Starting python script!
Using env(SonicTheHedgehog2-Genesis, AquaticRuinZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-06-20 01:22:17.289790
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-06-20 01:22:17.311567
1 0.0
2 2071.340527713299
achieved fitness: 2071.340527713299 at timestep 1410 time: 2019-06-20 01:22:20.726902
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen1.pkl
3 24.76045924425125
4 0.0
5 0.0
6 2071.340527713299
7 0.0
8 2072.194337308407
achieved fitness: 2072.194337308407 at timestep 5019 time: 2019-06-20 01:22:33.024529
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen1.pkl
9 0.0
10 2021.8196103572845
11 0.0
12 0.0
13 0.0
14 2073.04814606905
achieved fitness: 2073.04814606905 at timestep 8535 time: 2019-06-20 01:22:45.081676
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen1.pkl
15 2071.340527713299
16 2071.340527713299
17 0.0
18 2071.340527713299
19 0.0
20 0.0
21 1997.0591503977776
22 0.0
23 24.76045924425125
24 0.0
25 0.0
26 2071.340527713299
27 2071.340527713299
28 2071.340527713299
29 2002.1820013523102
30 2071.340527713299
31 2071.340527713299
32 2071.340527713299
33 947.7279423475266
34 1962.9067931771278
35 2071.340527713299
36 0.0
37 0.0
38 2071.340527713299
39 2071.340527713299
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 2071.340527713299
46 0.0
47 2071.340527713299
48 3.415235757827759
49 2071.340527713299
50 2038.0419783592224
51 947.7279423475266
52 2071.340527713299
53 2071.340527713299
54 0.0
55 2071.340527713299
56 0.0
57 2071.340527713299
58 2071.340527713299
59 113.55659013986588
60 2073.0481466054916
achieved fitness: 2073.0481466054916 at timestep 43800 time: 2019-06-20 01:24:45.020375
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen1.pkl
Total timesteps at end of gen: 43800
Population's average fitness: 1064.52901 stdev: 1009.84752
Best fitness: 2073.04815 - size: (7, 7) - species 1 - id 60
Average adjusted fitness: 0.514
Mean genetic distance 2.471, standard deviation 0.202
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   2073.0    0.514     0
Total extinctions: 0
Generation time: 147.727 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-06-20 01:24:45.038444
60 2073.0481466054916
achieved fitness: 2073.0481466054916 at timestep 44862 time: 2019-06-20 01:24:48.665244
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen2.pkl
14 2073.04814606905
8 2072.194337308407
61 0.0
62 2071.340527713299
63 2073.0481466054916
64 2071.340527713299
65 2073.0481466054916
66 0.0
67 2071.340527713299
68 210.03700065612793
69 2071.340527713299
70 1924.4853796362877
71 2071.340527713299
72 2071.340527713299
73 0.0
74 2071.340527713299
75 2071.340527713299
76 2071.340527713299
77 2071.340527713299
78 0.0
79 2071.340527713299
80 2071.340527713299
81 0.0
82 2071.340527713299
83 0.0
84 2071.340527713299
85 2071.340527713299
86 2071.340527713299
87 2071.340527713299
88 2071.340527713299
89 2071.340527713299
90 0.0
91 2071.340527713299
92 2071.340527713299
93 2073.901955127716
achieved fitness: 2073.901955127716 at timestep 76764 time: 2019-06-20 01:26:37.944116
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen2.pkl
94 0.0
95 0.0
96 2071.340527713299
97 0.0
98 2071.340527713299
99 2071.340527713299
100 0.0
101 2072.194337129593
102 0.0
103 2071.340527713299
104 2071.340527713299
105 956.266031742096
106 2071.340527713299
107 2080.732425868511
achieved fitness: 2080.732425868511 at timestep 87843 time: 2019-06-20 01:27:02.834128
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen2.pkl
108 2071.340527713299
109 2071.340527713299
110 2071.340527713299
111 2071.340527713299
112 2071.340527713299
113 0.0
114 0.0
115 2071.340527713299
116 2071.340527713299
117 830.7561081051826
Total timesteps at end of gen: 97026
Population's average fitness: 1515.63897 stdev: 892.62380
Best fitness: 2080.73243 - size: (8, 8) - species 1 - id 107
Average adjusted fitness: 0.728
Mean genetic distance 2.479, standard deviation 0.374
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   2080.7    0.728     0
Total extinctions: 0
Generation time: 155.062 sec (151.394 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-06-20 01:27:20.100271
107 2080.732425868511
achieved fitness: 2080.732425868511 at timestep 98190 time: 2019-06-20 01:27:22.331373
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen3.pkl
93 2073.901955127716
60 2073.0481466054916
118 0.0
119 0.0
120 2071.3405287861824
121 2073.0481466054916
122 2071.340527713299
123 2071.340527713299
124 2073.0481466054916
125 0.0
126 43.544255912303925
127 2071.340527713299
128 1616.260351896286
129 2071.340527713299
130 2073.0481462478638
131 2071.340527713299
132 2071.340527713299
133 0.0
134 0.0
135 2072.1943377256393
136 2071.340527713299
137 2071.340527713299
138 2071.340527713299
139 1088.6064184904099
140 0.0
141 2073.0481466054916
142 24.76045924425125
143 0.0
144 2071.340527713299
145 1616.2603387236595
146 0.0
147 0.0
148 887.1075091958046
149 2072.1943378448486
150 2071.340527713299
151 2071.340527713299
152 2071.340527713299
153 2071.340527713299
154 2071.340527713299
155 977.6112560629845
156 2073.0481466054916
157 0.0
158 0.0
159 2071.340527713299
160 2071.340527713299
161 2073.0481466054916
162 2073.901955127716
163 2071.340527713299
164 2071.340527713299
165 2073.0481466054916
166 0.0
167 2072.194337129593
168 2071.340527713299
169 2071.340527713299
170 2071.340527713299
171 2116.5924012064934
achieved fitness: 2116.5924012064934 at timestep 148953 time: 2019-06-20 01:28:59.319609
Saving genome to file ./best_genomes/AquaticRuinZone.Act2.state_1560993726_gen3.pkl
172 2074.755763232708
173 210.03700065612793