Starting python script!
Using env(SonicTheHedgehog2-Genesis, EmeraldHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-06-21 07:00:58.651352
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-06-21 07:00:58.662102
1 0.0
2 0.0
3 0.0
4 0.0
5 874.339129447937
achieved fitness: 874.339129447937 at timestep 2004 time: 2019-06-21 07:01:05.317760
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen1.pkl
6 2777.6624141335487
achieved fitness: 2777.6624141335487 at timestep 3216 time: 2019-06-21 07:01:09.353014
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen1.pkl
7 0.0
8 0.0
9 0.0
10 0.0
11 874.339129447937
12 874.339129447937
13 0.0
14 874.3391306996346
15 874.339129447937
16 0.0
17 0.0
18 0.0
19 874.3391361832619
20 0.0
21 0.0
22 0.0
23 874.339129447937
24 874.339129447937
25 0.0
26 874.339129447937
27 874.339129447937
28 0.0
29 0.0
30 874.339129447937
31 0.0
32 874.339129447937
33 0.0
34 874.339129447937
35 874.339129447937
36 874.339129447937
37 0.0
38 0.0
39 788.5196434259415
40 874.339129447937
41 0.0
42 0.0
43 0.0
44 874.339129447937
45 874.3391367197037
46 0.0
47 874.339129447937
48 0.0
49 0.0
50 874.339129447937
51 874.339129447937
52 0.0
53 0.0
54 655.9667726755142
55 0.0
56 0.0
57 0.0
58 874.339129447937
59 874.339129447937
60 874.339129447937
Total timesteps at end of gen: 29535
Population's average fitness: 420.10480 stdev: 524.80847
Best fitness: 2777.66241 - size: (7, 7) - species 1 - id 6
Average adjusted fitness: 0.151
Mean genetic distance 2.457, standard deviation 0.277
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   2777.7    0.151     0
Total extinctions: 0
Generation time: 97.727 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-06-21 07:02:36.388858
6 2777.6624141335487
achieved fitness: 2777.6624141335487 at timestep 30747 time: 2019-06-21 07:02:40.470340
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen2.pkl
45 874.3391367197037
19 874.3391361832619
61 81.57099831104279
62 874.3391345739365
63 0.0
64 874.339129447937
65 874.339129447937
66 874.339129447937
67 874.339129447937
68 874.339129447937
69 874.339129447937
70 874.3391237258911
71 0.0
72 0.0
73 874.339129447937
74 874.339129447937
75 874.339129447937
76 874.339129447937
77 874.3391306996346
78 0.0
79 874.339129447937
80 0.0
81 874.3391306996346
82 0.0
83 874.3391298055649
84 874.339129447937
85 874.339129447937
86 874.339129447937
87 874.3391386270523
88 874.339129447937
89 874.339129447937
90 874.339129447937
91 874.339129447937
92 874.339129447937
93 0.0
94 0.0
95 874.339129447937
96 874.339129447937
97 874.339129447937
98 874.3391293287277
99 0.0
100 372.1676773428917
101 874.339129447937
102 874.3391361832619
103 874.339129447937
104 874.339129447937
105 874.339129447937
106 0.0
107 874.3391306996346
108 874.339129447937
109 0.0
110 874.339129447937
111 874.339129447937
112 874.3391361832619
113 874.339129447937
114 0.0
115 874.339129447937
116 874.3391345739365
117 874.339129447937
Total timesteps at end of gen: 66549
Population's average fitness: 709.61103 stdev: 448.12207
Best fitness: 2777.66241 - size: (7, 7) - species 1 - id 6
Average adjusted fitness: 0.255
Mean genetic distance 2.438, standard deviation 0.350
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   2777.7    0.255     1
Total extinctions: 0
Generation time: 125.088 sec (111.407 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-06-21 07:04:41.476560
6 2777.6624141335487
achieved fitness: 2777.6624141335487 at timestep 67761 time: 2019-06-21 07:04:45.584591
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen3.pkl
87 874.3391386270523
45 874.3391367197037
118 874.3391306996346
119 2777.662430047989
achieved fitness: 2777.662430047989 at timestep 71022 time: 2019-06-21 07:04:56.697101
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen3.pkl
120 874.3391361832619
121 874.3391361832619
122 874.3391306996346
123 874.3391306996346
124 874.3391361832619
125 874.339129447937
126 874.3391361832619
127 0.0
128 874.3391361832619
129 874.3391386270523
130 874.3391345739365
131 0.0
132 874.3391292691231
133 874.339129447937
134 874.339129447937
135 874.3391306996346
136 874.3391306996346
137 87.51888340711594
138 874.3391370773315
139 874.339129447937
140 2777.6624118685722
141 874.3391386270523
142 657.6661686301231
143 874.3391304016113
144 0.0
145 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 90159 time: 2019-06-21 07:06:01.358964
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen3.pkl
146 874.339129447937
147 874.339129447937
148 874.3391306996346
149 0.0
150 874.339129447937
151 874.3391386270523
152 874.3391345739365
153 874.3391345739365
154 0.0
155 0.0
156 874.339129447937
157 0.0
158 0.0
159 874.339129447937
160 874.3391345739365
161 874.3391386270523
162 2777.6624118685722
163 874.3391345739365
164 0.0
165 874.3391306996346
166 874.3391386270523
167 874.339129447937
168 874.339129447937
169 874.3391386270523
170 874.3391345739365
171 2777.662430047989
172 874.3391386270523
173 0.0
174 0.0
Total timesteps at end of gen: 108609
Population's average fitness: 942.25832 stdev: 946.40993
Best fitness: 6054.09752 - size: (8, 6) - species 1 - id 145
Average adjusted fitness: 0.156
Mean genetic distance 1.959, standard deviation 0.562
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   6054.1    0.156     0
Total extinctions: 0
Generation time: 142.247 sec (121.687 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-06-21 07:07:03.723979
145 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 111237 time: 2019-06-21 07:07:12.578474
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen4.pkl
171 2777.662430047989
119 2777.662430047989
175 6054.097524762154
176 0.0
177 874.3391386270523
178 874.339129447937
179 874.3391326665878
180 874.3391361832619
181 0.0
182 874.3391362428665
183 0.0
184 6054.097522556782
185 0.0
186 874.339129447937
187 874.339129447937
188 0.0
189 874.3391298055649
190 874.3391386270523
191 874.3391367197037
192 874.3391345739365
193 1418.9954813718796
194 874.3391386270523
195 22.94184297323227
196 1418.9954814910889
197 0.0
198 0.0
199 874.339129447937
200 874.3391292691231
201 874.3391386270523
202 2777.662430047989
203 874.339129447937
204 3621.412429153919
205 874.339129447937
206 0.0
207 0.0
208 2451.3784242272377
209 874.3391386270523
210 874.3391361832619
211 1417.2960876822472
212 0.0
213 0.0
214 874.339129447937
215 6054.097524762154
216 874.3391381502151
217 874.3391386270523
218 874.3391386270523
219 0.0
220 0.0
221 874.339129447937
222 874.3391386270523
223 874.3391367197037
224 874.3391386270523
225 81.57099831104279
226 874.3391386270523
227 874.339129447937
228 874.339129447937
229 2777.6624252796173
230 874.3391361832619
231 874.339129447937
Total timesteps at end of gen: 160650
Population's average fitness: 1228.97471 stdev: 1508.18426
Best fitness: 6054.09752 - size: (8, 6) - species 1 - id 145
Average adjusted fitness: 0.203
Mean genetic distance 1.596, standard deviation 0.368
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   6054.1    0.203     1
Total extinctions: 0
Generation time: 175.739 sec (135.200 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-06-21 07:09:59.463208
145 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 163278 time: 2019-06-21 07:10:08.337410
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen5.pkl
175 6054.097524762154
215 6054.097524762154
232 874.3391386270523
233 0.0
234 1421.5445731282234
235 0.0
236 874.339129447937
237 0.0
238 1418.1457834243774
239 81.57099831104279
240 0.0
241 874.339129447937
242 0.0
243 0.0
244 874.3391386270523
245 372.1676773428917
246 6054.097524762154
247 0.0
248 0.0
249 2777.662430047989
250 0.0
251 1418.9954813718796
252 874.3391304016113
253 1418.9954813718796
254 1418.9954813718796
255 0.0
256 874.339129447937
257 3642.6548942923546
258 0.0
259 6054.097524762154
260 3525.396580994129
261 3499.905632376671
262 0.0
263 0.0
264 1418.9954813718796
265 2777.662430047989
266 0.0
267 66.27643525600433
268 874.3391386270523
269 0.0
270 0.0
271 2777.662430047989
272 0.0
273 0.0
274 874.339129447937
275 2777.662430047989
276 0.0
277 874.3391386270523
278 1418.9954813718796
279 372.1676773428917
280 874.339129447937
281 0.0
282 81.57099831104279
283 0.0
284 0.0
285 372.1676773428917
286 874.339129447937
287 0.0
288 0.0
Total timesteps at end of gen: 205596
Population's average fitness: 1215.79024 stdev: 1762.20559
Best fitness: 6054.09752 - size: (8, 6) - species 1 - id 145
Average adjusted fitness: 0.201
Mean genetic distance 1.748, standard deviation 0.239
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   6054.1    0.201     2
Total extinctions: 0
Generation time: 151.682 sec (138.497 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-06-21 07:12:31.145417
259 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 208224 time: 2019-06-21 07:12:39.980630
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen6.pkl
145 6054.097524762154
175 6054.097524762154
289 7.647280991077423
290 0.0
291 874.339129447937
292 1420.694878578186
293 6054.097524762154
294 2777.662430047989
295 0.0
296 3505.8535339832306
297 3621.412444472313
298 0.0
299 4507.647331595421
300 2777.662430047989
301 0.0
302 2777.6624015569687
303 874.339130282402
304 874.339129447937
305 0.0
306 1418.9954813718796
307 1418.9954813718796
308 0.0
309 874.339129447937
310 874.3391332626343
311 6054.097524762154
312 2777.662430047989
313 0.0
314 874.339129447937
315 1418.9954813718796
316 0.0
317 0.0
318 2451.378429174423
319 2777.662430047989
320 0.0
321 1418.9954813718796
322 874.339129447937
323 1418.9954813718796
324 1418.9954813718796
325 874.3391304016113
326 2777.662430047989
327 874.339129447937
328 1418.9954813718796
329 1418.9954813718796
330 0.0
331 2777.662430047989
332 874.339129447937
333 874.339129447937
334 6054.097524762154
335 0.0
336 1418.9954813718796
337 874.339129447937
338 0.0
339 874.339129447937
340 1418.9954813718796
341 874.3391332626343
342 0.0
343 0.0
344 0.0
345 874.339132130146
Total timesteps at end of gen: 258336
Population's average fitness: 1643.13163 stdev: 1813.29476
Best fitness: 6054.09752 - size: (9, 7) - species 1 - id 259
Average adjusted fitness: 0.271
Mean genetic distance 1.750, standard deviation 0.367
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   6054.1    0.271     3
Total extinctions: 0
Generation time: 177.587 sec (145.012 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-06-21 07:15:28.732647
334 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 260964 time: 2019-06-21 07:15:37.678315
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen7.pkl
259 6054.097524762154
145 6054.097524762154
346 6054.097524762154
347 0.0
348 874.3391355872154
349 6054.097524762154
350 0.0
351 0.0
352 0.0
353 2777.6624163985252
354 874.3391332626343
355 620.2794618010521
356 0.0
357 874.3391218185425
358 0.0
359 0.0
360 874.3391355276108
361 874.3391360044479
362 17.84365564584732
363 874.3391306996346
364 0.0
365 3505.8535339832306
366 874.339129447937
367 0.0
368 1425.793058335781
369 874.339129447937
370 16.99395775794983
371 2777.662430047989
372 1418.9954813718796
373 0.0
374 0.0
375 561.6503038406372
376 0.0
377 1418.9954813718796
378 874.339129447937
379 1418.9954813718796
380 3623.9615349173546
381 2777.662430047989
382 0.0
383 0.0
384 0.0
385 6054.097524762154
386 1418.9954813718796
387 1418.9954813718796
388 0.0
389 0.0
390 874.339129447937
391 1419.8451790809631
392 874.339129447937
393 7.647280991077423
394 116.40861064195633
395 874.3391304016113
396 874.339129447937
397 1418.9954813718796
398 1418.9954813718796
399 874.339129447937
400 1418.9954813718796
401 874.339129447937
402 0.0
Total timesteps at end of gen: 309714
Population's average fitness: 1340.68166 stdev: 1793.39507
Best fitness: 6054.09752 - size: (7, 8) - species 1 - id 334
Average adjusted fitness: 0.221
Mean genetic distance 1.807, standard deviation 0.357
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   6054.1    0.221     4
Total extinctions: 0
Generation time: 172.749 sec (148.974 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-06-21 07:18:21.481696
334 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 312342 time: 2019-06-21 07:18:30.210440
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen8.pkl
385 6054.097524762154
259 6054.097524762154
403 3647.753066778183
404 874.339129447937
405 0.0
406 1418.9954813718796
407 874.339129447937
408 0.0
409 0.0
410 874.3391332626343
411 0.0
412 874.339129447937
413 0.0
414 37.386707067489624
415 1924.5657323598862
416 3499.905632376671
417 1418.9954813718796
418 2451.3784242868423
419 874.339129447937
420 0.0
421 1904.1729783415794
422 372.1676773428917
423 1418.9954813718796
424 0.0
425 0.0
426 0.0
427 2777.662430047989
428 874.339129447937
429 0.0
430 0.0
431 1418.9954813718796
432 874.339129447937
433 874.339129447937
434 874.339129447937
435 0.0
436 3642.6548942923546
437 1226.114060819149
438 1418.9954813718796
439 6054.097524762154
440 0.0
441 874.339129447937
442 0.0
443 1418.9954813718796
444 0.0
445 504.72054797410965
446 1418.9954813718796
447 1418.9954813718796
448 0.0
449 0.0
450 874.339129447937
451 6054.097524762154
452 1418.9954813718796
453 1418.9954813718796
454 874.3391357660294
455 2777.662430047989
456 1418.9954813718796
457 874.339129447937
458 0.0
459 2777.662430047989
Total timesteps at end of gen: 360228
Population's average fitness: 1413.16089 stdev: 1696.73156
Best fitness: 6054.09752 - size: (7, 8) - species 1 - id 334
Average adjusted fitness: 0.233
Mean genetic distance 1.771, standard deviation 0.368
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   6054.1    0.233     5
Total extinctions: 0
Generation time: 168.952 sec (151.471 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-06-21 07:21:10.433644
334 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 362856 time: 2019-06-21 07:21:19.221127
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen9.pkl
385 6054.097524762154
259 6054.097524762154
460 874.3391362428665
461 2777.662430882454
462 874.3391332626343
463 0.0
464 0.0
465 2451.3784260749817
466 0.0
467 1418.9954813718796
468 874.339129447937
469 1418.9954813718796
470 1418.9954813718796
471 372.1676773428917
472 0.0
473 1418.9954813718796
474 0.0
475 1418.9954813718796
476 2777.662430047989
477 1418.9954813718796
478 9.346676766872406
479 0.0
480 874.339129447937
481 6054.097524762154
482 3647.753066778183
483 874.3391296863556
484 0.0
485 0.0
486 3642.6548942923546
487 874.339129447937
488 1418.9954813718796
489 1842.1450304389
490 0.0
491 6054.097524762154
492 874.3391295671463
493 6054.097524762154
494 1418.1457834243774
495 0.0
496 2777.662430047989
497 3499.905632376671
498 1418.9954813718796
499 874.339129447937
500 753.6820250749588
501 1913.519666492939
502 874.339129447937
503 874.3391366004944
504 372.1676773428917
505 2777.6624308228493
506 6054.097524762154
507 874.339129447937
508 0.0
509 0.0
510 1893.9766088724136
511 1869.3353597521782
512 6054.097522556782
513 6054.097524762154
514 874.3391352891922
515 0.0
516 1418.9954813718796
Total timesteps at end of gen: 419748
Population's average fitness: 1875.77891 stdev: 1994.74227
Best fitness: 6054.09752 - size: (7, 8) - species 1 - id 334
Average adjusted fitness: 0.310
Mean genetic distance 1.788, standard deviation 0.420
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   6054.1    0.310     6
Total extinctions: 0
Generation time: 199.287 sec (156.784 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-06-21 07:24:29.720304
334 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 422376 time: 2019-06-21 07:24:38.535545
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen10.pkl
385 6054.097524762154
513 6054.097524762154
517 874.3391304016113
518 0.0
519 413.80287343263626
520 0.0
521 2777.662430047989
522 2777.662430047989
523 874.3391332626343
524 2777.662430047989
525 0.0
526 90.91767400503159
527 0.0
528 1418.9954813718796
529 423.1495509147644
530 0.0
531 2451.378421843052
532 0.0
533 2777.662430047989
534 0.0
535 0.0
536 874.339129447937
537 0.0
538 874.339129447937
539 6054.097524762154
540 0.0
541 0.0
542 0.0
543 0.0
544 0.0
545 874.3391321897507
546 0.0
547 874.3391304016113
548 1418.9954813718796
549 1418.9954813718796
550 0.0
551 874.339129447937
552 2777.662430047989
553 2777.662430047989
554 0.0
555 874.339129447937
556 3642.6548942923546
557 1418.9954813718796
558 0.0
559 2777.662430047989
560 1418.9954813718796
561 0.0
562 874.3391362428665
563 2777.662430047989
564 2777.662427008152
565 6054.097524762154
566 0.0
567 0.0
568 0.0
569 1418.9954813718796
570 6054.097524762154
571 0.0
572 0.0
573 1418.9954813718796
Total timesteps at end of gen: 469500
Population's average fitness: 1435.79118 stdev: 1854.15426
Best fitness: 6054.09752 - size: (7, 8) - species 1 - id 334
Average adjusted fitness: 0.237
Mean genetic distance 1.780, standard deviation 0.405
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   6054.1    0.237     7
Total extinctions: 0
Generation time: 166.464 sec (157.752 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-06-21 07:27:16.184452
334 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 472128 time: 2019-06-21 07:27:24.952204
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen11.pkl
385 6054.097524762154
513 6054.097524762154
574 874.3391304016113
575 6054.097507715225
576 0.0
577 0.0
578 874.339129447937
579 0.0
580 0.0
581 2777.6624163985252
582 874.3391362428665
583 2777.662430047989
584 2777.662430047989
585 0.0
586 874.339129447937
587 874.3391304016113
588 3505.8535339832306
589 1418.9954813718796
590 6054.097524762154
591 0.0
592 6054.097524762154
593 0.0
594 0.0
595 1418.9954813718796
596 1418.9954813718796
597 874.339129447937
598 1418.9954813718796
599 874.3391304016113
600 874.339129447937
601 1418.9954813718796
602 0.0
603 874.3391363620758
604 0.0
605 6054.097511827946
606 874.339129447937
607 0.0
608 0.0
609 0.0
610 0.0
611 1418.9954813718796
612 0.0
613 874.339129447937
614 2777.6624308228493
615 1418.9954813718796
616 2451.3784242868423
617 0.0
618 372.1676773428917
619 1419.8451793789864
620 3642.6548942923546
621 0.0
622 0.0
623 2777.662430047989
624 0.0
625 874.339132130146
626 2777.662430047989
627 0.0
628 0.0
629 6054.097524762154
630 1418.9954813718796
Total timesteps at end of gen: 521823
Population's average fitness: 1638.91146 stdev: 1988.94050
Best fitness: 6054.09752 - size: (7, 8) - species 1 - id 334
Average adjusted fitness: 0.271
Mean genetic distance 1.766, standard deviation 0.410
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   6054.1    0.271     8
Total extinctions: 0
Generation time: 175.740 sec (165.554 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-06-21 07:30:11.924719
334 6054.097524762154
achieved fitness: 6054.097524762154 at timestep 524451 time: 2019-06-21 07:30:20.732697
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen12.pkl
385 6054.097524762154
513 6054.097524762154
631 2777.662430047989
632 0.0
633 6054.097524762154
634 874.33913230896
635 372.1676773428917
636 1418.9954813718796
637 874.339129447937
638 2777.662430047989
639 1418.9954813718796
640 9841.83347439766
achieved fitness: 9841.83347439766 at timestep 540858 time: 2019-06-21 07:31:15.935366
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1560994547_gen12.pkl
641 0.0
642 0.0
643 874.339129447937
644 0.0
645 1418.9954813718796
646 6054.097524762154
647 874.3391304016113
648 1418.9954814910889
649 0.0
650 1418.9954813718796
651 0.0
652 2777.662430047989
653 0.0
654 1418.9954813718796
655 874.3391332030296
656 2777.662430047989
657 1418.9954813718796
658 874.3391304016113
659 1919.4675499796867
660 874.3391304016113
661 874.339129447937
662 0.0
663 1418.9954813718796
664 874.339129447937
665 0.0
666 874.3391304016113
667 3642.6548942923546
668 0.0
669 6054.097524762154
670 0.0
671 874.339129447937
672 2777.6624308228493
673 0.0
674 0.0
675 0.0
676 1418.9954813718796
677 2777.662430047989
678 1418.9954813718796
679 874.339129447937
680 1418.9954813718796
681 1418.9954813718796
682 0.0
683 874.3391304016113
684 6054.097524762154
685 2777.662430047989
686 1418.9954813718796
687 0.0
Total timesteps at end of gen: 575436
Population's average fitness: 1790.19655 stdev: 2114.83657
Best fitness: 9841.83347 - size: (12, 14) - species 1 - id 640

Best individual in generation 11 meets fitness threshold - complexity: (12, 14)
Winner!Key: 640
Fitness: 9841.83347439766
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.7148262809896768, response=1.0017907467731746, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.2501913391560076, response=1.7984834315054086, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.1754828933018249, response=1.0118651784534638, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.7865799277682098, response=1.6754814820661907, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.2902035140776396, response=0.975548754605883, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.7876563928428402, response=1.0622870854071285, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.2653541066837708, response=1.1847060209279436, activation=sigmoid, aggregation=sum)
	185 DefaultNodeGene(key=185, bias=-0.3866776541773513, response=0.9224816160785773, activation=sigmoid, aggregation=sum)
	257 DefaultNodeGene(key=257, bias=2.0836406359298936, response=0.7778909691737784, activation=sigmoid, aggregation=sum)
	304 DefaultNodeGene(key=304, bias=-1.0744874586300375, response=0.9247322632545462, activation=sigmoid, aggregation=sum)
	342 DefaultNodeGene(key=342, bias=-0.07892254181586726, response=0.8614502351355201, activation=sigmoid, aggregation=sum)
	349 DefaultNodeGene(key=349, bias=0.7305642976325366, response=1.1384938356284562, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-15936, 5), weight=0.6922280944667579, enabled=False)
	DefaultConnectionGene(key=(-14361, 3), weight=0.21188039172117723, enabled=True)
	DefaultConnectionGene(key=(-7055, 304), weight=-0.5216303132429208, enabled=True)
	DefaultConnectionGene(key=(-6781, 0), weight=0.31480433047088857, enabled=False)
	DefaultConnectionGene(key=(-6781, 1), weight=-1.056742414786527, enabled=True)
	DefaultConnectionGene(key=(-6781, 3), weight=0.03356381252551888, enabled=False)
	DefaultConnectionGene(key=(-6781, 4), weight=-0.575023347622649, enabled=True)
	DefaultConnectionGene(key=(-6781, 5), weight=2.083004087827769, enabled=True)
	DefaultConnectionGene(key=(-6781, 6), weight=-1.3847665536971006, enabled=False)
	DefaultConnectionGene(key=(-6781, 185), weight=0.5688641887680966, enabled=True)
	DefaultConnectionGene(key=(-6781, 257), weight=0.5688099279364094, enabled=True)
	DefaultConnectionGene(key=(-6781, 304), weight=1.0236600840989314, enabled=True)
	DefaultConnectionGene(key=(-6781, 349), weight=1.5459159677859697, enabled=True)
	DefaultConnectionGene(key=(185, 5), weight=-1.1018559889190616, enabled=False)
	DefaultConnectionGene(key=(185, 342), weight=1.1826183001240687, enabled=True)
	DefaultConnectionGene(key=(257, 3), weight=2.6799359250906636, enabled=True)
	DefaultConnectionGene(key=(304, 6), weight=-1.9694537401694325, enabled=True)
	DefaultConnectionGene(key=(342, 5), weight=0.5723452251306659, enabled=True)
	DefaultConnectionGene(key=(349, 0), weight=0.3446648429335343, enabled=True)
End: 2019-06-21 07:33:11.996061
Saving stats...
Storing last generation genomes
1 9841.83347439766
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_1.pkl
2 6054.097524762154
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_2.pkl
3 6054.097524762154
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_3.pkl
4 6054.097524762154
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_4.pkl
5 6054.097524762154
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_5.pkl
6 6054.097524762154
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_6.pkl
7 6054.097524762154
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_7.pkl
8 6054.097524762154
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_8.pkl
9 3642.6548942923546
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_9.pkl
10 2777.6624308228493
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_10.pkl
11 2777.662430047989
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_11.pkl
12 2777.662430047989
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_12.pkl
13 2777.662430047989
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_13.pkl
14 2777.662430047989
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_14.pkl
15 2777.662430047989
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_15.pkl
16 2777.662430047989
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_16.pkl
17 1919.4675499796867
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_17.pkl
18 1418.9954814910889
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_18.pkl
19 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_19.pkl
20 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_20.pkl
21 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_21.pkl
22 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_22.pkl
23 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_23.pkl
24 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_24.pkl
25 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_25.pkl
26 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_26.pkl
27 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_27.pkl
28 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_28.pkl
29 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_29.pkl
30 1418.9954813718796
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_30.pkl
31 874.3391332030296
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_31.pkl
32 874.33913230896
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_32.pkl
33 874.3391304016113
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_33.pkl
34 874.3391304016113
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_34.pkl
35 874.3391304016113
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_35.pkl
36 874.3391304016113
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_36.pkl
37 874.3391304016113
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_37.pkl
38 874.339129447937
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_38.pkl
39 874.339129447937
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_39.pkl
40 874.339129447937
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_40.pkl
41 874.339129447937
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_41.pkl
42 874.339129447937
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_42.pkl
43 874.339129447937
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_43.pkl
44 372.1676773428917
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_44.pkl
45 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_45.pkl
46 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_46.pkl
47 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_47.pkl
48 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_48.pkl
49 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_49.pkl
50 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_50.pkl
51 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_60.pkl
