Observation space shape:(224, 320, 3)
Start: 2018-12-30 00:55:31.752582
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.062, standard deviation 0.500
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.833 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.229, standard deviation 0.498
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.856 sec (12.844 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 765
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 165
Average adjusted fitness: 0.017
Mean genetic distance 1.442, standard deviation 0.440
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.017     0
Total extinctions: 0
Generation time: 12.908 sec (12.866 average)

 ****** Running generation 3 ****** 

165 765
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
1 80
128 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 765
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 165
Average adjusted fitness: 0.033
Mean genetic distance 1.449, standard deviation 0.481
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.033     1
Total extinctions: 0
Generation time: 12.920 sec (12.879 average)

 ****** Running generation 4 ****** 

165 765
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
205 765
1 80
232 80
233 80
234 80
235 80
236 765
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 763
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 765
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 765
287 80
288 80
Population's average fitness: 148.46667 stdev: 205.40014
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 165
Average adjusted fitness: 0.100
Mean genetic distance 1.981, standard deviation 0.386
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    25    765.0    0.100     2
     2    0    33       --       --     0
     3    0     2       --       --     0
Total extinctions: 0
Generation time: 12.921 sec (12.888 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

270 765
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
286 765
165 765
289 765
290 80
291 765
292 80
293 758
294 80
295 80
296 765
297 80
298 80
299 80
300 80
301 763
302 80
303 80
304 80
305 80
306 80
307 80
308 80
309 765
310 80
311 765
312 80
313 80
314 80
315 765
316 80
317 80
318 80
319 80
320 80
321 765
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 765
330 80
331 80
332 1881
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
333 80
334 80
335 80
336 765
337 765
338 80
339 80
340 765
341 765
342 80
343 80
344 765
345 765
Population's average fitness: 326.78333 stdev: 376.21975
Best fitness: 1881.00000 - size: (12, 3) - species 2 - id 332
Average adjusted fitness: 0.087
Mean genetic distance 2.119, standard deviation 0.406
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    11    765.0    0.046     3
     2    1    46   1881.0    0.215     0
     3    1     3     80.0    0.000     0
Total extinctions: 0
Generation time: 13.428 sec (12.978 average)

 ****** Running generation 6 ****** 

324 80
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
331 80
346 80
270 765
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
296 765
345 765
347 80
348 765
349 80
350 80
351 80
352 80
353 80
354 80
355 80
356 765
357 765
358 80
359 765
360 80
332 1881
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
286 765
289 765
361 765
362 759
363 80
364 80
365 765
366 80
367 1858
368 80
369 1164
370 765
371 80
372 80
373 80
374 765
375 80
376 764
377 80
378 80
379 764
380 80
381 765
382 765
383 80
384 765
385 765
386 80
387 765
388 80
389 80
390 765
391 80
392 765
393 80
394 80
395 80
396 765
397 80
Population's average fitness: 431.58333 stdev: 436.15304
Best fitness: 1881.00000 - size: (12, 3) - species 2 - id 332
Average adjusted fitness: 0.120
Mean genetic distance 2.056, standard deviation 0.390
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    13    765.0    0.138     4
     2    2    43   1881.0    0.222     1
     3    2     4     80.0    0.000     1
Total extinctions: 0
Generation time: 14.122 sec (13.141 average)

 ****** Running generation 7 ****** 

324 80
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
331 80
346 80
296 765
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
345 765
348 765
398 754
399 345
400 765
401 765
402 765
403 765
404 80
405 765
406 765
407 765
408 765
409 765
410 80
411 765
332 1881
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
367 1858
369 1164
412 80
413 80
414 80
415 765
416 758
417 765
418 765
419 765
420 765
421 765
422 765
423 764
424 765
425 80
426 765
427 765
428 1890
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
429 80
430 758
431 1858
432 1890
433 80
434 764
435 80
436 80
437 765
438 765
439 765
440 80
441 765
442 765
443 80
444 765
445 80
446 765
447 80
448 765
Population's average fitness: 662.65000 stdev: 480.45325
Best fitness: 1890.00000 - size: (16, 10) - species 2 - id 428
Average adjusted fitness: 0.246
Mean genetic distance 2.004, standard deviation 0.401
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    20   1164.0    0.366     0
     2    3    38   1890.0    0.335     0
     3    3     2    345.0    0.037     0
Total extinctions: 0
Generation time: 15.737 sec (13.466 average)

 ****** Running generation 8 ****** 

399 345
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
324 80
331 80
369 1164
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
407 765
401 765
449 765
450 80
451 765
452 80
453 765
454 765
455 765
456 80
457 765
458 765
459 80
460 765
461 80
462 765
463 765
464 80
465 765
466 80
428 1890
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
432 1890
332 1881
467 765
468 80
469 764
470 80
471 80
472 765
473 765
474 80
475 763
476 765
477 765
478 765
479 765
480 558
481 765
482 1167
483 765
484 80
485 765
486 413
487 765
488 80
489 765
490 765
491 765
492 765
493 1858
494 765
495 758
496 80
497 80
498 80
499 1858
Population's average fitness: 648.90000 stdev: 491.04164
Best fitness: 1890.00000 - size: (16, 10) - species 2 - id 428
Average adjusted fitness: 0.201
Mean genetic distance 2.025, standard deviation 0.499
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    24    765.0    0.227     1
     2    4    33   1890.0    0.377     1
     3    4     3     80.0    0.000     1
Total extinctions: 0
Generation time: 16.201 sec (13.770 average)

 ****** Running generation 9 ****** 

324 80
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
331 80
500 80
407 765
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
401 765
449 765
501 765
502 765
503 765
504 765
505 765
506 765
507 765
508 80
509 765
510 368
511 765
512 765
513 765
514 765
515 765
516 724
517 765
518 765
428 1890
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
432 1890
332 1881
519 80
520 765
521 765
522 758
523 1890
524 80
525 80
526 1890
527 765
528 80
529 765
530 761
531 1858
532 1890
533 80
534 765
535 80
536 1890
537 765
538 765
539 80
540 765
541 765
542 1890
543 765
544 1844
545 80
546 80
547 765
548 765
549 765
550 765
551 765
Population's average fitness: 795.15000 stdev: 557.80014
Best fitness: 1890.00000 - size: (16, 10) - species 2 - id 428
Average adjusted fitness: 0.270
Mean genetic distance 2.089, standard deviation 0.498
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    23    765.0    0.337     2
     2    5    32   1890.0    0.473     2
     3    5     5     80.0    0.000     2
Total extinctions: 0
Generation time: 17.269 sec (14.119 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

324 80
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
331 80
500 80
407 765
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
512 765
513 765
552 765
553 765
554 765
555 80
556 765
557 765
558 765
559 765
560 765
561 765
562 765
563 765
564 765
565 765
566 765
567 765
568 765
569 2165
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
570 765
571 765
572 307
523 1890
526 1890
532 1890
573 80
574 4469
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
575 558
576 1168
577 765
578 80
579 765
580 1890
581 1890
582 1858
583 765
584 578
585 1858
586 1879
587 80
588 765
589 765
590 1890
591 765
592 80
593 1890
594 2165
595 80
596 558
597 578
598 1890
599 1890
600 1890
601 765
602 578
Population's average fitness: 995.98333 stdev: 769.31533
Best fitness: 4469.00000 - size: (17, 10) - species 2 - id 574
Average adjusted fitness: 0.154
Mean genetic distance 2.168, standard deviation 0.557
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    21   2165.0    0.159     0
     2    6    33   4469.0    0.272     0
     3    6     6    765.0    0.031     0
Total extinctions: 0
Generation time: 21.389 sec (14.975 average)

 ****** Running generation 11 ****** 

566 765
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
324 80
573 80
603 80
569 2165
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
407 765
512 765
604 765
605 765
606 765
607 765
608 765
609 765
610 765
611 80
612 765
613 765
614 765
615 765
616 765
617 765
618 80
619 765
620 765
621 765
622 765
574 4469
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
594 2165
523 1890
623 80
624 765
625 2165
626 80
627 765
628 578
629 1890
630 1890
631 1172
632 1890
633 578
634 1890
635 1890
636 80
637 1858
638 2482
639 765
640 558
641 80
642 2165
643 1890
644 2165
645 5569
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
646 1890
647 2165
648 80
649 80
650 765
651 1890
652 1890
653 1890
Population's average fitness: 1171.40000 stdev: 1017.78271
Best fitness: 5569.00000 - size: (17, 10) - species 2 - id 645
Average adjusted fitness: 0.151
Mean genetic distance 2.206, standard deviation 0.554
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    25   2165.0    0.125     1
     2    7    17   5569.0    0.272     0
     3    7    18    765.0    0.057     1
Total extinctions: 0
Generation time: 23.881 sec (16.078 average)

 ****** Running generation 12 ****** 

566 765
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
619 765
633 578
654 80
655 80
656 765
657 765
569 2165
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
407 765
512 765
658 765
659 765
660 80
661 1169
662 765
663 765
664 765
665 765
666 765
667 80
668 765
669 2165
670 765
671 765
672 765
673 765
645 5569
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
574 4469
638 2482
674 765
675 765
676 765
677 1890
678 765
679 4533
680 80
681 4469
682 1890
683 765
684 765
685 1166
686 80
687 1890
688 2165
689 1890
690 80
691 758
692 1890
693 2165
694 765
695 80
696 765
697 765
698 765
699 1890
700 2357
701 2482
702 1890
703 1890
704 80
Population's average fitness: 1265.86667 stdev: 1159.31825
Best fitness: 5569.00000 - size: (17, 10) - species 2 - id 645
Average adjusted fitness: 0.230
Mean genetic distance 2.317, standard deviation 0.610
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    14   2165.0    0.128     2
     2    8    13   5569.0    0.342     1
     3    8    29   2482.0    0.220     0
     4    0     4       --       --     0
Total extinctions: 0
Generation time: 24.650 sec (17.252 average)

 ****** Running generation 13 ****** 

669 2165
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
569 2165
661 1169
705 80
706 765
707 765
708 2482
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
709 765
710 765
711 765
712 765
713 765
714 765
715 80
716 2949
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
717 765
718 765
719 765
701 2482
638 2482
700 2357
720 2482
721 558
722 1890
723 1167
724 1890
725 765
726 80
727 2165
728 765
729 2165
730 1880
731 1882
732 765
733 765
734 2482
735 3895
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
645 5569
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
679 4533
681 4469
736 2165
737 1168
738 1169
739 1890
740 1883
741 765
742 765
743 1164
744 558
745 558
746 1890
747 3601
748 1890
749 765
750 2482
751 1890
752 765
753 1890
754 765
755 765
Population's average fitness: 1596.35000 stdev: 1133.62264
Best fitness: 5569.00000 - size: (17, 10) - species 2 - id 645
Average adjusted fitness: 0.260
Mean genetic distance 2.410, standard deviation 0.638
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13     2   2482.0    0.180     0
     2    9     8   5569.0    0.379     2
     3    9    32   4533.0    0.288     0
     4    1    18   2949.0    0.193     0
Total extinctions: 0
Generation time: 30.379 sec (18.998 average)

 ****** Running generation 14 ****** 

708 2482
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
669 2165
569 2165
756 80
757 80
758 80
759 765
760 765
761 759
762 765
763 1169
764 765
716 2949
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
717 765
719 765
765 765
766 2949
767 765
768 2949
769 307
679 4533
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
681 4469
638 2482
770 2482
771 1168
772 2482
773 765
774 765
775 1880
776 80
777 80
778 765
779 758
780 1890
781 2482
782 2165
783 578
784 764
785 765
786 1890
787 558
788 1879
789 1890
645 5569
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
735 3895
747 3601
790 765
791 765
792 1890
793 765
794 765
795 765
796 80
797 2482
798 765
799 2482
800 765
801 765
802 761
803 1890
Population's average fitness: 1509.90000 stdev: 1215.25229
Best fitness: 5569.00000 - size: (17, 10) - species 3 - id 645
Average adjusted fitness: 0.227
Mean genetic distance 2.440, standard deviation 0.664
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14     4   1169.0    0.099     1
     2   10    21   3895.0    0.310     3
     3   10    18   5569.0    0.282     0
     4    2    16   2949.0    0.218     1
Total extinctions: 0
Generation time: 29.912 sec (20.697 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

763 1169
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
757 80
804 80
805 765
768 2949
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
716 2949
766 2949
806 2949
807 765
808 2949
809 765
810 765
811 2165
812 765
813 765
814 80
815 765
816 2949
817 2165
818 2165
735 3895
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
747 3601
799 2482
819 2165
820 765
821 1887
822 765
823 765
824 80
825 765
826 1890
827 1890
828 2482
829 2482
645 5569
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
679 4533
681 4469
830 1168
831 765
832 1890
833 765
834 80
835 1890
836 765
837 1169
838 2165
839 760
840 1890
841 765
842 1858
843 4469
844 1168
845 765
846 1890
847 765
848 765
849 765
850 2482
851 1890
Population's average fitness: 1734.35593 stdev: 1246.26672
Best fitness: 5569.00000 - size: (17, 10) - species 3 - id 645
Average adjusted fitness: 0.258
Mean genetic distance 2.544, standard deviation 0.688
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     5   1169.0    0.081     2
     2   11    31   4533.0    0.321     4
     3   11     8   5569.0    0.317     1
     4    3    17   2949.0    0.314     2
Total extinctions: 0
Generation time: 32.082 sec (22.562 average)

 ****** Running generation 16 ****** 

763 1169
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
805 765
757 80
852 765
853 80
768 2949
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
806 2949
808 2949
854 1164
855 2229
856 2229
857 2949
858 2949
859 80
860 1167
861 2949
862 765
863 765
864 80
865 1890
866 1168
867 765
679 4533
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
735 3895
747 3601
868 765
869 765
870 765
871 1165
872 80
873 1880
874 1890
875 80
876 1890
877 765
878 2165
879 80
880 761
881 765
882 1890
883 2482
884 765
645 5569
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
843 4469
681 4469
885 80
886 761
887 2482
888 2482
889 765
890 765
891 80
892 765
893 80
894 81
895 80
896 765
897 1890
898 2482
899 9767
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
900 765
Population's average fitness: 1679.24590 stdev: 1685.37547
Best fitness: 9767.00000 - size: (18, 10) - species 2 - id 899

Best individual in generation 16 meets fitness threshold - complexity: (18, 10)
Winner!Key: 899
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=0.04073829478337032, response=1.3175868461470912, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.648251958833044, response=0.830875155643584, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.2483695283702272, response=0.9218172968455149, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.0903699587999594, response=1.0498140743818463, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0711294889445155, response=0.6360796169576828, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.425852163440732, response=1.0825028999898392, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.1483551473268157, response=1.0837233830492852, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-1.4032016713524864, response=0.9811087687674549, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.3412291448288425, response=0.9919170767909733, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.7344683143772253, response=0.9835402107411045, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-1.8492708892024687, response=1.1211484412085997, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=0.6467921483559537, response=1.0568072857166342, activation=sigmoid, aggregation=sum)
	78 DefaultNodeGene(key=78, bias=0.4305468630895229, response=0.9859198212011313, activation=sigmoid, aggregation=sum)
	99 DefaultNodeGene(key=99, bias=-1.740625463559434, response=1.237160967038329, activation=sigmoid, aggregation=sum)
	139 DefaultNodeGene(key=139, bias=0.5401686961761433, response=1.2301097315403378, activation=sigmoid, aggregation=sum)
	180 DefaultNodeGene(key=180, bias=-1.9486094802671792, response=1.2543270133909834, activation=sigmoid, aggregation=sum)
	337 DefaultNodeGene(key=337, bias=-4.231515449479893, response=0.9342518993508139, activation=sigmoid, aggregation=sum)
	515 DefaultNodeGene(key=515, bias=-0.10548605147368013, response=1.0769257123308213, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-953, 139), weight=-0.4768875326073888, enabled=True)
	DefaultConnectionGene(key=(-921, 7), weight=2.7005897736547886, enabled=True)
	DefaultConnectionGene(key=(-716, 78), weight=0.2175927176571344, enabled=True)
	DefaultConnectionGene(key=(-675, 9), weight=-0.20261865408941399, enabled=False)
	DefaultConnectionGene(key=(-675, 78), weight=2.253302726284759, enabled=False)
	DefaultConnectionGene(key=(-675, 99), weight=0.6544963832103668, enabled=False)
	DefaultConnectionGene(key=(-675, 139), weight=0.7122125430613266, enabled=True)
	DefaultConnectionGene(key=(-675, 180), weight=2.5592016839284204, enabled=True)
	DefaultConnectionGene(key=(-642, 0), weight=1.737031594059907, enabled=True)
	DefaultConnectionGene(key=(-297, 9), weight=3.078018338096217, enabled=False)
	DefaultConnectionGene(key=(-297, 337), weight=0.6212990861658991, enabled=False)
	DefaultConnectionGene(key=(-297, 515), weight=1.9136774382829655, enabled=True)
	DefaultConnectionGene(key=(-5, 10), weight=0.11110545560190885, enabled=True)
	DefaultConnectionGene(key=(78, 9), weight=2.0864227003712488, enabled=False)
	DefaultConnectionGene(key=(99, 78), weight=-0.7284359623764294, enabled=True)
	DefaultConnectionGene(key=(139, 99), weight=0.4739089687230712, enabled=False)
	DefaultConnectionGene(key=(180, 9), weight=-0.8123942527073418, enabled=True)
	DefaultConnectionGene(key=(337, 9), weight=-0.3458623067446245, enabled=False)
	DefaultConnectionGene(key=(515, 337), weight=0.8607929026723162, enabled=False)
End: 2018-12-30 01:01:07.924513
