Observation space shape:(224, 320, 3)
Start: 2018-12-30 03:18:53.605989
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run10_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.179, standard deviation 0.541
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.863 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run10_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.390, standard deviation 0.466
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.886 sec (12.874 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run10_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 764
Saving genome to file ./genomes/best_genome_run10_gen2.pkl
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 91.40000 stdev: 87.56506
Best fitness: 764.00000 - size: (12, 1) - species 1 - id 129
Average adjusted fitness: 0.017
Mean genetic distance 1.502, standard deviation 0.453
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    764.0    0.017     0
Total extinctions: 0
Generation time: 12.970 sec (12.906 average)

 ****** Running generation 3 ****** 

129 764
Saving genome to file ./genomes/best_genome_run10_gen3.pkl
1 80
128 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 764
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 762
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 114.16667 stdev: 148.92920
Best fitness: 764.00000 - size: (12, 1) - species 1 - id 129
Average adjusted fitness: 0.050
Mean genetic distance 1.550, standard deviation 0.395
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    764.0    0.050     1
Total extinctions: 0
Generation time: 12.938 sec (12.914 average)

 ****** Running generation 4 ****** 

129 764
Saving genome to file ./genomes/best_genome_run10_gen4.pkl
191 764
205 762
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 764
243 765
Saving genome to file ./genomes/best_genome_run10_gen4.pkl
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 765
257 80
258 80
259 80
260 80
261 80
262 765
263 80
264 80
265 80
266 765
267 764
268 80
269 764
270 80
271 80
272 80
273 80
274 80
275 765
276 80
277 80
278 80
279 80
280 80
281 80
282 764
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 216.85000 stdev: 273.70025
Best fitness: 765.00000 - size: (13, 1) - species 1 - id 243
Average adjusted fitness: 0.200
Mean genetic distance 2.059, standard deviation 0.486
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    29    765.0    0.200     0
     2    0    14       --       --     0
     3    0    17       --       --     0
Total extinctions: 0
Generation time: 12.965 sec (12.924 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

256 765
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
262 765
266 765
289 80
290 80
291 80
292 765
293 80
294 765
295 80
296 765
297 765
298 765
299 80
300 765
301 80
302 80
303 766
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
304 765
305 765
306 765
307 765
308 765
309 765
310 80
311 764
312 765
313 80
314 765
315 80
316 764
317 80
318 764
319 8533
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
320 80
321 765
322 765
323 109
324 764
325 80
326 765
327 80
328 80
329 80
330 2165
331 764
332 764
333 80
334 80
335 765
336 765
337 765
338 80
339 80
340 80
341 80
342 761
343 80
344 80
345 80
Population's average fitness: 609.88333 stdev: 1106.70955
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.059
Mean genetic distance 2.176, standard deviation 0.481
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    26   8533.0    0.074     0
     2    1    16    765.0    0.046     0
     3    1    18   2165.0    0.057     0
Total extinctions: 0
Generation time: 15.473 sec (13.349 average)

 ****** Running generation 6 ****** 

262 765
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
304 765
306 765
346 765
347 765
348 765
349 765
350 765
351 765
352 764
353 80
354 765
355 765
356 765
357 765
330 2165
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
303 766
296 765
358 80
359 766
360 764
361 2165
362 766
363 764
364 764
365 766
366 1879
367 3601
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
368 765
369 764
370 766
371 2165
372 764
319 8533
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
256 765
266 765
373 765
374 80
375 765
376 765
377 80
378 765
379 4433
380 765
381 80
382 765
383 765
384 765
385 765
386 765
387 765
388 765
389 4433
390 765
391 765
392 765
393 4433
394 765
395 80
396 765
Population's average fitness: 1145.18333 stdev: 1354.07648
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.119
Mean genetic distance 2.316, standard deviation 0.434
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    17   8533.0    0.157     1
     2    2    23    765.0    0.071     1
     3    2    21   3601.0    0.130     0
Total extinctions: 0
Generation time: 20.407 sec (14.357 average)

 ****** Running generation 7 ****** 

262 765
Saving genome to file ./genomes/best_genome_run10_gen7.pkl
304 765
306 765
397 765
398 765
399 765
400 765
401 80
402 80
403 765
404 765
405 168
406 765
407 765
367 3601
Saving genome to file ./genomes/best_genome_run10_gen7.pkl
330 2165
361 2165
408 2165
409 1195
410 80
411 2165
412 765
413 765
414 765
415 2165
416 80
417 765
418 1195
419 760
420 80
421 558
422 765
423 2165
424 765
319 8533
Saving genome to file ./genomes/best_genome_run10_gen7.pkl
389 4433
393 4433
425 765
426 765
427 379
428 765
429 80
430 80
431 765
432 765
433 80
434 80
435 1881
436 80
437 765
438 765
439 80
440 80
441 765
442 765
443 80
444 80
445 80
446 765
447 765
448 765
Population's average fitness: 1041.16393 stdev: 1352.61023
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.114
Mean genetic distance 2.256, standard deviation 0.502
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    14   8533.0    0.107     2
     2    3    24   4433.0    0.102     0
     3    3    22   3601.0    0.133     1
Total extinctions: 0
Generation time: 21.740 sec (15.280 average)

 ****** Running generation 8 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
408 2165
411 2165
449 2357
450 764
451 80
452 2165
453 2357
454 2165
455 765
456 80
457 2165
458 80
459 765
460 764
461 764
462 2165
463 1882
464 2165
465 1889
466 765
467 80
389 4433
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
393 4433
262 765
468 80
469 765
470 765
471 765
472 80
473 765
474 765
475 765
476 80
477 765
478 765
479 80
480 765
481 80
482 80
483 80
484 80
319 8533
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
435 1881
442 765
485 765
486 765
487 765
488 1879
489 487
490 765
491 765
492 765
493 765
494 765
495 765
496 765
497 765
498 765
499 765
Population's average fitness: 1213.23333 stdev: 1370.72251
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.139
Mean genetic distance 2.320, standard deviation 0.455
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    13   8533.0    0.163     3
     2    4    24   4433.0    0.090     1
     3    4    23   3601.0    0.163     2
Total extinctions: 0
Generation time: 24.243 sec (16.276 average)

 ****** Running generation 9 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen9.pkl
449 2357
453 2357
500 1195
501 2165
502 2165
503 80
504 2165
505 765
506 765
507 765
508 80
509 765
510 764
511 765
512 2165
513 2165
514 765
515 2165
516 80
517 764
518 764
519 80
389 4433
Saving genome to file ./genomes/best_genome_run10_gen9.pkl
393 4433
262 765
520 765
521 765
522 80
523 765
524 765
525 765
526 80
527 80
528 765
529 80
530 765
531 80
532 765
533 765
534 765
319 8533
Saving genome to file ./genomes/best_genome_run10_gen9.pkl
435 1881
488 1879
535 765
536 101
537 762
538 765
539 765
540 765
541 765
542 558
543 4010
544 765
545 765
546 765
547 765
548 80
549 80
550 2165
Population's average fitness: 1238.61667 stdev: 1411.08670
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.155
Mean genetic distance 2.284, standard deviation 0.477
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    36   8533.0    0.252     4
     2    5    13   2165.0    0.069     2
     3    5    11   3601.0    0.143     3
Total extinctions: 0
Generation time: 24.107 sec (17.059 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

550 2165
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
488 1879
262 765
551 2482
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
552 765
553 80
554 765
555 765
556 765
557 2482
558 287
559 765
560 1166
561 80
562 765
563 1168
367 3601
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
449 2357
453 2357
564 765
565 80
566 80
567 80
568 80
569 765
570 765
571 80
572 1195
573 2165
574 2165
575 765
576 2229
577 764
578 2165
579 764
580 765
581 2357
319 8533
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
389 4433
393 4433
582 765
583 765
584 80
585 765
586 5552
587 765
588 765
589 765
590 765
591 80
592 765
593 765
594 765
595 765
596 4010
597 765
598 80
599 765
600 765
601 80
Population's average fitness: 1357.98333 stdev: 1518.01812
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.142
Mean genetic distance 2.176, standard deviation 0.517
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    30   8533.0    0.164     5
     2    6     3   2357.0    0.139     3
     3    6    27   3601.0    0.124     4
Total extinctions: 0
Generation time: 26.348 sec (18.408 average)

 ****** Running generation 11 ****** 

449 2357
Saving genome to file ./genomes/best_genome_run10_gen11.pkl
576 2229
573 2165
602 558
603 765
604 2165
605 1195
606 2165
607 765
608 2165
609 2165
610 2165
611 2165
612 1195
613 2357
614 80
367 3601
Saving genome to file ./genomes/best_genome_run10_gen11.pkl
453 2357
581 2357
615 765
616 765
617 765
618 2165
619 80
620 764
621 765
622 765
623 764
624 764
625 80
319 8533
Saving genome to file ./genomes/best_genome_run10_gen11.pkl
586 5552
389 4433
626 80
627 1165
628 765
629 765
630 1892
631 765
632 765
633 765
634 765
635 765
636 765
637 765
638 765
639 558
640 765
641 80
642 80
643 765
644 80
645 765
646 765
647 4010
648 765
649 765
650 80
651 765
652 765
Population's average fitness: 1395.43333 stdev: 1443.59591
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.125
Mean genetic distance 2.197, standard deviation 0.552
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    26   8533.0    0.163     6
     2    7     8    765.0    0.054     4
     3    7    26   3601.0    0.158     5
Total extinctions: 0
Generation time: 27.107 sec (19.830 average)

 ****** Running generation 12 ****** 

646 765
Saving genome to file ./genomes/best_genome_run10_gen12.pkl
648 765
642 80
653 765
654 2949
Saving genome to file ./genomes/best_genome_run10_gen12.pkl
655 5572
Saving genome to file ./genomes/best_genome_run10_gen12.pkl
367 3601
453 2357
449 2357
656 2165
657 765
658 765
659 621
660 80
661 2165
662 765
663 764
664 80
665 764
666 80
667 2165
668 2165
669 1880
670 2165
671 765
672 764
673 1884
674 2165
675 2165
676 80
677 1195
678 2357
319 8533
Saving genome to file ./genomes/best_genome_run10_gen12.pkl
586 5552
389 4433
679 4433
680 765
681 765
682 765
683 379
684 2165
685 765
686 80
687 2165
688 2165
689 80
690 80
691 2165
692 765
693 80
694 765
695 80
696 2357
697 80
698 80
699 2165
700 379
701 765
702 765
703 765
Population's average fitness: 1538.51667 stdev: 1594.12219
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.178
Mean genetic distance 2.136, standard deviation 0.657
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    23   8533.0    0.165     7
     2    8    14   5572.0    0.195     0
     3    8    23   3601.0    0.173     6
Total extinctions: 0
Generation time: 30.819 sec (21.615 average)

 ****** Running generation 13 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen13.pkl
453 2357
678 2357
704 2165
705 2165
706 760
707 765
708 2165
709 2165
710 80
711 2165
712 765
713 80
714 765
715 2165
716 80
717 2165
718 80
719 765
720 1889
721 2165
722 2165
723 764
655 5572
Saving genome to file ./genomes/best_genome_run10_gen13.pkl
654 2949
699 2165
724 1166
725 1168
726 765
727 3905
728 1169
729 4010
730 4010
731 80
732 1887
733 5572
734 765
735 1168
319 8533
Saving genome to file ./genomes/best_genome_run10_gen13.pkl
586 5552
389 4433
736 765
737 80
738 80
739 80
740 2165
741 2165
742 765
743 80
744 765
745 765
746 4433
747 765
748 2165
749 765
750 80
751 80
752 2165
753 80
754 2165
Population's average fitness: 1831.16667 stdev: 1708.70618
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.217
Mean genetic distance 2.013, standard deviation 0.704
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    24   8533.0    0.209     8
     2    9    20   5572.0    0.279     1
     3    9    16   3601.0    0.161     7
Total extinctions: 0
Generation time: 34.916 sec (23.813 average)

 ****** Running generation 14 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen14.pkl
453 2357
678 2357
755 80
756 80
757 2165
758 764
759 2165
760 764
761 1195
762 2165
763 1195
764 80
765 2165
766 765
767 765
768 2165
769 2357
770 80
655 5572
Saving genome to file ./genomes/best_genome_run10_gen14.pkl
733 5572
729 4010
771 1168
772 2482
773 4010
774 765
775 4010
776 765
777 765
778 765
779 1195
780 80
781 1195
782 1167
783 760
784 80
785 1169
786 765
787 1169
319 8533
Saving genome to file ./genomes/best_genome_run10_gen14.pkl
586 5552
389 4433
788 765
789 80
790 765
791 80
792 80
793 80
794 2165
795 80
796 80
797 765
798 80
799 2165
800 765
801 765
802 80
803 80
804 765
805 5569
Population's average fitness: 1640.93333 stdev: 1790.25919
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.182
Mean genetic distance 2.019, standard deviation 0.681
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    23   8533.0    0.184     9
     2   10    22   5572.0    0.212     2
     3   10    16   3601.0    0.151     8
Total extinctions: 0
Generation time: 32.178 sec (25.734 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen15.pkl
453 2357
769 2357
806 80
807 765
808 765
809 1880
810 756
811 1195
812 80
813 1195
814 764
815 764
816 765
817 765
818 2165
819 80
655 5572
Saving genome to file ./genomes/best_genome_run10_gen15.pkl
733 5572
773 4010
820 3993
821 765
822 765
823 765
824 2165
825 765
826 1164
827 80
828 4021
829 4533
830 1168
831 1168
832 1168
833 1168
834 1195
835 1168
836 765
837 2482
838 765
319 8533
Saving genome to file ./genomes/best_genome_run10_gen15.pkl
805 5569
586 5552
839 1880
840 80
841 2165
842 1195
843 765
844 765
845 80
846 2357
847 765
848 80
849 765
850 765
851 765
852 765
853 765
854 80
855 80
856 765
857 765
Population's average fitness: 1653.31148 stdev: 1732.33152
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.182
Mean genetic distance 2.000, standard deviation 0.690
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    22   8533.0    0.173    10
     2   11    23   5572.0    0.234     3
     3   11    15   3601.0    0.140     9
Total extinctions: 0
Generation time: 32.200 sec (27.407 average)

 ****** Running generation 16 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen16.pkl
453 2357
769 2357
858 764
859 765
860 764
861 764
862 764
863 80
864 80
865 765
866 2165
867 80
868 765
869 764
655 5572
Saving genome to file ./genomes/best_genome_run10_gen16.pkl
733 5572
829 4533
870 80
871 4002
872 80
873 2165
874 1880
875 765
876 765
877 765
878 2949
879 3999
880 80
881 1168
882 1168
883 765
884 765
885 1880
886 80
887 2229
888 765
889 2482
890 765
319 8533
Saving genome to file ./genomes/best_genome_run10_gen16.pkl
805 5569
586 5552
891 765
892 757
893 80
894 80
895 80
896 2165
897 765
898 80
899 2165
900 765
901 80
902 80
903 877
904 765
905 80
906 765
907 2165
908 765
Population's average fitness: 1584.03333 stdev: 1777.64833
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.172
Mean genetic distance 2.006, standard deviation 0.665
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    20   8533.0    0.174    11
     2   12    24   5572.0    0.217     4
     3   12    15   3601.0    0.123    10
Total extinctions: 0
Generation time: 31.920 sec (28.558 average)

 ****** Running generation 17 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen17.pkl
453 2357
769 2357
909 765
910 80
911 765
912 1195
913 762
914 1195
915 764
916 765
917 2357
918 1195
919 1195
655 5572
Saving genome to file ./genomes/best_genome_run10_gen17.pkl
733 5572
829 4533
920 2165
921 765
922 80
923 3895
924 80
925 1195
926 80
927 765
928 1169
929 2165
930 1195
931 80
932 765
933 2229
934 765
935 80
936 4010
937 2482
938 2482
939 1195
940 765
319 8533
Saving genome to file ./genomes/best_genome_run10_gen17.pkl
805 5569
586 5552
941 765
942 765
943 80
944 2165
945 80
946 765
947 765
948 765
949 610
950 4010
951 765
952 2165
953 765
954 80
955 1195
956 765
957 765
958 2165
Population's average fitness: 1737.72881 stdev: 1752.25878
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.192
Mean genetic distance 2.004, standard deviation 0.682
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    21   8533.0    0.209    12
     2   13    23   5572.0    0.208     5
     3   13    16   3601.0    0.160    11
Total extinctions: 0
Generation time: 33.167 sec (29.700 average)

 ****** Running generation 18 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen18.pkl
453 2357
769 2357
959 764
960 558
961 764
962 765
963 764
964 764
965 80
966 2165
967 765
968 1195
969 764
970 765
971 80
655 5572
Saving genome to file ./genomes/best_genome_run10_gen18.pkl
733 5572
829 4533
972 1169
973 2482
974 80
975 80
976 765
977 80
978 765
979 1168
980 4556
981 80
982 3061
983 765
984 765
985 2482
986 765
987 80
988 765
989 765
990 765
991 2229
319 8533
Saving genome to file ./genomes/best_genome_run10_gen18.pkl
805 5569
586 5552
992 765
993 2165
994 765
995 733
996 2165
997 765
998 80
999 765
1000 765
1001 765
1002 765
1003 2165
1004 4433
1005 1889
1006 765
1007 81
1008 2165
1009 765
Population's average fitness: 1671.11667 stdev: 1768.11265
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.183
Mean genetic distance 1.978, standard deviation 0.670
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    23   8533.0    0.229    13
     2   14    22   5572.0    0.193     6
     3   14    15   3601.0    0.127    12
Total extinctions: 0
Generation time: 33.716 sec (30.648 average)

 ****** Running generation 19 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen19.pkl
453 2357
769 2357
1010 764
1011 80
1012 759
1013 765
1014 80
1015 764
1016 756
1017 764
1018 80
1019 765
1020 764
1021 765
655 5572
Saving genome to file ./genomes/best_genome_run10_gen19.pkl
733 5572
980 4556
1022 80
1023 1168
1024 80
1025 1168
1026 765
1027 1165
1028 4638
1029 1169
1030 80
1031 765
1032 765
1033 765
1034 5572
1035 2482
1036 1169
1037 4003
1038 2357
1039 1168
1040 2165
319 8533
Saving genome to file ./genomes/best_genome_run10_gen19.pkl
805 5569
586 5552
1041 80
1042 765
1043 2165
1044 80
1045 765
1046 80
1047 765
1048 2165
1049 763
1050 765
1051 80
1052 2165
1053 765
1054 80
1055 80
1056 765
1057 80
1058 80
1059 762
1060 1167
Population's average fitness: 1611.93333 stdev: 1855.68931
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.174
Mean genetic distance 2.028, standard deviation 0.637
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    22   8533.0    0.166    14
     2   15    25   5572.0    0.244     7
     3   15    13   3601.0    0.112    13
Total extinctions: 0
Generation time: 31.061 sec (31.343 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen20.pkl
453 2357
769 2357
1061 765
1062 764
1063 765
1064 765
1065 1195
1066 758
1067 765
1068 765
1069 764
1070 1889
1071 1195
655 5572
Saving genome to file ./genomes/best_genome_run10_gen20.pkl
1034 5572
733 5572
1072 765
1073 1195
1074 1195
1075 765
1076 1166
1077 1169
1078 1164
1079 765
1080 765
1081 4433
1082 1165
1083 1880
1084 4693
1085 2482
1086 80
1087 765
1088 765
1089 765
1090 4002
1091 1195
1092 2482
1093 2257
319 8533
Saving genome to file ./genomes/best_genome_run10_gen20.pkl
805 5569
586 5552
1094 80
1095 2165
1096 765
1097 765
1098 2165
1099 2165
1100 1881
1101 2165
1102 765
1103 4010
1104 762
1105 765
1106 2165
1107 2165
1108 4433
1109 765
1110 80
1111 80
Population's average fitness: 1985.48333 stdev: 1778.66621
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.215
Mean genetic distance 1.957, standard deviation 0.660
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    23   8533.0    0.252    15
     2   16    24   5572.0    0.240     8
     3   16    14   3601.0    0.154    14
Total extinctions: 0
Generation time: 36.650 sec (32.373 average)

 ****** Running generation 21 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen21.pkl
453 2357
769 2357
1112 80
1113 764
1114 765
1115 765
1116 765
1117 765
1118 765
1119 80
1120 1887
1121 80
1122 764
655 5572
Saving genome to file ./genomes/best_genome_run10_gen21.pkl
1034 5572
733 5572
1123 2165
1124 765
1125 765
1126 765
1127 765
1128 2229
1129 80
1130 2229
1131 765
1132 2482
1133 2165
1134 80
1135 1195
1136 80
1137 80
1138 80
1139 1879
1140 80
1141 2357
1142 2165
1143 2165
319 8533
Saving genome to file ./genomes/best_genome_run10_gen21.pkl
805 5569
586 5552
1144 765
1145 765
1146 80
1147 765
1148 80
1149 80
1150 80
1151 765
1152 765
1153 4010
1154 765
1155 765
1156 765
1157 765
1158 765
1159 765
1160 80
1161 2165
1162 765
1163 80
Population's average fitness: 1530.09836 stdev: 1778.20872
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.165
Mean genetic distance 2.010, standard deviation 0.625
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    21   8533.0    0.173    16
     2   17    23   5572.0    0.198     9
     3   17    16   3601.0    0.124    15
Total extinctions: 0
Generation time: 30.751 sec (32.738 average)

 ****** Running generation 22 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen22.pkl
453 2357
769 2357
1164 1195
1165 759
1166 1889
1167 80
1168 80
1169 764
1170 764
1171 764
1172 80
1173 764
1174 80
1175 80
655 5572
Saving genome to file ./genomes/best_genome_run10_gen22.pkl
1034 5572
733 5572
1176 2165
1177 2229
1178 765
1179 80
1180 2165
1181 765
1182 765
1183 2482
1184 765
1185 1169
1186 765
1187 1168
1188 765
1189 765
1190 2357
1191 80
1192 4433
1193 1169
1194 1880
1195 2357
319 8533
Saving genome to file ./genomes/best_genome_run10_gen22.pkl
805 5569
586 5552
1196 80
1197 4433
1198 2165
1199 765
1200 80
1201 80
1202 80
1203 765
1204 765
1205 765
1206 765
1207 765
1208 765
1209 765
1210 765
1211 765
1212 765
1213 2165
1214 2165
Population's average fitness: 1678.93333 stdev: 1797.51379
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.183
Mean genetic distance 2.017, standard deviation 0.625
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    22   8533.0    0.200    17
     2   18    24   5572.0    0.226    10
     3   18    15   3601.0    0.122    16
Total extinctions: 0
Generation time: 31.968 sec (32.853 average)

 ****** Running generation 23 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
453 2357
769 2357
1215 764
1216 765
1217 756
1218 764
1219 759
1220 765
1221 2165
1222 2357
1223 1195
1224 765
1225 765
1226 2165
655 5572
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
1034 5572
733 5572
1227 2165
1228 80
1229 1168
1230 3061
1231 765
1232 2229
1233 765
1234 765
1235 2165
1236 2482
1237 1884
1238 2482
1239 1164
1240 1889
1241 765
1242 1164
1243 1168
1244 2949
1245 2482
1246 80
1247 1168
319 8533
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
805 5569
586 5552
1248 487
1249 1166
1250 80
1251 2165
1252 765
1253 80
1254 765
1255 80
1256 80
1257 765
1258 2357
1259 765
1260 765
1261 765
1262 478
1263 80
1264 2165
1265 80
1266 765
Population's average fitness: 1740.37705 stdev: 1699.44349
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.192
Mean genetic distance 2.024, standard deviation 0.645
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    21   8533.0    0.175    18
     2   19    24   5572.0    0.235    11
     3   19    16   3601.0    0.166    17
Total extinctions: 0
Generation time: 34.528 sec (32.814 average)

 ****** Running generation 24 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen24.pkl
453 2357
769 2357
1267 80
1268 80
1269 2357
1270 80
1271 756
1272 765
1273 2165
1274 2165
1275 764
1276 80
1277 765
1278 765
1279 424
655 5572
Saving genome to file ./genomes/best_genome_run10_gen24.pkl
1034 5572
733 5572
1280 765
1281 1169
1282 2165
1283 1169
1284 2165
1285 1169
1286 765
1287 80
1288 2165
1289 762
1290 765
1291 765
1292 2165
1293 80
1294 80
1295 753
1296 765
1297 765
1298 1168
1299 80
1300 757
1301 80
319 8533
Saving genome to file ./genomes/best_genome_run10_gen24.pkl
805 5569
586 5552
1302 80
1303 487
1304 765
1305 80
1306 765
1307 765
1308 765
1309 765
1310 7265
1311 765
1312 765
1313 765
1314 765
1315 4006
1316 2165
1317 379
1318 765
Population's average fitness: 1617.04918 stdev: 1897.57767
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319
Average adjusted fitness: 0.179
Mean genetic distance 2.043, standard deviation 0.627
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    23   8533.0    0.230    19
     2   20    22   5572.0    0.171    12
     3   20    15   3601.0    0.135    18
Total extinctions: 0
Generation time: 32.323 sec (32.828 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
453 2357
769 2357
1319 765
1320 2165
1321 764
1322 80
1323 80
1324 764
1325 2482
1326 765
1327 764
1328 80
1329 764
1330 80
655 5572
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
1034 5572
733 5572
1331 2165
1332 2482
1333 2165
1334 80
1335 2949
1336 1168
1337 653
1338 2482
1339 1884
1340 765
1341 765
1342 3601
1343 765
1344 2165
1345 80
1346 2165
1347 4533
1348 2949
1349 2482
319 8533
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
1310 7265
805 5569
1350 765
1351 448
1352 2165
1353 80
1354 765
1355 487
1356 2165
1357 80
1358 765
1359 440
1360 765
1361 765
1362 80
1363 765
1364 765
1365 1886
1366 765
1367 2165
1368 7265
1369 4433
Population's average fitness: 2001.05000 stdev: 1994.08220
Best fitness: 8533.00000 - size: (14, 4) - species 1 - id 319

Species 1 with 23 members is stagnated: removing it
Average adjusted fitness: 0.313
Mean genetic distance 1.885, standard deviation 0.703
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   21    39   5572.0    0.424    13
     3   21    21   3601.0    0.202    19
Total extinctions: 0
Generation time: 38.618 sec (33.470 average)

 ****** Running generation 26 ****** 

367 3601
Saving genome to file ./genomes/best_genome_run10_gen26.pkl
1325 2482
453 2357
1370 764
1371 764
1372 762
1373 80
1374 1889
1375 424
1376 80
1377 256
1378 1880
1379 2165
1380 2165
1381 764
1382 759
1383 80
1384 764
1385 756
1386 765
1387 764
655 5572
Saving genome to file ./genomes/best_genome_run10_gen26.pkl
1034 5572
733 5572
1388 2165
1389 80
1390 80
1391 1168
1392 1168
1393 1168
1394 2165
1395 2165
1396 765
1397 765
1398 1168
1399 2482
1400 5572
1401 1168
1402 2165
1403 765
1404 1168
1405 1169
1406 2165
1407 1881
1408 2165
1409 2165
1410 2482
1411 80
1412 2482
1413 4010
1414 1169
1415 2165
1416 2482
1417 765
1418 80
1419 2482
1420 765
1421 765
1422 2165
1423 1168
Population's average fitness: 1663.65000 stdev: 1373.59641
Best fitness: 5572.00000 - size: (19, 14) - species 2 - id 655

Species 3 with 21 members is stagnated: removing it
Average adjusted fitness: 0.338
Mean genetic distance 1.197, standard deviation 0.230
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   22    60   5572.0    0.338    14
Total extinctions: 0
Generation time: 32.354 sec (33.514 average)

 ****** Running generation 27 ****** 

655 5572
Saving genome to file ./genomes/best_genome_run10_gen27.pkl
1400 5572
1034 5572
1424 765
1425 3061
1426 2229
1427 765
1428 2482
1429 1168
1430 1169
1431 1169
1432 765
1433 765
1434 1168
1435 2482
1436 2165
1437 755
1438 3601
1439 1168
1440 765
1441 2165
1442 1195
1443 2231
1444 80
1445 4017
1446 765
1447 3999
1448 2165
1449 80
1450 2165
1451 2357
1452 1169
1453 2165
1454 80
1455 2165
1456 765
1457 2165
1458 1169
1459 760
1460 2357
1461 1168
1462 1884
1463 2165
1464 2165
1465 80
1466 1169
1467 1169
1468 1880
1469 765
1470 1279
1471 765
1472 558
1473 1195
1474 756
1475 765
1476 2165
1477 9767
Saving genome to file ./genomes/best_genome_run10_gen27.pkl
1478 1168
1479 1884
1480 80
Population's average fitness: 1833.31667 stdev: 1631.19647
Best fitness: 9767.00000 - size: (21, 18) - species 2 - id 1477

Best individual in generation 27 meets fitness threshold - complexity: (21, 18)
Winner!Key: 1477
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.36188462079407, response=1.0403984076707462, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.9336415563921463, response=0.9440914316519162, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.5407041383629676, response=1.0871977784707956, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.1231086847502327, response=0.5802994468908981, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.7766818222868066, response=0.6240825167223671, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-2.2351724655837892, response=1.0950502280745693, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.5389041350854049, response=0.806172386839624, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.8492429138871127, response=1.071329349211216, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.454367219564514, response=1.6780982173631913, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.06252497615788055, response=0.9122132358231616, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.6922214962738287, response=1.0881455140674958, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.4001134355980352, response=0.9851670596845113, activation=sigmoid, aggregation=sum)
	44 DefaultNodeGene(key=44, bias=1.058389922791309, response=1.0725265744791055, activation=sigmoid, aggregation=sum)
	111 DefaultNodeGene(key=111, bias=-0.38197078136222257, response=0.7636830775277127, activation=sigmoid, aggregation=sum)
	158 DefaultNodeGene(key=158, bias=-2.254217864322795, response=0.8067347490589242, activation=sigmoid, aggregation=sum)
	192 DefaultNodeGene(key=192, bias=2.4187884173332814, response=1.04811762117584, activation=sigmoid, aggregation=sum)
	231 DefaultNodeGene(key=231, bias=-0.7007676841064222, response=1.071015855055036, activation=sigmoid, aggregation=sum)
	282 DefaultNodeGene(key=282, bias=-0.9048713109094052, response=0.6564750301263612, activation=sigmoid, aggregation=sum)
	344 DefaultNodeGene(key=344, bias=1.0219047779247863, response=1.193384811538559, activation=sigmoid, aggregation=sum)
	615 DefaultNodeGene(key=615, bias=0.32558672638023095, response=1.055591393796843, activation=sigmoid, aggregation=sum)
	918 DefaultNodeGene(key=918, bias=0.8213691674074584, response=1.0173116392529007, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-966, 9), weight=-2.7964486410761538, enabled=True)
	DefaultConnectionGene(key=(-687, 0), weight=0.8824382723636663, enabled=True)
	DefaultConnectionGene(key=(-485, 0), weight=-0.26821207285726373, enabled=True)
	DefaultConnectionGene(key=(-341, 5), weight=2.6038704926952483, enabled=True)
	DefaultConnectionGene(key=(-340, 8), weight=-0.6413699658475559, enabled=False)
	DefaultConnectionGene(key=(-340, 282), weight=0.029477895224506473, enabled=True)
	DefaultConnectionGene(key=(-340, 344), weight=-2.7796387756665086, enabled=True)
	DefaultConnectionGene(key=(-340, 615), weight=1.2071268136904443, enabled=True)
	DefaultConnectionGene(key=(-167, 7), weight=0.8544504801278908, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=2.1821618659511492, enabled=False)
	DefaultConnectionGene(key=(-123, 44), weight=1.7902253623824513, enabled=False)
	DefaultConnectionGene(key=(-123, 111), weight=-0.10996442722121463, enabled=False)
	DefaultConnectionGene(key=(-123, 158), weight=-1.1324664048706652, enabled=True)
	DefaultConnectionGene(key=(-123, 231), weight=4.234941343748774, enabled=True)
	DefaultConnectionGene(key=(-123, 918), weight=0.34895949102580126, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.06728176706880099, enabled=True)
	DefaultConnectionGene(key=(11, 282), weight=1.5250965915190418, enabled=True)
	DefaultConnectionGene(key=(111, 44), weight=0.3064589705598816, enabled=False)
	DefaultConnectionGene(key=(111, 192), weight=2.1464190648526835, enabled=True)
	DefaultConnectionGene(key=(158, 5), weight=-0.9080168129562204, enabled=False)
	DefaultConnectionGene(key=(192, 44), weight=1.684556632455831, enabled=True)
	DefaultConnectionGene(key=(231, 5), weight=-1.8281173553433208, enabled=False)
	DefaultConnectionGene(key=(282, 8), weight=0.9732654232358693, enabled=True)
	DefaultConnectionGene(key=(344, 8), weight=0.598977424959932, enabled=True)
	DefaultConnectionGene(key=(615, 8), weight=2.8407067105653274, enabled=False)
	DefaultConnectionGene(key=(918, 5), weight=3.1029036408512822, enabled=True)
End: 2018-12-30 03:31:27.898224
