Observation space shape:(224, 320, 3)
Start: 2018-12-30 01:01:08.088825
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run2_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.226, standard deviation 0.510
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.865 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run2_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.328, standard deviation 0.513
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.907 sec (12.886 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run2_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 622
Saving genome to file ./genomes/best_genome_run2_gen2.pkl
142 765
Saving genome to file ./genomes/best_genome_run2_gen2.pkl
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 100.45000 stdev: 110.89761
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 142
Average adjusted fitness: 0.030
Mean genetic distance 1.479, standard deviation 0.483
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.030     0
Total extinctions: 0
Generation time: 13.270 sec (13.014 average)

 ****** Running generation 3 ****** 

142 765
Saving genome to file ./genomes/best_genome_run2_gen3.pkl
141 622
1 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 765
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 765
196 80
197 80
198 80
199 80
200 80
201 765
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 765
230 80
231 80
Population's average fitness: 146.11667 stdev: 199.06465
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 142
Average adjusted fitness: 0.097
Mean genetic distance 1.686, standard deviation 0.291
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.097     1
Total extinctions: 0
Generation time: 13.283 sec (13.081 average)

 ****** Running generation 4 ****** 

142 765
Saving genome to file ./genomes/best_genome_run2_gen4.pkl
184 765
195 765
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 621
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 765
253 80
254 80
255 80
256 80
257 80
258 80
259 765
260 80
261 80
262 765
263 80
264 80
265 765
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 765
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 765
282 80
283 80
284 765
285 80
286 80
287 765
288 80
Population's average fitness: 214.60000 stdev: 269.78777
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 142
Average adjusted fitness: 0.196
Mean genetic distance 1.773, standard deviation 0.207
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    765.0    0.196     2
Total extinctions: 0
Generation time: 13.267 sec (13.118 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

259 765
Saving genome to file ./genomes/best_genome_run2_gen5.pkl
262 765
265 765
289 765
290 80
291 80
292 765
293 80
294 80
295 80
296 765
297 80
298 765
299 765
300 80
301 80
302 80
303 80
304 756
305 80
306 765
307 765
308 80
309 80
310 80
311 80
312 80
313 80
314 765
315 765
316 765
317 80
318 80
319 80
320 80
321 80
322 765
323 765
324 765
325 80
326 763
327 80
328 80
329 765
330 765
331 765
332 80
333 765
334 636
335 765
336 80
337 80
338 80
339 765
340 80
341 80
342 765
343 80
344 80
345 80
Population's average fitness: 374.50000 stdev: 337.16863
Best fitness: 765.00000 - size: (12, 3) - species 1 - id 259
Average adjusted fitness: 0.430
Mean genetic distance 1.934, standard deviation 0.223
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60    765.0    0.430     3
Total extinctions: 0
Generation time: 13.240 sec (13.139 average)

 ****** Running generation 6 ****** 

259 765
Saving genome to file ./genomes/best_genome_run2_gen6.pkl
262 765
265 765
346 694
347 80
348 765
349 765
350 765
351 765
352 80
353 80
354 765
355 765
356 765
357 765
358 765
359 80
360 765
361 765
362 765
363 765
364 765
365 765
366 80
367 80
368 765
369 765
370 80
371 765
372 80
373 80
374 80
375 765
376 765
377 765
378 80
379 765
380 80
381 765
382 765
383 80
384 765
385 765
386 2229
Saving genome to file ./genomes/best_genome_run2_gen6.pkl
387 80
388 80
389 80
390 765
391 765
392 765
393 80
394 80
395 80
396 765
397 765
398 765
399 765
400 765
401 80
402 765
Population's average fitness: 559.88333 stdev: 387.48046
Best fitness: 2229.00000 - size: (12, 4) - species 1 - id 386
Average adjusted fitness: 0.223
Mean genetic distance 1.904, standard deviation 0.261
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    40   2229.0    0.223     0
     2    0    20       --       --     0
Total extinctions: 0
Generation time: 13.933 sec (13.252 average)

 ****** Running generation 7 ****** 

386 2229
Saving genome to file ./genomes/best_genome_run2_gen7.pkl
384 765
385 765
403 80
404 80
405 80
406 80
407 765
408 765
409 765
410 80
411 80
412 3601
Saving genome to file ./genomes/best_genome_run2_gen7.pkl
413 765
414 765
415 80
416 80
417 765
418 765
419 80
420 80
421 80
422 80
423 765
424 2482
425 80
426 765
427 765
428 765
429 80
430 765
431 765
432 765
433 765
434 765
435 765
436 765
437 80
438 80
439 765
440 765
441 80
442 765
443 765
444 765
445 765
446 765
447 765
448 765
449 1168
450 80
451 765
452 765
453 80
454 80
455 765
456 80
457 765
458 2165
459 765
Population's average fitness: 655.58333 stdev: 637.60090
Best fitness: 3601.00000 - size: (13, 5) - species 1 - id 412
Average adjusted fitness: 0.154
Mean genetic distance 2.032, standard deviation 0.356
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    43   3601.0    0.182     0
     2    1    17    765.0    0.126     0
Total extinctions: 0
Generation time: 15.260 sec (13.503 average)

 ****** Running generation 8 ****** 

423 765
Saving genome to file ./genomes/best_genome_run2_gen8.pkl
426 765
432 765
460 765
461 765
462 765
463 765
464 765
465 80
466 765
467 765
468 765
469 765
470 765
471 765
472 765
473 765
474 765
475 765
476 752
477 765
478 80
412 3601
Saving genome to file ./genomes/best_genome_run2_gen8.pkl
424 2482
386 2229
479 765
480 80
481 765
482 80
483 80
484 80
485 80
486 80
487 258
488 80
489 3061
490 765
491 765
492 80
493 80
494 765
495 765
496 765
497 765
498 765
499 765
500 765
501 765
502 765
503 1882
504 765
505 2165
506 765
507 765
508 80
509 765
510 80
511 765
512 765
513 765
Population's average fitness: 788.41667 stdev: 682.37122
Best fitness: 3601.00000 - size: (13, 5) - species 1 - id 412
Average adjusted fitness: 0.195
Mean genetic distance 2.194, standard deviation 0.421
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    37   3601.0    0.209     1
     2    2    23   2482.0    0.180     0
Total extinctions: 0
Generation time: 16.543 sec (13.841 average)

 ****** Running generation 9 ****** 

424 2482
Saving genome to file ./genomes/best_genome_run2_gen9.pkl
432 765
426 765
514 256
515 765
516 765
517 765
518 765
519 80
520 80
521 765
522 765
523 765
524 765
525 80
526 740
527 765
528 764
529 765
530 765
531 765
532 765
412 3601
Saving genome to file ./genomes/best_genome_run2_gen9.pkl
489 3061
386 2229
533 80
534 765
535 2229
536 2165
537 765
538 765
539 5572
Saving genome to file ./genomes/best_genome_run2_gen9.pkl
540 765
541 765
542 765
543 765
544 765
545 765
546 80
547 765
548 80
549 80
550 765
551 1872
552 765
553 765
554 765
555 765
556 80
557 765
558 80
559 80
560 765
561 80
562 765
563 80
564 765
565 765
566 765
567 765
Population's average fitness: 903.93333 stdev: 927.12953
Best fitness: 5572.00000 - size: (14, 7) - species 1 - id 539
Average adjusted fitness: 0.148
Mean genetic distance 2.388, standard deviation 0.427
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    19   5572.0    0.156     0
     2    3    22   2482.0    0.140     1
     3    0    19       --       --     0
Total extinctions: 0
Generation time: 17.925 sec (14.249 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

424 2482
Saving genome to file ./genomes/best_genome_run2_gen10.pkl
386 2229
535 2229
568 765
569 622
570 2482
571 765
572 80
573 80
574 765
575 80
576 80
577 765
578 3601
Saving genome to file ./genomes/best_genome_run2_gen10.pkl
579 80
580 765
581 765
582 2229
583 80
584 765
585 765
586 765
587 3895
Saving genome to file ./genomes/best_genome_run2_gen10.pkl
588 765
589 765
590 80
539 5572
Saving genome to file ./genomes/best_genome_run2_gen10.pkl
412 3601
489 3061
591 765
592 1872
593 2357
594 765
595 765
596 765
597 80
598 765
599 2165
600 2357
601 2165
602 3601
603 2165
604 80
605 3601
606 80
607 765
608 1880
609 2165
610 94
611 765
612 765
613 3061
614 765
615 80
616 765
617 2165
618 80
619 765
620 765
621 2229
Population's average fitness: 1373.91667 stdev: 1233.42713
Best fitness: 5572.00000 - size: (14, 7) - species 1 - id 539
Average adjusted fitness: 0.238
Mean genetic distance 2.313, standard deviation 0.402
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    17   5572.0    0.250     1
     2    4    30   3895.0    0.195     0
     3    1    13   3601.0    0.269     0
Total extinctions: 0
Generation time: 26.440 sec (15.607 average)

 ****** Running generation 11 ****** 

602 3601
Saving genome to file ./genomes/best_genome_run2_gen11.pkl
605 3601
613 3061
622 765
623 3061
624 765
625 765
626 765
627 765
628 765
629 765
630 765
631 765
632 765
633 765
634 765
635 2357
636 2165
637 765
638 765
639 3895
Saving genome to file ./genomes/best_genome_run2_gen11.pkl
587 3895
578 3601
593 2357
640 2357
641 765
642 80
643 2357
644 80
645 2357
646 80
647 765
648 765
649 765
650 765
651 765
652 80
653 80
654 2229
655 765
539 5572
Saving genome to file ./genomes/best_genome_run2_gen11.pkl
412 3601
424 2482
656 1881
657 765
658 2357
659 765
660 765
661 765
662 211
663 765
664 765
665 765
666 2357
667 765
668 765
669 80
670 765
671 765
672 80
Population's average fitness: 1406.58333 stdev: 1227.10835
Best fitness: 5572.00000 - size: (14, 7) - species 2 - id 539
Average adjusted fitness: 0.227
Mean genetic distance 2.068, standard deviation 0.445
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    19   3895.0    0.157     2
     2    5    20   5572.0    0.296     0
     3    2    21   3601.0    0.227     1
Total extinctions: 0
Generation time: 25.076 sec (16.824 average)

 ****** Running generation 12 ****** 

412 3601
Saving genome to file ./genomes/best_genome_run2_gen12.pkl
602 3601
613 3061
673 80
674 765
675 765
676 80
677 2482
678 765
679 1881
680 765
681 765
682 765
683 765
684 765
685 765
686 765
587 3895
Saving genome to file ./genomes/best_genome_run2_gen12.pkl
424 2482
654 2229
687 765
688 80
689 765
690 765
691 2229
692 80
693 80
694 80
695 80
696 80
697 765
698 3601
539 5572
Saving genome to file ./genomes/best_genome_run2_gen12.pkl
639 3895
578 3601
699 1893
700 765
701 1165
702 2357
703 765
704 80
705 80
706 80
707 3601
708 765
709 2357
710 765
711 1872
712 3601
713 765
714 765
715 1167
716 765
717 1880
718 1165
719 765
720 765
721 765
722 765
723 1880
Population's average fitness: 1417.88333 stdev: 1276.57849
Best fitness: 5572.00000 - size: (14, 7) - species 2 - id 539
Average adjusted fitness: 0.243
Mean genetic distance 2.088, standard deviation 0.448
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    11   3895.0    0.211     3
     2    6    24   5572.0    0.273     1
     3    3    24   3601.0    0.246     2
Total extinctions: 0
Generation time: 25.960 sec (18.093 average)

 ****** Running generation 13 ****** 

602 3601
Saving genome to file ./genomes/best_genome_run2_gen13.pkl
412 3601
613 3061
724 1887
725 80
726 80
727 765
728 80
729 765
730 1885
731 765
732 5572
Saving genome to file ./genomes/best_genome_run2_gen13.pkl
733 2170
734 2357
735 80
736 1885
737 765
738 2229
739 1881
740 765
587 3895
698 3601
578 3601
741 765
742 765
743 2165
744 80
745 765
746 80
747 765
748 3601
749 765
750 765
751 80
752 3601
753 3601
754 765
755 765
539 5572
639 3895
707 3601
756 765
757 80
758 765
759 80
760 80
761 80
762 80
763 2357
764 765
765 1880
766 765
767 80
768 1880
769 80
770 757
771 2165
772 765
773 765
Population's average fitness: 1558.57627 stdev: 1458.12801
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.246
Mean genetic distance 2.079, standard deviation 0.486
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    13   3895.0    0.143     4
     2    7    28   5572.0    0.232     2
     3    4    19   5572.0    0.364     0
Total extinctions: 0
Generation time: 27.515 sec (19.516 average)

 ****** Running generation 14 ****** 

587 3895
Saving genome to file ./genomes/best_genome_run2_gen14.pkl
750 765
741 765
774 765
775 765
776 80
777 765
778 765
779 765
780 765
781 765
782 765
732 5572
Saving genome to file ./genomes/best_genome_run2_gen14.pkl
602 3601
412 3601
783 2229
784 80
785 1881
786 765
787 2165
788 765
789 765
790 765
791 765
792 765
793 765
794 3601
795 765
796 2357
797 765
798 765
799 765
800 4558
801 765
802 2229
803 765
804 80
805 2357
806 765
539 5572
639 3895
707 3601
807 765
808 765
809 765
810 1166
811 765
812 765
813 765
814 765
815 80
816 80
817 765
818 765
819 2357
820 2949
821 3601
822 765
823 765
824 2482
Population's average fitness: 1514.06667 stdev: 1366.64971
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.250
Mean genetic distance 2.044, standard deviation 0.495
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    14   3895.0    0.170     5
     2    8    25   5572.0    0.272     3
     3    5    22   5572.0    0.308     1
Total extinctions: 0
Generation time: 25.752 sec (20.764 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

587 3895
Saving genome to file ./genomes/best_genome_run2_gen15.pkl
783 2229
750 765
825 765
826 765
827 80
828 80
829 80
830 80
831 765
832 765
833 765
834 765
835 765
732 5572
Saving genome to file ./genomes/best_genome_run2_gen15.pkl
800 4558
602 3601
836 765
837 80
838 80
839 765
840 765
841 4002
842 765
843 80
844 1882
845 765
846 2229
847 765
848 80
849 765
850 1881
851 80
852 765
853 765
854 2482
539 5572
639 3895
821 3601
855 765
856 2482
857 765
858 80
859 2165
860 2482
861 2357
862 3061
863 765
864 80
865 80
866 1169
867 765
868 765
869 765
870 765
871 3061
872 1884
873 765
874 80
875 765
876 80
Population's average fitness: 1394.59016 stdev: 1409.71992
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.227
Mean genetic distance 2.144, standard deviation 0.507
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    14   3895.0    0.149     6
     2    9    26   5572.0    0.270     4
     3    6    20   5572.0    0.263     2
Total extinctions: 0
Generation time: 26.394 sec (22.080 average)

 ****** Running generation 16 ****** 

587 3895
Saving genome to file ./genomes/best_genome_run2_gen16.pkl
783 2229
750 765
877 3895
878 80
879 765
880 765
881 765
882 765
883 80
884 80
885 765
886 765
732 5572
Saving genome to file ./genomes/best_genome_run2_gen16.pkl
800 4558
841 4002
887 765
888 765
889 765
890 2229
891 765
892 765
893 765
894 765
895 765
896 765
897 765
898 4433
899 2229
900 765
901 765
902 758
903 765
904 765
905 765
906 765
539 5572
639 3895
821 3601
907 763
908 80
909 765
910 80
911 80
912 765
913 765
914 1167
915 765
916 765
917 80
918 1169
919 80
920 1167
921 765
922 765
923 3601
924 765
925 80
926 765
927 763
Population's average fitness: 1344.96667 stdev: 1419.90578
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.230
Mean genetic distance 2.155, standard deviation 0.466
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    16   3895.0    0.198     7
     2   10    21   5572.0    0.200     5
     3    7    24   5572.0    0.293     3
Total extinctions: 0
Generation time: 24.108 sec (23.097 average)

 ****** Running generation 17 ****** 

587 3895
Saving genome to file ./genomes/best_genome_run2_gen17.pkl
877 3895
783 2229
928 765
929 765
930 765
931 765
932 80
933 80
934 765
935 2165
936 765
937 80
938 80
939 765
940 80
732 5572
Saving genome to file ./genomes/best_genome_run2_gen17.pkl
800 4558
898 4433
941 765
942 765
943 765
944 2357
945 1879
946 765
947 765
948 4433
949 765
950 80
951 765
952 765
953 2165
954 1881
955 765
956 80
957 2406
958 765
959 765
960 2229
539 5572
639 3895
923 3601
961 558
962 2229
963 1169
964 765
965 765
966 3061
967 765
968 765
969 765
970 2482
971 5559
972 765
973 765
974 765
975 765
976 765
977 80
978 80
979 765
Population's average fitness: 1559.47541 stdev: 1515.68653
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.262
Mean genetic distance 2.068, standard deviation 0.546
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    15   3895.0    0.190     8
     2   11    22   5572.0    0.297     6
     3    8    23   5572.0    0.298     4
Total extinctions: 0
Generation time: 29.236 sec (24.495 average)

 ****** Running generation 18 ****** 

587 3895
Saving genome to file ./genomes/best_genome_run2_gen18.pkl
877 3895
783 2229
980 80
981 4433
Saving genome to file ./genomes/best_genome_run2_gen18.pkl
982 765
983 765
984 80
985 765
986 765
987 3895
988 765
989 765
990 765
991 765
732 5572
Saving genome to file ./genomes/best_genome_run2_gen18.pkl
800 4558
898 4433
992 3601
993 765
994 765
995 765
996 1888
997 765
998 765
999 1885
1000 765
1001 4025
1002 121
1003 5569
1004 80
1005 765
1006 80
1007 765
1008 765
1009 1879
1010 765
1011 760
539 5572
971 5559
639 3895
1012 5572
1013 765
1014 765
1015 2482
1016 80
1017 2357
1018 765
1019 5572
1020 765
1021 1166
1022 765
1023 80
1024 2165
1025 1880
1026 2482
1027 2482
1028 2482
1029 765
1030 2165
Population's average fitness: 1955.15000 stdev: 1738.94890
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.336
Mean genetic distance 2.172, standard deviation 0.656
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    15   4433.0    0.284     9
     2   12    24   5572.0    0.404     7
     3    9    21   5572.0    0.319     5
Total extinctions: 0
Generation time: 33.530 sec (26.194 average)

 ****** Running generation 19 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen19.pkl
587 3895
987 3895
1031 1881
1032 765
1033 765
1034 765
1035 765
1036 765
1037 2171
1038 765
1039 622
1040 765
1041 765
1042 765
1043 80
732 5572
Saving genome to file ./genomes/best_genome_run2_gen19.pkl
1003 5569
800 4558
1044 765
1045 80
1046 1168
1047 765
1048 765
1049 765
1050 80
1051 765
1052 765
1053 765
1054 765
1055 765
1056 765
1057 765
1058 80
1059 765
1060 80
1061 765
539 5572
1012 5572
1019 5572
1062 765
1063 2482
1064 765
1065 2357
1066 2357
1067 1165
1068 2165
1069 3601
1070 80
1071 2482
1072 80
1073 80
1074 765
1075 2482
1076 5567
1077 1165
1078 765
1079 3895
1080 1883
1081 2165
Population's average fitness: 1746.26667 stdev: 1696.22275
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.294
Mean genetic distance 2.177, standard deviation 0.741
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    16   4433.0    0.252    10
     2   13    26   5572.0    0.408     8
     3   10    18   5572.0    0.221     6
Total extinctions: 0
Generation time: 30.589 sec (27.460 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen20.pkl
987 3895
587 3895
1082 765
1083 765
1084 80
1085 765
1086 765
1087 765
1088 765
1089 765
1090 80
1091 765
1092 3895
1093 3895
1094 80
732 5572
Saving genome to file ./genomes/best_genome_run2_gen20.pkl
1003 5569
800 4558
1095 765
1096 2165
1097 80
1098 765
1099 3923
1100 80
1101 5572
1102 765
1103 3061
1104 765
1105 80
1106 5569
1107 80
1108 80
1109 5572
539 5572
1012 5572
1019 5572
1110 765
1111 765
1112 762
1113 1167
1114 765
1115 2357
1116 765
1117 765
1118 80
1119 765
1120 80
1121 2482
1122 765
1123 2229
1124 765
1125 2357
1126 3895
1127 765
1128 765
1129 765
1130 80
1131 1881
1132 765
Population's average fitness: 1911.00000 stdev: 1900.70327
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.338
Mean genetic distance 2.200, standard deviation 0.693
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    17   4433.0    0.286    11
     2   14    22   5572.0    0.288     9
     3   11    22   5572.0    0.441     7
Total extinctions: 0
Generation time: 33.218 sec (28.138 average)

 ****** Running generation 21 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen21.pkl
987 3895
1092 3895
1133 761
1134 80
1135 765
1136 765
1137 765
1138 765
1139 765
1140 765
1141 765
1142 80
1143 80
1144 765
1145 80
1146 765
1101 5572
Saving genome to file ./genomes/best_genome_run2_gen21.pkl
1109 5572
732 5572
1147 558
1148 80
1149 765
1150 2380
1151 80
1152 80
1153 765
1154 765
1155 765
1156 1165
1157 80
1158 80
1159 80
1160 765
1161 3601
1162 80
1163 80
1164 765
1165 765
539 5572
1012 5572
1019 5572
1166 765
1167 3061
1168 80
1169 80
1170 765
1171 80
1172 2229
1173 3061
1174 765
1175 80
1176 80
1177 765
1178 3601
1179 80
1180 1881
1181 765
1182 2165
1183 2229
1184 3061
Population's average fitness: 1523.16393 stdev: 1752.17794
Best fitness: 5572.00000 - size: (16, 10) - species 3 - id 1101
Average adjusted fitness: 0.258
Mean genetic distance 2.236, standard deviation 0.713
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    16   4433.0    0.202    12
     2   15    24   5572.0    0.336    10
     3   12    20   5572.0    0.237     8
Total extinctions: 0
Generation time: 28.740 sec (28.504 average)

 ****** Running generation 22 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen22.pkl
987 3895
1092 3895
1185 765
1186 765
1187 765
1188 765
1189 765
1190 765
1191 80
1192 80
1193 765
1194 765
1195 80
1196 765
1197 765
732 5572
Saving genome to file ./genomes/best_genome_run2_gen22.pkl
1101 5572
1109 5572
1198 80
1199 765
1200 2229
1201 1881
1202 765
1203 765
1204 80
1205 758
1206 765
1207 3601
1208 5572
1209 765
1210 765
1211 765
1212 5572
1213 765
1214 2229
539 5572
1019 5572
1012 5572
1215 3061
1216 80
1217 1879
1218 2357
1219 2229
1220 80
1221 5571
1222 2229
1223 2357
1224 765
1225 765
1226 2357
1227 765
1228 2229
1229 80
1230 765
1231 80
1232 1879
1233 757
1234 765
1235 757
Population's average fitness: 1891.23333 stdev: 1846.09766
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.321
Mean genetic distance 2.215, standard deviation 0.720
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    15   4433.0    0.214    13
     2   16    23   5572.0    0.354    11
     3   13    22   5572.0    0.394     9
Total extinctions: 0
Generation time: 33.231 sec (29.231 average)

 ****** Running generation 23 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen23.pkl
987 3895
1092 3895
1236 3895
1237 765
1238 765
1239 80
1240 765
1241 765
1242 765
1243 765
1244 1877
1245 765
1246 765
1247 80
732 5572
Saving genome to file ./genomes/best_genome_run2_gen23.pkl
1208 5572
1212 5572
1248 80
1249 765
1250 2165
1251 1881
1252 1166
1253 765
1254 3999
1255 80
1256 1166
1257 765
1258 765
1259 2482
1260 80
1261 4433
1262 765
1263 765
1264 1167
1265 2229
1266 5572
539 5572
1012 5572
1019 5572
1267 80
1268 765
1269 80
1270 80
1271 765
1272 1885
1273 2165
1274 2357
1275 80
1276 765
1277 765
1278 3061
1279 80
1280 80
1281 4629
1282 2229
1283 2165
1284 757
1285 765
1286 765
Population's average fitness: 1885.25000 stdev: 1818.62331
Best fitness: 5572.00000 - size: (15, 8) - species 3 - id 732
Average adjusted fitness: 0.324
Mean genetic distance 2.189, standard deviation 0.757
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    16   4433.0    0.280    14
     2   17    21   5572.0    0.310    12
     3   14    23   5572.0    0.381    10
Total extinctions: 0
Generation time: 33.116 sec (29.791 average)

 ****** Running generation 24 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen24.pkl
987 3895
1092 3895
1287 765
1288 80
1289 765
1290 80
1291 2171
1292 765
1293 765
1294 765
1295 765
1296 80
1297 765
1298 765
1299 765
732 5572
Saving genome to file ./genomes/best_genome_run2_gen24.pkl
1208 5572
1212 5572
1300 80
1301 5572
1302 765
1303 1888
1304 3998
1305 766
1306 4433
1307 80
1308 765
1309 764
1310 757
1311 765
1312 5567
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen24.pkl
1314 765
1315 117
1316 80
1317 2165
1318 765
1319 1881
539 5572
1012 5572
1019 5572
1320 2357
1321 2229
1322 2482
1323 765
1324 765
1325 765
1326 4629
1327 80
1328 1881
1329 80
1330 765
1331 2230
1332 765
1333 765
1334 765
1335 3601
1336 1880
1337 1885
Population's average fitness: 2022.51667 stdev: 1909.27587
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.332
Mean genetic distance 2.197, standard deviation 0.739
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    15   4433.0    0.224    15
     2   18    22   5572.0    0.368    13
     3   15    24   5738.0    0.404     0
Total extinctions: 0
Generation time: 34.737 sec (30.690 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen25.pkl
987 3895
1092 3895
1338 748
1339 765
1340 3895
1341 765
1342 765
1343 765
1344 765
1345 80
1346 765
1347 765
1348 765
1349 765
539 5572
Saving genome to file ./genomes/best_genome_run2_gen25.pkl
1012 5572
1019 5572
1350 2949
1351 80
1352 2357
1353 758
1354 1872
1355 765
1356 80
1357 2357
1358 765
1359 765
1360 765
1361 765
1362 2357
1363 765
1364 2229
1365 80
1366 80
1367 765
1368 765
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen25.pkl
732 5572
1301 5572
1369 80
1370 765
1371 80
1372 2165
1373 765
1374 757
1375 765
1376 5571
1377 765
1378 765
1379 3601
1380 1881
1381 765
1382 115
1383 1879
1384 765
1385 765
1386 80
1387 1166
1388 5568
1389 760
Population's average fitness: 1779.85246 stdev: 1806.28119
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.296
Mean genetic distance 2.212, standard deviation 0.707
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    17   4433.0    0.267    16
     2   19    21   5572.0    0.291    14
     3   16    23   5738.0    0.330     1
Total extinctions: 0
Generation time: 32.265 sec (31.277 average)

 ****** Running generation 26 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen26.pkl
987 3895
1340 3895
1390 765
1391 765
1392 80
1393 765
1394 576
1395 765
1396 765
1397 765
1398 765
1399 765
1400 765
1401 765
1402 765
1403 765
539 5572
Saving genome to file ./genomes/best_genome_run2_gen26.pkl
1012 5572
1019 5572
1404 765
1405 80
1406 1165
1407 80
1408 2482
1409 761
1410 765
1411 3061
1412 5572
1413 80
1414 765
1415 80
1416 765
1417 3601
1418 765
1419 765
1420 2357
1421 80
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen26.pkl
732 5572
1301 5572
1422 80
1423 2229
1424 765
1425 3061
1426 80
1427 5569
1428 759
1429 121
1430 765
1431 80
1432 80
1433 3895
1434 3061
1435 1881
1436 765
1437 1880
1438 2230
1439 765
1440 1879
1441 2165
Population's average fitness: 1832.06557 stdev: 1830.80853
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.302
Mean genetic distance 2.164, standard deviation 0.727
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    15   4433.0    0.215    17
     2   20    21   5572.0    0.328    15
     3   17    23   5738.0    0.362     2
Total extinctions: 0
Generation time: 32.998 sec (32.166 average)

 ****** Running generation 27 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen27.pkl
987 3895
1340 3895
1442 765
1443 765
1444 765
1445 80
1446 765
1447 765
1448 761
1449 759
1450 80
1451 765
1452 80
1453 636
539 5572
Saving genome to file ./genomes/best_genome_run2_gen27.pkl
1412 5572
1019 5572
1454 3061
1455 80
1456 2165
1457 3601
1458 3061
1459 2229
1460 765
1461 765
1462 765
1463 80
1464 765
1465 1165
1466 765
1467 1164
1468 765
1469 1880
1470 765
1471 80
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen27.pkl
732 5572
1301 5572
1472 765
1473 765
1474 1888
1475 1166
1476 765
1477 4433
1478 2482
1479 765
1480 2229
1481 765
1482 2165
1483 765
1484 765
1485 1888
1486 1880
1487 765
1488 5572
1489 5569
1490 1888
1491 757
Population's average fitness: 1945.16949 stdev: 1795.01400
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.316
Mean genetic distance 2.178, standard deviation 0.717
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    14   4433.0    0.212    18
     2   21    21   5572.0    0.328    16
     3   18    25   5738.0    0.408     3
Total extinctions: 0
Generation time: 33.203 sec (32.563 average)

 ****** Running generation 28 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen28.pkl
987 3895
1340 3895
1492 80
1493 765
1494 2357
1495 765
1496 80
1497 765
1498 80
1499 765
1500 765
1501 765
1502 765
539 5572
Saving genome to file ./genomes/best_genome_run2_gen28.pkl
1412 5572
1019 5572
1503 2165
1504 3601
1505 4433
1506 765
1507 1885
1508 765
1509 765
1510 3601
1511 2229
1512 765
1513 2357
1514 3601
1515 3061
1516 80
1517 1167
1518 3601
1519 765
1520 2357
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen28.pkl
732 5572
1301 5572
1521 2165
1522 80
1523 1880
1524 765
1525 80
1526 5572
1527 765
1528 2385
1529 4433
1530 2357
1531 765
1532 765
1533 115
1534 765
1535 106
1536 80
1537 765
1538 765
1539 80
1540 758
1541 765
1542 558
Population's average fitness: 1975.08333 stdev: 1821.41911
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.327
Mean genetic distance 2.196, standard deviation 0.730
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    15   4433.0    0.241    19
     2   22    24   5572.0    0.446    17
     3   19    22   5738.0    0.294     4
Total extinctions: 0
Generation time: 34.655 sec (32.675 average)

 ****** Running generation 29 ****** 

981 4433
Saving genome to file ./genomes/best_genome_run2_gen29.pkl
987 3895
1340 3895
1543 765
1544 80
1545 80
1546 765
1547 765
1548 765
1549 765
1550 80
1551 80
1552 765
1553 765
1554 765
539 5572
Saving genome to file ./genomes/best_genome_run2_gen29.pkl
1412 5572
1019 5572
1555 765
1556 80
1557 765
1558 765
1559 1167
1560 765
1561 2229
1562 765
1563 80
1564 80
1565 2165
1566 80
1567 763
1568 2229
1569 765
1570 765
1571 2232
1572 4533
1573 3601
1574 2357
1575 765
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen29.pkl
732 5572
1301 5572
1576 765
1577 765
1578 2165
1579 1892
1580 1882
1581 1881
1582 765
1583 765
1584 765
1585 765
1586 2482
1587 80
1588 765
1589 5562
1590 765
1591 5571
1592 5562
1593 5572
1594 765
Population's average fitness: 1959.19672 stdev: 1919.61278
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313

Species 1 with 15 members is stagnated: removing it
Average adjusted fitness: 0.376
Mean genetic distance 1.791, standard deviation 0.629
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   23    28   5572.0    0.313    18
     3   20    32   5738.0    0.439     5
Total extinctions: 0
Generation time: 34.237 sec (33.040 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

539 5572
Saving genome to file ./genomes/best_genome_run2_gen30.pkl
1412 5572
1019 5572
1595 2482
1596 1880
1597 765
1598 80
1599 1165
1600 765
1601 3061
1602 765
1603 765
1604 765
1605 765
1606 765
1607 80
1608 765
1609 80
1610 3601
1611 80
1612 2357
1613 765
1614 2357
1615 2357
1616 3601
1617 80
1618 2229
1619 765
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen30.pkl
732 5572
1593 5572
1620 765
1621 765
1622 765
1623 757
1624 765
1625 2949
1626 2165
1627 80
1628 80
1629 765
1630 765
1631 80
1632 80
1633 2229
1634 4433
1635 765
1636 3973
1637 2357
1638 3895
1639 5572
1640 3601
1641 765
1642 765
1643 765
1644 80
1645 765
1646 1889
1647 3923
1648 765
Population's average fitness: 1901.01667 stdev: 1781.00700
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.321
Mean genetic distance 1.808, standard deviation 0.578
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    29   5572.0    0.301    19
     3   21    31   5738.0    0.340     6
Total extinctions: 0
Generation time: 32.767 sec (32.995 average)

 ****** Running generation 31 ****** 

539 5572
Saving genome to file ./genomes/best_genome_run2_gen31.pkl
1412 5572
1019 5572
1649 80
1650 765
1651 1165
1652 765
1653 80
1654 80
1655 2165
1656 2229
1657 765
1658 2229
1659 558
1660 80
1661 2357
1662 2229
1663 3061
1664 765
1665 765
1666 1165
1667 1880
1668 1165
1669 765
1670 765
1671 5572
1672 765
1673 2357
1674 765
1313 5738
Saving genome to file ./genomes/best_genome_run2_gen31.pkl
732 5572
1593 5572
1675 765
1676 5569
1677 765
1678 80
1679 765
1680 2165
1681 765
1682 80
1683 765
1684 80
1685 757
1686 765
1687 765
1688 765
1689 765
1690 765
1691 759
1692 4533
1693 765
1694 765
1695 1879
1696 765
1697 1167
1698 1882
1699 765
1700 765
1701 765
1702 2949
Population's average fitness: 1717.91667 stdev: 1728.81838
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313

Species 2 with 29 members is stagnated: removing it
Average adjusted fitness: 0.277
Mean genetic distance 1.377, standard deviation 0.397
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   22    60   5738.0    0.277     7
Total extinctions: 0
Generation time: 29.323 sec (33.053 average)

 ****** Running generation 32 ****** 

1313 5738
Saving genome to file ./genomes/best_genome_run2_gen32.pkl
732 5572
1593 5572
1703 765
1704 2357
1705 765
1706 765
1707 765
1708 765
1709 4433
1710 765
1711 1879
1712 765
1713 1881
1714 3601
1715 765
1716 2229
1717 80
1718 2229
1719 3601
1720 1165
1721 759
1722 765
1723 765
1724 3895
1725 765
1726 764
1727 2165
1728 761
1729 765
1730 765
1731 1880
1732 5572
1733 4433
1734 765
1735 80
1736 3601
1737 765
1738 765
1739 765
1740 5572
1741 765
1742 558
1743 2229
1744 80
1745 3601
1746 2949
1747 80
1748 3973
1749 1880
1750 765
1751 2482
1752 5572
1753 3061
1754 765
1755 1884
1756 2482
1757 765
1758 80
1759 765
Population's average fitness: 1959.33333 stdev: 1680.70092
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.332
Mean genetic distance 1.368, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   23    60   5738.0    0.332     8
Total extinctions: 0
Generation time: 35.530 sec (33.283 average)

 ****** Running generation 33 ****** 

1313 5738
Saving genome to file ./genomes/best_genome_run2_gen33.pkl
732 5572
1593 5572
1760 2949
1761 765
1762 765
1763 765
1764 80
1765 765
1766 2357
1767 765
1768 765
1769 2357
1770 1880
1771 2949
1772 5572
1773 80
1774 765
1775 1881
1776 765
1777 2357
1778 765
1779 765
1780 765
1781 765
1782 765
1783 121
1784 765
1785 2229
1786 765
1787 2482
1788 765
1789 765
1790 3601
1791 1165
1792 765
1793 765
1794 765
1795 5572
1796 3601
1797 5572
1798 80
1799 1165
1800 4433
1801 5572
1802 765
1803 2357
1804 2229
1805 4029
1806 765
1807 1892
1808 5572
1809 765
1810 765
1811 765
1812 760
1813 765
1814 765
1815 765
1816 1881
Population's average fitness: 1917.95000 stdev: 1736.74270
Best fitness: 5738.00000 - size: (17, 12) - species 3 - id 1313
Average adjusted fitness: 0.325
Mean genetic distance 1.538, standard deviation 0.314
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   24    60   5738.0    0.325     9
Total extinctions: 0
Generation time: 34.309 sec (33.402 average)

 ****** Running generation 34 ****** 

1313 5738
Saving genome to file ./genomes/best_genome_run2_gen34.pkl
732 5572
1795 5572
1817 80
1818 1881
1819 3601
1820 1892
1821 3601
1822 1168
1823 765
1824 1888
1825 765
1826 1880
1827 3601
1828 4433
1829 80
1830 2482
1831 765
1832 3061
1833 2949
1834 3061
1835 113
1836 2229
1837 3601
1838 2482
1839 5562
1840 765
1841 2357
1842 765
1843 2482
1844 765
1845 9767
Saving genome to file ./genomes/best_genome_run2_gen34.pkl
1846 5560
1847 1880
1848 1888
1849 765
1850 765
1851 80
1852 80
1853 80
1854 80
1855 765
1856 5571
1857 1881
1858 765
1859 765
1860 765
1861 5569
1862 2482
1863 2165
1864 4026
1865 5560
1866 80
1867 2949
1868 765
1869 5569
1870 1881
1871 765
1872 114
1873 5572
Population's average fitness: 2415.16667 stdev: 2077.81652
Best fitness: 9767.00000 - size: (14, 5) - species 3 - id 1845

Best individual in generation 34 meets fitness threshold - complexity: (14, 5)
Winner!Key: 1845
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.6052870288127774, response=0.7151496541306301, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.458802193390458, response=1.0200861201470859, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1748580372810162, response=1.0296188124257941, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.2796162441849326, response=0.7514121568599554, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.5856118913812642, response=1.15415304623706, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-1.4701312873209753, response=0.9783379159331129, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.5415143105946963, response=0.9752150179704974, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.4547868923505322, response=1.3831287557349479, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.24670706154887162, response=1.1390315211513409, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=1.05047448445027, response=1.3548952961558864, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.2562837699754394, response=0.9937946060696481, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.46106010305487677, response=1.227935639546918, activation=sigmoid, aggregation=sum)
	184 DefaultNodeGene(key=184, bias=0.9671404265567151, response=1.108984060390068, activation=sigmoid, aggregation=sum)
	419 DefaultNodeGene(key=419, bias=-0.0190806251069464, response=1.2557439507004327, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-875, 1), weight=3.5955924198799223, enabled=True)
	DefaultConnectionGene(key=(-598, 5), weight=-0.5457414816392132, enabled=False)
	DefaultConnectionGene(key=(-598, 184), weight=1.476251964902101, enabled=False)
	DefaultConnectionGene(key=(-598, 419), weight=0.45335240150495815, enabled=True)
	DefaultConnectionGene(key=(-590, 1), weight=-0.8521400089711629, enabled=False)
	DefaultConnectionGene(key=(-296, 7), weight=2.7204156359270812, enabled=True)
	DefaultConnectionGene(key=(-156, 3), weight=0.5911071878082094, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-2.7872479281605926, enabled=True)
	DefaultConnectionGene(key=(184, 5), weight=1.321395793348339, enabled=False)
	DefaultConnectionGene(key=(419, 184), weight=0.7662015842129795, enabled=True)
End: 2018-12-30 01:16:30.379611
