Observation space shape:(224, 320, 3)
Start: 2018-12-30 01:36:17.547786
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run4_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.957, standard deviation 0.512
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.824 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run4_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.248, standard deviation 0.529
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.866 sec (12.845 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run4_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 765
Saving genome to file ./genomes/best_genome_run4_gen2.pkl
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 765
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 138
Average adjusted fitness: 0.033
Mean genetic distance 1.451, standard deviation 0.456
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.033     0
Total extinctions: 0
Generation time: 12.905 sec (12.865 average)

 ****** Running generation 3 ****** 

138 765
Saving genome to file ./genomes/best_genome_run4_gen3.pkl
154 765
1 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 765
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 765
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 765
229 80
230 765
231 80
Population's average fitness: 148.50000 stdev: 205.50000
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 138
Average adjusted fitness: 0.100
Mean genetic distance 1.601, standard deviation 0.319
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.100     1
Total extinctions: 0
Generation time: 12.921 sec (12.879 average)

 ****** Running generation 4 ****** 

138 765
Saving genome to file ./genomes/best_genome_run4_gen4.pkl
154 765
210 765
232 80
233 80
234 80
235 80
236 765
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 763
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 765
261 80
262 80
263 80
264 80
265 80
266 80
267 765
268 80
269 80
270 765
271 80
272 80
273 80
274 80
275 80
276 80
277 765
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 765
286 80
287 80
288 765
Population's average fitness: 205.55000 stdev: 264.98336
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 138
Average adjusted fitness: 0.183
Mean genetic distance 1.710, standard deviation 0.158
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    765.0    0.183     2
Total extinctions: 0
Generation time: 12.918 sec (12.887 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

260 765
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
138 765
267 765
289 80
290 80
291 80
292 80
293 1169
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
294 80
295 765
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 80
305 765
306 765
307 765
308 765
309 765
310 765
311 80
312 80
313 765
314 932
315 759
316 80
317 80
318 80
319 765
320 80
321 80
322 765
323 765
324 80
325 80
326 765
327 765
328 765
329 80
330 80
331 80
332 765
333 80
334 765
335 765
336 765
337 762
338 80
339 765
340 80
341 765
342 765
343 80
344 80
345 765
Population's average fitness: 420.45000 stdev: 356.23594
Best fitness: 1169.00000 - size: (13, 4) - species 1 - id 293
Average adjusted fitness: 0.313
Mean genetic distance 1.925, standard deviation 0.272
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   1169.0    0.313     0
Total extinctions: 0
Generation time: 13.581 sec (13.003 average)

 ****** Running generation 6 ****** 

293 1169
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
314 932
260 765
346 80
347 80
348 765
349 80
350 765
351 80
352 80
353 765
354 765
355 765
356 765
357 80
358 765
359 765
360 80
361 765
362 80
363 80
364 765
365 80
366 358
367 80
368 80
369 80
370 765
371 932
372 765
373 765
374 80
375 764
376 80
377 765
378 80
379 765
380 80
381 80
382 80
383 1169
384 765
385 765
386 765
387 765
388 765
389 765
390 765
391 765
392 765
393 765
394 80
395 80
396 765
397 765
398 765
399 80
400 2357
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
401 80
402 765
Population's average fitness: 541.18333 stdev: 425.61456
Best fitness: 2357.00000 - size: (16, 7) - species 1 - id 400
Average adjusted fitness: 0.203
Mean genetic distance 2.247, standard deviation 0.390
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    53   2357.0    0.203     0
     2    0     7       --       --     0
Total extinctions: 0
Generation time: 14.716 sec (13.247 average)

 ****** Running generation 7 ****** 

400 2357
Saving genome to file ./genomes/best_genome_run4_gen7.pkl
293 1169
383 1169
403 1169
404 80
405 765
406 765
407 765
408 765
409 80
410 765
411 80
412 765
413 80
414 80
415 765
416 118
417 80
418 765
419 765
420 80
421 80
422 765
423 763
424 80
425 765
426 765
427 765
428 80
429 765
430 80
431 80
432 2229
433 80
434 80
435 765
436 765
437 80
438 295
439 765
440 765
441 80
442 765
443 765
444 765
445 765
446 765
447 765
448 80
449 765
450 765
451 764
452 80
453 764
454 80
455 931
456 80
457 80
458 81
459 80
Population's average fitness: 557.65000 stdev: 483.83268
Best fitness: 2357.00000 - size: (16, 7) - species 1 - id 400
Average adjusted fitness: 0.175
Mean genetic distance 2.429, standard deviation 0.366
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     7   2357.0    0.220     1
     2    1    53    765.0    0.129     0
Total extinctions: 0
Generation time: 15.119 sec (13.481 average)

 ****** Running generation 8 ****** 

436 765
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
451 764
453 764
460 765
461 80
462 80
463 80
464 764
465 80
466 765
467 765
468 765
469 80
470 80
471 80
400 2357
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
432 2229
403 1169
472 765
473 763
474 765
475 80
476 765
477 765
478 765
479 80
480 80
481 80
482 765
483 765
484 765
485 80
486 765
487 1880
488 765
489 765
490 765
491 765
492 765
493 80
494 765
495 765
496 764
497 765
498 765
499 765
500 765
501 2357
502 765
503 765
504 80
505 80
506 765
507 1169
508 765
509 2165
510 2229
511 765
512 765
513 765
Population's average fitness: 750.90000 stdev: 576.07337
Best fitness: 2357.00000 - size: (16, 7) - species 2 - id 400
Average adjusted fitness: 0.298
Mean genetic distance 2.496, standard deviation 0.430
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    44   2165.0    0.303     2
     2    2    14   2357.0    0.294     0
     3    0     2       --       --     0
Total extinctions: 0
Generation time: 15.701 sec (13.728 average)

 ****** Running generation 9 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
495 765
472 765
514 765
515 765
516 1169
517 765
518 765
519 80
520 765
521 2165
522 765
523 765
524 765
525 1169
526 765
527 80
528 765
529 765
400 2357
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
501 2357
432 2229
530 765
531 765
532 765
533 2357
534 765
535 2357
536 765
537 80
538 2357
539 765
540 80
541 80
542 2357
543 765
544 765
545 80
546 80
547 2357
548 765
549 765
550 765
551 80
552 2229
553 3061
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
554 765
555 1880
556 80
557 2229
558 765
559 765
560 765
561 765
562 765
563 765
564 80
565 80
566 2229
567 765
Population's average fitness: 1039.73333 stdev: 792.76390
Best fitness: 3061.00000 - size: (18, 12) - species 1 - id 553
Average adjusted fitness: 0.452
Mean genetic distance 2.452, standard deviation 0.599
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     8   3061.0    0.304     0
     2    3     8   2357.0    0.319     1
     3    1    45   2357.0    0.732     0
Total extinctions: 0
Generation time: 19.970 sec (14.352 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

533 2357
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
538 2357
557 2229
568 765
569 765
570 765
571 2165
572 765
573 765
574 80
575 758
576 757
577 80
578 80
579 765
501 2357
509 2165
580 765
581 1170
582 80
583 765
584 765
585 2357
586 765
587 80
588 80
589 765
590 80
591 765
592 765
593 765
594 80
553 3061
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
400 2357
535 2357
595 80
596 80
597 765
598 80
599 80
600 2357
601 765
602 765
603 80
604 80
605 80
606 80
607 2229
608 765
609 765
610 765
611 3061
612 765
613 765
614 80
615 765
616 765
617 2949
618 765
619 2229
620 3061
Population's average fitness: 1029.80328 stdev: 928.06370
Best fitness: 3061.00000 - size: (18, 12) - species 3 - id 553
Average adjusted fitness: 0.265
Mean genetic distance 2.273, standard deviation 0.671
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    13   2165.0    0.231     1
     2    4    12   2357.0    0.210     2
     3    2    35   3061.0    0.353     0
Total extinctions: 0
Generation time: 20.958 sec (15.166 average)

 ****** Running generation 11 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
584 765
591 765
621 765
622 295
623 80
624 80
625 765
626 2165
627 765
628 765
629 765
630 80
533 2357
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
570 765
572 765
631 765
632 765
633 2357
634 80
635 1168
636 765
637 2165
638 80
639 765
553 3061
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
611 3061
620 3061
640 2165
641 765
642 765
643 2165
644 2357
645 762
646 2165
647 80
648 765
649 2165
650 80
651 765
652 765
653 2229
654 765
655 765
656 2357
657 765
658 765
659 765
660 2357
661 765
662 80
663 765
664 765
665 765
666 765
667 2165
668 1875
669 80
670 765
671 101
Population's average fitness: 1127.05000 stdev: 863.37507
Best fitness: 3061.00000 - size: (18, 12) - species 3 - id 553
Average adjusted fitness: 0.323
Mean genetic distance 2.236, standard deviation 0.667
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    14   2165.0    0.237     2
     2    5    16   2357.0    0.331     3
     3    3    30   3061.0    0.401     1
Total extinctions: 0
Generation time: 21.622 sec (16.041 average)

 ****** Running generation 12 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
626 2165
584 765
672 765
673 765
674 765
675 175
676 765
677 765
678 80
679 765
680 765
681 765
682 765
533 2357
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
633 2357
637 2165
683 80
684 2165
685 765
686 1168
687 2165
688 80
689 80
690 2357
691 1168
692 765
693 1168
694 765
695 1168
553 3061
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
611 3061
620 3061
696 765
697 765
698 765
699 765
700 765
701 765
702 2357
703 765
704 765
705 2229
706 1879
707 765
708 765
709 1880
710 765
711 765
712 765
713 765
714 750
715 765
716 765
717 765
718 2229
719 765
720 765
721 1879
722 80
Population's average fitness: 1166.81667 stdev: 789.73836
Best fitness: 3061.00000 - size: (18, 12) - species 3 - id 553
Average adjusted fitness: 0.354
Mean genetic distance 2.183, standard deviation 0.691
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    15   2165.0    0.266     3
     2    6    20   2357.0    0.409     4
     3    4    26   3061.0    0.387     2
Total extinctions: 0
Generation time: 21.174 sec (16.868 average)

 ****** Running generation 13 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
626 2165
672 765
723 765
724 764
725 2165
726 80
727 80
728 80
729 765
730 765
731 765
732 765
733 765
734 765
533 2357
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
690 2357
633 2357
735 80
736 765
737 765
738 80
739 80
740 80
741 764
742 80
743 80
744 80
745 765
746 765
747 80
748 80
749 765
750 80
751 80
620 3061
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
553 3061
611 3061
752 765
753 765
754 765
755 765
756 765
757 765
758 80
759 765
760 765
761 2357
762 2229
763 765
764 765
765 80
766 765
767 2357
768 765
769 765
770 765
771 765
772 765
773 765
774 80
Population's average fitness: 910.32787 stdev: 841.53411
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.271
Mean genetic distance 2.201, standard deviation 0.700
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    18   2165.0    0.278     4
     2    7    17   2357.0    0.183     5
     3    5    25   3061.0    0.352     3
Total extinctions: 0
Generation time: 18.930 sec (17.469 average)

 ****** Running generation 14 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
725 2165
626 2165
775 765
776 80
777 765
778 765
779 765
780 80
781 765
782 765
783 80
784 80
785 175
786 765
787 765
788 765
789 765
533 2357
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
690 2357
633 2357
790 80
791 80
792 765
793 765
794 80
795 80
796 765
797 2357
798 80
799 80
800 765
801 1168
802 80
803 765
620 3061
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
611 3061
553 3061
804 2229
805 2357
806 765
807 2165
808 765
809 80
810 80
811 765
812 2165
813 765
814 80
815 765
816 765
817 765
818 2229
819 130
820 80
821 765
822 765
823 765
824 1879
825 2165
Population's average fitness: 1034.88333 stdev: 906.97891
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.308
Mean genetic distance 2.209, standard deviation 0.682
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    17   2165.0    0.246     5
     2    8    18   2357.0    0.269     6
     3    6    26   3061.0    0.409     4
Total extinctions: 0
Generation time: 21.473 sec (18.324 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
725 2165
626 2165
826 80
827 765
828 1169
829 765
830 765
831 1169
832 765
833 80
834 765
835 80
836 2165
837 2165
838 765
839 765
533 2357
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
797 2357
690 2357
840 765
841 80
842 765
843 80
844 2357
845 765
846 765
847 765
848 80
849 765
850 1168
851 765
852 765
853 80
854 765
620 3061
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
553 3061
611 3061
855 2357
856 2229
857 765
858 765
859 80
860 1879
861 1879
862 765
863 80
864 765
865 765
866 765
867 2229
868 765
869 3061
870 2229
871 765
872 2165
873 765
874 3061
875 765
876 2165
877 765
Population's average fitness: 1271.65574 stdev: 911.81178
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.384
Mean genetic distance 2.224, standard deviation 0.669
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    18   2165.0    0.343     6
     2    9    16   2357.0    0.305     7
     3    7    25   3061.0    0.502     5
Total extinctions: 0
Generation time: 23.740 sec (19.340 average)

 ****** Running generation 16 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
836 2165
837 2165
878 765
879 765
880 765
881 765
882 2165
883 765
884 765
885 765
886 765
887 765
888 765
889 765
890 80
891 80
533 2357
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
797 2357
690 2357
892 765
893 765
894 765
895 765
896 765
897 765
898 1168
899 80
900 80
901 765
902 80
903 80
904 756
620 3061
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
553 3061
611 3061
905 765
906 765
907 765
908 765
909 765
910 765
911 765
912 765
913 765
914 3061
915 2165
916 765
917 80
918 765
919 765
920 765
921 80
922 765
923 765
924 3061
925 765
926 80
927 2165
Population's average fitness: 1085.08475 stdev: 864.18558
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.328
Mean genetic distance 2.221, standard deviation 0.638
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    19   2165.0    0.309     7
     2   10    17   2357.0    0.281     8
     3    8    24   3061.0    0.394     6
Total extinctions: 0
Generation time: 19.741 sec (19.843 average)

 ****** Running generation 17 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
836 2165
837 2165
928 80
929 765
930 765
931 764
932 80
933 1169
934 765
935 1166
936 2165
937 80
938 1169
939 2165
940 765
941 1169
942 765
943 765
533 2357
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
797 2357
690 2357
944 80
945 2357
946 80
947 765
948 765
949 80
950 765
951 80
952 80
953 1168
954 1168
955 765
956 765
957 80
620 3061
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
914 3061
924 3061
958 80
959 101
960 765
961 3061
962 80
963 765
964 80
965 3061
966 2165
967 2165
968 1880
969 80
970 765
971 765
972 765
973 2357
974 2165
975 765
976 3061
977 765
978 765
Population's average fitness: 1213.33333 stdev: 971.94962
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.369
Mean genetic distance 2.241, standard deviation 0.643
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    19   2165.0    0.346     8
     2   11    16   2357.0    0.290     9
     3    9    24   3061.0    0.471     7
Total extinctions: 0
Generation time: 23.099 sec (20.641 average)

 ****** Running generation 18 ****** 

509 2165
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
936 2165
939 2165
979 80
980 80
981 80
982 765
983 2165
984 765
985 80
986 752
987 765
988 2165
989 765
990 765
991 2229
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
992 765
993 2165
533 2357
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
797 2357
945 2357
994 2357
995 1165
996 2357
997 757
998 2482
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
999 765
1000 2357
1001 765
1002 765
1003 80
1004 765
1005 80
1006 1167
620 3061
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
914 3061
924 3061
1007 80
1008 3061
1009 765
1010 1879
1011 1880
1012 765
1013 3061
1014 765
1015 80
1016 765
1017 80
1018 80
1019 765
1020 765
1021 765
1022 1165
1023 765
1024 765
1025 765
1026 765
1027 765
1028 3061
Population's average fitness: 1298.37288 stdev: 961.64990
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.413
Mean genetic distance 2.233, standard deviation 0.573
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    19   3061.0    0.396     9
     2   12    19   2482.0    0.454     0
     3   10    22   3061.0    0.389     8
Total extinctions: 0
Generation time: 23.642 sec (21.435 average)

 ****** Running generation 19 ****** 

998 2482
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
533 2357
797 2357
1029 765
1030 1167
1031 2165
1032 765
1033 765
1034 80
1035 1165
1036 759
1037 2357
1038 765
1039 1168
1040 765
1041 2357
1042 765
1043 765
1044 765
1028 3061
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
991 2229
509 2165
1045 765
1046 80
1047 3061
1048 765
1049 765
1050 765
1051 3061
1052 3061
1053 765
1054 765
1055 2357
1056 765
1057 765
1058 765
1059 765
1060 765
1061 765
620 3061
914 3061
924 3061
1062 3061
1063 765
1064 765
1065 80
1066 1880
1067 765
1068 3061
1069 80
1070 1880
1071 3061
1072 765
1073 765
1074 765
1075 2357
1076 1885
1077 765
1078 765
1079 80
Population's average fitness: 1425.28333 stdev: 977.64094
Best fitness: 3061.00000 - size: (20, 15) - species 1 - id 1028
Average adjusted fitness: 0.447
Mean genetic distance 2.222, standard deviation 0.452
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19     4   3061.0    0.406    10
     2   13    18   2482.0    0.406     1
     3   11    37   3061.0    0.529     9
Total extinctions: 0
Generation time: 24.737 sec (21.912 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

998 2482
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
533 2357
1037 2357
1080 757
1081 765
1082 80
1083 80
1084 80
1085 80
1086 765
1087 2357
1088 1891
1089 2165
1090 765
1091 1891
1092 765
1093 1885
1094 80
1028 3061
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
1047 3061
1051 3061
1095 3061
1096 1880
1097 765
1098 751
1099 80
1100 3061
1101 1168
1102 80
1103 765
1104 765
1105 765
1106 765
1107 765
1108 2165
1109 765
620 3061
1052 3061
1062 3061
1110 765
1111 3061
1112 765
1113 80
1114 2357
1115 765
1116 765
1117 80
1118 765
1119 3061
1120 80
1121 765
1122 765
1123 3061
1124 765
1125 765
1126 765
1127 765
1128 765
1129 80
Population's average fitness: 1332.35593 stdev: 1060.53688
Best fitness: 3061.00000 - size: (20, 15) - species 3 - id 1028
Average adjusted fitness: 0.367
Mean genetic distance 2.268, standard deviation 0.549
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    10   1880.0    0.266    11
     2   14    19   2482.0    0.376     2
     3   12    31   3061.0    0.458    10
Total extinctions: 0
Generation time: 23.778 sec (22.194 average)

 ****** Running generation 21 ****** 

1096 1880
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
1106 765
1107 765
1130 80
1131 763
1132 2165
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
1133 80
1134 765
1135 1880
998 2482
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
533 2357
1037 2357
1136 2357
1137 764
1138 765
1139 80
1140 765
1141 765
1142 2165
1143 2165
1144 2165
1145 1168
1146 80
1147 2229
1148 765
1149 80
1150 80
1151 2357
620 3061
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
1028 3061
1047 3061
1152 1880
1153 765
1154 765
1155 765
1156 3061
1157 2165
1158 2165
1159 765
1160 80
1161 80
1162 765
1163 765
1164 2165
1165 80
1166 765
1167 765
1168 2357
1169 764
1170 2165
1171 1170
1172 765
1173 80
1174 765
1175 3061
1176 2229
1177 3061
1178 765
1179 765
1180 765
Population's average fitness: 1346.33333 stdev: 963.39811
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.399
Mean genetic distance 2.317, standard deviation 0.525
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21     4   2165.0    0.306    12
     2   15    20   2482.0    0.431     3
     3   13    36   3061.0    0.459    11
Total extinctions: 0
Generation time: 25.103 sec (22.542 average)

 ****** Running generation 22 ****** 

1132 2165
Saving genome to file ./genomes/best_genome_run4_gen22.pkl
1096 1880
1135 1880
1181 765
1182 80
1183 82
1184 3061
Saving genome to file ./genomes/best_genome_run4_gen22.pkl
1185 2165
1186 80
1187 765
1188 765
1189 2165
1190 2357
998 2482
533 2357
1037 2357
1191 765
1192 80
1193 765
1194 2357
1195 80
1196 1169
1197 80
1198 765
1199 765
1200 759
1201 765
1202 764
1203 765
1204 2165
1205 80
1206 765
1207 80
620 3061
1028 3061
1156 3061
1208 3061
1209 765
1210 765
1211 2357
1212 3061
1213 765
1214 80
1215 765
1216 2165
1217 3061
1218 765
1219 765
1220 765
1221 2357
1222 80
1223 2229
1224 3061
1225 765
1226 765
1227 2229
1228 765
1229 3061
1230 765
1231 1880
Population's average fitness: 1410.91667 stdev: 1026.61215
Best fitness: 3061.00000 - size: (22, 21) - species 3 - id 1184
Average adjusted fitness: 0.356
Mean genetic distance 2.333, standard deviation 0.598
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22     8   1880.0    0.208    13
     2   16    19   2482.0    0.311     4
     3   14    33   3061.0    0.548    12
Total extinctions: 0
Generation time: 25.906 sec (23.015 average)

 ****** Running generation 23 ****** 

1135 1880
Saving genome to file ./genomes/best_genome_run4_gen23.pkl
1181 765
1182 80
1232 80
1233 757
1234 765
1235 765
1236 765
998 2482
Saving genome to file ./genomes/best_genome_run4_gen23.pkl
533 2357
1037 2357
1237 80
1238 765
1239 765
1240 2357
1241 765
1242 2165
1243 765
1244 80
1245 80
1246 80
1247 1165
1248 762
1249 765
1250 765
1251 2482
1252 80
620 3061
Saving genome to file ./genomes/best_genome_run4_gen23.pkl
1028 3061
1156 3061
1253 765
1254 80
1255 130
1256 765
1257 765
1258 765
1259 1880
1260 765
1261 765
1262 765
1263 2229
1264 765
1265 765
1266 765
1267 765
1268 765
1269 765
1270 2165
1271 765
1272 765
1273 2229
1274 765
1275 765
1276 80
1277 2229
1278 80
1279 765
1280 765
1281 80
1282 2165
Population's average fitness: 1067.31667 stdev: 859.76554
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.305
Mean genetic distance 2.349, standard deviation 0.610
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    10   1880.0    0.219    14
     2   17    21   2482.0    0.346     5
     3   15    29   3061.0    0.350    13
Total extinctions: 0
Generation time: 20.740 sec (23.196 average)

 ****** Running generation 24 ****** 

1135 1880
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
1181 765
1234 765
1283 757
1284 765
1285 765
1286 2357
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
1287 765
1288 765
1289 765
1290 757
1251 2482
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
998 2482
533 2357
1291 765
1292 765
1293 80
1294 80
1295 765
1296 80
1297 80
1298 765
1299 80
1300 1880
1301 1889
1302 1891
1303 2165
1304 2165
1305 765
1306 1167
1307 1165
1308 765
620 3061
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
1028 3061
1156 3061
1309 765
1310 765
1311 765
1312 765
1313 2165
1314 765
1315 765
1316 2229
1317 2165
1318 765
1319 80
1320 765
1321 765
1322 2229
1323 2357
1324 765
1325 2165
1326 2165
1327 1167
1328 2229
1329 80
1330 765
1331 761
1332 765
1333 765
Population's average fitness: 1244.31667 stdev: 841.67756
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.373
Mean genetic distance 2.331, standard deviation 0.708
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    14   2357.0    0.320    15
     2   18    20   2482.0    0.367     6
     3   16    26   3061.0    0.432    14
Total extinctions: 0
Generation time: 22.843 sec (23.333 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1286 2357
Saving genome to file ./genomes/best_genome_run4_gen25.pkl
1135 1880
1284 765
1334 2229
1335 80
1336 765
1337 764
1338 2357
1339 2357
1340 2482
Saving genome to file ./genomes/best_genome_run4_gen25.pkl
1341 765
1342 2357
1343 765
1344 1166
1251 2482
998 2482
533 2357
1345 1891
1346 1884
1347 765
1348 80
1349 765
1350 80
1351 1880
1352 558
1353 80
1354 2482
1355 1879
1356 80
1357 2229
1358 1164
1359 765
1360 765
1361 765
620 3061
Saving genome to file ./genomes/best_genome_run4_gen25.pkl
1028 3061
1156 3061
1362 2357
1363 1879
1364 765
1365 2229
1366 765
1367 80
1368 2165
1369 2357
1370 765
1371 80
1372 80
1373 1168
1374 765
1375 765
1376 765
1377 765
1378 765
1379 765
1380 765
1381 765
1382 80
1383 765
1384 765
Population's average fitness: 1302.08333 stdev: 900.62566
Best fitness: 3061.00000 - size: (17, 9) - species 3 - id 620
Average adjusted fitness: 0.420
Mean genetic distance 2.351, standard deviation 0.725
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    18   2482.0    0.478    16
     2   19    19   2482.0    0.400     7
     3   17    22   3061.0    0.381    15
Total extinctions: 0
Generation time: 24.231 sec (23.382 average)

 ****** Running generation 26 ****** 

1340 2482
Saving genome to file ./genomes/best_genome_run4_gen26.pkl
1286 2357
1338 2357
1385 2357
1386 2482
1387 1166
1388 2357
1389 2357
1390 80
1391 2357
1392 1166
1393 757
1394 80
1395 765
1396 757
1397 2165
1398 93
1399 2165
1354 2482
1251 2482
998 2482
1400 80
1401 2165
1402 2229
1403 1164
1404 765
1405 1883
1406 1168
1407 765
1408 765
1409 765
1410 764
1411 1880
1412 3601
Saving genome to file ./genomes/best_genome_run4_gen26.pkl
1413 765
1414 2357
1415 765
620 3061
1028 3061
1156 3061
1416 765
1417 765
1418 2165
1419 765
1420 3061
1421 80
1422 661
1423 2357
1424 1170
1425 2357
1426 80
1427 2165
1428 765
1429 765
1430 765
1431 765
1432 2165
1433 765
1434 2357
Population's average fitness: 1551.66102 stdev: 945.24217
Best fitness: 3601.00000 - size: (19, 18) - species 2 - id 1412
Average adjusted fitness: 0.418
Mean genetic distance 2.433, standard deviation 0.743
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    19   2482.0    0.424    17
     2   20    20   3601.0    0.416     0
     3   18    21   3061.0    0.415    16
Total extinctions: 0
Generation time: 27.595 sec (24.167 average)

 ****** Running generation 27 ****** 

1340 2482
Saving genome to file ./genomes/best_genome_run4_gen27.pkl
1386 2482
1286 2357
1435 80
1436 765
1437 2357
1438 80
1439 2357
1440 764
1441 1169
1442 765
1443 1166
1444 2357
1445 2169
1446 80
1447 2165
1448 765
1449 2357
1450 753
620 3061
Saving genome to file ./genomes/best_genome_run4_gen27.pkl
1028 3061
1156 3061
1451 2482
1452 765
1453 765
1454 80
1455 765
1456 80
1457 80
1458 765
1459 765
1460 2165
1461 2229
1462 765
1463 765
1464 80
1465 765
1466 2165
1467 3061
1468 765
1412 3601
Saving genome to file ./genomes/best_genome_run4_gen27.pkl
1354 2482
1251 2482
1469 3601
1470 765
1471 2482
1472 765
1473 2165
1474 2482
1475 764
1476 80
1477 754
1478 1167
1479 765
1480 1880
1481 2482
1482 765
1483 1165
1484 80
1485 765
Population's average fitness: 1457.53333 stdev: 1022.41375
Best fitness: 3601.00000 - size: (19, 18) - species 2 - id 1412
Average adjusted fitness: 0.392
Mean genetic distance 2.444, standard deviation 0.815
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    20   2482.0    0.388    18
     2   21    21   3601.0    0.424     1
     3   19    20   3061.0    0.363    17
Total extinctions: 0
Generation time: 26.787 sec (24.536 average)

 ****** Running generation 28 ****** 

1340 2482
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
1386 2482
1286 2357
1486 3061
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
1487 80
1488 1166
1489 765
1490 1167
1491 2229
1492 765
1493 2165
1494 2165
1495 2165
1496 80
1497 2165
1498 1165
1499 80
1500 2357
1501 2357
1502 757
620 3061
1028 3061
1156 3061
1503 765
1504 765
1505 765
1506 765
1507 576
1508 764
1509 765
1510 765
1511 80
1512 765
1513 765
1514 765
1515 80
1516 765
1517 765
1518 3061
1519 80
1412 3601
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
1469 3601
1471 2482
1520 80
1521 765
1522 80
1523 2482
1524 765
1525 2949
1526 1887
1527 3601
1528 1885
1529 3601
1530 2482
1531 80
1532 765
1533 2357
1534 2357
1535 2482
1536 765
1537 765
Population's average fitness: 1542.31148 stdev: 1101.72122
Best fitness: 3601.00000 - size: (19, 18) - species 2 - id 1412
Average adjusted fitness: 0.414
Mean genetic distance 2.436, standard deviation 0.755
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    21   3061.0    0.432    19
     2   22    23   3601.0    0.516     2
     3   20    17   3061.0    0.293    18
Total extinctions: 0
Generation time: 28.486 sec (25.020 average)

 ****** Running generation 29 ****** 

1486 3061
Saving genome to file ./genomes/best_genome_run4_gen29.pkl
1340 2482
1386 2482
1538 80
1539 2357
1540 3061
1541 1166
1542 764
1543 757
1544 430
1545 2357
1546 765
1547 2357
1548 580
1549 2357
1550 80
1551 80
1552 1169
1553 87
1554 2482
1555 2165
620 3061
1028 3061
1156 3061
1556 80
1557 765
1558 765
1559 2165
1560 765
1561 765
1562 765
1563 765
1564 80
1565 765
1566 765
1567 765
1568 765
1569 765
1412 3601
Saving genome to file ./genomes/best_genome_run4_gen29.pkl
1527 3601
1469 3601
1570 1165
1571 765
1572 2229
1573 80
1574 765
1575 2357
1576 1879
1577 2357
1578 1880
1579 765
1580 1885
1581 80
1582 765
1583 765
1584 1166
1585 765
1586 1880
1587 2357
1588 2165
1589 1888
Population's average fitness: 1472.18033 stdev: 1035.18274
Best fitness: 3601.00000 - size: (19, 18) - species 2 - id 1412

Species 1 with 21 members is stagnated: removing it
Average adjusted fitness: 0.383
Mean genetic distance 2.277, standard deviation 0.705
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   23    35   3601.0    0.456     3
     3   21    25   3061.0    0.310    19
Total extinctions: 0
Generation time: 29.222 sec (25.469 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

620 3061
Saving genome to file ./genomes/best_genome_run4_gen30.pkl
1028 3061
1156 3061
1590 80
1591 765
1592 765
1593 765
1594 2229
1595 2357
1596 765
1597 765
1598 765
1599 80
1600 80
1601 765
1602 765
1603 765
1604 765
1605 765
1606 765
1607 1879
1608 765
1609 765
1610 2165
1611 765
1412 3601
Saving genome to file ./genomes/best_genome_run4_gen30.pkl
1469 3601
1527 3601
1612 2357
1613 765
1614 2949
1615 80
1616 765
1617 1168
1618 765
1619 2424
1620 765
1621 80
1622 3601
1623 80
1624 3601
1625 2229
1626 2357
1627 1883
1628 2482
1629 765
1630 2165
1631 80
1632 2482
1633 2165
1634 2165
1635 1879
1636 1885
1637 2165
1638 765
1639 2357
1640 765
1641 2165
1642 3601
1643 2482
Population's average fitness: 1609.46667 stdev: 1097.48910
Best fitness: 3601.00000 - size: (19, 18) - species 2 - id 1412

Species 3 with 25 members is stagnated: removing it
Average adjusted fitness: 0.521
Mean genetic distance 1.559, standard deviation 0.326
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    60   3601.0    0.521     4
Total extinctions: 0
Generation time: 29.160 sec (26.007 average)

 ****** Running generation 31 ****** 

1412 3601
Saving genome to file ./genomes/best_genome_run4_gen31.pkl
1622 3601
1624 3601
1644 765
1645 2165
1646 80
1647 80
1648 3061
1649 765
1650 765
1651 2482
1652 80
1653 1882
1654 765
1655 2482
1656 4533
Saving genome to file ./genomes/best_genome_run4_gen31.pkl
1657 765
1658 765
1659 764
1660 80
1661 765
1662 2165
1663 2482
1664 2482
1665 2949
1666 80
1667 1879
1668 80
1669 80
1670 2165
1671 80
1672 765
1673 2357
1674 80
1675 2229
1676 1168
1677 1168
1678 757
1679 2357
1680 1168
1681 1165
1682 1169
1683 765
1684 80
1685 1883
1686 1883
1687 2949
1688 1879
1689 1888
1690 765
1691 2357
1692 1882
1693 2482
1694 765
1695 2357
1696 2482
1697 3601
1698 2357
1699 1164
1700 761
Population's average fitness: 1582.86667 stdev: 1109.28547
Best fitness: 4533.00000 - size: (23, 24) - species 2 - id 1656
Average adjusted fitness: 0.337
Mean genetic distance 1.644, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   4533.0    0.337     0
Total extinctions: 0
Generation time: 29.441 sec (26.441 average)

 ****** Running generation 32 ****** 

1656 4533
Saving genome to file ./genomes/best_genome_run4_gen32.pkl
1412 3601
1697 3601
1701 2165
1702 80
1703 2165
1704 4672
Saving genome to file ./genomes/best_genome_run4_gen32.pkl
1705 3601
1706 2357
1707 2165
1708 765
1709 757
1710 765
1711 1169
1712 2165
1713 765
1714 1880
1715 765
1716 765
1717 2482
1718 2357
1719 765
1720 80
1721 2482
1722 1880
1723 80
1724 765
1725 765
1726 765
1727 80
1728 2229
1729 2357
1730 2482
1731 4009
1732 2165
1733 1885
1734 1168
1735 765
1736 80
1737 1885
1738 1879
1739 2482
1740 759
1741 2357
1742 765
1743 764
1744 759
1745 2482
1746 765
1747 1880
1748 765
1749 2165
1750 80
1751 1168
1752 2357
1753 3601
1754 752
1755 2229
1756 1885
1757 765
Population's average fitness: 1682.01667 stdev: 1134.30843
Best fitness: 4672.00000 - size: (24, 26) - species 2 - id 1704
Average adjusted fitness: 0.349
Mean genetic distance 1.832, standard deviation 0.263
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   4672.0    0.349     0
Total extinctions: 0
Generation time: 30.068 sec (26.857 average)

 ****** Running generation 33 ****** 

1704 4672
Saving genome to file ./genomes/best_genome_run4_gen33.pkl
1656 4533
1731 4009
1758 2482
1759 80
1760 765
1761 2357
1762 3601
1763 2357
1764 2482
1765 2357
1766 1880
1767 2357
1768 4469
1769 756
1770 765
1771 80
1772 2165
1773 765
1774 1168
1775 765
1776 4002
1777 2165
1778 1169
1779 765
1780 2482
1781 2165
1782 765
1783 2165
1784 2357
1785 80
1786 2165
1787 765
1788 2480
1789 1881
1790 758
1791 1167
1792 765
1793 80
1794 765
1795 765
1796 2949
1797 2949
1798 80
1799 1165
1800 1166
1801 2357
1802 765
1803 1887
1804 1881
1805 765
1806 765
1807 80
1808 80
1809 2165
1810 3601
1811 2357
1812 763
1813 765
1814 2357
Population's average fitness: 1724.46667 stdev: 1207.48834
Best fitness: 4672.00000 - size: (24, 26) - species 2 - id 1704
Average adjusted fitness: 0.358
Mean genetic distance 1.937, standard deviation 0.173
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    60   4672.0    0.358     1
Total extinctions: 0
Generation time: 31.300 sec (27.913 average)

 ****** Running generation 34 ****** 

1704 4672
Saving genome to file ./genomes/best_genome_run4_gen34.pkl
1656 4533
1768 4469
1815 2165
1816 80
1817 80
1818 765
1819 1880
1820 2165
1821 1887
1822 2357
1823 558
1824 2482
1825 80
1826 2357
1827 765
1828 2229
1829 2357
1830 764
1831 3601
1832 2357
1833 764
1834 2482
1835 2165
1836 2482
1837 2357
1838 765
1839 764
1840 80
1841 2229
1842 1883
1843 1165
1844 2229
1845 2482
1846 558
1847 764
1848 2357
1849 558
1850 80
1851 1883
1852 2165
1853 2949
1854 2482
1855 2357
1856 80
1857 2165
1858 80
1859 1885
1860 751
1861 1168
1862 2482
1863 765
1864 3061
1865 3601
1866 80
1867 1879
1868 3895
1869 1879
1870 764
1871 2357
Population's average fitness: 1791.58333 stdev: 1176.23193
Best fitness: 4672.00000 - size: (24, 26) - species 2 - id 1704
Average adjusted fitness: 0.373
Mean genetic distance 2.020, standard deviation 0.188
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    60   4672.0    0.373     2
Total extinctions: 0
Generation time: 34.968 sec (29.126 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1704 4672
Saving genome to file ./genomes/best_genome_run4_gen35.pkl
1656 4533
1768 4469
1872 1880
1873 2482
1874 2229
1875 765
1876 764
1877 754
1878 2949
1879 1169
1880 80
1881 80
1882 2357
1883 3601
1884 2482
1885 751
1886 765
1887 764
1888 3999
1889 575
1890 2482
1891 751
1892 2229
1893 1169
1894 765
1895 765
1896 5572
Saving genome to file ./genomes/best_genome_run4_gen35.pkl
1897 1164
1898 3895
1899 4533
1900 1879
1901 3061
1902 1169
1903 765
1904 80
1905 1165
1906 2949
1907 2357
1908 80
1909 2949
1910 2482
1911 80
1912 765
1913 2229
1914 751
1915 765
1916 2482
1917 2229
1918 1164
1919 765
1920 765
1921 80
1922 1166
1923 1883
1924 80
1925 2357
1926 3601
1927 765
1928 2165
Population's average fitness: 1807.88333 stdev: 1367.56997
Best fitness: 5572.00000 - size: (25, 27) - species 2 - id 1896
Average adjusted fitness: 0.315
Mean genetic distance 2.088, standard deviation 0.199
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    60   5572.0    0.315     0
Total extinctions: 0
Generation time: 33.568 sec (30.060 average)

 ****** Running generation 36 ****** 

1896 5572
Saving genome to file ./genomes/best_genome_run4_gen36.pkl
1704 4672
1899 4533
1929 5572
1930 765
1931 1879
1932 1880
1933 80
1934 765
1935 3601
1936 80
1937 3601
1938 765
1939 3895
1940 752
1941 765
1942 765
1943 80
1944 765
1945 1168
1946 1169
1947 1165
1948 4533
1949 80
1950 2165
1951 2949
1952 2482
1953 7517
Saving genome to file ./genomes/best_genome_run4_gen36.pkl
1954 2482
1955 1167
1956 765
1957 1165
1958 558
1959 2229
1960 1168
1961 80
1962 764
1963 1890
1964 80
1965 1888
1966 765
1967 3999
1968 2482
1969 3061
1970 4003
1971 765
1972 2357
1973 80
1974 80
1975 1165
1976 80
1977 1880
1978 2165
1979 765
1980 2357
1981 890
1982 1891
1983 2165
1984 2357
1985 764
Population's average fitness: 1872.03333 stdev: 1613.50981
Best fitness: 7517.00000 - size: (26, 29) - species 2 - id 1953
Average adjusted fitness: 0.241
Mean genetic distance 1.920, standard deviation 0.241
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   7517.0    0.241     0
Total extinctions: 0
Generation time: 34.241 sec (30.724 average)

 ****** Running generation 37 ****** 

1953 7517
Saving genome to file ./genomes/best_genome_run4_gen37.pkl
1929 5572
1896 5572
1986 80
1987 1168
1988 80
1989 3601
1990 2357
1991 2482
1992 80
1993 2482
1994 1165
1995 80
1996 80
1997 2357
1998 1891
1999 2357
2000 2357
2001 2165
2002 752
2003 2482
2004 80
2005 2229
2006 761
2007 80
2008 2357
2009 80
2010 2165
2011 1165
2012 80
2013 759
2014 2949
2015 80
2016 765
2017 80
2018 759
2019 2229
2020 757
2021 3601
2022 1166
2023 1880
2024 80
2025 4433
2026 2229
2027 5562
2028 2165
2029 3061
2030 758
2031 2482
2032 2357
2033 1883
2034 1165
2035 759
2036 2165
2037 758
2038 5572
2039 1168
2040 1167
2041 2357
2042 1883
Population's average fitness: 1878.38333 stdev: 1626.34263
Best fitness: 7517.00000 - size: (26, 29) - species 2 - id 1953
Average adjusted fitness: 0.242
Mean genetic distance 1.921, standard deviation 0.310
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   7517.0    0.242     1
Total extinctions: 0
Generation time: 34.677 sec (31.513 average)

 ****** Running generation 38 ****** 

1953 7517
Saving genome to file ./genomes/best_genome_run4_gen38.pkl
1929 5572
1896 5572
2043 1884
2044 2165
2045 2482
2046 80
2047 2482
2048 765
2049 2165
2050 80
2051 2482
2052 2482
2053 2165
2054 765
2055 2357
2056 3895
2057 1880
2058 2167
2059 757
2060 3995
2061 3601
2062 2482
2063 2357
2064 2229
2065 2357
2066 2165
2067 2482
2068 765
2069 1885
2070 1166
2071 80
2072 766
2073 2482
2074 1885
2075 2165
2076 765
2077 1883
2078 1884
2079 2482
2080 2165
2081 765
2082 2165
2083 1889
2084 3061
2085 2357
2086 1880
2087 2357
2088 2229
2089 2482
2090 765
2091 1880
2092 2482
2093 1880
2094 80
2095 5571
2096 2165
2097 2357
2098 2357
2099 765
Population's average fitness: 2187.36667 stdev: 1358.61299
Best fitness: 7517.00000 - size: (26, 29) - species 2 - id 1953
Average adjusted fitness: 0.283
Mean genetic distance 1.911, standard deviation 0.401
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    60   7517.0    0.283     2
Total extinctions: 0
Generation time: 39.442 sec (32.609 average)

 ****** Running generation 39 ****** 

1953 7517
Saving genome to file ./genomes/best_genome_run4_gen39.pkl
1896 5572
1929 5572
2100 2482
2101 765
2102 9767
Saving genome to file ./genomes/best_genome_run4_gen39.pkl
2103 2482
2104 2482
2105 80
2106 765
2107 2357
2108 2357
2109 2357
2110 765
2111 752
2112 3895
2113 2165
2114 1880
2115 2165
2116 1880
2117 2482
2118 80
2119 565
2120 80
2121 2229
2122 2482
2123 80
2124 757
2125 3996
2126 765
2127 1166
2128 765
2129 2482
2130 2357
2131 2482
2132 3601
2133 1880
2134 2482
2135 80
2136 3601
2137 2482
2138 765
2139 758
2140 80
2141 3601
2142 1884
2143 80
2144 1880
2145 2165
2146 80
2147 2357
2148 2357
2149 765
2150 1885
2151 1166
2152 2482
2153 2165
2154 3601
2155 2482
2156 1883
Population's average fitness: 2123.11667 stdev: 1756.14695
Best fitness: 9767.00000 - size: (26, 30) - species 2 - id 2102

Best individual in generation 39 meets fitness threshold - complexity: (26, 30)
Winner!Key: 2102
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.1407254990965097, response=0.7972287848858527, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9693317299370134, response=0.9111542752478597, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1271934279355853, response=1.4983926566458137, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.7427974988275974, response=0.680618542183341, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.383190250840561, response=0.9317629324919934, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-1.9611897091202761, response=1.9539588767934808, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-1.3630553162572863, response=0.943275846024834, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=1.4400749510227404, response=1.0708450949012804, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-3.010580508369305, response=1.5286732542068242, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=2.3870278865289496, response=0.8833118355512324, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=0.9371620967147372, response=1.112888110096172, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=0.29264764245026964, response=1.306399354915761, activation=sigmoid, aggregation=sum)
	25 DefaultNodeGene(key=25, bias=0.1602933312833426, response=1.3471496774566047, activation=sigmoid, aggregation=sum)
	200 DefaultNodeGene(key=200, bias=0.3215634552824714, response=0.8880851899780007, activation=sigmoid, aggregation=sum)
	262 DefaultNodeGene(key=262, bias=2.213725148884433, response=0.9543738652260352, activation=sigmoid, aggregation=sum)
	339 DefaultNodeGene(key=339, bias=2.213769375788875, response=1.0719643472082652, activation=sigmoid, aggregation=sum)
	382 DefaultNodeGene(key=382, bias=-2.9403210000709796, response=1.0466715653097376, activation=sigmoid, aggregation=sum)
	602 DefaultNodeGene(key=602, bias=3.6540722209536787, response=1.7944600727357813, activation=sigmoid, aggregation=sum)
	791 DefaultNodeGene(key=791, bias=0.3995413042294662, response=1.6699713540049097, activation=sigmoid, aggregation=sum)
	862 DefaultNodeGene(key=862, bias=1.9020406775357883, response=0.4961073270583708, activation=sigmoid, aggregation=sum)
	942 DefaultNodeGene(key=942, bias=-0.34395210394570497, response=0.7718849666049131, activation=sigmoid, aggregation=sum)
	977 DefaultNodeGene(key=977, bias=0.3565874587939267, response=1.081209050500953, activation=sigmoid, aggregation=sum)
	1059 DefaultNodeGene(key=1059, bias=-2.410382159568229, response=0.7783281767129555, activation=sigmoid, aggregation=sum)
	1093 DefaultNodeGene(key=1093, bias=-1.9444926411214853, response=1.106295536897824, activation=sigmoid, aggregation=sum)
	1224 DefaultNodeGene(key=1224, bias=-1.8855694059035208, response=0.7117026903694448, activation=sigmoid, aggregation=sum)
	1372 DefaultNodeGene(key=1372, bias=0.25432232114610426, response=1.1655295593513015, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-1044, 7), weight=2.506660607276771, enabled=True)
	DefaultConnectionGene(key=(-1040, 200), weight=0.7855056691399322, enabled=True)
	DefaultConnectionGene(key=(-1040, 1093), weight=1.0657045650867842, enabled=True)
	DefaultConnectionGene(key=(-1005, 25), weight=-1.4481006656092237, enabled=True)
	DefaultConnectionGene(key=(-954, 9), weight=-0.5145696968047754, enabled=True)
	DefaultConnectionGene(key=(-770, 1), weight=-0.20435764825030683, enabled=True)
	DefaultConnectionGene(key=(-718, 0), weight=-2.816090499815017, enabled=True)
	DefaultConnectionGene(key=(-490, 1), weight=-1.465554602437166, enabled=False)
	DefaultConnectionGene(key=(-490, 339), weight=-1.1907462965985915, enabled=False)
	DefaultConnectionGene(key=(-490, 602), weight=-1.9957577647172293, enabled=False)
	DefaultConnectionGene(key=(-490, 977), weight=-0.14929717364617398, enabled=True)
	DefaultConnectionGene(key=(-481, 6), weight=-1.081393665499079, enabled=True)
	DefaultConnectionGene(key=(-391, 7), weight=1.1821981281810505, enabled=True)
	DefaultConnectionGene(key=(-391, 25), weight=2.107833710002848, enabled=False)
	DefaultConnectionGene(key=(-391, 262), weight=1.549130993391841, enabled=True)
	DefaultConnectionGene(key=(-391, 862), weight=0.8284537087999757, enabled=True)
	DefaultConnectionGene(key=(-367, 262), weight=-2.854390054265271, enabled=True)
	DefaultConnectionGene(key=(-366, 1), weight=3.02380708690939, enabled=True)
	DefaultConnectionGene(key=(-334, 0), weight=1.401859064682314, enabled=True)
	DefaultConnectionGene(key=(-244, 9), weight=0.683869715386424, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.508552018971882, enabled=False)
	DefaultConnectionGene(key=(25, 7), weight=1.1313886595497, enabled=True)
	DefaultConnectionGene(key=(25, 200), weight=1.813200884193138, enabled=False)
	DefaultConnectionGene(key=(25, 1372), weight=1.2001721425093288, enabled=True)
	DefaultConnectionGene(key=(200, 7), weight=-0.939562016587738, enabled=True)
	DefaultConnectionGene(key=(200, 382), weight=0.6466637038678964, enabled=True)
	DefaultConnectionGene(key=(200, 791), weight=0.1902507826816066, enabled=False)
	DefaultConnectionGene(key=(200, 942), weight=-1.3142430441918103, enabled=True)
	DefaultConnectionGene(key=(200, 1059), weight=0.1862724448855372, enabled=True)
	DefaultConnectionGene(key=(262, 25), weight=0.20356105856056164, enabled=False)
	DefaultConnectionGene(key=(382, 7), weight=0.29143596515774617, enabled=False)
	DefaultConnectionGene(key=(382, 1224), weight=0.14438393542332406, enabled=True)
	DefaultConnectionGene(key=(602, 339), weight=1.43134673785744, enabled=True)
	DefaultConnectionGene(key=(791, 7), weight=2.2568289270856017, enabled=True)
	DefaultConnectionGene(key=(862, 25), weight=-0.07750921267531519, enabled=True)
	DefaultConnectionGene(key=(942, 791), weight=3.3538969035133084, enabled=False)
	DefaultConnectionGene(key=(977, 602), weight=0.858459741056179, enabled=True)
	DefaultConnectionGene(key=(1059, 791), weight=0.49758958223643224, enabled=False)
	DefaultConnectionGene(key=(1093, 200), weight=0.5095003094966115, enabled=True)
	DefaultConnectionGene(key=(1224, 7), weight=-0.4034812429975222, enabled=True)
	DefaultConnectionGene(key=(1372, 200), weight=2.1847719793539837, enabled=True)
End: 2018-12-30 01:52:09.879318
