Observation space shape:(224, 320, 3)
Start: 2018-12-30 02:32:45.538231
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.065, standard deviation 0.512
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.050 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.374, standard deviation 0.460
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.840 sec (12.945 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 765
Saving genome to file ./genomes/best_genome_run8_gen2.pkl
151 80
152 80
153 80
154 80
155 765
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 150
Average adjusted fitness: 0.033
Mean genetic distance 1.498, standard deviation 0.399
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.033     0
Total extinctions: 0
Generation time: 12.924 sec (12.938 average)

 ****** Running generation 3 ****** 

150 765
Saving genome to file ./genomes/best_genome_run8_gen3.pkl
155 765
1 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 764
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 114.23333 stdev: 149.21968
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 150
Average adjusted fitness: 0.050
Mean genetic distance 1.650, standard deviation 0.316
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.050     1
Total extinctions: 0
Generation time: 12.921 sec (12.934 average)

 ****** Running generation 4 ****** 

150 765
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
155 765
208 764
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 764
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 765
282 80
283 80
284 80
285 80
286 80
287 765
288 80
Population's average fitness: 148.46667 stdev: 205.40005
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 150
Average adjusted fitness: 0.100
Mean genetic distance 1.948, standard deviation 0.277
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    24    765.0    0.100     2
     2    0    36       --       --     0
Total extinctions: 0
Generation time: 12.949 sec (12.937 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

150 765
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
281 765
155 765
289 764
290 80
291 80
292 765
293 80
294 764
295 80
296 80
297 80
298 765
299 80
300 80
301 765
302 80
303 80
304 80
305 80
306 765
307 80
308 764
309 80
310 80
311 80
312 80
313 80
314 765
315 80
316 80
317 80
318 80
319 80
320 765
321 80
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 765
337 765
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
Population's average fitness: 239.78333 stdev: 289.63196
Best fitness: 765.00000 - size: (12, 1) - species 2 - id 150
Average adjusted fitness: 0.229
Mean genetic distance 2.039, standard deviation 0.403
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    26    765.0    0.208     3
     2    1    34    765.0    0.250     0
Total extinctions: 0
Generation time: 12.962 sec (12.941 average)

 ****** Running generation 6 ****** 

281 765
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
155 765
298 765
346 80
347 80
348 80
349 765
350 765
351 765
352 765
353 80
354 80
355 80
356 80
357 80
358 80
359 80
360 80
361 80
362 80
363 765
364 80
365 80
366 80
367 765
368 80
150 765
292 765
301 765
369 80
370 765
371 765
372 765
373 80
374 765
375 764
376 80
377 765
378 765
379 765
380 765
381 765
382 765
383 80
384 80
385 80
386 765
387 80
388 764
389 80
390 80
391 765
392 80
393 80
394 80
395 765
396 765
397 80
398 765
399 80
Population's average fitness: 411.05000 stdev: 342.27525
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 281
Average adjusted fitness: 0.463
Mean genetic distance 2.008, standard deviation 0.354
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    38    765.0    0.308     4
     2    2    22    765.0    0.618     1
Total extinctions: 0
Generation time: 12.909 sec (12.936 average)

 ****** Running generation 7 ****** 

281 765
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
155 765
298 765
400 765
401 80
402 765
403 765
404 765
405 80
406 80
407 765
408 765
409 80
410 765
411 765
412 765
413 765
414 80
415 765
416 80
417 80
418 765
419 765
150 765
386 765
391 765
420 80
421 80
422 765
423 765
424 80
425 765
426 765
427 765
428 765
429 80
430 765
431 80
432 765
433 765
434 80
435 80
436 80
437 765
438 765
439 765
440 80
441 80
442 765
443 80
444 80
445 80
446 80
447 80
448 80
449 80
450 80
451 80
452 80
453 765
Population's average fitness: 456.75000 stdev: 340.78320
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 281
Average adjusted fitness: 0.520
Mean genetic distance 1.933, standard deviation 0.310
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    35    765.0    0.632     5
     2    3    25    765.0    0.409     2
Total extinctions: 0
Generation time: 12.848 sec (12.925 average)

 ****** Running generation 8 ****** 

400 765
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
402 765
403 765
454 731
455 80
456 80
457 765
458 765
459 765
460 765
461 765
462 80
463 765
464 765
465 765
466 765
467 758
468 765
469 80
470 765
471 2165
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
472 765
473 765
474 765
475 765
476 765
477 80
478 765
479 765
480 765
481 80
482 765
483 765
484 80
485 765
486 765
487 765
150 765
386 765
391 765
488 765
489 765
490 765
491 765
492 80
493 80
494 765
495 80
496 80
497 765
498 80
499 765
500 80
501 80
502 80
503 80
504 80
505 80
506 765
507 80
Population's average fitness: 570.73333 stdev: 378.86030
Best fitness: 2165.00000 - size: (14, 5) - species 1 - id 471
Average adjusted fitness: 0.226
Mean genetic distance 1.933, standard deviation 0.368
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    37   2165.0    0.281     0
     2    4    23    765.0    0.171     3
Total extinctions: 0
Generation time: 15.128 sec (13.170 average)

 ****** Running generation 9 ****** 

150 765
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
386 765
391 765
508 80
509 80
510 765
511 80
512 762
513 80
514 765
515 765
516 80
517 80
518 765
519 80
520 765
521 765
522 80
523 765
524 80
525 765
526 765
527 80
528 765
471 2165
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
479 765
400 765
529 2165
530 765
531 765
532 765
533 765
534 765
535 765
536 1884
537 80
538 765
539 282
540 765
541 2165
542 765
543 765
544 2165
545 80
546 765
547 765
548 765
549 765
550 80
551 80
552 765
553 80
554 765
555 765
556 2165
557 765
558 80
559 765
560 80
561 765
Population's average fitness: 698.13333 stdev: 562.64280
Best fitness: 2165.00000 - size: (14, 5) - species 1 - id 471
Average adjusted fitness: 0.275
Mean genetic distance 2.062, standard deviation 0.415
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    12   2165.0    0.365     1
     2    5    48    765.0    0.186     4
Total extinctions: 0
Generation time: 15.438 sec (13.397 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

150 765
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
386 765
514 765
562 765
563 765
564 765
565 765
566 765
567 80
568 765
569 765
570 765
571 80
572 765
573 80
574 765
575 765
576 765
577 765
578 80
579 765
580 80
529 2165
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
541 2165
544 2165
581 765
582 1879
583 2165
584 2165
585 765
586 80
587 765
588 765
589 2165
590 80
591 765
592 765
593 1889
594 2165
595 80
596 765
597 765
598 2165
599 765
600 80
601 2165
602 765
603 765
604 2165
605 765
606 558
607 80
608 765
609 1882
610 765
611 765
612 80
613 765
614 765
615 80
Population's average fitness: 913.80000 stdev: 679.42529
Best fitness: 2165.00000 - size: (15, 6) - species 2 - id 529
Average adjusted fitness: 0.505
Mean genetic distance 2.191, standard deviation 0.380
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    28   2165.0    0.681     2
     2    6    32   2165.0    0.330     0
Total extinctions: 0
Generation time: 18.327 sec (13.925 average)

 ****** Running generation 11 ****** 

529 2165
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
541 2165
583 2165
616 765
617 80
618 80
619 761
620 2165
621 80
622 765
623 2949
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
624 1169
625 765
626 80
627 2165
628 80
629 80
630 765
631 80
632 1889
633 80
634 765
635 80
636 765
637 765
638 1164
639 80
640 765
641 2229
642 765
643 2165
644 80
645 80
646 2165
544 2165
589 2165
594 2165
647 765
648 765
649 2165
650 765
651 2165
652 2165
653 80
654 2165
655 765
656 2165
657 765
658 765
659 761
660 765
661 765
662 2165
663 2165
664 765
665 2165
666 765
667 765
668 2165
669 2165
Population's average fitness: 1176.03333 stdev: 853.05332
Best fitness: 2949.00000 - size: (15, 8) - species 2 - id 623
Average adjusted fitness: 0.389
Mean genetic distance 2.371, standard deviation 0.508
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    53   2165.0    0.492     3
     2    7     7   2949.0    0.286     0
Total extinctions: 0
Generation time: 23.329 sec (14.974 average)

 ****** Running generation 12 ****** 

649 2165
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
651 2165
652 2165
670 2165
671 2165
672 763
673 2165
674 2165
675 763
676 765
677 80
678 2165
679 2165
680 2165
681 1164
682 765
683 1164
684 80
685 2165
686 765
687 2165
688 2165
689 2165
690 2165
691 765
692 2165
693 80
694 2165
695 80
696 80
697 2165
698 2165
699 2165
623 2949
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
641 2229
643 2165
700 757
701 2949
702 1166
703 2165
704 765
705 2165
706 1166
707 765
708 758
709 765
710 80
711 1884
712 765
713 2165
714 765
715 563
716 80
717 80
718 80
719 80
720 765
721 4757
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
722 765
723 765
Population's average fitness: 1416.20000 stdev: 964.71693
Best fitness: 4757.00000 - size: (16, 7) - species 1 - id 721
Average adjusted fitness: 0.278
Mean genetic distance 2.401, standard deviation 0.613
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    42   4757.0    0.288     0
     2    8    18   2949.0    0.268     1
Total extinctions: 0
Generation time: 27.249 sec (16.406 average)

 ****** Running generation 13 ****** 

623 2949
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
705 2165
702 1166
724 757
725 765
726 757
727 1889
728 761
729 80
730 2949
731 4020
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
732 765
733 2949
734 1166
735 765
736 2482
737 765
738 765
721 4757
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
701 2949
641 2229
739 80
740 765
741 2165
742 2165
743 765
744 80
745 765
746 765
747 2949
748 765
749 2165
750 2165
751 2949
752 80
753 765
754 2165
755 2165
756 3061
757 1889
758 80
759 2165
760 2165
761 758
762 765
763 765
764 765
765 80
766 2165
767 765
768 765
769 765
770 2165
771 2165
772 765
773 1473
774 2165
775 765
776 1167
777 80
Population's average fitness: 1487.76667 stdev: 1052.34434
Best fitness: 4757.00000 - size: (16, 7) - species 1 - id 721
Average adjusted fitness: 0.305
Mean genetic distance 2.471, standard deviation 0.529
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    12   4757.0    0.295     1
     2    9    26   4020.0    0.314     0
     3    0    22       --       --     0
Total extinctions: 0
Generation time: 28.229 sec (17.937 average)

 ****** Running generation 14 ****** 

731 4020
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
623 2949
730 2949
778 80
779 80
780 1164
781 1164
782 2949
783 765
784 4018
785 757
786 2949
787 757
788 1166
789 757
790 758
791 757
792 3061
793 80
794 765
795 3061
796 4020
797 80
798 757
721 4757
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
756 3061
701 2949
799 765
800 2165
801 2165
802 2229
803 2165
804 765
805 2165
806 765
807 2949
808 80
809 2357
810 2165
811 2165
812 765
813 2165
814 2165
815 80
816 2165
817 2165
818 2165
819 80
820 2165
821 2165
822 80
823 2165
824 80
825 765
826 80
827 757
828 2165
829 2165
830 2482
831 2949
Population's average fitness: 1721.63333 stdev: 1198.33814
Best fitness: 4757.00000 - size: (16, 7) - species 3 - id 721
Average adjusted fitness: 0.355
Mean genetic distance 2.489, standard deviation 0.607
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    11   2949.0    0.374     2
     2   10    22   4020.0    0.335     1
     3    1    27   4757.0    0.358     0
Total extinctions: 0
Generation time: 31.424 sec (19.784 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

831 2949
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
802 2229
817 2165
832 2949
833 80
834 80
835 80
836 80
837 80
838 2165
839 2165
840 2165
841 80
842 765
843 765
844 2165
845 2165
796 4020
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
731 4020
784 4018
846 2165
847 757
848 2949
849 762
850 1164
851 765
852 1166
853 80
854 442
855 2165
856 757
857 757
858 2949
859 1165
860 2165
861 2165
862 765
863 765
864 2165
721 4757
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
756 3061
807 2949
865 2165
866 765
867 80
868 80
869 765
870 765
871 80
872 765
873 765
874 2165
875 765
876 765
877 765
878 2165
879 1165
880 2229
881 2165
882 80
Population's average fitness: 1508.56667 stdev: 1177.90870
Best fitness: 4757.00000 - size: (16, 7) - species 3 - id 721
Average adjusted fitness: 0.299
Mean genetic distance 2.506, standard deviation 0.621
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    14   2949.0    0.258     3
     2   11    23   4020.0    0.353     2
     3    2    23   4757.0    0.286     1
Total extinctions: 0
Generation time: 29.336 sec (21.422 average)

 ****** Running generation 16 ****** 

831 2949
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
817 2165
838 2165
883 765
884 2165
885 764
886 765
887 2165
888 2165
889 2165
890 765
891 80
892 765
893 765
796 4020
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
731 4020
784 4018
894 80
895 80
896 80
897 3601
898 80
899 80
900 1885
901 758
902 757
903 123
904 80
905 1880
906 761
907 4020
908 1879
909 765
910 1881
911 757
912 2165
913 2229
721 4757
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
756 3061
807 2949
914 80
915 2165
916 2229
917 80
918 2165
919 80
920 2229
921 2165
922 765
923 1166
924 765
925 2165
926 765
927 1166
928 80
929 2165
930 2949
931 1164
932 2165
933 764
Population's average fitness: 1577.43333 stdev: 1219.78792
Best fitness: 4757.00000 - size: (16, 7) - species 3 - id 721
Average adjusted fitness: 0.317
Mean genetic distance 2.444, standard deviation 0.725
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    16   2949.0    0.298     4
     2   12    22   4020.0    0.318     3
     3    3    22   4757.0    0.337     2
Total extinctions: 0
Generation time: 29.645 sec (23.095 average)

 ****** Running generation 17 ****** 

831 2949
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
817 2165
838 2165
934 3061
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
935 2165
936 80
937 765
938 80
939 2165
940 765
941 2165
942 2165
943 2165
944 1164
945 765
946 765
796 4020
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
907 4020
731 4020
947 80
948 80
949 1165
950 2165
951 1165
952 2165
953 765
954 1166
955 765
956 80
957 757
958 757
959 3895
960 3061
961 765
962 757
963 761
964 765
965 2949
721 4757
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
756 3061
807 2949
966 2949
967 2165
968 2165
969 2165
970 80
971 765
972 757
973 765
974 758
975 765
976 2949
977 80
978 765
979 765
980 2357
981 765
982 1884
983 765
984 2165
Population's average fitness: 1637.80000 stdev: 1187.90361
Best fitness: 4757.00000 - size: (16, 7) - species 3 - id 721
Average adjusted fitness: 0.332
Mean genetic distance 2.379, standard deviation 0.797
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    18   3061.0    0.324     5
     2   13    21   4020.0    0.334     4
     3    4    21   4757.0    0.339     3
Total extinctions: 0
Generation time: 29.411 sec (24.752 average)

 ****** Running generation 18 ****** 

934 3061
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
831 2949
817 2165
985 2165
986 2165
987 2165
988 765
989 2165
990 2165
991 1166
992 765
993 80
994 2949
995 2165
996 2949
997 2165
998 2949
999 2949
796 4020
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
907 4020
731 4020
1000 765
1001 765
1002 765
1003 761
1004 757
1005 765
1006 4020
1007 765
1008 765
1009 761
1010 757
1011 80
1012 764
1013 2165
1014 2949
1015 2165
1016 765
1017 765
721 4757
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
756 3061
807 2949
1018 2949
1019 765
1020 765
1021 2165
1022 2165
1023 765
1024 2165
1025 2165
1026 2165
1027 765
1028 80
1029 80
1030 2949
1031 765
1032 2165
1033 764
1034 765
1035 765
Population's average fitness: 1786.58333 stdev: 1173.08718
Best fitness: 4757.00000 - size: (16, 7) - species 3 - id 721
Average adjusted fitness: 0.368
Mean genetic distance 2.468, standard deviation 0.702
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    21   3061.0    0.433     6
     2   14    19   4020.0    0.323     5
     3    5    20   4757.0    0.349     4
Total extinctions: 0
Generation time: 31.426 sec (26.381 average)

 ****** Running generation 19 ****** 

934 3061
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
831 2949
994 2949
1036 80
1037 765
1038 765
1039 765
1040 2165
1041 2949
1042 558
1043 2949
1044 765
1045 1886
1046 2165
1047 765
1048 2165
1049 2165
1050 765
1051 80
1052 2165
1053 765
796 4020
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
907 4020
731 4020
1054 2165
1055 765
1056 2165
1057 80
1058 2165
1059 80
1060 765
1061 2165
1062 757
1063 757
1064 2165
1065 1890
1066 80
1067 765
1068 765
1069 2949
721 4757
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
756 3061
807 2949
1070 3061
1071 2165
1072 2165
1073 80
1074 765
1075 2165
1076 80
1077 2165
1078 2165
1079 2165
1080 2165
1081 80
1082 2165
1083 2949
1084 2165
1085 2165
1086 765
Population's average fitness: 1772.93333 stdev: 1165.39153
Best fitness: 4757.00000 - size: (16, 7) - species 3 - id 721
Average adjusted fitness: 0.362
Mean genetic distance 2.370, standard deviation 0.747
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    19   3061.0    0.325     7
     2   15    20   4020.0    0.349     6
     3    6    21   4757.0    0.413     5
Total extinctions: 0
Generation time: 33.039 sec (28.142 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

934 3061
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
1041 2949
1043 2949
1087 2165
1088 765
1089 2165
1090 762
1091 765
1092 2165
1093 1879
1094 2165
1095 4757
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
1096 765
1097 765
1098 2949
1099 2165
1100 80
1101 2165
1102 2165
796 4020
907 4020
731 4020
1103 2165
1104 765
1105 761
1106 2949
1107 80
1108 757
1109 757
1110 2165
1111 765
1112 757
1113 2949
1114 765
1115 765
1116 765
1117 2165
1118 757
1119 761
721 4757
1070 3061
756 3061
1120 80
1121 765
1122 2165
1123 1884
1124 3061
1125 4757
1126 2165
1127 765
1128 765
1129 1879
1130 2165
1131 765
1132 80
1133 2165
1134 2357
1135 2949
1136 765
1137 80
Population's average fitness: 1850.00000 stdev: 1256.45272
Best fitness: 4757.00000 - size: (18, 13) - species 1 - id 1095
Average adjusted fitness: 0.379
Mean genetic distance 2.334, standard deviation 0.846
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    20   4757.0    0.406     8
     2   16    19   4020.0    0.335     7
     3    7    20   4757.0    0.395     6
Total extinctions: 0
Generation time: 33.307 sec (29.640 average)

 ****** Running generation 21 ****** 

796 4020
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
907 4020
731 4020
1138 765
1139 80
1140 757
1141 757
1142 765
1143 757
1144 765
1145 757
1146 757
1147 4806
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
1148 2482
1149 2949
1150 3061
1151 1166
1152 1166
1153 2357
1095 4757
934 3061
1041 2949
1154 80
1155 2165
1156 80
1157 2165
1158 2949
1159 4757
1160 80
1161 2165
1162 2229
1163 2482
1164 2949
1165 2165
1166 765
1167 2165
1168 2165
1169 80
1170 2949
721 4757
1125 4757
756 3061
1171 2165
1172 80
1173 80
1174 80
1175 2165
1176 2165
1177 765
1178 80
1179 765
1180 4757
1181 1882
1182 80
1183 765
1184 80
1185 2165
1186 765
1187 765
Population's average fitness: 1890.55932 stdev: 1482.19995
Best fitness: 4806.00000 - size: (19, 15) - species 2 - id 1147
Average adjusted fitness: 0.383
Mean genetic distance 2.393, standard deviation 0.816
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    21   4757.0    0.440     9
     2   17    20   4806.0    0.386     0
     3    8    18   4757.0    0.324     7
Total extinctions: 0
Generation time: 33.603 sec (30.667 average)

 ****** Running generation 22 ****** 

1159 4757
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
1095 4757
934 3061
1188 2165
1189 765
1190 80
1191 80
1192 2165
1193 765
1194 764
1195 4757
1196 2165
1197 2165
1198 2165
1199 2165
1200 2949
1201 2949
1202 765
1203 2482
1204 765
1205 765
1180 4757
721 4757
1125 4757
1206 765
1207 80
1208 2165
1209 765
1210 80
1211 80
1212 2949
1213 765
1214 2165
1215 2229
1216 765
1217 765
1218 2165
1219 2409
1220 2165
1147 4806
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
796 4020
907 4020
1221 80
1222 757
1223 2165
1224 1880
1225 757
1226 80
1227 567
1228 2165
1229 1167
1230 765
1231 2949
1232 2165
1233 757
1234 765
1235 765
1236 3061
1237 757
Population's average fitness: 1906.47458 stdev: 1449.06088
Best fitness: 4806.00000 - size: (19, 15) - species 2 - id 1147
Average adjusted fitness: 0.386
Mean genetic distance 2.335, standard deviation 0.842
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    22   4757.0    0.421    10
     2   18    19   4806.0    0.348     1
     3    9    19   4757.0    0.390     8
Total extinctions: 0
Generation time: 32.874 sec (31.230 average)

 ****** Running generation 23 ****** 

1159 4757
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
1195 4757
1095 4757
1238 2949
1239 765
1240 2165
1241 2165
1242 4757
1243 765
1244 765
1245 765
1246 765
1247 765
1248 80
1249 765
1250 765
1251 2165
1252 2949
1253 2165
1254 80
1255 1879
1256 2949
1180 4757
721 4757
1125 4757
1257 1884
1258 2165
1259 765
1260 765
1261 765
1262 765
1263 80
1264 765
1265 2165
1266 80
1267 1885
1268 765
1269 2165
1270 765
1271 2165
1272 765
1147 4806
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
796 4020
907 4020
1273 3895
1274 765
1275 2165
1276 765
1277 757
1278 757
1279 80
1280 2165
1281 761
1282 757
1283 80
1284 80
1285 757
1286 759
1287 80
1288 757
Population's average fitness: 1765.00000 stdev: 1529.05404
Best fitness: 4806.00000 - size: (19, 15) - species 2 - id 1147
Average adjusted fitness: 0.354
Mean genetic distance 2.332, standard deviation 0.799
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    23   4757.0    0.413    11
     2   19    18   4806.0    0.297     2
     3   10    20   4757.0    0.350     9
Total extinctions: 0
Generation time: 30.744 sec (31.481 average)

 ****** Running generation 24 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
1159 4757
1195 4757
1289 80
1290 2165
1291 4757
1292 80
1293 2482
1294 2229
1295 2165
1296 765
1297 80
1298 765
1299 765
1300 765
1301 80
1302 2165
1303 2949
1304 2165
1305 765
1306 1884
1307 2165
1308 80
721 4757
1180 4757
1125 4757
1309 2165
1310 2165
1311 80
1312 4757
1313 80
1314 765
1315 2949
1316 4757
1317 2165
1318 4757
1319 1894
1320 765
1321 2949
1322 2165
1323 765
1324 80
1325 80
1147 4806
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
796 4020
907 4020
1326 80
1327 2165
1328 765
1329 4533
1330 2165
1331 765
1332 3897
1333 2165
1334 2165
1335 757
1336 2165
1337 757
1338 4806
1339 757
1340 765
Population's average fitness: 2176.78689 stdev: 1667.90249
Best fitness: 4806.00000 - size: (19, 15) - species 2 - id 1147
Average adjusted fitness: 0.448
Mean genetic distance 2.387, standard deviation 0.795
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    20   4757.0    0.384    12
     2   20    20   4806.0    0.472     3
     3   11    21   4757.0    0.487    10
Total extinctions: 0
Generation time: 38.426 sec (32.181 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
1159 4757
1291 4757
1341 2165
1342 1879
1343 80
1344 2165
1345 3601
1346 2165
1347 4757
1348 2165
1349 2949
1350 80
1351 2165
1352 2165
1353 4757
1354 765
1355 1165
1356 765
1357 80
721 4757
1180 4757
1312 4757
1358 765
1359 2949
1360 2165
1361 765
1362 80
1363 765
1364 2165
1365 2165
1366 765
1367 765
1368 4757
1369 80
1370 2165
1371 2165
1372 2165
1373 2165
1374 2165
1375 765
1338 4806
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
1147 4806
1329 4533
1376 757
1377 765
1378 761
1379 761
1380 757
1381 765
1382 80
1383 765
1384 2165
1385 1166
1386 1166
1387 2229
1388 1880
1389 765
1390 757
1391 765
1392 2357
Population's average fitness: 2049.04918 stdev: 1553.14492
Best fitness: 4806.00000 - size: (17, 12) - species 2 - id 1338
Average adjusted fitness: 0.416
Mean genetic distance 2.407, standard deviation 0.802
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    22   4757.0    0.492    13
     2   21    18   4806.0    0.330     4
     3   12    20   4757.0    0.427    11
Total extinctions: 0
Generation time: 35.442 sec (32.792 average)

 ****** Running generation 26 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
1159 4757
1291 4757
1393 2165
1394 2165
1395 2165
1396 2165
1397 2949
1398 2229
1399 2165
1400 1879
1401 2165
1402 765
1403 765
1404 765
1405 80
1406 80
1407 2165
1408 2165
1409 3061
1410 80
1411 2949
721 4757
1180 4757
1312 4757
1412 80
1413 2165
1414 2165
1415 2165
1416 2165
1417 2165
1418 2949
1419 765
1420 765
1421 2165
1422 80
1423 80
1424 4757
1425 765
1426 4757
1427 765
1428 2165
1338 4806
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
1147 4806
1329 4533
1429 765
1430 764
1431 765
1432 757
1433 765
1434 761
1435 4806
1436 4806
1437 2165
1438 1166
1439 765
1440 757
1441 2357
1442 80
1443 757
Population's average fitness: 2146.05000 stdev: 1596.20717
Best fitness: 4806.00000 - size: (17, 12) - species 2 - id 1338
Average adjusted fitness: 0.436
Mean genetic distance 2.341, standard deviation 0.816
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    21   4757.0    0.437    14
     2   22    19   4806.0    0.411     5
     3   13    21   4757.0    0.461    12
Total extinctions: 0
Generation time: 37.118 sec (33.539 average)

 ****** Running generation 27 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
1159 4757
1291 4757
1444 2165
1445 2165
1446 1879
1447 2229
1448 765
1449 2165
1450 765
1451 765
1452 2165
1453 2165
1454 765
1455 765
1456 761
1457 2229
1458 2165
1459 80
1460 1167
1461 2229
721 4757
1424 4757
1426 4757
1462 4757
1463 80
1464 765
1465 765
1466 80
1467 2165
1468 2165
1469 765
1470 2165
1471 80
1472 2165
1473 1167
1474 2165
1475 2165
1476 2165
1477 2165
1478 4757
1479 2165
1338 4806
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
1435 4806
1436 4806
1480 757
1481 765
1482 765
1483 757
1484 765
1485 765
1486 3601
1487 1165
1488 765
1489 757
1490 5572
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
1491 3601
1492 2165
1493 765
1494 765
1495 765
Population's average fitness: 2090.90164 stdev: 1567.19898
Best fitness: 5572.00000 - size: (20, 16) - species 2 - id 1490
Average adjusted fitness: 0.366
Mean genetic distance 2.355, standard deviation 0.779
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    19   4757.0    0.347    15
     2   23    19   5572.0    0.358     0
     3   14    21   4757.0    0.393    13
Total extinctions: 0
Generation time: 35.526 sec (34.150 average)

 ****** Running generation 28 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
1159 4757
1291 4757
1496 80
1497 2165
1498 80
1499 2949
1500 2165
1501 1166
1502 757
1503 765
1504 2165
1505 80
1506 2165
1507 4757
1508 4757
1509 3601
1510 2165
1511 765
721 4757
1424 4757
1426 4757
1512 2165
1513 80
1514 2165
1515 765
1516 80
1517 2482
1518 80
1519 2165
1520 4757
1521 2165
1522 2949
1523 4757
1524 765
1525 765
1526 80
1527 2949
1528 2165
1529 765
1490 5572
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
1338 4806
1435 4806
1530 765
1531 765
1532 757
1533 2165
1534 3601
1535 2165
1536 761
1537 558
1538 757
1539 2949
1540 757
1541 2357
1542 757
1543 757
1544 2949
1545 761
Population's average fitness: 2203.18644 stdev: 1674.93528
Best fitness: 5572.00000 - size: (20, 16) - species 2 - id 1490
Average adjusted fitness: 0.387
Mean genetic distance 2.334, standard deviation 0.819
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    21   4757.0    0.415    16
     2   24    19   5572.0    0.357     1
     3   15    21   4757.0    0.387    14
Total extinctions: 0
Generation time: 36.609 sec (34.669 average)

 ****** Running generation 29 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
1159 4757
1291 4757
1546 80
1547 765
1548 2229
1549 4757
1550 80
1551 80
1552 765
1553 757
1554 2165
1555 757
1556 765
1557 80
1558 2229
1559 80
1560 2357
1561 2949
1562 2165
1563 765
721 4757
1424 4757
1426 4757
1564 765
1565 746
1566 80
1567 765
1568 765
1569 4757
1570 2165
1571 1167
1572 2165
1573 2482
1574 765
1575 80
1576 2357
1577 80
1578 765
1579 80
1580 765
1581 765
1490 5572
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
1338 4806
1435 4806
1582 765
1583 765
1584 765
1585 760
1586 765
1587 2357
1588 3899
1589 1885
1590 765
1591 3895
1592 757
1593 757
1594 757
1595 1164
1596 3895
1597 757
Population's average fitness: 1865.13115 stdev: 1679.62821
Best fitness: 5572.00000 - size: (20, 16) - species 2 - id 1490
Average adjusted fitness: 0.326
Mean genetic distance 2.331, standard deviation 0.756
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    20   4757.0    0.316    17
     2   25    21   5572.0    0.368     2
     3   16    20   4757.0    0.296    15
Total extinctions: 0
Generation time: 31.665 sec (34.531 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
1159 4757
1291 4757
1598 765
1599 2949
1600 2165
1601 2165
1602 4757
1603 80
1604 765
1605 765
1606 2165
1607 2165
1608 2165
1609 765
1610 765
1611 2949
1612 80
1613 765
1614 765
721 4757
1426 4757
1569 4757
1615 765
1616 80
1617 80
1618 765
1619 80
1620 765
1621 2165
1622 1166
1623 2165
1624 3601
1625 765
1626 765
1627 2165
1628 765
1629 765
1630 765
1631 2949
1490 5572
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
1338 4806
1435 4806
1632 765
1633 757
1634 757
1635 2165
1636 80
1637 757
1638 757
1639 2357
1640 765
1641 765
1642 80
1643 4020
1644 2357
1645 80
1646 2165
1647 4656
1648 765
1649 80
Population's average fitness: 1892.13115 stdev: 1654.42049
Best fitness: 5572.00000 - size: (20, 16) - species 2 - id 1490
Average adjusted fitness: 0.330
Mean genetic distance 2.323, standard deviation 0.794
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    21   4757.0    0.361    18
     2   26    20   5572.0    0.326     3
     3   17    19   4757.0    0.303    16
Total extinctions: 0
Generation time: 32.442 sec (34.445 average)

 ****** Running generation 31 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
1159 4757
1291 4757
1650 763
1651 4757
1652 2165
1653 3601
1654 2165
1655 4757
1656 2165
1657 2165
1658 2165
1659 765
1660 765
1661 765
1662 2165
1663 80
1664 2165
1665 2165
1666 2165
1667 765
721 4757
1426 4757
1569 4757
1668 1883
1669 80
1670 765
1671 765
1672 765
1673 80
1674 80
1675 2165
1676 765
1677 80
1678 765
1679 2165
1680 2165
1681 2165
1682 2165
1683 80
1490 5572
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
1338 4806
1435 4806
1684 765
1685 765
1686 2357
1687 1166
1688 765
1689 757
1690 757
1691 761
1692 765
1693 765
1694 2165
1695 765
1696 757
1697 3061
1698 80
1699 765
1700 765
Population's average fitness: 1919.05000 stdev: 1598.38318
Best fitness: 5572.00000 - size: (20, 16) - species 2 - id 1490
Average adjusted fitness: 0.333
Mean genetic distance 2.328, standard deviation 0.814
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    23   4757.0    0.426    19
     2   27    19   5572.0    0.287     4
     3   18    18   4757.0    0.284    17
Total extinctions: 0
Generation time: 32.592 sec (34.344 average)

 ****** Running generation 32 ****** 

1095 4757
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
1159 4757
1291 4757
1701 3601
1702 765
1703 80
1704 2949
1705 765
1706 765
1707 80
1708 4757
1709 765
1710 2165
1711 765
1712 2165
1713 2949
1714 756
1715 765
1716 2165
1717 80
1718 2165
1719 2165
1720 2482
721 4757
1426 4757
1569 4757
1721 2165
1722 80
1723 1880
1724 2165
1725 80
1726 4757
1727 765
1728 2165
1729 4757
1730 765
1731 1167
1732 765
1733 765
1734 2165
1735 2165
1490 5572
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
1338 4806
1435 4806
1736 765
1737 3895
1738 80
1739 5572
1740 765
1741 757
1742 765
1743 1166
1744 757
1745 757
1746 3061
1747 2949
1748 80
1749 765
1750 757
1751 765
Population's average fitness: 2118.95000 stdev: 1718.17350
Best fitness: 5572.00000 - size: (20, 16) - species 2 - id 1490

Species 1 with 23 members is stagnated: removing it
Average adjusted fitness: 0.378
Mean genetic distance 2.219, standard deviation 0.768
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    29   5572.0    0.358     5
     3   19    31   4757.0    0.399    18
Total extinctions: 0
Generation time: 35.249 sec (34.581 average)

 ****** Running generation 33 ****** 

721 4757
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
1426 4757
1569 4757
1752 2165
1753 2949
1754 765
1755 765
1756 2165
1757 765
1758 2165
1759 2165
1760 2165
1761 765
1762 2165
1763 765
1764 3061
1765 4757
1766 765
1767 80
1768 2165
1769 765
1770 765
1771 765
1772 2165
1773 2165
1774 2165
1775 80
1776 765
1777 80
1778 80
1779 4757
1739 5572
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
1490 5572
1338 4806
1780 765
1781 2949
1782 1164
1783 3601
1784 5572
1785 765
1786 765
1787 761
1788 765
1789 4020
1790 2165
1791 757
1792 765
1793 1165
1794 2165
1795 764
1796 765
1797 4558
1798 1880
1799 5569
1800 80
1801 2949
1802 757
1803 761
1804 1881
1805 2482
Population's average fitness: 2099.25000 stdev: 1662.45296
Best fitness: 5572.00000 - size: (19, 15) - species 2 - id 1739
Average adjusted fitness: 0.369
Mean genetic distance 2.335, standard deviation 0.646
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    31   5572.0    0.403     6
     3   20    29   4757.0    0.334    19
Total extinctions: 0
Generation time: 35.886 sec (35.095 average)

 ****** Running generation 34 ****** 

721 4757
Saving genome to file ./genomes/best_genome_run8_gen34.pkl
1426 4757
1569 4757
1806 2165
1807 765
1808 2165
1809 765
1810 2165
1811 2165
1812 2165
1813 765
1814 765
1815 2165
1816 765
1817 2165
1818 764
1819 2165
1820 1880
1821 80
1822 80
1823 80
1824 2165
1825 765
1826 765
1827 765
1828 2165
1829 4757
1830 2165
1831 765
1739 5572
Saving genome to file ./genomes/best_genome_run8_gen34.pkl
1490 5572
1784 5572
1832 757
1833 764
1834 765
1835 765
1836 765
1837 765
1838 765
1839 1880
1840 764
1841 80
1842 757
1843 1875
1844 80
1845 2949
1846 80
1847 765
1848 3061
1849 765
1850 1888
1851 765
1852 765
1853 80
1854 80
1855 5569
1856 757
1857 764
1858 80
1859 757
Population's average fitness: 1653.91667 stdev: 1578.70456
Best fitness: 5572.00000 - size: (19, 15) - species 2 - id 1739

Species 3 with 29 members is stagnated: removing it
Average adjusted fitness: 0.259
Mean genetic distance 2.157, standard deviation 0.213
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   5572.0    0.259     7
Total extinctions: 0
Generation time: 29.106 sec (34.163 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1739 5572
Saving genome to file ./genomes/best_genome_run8_gen35.pkl
1490 5572
1784 5572
1860 80
1861 1890
1862 1169
1863 80
1864 765
1865 765
1866 80
1867 80
1868 2165
1869 765
1870 2165
1871 80
1872 5562
1873 80
1874 765
1875 754
1876 80
1877 1889
1878 761
1879 765
1880 1164
1881 757
1882 80
1883 80
1884 765
1885 765
1886 761
1887 80
1888 80
1889 757
1890 80
1891 1166
1892 3601
1893 4020
1894 4020
1895 3601
1896 2482
1897 80
1898 80
1899 765
1900 80
1901 1166
1902 80
1903 2482
1904 754
1905 80
1906 80
1907 1886
1908 758
1909 80
1910 3601
1911 765
1912 3899
1913 765
1914 2165
1915 757
1916 80
Population's average fitness: 1368.63333 stdev: 1587.46187
Best fitness: 5572.00000 - size: (19, 15) - species 2 - id 1739
Average adjusted fitness: 0.235
Mean genetic distance 2.243, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   5572.0    0.235     8
Total extinctions: 0
Generation time: 26.797 sec (33.299 average)

 ****** Running generation 36 ****** 

1739 5572
Saving genome to file ./genomes/best_genome_run8_gen36.pkl
1490 5572
1784 5572
1917 1889
1918 757
1919 80
1920 1883
1921 2165
1922 4213
1923 1169
1924 765
1925 765
1926 2949
1927 2357
1928 4533
1929 765
1930 755
1931 80
1932 765
1933 765
1934 765
1935 1886
1936 80
1937 765
1938 761
1939 761
1940 1166
1941 4447
1942 763
1943 80
1944 80
1945 80
1946 1166
1947 757
1948 757
1949 765
1950 4020
1951 765
1952 80
1953 2165
1954 3061
1955 757
1956 2949
1957 757
1958 2482
1959 3061
1960 757
1961 765
1962 765
1963 1168
1964 765
1965 80
1966 80
1967 765
1968 765
1969 80
1970 1870
1971 80
1972 2165
1973 80
Population's average fitness: 1478.86667 stdev: 1481.54760
Best fitness: 5572.00000 - size: (19, 15) - species 2 - id 1739
Average adjusted fitness: 0.255
Mean genetic distance 2.308, standard deviation 0.262
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    60   5572.0    0.255     9
Total extinctions: 0
Generation time: 28.801 sec (32.467 average)

 ****** Running generation 37 ****** 

1739 5572
Saving genome to file ./genomes/best_genome_run8_gen37.pkl
1490 5572
1784 5572
1974 2165
1975 757
1976 1889
1977 1880
1978 757
1979 2165
1980 2165
1981 1166
1982 765
1983 2949
1984 1167
1985 2949
1986 80
1987 80
1988 765
1989 80
1990 2949
1991 558
1992 3061
1993 765
1994 757
1995 761
1996 2165
1997 765
1998 761
1999 757
2000 765
2001 2165
2002 1873
2003 558
2004 757
2005 80
2006 2949
2007 2165
2008 2482
2009 3061
2010 1889
2011 757
2012 2165
2013 757
2014 757
2015 757
2016 80
2017 765
2018 765
2019 2165
2020 1888
2021 765
2022 758
2023 757
2024 765
2025 80
2026 1036
2027 755
2028 757
2029 80
2030 765
Population's average fitness: 1465.20000 stdev: 1279.20199
Best fitness: 5572.00000 - size: (19, 15) - species 2 - id 1739
Average adjusted fitness: 0.252
Mean genetic distance 2.311, standard deviation 0.413
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33     9   5572.0    0.252    10
     4    0    51       --       --     0
Total extinctions: 0
Generation time: 29.376 sec (31.852 average)

 ****** Running generation 38 ****** 

1739 5572
Saving genome to file ./genomes/best_genome_run8_gen38.pkl
1490 5572
1784 5572
2031 4019
2032 764
2033 80
2034 2165
2035 2165
2036 759
2037 2482
2038 80
2039 757
2040 765
2041 80
2042 1889
2043 761
2044 2165
2045 765
2046 764
2047 727
2048 80
2049 765
2050 80
2051 1166
2052 80
2053 2949
2054 2482
2055 1877
2056 757
2057 2482
2058 765
2059 2165
2060 765
2061 2165
2062 765
2063 3997
2064 4018
2065 80
2066 1877
2067 757
2068 758
2069 80
2070 2165
2071 765
2072 2165
2073 80
2074 757
2075 2165
2076 2949
2077 2482
2078 80
2079 80
2080 3899
2081 765
2082 1883
2083 765
2084 765
2085 80
2086 761
2087 757
Population's average fitness: 1536.26667 stdev: 1430.97144
Best fitness: 5572.00000 - size: (19, 15) - species 4 - id 1739
Average adjusted fitness: 0.239
Mean genetic distance 2.160, standard deviation 0.514
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34     9   3997.0    0.201    11
     4    1    51   5572.0    0.277     0
Total extinctions: 0
Generation time: 30.220 sec (31.213 average)

 ****** Running generation 39 ****** 

2063 3997
Saving genome to file ./genomes/best_genome_run8_gen39.pkl
2053 2949
2051 1166
2088 2165
2089 765
2090 759
2091 1889
2092 765
2093 765
2094 80
2095 2165
2096 765
2097 1889
2098 765
2099 765
2100 765
2101 757
1739 5572
Saving genome to file ./genomes/best_genome_run8_gen39.pkl
1490 5572
1784 5572
2102 2357
2103 757
2104 80
2105 1167
2106 2949
2107 2165
2108 80
2109 80
2110 764
2111 80
2112 1167
2113 80
2114 3061
2115 1894
2116 80
2117 2949
2118 2165
2119 1649
2120 1889
2121 765
2122 80
2123 2357
2124 80
2125 765
2126 765
2127 2165
2128 80
2129 761
2130 1166
2131 1164
2132 757
2133 80
2134 80
2135 765
2136 764
2137 1874
2138 761
2139 765
2140 2357
2141 764
Population's average fitness: 1406.91667 stdev: 1326.27176
Best fitness: 5572.00000 - size: (19, 15) - species 4 - id 1739
Average adjusted fitness: 0.215
Mean genetic distance 1.988, standard deviation 0.568
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    17   3997.0    0.176    12
     4    2    43   5572.0    0.253     1
Total extinctions: 0
Generation time: 27.972 sec (30.844 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

2063 3997
Saving genome to file ./genomes/best_genome_run8_gen40.pkl
2089 765
2092 765
2142 757
2143 80
2144 5557
Saving genome to file ./genomes/best_genome_run8_gen40.pkl
2145 764
2146 80
2147 5572
Saving genome to file ./genomes/best_genome_run8_gen40.pkl
2148 1880
2149 764
2150 765
2151 1168
2152 80
2153 2165
2154 765
2155 2482
1739 5572
1490 5572
1784 5572
2156 1880
2157 1166
2158 765
2159 765
2160 1164
2161 765
2162 80
2163 765
2164 1880
2165 2949
2166 80
2167 765
2168 757
2169 765
2170 80
2171 2229
2172 1880
2173 765
2174 765
2175 757
2176 1164
2177 765
2178 4020
2179 1165
2180 765
2181 2165
2182 3061
2183 80
2184 4546
2185 765
2186 765
2187 2165
2188 761
2189 2165
2190 765
2191 765
2192 757
2193 2949
2194 765
2195 757
Population's average fitness: 1620.90000 stdev: 1546.91801
Best fitness: 5572.00000 - size: (22, 21) - species 2 - id 2147
Average adjusted fitness: 0.283
Mean genetic distance 1.791, standard deviation 0.602
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    24   5572.0    0.290    13
     4    3    36   5572.0    0.277     2
Total extinctions: 0
Generation time: 29.174 sec (30.517 average)

 ****** Running generation 41 ****** 

2147 5572
Saving genome to file ./genomes/best_genome_run8_gen41.pkl
2144 5557
2063 3997
2196 3061
2197 2357
2198 765
2199 1164
2200 3061
2201 2165
2202 558
2203 80
2204 1879
2205 1165
2206 80
2207 757
2208 2949
2209 2165
2210 80
2211 3061
2212 80
2213 5572
2214 2357
2215 765
2216 558
1739 5572
1490 5572
1784 5572
2217 765
2218 764
2219 2482
2220 761
2221 765
2222 3895
2223 757
2224 765
2225 2482
2226 765
2227 1889
2228 765
2229 80
2230 1166
2231 2949
2232 1890
2233 80
2234 765
2235 777
2236 765
2237 765
2238 757
2239 765
2240 757
2241 80
2242 765
2243 80
2244 2165
2245 765
2246 765
2247 80
2248 4433
2249 765
Population's average fitness: 1746.50000 stdev: 1659.08975
Best fitness: 5572.00000 - size: (22, 21) - species 2 - id 2147
Average adjusted fitness: 0.313
Mean genetic distance 1.849, standard deviation 0.618
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    29   5572.0    0.363    14
     4    4    31   5572.0    0.264     3
Total extinctions: 0
Generation time: 31.553 sec (30.414 average)

 ****** Running generation 42 ****** 

2213 5572
Saving genome to file ./genomes/best_genome_run8_gen42.pkl
2147 5572
2144 5557
2250 2949
2251 1164
2252 80
2253 2165
2254 1166
2255 765
2256 80
2257 3973
2258 765
2259 765
2260 4027
2261 80
2262 80
2263 765
2264 2357
2265 2482
2266 765
2267 1889
2268 1164
2269 80
2270 5572
2271 2949
2272 757
2273 757
2274 2482
2275 1164
1739 5572
1490 5572
1784 5572
2276 765
2277 80
2278 761
2279 2165
2280 2357
2281 765
2282 765
2283 3061
2284 80
2285 757
2286 757
2287 3061
2288 757
2289 1164
2290 1166
2291 765
2292 3601
2293 80
2294 757
2295 1165
2296 5570
2297 765
2298 2949
2299 757
2300 765
2301 2949
2302 1168
2303 2165
Population's average fitness: 1942.93333 stdev: 1747.30358
Best fitness: 5572.00000 - size: (23, 22) - species 2 - id 2213
Average adjusted fitness: 0.340
Mean genetic distance 1.804, standard deviation 0.589
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    30   5572.0    0.349    15
     4    5    30   5572.0    0.330     4
Total extinctions: 0
Generation time: 34.293 sec (30.318 average)

 ****** Running generation 43 ****** 

2147 5572
Saving genome to file ./genomes/best_genome_run8_gen43.pkl
2213 5572
2270 5572
2304 757
2305 5571
2306 1879
2307 7869
Saving genome to file ./genomes/best_genome_run8_gen43.pkl
2308 1880
2309 1166
2310 80
2311 5570
2312 2357
2313 4629
2314 8193
Saving genome to file ./genomes/best_genome_run8_gen43.pkl
2315 765
2316 5572
2317 1879
2318 2949
2319 80
2320 80
2321 80
2322 2949
2323 703
2324 80
2325 4433
2326 2357
2327 1166
2328 2165
2329 2165
2330 80
1739 5572
1490 5572
1784 5572
2331 80
2332 80
2333 2357
2334 1166
2335 80
2336 2482
2337 765
2338 763
2339 765
2340 2949
2341 765
2342 765
2343 2949
2344 3895
2345 763
2346 1165
2347 746
2348 3601
2349 2357
2350 80
2351 1879
2352 765
2353 80
2354 765
2355 765
2356 765
2357 2482
Population's average fitness: 2282.66667 stdev: 2126.86005
Best fitness: 8193.00000 - size: (23, 21) - species 2 - id 2314
Average adjusted fitness: 0.271
Mean genetic distance 1.840, standard deviation 0.557
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    34   8193.0    0.336     0
     4    6    26   5572.0    0.207     5
Total extinctions: 0
Generation time: 39.874 sec (30.717 average)

 ****** Running generation 44 ****** 

1739 5572
Saving genome to file ./genomes/best_genome_run8_gen44.pkl
1490 5572
1784 5572
2358 765
2359 765
2360 2949
2361 2165
2362 1166
2363 1166
2364 4806
2365 3061
2366 80
2367 1164
2368 80
2369 2949
2370 80
2371 1166
2372 5562
2373 761
2374 2357
2375 2165
2376 80
2377 80
2378 1166
2379 80
2380 757
2314 8193
Saving genome to file ./genomes/best_genome_run8_gen44.pkl
2307 7869
2147 5572
2381 2165
2382 1166
2383 80
2384 9767
Saving genome to file ./genomes/best_genome_run8_gen44.pkl
2385 558
2386 2165
2387 3999
2388 5571
2389 2949
2390 1168
2391 3061
2392 1890
2393 2165
2394 80
2395 80
2396 80
2397 80
2398 765
2399 1166
2400 5572
2401 757
2402 765
2403 1880
2404 757
2405 3061
2406 80
2407 8193
2408 765
2409 2482
2410 765
2411 80
Population's average fitness: 2297.20000 stdev: 2397.12926
Best fitness: 9767.00000 - size: (23, 25) - species 2 - id 2384

Best individual in generation 44 meets fitness threshold - complexity: (23, 25)
Winner!Key: 2384
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=2.090395848910224, response=1.0436773609424126, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.0603139268076451, response=1.1255392863853784, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.5092264179911883, response=1.0013904921682282, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.160612305875015, response=1.2483241407808385, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.5084230130551014, response=1.3420184219775535, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.6962177403187242, response=1.150351704867984, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-3.4551002880790693, response=1.0339204366299333, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.010849013206149949, response=1.0434808932788178, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.6407377561388158, response=0.48432879032984505, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=0.5203054406737136, response=0.7120482247326552, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-0.5880904714669183, response=1.0200311436862215, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.17887981755018395, response=1.3468626684508493, activation=sigmoid, aggregation=sum)
	120 DefaultNodeGene(key=120, bias=-0.18886881721756643, response=1.2031499655459803, activation=sigmoid, aggregation=sum)
	339 DefaultNodeGene(key=339, bias=0.3503509864816597, response=1.0146545176796526, activation=sigmoid, aggregation=sum)
	470 DefaultNodeGene(key=470, bias=2.3586360630075194, response=0.6502710404608173, activation=sigmoid, aggregation=sum)
	802 DefaultNodeGene(key=802, bias=-1.9228336417490808, response=1.065287951728326, activation=sigmoid, aggregation=sum)
	1200 DefaultNodeGene(key=1200, bias=1.1783372664798233, response=1.0896083962400116, activation=sigmoid, aggregation=sum)
	1239 DefaultNodeGene(key=1239, bias=-0.9360700775441919, response=0.9549036144077288, activation=sigmoid, aggregation=sum)
	1309 DefaultNodeGene(key=1309, bias=-0.09926972438851576, response=1.264647947077084, activation=sigmoid, aggregation=sum)
	1359 DefaultNodeGene(key=1359, bias=0.7418959740687716, response=1.2085284509357015, activation=sigmoid, aggregation=sum)
	1412 DefaultNodeGene(key=1412, bias=-0.04862854359330038, response=0.992150937813179, activation=sigmoid, aggregation=sum)
	1495 DefaultNodeGene(key=1495, bias=1.2869557182702718, response=1.3401766992901805, activation=sigmoid, aggregation=sum)
	1577 DefaultNodeGene(key=1577, bias=-0.12215437326985323, response=0.9560468514847172, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-1116, 5), weight=-1.0650065699476245, enabled=True)
	DefaultConnectionGene(key=(-957, 8), weight=2.92736731086835, enabled=True)
	DefaultConnectionGene(key=(-940, 0), weight=1.7869808344295843, enabled=True)
	DefaultConnectionGene(key=(-803, 7), weight=3.1924620010737312, enabled=True)
	DefaultConnectionGene(key=(-746, 8), weight=1.9136837601078613, enabled=True)
	DefaultConnectionGene(key=(-636, 1200), weight=-0.8619857754777265, enabled=True)
	DefaultConnectionGene(key=(-634, 10), weight=-1.7317741666217006, enabled=True)
	DefaultConnectionGene(key=(-412, 6), weight=-0.6153564782891225, enabled=True)
	DefaultConnectionGene(key=(-412, 470), weight=-0.1746556904295619, enabled=True)
	DefaultConnectionGene(key=(-412, 802), weight=1.1592935824515977, enabled=True)
	DefaultConnectionGene(key=(-412, 1239), weight=1.29748198997031, enabled=False)
	DefaultConnectionGene(key=(-412, 1359), weight=2.1545148227555653, enabled=True)
	DefaultConnectionGene(key=(-412, 1495), weight=1.0487509861906796, enabled=False)
	DefaultConnectionGene(key=(-308, 7), weight=0.02922953907756, enabled=True)
	DefaultConnectionGene(key=(-253, 9), weight=-2.179936349510511, enabled=True)
	DefaultConnectionGene(key=(-250, 1359), weight=-1.19495552262939, enabled=True)
	DefaultConnectionGene(key=(-198, 2), weight=0.12549547235880107, enabled=False)
	DefaultConnectionGene(key=(-137, 11), weight=-0.08622238250203756, enabled=False)
	DefaultConnectionGene(key=(-133, 8), weight=-1.6742312795226868, enabled=True)
	DefaultConnectionGene(key=(120, 9), weight=0.32970565121976775, enabled=False)
	DefaultConnectionGene(key=(120, 1200), weight=3.2302175213539064, enabled=True)
	DefaultConnectionGene(key=(120, 1309), weight=1.337283766998811, enabled=False)
	DefaultConnectionGene(key=(120, 1577), weight=1.0124632828201172, enabled=True)
	DefaultConnectionGene(key=(339, 2), weight=0.2520304567713822, enabled=True)
	DefaultConnectionGene(key=(339, 1412), weight=2.1836054009874264, enabled=True)
	DefaultConnectionGene(key=(802, 470), weight=-0.9467670901198141, enabled=False)
	DefaultConnectionGene(key=(1200, 9), weight=-0.934597498524467, enabled=False)
	DefaultConnectionGene(key=(1239, 6), weight=0.9455912531533394, enabled=True)
	DefaultConnectionGene(key=(1309, 1200), weight=1.279430604019713, enabled=True)
	DefaultConnectionGene(key=(1359, 1239), weight=0.34070441102548654, enabled=True)
	DefaultConnectionGene(key=(1412, 2), weight=0.861639584586679, enabled=True)
	DefaultConnectionGene(key=(1495, 1239), weight=-0.0488567019545737, enabled=True)
	DefaultConnectionGene(key=(1577, 1309), weight=2.8705970227942115, enabled=True)
End: 2018-12-30 02:53:29.158023
