Observation space shape:(224, 320, 3)
Start: 2019-01-01 02:46:49.834258
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.998, standard deviation 0.531
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.240 sec (13.240 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.122, standard deviation 0.524
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.963 sec (13.102 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.260, standard deviation 0.484
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60     80.0    0.000     2
Total extinctions: 0
Generation time: 12.915 sec (13.040 average)

 ****** Running generation 3 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
128 80
2 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 765
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 206
Average adjusted fitness: 0.017
Mean genetic distance 1.399, standard deviation 0.495
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.017     0
Total extinctions: 0
Generation time: 12.962 sec (13.020 average)

 ****** Running generation 4 ****** 

206 765
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
1 80
128 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 765
287 80
288 80
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 206
Average adjusted fitness: 0.033
Mean genetic distance 1.481, standard deviation 0.460
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    765.0    0.033     1
Total extinctions: 0
Generation time: 12.963 sec (13.009 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

286 765
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
206 765
1 80
289 80
290 765
291 80
292 80
293 80
294 80
295 80
296 80
297 765
298 80
299 80
300 80
301 80
302 80
303 80
304 80
305 80
306 80
307 80
308 80
309 80
310 80
311 80
312 80
313 80
314 80
315 80
316 80
317 80
318 80
319 765
320 80
321 80
322 80
323 80
324 80
325 80
326 80
327 765
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 765
337 80
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
Population's average fitness: 159.91667 stdev: 219.90053
Best fitness: 765.00000 - size: (12, 2) - species 1 - id 286
Average adjusted fitness: 0.117
Mean genetic distance 1.692, standard deviation 0.220
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60    765.0    0.117     2
Total extinctions: 0
Generation time: 12.973 sec (13.003 average)

 ****** Running generation 6 ****** 

286 765
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
290 765
297 765
346 80
347 765
348 80
349 80
350 80
351 80
352 80
353 80
354 765
355 765
356 80
357 80
358 80
359 80
360 765
361 80
362 80
363 652
364 80
365 80
366 80
367 80
368 80
369 80
370 80
371 652
372 80
373 80
374 80
375 80
376 80
377 765
378 80
379 80
380 80
381 80
382 80
383 80
384 80
385 80
386 765
387 765
388 80
389 80
390 80
391 765
392 80
393 765
394 765
395 80
396 80
397 765
398 80
399 80
400 80
401 80
402 80
Population's average fitness: 258.90000 stdev: 297.29910
Best fitness: 765.00000 - size: (12, 2) - species 1 - id 286
Average adjusted fitness: 0.261
Mean genetic distance 1.728, standard deviation 0.156
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60    765.0    0.261     3
Total extinctions: 0
Generation time: 13.671 sec (13.098 average)

 ****** Running generation 7 ****** 

386 765
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
387 765
391 765
403 503
404 765
405 80
406 765
407 80
408 80
409 80
410 80
411 765
412 80
413 765
414 765
415 765
416 80
417 765
418 80
419 765
420 80
421 80
422 80
423 80
424 765
425 765
426 80
427 765
428 765
429 765
430 765
431 80
432 80
433 80
434 765
435 589
436 765
437 765
438 80
439 80
440 765
441 765
442 80
443 80
444 765
445 765
446 80
447 80
448 765
449 765
450 80
451 765
452 80
453 80
454 80
455 765
456 80
457 80
458 765
459 765
Population's average fitness: 438.03333 stdev: 337.23108
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 386
Average adjusted fitness: 0.523
Mean genetic distance 2.091, standard deviation 0.409
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    51    765.0    0.523     4
     2    0     9       --       --     0
Total extinctions: 0
Generation time: 13.971 sec (13.207 average)

 ****** Running generation 8 ****** 

386 765
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
387 765
391 765
460 765
461 765
462 765
463 80
464 765
465 80
466 651
467 765
468 765
469 765
470 765
471 80
472 765
473 765
474 765
475 760
476 765
477 765
478 765
479 80
480 765
481 765
482 765
483 765
484 765
485 765
486 765
487 80
488 80
489 80
490 765
491 765
492 765
493 80
494 765
495 765
496 270
497 765
498 765
499 80
500 80
501 765
502 765
503 765
504 765
505 80
506 763
507 765
508 765
509 765
510 765
511 765
512 652
513 765
514 765
515 765
516 80
Population's average fitness: 615.85000 stdev: 275.88571
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 386
Average adjusted fitness: 0.780
Mean genetic distance 2.225, standard deviation 0.473
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    39    765.0    0.783     5
     2    1    21    765.0    0.778     0
Total extinctions: 0
Generation time: 14.766 sec (13.381 average)

 ****** Running generation 9 ****** 

513 765
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
386 765
387 765
517 765
518 765
519 765
520 765
521 765
522 762
523 765
524 80
525 765
526 765
527 765
528 765
529 765
530 765
531 765
532 80
533 80
534 765
535 80
536 80
537 765
538 765
539 765
540 80
541 765
542 765
543 80
544 765
545 765
546 765
547 765
548 765
549 80
550 760
551 765
552 765
553 765
554 765
478 765
484 765
497 765
555 765
556 765
557 80
558 80
559 80
560 80
561 765
562 80
563 765
564 765
565 765
566 765
567 765
568 80
569 765
570 765
Population's average fitness: 605.03333 stdev: 289.64990
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 513
Average adjusted fitness: 0.765
Mean genetic distance 2.122, standard deviation 0.573
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    37    765.0    0.769     6
     2    2    23    765.0    0.762     1
Total extinctions: 0
Generation time: 12.919 sec (13.334 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

386 765
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
513 765
387 765
571 765
572 765
573 765
574 80
575 765
576 80
577 80
578 80
579 765
580 765
581 80
582 765
583 272
584 765
585 765
586 80
587 80
588 80
589 765
590 765
591 765
592 765
593 80
594 80
595 80
596 765
597 765
598 631
599 765
600 765
601 80
602 765
478 765
529 765
531 765
603 765
604 765
605 80
606 765
607 80
608 765
609 765
610 765
611 765
612 765
613 80
614 1865
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
615 80
616 765
617 765
618 765
619 80
620 80
621 765
622 765
623 765
624 765
Population's average fitness: 567.38333 stdev: 355.29129
Best fitness: 1865.00000 - size: (13, 5) - species 2 - id 614
Average adjusted fitness: 0.280
Mean genetic distance 2.176, standard deviation 0.522
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    34    765.0    0.250     7
     2    3    26   1865.0    0.310     0
Total extinctions: 0
Generation time: 15.147 sec (13.525 average)

 ****** Running generation 11 ****** 

386 765
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
513 765
387 765
625 765
626 765
627 765
628 765
629 80
630 765
631 765
632 80
633 80
634 765
635 765
636 765
637 80
638 765
639 765
640 765
641 765
642 765
643 765
644 765
645 80
646 80
647 80
648 765
649 765
650 80
651 80
652 765
653 765
614 1865
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
478 765
529 765
654 80
655 765
656 80
657 80
658 765
659 765
660 80
661 765
662 765
663 80
664 765
665 765
666 765
667 765
668 80
669 765
670 765
671 765
672 765
673 765
674 765
675 765
676 80
677 80
678 765
Population's average fitness: 589.25000 stdev: 349.60791
Best fitness: 1865.00000 - size: (13, 5) - species 2 - id 614
Average adjusted fitness: 0.288
Mean genetic distance 2.180, standard deviation 0.532
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    29    765.0    0.271     8
     2    4    31   1865.0    0.304     1
Total extinctions: 0
Generation time: 13.477 sec (13.576 average)

 ****** Running generation 12 ****** 

386 765
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
640 765
513 765
679 765
680 80
681 765
682 765
683 765
684 765
685 765
686 80
687 765
688 765
689 652
690 765
691 80
692 765
693 765
694 765
695 765
696 765
697 765
698 765
699 765
700 765
701 80
702 80
703 80
704 705
705 765
706 765
614 1865
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
478 765
529 765
707 765
708 2229
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
709 2165
710 80
711 80
712 765
713 80
714 765
715 765
716 765
717 80
718 765
719 80
720 765
721 80
722 765
723 765
724 765
725 80
726 765
727 80
728 756
729 80
730 765
731 758
732 2229
Population's average fitness: 681.06667 stdev: 484.57503
Best fitness: 2229.00000 - size: (14, 7) - species 2 - id 708
Average adjusted fitness: 0.279
Mean genetic distance 2.061, standard deviation 0.501
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    27    765.0    0.261     9
     2    5    33   2229.0    0.297     0
Total extinctions: 0
Generation time: 15.392 sec (13.824 average)

 ****** Running generation 13 ****** 

386 765
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
640 765
513 765
733 80
734 80
735 765
736 765
737 80
738 765
739 80
740 765
741 765
742 765
743 765
744 765
745 765
746 765
747 765
748 765
749 80
750 765
751 765
752 765
753 765
754 765
755 765
756 765
757 765
708 2229
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
732 2229
709 2165
758 765
759 1866
760 80
761 80
762 757
763 765
764 765
765 758
766 765
767 765
768 2165
769 2165
770 1866
771 80
772 80
773 80
774 80
775 80
776 765
777 765
778 765
779 2357
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
780 765
781 765
782 765
783 756
784 765
785 765
786 765
Population's average fitness: 809.63333 stdev: 586.47000
Best fitness: 2357.00000 - size: (14, 6) - species 2 - id 779
Average adjusted fitness: 0.314
Mean genetic distance 2.156, standard deviation 0.457
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    25    765.0    0.245    10
     2    6    35   2357.0    0.382     0
Total extinctions: 0
Generation time: 16.826 sec (14.210 average)

 ****** Running generation 14 ****** 

386 765
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
640 765
513 765
787 80
788 765
789 80
790 765
791 765
792 765
793 765
794 765
795 80
796 765
797 80
798 577
799 765
800 1164
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
801 80
802 765
803 765
804 1165
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
805 765
806 765
807 80
808 80
779 2357
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
708 2229
732 2229
809 80
810 765
811 765
812 2165
813 1880
814 80
815 1890
816 80
817 765
818 80
819 2949
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
820 2357
821 756
822 2165
823 80
824 80
825 765
826 760
827 765
828 765
829 2229
830 2482
831 80
832 763
833 765
834 765
835 765
836 80
837 756
838 757
839 80
840 765
Population's average fitness: 867.25000 stdev: 740.27818
Best fitness: 2949.00000 - size: (14, 6) - species 2 - id 819
Average adjusted fitness: 0.261
Mean genetic distance 2.201, standard deviation 0.477
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    28   1165.0    0.180     0
     2    7    32   2949.0    0.342     0
Total extinctions: 0
Generation time: 20.643 sec (14.978 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

804 1165
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
800 1164
386 765
841 765
842 765
843 2357
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
844 765
845 765
846 765
847 765
848 80
849 1166
850 765
851 765
852 80
853 765
854 80
855 80
856 765
857 765
858 636
859 80
860 765
819 2949
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
830 2482
779 2357
861 758
862 2482
863 765
864 2482
865 765
866 2357
867 2357
868 765
869 2482
870 765
871 765
872 765
873 758
874 2482
875 80
876 2165
877 2482
878 765
879 765
880 765
881 765
882 758
883 765
884 765
885 756
886 1872
887 765
888 80
889 765
890 756
891 765
892 758
893 765
894 3061
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
Population's average fitness: 1096.45000 stdev: 798.36647
Best fitness: 3061.00000 - size: (17, 13) - species 1 - id 894
Average adjusted fitness: 0.338
Mean genetic distance 2.145, standard deviation 0.470
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    23   3061.0    0.289     0
     2    8    37   2949.0    0.386     1
Total extinctions: 0
Generation time: 22.794 sec (15.961 average)

 ****** Running generation 16 ****** 

819 2949
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
862 2482
864 2482
895 2229
896 80
897 2482
898 2229
899 80
900 80
901 2482
902 3061
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
903 758
904 765
905 2482
906 1506
907 765
908 765
909 765
910 758
911 765
912 80
913 2482
914 2482
915 80
916 2229
917 3061
918 2949
919 758
920 765
921 80
922 4433
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
923 758
924 765
894 3061
830 2482
877 2482
925 765
926 2949
927 80
928 2482
929 1865
930 765
931 2357
932 80
933 765
934 765
935 765
936 759
937 80
938 765
939 80
940 80
941 1035
942 765
943 765
944 1166
945 758
946 756
947 80
948 80
Population's average fitness: 1328.65000 stdev: 1088.23153
Best fitness: 4433.00000 - size: (15, 8) - species 2 - id 922
Average adjusted fitness: 0.273
Mean genetic distance 2.225, standard deviation 0.490
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    25   3061.0    0.215     1
     2    9    35   4433.0    0.331     0
Total extinctions: 0
Generation time: 26.151 sec (17.209 average)

 ****** Running generation 17 ****** 

894 3061
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
926 2949
830 2482
949 758
950 80
951 765
952 1867
953 80
954 2206
955 80
956 1891
957 1892
958 80
959 2229
960 2165
961 2229
962 759
963 80
964 80
965 1166
966 758
967 756
968 765
969 765
922 4433
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
902 3061
917 3061
970 2229
971 765
972 765
973 765
974 765
975 2482
976 758
977 1880
978 1165
979 4433
980 2482
981 1887
982 2357
983 765
984 765
985 2482
986 2482
987 80
988 758
989 756
990 2482
991 80
992 765
993 756
994 765
995 765
996 765
997 765
998 756
999 765
1000 3601
1001 2357
1002 756
Population's average fitness: 1444.95000 stdev: 1090.48701
Best fitness: 4433.00000 - size: (15, 8) - species 2 - id 922
Average adjusted fitness: 0.309
Mean genetic distance 2.317, standard deviation 0.480
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    27   3601.0    0.280     0
     2   10    33   4433.0    0.337     1
Total extinctions: 0
Generation time: 26.975 sec (18.509 average)

 ****** Running generation 18 ****** 

1000 3601
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
894 3061
926 2949
1003 80
1004 765
1005 2482
1006 756
1007 765
1008 765
1009 765
1010 759
1011 756
1012 80
1013 1165
1014 760
1015 757
1016 2949
1017 765
1018 80
1019 1894
1020 4433
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
1021 2357
1022 2357
1023 1891
1024 5562
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
1025 80
922 4433
979 4433
902 3061
1026 765
1027 765
1028 758
1029 1890
1030 2229
1031 765
1032 756
1033 1890
1034 3061
1035 756
1036 80
1037 3061
1038 2482
1039 80
1040 80
1041 2482
1042 80
1043 2949
1044 1890
1045 2482
1046 2482
1047 765
1048 1880
1049 765
1050 765
1051 758
1052 2229
1053 2482
1054 765
1055 80
1056 2482
Population's average fitness: 1655.25000 stdev: 1298.83561
Best fitness: 5562.00000 - size: (19, 19) - species 1 - id 1024
Average adjusted fitness: 0.286
Mean genetic distance 2.282, standard deviation 0.451
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    23   5562.0    0.278     0
     2   11    37   4433.0    0.295     2
Total extinctions: 0
Generation time: 30.315 sec (20.064 average)

 ****** Running generation 19 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
979 4433
902 3061
1057 4433
1058 80
1059 765
1060 765
1061 4433
1062 80
1063 765
1064 2357
1065 2482
1066 765
1067 80
1068 763
1069 1880
1070 2482
1071 2482
1072 765
1073 758
1074 765
1075 765
1076 2482
1077 80
1078 80
1079 756
1080 765
1081 2229
1082 2121
1083 80
1084 765
1085 756
1024 5562
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
1020 4433
1000 3601
1086 2020
1087 1165
1088 1166
1089 765
1090 1165
1091 765
1092 765
1093 765
1094 765
1095 1167
1096 5572
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
1097 2357
1098 2229
1099 765
1100 80
1101 2482
1102 5562
1103 756
1104 765
1105 756
1106 80
1107 765
1108 1881
1109 80
1110 2949
Population's average fitness: 1681.48333 stdev: 1521.80193
Best fitness: 5572.00000 - size: (20, 22) - species 1 - id 1096
Average adjusted fitness: 0.304
Mean genetic distance 2.178, standard deviation 0.567
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    26   5572.0    0.357     0
     2   12    34   4433.0    0.251     3
Total extinctions: 0
Generation time: 29.014 sec (21.673 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
1057 4433
1061 4433
1111 765
1112 2357
1113 2229
1114 2357
1115 3061
1116 2229
1117 1164
1118 765
1119 765
1120 756
1121 80
1122 765
1123 765
1124 765
1125 2482
1126 2357
1127 756
1128 2357
1129 756
1130 80
1131 756
1132 765
1133 758
1134 756
1135 2229
1136 2482
1137 80
1138 765
1096 5572
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
1024 5562
1102 5562
1139 765
1140 1165
1141 1165
1142 80
1143 765
1144 1165
1145 2482
1146 80
1147 80
1148 2357
1149 2229
1150 765
1151 3895
1152 1165
1153 80
1154 2229
1155 765
1156 80
1157 2165
1158 765
1159 2482
1160 2229
1161 1165
1162 3061
1163 5572
1164 2165
Population's average fitness: 1785.21667 stdev: 1508.01804
Best fitness: 5572.00000 - size: (20, 22) - species 1 - id 1096
Average adjusted fitness: 0.315
Mean genetic distance 2.013, standard deviation 0.671
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    30   5572.0    0.351     1
     2   13    30   4433.0    0.280     4
Total extinctions: 0
Generation time: 30.842 sec (23.243 average)

 ****** Running generation 21 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
1057 4433
1061 4433
1165 765
1166 2357
1167 1887
1168 765
1169 2229
1170 765
1171 756
1172 2482
1173 756
1174 80
1175 2482
1176 759
1177 758
1178 80
1179 765
1180 765
1181 80
1182 2482
1183 2357
1184 758
1185 2482
1186 2482
1187 1166
1188 756
1189 80
1190 1887
1191 765
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
1096 5572
1024 5562
1192 80
1193 2165
1194 2949
1195 1885
1196 2949
1197 558
1198 2949
1199 1879
1200 5562
1201 1879
1202 765
1203 765
1204 1165
1205 1165
1206 3061
1207 765
1208 765
1209 765
1210 765
1211 2165
1212 1165
1213 3061
1214 4533
1215 765
1216 1165
1217 2949
1218 1165
Population's average fitness: 1892.58333 stdev: 1503.38728
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.330
Mean genetic distance 1.987, standard deviation 0.645
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    33   5572.0    0.389     2
     2   14    27   4433.0    0.271     5
Total extinctions: 0
Generation time: 31.730 sec (25.068 average)

 ****** Running generation 22 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
1057 4433
1061 4433
1219 1162
1220 756
1221 2482
1222 756
1223 2482
1224 80
1225 765
1226 80
1227 2482
1228 765
1229 2482
1230 80
1231 765
1232 2165
1233 758
1234 2165
1235 756
1236 756
1237 765
1238 1887
1239 765
1240 759
1241 765
1242 758
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
1096 5572
1024 5562
1243 3061
1244 5562
1245 3061
1246 80
1247 80
1248 3061
1249 1279
1250 765
1251 1888
1252 765
1253 1165
1254 5572
1255 2357
1256 1165
1257 2949
1258 2949
1259 1165
1260 5572
1261 1165
1262 765
1263 1894
1264 765
1265 2165
1266 765
1267 765
1268 765
1269 4917
1270 1894
1271 765
1272 765
Population's average fitness: 1955.45000 stdev: 1658.62383
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.334
Mean genetic distance 1.954, standard deviation 0.641
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    35   5572.0    0.408     3
     2   15    25   4433.0    0.260     6
Total extinctions: 0
Generation time: 32.343 sec (26.763 average)

 ****** Running generation 23 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
1057 4433
1061 4433
1273 2482
1274 1887
1275 765
1276 765
1277 765
1278 765
1279 2482
1280 758
1281 765
1282 2482
1283 2482
1284 756
1285 2482
1286 765
1287 2357
1288 765
1289 80
1290 80
1291 2482
1292 4433
1293 2482
1294 765
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
1096 5572
1254 5572
1295 765
1296 765
1297 80
1298 2357
1299 4917
1300 765
1301 2165
1302 5572
1303 80
1304 1165
1305 1165
1306 80
1307 1169
1308 2357
1309 2949
1310 3061
1311 1166
1312 80
1313 1166
1314 2949
1315 1166
1316 765
1317 2949
1318 3061
1319 80
1320 5572
1321 765
1322 1165
1323 4917
1324 765
1325 1165
1326 2230
Population's average fitness: 2053.88333 stdev: 1669.26322
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.355
Mean genetic distance 2.012, standard deviation 0.629
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    34   5572.0    0.381     4
     2   16    26   4433.0    0.329     7
Total extinctions: 0
Generation time: 33.625 sec (28.443 average)

 ****** Running generation 24 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
1292 4433
1057 4433
1327 4433
1328 756
1329 2229
1330 1164
1331 765
1332 2482
1333 4433
1334 2357
1335 2482
1336 2482
1337 80
1338 765
1339 765
1340 2482
1341 80
1342 765
1343 2949
1344 2482
1345 80
1346 4433
1347 1880
1348 765
1349 2482
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
1302 5572
1320 5572
1350 1166
1351 3899
1352 1165
1353 752
1354 5572
1355 2357
1356 80
1357 1166
1358 80
1359 2165
1360 4028
1361 2949
1362 1166
1363 2357
1364 1881
1365 2949
1366 3895
1367 2949
1368 80
1369 3061
1370 2949
1371 5572
1372 2482
1373 5572
1374 3895
1375 1169
1376 3061
1377 3061
1378 1164
1379 765
1380 2357
Population's average fitness: 2489.50000 stdev: 1643.00514
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.432
Mean genetic distance 2.046, standard deviation 0.649
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    33   5572.0    0.481     5
     2   17    27   4433.0    0.384     8
Total extinctions: 0
Generation time: 41.319 sec (30.511 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
1292 4433
1057 4433
1381 765
1382 2482
1383 80
1384 2357
1385 80
1386 756
1387 759
1388 2229
1389 2357
1390 765
1391 756
1392 756
1393 765
1394 1880
1395 756
1396 2194
1397 2482
1398 756
1399 756
1400 80
1401 765
1402 2229
1403 2229
1404 765
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
1302 5572
1320 5572
1405 1166
1406 2357
1407 2482
1408 1165
1409 5562
1410 765
1411 3895
1412 765
1413 1881
1414 765
1415 3061
1416 765
1417 1879
1418 2357
1419 5572
1420 5572
1421 80
1422 80
1423 765
1424 4469
1425 765
1426 2949
1427 1165
1428 763
1429 80
1430 558
1431 80
1432 765
1433 765
1434 1879
Population's average fitness: 1916.43333 stdev: 1679.05562
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.329
Mean genetic distance 2.040, standard deviation 0.672
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    34   5572.0    0.382     6
     2   18    26   4433.0    0.276     9
Total extinctions: 0
Generation time: 32.586 sec (31.490 average)

 ****** Running generation 26 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
1292 4433
1057 4433
1435 765
1436 80
1437 2229
1438 765
1439 759
1440 765
1441 758
1442 758
1443 756
1444 2229
1445 765
1446 2482
1447 80
1448 2482
1449 2482
1450 2357
1451 3061
1452 765
1453 2482
1454 80
1455 765
1456 765
1457 765
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
1419 5572
1420 5572
1458 765
1459 2949
1460 1165
1461 5572
1462 1169
1463 5562
1464 1880
1465 3061
1466 1881
1467 80
1468 3601
1469 4433
1470 80
1471 765
1472 1165
1473 2229
1474 5572
1475 4433
1476 765
1477 80
1478 3061
1479 4917
1480 2949
1481 3895
1482 5572
1483 80
1484 3061
1485 1165
1486 1168
1487 765
1488 4917
Population's average fitness: 2299.45000 stdev: 1816.28558
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.390
Mean genetic distance 2.064, standard deviation 0.656
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    36   5572.0    0.497     7
     2   19    24   4433.0    0.283    10
Total extinctions: 0
Generation time: 37.149 sec (32.590 average)

 ****** Running generation 27 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
1292 4433
1057 4433
1489 4433
1490 80
1491 758
1492 765
1493 756
1494 80
1495 80
1496 2229
1497 765
1498 765
1499 2357
1500 765
1501 756
1502 765
1503 2229
1504 2482
1505 2229
1506 756
1507 80
1508 3601
1509 765
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
1419 5572
1420 5572
1510 2482
1511 2949
1512 80
1513 2165
1514 1881
1515 1165
1516 765
1517 2357
1518 2949
1519 765
1520 1165
1521 1169
1522 80
1523 1169
1524 1881
1525 4917
1526 1881
1527 765
1528 5572
1529 3601
1530 2357
1531 1885
1532 2482
1533 1881
1534 3061
1535 765
1536 765
1537 765
1538 2482
1539 765
1540 1879
1541 761
1542 765
Population's average fitness: 1964.70000 stdev: 1563.91739
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.335
Mean genetic distance 2.116, standard deviation 0.571
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    35   5572.0    0.375     8
     2   20    25   4433.0    0.295    11
Total extinctions: 0
Generation time: 33.738 sec (33.266 average)

 ****** Running generation 28 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1292 4433
1057 4433
1543 2229
1544 765
1545 2357
1546 758
1547 1891
1548 80
1549 2165
1550 2482
1551 758
1552 2482
1553 765
1554 2390
1555 80
1556 1891
1557 2229
1558 756
1559 1166
1560 80
1561 4433
1562 2949
1563 758
1564 758
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1419 5572
1420 5572
1565 1903
1566 2949
1567 765
1568 2482
1569 3061
1570 1885
1571 1169
1572 765
1573 4002
1574 765
1575 1887
1576 765
1577 2482
1578 1488
1579 2357
1580 765
1581 80
1582 765
1583 765
1584 2357
1585 765
1586 2949
1587 3061
1588 765
1589 765
1590 1165
1591 80
1592 2165
1593 3061
1594 765
1595 765
1596 765
Population's average fitness: 1912.75000 stdev: 1441.30506
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.333
Mean genetic distance 2.021, standard deviation 0.652
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    33   5572.0    0.335     9
     2   21    27   4433.0    0.332    12
Total extinctions: 0
Generation time: 33.911 sec (33.626 average)

 ****** Running generation 29 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
1292 4433
1561 4433
1597 759
1598 4433
1599 756
1600 2229
1601 765
1602 4433
1603 80
1604 2949
1605 2482
1606 763
1607 1166
1608 80
1609 765
1610 765
1611 756
1612 765
1613 765
1614 765
1615 758
1616 2229
1617 4433
1618 2229
1619 765
1620 2482
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
1419 5572
1420 5572
1621 2949
1622 5572
1623 760
1624 3061
1625 3061
1626 3601
1627 2357
1628 2949
1629 2357
1630 80
1631 2165
1632 756
1633 80
1634 765
1635 1166
1636 80
1637 80
1638 80
1639 765
1640 1166
1641 1881
1642 3061
1643 765
1644 2229
1645 765
1646 80
1647 1166
1648 3061
1649 80
1650 765
Population's average fitness: 1934.83333 stdev: 1643.63925
Best fitness: 5572.00000 - size: (20, 19) - species 1 - id 1163
Average adjusted fitness: 0.337
Mean genetic distance 2.033, standard deviation 0.620
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    32   5572.0    0.341    10
     2   22    28   4433.0    0.334    13
Total extinctions: 0
Generation time: 32.891 sec (34.013 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

922 4433
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1292 4433
1561 4433
1651 2229
1652 80
1653 80
1654 765
1655 2229
1656 80
1657 80
1658 80
1659 80
1660 80
1661 2482
1662 765
1663 756
1664 80
1665 80
1666 2229
1667 80
1668 4433
1669 756
1670 765
1671 80
1672 2482
1673 1880
1674 1165
1675 4433
1163 5572
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1419 5572
1420 5572
1676 80
1677 4433
1678 9767
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1679 5572
1680 1164
1681 3061
1682 765
1683 4533
1684 765
1685 3981
1686 2482
1687 1881
1688 3601
1689 765
1690 1169
1691 2229
1692 1881
1693 3061
1694 2949
1695 80
1696 5572
1697 3895
1698 80
1699 3601
1700 5572
1701 80
1702 1165
1703 2165
1704 2949
Population's average fitness: 2292.70000 stdev: 2088.34649
Best fitness: 9767.00000 - size: (22, 19) - species 1 - id 1678

Best individual in generation 30 meets fitness threshold - complexity: (22, 19)
Winner!Key: 1678
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.3805021609463315, response=1.1084405514895144, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.195363155677809, response=0.8065257904265337, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.4640156502896051, response=0.8977503462520041, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.4174121541657707, response=1.1589604949103158, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.32375757213725, response=1.0551495458645137, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.46252064001068627, response=0.7367763261027173, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.7377711373960998, response=0.5375145757612924, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=1.9803266046992838, response=0.7736107438638057, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=1.6507682792273815, response=0.933591803149362, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=0.6640070529248414, response=0.8691980659756071, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-0.5636538605467437, response=1.495540696350776, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.3017755784326228, response=1.0971075089235698, activation=sigmoid, aggregation=sum)
	96 DefaultNodeGene(key=96, bias=2.3602599010578116, response=0.9943754418545881, activation=sigmoid, aggregation=sum)
	318 DefaultNodeGene(key=318, bias=0.19505323973812727, response=0.905412144565239, activation=sigmoid, aggregation=sum)
	358 DefaultNodeGene(key=358, bias=-0.879935697582624, response=0.9845462987232222, activation=sigmoid, aggregation=sum)
	406 DefaultNodeGene(key=406, bias=1.9159276448980433, response=0.877198937385827, activation=sigmoid, aggregation=sum)
	468 DefaultNodeGene(key=468, bias=0.07420461385310506, response=1.05210127071943, activation=sigmoid, aggregation=sum)
	536 DefaultNodeGene(key=536, bias=2.181823223396946, response=0.9646614487014129, activation=sigmoid, aggregation=sum)
	586 DefaultNodeGene(key=586, bias=0.9704699156329782, response=0.9808839066794068, activation=sigmoid, aggregation=sum)
	767 DefaultNodeGene(key=767, bias=1.3659091671323136, response=0.5603237125453492, activation=sigmoid, aggregation=sum)
	949 DefaultNodeGene(key=949, bias=-2.6459779598420976, response=1.0724819388351943, activation=sigmoid, aggregation=sum)
	990 DefaultNodeGene(key=990, bias=1.3195592265949454, response=1.031302969416134, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-1084, 7), weight=0.8688217398536966, enabled=True)
	DefaultConnectionGene(key=(-1078, 5), weight=1.219241034655588, enabled=False)
	DefaultConnectionGene(key=(-1078, 949), weight=2.4959463762510934, enabled=True)
	DefaultConnectionGene(key=(-997, 5), weight=-0.3589778353796864, enabled=False)
	DefaultConnectionGene(key=(-997, 318), weight=2.9831799372455747, enabled=True)
	DefaultConnectionGene(key=(-997, 767), weight=-0.5882096863676444, enabled=True)
	DefaultConnectionGene(key=(-975, 7), weight=0.39827019034498307, enabled=True)
	DefaultConnectionGene(key=(-952, 7), weight=3.0453543549728557, enabled=False)
	DefaultConnectionGene(key=(-790, 0), weight=1.0194869001387725, enabled=True)
	DefaultConnectionGene(key=(-725, 4), weight=0.05353241667241926, enabled=False)
	DefaultConnectionGene(key=(-725, 96), weight=0.6258322437189993, enabled=False)
	DefaultConnectionGene(key=(-725, 406), weight=0.46212458570516823, enabled=True)
	DefaultConnectionGene(key=(-725, 468), weight=-1.8877140430925314, enabled=True)
	DefaultConnectionGene(key=(-488, 0), weight=-0.8371300442284932, enabled=True)
	DefaultConnectionGene(key=(-263, 358), weight=-1.8667098305097727, enabled=False)
	DefaultConnectionGene(key=(-263, 536), weight=1.2976763402025533, enabled=False)
	DefaultConnectionGene(key=(-263, 586), weight=-1.1706229941777124, enabled=True)
	DefaultConnectionGene(key=(-139, 586), weight=-0.34708059425406007, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.32191079937717926, enabled=True)
	DefaultConnectionGene(key=(-130, 358), weight=-0.2272401413346015, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.36583702839130827, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.31788406653388157, enabled=True)
	DefaultConnectionGene(key=(96, 4), weight=2.7792188862567953, enabled=False)
	DefaultConnectionGene(key=(318, 5), weight=0.18544421166187863, enabled=False)
	DefaultConnectionGene(key=(358, 1), weight=0.4570062069520622, enabled=True)
	DefaultConnectionGene(key=(406, 96), weight=-3.9864162148532323, enabled=True)
	DefaultConnectionGene(key=(468, 4), weight=0.3198787038258747, enabled=False)
	DefaultConnectionGene(key=(536, 358), weight=-0.7019777706275059, enabled=False)
	DefaultConnectionGene(key=(586, 358), weight=1.1650259416754651, enabled=True)
	DefaultConnectionGene(key=(767, 5), weight=-0.17935311242502833, enabled=False)
	DefaultConnectionGene(key=(767, 990), weight=0.4816520339112339, enabled=True)
	DefaultConnectionGene(key=(949, 5), weight=0.8019514846049316, enabled=True)
	DefaultConnectionGene(key=(990, 5), weight=0.7617839509903275, enabled=False)
End: 2019-01-01 02:58:58.910581
Saving stats...
