Observation space shape:(224, 320, 3)
Start: 2019-01-01 03:25:38.021147
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.090, standard deviation 0.528
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.852 sec (12.852 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.300, standard deviation 0.500
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.928 sec (12.890 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.429, standard deviation 0.457
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60     80.0    0.000     2
Total extinctions: 0
Generation time: 12.968 sec (12.916 average)

 ****** Running generation 3 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen3.pkl
128 80
2 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 765
Saving genome to file ./genomes/best_genome_run3_gen3.pkl
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 195
Average adjusted fitness: 0.017
Mean genetic distance 1.486, standard deviation 0.431
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.017     0
Total extinctions: 0
Generation time: 12.987 sec (12.934 average)

 ****** Running generation 4 ****** 

195 765
Saving genome to file ./genomes/best_genome_run3_gen4.pkl
1 80
128 80
232 80
233 80
234 80
235 765
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 765
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 114.25000 stdev: 149.29229
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 195
Average adjusted fitness: 0.050
Mean genetic distance 1.680, standard deviation 0.292
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    765.0    0.050     1
Total extinctions: 0
Generation time: 12.990 sec (12.945 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

256 765
Saving genome to file ./genomes/best_genome_run3_gen5.pkl
195 765
235 765
289 80
290 80
291 765
292 80
293 80
294 80
295 80
296 80
297 765
298 80
299 80
300 765
301 80
302 765
303 765
304 80
305 761
306 80
307 80
308 80
309 80
310 80
311 80
312 80
313 80
314 80
315 80
316 80
317 80
318 765
319 765
320 80
321 80
322 80
323 80
324 757
325 80
326 80
327 80
328 765
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 80
337 742
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
Population's average fitness: 239.25000 stdev: 288.68019
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 256
Average adjusted fitness: 0.232
Mean genetic distance 2.139, standard deviation 0.443
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    48    765.0    0.232     2
     2    0    10       --       --     0
     3    0     2       --       --     0
Total extinctions: 0
Generation time: 13.099 sec (12.971 average)

 ****** Running generation 6 ****** 

256 765
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
291 765
297 765
346 765
347 80
348 765
349 765
350 765
351 765
352 765
353 765
354 80
355 757
356 765
357 80
358 80
359 765
360 765
361 765
362 765
363 762
364 80
365 765
366 765
367 80
368 765
369 765
370 765
371 80
372 80
373 765
374 765
375 765
376 765
377 765
378 80
379 765
380 765
381 80
382 80
383 761
384 765
385 765
386 80
387 80
388 1165
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
389 765
390 765
391 761
392 765
393 80
394 765
395 80
396 765
397 719
398 765
399 80
400 757
401 765
402 765
Population's average fitness: 587.78333 stdev: 310.52483
Best fitness: 1165.00000 - size: (12, 2) - species 1 - id 388
Average adjusted fitness: 0.345
Mean genetic distance 2.472, standard deviation 0.519
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    21   1165.0    0.467     0
     2    1    34    765.0    0.568     0
     3    1     5     80.0    0.000     0
Total extinctions: 0
Generation time: 13.173 sec (13.000 average)

 ****** Running generation 7 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
378 80
403 80
362 765
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
365 765
366 765
404 765
405 765
406 765
407 765
408 765
409 765
410 765
411 765
412 765
413 765
414 765
415 765
416 1167
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
417 765
418 765
419 765
420 764
388 1165
398 765
256 765
421 765
422 765
423 80
424 760
425 80
426 80
427 80
428 765
429 80
430 765
431 765
432 765
433 80
434 765
435 80
436 765
437 765
438 765
439 765
440 765
441 80
442 765
443 765
444 80
445 80
446 80
447 765
448 80
449 765
450 80
451 762
452 765
453 765
454 765
Population's average fitness: 595.55000 stdev: 319.02040
Best fitness: 1167.00000 - size: (15, 7) - species 2 - id 416
Average adjusted fitness: 0.339
Mean genetic distance 2.456, standard deviation 0.526
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    22   1165.0    0.467     1
     2    2    33   1167.0    0.548     0
     3    2     5     80.0    0.000     1
Total extinctions: 0
Generation time: 13.161 sec (13.020 average)

 ****** Running generation 8 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
403 80
433 80
455 80
388 1165
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
398 765
421 765
456 765
457 2165
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
458 765
459 765
460 80
461 765
462 765
463 80
464 80
465 80
466 284
467 765
468 765
469 765
470 80
471 80
472 765
473 107
474 765
475 765
476 765
416 1167
362 765
256 765
477 80
478 765
479 80
480 765
481 765
482 765
483 765
484 2165
485 80
486 765
487 762
488 80
489 80
490 765
491 765
492 762
493 765
494 765
495 765
496 765
497 765
498 765
499 765
500 765
501 765
502 80
503 80
504 1164
505 765
Population's average fitness: 618.51667 stdev: 442.61592
Best fitness: 2165.00000 - size: (12, 2) - species 1 - id 457
Average adjusted fitness: 0.186
Mean genetic distance 2.386, standard deviation 0.466
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    29   2165.0    0.268     0
     2    3    28   2165.0    0.291     0
     3    3     3     80.0    0.000     2
Total extinctions: 0
Generation time: 15.241 sec (13.267 average)

 ****** Running generation 9 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
403 80
433 80
506 80
457 2165
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
388 1165
398 765
507 80
508 765
509 765
510 765
511 765
512 765
513 80
514 764
515 765
516 765
517 765
518 765
519 765
520 80
521 765
522 765
523 765
524 765
525 765
526 80
527 765
528 80
484 2165
416 1167
504 1164
529 762
530 80
531 80
532 1167
533 1884
534 765
535 765
536 765
537 765
538 765
539 1164
540 80
541 80
542 765
543 80
544 80
545 762
546 1167
547 765
548 765
549 765
550 765
551 1169
552 765
553 760
554 80
555 765
556 765
Population's average fitness: 694.25000 stdev: 474.44531
Best fitness: 2165.00000 - size: (12, 2) - species 2 - id 457
Average adjusted fitness: 0.207
Mean genetic distance 2.391, standard deviation 0.360
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    28   1167.0    0.253     1
     2    4    29   2165.0    0.369     1
     3    4     3     80.0    0.000     3
Total extinctions: 0
Generation time: 14.618 sec (13.402 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
403 80
506 80
532 1167
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
416 1167
546 1167
557 765
558 1167
559 1167
560 80
561 1167
562 765
563 1167
564 765
565 765
566 761
567 1166
568 80
569 80
570 762
571 727
572 1166
573 80
574 1166
575 80
576 765
577 80
578 765
579 1166
457 2165
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
484 2165
533 1884
580 80
581 765
582 80
583 80
584 765
585 765
586 80
587 765
588 80
589 1887
590 765
591 80
592 80
593 765
594 80
595 760
596 80
597 80
598 80
599 765
600 80
601 4026
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
602 80
603 1167
604 765
605 765
606 1168
607 80
Population's average fitness: 727.00000 stdev: 705.58061
Best fitness: 4026.00000 - size: (15, 9) - species 2 - id 601
Average adjusted fitness: 0.115
Mean genetic distance 2.260, standard deviation 0.474
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    35   2165.0    0.175     2
     2    5    22   4026.0    0.170     0
     3    5     3     80.0    0.000     4
Total extinctions: 0
Generation time: 16.116 sec (13.728 average)

 ****** Running generation 11 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
403 80
506 80
457 2165
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
606 1168
532 1167
608 1167
609 1166
610 1166
611 765
612 1166
613 765
614 1167
615 1166
616 80
617 1166
618 765
619 1166
620 1167
621 1169
622 1166
623 762
624 1166
625 1166
626 765
627 1166
628 80
629 80
630 1167
631 1164
632 1165
601 4026
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
484 2165
589 1887
633 2482
634 765
635 80
636 1167
637 765
638 80
639 2165
640 765
641 765
642 765
643 1880
644 765
645 760
646 760
647 757
648 759
649 80
650 80
651 765
652 764
653 80
654 80
655 80
656 80
657 2165
658 765
Population's average fitness: 952.08333 stdev: 725.90264
Best fitness: 4026.00000 - size: (15, 9) - species 2 - id 601
Average adjusted fitness: 0.159
Mean genetic distance 2.110, standard deviation 0.552
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    30   2165.0    0.212     3
     2    6    27   4026.0    0.265     1
     3    6     3     80.0    0.000     5
Total extinctions: 0
Generation time: 17.976 sec (14.233 average)

 ****** Running generation 12 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
403 80
506 80
457 2165
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
621 1169
606 1168
659 1167
660 1167
661 765
662 1167
663 763
664 80
665 80
666 1167
667 765
668 80
669 507
670 760
671 80
672 80
673 2229
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
674 765
675 80
676 1166
677 80
678 80
679 765
680 80
681 80
682 80
683 80
684 80
685 765
601 4026
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
633 2482
484 2165
686 80
687 765
688 765
689 749
690 707
691 80
692 759
693 80
694 765
695 2482
696 80
697 80
698 765
699 2165
700 2165
701 2482
702 80
703 2165
704 1885
705 764
706 765
707 1884
708 80
709 80
Population's average fitness: 850.75000 stdev: 875.13383
Best fitness: 4026.00000 - size: (15, 9) - species 2 - id 601
Average adjusted fitness: 0.139
Mean genetic distance 2.111, standard deviation 0.542
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    25   2229.0    0.144     0
     2    7    32   4026.0    0.274     2
     3    7     3     80.0    0.000     6
Total extinctions: 0
Generation time: 19.738 sec (14.910 average)

 ****** Running generation 13 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
403 80
506 80
673 2229
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
457 2165
621 1169
710 765
711 762
712 762
713 1880
714 80
715 1165
716 80
717 1169
718 80
719 1166
720 1164
721 1882
722 80
723 1167
724 765
725 1166
726 80
727 80
728 1167
729 80
730 765
731 763
601 4026
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
695 2482
701 2482
732 2165
733 80
734 80
735 765
736 765
737 80
738 80
739 80
740 80
741 80
742 765
743 765
744 80
745 2482
746 1877
747 754
748 2165
749 3895
750 765
751 2165
752 765
753 80
754 765
755 80
756 80
757 765
758 3061
759 80
760 80
Population's average fitness: 959.75000 stdev: 983.74086
Best fitness: 4026.00000 - size: (15, 9) - species 2 - id 601
Average adjusted fitness: 0.155
Mean genetic distance 2.141, standard deviation 0.526
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    26   2229.0    0.209     1
     2    8    31   4026.0    0.255     3
     3    8     3     80.0    0.000     7
Total extinctions: 0
Generation time: 20.575 sec (15.669 average)

 ****** Running generation 14 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
403 80
506 80
673 2229
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
457 2165
721 1882
761 80
762 765
763 765
764 80
765 80
766 80
767 765
768 80
769 1167
770 1168
771 765
772 765
773 2482
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
774 80
775 765
776 1167
777 765
778 760
779 765
780 765
781 1166
782 765
601 4026
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
749 3895
758 3061
783 80
784 765
785 766
786 80
787 765
788 765
789 2165
790 2165
791 80
792 2165
793 2165
794 765
795 2482
796 765
797 80
798 1884
799 80
800 765
801 1880
802 765
803 80
804 765
805 80
806 80
807 80
808 80
809 762
810 2165
811 2165
Population's average fitness: 1020.36667 stdev: 973.43195
Best fitness: 4026.00000 - size: (15, 9) - species 2 - id 601
Average adjusted fitness: 0.165
Mean genetic distance 2.118, standard deviation 0.556
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    25   2482.0    0.205     0
     2    9    32   4026.0    0.290     4
     3    9     3     80.0    0.000     8
Total extinctions: 0
Generation time: 20.930 sec (16.463 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
403 80
506 80
773 2482
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
673 2229
457 2165
812 1165
813 765
814 765
815 80
816 765
817 765
818 80
819 765
820 761
821 2357
822 2357
823 80
824 1169
825 3601
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
826 2165
827 3061
828 761
829 760
830 765
831 1166
832 1166
833 1165
601 4026
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
749 3895
758 3061
834 765
835 2165
836 80
837 765
838 80
839 2482
840 2165
841 762
842 765
843 80
844 765
845 80
846 80
847 80
848 80
849 8193
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
850 80
851 764
852 764
853 2165
854 2357
855 2165
856 80
857 763
858 765
859 765
860 765
861 2165
862 2165
Population's average fitness: 1328.86667 stdev: 1380.10704
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.107
Mean genetic distance 2.185, standard deviation 0.495
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    27   3601.0    0.155     0
     2   10    30   8193.0    0.168     0
     3   10     3     80.0    0.000     9
Total extinctions: 0
Generation time: 24.983 sec (17.651 average)

 ****** Running generation 16 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
403 80
506 80
825 3601
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
827 3061
773 2482
863 2165
864 2357
865 1880
866 80
867 762
868 765
869 2357
870 80
871 765
872 80
873 80
874 2357
875 80
876 80
877 1168
878 765
879 765
880 765
881 3999
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
882 1167
883 80
884 80
885 762
886 762
849 8193
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
601 4026
749 3895
887 80
888 3061
889 764
890 2165
891 765
892 756
893 80
894 80
895 2482
896 2165
897 765
898 1888
899 2482
900 2165
901 1884
902 3061
903 2165
904 762
905 2482
906 80
907 80
908 1881
909 80
910 765
911 1881
912 765
913 765
Population's average fitness: 1434.13333 stdev: 1453.74500
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.116
Mean genetic distance 2.249, standard deviation 0.569
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    25   3999.0    0.142     0
     2   11    32   8193.0    0.206     1
     3   11     3     80.0    0.000    10
Total extinctions: 0
Generation time: 28.133 sec (19.147 average)

 ****** Running generation 17 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
403 80
506 80
881 3999
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
825 3601
827 3061
914 2482
915 2230
916 765
917 80
918 1166
919 4533
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
920 1167
921 1880
922 80
923 1880
924 1166
925 80
926 2357
927 3061
928 765
929 80
930 765
931 80
932 80
933 81
934 281
935 1880
849 8193
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
601 4026
749 3895
936 1892
937 765
938 765
939 765
940 765
941 1884
942 2165
943 80
944 4639
945 765
946 2165
947 80
948 765
949 2165
950 80
951 1887
952 2165
953 3061
954 80
955 2482
956 1884
957 755
958 3061
959 1876
960 754
961 80
962 765
963 765
964 765
Population's average fitness: 1567.90000 stdev: 1537.80148
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.127
Mean genetic distance 2.258, standard deviation 0.527
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    25   4533.0    0.176     0
     2   12    32   8193.0    0.207     2
     3   12     3     80.0    0.000    11
Total extinctions: 0
Generation time: 30.017 sec (20.833 average)

 ****** Running generation 18 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
403 80
506 80
919 4533
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
881 3999
825 3601
965 570
966 1165
967 761
968 1167
969 2482
970 4562
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
971 83
972 80
973 93
974 765
975 765
976 80
977 2229
978 761
979 2482
980 80
981 3601
982 765
983 1167
984 757
985 80
986 765
849 8193
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
944 4639
601 4026
987 764
988 80
989 2165
990 1889
991 1884
992 1165
993 765
994 2482
995 764
996 80
997 3061
998 3061
999 765
1000 2357
1001 2165
1002 765
1003 2357
1004 80
1005 764
1006 1166
1007 765
1008 765
1009 85
1010 765
1011 80
1012 3601
1013 765
1014 758
1015 80
Population's average fitness: 1512.23333 stdev: 1588.52892
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.123
Mean genetic distance 2.265, standard deviation 0.489
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    27   4562.0    0.175     0
     2   13    30   8193.0    0.195     3
     3   13     3     80.0    0.000    12
Total extinctions: 0
Generation time: 28.670 sec (22.176 average)

 ****** Running generation 19 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
403 80
506 80
970 4562
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
919 4533
881 3999
1016 765
1017 1165
1018 4006
1019 757
1020 761
1021 4533
1022 765
1023 80
1024 2165
1025 3061
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
1027 5571
1028 2165
1029 3061
1030 1882
1031 3907
1032 2482
1033 3601
1034 765
1035 3061
1036 2165
1037 765
1038 1879
1039 2229
849 8193
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
944 4639
601 4026
1040 765
1041 2482
1042 80
1043 2482
1044 765
1045 80
1046 80
1047 765
1048 80
1049 80
1050 765
1051 2165
1052 80
1053 2482
1054 80
1055 4016
1056 3601
1057 80
1058 765
1059 764
1060 1168
1061 2482
1062 765
1063 2357
1064 80
1065 1880
1066 1166
Population's average fitness: 1995.16667 stdev: 1779.11164
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.168
Mean genetic distance 2.209, standard deviation 0.533
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    31   5572.0    0.311     0
     2   14    26   8193.0    0.192     4
     3   14     3     80.0    0.000    13
Total extinctions: 0
Generation time: 36.283 sec (24.342 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
403 80
506 80
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
1027 5571
970 4562
1067 763
1068 1885
1069 1888
1070 3899
1071 1166
1072 2482
1073 2482
1074 3895
1075 3908
1076 3061
1077 80
1078 765
1079 1887
1080 1886
1081 765
1082 2165
1083 760
1084 80
1085 765
1086 1164
1087 1166
1088 757
1089 765
1090 5568
1091 2482
1092 80
1093 2482
1094 762
849 8193
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
944 4639
601 4026
1095 2482
1096 114
1097 2357
1098 765
1099 765
1100 3061
1101 765
1102 80
1103 2482
1104 2165
1105 2482
1106 3061
1107 80
1108 765
1109 765
1110 3061
1111 80
1112 765
1113 80
1114 2165
1115 765
1116 764
1117 765
Population's average fitness: 1887.41667 stdev: 1728.10976
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.155
Mean genetic distance 2.232, standard deviation 0.517
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    31   5572.0    0.251     1
     2   15    26   8193.0    0.215     5
     3   15     3     80.0    0.000    14
Total extinctions: 0
Generation time: 34.420 sec (26.173 average)

 ****** Running generation 21 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
403 80
506 80
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
1027 5571
1090 5568
1118 3601
1119 765
1120 758
1121 3061
1122 2357
1123 4433
1124 3601
1125 2482
1126 80
1127 757
1128 2482
1129 3061
1130 1886
1131 765
1132 2949
1133 3918
1134 757
1135 3601
1136 2357
1137 3601
1138 2230
1139 1169
1140 2482
1141 80
1142 765
1143 2230
1144 4469
1145 5572
849 8193
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
944 4639
601 4026
1146 756
1147 3061
1148 4533
1149 765
1150 80
1151 2482
1152 80
1153 80
1154 765
1155 80
1156 1884
1157 111
1158 668
1159 80
1160 765
1161 2482
1162 80
1163 765
1164 765
1165 765
1166 3601
1167 80
1168 4533
Population's average fitness: 2155.65000 stdev: 1898.75259
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.176
Mean genetic distance 2.186, standard deviation 0.503
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    33   5572.0    0.320     2
     2   16    24   8193.0    0.209     6
     3   16     3     80.0    0.000    15
Total extinctions: 0
Generation time: 38.887 sec (28.264 average)

 ****** Running generation 22 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
403 80
506 80
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1145 5572
1027 5571
1169 1169
1170 765
1171 3601
1172 5570
1173 1167
1174 765
1175 5572
1176 3601
1177 765
1178 80
1179 765
1180 2230
1181 3061
1182 80
1183 3601
1184 2230
1185 765
1186 3601
1187 757
1188 2165
1189 2232
1190 3895
1191 765
1192 3061
1193 3601
1194 5572
1195 765
1196 2229
1197 80
1198 487
849 8193
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
944 4639
1168 4533
1199 80
1200 80
1201 765
1202 765
1203 765
1204 80
1205 765
1206 80
1207 2165
1208 2357
1209 1881
1210 1888
1211 764
1212 765
1213 765
1214 1892
1215 1872
1216 2165
1217 80
1218 762
1219 80
Population's average fitness: 2002.21667 stdev: 1913.74497
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.161
Mean genetic distance 2.211, standard deviation 0.510
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    34   5572.0    0.295     3
     2   17    23   8193.0    0.186     7
     3   17     3     80.0    0.000    16
Total extinctions: 0
Generation time: 35.278 sec (29.818 average)

 ****** Running generation 23 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
403 80
506 80
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1175 5572
1194 5572
1220 3895
1221 80
1222 1167
1223 3061
1224 765
1225 4020
1226 3061
1227 761
1228 80
1229 765
1230 2482
1231 2229
1232 5570
1233 5562
1234 1887
1235 1166
1236 80
1237 1887
1238 2230
1239 759
1240 4757
1241 2482
1242 3061
1243 2482
1244 1878
1245 1166
1246 1167
1247 2357
1248 5571
1249 765
1250 3601
849 8193
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
944 4639
1168 4533
1251 2357
1252 765
1253 80
1254 765
1255 2165
1256 2165
1257 2482
1258 80
1259 2357
1260 765
1261 765
1262 765
1263 3061
1264 3061
1265 80
1266 80
1267 2165
1268 80
1269 765
1270 765
Population's average fitness: 2178.05000 stdev: 1883.94086
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.176
Mean genetic distance 2.182, standard deviation 0.616
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    34   5572.0    0.307     4
     2   18    23   8193.0    0.220     8
     3   18     3     80.0    0.000    17
Total extinctions: 0
Generation time: 38.394 sec (31.600 average)

 ****** Running generation 24 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
403 80
506 80
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1175 5572
1194 5572
1271 3061
1272 80
1273 80
1274 5571
1275 764
1276 755
1277 2482
1278 80
1279 3061
1280 2165
1281 2229
1282 1166
1283 4533
1284 2357
1285 5572
1286 104
1287 80
1288 2357
1289 2229
1290 80
1291 1166
1292 3061
1293 762
1294 3061
1295 80
1296 3895
1297 757
1298 763
1299 2229
1300 2482
1301 3895
849 8193
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
944 4639
1168 4533
1302 5559
1303 3061
1304 80
1305 765
1306 2482
1307 80
1308 765
1309 765
1310 2482
1311 765
1312 765
1313 765
1314 1881
1315 765
1316 80
1317 765
1318 2482
1319 80
1320 2357
1321 80
Population's average fitness: 2035.03333 stdev: 1938.93273
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.166
Mean genetic distance 2.200, standard deviation 0.587
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    32   5572.0    0.272     5
     2   19    24   8193.0    0.227     9
     3   19     4     80.0    0.000    18
Total extinctions: 0
Generation time: 36.481 sec (33.155 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

372 80
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
403 80
506 80
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1285 5572
1175 5572
1322 80
1323 758
1324 2229
1325 80
1326 1166
1327 5572
1328 3973
1329 80
1330 4009
1331 757
1332 765
1333 763
1334 1868
1335 3061
1336 2357
1337 1880
1338 80
1339 2230
1340 759
1341 4629
1342 762
1343 5572
1344 765
1345 5571
1346 758
1347 80
1348 1878
1349 2482
1350 5571
849 8193
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1302 5559
944 4639
1351 5572
1352 80
1353 2357
1354 765
1355 3061
1356 80
1357 764
1358 765
1359 765
1360 80
1361 80
1362 80
1363 3601
1364 80
1365 1884
1366 764
1367 765
1368 80
1369 765
1370 80
1371 1881
1372 2482
Population's average fitness: 2045.21667 stdev: 2094.11025
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.189
Mean genetic distance 2.247, standard deviation 0.524
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    32   5572.0    0.288     6
     2   20    22   8193.0    0.210    10
     3   20     6   2357.0    0.070     0
Total extinctions: 0
Generation time: 37.150 sec (34.371 average)

 ****** Running generation 26 ****** 

1353 2357
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
372 80
403 80
1373 80
1374 80
1375 1880
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1285 5572
1175 5572
1376 80
1377 5571
1378 2949
1379 2482
1380 80
1381 3601
1382 3061
1383 1166
1384 765
1385 1891
1386 765
1387 80
1388 5572
1389 1890
1390 3061
1391 80
1392 3601
1393 765
1394 2230
1395 80
1396 762
1397 80
1398 2949
1399 1887
1400 2165
1401 80
1402 5569
1403 760
849 8193
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1351 5572
1302 5559
1404 2165
1405 2229
1406 2165
1407 765
1408 765
1409 80
1410 80
1411 755
1412 80
1413 754
1414 80
1415 80
1416 2165
1417 1887
1418 765
1419 765
1420 765
1421 80
1422 765
1423 80
Population's average fitness: 1864.81667 stdev: 1983.16466
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.174
Mean genetic distance 2.349, standard deviation 0.471
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    32   5572.0    0.270     7
     2   21    19   8193.0    0.191    11
     3   21     9   2357.0    0.061     1
Total extinctions: 0
Generation time: 34.182 sec (34.976 average)

 ****** Running generation 27 ****** 

1353 2357
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1418 765
372 80
1424 765
1425 765
1426 761
1427 80
1026 5572
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1285 5572
1175 5572
1428 2165
1429 765
1430 1880
1431 2482
1432 3895
1433 5562
1434 765
1435 3061
1436 3061
1437 2230
1438 765
1439 2482
1440 2230
1441 2229
1442 80
1443 3061
1444 757
1445 2357
1446 5572
1447 765
1448 765
1449 2165
1450 1167
1451 5572
1452 2357
1453 80
1454 80
1455 2482
1456 80
849 8193
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1351 5572
1302 5559
1457 80
1458 80
1459 2357
1460 80
1461 80
1462 2482
1463 80
1464 763
1465 2357
1466 765
1467 2229
1468 2165
1469 80
1470 80
1471 765
1472 2165
1473 765
1474 765
Population's average fitness: 2011.05000 stdev: 1917.69910
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.211
Mean genetic distance 2.311, standard deviation 0.509
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    22   5572.0    0.289     8
     2   22    30   8193.0    0.192    12
     3   22     8   5572.0    0.153     0
Total extinctions: 0
Generation time: 36.669 sec (35.642 average)

 ****** Running generation 28 ****** 

1351 5572
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1459 2357
1418 765
1475 3061
1476 765
1477 4469
1478 765
1479 765
1480 765
1481 2165
1482 765
1483 765
1026 5572
1285 5572
1175 5572
1484 5562
1485 1167
1486 2482
1487 80
1488 2229
1489 3061
1490 1166
1491 1169
1492 763
1493 765
1494 5572
1495 80
1496 114
1497 80
1498 3601
1499 2165
1500 1879
1501 3601
1502 80
1503 765
1504 765
1505 85
1506 3973
1507 3991
1508 80
1509 2482
1510 80
849 8193
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1302 5559
1462 2482
1511 1876
1512 765
1513 7517
1514 80
1515 2482
1516 765
1517 765
1518 765
1519 763
1520 114
1521 80
1522 2482
1523 765
1524 1881
1525 4533
Population's average fitness: 2156.65000 stdev: 2057.28951
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.258
Mean genetic distance 2.187, standard deviation 0.575
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    21   5572.0    0.251     9
     2   23    24   8193.0    0.257    13
     3   23    15   5572.0    0.268     1
Total extinctions: 0
Generation time: 38.351 sec (36.610 average)

 ****** Running generation 29 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1175 5572
1509 2482
1526 3601
1527 80
1528 1880
1529 1887
1530 1891
1531 80
1532 80
1533 765
1534 80
1535 1889
1536 80
1026 5572
1285 5572
1484 5562
1537 1857
1538 762
1539 2229
1540 3061
1541 2482
1542 80
1543 80
1544 80
1545 2482
1546 2165
1547 5572
1548 765
1549 2357
1550 80
1551 3895
1552 80
1553 80
1554 80
849 8193
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1513 7517
1351 5572
1555 765
1556 80
1557 762
1558 1164
1559 2482
1560 80
1561 2165
1562 2482
1563 80
1564 765
1565 2482
1566 2165
1567 765
1568 2482
1569 2165
1570 80
1571 1880
1572 765
1573 2357
1574 765
1575 3061
1576 80
Population's average fitness: 2033.10000 stdev: 2023.24699
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.239
Mean genetic distance 2.223, standard deviation 0.577
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    22   5572.0    0.254    10
     2   24    22   8193.0    0.242    14
     3   24    17   5572.0    0.221     2
Total extinctions: 0
Generation time: 37.108 sec (36.692 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
1175 5572
1526 3601
1577 4433
1578 3895
1579 3601
1580 1881
1581 80
1582 765
1583 1884
1584 80
1585 2229
1586 80
1587 3601
1588 2229
1589 3061
1590 80
1026 5572
1285 5572
1547 5572
1591 80
1592 758
1593 3895
1594 80
1595 2230
1596 2482
1597 2482
1598 548
1599 1166
1600 80
1601 80
1602 1889
1603 80
1604 3061
1605 2482
1606 80
1607 2357
1608 757
1609 2230
849 8193
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
1513 7517
1351 5572
1610 1885
1611 4650
1612 1884
1613 4650
1614 2357
1615 80
1616 2482
1617 80
1618 80
1619 765
1620 2482
1621 3601
1622 80
1623 759
1624 1884
1625 765
1626 2357
1627 2482
1628 765
Population's average fitness: 2320.44262 stdev: 2007.94258
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.277
Mean genetic distance 2.141, standard deviation 0.655
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    22   5572.0    0.234    11
     2   25    21   8193.0    0.310    15
     3   25    18   5572.0    0.286     3
Total extinctions: 0
Generation time: 42.036 sec (37.454 average)

 ****** Running generation 31 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
1175 5572
1577 4433
1629 1166
1630 1166
1631 3061
1632 80
1633 80
1634 2482
1635 1889
1636 2229
1637 80
1638 80
1639 80
1640 2165
1641 80
1642 3906
1643 2230
1644 80
1026 5572
1285 5572
1547 5572
1645 80
1646 4533
1647 2357
1648 1167
1649 80
1650 80
1651 3601
1652 1166
1653 522
1654 3061
1655 758
1656 80
1657 2482
1658 2229
1659 2165
1660 3895
849 8193
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
1513 7517
1351 5572
1661 80
1662 80
1663 765
1664 80
1665 80
1666 80
1667 80
1668 3061
1669 1887
1670 765
1671 762
1672 753
1673 765
1674 2482
1675 3061
1676 2357
1677 2229
1678 765
1679 80
1680 80
Population's average fitness: 2016.01639 stdev: 2060.29963
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.237
Mean genetic distance 2.120, standard deviation 0.619
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    23   5572.0    0.273    12
     2   26    20   8193.0    0.229    16
     3   26    17   5572.0    0.208     4
Total extinctions: 0
Generation time: 38.372 sec (37.402 average)

 ****** Running generation 32 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
1175 5572
1577 4433
1681 2482
1682 2229
1683 80
1684 3895
1685 4018
1686 2381
1687 3601
1688 87
1689 3601
1690 3895
1691 80
1692 3061
1693 762
1694 765
1026 5572
1285 5572
1547 5572
1695 4757
1696 2482
1697 80
1698 765
1699 1880
1700 80
1701 80
1702 758
1703 80
1704 762
1705 80
1706 3569
1707 3895
1708 2229
1709 2357
1710 80
1711 80
1712 1880
1713 2482
1714 80
849 8193
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
1513 7517
1351 5572
1715 4757
1716 2482
1717 765
1718 80
1719 765
1720 765
1721 2165
1722 765
1723 2482
1724 765
1725 1887
1726 2357
1727 80
1728 2949
1729 1892
1730 80
1731 3061
Population's average fitness: 2351.08333 stdev: 2054.55380
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.285
Mean genetic distance 2.080, standard deviation 0.680
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    21   5572.0    0.232    13
     2   27    21   8193.0    0.294    17
     3   27    19   5572.0    0.327     5
Total extinctions: 0
Generation time: 41.513 sec (38.026 average)

 ****** Running generation 33 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
1175 5572
1577 4433
1732 2949
1733 3601
1734 5570
1735 3601
1736 2229
1737 4433
1738 80
1739 757
1740 1166
1741 3895
1742 757
1743 3061
1744 1166
1745 3895
1746 3895
1747 3061
1748 3895
1026 5572
1285 5572
1547 5572
1749 80
1750 2230
1751 2482
1752 80
1753 3895
1754 2482
1755 5571
1756 3906
1757 5562
1758 80
1759 2357
1760 2482
1761 762
1762 3061
1763 111
1764 80
1765 765
849 8193
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
1513 7517
1351 5572
1766 765
1767 762
1768 80
1769 3061
1770 5572
1771 80
1772 4433
1773 2357
1774 2482
1775 2482
1776 2482
1777 80
1778 3895
1779 2482
1780 80
1781 2482
1782 2482
1783 762
Population's average fitness: 2858.86885 stdev: 2048.93663
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.344
Mean genetic distance 2.129, standard deviation 0.652
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    20   5572.0    0.322    14
     2   28    20   8193.0    0.331    18
     3   28    20   5572.0    0.377     6
Total extinctions: 0
Generation time: 50.290 sec (39.215 average)

 ****** Running generation 34 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
1175 5572
1734 5570
1784 80
1785 80
1786 3601
1787 1169
1788 80
1789 80
1790 2229
1791 2482
1792 823
1793 3061
1794 4665
1795 3895
1796 80
1797 1166
1798 1166
1799 5572
1800 80
1026 5572
1285 5572
1547 5572
1801 4016
1802 80
1803 3061
1804 760
1805 3061
1806 3601
1807 558
1808 3895
1809 80
1810 760
1811 2357
1812 5572
1813 80
1814 114
1815 80
1816 80
1817 3061
849 8193
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
1513 7517
1351 5572
1818 2357
1819 765
1820 765
1821 765
1822 2165
1823 757
1824 2357
1825 2482
1826 765
1827 4757
1828 765
1829 3061
1830 4650
1831 80
1832 1887
1833 1881
1834 765
Population's average fitness: 2454.35000 stdev: 2171.84758
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849
Average adjusted fitness: 0.293
Mean genetic distance 2.108, standard deviation 0.670
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    20   5572.0    0.286    15
     2   29    20   8193.0    0.312    19
     3   29    19   5572.0    0.280     7
Total extinctions: 0
Generation time: 43.696 sec (39.937 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
1799 5572
1175 5572
1835 5569
1836 80
1837 4006
1838 80
1839 1166
1840 2229
1841 3601
1842 80
1843 1166
1844 80
1845 3601
1846 2949
1847 80
1848 3061
1849 3895
1850 1880
1026 5572
1285 5572
1547 5572
1851 3061
1852 1166
1853 3895
1854 2357
1855 765
1856 1887
1857 765
1858 1166
1859 80
1860 3895
1861 764
1862 2229
1863 762
1864 5572
1865 3601
1866 758
849 8193
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
1513 7517
1351 5572
1867 765
1868 4650
1869 2165
1870 765
1871 2357
1872 2482
1873 4469
1874 80
1875 80
1876 2482
1877 2165
1878 765
1879 80
1880 2482
1881 80
1882 757
1883 1169
1884 765
Population's average fitness: 2534.20339 stdev: 2108.48337
Best fitness: 8193.00000 - size: (17, 11) - species 2 - id 849

Species 2 with 20 members is stagnated: removing it
Average adjusted fitness: 0.452
Mean genetic distance 1.581, standard deviation 0.447
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    29   5572.0    0.436    16
     3   30    31   5572.0    0.467     8
Total extinctions: 0
Generation time: 43.108 sec (40.533 average)

 ****** Running generation 36 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen36.pkl
1799 5572
1175 5572
1885 1889
1886 80
1887 2229
1888 2229
1889 80
1890 5572
1891 3895
1892 1880
1893 3601
1894 2482
1895 2230
1896 762
1897 80
1898 3895
1899 1166
1900 3061
1901 3061
1902 758
1903 80
1904 1880
1905 80
1906 2482
1907 1166
1908 1880
1909 3061
1910 2229
1911 80
1912 80
1026 5572
1285 5572
1547 5572
1913 80
1914 3601
1915 763
1916 759
1917 80
1918 765
1919 2482
1920 80
1921 80
1922 1167
1923 5562
1924 5572
1925 3895
1926 3895
1927 3601
1928 5564
1929 5571
1930 1891
1931 2229
1932 80
1933 80
1934 80
1935 2357
1936 2482
1937 765
1938 80
Population's average fitness: 2316.01667 stdev: 1947.72537
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.408
Mean genetic distance 1.580, standard deviation 0.395
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    31   5572.0    0.427    17
     3   31    29   5572.0    0.389     9
Total extinctions: 0
Generation time: 41.611 sec (41.275 average)

 ****** Running generation 37 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen37.pkl
1799 5572
1175 5572
1939 80
1940 80
1941 2229
1942 1887
1943 3895
1944 80
1945 80
1946 1166
1947 80
1948 3061
1949 3895
1950 80
1951 2230
1952 80
1953 3061
1954 2230
1955 80
1956 1884
1957 1166
1958 80
1959 5572
1960 2229
1961 758
1962 80
1963 80
1964 3601
1965 3061
1026 5572
1285 5572
1924 5572
1966 2482
1967 80
1968 2482
1969 2229
1970 2357
1971 2165
1972 80
1973 2482
1974 3061
1975 765
1976 3601
1977 1872
1978 80
1979 2230
1980 80
1981 2357
1982 5572
1983 5571
1984 3921
1985 80
1986 3061
1987 2357
1988 80
1989 2482
1990 80
1991 80
1992 765
Population's average fitness: 2144.81667 stdev: 1883.78044
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.375
Mean genetic distance 1.615, standard deviation 0.409
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    33   5572.0    0.410    18
     3   32    27   5572.0    0.340    10
Total extinctions: 0
Generation time: 40.855 sec (41.694 average)

 ****** Running generation 38 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen38.pkl
1799 5572
1175 5572
1993 757
1994 3601
1995 80
1996 5570
1997 765
1998 1887
1999 80
2000 3895
2001 80
2002 3061
2003 3601
2004 2482
2005 762
2006 3061
2007 2165
2008 80
2009 80
2010 3895
2011 3061
2012 4533
2013 2229
2014 3061
2015 2230
2016 2482
2017 1165
1026 5572
1924 5572
1285 5572
2018 80
2019 80
2020 3061
2021 1880
2022 1880
2023 2357
2024 2482
2025 5572
2026 80
2027 80
2028 80
2029 1167
2030 4469
2031 3061
2032 3895
2033 2482
2034 2165
2035 5572
2036 3895
2037 80
2038 2357
2039 5572
2040 80
2041 2357
2042 80
2043 1166
2044 2482
2045 757
2046 3903
Population's average fitness: 2521.11667 stdev: 1877.78794
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.446
Mean genetic distance 1.612, standard deviation 0.407
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    32   5572.0    0.427    19
     3   33    28   5572.0    0.466    11
Total extinctions: 0
Generation time: 45.554 sec (42.414 average)

 ****** Running generation 39 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen39.pkl
1799 5572
1175 5572
2047 3895
2048 3061
2049 2230
2050 3895
2051 80
2052 5570
2053 4563
2054 111
2055 3061
2056 2482
2057 765
2058 80
2059 3895
2060 80
2061 765
2062 3895
2063 3895
2064 80
2065 3895
2066 3922
2067 1881
2068 80
2069 2482
2070 80
2071 80
2072 80
1026 5572
1924 5572
1285 5572
2073 4017
2074 1168
2075 1167
2076 3061
2077 3601
2078 80
2079 765
2080 1166
2081 765
2082 1893
2083 762
2084 2357
2085 3895
2086 80
2087 765
2088 2482
2089 2230
2090 3895
2091 80
2092 80
2093 4533
2094 1167
2095 765
2096 3061
2097 80
2098 3895
2099 80
2100 3601
Population's average fitness: 2330.43333 stdev: 1893.13707
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494

Species 1 with 32 members is stagnated: removing it
Average adjusted fitness: 0.426
Mean genetic distance 1.337, standard deviation 0.314
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   34    60   5572.0    0.426    12
Total extinctions: 0
Generation time: 40.928 sec (42.796 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen40.pkl
1799 5572
1175 5572
2101 2482
2102 1887
2103 2165
2104 5569
2105 80
2106 80
2107 755
2108 1166
2109 765
2110 757
2111 763
2112 3061
2113 80
2114 4693
2115 2357
2116 3061
2117 80
2118 3061
2119 3601
2120 765
2121 80
2122 2229
2123 3061
2124 5570
2125 80
2126 3895
2127 4553
2128 968
2129 1166
2130 80
2131 80
2132 2230
2133 2229
2134 3601
2135 2357
2136 3911
2137 2482
2138 1880
2139 3601
2140 1166
2141 5572
2142 2482
2143 80
2144 1167
2145 4533
2146 3061
2147 80
2148 762
2149 1166
2150 4533
2151 80
2152 80
2153 3601
2154 80
2155 2229
2156 80
2157 576
Population's average fitness: 2155.41667 stdev: 1795.36470
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.378
Mean genetic distance 1.416, standard deviation 0.308
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   35    60   5572.0    0.378    13
Total extinctions: 0
Generation time: 40.091 sec (42.602 average)

 ****** Running generation 41 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen41.pkl
1799 5572
1175 5572
2158 4693
2159 80
2160 3061
2161 80
2162 757
2163 3061
2164 3895
2165 80
2166 80
2167 2229
2168 3061
2169 765
2170 5570
2171 80
2172 3895
2173 3601
2174 2229
2175 762
2176 765
2177 80
2178 3061
2179 3061
2180 3061
2181 3061
2182 4533
2183 80
2184 2165
2185 5572
2186 3061
2187 2357
2188 2482
2189 80
2190 4433
2191 2482
2192 2357
2193 765
2194 80
2195 5572
2196 1880
2197 1167
2198 80
2199 5569
2200 3601
2201 1889
2202 80
2203 1884
2204 80
2205 1166
2206 2482
2207 5569
2208 2482
2209 3061
2210 80
2211 80
2212 80
2213 80
2214 765
Population's average fitness: 2264.63333 stdev: 1874.16283
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.398
Mean genetic distance 1.422, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   36    60   5572.0    0.398    14
Total extinctions: 0
Generation time: 41.545 sec (42.919 average)

 ****** Running generation 42 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen42.pkl
1799 5572
2185 5572
2215 1166
2216 80
2217 80
2218 1165
2219 2357
2220 3061
2221 80
2222 2230
2223 80
2224 1878
2225 80
2226 80
2227 2949
2228 5571
2229 2165
2230 80
2231 80
2232 762
2233 2229
2234 4533
2235 80
2236 5570
2237 80
2238 80
2239 3895
2240 5570
2241 765
2242 3895
2243 2229
2244 2230
2245 4654
2246 765
2247 760
2248 80
2249 2482
2250 757
2251 3061
2252 80
2253 80
2254 3601
2255 3061
2256 80
2257 80
2258 2482
2259 2165
2260 765
2261 761
2262 3061
2263 4533
2264 757
2265 1169
2266 80
2267 80
2268 1166
2269 3061
2270 80
2271 1164
Population's average fitness: 1878.01667 stdev: 1818.60566
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.327
Mean genetic distance 1.455, standard deviation 0.344
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   37    60   5572.0    0.327    15
Total extinctions: 0
Generation time: 35.286 sec (42.296 average)

 ****** Running generation 43 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen43.pkl
1799 5572
2185 5572
2272 765
2273 2357
2274 2230
2275 2230
2276 1889
2277 80
2278 4533
2279 80
2280 80
2281 5570
2282 1889
2283 2357
2284 5572
2285 80
2286 1164
2287 3061
2288 80
2289 2482
2290 2229
2291 80
2292 4433
2293 80
2294 762
2295 80
2296 2357
2297 80
2298 80
2299 2229
2300 4629
2301 2165
2302 2229
2303 3895
2304 3061
2305 80
2306 2482
2307 2229
2308 80
2309 765
2310 1878
2311 762
2312 3061
2313 5570
2314 1885
2315 1887
2316 80
2317 80
2318 762
2319 3895
2320 2357
2321 5569
2322 765
2323 2482
2324 2357
2325 765
2326 80
2327 3061
2328 3914
Population's average fitness: 2140.83333 stdev: 1784.68512
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.375
Mean genetic distance 1.453, standard deviation 0.420
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   38    60   5572.0    0.375    16
Total extinctions: 0
Generation time: 40.150 sec (41.282 average)

 ****** Running generation 44 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen44.pkl
1799 5572
2185 5572
2329 80
2330 80
2331 80
2332 80
2333 80
2334 765
2335 3601
2336 3601
2337 5570
2338 80
2339 3601
2340 765
2341 2230
2342 2230
2343 2229
2344 1166
2345 80
2346 80
2347 80
2348 3895
2349 4433
2350 1887
2351 765
2352 2230
2353 80
2354 1883
2355 762
2356 1168
2357 80
2358 80
2359 3895
2360 765
2361 3601
2362 111
2363 765
2364 80
2365 80
2366 1883
2367 114
2368 80
2369 3601
2370 1167
2371 3902
2372 2229
2373 2229
2374 1165
2375 3061
2376 4549
2377 3895
2378 80
2379 80
2380 5569
2381 80
2382 4665
2383 3061
2384 765
2385 3061
Population's average fitness: 1916.50000 stdev: 1829.13648
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.334
Mean genetic distance 1.485, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   39    60   5572.0    0.334    17
Total extinctions: 0
Generation time: 36.363 sec (40.549 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen45.pkl
1799 5572
2185 5572
2386 762
2387 5570
2388 5571
2389 4552
2390 3061
2391 80
2392 3061
2393 80
2394 2229
2395 80
2396 3061
2397 2357
2398 2357
2399 3061
2400 80
2401 2230
2402 2232
2403 80
2404 2482
2405 2230
2406 80
2407 1166
2408 1887
2409 3061
2410 765
2411 765
2412 80
2413 760
2414 80
2415 3601
2416 80
2417 4433
2418 1166
2419 80
2420 5570
2421 765
2422 1167
2423 3601
2424 1166
2425 1887
2426 3981
2427 762
2428 2357
2429 80
2430 3601
2431 3061
2432 3895
2433 80
2434 2229
2435 3061
2436 765
2437 1166
2438 4433
2439 3061
2440 80
2441 4629
2442 2230
Population's average fitness: 2226.05000 stdev: 1760.62618
Best fitness: 5572.00000 - size: (23, 23) - species 3 - id 1494
Average adjusted fitness: 0.391
Mean genetic distance 1.500, standard deviation 0.327
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   40    60   5572.0    0.391    18
Total extinctions: 0
Generation time: 39.849 sec (40.223 average)

 ****** Running generation 46 ****** 

1494 5572
Saving genome to file ./genomes/best_genome_run3_gen46.pkl
1799 5572
2185 5572
2443 1888
2444 5572
2445 1166
2446 80
2447 5571
2448 5572
2449 3895
2450 80
2451 80
2452 4469
2453 80
2454 1881
2455 3895
2456 3061
2457 2229
2458 80
2459 765
2460 80
2461 80
2462 80
2463 765
2464 1168
2465 2482
2466 80
2467 4535
2468 3601
2469 80
2470 106
2471 3061
2472 2229
2473 762
2474 2232
2475 80
2476 80
2477 80
2478 3895
2479 765
2480 1166
2481 80
2482 3061
2483 80
2484 3061
2485 2482
2486 80
2487 80
2488 2229
2489 4018
2490 8629
Saving genome to file ./genomes/best_genome_run3_gen46.pkl
2491 3061
2492 4665
2493 80
2494 3601
2495 1887
2496 5570
2497 1166
2498 80
2499 2357
Population's average fitness: 2179.23333 stdev: 2081.23605
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.246
Mean genetic distance 1.503, standard deviation 0.298
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   41    60   8629.0    0.246     0
Total extinctions: 0
Generation time: 40.451 sec (40.107 average)

 ****** Running generation 47 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen47.pkl
1494 5572
1799 5572
2500 80
2501 3897
2502 1887
2503 2230
2504 80
2505 762
2506 1166
2507 80
2508 5570
2509 3061
2510 2231
2511 3061
2512 757
2513 759
2514 1166
2515 3061
2516 3895
2517 5570
2518 1166
2519 2230
2520 5530
2521 5567
2522 80
2523 1168
2524 80
2525 3601
2526 80
2527 2229
2528 765
2529 2230
2530 2229
2531 4469
2532 80
2533 4535
2534 2482
2535 5572
2536 2482
2537 757
2538 5558
2539 5571
2540 1889
2541 2229
2542 5572
2543 3061
2544 3895
2545 3061
2546 1166
2547 2229
2548 2482
2549 80
2550 2482
2551 3601
2552 116
2553 1166
2554 765
2555 3601
2556 2231
Population's average fitness: 2619.55000 stdev: 1968.54429
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.297
Mean genetic distance 1.482, standard deviation 0.309
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   42    60   8629.0    0.297     1
Total extinctions: 0
Generation time: 46.969 sec (40.719 average)

 ****** Running generation 48 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen48.pkl
1494 5572
1799 5572
2557 1164
2558 2229
2559 758
2560 3895
2561 2165
2562 765
2563 765
2564 3061
2565 3061
2566 80
2567 2231
2568 765
2569 3061
2570 1165
2571 5572
2572 3061
2573 762
2574 1165
2575 2482
2576 4533
2577 80
2578 80
2579 3895
2580 3999
2581 80
2582 2357
2583 80
2584 80
2585 2357
2586 2229
2587 2229
2588 4003
2589 2357
2590 80
2591 80
2592 2482
2593 80
2594 5570
2595 765
2596 80
2597 2229
2598 3601
2599 5567
2600 80
2601 2482
2602 80
2603 80
2604 80
2605 2229
2606 4433
2607 80
2608 2229
2609 80
2610 5570
2611 765
2612 3061
2613 80
Population's average fitness: 2136.70000 stdev: 1966.25169
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.241
Mean genetic distance 1.475, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   43    60   8629.0    0.241     2
Total extinctions: 0
Generation time: 41.527 sec (40.316 average)

 ****** Running generation 49 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen49.pkl
1494 5572
1799 5572
2614 8193
2615 2357
2616 3895
2617 3601
2618 756
2619 4032
2620 80
2621 2165
2622 1166
2623 3061
2624 2229
2625 2357
2626 80
2627 80
2628 1166
2629 3601
2630 2482
2631 2229
2632 80
2633 765
2634 1166
2635 2357
2636 3906
2637 80
2638 2230
2639 1880
2640 80
2641 1166
2642 1166
2643 4533
2644 80
2645 80
2646 3061
2647 2229
2648 2230
2649 80
2650 1167
2651 80
2652 765
2653 80
2654 2357
2655 80
2656 2229
2657 3061
2658 80
2659 3601
2660 80
2661 4433
2662 3916
2663 762
2664 757
2665 763
2666 3895
2667 1166
2668 4433
2669 758
2670 2229
Population's average fitness: 2119.40000 stdev: 1929.04839
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.239
Mean genetic distance 1.471, standard deviation 0.327
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   44    60   8629.0    0.239     3
Total extinctions: 0
Generation time: 38.794 sec (40.103 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen50.pkl
2614 8193
1494 5572
2671 2229
2672 3601
2673 758
2674 2469
2675 3061
2676 1166
2677 3061
2678 80
2679 3061
2680 80
2681 2165
2682 3061
2683 2482
2684 2165
2685 80
2686 80
2687 2229
2688 1880
2689 3981
2690 5571
2691 80
2692 765
2693 5559
2694 80
2695 5571
2696 89
2697 80
2698 8193
2699 80
2700 3061
2701 3601
2702 80
2703 4433
2704 80
2705 2482
2706 114
2707 1879
2708 763
2709 763
2710 3061
2711 1887
2712 3061
2713 2482
2714 3895
2715 2357
2716 2165
2717 3061
2718 80
2719 1166
2720 3601
2721 80
2722 80
2723 4553
2724 3061
2725 80
2726 1889
2727 4433
Population's average fitness: 2406.65000 stdev: 2132.97181
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.272
Mean genetic distance 1.660, standard deviation 0.233
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   45    60   8629.0    0.272     4
Total extinctions: 0
Generation time: 44.069 sec (40.500 average)

 ****** Running generation 51 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen51.pkl
2698 8193
2614 8193
2728 5570
2729 1507
2730 1166
2731 3061
2732 80
2733 1164
2734 757
2735 80
2736 757
2737 2232
2738 765
2739 5567
2740 2232
2741 3061
2742 2165
2743 757
2744 80
2745 3498
2746 1166
2747 3895
2748 5565
2749 80
2750 80
2751 80
2752 5527
2753 2357
2754 1887
2755 80
2756 1167
2757 2165
2758 3061
2759 3895
2760 3895
2761 765
2762 888
2763 80
2764 765
2765 5571
2766 1166
2767 80
2768 1880
2769 2165
2770 80
2771 1166
2772 3061
2773 2230
2774 80
2775 3061
2776 1166
2777 1166
2778 3061
2779 765
2780 5570
2781 765
2782 3061
2783 3061
2784 1887
Population's average fitness: 2299.23333 stdev: 2135.73497
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.260
Mean genetic distance 1.872, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   46    60   8629.0    0.260     5
Total extinctions: 0
Generation time: 42.324 sec (40.578 average)

 ****** Running generation 52 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen52.pkl
2698 8193
2614 8193
2785 3061
2786 3061
2787 1887
2788 3061
2789 576
2790 3061
2791 4433
2792 80
2793 3601
2794 80
2795 1167
2796 3061
2797 80
2798 80
2799 80
2800 765
2801 4917
2802 3895
2803 80
2804 80
2805 757
2806 765
2807 765
2808 80
2809 765
2810 3061
2811 3895
2812 2230
2813 762
2814 1885
2815 80
2816 1165
2817 80
2818 3061
2819 1165
2820 80
2821 80
2822 3601
2823 1166
2824 1887
2825 80
2826 2165
2827 2165
2828 5571
2829 1168
2830 3601
2831 80
2832 765
2833 1887
2834 2482
2835 3601
2836 765
2837 2357
2838 763
2839 80
2840 2165
2841 3906
Population's average fitness: 2050.86667 stdev: 2048.28398
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.231
Mean genetic distance 1.873, standard deviation 0.499
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   47    60   8629.0    0.231     6
Total extinctions: 0
Generation time: 38.326 sec (40.882 average)

 ****** Running generation 53 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen53.pkl
2614 8193
2698 8193
2842 757
2843 3061
2844 1167
2845 1880
2846 3061
2847 4006
2848 762
2849 5570
2850 80
2851 1166
2852 80
2853 765
2854 80
2855 2165
2856 1887
2857 80
2858 2482
2859 80
2860 2229
2861 80
2862 3061
2863 4003
2864 4433
2865 3061
2866 80
2867 2229
2868 5570
2869 2229
2870 1879
2871 80
2872 1889
2873 5571
2874 2230
2875 765
2876 80
2877 3061
2878 2229
2879 2482
2880 80
2881 2357
2882 3061
2883 80
2884 1169
2885 80
2886 2165
2887 80
2888 762
2889 1164
2890 3895
2891 2229
2892 80
2893 3061
2894 80
2895 3601
2896 2482
2897 80
2898 3898
Population's average fitness: 2196.48333 stdev: 2077.00925
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.248
Mean genetic distance 1.868, standard deviation 0.454
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   48    60   8629.0    0.248     7
Total extinctions: 0
Generation time: 40.982 sec (40.965 average)

 ****** Running generation 54 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen54.pkl
2614 8193
2698 8193
2899 2230
2900 2230
2901 3061
2902 80
2903 765
2904 1166
2905 4665
2906 3061
2907 3061
2908 765
2909 3061
2910 2482
2911 80
2912 5571
2913 3061
2914 765
2915 3061
2916 2229
2917 2229
2918 3601
2919 2357
2920 2357
2921 80
2922 2482
2923 4533
2924 3601
2925 80
2926 2482
2927 80
2928 5560
2929 3895
2930 3916
2931 3895
2932 2482
2933 80
2934 3061
2935 80
2936 80
2937 80
2938 80
2939 2357
2940 2230
2941 80
2942 3061
2943 2229
2944 765
2945 2229
2946 757
2947 2230
2948 2949
2949 3061
2950 80
2951 5571
2952 2482
2953 2482
2954 4003
2955 757
Population's average fitness: 2513.71667 stdev: 2016.00456
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.285
Mean genetic distance 1.728, standard deviation 0.472
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   49    60   8629.0    0.285     8
Total extinctions: 0
Generation time: 46.766 sec (42.006 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen55.pkl
2614 8193
2698 8193
2956 3601
2957 4003
2958 3061
2959 765
2960 2357
2961 80
2962 3061
2963 757
2964 5572
2965 765
2966 5571
2967 80
2968 5570
2969 1166
2970 2230
2971 1167
2972 765
2973 4533
2974 3061
2975 5571
2976 2482
2977 80
2978 4433
2979 765
2980 80
2981 765
2982 3601
2983 765
2984 3061
2985 762
2986 4433
2987 8193
2988 80
2989 3601
2990 765
2991 5569
2992 5572
2993 3981
2994 2165
2995 758
2996 3061
2997 80
2998 3061
2999 3061
3000 1166
3001 3061
3002 4533
3003 80
3004 4643
3005 80
3006 3061
3007 1167
3008 8193
3009 1166
3010 2357
3011 1167
3012 3895
Population's average fitness: 2908.23333 stdev: 2362.54554
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.331
Mean genetic distance 1.823, standard deviation 0.443
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   50    60   8629.0    0.331     9
Total extinctions: 0
Generation time: 51.502 sec (43.171 average)

 ****** Running generation 56 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen56.pkl
2614 8193
2698 8193
3013 5572
3014 3895
3015 1166
3016 80
3017 2482
3018 2229
3019 3601
3020 2229
3021 1883
3022 80
3023 5572
3024 3061
3025 3601
3026 757
3027 80
3028 762
3029 1165
3030 80
3031 80
3032 757
3033 3999
3034 2230
3035 80
3036 765
3037 757
3038 2357
3039 4693
3040 757
3041 5572
3042 4693
3043 80
3044 1887
3045 2229
3046 2229
3047 3601
3048 5569
3049 117
3050 3601
3051 1169
3052 1166
3053 3061
3054 8193
3055 2230
3056 4549
3057 4433
3058 80
3059 116
3060 3601
3061 2482
3062 3895
3063 80
3064 757
3065 1889
3066 3061
3067 2482
3068 80
3069 80
Population's average fitness: 2546.11667 stdev: 2268.63771
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.288
Mean genetic distance 1.907, standard deviation 0.420
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   51    60   8629.0    0.288    10
Total extinctions: 0
Generation time: 46.232 sec (43.749 average)

 ****** Running generation 57 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen57.pkl
2614 8193
2698 8193
3070 80
3071 2230
3072 2230
3073 3895
3074 1166
3075 3061
3076 1166
3077 2482
3078 3061
3079 3061
3080 2229
3081 3897
3082 3061
3083 3981
3084 1166
3085 2357
3086 80
3087 80
3088 5570
3089 765
3090 3999
3091 5572
3092 5570
3093 3601
3094 3601
3095 5570
3096 4846
3097 5570
3098 80
3099 1887
3100 765
3101 2229
3102 4433
3103 80
3104 765
3105 1880
3106 3601
3107 2357
3108 762
3109 80
3110 1166
3111 2229
3112 3601
3113 2230
3114 80
3115 2482
3116 1166
3117 757
3118 80
3119 80
3120 3895
3121 80
3122 1166
3123 1889
3124 1885
3125 3601
3126 3061
Population's average fitness: 2622.15000 stdev: 2090.08975
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.297
Mean genetic distance 1.931, standard deviation 0.434
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   52    60   8629.0    0.297    11
Total extinctions: 0
Generation time: 45.613 sec (43.613 average)

 ****** Running generation 58 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen58.pkl
2614 8193
2698 8193
3127 2229
3128 3895
3129 80
3130 2482
3131 765
3132 1166
3133 80
3134 4433
3135 2482
3136 765
3137 2230
3138 765
3139 1166
3140 3601
3141 2165
3142 2230
3143 3895
3144 3061
3145 5570
3146 765
3147 2229
3148 4030
3149 3601
3150 5571
3151 4433
3152 1889
3153 3061
3154 762
3155 80
3156 80
3157 5572
3158 1166
3159 4433
3160 1166
3161 1167
3162 80
3163 3061
3164 80
3165 3061
3166 2229
3167 3607
3168 2949
3169 4665
3170 2482
3171 3605
3172 2229
3173 2229
3174 3061
3175 89
3176 2229
3177 5572
3178 758
3179 3061
3180 1166
3181 4029
3182 93
3183 2482
Population's average fitness: 2681.61667 stdev: 2025.47810
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.304
Mean genetic distance 2.106, standard deviation 0.459
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   53    60   8629.0    0.304    12
Total extinctions: 0
Generation time: 46.704 sec (44.131 average)

 ****** Running generation 59 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen59.pkl
2614 8193
2698 8193
3184 3895
3185 1879
3186 1166
3187 757
3188 1878
3189 765
3190 3061
3191 762
3192 2229
3193 2482
3194 2165
3195 1166
3196 3895
3197 2229
3198 2230
3199 1881
3200 3061
3201 2482
3202 1166
3203 3061
3204 3061
3205 1165
3206 4010
3207 80
3208 3895
3209 765
3210 2482
3211 5570
3212 1166
3213 80
3214 1166
3215 1166
3216 96
3217 4629
3218 80
3219 80
3220 2482
3221 3601
3222 80
3223 2230
3224 1166
3225 2482
3226 1166
3227 80
3228 80
3229 765
3230 3601
3231 5570
3232 1166
3233 1887
3234 3895
3235 2357
3236 3061
3237 2165
3238 2357
3239 765
3240 1167
Population's average fitness: 2313.98333 stdev: 1933.44893
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.261
Mean genetic distance 2.079, standard deviation 0.411
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   54    60   8629.0    0.261    13
Total extinctions: 0
Generation time: 41.042 sec (44.356 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen60.pkl
2614 8193
2698 8193
3241 1167
3242 3061
3243 3895
3244 3061
3245 80
3246 1166
3247 757
3248 5572
3249 80
3250 3061
3251 80
3252 80
3253 765
3254 89
3255 1880
3256 765
3257 2165
3258 2230
3259 2482
3260 2165
3261 1166
3262 4433
3263 765
3264 2230
3265 3601
3266 1166
3267 80
3268 2482
3269 765
3270 2229
3271 3601
3272 1168
3273 765
3274 80
3275 3061
3276 3601
3277 3061
3278 80
3279 5570
3280 757
3281 3601
3282 2230
3283 80
3284 80
3285 2229
3286 1166
3287 5570
3288 765
3289 80
3290 758
3291 765
3292 3601
3293 2482
3294 2230
3295 2229
3296 80
3297 2229
Population's average fitness: 2174.20000 stdev: 2040.83557
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.245
Mean genetic distance 2.054, standard deviation 0.467
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   55    60   8629.0    0.245    14
Total extinctions: 0
Generation time: 40.043 sec (43.953 average)

 ****** Running generation 61 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen61.pkl
2614 8193
2698 8193
3298 80
3299 4549
3300 3061
3301 80
3302 5570
3303 765
3304 4661
3305 2230
3306 1166
3307 765
3308 80
3309 765
3310 757
3311 3061
3312 2482
3313 2357
3314 4006
3315 765
3316 757
3317 3895
3318 2165
3319 1879
3320 80
3321 5572
3322 2482
3323 1166
3324 2229
3325 765
3326 80
3327 2229
3328 3061
3329 4010
3330 1879
3331 3061
3332 3601
3333 5572
3334 3061
3335 8193
3336 2482
3337 2482
3338 3895
3339 2229
3340 3601
3341 3601
3342 3061
3343 1887
3344 766
3345 3061
3346 5572
3347 3895
3348 1166
3349 1880
3350 765
3351 3061
3352 3061
3353 3061
3354 80
Population's average fitness: 2792.63333 stdev: 2093.68911
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.317
Mean genetic distance 2.027, standard deviation 0.467
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   56    60   8629.0    0.317    15
Total extinctions: 0
Generation time: 47.832 sec (44.504 average)

 ****** Running generation 62 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen62.pkl
2614 8193
3335 8193
3355 3895
3356 4029
3357 757
3358 80
3359 1167
3360 1880
3361 765
3362 80
3363 3061
3364 2230
3365 3061
3366 765
3367 2482
3368 5571
3369 2229
3370 80
3371 1169
3372 80
3373 1166
3374 2482
3375 5571
3376 3895
3377 3061
3378 1167
3379 1166
3380 1166
3381 2230
3382 2229
3383 5567
3384 4433
3385 5572
3386 5571
3387 1887
3388 3061
3389 5572
3390 80
3391 2357
3392 2482
3393 765
3394 80
3395 2230
3396 765
3397 3895
3398 1166
3399 5572
3400 2357
3401 1889
3402 2482
3403 765
3404 2167
3405 80
3406 80
3407 5572
3408 2482
3409 765
3410 2357
3411 750
Population's average fitness: 2588.83333 stdev: 2143.44304
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.293
Mean genetic distance 1.977, standard deviation 0.478
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   57    60   8629.0    0.293    16
Total extinctions: 0
Generation time: 44.397 sec (45.111 average)

 ****** Running generation 63 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen63.pkl
2614 8193
3335 8193
3412 2357
3413 2357
3414 2229
3415 80
3416 80
3417 759
3418 1165
3419 765
3420 765
3421 80
3422 2357
3423 765
3424 86
3425 3061
3426 1887
3427 2357
3428 80
3429 2165
3430 1879
3431 1169
3432 80
3433 757
3434 248
3435 80
3436 5571
3437 5570
3438 2482
3439 3895
3440 2229
3441 765
3442 2357
3443 80
3444 2229
3445 2423
3446 765
3447 1169
3448 1398
3449 2949
3450 3601
3451 2357
3452 765
3453 765
3454 765
3455 2357
3456 2357
3457 80
3458 1166
3459 2165
3460 80
3461 1166
3462 1890
3463 765
3464 2230
3465 2482
3466 3061
3467 3999
3468 3061
Population's average fitness: 2026.95000 stdev: 1928.09648
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.228
Mean genetic distance 1.827, standard deviation 0.545
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   58    60   8629.0    0.228    17
Total extinctions: 0
Generation time: 37.841 sec (44.797 average)

 ****** Running generation 64 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen64.pkl
2614 8193
3335 8193
3469 757
3470 3061
3471 756
3472 2482
3473 4540
3474 563
3475 3895
3476 80
3477 1166
3478 80
3479 2357
3480 765
3481 3601
3482 3895
3483 80
3484 3061
3485 80
3486 80
3487 758
3488 3895
3489 5562
3490 3895
3491 765
3492 80
3493 4757
3494 8193
3495 3601
3496 765
3497 80
3498 765
3499 765
3500 80
3501 2482
3502 2165
3503 2230
3504 757
3505 1167
3506 3061
3507 765
3508 4002
3509 2165
3510 1167
3511 1889
3512 3895
3513 80
3514 1880
3515 1166
3516 3895
3517 3601
3518 765
3519 765
3520 1166
3521 80
3522 762
3523 80
3524 3061
3525 1166
Population's average fitness: 2241.45000 stdev: 2188.67851
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.253
Mean genetic distance 2.009, standard deviation 0.444
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   59    60   8629.0    0.253    18
Total extinctions: 0
Generation time: 39.807 sec (44.101 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen65.pkl
2614 8193
3335 8193
3526 80
3527 3601
3528 80
3529 2230
3530 765
3531 3601
3532 757
3533 80
3534 3061
3535 3601
3536 1166
3537 3895
3538 80
3539 2165
3540 2229
3541 758
3542 758
3543 3061
3544 4433
3545 3982
3546 80
3547 5572
3548 2229
3549 1166
3550 3895
3551 80
3552 4448
3553 80
3554 3895
3555 80
3556 2949
3557 3061
3558 1166
3559 765
3560 2229
3561 3061
3562 765
3563 3906
3564 4533
3565 80
3566 80
3567 80
3568 2357
3569 765
3570 3895
3571 3895
3572 760
3573 765
3574 80
3575 80
3576 1887
3577 3601
3578 1166
3579 1166
3580 80
3581 2165
3582 1166
Population's average fitness: 2223.76667 stdev: 2081.21606
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490
Average adjusted fitness: 0.251
Mean genetic distance 2.074, standard deviation 0.396
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   60    60   8629.0    0.251    19
Total extinctions: 0
Generation time: 39.554 sec (42.907 average)

 ****** Running generation 66 ****** 

2490 8629
Saving genome to file ./genomes/best_genome_run3_gen66.pkl
2614 8193
3335 8193
3583 80
3584 5572
3585 3061
3586 80
3587 3981
3588 765
3589 757
3590 2482
3591 80
3592 765
3593 80
3594 762
3595 765
3596 5572
3597 80
3598 765
3599 3061
3600 3895
3601 2230
3602 3061
3603 1166
3604 5572
3605 3895
3606 1166
3607 2357
3608 1165
3609 2357
3610 1166
3611 2482
3612 3601
3613 3061
3614 80
3615 80
3616 3061
3617 2230
3618 2482
3619 1880
3620 2357
3621 80
3622 2165
3623 90
3624 2357
3625 80
3626 80
3627 1879
3628 765
3629 3601
3630 2165
3631 1166
3632 3061
3633 80
3634 3895
3635 80
3636 765
3637 3061
3638 80
3639 5571
Population's average fitness: 2234.80000 stdev: 2100.60152
Best fitness: 8629.00000 - size: (26, 25) - species 3 - id 2490

Species 3 with 60 members is stagnated: removing it
All species extinct.
