Observation space shape:(224, 320, 3)
Start: 2019-01-01 04:04:06.259152
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run4_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.981, standard deviation 0.486
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.856 sec (12.856 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run4_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 765
Saving genome to file ./genomes/best_genome_run4_gen1.pkl
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 76
Average adjusted fitness: 0.017
Mean genetic distance 1.454, standard deviation 0.415
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    765.0    0.017     0
Total extinctions: 0
Generation time: 12.882 sec (12.869 average)

 ****** Running generation 2 ****** 

76 765
Saving genome to file ./genomes/best_genome_run4_gen2.pkl
1 80
2 80
118 80
119 764
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 765
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 114.23333 stdev: 149.21968
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 76
Average adjusted fitness: 0.050
Mean genetic distance 1.560, standard deviation 0.316
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.050     1
Total extinctions: 0
Generation time: 12.950 sec (12.896 average)

 ****** Running generation 3 ****** 

146 765
Saving genome to file ./genomes/best_genome_run4_gen3.pkl
76 765
119 764
175 765
176 80
177 80
178 765
179 80
180 80
181 80
182 80
183 80
184 764
185 80
186 80
187 80
188 764
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 765
200 80
201 80
202 80
203 80
204 765
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 765
220 80
221 80
222 80
223 80
224 80
225 80
226 765
227 80
228 765
229 765
230 80
231 80
Population's average fitness: 228.36667 stdev: 282.10689
Best fitness: 765.00000 - size: (13, 2) - species 1 - id 146
Average adjusted fitness: 0.217
Mean genetic distance 1.752, standard deviation 0.181
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.217     2
Total extinctions: 0
Generation time: 12.949 sec (12.909 average)

 ****** Running generation 4 ****** 

146 765
Saving genome to file ./genomes/best_genome_run4_gen4.pkl
175 765
178 765
232 80
233 80
234 765
235 80
236 80
237 80
238 765
239 80
240 765
241 80
242 558
243 80
244 765
245 765
246 765
247 765
248 80
249 80
250 765
251 80
252 80
253 80
254 80
255 765
256 80
257 765
258 80
259 80
260 765
261 80
262 80
263 765
264 765
265 80
266 765
267 765
268 80
269 80
270 760
271 765
272 80
273 765
274 765
275 80
276 765
277 80
278 80
279 765
280 80
281 80
282 765
283 765
284 2229
Saving genome to file ./genomes/best_genome_run4_gen4.pkl
285 80
286 750
287 765
288 765
Population's average fitness: 454.53333 stdev: 408.46352
Best fitness: 2229.00000 - size: (14, 4) - species 1 - id 284
Average adjusted fitness: 0.174
Mean genetic distance 2.054, standard deviation 0.326
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   2229.0    0.174     0
Total extinctions: 0
Generation time: 13.507 sec (13.029 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

284 2229
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
257 765
260 765
289 765
290 765
291 80
292 80
293 765
294 765
295 765
296 80
297 80
298 765
299 765
300 80
301 2482
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
302 80
303 765
304 80
305 765
306 765
307 765
308 765
309 80
310 765
311 2165
312 765
313 765
314 80
315 765
316 80
317 765
318 80
319 765
320 765
321 765
322 80
323 765
324 765
325 765
326 765
327 80
328 765
329 80
330 80
331 80
332 765
333 80
334 765
335 765
336 765
337 765
338 765
339 765
340 80
341 765
342 80
343 80
344 765
345 80
Population's average fitness: 601.60000 stdev: 505.02700
Best fitness: 2482.00000 - size: (14, 5) - species 1 - id 301
Average adjusted fitness: 0.217
Mean genetic distance 2.128, standard deviation 0.429
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2482.0    0.217     0
Total extinctions: 0
Generation time: 14.453 sec (13.266 average)

 ****** Running generation 6 ****** 

301 2482
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
284 2229
311 2165
346 80
347 765
348 765
349 765
350 765
351 80
352 2229
353 765
354 80
355 765
356 2229
357 80
358 2229
359 80
360 765
361 80
362 765
363 765
364 2229
365 765
366 80
367 765
368 765
369 765
370 765
371 765
372 80
373 80
374 765
375 80
376 765
377 765
378 80
379 1165
380 80
381 765
382 2229
383 765
384 765
385 2229
386 765
387 80
388 80
389 765
390 765
391 765
392 765
393 765
394 80
395 765
396 765
397 765
398 80
399 1167
400 2229
401 80
402 765
Population's average fitness: 831.43333 stdev: 708.14409
Best fitness: 2482.00000 - size: (14, 5) - species 1 - id 301
Average adjusted fitness: 0.313
Mean genetic distance 2.368, standard deviation 0.312
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    55   2482.0    0.313     1
     2    0     5       --       --     0
Total extinctions: 0
Generation time: 17.657 sec (13.893 average)

 ****** Running generation 7 ****** 

301 2482
Saving genome to file ./genomes/best_genome_run4_gen7.pkl
385 2229
400 2229
403 2482
404 2482
405 2482
406 1167
407 1165
408 80
409 2229
410 765
411 2229
412 2165
413 2229
414 765
415 80
416 2229
417 2229
418 765
419 2165
420 1169
421 2229
422 2229
423 2229
424 80
425 765
426 80
427 2229
428 1165
429 2229
430 80
431 80
432 2229
433 80
434 765
435 2229
436 765
437 765
438 80
439 80
440 765
441 2165
442 765
443 765
444 765
445 2229
446 2229
447 765
448 765
449 765
450 765
451 2165
452 2229
453 765
454 765
455 765
456 80
457 765
458 765
459 765
Population's average fitness: 1300.20000 stdev: 858.47846
Best fitness: 2482.00000 - size: (14, 5) - species 1 - id 301
Average adjusted fitness: 0.542
Mean genetic distance 2.203, standard deviation 0.537
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    53   2482.0    0.501     2
     2    1     7   2229.0    0.583     0
Total extinctions: 0
Generation time: 24.905 sec (15.270 average)

 ****** Running generation 8 ****** 

446 2229
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
441 2165
451 2165
460 80
461 80
462 80
463 2357
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
464 2482
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
465 765
466 80
467 765
468 80
469 765
470 80
471 1168
472 2482
473 2229
474 765
475 765
403 2482
404 2482
405 2482
476 2229
477 765
478 2229
479 2482
480 80
481 765
482 761
483 2229
484 765
485 2229
486 765
487 2229
488 80
489 765
490 2229
491 80
492 765
493 2229
494 80
495 765
496 2229
497 2229
498 765
499 2229
500 2229
501 2229
502 2482
503 80
504 765
505 765
506 765
507 2229
508 1165
509 2229
510 80
511 80
512 80
513 2229
Population's average fitness: 1306.80000 stdev: 938.13520
Best fitness: 2482.00000 - size: (15, 8) - species 1 - id 464
Average adjusted fitness: 0.378
Mean genetic distance 2.022, standard deviation 0.460
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    47   2482.0    0.551     3
     2    2    13   2165.0    0.205     1
Total extinctions: 0
Generation time: 25.840 sec (16.444 average)

 ****** Running generation 9 ****** 

441 2165
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
469 765
474 765
514 80
515 765
516 80
517 765
518 729
519 765
520 80
521 80
522 2165
403 2482
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
404 2482
405 2482
523 2229
524 80
525 2229
526 2229
527 2229
528 80
529 2229
530 2482
531 2229
532 765
533 80
534 2229
535 2229
536 2229
537 2229
538 2229
539 2229
540 765
541 80
542 2229
543 2229
544 765
545 2229
546 2482
547 2229
548 80
549 2229
550 1164
551 765
552 80
553 2482
554 765
555 80
556 765
557 2229
558 80
559 2357
560 765
561 80
562 80
563 1165
564 2229
565 1166
566 2229
567 80
Population's average fitness: 1346.05000 stdev: 951.06471
Best fitness: 2482.00000 - size: (16, 8) - species 1 - id 403
Average adjusted fitness: 0.457
Mean genetic distance 2.168, standard deviation 0.497
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    42   2482.0    0.581     4
     2    3    18   2229.0    0.333     2
Total extinctions: 0
Generation time: 26.862 sec (17.486 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

531 2229
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
441 2165
522 2165
568 80
569 765
570 80
571 80
572 2165
573 2165
574 765
575 80
576 1164
577 756
578 80
579 765
580 80
581 2165
530 2482
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
403 2482
404 2482
582 2229
583 1165
584 80
585 2229
586 2229
587 1885
588 759
589 765
590 80
591 2229
592 765
593 2229
594 1165
595 765
596 80
597 2229
598 765
599 2229
600 1165
601 761
602 765
603 2229
604 1164
605 2229
606 1164
607 2229
608 1169
609 80
610 80
611 2482
612 2357
613 2229
614 80
615 765
616 1165
617 2229
618 765
619 765
620 80
621 765
Population's average fitness: 1263.15000 stdev: 873.07636
Best fitness: 2482.00000 - size: (15, 7) - species 1 - id 530
Average adjusted fitness: 0.480
Mean genetic distance 2.292, standard deviation 0.562
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    34   2482.0    0.512     5
     2    4    25   2357.0    0.448     0
     3    0     1       --       --     0
Total extinctions: 0
Generation time: 25.089 sec (18.709 average)

 ****** Running generation 11 ****** 

612 2357
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
597 2229
441 2165
622 80
623 3601
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
624 80
625 80
626 80
627 80
628 1169
629 2165
630 765
631 2482
632 1167
633 765
634 2229
635 765
636 80
637 765
638 2229
639 765
640 765
641 2229
530 2482
403 2482
404 2482
642 765
643 2229
644 2229
645 1164
646 2229
647 2482
648 2165
649 80
650 2229
651 2229
652 80
653 1169
654 2229
655 765
656 80
657 1165
658 2229
659 1165
660 2229
661 80
662 2357
663 2229
664 765
665 2229
666 1168
667 80
668 2229
669 765
670 2482
671 80
672 2165
673 765
674 2229
675 765
Population's average fitness: 1430.63333 stdev: 940.82744
Best fitness: 3601.00000 - size: (19, 15) - species 2 - id 623
Average adjusted fitness: 0.319
Mean genetic distance 2.382, standard deviation 0.541
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    24   2482.0    0.420     6
     2    5    15   3601.0    0.342     0
     3    1    21    765.0    0.195     0
Total extinctions: 0
Generation time: 28.014 sec (20.222 average)

 ****** Running generation 12 ****** 

669 765
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
676 765
677 2229
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
678 80
679 765
680 1164
681 765
403 2482
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
647 2482
530 2482
682 765
683 2229
684 1164
685 1169
686 80
687 765
688 765
689 765
690 2482
691 2482
692 2229
693 1164
694 80
695 2229
696 765
697 80
698 765
699 80
700 765
701 765
702 2357
703 80
704 765
705 765
706 80
707 2165
708 80
623 3601
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
631 2482
662 2357
709 765
710 765
711 765
712 765
713 765
714 1165
715 2229
716 765
717 80
718 1169
719 3601
720 2229
721 2482
722 2165
723 2482
724 2229
725 2482
726 765
727 2229
728 2229
Population's average fitness: 1373.75000 stdev: 947.36170
Best fitness: 3601.00000 - size: (19, 15) - species 2 - id 623
Average adjusted fitness: 0.378
Mean genetic distance 2.372, standard deviation 0.544
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    18   2482.0    0.370     7
     2    6    14   3601.0    0.476     1
     3    2    28   2482.0    0.287     0
Total extinctions: 0
Generation time: 26.141 sec (21.542 average)

 ****** Running generation 13 ****** 

530 2482
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
662 2357
677 2229
729 80
730 114
731 80
732 2229
733 2229
734 2357
735 80
736 2229
737 80
738 1164
739 765
740 2229
741 2229
742 765
743 2357
403 2482
647 2482
690 2482
744 2482
745 80
746 2229
747 80
748 765
749 2229
750 2482
751 2482
752 2482
753 2482
754 2229
755 2229
756 1164
757 2482
758 765
759 2229
760 80
761 1164
762 80
719 3601
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
623 3601
721 2482
763 765
764 2949
765 3601
766 765
767 3601
768 2949
769 765
770 2949
771 2949
772 1165
773 2482
774 765
775 3601
776 2949
777 765
778 654
779 2482
Population's average fitness: 1825.93333 stdev: 1086.74834
Best fitness: 3601.00000 - size: (20, 17) - species 2 - id 719
Average adjusted fitness: 0.531
Mean genetic distance 2.279, standard deviation 0.682
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    21   2482.0    0.505     8
     2    7    20   3601.0    0.701     2
     3    3    19   2482.0    0.387     1
Total extinctions: 0
Generation time: 35.598 sec (23.807 average)

 ****** Running generation 14 ****** 

530 2482
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
773 2482
779 2482
780 80
781 2482
782 765
783 4533
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
784 2482
785 2229
786 1164
787 2482
788 2482
789 80
790 2229
791 2229
792 765
793 765
794 2482
795 2482
796 4533
797 2229
403 2482
647 2482
690 2482
798 765
799 1164
800 2229
801 2482
802 765
803 2482
804 2229
805 2482
806 765
807 2482
808 765
809 2229
810 80
811 765
812 2482
813 80
775 3601
623 3601
719 3601
814 2165
815 765
816 765
817 1885
818 2165
819 1169
820 1880
821 80
822 765
823 765
824 80
825 1164
826 765
827 1885
828 2949
829 2949
830 765
Population's average fitness: 1823.25000 stdev: 1088.72435
Best fitness: 4533.00000 - size: (18, 12) - species 3 - id 783
Average adjusted fitness: 0.394
Mean genetic distance 2.252, standard deviation 0.679
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    19   2482.0    0.337     9
     2    8    20   3601.0    0.361     3
     3    4    21   4533.0    0.483     0
Total extinctions: 0
Generation time: 35.218 sec (25.978 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

403 2482
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
647 2482
801 2482
831 2229
832 2482
833 80
834 2482
835 1165
836 765
837 2357
838 765
839 2482
840 2229
841 765
842 2357
843 2229
844 765
845 765
846 2229
623 3601
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
775 3601
719 3601
847 765
848 2949
849 3601
850 3601
851 3601
852 2949
853 80
854 3601
855 80
856 765
857 80
858 765
859 2949
860 765
861 765
862 1885
783 4533
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
796 4533
530 2482
863 2482
864 80
865 2482
866 2229
867 1164
868 80
869 2482
870 1164
871 5569
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
872 2482
873 80
874 80
875 2229
876 2229
877 80
878 1164
879 80
880 765
881 80
Population's average fitness: 1869.08333 stdev: 1344.73269
Best fitness: 5569.00000 - size: (18, 13) - species 3 - id 871
Average adjusted fitness: 0.326
Mean genetic distance 2.301, standard deviation 0.592
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    25   2482.0    0.310    10
     2    9    22   3601.0    0.360     4
     3    5    14   5569.0    0.308     0
Total extinctions: 0
Generation time: 35.908 sec (28.123 average)

 ****** Running generation 16 ****** 

403 2482
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
647 2482
801 2482
882 765
883 80
884 80
885 765
886 765
887 80
888 2229
889 765
890 2229
891 765
892 2229
893 765
894 765
895 2229
896 2357
897 1164
898 2229
623 3601
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
775 3601
719 3601
899 2949
900 80
901 765
902 80
903 80
904 2165
905 3601
906 765
907 2482
908 1885
909 3601
910 80
911 760
912 2949
913 7517
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
914 765
915 3601
916 118
871 5569
783 4533
796 4533
917 2482
918 756
919 2229
920 765
921 765
922 2229
923 118
924 2482
925 2357
926 80
927 2482
928 2482
929 756
930 765
931 2229
932 80
933 80
Population's average fitness: 1811.88525 stdev: 1529.54417
Best fitness: 7517.00000 - size: (21, 20) - species 2 - id 913
Average adjusted fitness: 0.236
Mean genetic distance 2.375, standard deviation 0.611
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    14   2482.0    0.186    11
     2   10    23   7517.0    0.278     0
     3    6    23   5569.0    0.245     1
Total extinctions: 0
Generation time: 37.752 sec (30.133 average)

 ****** Running generation 17 ****** 

403 2482
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
647 2482
801 2482
934 2357
935 2482
936 2482
937 2482
938 2482
939 765
940 2482
941 2229
942 2482
943 2357
944 1164
945 765
946 2229
947 2229
948 765
949 2229
950 765
871 5569
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
783 4533
796 4533
951 8193
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
952 765
953 80
954 80
955 80
956 2482
957 114
958 2482
959 765
960 4533
961 80
962 756
963 80
964 2482
913 7517
623 3601
775 3601
965 2949
966 3601
967 765
968 80
969 765
970 1195
971 2357
972 80
973 1885
974 765
975 2482
976 2949
977 3601
978 80
979 80
980 3601
981 1885
982 765
983 2949
984 80
Population's average fitness: 2090.53333 stdev: 1722.44532
Best fitness: 8193.00000 - size: (18, 11) - species 3 - id 951
Average adjusted fitness: 0.247
Mean genetic distance 2.308, standard deviation 0.657
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    13   2482.0    0.240    12
     2   11    21   7517.0    0.245     1
     3    7    26   8193.0    0.255     0
Total extinctions: 0
Generation time: 41.418 sec (31.784 average)

 ****** Running generation 18 ****** 

403 2482
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
647 2482
801 2482
985 765
986 2482
987 765
988 1164
989 80
990 765
991 2482
992 3895
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
993 901
994 2482
995 2482
996 80
997 765
998 765
913 7517
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
623 3601
775 3601
999 1169
1000 2165
1001 80
1002 765
1003 3601
1004 765
1005 2949
1006 2949
1007 2229
1008 761
1009 765
1010 765
1011 80
1012 765
1013 765
1014 3601
1015 765
1016 1885
951 8193
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
871 5569
783 4533
1017 2482
1018 2482
1019 2229
1020 2482
1021 80
1022 765
1023 80
1024 2165
1025 765
1026 765
1027 2229
1028 765
1029 765
1030 2229
1031 80
1032 80
1033 2229
1034 80
1035 80
Population's average fitness: 1833.15000 stdev: 1690.64784
Best fitness: 8193.00000 - size: (18, 11) - species 3 - id 951
Average adjusted fitness: 0.210
Mean genetic distance 2.280, standard deviation 0.691
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    14   2482.0    0.173    13
     2   12    22   7517.0    0.234     2
     3    8    25   8193.0    0.223     1
Total extinctions: 0
Generation time: 35.854 sec (32.785 average)

 ****** Running generation 19 ****** 

403 2482
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
647 2482
801 2482
1036 765
1037 765
1038 765
1039 765
1040 80
1041 2229
1042 4433
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
1043 80
1044 80
1045 2229
1046 2229
1047 80
913 7517
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
623 3601
775 3601
1048 2949
1049 2165
1050 765
1051 2949
1052 2949
1053 2949
1054 3601
1055 2949
1056 2229
1057 2949
1058 80
1059 765
1060 765
1061 761
1062 765
1063 2482
1064 761
1065 2949
1066 2949
951 8193
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
871 5569
783 4533
1067 765
1068 765
1069 80
1070 2482
1071 765
1072 2482
1073 765
1074 2229
1075 8216
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
1076 80
1077 2482
1078 2357
1079 765
1080 765
1081 2357
1082 2482
1083 1888
1084 2229
1085 2482
1086 2165
1087 2357
Population's average fitness: 2207.36066 stdev: 1800.98850
Best fitness: 8216.00000 - size: (18, 11) - species 3 - id 1075
Average adjusted fitness: 0.251
Mean genetic distance 2.290, standard deviation 0.713
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    15   4433.0    0.182     0
     2   13    22   7517.0    0.289     3
     3    9    23   8216.0    0.282     0
Total extinctions: 0
Generation time: 40.842 sec (34.183 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1042 4433
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
403 2482
647 2482
1088 765
1089 80
1090 2482
1091 2229
1092 2229
1093 80
1094 80
1095 2229
1096 765
1097 765
1098 760
1099 80
913 7517
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
623 3601
775 3601
1100 2165
1101 1880
1102 2165
1103 765
1104 2165
1105 80
1106 3601
1107 2482
1108 765
1109 765
1110 80
1111 765
1112 3601
1113 765
1114 763
1115 765
1116 765
1117 80
1118 765
1075 8216
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
951 8193
871 5569
1119 2229
1120 80
1121 2482
1122 80
1123 2482
1124 2229
1125 2482
1126 2482
1127 80
1128 2482
1129 765
1130 756
1131 2482
1132 2229
1133 2482
1134 2482
1135 2229
1136 2482
1137 2482
1138 1888
Population's average fitness: 2020.08333 stdev: 1824.94427
Best fitness: 8216.00000 - size: (18, 11) - species 3 - id 1075
Average adjusted fitness: 0.230
Mean genetic distance 2.298, standard deviation 0.711
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    13   4433.0    0.170     1
     2   14    20   7517.0    0.213     4
     3   10    26   8216.0    0.307     1
Total extinctions: 0
Generation time: 36.872 sec (35.362 average)

 ****** Running generation 21 ****** 

1042 4433
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
403 2482
647 2482
1139 1885
1140 765
1141 2482
1142 2482
1143 2229
1144 1164
1145 765
1146 765
1147 765
1148 2229
1149 2229
913 7517
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
623 3601
775 3601
1150 2949
1151 2165
1152 765
1153 765
1154 80
1155 2949
1156 2949
1157 765
1158 765
1159 2482
1160 765
1161 765
1162 80
1163 2949
1164 2949
1165 2165
1166 2949
1075 8216
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
951 8193
871 5569
1167 765
1168 765
1169 2229
1170 8193
1171 2229
1172 2165
1173 755
1174 2482
1175 2482
1176 2229
1177 756
1178 2229
1179 765
1180 2229
1181 114
1182 2482
1183 2482
1184 9767
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
1185 2482
1186 2482
1187 2949
1188 80
Population's average fitness: 2478.32203 stdev: 2115.35322
Best fitness: 9767.00000 - size: (18, 13) - species 3 - id 1184

Best individual in generation 21 meets fitness threshold - complexity: (18, 13)
Winner!Key: 1184
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.11639866698636192, response=0.4908398997952914, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.3349553986089946, response=1.452906347524494, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.13977371092115431, response=0.8251813323962257, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.8481579792701637, response=1.308466097159319, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.9319722388051248, response=1.5220915950871783, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.30644119406112885, response=1.310348735195773, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.45378691764465345, response=0.9758000264642167, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-2.663216736058045, response=1.014533761621352, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.4738399745536356, response=1.0874755857646092, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-1.4063933617839401, response=1.2605675567190278, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.7916362094649587, response=1.5794463341399652, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.5657736233543751, response=0.9581785405907942, activation=sigmoid, aggregation=sum)
	16 DefaultNodeGene(key=16, bias=2.684901360848095, response=0.9671945658591684, activation=sigmoid, aggregation=sum)
	98 DefaultNodeGene(key=98, bias=-1.2043774005818035, response=1.083898457028336, activation=sigmoid, aggregation=sum)
	156 DefaultNodeGene(key=156, bias=0.3738462881995213, response=1.0188176412299152, activation=sigmoid, aggregation=sum)
	197 DefaultNodeGene(key=197, bias=0.3531161225157871, response=0.9121294031028565, activation=sigmoid, aggregation=sum)
	440 DefaultNodeGene(key=440, bias=-1.4466613669259638, response=1.0144373842685397, activation=sigmoid, aggregation=sum)
	502 DefaultNodeGene(key=502, bias=-0.807612809698756, response=1.0073478202729735, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-1049, 197), weight=0.46650881002103717, enabled=True)
	DefaultConnectionGene(key=(-882, 3), weight=-0.17926570978475076, enabled=False)
	DefaultConnectionGene(key=(-720, 9), weight=-1.4935144974873509, enabled=True)
	DefaultConnectionGene(key=(-600, 1), weight=1.4824019378966755, enabled=True)
	DefaultConnectionGene(key=(-510, 156), weight=-0.47388023037590365, enabled=False)
	DefaultConnectionGene(key=(-478, 6), weight=-1.3727777611912888, enabled=True)
	DefaultConnectionGene(key=(-210, 197), weight=-0.2715093652400967, enabled=False)
	DefaultConnectionGene(key=(-179, 7), weight=1.2629624443599603, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.4416382610921464, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.3914077779331782, enabled=True)
	DefaultConnectionGene(key=(16, 3), weight=1.9925470109437058, enabled=False)
	DefaultConnectionGene(key=(16, 98), weight=2.374528358896886, enabled=False)
	DefaultConnectionGene(key=(16, 156), weight=0.9649188900197396, enabled=False)
	DefaultConnectionGene(key=(16, 197), weight=0.8548575862237573, enabled=False)
	DefaultConnectionGene(key=(16, 440), weight=-2.7487917020132424, enabled=True)
	DefaultConnectionGene(key=(16, 502), weight=-0.05970439971162145, enabled=True)
	DefaultConnectionGene(key=(156, 3), weight=0.6112682068267777, enabled=True)
	DefaultConnectionGene(key=(197, 98), weight=-0.3247150015475916, enabled=True)
	DefaultConnectionGene(key=(440, 3), weight=-0.3127752754632761, enabled=True)
	DefaultConnectionGene(key=(502, 197), weight=0.9990278656816576, enabled=True)
End: 2019-01-01 04:14:03.338753
Saving stats...
