Observation space shape:(224, 320, 3)
Start: 2019-01-01 05:52:04.220419
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.985, standard deviation 0.492
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.816 sec (12.816 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 764
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 765
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 102.81667 stdev: 122.87154
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 99
Average adjusted fitness: 0.033
Mean genetic distance 1.388, standard deviation 0.404
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    765.0    0.033     0
Total extinctions: 0
Generation time: 12.863 sec (12.839 average)

 ****** Running generation 2 ****** 

99 765
Saving genome to file ./genomes/best_genome_run8_gen2.pkl
75 764
1 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 765
135 80
136 80
137 80
138 80
139 80
140 80
141 764
142 80
143 765
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 137.05000 stdev: 189.21350
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 99
Average adjusted fitness: 0.083
Mean genetic distance 1.590, standard deviation 0.209
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.083     1
Total extinctions: 0
Generation time: 12.951 sec (12.876 average)

 ****** Running generation 3 ****** 

134 765
Saving genome to file ./genomes/best_genome_run8_gen3.pkl
143 765
99 765
175 80
176 80
177 80
178 80
179 764
180 80
181 80
182 765
183 80
184 80
185 80
186 80
187 80
188 765
189 765
190 80
191 80
192 80
193 764
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 765
206 80
207 80
208 765
209 80
210 80
211 765
212 80
213 80
214 80
215 764
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 765
225 80
226 80
227 765
228 80
229 80
230 80
231 80
Population's average fitness: 239.78333 stdev: 289.63196
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 134
Average adjusted fitness: 0.233
Mean genetic distance 1.726, standard deviation 0.197
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.233     2
Total extinctions: 0
Generation time: 12.926 sec (12.889 average)

 ****** Running generation 4 ****** 

134 765
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
143 765
182 765
232 80
233 80
234 765
235 80
236 80
237 765
238 765
239 80
240 765
241 80
242 80
243 80
244 1165
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
245 80
246 765
247 80
248 80
249 80
250 80
251 765
252 762
253 248
254 80
255 80
256 80
257 765
258 765
259 765
260 765
261 80
262 764
263 80
264 765
265 80
266 80
267 765
268 80
269 765
270 80
271 80
272 80
273 765
274 80
275 1167
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
276 765
277 764
278 765
279 80
280 765
281 80
282 80
283 80
284 80
285 765
286 764
287 80
288 80
Population's average fitness: 404.31667 stdev: 360.52177
Best fitness: 1167.00000 - size: (13, 4) - species 1 - id 275
Average adjusted fitness: 0.298
Mean genetic distance 1.837, standard deviation 0.194
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    44   1167.0    0.298     0
     2    0    16       --       --     0
Total extinctions: 0
Generation time: 13.268 sec (12.965 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

275 1167
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
244 1165
257 765
289 80
290 80
291 765
292 80
293 80
294 765
295 765
296 764
297 2165
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
298 80
299 765
300 80
301 765
302 765
303 80
304 765
305 80
306 765
307 764
308 765
309 765
310 2165
311 765
312 765
313 765
314 765
315 80
316 765
317 760
318 80
319 80
320 80
321 765
322 80
323 765
324 80
325 765
326 765
327 80
328 80
329 80
330 80
331 765
332 80
333 80
334 765
335 80
336 765
337 80
338 765
339 80
340 765
341 80
342 765
343 122
344 764
345 80
Population's average fitness: 528.76667 stdev: 466.14259
Best fitness: 2165.00000 - size: (13, 3) - species 1 - id 297
Average adjusted fitness: 0.216
Mean genetic distance 2.086, standard deviation 0.432
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     5   2165.0    0.214     0
     2    1    55   1165.0    0.217     0
Total extinctions: 0
Generation time: 14.738 sec (13.260 average)

 ****** Running generation 6 ****** 

244 1165
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
314 765
321 765
346 80
347 764
348 80
349 80
350 4433
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
351 765
352 80
353 765
354 765
355 764
356 765
357 756
358 765
359 80
360 80
361 764
362 765
363 765
364 765
365 765
297 2165
310 2165
275 1167
366 80
367 765
368 80
369 80
370 2357
371 765
372 80
373 80
374 80
375 765
376 765
377 80
378 80
379 2165
380 765
381 765
382 765
383 2357
384 765
385 80
386 80
387 765
388 765
389 80
390 1880
391 80
392 765
393 80
394 765
395 765
396 765
397 765
398 80
399 80
Population's average fitness: 741.20000 stdev: 772.31043
Best fitness: 4433.00000 - size: (14, 5) - species 2 - id 350
Average adjusted fitness: 0.140
Mean genetic distance 2.115, standard deviation 0.494
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    17    765.0    0.126     1
     2    2    43   4433.0    0.154     0
Total extinctions: 0
Generation time: 17.272 sec (13.833 average)

 ****** Running generation 7 ****** 

387 765
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
396 765
376 765
400 765
401 80
402 765
403 80
404 765
405 765
406 765
407 80
408 80
409 765
410 80
411 80
412 765
350 4433
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
370 2357
383 2357
413 80
414 80
415 4642
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
416 765
417 80
418 765
419 80
420 2165
421 2357
422 80
423 757
424 80
425 760
426 764
427 80
428 2357
429 80
430 765
431 80
432 765
433 80
434 765
435 80
436 765
437 80
438 2165
439 80
440 765
441 765
442 765
443 765
444 2165
445 765
446 80
447 1167
448 765
449 765
450 3601
451 765
452 2165
453 80
Population's average fitness: 904.20000 stdev: 1027.60989
Best fitness: 4642.00000 - size: (13, 4) - species 2 - id 415
Average adjusted fitness: 0.155
Mean genetic distance 2.078, standard deviation 0.540
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    31    765.0    0.097     2
     2    3    29   4642.0    0.214     0
Total extinctions: 0
Generation time: 19.577 sec (14.551 average)

 ****** Running generation 8 ****** 

396 765
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
387 765
400 765
454 80
455 765
456 765
457 765
458 80
459 80
460 765
461 80
462 80
463 80
464 755
465 765
466 765
467 765
468 765
415 4642
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
350 4433
450 3601
469 80
470 3601
471 765
472 765
473 765
474 765
475 1890
476 80
477 80
478 80
479 2165
480 765
481 761
482 1168
483 80
484 80
485 80
486 765
487 80
488 4642
489 756
490 2165
491 2357
492 80
493 80
494 80
495 80
496 4654
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
497 765
498 80
499 1168
500 80
501 764
502 2165
503 80
504 764
505 765
506 4642
507 765
Population's average fitness: 1067.88333 stdev: 1317.27152
Best fitness: 4654.00000 - size: (13, 6) - species 2 - id 496
Average adjusted fitness: 0.219
Mean genetic distance 1.976, standard deviation 0.647
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    27   4433.0    0.138     0
     2    4    33   4654.0    0.300     0
Total extinctions: 0
Generation time: 22.198 sec (15.401 average)

 ****** Running generation 9 ****** 

350 4433
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
470 3601
396 765
508 80
509 765
510 765
511 80
512 80
513 80
514 765
515 765
516 80
517 765
518 765
519 80
520 80
521 1167
522 765
523 80
524 765
525 80
526 765
527 80
528 3601
529 765
496 4654
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
506 4642
415 4642
530 2165
531 765
532 80
533 765
534 80
535 80
536 764
537 765
538 765
539 2165
540 765
541 765
542 765
543 80
544 2482
545 2482
546 2165
547 765
548 1167
549 2165
550 80
551 1880
552 80
553 2165
554 765
555 80
556 2165
557 765
558 765
559 765
560 765
561 765
Population's average fitness: 1149.83333 stdev: 1245.25921
Best fitness: 4654.00000 - size: (13, 6) - species 2 - id 496
Average adjusted fitness: 0.228
Mean genetic distance 2.018, standard deviation 0.514
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    29   4433.0    0.168     1
     2    5    31   4654.0    0.288     1
Total extinctions: 0
Generation time: 23.477 sec (16.209 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

350 4433
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
528 3601
470 3601
562 765
563 1168
564 765
565 765
566 765
567 2357
568 1169
569 3061
570 80
571 765
572 765
573 3601
574 765
575 80
576 80
577 2482
578 765
579 765
580 80
581 765
582 1165
583 7517
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
496 4654
506 4642
415 4642
584 2482
585 2390
586 2165
587 1164
588 2165
589 80
590 765
591 80
592 765
593 80
594 3601
595 765
596 2165
597 80
598 765
599 2165
600 80
601 80
602 765
603 765
604 4642
605 765
606 2165
607 765
608 80
609 2482
610 80
611 2357
612 1164
613 765
614 80
615 765
Population's average fitness: 1592.33333 stdev: 1575.29670
Best fitness: 7517.00000 - size: (15, 7) - species 1 - id 583
Average adjusted fitness: 0.204
Mean genetic distance 2.052, standard deviation 0.547
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    24   7517.0    0.212     0
     2    6    36   4654.0    0.195     2
Total extinctions: 0
Generation time: 28.998 sec (17.827 average)

 ****** Running generation 11 ****** 

496 4654
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
506 4642
415 4642
616 2482
617 2165
618 3601
619 2165
620 80
621 1896
622 2165
623 2165
624 2165
625 765
626 2165
627 2165
628 2165
629 765
630 765
631 760
632 765
633 2229
634 760
635 80
636 2482
637 765
638 2165
639 765
640 4642
641 80
642 765
583 7517
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
350 4433
528 3601
643 80
644 735
645 2229
646 765
647 1168
648 765
649 765
650 765
651 3999
652 765
653 765
654 765
655 3601
656 1165
657 80
658 765
659 765
660 765
661 765
662 2165
663 2482
664 80
665 2482
666 765
667 1167
668 765
669 80
Population's average fitness: 1747.98333 stdev: 1508.86907
Best fitness: 7517.00000 - size: (15, 7) - species 2 - id 583
Average adjusted fitness: 0.216
Mean genetic distance 2.041, standard deviation 0.608
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    25   4433.0    0.175     1
     2    7    35   7517.0    0.257     0
Total extinctions: 0
Generation time: 32.220 sec (19.763 average)

 ****** Running generation 12 ****** 

350 4433
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
528 3601
655 3601
670 80
671 2357
672 765
673 764
674 3601
675 764
676 765
677 2357
678 1881
679 1168
680 765
681 765
682 80
683 2482
684 1168
685 80
686 80
687 2357
688 765
689 765
690 765
691 3601
583 7517
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
496 4654
506 4642
692 2165
693 765
694 765
695 765
696 2482
697 80
698 80
699 765
700 2165
701 2482
702 80
703 80
704 2165
705 80
706 80
707 2357
708 765
709 80
710 80
711 765
712 765
713 80
714 765
715 613
716 2165
717 765
718 765
719 1168
720 2165
721 765
722 80
723 7517
Population's average fitness: 1554.70000 stdev: 1666.58214
Best fitness: 7517.00000 - size: (15, 7) - species 2 - id 583
Average adjusted fitness: 0.204
Mean genetic distance 2.093, standard deviation 0.649
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    22   7517.0    0.240     2
     2    8    38   7517.0    0.169     1
Total extinctions: 0
Generation time: 29.327 sec (21.400 average)

 ****** Running generation 13 ****** 

723 7517
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
350 4433
528 3601
724 765
725 765
726 765
727 1880
728 1168
729 2165
730 765
731 765
732 765
733 2165
734 1167
735 1167
736 4433
737 1879
738 2482
739 765
740 80
741 1890
742 765
743 80
744 80
745 80
746 765
747 2482
748 765
749 765
750 765
583 7517
496 4654
506 4642
751 4642
752 80
753 764
754 765
755 2165
756 4433
757 80
758 765
759 2165
760 765
761 765
762 80
763 102
764 2357
765 765
766 765
767 2165
768 80
769 80
770 765
771 2165
772 2165
773 2165
774 2165
775 80
776 2165
777 764
Population's average fitness: 1682.65000 stdev: 1691.37119
Best fitness: 7517.00000 - size: (14, 6) - species 1 - id 723
Average adjusted fitness: 0.214
Mean genetic distance 2.117, standard deviation 0.657
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    23   7517.0    0.207     3
     2    9    37   7517.0    0.220     2
Total extinctions: 0
Generation time: 31.294 sec (23.237 average)

 ****** Running generation 14 ****** 

723 7517
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
350 4433
528 3601
778 765
779 2482
780 765
781 1168
782 4533
783 80
784 765
785 3899
786 765
787 1168
788 1169
789 765
790 765
791 756
792 765
793 765
794 757
795 760
796 765
797 765
798 1167
799 753
800 80
583 7517
496 4654
506 4642
801 4654
802 80
803 2165
804 765
805 765
806 765
807 765
808 2482
809 80
810 2165
811 764
812 765
813 765
814 80
815 765
816 765
817 2165
818 2165
819 2165
820 4654
821 2482
822 2165
823 80
824 763
825 756
826 765
827 765
828 2357
829 765
830 80
831 147
Population's average fitness: 1660.83333 stdev: 1714.66336
Best fitness: 7517.00000 - size: (14, 6) - species 1 - id 723
Average adjusted fitness: 0.211
Mean genetic distance 2.256, standard deviation 0.590
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    25   7517.0    0.203     4
     2   10    26   7517.0    0.219     3
     3    0     9       --       --     0
Total extinctions: 0
Generation time: 29.751 sec (24.885 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

723 7517
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
782 4533
350 4433
832 1168
833 765
834 5571
835 4629
836 760
837 80
838 765
839 3895
840 2482
841 1168
842 80
843 1167
844 764
845 765
846 80
847 147
848 765
849 2166
850 764
851 764
852 765
853 759
854 2229
583 7517
801 4654
820 4654
855 80
856 4654
857 2482
858 765
859 765
860 765
861 80
862 765
863 765
864 765
865 2165
866 7517
867 2165
868 80
869 765
870 2357
871 765
872 2165
873 765
874 80
875 80
876 2357
877 755
878 2165
879 765
880 4654
881 2165
882 80
883 765
884 765
885 765
Population's average fitness: 1863.86667 stdev: 1958.97565
Best fitness: 7517.00000 - size: (14, 6) - species 2 - id 723
Average adjusted fitness: 0.247
Mean genetic distance 2.429, standard deviation 0.548
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    14   5571.0    0.212     5
     2   11    24   7517.0    0.255     4
     3    1    22   7517.0    0.273     0
Total extinctions: 0
Generation time: 33.665 sec (26.778 average)

 ****** Running generation 16 ****** 

834 5571
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
835 4629
782 4533
886 80
887 765
888 373
889 756
890 80
891 764
892 765
893 764
894 765
895 80
896 765
897 80
898 80
899 80
900 765
901 765
902 764
903 765
723 7517
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
801 4654
820 4654
904 1168
905 80
906 4654
907 4654
908 756
909 760
910 2357
911 576
912 765
913 2231
914 765
915 2165
916 765
917 4654
918 2165
919 4654
920 80
921 765
922 763
923 765
866 7517
583 7517
858 765
924 765
925 765
926 765
927 765
928 765
929 765
930 765
931 756
932 765
933 765
934 765
935 147
936 122
Population's average fitness: 1680.50000 stdev: 2012.28246
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.204
Mean genetic distance 2.356, standard deviation 0.575
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    13   4629.0    0.129     6
     2   12    25   4654.0    0.249     5
     3    2    23   7517.0    0.233     1
Total extinctions: 0
Generation time: 30.730 sec (28.124 average)

 ****** Running generation 17 ****** 

835 4629
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
782 4533
896 765
937 4642
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
938 765
939 80
940 765
941 765
942 765
943 2229
944 1889
945 80
946 765
906 4654
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
907 4654
917 4654
947 2165
948 2165
949 2165
950 80
951 765
952 4654
953 4654
954 765
955 2165
956 2165
957 765
958 2165
959 3061
960 765
961 763
962 765
963 2165
964 4654
965 80
966 757
967 2357
968 4654
583 7517
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
723 7517
866 7517
969 765
970 765
971 765
972 765
973 2482
974 765
975 80
976 80
977 80
978 765
979 80
980 147
981 765
982 765
983 765
984 1888
985 765
986 80
987 1889
988 765
Population's average fitness: 1952.45902 stdev: 1966.08531
Best fitness: 7517.00000 - size: (15, 7) - species 3 - id 583
Average adjusted fitness: 0.246
Mean genetic distance 2.417, standard deviation 0.577
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    16   4642.0    0.224     7
     2   13    24   4654.0    0.305     6
     3    3    20   7517.0    0.210     2
Total extinctions: 0
Generation time: 34.881 sec (29.654 average)

 ****** Running generation 18 ****** 

937 4642
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
835 4629
782 4533
989 765
990 765
991 1164
992 80
993 2482
994 764
995 80
996 1167
997 80
998 2357
999 5572
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
1000 80
1001 765
964 4654
906 4654
907 4654
1002 2165
1003 765
1004 2165
1005 2165
1006 4533
1007 2357
1008 2482
1009 2165
1010 765
1011 80
1012 2165
1013 80
1014 4654
1015 765
1016 2229
1017 80
1018 765
1019 80
1020 2165
1021 80
1022 765
583 7517
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
723 7517
866 7517
1023 764
1024 80
1025 765
1026 80
1027 765
1028 2357
1029 765
1030 765
1031 765
1032 80
1033 765
1034 765
1035 765
1036 765
1037 765
1038 765
1039 765
Population's average fitness: 1874.15000 stdev: 1992.78644
Best fitness: 7517.00000 - size: (15, 7) - species 3 - id 583
Average adjusted fitness: 0.240
Mean genetic distance 2.399, standard deviation 0.595
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    18   5572.0    0.241     8
     2   14    23   4654.0    0.255     7
     3    4    19   7517.0    0.225     3
Total extinctions: 0
Generation time: 33.229 sec (30.757 average)

 ****** Running generation 19 ****** 

964 4654
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
906 4654
907 4654
1040 2165
1041 765
1042 765
1043 4654
1044 765
1045 3061
1046 2165
1047 80
1048 80
1049 765
1050 4654
1051 80
1052 2165
1053 4533
1054 2165
1055 765
1056 2165
1057 4642
1058 4654
1059 765
999 5572
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
937 4642
835 4629
1060 1168
1061 764
1062 3601
1063 2165
1064 1168
1065 1168
1066 1167
1067 80
1068 80
1069 1168
1070 765
1071 3061
1072 2357
1073 2357
1074 1168
866 7517
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
583 7517
723 7517
1075 765
1076 765
1077 765
1078 114
1079 765
1080 2357
1081 80
1082 765
1083 761
1084 765
1085 80
1086 765
1087 80
1088 1052
1089 765
1090 765
Population's average fitness: 2114.25000 stdev: 2015.63426
Best fitness: 7517.00000 - size: (15, 8) - species 3 - id 866
Average adjusted fitness: 0.270
Mean genetic distance 2.335, standard deviation 0.526
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    19   5572.0    0.266     9
     2   15    24   4654.0    0.316     8
     3    5    18   7517.0    0.230     4
Total extinctions: 0
Generation time: 37.247 sec (32.134 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

964 4654
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
906 4654
907 4654
1091 765
1092 2165
1093 2357
1094 2165
1095 2165
1096 3061
1097 4654
1098 3061
1099 2165
1100 2229
1101 1168
1102 2165
1103 80
1104 1168
1105 765
1106 80
1107 2232
1108 1168
1109 765
1110 765
1111 765
999 5572
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
937 4642
835 4629
1112 765
1113 2165
1114 80
1115 2482
1116 765
1117 4551
1118 765
1119 764
1120 2357
1121 1167
1122 765
1123 1165
1124 2357
1125 80
1126 765
1127 765
583 7517
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
723 7517
866 7517
1128 80
1129 765
1130 80
1131 765
1132 80
1133 765
1134 147
1135 765
1136 147
1137 1920
1138 765
1139 759
1140 765
1141 2165
1142 130
Population's average fitness: 1952.78689 stdev: 1917.61467
Best fitness: 7517.00000 - size: (15, 7) - species 3 - id 583
Average adjusted fitness: 0.250
Mean genetic distance 2.238, standard deviation 0.533
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    18   5572.0    0.248    10
     2   16    22   4654.0    0.269     9
     3    6    19   7517.0    0.233     5
Total extinctions: 0
Generation time: 34.949 sec (32.729 average)

 ****** Running generation 21 ****** 

964 4654
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
906 4654
907 4654
1143 2229
1144 2165
1145 4654
1146 2949
1147 765
1148 1168
1149 765
1150 4642
1151 2165
1152 80
1153 3601
1154 4654
1155 80
1156 2165
1157 80
1158 2165
1159 4654
1160 765
1161 765
999 5572
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
937 4642
835 4629
1162 765
1163 2357
1164 2357
1165 80
1166 764
1167 1168
1168 2357
1169 765
1170 765
1171 765
1172 3601
1173 765
1174 2357
1175 765
1176 80
1177 765
723 7517
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
866 7517
583 7517
1178 80
1179 765
1180 3999
1181 757
1182 80
1183 750
1184 4533
1185 80
1186 765
1187 765
1188 114
1189 765
1190 765
1191 765
1192 130
Population's average fitness: 2160.27119 stdev: 2063.78637
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.277
Mean genetic distance 2.238, standard deviation 0.510
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    13   5572.0    0.235    11
     2   17    23   4654.0    0.322    10
     3    7    24   7517.0    0.272     6
Total extinctions: 0
Generation time: 37.245 sec (33.232 average)

 ****** Running generation 22 ****** 

964 4654
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
1154 4654
1159 4654
1193 765
1194 3061
1195 765
1196 4642
1197 2357
1198 765
1199 80
1200 2165
1201 765
1202 558
1203 4654
1204 1168
1205 765
1206 765
1207 2165
1208 3601
1209 1166
1210 765
1211 1168
1212 1168
999 5572
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
937 4642
835 4629
1213 765
1214 764
1215 3601
1216 2229
1217 766
1218 1881
1219 2229
1220 765
1221 2482
1222 765
1223 80
1224 80
1225 80
1226 80
723 7517
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
583 7517
866 7517
1227 80
1228 2165
1229 765
1230 80
1231 80
1232 80
1233 765
1234 80
1235 114
1236 765
1237 765
1238 765
1239 765
1240 80
1241 2482
1242 764
1243 80
Population's average fitness: 1865.10000 stdev: 2002.90654
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.235
Mean genetic distance 2.208, standard deviation 0.543
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    20   4642.0    0.206    12
     2   18    22   4654.0    0.266    11
     3    8    17   7517.0    0.234     7
Total extinctions: 0
Generation time: 33.749 sec (33.674 average)

 ****** Running generation 23 ****** 

937 4642
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
835 4629
1215 3601
1244 1168
1245 2482
1246 2482
1247 2482
1248 2357
1249 3601
1250 2482
1251 80
1252 1168
1253 765
1254 2482
1255 764
964 4654
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
1154 4654
1159 4654
1256 765
1257 4654
1258 3601
1259 2165
1260 2229
1261 765
1262 765
1263 1168
1264 2165
1265 2165
1266 765
1267 3061
1268 2229
1269 1168
1270 760
1271 762
1272 765
1273 80
1274 80
723 7517
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
583 7517
866 7517
1275 765
1276 754
1277 765
1278 765
1279 80
1280 765
1281 2229
1282 765
1283 765
1284 762
1285 765
1286 765
1287 765
1288 1165
1289 765
1290 80
1291 765
1292 80
1293 2357
Population's average fitness: 1995.45763 stdev: 1855.11023
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.258
Mean genetic distance 2.122, standard deviation 0.578
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    19   4642.0    0.253    13
     2   19    21   4654.0    0.259    12
     3    9    19   7517.0    0.262     8
Total extinctions: 0
Generation time: 33.189 sec (33.863 average)

 ****** Running generation 24 ****** 

937 4642
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
835 4629
1215 3601
1294 80
1295 2482
1296 765
1297 3601
1298 80
1299 1167
1300 2229
1301 1167
1302 80
1303 1167
1304 765
1305 3915
1306 2482
1307 80
1308 2482
1309 765
964 4654
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
1154 4654
1159 4654
1310 1168
1311 245
1312 2165
1313 4654
1314 2165
1315 759
1316 80
1317 2357
1318 2165
1319 3601
1320 1165
1321 765
1322 2165
1323 755
1324 80
1325 1168
1326 765
1327 755
723 7517
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
866 7517
583 7517
1328 765
1329 765
1330 765
1331 130
1332 765
1333 765
1334 2165
1335 765
1336 130
1337 765
1338 765
1339 765
1340 765
1341 80
1342 765
1343 765
Population's average fitness: 1887.35593 stdev: 1911.65311
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.243
Mean genetic distance 2.148, standard deviation 0.567
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    20   4642.0    0.245    14
     2   20    20   4654.0    0.251    13
     3   10    20   7517.0    0.232     9
Total extinctions: 0
Generation time: 33.049 sec (34.193 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

937 4642
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
835 4629
1305 3915
1344 80
1345 765
1346 765
1347 1168
1348 765
1349 764
1350 1168
1351 1881
1352 2229
1353 764
1354 2949
1355 765
1356 3601
1357 765
1358 80
1359 1167
1360 1168
964 4654
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
1154 4654
1159 4654
1361 80
1362 765
1363 80
1364 765
1365 2229
1366 2165
1367 80
1368 1168
1369 2165
1370 2165
1371 2165
1372 80
1373 80
1374 764
1375 2165
1376 1167
1377 765
723 7517
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
583 7517
866 7517
1378 765
1379 765
1380 119
1381 765
1382 765
1383 765
1384 765
1385 765
1386 765
1387 765
1388 765
1389 80
1390 765
1391 3601
1392 765
1393 80
1394 765
Population's average fitness: 1720.26667 stdev: 1866.70128
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.221
Mean genetic distance 2.179, standard deviation 0.549
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    18   4642.0    0.218    15
     2   21    19   4654.0    0.210    14
     3   11    22   7517.0    0.234    10
Total extinctions: 0
Generation time: 30.668 sec (33.894 average)

 ****** Running generation 26 ****** 

937 4642
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
835 4629
1305 3915
1395 2482
1396 765
1397 765
1398 1167
1399 2357
1400 765
1401 765
1402 765
1403 1168
1404 2482
1405 765
1406 1165
1407 2482
1408 765
1409 1168
1410 1167
964 4654
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
1154 4654
1159 4654
1411 765
1412 4654
1413 765
1414 765
1415 2165
1416 2165
1417 80
1418 80
1419 2165
1420 765
1421 2165
1422 2165
1423 5571
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
1424 2165
1425 765
1426 2165
723 7517
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
866 7517
583 7517
1427 753
1428 80
1429 765
1430 764
1431 765
1432 764
1433 80
1434 80
1435 765
1436 765
1437 80
1438 80
1439 7517
1440 765
1441 147
1442 765
1443 756
1444 765
Population's average fitness: 1974.79661 stdev: 2054.58430
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.256
Mean genetic distance 2.169, standard deviation 0.597
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    19   4642.0    0.239    16
     2   22    21   5571.0    0.296    15
     3   12    20   7517.0    0.232    11
Total extinctions: 0
Generation time: 33.467 sec (34.167 average)

 ****** Running generation 27 ****** 

937 4642
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
835 4629
1305 3915
1445 765
1446 765
1447 1168
1448 765
1449 80
1450 80
1451 2165
1452 764
1453 1166
1454 765
1455 765
1456 764
1457 765
1458 765
1459 2357
1460 2165
1423 5571
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
964 4654
1154 4654
1461 2165
1462 80
1463 2949
1464 4533
1465 841
1466 765
1467 80
1468 80
1469 2357
1470 2229
1471 2165
1472 765
1473 2165
1474 764
1475 765
1476 1168
1477 4654
1478 765
723 7517
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
1439 7517
583 7517
1479 80
1480 1165
1481 765
1482 7517
1483 80
1484 765
1485 765
1486 102
1487 765
1488 765
1489 765
1490 765
1491 765
1492 765
1493 765
1494 80
1495 765
Population's average fitness: 1890.15000 stdev: 2063.89462
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.242
Mean genetic distance 2.157, standard deviation 0.589
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    18   4642.0    0.196    17
     2   23    22   5571.0    0.272    16
     3   13    21   7517.0    0.258    12
Total extinctions: 0
Generation time: 31.905 sec (33.870 average)

 ****** Running generation 28 ****** 

937 4642
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
835 4629
1305 3915
1496 5568
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
1497 2482
1498 765
1499 2482
1500 2165
1501 80
1502 765
1503 2229
1504 765
1505 2357
1506 765
1507 80
1508 764
1509 1168
1510 1167
1423 5571
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
964 4654
1154 4654
1511 2165
1512 2357
1513 765
1514 1168
1515 765
1516 2357
1517 2165
1518 765
1519 2165
1520 647
1521 2165
1522 80
1523 80
1524 765
1525 725
1526 2165
1527 2165
1528 765
1529 3061
723 7517
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
1439 7517
583 7517
1530 765
1531 764
1532 764
1533 765
1534 765
1535 765
1536 761
1537 764
1538 765
1539 765
1540 130
1541 756
1542 80
1543 3895
1544 765
1545 765
1546 765
1547 759
Population's average fitness: 1919.11475 stdev: 1896.93327
Best fitness: 7517.00000 - size: (14, 6) - species 3 - id 723
Average adjusted fitness: 0.248
Mean genetic distance 2.101, standard deviation 0.608
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    20   5568.0    0.264    18
     2   24    21   5571.0    0.247    17
     3   14    20   7517.0    0.233    13
Total extinctions: 0
Generation time: 34.092 sec (33.956 average)

 ****** Running generation 29 ****** 

1496 5568
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
937 4642
835 4629
1548 80
1549 765
1550 765
1551 1168
1552 80
1553 765
1554 765
1555 80
1556 764
1557 760
1558 3061
1559 765
1560 765
1561 764
1562 80
1563 3061
1564 80
1423 5571
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
964 4654
1154 4654
1565 765
1566 765
1567 4654
1568 3895
1569 3601
1570 1168
1571 2165
1572 80
1573 765
1574 1166
1575 3601
1576 80
1577 765
1578 2357
1579 2165
1580 80
1581 2357
1582 2482
723 7517
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
1439 7517
583 7517
1583 765
1584 765
1585 761
1586 4433
1587 765
1588 80
1589 765
1590 8193
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
1591 80
1592 765
1593 80
1594 765
1595 765
1596 765
1597 764
1598 765
1599 765
Population's average fitness: 1996.54098 stdev: 2174.33143
Best fitness: 8193.00000 - size: (16, 9) - species 3 - id 1590
Average adjusted fitness: 0.236
Mean genetic distance 2.134, standard deviation 0.592
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    17   5568.0    0.171    19
     2   25    22   5571.0    0.271    18
     3   15    21   8193.0    0.265     0
Total extinctions: 0
Generation time: 33.651 sec (33.596 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1496 5568
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
937 4642
835 4629
1600 764
1601 764
1602 2357
1603 80
1604 1166
1605 80
1606 765
1607 765
1608 80
1609 1168
1610 764
1611 2357
1612 764
1613 1168
1423 5571
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
964 4654
1154 4654
1614 765
1615 765
1616 3601
1617 2229
1618 2229
1619 765
1620 2165
1621 80
1622 765
1623 765
1624 3601
1625 765
1626 765
1627 765
1628 80
1629 765
1630 765
1631 2357
1632 765
1590 8193
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
723 7517
583 7517
1633 80
1634 765
1635 80
1636 765
1637 764
1638 5572
1639 1879
1640 765
1641 765
1642 80
1643 763
1644 1164
1645 1168
1646 80
1647 765
1648 765
1649 765
1650 765
Population's average fitness: 1808.23333 stdev: 2027.90960
Best fitness: 8193.00000 - size: (16, 9) - species 3 - id 1590

Species 1 with 17 members is stagnated: removing it
Average adjusted fitness: 0.221
Mean genetic distance 1.944, standard deviation 0.619
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    29   5571.0    0.212    19
     3   16    31   8193.0    0.231     1
Total extinctions: 0
Generation time: 30.042 sec (33.106 average)

 ****** Running generation 31 ****** 

1423 5571
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
964 4654
1154 4654
1651 2165
1652 760
1653 1167
1654 765
1655 765
1656 765
1657 558
1658 2165
1659 765
1660 3601
1661 2357
1662 80
1663 3601
1664 765
1665 1887
1666 765
1667 765
1668 2229
1669 765
1670 4008
1671 80
1672 2165
1673 765
1674 765
1675 2482
1676 765
1590 8193
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
723 7517
583 7517
1677 4433
1678 765
1679 102
1680 80
1681 130
1682 147
1683 756
1684 764
1685 765
1686 80
1687 122
1688 765
1689 765
1690 5570
1691 80
1692 765
1693 765
1694 765
1695 765
1696 765
1697 765
1698 765
1699 147
1700 147
1701 765
1702 135
1703 80
1704 80
Population's average fitness: 1630.98333 stdev: 1995.42274
Best fitness: 8193.00000 - size: (16, 9) - species 3 - id 1590

Species 2 with 29 members is stagnated: removing it
Average adjusted fitness: 0.170
Mean genetic distance 1.411, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   17    60   8193.0    0.170     2
Total extinctions: 0
Generation time: 31.026 sec (32.484 average)

 ****** Running generation 32 ****** 

1590 8193
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
723 7517
583 7517
1705 765
1706 765
1707 756
1708 80
1709 765
1710 765
1711 765
1712 765
1713 2229
1714 765
1715 765
1716 765
1717 765
1718 765
1719 765
1720 80
1721 765
1722 765
1723 765
1724 114
1725 8533
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
1726 80
1727 765
1728 765
1729 80
1730 765
1731 765
1732 765
1733 765
1734 765
1735 765
1736 80
1737 80
1738 8533
1739 765
1740 765
1741 765
1742 765
1743 765
1744 80
1745 765
1746 765
1747 765
1748 765
1749 765
1750 2231
1751 2357
1752 765
1753 765
1754 765
1755 765
1756 765
1757 756
1758 757
1759 765
1760 765
1761 765
Population's average fitness: 1356.96667 stdev: 2067.80030
Best fitness: 8533.00000 - size: (16, 9) - species 3 - id 1725
Average adjusted fitness: 0.151
Mean genetic distance 1.615, standard deviation 0.317
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   18    60   8533.0    0.151     0
Total extinctions: 0
Generation time: 23.709 sec (31.480 average)

 ****** Running generation 33 ****** 

1725 8533
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
1738 8533
1590 8193
1762 765
1763 130
1764 765
1765 765
1766 80
1767 2165
1768 765
1769 3061
1770 80
1771 765
1772 765
1773 4629
1774 80
1775 130
1776 765
1777 765
1778 80
1779 761
1780 765
1781 80
1782 765
1783 765
1784 765
1785 765
1786 765
1787 765
1788 80
1789 765
1790 756
1791 765
1792 765
1793 765
1794 147
1795 765
1796 765
1797 2165
1798 5566
1799 80
1800 80
1801 130
1802 80
1803 80
1804 761
1805 765
1806 765
1807 765
1808 765
1809 765
1810 114
1811 765
1812 80
1813 3899
1814 765
1815 4433
1816 765
1817 147
1818 765
Population's average fitness: 1301.38333 stdev: 1985.79628
Best fitness: 8533.00000 - size: (16, 9) - species 3 - id 1725
Average adjusted fitness: 0.144
Mean genetic distance 2.043, standard deviation 0.269
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   19    60   8533.0    0.144     1
Total extinctions: 0
Generation time: 25.204 sec (30.681 average)

 ****** Running generation 34 ****** 

1725 8533
Saving genome to file ./genomes/best_genome_run8_gen34.pkl
1738 8533
1590 8193
1819 2949
1820 765
1821 80
1822 765
1823 2357
1824 765
1825 2165
1826 765
1827 765
1828 760
1829 80
1830 765
1831 765
1832 168
1833 765
1834 765
1835 765
1836 762
1837 765
1838 756
1839 765
1840 765
1841 765
1842 1167
1843 765
1844 765
1845 765
1846 765
1847 765
1848 3061
1849 80
1850 765
1851 80
1852 130
1853 80
1854 3895
1855 765
1856 765
1857 1164
1858 765
1859 765
1860 765
1861 765
1862 765
1863 80
1864 765
1865 765
1866 1164
1867 765
1868 3061
1869 765
1870 114
1871 3895
1872 80
1873 1889
1874 2482
1875 2232
Population's average fitness: 1395.08333 stdev: 1838.25809
Best fitness: 8533.00000 - size: (16, 9) - species 3 - id 1725
Average adjusted fitness: 0.156
Mean genetic distance 2.259, standard deviation 0.173
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   20    60   8533.0    0.156     2
Total extinctions: 0
Generation time: 25.788 sec (29.955 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1725 8533
Saving genome to file ./genomes/best_genome_run8_gen35.pkl
1738 8533
1590 8193
1876 80
1877 765
1878 765
1879 2165
1880 765
1881 1165
1882 2165
1883 765
1884 765
1885 765
1886 765
1887 106
1888 80
1889 97
1890 765
1891 2165
1892 2165
1893 2949
1894 2229
1895 80
1896 3061
1897 2404
1898 1169
1899 765
1900 765
1901 2949
1902 80
1903 2165
1904 765
1905 765
1906 765
1907 2357
1908 765
1909 2229
1910 765
1911 764
1912 3061
1913 2357
1914 2357
1915 765
1916 2165
1917 765
1918 765
1919 765
1920 764
1921 765
1922 2949
1923 765
1924 80
1925 765
1926 765
1927 2165
1928 80
1929 80
1930 765
1931 765
1932 765
Population's average fitness: 1563.85000 stdev: 1803.73019
Best fitness: 8533.00000 - size: (16, 9) - species 3 - id 1725
Average adjusted fitness: 0.176
Mean genetic distance 2.348, standard deviation 0.228
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   21    32   8533.0    0.176     3
     4    0    28       --       --     0
Total extinctions: 0
Generation time: 28.974 sec (29.786 average)

 ****** Running generation 36 ****** 

1725 8533
Saving genome to file ./genomes/best_genome_run8_gen36.pkl
1738 8533
1590 8193
1933 764
1934 764
1935 765
1936 5572
1937 3061
1938 765
1939 80
1940 2357
1941 80
1942 2949
1943 1167
1944 3061
1945 765
1946 3601
1947 765
1948 3061
1949 80
1950 765
1951 765
1952 7517
1953 80
1954 2949
1955 5572
1956 765
1957 765
1958 1164
1959 2165
1960 765
1961 9767
Saving genome to file ./genomes/best_genome_run8_gen36.pkl
1962 765
1963 765
1964 2949
1965 765
1966 3061
1967 80
1968 765
1969 2482
1970 2949
1971 765
1972 765
1973 80
1974 765
1975 765
1976 2229
1977 765
1978 765
1979 765
1980 765
1981 765
1982 102
1983 765
1984 765
1985 80
1986 80
1987 765
1988 765
1989 765
Population's average fitness: 1930.28333 stdev: 2343.55333
Best fitness: 9767.00000 - size: (19, 13) - species 4 - id 1961

Best individual in generation 36 meets fitness threshold - complexity: (19, 13)
Winner!Key: 1961
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.37061229503751125, response=0.28175707669668515, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5155960163873675, response=0.53728506273182, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.1809283175759915, response=0.8019938235233877, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.684619620929479, response=1.0633924120617833, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.7222051552110601, response=1.3766411480093252, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.470726374584833, response=0.7342940669293726, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.8401826165899862, response=0.944174304934848, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.6502573559636401, response=0.7898405935431602, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-1.6108911612885437, response=1.0950911198873226, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.05712552632499779, response=0.6763454887910988, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.4271798527994397, response=1.0032291538608906, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=0.9562249863200796, response=1.223577686009251, activation=sigmoid, aggregation=sum)
	61 DefaultNodeGene(key=61, bias=-0.3263539432622488, response=0.7584948267915232, activation=sigmoid, aggregation=sum)
	139 DefaultNodeGene(key=139, bias=2.9767564690983375, response=0.464887689862287, activation=sigmoid, aggregation=sum)
	307 DefaultNodeGene(key=307, bias=1.3211661441232652, response=0.8731845389013292, activation=sigmoid, aggregation=sum)
	1038 DefaultNodeGene(key=1038, bias=-0.28580115007538565, response=0.82015849436597, activation=sigmoid, aggregation=sum)
	1098 DefaultNodeGene(key=1098, bias=2.3907250193487757, response=0.9444219403598357, activation=sigmoid, aggregation=sum)
	1122 DefaultNodeGene(key=1122, bias=-0.2887404848134727, response=1.1787603459685627, activation=sigmoid, aggregation=sum)
	1227 DefaultNodeGene(key=1227, bias=-0.11048173894247879, response=0.8507416710927898, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-1102, 139), weight=0.5452172285302173, enabled=True)
	DefaultConnectionGene(key=(-1057, 0), weight=0.10604796271214773, enabled=True)
	DefaultConnectionGene(key=(-957, 1), weight=0.6372431606821567, enabled=True)
	DefaultConnectionGene(key=(-569, 11), weight=-1.2269523515874268, enabled=False)
	DefaultConnectionGene(key=(-569, 61), weight=-0.17732191549135778, enabled=False)
	DefaultConnectionGene(key=(-569, 1038), weight=2.510004520882549, enabled=True)
	DefaultConnectionGene(key=(-569, 1227), weight=-0.7101354127248112, enabled=True)
	DefaultConnectionGene(key=(-526, 1038), weight=-1.4469873260583177, enabled=True)
	DefaultConnectionGene(key=(-384, 0), weight=-1.3811905183179602, enabled=True)
	DefaultConnectionGene(key=(-272, 7), weight=2.2609304766472618, enabled=True)
	DefaultConnectionGene(key=(-211, 1098), weight=1.1923411430276567, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=3.093267213628425, enabled=True)
	DefaultConnectionGene(key=(61, 11), weight=-0.5723882607089127, enabled=False)
	DefaultConnectionGene(key=(61, 307), weight=-1.7576978280340438, enabled=True)
	DefaultConnectionGene(key=(139, 11), weight=0.041340971895338585, enabled=False)
	DefaultConnectionGene(key=(1038, 11), weight=1.5617979924538026, enabled=False)
	DefaultConnectionGene(key=(1038, 1122), weight=-0.4144094750635191, enabled=True)
	DefaultConnectionGene(key=(1098, 7), weight=-0.32341961252057666, enabled=True)
	DefaultConnectionGene(key=(1122, 11), weight=-0.49764206722431903, enabled=False)
	DefaultConnectionGene(key=(1227, 11), weight=0.35108508840015606, enabled=True)
End: 2019-01-01 06:09:00.566457
Saving stats...
