Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-11 23:18:00.462039
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-11 23:18:04.126534
1 0.0
Reset env: 2018-12-11 23:18:09.520371
2 0.0
Reset env: 2018-12-11 23:18:14.881334
3 0.0
Reset env: 2018-12-11 23:18:19.937925
4 40.0
Reset env: 2018-12-11 23:18:29.704058
5 0.0
Reset env: 2018-12-11 23:18:34.383784
6 0.0
Reset env: 2018-12-11 23:18:38.889696
7 0.0
Reset env: 2018-12-11 23:18:43.258126
8 0.0
Reset env: 2018-12-11 23:18:47.571627
9 40.0
Reset env: 2018-12-11 23:18:56.413960
10 0.0
Reset env: 2018-12-11 23:19:00.599072
11 20.0
Reset env: 2018-12-11 23:19:08.133285
12 20.0
Reset env: 2018-12-11 23:19:15.207118
13 20.0
Reset env: 2018-12-11 23:19:23.018955
14 0.0
Reset env: 2018-12-11 23:19:27.517815
15 0.0
Reset env: 2018-12-11 23:19:31.716901
16 0.0
Reset env: 2018-12-11 23:19:35.717720
17 0.0
Reset env: 2018-12-11 23:19:39.774231
18 0.0
Reset env: 2018-12-11 23:19:43.756859
19 0.0
Reset env: 2018-12-11 23:19:47.791420
20 0.0
Reset env: 2018-12-11 23:19:51.895771
21 0.0
Reset env: 2018-12-11 23:19:55.852706
22 0.0
Reset env: 2018-12-11 23:19:59.864268
23 0.0
Reset env: 2018-12-11 23:20:03.964821
24 0.0
Reset env: 2018-12-11 23:20:08.135016
25 0.0
Reset env: 2018-12-11 23:20:12.236760
26 0.0
Reset env: 2018-12-11 23:20:16.307234
27 0.0
Reset env: 2018-12-11 23:20:20.404114
28 0.0
Reset env: 2018-12-11 23:20:24.501973
29 40.0
Reset env: 2018-12-11 23:20:32.954244
30 0.0
Reset env: 2018-12-11 23:20:37.172973
31 0.0
Reset env: 2018-12-11 23:20:41.475005
32 0.0
Reset env: 2018-12-11 23:20:45.706988
33 0.0
Reset env: 2018-12-11 23:20:49.934734
34 0.0
Reset env: 2018-12-11 23:20:54.147634
35 0.0
Reset env: 2018-12-11 23:20:58.417776
36 0.0
Reset env: 2018-12-11 23:21:02.692396
37 20.0
Reset env: 2018-12-11 23:21:10.630281
38 0.0
Reset env: 2018-12-11 23:21:14.955223
39 0.0
Reset env: 2018-12-11 23:21:19.290109
40 0.0
Reset env: 2018-12-11 23:21:23.548498
41 0.0
Reset env: 2018-12-11 23:21:27.952526
42 0.0
Reset env: 2018-12-11 23:21:32.381325
43 0.0
Reset env: 2018-12-11 23:21:36.714211
44 0.0
Reset env: 2018-12-11 23:21:41.085043
45 0.0
Reset env: 2018-12-11 23:21:45.464606
46 0.0
Reset env: 2018-12-11 23:21:49.838452
47 40.0
Reset env: 2018-12-11 23:21:58.422210
48 0.0
Reset env: 2018-12-11 23:22:02.810409
49 0.0
Reset env: 2018-12-11 23:22:07.191835
50 0.0
Population's average fitness: 4.80000 stdev: 11.70299
Best fitness: 40.00000 - size: (12, 6720) - species 1 - id 4
Average adjusted fitness: 0.120
Mean genetic distance 1.934, standard deviation 0.293
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     40.0    0.120     0
Total extinctions: 0
Generation time: 250.433 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-11 23:22:14.559565
4 40.0
Reset env: 2018-12-11 23:22:23.270114
9 40.0
Reset env: 2018-12-11 23:22:32.542702
29 40.0
Reset env: 2018-12-11 23:22:41.459538
51 0.0
Reset env: 2018-12-11 23:22:45.750761
52 0.0
Reset env: 2018-12-11 23:22:50.016690
53 0.0
Reset env: 2018-12-11 23:22:54.297440
54 40.0
Reset env: 2018-12-11 23:23:02.405546
55 0.0
Reset env: 2018-12-11 23:23:06.667363
56 0.0
Reset env: 2018-12-11 23:23:10.949253
57 0.0
Reset env: 2018-12-11 23:23:15.251703
58 20.0
Reset env: 2018-12-11 23:23:23.316724
59 0.0
Reset env: 2018-12-11 23:23:27.670587
60 0.0
Reset env: 2018-12-11 23:23:31.976215
61 0.0
Reset env: 2018-12-11 23:23:36.270595
62 0.0
Reset env: 2018-12-11 23:23:40.581754
63 0.0
Reset env: 2018-12-11 23:23:44.940266
64 0.0
Reset env: 2018-12-11 23:23:49.238763
65 20.0
Reset env: 2018-12-11 23:23:57.469215
66 0.0
Reset env: 2018-12-11 23:24:01.806861
67 0.0
Reset env: 2018-12-11 23:24:06.137512
68 0.0
Reset env: 2018-12-11 23:24:10.456189
69 0.0
Reset env: 2018-12-11 23:24:14.765887
70 0.0
Reset env: 2018-12-11 23:24:19.057645
71 0.0
Reset env: 2018-12-11 23:24:23.415864
72 0.0
Reset env: 2018-12-11 23:24:27.738432
73 0.0
Reset env: 2018-12-11 23:24:32.037190
74 0.0
Reset env: 2018-12-11 23:24:36.309189
75 60.0
Reset env: 2018-12-11 23:24:47.223438
76 0.0
Reset env: 2018-12-11 23:24:51.513980
77 0.0
Reset env: 2018-12-11 23:24:55.808945
78 0.0
Reset env: 2018-12-11 23:25:00.120482
79 20.0
Reset env: 2018-12-11 23:25:08.368768
80 0.0
Reset env: 2018-12-11 23:25:12.656244
81 0.0
Reset env: 2018-12-11 23:25:16.950131
82 40.0
Reset env: 2018-12-11 23:25:25.028214
83 0.0
Reset env: 2018-12-11 23:25:29.317191
84 0.0
Reset env: 2018-12-11 23:25:33.665787
85 0.0
Reset env: 2018-12-11 23:25:38.007186
86 0.0
Reset env: 2018-12-11 23:25:42.282024
87 0.0
Reset env: 2018-12-11 23:25:46.527191
88 0.0
Reset env: 2018-12-11 23:25:50.747951
89 0.0
Reset env: 2018-12-11 23:25:55.087062
90 40.0
Reset env: 2018-12-11 23:26:03.360307
91 20.0
Reset env: 2018-12-11 23:26:11.196276
92 0.0
Reset env: 2018-12-11 23:26:15.523693
93 20.0
Reset env: 2018-12-11 23:26:22.892871
94 0.0
Reset env: 2018-12-11 23:26:27.233311
95 20.0
Reset env: 2018-12-11 23:26:34.339617
96 0.0
Reset env: 2018-12-11 23:26:38.620562
97 0.0
Population's average fitness: 8.40000 stdev: 15.53834
Best fitness: 60.00000 - size: (12, 6554) - species 1 - id 75
Average adjusted fitness: 0.140
Mean genetic distance 2.146, standard deviation 0.230
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     60.0    0.140     0
Total extinctions: 0
Generation time: 271.282 sec (260.858 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-11 23:26:46.854796
75 60.0
Reset env: 2018-12-11 23:26:57.807933
4 40.0
Reset env: 2018-12-11 23:27:06.650274
9 40.0
Reset env: 2018-12-11 23:27:16.012879
98 0.0
Reset env: 2018-12-11 23:27:20.313222
99 20.0
Reset env: 2018-12-11 23:27:28.029085
100 0.0
Reset env: 2018-12-11 23:27:32.286398
101 0.0
Reset env: 2018-12-11 23:27:36.505532
102 0.0
Reset env: 2018-12-11 23:27:40.713935
103 40.0
Reset env: 2018-12-11 23:27:49.772650
104 0.0
Reset env: 2018-12-11 23:27:54.095228
105 60.0
Reset env: 2018-12-11 23:28:03.070456
106 0.0
Reset env: 2018-12-11 23:28:07.399059
107 0.0
Reset env: 2018-12-11 23:28:11.694661
108 20.0
Reset env: 2018-12-11 23:28:19.179787
109 20.0
Reset env: 2018-12-11 23:28:26.627468
110 0.0
Reset env: 2018-12-11 23:28:30.874582
111 0.0
Reset env: 2018-12-11 23:28:35.011013
112 20.0
Reset env: 2018-12-11 23:28:43.095162
113 0.0
Reset env: 2018-12-11 23:28:47.261866
114 0.0
Reset env: 2018-12-11 23:28:51.403699
115 40.0
Reset env: 2018-12-11 23:28:59.970381
116 20.0
Reset env: 2018-12-11 23:29:07.970051
117 0.0
Reset env: 2018-12-11 23:29:12.198691
118 0.0
Reset env: 2018-12-11 23:29:16.272023
119 0.0
Reset env: 2018-12-11 23:29:20.512322
120 0.0
Reset env: 2018-12-11 23:29:24.906890
121 0.0
Reset env: 2018-12-11 23:29:29.141393
122 20.0
Reset env: 2018-12-11 23:29:36.137540
123 0.0
Reset env: 2018-12-11 23:29:40.420821
124 0.0
Reset env: 2018-12-11 23:29:44.514458
125 20.0
Reset env: 2018-12-11 23:29:52.326274
126 0.0
Reset env: 2018-12-11 23:29:56.523095
127 0.0
Reset env: 2018-12-11 23:30:00.719719
128 0.0
Reset env: 2018-12-11 23:30:04.993613
129 0.0
Reset env: 2018-12-11 23:30:09.228140
130 0.0
Reset env: 2018-12-11 23:30:13.416335
131 60.0
Reset env: 2018-12-11 23:30:21.423829
132 0.0
Reset env: 2018-12-11 23:30:25.700489
133 60.0
Reset env: 2018-12-11 23:30:34.766672
134 40.0
Reset env: 2018-12-11 23:30:44.062448
135 0.0
Reset env: 2018-12-11 23:30:48.259991
136 0.0
Reset env: 2018-12-11 23:30:52.371645
137 20.0
Reset env: 2018-12-11 23:30:59.823583
138 0.0
Reset env: 2018-12-11 23:31:04.058424
139 0.0
Reset env: 2018-12-11 23:31:08.298095
140 0.0
Reset env: 2018-12-11 23:31:12.491495
141 0.0
Reset env: 2018-12-11 23:31:16.683580
142 0.0
Reset env: 2018-12-11 23:31:20.878795
143 0.0
Reset env: 2018-12-11 23:31:25.112147
144 0.0
Population's average fitness: 12.00000 stdev: 19.18333
Best fitness: 60.00000 - size: (12, 6554) - species 1 - id 75
Average adjusted fitness: 0.200
Mean genetic distance 2.221, standard deviation 0.404
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     60.0    0.200     1
Total extinctions: 0
Generation time: 285.472 sec (269.062 average)

 ****** Running generation 3 ****** 

Reset env: 2018-12-11 23:31:32.326735
131 60.0
Reset env: 2018-12-11 23:31:40.438837
133 60.0
Reset env: 2018-12-11 23:31:49.490433
75 60.0
Reset env: 2018-12-11 23:32:00.596270
145 0.0
Reset env: 2018-12-11 23:32:04.837541
146 0.0
Reset env: 2018-12-11 23:32:09.174417
147 0.0
Reset env: 2018-12-11 23:32:13.406794
148 60.0
Reset env: 2018-12-11 23:32:22.159301
149 0.0
Reset env: 2018-12-11 23:32:26.474430
150 0.0
Reset env: 2018-12-11 23:32:30.701824
151 60.0
Reset env: 2018-12-11 23:32:41.497006
152 80.0
Reset env: 2018-12-11 23:32:50.881823
153 20.0
Reset env: 2018-12-11 23:32:59.112840
154 0.0
Reset env: 2018-12-11 23:33:03.252340
155 0.0
Reset env: 2018-12-11 23:33:07.488900
156 20.0
Reset env: 2018-12-11 23:33:14.623895
157 40.0
Reset env: 2018-12-11 23:33:23.391144
158 0.0
Reset env: 2018-12-11 23:33:27.568150
159 60.0
Reset env: 2018-12-11 23:33:38.085375
160 0.0
Reset env: 2018-12-11 23:33:42.371440
161 20.0
Reset env: 2018-12-11 23:33:50.398686
162 0.0
Reset env: 2018-12-11 23:33:54.620432
163 0.0
Reset env: 2018-12-11 23:33:58.956586
164 40.0
Reset env: 2018-12-11 23:34:07.558637
165 40.0
Reset env: 2018-12-11 23:34:16.136076
166 20.0
Reset env: 2018-12-11 23:34:23.538409
167 20.0
Reset env: 2018-12-11 23:34:31.476554
168 0.0
Reset env: 2018-12-11 23:34:35.823264
169 0.0
Reset env: 2018-12-11 23:34:40.094711
170 0.0
Reset env: 2018-12-11 23:34:44.253955
171 40.0
Reset env: 2018-12-11 23:34:53.290776
172 40.0
Reset env: 2018-12-11 23:35:01.883250
173 0.0
Reset env: 2018-12-11 23:35:06.013234
174 40.0
Reset env: 2018-12-11 23:35:14.373070
175 0.0
Reset env: 2018-12-11 23:35:18.519039
176 40.0
Reset env: 2018-12-11 23:35:27.338773
177 0.0
Reset env: 2018-12-11 23:35:31.465705
178 0.0
Reset env: 2018-12-11 23:35:35.578318
179 0.0
Reset env: 2018-12-11 23:35:39.795695
180 0.0
Reset env: 2018-12-11 23:35:43.838625
181 60.0
Reset env: 2018-12-11 23:35:53.035638
182 0.0
Reset env: 2018-12-11 23:35:57.299409
183 0.0
Reset env: 2018-12-11 23:36:01.508738
184 40.0
Reset env: 2018-12-11 23:36:10.003258
185 0.0
Reset env: 2018-12-11 23:36:14.161894
186 0.0
Reset env: 2018-12-11 23:36:18.408410
187 40.0
Reset env: 2018-12-11 23:36:26.714824
188 0.0
Reset env: 2018-12-11 23:36:30.847242
189 0.0
Reset env: 2018-12-11 23:36:34.984030
190 20.0
Reset env: 2018-12-11 23:36:42.679053
191 0.0
Population's average fitness: 19.60000 stdev: 24.16278
Best fitness: 80.00000 - size: (13, 6297) - species 1 - id 152
Average adjusted fitness: 0.245
Mean genetic distance 2.299, standard deviation 0.327
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     80.0    0.245     0
Total extinctions: 0
Generation time: 317.485 sec (281.168 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-11 23:36:50.872103
152 80.0
Reset env: 2018-12-11 23:37:00.700756
131 60.0
Reset env: 2018-12-11 23:37:09.464517
133 60.0
Reset env: 2018-12-11 23:37:19.115262
192 20.0
Reset env: 2018-12-11 23:37:26.938099
193 0.0
Reset env: 2018-12-11 23:37:31.357633
194 0.0
Reset env: 2018-12-11 23:37:35.669397
195 0.0
Reset env: 2018-12-11 23:37:39.966512
196 40.0
Reset env: 2018-12-11 23:37:49.455870
197 0.0
Reset env: 2018-12-11 23:37:53.837450
198 0.0
Reset env: 2018-12-11 23:37:58.342984
199 0.0
Reset env: 2018-12-11 23:38:02.708281
200 0.0
Reset env: 2018-12-11 23:38:07.093631
201 40.0
Reset env: 2018-12-11 23:38:15.888463
202 0.0
Reset env: 2018-12-11 23:38:20.239819
203 0.0
Reset env: 2018-12-11 23:38:24.612217
204 0.0
Reset env: 2018-12-11 23:38:28.983075
205 0.0
Reset env: 2018-12-11 23:38:33.182247
206 40.0
Reset env: 2018-12-11 23:38:41.707694
207 40.0
Reset env: 2018-12-11 23:38:49.561040
208 0.0
Reset env: 2018-12-11 23:38:53.628405
209 80.0
Reset env: 2018-12-11 23:39:02.633383
210 20.0
Reset env: 2018-12-11 23:39:10.416425
211 0.0
Reset env: 2018-12-11 23:39:14.488782
212 40.0
Reset env: 2018-12-11 23:39:22.774639
213 0.0
Reset env: 2018-12-11 23:39:26.886590
214 0.0
Reset env: 2018-12-11 23:39:30.930822
215 40.0
Reset env: 2018-12-11 23:39:39.518724
216 0.0
Reset env: 2018-12-11 23:39:43.611320
217 20.0
Reset env: 2018-12-11 23:39:51.598340
218 0.0
Reset env: 2018-12-11 23:39:55.878198
219 40.0
Reset env: 2018-12-11 23:40:03.888935
220 80.0
Reset env: 2018-12-11 23:40:13.567751
221 40.0
Reset env: 2018-12-11 23:40:21.519392
222 80.0
Reset env: 2018-12-11 23:40:34.395611
223 0.0
Reset env: 2018-12-11 23:40:38.446615
224 0.0
Reset env: 2018-12-11 23:40:42.426367
225 0.0
Reset env: 2018-12-11 23:40:46.567312
226 20.0
Reset env: 2018-12-11 23:40:53.821456
227 20.0
Reset env: 2018-12-11 23:41:01.229771
228 0.0
Reset env: 2018-12-11 23:41:05.258260
229 0.0
Reset env: 2018-12-11 23:41:09.399036
230 0.0
Reset env: 2018-12-11 23:41:13.404596
231 120.0
Reset env: 2018-12-11 23:41:26.462801
232 20.0
Reset env: 2018-12-11 23:41:33.455309
233 80.0
Reset env: 2018-12-11 23:41:42.984175
234 20.0
Reset env: 2018-12-11 23:41:49.842179
235 20.0
Reset env: 2018-12-11 23:41:56.832512
236 0.0
Reset env: 2018-12-11 23:42:00.993471
237 0.0
Reset env: 2018-12-11 23:42:05.067180
238 0.0
Population's average fitness: 22.40000 stdev: 29.83689
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231
Average adjusted fitness: 0.187
Mean genetic distance 2.070, standard deviation 0.388
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    120.0    0.187     0
Total extinctions: 0
Generation time: 321.255 sec (289.186 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Reset env: 2018-12-11 23:42:13.215876
231 120.0
Reset env: 2018-12-11 23:42:26.001206
152 80.0
Reset env: 2018-12-11 23:42:35.389016
209 80.0
Reset env: 2018-12-11 23:42:44.306145
239 60.0
Reset env: 2018-12-11 23:42:52.673671
240 80.0
Reset env: 2018-12-11 23:43:02.917810
241 0.0
Reset env: 2018-12-11 23:43:06.922058
242 40.0
Reset env: 2018-12-11 23:43:15.477874
243 0.0
Reset env: 2018-12-11 23:43:19.398214
244 20.0
Reset env: 2018-12-11 23:43:26.660331
245 40.0
Reset env: 2018-12-11 23:43:35.270884
246 0.0
Reset env: 2018-12-11 23:43:39.384633
247 60.0
Reset env: 2018-12-11 23:43:47.516247
248 0.0
Reset env: 2018-12-11 23:43:51.538274
249 0.0
Reset env: 2018-12-11 23:43:55.765346
250 0.0
Reset env: 2018-12-11 23:43:59.963141
251 0.0
Reset env: 2018-12-11 23:44:03.934186
252 40.0
Reset env: 2018-12-11 23:44:11.699508
253 100.0
Reset env: 2018-12-11 23:44:21.018456
254 0.0
Reset env: 2018-12-11 23:44:25.142432
255 0.0
Reset env: 2018-12-11 23:44:29.216511
256 0.0
Reset env: 2018-12-11 23:44:33.407676
257 20.0
Reset env: 2018-12-11 23:44:41.276195
258 40.0
Reset env: 2018-12-11 23:44:49.150131
259 20.0
Reset env: 2018-12-11 23:44:56.664093
260 20.0
Reset env: 2018-12-11 23:45:04.306868
261 20.0
Reset env: 2018-12-11 23:45:10.939484
262 0.0
Reset env: 2018-12-11 23:45:14.976893
263 0.0
Reset env: 2018-12-11 23:45:19.003932
264 0.0
Reset env: 2018-12-11 23:45:23.062455
265 0.0
Reset env: 2018-12-11 23:45:26.936681
266 80.0
Reset env: 2018-12-11 23:45:36.961218
267 0.0
Reset env: 2018-12-11 23:45:40.887833
268 40.0
Reset env: 2018-12-11 23:45:49.072331
269 40.0
Reset env: 2018-12-11 23:45:57.544185
270 0.0
Reset env: 2018-12-11 23:46:01.620337
271 60.0
Reset env: 2018-12-11 23:46:10.063688
272 40.0
Reset env: 2018-12-11 23:46:18.324069
273 0.0
Reset env: 2018-12-11 23:46:22.421180
274 40.0
Reset env: 2018-12-11 23:46:31.935968
275 20.0
Reset env: 2018-12-11 23:46:38.856810
276 40.0
Reset env: 2018-12-11 23:46:47.046082
277 60.0
Reset env: 2018-12-11 23:46:56.753324
278 0.0
Reset env: 2018-12-11 23:47:00.831348
279 0.0
Reset env: 2018-12-11 23:47:04.893935
280 40.0
Reset env: 2018-12-11 23:47:12.577555
281 40.0
Reset env: 2018-12-11 23:47:20.893431
282 0.0
Reset env: 2018-12-11 23:47:24.980399
283 20.0
Reset env: 2018-12-11 23:47:31.712980
284 0.0
Reset env: 2018-12-11 23:47:35.793725
285 0.0
Population's average fitness: 27.20000 stdev: 30.92184
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231
Average adjusted fitness: 0.227
Mean genetic distance 2.254, standard deviation 0.371
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    45    120.0    0.227     1
     2    0     5       --       --     0
Total extinctions: 0
Generation time: 329.675 sec (295.934 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-11 23:47:43.979118
231 120.0
Reset env: 2018-12-11 23:47:56.951886
253 100.0
Reset env: 2018-12-11 23:48:06.418655
266 80.0
Reset env: 2018-12-11 23:48:16.388749
286 0.0
Reset env: 2018-12-11 23:48:20.372447
287 40.0
Reset env: 2018-12-11 23:48:28.188279
288 40.0
Reset env: 2018-12-11 23:48:36.160918
289 0.0
Reset env: 2018-12-11 23:48:40.174834
290 80.0
Reset env: 2018-12-11 23:48:49.190711
291 40.0
Reset env: 2018-12-11 23:48:57.531242
292 40.0
Reset env: 2018-12-11 23:49:05.807155
293 20.0
Reset env: 2018-12-11 23:49:13.542871
294 0.0
Reset env: 2018-12-11 23:49:17.526723
295 0.0
Reset env: 2018-12-11 23:49:21.656437
296 40.0
Reset env: 2018-12-11 23:49:29.783160
297 60.0
Reset env: 2018-12-11 23:49:39.053241
298 80.0
Reset env: 2018-12-11 23:49:50.898057
299 0.0
Reset env: 2018-12-11 23:49:54.946788
300 40.0
Reset env: 2018-12-11 23:50:04.814665
301 0.0
Reset env: 2018-12-11 23:50:08.904499
302 0.0
Reset env: 2018-12-11 23:50:12.920697
303 0.0
Reset env: 2018-12-11 23:50:16.967718
304 0.0
Reset env: 2018-12-11 23:50:21.025468
305 0.0
Reset env: 2018-12-11 23:50:25.101444
306 0.0
Reset env: 2018-12-11 23:50:29.236013
307 0.0
Reset env: 2018-12-11 23:50:33.262382
308 0.0
Reset env: 2018-12-11 23:50:37.234192
309 0.0
Reset env: 2018-12-11 23:50:41.309863
310 20.0
Reset env: 2018-12-11 23:50:48.882155
311 40.0
Reset env: 2018-12-11 23:50:57.270656
312 20.0
Reset env: 2018-12-11 23:51:03.909047
313 0.0
Reset env: 2018-12-11 23:51:07.980647
314 40.0
Reset env: 2018-12-11 23:51:15.892940
315 0.0
Reset env: 2018-12-11 23:51:19.832154
316 20.0
Reset env: 2018-12-11 23:51:27.397534
317 0.0
Reset env: 2018-12-11 23:51:31.435107
318 20.0
Reset env: 2018-12-11 23:51:38.575780
319 0.0
Reset env: 2018-12-11 23:51:42.570095
320 40.0
Reset env: 2018-12-11 23:51:52.577910
321 0.0
Reset env: 2018-12-11 23:51:56.612034
322 20.0
Reset env: 2018-12-11 23:52:04.590364
323 0.0
Reset env: 2018-12-11 23:52:08.600033
324 20.0
Reset env: 2018-12-11 23:52:15.769237
325 20.0
Reset env: 2018-12-11 23:52:23.005780
326 20.0
Reset env: 2018-12-11 23:52:29.737279
327 60.0
Reset env: 2018-12-11 23:52:39.215729
328 40.0
Reset env: 2018-12-11 23:52:49.460486
329 40.0
Reset env: 2018-12-11 23:52:57.489113
330 20.0
Reset env: 2018-12-11 23:53:05.031864
331 0.0
Reset env: 2018-12-11 23:53:09.070875
332 40.0
Population's average fitness: 25.20000 stdev: 29.06820
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231
Average adjusted fitness: 0.294
Mean genetic distance 2.269, standard deviation 0.648
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    13    120.0    0.189     2
     2    1    37    100.0    0.400     0
Total extinctions: 0
Generation time: 336.110 sec (301.673 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

Reset env: 2018-12-11 23:53:21.178097
253 100.0
Reset env: 2018-12-11 23:53:30.478652
328 40.0
Reset env: 2018-12-11 23:53:40.604055
329 40.0
Reset env: 2018-12-11 23:53:48.570919
333 0.0
Reset env: 2018-12-11 23:53:52.474618
334 0.0
Reset env: 2018-12-11 23:53:56.499865
335 0.0
Reset env: 2018-12-11 23:54:00.447061
336 20.0
Reset env: 2018-12-11 23:54:07.205496
337 80.0
Reset env: 2018-12-11 23:54:15.644614
338 0.0
Reset env: 2018-12-11 23:54:19.563885
339 60.0
Reset env: 2018-12-11 23:54:29.801836
340 0.0
Reset env: 2018-12-11 23:54:33.759949
341 0.0
Reset env: 2018-12-11 23:54:38.010325
342 40.0
Reset env: 2018-12-11 23:54:47.246963
343 0.0
Reset env: 2018-12-11 23:54:51.240043
344 40.0
Reset env: 2018-12-11 23:54:59.160294
345 0.0
Reset env: 2018-12-11 23:55:03.095323
346 0.0
Reset env: 2018-12-11 23:55:07.080763
347 0.0
Reset env: 2018-12-11 23:55:10.999991
348 40.0
Reset env: 2018-12-11 23:55:18.879082
231 120.0
Reset env: 2018-12-11 23:55:31.768408
266 80.0
Reset env: 2018-12-11 23:55:41.726889
290 80.0
Reset env: 2018-12-11 23:55:50.829756
349 40.0
Reset env: 2018-12-11 23:55:59.323416
350 80.0
Reset env: 2018-12-11 23:56:09.403215
351 0.0
Reset env: 2018-12-11 23:56:13.370080
352 0.0
Reset env: 2018-12-11 23:56:17.271809
353 60.0
Reset env: 2018-12-11 23:56:27.820126
354 20.0
Reset env: 2018-12-11 23:56:35.369131
355 0.0
Reset env: 2018-12-11 23:56:39.446431
356 0.0
Reset env: 2018-12-11 23:56:43.469701
357 0.0
Reset env: 2018-12-11 23:56:47.429380
358 80.0
Reset env: 2018-12-11 23:56:55.899899
359 20.0
Reset env: 2018-12-11 23:57:03.101713
360 40.0
Reset env: 2018-12-11 23:57:11.479452
361 80.0
Reset env: 2018-12-11 23:57:21.645727
362 80.0
Reset env: 2018-12-11 23:57:30.215507
363 60.0
Reset env: 2018-12-11 23:57:40.002253
364 0.0
Reset env: 2018-12-11 23:57:43.937637
365 60.0
Reset env: 2018-12-11 23:57:52.842691
366 0.0
Reset env: 2018-12-11 23:57:56.858930
367 60.0
Reset env: 2018-12-11 23:58:06.687622
368 40.0
Reset env: 2018-12-11 23:58:14.685800
369 20.0
Reset env: 2018-12-11 23:58:21.695546
370 20.0
Reset env: 2018-12-11 23:58:29.094156
371 60.0
Reset env: 2018-12-11 23:58:38.937827
372 20.0
Reset env: 2018-12-11 23:58:46.214437
373 0.0
Reset env: 2018-12-11 23:58:50.134779
374 0.0
Reset env: 2018-12-11 23:58:54.058560
375 0.0
Reset env: 2018-12-11 23:58:57.988458
376 20.0
Population's average fitness: 32.00000 stdev: 33.22650
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231
Average adjusted fitness: 0.301
Mean genetic distance 2.159, standard deviation 0.587
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    22    120.0    0.372     3
     2    2    28    100.0    0.230     1
Total extinctions: 0
Generation time: 347.064 sec (307.347 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-11 23:59:09.389729
253 100.0
Reset env: 2018-12-11 23:59:18.692207
266 80.0
Reset env: 2018-12-11 23:59:28.720553
337 80.0
Reset env: 2018-12-11 23:59:37.308796
377 0.0
Reset env: 2018-12-11 23:59:41.319253
378 60.0
Reset env: 2018-12-11 23:59:49.991700
379 0.0
Reset env: 2018-12-11 23:59:53.943161
380 0.0
Reset env: 2018-12-11 23:59:57.893559
381 20.0
Reset env: 2018-12-12 00:00:05.209145
382 0.0
Reset env: 2018-12-12 00:00:09.190846
383 0.0
Reset env: 2018-12-12 00:00:13.133800
384 40.0
Reset env: 2018-12-12 00:00:21.430901
385 0.0
Reset env: 2018-12-12 00:00:25.276831
386 0.0
Reset env: 2018-12-12 00:00:29.249614
387 0.0
Reset env: 2018-12-12 00:00:33.234831
388 60.0
Reset env: 2018-12-12 00:00:41.324774
389 40.0
Reset env: 2018-12-12 00:00:48.981978
390 0.0
Reset env: 2018-12-12 00:00:52.841697
391 60.0
Reset env: 2018-12-12 00:01:01.934225
392 60.0
Reset env: 2018-12-12 00:01:10.149145
393 40.0
Reset env: 2018-12-12 00:01:18.289207
394 0.0
Reset env: 2018-12-12 00:01:22.140063
395 0.0
Reset env: 2018-12-12 00:01:26.048360
396 0.0
Reset env: 2018-12-12 00:01:30.008796
397 60.0
Reset env: 2018-12-12 00:01:40.539534
398 60.0
Reset env: 2018-12-12 00:01:51.066989
399 0.0
Reset env: 2018-12-12 00:01:55.001148
400 0.0
Reset env: 2018-12-12 00:01:58.994903
401 20.0
Reset env: 2018-12-12 00:02:06.064085
231 120.0
Reset env: 2018-12-12 00:02:19.291870
290 80.0
Reset env: 2018-12-12 00:02:28.754108
361 80.0
Reset env: 2018-12-12 00:02:39.157824
402 40.0
Reset env: 2018-12-12 00:02:48.019318
403 40.0
Reset env: 2018-12-12 00:02:56.810573
404 20.0
Reset env: 2018-12-12 00:03:03.417160
405 20.0
Reset env: 2018-12-12 00:03:10.477759
406 20.0
Reset env: 2018-12-12 00:03:17.455609
407 20.0
Reset env: 2018-12-12 00:03:24.232180
408 40.0
Reset env: 2018-12-12 00:03:32.226012
409 100.0
Reset env: 2018-12-12 00:03:42.100431
410 20.0
Reset env: 2018-12-12 00:03:48.653107
411 40.0
Reset env: 2018-12-12 00:03:58.105024
412 0.0
Reset env: 2018-12-12 00:04:02.039071
413 0.0
Reset env: 2018-12-12 00:04:06.178903
414 60.0
Reset env: 2018-12-12 00:04:14.296134
415 60.0
Reset env: 2018-12-12 00:04:22.679228
416 40.0
Reset env: 2018-12-12 00:04:30.803496
417 40.0
Reset env: 2018-12-12 00:04:39.761541
418 20.0
Reset env: 2018-12-12 00:04:47.208475
419 60.0
Reset env: 2018-12-12 00:04:57.805644
420 80.0
Population's average fitness: 35.60000 stdev: 32.56747
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231
Average adjusted fitness: 0.305
Mean genetic distance 2.042, standard deviation 0.651
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    27    120.0    0.379     4
     2    3    23    100.0    0.232     2
Total extinctions: 0
Generation time: 360.939 sec (313.302 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

Reset env: 2018-12-12 00:05:11.477398
253 100.0
Reset env: 2018-12-12 00:05:20.834014
266 80.0
Reset env: 2018-12-12 00:05:31.020307
337 80.0
Reset env: 2018-12-12 00:05:39.479404
421 20.0
Reset env: 2018-12-12 00:05:45.926964
422 40.0
Reset env: 2018-12-12 00:05:53.874546
423 40.0
Reset env: 2018-12-12 00:06:01.622207
424 40.0
Reset env: 2018-12-12 00:06:11.065481
425 60.0
Reset env: 2018-12-12 00:06:20.973441
426 40.0
Reset env: 2018-12-12 00:06:29.312748
427 20.0
Reset env: 2018-12-12 00:06:36.003128
428 0.0
Reset env: 2018-12-12 00:06:40.203824
429 40.0
Reset env: 2018-12-12 00:06:48.171575
430 0.0
Reset env: 2018-12-12 00:06:51.966788
431 0.0
Reset env: 2018-12-12 00:06:55.864923
432 20.0
Reset env: 2018-12-12 00:07:02.922180
433 20.0
Reset env: 2018-12-12 00:07:10.389675
434 0.0
Reset env: 2018-12-12 00:07:14.494111
435 80.0
Reset env: 2018-12-12 00:07:24.298275
436 60.0
Reset env: 2018-12-12 00:07:33.193897
437 40.0
Reset env: 2018-12-12 00:07:40.549201
438 40.0
Reset env: 2018-12-12 00:07:48.332654
439 40.0
Reset env: 2018-12-12 00:07:56.274655
440 40.0
Reset env: 2018-12-12 00:08:05.678944
231 120.0
Reset env: 2018-12-12 00:08:18.705950
409 100.0
Reset env: 2018-12-12 00:08:28.442352
290 80.0
Reset env: 2018-12-12 00:08:37.529861
441 0.0
Reset env: 2018-12-12 00:08:41.548542
442 0.0
Reset env: 2018-12-12 00:08:45.450538
443 0.0
Reset env: 2018-12-12 00:08:49.550093
444 60.0
Reset env: 2018-12-12 00:08:57.060415
445 20.0
Reset env: 2018-12-12 00:09:04.214184
446 40.0
Reset env: 2018-12-12 00:09:14.653907
447 80.0
Reset env: 2018-12-12 00:09:23.661440
448 0.0
Reset env: 2018-12-12 00:09:27.521596
449 60.0
Reset env: 2018-12-12 00:09:35.247110
450 40.0
Reset env: 2018-12-12 00:09:44.523966
451 0.0
Reset env: 2018-12-12 00:09:48.513549
452 40.0
Reset env: 2018-12-12 00:09:56.900460
453 40.0
Reset env: 2018-12-12 00:10:05.168123
454 20.0
Reset env: 2018-12-12 00:10:12.508978
455 0.0
Reset env: 2018-12-12 00:10:16.410350
456 40.0
Reset env: 2018-12-12 00:10:25.057122
457 0.0
Reset env: 2018-12-12 00:10:29.085004
458 80.0
Reset env: 2018-12-12 00:10:37.739713
459 0.0
Reset env: 2018-12-12 00:10:41.720743
460 20.0
Reset env: 2018-12-12 00:10:48.814458
461 20.0
Reset env: 2018-12-12 00:10:56.259585
462 40.0
Reset env: 2018-12-12 00:11:04.462296
463 80.0
Reset env: 2018-12-12 00:11:12.780233
464 120.0
Population's average fitness: 40.00000 stdev: 33.22650
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231
Average adjusted fitness: 0.333
Mean genetic distance 2.012, standard deviation 0.651
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    26    120.0    0.340     5
     2    4    24    100.0    0.326     3
Total extinctions: 0
Generation time: 378.065 sec (319.778 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-12 00:11:30.775378
253 100.0
Reset env: 2018-12-12 00:11:40.308351
266 80.0
Reset env: 2018-12-12 00:11:50.419995
435 80.0
Reset env: 2018-12-12 00:12:00.350288
465 60.0
Reset env: 2018-12-12 00:12:10.779316
466 0.0
Reset env: 2018-12-12 00:12:14.828311
467 0.0
Reset env: 2018-12-12 00:12:18.742597
468 0.0
Reset env: 2018-12-12 00:12:22.664667
469 20.0
Reset env: 2018-12-12 00:12:30.016120
470 40.0
Reset env: 2018-12-12 00:12:39.929202
471 60.0
Reset env: 2018-12-12 00:12:47.914564
472 40.0
Reset env: 2018-12-12 00:12:57.928752
473 20.0
Reset env: 2018-12-12 00:13:04.294885
474 0.0
Reset env: 2018-12-12 00:13:08.194251
475 0.0
Reset env: 2018-12-12 00:13:12.069907
476 40.0
Reset env: 2018-12-12 00:13:19.741678
477 0.0
Reset env: 2018-12-12 00:13:23.566608
478 0.0
Reset env: 2018-12-12 00:13:27.354327
479 20.0
Reset env: 2018-12-12 00:13:34.381353
480 60.0
Reset env: 2018-12-12 00:13:44.484138
481 0.0
Reset env: 2018-12-12 00:13:48.435284
482 0.0
Reset env: 2018-12-12 00:13:52.293485
483 40.0
Reset env: 2018-12-12 00:13:59.973782
484 20.0
Reset env: 2018-12-12 00:14:06.476194
485 80.0
Reset env: 2018-12-12 00:14:15.832821
464 120.0
Reset env: 2018-12-12 00:14:29.661627
231 120.0
Reset env: 2018-12-12 00:14:42.768379
409 100.0
Reset env: 2018-12-12 00:14:52.634602
486 0.0
Reset env: 2018-12-12 00:14:56.494132
487 20.0
Reset env: 2018-12-12 00:15:03.166341
488 60.0
Reset env: 2018-12-12 00:15:12.704870
489 0.0
Reset env: 2018-12-12 00:15:16.561622
490 40.0
Reset env: 2018-12-12 00:15:25.083610
491 0.0
Reset env: 2018-12-12 00:15:29.001479
492 20.0
Reset env: 2018-12-12 00:15:35.843236
493 0.0
Reset env: 2018-12-12 00:15:39.592721
494 20.0
Reset env: 2018-12-12 00:15:46.051628
495 0.0
Reset env: 2018-12-12 00:15:50.187667
496 0.0
Reset env: 2018-12-12 00:15:54.301314
497 40.0
Reset env: 2018-12-12 00:16:02.210765
498 0.0
Reset env: 2018-12-12 00:16:06.239613
499 20.0
Reset env: 2018-12-12 00:16:14.185218
500 0.0
Reset env: 2018-12-12 00:16:18.276134
501 40.0
Reset env: 2018-12-12 00:16:26.232459
502 0.0
Reset env: 2018-12-12 00:16:30.072878
503 20.0
Reset env: 2018-12-12 00:16:37.409874
504 0.0
Reset env: 2018-12-12 00:16:41.282351
505 20.0
Reset env: 2018-12-12 00:16:47.665368
506 0.0
Reset env: 2018-12-12 00:16:51.453187
507 20.0
Reset env: 2018-12-12 00:16:58.771924
508 0.0
Population's average fitness: 28.40000 stdev: 33.96233
Best fitness: 120.00000 - size: (16, 5799) - species 1 - id 464
Average adjusted fitness: 0.238
Mean genetic distance 1.980, standard deviation 0.643
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    24    120.0    0.212     6
     2    5    26    100.0    0.264     4
Total extinctions: 0
Generation time: 334.473 sec (328.182 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

Reset env: 2018-12-12 00:17:06.476316
253 100.0
Reset env: 2018-12-12 00:17:16.154523
266 80.0
Reset env: 2018-12-12 00:17:26.152241
435 80.0
Reset env: 2018-12-12 00:17:35.967042
509 0.0
Reset env: 2018-12-12 00:17:39.880455
510 20.0
Reset env: 2018-12-12 00:17:46.560697
511 20.0
Reset env: 2018-12-12 00:17:53.965558
512 0.0
Reset env: 2018-12-12 00:17:57.963611
513 20.0
Reset env: 2018-12-12 00:18:04.221566
514 20.0
Reset env: 2018-12-12 00:18:11.668277
515 20.0
Reset env: 2018-12-12 00:18:18.918211
516 80.0
Reset env: 2018-12-12 00:18:27.193013
517 40.0
Reset env: 2018-12-12 00:18:34.791709
518 60.0
Reset env: 2018-12-12 00:18:44.431658
519 40.0
Reset env: 2018-12-12 00:18:52.563735
520 0.0
Reset env: 2018-12-12 00:18:56.413053
521 60.0
Reset env: 2018-12-12 00:19:04.384969
522 0.0
Reset env: 2018-12-12 00:19:08.375336
523 0.0
Reset env: 2018-12-12 00:19:12.183816
524 0.0
Reset env: 2018-12-12 00:19:16.238124
525 0.0
Reset env: 2018-12-12 00:19:20.256615
526 0.0
Reset env: 2018-12-12 00:19:24.268158
527 40.0
Reset env: 2018-12-12 00:19:32.763389
528 0.0
Reset env: 2018-12-12 00:19:37.808444
529 0.0
Reset env: 2018-12-12 00:19:41.775056
530 0.0
Reset env: 2018-12-12 00:19:45.369879
531 0.0
Reset env: 2018-12-12 00:19:48.873201
231 120.0
Reset env: 2018-12-12 00:20:00.451443
464 120.0
Reset env: 2018-12-12 00:20:12.582107
409 100.0
Reset env: 2018-12-12 00:20:21.286802
532 20.0
Reset env: 2018-12-12 00:20:26.834861
533 0.0
Reset env: 2018-12-12 00:20:30.170618
534 0.0
Reset env: 2018-12-12 00:20:33.565733
535 0.0
Reset env: 2018-12-12 00:20:36.847817
536 0.0
Reset env: 2018-12-12 00:20:40.206822
537 0.0
Reset env: 2018-12-12 00:20:43.808447
538 0.0
Reset env: 2018-12-12 00:20:47.126160
539 20.0
Reset env: 2018-12-12 00:20:53.702295
540 40.0
Reset env: 2018-12-12 00:21:00.394400
541 100.0
Reset env: 2018-12-12 00:21:08.649071
542 40.0
Reset env: 2018-12-12 00:21:15.342968
543 20.0
Reset env: 2018-12-12 00:21:21.927106
544 0.0
Reset env: 2018-12-12 00:21:25.272462
545 20.0
Reset env: 2018-12-12 00:21:31.551516
546 40.0
Reset env: 2018-12-12 00:21:38.289076
547 0.0
Reset env: 2018-12-12 00:21:41.677623
548 80.0
Reset env: 2018-12-12 00:21:49.307807
549 20.0
Reset env: 2018-12-12 00:21:55.380009
550 0.0
Reset env: 2018-12-12 00:21:58.726327
551 80.0
Reset env: 2018-12-12 00:22:06.070888
552 80.0
Population's average fitness: 31.60000 stdev: 36.89770
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231
Average adjusted fitness: 0.265
Mean genetic distance 1.962, standard deviation 0.656
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    27    120.0    0.312     7
     2    6    23    100.0    0.218     5
Total extinctions: 0
Generation time: 310.591 sec (332.113 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-12 00:22:18.158762
253 100.0
Reset env: 2018-12-12 00:22:26.327329
266 80.0
Reset env: 2018-12-12 00:22:35.115178
516 80.0
Reset env: 2018-12-12 00:22:42.365263
553 0.0
Reset env: 2018-12-12 00:22:45.642443
554 40.0
Reset env: 2018-12-12 00:22:52.622309
555 0.0
Reset env: 2018-12-12 00:22:56.023794
556 80.0
Reset env: 2018-12-12 00:23:04.891557
557 0.0
Reset env: 2018-12-12 00:23:08.313895
558 60.0
Reset env: 2018-12-12 00:23:17.119989
559 40.0
Reset env: 2018-12-12 00:23:23.830502
560 60.0
Reset env: 2018-12-12 00:23:32.306236
561 0.0
Reset env: 2018-12-12 00:23:35.742775
562 0.0
Reset env: 2018-12-12 00:23:39.072584
563 60.0
Reset env: 2018-12-12 00:23:48.398978
564 60.0
Reset env: 2018-12-12 00:23:56.622088
565 60.0
Reset env: 2018-12-12 00:24:05.432022
566 0.0
Reset env: 2018-12-12 00:24:08.987828
567 0.0
Reset env: 2018-12-12 00:24:12.376556
568 0.0
Reset env: 2018-12-12 00:24:15.730032
569 0.0
Reset env: 2018-12-12 00:24:19.172576
570 0.0
Reset env: 2018-12-12 00:24:22.723868
571 20.0
Reset env: 2018-12-12 00:24:28.597727
572 20.0
Reset env: 2018-12-12 00:24:34.067887
231 120.0
Reset env: 2018-12-12 00:24:45.505956
464 120.0
Reset env: 2018-12-12 00:24:57.474733
409 100.0
Reset env: 2018-12-12 00:25:06.073809
573 0.0
Reset env: 2018-12-12 00:25:09.317725
574 60.0
Reset env: 2018-12-12 00:25:16.324705
575 0.0
Reset env: 2018-12-12 00:25:19.579888
576 60.0
Reset env: 2018-12-12 00:25:27.990877
577 0.0
Reset env: 2018-12-12 00:25:31.269067
578 0.0
Reset env: 2018-12-12 00:25:34.553657
579 20.0
Reset env: 2018-12-12 00:25:39.903776
580 0.0
Reset env: 2018-12-12 00:25:43.346503
581 40.0
Reset env: 2018-12-12 00:25:49.785312
582 0.0
Reset env: 2018-12-12 00:25:53.277679
583 60.0
Reset env: 2018-12-12 00:26:01.000261
584 100.0
Reset env: 2018-12-12 00:26:10.568389
585 0.0
Reset env: 2018-12-12 00:26:13.882752
586 80.0
Reset env: 2018-12-12 00:26:21.562703
587 20.0
Reset env: 2018-12-12 00:26:26.986242
588 0.0
Reset env: 2018-12-12 00:26:30.364061
589 0.0
Reset env: 2018-12-12 00:26:33.755259
590 20.0
Reset env: 2018-12-12 00:26:40.085047
591 0.0
Reset env: 2018-12-12 00:26:43.506616
592 0.0
Reset env: 2018-12-12 00:26:46.842119
593 0.0
Reset env: 2018-12-12 00:26:50.356803
594 100.0
Reset env: 2018-12-12 00:27:02.238983
595 20.0
Reset env: 2018-12-12 00:27:08.667853
596 20.0
Population's average fitness: 34.00000 stdev: 38.20995
Best fitness: 120.00000 - size: (15, 6217) - species 1 - id 231

Species 1 with 27 members is stagnated: removing it
Average adjusted fitness: 0.330
Mean genetic distance 1.337, standard deviation 0.328
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    50    100.0    0.330     6
Total extinctions: 0
Generation time: 298.913 sec (333.457 average)

 ****** Running generation 13 ****** 

Reset env: 2018-12-12 00:27:17.071692
253 100.0
Reset env: 2018-12-12 00:27:25.424798
266 80.0
Reset env: 2018-12-12 00:27:34.212936
516 80.0
Reset env: 2018-12-12 00:27:41.567421
597 60.0
Reset env: 2018-12-12 00:27:49.847023
598 0.0
Reset env: 2018-12-12 00:27:53.256510
599 40.0
Reset env: 2018-12-12 00:27:59.627783
600 80.0
Reset env: 2018-12-12 00:28:06.437274
601 20.0
Reset env: 2018-12-12 00:28:12.469822
602 0.0
Reset env: 2018-12-12 00:28:15.917323
603 60.0
Reset env: 2018-12-12 00:28:22.954899
604 0.0
Reset env: 2018-12-12 00:28:26.407891
605 80.0
Reset env: 2018-12-12 00:28:35.304766
606 40.0
Reset env: 2018-12-12 00:28:42.370369
607 20.0
Reset env: 2018-12-12 00:28:48.146352
608 0.0
Reset env: 2018-12-12 00:28:51.522911
609 0.0
Reset env: 2018-12-12 00:28:54.997173
610 20.0
Reset env: 2018-12-12 00:29:00.958024
611 80.0
Reset env: 2018-12-12 00:29:09.334520
612 0.0
Reset env: 2018-12-12 00:29:12.719986
613 40.0
Reset env: 2018-12-12 00:29:19.192130
614 0.0
Reset env: 2018-12-12 00:29:22.886207
615 0.0
Reset env: 2018-12-12 00:29:26.509224
616 0.0
Reset env: 2018-12-12 00:29:29.996588
617 40.0
Reset env: 2018-12-12 00:29:36.699342
618 0.0
Reset env: 2018-12-12 00:29:40.163127
619 0.0
Reset env: 2018-12-12 00:29:43.570237
620 0.0
Reset env: 2018-12-12 00:29:47.081339
621 60.0
Reset env: 2018-12-12 00:29:54.005098
622 20.0
Reset env: 2018-12-12 00:30:00.474729
623 40.0
Reset env: 2018-12-12 00:30:07.199799
624 40.0
Reset env: 2018-12-12 00:30:14.029037
625 20.0
Reset env: 2018-12-12 00:30:20.810054
626 0.0
Reset env: 2018-12-12 00:30:24.293506
627 0.0
Reset env: 2018-12-12 00:30:27.753389
628 0.0
Reset env: 2018-12-12 00:30:31.217502
629 80.0
Reset env: 2018-12-12 00:30:39.520889
630 60.0
Reset env: 2018-12-12 00:30:46.544184
631 60.0
Reset env: 2018-12-12 00:30:55.190592
632 60.0
Reset env: 2018-12-12 00:31:03.303825
633 0.0
Reset env: 2018-12-12 00:31:06.801626
634 40.0
Reset env: 2018-12-12 00:31:13.252901
635 0.0
Reset env: 2018-12-12 00:31:16.641319
636 40.0
Reset env: 2018-12-12 00:31:23.222072
637 40.0
Reset env: 2018-12-12 00:31:30.327674
638 40.0
Reset env: 2018-12-12 00:31:37.396510
639 60.0
Reset env: 2018-12-12 00:31:44.230618
640 40.0
Reset env: 2018-12-12 00:31:52.128363
641 0.0
Reset env: 2018-12-12 00:31:55.522821
642 80.0
Reset env: 2018-12-12 00:32:04.010012
643 0.0
Population's average fitness: 32.40000 stdev: 30.69593
Best fitness: 100.00000 - size: (15, 6054) - species 2 - id 253
Average adjusted fitness: 0.324
Mean genetic distance 1.467, standard deviation 0.317
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    50    100.0    0.324     7
Total extinctions: 0
Generation time: 292.603 sec (330.969 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-12 00:32:10.833867
253 100.0
Reset env: 2018-12-12 00:32:19.268880
266 80.0
Reset env: 2018-12-12 00:32:28.290499
642 80.0
Reset env: 2018-12-12 00:32:36.735621
644 20.0
Reset env: 2018-12-12 00:32:43.252272
645 0.0
Reset env: 2018-12-12 00:32:46.577408
646 0.0
Reset env: 2018-12-12 00:32:49.919843
647 80.0
Reset env: 2018-12-12 00:32:57.087620
648 80.0
Reset env: 2018-12-12 00:33:05.775975
649 0.0
Reset env: 2018-12-12 00:33:09.376971
650 0.0
Reset env: 2018-12-12 00:33:12.879561
651 0.0
Reset env: 2018-12-12 00:33:16.369153
652 60.0
Reset env: 2018-12-12 00:33:25.192688
653 60.0
Reset env: 2018-12-12 00:33:33.356166
654 60.0
Reset env: 2018-12-12 00:33:41.524971
655 60.0
Reset env: 2018-12-12 00:33:48.411286
656 0.0
Reset env: 2018-12-12 00:33:51.958213
657 60.0
Reset env: 2018-12-12 00:34:00.235714
658 0.0
Reset env: 2018-12-12 00:34:03.526767
659 0.0
Reset env: 2018-12-12 00:34:06.908632
660 0.0
Reset env: 2018-12-12 00:34:10.457186
661 40.0
Reset env: 2018-12-12 00:34:18.654617
662 80.0
Reset env: 2018-12-12 00:34:26.954173
663 80.0
Reset env: 2018-12-12 00:34:35.163798
664 80.0
Reset env: 2018-12-12 00:34:42.402359
665 40.0
Reset env: 2018-12-12 00:34:51.102961
666 20.0
Reset env: 2018-12-12 00:34:57.970513
667 0.0
Reset env: 2018-12-12 00:35:01.383678
668 0.0
Reset env: 2018-12-12 00:35:04.833674
669 0.0
Reset env: 2018-12-12 00:35:08.190236
670 0.0
Reset env: 2018-12-12 00:35:11.610267
671 60.0
Reset env: 2018-12-12 00:35:19.761485
672 0.0
Reset env: 2018-12-12 00:35:23.309871
673 20.0
Reset env: 2018-12-12 00:35:29.428318
674 0.0
Reset env: 2018-12-12 00:35:32.844449
675 0.0
Reset env: 2018-12-12 00:35:36.305835
676 20.0
Reset env: 2018-12-12 00:35:43.007857
677 60.0
Reset env: 2018-12-12 00:35:52.293813
678 0.0
Reset env: 2018-12-12 00:35:55.709693
679 0.0
Reset env: 2018-12-12 00:35:59.207415
680 0.0
Reset env: 2018-12-12 00:36:02.484472
681 0.0
Reset env: 2018-12-12 00:36:05.885974
682 0.0
Reset env: 2018-12-12 00:36:09.319477
683 20.0
Reset env: 2018-12-12 00:36:15.630674
684 60.0
Reset env: 2018-12-12 00:36:22.609424
685 20.0
Reset env: 2018-12-12 00:36:28.787046
686 0.0
Reset env: 2018-12-12 00:36:32.113321
687 0.0
Reset env: 2018-12-12 00:36:35.474905
688 80.0
Reset env: 2018-12-12 00:36:43.900860
689 60.0
Reset env: 2018-12-12 00:36:50.654240
690 0.0
Population's average fitness: 29.60000 stdev: 33.28423
Best fitness: 100.00000 - size: (15, 6054) - species 2 - id 253

Species 2 with 50 members is stagnated: removing it
All species extinct.
