Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-12 06:13:46.707617
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-12 06:13:52.104777
1 40.0
Reset env: 2018-12-12 06:14:04.752780
2 0.0
Reset env: 2018-12-12 06:14:12.287058
3 0.0
Reset env: 2018-12-12 06:14:20.080305
4 0.0
Reset env: 2018-12-12 06:14:28.246396
5 0.0
Reset env: 2018-12-12 06:14:35.962877
6 0.0
Reset env: 2018-12-12 06:14:43.349091
7 0.0
Reset env: 2018-12-12 06:14:50.918876
8 0.0
Reset env: 2018-12-12 06:14:58.532178
9 40.0
Reset env: 2018-12-12 06:15:13.538467
10 0.0
Reset env: 2018-12-12 06:15:20.100711
11 0.0
Reset env: 2018-12-12 06:15:26.827667
12 0.0
Reset env: 2018-12-12 06:15:33.197326
13 0.0
Reset env: 2018-12-12 06:15:39.326519
14 20.0
Reset env: 2018-12-12 06:15:51.280395
15 20.0
Reset env: 2018-12-12 06:16:04.040349
16 0.0
Reset env: 2018-12-12 06:16:10.422651
17 0.0
Reset env: 2018-12-12 06:16:16.692366
18 0.0
Reset env: 2018-12-12 06:16:22.683125
19 40.0
Reset env: 2018-12-12 06:16:36.437760
20 0.0
Reset env: 2018-12-12 06:16:43.935988
21 0.0
Reset env: 2018-12-12 06:16:51.534622
22 0.0
Reset env: 2018-12-12 06:16:59.198134
23 0.0
Reset env: 2018-12-12 06:17:06.989440
24 0.0
Reset env: 2018-12-12 06:17:14.555523
25 0.0
Reset env: 2018-12-12 06:17:22.047725
26 0.0
Reset env: 2018-12-12 06:17:29.741221
27 0.0
Reset env: 2018-12-12 06:17:37.310990
28 0.0
Reset env: 2018-12-12 06:17:45.006971
29 0.0
Reset env: 2018-12-12 06:17:53.725223
30 40.0
Reset env: 2018-12-12 06:18:08.804311
31 0.0
Reset env: 2018-12-12 06:18:16.551203
32 0.0
Reset env: 2018-12-12 06:18:24.152994
33 0.0
Reset env: 2018-12-12 06:18:30.769906
34 0.0
Reset env: 2018-12-12 06:18:36.879029
35 0.0
Reset env: 2018-12-12 06:18:43.488829
36 0.0
Reset env: 2018-12-12 06:18:50.327283
37 40.0
Reset env: 2018-12-12 06:19:04.451139
38 0.0
Reset env: 2018-12-12 06:19:11.252041
39 20.0
Reset env: 2018-12-12 06:19:23.902509
40 0.0
Reset env: 2018-12-12 06:19:30.239730
41 80.0
Reset env: 2018-12-12 06:19:43.356266
42 0.0
Reset env: 2018-12-12 06:19:49.892605
43 20.0
Reset env: 2018-12-12 06:20:01.715748
44 40.0
Reset env: 2018-12-12 06:20:13.163626
45 0.0
Reset env: 2018-12-12 06:20:19.505738
46 0.0
Reset env: 2018-12-12 06:20:25.757565
47 20.0
Reset env: 2018-12-12 06:20:38.020941
48 0.0
Reset env: 2018-12-12 06:20:43.793306
49 40.0
Reset env: 2018-12-12 06:20:57.075662
50 0.0
Population's average fitness: 9.20000 stdev: 17.53169
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 41
Average adjusted fitness: 0.115
Mean genetic distance 1.815, standard deviation 0.442
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     80.0    0.115     0
Total extinctions: 0
Generation time: 436.240 sec
Saving checkpoint to neat-checkpoint-0

 ****** Running generation 1 ****** 

Reset env: 2018-12-12 06:21:09.890019
41 80.0
Reset env: 2018-12-12 06:21:23.283971
1 40.0
Reset env: 2018-12-12 06:21:35.007816
9 40.0
Reset env: 2018-12-12 06:21:48.225885
51 0.0
Reset env: 2018-12-12 06:21:54.311339
52 40.0
Reset env: 2018-12-12 06:22:05.651235
53 40.0
Reset env: 2018-12-12 06:22:22.914269
54 60.0
Reset env: 2018-12-12 06:22:42.452862
55 0.0
Reset env: 2018-12-12 06:22:50.306504
56 0.0
Reset env: 2018-12-12 06:22:58.649363
57 0.0
Reset env: 2018-12-12 06:23:06.864928
58 0.0
Reset env: 2018-12-12 06:23:14.841766
59 20.0
Reset env: 2018-12-12 06:23:29.296818
60 0.0
Reset env: 2018-12-12 06:23:37.485284
61 0.0
Reset env: 2018-12-12 06:23:45.355919
62 0.0
Reset env: 2018-12-12 06:23:52.046474
63 0.0
Reset env: 2018-12-12 06:23:58.670638
64 40.0
Reset env: 2018-12-12 06:24:10.998821
65 0.0
Reset env: 2018-12-12 06:24:17.612395
66 20.0
Reset env: 2018-12-12 06:24:30.895105
67 20.0
Reset env: 2018-12-12 06:24:41.477938
68 0.0
Reset env: 2018-12-12 06:24:48.156019
69 0.0
Reset env: 2018-12-12 06:24:54.805924
70 40.0
Reset env: 2018-12-12 06:25:08.294865
71 20.0
Reset env: 2018-12-12 06:25:21.174922
72 0.0
Reset env: 2018-12-12 06:25:27.342703
73 0.0
Reset env: 2018-12-12 06:25:33.675922
74 40.0
Reset env: 2018-12-12 06:25:48.163045
75 0.0
Reset env: 2018-12-12 06:25:54.841038
76 0.0
Reset env: 2018-12-12 06:26:01.533805
77 0.0
Reset env: 2018-12-12 06:26:08.094072
78 0.0
Reset env: 2018-12-12 06:26:14.597682
79 0.0
Reset env: 2018-12-12 06:26:21.272562
80 40.0
Reset env: 2018-12-12 06:26:33.595628
81 0.0
Reset env: 2018-12-12 06:26:40.166973
82 40.0
Reset env: 2018-12-12 06:26:53.374903
83 60.0
Reset env: 2018-12-12 06:27:05.736502
84 0.0
Reset env: 2018-12-12 06:27:12.053950
85 0.0
Reset env: 2018-12-12 06:27:18.242555
86 0.0
Reset env: 2018-12-12 06:27:24.859742
87 120.0
Reset env: 2018-12-12 06:27:55.396599
88 20.0
Reset env: 2018-12-12 06:28:08.612589
89 20.0
Reset env: 2018-12-12 06:28:23.491579
90 0.0
Reset env: 2018-12-12 06:28:31.126297
91 60.0
Reset env: 2018-12-12 06:28:51.476055
92 60.0
Reset env: 2018-12-12 06:29:08.629559
93 0.0
Reset env: 2018-12-12 06:29:14.995615
94 40.0
Reset env: 2018-12-12 06:29:28.437983
95 0.0
Reset env: 2018-12-12 06:29:34.895642
96 0.0
Reset env: 2018-12-12 06:29:41.154064
97 40.0
Population's average fitness: 20.00000 stdev: 26.53300
Best fitness: 120.00000 - size: (13, 6552) - species 1 - id 87
Average adjusted fitness: 0.167
Mean genetic distance 1.898, standard deviation 0.339
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50    120.0    0.167     0
Total extinctions: 0
Generation time: 528.238 sec (482.239 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-12 06:29:59.694350
87 120.0
Reset env: 2018-12-12 06:30:24.945069
41 80.0
Reset env: 2018-12-12 06:30:38.272347
54 60.0
Reset env: 2018-12-12 06:30:55.574767
98 0.0
Reset env: 2018-12-12 06:31:01.804449
99 0.0
Reset env: 2018-12-12 06:31:08.448053
100 0.0
Reset env: 2018-12-12 06:31:14.821797
101 60.0
Reset env: 2018-12-12 06:31:28.588877
102 40.0
Reset env: 2018-12-12 06:31:42.346714
103 20.0
Reset env: 2018-12-12 06:31:53.771089
104 40.0
Reset env: 2018-12-12 06:32:06.965127
105 0.0
Reset env: 2018-12-12 06:32:13.838953
106 20.0
Reset env: 2018-12-12 06:32:26.657440
107 0.0
Reset env: 2018-12-12 06:32:34.036708
108 20.0
Reset env: 2018-12-12 06:32:51.280731
109 60.0
Reset env: 2018-12-12 06:33:07.518719
110 0.0
Reset env: 2018-12-12 06:33:16.096954
111 0.0
Reset env: 2018-12-12 06:33:25.420432
112 0.0
Reset env: 2018-12-12 06:33:33.750216
113 20.0
Reset env: 2018-12-12 06:33:49.170563
114 20.0
Reset env: 2018-12-12 06:34:04.618215
115 0.0
Reset env: 2018-12-12 06:34:13.954016
116 60.0
Reset env: 2018-12-12 06:34:35.181002
117 60.0
Reset env: 2018-12-12 06:34:54.005737
118 0.0
Reset env: 2018-12-12 06:35:01.091582
119 40.0
Reset env: 2018-12-12 06:35:16.097218
120 0.0
Reset env: 2018-12-12 06:35:23.305281
121 0.0
Reset env: 2018-12-12 06:35:30.458099
122 40.0
Reset env: 2018-12-12 06:35:45.000884
123 0.0
Reset env: 2018-12-12 06:35:52.248717
124 60.0
Reset env: 2018-12-12 06:36:10.587668
125 0.0
Reset env: 2018-12-12 06:36:17.885036
126 60.0
Reset env: 2018-12-12 06:36:35.169583
127 0.0
Reset env: 2018-12-12 06:36:42.424578
128 0.0
Reset env: 2018-12-12 06:36:49.922435
129 20.0
Reset env: 2018-12-12 06:37:00.225871
130 0.0
Reset env: 2018-12-12 06:37:06.339365
131 0.0
Reset env: 2018-12-12 06:37:12.726084
132 60.0
Reset env: 2018-12-12 06:37:25.465186
133 40.0
Reset env: 2018-12-12 06:37:38.721348
134 0.0
Reset env: 2018-12-12 06:37:44.487892
135 0.0
Reset env: 2018-12-12 06:37:50.968952
136 20.0
Reset env: 2018-12-12 06:38:03.637656
137 40.0
Reset env: 2018-12-12 06:38:19.969370
138 0.0
Reset env: 2018-12-12 06:38:27.455510
139 0.0
Reset env: 2018-12-12 06:38:34.834462
140 0.0
Reset env: 2018-12-12 06:38:42.391336
141 0.0
Reset env: 2018-12-12 06:38:49.780673
142 0.0
Reset env: 2018-12-12 06:38:57.321139
143 0.0
Reset env: 2018-12-12 06:39:04.672542
144 20.0
Population's average fitness: 21.60000 stdev: 27.95425
Best fitness: 120.00000 - size: (13, 6552) - species 1 - id 87
Average adjusted fitness: 0.180
Mean genetic distance 1.950, standard deviation 0.397
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50    120.0    0.180     1
Total extinctions: 0
Generation time: 560.969 sec (508.482 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

Reset env: 2018-12-12 06:39:23.135412
87 120.0
Reset env: 2018-12-12 06:39:49.229215
41 80.0
Reset env: 2018-12-12 06:40:03.133013
124 60.0
Reset env: 2018-12-12 06:40:20.479884
145 40.0
Reset env: 2018-12-12 06:40:34.422729
146 0.0
Reset env: 2018-12-12 06:40:41.801752
147 0.0
Reset env: 2018-12-12 06:40:49.243150
148 40.0
Reset env: 2018-12-12 06:41:04.294050
149 0.0
Reset env: 2018-12-12 06:41:11.725524
150 0.0
Reset env: 2018-12-12 06:41:18.207892
151 0.0
Reset env: 2018-12-12 06:41:24.584095
152 40.0
Reset env: 2018-12-12 06:41:37.600703
153 0.0
Reset env: 2018-12-12 06:41:43.533956
154 80.0
Reset env: 2018-12-12 06:41:59.790600
155 40.0
Reset env: 2018-12-12 06:42:11.452129
156 60.0
Reset env: 2018-12-12 06:42:27.295127
157 0.0
Reset env: 2018-12-12 06:42:33.557985
158 0.0
Reset env: 2018-12-12 06:42:39.894177
159 0.0
Reset env: 2018-12-12 06:42:47.055890
160 20.0
Reset env: 2018-12-12 06:43:01.644583
161 40.0
Reset env: 2018-12-12 06:43:17.139435
162 20.0
Reset env: 2018-12-12 06:43:32.041353
163 0.0
Reset env: 2018-12-12 06:43:39.605688
164 0.0
Reset env: 2018-12-12 06:43:47.254123
165 0.0
Reset env: 2018-12-12 06:43:55.007164
166 40.0
Reset env: 2018-12-12 06:44:09.504904
167 0.0
Reset env: 2018-12-12 06:44:16.997051
168 60.0
Reset env: 2018-12-12 06:44:32.830559
169 60.0
Reset env: 2018-12-12 06:44:49.578264
170 0.0
Reset env: 2018-12-12 06:44:57.247045
171 20.0
Reset env: 2018-12-12 06:45:10.043493
172 60.0
Reset env: 2018-12-12 06:45:25.506186
173 40.0
Reset env: 2018-12-12 06:45:40.530542
174 40.0
Reset env: 2018-12-12 06:45:54.893799
175 40.0
Reset env: 2018-12-12 06:46:08.551422
176 0.0
Reset env: 2018-12-12 06:46:14.642208
177 40.0
Reset env: 2018-12-12 06:46:25.947513
178 0.0
Reset env: 2018-12-12 06:46:32.105071
179 60.0
Reset env: 2018-12-12 06:46:46.921213
180 0.0
Reset env: 2018-12-12 06:46:54.343356
181 60.0
Reset env: 2018-12-12 06:47:13.068292
182 20.0
Reset env: 2018-12-12 06:47:25.795614
183 0.0
Reset env: 2018-12-12 06:47:32.427521
184 140.0
Reset env: 2018-12-12 06:47:59.000927
185 0.0
Reset env: 2018-12-12 06:48:05.506140
186 0.0
Reset env: 2018-12-12 06:48:11.738920
187 40.0
Reset env: 2018-12-12 06:48:23.829407
188 20.0
Reset env: 2018-12-12 06:48:36.241640
189 40.0
Reset env: 2018-12-12 06:48:52.094996
190 0.0
Reset env: 2018-12-12 06:48:59.336617
191 60.0
Population's average fitness: 29.60000 stdev: 32.55518
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.211
Mean genetic distance 2.100, standard deviation 0.253
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50    140.0    0.211     0
Total extinctions: 0
Generation time: 598.856 sec (531.076 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-12 06:49:23.900280
184 140.0
Reset env: 2018-12-12 06:49:54.522847
87 120.0
Reset env: 2018-12-12 06:50:21.375154
154 80.0
Reset env: 2018-12-12 06:50:37.548091
192 60.0
Reset env: 2018-12-12 06:50:53.530121
193 0.0
Reset env: 2018-12-12 06:51:00.818042
194 0.0
Reset env: 2018-12-12 06:51:08.149760
195 40.0
Reset env: 2018-12-12 06:51:20.903038
196 0.0
Reset env: 2018-12-12 06:51:27.166804
197 40.0
Reset env: 2018-12-12 06:51:39.844715
198 0.0
Reset env: 2018-12-12 06:51:46.704429
199 0.0
Reset env: 2018-12-12 06:51:54.048103
200 20.0
Reset env: 2018-12-12 06:52:08.252029
201 60.0
Reset env: 2018-12-12 06:52:22.812135
202 0.0
Reset env: 2018-12-12 06:52:29.887842
203 0.0
Reset env: 2018-12-12 06:52:36.185399
204 0.0
Reset env: 2018-12-12 06:52:42.646083
205 20.0
Reset env: 2018-12-12 06:52:55.373016
206 0.0
Reset env: 2018-12-12 06:53:03.378867
207 0.0
Reset env: 2018-12-12 06:53:10.401686
208 0.0
Reset env: 2018-12-12 06:53:16.831023
209 0.0
Reset env: 2018-12-12 06:53:22.583469
210 80.0
Reset env: 2018-12-12 06:53:39.534230
211 0.0
Reset env: 2018-12-12 06:53:45.412866
212 0.0
Reset env: 2018-12-12 06:53:51.754508
213 0.0
Reset env: 2018-12-12 06:53:58.228099
214 20.0
Reset env: 2018-12-12 06:54:10.000324
215 0.0
Reset env: 2018-12-12 06:54:16.005067
216 40.0
Reset env: 2018-12-12 06:54:28.664016
217 0.0
Reset env: 2018-12-12 06:54:34.951661
218 60.0
Reset env: 2018-12-12 06:54:52.512855
219 0.0
Reset env: 2018-12-12 06:54:58.871480
220 20.0
Reset env: 2018-12-12 06:55:11.840401
221 80.0
Reset env: 2018-12-12 06:55:29.828034
222 0.0
Reset env: 2018-12-12 06:55:36.229476
223 20.0
Reset env: 2018-12-12 06:55:48.527418
224 20.0
Reset env: 2018-12-12 06:55:59.105785
225 80.0
Reset env: 2018-12-12 06:56:16.648334
226 0.0
Reset env: 2018-12-12 06:56:23.772752
227 40.0
Reset env: 2018-12-12 06:56:38.218796
228 0.0
Reset env: 2018-12-12 06:56:43.755891
229 0.0
Reset env: 2018-12-12 06:56:50.053459
230 20.0
Reset env: 2018-12-12 06:57:01.261669
231 60.0
Reset env: 2018-12-12 06:57:16.926312
232 0.0
Reset env: 2018-12-12 06:57:22.869702
233 60.0
Reset env: 2018-12-12 06:57:37.981957
234 80.0
Reset env: 2018-12-12 06:57:50.736490
235 20.0
Reset env: 2018-12-12 06:58:02.965981
236 60.0
Reset env: 2018-12-12 06:58:15.201900
237 0.0
Reset env: 2018-12-12 06:58:20.751972
238 60.0
Population's average fitness: 28.00000 stdev: 35.09986
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.200
Mean genetic distance 2.102, standard deviation 0.295
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    140.0    0.200     1
Total extinctions: 0
Generation time: 556.801 sec (536.221 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Reset env: 2018-12-12 06:58:42.307113
184 140.0
Reset env: 2018-12-12 06:59:09.269323
87 120.0
Reset env: 2018-12-12 06:59:35.983120
154 80.0
Reset env: 2018-12-12 06:59:52.589929
239 60.0
Reset env: 2018-12-12 07:00:07.169151
240 0.0
Reset env: 2018-12-12 07:00:12.629656
241 0.0
Reset env: 2018-12-12 07:00:18.599199
242 0.0
Reset env: 2018-12-12 07:00:24.619439
243 40.0
Reset env: 2018-12-12 07:00:38.998373
244 0.0
Reset env: 2018-12-12 07:00:45.377526
245 0.0
Reset env: 2018-12-12 07:00:51.492914
246 0.0
Reset env: 2018-12-12 07:00:57.084548
247 0.0
Reset env: 2018-12-12 07:01:03.503519
248 40.0
Reset env: 2018-12-12 07:01:16.040707
249 20.0
Reset env: 2018-12-12 07:01:26.506747
250 40.0
Reset env: 2018-12-12 07:01:40.143537
251 0.0
Reset env: 2018-12-12 07:01:46.554293
252 20.0
Reset env: 2018-12-12 07:01:57.639328
253 0.0
Reset env: 2018-12-12 07:02:04.000617
254 0.0
Reset env: 2018-12-12 07:02:10.487775
255 0.0
Reset env: 2018-12-12 07:02:16.688147
256 0.0
Reset env: 2018-12-12 07:02:23.103887
257 20.0
Reset env: 2018-12-12 07:02:32.904954
258 80.0
Reset env: 2018-12-12 07:02:48.910349
259 60.0
Reset env: 2018-12-12 07:03:02.205330
260 0.0
Reset env: 2018-12-12 07:03:08.553049
261 0.0
Reset env: 2018-12-12 07:03:14.987180
262 20.0
Reset env: 2018-12-12 07:03:25.576199
263 40.0
Reset env: 2018-12-12 07:03:39.171044
264 0.0
Reset env: 2018-12-12 07:03:46.921949
265 0.0
Reset env: 2018-12-12 07:03:54.470568
266 40.0
Reset env: 2018-12-12 07:04:10.339081
267 40.0
Reset env: 2018-12-12 07:04:25.555595
268 0.0
Reset env: 2018-12-12 07:04:33.058176
269 0.0
Reset env: 2018-12-12 07:04:40.215784
270 0.0
Reset env: 2018-12-12 07:04:47.351389
271 60.0
Reset env: 2018-12-12 07:05:07.236036
272 40.0
Reset env: 2018-12-12 07:05:21.832739
273 20.0
Reset env: 2018-12-12 07:05:35.777155
274 60.0
Reset env: 2018-12-12 07:05:56.061537
275 40.0
Reset env: 2018-12-12 07:06:09.848580
276 60.0
Reset env: 2018-12-12 07:06:27.542653
277 0.0
Reset env: 2018-12-12 07:06:34.709690
278 0.0
Reset env: 2018-12-12 07:06:40.276195
279 20.0
Reset env: 2018-12-12 07:06:51.290563
280 60.0
Reset env: 2018-12-12 07:07:03.920467
281 0.0
Reset env: 2018-12-12 07:07:09.609349
282 40.0
Reset env: 2018-12-12 07:07:23.179877
283 20.0
Reset env: 2018-12-12 07:07:35.088430
284 0.0
Reset env: 2018-12-12 07:07:41.219868
285 20.0
Population's average fitness: 26.00000 stdev: 32.31099
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.186
Mean genetic distance 2.086, standard deviation 0.327
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    140.0    0.186     2
Total extinctions: 0
Generation time: 554.502 sec (539.268 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-12 07:07:58.489762
184 140.0
Reset env: 2018-12-12 07:08:24.122929
87 120.0
Reset env: 2018-12-12 07:08:51.391200
258 80.0
Reset env: 2018-12-12 07:09:07.091247
286 60.0
Reset env: 2018-12-12 07:09:22.543007
287 80.0
Reset env: 2018-12-12 07:09:37.620797
288 20.0
Reset env: 2018-12-12 07:09:48.593969
289 0.0
Reset env: 2018-12-12 07:09:54.653056
290 40.0
Reset env: 2018-12-12 07:10:07.360381
291 20.0
Reset env: 2018-12-12 07:10:18.735684
292 0.0
Reset env: 2018-12-12 07:10:23.977505
293 0.0
Reset env: 2018-12-12 07:10:30.016091
294 0.0
Reset env: 2018-12-12 07:10:36.216768
295 40.0
Reset env: 2018-12-12 07:10:49.729599
296 20.0
Reset env: 2018-12-12 07:11:00.148858
297 20.0
Reset env: 2018-12-12 07:11:11.534403
298 0.0
Reset env: 2018-12-12 07:11:17.167008
299 60.0
Reset env: 2018-12-12 07:11:33.338716
300 60.0
Reset env: 2018-12-12 07:11:50.441567
301 0.0
Reset env: 2018-12-12 07:11:56.697126
302 0.0
Reset env: 2018-12-12 07:12:02.928740
303 0.0
Reset env: 2018-12-12 07:12:08.905817
304 0.0
Reset env: 2018-12-12 07:12:14.778458
305 0.0
Reset env: 2018-12-12 07:12:20.778889
306 20.0
Reset env: 2018-12-12 07:12:32.835000
307 40.0
Reset env: 2018-12-12 07:12:45.379220
308 0.0
Reset env: 2018-12-12 07:12:51.668539
309 0.0
Reset env: 2018-12-12 07:12:58.176818
310 80.0
Reset env: 2018-12-12 07:13:12.196360
311 0.0
Reset env: 2018-12-12 07:13:18.530707
312 0.0
Reset env: 2018-12-12 07:13:24.962994
313 20.0
Reset env: 2018-12-12 07:13:34.762278
314 80.0
Reset env: 2018-12-12 07:13:50.585457
315 0.0
Reset env: 2018-12-12 07:13:57.044426
316 0.0
Reset env: 2018-12-12 07:14:03.483178
317 60.0
Reset env: 2018-12-12 07:14:21.020462
318 20.0
Reset env: 2018-12-12 07:14:35.409785
319 40.0
Reset env: 2018-12-12 07:14:52.145053
320 40.0
Reset env: 2018-12-12 07:15:07.401247
321 40.0
Reset env: 2018-12-12 07:15:20.623968
322 0.0
Reset env: 2018-12-12 07:15:27.526980
323 20.0
Reset env: 2018-12-12 07:15:40.929908
324 40.0
Reset env: 2018-12-12 07:15:56.206797
325 0.0
Reset env: 2018-12-12 07:16:03.735438
326 60.0
Reset env: 2018-12-12 07:16:18.261654
327 20.0
Reset env: 2018-12-12 07:16:28.546802
328 40.0
Reset env: 2018-12-12 07:16:41.826877
329 0.0
Reset env: 2018-12-12 07:16:48.036122
330 40.0
Reset env: 2018-12-12 07:17:01.463991
331 60.0
Reset env: 2018-12-12 07:17:16.588972
332 0.0
Population's average fitness: 29.60000 stdev: 33.28423
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.211
Mean genetic distance 2.207, standard deviation 0.248
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    140.0    0.211     3
Total extinctions: 0
Generation time: 568.626 sec (543.462 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

Reset env: 2018-12-12 07:17:29.847937
184 140.0
Reset env: 2018-12-12 07:17:55.831435
87 120.0
Reset env: 2018-12-12 07:18:26.818125
258 80.0
Reset env: 2018-12-12 07:18:45.693228
333 20.0
Reset env: 2018-12-12 07:18:57.649658
334 40.0
Reset env: 2018-12-12 07:19:12.646940
335 20.0
Reset env: 2018-12-12 07:19:25.603296
336 0.0
Reset env: 2018-12-12 07:19:31.364710
337 0.0
Reset env: 2018-12-12 07:19:37.352255
338 60.0
Reset env: 2018-12-12 07:19:54.016436
339 40.0
Reset env: 2018-12-12 07:20:07.124437
340 0.0
Reset env: 2018-12-12 07:20:12.320153
341 80.0
Reset env: 2018-12-12 07:20:29.219869
342 20.0
Reset env: 2018-12-12 07:20:39.252709
343 100.0
Reset env: 2018-12-12 07:21:02.574947
344 0.0
Reset env: 2018-12-12 07:21:08.387395
345 0.0
Reset env: 2018-12-12 07:21:14.473309
346 60.0
Reset env: 2018-12-12 07:21:29.406799
347 0.0
Reset env: 2018-12-12 07:21:34.491879
348 20.0
Reset env: 2018-12-12 07:21:46.029348
349 40.0
Reset env: 2018-12-12 07:21:58.368299
350 20.0
Reset env: 2018-12-12 07:22:09.972172
351 0.0
Reset env: 2018-12-12 07:22:17.679753
352 20.0
Reset env: 2018-12-12 07:22:31.178878
353 0.0
Reset env: 2018-12-12 07:22:38.578486
354 60.0
Reset env: 2018-12-12 07:22:55.223369
355 60.0
Reset env: 2018-12-12 07:23:11.309813
356 40.0
Reset env: 2018-12-12 07:23:24.007624
357 0.0
Reset env: 2018-12-12 07:23:30.235571
358 20.0
Reset env: 2018-12-12 07:23:41.280776
359 0.0
Reset env: 2018-12-12 07:23:47.600749
360 80.0
Reset env: 2018-12-12 07:24:01.637746
361 20.0
Reset env: 2018-12-12 07:24:13.460407
362 0.0
Reset env: 2018-12-12 07:24:19.579031
363 0.0
Reset env: 2018-12-12 07:24:25.293258
364 0.0
Reset env: 2018-12-12 07:24:31.419730
365 0.0
Reset env: 2018-12-12 07:24:38.788065
366 20.0
Reset env: 2018-12-12 07:24:51.555627
367 40.0
Reset env: 2018-12-12 07:25:02.598735
368 20.0
Reset env: 2018-12-12 07:25:14.519346
369 80.0
Reset env: 2018-12-12 07:25:27.760174
370 40.0
Reset env: 2018-12-12 07:25:39.877101
371 0.0
Reset env: 2018-12-12 07:25:45.721847
372 60.0
Reset env: 2018-12-12 07:26:00.964303
373 40.0
Reset env: 2018-12-12 07:26:12.637852
374 20.0
Reset env: 2018-12-12 07:26:22.784163
375 0.0
Reset env: 2018-12-12 07:26:27.756048
376 0.0
Reset env: 2018-12-12 07:26:30.754704
377 40.0
Reset env: 2018-12-12 07:26:36.785145
378 0.0
Reset env: 2018-12-12 07:26:39.732818
379 20.0
Population's average fitness: 30.80000 stdev: 33.99059
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.220
Mean genetic distance 2.265, standard deviation 0.205
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    140.0    0.220     4
Total extinctions: 0
Generation time: 557.689 sec (545.240 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-12 07:26:48.443733
184 140.0
Reset env: 2018-12-12 07:27:01.507024
87 120.0
Reset env: 2018-12-12 07:27:14.731419
343 100.0
Reset env: 2018-12-12 07:27:25.180570
380 20.0
Reset env: 2018-12-12 07:27:30.549369
381 0.0
Reset env: 2018-12-12 07:27:33.525674
382 0.0
Reset env: 2018-12-12 07:27:36.337409
383 40.0
Reset env: 2018-12-12 07:27:42.403103
384 40.0
Reset env: 2018-12-12 07:27:49.708643
385 0.0
Reset env: 2018-12-12 07:27:52.620794
386 80.0
Reset env: 2018-12-12 07:28:00.309027
387 0.0
Reset env: 2018-12-12 07:28:03.291794
388 0.0
Reset env: 2018-12-12 07:28:06.275066
389 0.0
Reset env: 2018-12-12 07:28:09.219828
390 0.0
Reset env: 2018-12-12 07:28:12.140233
391 40.0
Reset env: 2018-12-12 07:28:18.083398
392 20.0
Reset env: 2018-12-12 07:28:23.045199
393 0.0
Reset env: 2018-12-12 07:28:25.973601
394 0.0
Reset env: 2018-12-12 07:28:28.918040
395 60.0
Reset env: 2018-12-12 07:28:34.457309
396 0.0
Reset env: 2018-12-12 07:28:37.340894
397 100.0
Reset env: 2018-12-12 07:28:44.505345
398 0.0
Reset env: 2018-12-12 07:28:47.381947
399 40.0
Reset env: 2018-12-12 07:28:53.279772
400 40.0
Reset env: 2018-12-12 07:29:00.742119
401 20.0
Reset env: 2018-12-12 07:29:06.306906
402 0.0
Reset env: 2018-12-12 07:29:09.388406
403 0.0
Reset env: 2018-12-12 07:29:12.312422
404 80.0
Reset env: 2018-12-12 07:29:19.371289
405 60.0
Reset env: 2018-12-12 07:29:26.809790
406 40.0
Reset env: 2018-12-12 07:29:33.009274
407 20.0
Reset env: 2018-12-12 07:29:38.746809
408 0.0
Reset env: 2018-12-12 07:29:41.770556
409 40.0
Reset env: 2018-12-12 07:29:47.703777
410 40.0
Reset env: 2018-12-12 07:29:54.463034
411 40.0
Reset env: 2018-12-12 07:30:01.045573
412 60.0
Reset env: 2018-12-12 07:30:08.286720
413 0.0
Reset env: 2018-12-12 07:30:11.272752
414 0.0
Reset env: 2018-12-12 07:30:14.162246
415 60.0
Reset env: 2018-12-12 07:30:20.402059
416 0.0
Reset env: 2018-12-12 07:30:23.331356
417 40.0
Reset env: 2018-12-12 07:30:29.451988
418 40.0
Reset env: 2018-12-12 07:30:34.842696
419 0.0
Reset env: 2018-12-12 07:30:37.823216
420 0.0
Reset env: 2018-12-12 07:30:40.757094
421 0.0
Reset env: 2018-12-12 07:30:43.812575
422 20.0
Reset env: 2018-12-12 07:30:49.297206
423 40.0
Reset env: 2018-12-12 07:30:54.846792
424 0.0
Reset env: 2018-12-12 07:30:57.773548
425 0.0
Reset env: 2018-12-12 07:31:00.670495
426 0.0
Population's average fitness: 28.80000 stdev: 34.90788
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.206
Mean genetic distance 2.005, standard deviation 0.317
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    140.0    0.206     5
Total extinctions: 0
Generation time: 257.268 sec (513.243 average)

 ****** Running generation 9 ****** 

Reset env: 2018-12-12 07:31:05.711739
184 140.0
Reset env: 2018-12-12 07:31:18.787994
87 120.0
Reset env: 2018-12-12 07:31:32.483470
397 100.0
Reset env: 2018-12-12 07:31:39.700013
427 0.0
Reset env: 2018-12-12 07:31:42.681639
428 0.0
Reset env: 2018-12-12 07:31:45.453166
429 20.0
Reset env: 2018-12-12 07:31:50.205257
430 40.0
Reset env: 2018-12-12 07:31:56.552348
431 60.0
Reset env: 2018-12-12 07:32:02.555525
432 40.0
Reset env: 2018-12-12 07:32:08.043297
433 20.0
Reset env: 2018-12-12 07:32:13.488918
434 80.0
Reset env: 2018-12-12 07:32:19.717312
435 100.0
Reset env: 2018-12-12 07:32:29.393110
436 40.0
Reset env: 2018-12-12 07:32:35.329618
437 40.0
Reset env: 2018-12-12 07:32:41.709823
438 40.0
Reset env: 2018-12-12 07:32:47.289088
439 20.0
Reset env: 2018-12-12 07:32:52.894769
440 40.0
Reset env: 2018-12-12 07:32:59.254019
441 0.0
Reset env: 2018-12-12 07:33:02.296715
442 20.0
Reset env: 2018-12-12 07:33:07.068534
443 20.0
Reset env: 2018-12-12 07:33:12.658762
444 20.0
Reset env: 2018-12-12 07:33:17.452271
445 0.0
Reset env: 2018-12-12 07:33:20.325926
446 20.0
Reset env: 2018-12-12 07:33:25.971168
447 80.0
Reset env: 2018-12-12 07:33:32.022375
448 40.0
Reset env: 2018-12-12 07:33:38.072455
449 0.0
Reset env: 2018-12-12 07:33:41.016195
450 0.0
Reset env: 2018-12-12 07:33:43.887531
451 20.0
Reset env: 2018-12-12 07:33:49.196728
452 0.0
Reset env: 2018-12-12 07:33:52.104622
453 20.0
Reset env: 2018-12-12 07:33:57.850078
454 20.0
Reset env: 2018-12-12 07:34:03.587098
455 0.0
Reset env: 2018-12-12 07:34:06.484713
456 0.0
Reset env: 2018-12-12 07:34:09.380301
457 0.0
Reset env: 2018-12-12 07:34:12.368764
458 0.0
Reset env: 2018-12-12 07:34:15.348206
459 60.0
Reset env: 2018-12-12 07:34:23.092674
460 0.0
Reset env: 2018-12-12 07:34:25.950309
461 20.0
Reset env: 2018-12-12 07:34:30.860990
462 60.0
Reset env: 2018-12-12 07:34:37.752639
463 40.0
Reset env: 2018-12-12 07:34:45.225747
464 0.0
Reset env: 2018-12-12 07:34:48.426439
465 0.0
Reset env: 2018-12-12 07:34:51.287995
466 0.0
Reset env: 2018-12-12 07:34:54.392264
467 0.0
Reset env: 2018-12-12 07:34:57.407030
468 100.0
Reset env: 2018-12-12 07:35:08.032503
469 40.0
Reset env: 2018-12-12 07:35:13.961474
470 40.0
Reset env: 2018-12-12 07:35:19.587313
471 0.0
Reset env: 2018-12-12 07:35:22.469394
472 20.0
Reset env: 2018-12-12 07:35:28.197005
473 0.0
Population's average fitness: 30.80000 stdev: 34.91934
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.220
Mean genetic distance 1.769, standard deviation 0.232
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    140.0    0.220     6
Total extinctions: 0
Generation time: 267.557 sec (488.674 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-12 07:35:34.203159
184 140.0
Reset env: 2018-12-12 07:35:47.547069
87 120.0
Reset env: 2018-12-12 07:36:01.099895
397 100.0
Reset env: 2018-12-12 07:36:08.425809
474 20.0
Reset env: 2018-12-12 07:36:13.864597
475 0.0
Reset env: 2018-12-12 07:36:16.843467
476 60.0
Reset env: 2018-12-12 07:36:22.352577
477 40.0
Reset env: 2018-12-12 07:36:28.457360
478 40.0
Reset env: 2018-12-12 07:36:34.017639
479 20.0
Reset env: 2018-12-12 07:36:38.866446
480 0.0
Reset env: 2018-12-12 07:36:41.754030
481 20.0
Reset env: 2018-12-12 07:36:47.144237
482 0.0
Reset env: 2018-12-12 07:36:50.191957
483 0.0
Reset env: 2018-12-12 07:36:53.242815
484 0.0
Reset env: 2018-12-12 07:36:56.183345
485 20.0
Reset env: 2018-12-12 07:37:01.663280
486 20.0
Reset env: 2018-12-12 07:37:06.484368
487 0.0
Reset env: 2018-12-12 07:37:09.435681
488 0.0
Reset env: 2018-12-12 07:37:12.440828
489 80.0
Reset env: 2018-12-12 07:37:19.276109
490 0.0
Reset env: 2018-12-12 07:37:22.216030
491 40.0
Reset env: 2018-12-12 07:37:29.410916
492 0.0
Reset env: 2018-12-12 07:37:32.540263
493 0.0
Reset env: 2018-12-12 07:37:35.698573
494 20.0
Reset env: 2018-12-12 07:37:41.383121
495 0.0
Reset env: 2018-12-12 07:37:44.294512
496 0.0
Reset env: 2018-12-12 07:37:47.189304
497 40.0
Reset env: 2018-12-12 07:37:53.190831
498 0.0
Reset env: 2018-12-12 07:37:56.076299
499 20.0
Reset env: 2018-12-12 07:38:01.154934
500 20.0
Reset env: 2018-12-12 07:38:06.455743
501 40.0
Reset env: 2018-12-12 07:38:12.729421
502 20.0
Reset env: 2018-12-12 07:38:17.501636
503 80.0
Reset env: 2018-12-12 07:38:25.397315
504 0.0
Reset env: 2018-12-12 07:38:28.465866
505 40.0
Reset env: 2018-12-12 07:38:34.111254
506 20.0
Reset env: 2018-12-12 07:38:39.235416
507 0.0
Reset env: 2018-12-12 07:38:42.122021
508 20.0
Reset env: 2018-12-12 07:38:47.978085
509 0.0
Reset env: 2018-12-12 07:38:50.840480
510 60.0
Reset env: 2018-12-12 07:38:56.991305
511 0.0
Reset env: 2018-12-12 07:38:59.903254
512 40.0
Reset env: 2018-12-12 07:39:05.346913
513 20.0
Reset env: 2018-12-12 07:39:10.885521
514 60.0
Reset env: 2018-12-12 07:39:16.620049
515 0.0
Reset env: 2018-12-12 07:39:19.470138
516 0.0
Reset env: 2018-12-12 07:39:22.696631
517 40.0
Reset env: 2018-12-12 07:39:28.713912
518 140.0
Reset env: 2018-12-12 07:39:40.418616
519 40.0
Reset env: 2018-12-12 07:39:46.704922
520 0.0
Population's average fitness: 28.80000 stdev: 36.03554
Best fitness: 140.00000 - size: (14, 6328) - species 1 - id 184
Average adjusted fitness: 0.206
Mean genetic distance 1.601, standard deviation 0.357
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    140.0    0.206     7
Total extinctions: 0
Generation time: 257.558 sec (470.806 average)

 ****** Running generation 11 ****** 

Reset env: 2018-12-12 07:39:51.761161
518 140.0
Reset env: 2018-12-12 07:40:03.352786
184 140.0
Reset env: 2018-12-12 07:40:16.396976
87 120.0
Reset env: 2018-12-12 07:40:29.564521
521 60.0
Reset env: 2018-12-12 07:40:36.818234
522 40.0
Reset env: 2018-12-12 07:40:42.322776
523 0.0
Reset env: 2018-12-12 07:40:45.248581
524 40.0
Reset env: 2018-12-12 07:40:51.712554
525 0.0
Reset env: 2018-12-12 07:40:54.565465
526 20.0
Reset env: 2018-12-12 07:41:00.098180
527 40.0
Reset env: 2018-12-12 07:41:07.381000
528 0.0
Reset env: 2018-12-12 07:41:10.301183
529 20.0
Reset env: 2018-12-12 07:41:15.908820
530 0.0
Reset env: 2018-12-12 07:41:18.818962
531 20.0
Reset env: 2018-12-12 07:41:23.838095
532 20.0
Reset env: 2018-12-12 07:41:29.211828
533 20.0
Reset env: 2018-12-12 07:41:34.441353
534 80.0
Reset env: 2018-12-12 07:41:40.693305
535 0.0
Reset env: 2018-12-12 07:41:43.492857
536 60.0
Reset env: 2018-12-12 07:41:50.252031
537 0.0
Reset env: 2018-12-12 07:41:53.063912
538 20.0
Reset env: 2018-12-12 07:41:58.106715
539 60.0
Reset env: 2018-12-12 07:42:03.684527
540 40.0
Reset env: 2018-12-12 07:42:09.285988
541 20.0
Reset env: 2018-12-12 07:42:13.897044
542 40.0
Reset env: 2018-12-12 07:42:19.489797
543 40.0
Reset env: 2018-12-12 07:42:24.907057
544 0.0
Reset env: 2018-12-12 07:42:27.744983
545 140.0
Reset env: 2018-12-12 07:42:40.956141
546 40.0
Reset env: 2018-12-12 07:42:46.391757
547 40.0
Reset env: 2018-12-12 07:42:52.114731
548 0.0
Reset env: 2018-12-12 07:42:54.958029
549 0.0
Reset env: 2018-12-12 07:42:57.772943
550 0.0
Reset env: 2018-12-12 07:43:00.639510
551 140.0
Reset env: 2018-12-12 07:43:13.010824
552 20.0
Reset env: 2018-12-12 07:43:18.613317
553 0.0
Reset env: 2018-12-12 07:43:21.602319
554 80.0
Reset env: 2018-12-12 07:43:29.189950
555 0.0
Reset env: 2018-12-12 07:43:32.092519
556 20.0
Reset env: 2018-12-12 07:43:37.534718
557 40.0
Reset env: 2018-12-12 07:43:43.006490
558 20.0
Reset env: 2018-12-12 07:43:48.236728
559 0.0
Reset env: 2018-12-12 07:43:51.046512
560 60.0
Reset env: 2018-12-12 07:43:56.596566
561 0.0
Reset env: 2018-12-12 07:43:59.552156
562 0.0
Reset env: 2018-12-12 07:44:02.538334
563 0.0
Reset env: 2018-12-12 07:44:05.359082
564 40.0
Reset env: 2018-12-12 07:44:11.382012
565 40.0
Reset env: 2018-12-12 07:44:17.452883
566 20.0
Reset env: 2018-12-12 07:44:22.686235
567 20.0
Population's average fitness: 35.20000 stdev: 40.11184
Best fitness: 140.00000 - size: (16, 5725) - species 1 - id 518

Species 1 with 50 members is stagnated: removing it
All species extinct.
