Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-12 07:44:28.307500
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-12 07:44:30.643605
1 0.0
Reset env: 2018-12-12 07:44:33.905448
2 20.0
Reset env: 2018-12-12 07:44:39.917488
3 0.0
Reset env: 2018-12-12 07:44:43.182326
4 0.0
Reset env: 2018-12-12 07:44:46.448583
5 80.0
Reset env: 2018-12-12 07:44:54.261590
6 0.0
Reset env: 2018-12-12 07:44:57.545604
7 0.0
Reset env: 2018-12-12 07:45:00.810172
8 40.0
Reset env: 2018-12-12 07:45:07.391478
9 0.0
Reset env: 2018-12-12 07:45:10.675151
10 0.0
Reset env: 2018-12-12 07:45:13.961737
11 20.0
Reset env: 2018-12-12 07:45:19.744705
12 0.0
Reset env: 2018-12-12 07:45:22.997824
13 0.0
Reset env: 2018-12-12 07:45:26.281020
14 0.0
Reset env: 2018-12-12 07:45:29.546711
15 0.0
Reset env: 2018-12-12 07:45:32.820135
16 0.0
Reset env: 2018-12-12 07:45:36.079220
17 40.0
Reset env: 2018-12-12 07:45:42.383612
18 0.0
Reset env: 2018-12-12 07:45:45.654898
19 0.0
Reset env: 2018-12-12 07:45:48.924568
20 0.0
Reset env: 2018-12-12 07:45:52.186396
21 0.0
Reset env: 2018-12-12 07:45:55.450646
22 0.0
Reset env: 2018-12-12 07:45:58.730103
23 40.0
Reset env: 2018-12-12 07:46:06.808017
24 0.0
Reset env: 2018-12-12 07:46:10.073862
25 60.0
Reset env: 2018-12-12 07:46:18.193895
26 0.0
Reset env: 2018-12-12 07:46:21.459304
27 0.0
Reset env: 2018-12-12 07:46:24.725642
28 0.0
Reset env: 2018-12-12 07:46:28.013712
29 0.0
Reset env: 2018-12-12 07:46:31.297155
30 0.0
Reset env: 2018-12-12 07:46:34.551717
31 0.0
Reset env: 2018-12-12 07:46:37.827261
32 0.0
Reset env: 2018-12-12 07:46:41.089270
33 0.0
Reset env: 2018-12-12 07:46:44.357277
34 0.0
Reset env: 2018-12-12 07:46:47.634831
35 20.0
Reset env: 2018-12-12 07:46:53.804604
36 0.0
Reset env: 2018-12-12 07:46:57.088628
37 40.0
Reset env: 2018-12-12 07:47:03.906068
38 0.0
Reset env: 2018-12-12 07:47:07.184377
39 0.0
Reset env: 2018-12-12 07:47:10.466060
40 0.0
Reset env: 2018-12-12 07:47:13.748532
41 20.0
Reset env: 2018-12-12 07:47:19.261459
42 0.0
Reset env: 2018-12-12 07:47:22.550382
43 0.0
Reset env: 2018-12-12 07:47:25.831941
44 40.0
Reset env: 2018-12-12 07:47:32.460273
45 20.0
Reset env: 2018-12-12 07:47:38.812222
46 0.0
Reset env: 2018-12-12 07:47:42.080309
47 20.0
Reset env: 2018-12-12 07:47:48.456971
48 0.0
Reset env: 2018-12-12 07:47:51.726157
49 40.0
Reset env: 2018-12-12 07:47:58.454263
50 0.0
Population's average fitness: 10.00000 stdev: 18.43909
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 5
Average adjusted fitness: 0.125
Mean genetic distance 1.863, standard deviation 0.268
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     80.0    0.125     0
Total extinctions: 0
Generation time: 213.330 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-12 07:48:03.973959
5 80.0
Reset env: 2018-12-12 07:48:11.773980
25 60.0
Reset env: 2018-12-12 07:48:19.878419
8 40.0
Reset env: 2018-12-12 07:48:26.470905
51 40.0
Reset env: 2018-12-12 07:48:33.045963
52 20.0
Reset env: 2018-12-12 07:48:39.352617
53 60.0
Reset env: 2018-12-12 07:48:46.083222
54 0.0
Reset env: 2018-12-12 07:48:49.288416
55 0.0
Reset env: 2018-12-12 07:48:52.479537
56 20.0
Reset env: 2018-12-12 07:48:57.900696
57 60.0
Reset env: 2018-12-12 07:49:04.460700
58 0.0
Reset env: 2018-12-12 07:49:07.672603
59 0.0
Reset env: 2018-12-12 07:49:10.892991
60 0.0
Reset env: 2018-12-12 07:49:14.104352
61 60.0
Reset env: 2018-12-12 07:49:20.507976
62 20.0
Reset env: 2018-12-12 07:49:26.620708
63 0.0
Reset env: 2018-12-12 07:49:29.832156
64 0.0
Reset env: 2018-12-12 07:49:33.036712
65 20.0
Reset env: 2018-12-12 07:49:39.445446
66 60.0
Reset env: 2018-12-12 07:49:47.108835
67 0.0
Reset env: 2018-12-12 07:49:50.314516
68 0.0
Reset env: 2018-12-12 07:49:53.510914
69 0.0
Reset env: 2018-12-12 07:49:56.732208
70 40.0
Reset env: 2018-12-12 07:50:03.415668
71 40.0
Reset env: 2018-12-12 07:50:09.568026
72 80.0
Reset env: 2018-12-12 07:50:16.892710
73 20.0
Reset env: 2018-12-12 07:50:22.830278
74 0.0
Reset env: 2018-12-12 07:50:26.047536
75 0.0
Reset env: 2018-12-12 07:50:29.257186
76 0.0
Reset env: 2018-12-12 07:50:32.475380
77 0.0
Reset env: 2018-12-12 07:50:35.685235
78 0.0
Reset env: 2018-12-12 07:50:38.882981
79 0.0
Reset env: 2018-12-12 07:50:42.082955
80 0.0
Reset env: 2018-12-12 07:50:45.286000
81 40.0
Reset env: 2018-12-12 07:50:52.099597
82 20.0
Reset env: 2018-12-12 07:50:57.541370
83 20.0
Reset env: 2018-12-12 07:51:03.425386
84 0.0
Reset env: 2018-12-12 07:51:06.633336
85 0.0
Reset env: 2018-12-12 07:51:09.826927
86 60.0
Reset env: 2018-12-12 07:51:16.038820
87 0.0
Reset env: 2018-12-12 07:51:19.288861
88 0.0
Reset env: 2018-12-12 07:51:22.535125
89 0.0
Reset env: 2018-12-12 07:51:25.749536
90 20.0
Reset env: 2018-12-12 07:51:31.670294
91 20.0
Reset env: 2018-12-12 07:51:37.042301
92 20.0
Reset env: 2018-12-12 07:51:42.715132
93 20.0
Reset env: 2018-12-12 07:51:48.514048
94 40.0
Reset env: 2018-12-12 07:51:54.727291
95 0.0
Reset env: 2018-12-12 07:51:57.954392
96 20.0
Reset env: 2018-12-12 07:52:03.669957
97 20.0
Population's average fitness: 20.40000 stdev: 23.82939
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 5
Average adjusted fitness: 0.255
Mean genetic distance 1.996, standard deviation 0.243
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     80.0    0.255     1
Total extinctions: 0
Generation time: 247.722 sec (230.526 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-12 07:52:12.505684
5 80.0
Reset env: 2018-12-12 07:52:20.247511
72 80.0
Reset env: 2018-12-12 07:52:27.573754
25 60.0
Reset env: 2018-12-12 07:52:35.678959
98 0.0
Reset env: 2018-12-12 07:52:38.884397
99 0.0
Reset env: 2018-12-12 07:52:42.022303
100 40.0
Reset env: 2018-12-12 07:52:49.409538
101 0.0
Reset env: 2018-12-12 07:52:52.557131
102 0.0
Reset env: 2018-12-12 07:52:55.697630
103 40.0
Reset env: 2018-12-12 07:53:03.133660
104 60.0
Reset env: 2018-12-12 07:53:10.436844
105 60.0
Reset env: 2018-12-12 07:53:17.300714
106 40.0
Reset env: 2018-12-12 07:53:23.516493
107 20.0
Reset env: 2018-12-12 07:53:29.377274
108 40.0
Reset env: 2018-12-12 07:53:35.803696
109 0.0
Reset env: 2018-12-12 07:53:38.951998
110 0.0
Reset env: 2018-12-12 07:53:42.087277
111 0.0
Reset env: 2018-12-12 07:53:45.235161
112 0.0
Reset env: 2018-12-12 07:53:48.359548
113 60.0
Reset env: 2018-12-12 07:53:56.194846
114 40.0
Reset env: 2018-12-12 07:54:02.461011
115 20.0
Reset env: 2018-12-12 07:54:08.282992
116 20.0
Reset env: 2018-12-12 07:54:14.301468
117 60.0
Reset env: 2018-12-12 07:54:22.374461
118 40.0
Reset env: 2018-12-12 07:54:28.746748
119 40.0
Reset env: 2018-12-12 07:54:34.814501
120 20.0
Reset env: 2018-12-12 07:54:40.695129
121 0.0
Reset env: 2018-12-12 07:54:43.823501
122 0.0
Reset env: 2018-12-12 07:54:47.010212
123 0.0
Reset env: 2018-12-12 07:54:50.132005
124 20.0
Reset env: 2018-12-12 07:54:55.658925
125 40.0
Reset env: 2018-12-12 07:55:02.652142
126 60.0
Reset env: 2018-12-12 07:55:11.111221
127 0.0
Reset env: 2018-12-12 07:55:14.261295
128 40.0
Reset env: 2018-12-12 07:55:20.451560
129 40.0
Reset env: 2018-12-12 07:55:26.630917
130 20.0
Reset env: 2018-12-12 07:55:32.251840
131 0.0
Reset env: 2018-12-12 07:55:35.391267
132 0.0
Reset env: 2018-12-12 07:55:38.589220
133 40.0
Reset env: 2018-12-12 07:55:45.049572
134 20.0
Reset env: 2018-12-12 07:55:50.303045
135 40.0
Reset env: 2018-12-12 07:55:56.485572
136 0.0
Reset env: 2018-12-12 07:55:59.615037
137 20.0
Reset env: 2018-12-12 07:56:05.496675
138 20.0
Reset env: 2018-12-12 07:56:11.689560
139 20.0
Reset env: 2018-12-12 07:56:17.561676
140 0.0
Reset env: 2018-12-12 07:56:20.755078
141 20.0
Reset env: 2018-12-12 07:56:26.503485
142 60.0
Reset env: 2018-12-12 07:56:33.239070
143 0.0
Reset env: 2018-12-12 07:56:36.393159
144 40.0
Population's average fitness: 26.40000 stdev: 23.81260
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 5
Average adjusted fitness: 0.330
Mean genetic distance 1.881, standard deviation 0.350
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     80.0    0.330     2
Total extinctions: 0
Generation time: 272.394 sec (244.482 average)

 ****** Running generation 3 ****** 

Reset env: 2018-12-12 07:56:44.900130
5 80.0
Reset env: 2018-12-12 07:56:52.662152
72 80.0
Reset env: 2018-12-12 07:56:59.994346
142 60.0
Reset env: 2018-12-12 07:57:06.698438
145 0.0
Reset env: 2018-12-12 07:57:09.798534
146 20.0
Reset env: 2018-12-12 07:57:15.639585
147 0.0
Reset env: 2018-12-12 07:57:18.738495
148 0.0
Reset env: 2018-12-12 07:57:21.806247
149 20.0
Reset env: 2018-12-12 07:57:27.432569
150 0.0
Reset env: 2018-12-12 07:57:30.518931
151 0.0
Reset env: 2018-12-12 07:57:33.593685
152 0.0
Reset env: 2018-12-12 07:57:36.665107
153 60.0
Reset env: 2018-12-12 07:57:44.615194
154 40.0
Reset env: 2018-12-12 07:57:50.688836
155 60.0
Reset env: 2018-12-12 07:57:58.176492
156 0.0
Reset env: 2018-12-12 07:58:01.296847
157 0.0
Reset env: 2018-12-12 07:58:04.413018
158 40.0
Reset env: 2018-12-12 07:58:10.964549
159 20.0
Reset env: 2018-12-12 07:58:16.149067
160 40.0
Reset env: 2018-12-12 07:58:22.337273
161 0.0
Reset env: 2018-12-12 07:58:25.387954
162 20.0
Reset env: 2018-12-12 07:58:31.267088
163 20.0
Reset env: 2018-12-12 07:58:36.695259
164 20.0
Reset env: 2018-12-12 07:58:41.928577
165 0.0
Reset env: 2018-12-12 07:58:45.064893
166 40.0
Reset env: 2018-12-12 07:58:50.866392
167 40.0
Reset env: 2018-12-12 07:58:57.002360
168 20.0
Reset env: 2018-12-12 07:59:02.927920
169 20.0
Reset env: 2018-12-12 07:59:08.158224
170 20.0
Reset env: 2018-12-12 07:59:13.407562
171 20.0
Reset env: 2018-12-12 07:59:19.410832
172 0.0
Reset env: 2018-12-12 07:59:22.658183
173 0.0
Reset env: 2018-12-12 07:59:25.801327
174 0.0
Reset env: 2018-12-12 07:59:28.871344
175 0.0
Reset env: 2018-12-12 07:59:31.976808
176 40.0
Reset env: 2018-12-12 07:59:38.495379
177 60.0
Reset env: 2018-12-12 07:59:44.914683
178 0.0
Reset env: 2018-12-12 07:59:48.014332
179 60.0
Reset env: 2018-12-12 07:59:56.179911
180 60.0
Reset env: 2018-12-12 08:00:03.436335
181 40.0
Reset env: 2018-12-12 08:00:10.154911
182 0.0
Reset env: 2018-12-12 08:00:13.272754
183 0.0
Reset env: 2018-12-12 08:00:16.382353
184 40.0
Reset env: 2018-12-12 08:00:22.500052
185 0.0
Reset env: 2018-12-12 08:00:25.669853
186 40.0
Reset env: 2018-12-12 08:00:32.073180
187 40.0
Reset env: 2018-12-12 08:00:38.678333
188 60.0
Reset env: 2018-12-12 08:00:45.303814
189 0.0
Reset env: 2018-12-12 08:00:48.461292
190 60.0
Reset env: 2018-12-12 08:00:55.114633
191 20.0
Population's average fitness: 25.20000 stdev: 24.59593
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 5
Average adjusted fitness: 0.315
Mean genetic distance 2.105, standard deviation 0.362
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     80.0    0.315     3
Total extinctions: 0
Generation time: 257.604 sec (247.763 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-12 08:01:03.354639
5 80.0
Reset env: 2018-12-12 08:01:11.166017
72 80.0
Reset env: 2018-12-12 08:01:18.537824
142 60.0
Reset env: 2018-12-12 08:01:25.268371
192 60.0
Reset env: 2018-12-12 08:01:32.613146
193 60.0
Reset env: 2018-12-12 08:01:38.739507
194 40.0
Reset env: 2018-12-12 08:01:45.395464
195 40.0
Reset env: 2018-12-12 08:01:52.289075
196 40.0
Reset env: 2018-12-12 08:01:58.369520
197 0.0
Reset env: 2018-12-12 08:02:01.479289
198 0.0
Reset env: 2018-12-12 08:02:04.565752
199 40.0
Reset env: 2018-12-12 08:02:10.528960
200 40.0
Reset env: 2018-12-12 08:02:16.614675
201 40.0
Reset env: 2018-12-12 08:02:22.580400
202 40.0
Reset env: 2018-12-12 08:02:28.616776
203 20.0
Reset env: 2018-12-12 08:02:34.389759
204 0.0
Reset env: 2018-12-12 08:02:37.588218
205 0.0
Reset env: 2018-12-12 08:02:40.697555
206 20.0
Reset env: 2018-12-12 08:02:46.172133
207 20.0
Reset env: 2018-12-12 08:02:51.324309
208 40.0
Reset env: 2018-12-12 08:02:59.549683
209 0.0
Reset env: 2018-12-12 08:03:02.633691
210 20.0
Reset env: 2018-12-12 08:03:08.582020
211 40.0
Reset env: 2018-12-12 08:03:14.592379
212 40.0
Reset env: 2018-12-12 08:03:20.749664
213 40.0
Reset env: 2018-12-12 08:03:27.415913
214 40.0
Reset env: 2018-12-12 08:03:34.122668
215 0.0
Reset env: 2018-12-12 08:03:37.158308
216 60.0
Reset env: 2018-12-12 08:03:43.629378
217 0.0
Reset env: 2018-12-12 08:03:46.682984
218 0.0
Reset env: 2018-12-12 08:03:49.866063
219 0.0
Reset env: 2018-12-12 08:03:52.944432
220 0.0
Reset env: 2018-12-12 08:03:55.931595
221 0.0
Reset env: 2018-12-12 08:03:59.042932
222 0.0
Reset env: 2018-12-12 08:04:02.204182
223 60.0
Reset env: 2018-12-12 08:04:08.407953
224 20.0
Reset env: 2018-12-12 08:04:14.186122
225 20.0
Reset env: 2018-12-12 08:04:19.129561
226 40.0
Reset env: 2018-12-12 08:04:25.519060
227 20.0
Reset env: 2018-12-12 08:04:30.739705
228 0.0
Reset env: 2018-12-12 08:04:33.849030
229 40.0
Reset env: 2018-12-12 08:04:41.491162
230 0.0
Reset env: 2018-12-12 08:04:45.020157
231 0.0
Reset env: 2018-12-12 08:04:48.460446
232 0.0
Reset env: 2018-12-12 08:04:51.592672
233 60.0
Reset env: 2018-12-12 08:04:59.511220
234 0.0
Reset env: 2018-12-12 08:05:02.643695
235 20.0
Reset env: 2018-12-12 08:05:08.161671
236 20.0
Reset env: 2018-12-12 08:05:13.857423
237 40.0
Reset env: 2018-12-12 08:05:21.232766
238 60.0
Population's average fitness: 27.20000 stdev: 23.91987
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 5
Average adjusted fitness: 0.340
Mean genetic distance 2.197, standard deviation 0.337
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50     80.0    0.340     4
Total extinctions: 0
Generation time: 266.497 sec (251.510 average)

 ****** Running generation 5 ****** 

Reset env: 2018-12-12 08:05:29.851506
5 80.0
Reset env: 2018-12-12 08:05:37.755636
72 80.0
Reset env: 2018-12-12 08:05:45.143205
142 60.0
Reset env: 2018-12-12 08:05:51.950143
239 0.0
Reset env: 2018-12-12 08:05:54.991440
240 0.0
Reset env: 2018-12-12 08:05:58.063398
241 0.0
Reset env: 2018-12-12 08:06:01.052126
242 40.0
Reset env: 2018-12-12 08:06:07.456443
243 0.0
Reset env: 2018-12-12 08:06:10.445153
244 40.0
Reset env: 2018-12-12 08:06:16.624579
245 20.0
Reset env: 2018-12-12 08:06:22.294038
246 60.0
Reset env: 2018-12-12 08:06:29.516015
247 0.0
Reset env: 2018-12-12 08:06:32.553163
248 60.0
Reset env: 2018-12-12 08:06:38.734021
249 60.0
Reset env: 2018-12-12 08:06:46.240051
250 0.0
Reset env: 2018-12-12 08:06:49.224331
251 0.0
Reset env: 2018-12-12 08:06:52.275603
252 40.0
Reset env: 2018-12-12 08:06:59.139332
253 60.0
Reset env: 2018-12-12 08:07:06.557865
254 20.0
Reset env: 2018-12-12 08:07:12.433644
255 80.0
Reset env: 2018-12-12 08:07:19.646378
256 60.0
Reset env: 2018-12-12 08:07:25.629862
257 60.0
Reset env: 2018-12-12 08:07:33.617143
258 60.0
Reset env: 2018-12-12 08:07:41.237634
259 20.0
Reset env: 2018-12-12 08:07:46.945308
260 40.0
Reset env: 2018-12-12 08:07:54.129409
261 0.0
Reset env: 2018-12-12 08:07:57.225471
262 40.0
Reset env: 2018-12-12 08:08:02.900984
263 20.0
Reset env: 2018-12-12 08:08:08.140703
264 60.0
Reset env: 2018-12-12 08:08:16.248930
265 20.0
Reset env: 2018-12-12 08:08:22.050329
266 0.0
Reset env: 2018-12-12 08:08:25.198372
267 60.0
Reset env: 2018-12-12 08:08:34.294433
268 0.0
Reset env: 2018-12-12 08:08:37.448315
269 60.0
Reset env: 2018-12-12 08:08:44.645496
270 60.0
Reset env: 2018-12-12 08:08:51.913962
271 20.0
Reset env: 2018-12-12 08:08:57.772734
272 60.0
Reset env: 2018-12-12 08:09:04.845700
273 0.0
Reset env: 2018-12-12 08:09:07.868189
274 20.0
Reset env: 2018-12-12 08:09:12.849027
275 40.0
Reset env: 2018-12-12 08:09:18.637037
276 0.0
Reset env: 2018-12-12 08:09:21.707342
277 40.0
Reset env: 2018-12-12 08:09:28.010813
278 60.0
Reset env: 2018-12-12 08:09:35.627987
279 100.0
Reset env: 2018-12-12 08:09:45.203348
280 0.0
Reset env: 2018-12-12 08:09:48.213050
281 80.0
Reset env: 2018-12-12 08:09:56.478938
282 0.0
Reset env: 2018-12-12 08:09:59.536962
283 40.0
Reset env: 2018-12-12 08:10:05.834112
284 0.0
Reset env: 2018-12-12 08:10:08.859344
285 40.0
Population's average fitness: 35.20000 stdev: 28.72212
Best fitness: 100.00000 - size: (15, 6192) - species 1 - id 279
Average adjusted fitness: 0.352
Mean genetic distance 1.937, standard deviation 0.564
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    100.0    0.352     0
Total extinctions: 0
Generation time: 287.234 sec (257.464 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-12 08:10:17.964421
279 100.0
Reset env: 2018-12-12 08:10:27.509347
5 80.0
Reset env: 2018-12-12 08:10:35.291306
281 80.0
Reset env: 2018-12-12 08:10:43.551125
286 20.0
Reset env: 2018-12-12 08:10:48.996160
287 60.0
Reset env: 2018-12-12 08:10:57.028939
288 0.0
Reset env: 2018-12-12 08:11:00.067085
289 60.0
Reset env: 2018-12-12 08:11:07.222497
290 20.0
Reset env: 2018-12-12 08:11:13.214559
291 0.0
Reset env: 2018-12-12 08:11:16.380380
292 40.0
Reset env: 2018-12-12 08:11:22.579402
293 0.0
Reset env: 2018-12-12 08:11:25.721597
294 0.0
Reset env: 2018-12-12 08:11:28.679331
295 20.0
Reset env: 2018-12-12 08:11:34.190096
296 60.0
Reset env: 2018-12-12 08:11:40.774120
297 40.0
Reset env: 2018-12-12 08:11:46.911195
298 0.0
Reset env: 2018-12-12 08:11:49.904200
299 40.0
Reset env: 2018-12-12 08:11:56.236422
300 0.0
Reset env: 2018-12-12 08:11:59.253916
301 20.0
Reset env: 2018-12-12 08:12:04.815705
302 0.0
Reset env: 2018-12-12 08:12:07.859589
303 40.0
Reset env: 2018-12-12 08:12:14.100020
304 40.0
Reset env: 2018-12-12 08:12:20.439790
305 0.0
Reset env: 2018-12-12 08:12:23.579180
306 0.0
Reset env: 2018-12-12 08:12:26.670398
307 40.0
Reset env: 2018-12-12 08:12:33.087038
308 60.0
Reset env: 2018-12-12 08:12:40.651926
309 0.0
Reset env: 2018-12-12 08:12:43.709035
310 40.0
Reset env: 2018-12-12 08:12:49.675615
311 80.0
Reset env: 2018-12-12 08:12:57.968910
312 80.0
Reset env: 2018-12-12 08:13:05.155753
313 20.0
Reset env: 2018-12-12 08:13:09.978786
314 40.0
Reset env: 2018-12-12 08:13:15.990252
315 0.0
Reset env: 2018-12-12 08:13:18.934436
316 0.0
Reset env: 2018-12-12 08:13:21.974915
317 40.0
Reset env: 2018-12-12 08:13:28.377898
318 0.0
Reset env: 2018-12-12 08:13:31.391750
319 20.0
Reset env: 2018-12-12 08:13:37.225986
320 100.0
Reset env: 2018-12-12 08:13:44.270987
321 40.0
Reset env: 2018-12-12 08:13:50.460784
322 0.0
Reset env: 2018-12-12 08:13:53.428000
323 40.0
Reset env: 2018-12-12 08:13:59.076410
324 40.0
Reset env: 2018-12-12 08:14:04.947848
325 20.0
Reset env: 2018-12-12 08:14:10.695064
326 40.0
Reset env: 2018-12-12 08:14:16.451405
327 0.0
Reset env: 2018-12-12 08:14:19.580879
328 60.0
Reset env: 2018-12-12 08:14:25.981122
329 0.0
Reset env: 2018-12-12 08:14:29.062438
330 40.0
Reset env: 2018-12-12 08:14:35.809214
331 0.0
Reset env: 2018-12-12 08:14:38.733905
332 60.0
Population's average fitness: 31.60000 stdev: 29.14515
Best fitness: 100.00000 - size: (15, 6192) - species 1 - id 279
Average adjusted fitness: 0.316
Mean genetic distance 2.046, standard deviation 0.517
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    100.0    0.316     1
Total extinctions: 0
Generation time: 270.514 sec (259.328 average)

 ****** Running generation 7 ****** 

Reset env: 2018-12-12 08:14:48.478242
279 100.0
Reset env: 2018-12-12 08:14:58.002305
320 100.0
Reset env: 2018-12-12 08:15:04.991470
5 80.0
Reset env: 2018-12-12 08:15:12.749094
333 20.0
Reset env: 2018-12-12 08:15:17.561625
334 0.0
Reset env: 2018-12-12 08:15:20.534343
335 0.0
Reset env: 2018-12-12 08:15:23.520373
336 0.0
Reset env: 2018-12-12 08:15:26.607942
337 0.0
Reset env: 2018-12-12 08:15:29.605839
338 20.0
Reset env: 2018-12-12 08:15:34.806011
339 0.0
Reset env: 2018-12-12 08:15:37.699142
340 40.0
Reset env: 2018-12-12 08:15:45.619436
341 0.0
Reset env: 2018-12-12 08:15:48.569639
342 0.0
Reset env: 2018-12-12 08:15:51.547210
343 0.0
Reset env: 2018-12-12 08:15:54.513254
344 40.0
Reset env: 2018-12-12 08:16:00.364035
345 40.0
Reset env: 2018-12-12 08:16:06.349720
346 0.0
Reset env: 2018-12-12 08:16:09.398666
347 40.0
Reset env: 2018-12-12 08:16:15.580195
348 0.0
Reset env: 2018-12-12 08:16:18.517927
349 60.0
Reset env: 2018-12-12 08:16:24.950430
350 40.0
Reset env: 2018-12-12 08:16:32.436053
351 40.0
Reset env: 2018-12-12 08:16:39.256510
352 0.0
Reset env: 2018-12-12 08:16:42.331114
353 100.0
Reset env: 2018-12-12 08:16:50.324144
354 40.0
Reset env: 2018-12-12 08:16:56.212419
355 0.0
Reset env: 2018-12-12 08:16:59.140681
356 20.0
Reset env: 2018-12-12 08:17:04.382864
357 0.0
Reset env: 2018-12-12 08:17:07.312212
358 0.0
Reset env: 2018-12-12 08:17:10.501165
359 0.0
Reset env: 2018-12-12 08:17:13.445447
360 0.0
Reset env: 2018-12-12 08:17:16.392921
361 20.0
Reset env: 2018-12-12 08:17:21.800847
362 0.0
Reset env: 2018-12-12 08:17:24.846686
363 20.0
Reset env: 2018-12-12 08:17:29.880151
364 20.0
Reset env: 2018-12-12 08:17:34.726875
365 0.0
Reset env: 2018-12-12 08:17:37.686015
366 40.0
Reset env: 2018-12-12 08:17:44.058833
367 20.0
Reset env: 2018-12-12 08:17:49.318919
368 40.0
Reset env: 2018-12-12 08:17:56.833477
369 20.0
Reset env: 2018-12-12 08:18:02.038824
370 0.0
Reset env: 2018-12-12 08:18:04.997443
371 60.0
Reset env: 2018-12-12 08:18:12.451775
372 20.0
Reset env: 2018-12-12 08:18:17.426506
373 40.0
Reset env: 2018-12-12 08:18:23.563494
374 40.0
Reset env: 2018-12-12 08:18:30.016265
375 60.0
Reset env: 2018-12-12 08:18:37.216459
376 0.0
Reset env: 2018-12-12 08:18:40.191758
377 20.0
Reset env: 2018-12-12 08:18:45.610319
378 20.0
Reset env: 2018-12-12 08:18:51.491587
379 60.0
Population's average fitness: 25.60000 stdev: 28.29558
Best fitness: 100.00000 - size: (15, 6192) - species 1 - id 279
Average adjusted fitness: 0.256
Mean genetic distance 1.994, standard deviation 0.447
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    100.0    0.256     2
Total extinctions: 0
Generation time: 253.045 sec (258.543 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-12 08:19:02.426185
279 100.0
Reset env: 2018-12-12 08:19:11.994044
320 100.0
Reset env: 2018-12-12 08:19:18.983079
353 100.0
Reset env: 2018-12-12 08:19:27.170445
380 60.0
Reset env: 2018-12-12 08:19:35.027933
381 40.0
Reset env: 2018-12-12 08:19:40.881509
382 20.0
Reset env: 2018-12-12 08:19:45.849309
383 80.0
Reset env: 2018-12-12 08:19:52.990497
384 0.0
Reset env: 2018-12-12 08:19:55.931875
385 0.0
Reset env: 2018-12-12 08:19:59.071316
386 60.0
Reset env: 2018-12-12 08:20:06.831443
387 0.0
Reset env: 2018-12-12 08:20:09.840352
388 0.0
Reset env: 2018-12-12 08:20:12.741898
389 40.0
Reset env: 2018-12-12 08:20:18.491939
390 0.0
Reset env: 2018-12-12 08:20:21.488664
391 20.0
Reset env: 2018-12-12 08:20:27.037493
392 0.0
Reset env: 2018-12-12 08:20:30.053254
393 20.0
Reset env: 2018-12-12 08:20:35.898538
394 20.0
Reset env: 2018-12-12 08:20:41.533356
395 20.0
Reset env: 2018-12-12 08:20:46.842880
396 80.0
Reset env: 2018-12-12 08:20:53.795787
397 20.0
Reset env: 2018-12-12 08:20:59.003435
398 0.0
Reset env: 2018-12-12 08:21:02.157111
399 40.0
Reset env: 2018-12-12 08:21:08.444006
400 0.0
Reset env: 2018-12-12 08:21:11.363584
401 0.0
Reset env: 2018-12-12 08:21:14.457911
402 40.0
Reset env: 2018-12-12 08:21:20.240376
403 0.0
Reset env: 2018-12-12 08:21:23.194673
404 0.0
Reset env: 2018-12-12 08:21:26.169967
405 0.0
Reset env: 2018-12-12 08:21:29.170866
406 60.0
Reset env: 2018-12-12 08:21:35.977514
407 0.0
Reset env: 2018-12-12 08:21:39.031032
408 0.0
Reset env: 2018-12-12 08:21:42.032486
409 40.0
Reset env: 2018-12-12 08:21:47.927835
410 80.0
Reset env: 2018-12-12 08:21:55.652860
411 0.0
Reset env: 2018-12-12 08:21:58.654524
412 60.0
Reset env: 2018-12-12 08:22:06.432554
413 20.0
Reset env: 2018-12-12 08:22:11.620652
414 100.0
Reset env: 2018-12-12 08:22:20.488437
415 0.0
Reset env: 2018-12-12 08:22:23.393636
416 80.0
Reset env: 2018-12-12 08:22:31.252648
417 0.0
Reset env: 2018-12-12 08:22:34.336325
418 40.0
Reset env: 2018-12-12 08:22:39.912066
419 40.0
Reset env: 2018-12-12 08:22:45.556991
420 40.0
Reset env: 2018-12-12 08:22:51.911822
421 20.0
Reset env: 2018-12-12 08:22:57.592817
422 80.0
Reset env: 2018-12-12 08:23:04.153043
423 40.0
Reset env: 2018-12-12 08:23:10.018382
424 60.0
Reset env: 2018-12-12 08:23:16.972279
425 0.0
Reset env: 2018-12-12 08:23:19.870525
426 40.0
Population's average fitness: 33.20000 stdev: 32.89012
Best fitness: 100.00000 - size: (15, 6192) - species 1 - id 279
Average adjusted fitness: 0.332
Mean genetic distance 2.320, standard deviation 0.202
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    100.0    0.332     3
Total extinctions: 0
Generation time: 266.177 sec (259.391 average)

 ****** Running generation 9 ****** 

Reset env: 2018-12-12 08:23:28.603660
279 100.0
Reset env: 2018-12-12 08:23:38.129958
414 100.0
Reset env: 2018-12-12 08:23:46.961257
320 100.0
Reset env: 2018-12-12 08:23:53.952759
427 140.0
Reset env: 2018-12-12 08:24:04.340590
428 80.0
Reset env: 2018-12-12 08:24:12.714365
429 20.0
Reset env: 2018-12-12 08:24:17.693057
430 0.0
Reset env: 2018-12-12 08:24:20.653246
431 0.0
Reset env: 2018-12-12 08:24:23.491225
432 0.0
Reset env: 2018-12-12 08:24:26.395579
433 40.0
Reset env: 2018-12-12 08:24:32.010076
434 0.0
Reset env: 2018-12-12 08:24:34.896987
435 0.0
Reset env: 2018-12-12 08:24:37.822019
436 80.0
Reset env: 2018-12-12 08:24:44.806724
437 0.0
Reset env: 2018-12-12 08:24:47.680874
438 40.0
Reset env: 2018-12-12 08:24:53.422906
439 80.0
Reset env: 2018-12-12 08:24:59.596817
440 40.0
Reset env: 2018-12-12 08:25:05.306662
441 0.0
Reset env: 2018-12-12 08:25:08.250457
442 40.0
Reset env: 2018-12-12 08:25:14.262678
443 20.0
Reset env: 2018-12-12 08:25:19.779963
444 0.0
Reset env: 2018-12-12 08:25:22.669339
445 0.0
Reset env: 2018-12-12 08:25:25.528175
446 80.0
Reset env: 2018-12-12 08:25:32.953199
447 40.0
Reset env: 2018-12-12 08:25:38.738192
448 20.0
Reset env: 2018-12-12 08:25:44.053095
449 0.0
Reset env: 2018-12-12 08:25:46.921236
450 40.0
Reset env: 2018-12-12 08:25:52.976881
451 0.0
Reset env: 2018-12-12 08:25:55.934388
452 20.0
Reset env: 2018-12-12 08:26:01.313223
453 40.0
Reset env: 2018-12-12 08:26:07.279518
454 0.0
Reset env: 2018-12-12 08:26:10.230502
455 0.0
Reset env: 2018-12-12 08:26:13.055436
456 0.0
Reset env: 2018-12-12 08:26:15.939141
457 60.0
Reset env: 2018-12-12 08:26:23.094548
458 0.0
Reset env: 2018-12-12 08:26:25.964657
459 60.0
Reset env: 2018-12-12 08:26:33.345273
460 0.0
Reset env: 2018-12-12 08:26:36.259355
461 40.0
Reset env: 2018-12-12 08:26:41.938885
462 20.0
Reset env: 2018-12-12 08:26:47.028246
463 0.0
Reset env: 2018-12-12 08:26:49.863416
464 0.0
Reset env: 2018-12-12 08:26:52.732769
465 0.0
Reset env: 2018-12-12 08:26:55.666462
466 20.0
Reset env: 2018-12-12 08:27:00.863155
467 0.0
Reset env: 2018-12-12 08:27:03.740999
468 0.0
Reset env: 2018-12-12 08:27:06.618265
469 0.0
Reset env: 2018-12-12 08:27:09.475542
470 0.0
Reset env: 2018-12-12 08:27:12.350674
471 60.0
Reset env: 2018-12-12 08:27:18.496932
472 100.0
Reset env: 2018-12-12 08:27:26.589888
473 60.0
Population's average fitness: 30.80000 stdev: 36.70640
Best fitness: 140.00000 - size: (15, 5888) - species 1 - id 427
Average adjusted fitness: 0.220
Mean genetic distance 2.404, standard deviation 0.322
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    25    140.0    0.220     0
     2    0    25       --       --     0
Total extinctions: 0
Generation time: 247.348 sec (258.187 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-12 08:27:36.895187
427 140.0
Reset env: 2018-12-12 08:27:47.267993
279 100.0
Reset env: 2018-12-12 08:27:56.798022
414 100.0
Reset env: 2018-12-12 08:28:05.651334
474 60.0
Reset env: 2018-12-12 08:28:12.547245
475 0.0
Reset env: 2018-12-12 08:28:15.419225
476 40.0
Reset env: 2018-12-12 08:28:21.319526
477 0.0
Reset env: 2018-12-12 08:28:24.107600
478 40.0
Reset env: 2018-12-12 08:28:29.929377
479 80.0
Reset env: 2018-12-12 08:28:36.639223
480 20.0
Reset env: 2018-12-12 08:28:41.814269
481 20.0
Reset env: 2018-12-12 08:28:47.164865
482 0.0
Reset env: 2018-12-12 08:28:50.001999
483 20.0
Reset env: 2018-12-12 08:28:55.083309
484 0.0
Reset env: 2018-12-12 08:28:57.955960
485 0.0
Reset env: 2018-12-12 08:29:00.802923
486 40.0
Reset env: 2018-12-12 08:29:06.398255
487 0.0
Reset env: 2018-12-12 08:29:09.293940
488 60.0
Reset env: 2018-12-12 08:29:15.247376
489 60.0
Reset env: 2018-12-12 08:29:20.921298
490 0.0
Reset env: 2018-12-12 08:29:23.809713
491 60.0
Reset env: 2018-12-12 08:29:29.631163
492 40.0
Reset env: 2018-12-12 08:29:35.560457
493 0.0
Reset env: 2018-12-12 08:29:38.380862
494 0.0
Reset env: 2018-12-12 08:29:41.242649
495 100.0
Reset env: 2018-12-12 08:29:48.081555
496 0.0
Reset env: 2018-12-12 08:29:51.039564
497 60.0
Reset env: 2018-12-12 08:29:58.378255
498 0.0
Reset env: 2018-12-12 08:30:01.229772
499 20.0
Reset env: 2018-12-12 08:30:06.673963
500 0.0
Reset env: 2018-12-12 08:30:09.564782
501 20.0
Reset env: 2018-12-12 08:30:14.682183
502 20.0
Reset env: 2018-12-12 08:30:19.798301
503 40.0
Reset env: 2018-12-12 08:30:25.996340
504 20.0
Reset env: 2018-12-12 08:30:31.038911
505 80.0
Reset env: 2018-12-12 08:30:38.330460
506 0.0
Reset env: 2018-12-12 08:30:41.242155
507 0.0
Reset env: 2018-12-12 08:30:44.079560
508 0.0
Reset env: 2018-12-12 08:30:46.924740
509 0.0
Reset env: 2018-12-12 08:30:49.769728
510 40.0
Reset env: 2018-12-12 08:30:55.668666
511 80.0
Reset env: 2018-12-12 08:31:02.435349
512 40.0
Reset env: 2018-12-12 08:31:08.104666
513 40.0
Reset env: 2018-12-12 08:31:14.190442
514 60.0
Reset env: 2018-12-12 08:31:21.297275
515 0.0
Reset env: 2018-12-12 08:31:24.173439
516 0.0
Reset env: 2018-12-12 08:31:27.222053
517 40.0
Reset env: 2018-12-12 08:31:32.358511
518 0.0
Reset env: 2018-12-12 08:31:35.333840
519 80.0
Reset env: 2018-12-12 08:31:42.572310
520 0.0
Population's average fitness: 32.40000 stdev: 35.07478
Best fitness: 140.00000 - size: (15, 5888) - species 1 - id 427
Average adjusted fitness: 0.231
Mean genetic distance 2.073, standard deviation 0.409
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    39    140.0    0.263     1
     2    1    11    100.0    0.200     0
Total extinctions: 0
Generation time: 251.028 sec (261.956 average)

 ****** Running generation 11 ****** 

Reset env: 2018-12-12 08:31:47.923534
495 100.0
Reset env: 2018-12-12 08:31:54.719627
505 80.0
Reset env: 2018-12-12 08:32:02.042037
511 80.0
Reset env: 2018-12-12 08:32:08.791897
521 40.0
Reset env: 2018-12-12 08:32:14.230186
522 60.0
Reset env: 2018-12-12 08:32:20.652256
523 0.0
Reset env: 2018-12-12 08:32:23.414873
524 40.0
Reset env: 2018-12-12 08:32:29.276547
525 0.0
Reset env: 2018-12-12 08:32:32.062556
526 40.0
Reset env: 2018-12-12 08:32:37.576465
527 60.0
Reset env: 2018-12-12 08:32:44.124686
528 40.0
Reset env: 2018-12-12 09:24:27.767619
529 60.0
Reset env: 2018-12-12 09:34:33.246039
530 20.0
Reset env: 2018-12-12 09:34:39.041431
531 0.0
Reset env: 2018-12-12 09:34:42.628800
532 80.0
Reset env: 2018-12-12 09:34:49.193126
533 0.0
Reset env: 2018-12-12 09:34:52.146546
534 40.0
Reset env: 2018-12-12 09:34:59.677355
535 60.0
Reset env: 2018-12-12 09:35:06.830283
536 40.0
Reset env: 2018-12-12 09:35:15.617750
537 0.0
Reset env: 2018-12-12 09:35:19.058471
538 60.0
Reset env: 2018-12-12 09:35:26.027002
539 40.0
Reset env: 2018-12-12 09:35:32.322015
540 40.0
Reset env: 2018-12-12 09:35:38.588116
427 140.0
Reset env: 2018-12-12 09:35:51.058704
279 100.0
Reset env: 2018-12-12 09:36:05.366847
414 100.0
Reset env: 2018-12-12 09:36:16.513400
541 40.0
Reset env: 2018-12-12 09:36:23.683434
542 60.0
Reset env: 2018-12-12 09:36:31.637572
543 40.0
Reset env: 2018-12-12 09:36:39.070317
544 20.0
Reset env: 2018-12-12 09:36:44.893136
545 80.0
Reset env: 2018-12-12 09:36:55.999256
546 0.0
Reset env: 2018-12-12 09:36:59.477022
547 40.0
Reset env: 2018-12-12 09:37:06.108897
548 0.0
Reset env: 2018-12-12 09:37:09.557515
549 0.0
Reset env: 2018-12-12 09:37:12.925197
550 0.0
Reset env: 2018-12-12 09:37:16.368617
551 20.0
Reset env: 2018-12-12 09:37:23.235208
552 60.0
Reset env: 2018-12-12 09:37:31.238027
553 20.0
Reset env: 2018-12-12 09:37:37.666420
554 40.0
Reset env: 2018-12-12 09:37:45.706495
555 0.0
Reset env: 2018-12-12 09:37:49.540312
556 40.0
Reset env: 2018-12-12 09:37:56.751900
557 0.0
Reset env: 2018-12-12 09:38:01.102403
558 20.0
Reset env: 2018-12-12 09:38:07.967260
559 80.0
Reset env: 2018-12-12 09:38:18.202227
560 0.0
Reset env: 2018-12-12 09:38:22.382096
561 0.0
Reset env: 2018-12-12 09:38:26.334335
562 0.0
Reset env: 2018-12-12 09:38:30.152953
563 40.0
Reset env: 2018-12-12 09:38:37.795408
564 60.0
Population's average fitness: 39.60000 stdev: 33.58333
Best fitness: 140.00000 - size: (15, 5888) - species 1 - id 427
Average adjusted fitness: 0.321
Mean genetic distance 1.932, standard deviation 0.368
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    27    140.0    0.253     2
     2    2    23    100.0    0.390     1
Total extinctions: 0
Generation time: 4018.657 sec (639.050 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-12 09:38:47.713397
495 100.0
Reset env: 2018-12-12 09:38:57.583682
532 80.0
Reset env: 2018-12-12 09:39:06.244815
559 80.0
Reset env: 2018-12-12 09:39:15.833672
565 0.0
Reset env: 2018-12-12 09:39:19.860956
566 0.0
Reset env: 2018-12-12 09:39:23.785550
567 40.0
Reset env: 2018-12-12 09:39:29.975769
568 0.0
Reset env: 2018-12-12 09:39:33.370636
569 20.0
Reset env: 2018-12-12 09:39:38.866101
570 0.0
Reset env: 2018-12-12 09:39:41.789561
571 20.0
Reset env: 2018-12-12 09:39:47.539502
572 0.0
Reset env: 2018-12-12 09:39:50.885367
573 0.0
Reset env: 2018-12-12 09:39:54.064479
574 60.0
Reset env: 2018-12-12 09:40:02.554586
575 60.0
Reset env: 2018-12-12 09:40:10.729413
576 60.0
Reset env: 2018-12-12 09:40:17.249425
577 60.0
Reset env: 2018-12-12 09:40:25.639403
578 0.0
Reset env: 2018-12-12 09:40:28.747506
579 40.0
Reset env: 2018-12-12 09:40:34.513291
580 40.0
Reset env: 2018-12-12 09:40:41.672879
581 20.0
Reset env: 2018-12-12 09:40:47.937302
582 60.0
Reset env: 2018-12-12 09:40:55.262275
427 140.0
Reset env: 2018-12-12 09:41:09.742224
279 100.0
Reset env: 2018-12-12 09:41:22.189570
414 100.0
Reset env: 2018-12-12 09:41:32.264879
583 0.0
Reset env: 2018-12-12 09:41:35.730458
584 20.0
Reset env: 2018-12-12 09:41:41.878131
585 20.0
Reset env: 2018-12-12 09:41:48.412745
586 0.0
Reset env: 2018-12-12 09:41:51.851858
587 20.0
Reset env: 2018-12-12 09:41:58.521077
588 20.0
Reset env: 2018-12-12 09:42:05.100609
589 0.0
Reset env: 2018-12-12 09:42:08.498097
590 0.0
Reset env: 2018-12-12 09:42:11.864066
591 60.0
Reset env: 2018-12-12 09:42:19.492394
592 80.0
Reset env: 2018-12-12 09:42:28.350973
593 0.0
Reset env: 2018-12-12 09:42:32.059581
594 40.0
Reset env: 2018-12-12 09:42:40.796027
595 60.0
Reset env: 2018-12-12 09:42:48.586538
596 100.0
Reset env: 2018-12-12 09:42:59.586767
597 60.0
Reset env: 2018-12-12 09:43:07.498436
598 0.0
Reset env: 2018-12-12 09:43:11.016495
599 40.0
Reset env: 2018-12-12 09:43:17.693522
600 20.0
Reset env: 2018-12-12 09:43:23.335033
601 40.0
Reset env: 2018-12-12 09:43:29.826651
602 20.0
Reset env: 2018-12-12 09:43:37.708420
603 0.0
Reset env: 2018-12-12 09:43:41.920795
604 20.0
Reset env: 2018-12-12 09:43:48.320559
605 40.0
Reset env: 2018-12-12 09:43:55.862005
606 60.0
Reset env: 2018-12-12 09:44:02.746031
607 0.0
Reset env: 2018-12-12 09:44:06.146220
608 0.0
Population's average fitness: 36.00000 stdev: 35.09986
Best fitness: 140.00000 - size: (15, 5888) - species 1 - id 427
Average adjusted fitness: 0.256
Mean genetic distance 1.929, standard deviation 0.383
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    33    140.0    0.275     3
     2    3    17    100.0    0.236     2
Total extinctions: 0
Generation time: 324.267 sec (644.237 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

Reset env: 2018-12-12 09:44:13.183687
495 100.0
Reset env: 2018-12-12 09:44:21.985113
532 80.0
Reset env: 2018-12-12 09:44:28.981209
559 80.0
Reset env: 2018-12-12 09:44:38.117009
609 40.0
Reset env: 2018-12-12 09:44:44.523703
610 180.0
Reset env: 2018-12-12 09:44:59.528547
611 20.0
Reset env: 2018-12-12 09:45:07.259299
612 0.0
Reset env: 2018-12-12 09:45:11.238042
613 20.0
Reset env: 2018-12-12 09:45:17.759035
614 60.0
Reset env: 2018-12-12 09:45:25.817463
615 0.0
Reset env: 2018-12-12 09:45:28.961342
616 0.0
Reset env: 2018-12-12 09:45:32.902686
617 0.0
Reset env: 2018-12-12 09:45:36.003303
618 40.0
Reset env: 2018-12-12 09:45:42.807207
619 20.0
Reset env: 2018-12-12 09:45:48.368903
620 0.0
Reset env: 2018-12-12 09:45:52.108562
621 20.0
Reset env: 2018-12-12 09:45:57.493295
622 20.0
Reset env: 2018-12-12 09:46:02.635911
623 60.0
Reset env: 2018-12-12 09:46:09.994691
624 40.0
Reset env: 2018-12-12 09:46:15.496272
625 60.0
Reset env: 2018-12-12 09:46:21.216769
626 0.0
Reset env: 2018-12-12 09:46:24.014833
627 80.0
Reset env: 2018-12-12 09:46:31.128515
628 0.0
Reset env: 2018-12-12 09:46:33.995546
629 20.0
Reset env: 2018-12-12 09:46:39.263114
427 140.0
Reset env: 2018-12-12 09:46:50.016588
279 100.0
Reset env: 2018-12-12 09:47:01.054076
414 100.0
Reset env: 2018-12-12 09:47:10.764552
630 80.0
Reset env: 2018-12-12 09:47:16.872311
631 60.0
Reset env: 2018-12-12 09:47:24.046277
632 0.0
Reset env: 2018-12-12 09:47:27.190508
633 0.0
Reset env: 2018-12-12 09:47:30.087038
634 20.0
Reset env: 2018-12-12 09:47:35.667958
635 40.0
Reset env: 2018-12-12 09:47:41.237581
636 0.0
Reset env: 2018-12-12 09:47:44.138941
637 0.0
Reset env: 2018-12-12 09:47:47.121856
638 80.0
Reset env: 2018-12-12 09:47:54.207570
639 40.0
Reset env: 2018-12-12 09:48:00.397385
640 0.0
Reset env: 2018-12-12 09:48:03.226422
641 80.0
Reset env: 2018-12-12 09:48:11.304785
642 0.0
Reset env: 2018-12-12 09:48:14.241519
643 20.0
Reset env: 2018-12-12 09:48:19.310441
644 0.0
Reset env: 2018-12-12 09:48:22.118009
645 0.0
Reset env: 2018-12-12 09:48:24.962615
646 20.0
Reset env: 2018-12-12 09:48:30.450618
647 20.0
Reset env: 2018-12-12 09:48:35.450032
648 0.0
Reset env: 2018-12-12 09:48:38.338975
649 0.0
Reset env: 2018-12-12 09:48:41.168771
650 0.0
Reset env: 2018-12-12 09:48:44.165779
651 0.0
Reset env: 2018-12-12 09:48:47.040996
652 0.0
Population's average fitness: 34.80000 stdev: 41.53264
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610
Average adjusted fitness: 0.208
Mean genetic distance 1.878, standard deviation 0.424
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    29    140.0    0.162     4
     2    4    21    180.0    0.255     0
Total extinctions: 0
Generation time: 279.583 sec (646.435 average)

 ****** Running generation 14 ****** 

Reset env: 2018-12-12 09:48:52.766769
427 140.0
Reset env: 2018-12-12 09:49:03.670219
279 100.0
Reset env: 2018-12-12 09:49:13.538062
414 100.0
Reset env: 2018-12-12 09:49:22.667576
653 60.0
Reset env: 2018-12-12 09:49:28.626691
654 60.0
Reset env: 2018-12-12 09:49:36.428309
655 20.0
Reset env: 2018-12-12 09:49:41.633482
656 20.0
Reset env: 2018-12-12 09:49:46.988029
657 0.0
Reset env: 2018-12-12 09:49:50.225511
658 40.0
Reset env: 2018-12-12 09:49:55.993149
659 80.0
Reset env: 2018-12-12 09:50:02.383095
660 60.0
Reset env: 2018-12-12 09:50:08.178890
661 60.0
Reset env: 2018-12-12 09:50:13.870251
662 20.0
Reset env: 2018-12-12 09:50:20.898352
663 0.0
Reset env: 2018-12-12 09:50:24.448721
664 20.0
Reset env: 2018-12-12 09:50:30.799985
665 20.0
Reset env: 2018-12-12 09:50:37.668429
666 0.0
Reset env: 2018-12-12 09:50:41.558051
667 0.0
Reset env: 2018-12-12 09:50:45.231792
668 0.0
Reset env: 2018-12-12 09:50:50.004259
669 60.0
Reset env: 2018-12-12 09:50:57.498132
670 0.0
Reset env: 2018-12-12 09:51:00.439256
671 20.0
Reset env: 2018-12-12 09:51:06.119316
672 60.0
Reset env: 2018-12-12 09:51:12.179367
673 20.0
Reset env: 2018-12-12 09:51:17.274990
674 60.0
Reset env: 2018-12-12 09:51:24.352175
675 0.0
Reset env: 2018-12-12 09:51:27.134079
610 180.0
Reset env: 2018-12-12 09:51:38.965931
495 100.0
Reset env: 2018-12-12 09:51:46.206236
532 80.0
Reset env: 2018-12-12 09:51:52.744845
676 60.0
Reset env: 2018-12-12 09:52:00.068120
677 80.0
Reset env: 2018-12-12 09:52:06.496953
678 0.0
Reset env: 2018-12-12 09:52:09.288404
679 0.0
Reset env: 2018-12-12 09:52:12.144938
680 40.0
Reset env: 2018-12-12 09:52:17.833481
681 40.0
Reset env: 2018-12-12 09:52:23.348544
682 80.0
Reset env: 2018-12-12 09:52:29.410714
683 100.0
Reset env: 2018-12-12 09:52:36.473459
684 0.0
Reset env: 2018-12-12 09:52:39.285720
685 40.0
Reset env: 2018-12-12 09:52:45.195811
686 60.0
Reset env: 2018-12-12 09:52:52.161172
687 20.0
Reset env: 2018-12-12 09:52:57.147146
688 20.0
Reset env: 2018-12-12 09:53:04.513315
689 80.0
Reset env: 2018-12-12 09:53:13.567026
690 40.0
Reset env: 2018-12-12 09:53:20.415754
691 20.0
Reset env: 2018-12-12 09:53:24.908128
692 60.0
Reset env: 2018-12-12 09:53:32.104340
693 80.0
Reset env: 2018-12-12 09:53:38.603696
694 20.0
Reset env: 2018-12-12 09:53:43.457724
695 0.0
Reset env: 2018-12-12 09:53:46.213179
696 60.0
Population's average fitness: 45.60000 stdev: 39.60606
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610
Average adjusted fitness: 0.259
Mean genetic distance 1.899, standard deviation 0.404
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    33    140.0    0.222     5
     2    5    17    180.0    0.296     1
Total extinctions: 0
Generation time: 307.117 sec (650.497 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Reset env: 2018-12-12 09:54:00.966199
427 140.0
Reset env: 2018-12-12 09:54:11.777696
279 100.0
Reset env: 2018-12-12 09:54:22.688295
414 100.0
Reset env: 2018-12-12 09:54:31.694811
697 20.0
Reset env: 2018-12-12 09:54:36.851745
698 20.0
Reset env: 2018-12-12 09:54:41.940971
699 40.0
Reset env: 2018-12-12 09:54:47.053097
700 20.0
Reset env: 2018-12-12 09:54:52.328877
701 0.0
Reset env: 2018-12-12 09:54:55.367906
702 20.0
Reset env: 2018-12-12 09:55:00.514584
703 0.0
Reset env: 2018-12-12 09:55:03.459706
704 0.0
Reset env: 2018-12-12 09:55:06.274977
705 20.0
Reset env: 2018-12-12 09:55:11.562170
706 20.0
Reset env: 2018-12-12 09:55:16.771373
707 20.0
Reset env: 2018-12-12 09:55:23.442167
708 60.0
Reset env: 2018-12-12 09:55:32.672680
709 40.0
Reset env: 2018-12-12 09:55:40.031908
710 20.0
Reset env: 2018-12-12 09:55:45.476325
711 20.0
Reset env: 2018-12-12 09:55:51.719653
712 20.0
Reset env: 2018-12-12 09:55:57.324198
713 20.0
Reset env: 2018-12-12 09:56:03.255985
714 0.0
Reset env: 2018-12-12 09:56:06.866800
715 20.0
Reset env: 2018-12-12 09:56:12.697008
716 60.0
Reset env: 2018-12-12 09:56:22.802442
717 60.0
Reset env: 2018-12-12 09:56:28.977425
718 60.0
Reset env: 2018-12-12 09:56:35.142295
610 180.0
Reset env: 2018-12-12 09:56:50.243048
495 100.0
Reset env: 2018-12-12 09:56:57.409482
683 100.0
Reset env: 2018-12-12 09:57:04.648262
719 60.0
Reset env: 2018-12-12 09:57:13.037536
720 0.0
Reset env: 2018-12-12 09:57:16.237297
721 0.0
Reset env: 2018-12-12 09:57:19.561120
722 0.0
Reset env: 2018-12-12 09:57:22.740441
723 40.0
Reset env: 2018-12-12 09:57:31.654145
724 100.0
Reset env: 2018-12-12 09:57:39.827177
725 60.0
Reset env: 2018-12-12 09:57:47.296815
726 80.0
Reset env: 2018-12-12 09:57:53.965717
727 0.0
Reset env: 2018-12-12 09:57:56.889372
728 20.0
Reset env: 2018-12-12 09:58:02.674456
729 0.0
Reset env: 2018-12-12 09:58:05.660896
730 40.0
Reset env: 2018-12-12 09:58:11.374750
731 20.0
Reset env: 2018-12-12 09:58:16.591125
732 40.0
Reset env: 2018-12-12 09:58:22.912779
733 60.0
Reset env: 2018-12-12 09:58:30.201758
734 0.0
Reset env: 2018-12-12 09:58:33.476952
735 0.0
Reset env: 2018-12-12 09:58:36.554843
736 20.0
Reset env: 2018-12-12 09:58:44.258353
737 0.0
Reset env: 2018-12-12 09:58:47.330338
738 20.0
Reset env: 2018-12-12 09:58:52.833783
739 40.0
Reset env: 2018-12-12 09:58:58.502813
740 0.0
Population's average fitness: 37.60000 stdev: 39.72707
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610
Average adjusted fitness: 0.209
Mean genetic distance 1.906, standard deviation 0.372
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    31    140.0    0.209     6
     2    6    19    180.0    0.209     2
Total extinctions: 0
Generation time: 303.645 sec (652.138 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-12 09:59:05.839158
427 140.0
Reset env: 2018-12-12 09:59:17.628732
279 100.0
Reset env: 2018-12-12 09:59:29.089386
414 100.0
Reset env: 2018-12-12 09:59:40.457615
741 60.0
Reset env: 2018-12-12 09:59:47.964133
742 20.0
Reset env: 2018-12-12 09:59:53.769692
743 0.0
Reset env: 2018-12-12 09:59:57.015430
744 0.0
Reset env: 2018-12-12 10:00:00.279310
745 60.0
Reset env: 2018-12-12 10:00:07.490802
746 80.0
Reset env: 2018-12-12 10:00:16.222857
747 40.0
Reset env: 2018-12-12 10:00:24.192296
748 80.0
Reset env: 2018-12-12 10:00:32.259432
749 0.0
Reset env: 2018-12-12 10:00:36.206467
750 0.0
Reset env: 2018-12-12 10:00:40.454701
751 60.0
Reset env: 2018-12-12 10:00:46.399876
752 20.0
Reset env: 2018-12-12 10:00:53.671640
753 40.0
Reset env: 2018-12-12 10:01:03.093766
754 40.0
Reset env: 2018-12-12 10:01:13.162473
755 100.0
Reset env: 2018-12-12 10:01:25.397682
756 20.0
Reset env: 2018-12-12 10:01:31.874501
757 40.0
Reset env: 2018-12-12 10:01:40.238885
758 0.0
Reset env: 2018-12-12 10:01:43.490117
759 0.0
Reset env: 2018-12-12 10:01:46.903419
760 80.0
Reset env: 2018-12-12 10:01:54.333357
761 20.0
Reset env: 2018-12-12 10:02:02.341680
762 0.0
Reset env: 2018-12-12 10:02:05.480551
763 80.0
Reset env: 2018-12-12 10:02:17.236408
764 40.0
Reset env: 2018-12-12 10:02:29.231159
765 0.0
Reset env: 2018-12-12 10:02:33.722698
766 40.0
Reset env: 2018-12-12 10:02:42.833515
610 180.0
Reset env: 2018-12-12 10:03:04.116361
495 100.0
Reset env: 2018-12-12 10:03:15.739192
683 100.0
Reset env: 2018-12-12 10:03:26.118426
767 40.0
Reset env: 2018-12-12 10:03:35.267873
768 40.0
Reset env: 2018-12-12 10:03:41.990542
769 20.0
Reset env: 2018-12-12 10:03:48.167224
770 20.0
Reset env: 2018-12-12 10:03:54.402761
771 0.0
Reset env: 2018-12-12 10:03:57.706702
772 60.0
Reset env: 2018-12-12 10:04:05.568120
773 20.0
Reset env: 2018-12-12 10:04:11.917994
774 40.0
Reset env: 2018-12-12 10:04:19.016283
775 40.0
Reset env: 2018-12-12 10:04:26.392530
776 0.0
Reset env: 2018-12-12 10:04:30.695081
777 0.0
Reset env: 2018-12-12 10:04:34.667702
778 40.0
Reset env: 2018-12-12 10:04:43.328222
779 40.0
Reset env: 2018-12-12 10:04:50.056082
780 80.0
Reset env: 2018-12-12 10:04:57.640795
781 60.0
Reset env: 2018-12-12 10:05:04.791091
782 0.0
Reset env: 2018-12-12 10:05:08.268342
783 0.0
Reset env: 2018-12-12 10:05:11.680547
784 20.0
Population's average fitness: 43.20000 stdev: 40.27108
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610
Average adjusted fitness: 0.243
Mean genetic distance 1.857, standard deviation 0.469
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    31    140.0    0.229     7
     2    7    19    180.0    0.257     3
Total extinctions: 0
Generation time: 374.386 sec (662.525 average)
Saving checkpoint to neat-checkpoint-16

 ****** Running generation 17 ****** 

Reset env: 2018-12-12 10:05:21.655903
427 140.0
Reset env: 2018-12-12 10:05:35.373317
279 100.0
Reset env: 2018-12-12 10:05:49.070439
414 100.0
Reset env: 2018-12-12 10:06:00.509435
785 0.0
Reset env: 2018-12-12 10:06:04.687450
786 0.0
Reset env: 2018-12-12 10:06:08.176022
787 40.0
Reset env: 2018-12-12 10:06:14.925101
788 0.0
Reset env: 2018-12-12 10:06:18.366370
789 0.0
Reset env: 2018-12-12 10:06:21.803481
790 0.0
Reset env: 2018-12-12 10:06:25.084065
791 0.0
Reset env: 2018-12-12 10:06:28.450724
792 20.0
Reset env: 2018-12-12 10:06:34.780520
793 0.0
Reset env: 2018-12-12 10:06:38.850076
794 0.0
Reset env: 2018-12-12 10:06:42.532128
795 0.0
Reset env: 2018-12-12 10:06:45.839823
796 40.0
Reset env: 2018-12-12 10:06:54.038508
797 0.0
Reset env: 2018-12-12 10:06:58.089924
798 0.0
Reset env: 2018-12-12 10:07:01.891499
799 40.0
Reset env: 2018-12-12 10:07:09.436142
800 20.0
Reset env: 2018-12-12 10:07:15.207715
801 60.0
Reset env: 2018-12-12 10:07:23.660446
802 20.0
Reset env: 2018-12-12 10:07:32.136840
803 40.0
Reset env: 2018-12-12 10:07:39.252871
804 60.0
Reset env: 2018-12-12 10:07:46.594453
805 40.0
Reset env: 2018-12-12 10:07:54.667269
806 0.0
Reset env: 2018-12-12 10:07:58.547922
807 0.0
Reset env: 2018-12-12 10:08:02.052352
808 40.0
Reset env: 2018-12-12 10:08:09.047565
610 180.0
Reset env: 2018-12-12 10:08:22.852096
495 100.0
Reset env: 2018-12-12 10:08:31.767675
683 100.0
Reset env: 2018-12-12 10:08:40.368939
809 80.0
Reset env: 2018-12-12 10:08:47.534362
810 40.0
Reset env: 2018-12-12 10:08:54.309547
811 20.0
Reset env: 2018-12-12 10:09:00.547140
812 40.0
Reset env: 2018-12-12 10:09:07.669868
813 20.0
Reset env: 2018-12-12 10:09:15.049520
814 60.0
Reset env: 2018-12-12 10:09:21.509545
815 20.0
Reset env: 2018-12-12 10:09:27.427465
816 40.0
Reset env: 2018-12-12 10:09:34.371535
817 0.0
Reset env: 2018-12-12 10:09:38.061304
818 0.0
Reset env: 2018-12-12 10:09:41.835980
819 80.0
Reset env: 2018-12-12 10:09:50.145033
820 80.0
Reset env: 2018-12-12 10:09:58.215359
821 0.0
Reset env: 2018-12-12 10:10:01.606312
822 20.0
Reset env: 2018-12-12 10:10:07.035055
823 0.0
Reset env: 2018-12-12 10:10:10.368007
824 0.0
Reset env: 2018-12-12 10:10:13.906532
825 20.0
Reset env: 2018-12-12 10:10:19.422187
826 20.0
Reset env: 2018-12-12 10:10:25.965430
827 20.0
Reset env: 2018-12-12 10:10:32.453881
828 20.0
Population's average fitness: 34.40000 stdev: 40.40594
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610

Species 1 with 31 members is stagnated: removing it
Average adjusted fitness: 0.251
Mean genetic distance 1.720, standard deviation 0.469
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    50    180.0    0.251     4
Total extinctions: 0
Generation time: 319.079 sec (669.129 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

Reset env: 2018-12-12 10:10:42.074624
610 180.0
Reset env: 2018-12-12 10:10:57.612406
495 100.0
Reset env: 2018-12-12 10:11:06.013555
683 100.0
Reset env: 2018-12-12 10:11:14.724000
829 20.0
Reset env: 2018-12-12 10:11:21.250400
830 0.0
Reset env: 2018-12-12 10:11:25.421667
831 80.0
Reset env: 2018-12-12 10:11:36.700875
832 0.0
Reset env: 2018-12-12 10:11:40.298330
833 0.0
Reset env: 2018-12-12 10:11:43.707145
834 40.0
Reset env: 2018-12-12 10:11:50.599014
835 40.0
Reset env: 2018-12-12 10:11:58.470737
836 100.0
Reset env: 2018-12-12 10:12:07.678671
837 0.0
Reset env: 2018-12-12 10:12:10.927188
838 60.0
Reset env: 2018-12-12 10:12:20.463878
839 40.0
Reset env: 2018-12-12 10:12:29.509066
840 60.0
Reset env: 2018-12-12 10:12:37.177623
841 20.0
Reset env: 2018-12-12 10:12:43.226459
842 40.0
Reset env: 2018-12-12 10:12:52.675644
843 20.0
Reset env: 2018-12-12 10:12:59.892965
844 0.0
Reset env: 2018-12-12 10:13:03.609611
845 60.0
Reset env: 2018-12-12 10:13:11.851239
846 20.0
Reset env: 2018-12-12 10:13:18.404314
847 20.0
Reset env: 2018-12-12 10:13:24.747991
848 20.0
Reset env: 2018-12-12 10:13:31.082485
849 0.0
Reset env: 2018-12-12 10:13:34.472203
850 100.0
Reset env: 2018-12-12 10:13:43.458311
851 0.0
Reset env: 2018-12-12 10:13:46.987044
852 60.0
Reset env: 2018-12-12 10:13:56.721994
853 40.0
Reset env: 2018-12-12 10:14:04.015928
854 80.0
Reset env: 2018-12-12 10:14:12.788891
855 40.0
Reset env: 2018-12-12 10:14:20.704554
856 20.0
Reset env: 2018-12-12 10:14:26.794740
857 20.0
Reset env: 2018-12-12 10:14:33.396896
858 60.0
Reset env: 2018-12-12 10:14:40.408494
859 20.0
Reset env: 2018-12-12 10:14:46.139781
860 0.0
Reset env: 2018-12-12 10:14:49.473886
861 80.0
Reset env: 2018-12-12 10:14:58.048692
862 0.0
Reset env: 2018-12-12 10:15:01.707067
863 0.0
Reset env: 2018-12-12 10:15:05.271052
864 40.0
Reset env: 2018-12-12 10:15:12.658404
865 20.0
Reset env: 2018-12-12 10:15:19.128741
866 20.0
Reset env: 2018-12-12 10:15:25.277731
867 0.0
Reset env: 2018-12-12 10:15:28.595324
868 80.0
Reset env: 2018-12-12 10:15:35.654572
869 20.0
Reset env: 2018-12-12 10:15:41.405715
870 20.0
Reset env: 2018-12-12 10:15:47.607345
871 0.0
Reset env: 2018-12-12 10:15:50.981986
872 80.0
Reset env: 2018-12-12 10:15:59.953136
873 60.0
Reset env: 2018-12-12 10:16:08.441295
874 0.0
Reset env: 2018-12-12 10:16:11.938568
875 0.0
Population's average fitness: 37.60000 stdev: 37.87136
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610
Average adjusted fitness: 0.209
Mean genetic distance 1.575, standard deviation 0.394
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    9    50    180.0    0.209     5
Total extinctions: 0
Generation time: 335.914 sec (676.102 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

Reset env: 2018-12-12 10:16:19.525124
610 180.0
Reset env: 2018-12-12 10:16:35.046009
495 100.0
Reset env: 2018-12-12 10:16:44.208443
683 100.0
Reset env: 2018-12-12 10:16:53.709547
876 60.0
Reset env: 2018-12-12 10:17:03.116910
877 100.0
Reset env: 2018-12-12 10:17:12.414492
878 0.0
Reset env: 2018-12-12 10:17:16.134804
879 40.0
Reset env: 2018-12-12 10:17:23.472124
880 0.0
Reset env: 2018-12-12 10:17:27.010242
881 80.0
Reset env: 2018-12-12 10:17:35.151881
882 0.0
Reset env: 2018-12-12 10:17:38.790026
883 20.0
Reset env: 2018-12-12 10:17:44.618494
884 20.0
Reset env: 2018-12-12 10:17:51.208809
885 60.0
Reset env: 2018-12-12 10:17:59.438897
886 0.0
Reset env: 2018-12-12 10:18:02.752769
887 0.0
Reset env: 2018-12-12 10:18:06.387401
888 0.0
Reset env: 2018-12-12 10:18:10.684994
889 40.0
Reset env: 2018-12-12 10:18:18.882335
890 40.0
Reset env: 2018-12-12 10:18:26.315191
891 40.0
Reset env: 2018-12-12 10:18:33.730374
892 80.0
Reset env: 2018-12-12 10:18:41.465273
893 20.0
Reset env: 2018-12-12 10:18:46.352741
894 0.0
Reset env: 2018-12-12 10:18:49.195273
895 60.0
Reset env: 2018-12-12 10:18:56.479433
896 0.0
Reset env: 2018-12-12 10:18:59.305061
897 20.0
Reset env: 2018-12-12 10:19:04.426277
898 0.0
Reset env: 2018-12-12 10:19:07.244395
899 0.0
Reset env: 2018-12-12 10:19:10.017376
900 0.0
Reset env: 2018-12-12 10:19:12.793203
901 40.0
Reset env: 2018-12-12 10:19:18.669822
902 0.0
Reset env: 2018-12-12 10:19:21.481265
903 0.0
Reset env: 2018-12-12 10:19:24.181065
904 20.0
Reset env: 2018-12-12 10:19:29.208296
905 20.0
Reset env: 2018-12-12 10:19:34.501344
906 80.0
Reset env: 2018-12-12 10:19:41.507143
907 20.0
Reset env: 2018-12-12 10:19:46.188670
908 60.0
Reset env: 2018-12-12 10:19:53.340502
909 0.0
Reset env: 2018-12-12 10:19:56.085272
910 80.0
Reset env: 2018-12-12 10:20:01.860727
911 0.0
Reset env: 2018-12-12 10:20:04.622800
912 0.0
Reset env: 2018-12-12 10:20:07.358478
913 0.0
Reset env: 2018-12-12 10:20:10.123266
914 0.0
Reset env: 2018-12-12 10:20:12.844406
915 40.0
Reset env: 2018-12-12 10:20:18.500959
916 40.0
Reset env: 2018-12-12 10:20:23.738425
917 20.0
Reset env: 2018-12-12 10:20:28.569739
918 100.0
Reset env: 2018-12-12 10:20:35.192235
919 0.0
Reset env: 2018-12-12 10:20:37.975273
920 0.0
Reset env: 2018-12-12 10:20:40.714434
921 0.0
Reset env: 2018-12-12 10:20:43.446901
922 0.0
Population's average fitness: 31.60000 stdev: 39.21020
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610
Average adjusted fitness: 0.176
Mean genetic distance 1.767, standard deviation 0.327
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   10    50    180.0    0.176     6
Total extinctions: 0
Generation time: 268.869 sec (678.255 average)

 ****** Running generation 20 ****** 

Reset env: 2018-12-12 10:20:48.393744
610 180.0
Reset env: 2018-12-12 10:21:00.087502
495 100.0
Reset env: 2018-12-12 10:21:07.076444
918 100.0
Reset env: 2018-12-12 10:21:13.747441
923 20.0
Reset env: 2018-12-12 10:21:18.574654
924 20.0
Reset env: 2018-12-12 10:21:23.418157
925 40.0
Reset env: 2018-12-12 10:21:28.946240
926 0.0
Reset env: 2018-12-12 10:21:31.623721
927 0.0
Reset env: 2018-12-12 10:21:34.333583
928 0.0
Reset env: 2018-12-12 10:21:37.059908
929 40.0
Reset env: 2018-12-12 10:21:42.981588
930 20.0
Reset env: 2018-12-12 10:21:47.747293
931 60.0
Reset env: 2018-12-12 10:21:54.569458
932 0.0
Reset env: 2018-12-12 10:21:57.406695
933 40.0
Reset env: 2018-12-12 10:22:02.317705
934 0.0
Reset env: 2018-12-12 10:22:05.020251
935 20.0
Reset env: 2018-12-12 10:22:09.573932
936 40.0
Reset env: 2018-12-12 10:22:16.038636
937 40.0
Reset env: 2018-12-12 10:22:21.462786
938 20.0
Reset env: 2018-12-12 10:22:26.085890
939 40.0
Reset env: 2018-12-12 10:22:33.688024
940 60.0
Reset env: 2018-12-12 10:22:40.380843
941 20.0
Reset env: 2018-12-12 10:22:45.213661
942 20.0
Reset env: 2018-12-12 10:22:50.297117
943 20.0
Reset env: 2018-12-12 10:22:55.092307
944 20.0
Reset env: 2018-12-12 10:23:00.163392
945 20.0
Reset env: 2018-12-12 10:23:05.460420
946 20.0
Reset env: 2018-12-12 10:23:10.504255
947 0.0
Reset env: 2018-12-12 10:23:13.215382
948 0.0
Reset env: 2018-12-12 10:23:15.919669
949 60.0
Reset env: 2018-12-12 10:23:21.356949
950 0.0
Reset env: 2018-12-12 10:23:24.095643
951 20.0
Reset env: 2018-12-12 10:23:28.954569
952 0.0
Reset env: 2018-12-12 10:23:31.646068
953 20.0
Reset env: 2018-12-12 10:23:36.522996
954 20.0
Reset env: 2018-12-12 10:23:41.383419
955 20.0
Reset env: 2018-12-12 10:23:46.030950
956 0.0
Reset env: 2018-12-12 10:23:48.759311
957 20.0
Reset env: 2018-12-12 10:23:53.850438
958 20.0
Reset env: 2018-12-12 10:23:58.709681
959 0.0
Reset env: 2018-12-12 10:24:01.423798
960 20.0
Reset env: 2018-12-12 10:24:06.406578
961 40.0
Reset env: 2018-12-12 10:24:13.502230
962 20.0
Reset env: 2018-12-12 10:24:18.289401
963 40.0
Reset env: 2018-12-12 10:24:23.518935
964 60.0
Reset env: 2018-12-12 10:24:30.615701
965 0.0
Reset env: 2018-12-12 10:24:33.350493
966 60.0
Reset env: 2018-12-12 10:24:39.561561
967 0.0
Reset env: 2018-12-12 10:24:42.276364
968 0.0
Reset env: 2018-12-12 10:24:44.992775
969 20.0
Population's average fitness: 28.00000 stdev: 32.24903
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610
Average adjusted fitness: 0.156
Mean genetic distance 1.657, standard deviation 0.334
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   11    50    180.0    0.156     7
Total extinctions: 0
Generation time: 243.087 sec (677.460 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

Reset env: 2018-12-12 10:24:52.624003
610 180.0
Reset env: 2018-12-12 10:25:04.314135
495 100.0
Reset env: 2018-12-12 10:25:11.404643
918 100.0
Reset env: 2018-12-12 10:25:18.085333
970 20.0
Reset env: 2018-12-12 10:25:23.099243
971 60.0
Reset env: 2018-12-12 10:25:29.983607
972 0.0
Reset env: 2018-12-12 10:25:32.752941
973 0.0
Reset env: 2018-12-12 10:25:35.437528
974 0.0
Reset env: 2018-12-12 10:25:38.126341
975 20.0
Reset env: 2018-12-12 10:25:43.102069
976 0.0
Reset env: 2018-12-12 10:25:45.913074
977 0.0
Reset env: 2018-12-12 10:25:48.691024
978 80.0
Reset env: 2018-12-12 10:25:55.821236
979 40.0
Reset env: 2018-12-12 10:26:02.911096
980 0.0
Reset env: 2018-12-12 10:26:05.639001
981 40.0
Reset env: 2018-12-12 10:26:11.031956
982 0.0
Reset env: 2018-12-12 10:26:13.738743
983 20.0
Reset env: 2018-12-12 10:26:18.746692
984 20.0
Reset env: 2018-12-12 10:26:23.554157
985 40.0
Reset env: 2018-12-12 10:26:29.266713
986 0.0
Reset env: 2018-12-12 10:26:31.941875
987 60.0
Reset env: 2018-12-12 10:26:39.067647
988 0.0
Reset env: 2018-12-12 10:26:41.830516
989 80.0
Reset env: 2018-12-12 10:26:48.810896
990 60.0
Reset env: 2018-12-12 10:26:54.040073
991 80.0
Reset env: 2018-12-12 10:27:00.966187
992 0.0
Reset env: 2018-12-12 10:27:03.777071
993 60.0
Reset env: 2018-12-12 10:27:10.611328
994 80.0
Reset env: 2018-12-12 10:27:17.452719
995 80.0
Reset env: 2018-12-12 10:27:24.712403
996 0.0
Reset env: 2018-12-12 10:27:27.428220
997 0.0
Reset env: 2018-12-12 10:27:30.150025
998 60.0
Reset env: 2018-12-12 10:27:37.006249
999 0.0
Reset env: 2018-12-12 10:27:39.724632
1000 0.0
Reset env: 2018-12-12 10:27:42.524170
1001 0.0
Reset env: 2018-12-12 10:27:45.227652
1002 0.0
Reset env: 2018-12-12 10:27:47.991181
1003 60.0
Reset env: 2018-12-12 10:27:54.852195
1004 0.0
Reset env: 2018-12-12 10:27:57.719211
1005 0.0
Reset env: 2018-12-12 10:28:00.464911
1006 0.0
Reset env: 2018-12-12 10:28:03.188764
1007 40.0
Reset env: 2018-12-12 10:28:08.382185
1008 0.0
Reset env: 2018-12-12 10:28:11.084601
1009 80.0
Reset env: 2018-12-12 10:28:17.550614
1010 60.0
Reset env: 2018-12-12 10:28:24.812061
1011 0.0
Reset env: 2018-12-12 10:28:27.512989
1012 0.0
Reset env: 2018-12-12 10:28:30.251141
1013 0.0
Reset env: 2018-12-12 10:28:33.016993
1014 0.0
Reset env: 2018-12-12 10:28:35.731273
1015 0.0
Reset env: 2018-12-12 10:28:38.399122
1016 60.0
Population's average fitness: 31.60000 stdev: 39.41370
Best fitness: 180.00000 - size: (15, 5487) - species 2 - id 610

Species 2 with 50 members is stagnated: removing it
All species extinct.
