Observation space shape:(224, 320, 3)
Start: 2019-01-03 09:28:24.508011
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run19_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.066, standard deviation 0.499
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.243 sec (13.243 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run19_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.247, standard deviation 0.488
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 13.232 sec (13.238 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run19_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 203
Saving genome to file ./genomes/best_genome_run19_gen2.pkl
142 80
143 80
144 80
145 80
146 203
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 141
Average adjusted fitness: 0.033
Mean genetic distance 1.430, standard deviation 0.390
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.420 sec (13.298 average)

 ****** Running generation 3 ****** 

141 203
Saving genome to file ./genomes/best_genome_run19_gen3.pkl
146 203
1 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 203
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 203
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 203
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 203
230 80
231 80
Population's average fitness: 92.30000 stdev: 36.90000
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 141
Average adjusted fitness: 0.100
Mean genetic distance 1.590, standard deviation 0.202
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.100     1
Total extinctions: 0
Generation time: 13.740 sec (13.409 average)

 ****** Running generation 4 ****** 

141 203
Saving genome to file ./genomes/best_genome_run19_gen4.pkl
146 203
185 203
232 80
233 203
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 203
242 80
243 80
244 80
245 80
246 80
247 80
248 203
249 80
250 80
251 203
252 80
253 203
254 203
255 203
256 80
257 203
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 203
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 203
287 203
288 80
Population's average fitness: 108.70000 stdev: 52.02317
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 141
Average adjusted fitness: 0.233
Mean genetic distance 1.713, standard deviation 0.184
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.233     2
Total extinctions: 0
Generation time: 14.347 sec (13.596 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

257 203
Saving genome to file ./genomes/best_genome_run19_gen5.pkl
266 203
141 203
289 203
290 80
291 203
292 80
293 80
294 80
295 80
296 203
297 80
298 80
299 203
300 80
301 80
302 80
303 203
304 80
305 80
306 80
307 203
308 203
309 203
310 203
311 80
312 203
313 203
314 203
315 203
316 80
317 80
318 203
319 203
320 80
321 203
322 203
323 203
324 203
325 80
326 80
327 203
328 203
329 80
330 80
331 80
332 80
333 80
334 203
335 203
336 80
337 203
338 80
339 80
340 80
341 203
342 203
343 203
344 203
345 203
Population's average fitness: 145.60000 stdev: 61.36318
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 257
Average adjusted fitness: 0.533
Mean genetic distance 2.132, standard deviation 0.404
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    41    203.0    0.533     3
     2    0    19       --       --     0
Total extinctions: 0
Generation time: 15.667 sec (13.941 average)

 ****** Running generation 6 ****** 

257 203
Saving genome to file ./genomes/best_genome_run19_gen6.pkl
266 203
141 203
346 203
347 203
348 203
349 203
350 80
351 80
352 203
353 203
354 80
355 80
356 203
357 203
358 203
359 203
360 203
361 80
362 203
363 80
364 80
365 203
366 203
367 203
368 80
369 203
370 203
371 203
372 80
373 80
374 203
375 80
376 203
377 80
378 203
379 203
380 203
381 80
382 203
383 203
384 80
385 203
386 80
387 80
388 203
389 80
390 203
391 203
392 203
393 80
394 203
395 203
396 203
397 203
398 80
399 80
400 80
401 203
402 80
Population's average fitness: 157.90000 stdev: 59.27301
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 257
Average adjusted fitness: 0.647
Mean genetic distance 2.336, standard deviation 0.576
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    29    203.0    0.610     4
     2    1    28    203.0    0.684     0
     3    0     3       --       --     0
Total extinctions: 0
Generation time: 16.153 sec (14.257 average)

 ****** Running generation 7 ****** 

353 203
Saving genome to file ./genomes/best_genome_run19_gen7.pkl
257 203
385 203
403 203
404 80
405 203
406 203
407 203
408 203
409 203
410 80
411 80
412 203
413 203
414 203
415 203
416 80
417 80
418 203
419 203
420 203
421 80
422 203
423 203
424 80
425 203
426 203
427 203
428 203
429 203
430 203
431 80
432 80
433 203
434 203
392 203
266 203
394 203
435 203
436 203
437 203
438 203
439 203
440 203
441 203
442 80
443 203
444 1077
Saving genome to file ./genomes/best_genome_run19_gen7.pkl
445 203
446 203
447 203
448 203
449 203
450 80
451 203
452 80
453 203
454 203
455 80
456 203
Population's average fitness: 190.91667 stdev: 125.94923
Best fitness: 1077.00000 - size: (15, 7) - species 2 - id 444
Average adjusted fitness: 0.115
Mean genetic distance 2.340, standard deviation 0.545
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    20    203.0    0.085     5
     2    2    19   1077.0    0.137     0
     3    1    21    203.0    0.123     0
Total extinctions: 0
Generation time: 17.011 sec (14.602 average)

 ****** Running generation 8 ****** 

353 203
Saving genome to file ./genomes/best_genome_run19_gen8.pkl
257 203
403 203
457 203
458 2453
Saving genome to file ./genomes/best_genome_run19_gen8.pkl
459 203
460 203
461 203
462 203
463 80
464 203
465 203
466 80
467 203
468 80
469 203
470 203
471 203
472 203
473 203
474 80
475 203
425 203
449 203
456 203
476 203
477 203
478 2021
479 203
480 203
481 203
482 203
483 203
484 203
444 1077
392 203
385 203
485 203
486 203
487 203
488 203
489 203
490 203
491 203
492 203
493 80
494 203
495 80
496 203
497 203
498 203
499 203
500 203
501 80
502 1077
503 203
504 203
505 2396
506 80
507 203
Population's average fitness: 320.08333 stdev: 483.10017
Best fitness: 2453.00000 - size: (16, 7) - species 1 - id 458
Average adjusted fitness: 0.102
Mean genetic distance 2.292, standard deviation 0.563
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    22   2453.0    0.091     0
     2    3    25   2396.0    0.134     0
     3    2    13   2021.0    0.081     0
Total extinctions: 0
Generation time: 18.766 sec (15.064 average)

 ****** Running generation 9 ****** 

478 2021
Saving genome to file ./genomes/best_genome_run19_gen9.pkl
425 203
385 203
508 203
509 2021
510 203
511 203
512 203
513 428
514 203
515 203
516 203
517 203
518 203
519 203
520 203
521 203
522 203
505 2396
Saving genome to file ./genomes/best_genome_run19_gen9.pkl
444 1077
502 1077
523 203
524 80
525 2405
Saving genome to file ./genomes/best_genome_run19_gen9.pkl
526 203
527 203
528 203
529 1077
530 80
531 203
532 2405
533 2021
534 203
535 80
536 2396
537 203
538 203
539 2021
540 1077
541 203
542 1077
458 2453
Saving genome to file ./genomes/best_genome_run19_gen9.pkl
353 203
257 203
543 4053
Saving genome to file ./genomes/best_genome_run19_gen9.pkl
544 2401
545 80
546 203
547 80
548 80
549 203
550 203
551 203
552 203
553 203
554 2021
555 80
556 2366
557 203
558 203
Population's average fitness: 737.58333 stdev: 931.53678
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.156
Mean genetic distance 2.450, standard deviation 0.463
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    10   4053.0    0.166     0
     2    4    28   2405.0    0.196     0
     3    3    23   2021.0    0.106     1
Total extinctions: 0
Generation time: 24.369 sec (15.995 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

478 2021
Saving genome to file ./genomes/best_genome_run19_gen10.pkl
509 2021
513 428
559 203
560 203
561 203
562 203
563 203
564 80
565 2021
566 203
567 203
568 2021
569 80
525 2405
Saving genome to file ./genomes/best_genome_run19_gen10.pkl
532 2405
536 2396
570 203
571 1077
572 2021
573 2405
574 1077
575 203
576 2391
577 203
578 2391
579 80
580 2396
581 2405
582 1077
583 203
584 80
585 203
586 1077
587 203
588 203
589 203
590 2405
591 203
592 203
543 4053
Saving genome to file ./genomes/best_genome_run19_gen10.pkl
458 2453
544 2401
593 203
594 2376
595 203
596 80
597 203
598 80
599 80
600 2453
601 203
602 80
603 2453
604 2453
605 2453
606 203
607 2401
608 80
609 2405
610 80
Population's average fitness: 1108.31148 stdev: 1090.89725
Best fitness: 4053.00000 - size: (17, 8) - species 3 - id 543
Average adjusted fitness: 0.243
Mean genetic distance 2.613, standard deviation 0.476
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    40   2453.0    0.187     1
     2    5    18   2453.0    0.294     0
     3    4     3   4053.0    0.247     0
Total extinctions: 0
Generation time: 28.863 sec (17.557 average)

 ****** Running generation 11 ****** 

600 2453
Saving genome to file ./genomes/best_genome_run19_gen11.pkl
525 2405
532 2405
611 203
612 80
613 80
614 80
615 2396
616 203
617 203
618 203
619 203
620 80
621 203
622 80
623 203
624 203
625 203
626 2405
627 2405
628 2392
629 203
630 2391
631 80
632 80
633 2021
458 2453
603 2453
544 2401
634 80
635 80
636 1083
637 203
638 2453
639 2021
640 80
641 80
642 2453
643 80
543 4053
Saving genome to file ./genomes/best_genome_run19_gen11.pkl
604 2453
605 2453
644 2405
645 80
646 2021
647 80
648 2453
649 4053
650 80
651 203
652 203
653 203
654 203
655 80
656 2453
657 80
658 2392
659 2401
660 203
661 80
662 203
Population's average fitness: 1124.88525 stdev: 1197.08553
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.230
Mean genetic distance 2.541, standard deviation 0.593
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    31   4053.0    0.283     2
     2    6    14   2405.0    0.234     1
     3    5    15   2021.0    0.173     1
Total extinctions: 0
Generation time: 29.234 sec (19.157 average)

 ****** Running generation 12 ****** 

646 2021
Saving genome to file ./genomes/best_genome_run19_gen12.pkl
652 203
632 80
663 203
664 203
665 203
666 80
667 203
668 203
525 2405
Saving genome to file ./genomes/best_genome_run19_gen12.pkl
532 2405
627 2405
669 1077
670 203
671 2396
672 203
673 203
674 203
675 203
676 80
677 203
678 203
679 80
680 203
681 2405
682 2393
683 1077
684 203
649 4053
Saving genome to file ./genomes/best_genome_run19_gen12.pkl
543 4053
642 2453
685 80
686 2453
687 1081
688 2405
689 203
690 203
691 2405
692 2405
693 80
694 4053
695 80
696 203
697 203
698 80
699 2453
700 80
701 2405
702 2391
703 80
704 2453
705 203
706 2453
707 203
708 80
709 2453
710 2021
711 203
712 2405
713 203
Population's average fitness: 1142.13333 stdev: 1218.13688
Best fitness: 4053.00000 - size: (18, 9) - species 1 - id 649
Average adjusted fitness: 0.234
Mean genetic distance 2.558, standard deviation 0.607
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    30   4053.0    0.356     3
     2    7    18   2405.0    0.200     2
     3    6    12   2405.0    0.146     2
Total extinctions: 0
Generation time: 28.390 sec (20.654 average)

 ****** Running generation 13 ****** 

627 2405
Saving genome to file ./genomes/best_genome_run19_gen13.pkl
671 2396
646 2021
714 203
715 2021
716 203
717 1077
718 80
719 203
720 203
721 1077
722 2405
723 2021
724 80
525 2405
532 2405
681 2405
725 2396
726 203
727 1077
728 1077
729 1077
730 203
731 2405
732 203
733 80
734 203
735 2403
736 2021
737 2405
649 4053
Saving genome to file ./genomes/best_genome_run19_gen13.pkl
543 4053
694 4053
738 1390
739 2453
740 2404
741 80
742 203
743 203
744 203
745 2391
746 2453
747 80
748 80
749 4053
750 80
751 2453
752 2453
753 2401
754 2453
755 80
756 2391
757 2021
758 2453
759 2401
760 203
761 80
762 2405
763 2405
764 80
Population's average fitness: 1531.23333 stdev: 1210.35300
Best fitness: 4053.00000 - size: (18, 9) - species 1 - id 649
Average adjusted fitness: 0.343
Mean genetic distance 2.443, standard deviation 0.637
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    26   4053.0    0.420     4
     2    8    21   2405.0    0.336     3
     3    7    13   2405.0    0.272     3
Total extinctions: 0
Generation time: 35.094 sec (22.789 average)

 ****** Running generation 14 ****** 

722 2405
Saving genome to file ./genomes/best_genome_run19_gen14.pkl
671 2396
646 2021
765 203
766 203
767 2405
768 80
769 203
770 2405
771 80
772 1077
773 1077
774 203
775 1077
525 2405
532 2405
681 2405
776 1077
777 203
778 2405
779 203
780 203
781 2021
782 1077
783 2396
784 2405
785 203
786 203
787 1077
788 203
789 2405
790 80
791 80
649 4053
Saving genome to file ./genomes/best_genome_run19_gen14.pkl
543 4053
694 4053
792 2453
793 80
794 80
795 2405
796 2453
797 2453
798 2453
799 80
800 80
801 2396
802 2453
803 80
804 203
805 2453
806 80
807 2453
808 2376
809 2453
810 203
811 2405
812 2453
813 2453
814 80
815 80
Population's average fitness: 1443.46667 stdev: 1201.58658
Best fitness: 4053.00000 - size: (18, 9) - species 1 - id 649
Average adjusted fitness: 0.320
Mean genetic distance 2.390, standard deviation 0.664
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    27   4053.0    0.437     5
     2    9    20   2405.0    0.303     4
     3    8    14   2405.0    0.221     4
Total extinctions: 0
Generation time: 32.615 sec (24.616 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

722 2405
Saving genome to file ./genomes/best_genome_run19_gen15.pkl
767 2405
671 2396
816 2021
817 203
818 80
819 80
820 203
821 2021
822 1077
823 2021
824 2021
825 1077
826 1077
525 2405
770 2405
778 2405
827 80
828 2405
829 203
830 2405
831 203
832 2405
833 80
834 203
835 2405
836 80
837 1077
838 1077
839 203
840 1077
841 203
842 203
843 203
543 4053
Saving genome to file ./genomes/best_genome_run19_gen15.pkl
694 4053
649 4053
844 80
845 80
846 2397
847 80
848 203
849 2401
850 2405
851 2453
852 80
853 2392
854 80
855 2453
856 2453
857 1077
858 2453
859 203
860 2403
861 80
862 2453
863 80
864 203
865 80
866 203
867 203
Population's average fitness: 1310.95082 stdev: 1189.00219
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.307
Mean genetic distance 2.427, standard deviation 0.676
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    25   4053.0    0.345     6
     2   10    22   2405.0    0.253     5
     3    9    14   2405.0    0.323     5
Total extinctions: 0
Generation time: 32.484 sec (26.298 average)

 ****** Running generation 16 ****** 

722 2405
Saving genome to file ./genomes/best_genome_run19_gen16.pkl
767 2405
671 2396
868 80
869 1077
870 203
871 80
872 203
873 2405
874 2405
875 2021
876 1109
877 2021
878 1077
879 2021
880 203
881 386
882 203
525 2405
770 2405
778 2405
883 203
884 203
885 203
886 203
887 2396
888 1077
889 2405
890 2405
891 428
892 80
893 80
894 1077
895 1077
896 203
897 1077
543 4053
Saving genome to file ./genomes/best_genome_run19_gen16.pkl
649 4053
694 4053
898 2453
899 80
900 80
901 2021
902 80
903 2405
904 2453
905 80
906 2366
907 203
908 2453
909 203
910 80
911 80
912 2021
913 2453
914 80
915 203
916 203
917 2366
918 80
919 2405
Population's average fitness: 1312.11475 stdev: 1174.78346
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.307
Mean genetic distance 2.435, standard deviation 0.756
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    24   4053.0    0.352     7
     2   11    19   2405.0    0.271     6
     3   10    18   2405.0    0.297     6
Total extinctions: 0
Generation time: 31.556 sec (27.838 average)

 ****** Running generation 17 ****** 

722 2405
Saving genome to file ./genomes/best_genome_run19_gen17.pkl
874 2405
767 2405
920 203
921 80
922 2021
923 203
924 2021
925 80
926 2021
927 80
928 80
929 80
930 2021
931 203
932 1077
933 2021
525 2405
770 2405
778 2405
934 203
935 1077
936 1077
937 80
938 203
939 80
940 2021
941 203
942 2405
943 203
944 203
945 203
946 2396
947 1077
948 2405
949 203
950 3524
Saving genome to file ./genomes/best_genome_run19_gen17.pkl
543 4053
Saving genome to file ./genomes/best_genome_run19_gen17.pkl
649 4053
694 4053
951 203
952 2453
953 203
954 203
955 80
956 80
957 2453
958 80
959 2366
960 2396
961 2453
962 2453
963 80
964 203
965 203
966 80
967 2453
968 80
969 2021
970 203
971 2401
Population's average fitness: 1303.11475 stdev: 1223.34125
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.304
Mean genetic distance 2.449, standard deviation 0.708
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    23   4053.0    0.350     8
     2   12    18   3524.0    0.276     0
     3   11    19   2405.0    0.285     7
Total extinctions: 0
Generation time: 31.468 sec (29.284 average)

 ****** Running generation 18 ****** 

722 2405
Saving genome to file ./genomes/best_genome_run19_gen18.pkl
948 2405
874 2405
972 203
973 80
974 1077
975 1077
976 381
977 2405
978 203
979 1077
980 80
981 203
982 2403
983 2021
984 2021
985 203
986 2405
987 1077
950 3524
Saving genome to file ./genomes/best_genome_run19_gen18.pkl
525 2405
770 2405
988 203
989 203
990 2405
991 203
992 2405
993 2396
994 203
995 203
996 80
997 80
998 203
999 203
1000 1077
1001 203
1002 203
543 4053
Saving genome to file ./genomes/best_genome_run19_gen18.pkl
649 4053
694 4053
1003 2453
1004 2401
1005 80
1006 203
1007 203
1008 2401
1009 1389
1010 80
1011 2453
1012 80
1013 80
1014 80
1015 203
1016 203
1017 2481
1018 80
1019 80
1020 80
1021 2453
1022 203
Population's average fitness: 1209.66667 stdev: 1225.22792
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.282
Mean genetic distance 2.438, standard deviation 0.693
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    22   4053.0    0.306     9
     2   13    16   3524.0    0.222     1
     3   12    22   2405.0    0.317     8
Total extinctions: 0
Generation time: 29.925 sec (30.400 average)

 ****** Running generation 19 ****** 

722 2405
Saving genome to file ./genomes/best_genome_run19_gen19.pkl
948 2405
977 2405
1023 2396
1024 203
1025 203
1026 2453
Saving genome to file ./genomes/best_genome_run19_gen19.pkl
1027 2021
1028 2021
1029 203
1030 2021
1031 80
1032 203
1033 2403
1034 203
1035 203
1036 2021
1037 2021
1038 1077
1039 2405
1040 80
950 3524
Saving genome to file ./genomes/best_genome_run19_gen19.pkl
525 2405
770 2405
1041 2403
1042 1077
1043 2021
1044 203
1045 1077
1046 203
1047 203
1048 1077
1049 203
1050 80
1051 203
1052 203
1053 203
1054 80
543 4053
Saving genome to file ./genomes/best_genome_run19_gen19.pkl
649 4053
694 4053
1055 80
1056 203
1057 2453
1058 2453
1059 2453
1060 2453
1061 203
1062 2401
1063 203
1064 203
1065 2453
1066 2453
1067 80
1068 2379
1069 2453
1070 203
1071 80
1072 2453
1073 80
Population's average fitness: 1415.00000 stdev: 1218.45485
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.328
Mean genetic distance 2.454, standard deviation 0.701
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    24   4053.0    0.413    10
     2   14    17   3524.0    0.253     2
     3   13    19   2453.0    0.319     9
Total extinctions: 0
Generation time: 32.179 sec (31.181 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1026 2453
Saving genome to file ./genomes/best_genome_run19_gen20.pkl
722 2405
1039 2405
1074 203
1075 1077
1076 203
1077 2021
1078 203
1079 2453
1080 2405
1081 2021
1082 2403
1083 203
1084 2404
1085 203
1086 203
1087 2405
1088 80
1089 80
1090 2405
1091 1077
950 3524
Saving genome to file ./genomes/best_genome_run19_gen20.pkl
525 2405
770 2405
1092 80
1093 2405
1094 2403
1095 1077
1096 2405
1097 2391
1098 2021
1099 2405
1100 2405
1101 203
1102 2391
1103 2405
543 4053
Saving genome to file ./genomes/best_genome_run19_gen20.pkl
694 4053
649 4053
1104 80
1105 1083
1106 2021
1107 2366
1108 1083
1109 2021
1110 80
1111 2453
1112 2401
1113 80
1114 203
1115 2453
1116 80
1117 2366
1118 4053
1119 80
1120 2453
1121 2397
1122 80
1123 80
1124 2401
Population's average fitness: 1711.83333 stdev: 1194.93456
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.412
Mean genetic distance 2.482, standard deviation 0.643
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    22   4053.0    0.425    11
     2   15    20   3524.0    0.475     3
     3   14    18   2453.0    0.335    10
Total extinctions: 0
Generation time: 35.708 sec (31.865 average)

 ****** Running generation 21 ****** 

1026 2453
Saving genome to file ./genomes/best_genome_run19_gen21.pkl
1079 2453
722 2405
1125 80
1126 80
1127 203
1128 203
1129 203
1130 2021
1131 203
1132 2402
1133 1077
1134 2405
1135 1122
1136 205
1137 203
1138 2021
1139 1077
950 3524
Saving genome to file ./genomes/best_genome_run19_gen21.pkl
525 2405
770 2405
1140 203
1141 2396
1142 2402
1143 2021
1144 2405
1145 80
1146 2405
1147 203
1148 1077
1149 203
1150 2405
1151 1077
1152 203
1153 2021
1154 1077
1155 203
1156 1077
543 4053
Saving genome to file ./genomes/best_genome_run19_gen21.pkl
649 4053
694 4053
1157 2376
1158 203
1159 80
1160 203
1161 2366
1162 80
1163 2453
1164 203
1165 80
1166 2453
1167 80
1168 203
1169 80
1170 2453
1171 2453
1172 2376
1173 2453
1174 2401
1175 80
Population's average fitness: 1430.71667 stdev: 1201.78295
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.336
Mean genetic distance 2.487, standard deviation 0.671
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    23   4053.0    0.383    12
     2   16    20   3524.0    0.355     4
     3   15    18   2453.0    0.271    11
Total extinctions: 0
Generation time: 32.306 sec (32.173 average)

 ****** Running generation 22 ****** 

1026 2453
Saving genome to file ./genomes/best_genome_run19_gen22.pkl
1079 2453
722 2405
1176 203
1177 80
1178 1077
1179 80
1180 203
1181 80
1182 2405
1183 1077
1184 2453
1185 80
1186 1077
1187 1077
1188 2453
1189 2453
950 3524
Saving genome to file ./genomes/best_genome_run19_gen22.pkl
525 2405
770 2405
1190 2021
1191 1077
1192 203
1193 1077
1194 2021
1195 2403
1196 2021
1197 80
1198 80
1199 2405
1200 203
1201 2405
1202 203
1203 203
1204 203
1205 2396
1206 2405
1207 203
543 4053
Saving genome to file ./genomes/best_genome_run19_gen22.pkl
649 4053
694 4053
1208 2401
1209 203
1210 2396
1211 2453
1212 2453
1213 2401
1214 2401
1215 203
1216 203
1217 2453
1218 2453
1219 2453
1220 80
1221 2453
1222 2453
1223 1390
1224 203
1225 2453
1226 2401
1227 80
Population's average fitness: 1609.78689 stdev: 1175.85408
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.377
Mean genetic distance 2.551, standard deviation 0.595
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    24   4053.0    0.485    13
     2   17    19   3524.0    0.354     5
     3   16    17   2453.0    0.292    12
Total extinctions: 0
Generation time: 34.520 sec (32.786 average)

 ****** Running generation 23 ****** 

1026 2453
Saving genome to file ./genomes/best_genome_run19_gen23.pkl
1184 2453
1188 2453
1228 1077
1229 2405
1230 203
1231 1077
1232 80
1233 432
1234 1077
1235 1077
1236 203
1237 203
1238 2453
1239 203
1240 2021
1241 2021
950 3524
Saving genome to file ./genomes/best_genome_run19_gen23.pkl
525 2405
770 2405
1242 203
1243 2396
1244 1077
1245 203
1246 203
1247 1077
1248 2405
1249 2405
1250 1077
1251 2405
1252 1077
1253 2396
1254 2021
1255 203
1256 897
1257 2021
543 4053
Saving genome to file ./genomes/best_genome_run19_gen23.pkl
649 4053
694 4053
1258 2401
1259 2401
1260 80
1261 2401
1262 2405
1263 2392
1264 203
1265 2021
1266 203
1267 80
1268 203
1269 2453
1270 203
1271 244
1272 80
1273 80
1274 80
1275 2453
1276 2366
1277 2453
1278 2401
Population's average fitness: 1534.21667 stdev: 1156.31717
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.361
Mean genetic distance 2.601, standard deviation 0.631
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    23   4053.0    0.397    14
     2   18    20   3524.0    0.383     6
     3   17    16   2453.0    0.304    13
Total extinctions: 0
Generation time: 33.832 sec (32.659 average)

 ****** Running generation 24 ****** 

1026 2453
Saving genome to file ./genomes/best_genome_run19_gen24.pkl
1184 2453
1188 2453
1279 203
1280 1077
1281 2021
1282 1077
1283 432
1284 2405
1285 2453
1286 2405
1287 1325
1288 1082
1289 2405
1290 432
1291 2021
950 3524
Saving genome to file ./genomes/best_genome_run19_gen24.pkl
525 2405
770 2405
1292 2404
1293 1077
1294 1077
1295 203
1296 2405
1297 2405
1298 2021
1299 203
1300 80
1301 203
1302 203
1303 203
1304 2405
1305 203
1306 2021
1307 1077
1308 2405
543 4053
Saving genome to file ./genomes/best_genome_run19_gen24.pkl
649 4053
694 4053
1309 80
1310 429
1311 2366
1312 203
1313 2453
1314 203
1315 80
1316 2453
1317 80
1318 203
1319 2400
1320 203
1321 2401
1322 1077
1323 203
1324 203
1325 203
1326 2405
1327 2453
1328 203
Population's average fitness: 1492.98305 stdev: 1167.90044
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.360
Mean genetic distance 2.541, standard deviation 0.760
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    21   4053.0    0.335    15
     2   19    19   3524.0    0.344     7
     3   18    19   2453.0    0.400    14
Total extinctions: 0
Generation time: 31.574 sec (32.555 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1026 2453
Saving genome to file ./genomes/best_genome_run19_gen25.pkl
1285 2453
1184 2453
1329 1077
1330 80
1331 2405
1332 2405
1333 1077
1334 1077
1335 203
1336 2405
1337 2405
1338 2405
1339 2453
1340 2405
1341 2405
1342 2405
1343 1077
1344 80
950 3524
Saving genome to file ./genomes/best_genome_run19_gen25.pkl
525 2405
1296 2405
1345 203
1346 203
1347 203
1348 80
1349 2384
1350 203
1351 1077
1352 1077
1353 203
1354 2405
1355 203
1356 2398
1357 3522
1358 1083
1359 3514
1360 203
543 4053
Saving genome to file ./genomes/best_genome_run19_gen25.pkl
694 4053
649 4053
1361 80
1362 80
1363 203
1364 2376
1365 2401
1366 203
1367 203
1368 2453
1369 2453
1370 80
1371 80
1372 80
1373 2401
1374 203
1375 2400
1376 1392
1377 2453
1378 80
Population's average fitness: 1572.84746 stdev: 1243.49423
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.376
Mean genetic distance 2.566, standard deviation 0.677
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    20   4053.0    0.361    16
     2   20    18   3524.0    0.341     8
     3   19    21   2453.0    0.427    15
Total extinctions: 0
Generation time: 33.006 sec (32.607 average)

 ****** Running generation 26 ****** 

1285 2453
Saving genome to file ./genomes/best_genome_run19_gen26.pkl
1026 2453
1184 2453
1379 2405
1380 2021
1381 80
1382 2453
1383 432
1384 1083
1385 2405
1386 1077
1387 1077
1388 2021
1389 2405
1390 2021
1391 2402
1392 2403
1393 2021
1394 2405
1395 2405
1396 2405
950 3524
Saving genome to file ./genomes/best_genome_run19_gen26.pkl
1357 3522
1359 3514
1397 2021
1398 1077
1399 203
1400 1077
1401 3514
1402 203
1403 203
1404 1077
1405 80
1406 80
1407 203
1408 2405
1409 203
1410 80
1411 80
543 4053
Saving genome to file ./genomes/best_genome_run19_gen26.pkl
649 4053
694 4053
1412 203
1413 2021
1414 203
1415 80
1416 80
1417 203
1418 80
1419 2453
1420 2453
1421 80
1422 203
1423 80
1424 2453
1425 2405
1426 80
1427 2453
1428 2453
Population's average fitness: 1594.71186 stdev: 1254.38085
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.377
Mean genetic distance 2.519, standard deviation 0.780
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    19   4053.0    0.359    17
     2   21    17   3524.0    0.302     9
     3   20    23   2453.0    0.470    16
Total extinctions: 0
Generation time: 33.077 sec (32.760 average)

 ****** Running generation 27 ****** 

1285 2453
Saving genome to file ./genomes/best_genome_run19_gen27.pkl
1026 2453
1184 2453
1429 1077
1430 2021
1431 1077
1432 80
1433 2021
1434 1077
1435 2021
1436 2405
1437 203
1438 2021
1439 2405
1440 2402
1441 2021
1442 80
1443 2405
1444 428
1445 3520
Saving genome to file ./genomes/best_genome_run19_gen27.pkl
1446 2021
1447 80
1448 203
950 3524
Saving genome to file ./genomes/best_genome_run19_gen27.pkl
1357 3522
1359 3514
1449 203
1450 1077
1451 203
1452 203
1453 1077
1454 3519
1455 203
1456 203
1457 2386
1458 2405
1459 2405
1460 2405
1461 3522
1462 2405
543 4053
Saving genome to file ./genomes/best_genome_run19_gen27.pkl
649 4053
694 4053
1463 80
1464 2401
1465 203
1466 203
1467 2453
1468 2453
1469 80
1470 2376
1471 1077
1472 2376
1473 4053
1474 80
1475 2453
1476 2021
1477 2453
1478 203
Population's average fitness: 1810.62712 stdev: 1261.85228
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.440
Mean genetic distance 2.418, standard deviation 0.849
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    20   4053.0    0.472    18
     2   22    19   3524.0    0.465    10
     3   21    20   3520.0    0.384    17
Total extinctions: 0
Generation time: 35.787 sec (33.192 average)

 ****** Running generation 28 ****** 

1445 3520
Saving genome to file ./genomes/best_genome_run19_gen28.pkl
1285 2453
1026 2453
1479 3521
Saving genome to file ./genomes/best_genome_run19_gen28.pkl
1480 2405
1481 2405
1482 203
1483 2405
1484 2021
1485 1093
1486 2405
1487 2021
1488 2021
1489 1077
1490 203
1491 1080
1492 2021
1493 2405
1494 2405
1495 2405
950 3524
Saving genome to file ./genomes/best_genome_run19_gen28.pkl
1357 3522
1461 3522
1496 1077
1497 203
1498 2405
1499 80
1500 2405
1501 3522
1502 2405
1503 1077
1504 203
1505 203
1506 80
1507 2405
1508 2405
1509 203
1510 80
1511 2405
543 4053
Saving genome to file ./genomes/best_genome_run19_gen28.pkl
649 4053
694 4053
1512 80
1513 80
1514 1077
1515 2403
1516 2397
1517 80
1518 2453
1519 2403
1520 80
1521 1077
1522 203
1523 2397
1524 80
1525 80
1526 80
1527 203
1528 2453
Population's average fitness: 1729.37288 stdev: 1265.18251
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543
Average adjusted fitness: 0.415
Mean genetic distance 2.419, standard deviation 0.858
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    19   4053.0    0.355    19
     2   23    20   3524.0    0.400    11
     3   22    22   3521.0    0.490    18
Total extinctions: 0
Generation time: 34.931 sec (33.692 average)

 ****** Running generation 29 ****** 

1479 3521
Saving genome to file ./genomes/best_genome_run19_gen29.pkl
1445 3520
1285 2453
1529 2021
1530 2405
1531 2405
1532 2453
1533 3520
1534 2021
1535 2405
1536 1077
1537 3521
1538 2405
1539 2021
1540 203
1541 1077
1542 203
1543 2021
1544 2021
1545 80
1546 2021
1547 2021
950 3524
Saving genome to file ./genomes/best_genome_run19_gen29.pkl
1357 3522
1461 3522
1548 3522
1549 1077
1550 203
1551 203
1552 2405
1553 80
1554 80
1555 1077
1556 80
1557 203
1558 80
1559 1077
1560 2405
1561 203
1562 1077
1563 203
1564 2021
543 4053
Saving genome to file ./genomes/best_genome_run19_gen29.pkl
649 4053
694 4053
1565 2405
1566 80
1567 2453
1568 80
1569 80
1570 2403
1571 80
1572 2403
1573 80
1574 2405
1575 80
1576 2401
1577 2401
1578 2453
1579 203
1580 203
Population's average fitness: 1710.29508 stdev: 1302.91169
Best fitness: 4053.00000 - size: (17, 8) - species 1 - id 543

Species 1 with 19 members is stagnated: removing it
Average adjusted fitness: 0.469
Mean genetic distance 2.177, standard deviation 0.950
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    26   3524.0    0.362    12
     3   23    34   3521.0    0.576    19
Total extinctions: 0
Generation time: 35.693 sec (34.043 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1537 3521
Saving genome to file ./genomes/best_genome_run19_gen30.pkl
1479 3521
1445 3520
1581 3520
1582 80
1583 2021
1584 80
1585 2021
1586 432
1587 2021
1588 1078
1589 1398
1590 2456
1591 2021
1592 1083
1593 2021
1594 1389
1595 3514
1596 2453
1597 2405
1598 2405
1599 2453
1600 203
1601 203
1602 365
1603 2405
1604 1077
1605 2021
1606 2404
1607 2021
1608 203
1609 203
1610 1077
1611 1077
950 3524
Saving genome to file ./genomes/best_genome_run19_gen30.pkl
1357 3522
1548 3522
1612 1077
1613 2021
1614 203
1615 203
1616 3522
1617 2405
1618 1077
1619 80
1620 1077
1621 80
1622 1077
1623 2453
1624 203
1625 203
1626 203
1627 1077
1628 80
1629 203
1630 2021
1631 1077
1632 203
1633 2021
1634 203
Population's average fitness: 1533.48333 stdev: 1167.68534
Best fitness: 3524.00000 - size: (20, 15) - species 2 - id 950

Species 3 with 34 members is stagnated: removing it
Average adjusted fitness: 0.349
Mean genetic distance 1.253, standard deviation 0.322
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   3524.0    0.349    13
Total extinctions: 0
Generation time: 32.494 sec (33.722 average)

 ****** Running generation 31 ****** 

950 3524
Saving genome to file ./genomes/best_genome_run19_gen31.pkl
1357 3522
1548 3522
1635 80
1636 80
1637 2405
1638 203
1639 203
1640 203
1641 203
1642 2405
1643 203
1644 203
1645 2021
1646 203
1647 1077
1648 203
1649 2021
1650 203
1651 80
1652 203
1653 203
1654 1077
1655 80
1656 3521
1657 3522
1658 203
1659 1077
1660 2405
1661 203
1662 3514
1663 462
1664 2392
1665 2021
1666 203
1667 2396
1668 80
1669 1077
1670 1077
1671 203
1672 80
1673 203
1674 203
1675 80
1676 2405
1677 3522
1678 2405
1679 203
1680 203
1681 1077
1682 1077
1683 203
1684 203
1685 3524
1686 203
1687 203
1688 203
1689 203
1690 203
1691 1077
Population's average fitness: 1099.38333 stdev: 1224.24902
Best fitness: 3524.00000 - size: (20, 15) - species 2 - id 950
Average adjusted fitness: 0.296
Mean genetic distance 1.296, standard deviation 0.284
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   3524.0    0.296    14
Total extinctions: 0
Generation time: 28.464 sec (33.338 average)

 ****** Running generation 32 ****** 

1685 3524
Saving genome to file ./genomes/best_genome_run19_gen32.pkl
950 3524
1357 3522
1692 203
1693 2405
1694 2405
1695 3519
1696 203
1697 203
1698 2403
1699 203
1700 1077
1701 2393
1702 2021
1703 1077
1704 1077
1705 203
1706 203
1707 2021
1708 1077
1709 80
1710 2405
1711 1077
1712 1077
1713 80
1714 2021
1715 1077
1716 1077
1717 203
1718 2405
1719 203
1720 2405
1721 1077
1722 203
1723 3514
1724 203
1725 80
1726 1077
1727 1194
1728 3522
1729 203
1730 1077
1731 2405
1732 203
1733 3514
1734 1077
1735 2021
1736 203
1737 3514
1738 2405
1739 2405
1740 2405
1741 203
1742 2405
1743 203
1744 203
1745 1077
1746 1077
1747 1077
1748 203
Population's average fitness: 1435.38333 stdev: 1159.58143
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 1685
Average adjusted fitness: 0.394
Mean genetic distance 1.332, standard deviation 0.309
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    60   3524.0    0.394    15
Total extinctions: 0
Generation time: 32.105 sec (33.096 average)

 ****** Running generation 33 ****** 

1685 3524
Saving genome to file ./genomes/best_genome_run19_gen33.pkl
950 3524
1357 3522
1749 2405
1750 3514
1751 203
1752 2021
1753 2405
1754 203
1755 3514
1756 1077
1757 1077
1758 3514
1759 80
1760 1077
1761 3514
1762 2396
1763 80
1764 2405
1765 203
1766 2404
1767 203
1768 1077
1769 1077
1770 1077
1771 2392
1772 1077
1773 2453
1774 1077
1775 2405
1776 1077
1777 2021
1778 2405
1779 203
1780 80
1781 2405
1782 203
1783 3514
1784 1077
1785 1077
1786 2453
1787 1077
1788 1077
1789 203
1790 203
1791 2405
1792 203
1793 2405
1794 2396
1795 1077
1796 80
1797 3514
1798 2405
1799 80
1800 203
1801 2405
1802 2396
1803 203
1804 1077
1805 1083
Population's average fitness: 1608.45000 stdev: 1168.53276
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 1685
Average adjusted fitness: 0.444
Mean genetic distance 1.344, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    60   3524.0    0.444    16
Total extinctions: 0
Generation time: 34.836 sec (33.197 average)

 ****** Running generation 34 ****** 

1685 3524
Saving genome to file ./genomes/best_genome_run19_gen34.pkl
950 3524
1357 3522
1806 2405
1807 1077
1808 80
1809 2405
1810 2405
1811 203
1812 203
1813 2453
1814 1077
1815 2391
1816 203
1817 203
1818 2405
1819 2405
1820 1077
1821 3524
1822 203
1823 1077
1824 2405
1825 203
1826 203
1827 203
1828 80
1829 2021
1830 1077
1831 203
1832 2405
1833 2453
1834 80
1835 80
1836 203
1837 203
1838 203
1839 203
1840 428
1841 2405
1842 203
1843 2405
1844 80
1845 203
1846 2392
1847 1077
1848 2396
1849 203
1850 2483
1851 203
1852 1077
1853 203
1854 3522
1855 3522
1856 2405
1857 2405
1858 203
1859 2405
1860 2021
1861 1077
1862 203
Population's average fitness: 1368.53333 stdev: 1192.83428
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 1685
Average adjusted fitness: 0.374
Mean genetic distance 1.281, standard deviation 0.271
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    60   3524.0    0.374    17
Total extinctions: 0
Generation time: 32.047 sec (33.244 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1685 3524
Saving genome to file ./genomes/best_genome_run19_gen35.pkl
1821 3524
950 3524
1863 2405
1864 2391
1865 80
1866 203
1867 80
1868 1077
1869 1077
1870 1077
1871 2402
1872 2405
1873 80
1874 1077
1875 203
1876 203
1877 203
1878 203
1879 203
1880 2405
1881 203
1882 80
1883 203
1884 203
1885 3514
1886 203
1887 1077
1888 80
1889 1077
1890 2405
1891 2405
1892 203
1893 203
1894 1077
1895 203
1896 2405
1897 203
1898 1077
1899 2402
1900 203
1901 2021
1902 1077
1903 2405
1904 3524
1905 203
1906 203
1907 80
1908 2405
1909 203
1910 1077
1911 203
1912 203
1913 80
1914 2021
1915 203
1916 203
1917 203
1918 2405
1919 203
Population's average fitness: 1111.56667 stdev: 1140.18986
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 1685
Average adjusted fitness: 0.300
Mean genetic distance 1.348, standard deviation 0.261
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   3524.0    0.300    18
Total extinctions: 0
Generation time: 28.504 sec (32.794 average)

 ****** Running generation 36 ****** 

950 3524
Saving genome to file ./genomes/best_genome_run19_gen36.pkl
1685 3524
1821 3524
1920 203
1921 203
1922 80
1923 2405
1924 1077
1925 80
1926 2453
1927 203
1928 1077
1929 2021
1930 203
1931 80
1932 80
1933 2405
1934 2405
1935 1077
1936 203
1937 2405
1938 203
1939 80
1940 80
1941 2405
1942 2405
1943 203
1944 203
1945 203
1946 80
1947 203
1948 1077
1949 1077
1950 1077
1951 203
1952 3514
1953 203
1954 203
1955 203
1956 1077
1957 2021
1958 80
1959 2021
1960 2405
1961 203
1962 2405
1963 203
1964 80
1965 203
1966 1077
1967 1081
1968 80
1969 2405
1970 203
1971 80
1972 2405
1973 80
1974 203
1975 203
1976 2396
Population's average fitness: 1062.75000 stdev: 1118.31899
Best fitness: 3524.00000 - size: (20, 15) - species 2 - id 950
Average adjusted fitness: 0.285
Mean genetic distance 1.366, standard deviation 0.293
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   3524.0    0.285    19
Total extinctions: 0
Generation time: 28.019 sec (32.288 average)

 ****** Running generation 37 ****** 

950 3524
Saving genome to file ./genomes/best_genome_run19_gen37.pkl
1685 3524
1821 3524
1977 1077
1978 1077
1979 2404
1980 2405
1981 2453
1982 2405
1983 203
1984 203
1985 203
1986 1077
1987 1077
1988 203
1989 2405
1990 203
1991 203
1992 2405
1993 1077
1994 203
1995 1077
1996 2405
1997 80
1998 2405
1999 2453
2000 2405
2001 80
2002 203
2003 428
2004 203
2005 1077
2006 2021
2007 2021
2008 203
2009 2405
2010 2021
2011 203
2012 80
2013 2396
2014 1077
2015 1077
2016 2391
2017 1077
2018 203
2019 2405
2020 1077
2021 1077
2022 203
2023 1077
2024 203
2025 203
2026 203
2027 203
2028 203
2029 203
2030 2405
2031 203
2032 1077
2033 203
Population's average fitness: 1213.18333 stdev: 1045.77390
Best fitness: 3524.00000 - size: (20, 15) - species 2 - id 950

Species 2 with 60 members is stagnated: removing it
All species extinct.
