Observation space shape:(224, 320, 3)
Start: 2019-01-03 07:51:25.717137
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run16_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.133, standard deviation 0.522
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.290 sec (13.290 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run16_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 203
Saving genome to file ./genomes/best_genome_run16_gen1.pkl
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 106
Average adjusted fitness: 0.017
Mean genetic distance 1.335, standard deviation 0.478
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 13.379 sec (13.335 average)

 ****** Running generation 2 ****** 

106 203
Saving genome to file ./genomes/best_genome_run16_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 203
134 80
135 80
136 80
137 80
138 203
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 203
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 88.20000 stdev: 30.68159
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 106
Average adjusted fitness: 0.067
Mean genetic distance 1.562, standard deviation 0.306
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.067     1
Total extinctions: 0
Generation time: 13.621 sec (13.430 average)

 ****** Running generation 3 ****** 

133 203
Saving genome to file ./genomes/best_genome_run16_gen3.pkl
138 203
150 203
175 203
176 80
177 80
178 80
179 203
180 80
181 80
182 80
183 80
184 80
185 80
186 203
187 80
188 203
189 80
190 80
191 203
192 203
193 203
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 203
204 80
205 203
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 203
216 80
217 80
218 80
219 80
220 80
221 203
222 80
223 203
224 80
225 80
226 80
227 80
228 80
229 203
230 80
231 80
Population's average fitness: 112.80000 stdev: 54.39265
Best fitness: 203.00000 - size: (12, 2) - species 1 - id 133
Average adjusted fitness: 0.267
Mean genetic distance 1.740, standard deviation 0.226
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.267     2
Total extinctions: 0
Generation time: 14.509 sec (13.700 average)

 ****** Running generation 4 ****** 

133 203
Saving genome to file ./genomes/best_genome_run16_gen4.pkl
138 203
150 203
232 203
233 80
234 203
235 203
236 80
237 203
238 80
239 203
240 80
241 80
242 80
243 203
244 80
245 203
246 203
247 203
248 80
249 203
250 203
251 203
252 203
253 80
254 203
255 203
256 80
257 80
258 80
259 203
260 80
261 203
262 80
263 203
264 203
265 80
266 203
267 80
268 203
269 203
270 203
271 80
272 203
273 203
274 203
275 203
276 203
277 203
278 80
279 80
280 80
281 203
282 80
283 80
284 203
285 203
286 80
287 203
288 203
Population's average fitness: 155.85000 stdev: 59.80240
Best fitness: 203.00000 - size: (12, 2) - species 1 - id 133
Average adjusted fitness: 0.617
Mean genetic distance 1.767, standard deviation 0.387
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.617     3
Total extinctions: 0
Generation time: 16.123 sec (14.185 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

281 203
Saving genome to file ./genomes/best_genome_run16_gen5.pkl
259 203
133 203
289 203
290 203
291 203
292 203
293 203
294 203
295 80
296 80
297 203
298 80
299 80
300 80
301 203
302 203
303 80
304 203
305 203
306 203
307 80
308 80
309 203
310 203
311 203
312 203
313 80
314 80
315 80
316 80
317 203
318 80
319 203
320 80
321 203
322 80
323 203
324 80
325 203
326 203
327 203
328 203
329 203
330 80
331 80
332 203
333 203
334 80
335 203
336 80
337 203
338 80
339 80
340 203
341 203
342 203
343 203
344 203
345 203
Population's average fitness: 157.90000 stdev: 59.27301
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 281
Average adjusted fitness: 0.633
Mean genetic distance 1.775, standard deviation 0.320
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60    203.0    0.633     4
Total extinctions: 0
Generation time: 16.163 sec (14.514 average)

 ****** Running generation 6 ****** 

281 203
Saving genome to file ./genomes/best_genome_run16_gen6.pkl
259 203
133 203
346 203
347 80
348 203
349 80
350 203
351 80
352 203
353 203
354 203
355 80
356 203
357 203
358 203
359 203
360 203
361 80
362 203
363 203
364 203
365 80
366 80
367 203
368 80
369 203
370 203
371 203
372 203
373 203
374 203
375 203
376 203
377 80
378 203
379 203
380 203
381 203
382 203
383 203
384 203
385 203
386 203
387 203
388 203
389 203
390 203
391 80
392 203
393 80
394 203
395 203
396 203
397 203
398 203
399 80
400 80
401 203
402 203
Population's average fitness: 176.35000 stdev: 50.67275
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 281
Average adjusted fitness: 0.783
Mean genetic distance 1.796, standard deviation 0.332
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    59    203.0    0.783     5
     2    0     1       --       --     0
Total extinctions: 0
Generation time: 16.812 sec (14.843 average)

 ****** Running generation 7 ****** 

281 203
Saving genome to file ./genomes/best_genome_run16_gen7.pkl
384 203
385 203
403 203
404 80
405 203
406 80
407 203
408 203
409 203
410 203
411 203
412 80
413 203
414 80
415 203
416 203
417 80
418 80
419 203
420 203
421 203
422 203
423 203
424 80
425 203
426 203
427 80
428 203
429 80
430 203
431 203
432 80
433 80
434 203
435 203
436 80
437 203
438 203
439 80
440 80
441 203
442 203
443 80
444 203
445 203
446 203
447 203
448 80
449 203
450 80
451 203
452 203
453 80
454 80
455 80
456 203
457 1077
Saving genome to file ./genomes/best_genome_run16_gen7.pkl
458 80
459 203
Population's average fitness: 174.51667 stdev: 131.20639
Best fitness: 1077.00000 - size: (16, 9) - species 1 - id 457
Average adjusted fitness: 0.048
Mean genetic distance 1.850, standard deviation 0.291
Population of 61 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    38   1077.0    0.096     0
     2    1    23     80.0    0.000     0
Total extinctions: 0
Generation time: 16.398 sec (15.037 average)

 ****** Running generation 8 ****** 

458 80
Saving genome to file ./genomes/best_genome_run16_gen8.pkl
460 80
461 80
457 1077
Saving genome to file ./genomes/best_genome_run16_gen8.pkl
281 203
384 203
462 203
463 203
464 203
465 203
466 80
467 203
468 80
469 203
470 80
471 203
472 203
473 203
474 80
475 203
476 80
477 80
478 80
479 80
480 80
481 203
482 203
483 203
484 203
485 203
486 203
487 203
488 203
489 2405
Saving genome to file ./genomes/best_genome_run16_gen8.pkl
490 203
491 203
492 203
493 203
494 80
495 80
496 80
497 203
498 203
499 203
500 203
501 203
502 203
503 203
504 203
505 203
506 80
507 80
508 80
509 80
510 80
511 203
512 80
513 203
514 203
515 80
516 1077
Population's average fitness: 223.39344 stdev: 331.01990
Best fitness: 2405.00000 - size: (17, 12) - species 1 - id 489
Average adjusted fitness: 0.059
Mean genetic distance 2.059, standard deviation 0.435
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    53   2405.0    0.071     0
     2    2     7   1077.0    0.046     0
Total extinctions: 0
Generation time: 17.312 sec (15.290 average)

 ****** Running generation 9 ****** 

457 1077
Saving genome to file ./genomes/best_genome_run16_gen9.pkl
384 203
467 203
517 203
518 203
519 203
520 80
521 80
522 80
523 203
524 203
525 203
526 203
527 203
528 203
529 1077
530 80
531 203
532 203
533 203
534 203
535 203
536 203
537 203
489 2405
Saving genome to file ./genomes/best_genome_run16_gen9.pkl
516 1077
281 203
538 203
539 80
540 203
541 203
542 203
543 203
544 203
545 80
546 80
547 428
548 80
549 80
550 203
551 80
552 203
553 80
554 80
555 203
556 203
557 80
558 203
559 203
560 80
561 203
562 203
563 203
564 203
565 203
566 1077
567 2405
568 80
569 203
570 80
Population's average fitness: 305.61667 stdev: 454.86244
Best fitness: 2405.00000 - size: (17, 12) - species 1 - id 489
Average adjusted fitness: 0.068
Mean genetic distance 2.202, standard deviation 0.492
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    42   2405.0    0.106     1
     2    3    18    203.0    0.030     1
Total extinctions: 0
Generation time: 18.026 sec (15.563 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

565 203
Saving genome to file ./genomes/best_genome_run16_gen10.pkl
541 203
542 203
571 203
572 203
573 203
574 203
575 80
576 203
577 203
567 2405
Saving genome to file ./genomes/best_genome_run16_gen10.pkl
489 2405
516 1077
578 2405
579 203
580 80
581 2021
582 203
583 2398
584 80
585 2021
586 203
587 80
588 203
589 1077
590 432
591 80
592 1077
593 203
594 203
595 203
596 2404
597 80
598 80
599 203
600 2021
601 203
602 1077
603 203
604 203
605 203
606 203
607 428
608 203
609 203
610 203
611 203
612 2405
613 203
614 203
615 203
616 203
617 319
618 2021
619 2021
620 203
621 80
622 1077
623 203
624 1077
Population's average fitness: 655.06667 stdev: 797.31023
Best fitness: 2405.00000 - size: (17, 12) - species 1 - id 567
Average adjusted fitness: 0.204
Mean genetic distance 2.411, standard deviation 0.524
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    43   2405.0    0.313     2
     2    4    17   1077.0    0.094     2
Total extinctions: 0
Generation time: 23.414 sec (16.576 average)

 ****** Running generation 11 ****** 

516 1077
Saving genome to file ./genomes/best_genome_run16_gen11.pkl
602 1077
607 428
625 80
626 1077
627 1077
628 80
629 80
630 1077
631 1077
632 1077
633 80
634 80
635 80
636 80
637 80
567 2405
Saving genome to file ./genomes/best_genome_run16_gen11.pkl
578 2405
612 2405
638 80
639 2405
640 2021
641 203
642 3514
Saving genome to file ./genomes/best_genome_run16_gen11.pkl
643 203
644 203
645 2396
646 203
647 1077
648 1077
649 80
650 3511
651 203
652 203
653 203
654 80
655 203
656 2021
657 203
658 366
659 80
660 203
661 2376
662 203
663 2021
664 2021
665 2021
666 2379
667 3506
668 203
669 203
670 392
671 203
672 1077
673 203
674 80
675 2021
676 80
677 203
678 203
Population's average fitness: 932.58333 stdev: 1019.26018
Best fitness: 3514.00000 - size: (17, 14) - species 1 - id 642
Average adjusted fitness: 0.212
Mean genetic distance 2.321, standard deviation 0.498
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    22   3514.0    0.296     0
     2    5    38   1077.0    0.128     3
Total extinctions: 0
Generation time: 25.538 sec (17.792 average)

 ****** Running generation 12 ****** 

516 1077
Saving genome to file ./genomes/best_genome_run16_gen12.pkl
602 1077
626 1077
679 1077
680 203
681 80
682 203
683 203
684 80
685 203
686 80
687 1077
688 1077
689 80
690 1077
691 80
692 203
693 1077
642 3514
Saving genome to file ./genomes/best_genome_run16_gen12.pkl
650 3511
667 3506
694 2393
695 203
696 2021
697 2404
698 2390
699 80
700 203
701 203
702 203
703 2021
704 2405
705 203
706 2405
707 203
708 366
709 80
710 2021
711 2399
712 203
713 2392
714 203
715 80
716 2021
717 203
718 2021
719 2021
720 2468
721 203
722 2021
723 203
724 80
725 203
726 203
727 203
728 203
729 80
730 203
731 203
732 80
Population's average fitness: 971.03333 stdev: 1046.64692
Best fitness: 3514.00000 - size: (17, 14) - species 2 - id 642
Average adjusted fitness: 0.261
Mean genetic distance 2.147, standard deviation 0.311
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    40   2468.0    0.268     1
     2    6    20   3514.0    0.254     0
Total extinctions: 0
Generation time: 26.682 sec (19.098 average)

 ****** Running generation 13 ****** 

720 2468
Saving genome to file ./genomes/best_genome_run16_gen13.pkl
706 2405
697 2404
733 2021
734 2021
735 1133
736 80
737 1077
738 203
739 2403
740 203
741 203
742 1082
743 80
744 2021
745 428
746 2405
747 203
748 203
749 203
750 2021
751 203
752 80
753 203
754 203
755 80
642 3514
Saving genome to file ./genomes/best_genome_run16_gen13.pkl
650 3511
667 3506
756 80
757 203
758 1077
759 2405
760 2021
761 203
762 80
763 2021
764 2405
765 80
766 203
767 2405
768 2405
769 1077
770 364
771 203
772 203
773 1077
774 2405
775 203
776 1077
777 1077
778 80
779 203
780 203
781 203
782 1077
783 203
784 80
785 1077
786 2405
Population's average fitness: 1089.53333 stdev: 1057.16579
Best fitness: 3514.00000 - size: (17, 14) - species 2 - id 642
Average adjusted fitness: 0.307
Mean genetic distance 2.271, standard deviation 0.249
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    39   3511.0    0.268     2
     2    7    21   3514.0    0.345     1
Total extinctions: 0
Generation time: 28.569 sec (20.504 average)

 ****** Running generation 14 ****** 

650 3511
Saving genome to file ./genomes/best_genome_run16_gen14.pkl
667 3506
720 2468
787 109
788 203
789 203
790 2021
791 80
792 2405
793 80
794 80
795 2405
796 203
797 203
798 80
799 80
800 378
801 2404
802 203
803 1077
804 203
805 80
806 2405
807 171
808 203
809 1077
810 203
811 203
812 2021
813 2021
814 2021
815 2405
816 203
642 3514
Saving genome to file ./genomes/best_genome_run16_gen14.pkl
786 2405
759 2405
817 80
818 1100
819 80
820 203
821 80
822 4256
Saving genome to file ./genomes/best_genome_run16_gen14.pkl
823 203
824 2405
825 2021
826 2405
827 1133
828 203
829 203
830 203
831 80
832 2405
833 1077
834 2453
835 2405
836 4263
Saving genome to file ./genomes/best_genome_run16_gen14.pkl
837 2021
838 2405
839 80
840 1077
Population's average fitness: 1268.00000 stdev: 1230.23666
Best fitness: 4263.00000 - size: (19, 15) - species 2 - id 836
Average adjusted fitness: 0.291
Mean genetic distance 2.249, standard deviation 0.404
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    39   4256.0    0.268     0
     2    8    21   4263.0    0.314     0
Total extinctions: 0
Generation time: 30.281 sec (21.919 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

822 4256
Saving genome to file ./genomes/best_genome_run16_gen15.pkl
642 3514
667 3506
841 3524
842 2405
843 2021
844 203
845 2405
846 1077
847 2405
848 2405
849 203
850 2405
851 2396
852 2454
853 203
854 80
855 2469
856 2021
857 80
858 203
859 2021
860 203
861 203
862 80
863 2021
864 203
865 2405
866 155
867 2405
868 203
869 2405
870 2021
836 4263
Saving genome to file ./genomes/best_genome_run16_gen15.pkl
650 3511
834 2453
871 2405
872 2405
873 2405
874 3523
875 2021
876 428
877 203
878 4272
Saving genome to file ./genomes/best_genome_run16_gen15.pkl
879 2021
880 2405
881 203
882 2400
883 2405
884 2405
885 203
886 1133
887 2453
888 2021
889 203
890 2405
891 80
892 2405
893 203
894 2021
Population's average fitness: 1790.25000 stdev: 1239.65228
Best fitness: 4272.00000 - size: (20, 16) - species 1 - id 878
Average adjusted fitness: 0.420
Mean genetic distance 2.188, standard deviation 0.395
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    31   4272.0    0.380     0
     2    9    29   3523.0    0.460     1
Total extinctions: 0
Generation time: 38.338 sec (24.137 average)

 ****** Running generation 16 ****** 

874 3523
Saving genome to file ./genomes/best_genome_run16_gen16.pkl
650 3511
834 2453
895 2021
896 203
897 2021
898 1077
899 2393
900 1077
901 2021
902 2021
903 2405
904 203
905 80
906 2405
907 2380
908 203
909 2405
910 2021
911 2021
912 80
913 2392
914 625
915 80
916 203
917 203
918 1077
878 4272
Saving genome to file ./genomes/best_genome_run16_gen16.pkl
836 4263
822 4256
919 2394
920 2405
921 2021
922 2405
923 2387
924 2405
925 80
926 80
927 2021
928 80
929 2021
930 80
931 2021
932 1077
933 203
934 2021
935 203
936 203
937 2021
938 2405
939 2021
940 80
941 203
942 2021
943 2402
944 203
945 2021
946 3514
947 1078
948 80
Population's average fitness: 1600.85000 stdev: 1201.42643
Best fitness: 4272.00000 - size: (20, 16) - species 1 - id 878
Average adjusted fitness: 0.364
Mean genetic distance 2.206, standard deviation 0.455
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    37   4272.0    0.337     1
     2   10    23   4263.0    0.390     2
Total extinctions: 0
Generation time: 33.683 sec (25.824 average)

 ****** Running generation 17 ****** 

836 4263
Saving genome to file ./genomes/best_genome_run16_gen17.pkl
874 3523
650 3511
949 203
950 80
951 4053
952 2405
953 2405
954 203
955 2021
956 80
957 203
958 2021
959 2405
960 2400
961 2405
962 894
963 2404
964 203
965 3522
966 203
967 80
968 2021
969 2453
970 80
971 203
972 2021
973 2405
974 2405
975 2405
976 2405
878 4272
Saving genome to file ./genomes/best_genome_run16_gen17.pkl
822 4256
946 3514
977 2405
978 203
979 80
980 2021
981 80
982 203
983 2404
984 2401
985 203
986 2404
987 3524
988 2405
989 2021
990 80
991 203
992 203
993 2021
994 3524
995 2404
996 203
997 203
998 80
999 2021
1000 203
1001 203
1002 4258
Population's average fitness: 1731.45000 stdev: 1391.58555
Best fitness: 4272.00000 - size: (20, 16) - species 1 - id 878
Average adjusted fitness: 0.403
Mean genetic distance 2.259, standard deviation 0.371
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    43   4272.0    0.363     2
     2   11    17   4053.0    0.444     3
Total extinctions: 0
Generation time: 36.417 sec (27.826 average)

 ****** Running generation 18 ****** 

951 4053
Saving genome to file ./genomes/best_genome_run16_gen18.pkl
874 3523
965 3522
1003 2021
1004 2021
1005 2021
1006 203
1007 2405
1008 80
1009 80
1010 80
1011 2405
1012 80
1013 2021
1014 203
1015 2405
1016 2021
1017 80
1018 2021
1019 203
1020 3524
1021 200
1022 2021
1023 203
1024 203
1025 2405
1026 2021
1027 80
878 4272
Saving genome to file ./genomes/best_genome_run16_gen18.pkl
836 4263
1002 4258
1028 1133
1029 2403
1030 2394
1031 2404
1032 80
1033 2453
1034 2405
1035 2481
1036 2405
1037 203
1038 2405
1039 2021
1040 203
1041 80
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen18.pkl
1043 2397
1044 3524
1045 203
1046 203
1047 2021
1048 203
1049 1083
1050 3523
1051 203
1052 3514
1053 80
1054 203
1055 80
1056 80
Population's average fitness: 1659.56667 stdev: 1403.18897
Best fitness: 4289.00000 - size: (21, 19) - species 1 - id 1042
Average adjusted fitness: 0.391
Mean genetic distance 2.273, standard deviation 0.461
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18     5   4289.0    0.354     0
     2   12    26   4053.0    0.429     4
     3    0    29       --       --     0
Total extinctions: 0
Generation time: 36.189 sec (29.714 average)

 ****** Running generation 19 ****** 

951 4053
Saving genome to file ./genomes/best_genome_run16_gen19.pkl
874 3523
1025 2405
1057 203
1058 2021
1059 80
1060 203
1061 203
1062 203
1063 2405
1064 428
1065 2405
1066 2405
1067 3523
1068 80
1069 203
1070 2405
1071 80
1072 203
1073 3521
1074 2405
1075 2405
1076 2401
1077 2405
1078 1077
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen19.pkl
878 4272
836 4263
1079 203
1080 80
1081 2405
1082 203
1083 2405
1084 203
1085 2405
1086 3524
1087 2405
1088 1130
1089 203
1090 2401
1091 1077
1092 2405
1093 2021
1094 203
1095 80
1096 1133
1097 203
1098 203
1099 203
1100 203
1101 2405
1102 80
1103 2021
1104 203
1105 2021
1106 1077
1107 2403
1108 203
1109 203
1110 2021
Population's average fitness: 1533.40000 stdev: 1326.09648
Best fitness: 4289.00000 - size: (21, 19) - species 2 - id 1042
Average adjusted fitness: 0.322
Mean genetic distance 2.235, standard deviation 0.618
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    10   2405.0    0.256     1
     2   13    21   4289.0    0.397     0
     3    1    28   4272.0    0.314     0
Total extinctions: 0
Generation time: 35.524 sec (31.464 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1083 2405
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
1110 2021
1106 1077
1111 2453
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
1112 203
1113 203
1114 2405
1115 203
1116 2405
1117 203
878 4272
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
836 4263
1086 3524
1118 203
1119 2405
1120 2393
1121 2405
1122 2405
1123 203
1124 2021
1125 4263
1126 2405
1127 2021
1128 80
1129 203
1130 2405
1131 203
1132 80
1133 369
1134 2405
1135 3517
1136 2401
1137 366
1138 3524
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
951 4053
1067 3523
1139 3524
1140 3514
1141 2405
1142 203
1143 2405
1144 875
1145 203
1146 80
1147 2021
1148 1077
1149 2405
1150 3524
1151 2405
1152 3514
1153 2405
1154 2021
1155 368
1156 2021
1157 203
1158 2405
1159 2021
1160 80
Population's average fitness: 1923.01695 stdev: 1348.05794
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.415
Mean genetic distance 2.172, standard deviation 0.631
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    14   2453.0    0.304     2
     2   14    21   4053.0    0.507     1
     3    2    24   4289.0    0.434     0
Total extinctions: 0
Generation time: 38.648 sec (32.987 average)

 ****** Running generation 21 ****** 

1111 2453
Saving genome to file ./genomes/best_genome_run16_gen21.pkl
1083 2405
1114 2405
1161 2399
1162 203
1163 3515
Saving genome to file ./genomes/best_genome_run16_gen21.pkl
1164 203
1165 2021
1166 364
1167 2482
1168 200
1169 2405
951 4053
Saving genome to file ./genomes/best_genome_run16_gen21.pkl
1139 3524
1150 3524
1170 80
1171 203
1172 2405
1173 3523
1174 1183
1175 203
1176 2405
1177 80
1178 2405
1179 2403
1180 2376
1181 2021
1182 3510
1183 2403
1184 2405
1185 2405
1186 203
1187 2405
1188 428
1189 203
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen21.pkl
878 4272
836 4263
1190 203
1191 4258
1192 2405
1193 2021
1194 203
1195 2021
1196 3524
1197 203
1198 80
1199 203
1200 80
1201 203
1202 203
1203 2381
1204 2405
1205 2405
1206 80
1207 2404
1208 2405
1209 203
1210 80
Population's average fitness: 1799.98305 stdev: 1383.90818
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.413
Mean genetic distance 2.210, standard deviation 0.598
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    12   3523.0    0.439     3
     2   15    26   4053.0    0.416     2
     3    3    21   4289.0    0.385     1
Total extinctions: 0
Generation time: 36.451 sec (34.078 average)

 ****** Running generation 22 ****** 

1173 3523
Saving genome to file ./genomes/best_genome_run16_gen22.pkl
1163 3515
1167 2482
1211 80
1212 2405
1213 2453
1214 220
1215 80
1216 203
1217 2021
1218 80
1219 2453
1220 2453
1221 203
1222 80
1223 2405
1224 2405
1225 80
951 4053
Saving genome to file ./genomes/best_genome_run16_gen22.pkl
1139 3524
1150 3524
1226 203
1227 80
1228 203
1229 2021
1230 2405
1231 80
1232 203
1233 2405
1234 1077
1235 2405
1236 2405
1237 2021
1238 203
1239 2395
1240 2405
1241 203
1242 3524
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen22.pkl
878 4272
836 4263
1243 4272
1244 203
1245 3519
1246 80
1247 80
1248 203
1249 428
1250 2405
1251 80
1252 80
1253 80
1254 203
1255 80
1256 80
1257 203
1258 80
1259 1133
1260 367
Population's average fitness: 1506.44068 stdev: 1470.76353
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.338
Mean genetic distance 2.210, standard deviation 0.640
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    16   3515.0    0.353     4
     2   16    24   4053.0    0.380     3
     3    4    19   4289.0    0.280     2
Total extinctions: 0
Generation time: 32.516 sec (34.662 average)

 ****** Running generation 23 ****** 

1163 3515
Saving genome to file ./genomes/best_genome_run16_gen23.pkl
1167 2482
1213 2453
1261 2396
1262 2021
1263 1081
1264 203
1265 80
1266 80
1267 80
1268 2405
1269 2405
1270 2405
1271 80
1272 2405
1273 2394
951 4053
Saving genome to file ./genomes/best_genome_run16_gen23.pkl
1242 3524
1139 3524
1274 2405
1275 2405
1276 2021
1277 80
1278 2405
1279 203
1280 3524
1281 2021
1282 203
1283 573
1284 2021
1285 80
1286 2379
1287 2405
1288 1077
1289 80
1290 2404
1291 2405
1292 3524
1293 80
1294 2453
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen23.pkl
878 4272
1243 4272
1295 2021
1296 2405
1297 203
1298 203
1299 80
1300 80
1301 203
1302 203
1303 2405
1304 203
1305 203
1306 203
1307 2021
1308 2405
1309 203
1310 203
Population's average fitness: 1667.98305 stdev: 1349.44980
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.372
Mean genetic distance 2.133, standard deviation 0.709
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    18   3515.0    0.374     5
     2   17    23   4053.0    0.435     4
     3    5    18   4289.0    0.307     3
Total extinctions: 0
Generation time: 34.202 sec (35.225 average)

 ****** Running generation 24 ****** 

1163 3515
Saving genome to file ./genomes/best_genome_run16_gen24.pkl
1167 2482
1213 2453
1311 2405
1312 2453
1313 2404
1314 80
1315 2453
1316 80
1317 203
1318 203
1319 2021
1320 2021
1321 203
1322 2021
1323 2393
1324 1077
1325 80
951 4053
Saving genome to file ./genomes/best_genome_run16_gen24.pkl
1280 3524
1292 3524
1326 203
1327 203
1328 203
1329 2405
1330 2021
1331 2405
1332 1077
1333 3524
1334 80
1335 2405
1336 2021
1337 203
1338 80
1339 80
1340 2405
1341 2396
1342 80
1343 80
1344 80
1345 203
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen24.pkl
878 4272
1243 4272
1346 1077
1347 203
1348 2405
1349 203
1350 203
1351 80
1352 3524
1353 80
1354 4263
1355 80
1356 2405
1357 203
1358 2405
1359 203
1360 2401
Population's average fitness: 1599.49153 stdev: 1417.75020
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.364
Mean genetic distance 2.162, standard deviation 0.698
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    19   3515.0    0.358     6
     2   18    20   4053.0    0.325     5
     3    6    20   4289.0    0.411     4
Total extinctions: 0
Generation time: 33.924 sec (35.589 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1163 3515
Saving genome to file ./genomes/best_genome_run16_gen25.pkl
1167 2482
1312 2453
1361 203
1362 80
1363 2021
1364 2405
1365 1077
1366 2453
1367 2021
1368 2021
1369 80
1370 80
1371 203
1372 203
1373 2021
1374 203
1375 2453
1376 80
951 4053
Saving genome to file ./genomes/best_genome_run16_gen25.pkl
1280 3524
1292 3524
1377 203
1378 1077
1379 865
1380 432
1381 80
1382 203
1383 80
1384 2021
1385 203
1386 203
1387 2405
1388 2405
1389 80
1390 203
1391 203
1392 2380
1393 2405
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen25.pkl
878 4272
1243 4272
1394 2483
1395 203
1396 4252
1397 203
1398 203
1399 2021
1400 203
1401 2405
1402 80
1403 203
1404 80
1405 203
1406 203
1407 2395
1408 203
1409 203
1410 80
Population's average fitness: 1373.88136 stdev: 1393.29413
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.307
Mean genetic distance 2.191, standard deviation 0.689
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    20   3515.0    0.307     7
     2   19    19   4053.0    0.296     6
     3    7    21   4289.0    0.319     5
Total extinctions: 0
Generation time: 30.576 sec (34.813 average)

 ****** Running generation 26 ****** 

1163 3515
Saving genome to file ./genomes/best_genome_run16_gen26.pkl
1167 2482
1312 2453
1411 2021
1412 203
1413 80
1414 203
1415 80
1416 2453
1417 2405
1418 2405
1419 2021
1420 80
1421 1077
1422 1077
1423 203
1424 80
1425 253
1426 80
1427 203
951 4053
Saving genome to file ./genomes/best_genome_run16_gen26.pkl
1280 3524
1292 3524
1428 80
1429 203
1430 3524
1431 203
1432 3523
1433 2390
1434 1078
1435 2021
1436 203
1437 2405
1438 203
1439 2478
1440 2401
1441 2453
1442 1077
1443 2405
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen26.pkl
878 4272
1243 4272
1444 2405
1445 203
1446 203
1447 203
1448 80
1449 203
1450 203
1451 203
1452 203
1453 80
1454 2021
1455 909
1456 203
1457 2402
1458 2405
1459 203
1460 2405
1461 203
Population's average fitness: 1478.20000 stdev: 1372.28682
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.335
Mean genetic distance 2.163, standard deviation 0.667
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    18   3515.0    0.259     8
     2   20    23   4053.0    0.453     7
     3    8    19   4289.0    0.293     6
Total extinctions: 0
Generation time: 33.833 sec (34.828 average)

 ****** Running generation 27 ****** 

1163 3515
Saving genome to file ./genomes/best_genome_run16_gen27.pkl
1167 2482
1416 2453
1462 1077
1463 203
1464 214
1465 80
1466 80
1467 203
1468 203
1469 203
1470 2405
1471 428
1472 2453
1473 2405
1474 364
1475 2405
1476 2405
951 4053
Saving genome to file ./genomes/best_genome_run16_gen27.pkl
1280 3524
1430 3524
1477 203
1478 203
1479 1078
1480 1082
1481 1077
1482 3524
1483 80
1484 2405
1485 3518
1486 2405
1487 80
1488 2405
1489 203
1490 2021
1491 1077
1492 2405
1493 203
1494 80
1495 3524
1496 80
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen27.pkl
878 4272
1243 4272
1497 203
1498 203
1499 203
1500 80
1501 80
1502 1077
1503 2405
1504 80
1505 203
1506 2405
1507 2021
1508 2453
1509 203
1510 4272
1511 80
1512 2405
Population's average fitness: 1558.96667 stdev: 1426.50117
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.348
Mean genetic distance 2.176, standard deviation 0.671
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    17   3515.0    0.292     9
     2   21    22   4053.0    0.381     8
     3    9    20   4289.0    0.371     7
Total extinctions: 0
Generation time: 34.180 sec (34.604 average)

 ****** Running generation 28 ****** 

1163 3515
Saving genome to file ./genomes/best_genome_run16_gen28.pkl
1167 2482
1416 2453
1513 203
1514 2405
1515 80
1516 2405
1517 364
1518 2398
1519 2405
1520 203
1521 432
1522 2405
1523 2405
1524 203
1525 2453
1526 203
951 4053
Saving genome to file ./genomes/best_genome_run16_gen28.pkl
1280 3524
1430 3524
1527 80
1528 2405
1529 2405
1530 203
1531 2405
1532 2405
1533 203
1534 80
1535 1081
1536 3523
1537 3524
1538 2021
1539 203
1540 80
1541 203
1542 432
1543 203
1544 2021
1545 2405
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen28.pkl
878 4272
1243 4272
1546 80
1547 203
1548 2405
1549 369
1550 2405
1551 2021
1552 203
1553 2405
1554 80
1555 80
1556 369
1557 4250
1558 203
1559 2021
1560 2405
1561 4272
1562 203
Population's average fitness: 1708.54237 stdev: 1433.35427
Best fitness: 4289.00000 - size: (21, 19) - species 3 - id 1042
Average adjusted fitness: 0.386
Mean genetic distance 2.187, standard deviation 0.683
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    18   3515.0    0.359    10
     2   22    21   4053.0    0.380     9
     3   10    21   4289.0    0.418     8
Total extinctions: 0
Generation time: 35.471 sec (34.533 average)

 ****** Running generation 29 ****** 

1163 3515
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
1167 2482
1416 2453
1563 203
1564 2405
1565 2405
1566 1077
1567 1077
1568 80
1569 3522
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
1570 203
1571 2021
1572 80
1573 3524
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
1574 2405
1575 2405
1576 2021
1577 2021
951 4053
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
1280 3524
1537 3524
1578 2021
1579 203
1580 2405
1581 80
1582 2021
1583 2021
1584 203
1585 203
1586 2405
1587 2021
1588 2453
1589 1081
1590 80
1591 203
1592 3524
1593 2405
1594 203
1595 2021
1042 4289
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
878 4272
1561 4272
1596 203
1597 203
1598 203
1599 80
1600 2405
1601 2405
1602 2396
1603 203
1604 203
1605 80
1606 2405
1607 3524
1608 203
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
1610 203
1611 2021
1612 2405
1613 2405
Population's average fitness: 1820.50000 stdev: 1366.22017
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.413
Mean genetic distance 2.197, standard deviation 0.646
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    19   3524.0    0.428    11
     2   23    20   4053.0    0.395    10
     3   11    20   4297.0    0.418     0
Total extinctions: 0
Generation time: 38.776 sec (34.858 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1573 3524
Saving genome to file ./genomes/best_genome_run16_gen30.pkl
1569 3522
1163 3515
1614 3524
1615 428
1616 80
1617 203
1618 432
1619 2384
1620 203
1621 80
1622 80
1623 1384
1624 155
1625 203
1626 80
1627 2453
1628 203
1629 203
951 4053
Saving genome to file ./genomes/best_genome_run16_gen30.pkl
1280 3524
1537 3524
1630 203
1631 3524
1632 3524
1633 203
1634 80
1635 2396
1636 203
1637 1077
1638 1077
1639 3524
1640 80
1641 432
1642 80
1643 1077
1644 203
1645 2405
1646 3523
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen30.pkl
1042 4289
878 4272
1647 203
1648 203
1649 203
1650 2405
1651 80
1652 203
1653 203
1654 203
1655 1077
1656 4263
1657 203
1658 80
1659 80
1660 2405
1661 80
1662 203
1663 3520
Population's average fitness: 1454.91525 stdev: 1562.32972
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.325
Mean genetic distance 2.261, standard deviation 0.578
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    17   3524.0    0.264    12
     2   24    23   4053.0    0.393    11
     3   12    19   4297.0    0.319     1
Total extinctions: 0
Generation time: 32.911 sec (34.284 average)

 ****** Running generation 31 ****** 

1573 3524
Saving genome to file ./genomes/best_genome_run16_gen31.pkl
1614 3524
1569 3522
1664 203
1665 2405
1666 80
1667 2405
1668 2405
1669 1081
1670 428
1671 2405
1672 80
1673 2453
1674 2021
1675 80
1676 80
1677 2405
1678 1077
951 4053
Saving genome to file ./genomes/best_genome_run16_gen31.pkl
1280 3524
1537 3524
1679 203
1680 80
1681 203
1682 203
1683 203
1684 2453
1685 80
1686 2021
1687 203
1688 2405
1689 203
1690 203
1691 203
1692 203
1693 1077
1694 203
1695 1077
1696 2405
1697 80
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen31.pkl
1042 4289
878 4272
1698 203
1699 3524
1700 203
1701 2021
1702 203
1703 203
1704 1077
1705 203
1706 203
1707 2400
1708 203
1709 2405
1710 80
1711 2405
1712 1077
1713 369
Population's average fitness: 1434.30508 stdev: 1395.15950
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.327
Mean genetic distance 2.246, standard deviation 0.607
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    22   3524.0    0.368    13
     2   25    18   4053.0    0.262    12
     3   13    20   4297.0    0.351     2
Total extinctions: 0
Generation time: 33.153 sec (33.954 average)

 ****** Running generation 32 ****** 

1573 3524
Saving genome to file ./genomes/best_genome_run16_gen32.pkl
1614 3524
1569 3522
1714 1077
1715 3520
1716 3519
1717 3524
1718 203
1719 80
1720 2402
1721 2405
1722 203
1723 2453
1724 203
1725 2021
1726 80
1727 2405
1728 196
1729 2405
1730 244
951 4053
Saving genome to file ./genomes/best_genome_run16_gen32.pkl
1280 3524
1537 3524
1731 80
1732 203
1733 80
1734 432
1735 80
1736 2405
1737 1077
1738 1077
1739 80
1740 203
1741 203
1742 80
1743 3518
1744 80
1745 80
1746 203
1747 203
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen32.pkl
1042 4289
878 4272
1748 203
1749 203
1750 80
1751 80
1752 203
1753 203
1754 203
1755 80
1756 203
1757 203
1758 2405
1759 466
1760 203
1761 203
1762 203
1763 203
1764 2405
Population's average fitness: 1321.70000 stdev: 1493.24709
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.290
Mean genetic distance 2.195, standard deviation 0.686
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    24   3524.0    0.388    14
     2   26    17   4053.0    0.256    13
     3   14    18   4297.0    0.225     3
Total extinctions: 0
Generation time: 32.943 sec (33.997 average)

 ****** Running generation 33 ****** 

1614 3524
Saving genome to file ./genomes/best_genome_run16_gen33.pkl
1573 3524
1717 3524
1765 3514
1766 2453
1767 80
1768 1077
1769 203
1770 80
1771 3522
1772 1077
1773 3524
1774 3524
1775 80
1776 3523
1777 80
1778 2021
1779 2405
1780 2405
1781 2405
1782 2021
1783 428
1784 3524
1785 3524
951 4053
Saving genome to file ./genomes/best_genome_run16_gen33.pkl
1280 3524
1537 3524
1786 80
1787 2479
1788 203
1789 3523
1790 121
1791 80
1792 2405
1793 203
1794 1077
1795 2021
1796 3524
1797 80
1798 3524
1799 80
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen33.pkl
1042 4289
878 4272
1800 2405
1801 2405
1802 2405
1803 2405
1804 203
1805 2403
1806 203
1807 2021
1808 203
1809 2405
1810 203
1811 203
1812 203
1813 203
1814 80
Population's average fitness: 1921.20339 stdev: 1486.80423
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.430
Mean genetic distance 2.179, standard deviation 0.699
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    23   3524.0    0.495    15
     2   27    18   4053.0    0.406    14
     3   15    19   4297.0    0.387     4
Total extinctions: 0
Generation time: 39.106 sec (34.487 average)

 ****** Running generation 34 ****** 

1614 3524
Saving genome to file ./genomes/best_genome_run16_gen34.pkl
1573 3524
1717 3524
1815 206
1816 1077
1817 80
1818 2021
1819 3524
1820 2405
1821 3524
1822 1077
1823 2021
1824 203
1825 80
1826 1077
1827 80
1828 428
1829 3524
1830 2021
1831 428
1832 80
1833 2021
1834 2405
951 4053
Saving genome to file ./genomes/best_genome_run16_gen34.pkl
1280 3524
1537 3524
1835 80
1836 3516
1837 203
1838 80
1839 2405
1840 203
1841 203
1842 203
1843 80
1844 203
1845 80
1846 3524
1847 203
1848 80
1849 80
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen34.pkl
1042 4289
878 4272
1850 203
1851 203
1852 2405
1853 203
1854 3521
1855 80
1856 203
1857 2384
1858 2395
1859 203
1860 80
1861 203
1862 2021
1863 80
1864 2021
1865 80
Population's average fitness: 1504.01667 stdev: 1505.07791
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.333
Mean genetic distance 2.184, standard deviation 0.678
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    22   3524.0    0.382    16
     2   28    17   4053.0    0.274    15
     3   16    20   4297.0    0.345     5
Total extinctions: 0
Generation time: 33.994 sec (34.495 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1614 3524
Saving genome to file ./genomes/best_genome_run16_gen35.pkl
1819 3524
1821 3524
1866 2405
1867 2404
1868 2453
1869 80
1870 2021
1871 203
1872 2021
1873 3524
1874 203
1875 2405
1876 80
1877 155
1878 203
1879 2021
1880 2395
1881 80
1882 2021
1883 80
1884 80
951 4053
Saving genome to file ./genomes/best_genome_run16_gen35.pkl
1280 3524
1537 3524
1885 2405
1886 3523
1887 2021
1888 203
1889 2453
1890 80
1891 80
1892 2393
1893 3524
1894 203
1895 2404
1896 80
1897 203
1898 1077
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen35.pkl
1042 4289
878 4272
1899 203
1900 2405
1901 2392
1902 203
1903 4272
1904 260
1905 80
1906 2404
1907 80
1908 80
1909 2405
1910 4254
1911 80
1912 3521
1913 2021
1914 2405
1915 203
Population's average fitness: 1818.33898 stdev: 1495.83159
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.414
Mean genetic distance 2.254, standard deviation 0.633
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    20   3524.0    0.363    17
     2   29    19   4053.0    0.424    16
     3   17    21   4297.0    0.457     6
Total extinctions: 0
Generation time: 39.033 sec (35.340 average)

 ****** Running generation 36 ****** 

1614 3524
Saving genome to file ./genomes/best_genome_run16_gen36.pkl
1819 3524
1821 3524
1916 3522
1917 80
1918 80
1919 2021
1920 1077
1921 2021
1922 330
1923 80
1924 2453
1925 80
1926 80
1927 1077
1928 2405
1929 80
1930 1077
1931 3524
1932 2405
951 4053
Saving genome to file ./genomes/best_genome_run16_gen36.pkl
1280 3524
1537 3524
1933 2021
1934 2021
1935 428
1936 2402
1937 203
1938 2386
1939 2405
1940 2021
1941 203
1942 3520
1943 2453
1944 203
1945 2405
1946 2405
1947 203
1948 80
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen36.pkl
1042 4289
878 4272
1949 203
1950 3514
1951 428
1952 365
1953 2405
1954 80
1955 203
1956 203
1957 203
1958 2404
1959 80
1960 80
1961 4272
1962 369
1963 2405
1964 203
1965 366
1966 203
Population's average fitness: 1671.13333 stdev: 1465.72477
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.379
Mean genetic distance 2.235, standard deviation 0.650
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    19   3524.0    0.372    18
     2   30    21   4053.0    0.436    17
     3   18    19   4297.0    0.329     7
Total extinctions: 0
Generation time: 35.465 sec (35.503 average)

 ****** Running generation 37 ****** 

1614 3524
Saving genome to file ./genomes/best_genome_run16_gen37.pkl
1931 3524
1819 3524
1967 80
1968 2453
1969 2021
1970 2405
1971 2021
1972 203
1973 80
1974 203
1975 1077
1976 80
1977 80
1978 80
1979 2405
1980 3524
1981 2021
1982 2478
951 4053
Saving genome to file ./genomes/best_genome_run16_gen37.pkl
1280 3524
1537 3524
1983 1077
1984 2405
1985 203
1986 203
1987 80
1988 3524
1989 3522
1990 2021
1991 2021
1992 203
1993 80
1994 1077
1995 2021
1996 80
1997 2404
1998 203
1999 2453
2000 80
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen37.pkl
1042 4289
878 4272
2001 203
2002 203
2003 2453
2004 203
2005 2405
2006 2401
2007 203
2008 203
2009 369
2010 2405
2011 203
2012 2405
2013 203
2014 203
2015 203
2016 80
Population's average fitness: 1588.88136 stdev: 1433.07156
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.357
Mean genetic distance 2.227, standard deviation 0.649
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    21   3524.0    0.378    19
     2   31    21   4053.0    0.374    18
     3   19    19   4297.0    0.321     8
Total extinctions: 0
Generation time: 35.007 sec (35.586 average)

 ****** Running generation 38 ****** 

1614 3524
Saving genome to file ./genomes/best_genome_run16_gen38.pkl
1931 3524
1819 3524
2017 3523
2018 2453
2019 2021
2020 2405
2021 245
2022 2021
2023 2405
2024 2405
2025 2021
2026 2403
2027 2405
2028 1080
2029 1077
2030 80
2031 203
2032 80
2033 203
2034 2453
951 4053
Saving genome to file ./genomes/best_genome_run16_gen38.pkl
1280 3524
1537 3524
2035 2405
2036 203
2037 203
2038 3524
2039 203
2040 203
2041 2021
2042 2404
2043 80
2044 366
2045 203
2046 80
2047 3524
2048 80
2049 3522
2050 2405
2051 428
2052 80
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen38.pkl
1042 4289
878 4272
2053 80
2054 80
2055 3514
2056 2405
2057 203
2058 80
2059 203
2060 80
2061 2405
2062 2470
2063 1123
2064 203
2065 80
2066 203
2067 80
2068 2405
Population's average fitness: 1664.95082 stdev: 1454.85441
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609

Species 1 with 21 members is stagnated: removing it
Average adjusted fitness: 0.345
Mean genetic distance 2.140, standard deviation 0.648
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    31   4053.0    0.354    19
     3   20    29   4297.0    0.336     9
Total extinctions: 0
Generation time: 37.641 sec (35.803 average)

 ****** Running generation 39 ****** 

951 4053
Saving genome to file ./genomes/best_genome_run16_gen39.pkl
1280 3524
1537 3524
2069 2021
2070 2405
2071 203
2072 2021
2073 923
2074 203
2075 2405
2076 2405
2077 1077
2078 203
2079 80
2080 3524
2081 203
2082 2405
2083 1077
2084 203
2085 80
2086 2405
2087 203
2088 2405
2089 1078
2090 80
2091 80
2092 2405
2093 2405
2094 1077
2095 1077
2096 203
1609 4297
Saving genome to file ./genomes/best_genome_run16_gen39.pkl
1042 4289
878 4272
2097 2405
2098 2405
2099 388
2100 2021
2101 2405
2102 1083
2103 2405
2104 203
2105 203
2106 80
2107 203
2108 80
2109 392
2110 203
2111 80
2112 3524
2113 203
2114 2405
2115 1077
2116 2405
2117 203
2118 203
2119 203
2120 203
2121 2405
2122 4292
Population's average fitness: 1508.23333 stdev: 1367.20287
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609

Species 2 with 31 members is stagnated: removing it
Average adjusted fitness: 0.345
Mean genetic distance 1.549, standard deviation 0.355
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   21    60   4297.0    0.345    10
Total extinctions: 0
Generation time: 35.326 sec (35.458 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1609 4297
Saving genome to file ./genomes/best_genome_run16_gen40.pkl
2122 4292
1042 4289
2123 203
2124 2021
2125 80
2126 2405
2127 203
2128 203
2129 203
2130 2021
2131 80
2132 203
2133 80
2134 203
2135 80
2136 2021
2137 2021
2138 2021
2139 203
2140 208
2141 140
2142 2471
2143 369
2144 203
2145 203
2146 80
2147 203
2148 2404
2149 80
2150 80
2151 203
2152 203
2153 2405
2154 2405
2155 2405
2156 80
2157 2405
2158 2402
2159 203
2160 368
2161 2021
2162 451
2163 431
2164 80
2165 203
2166 2405
2167 80
2168 1077
2169 203
2170 2021
2171 203
2172 2405
2173 2405
2174 203
2175 80
2176 203
2177 2405
2178 80
2179 80
Population's average fitness: 1061.41667 stdev: 1215.83407
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.233
Mean genetic distance 1.819, standard deviation 0.298
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   22    60   4297.0    0.233    11
Total extinctions: 0
Generation time: 29.514 sec (35.118 average)

 ****** Running generation 41 ****** 

1609 4297
Saving genome to file ./genomes/best_genome_run16_gen41.pkl
2122 4292
1042 4289
2180 447
2181 203
2182 3524
2183 2453
2184 2405
2185 369
2186 203
2187 2021
2188 203
2189 80
2190 1077
2191 203
2192 392
2193 1077
2194 80
2195 80
2196 2021
2197 4272
2198 2021
2199 369
2200 203
2201 2405
2202 367
2203 203
2204 80
2205 2405
2206 1121
2207 203
2208 80
2209 2021
2210 2405
2211 203
2212 203
2213 2405
2214 3524
2215 203
2216 203
2217 2021
2218 2398
2219 203
2220 2405
2221 369
2222 2405
2223 369
2224 2405
2225 80
2226 80
2227 203
2228 2405
2229 2405
2230 4297
2231 203
2232 365
2233 2405
2234 1077
2235 2405
2236 2405
Population's average fitness: 1425.28333 stdev: 1346.92682
Best fitness: 4297.00000 - size: (20, 12) - species 3 - id 1609
Average adjusted fitness: 0.319
Mean genetic distance 2.003, standard deviation 0.280
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   23    60   4297.0    0.319    12
Total extinctions: 0
Generation time: 35.067 sec (35.310 average)

 ****** Running generation 42 ****** 

2230 4297
Saving genome to file ./genomes/best_genome_run16_gen42.pkl
1609 4297
2122 4292
2237 2405
2238 203
2239 3524
2240 80
2241 1077
2242 203
2243 80
2244 80
2245 203
2246 2405
2247 2453
2248 80
2249 203
2250 203
2251 203
2252 203
2253 203
2254 2405
2255 80
2256 203
2257 2402
2258 203
2259 203
2260 1077
2261 2405
2262 203
2263 203
2264 203
2265 80
2266 80
2267 4252
2268 203
2269 203
2270 203
2271 203
2272 203
2273 80
2274 1120
2275 1077
2276 1077
2277 203
2278 203
2279 203
2280 203
2281 2405
2282 2405
2283 1077
2284 234
2285 2405
2286 2405
2287 80
2288 203
2289 2405
2290 203
2291 2405
2292 80
2293 203
Population's average fitness: 1039.73333 stdev: 1283.59090
Best fitness: 4297.00000 - size: (21, 14) - species 3 - id 2230
Average adjusted fitness: 0.228
Mean genetic distance 1.757, standard deviation 0.420
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   24    60   4297.0    0.228    13
Total extinctions: 0
Generation time: 30.397 sec (35.055 average)

 ****** Running generation 43 ****** 

2230 4297
Saving genome to file ./genomes/best_genome_run16_gen43.pkl
1609 4297
2122 4292
2294 2402
2295 3519
2296 2405
2297 203
2298 2405
2299 203
2300 2405
2301 4272
2302 203
2303 80
2304 2021
2305 2021
2306 80
2307 203
2308 1077
2309 2402
2310 203
2311 2405
2312 80
2313 203
2314 2405
2315 2453
2316 2405
2317 2405
2318 2404
2319 2405
2320 203
2321 2453
2322 203
2323 80
2324 4263
2325 2405
2326 80
2327 428
2328 80
2329 203
2330 203
2331 2405
2332 203
2333 4253
2334 2405
2335 2021
2336 1077
2337 80
2338 2453
2339 2405
2340 3524
2341 203
2342 4297
2343 1120
2344 203
2345 203
2346 203
2347 203
2348 203
2349 203
2350 203
Population's average fitness: 1577.05000 stdev: 1446.36714
Best fitness: 4297.00000 - size: (21, 14) - species 3 - id 2230
Average adjusted fitness: 0.355
Mean genetic distance 1.360, standard deviation 0.325
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   25    60   4297.0    0.355    14
Total extinctions: 0
Generation time: 38.008 sec (34.945 average)

 ****** Running generation 44 ****** 

1609 4297
Saving genome to file ./genomes/best_genome_run16_gen44.pkl
2342 4297
2230 4297
2351 203
2352 392
2353 80
2354 2405
2355 2403
2356 80
2357 4295
2358 203
2359 203
2360 80
2361 203
2362 2405
2363 2405
2364 203
2365 2453
2366 3928
2367 2453
2368 80
2369 203
2370 3524
2371 2405
2372 123
2373 203
2374 2405
2375 203
2376 203
2377 2405
2378 2021
2379 2405
2380 369
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen44.pkl
2382 80
2383 203
2384 203
2385 80
2386 2405
2387 80
2388 80
2389 2405
2390 203
2391 2405
2392 203
2393 80
2394 203
2395 3524
2396 4272
2397 2405
2398 2021
2399 4295
2400 203
2401 80
2402 4263
2403 203
2404 80
2405 80
2406 203
2407 2405
Population's average fitness: 1520.58333 stdev: 1576.66965
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.309
Mean genetic distance 1.480, standard deviation 0.337
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   26    60   4737.0    0.309     0
Total extinctions: 0
Generation time: 38.224 sec (35.368 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen45.pkl
1609 4297
2342 4297
2408 80
2409 203
2410 203
2411 2405
2412 203
2413 4263
2414 203
2415 1121
2416 203
2417 4263
2418 203
2419 203
2420 369
2421 203
2422 2405
2423 369
2424 80
2425 2405
2426 80
2427 203
2428 80
2429 2405
2430 80
2431 1388
2432 4263
2433 2405
2434 203
2435 80
2436 203
2437 2021
2438 2405
2439 167
2440 203
2441 203
2442 2021
2443 80
2444 3511
2445 2405
2446 203
2447 80
2448 80
2449 80
2450 2405
2451 203
2452 2021
2453 2405
2454 80
2455 203
2456 203
2457 2405
2458 2021
2459 2021
2460 369
2461 80
2462 203
2463 203
2464 2405
Population's average fitness: 1246.51667 stdev: 1423.09402
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.250
Mean genetic distance 1.524, standard deviation 0.388
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   27    60   4737.0    0.250     1
Total extinctions: 0
Generation time: 34.294 sec (34.894 average)

 ****** Running generation 46 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen46.pkl
1609 4297
2342 4297
2465 203
2466 203
2467 203
2468 203
2469 80
2470 203
2471 2405
2472 2405
2473 369
2474 203
2475 2405
2476 428
2477 203
2478 203
2479 203
2480 2021
2481 2021
2482 203
2483 369
2484 203
2485 80
2486 1123
2487 203
2488 80
2489 3524
2490 203
2491 3514
2492 2453
2493 203
2494 1077
2495 203
2496 203
2497 1077
2498 2405
2499 203
2500 203
2501 203
2502 2405
2503 203
2504 2021
2505 4351
2506 203
2507 2405
2508 80
2509 2021
2510 1123
2511 2405
2512 369
2513 2405
2514 203
2515 1077
2516 2453
2517 203
2518 203
2519 2475
2520 203
2521 80
Population's average fitness: 1198.53333 stdev: 1324.78033
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.240
Mean genetic distance 1.665, standard deviation 0.346
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   28    60   4737.0    0.240     2
Total extinctions: 0
Generation time: 32.129 sec (34.561 average)

 ****** Running generation 47 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen47.pkl
2505 4351
1609 4297
2522 203
2523 2021
2524 4263
2525 203
2526 203
2527 80
2528 203
2529 2405
2530 203
2531 1077
2532 203
2533 2453
2534 2453
2535 2405
2536 80
2537 2405
2538 203
2539 80
2540 2405
2541 4295
2542 2405
2543 203
2544 3520
2545 3519
2546 2405
2547 80
2548 203
2549 80
2550 2405
2551 203
2552 2405
2553 203
2554 1077
2555 90
2556 2021
2557 203
2558 2405
2559 80
2560 1077
2561 2453
2562 203
2563 2021
2564 1077
2565 203
2566 203
2567 2021
2568 80
2569 2021
2570 203
2571 4251
2572 203
2573 3524
2574 80
2575 2405
2576 447
2577 203
2578 80
Population's average fitness: 1458.16667 stdev: 1449.73663
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.296
Mean genetic distance 1.719, standard deviation 0.360
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   29    60   4737.0    0.296     3
Total extinctions: 0
Generation time: 34.778 sec (34.538 average)

 ****** Running generation 48 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen48.pkl
2505 4351
1609 4297
2579 2021
2580 2405
2581 203
2582 2021
2583 203
2584 2405
2585 445
2586 80
2587 2453
2588 2021
2589 2021
2590 2405
2591 2405
2592 80
2593 428
2594 1077
2595 203
2596 80
2597 2021
2598 203
2599 2405
2600 203
2601 203
2602 203
2603 203
2604 2389
2605 2405
2606 2021
2607 203
2608 203
2609 80
2610 203
2611 203
2612 203
2613 2405
2614 2405
2615 203
2616 203
2617 3524
2618 2021
2619 2405
2620 1077
2621 203
2622 203
2623 203
2624 2021
2625 80
2626 80
2627 80
2628 80
2629 203
2630 203
2631 203
2632 80
2633 1077
2634 3524
2635 447
Population's average fitness: 1210.36667 stdev: 1279.40455
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.243
Mean genetic distance 1.631, standard deviation 0.375
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   30    60   4737.0    0.243     4
Total extinctions: 0
Generation time: 31.559 sec (33.930 average)

 ****** Running generation 49 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen49.pkl
2505 4351
1609 4297
2636 2021
2637 203
2638 1077
2639 2405
2640 3523
2641 203
2642 80
2643 3524
2644 80
2645 203
2646 2405
2647 4263
2648 1077
2649 2405
2650 203
2651 203
2652 2405
2653 2021
2654 2021
2655 2021
2656 203
2657 203
2658 2453
2659 2405
2660 203
2661 2405
2662 2405
2663 203
2664 2021
2665 2405
2666 203
2667 203
2668 3520
2669 2405
2670 203
2671 203
2672 203
2673 203
2674 2405
2675 3524
2676 2453
2677 203
2678 2021
2679 2021
2680 80
2681 2405
2682 80
2683 203
2684 203
2685 203
2686 80
2687 2021
2688 203
2689 203
2690 4263
2691 2021
2692 2405
Population's average fitness: 1579.56667 stdev: 1399.63138
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.322
Mean genetic distance 1.666, standard deviation 0.374
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   31    60   4737.0    0.322     5
Total extinctions: 0
Generation time: 37.257 sec (34.123 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen50.pkl
2505 4351
1609 4297
2693 203
2694 2453
2695 1077
2696 2405
2697 203
2698 203
2699 203
2700 1077
2701 2405
2702 1077
2703 2405
2704 80
2705 3524
2706 155
2707 203
2708 2453
2709 80
2710 1077
2711 203
2712 369
2713 2453
2714 2405
2715 2021
2716 203
2717 203
2718 2405
2719 2021
2720 80
2721 203
2722 2405
2723 203
2724 203
2725 203
2726 203
2727 2405
2728 445
2729 203
2730 203
2731 2453
2732 2453
2733 203
2734 203
2735 2405
2736 143
2737 2405
2738 2021
2739 2405
2740 2405
2741 80
2742 2405
2743 4258
2744 203
2745 203
2746 2405
2747 203
2748 4263
2749 203
Population's average fitness: 1417.10000 stdev: 1363.25347
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.287
Mean genetic distance 1.756, standard deviation 0.348
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   32    60   4737.0    0.287     6
Total extinctions: 0
Generation time: 36.535 sec (34.825 average)

 ****** Running generation 51 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen51.pkl
2505 4351
1609 4297
2750 2021
2751 203
2752 203
2753 2453
2754 4272
2755 80
2756 2405
2757 2021
2758 203
2759 2021
2760 2453
2761 203
2762 2404
2763 2021
2764 2473
2765 203
2766 369
2767 80
2768 4251
2769 80
2770 2405
2771 369
2772 203
2773 203
2774 1120
2775 2403
2776 80
2777 203
2778 369
2779 4351
2780 203
2781 2405
2782 2453
2783 203
2784 203
2785 3524
2786 2453
2787 4295
2788 4252
2789 2405
2790 2405
2791 1077
2792 2405
2793 2405
2794 2405
2795 369
2796 203
2797 203
2798 203
2799 155
2800 203
2801 1077
2802 445
2803 203
2804 2405
2805 2453
2806 2405
Population's average fitness: 1648.78333 stdev: 1459.92003
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.337
Mean genetic distance 1.909, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   33    60   4737.0    0.337     7
Total extinctions: 0
Generation time: 37.032 sec (35.021 average)

 ****** Running generation 52 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen52.pkl
2505 4351
2779 4351
2807 80
2808 203
2809 203
2810 2405
2811 203
2812 203
2813 203
2814 2405
2815 2453
2816 80
2817 2405
2818 4267
2819 3524
2820 2021
2821 80
2822 80
2823 1077
2824 203
2825 80
2826 2405
2827 203
2828 2453
2829 2021
2830 3524
2831 1077
2832 2405
2833 447
2834 2405
2835 80
2836 203
2837 203
2838 369
2839 3524
2840 203
2841 203
2842 203
2843 203
2844 203
2845 2405
2846 2405
2847 2382
2848 2405
2849 80
2850 2405
2851 203
2852 203
2853 2405
2854 2453
2855 2403
2856 2405
2857 203
2858 2021
2859 203
2860 80
2861 2396
2862 365
2863 203
Population's average fitness: 1426.21667 stdev: 1379.88268
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.289
Mean genetic distance 2.205, standard deviation 0.266
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   34    60   4737.0    0.289     8
Total extinctions: 0
Generation time: 35.124 sec (35.494 average)

 ****** Running generation 53 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen53.pkl
2505 4351
2779 4351
2864 2453
2865 203
2866 80
2867 203
2868 2021
2869 2395
2870 203
2871 2405
2872 3514
2873 2405
2874 203
2875 203
2876 2405
2877 203
2878 2405
2879 203
2880 1077
2881 203
2882 2405
2883 369
2884 2453
2885 2405
2886 2453
2887 2405
2888 2405
2889 2453
2890 2405
2891 80
2892 203
2893 4258
2894 1077
2895 366
2896 2405
2897 2405
2898 80
2899 203
2900 203
2901 80
2902 2021
2903 2453
2904 1077
2905 2021
2906 3514
2907 203
2908 2021
2909 80
2910 2405
2911 2453
2912 3524
2913 2405
2914 1077
2915 203
2916 203
2917 447
2918 2405
2919 2405
2920 80
Population's average fitness: 1638.88333 stdev: 1323.21058
Best fitness: 4737.00000 - size: (22, 17) - species 3 - id 2381
Average adjusted fitness: 0.335
Mean genetic distance 2.371, standard deviation 0.324
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   35    36   4737.0    0.335     9
     4    0    24       --       --     0
Total extinctions: 0
Generation time: 37.599 sec (35.453 average)

 ****** Running generation 54 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen54.pkl
2505 4351
2779 4351
2921 369
2922 203
2923 2405
2924 2021
2925 2021
2926 2405
2927 80
2928 1077
2929 2021
2930 203
2931 2405
2932 203
2933 203
2934 2405
2935 203
2936 80
2937 4295
2938 2453
2939 203
2940 2021
2941 203
2942 3520
2943 80
2944 2453
2945 203
2946 2021
2947 369
2948 2453
2949 203
2950 203
2951 2453
2952 1077
2953 2021
2954 2405
2955 2021
2956 2405
2957 203
2958 1077
2959 2405
2960 1077
2961 203
2962 203
2963 203
2964 203
2965 2405
2966 203
2967 1077
2968 203
2969 4263
2970 2405
2971 2403
2972 2453
2973 203
2974 1077
2975 80
2976 2405
2977 4295
Population's average fitness: 1564.18333 stdev: 1361.67831
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.324
Mean genetic distance 2.206, standard deviation 0.496
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   36    22   4351.0    0.298    10
     4    1    38   4737.0    0.350     0
Total extinctions: 0
Generation time: 35.767 sec (35.207 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen55.pkl
2977 4295
2942 3520
2978 80
2979 203
2980 80
2981 80
2982 2405
2983 2405
2984 2404
2985 203
2986 80
2987 2406
2988 2453
2989 203
2990 203
2991 203
2992 80
2993 2405
2994 2405
2995 203
2996 2405
2997 203
2998 203
2999 2392
3000 2405
3001 2021
3002 369
3003 2453
3004 4272
3005 1077
3006 203
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen55.pkl
2779 4351
2937 4295
3007 203
3008 2021
3009 2405
3010 203
3011 369
3012 369
3013 1077
3014 203
3015 203
3016 203
3017 203
3018 2405
3019 2405
3020 2405
3021 2405
3022 2405
3023 2405
3024 2453
3025 203
3026 2405
3027 2021
3028 2405
3029 447
3030 2021
3031 369
Population's average fitness: 1604.43333 stdev: 1387.91668
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.328
Mean genetic distance 2.123, standard deviation 0.488
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   37    27   4351.0    0.330    11
     4    2    33   4737.0    0.326     1
Total extinctions: 0
Generation time: 37.404 sec (35.518 average)

 ****** Running generation 56 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen56.pkl
2977 4295
3004 4272
3032 2453
3033 2389
3034 80
3035 369
3036 2405
3037 2021
3038 80
3039 203
3040 80
3041 3517
3042 203
3043 2021
3044 3520
3045 2021
3046 203
3047 203
3048 2021
3049 1120
3050 2405
3051 2405
3052 3520
3053 3514
3054 80
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen56.pkl
2779 4351
2937 4295
3055 80
3056 203
3057 203
3058 203
3059 203
3060 447
3061 452
3062 203
3063 3524
3064 2021
3065 2021
3066 2405
3067 203
3068 2021
3069 2405
3070 203
3071 1077
3072 4263
3073 2021
3074 203
3075 2021
3076 2403
3077 80
3078 203
3079 2021
3080 80
3081 203
3082 80
3083 2405
3084 203
3085 2453
Population's average fitness: 1660.78333 stdev: 1487.34777
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.343
Mean genetic distance 2.147, standard deviation 0.589
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   38    30   4351.0    0.380    12
     4    3    30   4737.0    0.306     2
Total extinctions: 0
Generation time: 37.034 sec (36.009 average)

 ****** Running generation 57 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen57.pkl
2977 4295
3004 4272
3086 80
3087 2021
3088 2398
3089 1077
3090 2405
3091 203
3092 366
3093 80
3094 2405
3095 2405
3096 203
3097 2405
3098 80
3099 3511
3100 2021
3101 80
3102 80
3103 80
3104 2405
3105 80
3106 3522
3107 4252
3108 2405
3109 447
3110 203
3111 80
3112 2021
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen57.pkl
2779 4351
2937 4295
3113 203
3114 203
3115 2405
3116 203
3117 80
3118 203
3119 203
3120 2453
3121 203
3122 2453
3123 80
3124 3524
3125 4263
3126 203
3127 203
3128 2405
3129 2021
3130 4263
3131 2405
3132 2405
3133 203
3134 2453
3135 4272
3136 80
3137 203
3138 203
3139 3514
Population's average fitness: 1748.75000 stdev: 1603.39889
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.358
Mean genetic distance 2.080, standard deviation 0.618
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   39    29   4351.0    0.342    13
     4    4    31   4737.0    0.374     3
Total extinctions: 0
Generation time: 38.971 sec (36.428 average)

 ****** Running generation 58 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen58.pkl
2977 4295
3004 4272
3140 3524
3141 203
3142 80
3143 203
3144 203
3145 2021
3146 432
3147 80
3148 2021
3149 203
3150 203
3151 203
3152 203
3153 3524
3154 3520
3155 2405
3156 203
3157 80
3158 2405
3159 2405
3160 1077
3161 203
3162 3524
3163 4272
3164 2021
3165 2405
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen58.pkl
2779 4351
2937 4295
3166 1077
3167 203
3168 203
3169 203
3170 2405
3171 2021
3172 4263
3173 80
3174 203
3175 203
3176 2021
3177 2405
3178 2021
3179 203
3180 2405
3181 447
3182 3524
3183 2405
3184 203
3185 203
3186 2405
3187 4263
3188 203
3189 2405
3190 2405
3191 369
3192 1077
3193 203
Population's average fitness: 1732.53333 stdev: 1554.28547
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.355
Mean genetic distance 1.984, standard deviation 0.678
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   40    30   4351.0    0.357    14
     4    5    30   4737.0    0.353     4
Total extinctions: 0
Generation time: 39.291 sec (37.201 average)

 ****** Running generation 59 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen59.pkl
2977 4295
3004 4272
3194 203
3195 431
3196 203
3197 3523
3198 2021
3199 80
3200 203
3201 203
3202 2453
3203 2405
3204 368
3205 2405
3206 369
3207 203
3208 3524
3209 2021
3210 80
3211 2021
3212 2405
3213 203
3214 2405
3215 369
3216 2021
3217 429
3218 203
3219 80
3220 203
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen59.pkl
2779 4351
2937 4295
3221 2403
3222 203
3223 2021
3224 203
3225 203
3226 203
3227 203
3228 2021
3229 203
3230 203
3231 203
3232 2405
3233 1077
3234 1077
3235 1120
3236 2453
3237 203
3238 2453
3239 2453
3240 203
3241 2405
3242 2405
3243 2405
3244 203
3245 2405
3246 1077
3247 203
Population's average fitness: 1499.18333 stdev: 1403.47130
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.305
Mean genetic distance 2.027, standard deviation 0.627
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   41    29   4351.0    0.297    15
     4    6    31   4737.0    0.312     5
Total extinctions: 0
Generation time: 35.519 sec (37.028 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen60.pkl
2977 4295
3004 4272
3248 2405
3249 203
3250 1077
3251 203
3252 2405
3253 80
3254 2405
3255 203
3256 2405
3257 2405
3258 2021
3259 2396
3260 203
3261 1120
3262 203
3263 203
3264 4252
3265 2453
3266 3523
3267 80
3268 2405
3269 1077
3270 1385
3271 203
3272 2405
3273 2405
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen60.pkl
2779 4351
2937 4295
3274 2021
3275 80
3276 80
3277 2405
3278 203
3279 2021
3280 203
3281 1077
3282 2405
3283 2453
3284 2021
3285 203
3286 203
3287 203
3288 203
3289 2405
3290 2405
3291 203
3292 203
3293 203
3294 2405
3295 2405
3296 3524
3297 2405
3298 2405
3299 2405
3300 203
3301 4263
Population's average fitness: 1794.01667 stdev: 1433.17028
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.368
Mean genetic distance 1.998, standard deviation 0.597
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   42    30   4351.0    0.376    16
     4    7    30   4737.0    0.361     6
Total extinctions: 0
Generation time: 41.615 sec (37.536 average)

 ****** Running generation 61 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen61.pkl
2977 4295
3004 4272
3302 203
3303 203
3304 203
3305 80
3306 174
3307 203
3308 2405
3309 2021
3310 203
3311 203
3312 2405
3313 2401
3314 203
3315 369
3316 4296
3317 2405
3318 369
3319 2405
3320 3520
3321 203
3322 4272
3323 2403
3324 2405
3325 2405
3326 4263
3327 2405
3328 203
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen61.pkl
2779 4351
2937 4295
3329 2021
3330 203
3331 203
3332 2453
3333 80
3334 80
3335 4297
3336 2405
3337 2405
3338 203
3339 203
3340 203
3341 2405
3342 2393
3343 203
3344 2405
3345 2021
3346 80
3347 80
3348 103
3349 2412
3350 80
3351 447
3352 4263
3353 203
3354 203
3355 2405
Population's average fitness: 1726.50000 stdev: 1594.35578
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.354
Mean genetic distance 1.976, standard deviation 0.602
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   43    31   4351.0    0.382    17
     4    8    29   4737.0    0.325     7
Total extinctions: 0
Generation time: 40.261 sec (37.859 average)

 ****** Running generation 62 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen62.pkl
3316 4296
2977 4295
3356 203
3357 2405
3358 80
3359 2405
3360 2405
3361 203
3362 2405
3363 2405
3364 80
3365 2405
3366 4272
3367 2405
3368 203
3369 80
3370 4252
3371 203
3372 3520
3373 2405
3374 80
3375 2405
3376 2405
3377 203
3378 203
3379 203
3380 2405
3381 1120
3382 80
3383 203
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen62.pkl
2779 4351
3335 4297
3384 2021
3385 2021
3386 2405
3387 2453
3388 369
3389 2405
3390 203
3391 369
3392 80
3393 203
3394 203
3395 203
3396 203
3397 203
3398 203
3399 2021
3400 203
3401 4263
3402 2405
3403 203
3404 369
3405 2021
3406 203
3407 2405
3408 2021
3409 436
Population's average fitness: 1634.40000 stdev: 1517.22667
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.333
Mean genetic distance 2.023, standard deviation 0.613
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   44    32   4351.0    0.361    18
     4    9    28   4737.0    0.305     8
Total extinctions: 0
Generation time: 38.639 sec (38.210 average)

 ****** Running generation 63 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen63.pkl
3316 4296
2977 4295
3410 203
3411 203
3412 203
3413 4263
3414 80
3415 203
3416 203
3417 2405
3418 203
3419 203
3420 369
3421 2405
3422 1145
3423 203
3424 2404
3425 2405
3426 369
3427 80
3428 4272
3429 2405
3430 1120
3431 203
3432 4295
3433 2473
3434 2021
3435 203
3436 4252
3437 203
3438 2405
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen63.pkl
2779 4351
3335 4297
3439 2405
3440 80
3441 203
3442 1077
3443 2405
3444 2453
3445 80
3446 2405
3447 80
3448 80
3449 2021
3450 80
3451 2405
3452 203
3453 2405
3454 1077
3455 2405
3456 2405
3457 2391
3458 203
3459 447
3460 203
3461 203
3462 2405
3463 203
Population's average fitness: 1634.20000 stdev: 1535.54840
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.333
Mean genetic distance 2.000, standard deviation 0.642
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   45    31   4351.0    0.347    19
     4   10    29   4737.0    0.318     9
Total extinctions: 0
Generation time: 38.795 sec (38.330 average)

 ****** Running generation 64 ****** 

2505 4351
Saving genome to file ./genomes/best_genome_run16_gen64.pkl
3316 4296
2977 4295
3464 4263
3465 203
3466 2405
3467 4252
3468 2405
3469 2405
3470 80
3471 2405
3472 203
3473 203
3474 80
3475 203
3476 2405
3477 203
3478 203
3479 203
3480 1120
3481 2405
3482 203
3483 2405
3484 80
3485 3514
3486 203
3487 369
3488 2405
3489 369
3490 2405
3491 1077
2381 4737
Saving genome to file ./genomes/best_genome_run16_gen64.pkl
2779 4351
3335 4297
3492 203
3493 203
3494 2405
3495 2396
3496 80
3497 203
3498 2021
3499 203
3500 2396
3501 203
3502 1077
3503 2453
3504 203
3505 80
3506 2405
3507 203
3508 203
3509 80
3510 2021
3511 2021
3512 2405
3513 3523
3514 2396
3515 203
3516 80
3517 203
Population's average fitness: 1581.20000 stdev: 1506.89993
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381

Species 3 with 31 members is stagnated: removing it
Average adjusted fitness: 0.303
Mean genetic distance 1.759, standard deviation 0.489
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   11    60   4737.0    0.303    10
Total extinctions: 0
Generation time: 38.508 sec (38.604 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen65.pkl
2779 4351
3335 4297
3518 2391
3519 4258
3520 80
3521 1077
3522 203
3523 2405
3524 203
3525 2403
3526 1077
3527 203
3528 2453
3529 203
3530 2405
3531 203
3532 2405
3533 2405
3534 1077
3535 3524
3536 3519
3537 80
3538 203
3539 2405
3540 203
3541 1077
3542 4263
3543 203
3544 1077
3545 2453
3546 3514
3547 2396
3548 80
3549 80
3550 2405
3551 2396
3552 2405
3553 2021
3554 2405
3555 2453
3556 203
3557 203
3558 80
3559 2021
3560 203
3561 2405
3562 4297
3563 203
3564 2021
3565 1077
3566 2405
3567 203
3568 2403
3569 2405
3570 1077
3571 203
3572 4263
3573 203
3574 2403
Population's average fitness: 1771.26667 stdev: 1407.73630
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.363
Mean genetic distance 1.739, standard deviation 0.410
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   12    60   4737.0    0.363    11
Total extinctions: 0
Generation time: 40.453 sec (38.909 average)

 ****** Running generation 66 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen66.pkl
2779 4351
3335 4297
3575 203
3576 203
3577 2021
3578 203
3579 1149
3580 203
3581 2403
3582 203
3583 445
3584 1077
3585 2021
3586 3514
3587 1077
3588 3514
3589 2453
3590 203
3591 1077
3592 80
3593 2021
3594 2021
3595 2405
3596 203
3597 203
3598 2398
3599 203
3600 203
3601 2021
3602 2405
3603 2405
3604 2405
3605 2405
3606 2405
3607 203
3608 203
3609 203
3610 203
3611 3524
3612 203
3613 203
3614 2021
3615 203
3616 2405
3617 203
3618 3514
3619 2405
3620 2405
3621 2453
3622 80
3623 203
3624 203
3625 1077
3626 2405
3627 2405
3628 369
3629 203
3630 203
3631 203
Population's average fitness: 1447.31667 stdev: 1307.40884
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.294
Mean genetic distance 1.842, standard deviation 0.341
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   13    60   4737.0    0.294    12
Total extinctions: 0
Generation time: 36.041 sec (38.810 average)

 ****** Running generation 67 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen67.pkl
2779 4351
3335 4297
3632 2021
3633 2405
3634 1077
3635 203
3636 2021
3637 203
3638 2453
3639 2405
3640 2453
3641 2021
3642 4295
3643 3524
3644 2405
3645 2453
3646 1077
3647 203
3648 203
3649 2405
3650 203
3651 2396
3652 2405
3653 2391
3654 203
3655 203
3656 4258
3657 203
3658 3524
3659 203
3660 3519
3661 2405
3662 80
3663 203
3664 203
3665 2453
3666 2403
3667 2468
3668 203
3669 203
3670 203
3671 2021
3672 2405
3673 2405
3674 80
3675 2021
3676 2021
3677 2405
3678 203
3679 1077
3680 2453
3681 3520
3682 203
3683 3514
3684 2405
3685 2404
3686 80
3687 80
3688 203
Population's average fitness: 1784.06667 stdev: 1373.18894
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.366
Mean genetic distance 1.789, standard deviation 0.441
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   14    60   4737.0    0.366    13
Total extinctions: 0
Generation time: 40.089 sec (38.921 average)

 ****** Running generation 68 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen68.pkl
2779 4351
3335 4297
3689 4263
3690 203
3691 2405
3692 203
3693 4263
3694 2021
3695 2405
3696 203
3697 203
3698 4263
3699 203
3700 203
3701 80
3702 2405
3703 203
3704 3514
3705 203
3706 2405
3707 203
3708 367
3709 2405
3710 203
3711 1077
3712 203
3713 167
3714 2405
3715 203
3716 203
3717 1077
3718 203
3719 2021
3720 2405
3721 2405
3722 2021
3723 2021
3724 203
3725 203
3726 2405
3727 203
3728 203
3729 2405
3730 2021
3731 203
3732 2021
3733 2403
3734 203
3735 167
3736 1077
3737 203
3738 2397
3739 1077
3740 1077
3741 203
3742 80
3743 80
3744 203
3745 369
Population's average fitness: 1367.13333 stdev: 1387.55939
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.276
Mean genetic distance 1.723, standard deviation 0.410
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   15    60   4737.0    0.276    14
Total extinctions: 0
Generation time: 37.225 sec (38.715 average)

 ****** Running generation 69 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen69.pkl
2779 4351
3335 4297
3746 203
3747 2021
3748 203
3749 2021
3750 368
3751 2453
3752 2021
3753 2021
3754 3524
3755 1077
3756 2405
3757 2021
3758 1120
3759 203
3760 2453
3761 203
3762 203
3763 3524
3764 80
3765 2021
3766 203
3767 2405
3768 2405
3769 203
3770 80
3771 2453
3772 203
3773 2021
3774 367
3775 436
3776 2405
3777 429
3778 2453
3779 1150
3780 203
3781 80
3782 3524
3783 2405
3784 2400
3785 203
3786 203
3787 2021
3788 2021
3789 4263
3790 203
3791 2021
3792 4258
3793 2405
3794 203
3795 2405
3796 2405
3797 3521
3798 80
3799 2405
3800 80
3801 2405
3802 90
Population's average fitness: 1675.78333 stdev: 1358.71806
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.343
Mean genetic distance 1.789, standard deviation 0.355
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   16    60   4737.0    0.343    15
Total extinctions: 0
Generation time: 38.662 sec (39.029 average)
Saving checkpoint to neat-checkpoint-69

 ****** Running generation 70 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen70.pkl
2779 4351
3335 4297
3803 1077
3804 2405
3805 90
3806 3524
3807 2453
3808 203
3809 80
3810 2405
3811 2405
3812 4053
3813 2374
3814 80
3815 203
3816 1077
3817 80
3818 2021
3819 2404
3820 2403
3821 80
3822 80
3823 2021
3824 203
3825 2021
3826 2380
3827 2405
3828 80
3829 203
3830 80
3831 2453
3832 2401
3833 203
3834 2405
3835 80
3836 2405
3837 203
3838 203
3839 203
3840 203
3841 2453
3842 203
3843 203
3844 2453
3845 2393
3846 2453
3847 2021
3848 1077
3849 2402
3850 2405
3851 80
3852 80
3853 2021
3854 2402
3855 80
3856 2453
3857 2405
3858 80
3859 2453
Population's average fitness: 1552.51667 stdev: 1308.80796
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.316
Mean genetic distance 1.818, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   17    60   4737.0    0.316    16
Total extinctions: 0
Generation time: 36.611 sec (38.529 average)

 ****** Running generation 71 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen71.pkl
2779 4351
3335 4297
3860 2021
3861 409
3862 2021
3863 203
3864 2021
3865 2021
3866 1077
3867 2453
3868 1077
3869 2453
3870 2453
3871 2472
3872 1077
3873 2021
3874 1077
3875 203
3876 2021
3877 2405
3878 2453
3879 3524
3880 1077
3881 1077
3882 203
3883 80
3884 2405
3885 2021
3886 369
3887 203
3888 2397
3889 80
3890 203
3891 2021
3892 1536
3893 203
3894 2405
3895 203
3896 367
3897 2405
3898 203
3899 2405
3900 203
3901 2405
3902 2405
3903 4297
3904 80
3905 80
3906 1077
3907 2453
3908 2405
3909 80
3910 203
3911 2453
3912 2405
3913 3514
3914 2403
3915 80
3916 80
Population's average fitness: 1622.21667 stdev: 1258.37179
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.331
Mean genetic distance 1.802, standard deviation 0.425
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   18    60   4737.0    0.331    17
Total extinctions: 0
Generation time: 36.804 sec (38.183 average)

 ****** Running generation 72 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen72.pkl
2779 4351
3335 4297
3917 203
3918 2405
3919 364
3920 203
3921 80
3922 203
3923 203
3924 1729
3925 2453
3926 85
3927 203
3928 2021
3929 203
3930 80
3931 2453
3932 2405
3933 85
3934 366
3935 1077
3936 80
3937 203
3938 3507
3939 80
3940 203
3941 2453
3942 203
3943 80
3944 2453
3945 2403
3946 2453
3947 85
3948 2405
3949 3524
3950 2405
3951 2405
3952 2453
3953 3514
3954 2021
3955 2021
3956 2405
3957 80
3958 203
3959 2453
3960 203
3961 203
3962 2453
3963 2405
3964 203
3965 2021
3966 80
3967 2379
3968 80
3969 80
3970 2453
3971 80
3972 80
3973 203
Population's average fitness: 1387.01667 stdev: 1347.65957
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.281
Mean genetic distance 1.878, standard deviation 0.355
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   19    60   4737.0    0.281    18
Total extinctions: 0
Generation time: 34.332 sec (37.752 average)

 ****** Running generation 73 ****** 

2381 4737
Saving genome to file ./genomes/best_genome_run16_gen73.pkl
2779 4351
3335 4297
3974 2021
3975 2021
3976 1077
3977 203
3978 2021
3979 4351
3980 90
3981 2405
3982 2405
3983 3514
3984 2405
3985 2391
3986 203
3987 2470
3988 80
3989 2021
3990 2403
3991 203
3992 2405
3993 2453
3994 1077
3995 3524
3996 203
3997 4737
3998 428
3999 2405
4000 80
4001 80
4002 203
4003 2402
4004 80
4005 2405
4006 2021
4007 203
4008 2394
4009 80
4010 2405
4011 1149
4012 2405
4013 366
4014 80
4015 2405
4016 203
4017 2021
4018 2405
4019 2021
4020 2405
4021 203
4022 2405
4023 80
4024 369
4025 203
4026 397
4027 2405
4028 2021
4029 2021
4030 2021
Population's average fitness: 1713.98333 stdev: 1326.20457
Best fitness: 4737.00000 - size: (22, 17) - species 4 - id 2381
Average adjusted fitness: 0.351
Mean genetic distance 1.871, standard deviation 0.364
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   20    60   4737.0    0.351    19
Total extinctions: 0
Generation time: 38.810 sec (37.754 average)

 ****** Running generation 74 ****** 

3997 4737
Saving genome to file ./genomes/best_genome_run16_gen74.pkl
2381 4737
2779 4351
4031 203
4032 2021
4033 2396
4034 1077
4035 80
4036 2405
4037 203
4038 2405
4039 3524
4040 2405
4041 80
4042 80
4043 2021
4044 2405
4045 2453
4046 447
4047 447
4048 369
4049 2021
4050 203
4051 2021
4052 80
4053 2405
4054 203
4055 80
4056 1077
4057 203
4058 1077
4059 203
4060 447
4061 2021
4062 2405
4063 80
4064 203
4065 203
4066 1077
4067 203
4068 1077
4069 80
4070 3524
4071 203
4072 203
4073 369
4074 2405
4075 80
4076 80
4077 3524
4078 3522
4079 2405
4080 2404
4081 1077
4082 3524
4083 1077
4084 2453
4085 1077
4086 203
4087 2405
Population's average fitness: 1445.83333 stdev: 1336.65287
Best fitness: 4737.00000 - size: (24, 24) - species 4 - id 3997

Species 4 with 60 members is stagnated: removing it
All species extinct.
