Observation space shape:(224, 320, 3)
Start: 2019-01-03 05:03:07.163076
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run11_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.320, standard deviation 0.542
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.278 sec (13.278 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run11_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.523, standard deviation 0.506
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 13.316 sec (13.297 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run11_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.711, standard deviation 0.375
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60     80.0    0.000     2
Total extinctions: 0
Generation time: 13.330 sec (13.308 average)

 ****** Running generation 3 ****** 

1 80
Saving genome to file ./genomes/best_genome_run11_gen3.pkl
128 80
2 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 203
Saving genome to file ./genomes/best_genome_run11_gen3.pkl
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 196
Average adjusted fitness: 0.017
Mean genetic distance 1.787, standard deviation 0.408
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.017     0
Total extinctions: 0
Generation time: 13.477 sec (13.350 average)

 ****** Running generation 4 ****** 

196 203
Saving genome to file ./genomes/best_genome_run11_gen4.pkl
1 80
128 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 203
278 80
279 80
280 203
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 196
Average adjusted fitness: 0.050
Mean genetic distance 1.800, standard deviation 0.389
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.050     1
Total extinctions: 0
Generation time: 13.658 sec (13.412 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

277 203
Saving genome to file ./genomes/best_genome_run11_gen5.pkl
280 203
196 203
289 90
290 80
291 80
292 80
293 80
294 80
295 80
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 80
305 80
306 80
307 203
308 80
309 80
310 203
311 80
312 203
313 80
314 80
315 80
316 80
317 203
318 203
319 80
320 80
321 80
322 80
323 80
324 203
325 80
326 203
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 80
337 80
338 80
339 80
340 80
341 80
342 80
343 203
344 80
345 80
Population's average fitness: 102.71667 stdev: 47.53178
Best fitness: 203.00000 - size: (14, 5) - species 1 - id 277
Average adjusted fitness: 0.185
Mean genetic distance 2.088, standard deviation 0.240
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60    203.0    0.185     2
Total extinctions: 0
Generation time: 15.040 sec (13.683 average)

 ****** Running generation 6 ****** 

277 203
Saving genome to file ./genomes/best_genome_run11_gen6.pkl
280 203
307 203
346 80
347 80
348 80
349 203
350 80
351 203
352 80
353 203
354 80
355 203
356 80
357 80
358 80
359 203
360 80
361 203
362 203
363 203
364 1077
Saving genome to file ./genomes/best_genome_run11_gen6.pkl
365 80
366 203
367 80
368 203
369 203
370 203
371 203
372 203
373 203
374 203
375 203
376 80
377 203
378 203
379 80
380 80
381 80
382 80
383 80
384 80
385 203
386 203
387 203
388 80
389 80
390 203
391 203
392 80
393 203
394 203
395 80
396 80
397 80
398 203
399 203
400 203
401 203
402 203
Population's average fitness: 166.31667 stdev: 133.00131
Best fitness: 1077.00000 - size: (16, 11) - species 1 - id 364
Average adjusted fitness: 0.087
Mean genetic distance 2.288, standard deviation 0.234
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    42   1077.0    0.087     0
     2    0    18       --       --     0
Total extinctions: 0
Generation time: 18.764 sec (14.409 average)

 ****** Running generation 7 ****** 

364 1077
Saving genome to file ./genomes/best_genome_run11_gen7.pkl
385 203
386 203
403 203
404 203
405 203
406 1077
407 80
408 203
409 203
410 203
411 2405
Saving genome to file ./genomes/best_genome_run11_gen7.pkl
412 203
413 1077
414 80
415 80
416 203
417 80
418 203
419 80
420 203
421 203
422 203
423 203
424 203
425 203
426 203
427 203
428 2405
429 203
430 80
431 203
432 203
433 203
434 203
435 203
436 80
437 80
438 80
439 80
440 203
441 203
442 203
443 203
444 203
445 80
446 203
447 80
448 203
449 203
450 203
451 203
452 203
453 203
454 203
455 203
456 203
457 80
458 203
459 203
Population's average fitness: 293.45000 stdev: 441.49445
Best fitness: 2405.00000 - size: (16, 9) - species 1 - id 411
Average adjusted fitness: 0.076
Mean genetic distance 2.366, standard deviation 0.310
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    17   2405.0    0.116     0
     2    1    43    203.0    0.035     0
Total extinctions: 0
Generation time: 20.735 sec (15.200 average)

 ****** Running generation 8 ****** 

440 203
Saving genome to file ./genomes/best_genome_run11_gen8.pkl
441 203
442 203
460 203
461 203
462 203
463 203
464 80
465 203
466 203
467 203
468 203
469 80
470 203
471 203
472 203
411 2405
Saving genome to file ./genomes/best_genome_run11_gen8.pkl
428 2405
406 1077
473 80
474 1077
475 80
476 203
477 203
478 203
479 80
480 203
481 203
482 80
483 203
484 2405
485 203
486 203
487 2453
Saving genome to file ./genomes/best_genome_run11_gen8.pkl
488 80
489 80
490 2405
491 203
492 80
493 203
494 203
495 203
496 203
497 203
498 203
499 203
500 80
501 203
502 203
503 203
504 2405
505 203
506 80
507 203
508 2405
509 203
510 2405
511 366
512 203
513 203
Population's average fitness: 506.70000 stdev: 765.84209
Best fitness: 2453.00000 - size: (16, 9) - species 2 - id 487
Average adjusted fitness: 0.191
Mean genetic distance 2.519, standard deviation 0.306
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    32   2405.0    0.217     1
     2    2    20   2453.0    0.165     0
     3    0     8       --       --     0
Total extinctions: 0
Generation time: 20.714 sec (15.812 average)

 ****** Running generation 9 ****** 

490 2405
Saving genome to file ./genomes/best_genome_run11_gen9.pkl
504 2405
508 2405
514 203
515 203
516 203
517 203
518 203
519 203
520 203
521 80
522 2391
523 2405
524 203
525 2405
526 203
527 203
528 203
529 203
530 80
531 2405
532 203
533 203
534 203
535 203
536 432
487 2453
Saving genome to file ./genomes/best_genome_run11_gen9.pkl
411 2405
428 2405
537 203
538 1077
539 2021
540 2405
541 203
542 2405
543 80
544 203
545 80
546 203
547 203
548 203
549 1077
550 203
551 2405
552 203
553 203
554 203
555 203
556 1077
557 635
558 203
559 1077
560 1077
561 203
562 80
563 80
564 80
565 203
566 203
567 203
Population's average fitness: 780.46667 stdev: 918.76815
Best fitness: 2453.00000 - size: (16, 9) - species 3 - id 487
Average adjusted fitness: 0.347
Mean genetic distance 2.238, standard deviation 0.458
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    24   2405.0    0.245     2
     2    3     9   2405.0    0.291     1
     3    1    27   2453.0    0.505     0
Total extinctions: 0
Generation time: 24.748 sec (16.706 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

523 2405
Saving genome to file ./genomes/best_genome_run11_gen10.pkl
525 2405
411 2405
568 80
569 203
570 80
571 2405
572 2405
573 80
574 2405
575 203
576 203
577 2405
578 1077
579 2405
580 2405
581 203
582 2405
583 203
584 203
585 2405
586 203
587 80
531 2405
551 2405
428 2405
588 203
589 364
590 203
591 80
592 203
593 203
594 203
595 203
596 203
597 203
598 2405
599 80
600 1077
601 203
602 203
487 2453
Saving genome to file ./genomes/best_genome_run11_gen10.pkl
490 2405
504 2405
603 203
604 80
605 2405
606 203
607 2405
608 203
609 203
610 80
611 80
612 80
613 203
614 80
615 203
616 80
617 2021
618 203
Population's average fitness: 975.31667 stdev: 1052.31284
Best fitness: 2453.00000 - size: (16, 9) - species 3 - id 487
Average adjusted fitness: 0.350
Mean genetic distance 2.018, standard deviation 0.410
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    48   2405.0    0.338     3
     2    4     2   2405.0    0.260     2
     3    2    10   2453.0    0.451     1
Total extinctions: 0
Generation time: 26.392 sec (18.017 average)

 ****** Running generation 11 ****** 

523 2405
Saving genome to file ./genomes/best_genome_run11_gen11.pkl
428 2405
572 2405
619 2405
620 2405
621 2405
622 3524
Saving genome to file ./genomes/best_genome_run11_gen11.pkl
623 2405
624 2405
625 203
626 203
627 2405
628 2405
629 2021
630 80
631 203
632 80
633 2405
634 80
635 428
636 203
637 203
531 2405
585 2405
589 364
638 203
639 203
640 203
641 80
642 203
643 2471
644 2453
645 80
646 80
487 2453
525 2405
411 2405
647 1077
648 2405
649 203
650 203
651 2405
652 428
653 203
654 80
655 203
656 203
657 80
658 80
659 1077
660 1077
661 80
662 203
663 3524
664 203
665 80
666 203
667 80
668 2405
669 2021
Population's average fitness: 1176.98333 stdev: 1132.08775
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.206
Mean genetic distance 1.850, standard deviation 0.472
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    41   3524.0    0.353     0
     2    5     4    364.0    0.059     3
     3    3    15   2453.0    0.207     2
Total extinctions: 0
Generation time: 28.682 sec (19.554 average)

 ****** Running generation 12 ****** 

589 364
Saving genome to file ./genomes/best_genome_run11_gen12.pkl
638 203
670 2405
Saving genome to file ./genomes/best_genome_run11_gen12.pkl
671 203
487 2453
Saving genome to file ./genomes/best_genome_run11_gen12.pkl
411 2405
669 2021
672 2405
673 203
674 80
675 203
676 203
677 203
678 203
679 2405
680 80
681 203
682 203
683 203
663 3524
Saving genome to file ./genomes/best_genome_run11_gen12.pkl
622 3524
643 2471
684 203
685 2405
686 2405
687 2405
688 203
689 80
690 1077
691 203
692 2405
693 2403
694 2405
695 2405
696 203
697 2021
698 2405
699 2405
700 1077
701 2405
702 2405
703 203
704 2405
705 80
706 80
707 2021
708 80
709 2405
710 2405
711 203
712 203
713 2405
714 2471
715 203
716 2405
717 1119
718 2403
719 2403
720 2453
721 80
Population's average fitness: 1395.23333 stdev: 1127.28871
Best fitness: 3524.00000 - size: (19, 15) - species 1 - id 663
Average adjusted fitness: 0.299
Mean genetic distance 1.869, standard deviation 0.527
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    35   3524.0    0.452     1
     2    6    10   2405.0    0.207     4
     3    4    15   2453.0    0.238     3
Total extinctions: 0
Generation time: 31.799 sec (21.401 average)

 ****** Running generation 13 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen13.pkl
589 364
671 203
722 203
723 367
724 364
725 1077
726 203
727 203
487 2453
Saving genome to file ./genomes/best_genome_run11_gen13.pkl
411 2405
672 2405
728 203
729 80
730 203
731 203
732 203
733 203
734 203
735 203
736 80
737 203
738 364
739 203
740 203
663 3524
Saving genome to file ./genomes/best_genome_run11_gen13.pkl
622 3524
643 2471
741 203
742 2405
743 80
744 203
745 2405
746 203
747 203
748 203
749 203
750 203
751 203
752 2405
753 2405
754 203
755 203
756 2405
757 203
758 203
759 203
760 203
761 1077
762 1077
763 80
764 203
765 2405
766 2405
767 2405
768 203
769 1077
770 80
771 428
772 80
Population's average fitness: 853.20000 stdev: 1029.05466
Best fitness: 3524.00000 - size: (19, 15) - species 1 - id 663
Average adjusted fitness: 0.192
Mean genetic distance 1.841, standard deviation 0.565
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    32   3524.0    0.275     2
     2    7    12   2405.0    0.139     5
     3    5    16   2453.0    0.163     4
Total extinctions: 0
Generation time: 25.886 sec (22.642 average)

 ****** Running generation 14 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen14.pkl
725 1077
723 367
773 203
774 203
775 203
776 203
777 80
778 203
779 80
780 1077
781 2021
487 2453
Saving genome to file ./genomes/best_genome_run11_gen14.pkl
411 2405
672 2405
782 80
783 80
784 203
785 80
786 80
787 203
788 203
789 203
790 80
791 203
792 80
793 364
794 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen14.pkl
663 3524
643 2471
795 203
796 203
797 80
798 2405
799 2405
800 203
801 2405
802 2405
803 2405
804 2405
805 1077
806 203
807 203
808 80
809 90
810 1077
811 1077
812 2405
813 2405
814 203
815 1077
816 80
817 80
818 203
819 2405
820 80
821 2405
822 2386
823 2405
Population's average fitness: 1033.76667 stdev: 1092.80525
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.234
Mean genetic distance 1.852, standard deviation 0.580
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    33   3524.0    0.381     3
     2    8    13   2405.0    0.173     6
     3    6    14   2453.0    0.146     5
Total extinctions: 0
Generation time: 28.022 sec (24.078 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen15.pkl
781 2021
780 1077
824 1077
825 203
826 1077
827 203
828 203
829 80
830 203
831 1077
832 203
833 2405
487 2453
Saving genome to file ./genomes/best_genome_run11_gen15.pkl
411 2405
672 2405
834 203
835 203
836 203
837 203
838 2021
839 203
840 2021
841 80
842 203
843 80
844 80
622 3524
Saving genome to file ./genomes/best_genome_run11_gen15.pkl
663 3524
643 2471
845 2405
846 203
847 2405
848 203
849 203
850 1077
851 2405
852 203
853 2405
854 80
855 2405
856 2405
857 203
858 203
859 2405
860 2405
861 90
862 2021
863 1116
864 2453
865 2021
866 2405
867 203
868 2405
869 2405
870 80
871 1116
872 1077
873 203
874 2405
Population's average fitness: 1268.85000 stdev: 1077.22757
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.306
Mean genetic distance 1.836, standard deviation 0.588
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    30   3524.0    0.427     4
     2    9    15   2405.0    0.250     7
     3    7    15   2453.0    0.241     6
Total extinctions: 0
Generation time: 31.559 sec (25.730 average)

 ****** Running generation 16 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen16.pkl
833 2405
781 2021
875 364
876 2021
877 1077
878 203
879 203
880 80
881 1077
882 2021
883 203
884 2394
885 364
886 1077
487 2453
Saving genome to file ./genomes/best_genome_run11_gen16.pkl
411 2405
672 2405
887 203
888 80
889 203
890 203
891 203
892 203
893 2021
894 2405
895 203
896 203
897 203
898 366
622 3524
Saving genome to file ./genomes/best_genome_run11_gen16.pkl
663 3524
643 2471
899 80
900 203
901 1077
902 2405
903 2405
904 1077
905 2405
906 203
907 203
908 203
909 2405
910 1126
911 203
912 2405
913 203
914 2405
915 2453
916 203
917 1077
918 203
919 203
920 1077
921 2405
922 1077
923 2405
924 203
925 80
Population's average fitness: 1193.11667 stdev: 1054.07414
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.310
Mean genetic distance 1.876, standard deviation 0.567
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    27   3524.0    0.363     5
     2   10    18   2405.0    0.324     8
     3    8    16   2453.0    0.243     7
Total extinctions: 0
Generation time: 29.403 sec (26.794 average)

 ****** Running generation 17 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen17.pkl
833 2405
884 2394
926 1077
927 80
928 203
929 203
930 80
931 203
932 1077
933 365
934 2405
935 366
936 366
937 203
938 203
939 203
940 80
487 2453
Saving genome to file ./genomes/best_genome_run11_gen17.pkl
411 2405
672 2405
941 80
942 80
943 80
944 203
945 80
946 364
947 203
948 203
949 2021
950 203
951 2021
952 203
953 80
622 3524
Saving genome to file ./genomes/best_genome_run11_gen17.pkl
663 3524
643 2471
954 80
955 80
956 203
957 80
958 1077
959 3524
960 203
961 1077
962 2405
963 203
964 2405
965 203
966 203
967 1077
968 1077
969 1077
970 2405
971 2403
972 203
973 2021
974 203
975 2405
976 2405
977 80
Population's average fitness: 1049.50820 stdev: 1095.89532
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.264
Mean genetic distance 1.850, standard deviation 0.587
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    27   3524.0    0.371     6
     2   11    16   2405.0    0.208     9
     3    9    16   2453.0    0.214     8
Total extinctions: 0
Generation time: 28.624 sec (27.583 average)

 ****** Running generation 18 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen18.pkl
934 2405
833 2405
978 203
979 1077
980 203
981 203
982 2405
983 1077
984 203
985 203
986 864
987 2021
988 203
989 203
990 80
487 2453
Saving genome to file ./genomes/best_genome_run11_gen18.pkl
411 2405
672 2405
991 203
992 80
993 203
994 2021
995 203
996 203
997 2021
998 203
999 203
1000 203
1001 203
1002 203
1003 2021
622 3524
Saving genome to file ./genomes/best_genome_run11_gen18.pkl
663 3524
959 3524
1004 2021
1005 203
1006 2405
1007 2405
1008 3524
1009 2405
1010 1077
1011 203
1012 203
1013 203
1014 203
1015 1077
1016 203
1017 80
1018 203
1019 2397
1020 2405
1021 80
1022 1077
1023 203
1024 2405
1025 3523
1026 80
1027 80
Population's average fitness: 1197.11864 stdev: 1171.09393
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.307
Mean genetic distance 1.839, standard deviation 0.610
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    26   3524.0    0.399     7
     2   12    17   2405.0    0.270    10
     3   10    17   2453.0    0.253     9
Total extinctions: 0
Generation time: 30.855 sec (28.597 average)

 ****** Running generation 19 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen19.pkl
934 2405
833 2405
1028 203
1029 203
1030 203
1031 203
1032 2405
1033 2405
1034 203
1035 203
1036 203
1037 1077
1038 203
1039 2405
1040 203
1041 364
487 2453
Saving genome to file ./genomes/best_genome_run11_gen19.pkl
411 2405
672 2405
1042 203
1043 80
1044 80
1045 203
1046 80
1047 203
1048 203
1049 203
1050 2405
1051 2405
1052 2021
1053 2021
1054 2021
1055 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen19.pkl
663 3524
959 3524
1056 80
1057 2405
1058 203
1059 80
1060 2405
1061 80
1062 203
1063 2405
1064 203
1065 203
1066 2405
1067 80
1068 203
1069 80
1070 2405
1071 203
1072 80
1073 2405
1074 203
1075 203
1076 1077
1077 203
1078 2405
Population's average fitness: 1134.71667 stdev: 1155.41291
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.304
Mean genetic distance 1.857, standard deviation 0.575
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    24   3524.0    0.321     8
     2   13    18   2405.0    0.279    11
     3   11    19   2453.0    0.311    10
Total extinctions: 0
Generation time: 28.843 sec (29.006 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen20.pkl
1032 2405
1033 2405
1079 80
1080 203
1081 2405
1082 203
1083 2405
1084 203
1085 203
1086 2405
1087 203
1088 203
1089 2021
1090 366
1091 80
1092 1077
1093 203
487 2453
Saving genome to file ./genomes/best_genome_run11_gen20.pkl
1050 2405
411 2405
1094 203
1095 203
1096 203
1097 80
1098 203
1099 203
1100 203
1101 203
1102 203
1103 366
1104 203
1105 203
1106 2021
1107 2021
1108 80
1109 2021
622 3524
Saving genome to file ./genomes/best_genome_run11_gen20.pkl
663 3524
959 3524
1110 2405
1111 80
1112 203
1113 2405
1114 3524
1115 2405
1116 2405
1117 2405
1118 80
1119 1077
1120 203
1121 203
1122 2021
1123 2405
1124 203
1125 3524
1126 1077
1127 2405
1128 1077
1129 203
1130 1077
Population's average fitness: 1267.47541 stdev: 1175.63443
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.332
Mean genetic distance 1.872, standard deviation 0.550
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    27   3524.0    0.484     9
     2   14    17   2405.0    0.291    12
     3   12    16   2453.0    0.219    11
Total extinctions: 0
Generation time: 31.277 sec (29.495 average)

 ****** Running generation 21 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen21.pkl
1032 2405
1033 2405
1131 203
1132 366
1133 203
1134 203
1135 203
1136 80
1137 203
1138 2404
1139 203
1140 2405
1141 203
1142 203
1143 2021
1144 80
487 2453
Saving genome to file ./genomes/best_genome_run11_gen21.pkl
1050 2405
411 2405
1145 203
1146 80
1147 203
1148 203
1149 203
1150 203
1151 80
1152 203
1153 203
1154 80
1155 203
1156 203
1157 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen21.pkl
663 3524
959 3524
1158 203
1159 203
1160 2405
1161 2405
1162 203
1163 2382
1164 1119
1165 203
1166 1077
1167 1077
1168 2021
1169 203
1170 1119
1171 203
1172 1077
1173 2405
1174 203
1175 3523
1176 2405
1177 1077
1178 2405
1179 203
1180 203
1181 1077
Population's average fitness: 1095.01667 stdev: 1129.67281
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.270
Mean genetic distance 1.871, standard deviation 0.533
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    29   3524.0    0.407    10
     2   15    18   2405.0    0.253    13
     3   13    14   2453.0    0.150    12
Total extinctions: 0
Generation time: 28.630 sec (29.490 average)

 ****** Running generation 22 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen22.pkl
1032 2405
1033 2405
1182 203
1183 2405
1184 203
1185 366
1186 203
1187 203
1188 80
1189 203
1190 203
1191 80
1192 203
1193 203
1194 203
1195 203
1196 80
487 2453
Saving genome to file ./genomes/best_genome_run11_gen22.pkl
1050 2405
411 2405
1197 203
1198 203
1199 80
1200 80
1201 2021
1202 2405
1203 203
1204 80
1205 203
1206 2453
1207 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen22.pkl
663 3524
959 3524
1208 2405
1209 80
1210 203
1211 203
1212 203
1213 2405
1214 203
1215 2405
1216 203
1217 2405
1218 80
1219 203
1220 2405
1221 203
1222 203
1223 203
1224 203
1225 2380
1226 1077
1227 203
1228 2400
1229 689
1230 2021
1231 1077
1232 1077
1233 203
Population's average fitness: 1042.08197 stdev: 1125.72025
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.269
Mean genetic distance 1.901, standard deviation 0.522
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    27   3524.0    0.336    11
     2   16    15   2405.0    0.174    14
     3   14    18   2453.0    0.296    13
Total extinctions: 0
Generation time: 28.362 sec (29.146 average)

 ****** Running generation 23 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen23.pkl
1032 2405
1033 2405
1234 80
1235 366
1236 80
1237 203
1238 80
1239 203
1240 80
1241 203
1242 80
1243 203
1244 203
1245 80
487 2453
Saving genome to file ./genomes/best_genome_run11_gen23.pkl
1206 2453
1050 2405
1246 203
1247 203
1248 203
1249 203
1250 203
1251 2405
1252 203
1253 80
1254 203
1255 2021
1256 203
1257 203
1258 80
1259 203
1260 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen23.pkl
663 3524
959 3524
1261 203
1262 2405
1263 203
1264 2403
1265 203
1266 1077
1267 2405
1268 2405
1269 80
1270 80
1271 2405
1272 1077
1273 2405
1274 203
1275 2405
1276 1077
1277 2405
1278 203
1279 2405
1280 2405
1281 2405
1282 80
1283 1077
1284 1077
Population's average fitness: 1114.51667 stdev: 1142.00056
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.268
Mean genetic distance 1.918, standard deviation 0.507
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    30   3524.0    0.446    12
     2   17    13   2405.0    0.152    15
     3   15    17   2453.0    0.205    14
Total extinctions: 0
Generation time: 28.826 sec (29.440 average)

 ****** Running generation 24 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen24.pkl
1032 2405
1033 2405
1285 366
1286 203
1287 2021
1288 203
1289 432
1290 2021
1291 203
1292 2404
1293 203
1294 203
487 2453
Saving genome to file ./genomes/best_genome_run11_gen24.pkl
1206 2453
1050 2405
1295 2021
1296 2021
1297 203
1298 203
1299 80
1300 80
1301 203
1302 203
1303 203
1304 366
1305 80
1306 203
1307 203
1308 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen24.pkl
663 3524
959 3524
1309 80
1310 1077
1311 2405
1312 80
1313 80
1314 203
1315 2405
1316 2405
1317 2405
1318 2405
1319 203
1320 203
1321 203
1322 203
1323 3524
1324 1144
1325 203
1326 2405
1327 2405
1328 1077
1329 2404
1330 2405
1331 203
1332 3524
1333 2405
1334 203
1335 2405
Population's average fitness: 1304.88333 stdev: 1195.99005
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.328
Mean genetic distance 1.912, standard deviation 0.551
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    29   3524.0    0.453    13
     2   18    16   2405.0    0.322    16
     3   16    15   2453.0    0.209    15
Total extinctions: 0
Generation time: 33.085 sec (29.946 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen25.pkl
1032 2405
1033 2405
1336 203
1337 203
1338 366
1339 203
1340 203
1341 2405
1342 432
1343 203
1344 80
1345 203
1346 365
1347 2404
1348 365
487 2453
Saving genome to file ./genomes/best_genome_run11_gen25.pkl
1206 2453
1050 2405
1349 203
1350 203
1351 366
1352 80
1353 2405
1354 203
1355 366
1356 203
1357 2021
1358 203
1359 80
1360 2021
622 3524
Saving genome to file ./genomes/best_genome_run11_gen25.pkl
663 3524
1323 3524
1361 2405
1362 203
1363 2405
1364 1077
1365 2405
1366 2405
1367 203
1368 1077
1369 2405
1370 80
1371 80
1372 2403
1373 1077
1374 1077
1375 203
1376 80
1377 2405
1378 1077
1379 203
1380 428
1381 203
1382 203
1383 2405
1384 2403
1385 203
1386 2405
Population's average fitness: 1210.11667 stdev: 1121.89129
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.308
Mean genetic distance 1.927, standard deviation 0.535
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    27   3524.0    0.398    14
     2   19    15   2405.0    0.246    17
     3   17    17   2453.0    0.280    16
Total extinctions: 0
Generation time: 28.480 sec (29.638 average)

 ****** Running generation 26 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen26.pkl
1032 2405
1033 2405
1387 80
1388 203
1389 203
1390 2021
1391 366
1392 2405
1393 203
1394 203
1395 203
1396 203
1397 203
1398 1077
487 2453
Saving genome to file ./genomes/best_genome_run11_gen26.pkl
1206 2453
1050 2405
1399 2021
1400 80
1401 203
1402 2405
1403 366
1404 2021
1405 203
1406 2021
1407 203
1408 80
1409 80
1410 80
1411 2021
1412 80
622 3524
Saving genome to file ./genomes/best_genome_run11_gen26.pkl
663 3524
1323 3524
1413 2405
1414 203
1415 1077
1416 2405
1417 203
1418 2405
1419 1077
1420 1077
1421 431
1422 203
1423 2405
1424 90
1425 2405
1426 2405
1427 2405
1428 1077
1429 2405
1430 1077
1431 80
1432 2405
1433 203
1434 2405
1435 203
1436 2405
Population's average fitness: 1318.44068 stdev: 1116.63989
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.338
Mean genetic distance 1.971, standard deviation 0.526
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    26   3524.0    0.450    15
     2   20    16   2405.0    0.259    18
     3   18    18   2453.0    0.304    17
Total extinctions: 0
Generation time: 31.235 sec (29.822 average)

 ****** Running generation 27 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen27.pkl
1032 2405
1033 2405
1437 80
1438 2405
1439 364
1440 203
1441 203
1442 203
1443 2021
1444 203
1445 203
1446 203
1447 203
1448 203
1449 203
487 2453
Saving genome to file ./genomes/best_genome_run11_gen27.pkl
1206 2453
1050 2405
1450 203
1451 80
1452 2021
1453 364
1454 2021
1455 203
1456 203
1457 203
1458 80
1459 2021
1460 80
1461 203
1462 203
1463 366
1464 80
622 3524
Saving genome to file ./genomes/best_genome_run11_gen27.pkl
663 3524
1323 3524
1465 3524
1466 428
1467 80
1468 203
1469 2405
1470 2405
1471 203
1472 1077
1473 2403
1474 2405
1475 1077
1476 203
1477 2405
1478 2405
1479 203
1480 1077
1481 1077
1482 203
1483 2405
1484 80
1485 2405
1486 80
1487 203
Population's average fitness: 1151.36667 stdev: 1153.46521
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.292
Mean genetic distance 1.960, standard deviation 0.548
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    27   3524.0    0.418    16
     2   21    15   2405.0    0.229    19
     3   19    17   2453.0    0.229    18
Total extinctions: 0
Generation time: 29.177 sec (29.877 average)

 ****** Running generation 28 ****** 

670 2405
Saving genome to file ./genomes/best_genome_run11_gen28.pkl
1032 2405
1033 2405
1488 2405
1489 203
1490 203
1491 366
1492 366
1493 1389
1494 203
1495 80
1496 203
1497 2405
1498 203
1499 428
487 2453
Saving genome to file ./genomes/best_genome_run11_gen28.pkl
1206 2453
1050 2405
1500 203
1501 2021
1502 203
1503 203
1504 203
1505 203
1506 80
1507 203
1508 2021
1509 2021
1510 203
1511 203
1512 203
1513 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen28.pkl
1323 3524
663 3524
1514 2021
1515 2405
1516 1077
1517 1077
1518 80
1519 203
1520 1077
1521 1077
1522 428
1523 80
1524 80
1525 2405
1526 1077
1527 2405
1528 203
1529 203
1530 2405
1531 1077
1532 3524
1533 2405
1534 203
1535 2403
1536 1077
1537 1077
Population's average fitness: 1216.84746 stdev: 1110.35822
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622

Species 2 with 15 members is stagnated: removing it
Average adjusted fitness: 0.328
Mean genetic distance 1.943, standard deviation 0.544
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    35   3524.0    0.414    17
     3   20    25   2453.0    0.241    19
Total extinctions: 0
Generation time: 28.965 sec (29.688 average)

 ****** Running generation 29 ****** 

487 2453
Saving genome to file ./genomes/best_genome_run11_gen29.pkl
1206 2453
1050 2405
1538 80
1539 2021
1540 203
1541 203
1542 203
1543 2021
1544 203
1545 366
1546 80
1547 203
1548 366
1549 203
1550 203
1551 203
1552 365
1553 203
1554 203
1555 80
1556 203
1557 203
622 3524
Saving genome to file ./genomes/best_genome_run11_gen29.pkl
663 3524
1323 3524
1558 2405
1559 1077
1560 80
1561 1077
1562 2405
1563 2405
1564 80
1565 203
1566 428
1567 1077
1568 2405
1569 1077
1570 203
1571 2453
1572 203
1573 203
1574 80
1575 80
1576 2021
1577 2405
1578 2405
1579 231
1580 2405
1581 2405
1582 2405
1583 3523
1584 428
1585 203
1586 1077
1587 2405
1588 203
1589 2405
1590 2405
1591 1389
Population's average fitness: 1199.23333 stdev: 1141.71867
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622

Species 3 with 25 members is stagnated: removing it
Average adjusted fitness: 0.425
Mean genetic distance 1.674, standard deviation 0.413
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    60   3524.0    0.425    18
Total extinctions: 0
Generation time: 29.820 sec (29.786 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

622 3524
Saving genome to file ./genomes/best_genome_run11_gen30.pkl
663 3524
1323 3524
1592 2405
1593 364
1594 2405
1595 2405
1596 2404
1597 80
1598 2405
1599 2405
1600 203
1601 203
1602 1077
1603 431
1604 203
1605 1077
1606 203
1607 2397
1608 3523
1609 203
1610 203
1611 203
1612 2405
1613 2405
1614 203
1615 2405
1616 203
1617 203
1618 203
1619 2405
1620 1077
1621 1077
1622 203
1623 2405
1624 2405
1625 1131
1626 203
1627 2401
1628 203
1629 80
1630 203
1631 2405
1632 2405
1633 3524
1634 80
1635 80
1636 2405
1637 203
1638 203
1639 203
1640 2405
1641 203
1642 3523
1643 203
1644 203
1645 80
1646 1077
1647 203
1648 80
Population's average fitness: 1277.93333 stdev: 1217.25516
Best fitness: 3524.00000 - size: (17, 11) - species 1 - id 622
Average adjusted fitness: 0.348
Mean genetic distance 1.637, standard deviation 0.403
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    60   3524.0    0.348    19
Total extinctions: 0
Generation time: 32.316 sec (29.889 average)

 ****** Running generation 31 ****** 

622 3524
Saving genome to file ./genomes/best_genome_run11_gen31.pkl
663 3524
1323 3524
1649 203
1650 80
1651 80
1652 1077
1653 2405
1654 2405
1655 3524
1656 203
1657 203
1658 2405
1659 2405
1660 2405
1661 1077
1662 2405
1663 2021
1664 2405
1665 203
1666 203
1667 2405
1668 80
1669 1077
1670 80
1671 80
1672 2021
1673 80
1674 80
1675 203
1676 4053
Saving genome to file ./genomes/best_genome_run11_gen31.pkl
1677 1077
1678 80
1679 2405
1680 365
1681 1077
1682 80
1683 2405
1684 2405
1685 2021
1686 2021
1687 203
1688 428
1689 2405
1690 2405
1691 2405
1692 203
1693 1121
1694 203
1695 2405
1696 203
1697 80
1698 1077
1699 2405
1700 2405
1701 2405
1702 203
1703 2405
1704 2405
1705 203
Population's average fitness: 1432.41667 stdev: 1183.93031
Best fitness: 4053.00000 - size: (29, 28) - species 1 - id 1676
Average adjusted fitness: 0.340
Mean genetic distance 1.703, standard deviation 0.325
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    60   4053.0    0.340     0
Total extinctions: 0
Generation time: 32.495 sec (30.276 average)

 ****** Running generation 32 ****** 

1676 4053
Saving genome to file ./genomes/best_genome_run11_gen32.pkl
622 3524
663 3524
1706 203
1707 2405
1708 1119
1709 1077
1710 366
1711 2405
1712 2404
1713 2405
1714 2405
1715 3524
1716 203
1717 203
1718 203
1719 2405
1720 2405
1721 2405
1722 1077
1723 203
1724 203
1725 2401
1726 203
1727 203
1728 2405
1729 4251
Saving genome to file ./genomes/best_genome_run11_gen32.pkl
1730 203
1731 2405
1732 4053
1733 2405
1734 2401
1735 203
1736 1142
1737 80
1738 2405
1739 1077
1740 80
1741 2405
1742 203
1743 80
1744 203
1745 2405
1746 80
1747 2405
1748 2405
1749 203
1750 2405
1751 2405
1752 1077
1753 1077
1754 203
1755 3524
1756 2403
1757 2405
1758 2405
1759 2405
1760 2021
1761 2405
1762 2401
Population's average fitness: 1702.71667 stdev: 1225.65443
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.389
Mean genetic distance 1.691, standard deviation 0.263
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    60   4251.0    0.389     0
Total extinctions: 0
Generation time: 39.099 sec (31.350 average)

 ****** Running generation 33 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen33.pkl
1676 4053
1732 4053
1763 203
1764 2405
1765 2405
1766 80
1767 203
1768 80
1769 1077
1770 80
1771 2405
1772 203
1773 2405
1774 203
1775 80
1776 1077
1777 4053
1778 4053
1779 80
1780 203
1781 203
1782 2405
1783 2021
1784 203
1785 203
1786 2405
1787 1114
1788 2405
1789 203
1790 2405
1791 2021
1792 2021
1793 2398
1794 2405
1795 2398
1796 80
1797 80
1798 203
1799 203
1800 80
1801 2401
1802 1077
1803 203
1804 3523
1805 80
1806 80
1807 2405
1808 2405
1809 80
1810 3524
1811 2405
1812 2405
1813 80
1814 2405
1815 80
1816 1077
1817 3524
1818 203
1819 1077
Population's average fitness: 1469.03333 stdev: 1352.14781
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.333
Mean genetic distance 1.811, standard deviation 0.228
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   4251.0    0.333     1
Total extinctions: 0
Generation time: 32.471 sec (31.714 average)

 ****** Running generation 34 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen34.pkl
1676 4053
1732 4053
1820 2021
1821 203
1822 2405
1823 2405
1824 203
1825 2405
1826 80
1827 1077
1828 2405
1829 1077
1830 203
1831 4053
1832 203
1833 1077
1834 203
1835 203
1836 1077
1837 3524
1838 1077
1839 3524
1840 1116
1841 1077
1842 4053
1843 80
1844 203
1845 2405
1846 80
1847 2405
1848 203
1849 2405
1850 80
1851 80
1852 2021
1853 2405
1854 1119
1855 2405
1856 2405
1857 1077
1858 2405
1859 1110
1860 2405
1861 80
1862 2392
1863 3524
1864 203
1865 2405
1866 2405
1867 2453
1868 2405
1869 203
1870 3520
1871 1077
1872 2405
1873 2405
1874 203
1875 1077
1876 2405
Population's average fitness: 1708.05000 stdev: 1271.87040
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.390
Mean genetic distance 1.718, standard deviation 0.317
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   4251.0    0.390     2
Total extinctions: 0
Generation time: 35.476 sec (31.953 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen35.pkl
1732 4053
1676 4053
1877 1077
1878 2405
1879 2405
1880 80
1881 1077
1882 2404
1883 1077
1884 2021
1885 2021
1886 203
1887 203
1888 2021
1889 203
1890 80
1891 2401
1892 2405
1893 80
1894 2405
1895 203
1896 2405
1897 2391
1898 2405
1899 1077
1900 80
1901 1077
1902 80
1903 203
1904 203
1905 3524
1906 1077
1907 80
1908 1077
1909 2405
1910 2405
1911 2405
1912 203
1913 80
1914 80
1915 2385
1916 80
1917 2405
1918 80
1919 2405
1920 1077
1921 203
1922 3513
1923 203
1924 2405
1925 3524
1926 2405
1927 3524
1928 2405
1929 2401
1930 203
1931 203
1932 2405
1933 203
Population's average fitness: 1540.23333 stdev: 1263.24948
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.350
Mean genetic distance 1.657, standard deviation 0.378
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   4251.0    0.350     3
Total extinctions: 0
Generation time: 32.968 sec (32.402 average)

 ****** Running generation 36 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen36.pkl
1732 4053
1676 4053
1934 2405
1935 2405
1936 640
1937 2405
1938 203
1939 203
1940 2405
1941 2405
1942 2477
1943 2021
1944 203
1945 1077
1946 203
1947 1077
1948 203
1949 2021
1950 80
1951 1077
1952 2405
1953 203
1954 2405
1955 2404
1956 2405
1957 2405
1958 2405
1959 80
1960 2405
1961 80
1962 203
1963 1112
1964 895
1965 2405
1966 1077
1967 428
1968 2405
1969 1077
1970 2405
1971 1077
1972 2405
1973 2405
1974 203
1975 1077
1976 203
1977 2405
1978 203
1979 2405
1980 2405
1981 2405
1982 2401
1983 2405
1984 203
1985 2394
1986 2401
1987 203
1988 80
1989 2405
1990 203
Population's average fitness: 1582.65000 stdev: 1129.46850
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.360
Mean genetic distance 1.744, standard deviation 0.273
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    60   4251.0    0.360     4
Total extinctions: 0
Generation time: 37.604 sec (33.039 average)

 ****** Running generation 37 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen37.pkl
1732 4053
1676 4053
1991 2477
1992 203
1993 203
1994 203
1995 3524
1996 2405
1997 2405
1998 1077
1999 2405
2000 2405
2001 2401
2002 203
2003 3524
2004 2405
2005 203
2006 2405
2007 2477
2008 2405
2009 2405
2010 2405
2011 2477
2012 2396
2013 2021
2014 203
2015 203
2016 2021
2017 2405
2018 2477
2019 80
2020 203
2021 80
2022 2453
2023 1077
2024 203
2025 203
2026 3524
2027 203
2028 1077
2029 2405
2030 2404
2031 2405
2032 4053
2033 203
2034 2405
2035 2405
2036 3523
2037 2405
2038 203
2039 2405
2040 1077
2041 203
2042 2405
2043 2405
2044 2021
2045 2405
2046 2405
2047 80
Population's average fitness: 1860.33333 stdev: 1227.34199
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.427
Mean genetic distance 1.668, standard deviation 0.322
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    60   4251.0    0.427     5
Total extinctions: 0
Generation time: 37.964 sec (33.918 average)

 ****** Running generation 38 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen38.pkl
1732 4053
1676 4053
2048 203
2049 2405
2050 203
2051 3524
2052 1077
2053 2405
2054 203
2055 80
2056 203
2057 2405
2058 2453
2059 2405
2060 1077
2061 203
2062 80
2063 4053
2064 1077
2065 203
2066 80
2067 2453
2068 2477
2069 2405
2070 2477
2071 2405
2072 203
2073 203
2074 2405
2075 2405
2076 1077
2077 80
2078 2405
2079 90
2080 203
2081 3524
2082 1077
2083 2405
2084 2405
2085 2405
2086 1077
2087 3524
2088 2405
2089 203
2090 3524
2091 203
2092 1077
2093 203
2094 1077
2095 2405
2096 1077
2097 203
2098 80
2099 1077
2100 1077
2101 2405
2102 203
2103 80
2104 203
Population's average fitness: 1531.71667 stdev: 1295.80143
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.348
Mean genetic distance 1.685, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    60   4251.0    0.348     6
Total extinctions: 0
Generation time: 34.457 sec (34.467 average)

 ****** Running generation 39 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen39.pkl
1732 4053
1676 4053
2105 203
2106 4053
2107 2404
2108 428
2109 203
2110 203
2111 3524
2112 1077
2113 2405
2114 80
2115 80
2116 2405
2117 2405
2118 80
2119 2405
2120 1077
2121 80
2122 2477
2123 2453
2124 203
2125 2405
2126 2021
2127 430
2128 80
2129 1077
2130 80
2131 203
2132 80
2133 2405
2134 2405
2135 3524
2136 2405
2137 203
2138 4053
2139 1077
2140 2401
2141 1077
2142 1077
2143 368
2144 428
2145 2405
2146 2405
2147 2477
2148 1077
2149 80
2150 2392
2151 203
2152 2405
2153 3524
2154 2021
2155 80
2156 80
2157 2405
2158 1077
2159 1077
2160 203
2161 80
Population's average fitness: 1539.86667 stdev: 1312.88397
Best fitness: 4251.00000 - size: (30, 32) - species 1 - id 1729
Average adjusted fitness: 0.350
Mean genetic distance 1.664, standard deviation 0.310
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    60   4251.0    0.350     7
Total extinctions: 0
Generation time: 35.681 sec (35.053 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen40.pkl
1732 4053
1676 4053
2162 3524
2163 203
2164 3524
2165 2405
2166 203
2167 3524
2168 2405
2169 2021
2170 4053
2171 2405
2172 80
2173 80
2174 1131
2175 2405
2176 1077
2177 4737
Saving genome to file ./genomes/best_genome_run11_gen40.pkl
2178 2405
2179 2405
2180 203
2181 2405
2182 2392
2183 1077
2184 203
2185 80
2186 4053
2187 2403
2188 3521
2189 203
2190 1077
2191 203
2192 1077
2193 203
2194 2405
2195 80
2196 2405
2197 1077
2198 2395
2199 1077
2200 2405
2201 2405
2202 2405
2203 203
2204 2477
2205 3524
2206 2405
2207 2405
2208 80
2209 2405
2210 2478
2211 2405
2212 2405
2213 203
2214 2404
2215 2405
2216 3522
2217 80
2218 1077
Population's average fitness: 1952.93333 stdev: 1323.81319
Best fitness: 4737.00000 - size: (31, 34) - species 1 - id 2177
Average adjusted fitness: 0.402
Mean genetic distance 1.705, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    60   4737.0    0.402     0
Total extinctions: 0
Generation time: 37.347 sec (35.556 average)

 ****** Running generation 41 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen41.pkl
1729 4251
1732 4053
2219 1077
2220 1077
2221 2477
2222 1077
2223 2405
2224 1077
2225 203
2226 2405
2227 2405
2228 2405
2229 2405
2230 2021
2231 1077
2232 2405
2233 203
2234 2403
2235 2021
2236 203
2237 203
2238 2405
2239 80
2240 1077
2241 203
2242 2477
2243 4251
2244 2405
2245 2405
2246 203
2247 203
2248 2453
2249 2405
2250 3524
2251 203
2252 203
2253 2405
2254 2405
2255 1077
2256 2405
2257 4053
2258 2405
2259 2394
2260 2405
2261 2021
2262 203
2263 428
2264 80
2265 203
2266 203
2267 80
2268 2405
2269 203
2270 203
2271 1077
2272 2404
2273 3524
2274 80
2275 203
Population's average fitness: 1665.88333 stdev: 1292.53695
Best fitness: 4737.00000 - size: (31, 34) - species 1 - id 2177
Average adjusted fitness: 0.341
Mean genetic distance 1.766, standard deviation 0.239
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    60   4737.0    0.341     1
Total extinctions: 0
Generation time: 34.765 sec (35.783 average)

 ****** Running generation 42 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen42.pkl
1729 4251
2243 4251
2276 1077
2277 203
2278 3524
2279 80
2280 1077
2281 3524
2282 203
2283 203
2284 80
2285 3524
2286 203
2287 1077
2288 1077
2289 2405
2290 2405
2291 1077
2292 1077
2293 2405
2294 203
2295 2405
2296 2403
2297 3524
2298 203
2299 80
2300 2405
2301 2021
2302 2405
2303 2477
2304 2404
2305 203
2306 80
2307 203
2308 80
2309 2405
2310 2405
2311 203
2312 2405
2313 2392
2314 4053
2315 80
2316 1077
2317 2405
2318 2021
2319 203
2320 2405
2321 2021
2322 2405
2323 80
2324 3511
2325 4263
2326 3524
2327 203
2328 203
2329 1077
2330 203
2331 203
2332 3524
Population's average fitness: 1713.78333 stdev: 1406.94780
Best fitness: 4737.00000 - size: (31, 34) - species 1 - id 2177
Average adjusted fitness: 0.351
Mean genetic distance 2.003, standard deviation 0.176
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    60   4737.0    0.351     2
Total extinctions: 0
Generation time: 35.586 sec (35.432 average)

 ****** Running generation 43 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen43.pkl
2325 4263
1729 4251
2333 2401
2334 2405
2335 3524
2336 2405
2337 1077
2338 1077
2339 203
2340 2405
2341 1077
2342 2405
2343 203
2344 203
2345 2405
2346 203
2347 2405
2348 2405
2349 2403
2350 1077
2351 1131
2352 1124
2353 2405
2354 2477
2355 203
2356 2405
2357 1077
2358 2477
2359 80
2360 203
2361 1077
2362 428
2363 428
2364 1077
2365 80
2366 2405
2367 2405
2368 203
2369 432
2370 203
2371 203
2372 80
2373 2403
2374 2403
2375 80
2376 80
2377 2405
2378 203
2379 80
2380 4053
2381 4251
2382 2021
2383 2405
2384 203
2385 2405
2386 80
2387 80
2388 80
2389 1077
Population's average fitness: 1507.43333 stdev: 1307.44118
Best fitness: 4737.00000 - size: (31, 34) - species 1 - id 2177
Average adjusted fitness: 0.307
Mean genetic distance 2.278, standard deviation 0.192
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    60   4737.0    0.307     3
Total extinctions: 0
Generation time: 32.065 sec (35.391 average)

 ****** Running generation 44 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen44.pkl
2325 4263
1729 4251
2390 1077
2391 431
2392 1131
2393 1077
2394 203
2395 2405
2396 2021
2397 1077
2398 80
2399 203
2400 203
2401 2405
2402 1131
2403 2405
2404 1077
2405 2405
2406 2401
2407 3511
2408 4053
2409 2405
2410 3511
2411 1077
2412 203
2413 203
2414 3524
2415 203
2416 2391
2417 203
2418 80
2419 2405
2420 203
2421 2405
2422 1077
2423 4053
2424 2391
2425 80
2426 2405
2427 1131
2428 203
2429 2405
2430 80
2431 2021
2432 80
2433 2405
2434 1131
2435 203
2436 3524
2437 2405
2438 203
2439 2405
2440 3514
2441 203
2442 203
2443 2405
2444 203
2445 2021
2446 2021
Population's average fitness: 1668.86667 stdev: 1340.82777
Best fitness: 4737.00000 - size: (31, 34) - species 1 - id 2177
Average adjusted fitness: 0.341
Mean genetic distance 2.352, standard deviation 0.370
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44    45   4737.0    0.341     4
     4    0    15       --       --     0
Total extinctions: 0
Generation time: 35.194 sec (35.363 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen45.pkl
2325 4263
1729 4251
2447 432
2448 2405
2449 80
2450 428
2451 3511
2452 2405
2453 1077
2454 2021
2455 2405
2456 3511
2457 428
2458 2405
2459 2405
2460 80
2461 203
2462 3522
2463 1077
2464 203
2465 203
2466 80
2467 2453
2468 2405
2469 6069
Saving genome to file ./genomes/best_genome_run11_gen45.pkl
2470 1077
2471 2405
2472 1077
2473 203
2474 203
2475 203
2476 2405
2477 80
2478 2469
2479 80
2480 203
2481 80
2482 3511
2483 2405
2484 431
2485 1077
2486 80
2487 2405
2488 2021
2489 2405
2490 203
2491 203
2492 4053
2493 203
2494 1077
2495 2453
2496 2405
2497 1131
2498 80
2499 4053
2500 1077
2501 3524
2502 203
2503 1077
Population's average fitness: 1660.35000 stdev: 1484.79976
Best fitness: 6069.00000 - size: (24, 19) - species 4 - id 2469
Average adjusted fitness: 0.276
Mean genetic distance 2.230, standard deviation 0.503
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45    27   4737.0    0.252     5
     4    1    33   6069.0    0.300     0
Total extinctions: 0
Generation time: 34.600 sec (35.526 average)

 ****** Running generation 46 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen46.pkl
2325 4263
1729 4251
2504 1119
2505 2405
2506 2404
2507 2405
2508 203
2509 203
2510 203
2511 4254
2512 1077
2513 203
2514 2021
2515 203
2516 1077
2517 80
2518 3524
2519 2021
2520 2405
2521 203
2522 203
2523 2405
2524 80
2525 80
2526 1077
2527 2405
2528 2405
2529 203
2530 2405
2531 203
2532 80
2533 2405
2534 2405
2535 4053
2536 1077
2469 6069
Saving genome to file ./genomes/best_genome_run11_gen46.pkl
2462 3522
2478 2469
2537 203
2538 1077
2539 3511
2540 203
2541 2021
2542 1077
2543 4273
2544 203
2545 1077
2546 80
2547 2453
2548 2453
2549 1077
2550 1077
2551 80
2552 2453
2553 1077
2554 80
2555 4053
2556 1077
2557 1077
Population's average fitness: 1724.81667 stdev: 1490.65065
Best fitness: 6069.00000 - size: (24, 19) - species 4 - id 2469
Average adjusted fitness: 0.274
Mean genetic distance 2.249, standard deviation 0.498
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46    23   4737.0    0.271     6
     4    2    37   6069.0    0.277     1
Total extinctions: 0
Generation time: 35.669 sec (35.333 average)

 ****** Running generation 47 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen47.pkl
2511 4254
1729 4251
2558 2405
2559 203
2560 203
2561 80
2562 203
2563 2405
2564 2405
2565 2021
2566 80
2567 2405
2568 1077
2569 2405
2570 2405
2571 2404
2572 2405
2573 80
2574 2405
2575 3524
2576 203
2577 2405
2578 203
2579 80
2580 80
2581 80
2582 203
2469 6069
Saving genome to file ./genomes/best_genome_run11_gen47.pkl
2543 4273
2325 4263
2583 3511
2584 2453
2585 80
2586 3524
2587 80
2588 80
2589 80
2590 3523
2591 2405
2592 2402
2593 3524
2594 4053
2595 2405
2596 467
2597 2021
2598 3524
2599 203
2600 4053
2601 2405
2602 1080
2603 1077
2604 1077
2605 2405
2606 1077
2607 80
2608 80
2609 203
2610 1077
2611 3524
Population's average fitness: 1878.15000 stdev: 1572.82808
Best fitness: 6069.00000 - size: (24, 19) - species 4 - id 2469
Average adjusted fitness: 0.292
Mean genetic distance 2.129, standard deviation 0.593
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47    31   4254.0    0.256     7
     4    3    29   6069.0    0.328     2
Total extinctions: 0
Generation time: 36.415 sec (35.178 average)

 ****** Running generation 48 ****** 

2511 4254
Saving genome to file ./genomes/best_genome_run11_gen48.pkl
1729 4251
2575 3524
2612 203
2613 2453
2614 4053
2615 2405
2616 203
2617 2405
2618 203
2619 80
2620 1077
2621 203
2622 2021
2623 203
2624 2405
2625 2021
2626 2405
2627 80
2628 4053
2629 2405
2630 203
2631 3524
2632 2405
2633 203
2469 6069
Saving genome to file ./genomes/best_genome_run11_gen48.pkl
2177 4737
2543 4273
2634 80
2635 203
2636 203
2637 3524
2638 80
2639 2405
2640 1077
2641 2405
2642 80
2643 2405
2644 2405
2645 2405
2646 4053
2647 3523
2648 2377
2649 2405
2650 80
2651 80
2652 2405
2653 3524
2654 80
2655 203
2656 2472
2657 2405
2658 2405
2659 4351
2660 203
2661 2021
2662 2405
2663 2405
2664 2453
2665 2378
Population's average fitness: 2030.35000 stdev: 1524.86333
Best fitness: 6069.00000 - size: (24, 19) - species 4 - id 2469
Average adjusted fitness: 0.326
Mean genetic distance 2.196, standard deviation 0.599
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48    29   4737.0    0.310     8
     4    4    31   6069.0    0.342     3
Total extinctions: 0
Generation time: 38.829 sec (35.615 average)

 ****** Running generation 49 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen49.pkl
2511 4254
1729 4251
2666 203
2667 203
2668 1077
2669 203
2670 467
2671 2401
2672 203
2673 4053
2674 80
2675 3511
2676 203
2677 2405
2678 80
2679 80
2680 203
2681 2405
2682 203
2683 2405
2684 2021
2685 2375
2686 2405
2687 2405
2688 1131
2689 2405
2690 203
2691 2396
2692 1077
2469 6069
Saving genome to file ./genomes/best_genome_run11_gen49.pkl
2659 4351
2543 4273
2693 80
2694 3511
2695 2405
2696 203
2697 1111
2698 203
2699 80
2700 4053
2701 2405
2702 467
2703 80
2704 80
2705 2398
2706 2405
2707 4053
2708 2405
2709 80
2710 203
2711 467
2712 203
2713 203
2714 2453
2715 467
2716 80
2717 2405
2718 4053
2719 80
Population's average fitness: 1689.51667 stdev: 1605.46278
Best fitness: 6069.00000 - size: (24, 19) - species 4 - id 2469
Average adjusted fitness: 0.269
Mean genetic distance 2.375, standard deviation 0.643
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   49    18   4737.0    0.274     9
     4    5    36   6069.0    0.264     4
     5    0     6       --       --     0
Total extinctions: 0
Generation time: 34.117 sec (35.459 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen50.pkl
2511 4254
1729 4251
2720 2405
2721 80
2722 2405
2723 2405
2724 80
2725 2405
2726 2405
2727 203
2728 80
2729 203
2730 2466
2731 2405
2732 203
2733 2405
2734 80
2735 203
2736 80
2737 80
2738 2405
2739 203
2740 2405
2741 2405
2742 203
2743 1077
2744 2405
2745 2405
2746 2405
2469 6069
Saving genome to file ./genomes/best_genome_run11_gen50.pkl
2659 4351
2543 4273
2747 2405
2748 80
2749 2021
2750 80
2751 1077
2752 80
2753 2405
2754 1077
2755 4053
2756 3511
2757 4053
2758 2405
2759 2405
2760 2405
2761 4053
2762 4053
2763 3524
2764 80
2765 3522
2766 4053
2767 203
2768 1077
2769 3524
2770 1077
2771 3524
2772 4053
2773 80
Population's average fitness: 2088.68333 stdev: 1590.90140
Best fitness: 6069.00000 - size: (24, 19) - species 4 - id 2469
Average adjusted fitness: 0.325
Mean genetic distance 2.318, standard deviation 0.762
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   50    12   4254.0    0.204    10
     4    6    24   6069.0    0.394     5
     5    1    24   4251.0    0.378     0
Total extinctions: 0
Generation time: 38.708 sec (35.595 average)

 ****** Running generation 51 ****** 

1729 4251
Saving genome to file ./genomes/best_genome_run11_gen51.pkl
2741 2405
2744 2405
2774 1077
2775 4053
2776 80
2777 2405
2778 1077
2779 2401
2780 80
2781 2405
2782 203
2783 80
2784 80
2785 2405
2511 4254
Saving genome to file ./genomes/best_genome_run11_gen51.pkl
2720 2405
2723 2405
2786 80
2787 2405
2788 80
2789 2405
2790 2405
2791 1077
2792 80
2793 3519
2794 203
2795 2405
2796 2405
2797 203
2469 6069
Saving genome to file ./genomes/best_genome_run11_gen51.pkl
2177 4737
2659 4351
2798 80
2799 80
2800 467
2801 80
2802 203
2803 2405
2804 203
2805 80
2806 80
2807 203
2808 467
2809 203
2810 203
2811 203
2812 4053
2813 2405
2814 2403
2815 2021
2816 1077
2817 80
2818 467
2819 80
2820 2405
2821 2405
2822 80
2823 2405
2824 80
Population's average fitness: 1530.21667 stdev: 1521.14641
Best fitness: 6069.00000 - size: (24, 19) - species 4 - id 2469
Average adjusted fitness: 0.244
Mean genetic distance 2.307, standard deviation 0.722
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   51    16   4254.0    0.253    11
     4    7    20   6069.0    0.183     6
     5    2    25   4737.0    0.296     0
Total extinctions: 0
Generation time: 32.509 sec (35.369 average)

 ****** Running generation 52 ****** 

2511 4254
Saving genome to file ./genomes/best_genome_run11_gen52.pkl
2793 3519
2720 2405
2825 2405
2826 80
2827 2453
2828 80
2829 80
2830 80
2831 2405
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen52.pkl
2833 80
2834 2032
2835 203
2836 2405
2837 203
2177 4737
1729 4251
2775 4053
2838 2021
2839 1131
2840 203
2841 203
2842 203
2843 80
2844 2405
2845 2405
2846 2392
2847 80
2848 2405
2849 80
2850 80
2851 2405
2852 2404
2853 80
2854 428
2855 203
2856 80
2857 2405
2858 2405
2859 203
2469 6069
2659 4351
2812 4053
2860 80
2861 467
2862 1077
2863 203
2864 80
2865 203
2866 203
2867 2405
2868 428
2869 203
2870 2378
2871 2405
2872 431
2873 4053
2874 2405
2875 467
2876 203
Population's average fitness: 1610.80328 stdev: 1645.53617
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.259
Mean genetic distance 2.324, standard deviation 0.629
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   52    19   6069.0    0.287     0
     4    8    19   6069.0    0.255     7
     5    3    22   4737.0    0.236     1
Total extinctions: 0
Generation time: 34.487 sec (35.259 average)

 ****** Running generation 53 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen53.pkl
1729 4251
2775 4053
2877 203
2878 203
2879 2403
2880 2021
2881 3512
2882 2405
2883 2401
2884 1077
2885 80
2886 2405
2887 80
2888 1077
2889 80
2890 1077
2891 258
2892 2021
2893 203
2894 80
2895 80
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen53.pkl
2511 4254
2793 3519
2896 4053
2897 2405
2898 2405
2899 467
2900 1077
2901 2405
2902 2405
2903 203
2904 80
2905 2405
2906 2402
2907 203
2908 203
2909 2405
2910 80
2911 203
2469 6069
2659 4351
2873 4053
2912 203
2913 2405
2914 1077
2915 2405
2916 2398
2917 2405
2918 1077
2919 203
2920 2021
2921 2405
2922 80
2923 2405
2924 2453
2925 203
2926 2405
2927 6069
Population's average fitness: 1943.95000 stdev: 1659.87561
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.314
Mean genetic distance 2.238, standard deviation 0.652
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   53    20   6069.0    0.314     1
     4    9    22   6069.0    0.379     8
     5    4    19   4737.0    0.250     2
Total extinctions: 0
Generation time: 38.528 sec (35.905 average)

 ****** Running generation 54 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen54.pkl
1729 4251
2775 4053
2928 80
2929 80
2930 203
2931 429
2932 203
2933 2405
2934 2405
2935 2394
2936 2394
2937 203
2938 80
2939 80
2940 1077
2941 1077
2942 80
2943 203
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen54.pkl
2511 4254
2896 4053
2944 2405
2945 4053
2946 80
2947 2405
2948 2405
2949 2405
2950 1081
2951 3522
2952 2405
2953 3520
2954 1077
2955 2405
2956 4053
2957 2405
2958 203
2959 1077
2960 2405
2469 6069
2927 6069
2659 4351
2961 3511
2962 203
2963 2405
2964 1077
2965 1079
2966 203
2967 3524
2968 203
2969 3524
2970 4053
2971 3511
2972 203
2973 3524
2974 2405
2975 2477
2976 1077
2977 2405
2978 2383
2979 1077
Population's average fitness: 2197.52459 stdev: 1678.27848
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.350
Mean genetic distance 2.144, standard deviation 0.679
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   54    22   6069.0    0.423     2
     4   10    23   6069.0    0.407     9
     5    5    16   4737.0    0.219     3
Total extinctions: 0
Generation time: 41.184 sec (36.504 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen55.pkl
1729 4251
2775 4053
2980 1131
2981 2405
2982 2405
2983 80
2984 1077
2985 203
2986 1077
2987 2453
2988 2453
2989 2453
2990 1077
2991 80
2992 80
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen55.pkl
2511 4254
2945 4053
2993 2405
2994 4254
2995 2405
2996 203
2997 2405
2998 4053
2999 2405
3000 2405
3001 90
3002 4053
3003 80
3004 203
3005 2405
3006 3524
3007 1077
3008 3508
3009 4053
3010 1077
3011 4254
2469 6069
2927 6069
2659 4351
3012 4053
3013 2377
3014 203
3015 3511
3016 3524
3017 80
3018 3524
3019 2021
3020 3524
3021 80
3022 203
3023 4053
3024 4053
3025 3524
3026 4053
3027 467
3028 4053
3029 1077
3030 1077
3031 4053
Population's average fitness: 2545.06557 stdev: 1719.98368
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.401
Mean genetic distance 2.136, standard deviation 0.744
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   55    21   6069.0    0.436     3
     4   11    24   6069.0    0.466    10
     5    6    15   4737.0    0.300     4
Total extinctions: 0
Generation time: 45.656 sec (37.610 average)

 ****** Running generation 56 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen56.pkl
1729 4251
2775 4053
3032 3524
3033 1077
3034 80
3035 80
3036 1077
3037 2405
3038 2405
3039 203
3040 203
3041 2405
3042 80
3043 2392
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen56.pkl
2994 4254
3011 4254
3044 2405
3045 5096
3046 80
3047 1077
3048 80
3049 80
3050 2021
3051 4053
3052 80
3053 2401
3054 80
3055 2405
3056 2387
3057 2404
3058 2405
3059 80
3060 80
3061 2405
2469 6069
2927 6069
2659 4351
3062 2405
3063 2395
3064 203
3065 2453
3066 3523
3067 80
3068 3511
3069 2021
3070 4351
3071 2405
3072 1077
3073 2405
3074 2472
3075 2391
3076 2405
3077 4273
3078 2453
3079 203
3080 203
3081 203
3082 2405
Population's average fitness: 2224.90000 stdev: 1719.43685
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.351
Mean genetic distance 2.139, standard deviation 0.736
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   56    20   6069.0    0.338     4
     4   12    23   6069.0    0.406    11
     5    7    16   4737.0    0.309     5
Total extinctions: 0
Generation time: 40.783 sec (38.122 average)

 ****** Running generation 57 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen57.pkl
1729 4251
2775 4053
3083 203
3084 2021
3085 3520
3086 3524
3087 2405
3088 80
3089 3524
3090 1077
3091 2405
3092 203
3093 2021
3094 2405
3095 1077
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen57.pkl
3045 5096
2994 4254
3096 80
3097 2396
3098 2405
3099 3524
3100 4053
3101 2404
3102 3524
3103 80
3104 2405
3105 2405
3106 2469
3107 4351
3108 4053
3109 2404
3110 3522
3111 203
3112 2405
2469 6069
2927 6069
2659 4351
3113 80
3114 80
3115 6069
3116 2021
3117 2405
3118 2405
3119 6069
3120 2405
3121 2385
3122 3524
3123 203
3124 203
3125 203
3126 2405
3127 3522
3128 2405
3129 467
3130 2393
3131 2405
3132 1182
Population's average fitness: 2625.89831 stdev: 1721.34884
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.422
Mean genetic distance 2.131, standard deviation 0.709
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   57    21   6069.0    0.472     5
     4   13    21   6069.0    0.417    12
     5    8    17   4737.0    0.378     6
Total extinctions: 0
Generation time: 49.953 sec (39.475 average)

 ****** Running generation 58 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen58.pkl
1729 4251
2775 4053
3133 80
3134 1077
3135 2405
3136 2405
3137 3524
3138 203
3139 80
3140 2405
3141 3524
3142 1077
3143 2405
3144 1077
3145 1077
3146 428
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen58.pkl
3045 5096
3107 4351
3147 3524
3148 914
3149 3524
3150 4053
3151 3524
3152 3511
3153 4053
3154 3511
3155 80
3156 2382
3157 431
3158 3524
3159 4351
3160 2405
3161 3524
3162 3511
3163 3511
3164 2405
2469 6069
3115 6069
3119 6069
3165 3524
3166 3522
3167 2453
3168 4351
3169 467
3170 3524
3171 2405
3172 1077
3173 3524
3174 2405
3175 467
3176 80
3177 2453
3178 2405
3179 2453
3180 2021
3181 1077
3182 467
Population's average fitness: 2710.91525 stdev: 1651.60306
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.432
Mean genetic distance 2.147, standard deviation 0.731
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   58    23   6069.0    0.529     6
     4   14    20   6069.0    0.439    13
     5    9    16   4737.0    0.329     7
Total extinctions: 0
Generation time: 47.636 sec (40.356 average)

 ****** Running generation 59 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen59.pkl
1729 4251
2775 4053
3183 1077
3184 80
3185 80
3186 2405
3187 4053
3188 203
3189 203
3190 2405
3191 1081
3192 80
3193 3524
3194 203
3195 428
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen59.pkl
3045 5096
3107 4351
3196 3524
3197 5781
3198 80
3199 3524
3200 467
3201 80
3202 4053
3203 4053
3204 431
3205 3524
3206 2453
3207 431
3208 80
3209 2405
3210 4053
3211 2405
3212 3522
3213 1077
3214 1077
3215 2474
2469 6069
3115 6069
3119 6069
3216 1077
3217 3524
3218 2453
3219 3524
3220 203
3221 2405
3222 4254
3223 203
3224 2377
3225 3935
3226 3524
3227 4053
3228 2453
3229 2405
3230 2403
3231 467
3232 2377
Population's average fitness: 2537.57627 stdev: 1844.43332
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.401
Mean genetic distance 2.147, standard deviation 0.717
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   59    22   6069.0    0.430     7
     4   15    22   6069.0    0.486    14
     5   10    15   4737.0    0.288     8
Total extinctions: 0
Generation time: 43.194 sec (41.264 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen60.pkl
1729 4251
2775 4053
3233 2476
3234 2405
3235 203
3236 80
3237 1077
3238 4053
3239 3524
3240 1077
3241 2405
3242 2399
3243 1077
3244 3524
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen60.pkl
3197 5781
3045 5096
3245 1077
3246 432
3247 80
3248 2389
3249 3511
3250 2405
3251 2405
3252 80
3253 431
3254 203
3255 2021
3256 3511
3257 4053
3258 3511
3259 3524
3260 80
3261 4053
3262 3524
3263 3522
2469 6069
3115 6069
3119 6069
3264 80
3265 80
3266 3522
3267 1077
3268 2405
3269 2395
3270 256
3271 2405
3272 203
3273 3524
3274 3511
3275 80
3276 2405
3277 3524
3278 2405
3279 467
3280 80
3281 203
3282 2405
Population's average fitness: 2446.32203 stdev: 1816.23104
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.396
Mean genetic distance 2.162, standard deviation 0.694
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   60    21   6069.0    0.425     8
     4   16    20   6069.0    0.360    15
     5   11    18   4737.0    0.402     9
Total extinctions: 0
Generation time: 47.178 sec (42.111 average)

 ****** Running generation 61 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen61.pkl
1729 4251
3238 4053
3283 2405
3284 2401
3285 203
3286 2405
3287 203
3288 2394
3289 1077
3290 2405
3291 203
3292 2405
3293 80
3294 203
3295 3524
3296 2021
3297 428
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen61.pkl
3197 5781
3045 5096
3298 1134
3299 2405
3300 80
3301 2405
3302 4053
3303 203
3304 2405
3305 3523
3306 1077
3307 203
3308 4053
3309 80
3310 203
3311 80
3312 80
3313 4053
3314 3524
3315 2453
2469 6069
3115 6069
3119 6069
3316 4053
3317 203
3318 2453
3319 80
3320 203
3321 3522
3322 2405
3323 203
3324 2021
3325 3522
3326 5781
3327 203
3328 3524
3329 1077
3330 203
3331 3524
3332 2405
Population's average fitness: 2338.08475 stdev: 1915.08206
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.375
Mean genetic distance 2.170, standard deviation 0.682
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   61    20   6069.0    0.376     9
     4   17    22   6069.0    0.434    16
     5   12    17   4737.0    0.315    10
Total extinctions: 0
Generation time: 42.826 sec (43.143 average)

 ****** Running generation 62 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen62.pkl
1729 4251
3238 4053
3333 1077
3334 2405
3335 203
3336 2405
3337 203
3338 2405
3339 203
3340 2405
3341 2405
3342 2405
3343 80
3344 80
3345 80
3346 2405
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen62.pkl
3197 5781
3045 5096
3347 2405
3348 1077
3349 2396
3350 3522
3351 203
3352 4053
3353 80
3354 3524
3355 3511
3356 2405
3357 4351
3358 4351
3359 4053
3360 3511
3361 80
3362 4053
3363 80
2469 6069
3115 6069
3119 6069
3364 4053
3365 80
3366 2403
3367 203
3368 80
3369 431
3370 2377
3371 2405
3372 3524
3373 467
3374 3524
3375 203
3376 2405
3377 80
3378 3524
3379 3511
3380 3524
3381 6069
3382 4351
Population's average fitness: 2607.18644 stdev: 1918.86209
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.415
Mean genetic distance 2.183, standard deviation 0.691
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   62    22   6069.0    0.493    10
     4   18    21   6069.0    0.453    17
     5   13    16   4737.0    0.299    11
Total extinctions: 0
Generation time: 44.007 sec (44.095 average)

 ****** Running generation 63 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen63.pkl
1729 4251
3238 4053
3383 366
3384 2405
3385 3524
3386 80
3387 2405
3388 2405
3389 2405
3390 124
3391 3524
3392 80
3393 2405
3394 1077
3395 2405
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen63.pkl
3197 5781
3045 5096
3396 467
3397 80
3398 432
3399 2405
3400 80
3401 467
3402 214
3403 203
3404 80
3405 3524
3406 3523
3407 3524
3408 4053
3409 2405
3410 6069
3411 203
3412 80
3413 1077
3414 2481
2469 6069
3115 6069
3119 6069
3415 203
3416 4053
3417 2021
3418 3524
3419 2405
3420 3524
3421 2405
3422 3524
3423 3524
3424 2385
3425 2377
3426 1077
3427 3511
3428 1077
3429 3511
3430 203
3431 2405
3432 80
Population's average fitness: 2450.42373 stdev: 1870.18381
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.394
Mean genetic distance 2.174, standard deviation 0.702
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   63    20   6069.0    0.353    11
     4   19    22   6069.0    0.464    18
     5   14    17   4737.0    0.365    12
Total extinctions: 0
Generation time: 44.485 sec (44.690 average)

 ****** Running generation 64 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen64.pkl
1729 4251
3238 4053
3433 203
3434 3524
3435 2021
3436 1077
3437 2391
3438 1077
3439 1077
3440 432
3441 2405
3442 2405
3443 2405
3444 203
3445 1131
3446 2405
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen64.pkl
3410 6069
3197 5781
3447 2379
3448 3522
3449 203
3450 2405
3451 1077
3452 3509
3453 3504
3454 203
3455 4053
3456 467
3457 1077
3458 4053
3459 3524
3460 3524
3461 467
3462 3524
3463 3511
2469 6069
3115 6069
3119 6069
3464 2453
3465 3511
3466 80
3467 4053
3468 2395
3469 4053
3470 2405
3471 3524
3472 4053
3473 2021
3474 3511
3475 4053
3476 3524
3477 2021
3478 2453
3479 2398
3480 203
3481 2021
3482 2389
Population's average fitness: 2780.44068 stdev: 1672.35997
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.443
Mean genetic distance 2.151, standard deviation 0.715
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   64    21   6069.0    0.479    12
     4   20    23   6069.0    0.513    19
     5   15    16   4737.0    0.338    13
Total extinctions: 0
Generation time: 47.330 sec (45.305 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen65.pkl
1729 4251
3238 4053
3483 2405
3484 2405
3485 80
3486 80
3487 2405
3488 2405
3489 1133
3490 203
3491 203
3492 1077
3493 4053
3494 3524
3495 2405
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen65.pkl
3410 6069
3197 5781
3496 3524
3497 203
3498 3524
3499 1077
3500 203
3501 2405
3502 80
3503 2405
3504 2405
3505 80
3506 3523
3507 4053
3508 3522
3509 2405
3510 2405
3511 203
3512 467
3513 3524
2469 6069
3115 6069
3119 6069
3514 2405
3515 3524
3516 3522
3517 467
3518 203
3519 2405
3520 203
3521 3522
3522 3523
3523 203
3524 203
3525 3524
3526 80
3527 2405
3528 3524
3529 80
3530 3524
3531 203
3532 3511
3533 4053
Population's average fitness: 2477.28333 stdev: 1866.27967
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832

Species 4 with 23 members is stagnated: removing it
Average adjusted fitness: 0.386
Mean genetic distance 1.928, standard deviation 0.736
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   65    33   6069.0    0.415    13
     5   16    27   4737.0    0.356    14
Total extinctions: 0
Generation time: 44.178 sec (45.157 average)

 ****** Running generation 66 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen66.pkl
1729 4251
3493 4053
3534 2405
3535 2405
3536 203
3537 2021
3538 203
3539 2405
3540 428
3541 203
3542 3524
3543 4053
3544 203
3545 1077
3546 2405
3547 1077
3548 2400
3549 2401
3550 2405
3551 1133
3552 1077
3553 2405
3554 2474
3555 203
3556 2405
3557 2405
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen66.pkl
3410 6069
3197 5781
3558 80
3559 80
3560 3506
3561 2405
3562 5781
3563 2405
3564 3524
3565 2405
3566 3524
3567 3524
3568 1077
3569 80
3570 3511
3571 2403
3572 2405
3573 1077
3574 2405
3575 2453
3576 3524
3577 3524
3578 4737
3579 1077
3580 3522
3581 203
3582 4351
3583 1077
3584 2405
3585 4053
3586 2400
3587 1077
Population's average fitness: 2457.91667 stdev: 1591.59717
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.391
Mean genetic distance 2.043, standard deviation 0.713
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   66    34   6069.0    0.455    14
     5   17    26   4737.0    0.327    15
Total extinctions: 0
Generation time: 44.679 sec (45.547 average)

 ****** Running generation 67 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen67.pkl
1729 4251
3493 4053
3588 2021
3589 2405
3590 1077
3591 1077
3592 203
3593 3524
3594 2405
3595 2021
3596 203
3597 2405
3598 203
3599 203
3600 3524
3601 203
3602 2405
3603 203
3604 203
3605 203
3606 1077
3607 1077
3608 1077
3609 1077
3610 2405
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen67.pkl
3410 6069
3562 5781
3611 80
3612 3522
3613 3524
3614 2405
3615 2453
3616 4351
3617 2405
3618 3524
3619 2405
3620 4053
3621 3524
3622 2405
3623 203
3624 3524
3625 467
3626 4053
3627 80
3628 4053
3629 80
3630 3511
3631 4053
3632 467
3633 3514
3634 2405
3635 1077
3636 80
3637 80
3638 3522
3639 203
3640 1077
3641 2405
Population's average fitness: 2194.43333 stdev: 1691.61878
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.343
Mean genetic distance 2.062, standard deviation 0.702
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   67    35   6069.0    0.416    15
     5   18    25   4737.0    0.271    16
Total extinctions: 0
Generation time: 41.116 sec (44.663 average)

 ****** Running generation 68 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen68.pkl
1729 4251
3493 4053
3642 1131
3643 1077
3644 2405
3645 1077
3646 80
3647 4053
3648 2405
3649 1077
3650 203
3651 2405
3652 1077
3653 203
3654 80
3655 2405
3656 2405
3657 1133
3658 2401
3659 2405
3660 2405
3661 80
3662 2405
3663 203
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen68.pkl
3410 6069
3562 5781
3664 467
3665 2405
3666 2453
3667 203
3668 3524
3669 2383
3670 431
3671 80
3672 6069
3673 2405
3674 4053
3675 80
3676 2405
3677 80
3678 4053
3679 203
3680 3524
3681 2405
3682 4053
3683 3524
3684 4053
3685 1081
3686 3524
3687 203
3688 2453
3689 2405
3690 467
3691 203
3692 3524
3693 2404
3694 467
3695 2405
Population's average fitness: 2201.06667 stdev: 1703.77997
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.346
Mean genetic distance 2.074, standard deviation 0.719
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   68    34   6069.0    0.396    16
     5   19    26   4737.0    0.295    17
Total extinctions: 0
Generation time: 40.859 sec (43.985 average)

 ****** Running generation 69 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen69.pkl
1729 4251
3493 4053
3696 2021
3697 2401
3698 203
3699 2405
3700 2405
3701 2405
3702 203
3703 2405
3704 428
3705 1077
3706 2404
3707 1077
3708 203
3709 1131
3710 106
3711 1077
3712 2405
3713 3514
3714 1077
3715 2405
3716 203
3717 2405
3718 2453
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen69.pkl
3410 6069
3672 6069
3719 4053
3720 2405
3721 4053
3722 203
3723 3522
3724 80
3725 2405
3726 203
3727 3522
3728 922
3729 3524
3730 4053
3731 4053
3732 3511
3733 2405
3734 203
3735 2405
3736 80
3737 2405
3738 80
3739 2398
3740 2405
3741 203
3742 3511
3743 1077
3744 2405
3745 3524
3746 80
3747 4053
3748 3524
3749 3524
Population's average fitness: 2307.53333 stdev: 1624.92777
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.364
Mean genetic distance 2.135, standard deviation 0.697
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   69    35   6069.0    0.424    17
     5   20    25   4737.0    0.304    18
Total extinctions: 0
Generation time: 43.222 sec (43.988 average)
Saving checkpoint to neat-checkpoint-69

 ****** Running generation 70 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen70.pkl
1729 4251
3493 4053
3750 2405
3751 1131
3752 428
3753 80
3754 80
3755 2405
3756 203
3757 1077
3758 2405
3759 203
3760 203
3761 2021
3762 203
3763 80
3764 2405
3765 2405
3766 1077
3767 80
3768 1077
3769 80
3770 80
3771 1131
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen70.pkl
3410 6069
3672 6069
3772 4053
3773 3524
3774 4053
3775 203
3776 80
3777 203
3778 2405
3779 6069
3780 203
3781 80
3782 80
3783 80
3784 80
3785 203
3786 5096
3787 3524
3788 80
3789 2405
3790 2400
3791 3511
3792 203
3793 3524
3794 4053
3795 3522
3796 203
3797 4053
3798 80
3799 203
3800 4053
3801 2405
3802 2405
3803 203
Population's average fitness: 1929.10000 stdev: 1913.86466
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832
Average adjusted fitness: 0.295
Mean genetic distance 2.136, standard deviation 0.688
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   70    37   6069.0    0.375    18
     5   21    23   4737.0    0.216    19
Total extinctions: 0
Generation time: 37.885 sec (43.059 average)

 ****** Running generation 71 ****** 

2177 4737
Saving genome to file ./genomes/best_genome_run11_gen71.pkl
1729 4251
3493 4053
3804 80
3805 2405
3806 203
3807 2405
3808 2402
3809 2405
3810 3524
3811 1131
3812 2405
3813 2405
3814 1077
3815 2405
3816 2405
3817 2405
3818 2404
3819 80
3820 1077
3821 80
3822 203
3823 3524
2832 6069
Saving genome to file ./genomes/best_genome_run11_gen71.pkl
3779 6069
3410 6069
3824 3511
3825 203
3826 203
3827 1077
3828 2405
3829 203
3830 467
3831 3524
3832 2405
3833 203
3834 203
3835 203
3836 4053
3837 3524
3838 2405
3839 1077
3840 431
3841 3522
3842 80
3843 2405
3844 431
3845 80
3846 80
3847 203
3848 467
3849 1077
3850 80
3851 80
3852 80
3853 203
3854 203
3855 203
3856 3524
3857 522
Population's average fitness: 1760.16667 stdev: 1705.20562
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832

Species 5 with 23 members is stagnated: removing it
Average adjusted fitness: 0.246
Mean genetic distance 1.637, standard deviation 0.396
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   71    60   6069.0    0.246    19
Total extinctions: 0
Generation time: 37.136 sec (42.490 average)

 ****** Running generation 72 ****** 

2832 6069
Saving genome to file ./genomes/best_genome_run11_gen72.pkl
3779 6069
3410 6069
3858 3524
3859 5096
3860 80
3861 432
3862 3524
3863 203
3864 2405
3865 4053
3866 80
3867 2405
3868 80
3869 3511
3870 5781
3871 4053
3872 203
3873 3524
3874 4053
3875 366
3876 80
3877 3524
3878 2403
3879 203
3880 80
3881 4053
3882 2405
3883 2405
3884 2405
3885 80
3886 3522
3887 80
3888 203
3889 3524
3890 80
3891 4053
3892 4053
3893 3511
3894 4053
3895 3524
3896 1079
3897 2405
3898 6069
3899 80
3900 2405
3901 203
3902 1077
3903 3524
3904 2405
3905 203
3906 80
3907 80
3908 203
3909 6069
3910 80
3911 2405
3912 80
3913 80
3914 203
Population's average fitness: 2242.51667 stdev: 2007.03429
Best fitness: 6069.00000 - size: (22, 19) - species 1 - id 2832

Species 1 with 60 members is stagnated: removing it
All species extinct.
