Observation space shape:(224, 320, 3)
Start: 2019-01-03 08:32:22.325709
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.163, standard deviation 0.515
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.312 sec (13.312 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.452, standard deviation 0.482
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 13.227 sec (13.270 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 203
Saving genome to file ./genomes/best_genome_run17_gen2.pkl
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 203
172 80
173 80
174 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (13, 2) - species 1 - id 132
Average adjusted fitness: 0.033
Mean genetic distance 1.583, standard deviation 0.434
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.426 sec (13.322 average)

 ****** Running generation 3 ****** 

132 203
Saving genome to file ./genomes/best_genome_run17_gen3.pkl
171 203
1 80
175 203
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 203
187 203
188 80
189 80
190 80
191 203
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 203
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 94.35000 stdev: 39.48579
Best fitness: 203.00000 - size: (13, 2) - species 1 - id 132
Average adjusted fitness: 0.117
Mean genetic distance 1.749, standard deviation 0.176
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.117     1
Total extinctions: 0
Generation time: 13.820 sec (13.447 average)

 ****** Running generation 4 ****** 

132 203
Saving genome to file ./genomes/best_genome_run17_gen4.pkl
171 203
175 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen4.pkl
233 80
234 203
235 80
236 80
237 203
238 80
239 80
240 203
241 80
242 203
243 80
244 80
245 80
246 80
247 203
248 80
249 203
250 80
251 203
252 80
253 203
254 203
255 203
256 203
257 80
258 80
259 80
260 80
261 203
262 203
263 203
264 80
265 203
266 80
267 80
268 80
269 203
270 80
271 80
272 80
273 80
274 203
275 80
276 80
277 80
278 80
279 80
280 203
281 80
282 80
283 203
284 80
285 203
286 203
287 80
288 80
Population's average fitness: 167.95000 stdev: 297.33844
Best fitness: 2405.00000 - size: (13, 4) - species 1 - id 232
Average adjusted fitness: 0.038
Mean genetic distance 1.841, standard deviation 0.188
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   2405.0    0.038     0
Total extinctions: 0
Generation time: 15.859 sec (13.929 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

232 2405
Saving genome to file ./genomes/best_genome_run17_gen5.pkl
256 203
132 203
289 203
290 80
291 80
292 80
293 203
294 203
295 203
296 203
297 80
298 203
299 203
300 2021
301 80
302 203
303 203
304 80
305 203
306 203
307 80
308 203
309 203
310 80
311 203
312 80
313 203
314 203
315 203
316 203
317 80
318 203
319 80
320 1077
321 203
322 203
323 203
324 80
325 203
326 203
327 203
328 203
329 203
330 203
331 203
332 80
333 203
334 203
335 203
336 203
337 203
338 203
339 80
340 80
341 80
342 80
343 203
344 203
345 203
Population's average fitness: 249.71667 stdev: 388.24499
Best fitness: 2405.00000 - size: (13, 4) - species 1 - id 232
Average adjusted fitness: 0.073
Mean genetic distance 2.356, standard deviation 0.508
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    21   2405.0    0.073     1
     2    0    16       --       --     0
     3    0    14       --       --     0
     4    0     9       --       --     0
Total extinctions: 0
Generation time: 17.680 sec (14.554 average)

 ****** Running generation 6 ****** 

232 2405
Saving genome to file ./genomes/best_genome_run17_gen6.pkl
300 2021
320 1077
346 80
347 80
348 203
349 203
350 203
351 80
352 203
353 1077
354 203
355 203
356 80
357 203
358 80
359 80
360 4053
Saving genome to file ./genomes/best_genome_run17_gen6.pkl
361 203
362 2405
363 80
364 203
365 3524
366 80
367 2405
368 203
369 1077
370 80
371 80
372 203
373 1077
374 203
375 203
376 80
377 2021
378 80
379 80
380 203
381 203
382 80
383 203
384 1079
385 80
386 203
387 203
388 80
389 203
390 1077
391 203
392 203
393 80
394 80
395 203
396 2405
397 203
398 1077
399 203
400 203
401 80
402 203
Population's average fitness: 592.96667 stdev: 897.87386
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.116
Mean genetic distance 2.418, standard deviation 0.603
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    24   4053.0    0.177     0
     2    1    21   2405.0    0.194     0
     3    1     4    203.0    0.018     0
     4    1    12   2405.0    0.075     0
Total extinctions: 0
Generation time: 21.660 sec (15.569 average)

 ****** Running generation 7 ****** 

389 203
Saving genome to file ./genomes/best_genome_run17_gen7.pkl
395 203
397 203
403 203
404 203
405 203
406 203
407 203
396 2405
Saving genome to file ./genomes/best_genome_run17_gen7.pkl
362 2405
367 2405
408 2021
409 80
410 80
411 203
412 203
413 1077
414 1077
415 2404
416 1079
417 203
418 203
419 80
420 1077
421 80
422 2405
423 1077
424 1077
425 1079
232 2405
357 203
381 203
426 203
427 203
428 203
429 201
430 2405
431 80
432 203
360 4053
Saving genome to file ./genomes/best_genome_run17_gen7.pkl
365 3524
300 2021
433 2021
434 203
435 2021
436 203
437 1077
438 2405
439 80
440 203
441 2021
442 203
443 1077
444 80
445 2402
446 203
447 203
448 80
449 203
450 1077
451 80
Population's average fitness: 919.55738 stdev: 1011.89639
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.164
Mean genetic distance 2.323, standard deviation 0.653
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    24   4053.0    0.251     1
     2    2    22   2405.0    0.252     1
     3    2     2    203.0    0.031     1
     4    2    11   2405.0    0.121     1
Total extinctions: 0
Generation time: 28.021 sec (17.126 average)

 ****** Running generation 8 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen8.pkl
389 203
397 203
396 2405
Saving genome to file ./genomes/best_genome_run17_gen8.pkl
422 2405
362 2405
452 1077
453 1077
454 1077
455 203
456 1077
457 1077
458 203
459 2021
460 1077
461 203
462 203
463 203
464 203
465 203
466 2405
467 80
468 1077
469 203
470 1079
430 2405
232 2405
381 203
471 203
472 80
473 203
474 80
475 80
476 203
477 203
478 203
360 4053
Saving genome to file ./genomes/best_genome_run17_gen8.pkl
365 3524
438 2405
479 203
480 2402
481 2021
482 80
483 2021
484 429
485 203
486 203
487 2021
488 2405
489 1077
490 1077
491 428
492 80
493 80
494 80
495 2021
496 80
497 80
498 1077
Population's average fitness: 964.23729 stdev: 1012.40501
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.165
Mean genetic distance 2.409, standard deviation 0.639
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    25   4053.0    0.276     2
     2    3    21   2405.0    0.231     2
     3    3     3    203.0    0.031     2
     4    3    12   2405.0    0.123     2
Total extinctions: 0
Generation time: 25.925 sec (18.103 average)

 ****** Running generation 9 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
389 203
499 203
396 2405
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
422 2405
466 2405
500 203
501 1077
502 80
503 2474
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
504 2405
505 80
506 2404
507 2405
508 2021
509 203
510 203
511 2405
512 203
513 80
514 2405
515 80
516 1081
517 80
430 2405
232 2405
381 203
518 203
519 203
520 80
521 203
522 203
523 80
524 80
525 203
526 203
360 4053
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
365 3524
438 2405
527 2021
528 2021
529 203
530 2021
531 2021
532 1077
533 2405
534 203
535 2021
536 2021
537 2021
538 2021
539 2402
540 2453
541 2021
542 2021
543 1077
544 80
545 203
546 80
547 2021
548 203
Population's average fitness: 1258.73770 stdev: 1101.22220
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.215
Mean genetic distance 2.368, standard deviation 0.661
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    26   4053.0    0.409     3
     2    4    21   2474.0    0.305     0
     3    4     3    203.0    0.031     3
     4    4    10   2405.0    0.116     3
Total extinctions: 0
Generation time: 30.824 sec (19.376 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
389 203
499 203
430 2405
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
232 2405
381 203
549 2404
550 2403
551 203
552 203
553 80
554 80
555 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
396 2405
514 2405
556 2405
557 2405
558 1077
559 203
560 2405
561 2405
562 203
563 2405
564 2404
565 2405
566 203
567 2021
568 1077
569 2405
570 203
571 1077
572 80
573 2405
360 4053
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
365 3524
540 2453
574 2402
575 2394
576 203
577 80
578 80
579 2021
580 2021
581 2021
582 80
583 203
584 2021
585 203
586 2453
587 203
588 2021
589 203
590 80
591 80
592 1077
593 203
594 2021
595 2405
596 2021
Population's average fitness: 1379.93333 stdev: 1116.84468
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.253
Mean genetic distance 2.343, standard deviation 0.645
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    23   4053.0    0.333     4
     2    5    22   2474.0    0.400     1
     3    5     3    203.0    0.031     4
     4    5    12   2405.0    0.246     4
Total extinctions: 0
Generation time: 31.699 sec (21.214 average)

 ****** Running generation 11 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
389 203
499 203
430 2405
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
232 2405
549 2404
597 203
598 203
599 80
600 203
601 203
602 203
603 80
604 2404
605 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
396 2405
514 2405
606 203
607 203
608 203
609 2405
610 1077
611 80
612 80
613 203
614 2405
615 203
616 203
617 203
618 2405
619 1077
620 2405
621 80
622 1077
623 203
624 1077
360 4053
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
365 3524
540 2453
625 80
626 203
627 2453
628 428
629 203
630 203
631 203
632 80
633 1077
634 3514
635 2401
636 203
637 80
638 2021
639 80
640 80
641 2391
642 80
643 2021
644 80
Population's average fitness: 1043.20000 stdev: 1143.82490
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.193
Mean genetic distance 2.234, standard deviation 0.656
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    22   4053.0    0.285     5
     2    6    20   2474.0    0.244     2
     3    6     3    203.0    0.031     5
     4    6    14   2405.0    0.211     5
Total extinctions: 0
Generation time: 27.592 sec (22.651 average)

 ****** Running generation 12 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
430 2405
549 2404
645 203
646 203
647 203
648 203
649 1077
650 203
651 203
652 203
653 203
654 203
655 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
396 2405
514 2405
656 1077
657 203
658 80
659 1079
660 2405
661 203
662 203
663 1077
664 2405
665 1079
666 80
667 2405
668 203
669 1143
670 203
671 2021
672 1077
360 4053
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
365 3524
634 3514
673 80
674 2021
675 80
676 80
677 2405
678 80
679 2021
680 2021
681 1077
682 2393
683 1077
684 203
685 80
686 203
687 3519
688 3522
689 3524
690 80
691 2453
Population's average fitness: 1240.11864 stdev: 1203.01627
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.224
Mean genetic distance 2.239, standard deviation 0.629
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    25   4053.0    0.415     6
     2    7    19   2474.0    0.285     3
     3    7     3    203.0    0.031     6
     4    7    13   2405.0    0.165     6
Total extinctions: 0
Generation time: 29.579 sec (24.266 average)

 ****** Running generation 13 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
430 2405
549 2404
692 203
693 80
694 2403
695 80
696 203
697 2401
698 203
699 203
700 80
701 2401
503 2474
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
396 2405
514 2405
702 203
703 2405
704 2405
705 1077
706 203
707 80
708 2405
709 203
710 2405
711 80
712 1077
713 80
714 203
715 2405
716 80
717 80
360 4053
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
365 3524
689 3524
718 80
719 1077
720 80
721 80
722 2021
723 2021
724 203
725 2021
726 80
727 80
728 869
729 203
730 203
731 80
732 203
733 3524
734 2453
735 80
736 2453
737 203
738 203
739 203
Population's average fitness: 1137.93333 stdev: 1201.45453
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.217
Mean genetic distance 2.252, standard deviation 0.648
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    22   4053.0    0.277     7
     2    8    20   2474.0    0.280     4
     3    8     3    203.0    0.031     7
     4    8    16   2405.0    0.279     7
Total extinctions: 0
Generation time: 28.461 sec (25.730 average)

 ****** Running generation 14 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
430 2405
549 2404
740 80
741 80
742 80
743 80
744 203
745 80
746 203
747 80
748 80
749 203
750 80
751 203
752 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
396 2405
514 2405
753 2405
754 2405
755 203
756 1077
757 2405
758 203
759 1077
760 2405
761 2405
762 2405
763 2405
764 80
765 2405
766 2405
767 2021
768 203
769 2405
360 4053
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
365 3524
689 3524
770 203
771 80
772 203
773 2405
774 203
775 2021
776 3524
777 2405
778 2021
779 80
780 2021
781 3514
782 2392
783 2453
784 80
785 1077
786 2021
787 2401
788 1077
Population's average fitness: 1425.54098 stdev: 1212.85568
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.259
Mean genetic distance 2.232, standard deviation 0.619
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    24   4053.0    0.452     8
     2    9    23   2474.0    0.435     5
     3    9     3    203.0    0.031     8
     4    9    11   2405.0    0.119     8
Total extinctions: 0
Generation time: 32.584 sec (27.402 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen15.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen15.pkl
430 2405
549 2404
789 203
790 203
791 80
792 203
793 163
794 80
795 203
796 80
503 2474
Saving genome to file ./genomes/best_genome_run17_gen15.pkl
396 2405
769 2405
797 1077
798 2405
799 80
800 1077
801 203
802 2405
803 1077
804 80
805 2405
806 203
807 1077
808 203
809 203
810 2405
811 1077
812 2405
813 2405
814 203
815 80
816 2405
360 4053
Saving genome to file ./genomes/best_genome_run17_gen15.pkl
365 3524
776 3524
817 2021
818 80
819 80
820 203
821 3507
822 2400
823 2405
824 80
825 80
826 203
827 80
828 80
829 80
830 80
831 80
832 203
833 2021
834 80
835 2405
836 1077
837 2405
Population's average fitness: 1156.52459 stdev: 1190.70385
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.206
Mean genetic distance 2.270, standard deviation 0.631
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    22   4053.0    0.302     9
     2   10    23   2474.0    0.316     6
     3   10     3    203.0    0.031     9
     4   10    12   2405.0    0.173     9
Total extinctions: 0
Generation time: 29.440 sec (28.578 average)

 ****** Running generation 16 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
430 2405
549 2404
838 203
839 80
840 80
841 2401
842 203
843 203
844 203
845 80
846 80
503 2474
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
396 2405
769 2405
847 2405
848 80
849 1077
850 2405
851 155
852 203
853 1077
854 80
855 2405
856 80
857 203
858 1077
859 203
860 2405
861 2405
862 2405
863 80
864 2405
865 203
866 2405
360 4053
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
365 3524
776 3524
867 80
868 80
869 203
870 2021
871 2021
872 80
873 80
874 2391
875 2021
876 2021
877 2021
878 203
879 2021
880 80
881 203
882 2021
883 2401
884 80
885 2021
Population's average fitness: 1259.13333 stdev: 1165.75796
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.229
Mean genetic distance 2.264, standard deviation 0.626
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    23   4053.0    0.359    10
     2   11    22   2474.0    0.320     7
     3   11     3    203.0    0.031    10
     4   11    13   2405.0    0.205    10
Total extinctions: 0
Generation time: 29.905 sec (29.403 average)

 ****** Running generation 17 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
430 2405
549 2404
886 80
887 203
888 80
889 203
890 80
891 80
892 203
893 203
894 2403
895 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
396 2405
769 2405
896 203
897 1077
898 1077
899 2405
900 1077
901 1077
902 1079
903 203
904 80
905 2405
906 80
907 2405
908 2405
909 2405
910 203
911 2405
912 80
913 2405
914 80
360 4053
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
365 3524
776 3524
915 2021
916 203
917 2021
918 2021
919 1077
920 203
921 203
922 2021
923 80
924 203
925 203
926 1077
927 80
928 2021
929 3515
930 2021
931 3519
932 1077
933 80
934 80
Population's average fitness: 1259.39344 stdev: 1180.97816
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.228
Mean genetic distance 2.252, standard deviation 0.619
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    24   4053.0    0.361    11
     2   12    21   2474.0    0.328     8
     3   12     3    203.0    0.031    11
     4   12    12   2405.0    0.192    11
Total extinctions: 0
Generation time: 30.284 sec (29.629 average)

 ****** Running generation 18 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
430 2405
549 2404
935 203
936 80
937 80
938 203
939 203
940 80
941 203
942 203
943 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
396 2405
769 2405
944 203
945 1077
946 203
947 203
948 2021
949 1077
950 203
951 2405
952 203
953 2405
954 80
955 460
956 203
957 80
958 2405
959 203
960 1077
961 2405
360 4053
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
365 3524
776 3524
962 80
963 80
964 80
965 2391
966 80
967 80
968 2021
969 80
970 2021
971 80
972 1077
973 2402
974 80
975 80
976 80
977 2397
978 80
979 80
980 203
981 80
982 203
Population's average fitness: 972.23333 stdev: 1139.55758
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.176
Mean genetic distance 2.247, standard deviation 0.624
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    22   4053.0    0.241    12
     2   13    22   2474.0    0.270     9
     3   13     3    203.0    0.031    12
     4   13    13   2405.0    0.162    12
Total extinctions: 0
Generation time: 26.477 sec (29.684 average)

 ****** Running generation 19 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
430 2405
549 2404
983 203
984 203
985 203
986 203
987 203
988 80
989 80
990 203
991 203
992 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
396 2405
769 2405
993 1077
994 1077
995 2405
996 1077
997 203
998 80
999 203
1000 203
1001 203
1002 1077
1003 2405
1004 2405
1005 2405
1006 1077
1007 80
1008 2405
1009 2021
1010 2405
1011 80
360 4053
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
365 3524
776 3524
1012 2401
1013 80
1014 2021
1015 4053
1016 2021
1017 203
1018 2402
1019 2021
1020 203
1021 203
1022 80
1023 203
1024 80
1025 203
1026 203
1027 203
1028 203
1029 3524
1030 560
Population's average fitness: 1195.78333 stdev: 1218.19568
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.214
Mean genetic distance 2.205, standard deviation 0.661
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    23   4053.0    0.346    13
     2   14    23   2474.0    0.325    10
     3   14     3    203.0    0.031    13
     4   14    12   2405.0    0.154    13
Total extinctions: 0
Generation time: 30.045 sec (29.607 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
430 2405
549 2404
1031 203
1032 80
1033 2405
1034 80
1035 203
1036 203
1037 80
1038 80
1039 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
396 2405
769 2405
1040 80
1041 203
1042 1077
1043 2021
1044 80
1045 2405
1046 2405
1047 80
1048 203
1049 2405
1050 203
1051 2405
1052 203
1053 1077
1054 80
1055 203
1056 80
1057 80
1058 2405
1059 2405
360 4053
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
1015 4053
365 3524
1060 80
1061 80
1062 2021
1063 2405
1064 203
1065 80
1066 80
1067 2021
1068 2021
1069 80
1070 80
1071 2405
1072 203
1073 2405
1074 80
1075 203
1076 2402
1077 80
1078 203
1079 80
Population's average fitness: 1107.96721 stdev: 1204.31964
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.203
Mean genetic distance 2.215, standard deviation 0.642
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    22   4053.0    0.295    14
     2   15    22   2474.0    0.280    11
     3   15     3    203.0    0.031    14
     4   15    14   2405.0    0.205    14
Total extinctions: 0
Generation time: 29.409 sec (29.378 average)

 ****** Running generation 21 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
1033 2405
430 2405
1080 203
1081 203
1082 80
1083 203
1084 80
1085 203
1086 203
1087 80
1088 203
1089 203
1090 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
396 2405
769 2405
1091 203
1092 2405
1093 2405
1094 1077
1095 1391
1096 80
1097 80
1098 203
1099 2405
1100 203
1101 80
1102 203
1103 2405
1104 2405
1105 1077
1106 203
1107 2405
1108 80
1109 80
360 4053
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
1015 4053
365 3524
1110 80
1111 203
1112 80
1113 203
1114 3514
1115 203
1116 2391
1117 80
1118 2405
1119 80
1120 80
1121 203
1122 80
1123 80
1124 80
1125 203
1126 80
1127 80
1128 2021
Population's average fitness: 985.86885 stdev: 1207.20402
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.178
Mean genetic distance 2.199, standard deviation 0.656
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    21   4053.0    0.252    15
     2   16    23   2474.0    0.285    12
     3   16     3    203.0    0.031    15
     4   16    13   2405.0    0.143    15
Total extinctions: 0
Generation time: 27.289 sec (29.347 average)

 ****** Running generation 22 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
1033 2405
430 2405
1129 203
1130 2405
1131 80
1132 80
1133 203
1134 203
1135 80
1136 203
1137 203
1138 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
396 2405
769 2405
1139 2405
1140 1077
1141 203
1142 80
1143 1077
1144 203
1145 2405
1146 203
1147 203
1148 80
1149 80
1150 1077
1151 203
1152 2405
1153 1077
1154 203
1155 80
1156 2405
1157 203
1158 2404
360 4053
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
1015 4053
365 3524
1159 2021
1160 203
1161 1077
1162 203
1163 80
1164 203
1165 80
1166 203
1167 203
1168 4053
1169 80
1170 203
1171 80
1172 203
1173 2021
1174 2401
1175 203
1176 2399
Population's average fitness: 1076.50000 stdev: 1214.19353
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.198
Mean genetic distance 2.156, standard deviation 0.674
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    22   4053.0    0.310    16
     2   17    21   2474.0    0.257    13
     3   17     3    203.0    0.031    16
     4   17    14   2405.0    0.194    16
Total extinctions: 0
Generation time: 28.872 sec (29.277 average)

 ****** Running generation 23 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
1033 2405
430 2405
1177 203
1178 203
1179 203
1180 203
1181 203
1182 203
1183 203
1184 203
1185 80
1186 203
1187 80
503 2474
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
396 2405
1152 2405
1188 203
1189 2405
1190 203
1191 1077
1192 203
1193 2021
1194 1077
1195 1077
1196 1077
1197 1077
1198 2405
1199 2405
1200 80
1201 1077
1202 203
1203 203
1204 203
1205 2021
360 4053
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
1168 4053
1015 4053
1206 2021
1207 1077
1208 80
1209 2021
1210 2021
1211 80
1212 2021
1213 2021
1214 203
1215 80
1216 203
1217 80
1218 1077
1219 80
1220 80
1221 1077
1222 80
1223 80
1224 203
Population's average fitness: 1047.60000 stdev: 1123.91870
Best fitness: 4053.00000 - size: (15, 5) - species 1 - id 360
Average adjusted fitness: 0.189
Mean genetic distance 2.224, standard deviation 0.630
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    23   4053.0    0.286    17
     2   18    22   2474.0    0.295    14
     3   18     3    203.0    0.031    17
     4   18    13   2405.0    0.145    17
Total extinctions: 0
Generation time: 27.464 sec (29.177 average)

 ****** Running generation 24 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
1033 2405
430 2405
1225 203
1226 2021
1227 203
1228 80
1229 2403
1230 203
1231 203
1232 2404
1233 203
1234 80
503 2474
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
396 2405
1152 2405
1235 2405
1236 1077
1237 80
1238 80
1239 80
1240 203
1241 203
1242 2021
1243 2405
1244 80
1245 80
1246 1077
1247 80
1248 2405
1249 2405
1250 80
1251 2021
1252 203
1253 80
1168 4053
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
360 4053
1015 4053
1254 1077
1255 203
1256 80
1257 80
1258 80
1259 1077
1260 80
1261 203
1262 80
1263 80
1264 2021
1265 80
1266 80
1267 80
1268 2021
1269 80
1270 3514
1271 2021
1272 80
1273 203
Population's average fitness: 1074.67213 stdev: 1219.82736
Best fitness: 4053.00000 - size: (14, 4) - species 1 - id 1168
Average adjusted fitness: 0.205
Mean genetic distance 2.249, standard deviation 0.667
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    21   4053.0    0.258    18
     2   19    20   2474.0    0.258    15
     3   19     3    203.0    0.031    18
     4   19    17   2405.0    0.275    18
Total extinctions: 0
Generation time: 28.212 sec (28.740 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
1033 2405
430 2405
1274 203
1275 2404
1276 203
1277 203
1278 203
1279 80
1280 203
1281 203
1282 80
1283 203
1284 203
1285 80
1286 80
1287 1077
503 2474
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
396 2405
1152 2405
1288 2405
1289 203
1290 2405
1291 2405
1292 2405
1293 203
1294 1077
1295 2405
1296 1077
1297 203
1298 2405
1299 2405
1300 80
1301 80
1302 203
1303 1077
1304 80
1168 4053
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
360 4053
1015 4053
1305 80
1306 80
1307 80
1308 80
1309 203
1310 80
1311 203
1312 2391
1313 203
1314 3519
1315 80
1316 3524
1317 3519
1318 2021
1319 80
1320 2402
1321 80
1322 2021
Population's average fitness: 1220.59016 stdev: 1293.27707
Best fitness: 4053.00000 - size: (14, 4) - species 1 - id 1168
Average adjusted fitness: 0.227
Mean genetic distance 2.246, standard deviation 0.621
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    23   4053.0    0.373    19
     2   20    21   2474.0    0.337    16
     3   20     3    203.0    0.031    19
     4   20    14   2405.0    0.167    19
Total extinctions: 0
Generation time: 29.886 sec (28.784 average)

 ****** Running generation 26 ****** 

395 203
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
389 203
499 203
232 2405
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
1033 2405
430 2405
1323 80
1324 203
1325 203
1326 80
1327 80
1328 203
1329 80
1330 80
1331 203
1332 203
1333 203
503 2474
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
396 2405
1288 2405
1334 1077
1335 2405
1336 203
1337 203
1338 80
1339 2405
1340 2405
1341 203
1342 2021
1343 80
1344 1077
1345 203
1346 1077
1347 2405
1348 203
1349 2405
1350 203
1351 203
1168 4053
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
360 4053
1015 4053
1352 80
1353 203
1354 203
1355 2021
1356 80
1357 1077
1358 80
1359 1077
1360 2021
1361 80
1362 80
1363 80
1364 4053
1365 80
1366 80
1367 203
1368 1077
1369 3524
1370 80
1371 2021
Population's average fitness: 1081.03279 stdev: 1247.83683
Best fitness: 4053.00000 - size: (14, 4) - species 1 - id 1168

Species 3 with 3 members is stagnated: removing it

Species 4 with 14 members is stagnated: removing it

Species 1 with 23 members is stagnated: removing it
Average adjusted fitness: 0.487
Mean genetic distance 1.500, standard deviation 0.246
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   21    60   2474.0    0.487    17
Total extinctions: 0
Generation time: 27.978 sec (28.592 average)

 ****** Running generation 27 ****** 

503 2474
Saving genome to file ./genomes/best_genome_run17_gen27.pkl
396 2405
1288 2405
1372 1079
1373 203
1374 1077
1375 2405
1376 203
1377 2453
1378 2405
1379 203
1380 80
1381 2405
1382 2405
1383 2021
1384 203
1385 1077
1386 2405
1387 1077
1388 203
1389 2405
1390 80
1391 80
1392 1077
1393 2405
1394 2405
1395 80
1396 2405
1397 1077
1398 203
1399 203
1400 1077
1401 2405
1402 2405
1403 2405
1404 1077
1405 2405
1406 203
1407 2405
1408 1077
1409 203
1410 1077
1411 203
1412 2405
1413 203
1414 203
1415 2405
1416 80
1417 1077
1418 80
1419 1077
1420 2405
1421 1077
1422 2405
1423 80
1424 203
1425 203
1426 203
1427 203
1428 80
Population's average fitness: 1215.65000 stdev: 991.87082
Best fitness: 2474.00000 - size: (18, 14) - species 2 - id 503
Average adjusted fitness: 0.474
Mean genetic distance 1.554, standard deviation 0.217
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   22    60   2474.0    0.474    18
Total extinctions: 0
Generation time: 29.716 sec (28.535 average)

 ****** Running generation 28 ****** 

503 2474
Saving genome to file ./genomes/best_genome_run17_gen28.pkl
1377 2453
396 2405
1429 2405
1430 440
1431 203
1432 203
1433 1077
1434 203
1435 1077
1436 2405
1437 2405
1438 80
1439 2405
1440 203
1441 2405
1442 1079
1443 2405
1444 2405
1445 80
1446 1077
1447 203
1448 1077
1449 203
1450 80
1451 203
1452 203
1453 2401
1454 2405
1455 2021
1456 1077
1457 2405
1458 203
1459 2474
1460 2405
1461 2405
1462 2405
1463 80
1464 80
1465 203
1466 2405
1467 2405
1468 2405
1469 203
1470 203
1471 80
1472 1077
1473 2405
1474 1077
1475 1077
1476 203
1477 1077
1478 203
1479 203
1480 1077
1481 203
1482 2405
1483 80
1484 80
1485 203
Population's average fitness: 1191.55000 stdev: 1006.16146
Best fitness: 2474.00000 - size: (18, 14) - species 2 - id 503
Average adjusted fitness: 0.464
Mean genetic distance 1.693, standard deviation 0.191
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   23    60   2474.0    0.464    19
Total extinctions: 0
Generation time: 28.657 sec (28.753 average)

 ****** Running generation 29 ****** 

1459 2474
Saving genome to file ./genomes/best_genome_run17_gen29.pkl
503 2474
1377 2453
1486 1077
1487 2405
1488 428
1489 1077
1490 2405
1491 203
1492 2405
1493 2405
1494 1077
1495 1077
1496 2405
1497 203
1498 2405
1499 1077
1500 80
1501 2405
1502 203
1503 203
1504 2405
1505 203
1506 203
1507 1077
1508 1077
1509 1077
1510 2405
1511 203
1512 203
1513 203
1514 1077
1515 2021
1516 80
1517 1077
1518 2405
1519 1077
1520 203
1521 1077
1522 203
1523 203
1524 1077
1525 203
1526 2405
1527 2021
1528 203
1529 1077
1530 203
1531 2405
1532 1077
1533 80
1534 2405
1535 80
1536 1077
1537 2405
1538 203
1539 3519
Saving genome to file ./genomes/best_genome_run17_gen29.pkl
1540 2405
1541 1077
1542 203
Population's average fitness: 1225.75000 stdev: 966.53613
Best fitness: 3519.00000 - size: (22, 22) - species 2 - id 1539
Average adjusted fitness: 0.333
Mean genetic distance 1.772, standard deviation 0.288
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    60   3519.0    0.333     0
Total extinctions: 0
Generation time: 29.025 sec (28.651 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1539 3519
Saving genome to file ./genomes/best_genome_run17_gen30.pkl
1459 2474
503 2474
1543 203
1544 2405
1545 203
1546 80
1547 3524
Saving genome to file ./genomes/best_genome_run17_gen30.pkl
1548 80
1549 1079
1550 2405
1551 2405
1552 203
1553 2405
1554 430
1555 1077
1556 2405
1557 203
1558 203
1559 2405
1560 2405
1561 1077
1562 203
1563 2405
1564 2405
1565 80
1566 80
1567 428
1568 1077
1569 1077
1570 2405
1571 1077
1572 1077
1573 1077
1574 80
1575 2404
1576 2405
1577 203
1578 1077
1579 1077
1580 1077
1581 2405
1582 1077
1583 203
1584 203
1585 1077
1586 1077
1587 1077
1588 2405
1589 1077
1590 2405
1591 80
1592 2405
1593 203
1594 2405
1595 2405
1596 80
1597 203
1598 80
1599 203
Population's average fitness: 1274.13333 stdev: 1026.50664
Best fitness: 3524.00000 - size: (18, 12) - species 2 - id 1547
Average adjusted fitness: 0.347
Mean genetic distance 1.801, standard deviation 0.319
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   3524.0    0.347     0
Total extinctions: 0
Generation time: 29.004 sec (28.610 average)

 ****** Running generation 31 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen31.pkl
1539 3519
1459 2474
1600 2405
1601 203
1602 2405
1603 2405
1604 2405
1605 2405
1606 1077
1607 80
1608 1077
1609 203
1610 203
1611 1079
1612 2405
1613 2405
1614 1077
1615 1077
1616 2405
1617 3519
1618 1077
1619 2405
1620 203
1621 2453
1622 203
1623 203
1624 203
1625 80
1626 1077
1627 1077
1628 1077
1629 2405
1630 1077
1631 80
1632 2021
1633 1077
1634 1077
1635 2405
1636 2405
1637 80
1638 2405
1639 2405
1640 1077
1641 1079
1642 1077
1643 2405
1644 203
1645 203
1646 2405
1647 2405
1648 203
1649 203
1650 1077
1651 1077
1652 203
1653 2021
1654 2405
1655 1077
1656 203
Population's average fitness: 1419.50000 stdev: 1017.79470
Best fitness: 3524.00000 - size: (18, 12) - species 2 - id 1547
Average adjusted fitness: 0.389
Mean genetic distance 1.984, standard deviation 0.217
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   3524.0    0.389     1
Total extinctions: 0
Generation time: 31.152 sec (28.997 average)

 ****** Running generation 32 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen32.pkl
1539 3519
1617 3519
1657 2405
1658 80
1659 2021
1660 1077
1661 1077
1662 2405
1663 80
1664 2405
1665 2453
1666 2453
1667 2405
1668 1077
1669 2405
1670 2405
1671 3519
1672 2405
1673 2405
1674 203
1675 2405
1676 203
1677 2405
1678 2404
1679 203
1680 2475
1681 1077
1682 203
1683 3524
1684 80
1685 1077
1686 2021
1687 80
1688 2405
1689 203
1690 203
1691 80
1692 80
1693 2405
1694 203
1695 2405
1696 2405
1697 203
1698 1077
1699 2021
1700 203
1701 2404
1702 2405
1703 203
1704 1077
1705 2405
1706 2405
1707 1077
1708 2405
1709 2405
1710 1077
1711 2405
1712 1079
1713 80
Population's average fitness: 1621.98333 stdev: 1109.43100
Best fitness: 3524.00000 - size: (18, 12) - species 2 - id 1547
Average adjusted fitness: 0.448
Mean genetic distance 2.241, standard deviation 0.323
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    52   3524.0    0.448     2
     5    0     8       --       --     0
Total extinctions: 0
Generation time: 33.889 sec (29.498 average)

 ****** Running generation 33 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen33.pkl
1683 3524
1539 3519
1714 1077
1715 2405
1716 2405
1717 203
1718 3519
1719 80
1720 2405
1721 1077
1722 2405
1723 203
1724 2405
1725 1077
1726 3519
1727 3519
1728 2453
1729 1077
1730 3519
1731 80
1732 80
1733 2405
1734 1077
1735 203
1736 3519
1737 2405
1738 1077
1739 2021
1740 3524
1741 2401
1742 1077
1743 3519
1744 2405
1745 203
1746 1077
1747 2405
1748 2405
1749 1077
1750 1077
1751 80
1752 2453
1753 80
1754 2405
1755 2404
1756 80
1757 203
1758 203
1759 3524
1760 2405
1761 203
1762 203
1763 2405
1764 80
1765 3496
1766 80
1767 203
1768 1077
1769 2453
1770 203
Population's average fitness: 1703.20000 stdev: 1268.99797
Best fitness: 3524.00000 - size: (18, 12) - species 2 - id 1547
Average adjusted fitness: 0.357
Mean genetic distance 2.277, standard deviation 0.460
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    36   3524.0    0.513     3
     5    1    24   2405.0    0.202     0
Total extinctions: 0
Generation time: 35.766 sec (30.329 average)

 ****** Running generation 34 ****** 

1754 2405
Saving genome to file ./genomes/best_genome_run17_gen34.pkl
1729 1077
1746 1077
1771 2405
1772 2405
1773 1077
1774 203
1775 2021
1776 1077
1777 203
1778 2404
1779 1077
1547 3524
Saving genome to file ./genomes/best_genome_run17_gen34.pkl
1683 3524
1740 3524
1780 2403
1781 2405
1782 203
1783 3524
1784 80
1785 2453
1786 80
1787 3519
1788 3519
1789 2405
1790 3519
1791 203
1792 3519
1793 1077
1794 2405
1795 2405
1796 2021
1797 2405
1798 2453
1799 2405
1800 1079
1801 2405
1802 2021
1803 80
1804 2405
1805 203
1806 3519
1807 2021
1808 1077
1809 2405
1810 2405
1811 1077
1812 2021
1813 2405
1814 1077
1815 80
1816 1077
1817 2405
1818 80
1819 2405
1820 2405
1821 2405
1822 203
1823 203
1824 364
Population's average fitness: 1813.88333 stdev: 1121.90264
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.485
Mean genetic distance 2.153, standard deviation 0.557
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    22   3524.0    0.579     4
     5    2    38   3524.0    0.390     0
Total extinctions: 0
Generation time: 38.715 sec (31.379 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen35.pkl
1783 3524
1794 2405
1825 2021
1826 80
1827 1077
1828 3524
1829 2405
1830 203
1831 2405
1832 80
1833 1077
1834 2405
1835 1077
1836 2405
1837 2405
1838 2405
1839 2405
1840 2405
1841 3524
1842 2405
1843 2405
1844 203
1845 2405
1846 2405
1683 3524
1740 3524
1788 3519
1847 3519
1848 2405
1849 203
1850 3519
1851 203
1852 3524
1853 80
1854 1077
1855 2405
1856 2021
1857 2405
1858 3519
1859 2021
1860 2405
1861 203
1862 1077
1863 2405
1864 1077
1865 80
1866 2405
1867 2405
1868 2021
1869 2482
1870 2453
1871 2405
1872 2405
1873 80
1874 203
1875 2021
1876 203
1877 203
1878 2021
Population's average fitness: 1953.35000 stdev: 1145.88305
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.544
Mean genetic distance 1.973, standard deviation 0.641
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    26   3519.0    0.544     5
     5    3    34   3524.0    0.544     1
Total extinctions: 0
Generation time: 38.622 sec (32.253 average)

 ****** Running generation 36 ****** 

1788 3519
Saving genome to file ./genomes/best_genome_run17_gen36.pkl
1847 3519
1850 3519
1879 1077
1880 2475
1881 2405
1882 203
1883 80
1884 203
1885 3519
1886 3519
1887 2021
1888 2405
1889 80
1890 2021
1891 3519
1892 3519
1893 3519
1894 2405
1895 203
1896 1087
1897 2453
1898 2405
1899 2405
1900 2021
1901 203
1547 3524
Saving genome to file ./genomes/best_genome_run17_gen36.pkl
1683 3524
1828 3524
1902 2021
1903 1077
1904 1077
1905 203
1906 1079
1907 1079
1908 203
1909 203
1910 203
1911 3524
1912 80
1913 80
1914 1077
1915 80
1916 3524
1917 203
1918 3524
1919 203
1920 203
1921 1077
1922 3524
1923 80
1924 203
1925 80
1926 2474
1927 80
1928 80
1929 3524
1930 2405
1931 2405
1932 3524
Population's average fitness: 1732.91667 stdev: 1388.07609
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.492
Mean genetic distance 2.055, standard deviation 0.550
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    31   3519.0    0.583     6
     5    4    29   3524.0    0.401     2
Total extinctions: 0
Generation time: 35.894 sec (33.044 average)

 ****** Running generation 37 ****** 

1788 3519
Saving genome to file ./genomes/best_genome_run17_gen37.pkl
1847 3519
1850 3519
1933 2453
1934 2404
1935 3519
1936 3519
1937 2453
1938 3519
1939 3514
1940 2405
1941 2021
1942 2405
1943 2404
1944 2405
1945 2021
1946 1077
1947 2404
1948 2405
1949 1077
1950 203
1951 2405
1952 1081
1953 2021
1954 80
1955 2021
1956 2405
1957 2405
1958 3519
1959 2405
1960 2405
1547 3524
Saving genome to file ./genomes/best_genome_run17_gen37.pkl
1922 3524
1929 3524
1961 203
1962 1077
1963 1077
1964 1077
1965 203
1966 2405
1967 2405
1968 203
1969 203
1970 3524
1971 1077
1972 203
1973 1077
1974 1077
1975 1077
1976 1077
1977 1077
1978 2405
1979 1077
1980 203
1981 80
1982 80
1983 80
1984 203
1985 203
1986 441
Population's average fitness: 1798.30000 stdev: 1193.52318
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.493
Mean genetic distance 2.041, standard deviation 0.551
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    36   3519.0    0.665     7
     5    5    24   3524.0    0.321     3
Total extinctions: 0
Generation time: 36.576 sec (33.730 average)

 ****** Running generation 38 ****** 

1788 3519
Saving genome to file ./genomes/best_genome_run17_gen38.pkl
1935 3519
1936 3519
1987 80
1988 2405
1989 1077
1990 80
1991 2405
1992 2021
1993 2405
1994 1077
1995 2405
1996 80
1997 2405
1998 2405
1999 1077
2000 1077
2001 3519
2002 2021
2003 2405
2004 2405
2005 2405
2006 3519
2007 2467
2008 3519
2009 2405
2010 80
2011 2405
2012 2453
2013 2021
2014 2021
2015 2405
2016 80
2017 3514
2018 2405
2019 2405
1547 3524
Saving genome to file ./genomes/best_genome_run17_gen38.pkl
1922 3524
1929 3524
2020 203
2021 2405
2022 203
2023 1077
2024 80
2025 203
2026 80
2027 203
2028 203
2029 1077
2030 1077
2031 203
2032 1077
2033 203
2034 203
2035 1077
2036 80
2037 80
2038 203
2039 1077
2040 1077
Population's average fitness: 1644.55000 stdev: 1224.88465
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.420
Mean genetic distance 1.931, standard deviation 0.599
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    39   3519.0    0.590     8
     5    6    21   3524.0    0.251     4
Total extinctions: 0
Generation time: 36.136 sec (34.478 average)

 ****** Running generation 39 ****** 

1788 3519
Saving genome to file ./genomes/best_genome_run17_gen39.pkl
1935 3519
1936 3519
2041 203
2042 80
2043 3519
2044 203
2045 80
2046 2405
2047 2021
2048 2405
2049 3519
2050 2021
2051 2405
2052 80
2053 3519
2054 2021
2055 2405
2056 1079
2057 2405
2058 2021
2059 80
2060 80
2061 80
2062 2405
2063 1087
2064 2404
2065 2021
2066 2405
2067 2468
2068 2021
2069 2405
2070 2405
2071 1077
2072 80
2073 80
2074 2405
2075 2405
2076 3519
1547 3524
Saving genome to file ./genomes/best_genome_run17_gen39.pkl
1922 3524
1929 3524
2077 1077
2078 80
2079 2405
2080 203
2081 203
2082 3524
2083 1077
2084 1077
2085 80
2086 203
2087 203
2088 1077
2089 2405
2090 203
2091 1077
2092 1077
2093 80
2094 1079
Population's average fitness: 1667.95000 stdev: 1244.93659
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.438
Mean genetic distance 1.913, standard deviation 0.578
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    37   3519.0    0.516     9
     5    7    23   3524.0    0.360     5
Total extinctions: 0
Generation time: 35.478 sec (35.123 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1788 3519
Saving genome to file ./genomes/best_genome_run17_gen40.pkl
2049 3519
2053 3519
2095 2405
2096 2405
2097 80
2098 3524
Saving genome to file ./genomes/best_genome_run17_gen40.pkl
2099 80
2100 2405
2101 2404
2102 2405
2103 1077
2104 2404
2105 2021
2106 203
2107 80
2108 2475
2109 203
2110 80
2111 2404
2112 1079
2113 1077
2114 1077
2115 2405
2116 2404
2117 2405
2118 2405
2119 1077
2120 1109
2121 2405
2122 80
2123 2405
2124 1077
2125 80
2126 2405
2127 2405
2128 1077
1547 3524
2082 3524
1922 3524
2129 203
2130 1079
2131 203
2132 1079
2133 203
2134 2405
2135 1077
2136 1077
2137 80
2138 1079
2139 3524
2140 1077
2141 1079
2142 3524
2143 1077
2144 203
2145 1077
2146 1077
2147 1077
2148 2405
Population's average fitness: 1656.01667 stdev: 1140.61050
Best fitness: 3524.00000 - size: (28, 30) - species 2 - id 2098
Average adjusted fitness: 0.451
Mean genetic distance 1.853, standard deviation 0.640
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    34   3524.0    0.480    10
     5    8    26   3524.0    0.421     6
Total extinctions: 0
Generation time: 34.537 sec (35.677 average)

 ****** Running generation 41 ****** 

2098 3524
Saving genome to file ./genomes/best_genome_run17_gen41.pkl
1788 3519
2049 3519
2149 1077
2150 2021
2151 3524
2152 203
2153 2405
2154 80
2155 1077
2156 3519
2157 203
2158 2405
2159 3519
2160 2405
2161 3519
2162 2021
2163 203
2164 3519
2165 2405
2166 3519
2167 2405
2168 80
2169 2405
2170 3519
2171 3519
2172 1077
2173 80
2174 80
2175 80
2176 203
2177 80
2178 2405
2179 2405
1547 3524
1922 3524
2082 3524
2180 1077
2181 203
2182 1077
2183 1077
2184 1077
2185 80
2186 1077
2187 2405
2188 1077
2189 1077
2190 203
2191 2405
2192 1077
2193 3524
2194 3524
2195 203
2196 2405
2197 1079
2198 1077
2199 3524
2200 2405
2201 2405
2202 80
Population's average fitness: 1853.90000 stdev: 1312.54462
Best fitness: 3524.00000 - size: (28, 30) - species 2 - id 2098
Average adjusted fitness: 0.510
Mean genetic distance 1.839, standard deviation 0.657
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    33   3524.0    0.545    11
     5    9    27   3524.0    0.476     7
Total extinctions: 0
Generation time: 37.289 sec (36.290 average)

 ****** Running generation 42 ****** 

2098 3524
Saving genome to file ./genomes/best_genome_run17_gen42.pkl
2151 3524
1788 3519
2203 3519
2204 2405
2205 203
2206 2405
2207 203
2208 2453
2209 2021
2210 2405
2211 80
2212 1079
2213 80
2214 2405
2215 2405
2216 1132
2217 2405
2218 2405
2219 3519
2220 3519
2221 2404
2222 2405
2223 2021
2224 80
2225 2021
2226 2021
2227 2021
2228 3519
2229 3519
2230 2405
2231 155
2232 2405
1547 3524
1922 3524
2193 3524
2233 3524
2234 3524
2235 1077
2236 203
2237 203
2238 203
2239 1079
2240 2021
2241 1077
2242 2405
2243 2405
2244 3524
2245 203
2246 203
2247 2405
2248 203
2249 1124
2250 1077
2251 80
2252 203
2253 3524
2254 203
2255 2405
2256 1077
Population's average fitness: 1911.83333 stdev: 1251.76597
Best fitness: 3524.00000 - size: (28, 30) - species 2 - id 2098
Average adjusted fitness: 0.525
Mean genetic distance 1.862, standard deviation 0.663
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    34   3524.0    0.594    12
     5   10    26   3524.0    0.456     8
Total extinctions: 0
Generation time: 39.195 sec (36.821 average)

 ****** Running generation 43 ****** 

2098 3524
Saving genome to file ./genomes/best_genome_run17_gen43.pkl
2151 3524
1788 3519
2257 2021
2258 80
2259 2453
2260 3519
2261 1077
2262 2453
2263 2405
2264 3519
2265 2405
2266 2405
2267 2405
2268 80
2269 1077
2270 2405
2271 1077
2272 3519
2273 203
2274 3519
2275 80
2276 2021
2277 80
2278 2405
2279 2021
2280 2468
2281 2405
2282 3519
2283 2453
2284 2405
2285 3519
2286 2405
2287 2021
1547 3524
1922 3524
2193 3524
2288 203
2289 80
2290 203
2291 1077
2292 1077
2293 2405
2294 2405
2295 1077
2296 1077
2297 1077
2298 3524
2299 80
2300 1077
2301 203
2302 1077
2303 3524
2304 1077
2305 80
2306 2405
2307 2405
2308 3524
2309 203
2310 1077
Population's average fitness: 1941.66667 stdev: 1222.50222
Best fitness: 3524.00000 - size: (28, 30) - species 2 - id 2098
Average adjusted fitness: 0.529
Mean genetic distance 1.790, standard deviation 0.676
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    35   3524.0    0.617    13
     5   11    25   3524.0    0.440     9
Total extinctions: 0
Generation time: 38.795 sec (37.124 average)

 ****** Running generation 44 ****** 

2098 3524
Saving genome to file ./genomes/best_genome_run17_gen44.pkl
2151 3524
1788 3519
2311 2021
2312 2405
2313 2405
2314 80
2315 3519
2316 2021
2317 203
2318 203
2319 2405
2320 2405
2321 2468
2322 80
2323 2405
2324 2405
2325 2405
2326 3519
2327 2404
2328 80
2329 80
2330 2405
2331 2405
2332 80
2333 3519
2334 1077
2335 3522
2336 2405
2337 2405
2338 1078
2339 2405
2340 203
2341 1077
2342 80
1547 3524
1922 3524
2308 3524
2343 1077
2344 1077
2345 203
2346 2405
2347 428
2348 1077
2349 1079
2350 3524
2351 1077
2352 1077
2353 1077
2354 2405
2355 2405
2356 3524
2357 2405
2358 3524
2359 1077
2360 1077
2361 1077
2362 3524
2363 80
2364 2405
Population's average fitness: 1915.28333 stdev: 1207.28627
Best fitness: 3524.00000 - size: (28, 30) - species 2 - id 2098
Average adjusted fitness: 0.533
Mean genetic distance 1.980, standard deviation 0.590
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    32   3524.0    0.530    14
     5   12    28   3524.0    0.536    10
Total extinctions: 0
Generation time: 38.496 sec (37.102 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2098 3524
Saving genome to file ./genomes/best_genome_run17_gen45.pkl
2151 3524
2335 3522
2365 203
2366 2405
2367 2404
2368 203
2369 2404
2370 2405
2371 2405
2372 80
2373 1077
2374 2405
2375 2021
2376 80
2377 1077
2378 80
2379 203
2380 80
2381 203
2382 2405
2383 2405
2384 2405
2385 2021
2386 2405
2387 2404
2388 2468
2389 80
2390 2405
2391 3519
2392 2405
2393 203
1547 3524
1922 3524
2308 3524
2394 80
2395 3524
2396 1077
2397 203
2398 80
2399 2405
2400 1077
2401 3524
2402 203
2403 2405
2404 1079
2405 1077
2406 3524
2407 80
2408 1077
2409 2474
2410 3524
2411 2405
2412 203
2413 1077
2414 1077
2415 3524
2416 2405
2417 2405
2418 80
Population's average fitness: 1776.51667 stdev: 1257.79216
Best fitness: 3524.00000 - size: (28, 30) - species 2 - id 2098
Average adjusted fitness: 0.494
Mean genetic distance 2.117, standard deviation 0.515
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    31   3524.0    0.480    15
     5   13    29   3524.0    0.507    11
Total extinctions: 0
Generation time: 36.072 sec (36.847 average)

 ****** Running generation 46 ****** 

2098 3524
Saving genome to file ./genomes/best_genome_run17_gen46.pkl
2151 3524
2335 3522
2419 203
2420 1077
2421 1077
2422 428
2423 203
2424 2453
2425 2405
2426 80
2427 2405
2428 203
2429 2021
2430 2405
2431 1077
2432 2405
2433 3523
2434 3519
2435 203
2436 2404
2437 2405
2438 3520
2439 203
2440 2405
2441 3524
2442 80
2443 2405
2444 1143
2445 2021
2446 80
1547 3524
1922 3524
2308 3524
2447 1077
2448 2405
2449 203
2450 80
2451 2021
2452 203
2453 2405
2454 203
2455 1077
2456 1077
2457 2474
2458 2405
2459 2405
2460 203
2461 2405
2462 203
2463 1077
2464 203
2465 203
2466 3524
2467 2405
2468 2405
2469 80
2470 203
2471 80
2472 80
Population's average fitness: 1635.41667 stdev: 1273.97653
Best fitness: 3524.00000 - size: (28, 30) - species 2 - id 2098
Average adjusted fitness: 0.450
Mean genetic distance 2.199, standard deviation 0.511
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    31   3524.0    0.505    16
     5   14    29   3524.0    0.394    12
Total extinctions: 0
Generation time: 35.196 sec (36.777 average)

 ****** Running generation 47 ****** 

2441 3524
Saving genome to file ./genomes/best_genome_run17_gen47.pkl
2098 3524
2151 3524
2473 203
2474 2468
2475 203
2476 1077
2477 2405
2478 203
2479 1077
2480 2405
2481 1077
2482 2405
2483 2405
2484 203
2485 203
2486 3524
2487 2021
2488 2405
2489 80
2490 2404
2491 80
2492 3524
2493 2468
2494 203
2495 1077
2496 1077
2497 2405
2498 2405
2499 80
2500 2405
2501 3524
1547 3524
2466 3524
1922 3524
2502 203
2503 203
2504 3524
2505 203
2506 2405
2507 2474
2508 2405
2509 3524
2510 2021
2511 203
2512 3524
2513 203
2514 203
2515 2021
2516 80
2517 3524
2518 203
2519 203
2520 1079
2521 2405
2522 1077
2523 203
2524 1077
2525 80
2526 2405
Population's average fitness: 1710.20000 stdev: 1301.48561
Best fitness: 3524.00000 - size: (30, 31) - species 2 - id 2441
Average adjusted fitness: 0.473
Mean genetic distance 2.169, standard deviation 0.537
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    30   3524.0    0.488    17
     5   15    30   3524.0    0.458    13
Total extinctions: 0
Generation time: 36.176 sec (36.737 average)

 ****** Running generation 48 ****** 

2441 3524
Saving genome to file ./genomes/best_genome_run17_gen48.pkl
2098 3524
2486 3524
2527 203
2528 2021
2529 1077
2530 1077
2531 2404
2532 3524
2533 80
2534 1077
2535 1077
2536 2405
2537 2021
2538 2405
2539 2405
2540 2405
2541 2021
2542 1246
2543 203
2544 2405
2545 2021
2546 80
2547 2405
2548 203
2549 80
2550 80
2551 1077
2552 203
2553 2405
1547 3524
1922 3524
2466 3524
2554 369
2555 2405
2556 203
2557 1079
2558 1077
2559 3524
2560 2405
2561 3524
2562 1077
2563 2405
2564 203
2565 2405
2566 1077
2567 1077
2568 1077
2569 2405
2570 203
2571 432
2572 2403
2573 1079
2574 203
2575 80
2576 1079
2577 203
2578 2405
2579 1077
2580 203
Population's average fitness: 1590.55000 stdev: 1166.41383
Best fitness: 3524.00000 - size: (30, 31) - species 2 - id 2441
Average adjusted fitness: 0.439
Mean genetic distance 2.069, standard deviation 0.593
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    31   3524.0    0.453    18
     5   16    29   3524.0    0.424    14
Total extinctions: 0
Generation time: 34.628 sec (36.586 average)

 ****** Running generation 49 ****** 

2441 3524
Saving genome to file ./genomes/best_genome_run17_gen49.pkl
2098 3524
2486 3524
2581 80
2582 80
2583 2021
2584 203
2585 2405
2586 2405
2587 2405
2588 80
2589 2405
2590 1077
2591 1077
2592 2405
2593 80
2594 2405
2595 80
2596 2405
2597 2405
2598 203
2599 2396
2600 2021
2601 1077
2602 2405
2603 2405
2604 80
2605 2468
2606 2405
2607 203
2608 203
1547 3524
2561 3524
1922 3524
2609 203
2610 2405
2611 80
2612 1077
2613 203
2614 80
2615 1077
2616 2405
2617 2405
2618 3524
2619 2405
2620 2405
2621 3524
2622 2405
2623 3524
2624 2405
2625 203
2626 80
2627 2405
2628 1077
2629 203
2630 2405
2631 80
2632 203
2633 3524
2634 203
Population's average fitness: 1692.30000 stdev: 1261.41381
Best fitness: 3524.00000 - size: (30, 31) - species 2 - id 2441
Average adjusted fitness: 0.469
Mean genetic distance 2.020, standard deviation 0.681
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    30   3524.0    0.449    19
     5   17    30   3524.0    0.488    15
Total extinctions: 0
Generation time: 36.219 sec (36.660 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2486 3524
Saving genome to file ./genomes/best_genome_run17_gen50.pkl
2441 3524
2098 3524
2635 2467
2636 2405
2637 203
2638 3519
2639 80
2640 203
2641 203
2642 3523
2643 2468
2644 2405
2645 80
2646 203
2647 203
2648 1077
2649 2021
2650 2405
2651 80
2652 80
2653 2405
2654 2405
2655 2021
2656 203
2657 1077
2658 3511
2659 1077
2660 203
2661 80
1547 3524
2561 3524
1922 3524
2662 3524
2663 203
2664 1077
2665 80
2666 2405
2667 1079
2668 203
2669 2405
2670 80
2671 203
2672 203
2673 1077
2674 1077
2675 2405
2676 3524
2677 203
2678 203
2679 203
2680 3524
2681 203
2682 203
2683 1077
2684 203
2685 2405
2686 2405
2687 2405
2688 203
Population's average fitness: 1508.88333 stdev: 1331.20269
Best fitness: 3524.00000 - size: (28, 34) - species 2 - id 2486

Species 2 with 30 members is stagnated: removing it
Average adjusted fitness: 0.396
Mean genetic distance 1.392, standard deviation 0.275
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   18    60   3524.0    0.396    16
Total extinctions: 0
Generation time: 33.429 sec (36.549 average)

 ****** Running generation 51 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen51.pkl
2561 3524
1922 3524
2689 2405
2690 2405
2691 2405
2692 1079
2693 2405
2694 1077
2695 1077
2696 203
2697 1077
2698 1077
2699 80
2700 2405
2701 203
2702 1077
2703 3524
2704 1077
2705 203
2706 80
2707 203
2708 2405
2709 2405
2710 1077
2711 3524
2712 1077
2713 2405
2714 80
2715 1077
2716 2405
2717 80
2718 1077
2719 203
2720 80
2721 80
2722 2405
2723 203
2724 1077
2725 2405
2726 2405
2727 80
2728 203
2729 203
2730 80
2731 3524
2732 2405
2733 1077
2734 203
2735 203
2736 1077
2737 1077
2738 2405
2739 80
2740 1079
2741 3524
2742 3524
2743 155
2744 1077
2745 203
Population's average fitness: 1388.05000 stdev: 1190.14236
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.380
Mean genetic distance 1.471, standard deviation 0.300
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   19    60   3524.0    0.380    17
Total extinctions: 0
Generation time: 30.975 sec (35.918 average)

 ****** Running generation 52 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen52.pkl
2561 3524
1922 3524
2746 203
2747 1077
2748 3524
2749 80
2750 2405
2751 203
2752 2405
2753 203
2754 2405
2755 80
2756 203
2757 1077
2758 2405
2759 2405
2760 2453
2761 2405
2762 80
2763 2405
2764 2453
2765 203
2766 2405
2767 80
2768 203
2769 203
2770 203
2771 2405
2772 80
2773 3524
2774 2405
2775 1077
2776 2405
2777 2405
2778 2405
2779 1077
2780 1079
2781 203
2782 3524
2783 80
2784 203
2785 2405
2786 2405
2787 3524
2788 2405
2789 2021
2790 3524
2791 2405
2792 80
2793 203
2794 203
2795 203
2796 1077
2797 1077
2798 2021
2799 2405
2800 2405
2801 1079
2802 203
Population's average fitness: 1580.95000 stdev: 1220.61454
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.436
Mean genetic distance 1.541, standard deviation 0.287
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   20    60   3524.0    0.436    18
Total extinctions: 0
Generation time: 33.955 sec (35.394 average)

 ****** Running generation 53 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen53.pkl
2561 3524
1922 3524
2803 203
2804 1077
2805 203
2806 203
2807 2405
2808 80
2809 1077
2810 80
2811 203
2812 203
2813 2405
2814 2405
2815 2405
2816 2405
2817 80
2818 2405
2819 203
2820 203
2821 80
2822 80
2823 203
2824 80
2825 2405
2826 80
2827 1077
2828 1077
2829 1077
2830 203
2831 2405
2832 3524
2833 203
2834 2405
2835 80
2836 2405
2837 2021
2838 203
2839 2405
2840 1077
2841 1077
2842 2405
2843 203
2844 80
2845 463
2846 1077
2847 80
2848 80
2849 203
2850 203
2851 2405
2852 3524
2853 80
2854 1077
2855 1077
2856 1077
2857 2405
2858 1077
2859 1077
Population's average fitness: 1192.95000 stdev: 1138.07631
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547
Average adjusted fitness: 0.323
Mean genetic distance 1.553, standard deviation 0.276
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   21    60   3524.0    0.323    19
Total extinctions: 0
Generation time: 28.721 sec (34.387 average)

 ****** Running generation 54 ****** 

1547 3524
Saving genome to file ./genomes/best_genome_run17_gen54.pkl
2561 3524
1922 3524
2860 2405
2861 80
2862 203
2863 2405
2864 203
2865 80
2866 1077
2867 2405
2868 1077
2869 1077
2870 2405
2871 203
2872 2405
2873 203
2874 1143
2875 2405
2876 2405
2877 3524
2878 1077
2879 2405
2880 80
2881 2405
2882 2405
2883 2405
2884 203
2885 2021
2886 2021
2887 1077
2888 2405
2889 1077
2890 2021
2891 432
2892 203
2893 1077
2894 1077
2895 203
2896 80
2897 80
2898 203
2899 2405
2900 3524
2901 2405
2902 2405
2903 2405
2904 203
2905 80
2906 1077
2907 2405
2908 1077
2909 2405
2910 203
2911 2405
2912 203
2913 2405
2914 1077
2915 2405
2916 203
Population's average fitness: 1508.76667 stdev: 1110.65534
Best fitness: 3524.00000 - size: (18, 12) - species 5 - id 1547

Species 5 with 60 members is stagnated: removing it
All species extinct.
