Observation space shape:(224, 320, 3)
Start: 2019-01-03 02:15:53.460487
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run5_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.219, standard deviation 0.519
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.238 sec (13.238 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run5_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 203
Saving genome to file ./genomes/best_genome_run5_gen1.pkl
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 203
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 83
Average adjusted fitness: 0.033
Mean genetic distance 1.416, standard deviation 0.437
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.433 sec (13.335 average)

 ****** Running generation 2 ****** 

83 203
Saving genome to file ./genomes/best_genome_run5_gen2.pkl
107 203
1 80
118 80
119 80
120 80
121 80
122 80
123 80
124 203
125 80
126 80
127 80
128 203
129 80
130 80
131 80
132 203
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 203
142 80
143 80
144 80
145 80
146 203
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 203
158 80
159 80
160 80
161 80
162 203
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 98.45000 stdev: 43.91978
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 83
Average adjusted fitness: 0.150
Mean genetic distance 1.610, standard deviation 0.285
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.150     1
Total extinctions: 0
Generation time: 13.939 sec (13.537 average)

 ****** Running generation 3 ****** 

128 203
Saving genome to file ./genomes/best_genome_run5_gen3.pkl
132 203
141 203
175 80
176 203
177 80
178 80
179 80
180 203
181 80
182 80
183 203
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 203
194 80
195 80
196 80
197 80
198 203
199 80
200 203
201 80
202 203
203 203
204 80
205 80
206 203
207 80
208 80
209 80
210 80
211 203
212 80
213 80
214 80
215 203
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 203
225 80
226 80
227 80
228 80
229 203
230 80
231 80
Population's average fitness: 112.80000 stdev: 54.39265
Best fitness: 203.00000 - size: (12, 2) - species 1 - id 128
Average adjusted fitness: 0.267
Mean genetic distance 1.682, standard deviation 0.141
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.267     2
Total extinctions: 0
Generation time: 14.488 sec (13.774 average)

 ****** Running generation 4 ****** 

128 203
Saving genome to file ./genomes/best_genome_run5_gen4.pkl
132 203
141 203
232 203
233 80
234 203
235 80
236 203
237 80
238 80
239 80
240 203
241 80
242 203
243 203
244 203
245 80
246 80
247 203
248 80
249 203
250 203
251 80
252 80
253 203
254 80
255 203
256 203
257 80
258 80
259 203
260 203
261 80
262 80
263 203
264 203
265 203
266 203
267 203
268 80
269 203
270 80
271 80
272 80
273 203
274 203
275 203
276 203
277 203
278 80
279 80
280 80
281 80
282 80
283 80
284 203
285 80
286 203
287 203
288 203
Population's average fitness: 147.65000 stdev: 61.19173
Best fitness: 203.00000 - size: (12, 2) - species 1 - id 128
Average adjusted fitness: 0.550
Mean genetic distance 1.866, standard deviation 0.258
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.550     3
Total extinctions: 0
Generation time: 15.760 sec (14.172 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

128 203
Saving genome to file ./genomes/best_genome_run5_gen5.pkl
256 203
132 203
289 203
290 203
291 203
292 80
293 203
294 3524
Saving genome to file ./genomes/best_genome_run5_gen5.pkl
295 80
296 80
297 80
298 80
299 203
300 203
301 80
302 203
303 80
304 203
305 203
306 80
307 80
308 80
309 203
310 203
311 203
312 203
313 80
314 203
315 203
316 80
317 80
318 80
319 203
320 203
321 203
322 203
323 80
324 203
325 80
326 203
327 203
328 203
329 80
330 203
331 203
332 203
333 80
334 80
335 203
336 203
337 203
338 203
339 203
340 203
341 203
342 203
343 203
344 203
345 203
Population's average fitness: 219.40000 stdev: 433.98069
Best fitness: 3524.00000 - size: (14, 7) - species 1 - id 294
Average adjusted fitness: 0.040
Mean genetic distance 2.011, standard deviation 0.205
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   3524.0    0.040     0
Total extinctions: 0
Generation time: 16.984 sec (14.640 average)

 ****** Running generation 6 ****** 

294 3524
Saving genome to file ./genomes/best_genome_run5_gen6.pkl
128 203
256 203
346 203
347 203
348 83
349 203
350 203
351 203
352 80
353 203
354 80
355 203
356 80
357 203
358 203
359 80
360 80
361 203
362 203
363 80
364 80
365 80
366 203
367 80
368 80
369 203
370 80
371 80
372 203
373 88
374 203
375 203
376 80
377 2021
378 203
379 203
380 203
381 203
382 203
383 80
384 203
385 203
386 80
387 80
388 203
389 80
390 80
391 80
392 80
393 203
394 203
395 80
396 203
397 203
398 203
399 203
400 80
401 203
402 203
Population's average fitness: 239.63333 stdev: 493.52656
Best fitness: 3524.00000 - size: (14, 7) - species 1 - id 294
Average adjusted fitness: 0.046
Mean genetic distance 2.315, standard deviation 0.402
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    35   3524.0    0.046     1
     2    0    21       --       --     0
     3    0     4       --       --     0
Total extinctions: 0
Generation time: 17.958 sec (15.114 average)

 ****** Running generation 7 ****** 

294 3524
Saving genome to file ./genomes/best_genome_run5_gen7.pkl
377 2021
128 203
403 203
404 1077
405 80
406 203
407 203
408 203
409 80
410 203
411 80
412 203
413 203
414 203
415 203
416 80
417 203
418 203
419 203
420 80
421 80
422 203
423 203
424 203
425 2399
426 203
427 203
428 80
429 80
430 203
431 203
432 203
433 2021
434 203
435 203
436 203
437 80
438 80
439 203
440 203
441 2453
442 203
443 203
444 203
445 203
446 203
447 203
448 203
449 203
450 203
451 203
452 80
453 80
454 203
455 203
456 80
457 203
458 80
459 80
Population's average fitness: 376.86667 stdev: 667.09868
Best fitness: 3524.00000 - size: (14, 7) - species 1 - id 294
Average adjusted fitness: 0.068
Mean genetic distance 2.531, standard deviation 0.438
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    12   3524.0    0.095     2
     2    1    27   2399.0    0.083     0
     3    1    21    203.0    0.027     0
Total extinctions: 0
Generation time: 19.027 sec (15.603 average)

 ****** Running generation 8 ****** 

442 203
Saving genome to file ./genomes/best_genome_run5_gen8.pkl
444 203
451 203
460 203
461 203
462 203
425 2399
Saving genome to file ./genomes/best_genome_run5_gen8.pkl
433 2021
410 203
463 203
464 80
465 80
466 80
467 203
468 2405
Saving genome to file ./genomes/best_genome_run5_gen8.pkl
469 203
470 80
471 80
472 203
473 203
474 203
475 203
476 203
477 80
478 2400
479 203
480 2405
481 80
482 2021
294 3524
Saving genome to file ./genomes/best_genome_run5_gen8.pkl
441 2453
377 2021
483 80
484 203
485 203
486 2453
487 2021
488 203
489 203
490 203
491 80
492 2453
493 203
494 80
495 203
496 80
497 80
498 203
499 203
500 203
501 80
502 80
503 3524
504 203
505 1077
506 80
507 203
508 2453
509 203
510 2405
Population's average fitness: 752.03333 stdev: 1021.67159
Best fitness: 3524.00000 - size: (14, 7) - species 1 - id 294
Average adjusted fitness: 0.197
Mean genetic distance 2.552, standard deviation 0.446
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    30   3524.0    0.212     3
     2    2    21   3524.0    0.198     0
     3    2    10   2453.0    0.182     0
Total extinctions: 0
Generation time: 23.456 sec (16.476 average)

 ****** Running generation 9 ****** 

486 2453
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
468 2405
480 2405
511 203
512 80
513 2453
514 203
515 80
516 203
517 2453
518 2453
519 203
520 1077
521 203
522 203
523 80
524 2021
525 203
526 2453
527 203
503 3524
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
492 2453
508 2453
528 203
529 80
530 203
531 80
532 80
533 203
534 80
535 2453
536 3524
537 203
538 203
539 203
540 80
541 203
542 203
543 2453
544 203
545 80
546 80
547 203
548 203
294 3524
441 2453
482 2021
549 80
550 203
551 2021
552 80
553 203
554 80
555 432
556 203
557 80
558 80
559 80
560 203
561 2405
562 2021
Population's average fitness: 948.50820 stdev: 1135.38237
Best fitness: 3524.00000 - size: (16, 10) - species 1 - id 503
Average adjusted fitness: 0.249
Mean genetic distance 2.448, standard deviation 0.529
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    20   3524.0    0.164     4
     2    3    28   2453.0    0.420     1
     3    3    13   2405.0    0.164     1
Total extinctions: 0
Generation time: 25.766 sec (17.405 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

468 2405
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
524 2021
520 1077
563 203
564 80
565 2405
566 80
567 203
568 1077
569 2405
570 80
571 203
513 2453
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
517 2453
518 2453
572 2453
573 2453
574 2405
575 203
576 203
577 2453
578 2480
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
579 2453
580 80
581 203
582 2453
583 2393
584 2405
585 2453
586 80
587 2453
588 2453
589 2453
590 203
591 2453
592 2453
593 432
594 2402
595 2453
536 3524
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
294 3524
503 3524
596 2405
597 80
598 80
599 203
600 203
601 203
602 203
603 203
604 203
605 80
606 80
607 2021
608 203
609 203
610 203
611 80
612 203
613 203
614 203
Population's average fitness: 1317.32787 stdev: 1184.11816
Best fitness: 3524.00000 - size: (16, 10) - species 1 - id 536
Average adjusted fitness: 0.328
Mean genetic distance 2.452, standard deviation 0.602
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    17   3524.0    0.230     5
     2    4    29   2480.0    0.500     2
     3    4     9   2405.0    0.255     2
     4    0     5       --       --     0
Total extinctions: 0
Generation time: 31.223 sec (19.203 average)

 ****** Running generation 11 ****** 

565 2405
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
569 2405
468 2405
615 203
616 80
617 203
618 203
619 203
620 203
621 80
622 80
623 2021
624 2398
625 267
578 2480
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
592 2453
513 2453
626 203
627 2453
628 80
629 80
630 80
631 2453
632 2453
633 80
634 203
635 80
636 2453
637 2453
638 2453
639 80
640 2453
641 2453
642 2453
643 2453
644 2453
645 2453
646 2453
647 80
648 2393
649 428
650 2453
651 2453
536 3524
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
294 3524
503 3524
652 447
653 3524
654 2021
655 203
656 2021
657 3524
658 2405
659 203
660 2405
661 203
662 80
663 203
664 203
665 80
Population's average fitness: 1486.96667 stdev: 1235.22961
Best fitness: 3524.00000 - size: (16, 10) - species 1 - id 536
Average adjusted fitness: 0.342
Mean genetic distance 2.498, standard deviation 0.639
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    19   3524.0    0.457     6
     2    5    25   2480.0    0.457     3
     3    5     4   2405.0    0.308     3
     4    1    13   2021.0    0.145     0
Total extinctions: 0
Generation time: 32.335 sec (21.093 average)

 ****** Running generation 12 ****** 

623 2021
Saving genome to file ./genomes/best_genome_run5_gen12.pkl
625 267
617 203
666 2405
Saving genome to file ./genomes/best_genome_run5_gen12.pkl
667 2405
668 1077
565 2405
569 2405
468 2405
669 80
670 203
671 2398
672 4254
Saving genome to file ./genomes/best_genome_run5_gen12.pkl
673 1077
674 459
675 203
676 203
578 2480
592 2453
640 2453
677 2404
678 2453
679 2021
680 203
681 203
682 2405
683 203
684 2021
685 2453
686 80
687 2393
688 1077
689 80
690 203
691 80
692 80
693 203
694 80
695 203
696 2453
697 2453
698 203
294 3524
653 3524
657 3524
699 203
700 203
701 203
702 80
703 203
704 203
705 80
706 203
707 203
708 2021
709 203
710 80
711 80
712 80
713 203
714 203
Population's average fitness: 1161.19672 stdev: 1203.48115
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.278
Mean genetic distance 2.343, standard deviation 0.698
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    14   3524.0    0.170     7
     2    6    20   2480.0    0.281     4
     3    6    11   2405.0    0.338     4
     4    2    15   4254.0    0.322     0
Total extinctions: 0
Generation time: 29.498 sec (22.649 average)

 ****** Running generation 13 ****** 

666 2405
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
623 2021
668 1077
715 203
716 203
717 203
718 2483
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
719 203
720 203
721 203
722 2398
578 2480
592 2453
640 2453
723 80
724 203
725 2480
726 203
727 2453
728 203
729 2453
730 203
731 2394
732 2453
733 2480
734 2405
735 2453
736 2393
737 203
738 203
739 80
294 3524
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
653 3524
657 3524
740 203
741 80
742 203
743 2021
744 80
745 203
746 203
747 80
748 203
749 80
750 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
667 2405
565 2405
751 203
752 203
753 203
754 203
755 1077
756 203
757 203
758 203
759 203
760 2021
761 80
762 80
Population's average fitness: 1173.45000 stdev: 1221.28960
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.252
Mean genetic distance 2.372, standard deviation 0.644
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    13   3524.0    0.223     8
     2    7    21   2480.0    0.349     5
     3    7    11   2483.0    0.234     0
     4    3    15   4254.0    0.204     1
Total extinctions: 0
Generation time: 29.116 sec (24.112 average)

 ****** Running generation 14 ****** 

578 2480
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
725 2480
733 2480
763 203
764 203
765 203
766 573
767 2480
768 80
769 2453
770 2453
771 2453
772 431
773 2397
774 203
775 80
776 80
777 2453
778 2453
779 2453
780 203
718 2483
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
666 2405
722 2398
781 203
782 2404
783 203
784 2021
785 80
786 203
787 203
788 203
789 203
294 3524
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
653 3524
657 3524
790 203
791 203
792 203
793 203
794 80
795 203
796 203
797 203
798 203
799 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
565 2405
667 2405
800 203
801 80
802 203
803 203
804 203
805 429
806 203
807 80
808 203
809 1077
810 203
Population's average fitness: 1115.55000 stdev: 1219.85332
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.238
Mean genetic distance 2.431, standard deviation 0.583
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    15   3524.0    0.211     9
     2    8    19   2480.0    0.315     6
     3    8    12   2483.0    0.212     1
     4    4    14   4254.0    0.213     2
Total extinctions: 0
Generation time: 29.458 sec (25.482 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

578 2480
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
725 2480
733 2480
811 203
812 2404
813 203
814 2480
815 2453
816 1077
817 2453
818 80
819 2393
820 80
821 2467
822 203
823 2405
824 203
825 203
826 1624
827 2453
718 2483
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
782 2404
722 2398
828 203
829 2405
830 3524
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
831 203
832 2021
833 80
834 80
835 203
836 80
294 3524
653 3524
657 3524
837 80
838 203
839 80
840 203
841 1077
842 203
843 203
844 2021
845 80
846 203
847 2021
672 4254
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
565 2405
666 2405
848 203
849 203
850 203
851 3523
852 203
853 203
854 203
855 2404
856 203
857 203
858 203
Population's average fitness: 1344.53333 stdev: 1269.77503
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.298
Mean genetic distance 2.415, standard deviation 0.628
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    14   3524.0    0.255    10
     2    9    18   2480.0    0.367     7
     3    9    14   3524.0    0.302     0
     4    5    13   4254.0    0.269     3
Total extinctions: 0
Generation time: 31.870 sec (26.970 average)

 ****** Running generation 16 ****** 

814 2480
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
578 2480
725 2480
859 203
860 2393
861 2393
862 203
863 2021
864 2405
865 2405
866 2405
867 203
868 2393
869 2453
870 2453
871 2453
872 2405
873 2405
830 3524
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
718 2483
829 2405
874 80
875 1077
876 203
877 203
878 203
879 1077
880 203
881 203
882 432
883 2404
884 203
294 3524
653 3524
657 3524
885 2021
886 80
887 203
888 203
889 203
890 203
891 2021
892 2021
893 203
894 3524
895 3524
672 4254
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
851 3523
565 2405
896 1077
897 203
898 203
899 203
900 203
901 2453
902 203
903 3524
904 203
905 1077
Population's average fitness: 1621.05085 stdev: 1279.10641
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.362
Mean genetic distance 2.380, standard deviation 0.709
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    15   3524.0    0.405    11
     2   10    19   2480.0    0.468     8
     3   10    12   3524.0    0.232     1
     4    6    14   4254.0    0.341     4
Total extinctions: 0
Generation time: 34.880 sec (28.663 average)

 ****** Running generation 17 ****** 

814 2480
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
578 2480
725 2480
906 3523
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
907 203
908 80
909 2453
910 203
911 2453
912 80
913 2405
914 80
915 203
916 203
917 1077
918 203
919 80
920 80
921 2405
830 3524
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
718 2483
829 2405
922 80
923 80
924 203
925 203
926 203
927 80
928 203
929 203
930 203
294 3524
653 3524
657 3524
931 203
932 203
933 2021
934 203
935 203
936 203
937 203
938 203
939 203
940 80
941 203
942 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
903 3524
851 3523
943 203
944 203
945 2405
946 203
947 2400
948 80
949 203
950 203
951 2405
952 2021
953 203
Population's average fitness: 1159.56667 stdev: 1330.24590
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.255
Mean genetic distance 2.378, standard deviation 0.709
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    14   3524.0    0.216    12
     2   11    18   3523.0    0.273     9
     3   11    11   3524.0    0.178     2
     4    7    17   4254.0    0.354     5
Total extinctions: 0
Generation time: 29.519 sec (29.712 average)

 ****** Running generation 18 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
814 2480
578 2480
954 2453
955 80
956 2393
957 2405
958 203
959 2393
960 2405
961 203
962 2453
963 203
964 203
965 80
966 203
967 203
968 2021
830 3524
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
718 2483
829 2405
969 80
970 203
971 203
972 2483
973 203
974 80
975 203
976 80
294 3524
653 3524
657 3524
977 80
978 203
979 3524
980 203
981 203
982 2021
983 2385
984 2387
985 203
986 203
987 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
903 3524
851 3523
988 203
989 80
990 2405
991 80
992 80
993 203
994 2405
995 80
996 203
997 203
998 1077
999 2398
1000 203
1001 203
Population's average fitness: 1360.70000 stdev: 1359.01549
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.303
Mean genetic distance 2.290, standard deviation 0.740
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    16   3524.0    0.361    13
     2   12    17   3523.0    0.332    10
     3   12    12   3524.0    0.241     3
     4    8    15   4254.0    0.279     6
Total extinctions: 0
Generation time: 31.289 sec (30.495 average)

 ****** Running generation 19 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
814 2480
578 2480
1002 203
1003 203
1004 203
1005 2467
1006 1077
1007 203
1008 2453
1009 203
1010 2405
1011 203
1012 2453
1013 203
1014 2453
1015 2393
830 3524
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
718 2483
972 2483
1016 1077
1017 203
1018 203
1019 80
1020 203
1021 2483
1022 203
1023 203
1024 203
294 3524
653 3524
657 3524
1025 80
1026 203
1027 80
1028 1077
1029 203
1030 80
1031 203
1032 80
1033 203
1034 203
1035 80
1036 203
1037 80
672 4254
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
903 3524
851 3523
1038 2405
1039 2398
1040 2405
1041 203
1042 80
1043 1077
1044 203
1045 1077
1046 3524
1047 203
1048 203
1049 203
Population's average fitness: 1293.03333 stdev: 1339.88861
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.289
Mean genetic distance 2.283, standard deviation 0.768
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    13   3524.0    0.181    14
     2   13    18   3523.0    0.342    11
     3   13    13   3524.0    0.247     4
     4    9    17   4254.0    0.385     7
Total extinctions: 0
Generation time: 30.908 sec (31.009 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
814 2480
578 2480
1050 2477
1051 3514
1052 80
1053 203
1054 203
1055 203
1056 80
1057 203
1058 2453
1059 203
1060 2453
1061 2404
1062 2021
1063 2405
1064 2405
830 3524
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
718 2483
972 2483
1065 4053
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
1066 80
1067 203
1068 203
1069 80
1070 203
1071 80
1072 203
1073 203
1074 203
294 3524
653 3524
657 3524
1075 203
1076 203
1077 203
1078 80
1079 80
1080 203
1081 80
1082 203
1083 203
1084 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
903 3524
1046 3524
1085 203
1086 80
1087 203
1088 1077
1089 3524
1090 203
1091 80
1092 203
1093 203
1094 203
1095 1077
1096 203
1097 2405
1098 203
Population's average fitness: 1265.45902 stdev: 1414.21851
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.275
Mean genetic distance 2.252, standard deviation 0.787
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    12   3524.0    0.206    15
     2   14    19   3523.0    0.377    12
     3   14    14   4053.0    0.239     0
     4   10    16   4254.0    0.279     8
Total extinctions: 0
Generation time: 31.522 sec (31.039 average)

 ****** Running generation 21 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
1051 3514
814 2480
1099 80
1100 203
1101 203
1102 2393
1103 203
1104 2453
1105 80
1106 2393
1107 2480
1108 80
1109 2405
1110 80
1111 203
1112 2453
1113 3514
1114 80
294 3524
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
653 3524
657 3524
1115 203
1116 80
1117 203
1118 80
1119 203
1120 3524
1121 203
1122 203
1123 2021
1065 4053
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
830 3524
718 2483
1124 2405
1125 1077
1126 203
1127 1077
1128 203
1129 2021
1130 1077
1131 203
1132 203
1133 2483
1134 2021
672 4254
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
903 3524
1046 3524
1135 203
1136 203
1137 80
1138 203
1139 203
1140 203
1141 203
1142 80
1143 80
1144 2399
1145 203
1146 203
1147 203
Population's average fitness: 1392.01639 stdev: 1417.14700
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.316
Mean genetic distance 2.286, standard deviation 0.732
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    14   3524.0    0.326    16
     2   15    18   3523.0    0.344    13
     3   15    16   4053.0    0.375     1
     4   11    13   4254.0    0.217     9
Total extinctions: 0
Generation time: 32.928 sec (31.099 average)

 ****** Running generation 22 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
1051 3514
1113 3514
1148 203
1149 203
1150 2405
1151 2404
1152 2405
1153 2393
1154 203
1155 2404
1156 203
1157 203
1158 203
1159 203
1160 203
1161 203
1162 203
294 3524
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
653 3524
657 3524
1163 80
1164 80
1165 203
1166 80
1167 203
1168 203
1169 2021
1170 80
1171 203
1172 203
1173 203
1065 4053
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
830 3524
718 2483
1174 203
1175 203
1176 80
1177 2405
1178 203
1179 432
1180 203
1181 203
1182 203
1183 2021
1184 80
1185 203
1186 80
672 4254
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
903 3524
1046 3524
1187 80
1188 203
1189 2405
1190 2021
1191 1077
1192 2397
1193 203
1194 2404
1195 2021
1196 1077
Population's average fitness: 1319.54098 stdev: 1390.64188
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.301
Mean genetic distance 2.260, standard deviation 0.755
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    13   3524.0    0.223    17
     2   16    16   3523.0    0.308    14
     3   16    14   4053.0    0.229     2
     4   12    17   4254.0    0.445    10
Total extinctions: 0
Generation time: 32.835 sec (31.432 average)

 ****** Running generation 23 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
1051 3514
1113 3514
1197 80
1198 203
1199 203
1200 369
1201 80
1202 1077
1203 80
1204 203
1205 203
1206 203
1207 203
1208 203
1209 80
294 3524
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
653 3524
657 3524
1210 203
1211 203
1212 203
1213 203
1214 203
1215 80
1216 203
1217 203
1218 80
1219 80
1065 4053
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
830 3524
718 2483
1220 203
1221 203
1222 203
1223 2405
1224 203
1225 2021
1226 80
1227 2021
1228 2405
1229 203
1230 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
903 3524
1046 3524
1231 203
1232 2404
1233 80
1234 203
1235 80
1236 203
1237 203
1238 203
1239 2465
1240 2405
1241 2403
1242 203
1243 203
1244 2403
Population's average fitness: 1185.73333 stdev: 1410.36714
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.263
Mean genetic distance 2.268, standard deviation 0.728
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    12   3524.0    0.206    18
     2   17    13   3523.0    0.187    15
     3   17    16   4053.0    0.327     3
     4   13    18   4254.0    0.333    11
Total extinctions: 0
Generation time: 30.548 sec (31.576 average)

 ****** Running generation 24 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
1051 3514
1113 3514
1245 203
1246 2453
1247 203
1248 203
1249 203
1250 2453
1251 2453
1252 203
1253 203
1254 203
294 3524
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
653 3524
657 3524
1255 203
1256 203
1257 203
1258 203
1259 203
1260 203
1261 203
1262 203
1263 203
1065 4053
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
830 3524
718 2483
1264 2405
1265 432
1266 1077
1267 203
1268 2404
1269 2021
1270 203
1271 2021
1272 203
1273 1077
1274 203
1275 203
1276 2021
672 4254
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
903 3524
1046 3524
1277 203
1278 203
1279 2405
1280 2021
1281 203
1282 203
1283 1077
1284 203
1285 80
1286 203
1287 203
1288 203
1289 203
1290 203
1291 203
Population's average fitness: 1277.64407 stdev: 1382.24860
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.287
Mean genetic distance 2.262, standard deviation 0.741
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    11   3524.0    0.228    19
     2   18    16   3523.0    0.337    16
     3   18    18   4053.0    0.348     4
     4   14    16   4254.0    0.235    12
Total extinctions: 0
Generation time: 30.618 sec (31.692 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
1051 3514
1113 3514
1292 203
1293 80
1294 203
1295 203
1296 2405
1297 2393
1298 203
1299 203
1300 203
1301 2405
1302 203
1303 203
1304 80
294 3524
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
653 3524
657 3524
1305 203
1306 2021
1307 203
1308 2404
1309 203
1310 80
1311 80
1312 80
1065 4053
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
830 3524
718 2483
1313 4053
1314 203
1315 2404
1316 203
1317 203
1318 203
1319 80
1320 203
1321 203
1322 2404
1323 2403
1324 80
1325 203
1326 1077
1327 2403
672 4254
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
903 3524
1046 3524
1328 3524
1329 80
1330 2405
1331 1077
1332 80
1333 203
1334 203
1335 2405
1336 2405
1337 80
1338 203
1339 203
1340 2405
Population's average fitness: 1448.26230 stdev: 1459.28376
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672

Species 1 with 11 members is stagnated: removing it
Average adjusted fitness: 0.328
Mean genetic distance 2.146, standard deviation 0.734
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    18   3523.0    0.273    17
     3   19    18   4053.0    0.332     5
     4   15    23   4254.0    0.379    13
Total extinctions: 0
Generation time: 34.873 sec (31.992 average)

 ****** Running generation 26 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
1051 3514
1113 3514
1341 203
1342 203
1343 80
1344 2453
1345 2404
1346 203
1347 203
1348 203
1349 203
1350 203
1351 203
1352 203
1353 203
1354 80
1355 203
1313 4053
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
1065 4053
830 3524
1356 203
1357 2483
1358 2403
1359 3524
1360 203
1361 2403
1362 2393
1363 80
1364 2405
1365 2483
1366 203
1367 2483
1368 2021
1369 203
1370 2021
1371 203
1372 1077
672 4254
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
903 3524
1328 3524
1373 203
1374 203
1375 203
1376 203
1377 1077
1378 203
1379 2394
1380 203
1381 2405
1382 203
1383 2403
1384 1077
1385 203
1386 203
1387 203
1388 203
1389 203
1390 2405
Population's average fitness: 1385.10169 stdev: 1388.74082
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.318
Mean genetic distance 2.157, standard deviation 0.708
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   20    16   3523.0    0.218    18
     3   20    19   4053.0    0.487     6
     4   16    24   4254.0    0.251    14
Total extinctions: 0
Generation time: 33.740 sec (31.878 average)

 ****** Running generation 27 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
1051 3514
1113 3514
1391 2403
1392 203
1393 80
1394 2405
1395 203
1396 203
1397 203
1398 80
1399 291
1400 203
1401 2481
1402 2405
1403 203
1313 4053
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
1065 4053
830 3524
1404 203
1405 203
1406 2400
1407 1077
1408 2405
1409 203
1410 1077
1411 2021
1412 1077
1413 1077
1414 2021
1415 80
1416 203
1417 1077
1418 80
1419 203
1420 2393
1421 1077
1422 1077
1423 2405
1424 80
672 4254
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
903 3524
1328 3524
1425 203
1426 203
1427 80
1428 203
1429 203
1430 203
1431 203
1432 2405
1433 80
1434 2021
1435 2405
1436 203
1437 203
1438 203
1439 80
1440 3524
Population's average fitness: 1350.96610 stdev: 1362.35190
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.307
Mean genetic distance 2.181, standard deviation 0.727
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   21    18   3523.0    0.309    19
     3   21    23   4053.0    0.329     7
     4   17    18   4254.0    0.282    15
Total extinctions: 0
Generation time: 32.727 sec (32.199 average)

 ****** Running generation 28 ****** 

906 3523
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
1051 3514
1113 3514
1441 203
1442 203
1443 203
1444 80
1445 203
1446 80
1447 2401
1448 203
1449 1077
1450 203
1451 203
1452 3514
1453 80
1454 203
1455 80
1065 4053
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
830 3524
1408 2405
1456 1077
1457 203
1458 432
1459 429
1460 203
1461 203
1462 203
1463 203
1464 429
1465 203
1466 2404
1467 2405
1468 80
1469 203
1470 1082
1471 203
1472 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
1313 4053
1440 3524
1473 203
1474 203
1475 1077
1476 2021
1477 203
1478 80
1479 2400
1480 80
1481 203
1482 203
1483 203
1484 2405
1485 2404
1486 2405
1487 203
1488 203
1489 1077
1490 203
Population's average fitness: 1139.67797 stdev: 1342.87493
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672

Species 2 with 18 members is stagnated: removing it
Average adjusted fitness: 0.260
Mean genetic distance 1.675, standard deviation 0.528
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   22    32   4053.0    0.260     8
     4   18    28   4254.0    0.260    16
Total extinctions: 0
Generation time: 29.297 sec (32.000 average)

 ****** Running generation 29 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
1313 4053
830 3524
1491 2021
1492 2021
1493 203
1494 432
1495 80
1496 203
1497 2021
1498 2405
1499 2404
1500 2403
1501 2405
1502 1077
1503 2405
1504 2405
1505 432
1506 203
1507 1077
1508 432
1509 203
1510 1077
1511 80
1512 2404
1513 2404
1514 2021
1515 2385
1516 203
1517 2021
1518 1077
1519 203
672 4254
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
1440 3524
1484 2405
1520 203
1521 2405
1522 3524
1523 80
1524 203
1525 80
1526 1077
1527 203
1528 203
1529 2401
1530 1077
1531 1077
1532 2405
1533 2021
1534 203
1535 2399
1536 3524
1537 80
1538 203
1539 2400
1540 203
1541 1077
1542 80
1543 203
1544 203
Population's average fitness: 1467.56667 stdev: 1244.79092
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.331
Mean genetic distance 1.740, standard deviation 0.526
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   23    33   4053.0    0.358     9
     4   19    27   4254.0    0.304    17
Total extinctions: 0
Generation time: 33.378 sec (32.247 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1313 4053
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
1065 4053
830 3524
1545 203
1546 432
1547 203
1548 203
1549 203
1550 80
1551 2405
1552 80
1553 2404
1554 203
1555 203
1556 1077
1557 432
1558 203
1559 203
1560 2393
1561 432
1562 203
1563 1077
1564 80
1565 203
1566 1077
1567 80
1568 2404
1569 2405
1570 2479
1571 80
1572 203
1573 2404
1574 2021
672 4254
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
1536 3524
1440 3524
1575 2405
1576 203
1577 1077
1578 203
1579 2405
1580 203
1581 203
1582 203
1583 203
1584 2405
1585 203
1586 80
1587 2394
1588 203
1589 203
1590 203
1591 2021
1592 203
1593 203
1594 203
1595 80
1596 2398
1597 203
1598 203
Population's average fitness: 1121.95000 stdev: 1270.01024
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.249
Mean genetic distance 1.784, standard deviation 0.508
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   24    31   4053.0    0.255    10
     4   20    29   4254.0    0.244    18
Total extinctions: 0
Generation time: 29.586 sec (32.053 average)

 ****** Running generation 31 ****** 

1313 4053
Saving genome to file ./genomes/best_genome_run5_gen31.pkl
1065 4053
830 3524
1599 203
1600 2405
1601 203
1602 1083
1603 203
1604 2021
1605 2403
1606 432
1607 203
1608 2405
1609 203
1610 203
1611 431
1612 2393
1613 2404
1614 203
1615 2479
1616 1077
1617 203
1618 80
1619 2405
1620 203
1621 429
1622 203
1623 1077
1624 2479
1625 4053
1626 2393
1627 2479
672 4254
Saving genome to file ./genomes/best_genome_run5_gen31.pkl
1536 3524
1440 3524
1628 1077
1629 2405
1630 203
1631 203
1632 203
1633 2405
1634 203
1635 2398
1636 3524
1637 203
1638 2405
1639 203
1640 2405
1641 3524
1642 203
1643 1077
1644 2405
1645 80
1646 80
1647 80
1648 203
1649 203
1650 80
1651 203
1652 80
Population's average fitness: 1432.41667 stdev: 1361.01846
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672
Average adjusted fitness: 0.323
Mean genetic distance 1.947, standard deviation 0.494
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   25    22   4053.0    0.353    11
     4   21    38   4254.0    0.293    19
Total extinctions: 0
Generation time: 33.867 sec (32.147 average)

 ****** Running generation 32 ****** 

1313 4053
Saving genome to file ./genomes/best_genome_run5_gen32.pkl
1065 4053
1625 4053
1653 2405
1654 2405
1655 1077
1656 203
1657 2404
1658 203
1659 80
1660 80
1661 203
1662 203
1663 2404
1664 2021
1665 155
1666 2405
1667 203
1668 432
1669 432
1670 2393
1671 203
1672 1082
1673 1077
1674 429
1675 80
1676 4053
1677 203
1678 2483
1679 203
1680 2405
1681 2393
672 4254
Saving genome to file ./genomes/best_genome_run5_gen32.pkl
1536 3524
1440 3524
1682 80
1683 203
1684 203
1685 203
1686 203
1687 203
1688 203
1689 203
1690 203
1691 80
1692 203
1693 2405
1694 80
1695 1077
1696 80
1697 203
1698 203
1699 203
1700 80
1701 80
1702 203
1703 203
1704 203
1705 203
1706 80
Population's average fitness: 1084.50000 stdev: 1332.53214
Best fitness: 4254.00000 - size: (15, 6) - species 4 - id 672

Species 4 with 38 members is stagnated: removing it
Average adjusted fitness: 0.362
Mean genetic distance 1.697, standard deviation 0.315
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   26    60   4053.0    0.362    12
Total extinctions: 0
Generation time: 29.852 sec (31.849 average)

 ****** Running generation 33 ****** 

1313 4053
Saving genome to file ./genomes/best_genome_run5_gen33.pkl
1065 4053
1625 4053
1707 203
1708 2403
1709 1077
1710 432
1711 203
1712 80
1713 1077
1714 203
1715 2021
1716 203
1717 1077
1718 203
1719 2453
1720 203
1721 203
1722 432
1723 203
1724 203
1725 80
1726 80
1727 203
1728 203
1729 1077
1730 2483
1731 203
1732 80
1733 203
1734 80
1735 203
1736 203
1737 203
1738 203
1739 2405
1740 203
1741 203
1742 2393
1743 203
1744 80
1745 203
1746 203
1747 2479
1748 203
1749 2483
1750 203
1751 203
1752 80
1753 2021
1754 432
1755 203
1756 203
1757 2021
1758 203
1759 3521
1760 203
1761 2404
1762 432
1763 2405
Population's average fitness: 935.56667 stdev: 1164.62810
Best fitness: 4053.00000 - size: (19, 16) - species 3 - id 1313
Average adjusted fitness: 0.215
Mean genetic distance 1.588, standard deviation 0.289
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   27    60   4053.0    0.215    13
Total extinctions: 0
Generation time: 27.322 sec (31.526 average)

 ****** Running generation 34 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen34.pkl
1313 4053
1625 4053
1764 2404
1765 2393
1766 203
1767 203
1768 1077
1769 203
1770 203
1771 2403
1772 2021
1773 2483
1774 80
1775 203
1776 2403
1777 203
1778 203
1779 203
1780 203
1781 2405
1782 203
1783 1077
1784 203
1785 2021
1786 203
1787 432
1788 2405
1789 432
1790 203
1791 432
1792 2021
1793 432
1794 2405
1795 1077
1796 2483
1797 203
1798 2405
1799 2021
1800 432
1801 366
1802 80
1803 1077
1804 2404
1805 2405
1806 203
1807 2405
1808 1083
1809 1077
1810 2021
1811 203
1812 203
1813 203
1814 203
1815 203
1816 2405
1817 203
1818 203
1819 80
1820 203
Population's average fitness: 1166.25000 stdev: 1145.66834
Best fitness: 4053.00000 - size: (19, 15) - species 3 - id 1065
Average adjusted fitness: 0.273
Mean genetic distance 1.592, standard deviation 0.338
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   28    60   4053.0    0.273    14
Total extinctions: 0
Generation time: 30.374 sec (31.501 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen35.pkl
1313 4053
1625 4053
1821 203
1822 203
1823 2393
1824 203
1825 432
1826 4053
1827 2483
1828 203
1829 1082
1830 80
1831 2404
1832 203
1833 203
1834 2021
1835 203
1836 80
1837 1077
1838 80
1839 2405
1840 432
1841 1082
1842 2404
1843 203
1844 203
1845 1077
1846 203
1847 1077
1848 80
1849 2403
1850 2393
1851 1077
1852 203
1853 2405
1854 203
1855 2021
1856 203
1857 203
1858 1077
1859 203
1860 2403
1861 80
1862 203
1863 2021
1864 203
1865 2405
1866 80
1867 80
1868 203
1869 2403
1870 80
1871 80
1872 80
1873 203
1874 2404
1875 1077
1876 203
1877 80
Population's average fitness: 1093.50000 stdev: 1200.11118
Best fitness: 4053.00000 - size: (19, 15) - species 3 - id 1065
Average adjusted fitness: 0.255
Mean genetic distance 1.593, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   29    60   4053.0    0.255    15
Total extinctions: 0
Generation time: 29.826 sec (30.997 average)

 ****** Running generation 36 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen36.pkl
1313 4053
1826 4053
1878 3524
1879 2021
1880 2405
1881 2404
1882 203
1883 2479
1884 2405
1885 203
1886 203
1887 2404
1888 2393
1889 2393
1890 2405
1891 2405
1892 203
1893 1077
1894 2396
1895 432
1896 80
1897 80
1898 1077
1899 4053
1900 203
1901 1077
1902 2404
1903 432
1904 203
1905 1077
1906 203
1907 80
1908 2483
1909 203
1910 80
1911 2021
1912 2405
1913 1077
1914 203
1915 1077
1916 1077
1917 203
1918 80
1919 203
1920 2405
1921 2393
1922 429
1923 432
1924 80
1925 203
1926 4053
1927 203
1928 1082
1929 203
1930 203
1931 2404
1932 2021
1933 432
1934 2393
Population's average fitness: 1418.85000 stdev: 1262.75809
Best fitness: 4053.00000 - size: (19, 15) - species 3 - id 1065
Average adjusted fitness: 0.337
Mean genetic distance 1.499, standard deviation 0.294
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   30    60   4053.0    0.337    16
Total extinctions: 0
Generation time: 33.540 sec (30.977 average)

 ****** Running generation 37 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen37.pkl
1926 4053
1313 4053
1935 203
1936 203
1937 203
1938 2405
1939 203
1940 80
1941 2396
1942 203
1943 203
1944 203
1945 431
1946 1077
1947 2453
1948 2021
1949 80
1950 2483
1951 203
1952 80
1953 203
1954 1077
1955 203
1956 80
1957 2393
1958 3524
1959 80
1960 203
1961 203
1962 80
1963 2479
1964 203
1965 2403
1966 203
1967 4053
1968 2021
1969 1077
1970 203
1971 203
1972 2479
1973 2021
1974 203
1975 80
1976 432
1977 203
1978 203
1979 2021
1980 203
1981 2405
1982 203
1983 203
1984 203
1985 203
1986 203
1987 2483
1988 2021
1989 203
1990 203
1991 2404
Population's average fitness: 1112.65000 stdev: 1255.02882
Best fitness: 4053.00000 - size: (19, 15) - species 3 - id 1065
Average adjusted fitness: 0.260
Mean genetic distance 1.541, standard deviation 0.339
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   31    60   4053.0    0.260    17
Total extinctions: 0
Generation time: 29.951 sec (30.699 average)

 ****** Running generation 38 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen38.pkl
1926 4053
1313 4053
1992 203
1993 203
1994 2021
1995 2021
1996 365
1997 80
1998 203
1999 203
2000 80
2001 203
2002 203
2003 2404
2004 203
2005 2405
2006 203
2007 2453
2008 203
2009 1077
2010 203
2011 80
2012 2021
2013 432
2014 203
2015 2393
2016 203
2017 2483
2018 2021
2019 80
2020 1077
2021 432
2022 203
2023 2405
2024 80
2025 1077
2026 80
2027 2021
2028 2479
2029 2405
2030 80
2031 203
2032 203
2033 80
2034 203
2035 432
2036 80
2037 4053
2038 432
2039 80
2040 2404
2041 80
2042 203
2043 1077
2044 2405
2045 203
2046 203
2047 203
2048 1083
Population's average fitness: 1049.61667 stdev: 1199.74691
Best fitness: 4053.00000 - size: (19, 15) - species 3 - id 1065
Average adjusted fitness: 0.244
Mean genetic distance 1.586, standard deviation 0.291
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   32    60   4053.0    0.244    18
Total extinctions: 0
Generation time: 28.679 sec (30.637 average)

 ****** Running generation 39 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen39.pkl
1926 4053
1313 4053
2049 203
2050 1077
2051 2393
2052 80
2053 203
2054 203
2055 203
2056 203
2057 2483
2058 2021
2059 2405
2060 1077
2061 203
2062 80
2063 2453
2064 2392
2065 2393
2066 203
2067 1077
2068 203
2069 432
2070 2393
2071 429
2072 2021
2073 203
2074 2021
2075 2403
2076 203
2077 2405
2078 2403
2079 203
2080 1083
2081 203
2082 2393
2083 203
2084 203
2085 4053
2086 1077
2087 1077
2088 2398
2089 2479
2090 203
2091 203
2092 2021
2093 432
2094 203
2095 203
2096 203
2097 2405
2098 203
2099 2021
2100 1077
2101 203
2102 2483
2103 4053
2104 1077
2105 2021
Population's average fitness: 1383.50000 stdev: 1226.75868
Best fitness: 4053.00000 - size: (19, 15) - species 3 - id 1065
Average adjusted fitness: 0.328
Mean genetic distance 1.558, standard deviation 0.289
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   33    60   4053.0    0.328    19
Total extinctions: 0
Generation time: 34.193 sec (30.719 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1065 4053
Saving genome to file ./genomes/best_genome_run5_gen40.pkl
1926 4053
1313 4053
2106 2404
2107 2479
2108 3524
2109 203
2110 2483
2111 1077
2112 203
2113 80
2114 203
2115 2021
2116 203
2117 203
2118 80
2119 203
2120 2021
2121 3524
2122 80
2123 2479
2124 203
2125 203
2126 2404
2127 4053
2128 203
2129 2021
2130 80
2131 203
2132 2405
2133 2393
2134 203
2135 203
2136 1077
2137 203
2138 2021
2139 203
2140 203
2141 1081
2142 203
2143 203
2144 2404
2145 203
2146 203
2147 203
2148 203
2149 203
2150 203
2151 1077
2152 1077
2153 203
2154 203
2155 80
2156 2405
2157 2479
2158 2393
2159 203
2160 80
2161 203
2162 203
Population's average fitness: 1160.41667 stdev: 1278.33797
Best fitness: 4053.00000 - size: (19, 15) - species 3 - id 1065

Species 3 with 60 members is stagnated: removing it
All species extinct.
