Starting python script!
['retro-test.py', '1564712467', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:28:40.818726
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:28:40.887473
-- genome with id 8329 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2016 time: 2019-11-08 04:28:49.039227
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 6526 done, fitness: 109.55882143974304
-- genome with id 6497 done, fitness: 109.55882143974304
-- genome with id 3253 done, fitness: 474.99999046325684
achieved fitness: 474.99999046325684 at timestep 8226 time: 2019-11-08 04:29:14.928031
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 8379 done, fitness: 638.2352809906006
achieved fitness: 638.2352809906006 at timestep 10236 time: 2019-11-08 04:29:23.612533
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 7210 done, fitness: 427.20587372779846
-- genome with id 1297 done, fitness: 527.205872297287
-- genome with id 6785 done, fitness: 109.55882143974304
-- genome with id 7657 done, fitness: 453.6764614582062
-- genome with id 2901 done, fitness: 444.1176381111145
-- genome with id 774 done, fitness: 527.205872297287
-- genome with id 196 done, fitness: 449.26469683647156
-- genome with id 6666 done, fitness: 527.205872297287
-- genome with id 2421 done, fitness: 527.205872297287
-- genome with id 4729 done, fitness: 463.2352845668793
-- genome with id 1327 done, fitness: 109.55882143974304
-- genome with id 5130 done, fitness: 109.55882143974304
-- genome with id 4030 done, fitness: 0.0
-- genome with id 133 done, fitness: 527.2058720588684
-- genome with id 3964 done, fitness: 374.2646987438202
Total timesteps at end of gen: 246078
Population's average fitness: 350.91911 stdev: 196.71060
Best fitness: 638.23528 - size: (406, 535) - species 1 - id 8379
Average adjusted fitness: 0.550
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    638.2    0.550     0
Total extinctions: 0
Generation time: 1030.777 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:45:51.664263
-- genome with id 8379 done, fitness: 638.2352809906006
-- genome with id 774 done, fitness: 527.205872297287
-- genome with id 6666 done, fitness: 527.205872297287
-- genome with id 1 done, fitness: 527.205872297287
-- genome with id 2 done, fitness: 527.205872297287
-- genome with id 3 done, fitness: 1471.3235003948212
achieved fitness: 1471.3235003948212 at timestep 396744 time: 2019-11-08 04:55:18.191450
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen2.pkl
-- genome with id 4 done, fitness: 109.55882143974304
-- genome with id 5 done, fitness: 0.0
-- genome with id 6 done, fitness: 527.205872297287
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 109.55882143974304
-- genome with id 9 done, fitness: 109.55882143974304
-- genome with id 10 done, fitness: 451.47057938575745
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 109.55882143974304
-- genome with id 13 done, fitness: 527.205872297287
-- genome with id 14 done, fitness: 109.55882143974304
-- genome with id 15 done, fitness: 109.55882143974304
-- genome with id 16 done, fitness: 449.99999022483826
-- genome with id 17 done, fitness: 527.205872297287
Total timesteps at end of gen: 629994
Population's average fitness: 367.94117 stdev: 338.26689
Best fitness: 1471.32350 - size: (407, 530) - species 1 - id 3
Average adjusted fitness: 0.250
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1471.3    0.250     0
Total extinctions: 0
Generation time: 1513.583 sec (1272.180 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 05:11:05.247308
-- genome with id 3 done, fitness: 1471.3235003948212
-- genome with id 8379 done, fitness: 638.2352809906006
-- genome with id 6 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 527.205872297287
-- genome with id 19 done, fitness: 45.588234424591064
-- genome with id 20 done, fitness: 109.55882143974304
-- genome with id 21 done, fitness: 109.55882143974304
-- genome with id 22 done, fitness: 109.55882143974304
-- genome with id 23 done, fitness: 109.55882143974304
-- genome with id 24 done, fitness: 109.55882143974304
-- genome with id 25 done, fitness: 437.4999911785126
-- genome with id 26 done, fitness: 109.55882143974304
-- genome with id 27 done, fitness: 527.205872297287
-- genome with id 28 done, fitness: 109.55882143974304
-- genome with id 29 done, fitness: 0.0
-- genome with id 30 done, fitness: 109.55882143974304
-- genome with id 31 done, fitness: 527.205872297287
-- genome with id 32 done, fitness: 527.205872297287
-- genome with id 33 done, fitness: 1763.2352588176727
achieved fitness: 1763.2352588176727 at timestep 882867 time: 2019-11-08 05:26:45.074311
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen3.pkl
-- genome with id 34 done, fitness: 0.0
Total timesteps at end of gen: 918972
Population's average fitness: 393.41911 stdev: 461.77936
Best fitness: 1763.23526 - size: (277, 353) - species 1 - id 33
Average adjusted fitness: 0.223
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1763.2    0.223     0
Total extinctions: 0
Generation time: 1030.056 sec (1191.472 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 05:28:15.303185
-- genome with id 33 done, fitness: 1763.2352588176727
-- genome with id 3 done, fitness: 1471.3235003948212
-- genome with id 8379 done, fitness: 638.2352809906006
-- genome with id 35 done, fitness: 455.14704942703247
-- genome with id 36 done, fitness: 527.205872297287
-- genome with id 37 done, fitness: 447.05881452560425
Finished timestepMax at time: 2019-11-08 05:31:23.052348
Best fitness: 1763.2352588176727 - size: (277, 353) - species 1 - id 0
Best fitness: 1763.2352588176727 - size: (0, 0) - species 1 - id 0