Starting python script!
['retro-test.py', '1564712467', 'SonicAndKnuckles3-Genesis', 'FlyingBatteryZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicAndKnuckles3-Genesis,FlyingBatteryZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:25:42.394174
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:25:42.490684
-- genome with id 6042 done, fitness: 789.4616854786873
achieved fitness: 789.4616854786873 at timestep 36093 time: 2019-11-08 04:28:16.080808
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 2424 done, fitness: 732.5820663571358
-- genome with id 7226 done, fitness: 641.4378240704536
-- genome with id 2913 done, fitness: 1025.2037079930305
achieved fitness: 1025.2037079930305 at timestep 144372 time: 2019-11-08 04:35:57.465157
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 4919 done, fitness: 781.9234018325806
-- genome with id 4729 done, fitness: 680.499547958374
-- genome with id 3832 done, fitness: 738.0645487308502
-- genome with id 2421 done, fitness: 681.8702178001404
-- genome with id 296 done, fitness: 621.5641348958015
-- genome with id 1693 done, fitness: 869.641385614872
-- genome with id 3728 done, fitness: 803.8529443740845
-- genome with id 791 done, fitness: 690.0936722755432
-- genome with id 7210 done, fitness: 729.8408578634262
-- genome with id 5130 done, fitness: 869.6413846611977
-- genome with id 4444 done, fitness: 745.6027574539185
-- genome with id 9 done, fitness: 729.1553145647049
-- genome with id 8329 done, fitness: 661.9965747594833
-- genome with id 2741 done, fitness: 869.6413829922676
-- genome with id 3804 done, fitness: 670.2201507687569
-- genome with id 2901 done, fitness: 803.167605638504
Total timesteps at end of gen: 721872
Population's average fitness: 756.77306 stdev: 95.60931
Best fitness: 1025.20371 - size: (219, 305) - species 1 - id 2913
Average adjusted fitness: 0.335
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1025.2    0.335     0
Total extinctions: 0
Generation time: 2882.308 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 05:13:44.798997
-- genome with id 2913 done, fitness: 1025.2037079930305
-- genome with id 1693 done, fitness: 869.641385614872
-- genome with id 5130 done, fitness: 869.6413846611977
-- genome with id 1 done, fitness: 47.97076165676117
-- genome with id 2 done, fitness: 1025.2037079930305
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 869.6413829922676
Finished timestepMax at time: 2019-11-08 05:26:44.584092
Best fitness: 1025.2037079930305 - size: (219, 305) - species 1 - id 0
Best fitness: 1025.2037079930305 - size: (0, 0) - species 1 - id 0