Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog-Genesis', 'GreenHillZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:18:12.774289
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:18:13.254898
-- genome with id 6666 done, fitness: 2196.8057997226715
achieved fitness: 2196.8057997226715 at timestep 36138 time: 2019-11-08 03:20:48.504422
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 4919 done, fitness: 139.21026134490967
-- genome with id 1327 done, fitness: 139.21026134490967
-- genome with id 2637 done, fitness: 3831.111596107483
achieved fitness: 3831.111596107483 at timestep 144543 time: 2019-11-08 03:28:18.535116
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 3691 done, fitness: 139.21026134490967
-- genome with id 2913 done, fitness: 3872.9878578186035
achieved fitness: 3872.9878578186035 at timestep 216810 time: 2019-11-08 03:33:21.645914
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 6526 done, fitness: 2578.21928191185
-- genome with id 7657 done, fitness: 1128.395355463028
-- genome with id 296 done, fitness: 3820.925461411476
-- genome with id 1238 done, fitness: 139.21026158332825
-- genome with id 5208 done, fitness: 4744.466740489006
achieved fitness: 4744.466740489006 at timestep 386961 time: 2019-11-08 03:45:10.621964
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 6042 done, fitness: 11.317907571792603
-- genome with id 2861 done, fitness: 139.21026134490967
-- genome with id 3832 done, fitness: 2631.413546681404
-- genome with id 2741 done, fitness: 139.21026134490967
-- genome with id 791 done, fitness: 3779.0491102933884
-- genome with id 6174 done, fitness: 4728.621576905251
-- genome with id 2240 done, fitness: 139.21026134490967
-- genome with id 2901 done, fitness: 4729.75346493721
-- genome with id 5792 done, fitness: 0.0
Total timesteps at end of gen: 701229
Population's average fitness: 1951.37698 stdev: 1863.43306
Best fitness: 4744.46674 - size: (270, 396) - species 1 - id 5208
Average adjusted fitness: 0.411
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   4744.5    0.411     0
Total extinctions: 0
Generation time: 2946.983 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:07:20.237912
-- genome with id 5208 done, fitness: 4744.466740489006
-- genome with id 2901 done, fitness: 4729.75346493721
-- genome with id 6174 done, fitness: 4728.621576905251
-- genome with id 1 done, fitness: 2469.5674328804016
-- genome with id 2 done, fitness: 3866.19695019722
-- genome with id 3 done, fitness: 322.5603617429733
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 8999.999871253967
achieved fitness: 8999.999871253967 at timestep 922218 time: 2019-11-08 04:23:11.472831
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen2.pkl
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 4833.878107070923
Finished timestepMax at time: 2019-11-08 04:28:40.771761
Best fitness: 8999.999871253967 - size: (270, 394) - species 1 - id 0
Best fitness: 8999.999871253967 - size: (0, 0) - species 1 - id 0