Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog2-Genesis', 'HillTopZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:18:12.771762
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act3.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:18:13.247017
-- genome with id 3964 done, fitness: 162.71532678604126
achieved fitness: 162.71532678604126 at timestep 36105 time: 2019-11-08 03:20:41.300712
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 7210 done, fitness: 648.5587545633316
achieved fitness: 648.5587545633316 at timestep 72219 time: 2019-11-08 03:23:00.046440
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 4919 done, fitness: 151.2024623155594
-- genome with id 7657 done, fitness: 2036.2441730499268
achieved fitness: 2036.2441730499268 at timestep 144429 time: 2019-11-08 03:27:53.092571
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 2901 done, fitness: 73.68259364366531
-- genome with id 3414 done, fitness: 648.5587651729584
-- genome with id 4729 done, fitness: 1633.293479025364
-- genome with id 4030 done, fitness: 177.2983793616295
-- genome with id 6497 done, fitness: 144.2946549654007
-- genome with id 5208 done, fitness: 2036.2442442774773
achieved fitness: 2036.2442442774773 at timestep 361056 time: 2019-11-08 03:42:21.138844
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 2741 done, fitness: 158.87757712602615
-- genome with id 3691 done, fitness: 158.87757712602615
-- genome with id 8329 done, fitness: 173.4606413245201
-- genome with id 5792 done, fitness: 143.5272092819214
-- genome with id 2421 done, fitness: 83.66045731306076
-- genome with id 791 done, fitness: 1648.644078373909
-- genome with id 6526 done, fitness: 148.8998363018036
-- genome with id 2861 done, fitness: 1723.0938928127289
-- genome with id 3832 done, fitness: 648.5587704777718
-- genome with id 4896 done, fitness: 0.0
Total timesteps at end of gen: 722109
Population's average fitness: 629.98464 stdev: 714.45599
Best fitness: 2036.24424 - size: (270, 396) - species 1 - id 5208
Average adjusted fitness: 0.309
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2036.2    0.309     0
Total extinctions: 0
Generation time: 2873.636 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:06:06.882964
-- genome with id 5208 done, fitness: 2036.2442442774773
-- genome with id 7657 done, fitness: 2036.2441730499268
-- genome with id 2861 done, fitness: 1723.0938928127289
-- genome with id 1 done, fitness: 851.1854069828987
-- genome with id 2 done, fitness: 167.32048600912094
-- genome with id 3 done, fitness: 851.1854146122932
-- genome with id 4 done, fitness: 170.39047491550446
Finished timestepMax at time: 2019-11-08 04:25:07.931043
Best fitness: 2036.2442442774773 - size: (270, 396) - species 1 - id 0
