Starting python script!
['retro-test.py', '1564712467', 'SonicAndKnuckles3-Genesis', 'LavaReefZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicAndKnuckles3-Genesis,LavaReefZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:25:17.055287
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HiddenPalaceZone.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:25:17.269679
-- genome with id 5921 done, fitness: 57.377047538757324
achieved fitness: 57.377047538757324 at timestep 36066 time: 2019-11-08 04:27:48.610141
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 6785 done, fitness: 57.377047538757324
-- genome with id 774 done, fitness: 57.377047538757324
-- genome with id 1297 done, fitness: 57.377047538757324
-- genome with id 5208 done, fitness: 83.60655498504639
achieved fitness: 83.60655498504639 at timestep 180330 time: 2019-11-08 04:34:31.948817
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 7210 done, fitness: 57.377047538757324
-- genome with id 1693 done, fitness: 57.377047538757324
-- genome with id 3253 done, fitness: 436.06556129455566
achieved fitness: 436.06556129455566 at timestep 254913 time: 2019-11-08 04:38:06.074539
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 9 done, fitness: 57.377047538757324
-- genome with id 7226 done, fitness: 57.377047061920166
-- genome with id 2421 done, fitness: 57.37704610824585
-- genome with id 8329 done, fitness: 57.377047538757324
-- genome with id 6666 done, fitness: 57.377047538757324
-- genome with id 3414 done, fitness: 57.377047538757324
-- genome with id 4729 done, fitness: 57.377047538757324
-- genome with id 5792 done, fitness: 57.377047538757324
-- genome with id 4030 done, fitness: 53.27868700027466
-- genome with id 3691 done, fitness: 57.377047538757324
-- genome with id 7657 done, fitness: 57.377047061920166
-- genome with id 8379 done, fitness: 83.60655498504639
Total timesteps at end of gen: 687708
Population's average fitness: 78.72951 stdev: 82.36480
Best fitness: 436.06556 - size: (260, 360) - species 1 - id 3253
Average adjusted fitness: 0.066
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    436.1    0.066     0
Total extinctions: 0
Generation time: 2471.286 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 05:06:28.555223
-- genome with id 3253 done, fitness: 436.06556129455566
-- genome with id 8379 done, fitness: 83.60655498504639
-- genome with id 5208 done, fitness: 83.60655498504639
-- genome with id 1 done, fitness: 109.83606243133545
-- genome with id 2 done, fitness: 57.377047538757324
-- genome with id 3 done, fitness: 57.377047538757324
-- genome with id 4 done, fitness: 57.377047538757324
-- genome with id 5 done, fitness: 57.377047538757324
-- genome with id 6 done, fitness: 57.377047538757324
Finished timestepMax at time: 2019-11-08 05:26:28.631723
Best fitness: 436.06556129455566 - size: (260, 360) - species 1 - id 0
