Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog-Genesis', 'ScrapBrainZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:18:12.774289
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/FlyingBatteryZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:18:13.234644
-- genome with id 6526 done, fitness: 425.73126661777496
achieved fitness: 425.73126661777496 at timestep 36135 time: 2019-11-08 03:20:37.750361
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 5208 done, fitness: 1765.6535440683365
achieved fitness: 1765.6535440683365 at timestep 72252 time: 2019-11-08 03:23:09.177536
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 6785 done, fitness: 604.6617839336395
-- genome with id 2424 done, fitness: 0.0
-- genome with id 7657 done, fitness: 1255.598715543747
-- genome with id 3832 done, fitness: 1288.5054812431335
-- genome with id 7226 done, fitness: 606.7184565067291
-- genome with id 3253 done, fitness: 213.89396274089813
-- genome with id 5130 done, fitness: 873.0575740337372
-- genome with id 3728 done, fitness: 801.0740344524384
-- genome with id 3691 done, fitness: 608.7751294374466
-- genome with id 4444 done, fitness: 597.4634422063828
-- genome with id 8329 done, fitness: 607.7468032836914
-- genome with id 2861 done, fitness: 603.6334519386292
-- genome with id 6174 done, fitness: 1765.6535484790802
achieved fitness: 1765.6535484790802 at timestep 220188 time: 2019-11-08 03:33:23.335644
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 4919 done, fitness: 608.7751277685165
-- genome with id 2637 done, fitness: 867.9158957004547
-- genome with id 1297 done, fitness: 602.6051110029221
-- genome with id 5921 done, fitness: 608.7751294374466
-- genome with id 2240 done, fitness: 605.6901202201843
Total timesteps at end of gen: 221742
Population's average fitness: 765.59643 stdev: 435.86332
Best fitness: 1765.65355 - size: (229, 322) - species 1 - id 6174
Average adjusted fitness: 0.434
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1765.7    0.434     0
Total extinctions: 0
Generation time: 917.152 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:33:30.387029
-- genome with id 6174 done, fitness: 1765.6535484790802
-- genome with id 5208 done, fitness: 1765.6535440683365
-- genome with id 3832 done, fitness: 1288.5054812431335
-- genome with id 1 done, fitness: 609.8034660816193
-- genome with id 2 done, fitness: 7.1983548402786255
-- genome with id 3 done, fitness: 598.4917699098587
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 1766.6818853616714
achieved fitness: 1766.6818853616714 at timestep 403596 time: 2019-11-08 03:46:10.232687
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 6 done, fitness: 1189.7851749658585
-- genome with id 7 done, fitness: 1765.6535464525223
-- genome with id 8 done, fitness: 866.8875594139099
-- genome with id 9 done, fitness: 866.8875622749329
-- genome with id 10 done, fitness: 608.7751277685165
-- genome with id 11 done, fitness: 613.9168155193329
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 605.6901198625565
-- genome with id 14 done, fitness: 860.7175400257111
-- genome with id 15 done, fitness: 604.6617931127548
-- genome with id 16 done, fitness: 612.8884809017181
-- genome with id 17 done, fitness: 604.661794424057
Total timesteps at end of gen: 515028
Population's average fitness: 850.12568 stdev: 560.82425
Best fitness: 1766.68189 - size: (271, 370) - species 1 - id 5
Average adjusted fitness: 0.481
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1766.7    0.481     0
Total extinctions: 0
Generation time: 1227.618 sec (1072.385 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 03:53:58.004680
-- genome with id 5 done, fitness: 1766.6818853616714
-- genome with id 6174 done, fitness: 1765.6535484790802
-- genome with id 7 done, fitness: 1765.6535464525223
-- genome with id 18 done, fitness: 597.4634449481964
-- genome with id 19 done, fitness: 1288.5054644346237
-- genome with id 20 done, fitness: 597.4634356498718
-- genome with id 21 done, fitness: 0.0
-- genome with id 22 done, fitness: 0.0
-- genome with id 23 done, fitness: 609.8034658432007
-- genome with id 24 done, fitness: 609.8034665584564
-- genome with id 25 done, fitness: 79.18190324306488
-- genome with id 26 done, fitness: 604.6617859601974
-- genome with id 27 done, fitness: 1159.963443160057
-- genome with id 28 done, fitness: 1014.9679882526398
-- genome with id 29 done, fitness: 598.4917650222778
-- genome with id 30 done, fitness: 597.4634362459183
-- genome with id 31 done, fitness: 545.0182861089706
-- genome with id 32 done, fitness: 609.8034665584564
-- genome with id 33 done, fitness: 607.7467991113663
-- genome with id 34 done, fitness: 866.8875577449799
Total timesteps at end of gen: 773085
Population's average fitness: 784.26073 stdev: 520.83083
Best fitness: 1766.68189 - size: (271, 370) - species 1 - id 5
Average adjusted fitness: 0.444
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1766.7    0.444     1
Total extinctions: 0
Generation time: 1101.434 sec (1082.068 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 04:12:19.439171
-- genome with id 5 done, fitness: 1766.6818853616714
-- genome with id 6174 done, fitness: 1765.6535484790802
-- genome with id 7 done, fitness: 1765.6535464525223
-- genome with id 35 done, fitness: 860.7175362110138
-- genome with id 36 done, fitness: 0.0
-- genome with id 37 done, fitness: 434.986289024353
-- genome with id 38 done, fitness: 860.7175401449203
-- genome with id 39 done, fitness: 600.5484417676926
-- genome with id 40 done, fitness: 570.7266829013824
-- genome with id 41 done, fitness: 605.6901366710663
-- genome with id 42 done, fitness: 866.8875544071198
-- genome with id 43 done, fitness: 866.8875529766083
-- genome with id 44 done, fitness: 614.9451611042023
-- genome with id 45 done, fitness: 865.8592220544815
-- genome with id 46 done, fitness: 1019.0813384056091
-- genome with id 47 done, fitness: 2293.1900975704193
achieved fitness: 2293.1900975704193 at timestep 993801 time: 2019-11-08 04:28:13.990336
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen4.pkl
Finished timestepMax at time: 2019-11-08 04:28:40.329063
Best fitness: 2293.1900975704193 - size: (230, 303) - species 1 - id 0
