Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:18:12.772817
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HydrocityZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:18:13.216613
-- genome with id 8329 done, fitness: 3105.3625342845917
achieved fitness: 3105.3625342845917 at timestep 36141 time: 2019-11-08 03:20:38.501470
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 2913 done, fitness: 2380.2870132923126
-- genome with id 196 done, fitness: 2498.111768245697
-- genome with id 7210 done, fitness: 3105.362540245056
achieved fitness: 3105.362540245056 at timestep 109455 time: 2019-11-08 03:25:39.542573
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 4444 done, fitness: 3105.3625664711
achieved fitness: 3105.3625664711 at timestep 145596 time: 2019-11-08 03:27:58.636814
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 1693 done, fitness: 0.0
-- genome with id 640 done, fitness: 3105.3625361919403
-- genome with id 4030 done, fitness: 2960.347421646118
-- genome with id 2901 done, fitness: 2852.7190194129944
-- genome with id 4896 done, fitness: 2331.5709886550903
-- genome with id 133 done, fitness: 3105.362547159195
-- genome with id 6042 done, fitness: 0.0
-- genome with id 296 done, fitness: 3105.362552881241
-- genome with id 3728 done, fitness: 3105.3625226020813
-- genome with id 965 done, fitness: 2960.3474419116974
-- genome with id 5208 done, fitness: 259.44108843803406
-- genome with id 6174 done, fitness: 2362.1601316928864
-- genome with id 5921 done, fitness: 362.5377655029297
-- genome with id 791 done, fitness: 3105.362554550171
-- genome with id 2424 done, fitness: 0.0
Total timesteps at end of gen: 446862
Population's average fitness: 2190.52115 stdev: 1224.02961
Best fitness: 3105.36257 - size: (39, 61) - species 1 - id 4444
Average adjusted fitness: 0.705
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3105.4    0.705     0
Total extinctions: 0
Generation time: 1800.695 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:48:13.911407
-- genome with id 4444 done, fitness: 3105.3625664711
-- genome with id 791 done, fitness: 3105.362554550171
-- genome with id 296 done, fitness: 3105.362552881241
-- genome with id 1 done, fitness: 2342.9002933502197
-- genome with id 2 done, fitness: 2921.827782869339
-- genome with id 3 done, fitness: 2920.6948766708374
-- genome with id 4 done, fitness: 2498.111778974533
-- genome with id 5 done, fitness: 2960.34742975235
-- genome with id 6 done, fitness: 2340.6344335079193
-- genome with id 7 done, fitness: 2362.1601011753082
-- genome with id 8 done, fitness: 394.25981760025024
-- genome with id 9 done, fitness: 3105.36252784729
-- genome with id 10 done, fitness: 2380.2870016098022
-- genome with id 11 done, fitness: 2248.8670601844788
-- genome with id 12 done, fitness: 3105.362527370453
-- genome with id 13 done, fitness: 3105.3625326156616
-- genome with id 14 done, fitness: 3105.362543821335
-- genome with id 15 done, fitness: 2344.0332560539246
-- genome with id 16 done, fitness: 2960.3474037647247
-- genome with id 17 done, fitness: 3105.3625807762146
achieved fitness: 3105.3625807762146 at timestep 968334 time: 2019-11-08 04:23:43.052593
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen2.pkl
Total timesteps at end of gen: 968334
Population's average fitness: 2675.86858 stdev: 620.35575
Best fitness: 3105.36258 - size: (40, 59) - species 1 - id 17
Average adjusted fitness: 0.842
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.842     0
Total extinctions: 0
Generation time: 2129.285 sec (1964.990 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 04:23:43.196775
Finished timestepMax at time: 2019-11-08 04:25:47.613906
Best fitness: 3105.3625807762146 - size: (40, 59) - species 1 - id 0
Best fitness: 3105.3625807762146 - size: (0, 0) - species 1 - id 0