Starting python script!
['retro-test.py', '1563887225', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 22:34:05.388386
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887225/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HydrocityZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 22:34:05.408895
-- genome with id 8329 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2097 time: 2019-11-07 22:34:12.280555
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 7186 done, fitness: 109.55882143974304
-- genome with id 199 done, fitness: 109.55882143974304
-- genome with id 750 done, fitness: 109.55882143974304
-- genome with id 2076 done, fitness: 527.2058718204498
achieved fitness: 527.2058718204498 at timestep 44256 time: 2019-11-07 22:35:51.075507
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 5212 done, fitness: 109.55882143974304
-- genome with id 2226 done, fitness: 441.9117558002472
-- genome with id 5633 done, fitness: 527.205872297287
achieved fitness: 527.205872297287 at timestep 84564 time: 2019-11-07 22:37:05.246407
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 6545 done, fitness: 426.47058033943176
-- genome with id 1794 done, fitness: 527.205872297287
-- genome with id 7663 done, fitness: 109.55882143974304
-- genome with id 1375 done, fitness: 109.55882143974304
-- genome with id 6861 done, fitness: 109.55882143974304
-- genome with id 6612 done, fitness: 109.55882143974304
-- genome with id 205 done, fitness: 109.55882143974304
-- genome with id 6069 done, fitness: 109.55882143974304
-- genome with id 8262 done, fitness: 109.55882143974304
-- genome with id 5228 done, fitness: 109.55882143974304
-- genome with id 7383 done, fitness: 527.205872297287
-- genome with id 8249 done, fitness: 449.999990940094
Total timesteps at end of gen: 177408
Population's average fitness: 242.57352 stdev: 183.11878
Best fitness: 527.20587 - size: (22, 28) - species 1 - id 5633
Average adjusted fitness: 0.318
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    527.2    0.318     0
Total extinctions: 0
Generation time: 351.156 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 22:39:56.565286
-- genome with id 5633 done, fitness: 527.205872297287
-- genome with id 1794 done, fitness: 527.205872297287
-- genome with id 7383 done, fitness: 527.205872297287
-- genome with id 1 done, fitness: 109.55882143974304
-- genome with id 2 done, fitness: 109.55882143974304
-- genome with id 3 done, fitness: 109.55882143974304
-- genome with id 4 done, fitness: 109.55882143974304
-- genome with id 5 done, fitness: 74.26470446586609
-- genome with id 6 done, fitness: 445.5882263183594
-- genome with id 7 done, fitness: 109.55882143974304
-- genome with id 8 done, fitness: 59.55882239341736
-- genome with id 9 done, fitness: 109.55882143974304
-- genome with id 10 done, fitness: 527.205872297287
-- genome with id 11 done, fitness: 109.55882143974304
-- genome with id 12 done, fitness: 533.0882251262665
achieved fitness: 533.0882251262665 at timestep 412026 time: 2019-11-07 22:52:11.586886
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen2.pkl
-- genome with id 13 done, fitness: 527.205872297287
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 0.0
-- genome with id 16 done, fitness: 109.55882143974304
-- genome with id 17 done, fitness: 109.55882143974304
Total timesteps at end of gen: 524370
Population's average fitness: 236.72794 stdev: 208.41671
Best fitness: 533.08823 - size: (28, 39) - species 1 - id 12
Average adjusted fitness: 0.444
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    533.1    0.444     0
Total extinctions: 0
Generation time: 1111.094 sec (731.125 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 22:58:27.659092
-- genome with id 12 done, fitness: 533.0882251262665
-- genome with id 5633 done, fitness: 527.205872297287
-- genome with id 1794 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 452.94116711616516
-- genome with id 19 done, fitness: 107.35293912887573
-- genome with id 20 done, fitness: 109.55882143974304
-- genome with id 21 done, fitness: 527.205872297287
-- genome with id 22 done, fitness: 109.55882143974304
-- genome with id 23 done, fitness: 109.55882143974304
-- genome with id 24 done, fitness: 527.205872297287
-- genome with id 25 done, fitness: 109.55882143974304
-- genome with id 26 done, fitness: 527.2058720588684
-- genome with id 27 done, fitness: 109.55882143974304
-- genome with id 28 done, fitness: 109.55882143974304
-- genome with id 29 done, fitness: 527.205872297287
-- genome with id 30 done, fitness: 527.2058720588684
-- genome with id 31 done, fitness: 109.55882143974304
-- genome with id 32 done, fitness: 0.7352941036224365
-- genome with id 33 done, fitness: 109.55882143974304
-- genome with id 34 done, fitness: 109.55882143974304
Total timesteps at end of gen: 905850
Population's average fitness: 288.52941 stdev: 210.89453
Best fitness: 533.08823 - size: (28, 39) - species 1 - id 12
Average adjusted fitness: 0.541
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20    533.1    0.541     1
Total extinctions: 0
Generation time: 1061.304 sec (841.185 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 23:16:08.963330
-- genome with id 12 done, fitness: 533.0882251262665
-- genome with id 5633 done, fitness: 527.205872297287
Finished timestepMax at time: 2019-11-07 23:19:02.783247
Best fitness: 533.0882251262665 - size: (28, 39) - species 1 - id 0
Best fitness: 533.0882251262665 - size: (0, 0) - species 1 - id 0