Starting python script!
['retro-test.py', '1563887225', 'SonicTheHedgehog2-Genesis', 'CasinoNightZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/']
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 22:32:58.319665
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HydrocityZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/FlyingBatteryZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 22:32:58.370958
-- genome with id 8262 done, fitness: 877.2106295824051
achieved fitness: 877.2106295824051 at timestep 36093 time: 2019-11-07 22:34:50.535667
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 1050 done, fitness: 942.323718547821
achieved fitness: 942.323718547821 at timestep 72189 time: 2019-11-07 22:36:45.392578
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 353 done, fitness: 564.3087866306305
-- genome with id 3 done, fitness: 1417.1021916866302
achieved fitness: 1417.1021916866302 at timestep 144393 time: 2019-11-07 22:40:33.869641
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 7066 done, fitness: 1091.5399624109268
-- genome with id 1375 done, fitness: 889.8714224100113
-- genome with id 993 done, fitness: 452.17077696323395
-- genome with id 5228 done, fitness: 877.2106667757034
-- genome with id 6069 done, fitness: 889.8713954687119
-- genome with id 8249 done, fitness: 552.5522658824921
-- genome with id 6545 done, fitness: 563.4043422937393
-- genome with id 4741 done, fitness: 19.895498991012573
-- genome with id 7383 done, fitness: 903.4372463226318
-- genome with id 8224 done, fitness: 475.6832903623581
-- genome with id 7663 done, fitness: 1129.522309064865
-- genome with id 4205 done, fitness: 978.4973970651627
-- genome with id 6270 done, fitness: 889.8714203834534
-- genome with id 2277 done, fitness: 1414.389539361
-- genome with id 6861 done, fitness: 889.8713912963867
-- genome with id 6612 done, fitness: 1507.5361906290054
achieved fitness: 1507.5361906290054 at timestep 721974 time: 2019-11-07 23:02:11.266023
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
Total timesteps at end of gen: 721974
Population's average fitness: 866.31352 stdev: 352.06979
Best fitness: 1507.53619 - size: (32, 38) - species 1 - id 6612
Average adjusted fitness: 0.569
Population of 19 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    19   1507.5    0.569     0
Total extinctions: 0
Generation time: 1752.904 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 23:02:11.274587
-- genome with id 6612 done, fitness: 1507.5361906290054
-- genome with id 3 done, fitness: 1091.5399624109268
-- genome with id 2277 done, fitness: 1414.389539361
-- genome with id 1 done, fitness: 1098.7746860980988
-- genome with id 2 done, fitness: 889.8713853359222
-- genome with id 4 done, fitness: 1108.7224434614182
-- genome with id 5 done, fitness: 0.0
Finished timestepMax at time: 2019-11-07 23:13:27.447801
Best fitness: 1507.5361906290054 - size: (32, 38) - species 1 - id 0
Best fitness: 1507.5361906290054 - size: (0, 0) - species 1 - id 0