Starting python script!
['retro-test.py', '1563887225', 'SonicAndKnuckles3-Genesis', 'FlyingBatteryZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/']
Using env(SonicAndKnuckles3-Genesis,FlyingBatteryZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 22:33:31.845484
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887225/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MetropolisZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 22:33:31.865696
-- genome with id 7465 done, fitness: 721.617438852787
achieved fitness: 721.617438852787 at timestep 36096 time: 2019-11-07 22:35:28.577845
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 272 done, fitness: 694.8909134864807
-- genome with id 993 done, fitness: 733.2674840092659
achieved fitness: 733.2674840092659 at timestep 108285 time: 2019-11-07 22:39:20.604502
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 5633 done, fitness: 758.6233034729958
achieved fitness: 758.6233034729958 at timestep 144375 time: 2019-11-07 22:41:15.841720
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 6093 done, fitness: 769.5881745219231
achieved fitness: 769.5881745219231 at timestep 180465 time: 2019-11-07 22:43:10.540460
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 5329 done, fitness: 869.641382932663
achieved fitness: 869.641382932663 at timestep 216558 time: 2019-11-07 22:45:06.103110
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 1050 done, fitness: 679.8142295479774
-- genome with id 6612 done, fitness: 869.6413860321045
achieved fitness: 869.6413860321045 at timestep 288741 time: 2019-11-07 22:48:56.353969
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 7186 done, fitness: 869.6413829922676
-- genome with id 4741 done, fitness: 1033.4272748231888
achieved fitness: 1033.4272748231888 at timestep 360927 time: 2019-11-07 22:51:26.818175
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 6176 done, fitness: 622.2493485808372
-- genome with id 1794 done, fitness: 642.1229918599129
-- genome with id 8262 done, fitness: 869.6413865089417
-- genome with id 5228 done, fitness: 708.5967804193497
-- genome with id 4205 done, fitness: 722.3026670217514
-- genome with id 2076 done, fitness: 737.379162967205
-- genome with id 205 done, fitness: 869.6413834095001
-- genome with id 5212 done, fitness: 682.5554620623589
-- genome with id 1791 done, fitness: 764.1057119965553
-- genome with id 6068 done, fitness: 757.2528839707375
Total timesteps at end of gen: 721860
Population's average fitness: 768.80004 stdev: 97.40067
Best fitness: 1033.42727 - size: (53, 78) - species 1 - id 4741
Average adjusted fitness: 0.356
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1033.4    0.356     0
Total extinctions: 0
Generation time: 2239.629 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 23:10:51.494403
-- genome with id 4741 done, fitness: 1033.4272748231888
-- genome with id 8262 done, fitness: 869.6413865089417
-- genome with id 6612 done, fitness: 869.6413860321045
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 1417.878669500351
achieved fitness: 1417.878669500351 at timestep 892482 time: 2019-11-07 23:17:58.128142
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen2.pkl
-- genome with id 3 done, fitness: 5.482372760772705
-- genome with id 4 done, fitness: 869.6413833498955
Finished timestepMax at time: 2019-11-07 23:21:09.417208
Best fitness: 1417.878669500351 - size: (54, 84) - species 1 - id 0
