Starting python script!
['retro-test.py', '1563887225', 'SonicTheHedgehog-Genesis', 'GreenHillZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/']
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 21:42:02.969574
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887225/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HydrocityZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/FlyingBatteryZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 21:42:03.228930
-- genome with id 1794 done, fitness: 2588.4052463769913
achieved fitness: 2588.4052463769913 at timestep 36129 time: 2019-11-07 21:43:56.034495
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 8224 done, fitness: 139.210263133049
-- genome with id 3450 done, fitness: 2614.4365936517715
achieved fitness: 2614.4365936517715 at timestep 108399 time: 2019-11-07 21:47:42.135588
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 5329 done, fitness: 1128.395359635353
-- genome with id 2226 done, fitness: 3876.383252978325
achieved fitness: 3876.383252978325 at timestep 180663 time: 2019-11-07 21:51:27.221587
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 866 done, fitness: 1128.3953567743301
-- genome with id 5228 done, fitness: 2476.358106970787
-- genome with id 750 done, fitness: 139.210263133049
-- genome with id 2076 done, fitness: 139.2102609872818
-- genome with id 272 done, fitness: 3741.7001287937164
-- genome with id 7838 done, fitness: 139.21026134490967
-- genome with id 8329 done, fitness: 4496.604543685913
achieved fitness: 4496.604543685913 at timestep 433569 time: 2019-11-07 22:04:33.435430
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 8249 done, fitness: 287.4748522043228
-- genome with id 6069 done, fitness: 0.0
-- genome with id 205 done, fitness: 1128.3953570127487
-- genome with id 5212 done, fitness: 4733.148827791214
achieved fitness: 4733.148827791214 at timestep 559896 time: 2019-11-07 22:11:07.441223
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 6270 done, fitness: 2196.8058034181595
-- genome with id 7465 done, fitness: 2547.66103720665
-- genome with id 993 done, fitness: 2592.932521343231
-- genome with id 6612 done, fitness: 139.21026289463043
Total timesteps at end of gen: 704424
Population's average fitness: 1811.65741 stdev: 1544.56198
Best fitness: 4733.14883 - size: (24, 37) - species 1 - id 5212
Average adjusted fitness: 0.383
Got new_id issue, executing workaround...
debug info for issue:
2650
{0: <neat.genes.DefaultNodeGene object at 0x7f11ea848780>, 1: <neat.genes.DefaultNodeGene object at 0x7f11ea8487b8>, 2: <neat.genes.DefaultNodeGene object at 0x7f11ea8487f0>, 3: <neat.genes.DefaultNodeGene object at 0x7f11ea848828>, 4: <neat.genes.DefaultNodeGene object at 0x7f11ea848860>, 5: <neat.genes.DefaultNodeGene object at 0x7f11ea848898>, 6: <neat.genes.DefaultNodeGene object at 0x7f11ea8488d0>, 7: <neat.genes.DefaultNodeGene object at 0x7f11ea848908>, 8: <neat.genes.DefaultNodeGene object at 0x7f11ea848940>, 9: <neat.genes.DefaultNodeGene object at 0x7f11ea848978>, 10: <neat.genes.DefaultNodeGene object at 0x7f11ea8489b0>, 11: <neat.genes.DefaultNodeGene object at 0x7f11ea8489e8>, 170: <neat.genes.DefaultNodeGene object at 0x7f11ea848a20>, 365: <neat.genes.DefaultNodeGene object at 0x7f11ea848a58>, 434: <neat.genes.DefaultNodeGene object at 0x7f11ea848a90>, 724: <neat.genes.DefaultNodeGene object at 0x7f11ea848ac8>, 782: <neat.genes.DefaultNodeGene object at 0x7f11ea848b00>, 841: <neat.genes.DefaultNodeGene object at 0x7f11ea848b38>, 918: <neat.genes.DefaultNodeGene object at 0x7f11ea848b70>, 1350: <neat.genes.DefaultNodeGene object at 0x7f11ea848ba8>, 1546: <neat.genes.DefaultNodeGene object at 0x7f11ea848be0>, 2184: <neat.genes.DefaultNodeGene object at 0x7f11ea848c18>, 2580: <neat.genes.DefaultNodeGene object at 0x7f11ea848c50>, 2592: <neat.genes.DefaultNodeGene object at 0x7f11ea848c88>, 2650: <neat.genes.DefaultNodeGene object at 0x7f11ea848cc0>, 2868: <neat.genes.DefaultNodeGene object at 0x7f11ea848cf8>, 2957: <neat.genes.DefaultNodeGene object at 0x7f11ea848d30>, 2991: <neat.genes.DefaultNodeGene object at 0x7f11ea848d68>, 3010: <neat.genes.DefaultNodeGene object at 0x7f11ea848da0>, 3063: <neat.genes.DefaultNodeGene object at 0x7f11ea848dd8>, 5154: <neat.genes.DefaultNodeGene object at 0x7f11ea848e10>, 5172: <neat.genes.DefaultNodeGene object at 0x7f11ea848e48>, 5275: <neat.genes.DefaultNodeGene object at 0x7f11ea848e80>, 5306: <neat.genes.DefaultNodeGene object at 0x7f11ea848eb8>, 5456: <neat.genes.DefaultNodeGene object at 0x7f11ea848ef0>, 5565: <neat.genes.DefaultNodeGene object at 0x7f11ea848f28>, 5670: <neat.genes.DefaultNodeGene object at 0x7f11ea848f60>, 5733: <neat.genes.DefaultNodeGene object at 0x7f11ea848f98>, 6088: <neat.genes.DefaultNodeGene object at 0x7f11ea848fd0>, 6285: <neat.genes.DefaultNodeGene object at 0x7f11ea846048>}
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   4733.1    0.383     0
Total extinctions: 0
Generation time: 2196.470 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 22:18:39.698661
-- genome with id 5212 done, fitness: 4733.148827791214
-- genome with id 8329 done, fitness: 4496.604543685913
-- genome with id 2226 done, fitness: 3876.383252978325
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 2196.805807709694
-- genome with id 3 done, fitness: 2685.7393889427185
-- genome with id 4 done, fitness: 1135.1861009597778
-- genome with id 5 done, fitness: 396.1267603635788
-- genome with id 6 done, fitness: 1128.3953547477722
-- genome with id 7 done, fitness: 4496.604547739029
Finished timestepMax at time: 2019-11-07 22:34:04.813154
Best fitness: 4733.148827791214 - size: (24, 37) - species 1 - id 0
Best fitness: 4733.148827791214 - size: (0, 0) - species 1 - id 0