Starting python script!
['retro-test.py', '1563887225', 'SonicTheHedgehog2-Genesis', 'MetropolisZone.Act3.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/']
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 21:42:03.043754
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887225/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/ScrapBrainZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 21:42:03.182757
-- genome with id 7838 done, fitness: 360.8510618209839
achieved fitness: 360.8510618209839 at timestep 285 time: 2019-11-07 21:42:04.028435
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 199 done, fitness: 807.659571647644
achieved fitness: 807.659571647644 at timestep 1167 time: 2019-11-07 21:42:06.762401
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 7066 done, fitness: 1178.723384976387
achieved fitness: 1178.723384976387 at timestep 1602 time: 2019-11-07 21:42:08.102366
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 2226 done, fitness: 1624.6808326244354
achieved fitness: 1624.6808326244354 at timestep 37734 time: 2019-11-07 21:43:59.744387
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 6407 done, fitness: 3114.042806625366
achieved fitness: 3114.042806625366 at timestep 73893 time: 2019-11-07 21:45:51.655349
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 6093 done, fitness: 1624.6808387041092
-- genome with id 3807 done, fitness: 320.00000262260437
-- genome with id 2277 done, fitness: 882.5531824827194
-- genome with id 5329 done, fitness: 882.5531877279282
-- genome with id 1791 done, fitness: 2741.276596426964
-- genome with id 8224 done, fitness: 767.6595721244812
-- genome with id 353 done, fitness: 327.6595742702484
-- genome with id 6270 done, fitness: 1624.680830001831
-- genome with id 750 done, fitness: 1624.6808335781097
-- genome with id 5135 done, fitness: 327.6595742702484
-- genome with id 1386 done, fitness: 355.7446793317795
-- genome with id 7663 done, fitness: 1624.6808319091797
-- genome with id 7383 done, fitness: 3094.46834731102
-- genome with id 1794 done, fitness: 320.00000166893005
-- genome with id 8329 done, fitness: 1624.6808322668076
Total timesteps at end of gen: 295440
Population's average fitness: 1261.44683 stdev: 885.02127
Best fitness: 3114.04281 - size: (30, 33) - species 1 - id 6407
Average adjusted fitness: 0.337
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3114.0    0.337     0
Total extinctions: 0
Generation time: 912.632 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 21:57:15.814288
-- genome with id 6407 done, fitness: 3114.042806625366
-- genome with id 7383 done, fitness: 3094.46834731102
-- genome with id 1791 done, fitness: 2741.276596426964
-- genome with id 1 done, fitness: 4.255319237709045
-- genome with id 2 done, fitness: 348.9361708164215
-- genome with id 3 done, fitness: 317.44681000709534
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 2741.276573419571
-- genome with id 6 done, fitness: 320.0000025033951
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 0.0
-- genome with id 9 done, fitness: 356.5957453250885
-- genome with id 10 done, fitness: 327.6595742702484
-- genome with id 11 done, fitness: 3094.4683039188385
-- genome with id 12 done, fitness: 202.55319237709045
-- genome with id 13 done, fitness: 1624.6808454990387
-- genome with id 14 done, fitness: 807.6595630645752
-- genome with id 15 done, fitness: 12.765957713127136
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 0.0
Total timesteps at end of gen: 492027
Population's average fitness: 955.40429 stdev: 1214.79503
Best fitness: 3114.04281 - size: (30, 33) - species 1 - id 6407
Average adjusted fitness: 0.307
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3114.0    0.307     1
Total extinctions: 0
Generation time: 607.687 sec (760.159 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 22:07:23.501680
-- genome with id 6407 done, fitness: 3114.042806625366
-- genome with id 7383 done, fitness: 3094.46834731102
-- genome with id 11 done, fitness: 3094.4683039188385
-- genome with id 18 done, fitness: 331.06382620334625
-- genome with id 19 done, fitness: 1624.6808280944824
-- genome with id 20 done, fitness: 327.6595742702484
-- genome with id 21 done, fitness: 331.06382620334625
-- genome with id 22 done, fitness: 11.063830018043518
-- genome with id 23 done, fitness: 154.89361715316772
-- genome with id 24 done, fitness: 327.6595742702484
-- genome with id 25 done, fitness: -1.0728836059570312e-06
-- genome with id 26 done, fitness: 3131.9150624275208
achieved fitness: 3131.9150624275208 at timestep 712371 time: 2019-11-07 22:18:45.089660
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen3.pkl
-- genome with id 27 done, fitness: 331.06382620334625
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 331.06382715702057
-- genome with id 30 done, fitness: 3094.4683039188385
-- genome with id 31 done, fitness: 3139.5744792222977
achieved fitness: 3139.5744792222977 at timestep 786768 time: 2019-11-07 22:22:35.317389
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen3.pkl
-- genome with id 32 done, fitness: 299.57446575164795
-- genome with id 33 done, fitness: 325.10638403892517
-- genome with id 34 done, fitness: 1624.6808370351791
Total timesteps at end of gen: 823566
Population's average fitness: 1234.42559 stdev: 1299.34634
Best fitness: 3139.57448 - size: (32, 36) - species 1 - id 31
Average adjusted fitness: 0.393
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3139.6    0.393     0
Total extinctions: 0
Generation time: 1025.230 sec (848.516 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 22:24:28.731938
-- genome with id 31 done, fitness: 3139.5744792222977
-- genome with id 26 done, fitness: 3131.9150624275208
-- genome with id 6407 done, fitness: 3114.042806625366
-- genome with id 35 done, fitness: 0.0
-- genome with id 36 done, fitness: 360.0000002384186
-- genome with id 37 done, fitness: 1624.6808288097382
-- genome with id 38 done, fitness: 327.6595742702484
-- genome with id 39 done, fitness: 10.212766170501709
Finished timestepMax at time: 2019-11-07 22:33:31.267952
Best fitness: 3139.5744792222977 - size: (32, 36) - species 1 - id 0
