Starting python script!
['retro-test.py', '1563887225', 'SonicTheHedgehog-Genesis', 'ScrapBrainZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/']
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 21:42:03.006369
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887225/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SandopolisZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 21:42:03.195770
-- genome with id 5228 done, fitness: 597.463436961174
achieved fitness: 597.463436961174 at timestep 309 time: 2019-11-07 21:42:04.141625
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 6270 done, fitness: 607.7467957735062
achieved fitness: 607.7467957735062 at timestep 600 time: 2019-11-07 21:42:05.053780
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 750 done, fitness: 588.2084238529205
-- genome with id 6068 done, fitness: 597.4634271860123
-- genome with id 5329 done, fitness: 597.463432431221
-- genome with id 453 done, fitness: 597.4634331464767
-- genome with id 8262 done, fitness: 1091.0649145841599
achieved fitness: 1091.0649145841599 at timestep 38499 time: 2019-11-07 21:44:02.588279
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 272 done, fitness: 0.0
-- genome with id 6861 done, fitness: 1091.0648896694183
-- genome with id 3450 done, fitness: 864.8308827877045
-- genome with id 866 done, fitness: 593.3500833511353
-- genome with id 8224 done, fitness: 439.09963965415955
-- genome with id 993 done, fitness: 599.5201011896133
-- genome with id 3 done, fitness: 606.7184586524963
-- genome with id 6612 done, fitness: 605.6901202201843
-- genome with id 4741 done, fitness: 860.7175362110138
-- genome with id 7838 done, fitness: 1257.6553738117218
achieved fitness: 1257.6553738117218 at timestep 149250 time: 2019-11-07 21:49:44.525180
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 2076 done, fitness: 597.4634379148483
-- genome with id 5633 done, fitness: 602.6051200628281
-- genome with id 7066 done, fitness: 597.463436961174
Total timesteps at end of gen: 150177
Population's average fitness: 669.65265 stdev: 259.04967
Best fitness: 1257.65537 - size: (31, 40) - species 1 - id 7838
Average adjusted fitness: 0.532
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1257.7    0.532     0
Total extinctions: 0
Generation time: 464.237 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 21:49:47.432333
-- genome with id 7838 done, fitness: 1257.6553738117218
-- genome with id 8262 done, fitness: 1091.0649145841599
-- genome with id 6861 done, fitness: 1091.0648896694183
-- genome with id 1 done, fitness: 1354.3190190792084
achieved fitness: 1354.3190190792084 at timestep 259026 time: 2019-11-07 21:55:26.263100
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 2 done, fitness: 366.0877597332001
-- genome with id 3 done, fitness: 1091.064881324768
-- genome with id 4 done, fitness: 1090.0365713834763
-- genome with id 5 done, fitness: 1091.0648974180222
-- genome with id 6 done, fitness: 581.0100685358047
-- genome with id 7 done, fitness: 598.4917653799057
-- genome with id 8 done, fitness: 0.0
-- genome with id 9 done, fitness: 604.6617865562439
-- genome with id 10 done, fitness: 860.7175378799438
-- genome with id 11 done, fitness: 597.4634292125702
-- genome with id 12 done, fitness: 374.3144510984421
-- genome with id 13 done, fitness: 0.0
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 1091.0648921728134
-- genome with id 16 done, fitness: 610.831806063652
-- genome with id 17 done, fitness: 605.6901218891144
Total timesteps at end of gen: 551820
Population's average fitness: 717.83021 stdev: 413.75424
Best fitness: 1354.31902 - size: (44, 73) - species 1 - id 1
Average adjusted fitness: 0.530
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1354.3    0.530     0
Total extinctions: 0
Generation time: 1238.505 sec (851.371 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 22:10:25.937628
-- genome with id 1 done, fitness: 1354.3190190792084
-- genome with id 7838 done, fitness: 1257.6553738117218
-- genome with id 8262 done, fitness: 1091.0649145841599
-- genome with id 18 done, fitness: 850.4341902732849
-- genome with id 19 done, fitness: 867.915892958641
-- genome with id 20 done, fitness: 1091.0649145841599
-- genome with id 21 done, fitness: 1354.3190182447433
-- genome with id 22 done, fitness: 1261.7687199115753
-- genome with id 23 done, fitness: 843.235835313797
-- genome with id 24 done, fitness: 503.88483119010925
-- genome with id 25 done, fitness: 1091.0648896694183
-- genome with id 26 done, fitness: 856.604209780693
-- genome with id 27 done, fitness: 860.7175352573395
-- genome with id 28 done, fitness: 377.399453163147
-- genome with id 29 done, fitness: 590.2650876045227
-- genome with id 30 done, fitness: 598.4917778968811
-- genome with id 31 done, fitness: 0.0
-- genome with id 32 done, fitness: 1259.7120440006256
-- genome with id 33 done, fitness: 1091.0648849010468
-- genome with id 34 done, fitness: 597.4634289741516
Total timesteps at end of gen: 845871
Population's average fitness: 889.92230 stdev: 351.67561
Best fitness: 1354.31902 - size: (44, 73) - species 1 - id 1
Average adjusted fitness: 0.657
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1354.3    0.657     1
Total extinctions: 0
Generation time: 925.692 sec (876.145 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 22:25:51.629530
-- genome with id 1 done, fitness: 1354.3190190792084
-- genome with id 21 done, fitness: 1354.3190182447433
-- genome with id 22 done, fitness: 1261.7687199115753
-- genome with id 35 done, fitness: 1259.7120440006256
-- genome with id 36 done, fitness: 1015.9963328838348
-- genome with id 37 done, fitness: 593.3500924110413
-- genome with id 38 done, fitness: 505.9414929151535
-- genome with id 39 done, fitness: 1259.7120440006256
-- genome with id 40 done, fitness: 833.9808121919632
-- genome with id 41 done, fitness: 586.1517463922501
-- genome with id 42 done, fitness: 597.4634342193604
-- genome with id 43 done, fitness: 1091.064908862114
-- genome with id 44 done, fitness: 548.1032899618149
-- genome with id 45 done, fitness: 597.4634375572205
-- genome with id 46 done, fitness: 597.4634289741516
-- genome with id 47 done, fitness: 1091.0648993253708
-- genome with id 48 done, fitness: 597.4634300470352
-- genome with id 49 done, fitness: 583.0667334794998
-- genome with id 50 done, fitness: 867.9158906936646
Finished timestepMax at time: 2019-11-07 22:33:55.462701
Best fitness: 1354.3190190792084 - size: (44, 73) - species 1 - id 0
Best fitness: 1354.3190190792084 - size: (0, 0) - species 1 - id 0