Starting python script!
['retro-test.py', '1563887225', 'SonicTheHedgehog-Genesis', 'SpringYardZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/']
Using env(SonicTheHedgehog-Genesis,SpringYardZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 21:42:03.006369
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887225/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887225/LabyrinthZone.Act3.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 21:42:03.227336
-- genome with id 2076 done, fitness: 128.88543391227722
achieved fitness: 128.88543391227722 at timestep 768 time: 2019-11-07 21:42:05.610881
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 6861 done, fitness: 116.89609122276306
-- genome with id 353 done, fitness: 116.89609122276306
-- genome with id 1386 done, fitness: 116.89609122276306
-- genome with id 6093 done, fitness: 116.89609122276306
-- genome with id 199 done, fitness: 116.89609122276306
-- genome with id 1050 done, fitness: 116.89609122276306
-- genome with id 7186 done, fitness: 116.89609122276306
-- genome with id 5212 done, fitness: 116.89609122276306
-- genome with id 7838 done, fitness: 116.89609122276306
-- genome with id 205 done, fitness: 116.89609122276306
-- genome with id 3 done, fitness: 116.89609122276306
-- genome with id 7663 done, fitness: 116.89609122276306
-- genome with id 5135 done, fitness: 116.89609122276306
-- genome with id 5228 done, fitness: 116.89609122276306
-- genome with id 1791 done, fitness: 116.89609122276306
-- genome with id 7465 done, fitness: 436.6117784976959
achieved fitness: 436.6117784976959 at timestep 28980 time: 2019-11-07 21:43:32.717341
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 453 done, fitness: 116.89609122276306
-- genome with id 6069 done, fitness: 116.89609122276306
-- genome with id 8224 done, fitness: 116.89609122276306
Total timesteps at end of gen: 31311
Population's average fitness: 133.48134 stdev: 69.59183
Best fitness: 436.61178 - size: (37, 51) - species 1 - id 7465
Average adjusted fitness: 0.052
Population of 19 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    19    436.6    0.052     0
Total extinctions: 0
Generation time: 96.745 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 21:43:39.972392
-- genome with id 7465 done, fitness: 436.6117784976959
-- genome with id 2076 done, fitness: 128.88543391227722
-- genome with id 3 done, fitness: 611.4564740657806
achieved fitness: 611.4564740657806 at timestep 84756 time: 2019-11-07 21:46:23.065401
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen2.pkl
-- genome with id 1 done, fitness: 116.89609122276306
-- genome with id 2 done, fitness: 436.6118869781494
-- genome with id 4 done, fitness: 116.89609122276306
-- genome with id 5 done, fitness: 116.89609122276306
-- genome with id 6 done, fitness: 116.89609122276306
-- genome with id 7 done, fitness: 198.82326698303223
-- genome with id 8 done, fitness: 436.61190366744995
-- genome with id 9 done, fitness: 116.89609122276306
-- genome with id 10 done, fitness: 116.89609122276306
-- genome with id 11 done, fitness: 116.89609122276306
-- genome with id 12 done, fitness: 128.88543391227722
-- genome with id 13 done, fitness: 116.89609122276306
-- genome with id 14 done, fitness: 116.89609122276306
-- genome with id 15 done, fitness: 116.89609122276306
-- genome with id 16 done, fitness: 116.89609122276306
-- genome with id 17 done, fitness: 116.89609122276306
Total timesteps at end of gen: 133959
Population's average fitness: 198.98101 stdev: 150.47701
Best fitness: 611.45647 - size: (27, 33) - species 1 - id 3
Average adjusted fitness: 0.166
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    611.5    0.166     0
Total extinctions: 0
Generation time: 314.775 sec (205.760 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 21:48:54.747347
-- genome with id 3 done, fitness: 611.4564740657806
-- genome with id 8 done, fitness: 436.61190366744995
-- genome with id 2 done, fitness: 436.6118869781494
-- genome with id 18 done, fitness: 254.77353310585022
-- genome with id 19 done, fitness: 707.3708553314209
achieved fitness: 707.3708553314209 at timestep 245346 time: 2019-11-07 21:54:36.504501
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen3.pkl
-- genome with id 20 done, fitness: 116.89609122276306
-- genome with id 21 done, fitness: 690.3860831260681
-- genome with id 22 done, fitness: 665.4084658622742
-- genome with id 23 done, fitness: 198.82326698303223
-- genome with id 24 done, fitness: 253.77442073822021
-- genome with id 25 done, fitness: 116.89609122276306
-- genome with id 26 done, fitness: 541.5186491012573
-- genome with id 27 done, fitness: 250.77708530426025
-- genome with id 28 done, fitness: 116.89609122276306
-- genome with id 29 done, fitness: 673.401417016983
-- genome with id 30 done, fitness: 254.77353310585022
-- genome with id 31 done, fitness: 0.0
-- genome with id 32 done, fitness: 619.4489476680756
-- genome with id 33 done, fitness: 267.7619893550873
-- genome with id 34 done, fitness: 116.89609122276306
Total timesteps at end of gen: 466344
Population's average fitness: 366.52414 stdev: 228.20379
Best fitness: 707.37086 - size: (38, 45) - species 1 - id 19
Average adjusted fitness: 0.518
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20    707.4    0.518     0
Total extinctions: 0
Generation time: 1018.810 sec (476.776 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 22:05:53.556881
-- genome with id 19 done, fitness: 707.3708553314209
-- genome with id 21 done, fitness: 690.3860831260681
-- genome with id 29 done, fitness: 673.401417016983
-- genome with id 35 done, fitness: 436.6118965148926
-- genome with id 36 done, fitness: 641.429514169693
-- genome with id 37 done, fitness: 388.65452551841736
-- genome with id 38 done, fitness: 341.6962697505951
-- genome with id 39 done, fitness: 116.89609122276306
-- genome with id 40 done, fitness: 198.82326698303223
-- genome with id 41 done, fitness: 116.89609122276306
-- genome with id 42 done, fitness: 146.86944794654846
-- genome with id 43 done, fitness: 437.61100912094116
-- genome with id 44 done, fitness: 185.83481168746948
-- genome with id 45 done, fitness: 0.0
-- genome with id 46 done, fitness: 116.89609122276306
-- genome with id 47 done, fitness: 196.82504320144653
-- genome with id 48 done, fitness: 673.4012548923492
-- genome with id 49 done, fitness: 436.6118187904358
-- genome with id 50 done, fitness: 116.89609122276306
-- genome with id 51 done, fitness: 618.4498884677887
Total timesteps at end of gen: 763845
Population's average fitness: 362.07807 stdev: 232.96495
Best fitness: 707.37086 - size: (38, 45) - species 1 - id 19
Average adjusted fitness: 0.512
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20    707.4    0.512     1
Total extinctions: 0
Generation time: 913.625 sec (585.989 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-07 22:21:07.181453
-- genome with id 19 done, fitness: 707.3708553314209
-- genome with id 21 done, fitness: 690.3860831260681
-- genome with id 29 done, fitness: 673.401417016983
-- genome with id 52 done, fitness: 116.89609122276306
-- genome with id 53 done, fitness: 402.6420314311981
-- genome with id 54 done, fitness: 116.89609122276306
-- genome with id 55 done, fitness: 436.6118836402893
-- genome with id 56 done, fitness: 675.3996193408966
-- genome with id 57 done, fitness: 187.83303546905518
-- genome with id 58 done, fitness: 476.57636046409607
-- genome with id 59 done, fitness: 116.89609122276306
-- genome with id 60 done, fitness: 436.611896276474
-- genome with id 61 done, fitness: 0.0
Finished timestepMax at time: 2019-11-07 22:33:06.762938
Best fitness: 707.3708553314209 - size: (38, 45) - species 1 - id 0
Best fitness: 707.3708553314209 - size: (0, 0) - species 1 - id 0