Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-27 20:43:46.403706
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

New genome at : 2018-12-27 20:43:48.929628
1 0.0
New genome at : 2018-12-27 20:43:53.094577
2 0.0
New genome at : 2018-12-27 20:43:57.362010
3 0.0
New genome at : 2018-12-27 20:44:01.542512
4 0.0
New genome at : 2018-12-27 20:44:05.805449
5 0.0
New genome at : 2018-12-27 20:44:10.044993
6 0.0
New genome at : 2018-12-27 20:44:14.249101
7 20.0
New genome at : 2018-12-27 20:44:22.037862
8 0.0
New genome at : 2018-12-27 20:44:26.478449
9 60.0
New genome at : 2018-12-27 20:44:35.515089
10 0.0
New genome at : 2018-12-27 20:44:39.818367
11 0.0
New genome at : 2018-12-27 20:44:44.002179
12 0.0
New genome at : 2018-12-27 20:44:48.302840
13 0.0
New genome at : 2018-12-27 20:44:52.475384
14 0.0
New genome at : 2018-12-27 20:44:56.763910
15 40.0
New genome at : 2018-12-27 20:45:07.856021
16 0.0
New genome at : 2018-12-27 20:45:12.051151
17 0.0
New genome at : 2018-12-27 20:45:16.342873
18 0.0
New genome at : 2018-12-27 20:45:20.657820
19 0.0
New genome at : 2018-12-27 20:45:24.897873
20 0.0
New genome at : 2018-12-27 20:45:29.187257
21 0.0
New genome at : 2018-12-27 20:45:33.436637
22 0.0
New genome at : 2018-12-27 20:45:37.723330
23 0.0
New genome at : 2018-12-27 20:45:42.026479
24 40.0
New genome at : 2018-12-27 20:45:49.852081
25 20.0
New genome at : 2018-12-27 20:45:57.620649
26 20.0
New genome at : 2018-12-27 20:46:05.155618
27 0.0
New genome at : 2018-12-27 20:46:09.396395
28 40.0
New genome at : 2018-12-27 20:46:17.470644
29 0.0
New genome at : 2018-12-27 20:46:21.771754
30 0.0
New genome at : 2018-12-27 20:46:25.948857
31 100.0
New genome at : 2018-12-27 20:46:35.238152
32 0.0
New genome at : 2018-12-27 20:46:39.508307
33 0.0
New genome at : 2018-12-27 20:46:43.725190
34 0.0
New genome at : 2018-12-27 20:46:47.970692
35 0.0
New genome at : 2018-12-27 20:46:52.223107
36 0.0
New genome at : 2018-12-27 20:46:56.449955
37 0.0
New genome at : 2018-12-27 20:47:00.689890
38 0.0
New genome at : 2018-12-27 20:47:04.986814
39 20.0
New genome at : 2018-12-27 20:47:11.579783
40 0.0
New genome at : 2018-12-27 20:47:15.807539
41 0.0
New genome at : 2018-12-27 20:47:20.060816
42 0.0
New genome at : 2018-12-27 20:47:24.250164
43 40.0
New genome at : 2018-12-27 20:47:32.096715
44 0.0
New genome at : 2018-12-27 20:47:36.323657
45 0.0
New genome at : 2018-12-27 20:47:40.565476
46 0.0
New genome at : 2018-12-27 20:47:44.770391
47 0.0
New genome at : 2018-12-27 20:47:49.035784
48 0.0
New genome at : 2018-12-27 20:47:53.208368
49 0.0
New genome at : 2018-12-27 20:47:57.501822
50 0.0
Population's average fitness: 8.00000 stdev: 19.18333
Best fitness: 100.00000 - size: (12, 6726) - species 1 - id 31
Average adjusted fitness: 0.080
Mean genetic distance 1.830, standard deviation 0.262
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50    100.0    0.080     0
Total extinctions: 0
Generation time: 255.194 sec

 ****** Running generation 1 ****** 

New genome at : 2018-12-27 20:48:04.123185
31 100.0
New genome at : 2018-12-27 20:48:13.364572
9 60.0
New genome at : 2018-12-27 20:48:22.345178
15 40.0
New genome at : 2018-12-27 20:48:33.358881
51 0.0
New genome at : 2018-12-27 20:48:37.535367
52 0.0
New genome at : 2018-12-27 20:48:41.653145
53 0.0
New genome at : 2018-12-27 20:48:45.831668
54 40.0
New genome at : 2018-12-27 20:48:53.267343
55 0.0
New genome at : 2018-12-27 20:48:57.414622
56 20.0
New genome at : 2018-12-27 20:49:04.250280
57 100.0
New genome at : 2018-12-27 20:49:17.468397
58 0.0
New genome at : 2018-12-27 20:49:21.719144
59 0.0
New genome at : 2018-12-27 20:49:25.864228
60 0.0
New genome at : 2018-12-27 20:49:29.960719
61 0.0
New genome at : 2018-12-27 20:49:34.157327
62 0.0
New genome at : 2018-12-27 20:49:38.250154
63 20.0
New genome at : 2018-12-27 20:49:44.738988
64 0.0
New genome at : 2018-12-27 20:49:48.874619
65 0.0
New genome at : 2018-12-27 20:49:53.098237
66 40.0
New genome at : 2018-12-27 20:50:02.238018
67 40.0
New genome at : 2018-12-27 20:50:09.491580
68 0.0
New genome at : 2018-12-27 20:50:13.622652
69 0.0
New genome at : 2018-12-27 20:50:17.803538
70 0.0
New genome at : 2018-12-27 20:50:21.990795
71 0.0
New genome at : 2018-12-27 20:50:26.092590
72 0.0
New genome at : 2018-12-27 20:50:30.220486
73 0.0
New genome at : 2018-12-27 20:50:34.409708
74 0.0
New genome at : 2018-12-27 20:50:38.505798
75 40.0
New genome at : 2018-12-27 20:50:46.166201
76 0.0
New genome at : 2018-12-27 20:50:50.357438
77 40.0
New genome at : 2018-12-27 20:50:57.596491
78 0.0
New genome at : 2018-12-27 20:51:01.803853
79 0.0
New genome at : 2018-12-27 20:51:05.900179
80 0.0
New genome at : 2018-12-27 20:51:10.090085
81 0.0
New genome at : 2018-12-27 20:51:14.169726
82 0.0
New genome at : 2018-12-27 20:51:18.293143
83 20.0
New genome at : 2018-12-27 20:51:25.315618
84 0.0
New genome at : 2018-12-27 20:51:29.493780
85 0.0
New genome at : 2018-12-27 20:51:33.586309
86 0.0
New genome at : 2018-12-27 20:51:37.746249
87 0.0
New genome at : 2018-12-27 20:51:41.889726
88 40.0
New genome at : 2018-12-27 20:51:49.970589
89 20.0
New genome at : 2018-12-27 20:51:57.104105
90 0.0
New genome at : 2018-12-27 20:52:01.299072
91 20.0
New genome at : 2018-12-27 20:52:08.050843
92 0.0
New genome at : 2018-12-27 20:52:12.220302
93 40.0
New genome at : 2018-12-27 20:52:23.217990
94 40.0
New genome at : 2018-12-27 20:52:30.523156
95 0.0
New genome at : 2018-12-27 20:52:34.669281
96 40.0
New genome at : 2018-12-27 20:52:42.391695
97 40.0
Population's average fitness: 16.00000 stdev: 24.65766
Best fitness: 100.00000 - size: (12, 6726) - species 1 - id 31
Average adjusted fitness: 0.160
Mean genetic distance 1.794, standard deviation 0.413
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50    100.0    0.160     1
Total extinctions: 0
Generation time: 289.417 sec (272.305 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

New genome at : 2018-12-27 20:52:54.402866
31 100.0
New genome at : 2018-12-27 20:53:03.742203
57 100.0
New genome at : 2018-12-27 20:53:16.926045
9 60.0
New genome at : 2018-12-27 20:53:25.915979
98 20.0
New genome at : 2018-12-27 20:53:32.367700
99 20.0
New genome at : 2018-12-27 20:53:39.340133
100 0.0
New genome at : 2018-12-27 20:53:43.443573
101 60.0
New genome at : 2018-12-27 20:53:54.883701
102 120.0
New genome at : 2018-12-27 20:54:08.741919
103 0.0
New genome at : 2018-12-27 20:54:12.879361
104 0.0
New genome at : 2018-12-27 20:54:16.860902
105 0.0
New genome at : 2018-12-27 20:54:21.003635
106 60.0
New genome at : 2018-12-27 20:54:28.751245
107 0.0
New genome at : 2018-12-27 20:54:32.893713
108 0.0
New genome at : 2018-12-27 20:54:36.972706
109 40.0
New genome at : 2018-12-27 20:54:44.531856
110 0.0
New genome at : 2018-12-27 20:54:48.609100
111 0.0
New genome at : 2018-12-27 20:54:52.733316
112 0.0
New genome at : 2018-12-27 20:54:56.815024
113 0.0
New genome at : 2018-12-27 20:55:00.949972
114 0.0
New genome at : 2018-12-27 20:55:05.076701
115 0.0
New genome at : 2018-12-27 20:55:09.083807
116 0.0
New genome at : 2018-12-27 20:55:13.190618
117 0.0
New genome at : 2018-12-27 20:55:17.305611
118 0.0
New genome at : 2018-12-27 20:55:21.366360
119 0.0
New genome at : 2018-12-27 20:55:25.506425
120 0.0
New genome at : 2018-12-27 20:55:29.569764
121 40.0
New genome at : 2018-12-27 20:55:37.660007
122 0.0
New genome at : 2018-12-27 20:55:41.831442
123 0.0
New genome at : 2018-12-27 20:55:45.869671
124 0.0
New genome at : 2018-12-27 20:55:49.987407
125 20.0
New genome at : 2018-12-27 20:55:57.213070
126 20.0
New genome at : 2018-12-27 20:56:03.660204
127 40.0
New genome at : 2018-12-27 20:56:12.633829
128 0.0
New genome at : 2018-12-27 20:56:16.697677
129 0.0
New genome at : 2018-12-27 20:56:20.794980
130 0.0
New genome at : 2018-12-27 20:56:24.770150
131 0.0
New genome at : 2018-12-27 20:56:28.853867
132 40.0
New genome at : 2018-12-27 20:56:36.188386
133 20.0
New genome at : 2018-12-27 20:56:42.550112
134 0.0
New genome at : 2018-12-27 20:56:46.739982
135 0.0
New genome at : 2018-12-27 20:56:51.455541
136 0.0
New genome at : 2018-12-27 20:56:55.618496
137 20.0
New genome at : 2018-12-27 20:57:02.985521
138 0.0
New genome at : 2018-12-27 20:57:07.173114
139 0.0
New genome at : 2018-12-27 20:57:11.188413
140 0.0
New genome at : 2018-12-27 20:57:15.315769
141 0.0
New genome at : 2018-12-27 20:57:19.451186
142 0.0
New genome at : 2018-12-27 20:57:23.486500
143 40.0
New genome at : 2018-12-27 20:57:30.739693
144 0.0
Population's average fitness: 16.40000 stdev: 29.03515
Best fitness: 120.00000 - size: (13, 6404) - species 1 - id 102
Average adjusted fitness: 0.137
Mean genetic distance 1.701, standard deviation 0.464
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50    120.0    0.137     0
Total extinctions: 0
Generation time: 282.618 sec (275.743 average)

 ****** Running generation 3 ****** 

New genome at : 2018-12-27 20:57:37.021173
102 120.0
New genome at : 2018-12-27 20:57:50.938019
31 100.0
New genome at : 2018-12-27 20:58:00.269183
57 100.0
New genome at : 2018-12-27 20:58:13.557396
145 40.0
New genome at : 2018-12-27 20:58:21.317876
146 0.0
New genome at : 2018-12-27 20:58:25.335451
147 0.0
New genome at : 2018-12-27 20:58:29.373206
148 20.0
New genome at : 2018-12-27 20:58:35.890108
149 0.0
New genome at : 2018-12-27 20:58:39.925902
150 0.0
New genome at : 2018-12-27 20:58:43.929501
151 40.0
New genome at : 2018-12-27 20:58:51.431632
152 20.0
New genome at : 2018-12-27 20:58:58.466894
153 0.0
New genome at : 2018-12-27 20:59:02.566673
154 60.0
New genome at : 2018-12-27 20:59:10.287275
155 0.0
New genome at : 2018-12-27 20:59:14.298375
156 80.0
New genome at : 2018-12-27 20:59:22.171475
157 0.0
New genome at : 2018-12-27 20:59:26.294752
158 0.0
New genome at : 2018-12-27 20:59:30.255917
159 0.0
New genome at : 2018-12-27 20:59:34.376833
160 20.0
New genome at : 2018-12-27 20:59:40.761563
161 0.0
New genome at : 2018-12-27 20:59:44.712946
162 40.0
New genome at : 2018-12-27 20:59:53.534204
163 0.0
New genome at : 2018-12-27 20:59:57.461973
164 20.0
New genome at : 2018-12-27 21:00:04.714285
165 0.0
New genome at : 2018-12-27 21:00:08.755986
166 0.0
New genome at : 2018-12-27 21:00:12.856799
167 20.0
New genome at : 2018-12-27 21:00:20.063786
168 0.0
New genome at : 2018-12-27 21:00:24.169339
169 40.0
New genome at : 2018-12-27 21:00:31.492824
170 40.0
New genome at : 2018-12-27 21:00:38.671502
171 20.0
New genome at : 2018-12-27 21:00:45.356932
172 40.0
New genome at : 2018-12-27 21:00:52.837899
173 0.0
New genome at : 2018-12-27 21:00:56.823101
174 0.0
New genome at : 2018-12-27 21:01:00.898366
175 0.0
New genome at : 2018-12-27 21:01:04.858394
176 0.0
New genome at : 2018-12-27 21:01:08.933761
177 0.0
New genome at : 2018-12-27 21:01:12.931595
178 0.0
New genome at : 2018-12-27 21:01:17.016919
179 0.0
New genome at : 2018-12-27 21:01:21.015882
180 40.0
New genome at : 2018-12-27 21:01:28.024353
181 60.0
New genome at : 2018-12-27 21:01:35.509893
182 0.0
New genome at : 2018-12-27 21:01:39.613937
183 0.0
New genome at : 2018-12-27 21:01:43.739126
184 0.0
New genome at : 2018-12-27 21:01:47.957979
185 0.0
New genome at : 2018-12-27 21:01:51.918224
186 40.0
New genome at : 2018-12-27 21:01:59.571209
187 0.0
New genome at : 2018-12-27 21:02:03.511867
188 0.0
New genome at : 2018-12-27 21:02:07.634013
189 80.0
New genome at : 2018-12-27 21:02:16.471800
190 20.0
New genome at : 2018-12-27 21:02:23.499848
191 0.0
Population's average fitness: 21.20000 stdev: 30.83115
Best fitness: 120.00000 - size: (13, 6404) - species 1 - id 102
Average adjusted fitness: 0.177
Mean genetic distance 1.705, standard deviation 0.494
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50    120.0    0.177     1
Total extinctions: 0
Generation time: 292.691 sec (279.980 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

New genome at : 2018-12-27 21:02:30.601678
102 120.0
New genome at : 2018-12-27 21:02:44.563228
31 100.0
New genome at : 2018-12-27 21:02:53.915096
57 100.0
New genome at : 2018-12-27 21:03:07.199088
192 0.0
New genome at : 2018-12-27 21:03:11.258797
193 140.0
New genome at : 2018-12-27 21:03:27.834032
194 40.0
New genome at : 2018-12-27 21:03:34.734592
195 0.0
New genome at : 2018-12-27 21:03:38.761881
196 60.0
New genome at : 2018-12-27 21:03:47.419371
197 0.0
New genome at : 2018-12-27 21:03:51.462866
198 20.0
New genome at : 2018-12-27 21:03:58.803388
199 40.0
New genome at : 2018-12-27 21:04:06.239216
200 0.0
New genome at : 2018-12-27 21:04:10.241664
201 0.0
New genome at : 2018-12-27 21:04:14.261973
202 0.0
New genome at : 2018-12-27 21:04:18.330809
203 0.0
New genome at : 2018-12-27 21:04:22.532939
204 0.0
New genome at : 2018-12-27 21:04:26.568423
205 0.0
New genome at : 2018-12-27 21:04:30.476605
206 40.0
New genome at : 2018-12-27 21:04:37.856334
207 0.0
New genome at : 2018-12-27 21:04:41.902678
208 0.0
New genome at : 2018-12-27 21:04:45.852952
209 0.0
New genome at : 2018-12-27 21:04:49.820209
210 0.0
New genome at : 2018-12-27 21:04:53.778468
211 0.0
New genome at : 2018-12-27 21:04:57.796112
212 0.0
New genome at : 2018-12-27 21:05:01.873779
213 0.0
New genome at : 2018-12-27 21:05:05.961247
214 0.0
New genome at : 2018-12-27 21:05:09.926721
215 80.0
New genome at : 2018-12-27 21:05:17.934730
216 0.0
New genome at : 2018-12-27 21:05:21.795333
217 0.0
New genome at : 2018-12-27 21:05:25.859619
218 80.0
New genome at : 2018-12-27 21:05:34.873198
219 20.0
New genome at : 2018-12-27 21:05:41.303531
220 0.0
New genome at : 2018-12-27 21:05:45.311576
221 0.0
New genome at : 2018-12-27 21:05:49.308617
222 180.0
New genome at : 2018-12-27 21:06:05.624915
223 0.0
New genome at : 2018-12-27 21:06:09.601921
224 20.0
New genome at : 2018-12-27 21:06:15.715553
225 20.0
New genome at : 2018-12-27 21:06:22.671542
226 0.0
New genome at : 2018-12-27 21:06:26.520520
227 40.0
New genome at : 2018-12-27 21:06:33.434675
228 40.0
New genome at : 2018-12-27 21:06:40.500324
229 0.0
New genome at : 2018-12-27 21:06:44.354639
230 40.0
New genome at : 2018-12-27 21:06:51.379935
231 0.0
New genome at : 2018-12-27 21:06:55.407005
232 40.0
New genome at : 2018-12-27 21:07:01.973577
233 0.0
New genome at : 2018-12-27 21:07:05.965474
234 0.0
New genome at : 2018-12-27 21:07:10.049463
235 0.0
New genome at : 2018-12-27 21:07:14.088538
236 0.0
New genome at : 2018-12-27 21:07:18.223972
237 60.0
New genome at : 2018-12-27 21:07:26.763781
238 40.0
Population's average fitness: 26.40000 stdev: 41.46131
Best fitness: 180.00000 - size: (16, 6108) - species 1 - id 222
Average adjusted fitness: 0.147
Mean genetic distance 1.978, standard deviation 0.440
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    180.0    0.147     0
Total extinctions: 0
Generation time: 306.204 sec (285.225 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

New genome at : 2018-12-27 21:07:37.728793
222 180.0
New genome at : 2018-12-27 21:07:54.029283
193 140.0
New genome at : 2018-12-27 21:08:10.549827
102 120.0
New genome at : 2018-12-27 21:08:24.367992
239 20.0
New genome at : 2018-12-27 21:08:31.269843
240 140.0
New genome at : 2018-12-27 21:08:43.356593
241 0.0
New genome at : 2018-12-27 21:08:47.293873
242 0.0
New genome at : 2018-12-27 21:08:51.073768
243 0.0
New genome at : 2018-12-27 21:08:54.938334
244 80.0
New genome at : 2018-12-27 21:09:03.166518
245 60.0
New genome at : 2018-12-27 21:09:11.388279
246 40.0
New genome at : 2018-12-27 21:09:18.449775
247 40.0
New genome at : 2018-12-27 21:09:28.756458
248 0.0
New genome at : 2018-12-27 21:09:32.786596
249 0.0
New genome at : 2018-12-27 21:09:36.936670
250 0.0
New genome at : 2018-12-27 21:09:40.827232
251 0.0
New genome at : 2018-12-27 21:09:44.664470
252 40.0
New genome at : 2018-12-27 21:09:51.554634
253 0.0
New genome at : 2018-12-27 21:09:55.621508
254 80.0
New genome at : 2018-12-27 21:10:04.225580
255 20.0
New genome at : 2018-12-27 21:10:10.601216
256 60.0
New genome at : 2018-12-27 21:10:18.066563
257 40.0
New genome at : 2018-12-27 21:10:25.056363
258 80.0
New genome at : 2018-12-27 21:10:32.679945
259 0.0
New genome at : 2018-12-27 21:10:36.754899
260 40.0
New genome at : 2018-12-27 21:10:43.513671
261 40.0
New genome at : 2018-12-27 21:10:53.754322
262 20.0
New genome at : 2018-12-27 21:10:59.798703
263 0.0
New genome at : 2018-12-27 21:11:03.696129
264 40.0
New genome at : 2018-12-27 21:11:10.606784
265 40.0
New genome at : 2018-12-27 21:11:21.030288
266 160.0
New genome at : 2018-12-27 21:11:34.496281
267 40.0
New genome at : 2018-12-27 21:11:44.797113
268 0.0
New genome at : 2018-12-27 21:11:48.980057
269 60.0
New genome at : 2018-12-27 21:11:57.059407
270 40.0
New genome at : 2018-12-27 21:12:03.878315
271 0.0
New genome at : 2018-12-27 21:12:07.838062
272 40.0
New genome at : 2018-12-27 21:12:14.954778
273 20.0
New genome at : 2018-12-27 21:12:21.060918
274 0.0
New genome at : 2018-12-27 21:12:24.963619
275 40.0
New genome at : 2018-12-27 21:12:31.874090
276 40.0
New genome at : 2018-12-27 21:12:39.006673
277 40.0
New genome at : 2018-12-27 21:12:45.832871
278 0.0
New genome at : 2018-12-27 21:12:49.710916
279 20.0
New genome at : 2018-12-27 21:12:56.533771
280 40.0
New genome at : 2018-12-27 21:13:03.597920
281 40.0
New genome at : 2018-12-27 21:13:10.830977
282 80.0
New genome at : 2018-12-27 21:13:22.280582
283 20.0
New genome at : 2018-12-27 21:13:28.890827
284 0.0
New genome at : 2018-12-27 21:13:32.827713
285 0.0
Population's average fitness: 40.00000 stdev: 43.81780
Best fitness: 180.00000 - size: (16, 6108) - species 1 - id 222
Average adjusted fitness: 0.222
Mean genetic distance 2.268, standard deviation 0.289
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    180.0    0.222     1
Total extinctions: 0
Generation time: 361.346 sec (297.912 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

New genome at : 2018-12-27 21:13:40.017837
222 180.0
New genome at : 2018-12-27 21:13:56.362572
266 160.0
New genome at : 2018-12-27 21:14:09.622728
193 140.0
New genome at : 2018-12-27 21:14:26.327673
286 40.0
New genome at : 2018-12-27 21:14:33.445660
287 0.0
New genome at : 2018-12-27 21:14:37.367932
288 20.0
New genome at : 2018-12-27 21:14:44.428427
289 100.0
New genome at : 2018-12-27 21:14:56.435603
290 60.0
New genome at : 2018-12-27 21:15:03.435468
291 40.0
New genome at : 2018-12-27 21:15:10.329551
292 0.0
New genome at : 2018-12-27 21:15:14.194803
293 60.0
New genome at : 2018-12-27 21:15:22.783038
294 0.0
New genome at : 2018-12-27 21:15:26.707225
295 0.0
New genome at : 2018-12-27 21:15:30.564320
296 0.0
New genome at : 2018-12-27 21:15:34.337142
297 40.0
New genome at : 2018-12-27 21:15:41.508573
298 40.0
New genome at : 2018-12-27 21:15:48.639620
299 0.0
New genome at : 2018-12-27 21:15:52.411223
300 40.0
New genome at : 2018-12-27 21:15:59.920929
301 40.0
New genome at : 2018-12-27 21:16:06.805477
302 20.0
New genome at : 2018-12-27 21:16:13.567034
303 40.0
New genome at : 2018-12-27 21:16:23.794195
304 0.0
New genome at : 2018-12-27 21:16:27.581573
305 40.0
New genome at : 2018-12-27 21:16:34.318186
306 80.0
New genome at : 2018-12-27 21:16:42.281198
307 40.0
New genome at : 2018-12-27 21:16:48.949260
308 140.0
New genome at : 2018-12-27 21:17:01.120058
309 0.0
New genome at : 2018-12-27 21:17:04.885932
310 20.0
New genome at : 2018-12-27 21:17:11.017851
311 0.0
New genome at : 2018-12-27 21:17:14.799200
312 20.0
New genome at : 2018-12-27 21:17:20.789755
313 60.0
New genome at : 2018-12-27 21:17:28.328283
314 40.0
New genome at : 2018-12-27 21:17:35.156942
315 0.0
New genome at : 2018-12-27 21:17:39.069750
316 0.0
New genome at : 2018-12-27 21:17:42.829538
317 20.0
New genome at : 2018-12-27 21:17:49.007990
318 40.0
New genome at : 2018-12-27 21:17:56.225027
319 60.0
New genome at : 2018-12-27 21:18:04.212198
320 40.0
New genome at : 2018-12-27 21:18:13.399220
321 40.0
New genome at : 2018-12-27 21:18:20.824944
322 20.0
New genome at : 2018-12-27 21:18:27.482130
323 40.0
New genome at : 2018-12-27 21:18:34.716134
324 60.0
New genome at : 2018-12-27 21:18:43.475528
325 260.0
New genome at : 2018-12-27 21:19:03.307006
326 40.0
New genome at : 2018-12-27 21:19:10.495980
327 0.0
New genome at : 2018-12-27 21:19:14.344765
328 80.0
New genome at : 2018-12-27 21:19:26.174973
329 100.0
New genome at : 2018-12-27 21:19:39.189693
330 0.0
New genome at : 2018-12-27 21:19:43.125542
331 40.0
New genome at : 2018-12-27 21:19:50.497654
332 0.0
Population's average fitness: 46.00000 stdev: 52.49762
Best fitness: 260.00000 - size: (15, 6003) - species 1 - id 325
Average adjusted fitness: 0.177
Mean genetic distance 2.262, standard deviation 0.308
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    260.0    0.177     0
Total extinctions: 0
Generation time: 376.728 sec (309.171 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

New genome at : 2018-12-27 21:19:57.692650
325 260.0
New genome at : 2018-12-27 21:20:17.488989
222 180.0
New genome at : 2018-12-27 21:20:33.854592
266 160.0
New genome at : 2018-12-27 21:20:47.293559
333 40.0
New genome at : 2018-12-27 21:20:54.330231
334 0.0
New genome at : 2018-12-27 21:20:58.093479
335 40.0
New genome at : 2018-12-27 21:21:05.255284
336 160.0
New genome at : 2018-12-27 21:21:22.035035
337 60.0
New genome at : 2018-12-27 21:21:29.665653
338 0.0
New genome at : 2018-12-27 21:21:33.520640
339 40.0
New genome at : 2018-12-27 21:21:40.520951
340 0.0
New genome at : 2018-12-27 21:21:44.169503
341 40.0
New genome at : 2018-12-27 21:21:51.652597
342 0.0
New genome at : 2018-12-27 21:21:55.332458
343 0.0
New genome at : 2018-12-27 21:21:59.138071
344 40.0
New genome at : 2018-12-27 21:22:06.057374
345 100.0
New genome at : 2018-12-27 21:22:14.450723
346 40.0
New genome at : 2018-12-27 21:22:21.351937
347 80.0
New genome at : 2018-12-27 21:22:30.136421
348 20.0
New genome at : 2018-12-27 21:22:36.086699
349 60.0
New genome at : 2018-12-27 21:22:43.007326
350 60.0
New genome at : 2018-12-27 21:22:50.436228
351 60.0
New genome at : 2018-12-27 21:22:58.141890
352 40.0
New genome at : 2018-12-27 21:23:05.454784
353 0.0
New genome at : 2018-12-27 21:23:09.287669
354 80.0
New genome at : 2018-12-27 21:23:17.769149
355 0.0
New genome at : 2018-12-27 21:23:21.445666
356 60.0
New genome at : 2018-12-27 21:23:28.762604
357 0.0
New genome at : 2018-12-27 21:23:32.485579
358 60.0
New genome at : 2018-12-27 21:23:42.878212
359 80.0
New genome at : 2018-12-27 21:23:50.775759
360 0.0
New genome at : 2018-12-27 21:23:54.533645
361 0.0
New genome at : 2018-12-27 21:23:58.342806
362 0.0
New genome at : 2018-12-27 21:24:02.091954
363 40.0
New genome at : 2018-12-27 21:24:09.671988
364 60.0
New genome at : 2018-12-27 21:24:16.254575
365 20.0
New genome at : 2018-12-27 21:24:22.826550
366 20.0
New genome at : 2018-12-27 21:24:29.230712
367 0.0
New genome at : 2018-12-27 21:24:33.095075
368 0.0
New genome at : 2018-12-27 21:24:36.926961
369 0.0
New genome at : 2018-12-27 21:24:40.777293
370 60.0
New genome at : 2018-12-27 21:24:51.612104
371 40.0
New genome at : 2018-12-27 21:24:59.143909
372 40.0
New genome at : 2018-12-27 21:25:06.289215
373 80.0
New genome at : 2018-12-27 21:25:15.760249
374 0.0
New genome at : 2018-12-27 21:25:19.592690
375 20.0
New genome at : 2018-12-27 21:25:25.619269
376 40.0
New genome at : 2018-12-27 21:25:35.634402
377 40.0
New genome at : 2018-12-27 21:25:42.295182
378 0.0
New genome at : 2018-12-27 21:25:46.130176
379 0.0
Population's average fitness: 44.40000 stdev: 52.50371
Best fitness: 260.00000 - size: (15, 6003) - species 1 - id 325
Average adjusted fitness: 0.171
Mean genetic distance 2.165, standard deviation 0.416
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    29    260.0    0.171     1
     2    0    21       --       --     0
Total extinctions: 0
Generation time: 354.738 sec (314.867 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

New genome at : 2018-12-27 21:25:53.378434
325 260.0
New genome at : 2018-12-27 21:26:13.287764
222 180.0
New genome at : 2018-12-27 21:26:29.509683
266 160.0
New genome at : 2018-12-27 21:26:42.868352
380 0.0
New genome at : 2018-12-27 21:26:46.542489
381 20.0
New genome at : 2018-12-27 21:26:53.367330
382 20.0
New genome at : 2018-12-27 21:26:59.137705
383 20.0
New genome at : 2018-12-27 21:27:05.853259
384 80.0
New genome at : 2018-12-27 21:27:15.090965
385 40.0
New genome at : 2018-12-27 21:27:24.835111
386 20.0
New genome at : 2018-12-27 21:27:30.736780
387 40.0
New genome at : 2018-12-27 21:27:37.368907
388 100.0
New genome at : 2018-12-27 21:27:48.370866
389 0.0
New genome at : 2018-12-27 21:27:52.070567
390 0.0
New genome at : 2018-12-27 21:27:55.760792
391 40.0
New genome at : 2018-12-27 21:28:05.968793
392 80.0
New genome at : 2018-12-27 21:28:14.263681
393 0.0
New genome at : 2018-12-27 21:28:18.084077
394 40.0
New genome at : 2018-12-27 21:28:24.984625
395 40.0
New genome at : 2018-12-27 21:28:33.149491
396 0.0
New genome at : 2018-12-27 21:28:36.923976
397 40.0
New genome at : 2018-12-27 21:28:46.882033
398 20.0
New genome at : 2018-12-27 21:28:53.127369
399 20.0
New genome at : 2018-12-27 21:28:59.711439
400 100.0
New genome at : 2018-12-27 21:29:12.242946
401 80.0
New genome at : 2018-12-27 21:29:20.707363
402 40.0
New genome at : 2018-12-27 21:29:27.714167
403 140.0
New genome at : 2018-12-27 21:29:41.530110
404 0.0
New genome at : 2018-12-27 21:29:45.158871
405 20.0
New genome at : 2018-12-27 21:29:51.051082
406 0.0
New genome at : 2018-12-27 21:29:54.725736
407 40.0
New genome at : 2018-12-27 21:30:01.593383
408 0.0
New genome at : 2018-12-27 21:30:05.304206
409 0.0
New genome at : 2018-12-27 21:30:09.045337
410 60.0
New genome at : 2018-12-27 21:30:15.780030
411 0.0
New genome at : 2018-12-27 21:30:19.739292
412 40.0
New genome at : 2018-12-27 21:30:26.581930
413 60.0
New genome at : 2018-12-27 21:30:33.586117
414 40.0
New genome at : 2018-12-27 21:30:41.040201
415 0.0
New genome at : 2018-12-27 21:30:44.770518
416 20.0
New genome at : 2018-12-27 21:30:51.206168
417 40.0
New genome at : 2018-12-27 21:30:57.884618
418 20.0
New genome at : 2018-12-27 21:31:04.822835
419 60.0
New genome at : 2018-12-27 21:31:13.634077
420 0.0
New genome at : 2018-12-27 21:31:17.314585
421 40.0
New genome at : 2018-12-27 21:31:23.782679
422 140.0
New genome at : 2018-12-27 21:31:36.626368
423 40.0
New genome at : 2018-12-27 21:31:46.524297
424 0.0
New genome at : 2018-12-27 21:31:50.349078
425 20.0
New genome at : 2018-12-27 21:31:56.214073
426 0.0
Population's average fitness: 44.40000 stdev: 53.10970
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325
Average adjusted fitness: 0.171
Mean genetic distance 2.128, standard deviation 0.474
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     9    160.0    0.167     2
     2    1    41    260.0    0.176     0
Total extinctions: 0
Generation time: 369.335 sec (320.919 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

New genome at : 2018-12-27 21:32:03.675128
266 160.0
New genome at : 2018-12-27 21:32:17.010433
403 140.0
New genome at : 2018-12-27 21:32:30.687588
388 100.0
New genome at : 2018-12-27 21:32:41.753800
427 0.0
New genome at : 2018-12-27 21:32:45.433263
428 0.0
New genome at : 2018-12-27 21:32:49.213298
429 20.0
New genome at : 2018-12-27 21:32:54.955595
430 40.0
New genome at : 2018-12-27 21:33:01.451116
431 20.0
New genome at : 2018-12-27 21:33:07.223736
432 80.0
New genome at : 2018-12-27 21:33:15.775204
433 40.0
New genome at : 2018-12-27 21:33:23.210143
434 20.0
New genome at : 2018-12-27 21:33:29.048480
435 40.0
New genome at : 2018-12-27 21:33:39.168603
436 0.0
New genome at : 2018-12-27 21:33:43.333078
437 40.0
New genome at : 2018-12-27 21:33:51.928589
438 40.0
New genome at : 2018-12-27 21:33:59.318415
439 60.0
New genome at : 2018-12-27 21:34:10.409410
440 40.0
New genome at : 2018-12-27 21:34:17.600001
441 40.0
New genome at : 2018-12-27 21:34:24.883903
442 0.0
New genome at : 2018-12-27 21:34:28.572439
443 0.0
New genome at : 2018-12-27 21:34:32.210599
444 40.0
New genome at : 2018-12-27 21:34:42.007672
445 20.0
New genome at : 2018-12-27 21:34:48.142064
446 140.0
New genome at : 2018-12-27 21:35:00.636274
447 0.0
New genome at : 2018-12-27 21:35:04.273307
448 0.0
New genome at : 2018-12-27 21:35:07.951450
449 40.0
New genome at : 2018-12-27 21:35:17.572397
450 0.0
New genome at : 2018-12-27 21:35:21.219401
325 260.0
New genome at : 2018-12-27 21:35:41.058355
222 180.0
New genome at : 2018-12-27 21:35:57.366964
422 140.0
New genome at : 2018-12-27 21:36:10.246107
451 0.0
New genome at : 2018-12-27 21:36:14.039219
452 100.0
New genome at : 2018-12-27 21:36:25.361592
453 0.0
New genome at : 2018-12-27 21:36:29.097215
454 20.0
New genome at : 2018-12-27 21:36:35.861781
455 40.0
New genome at : 2018-12-27 21:36:42.553119
456 20.0
New genome at : 2018-12-27 21:36:49.843861
457 40.0
New genome at : 2018-12-27 21:36:56.659666
458 0.0
New genome at : 2018-12-27 21:37:00.367848
459 40.0
New genome at : 2018-12-27 21:37:07.504029
460 20.0
New genome at : 2018-12-27 21:37:13.257626
461 0.0
New genome at : 2018-12-27 21:37:16.904797
462 0.0
New genome at : 2018-12-27 21:37:20.581490
463 0.0
New genome at : 2018-12-27 21:37:24.416710
464 40.0
New genome at : 2018-12-27 21:37:31.545265
465 0.0
New genome at : 2018-12-27 21:37:35.341099
466 160.0
New genome at : 2018-12-27 21:37:51.174078
467 100.0
New genome at : 2018-12-27 21:38:01.948380
468 0.0
New genome at : 2018-12-27 21:38:05.667464
469 0.0
New genome at : 2018-12-27 21:38:09.331799
470 80.0
Population's average fitness: 47.20000 stdev: 58.07030
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325
Average adjusted fitness: 0.184
Mean genetic distance 2.052, standard deviation 0.620
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    17    140.0    0.188     3
     2    2    33    260.0    0.180     1
Total extinctions: 0
Generation time: 376.073 sec (326.434 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

New genome at : 2018-12-27 21:38:20.762519
403 140.0
New genome at : 2018-12-27 21:38:34.469809
446 140.0
New genome at : 2018-12-27 21:38:46.888598
437 40.0
New genome at : 2018-12-27 21:38:54.042004
471 80.0
New genome at : 2018-12-27 21:39:00.971229
472 20.0
New genome at : 2018-12-27 21:39:07.458449
473 40.0
New genome at : 2018-12-27 21:39:15.966289
474 20.0
New genome at : 2018-12-27 21:39:21.796664
475 60.0
New genome at : 2018-12-27 21:39:29.608468
476 40.0
New genome at : 2018-12-27 21:39:36.533336
477 60.0
New genome at : 2018-12-27 21:39:44.307022
478 80.0
New genome at : 2018-12-27 21:39:51.592056
479 0.0
New genome at : 2018-12-27 21:39:55.206351
480 80.0
New genome at : 2018-12-27 21:40:03.389249
481 140.0
New genome at : 2018-12-27 21:40:14.541149
482 0.0
New genome at : 2018-12-27 21:40:18.193780
483 0.0
New genome at : 2018-12-27 21:40:21.981108
484 40.0
New genome at : 2018-12-27 21:40:28.422224
325 260.0
New genome at : 2018-12-27 21:40:48.203671
222 180.0
New genome at : 2018-12-27 21:41:04.612789
266 160.0
New genome at : 2018-12-27 21:41:17.833812
485 0.0
New genome at : 2018-12-27 21:41:21.602391
486 60.0
New genome at : 2018-12-27 21:41:28.622836
487 0.0
New genome at : 2018-12-27 21:41:32.264993
488 60.0
New genome at : 2018-12-27 21:41:39.016321
489 20.0
New genome at : 2018-12-27 21:41:45.145525
490 60.0
New genome at : 2018-12-27 21:41:53.626264
491 60.0
New genome at : 2018-12-27 21:42:05.079847
492 20.0
New genome at : 2018-12-27 21:42:11.119524
493 100.0
New genome at : 2018-12-27 21:42:21.913181
494 0.0
New genome at : 2018-12-27 21:42:25.548734
495 0.0
New genome at : 2018-12-27 21:42:29.233212
496 0.0
New genome at : 2018-12-27 21:42:32.913528
497 60.0
New genome at : 2018-12-27 21:42:41.130794
498 60.0
New genome at : 2018-12-27 21:42:47.820247
499 0.0
New genome at : 2018-12-27 21:42:51.503343
500 20.0
New genome at : 2018-12-27 21:42:57.632885
501 0.0
New genome at : 2018-12-27 21:43:01.229624
502 0.0
New genome at : 2018-12-27 21:43:04.745477
503 40.0
New genome at : 2018-12-27 21:43:11.115501
504 40.0
New genome at : 2018-12-27 21:43:18.220212
505 40.0
New genome at : 2018-12-27 21:43:25.271087
506 60.0
New genome at : 2018-12-27 21:43:32.154635
507 80.0
New genome at : 2018-12-27 21:43:43.129382
508 20.0
New genome at : 2018-12-27 21:43:49.086458
509 20.0
New genome at : 2018-12-27 21:43:55.458806
510 60.0
New genome at : 2018-12-27 21:44:03.898430
511 40.0
New genome at : 2018-12-27 21:44:10.364852
512 20.0
New genome at : 2018-12-27 21:44:16.189012
513 0.0
New genome at : 2018-12-27 21:44:19.944452
514 60.0
Population's average fitness: 51.60000 stdev: 53.38015
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325
Average adjusted fitness: 0.204
Mean genetic distance 2.011, standard deviation 0.668
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    22    140.0    0.222     4
     2    3    28    260.0    0.186     2
Total extinctions: 0
Generation time: 368.147 sec (337.730 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

New genome at : 2018-12-27 21:44:29.898315
403 140.0
New genome at : 2018-12-27 21:44:43.703579
446 140.0
New genome at : 2018-12-27 21:44:56.161549
481 140.0
New genome at : 2018-12-27 21:45:07.326969
515 60.0
New genome at : 2018-12-27 21:45:14.147301
516 0.0
New genome at : 2018-12-27 21:45:17.638841
517 140.0
New genome at : 2018-12-27 21:45:29.985359
518 0.0
New genome at : 2018-12-27 21:45:33.516228
519 60.0
New genome at : 2018-12-27 21:45:41.376976
520 40.0
New genome at : 2018-12-27 21:45:50.921353
521 80.0
New genome at : 2018-12-27 21:45:59.318538
522 0.0
New genome at : 2018-12-27 21:46:02.807428
523 20.0
New genome at : 2018-12-27 21:46:08.301922
524 40.0
New genome at : 2018-12-27 21:46:15.470669
525 20.0
New genome at : 2018-12-27 21:46:21.929912
526 40.0
New genome at : 2018-12-27 21:46:28.929558
527 40.0
New genome at : 2018-12-27 21:46:35.566148
528 160.0
New genome at : 2018-12-27 21:46:48.471647
529 60.0
New genome at : 2018-12-27 21:46:55.341023
530 40.0
New genome at : 2018-12-27 21:47:02.099473
531 40.0
New genome at : 2018-12-27 21:47:08.467673
532 0.0
New genome at : 2018-12-27 21:47:12.034333
533 0.0
New genome at : 2018-12-27 21:47:15.612321
325 260.0
New genome at : 2018-12-27 21:47:35.381774
222 180.0
New genome at : 2018-12-27 21:47:51.697272
266 160.0
New genome at : 2018-12-27 21:48:04.979208
534 0.0
New genome at : 2018-12-27 21:48:08.668021
535 0.0
New genome at : 2018-12-27 21:48:12.408565
536 60.0
New genome at : 2018-12-27 21:48:19.181679
537 80.0
New genome at : 2018-12-27 21:48:26.440249
538 0.0
New genome at : 2018-12-27 21:48:30.068932
539 0.0
New genome at : 2018-12-27 21:48:33.743944
540 0.0
New genome at : 2018-12-27 21:48:37.566933
541 40.0
New genome at : 2018-12-27 21:48:43.781790
542 40.0
New genome at : 2018-12-27 21:48:50.692983
543 40.0
New genome at : 2018-12-27 21:48:57.616160
544 20.0
New genome at : 2018-12-27 21:49:04.149740
545 80.0
New genome at : 2018-12-27 21:49:14.648384
546 40.0
New genome at : 2018-12-27 21:49:21.280928
547 40.0
New genome at : 2018-12-27 21:49:27.892265
548 0.0
New genome at : 2018-12-27 21:49:31.631147
549 80.0
New genome at : 2018-12-27 21:49:39.013879
550 0.0
New genome at : 2018-12-27 21:49:42.678900
551 60.0
New genome at : 2018-12-27 21:49:51.043431
552 0.0
New genome at : 2018-12-27 21:49:54.582145
553 20.0
New genome at : 2018-12-27 21:50:00.414295
554 0.0
New genome at : 2018-12-27 21:50:04.057719
555 100.0
New genome at : 2018-12-27 21:50:15.117435
556 40.0
New genome at : 2018-12-27 21:50:25.132859
557 40.0
New genome at : 2018-12-27 21:50:31.999965
558 40.0
Population's average fitness: 53.60000 stdev: 57.19301
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325
Average adjusted fitness: 0.208
Mean genetic distance 1.890, standard deviation 0.735
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    24    160.0    0.220     5
     2    4    26    260.0    0.195     3
Total extinctions: 0
Generation time: 371.139 sec (345.902 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

New genome at : 2018-12-27 21:50:42.063638
528 160.0
New genome at : 2018-12-27 21:50:55.041624
403 140.0
New genome at : 2018-12-27 21:51:08.744238
517 140.0
New genome at : 2018-12-27 21:51:20.954314
559 100.0
New genome at : 2018-12-27 21:51:29.509987
560 40.0
New genome at : 2018-12-27 21:51:36.137445
561 80.0
New genome at : 2018-12-27 21:51:48.033000
562 100.0
New genome at : 2018-12-27 21:51:56.177364
563 60.0
New genome at : 2018-12-27 21:52:03.968555
564 80.0
New genome at : 2018-12-27 21:52:11.557346
565 20.0
New genome at : 2018-12-27 21:52:17.212097
566 0.0
New genome at : 2018-12-27 21:52:20.776084
567 100.0
New genome at : 2018-12-27 21:52:28.979532
568 0.0
New genome at : 2018-12-27 21:52:32.475033
569 120.0
New genome at : 2018-12-27 21:52:44.387368
570 0.0
New genome at : 2018-12-27 21:52:47.979349
571 20.0
New genome at : 2018-12-27 21:52:53.420412
572 0.0
New genome at : 2018-12-27 21:52:57.040712
573 60.0
New genome at : 2018-12-27 21:53:07.847490
574 0.0
New genome at : 2018-12-27 21:53:11.412050
575 0.0
New genome at : 2018-12-27 21:53:14.990071
576 140.0
New genome at : 2018-12-27 21:53:25.641510
577 40.0
New genome at : 2018-12-27 21:53:32.567947
578 40.0
New genome at : 2018-12-27 21:53:39.250414
579 0.0
New genome at : 2018-12-27 21:53:42.847685
325 260.0
New genome at : 2018-12-27 21:54:02.661564
222 180.0
New genome at : 2018-12-27 21:54:18.974944
266 160.0
New genome at : 2018-12-27 21:54:32.515189
580 40.0
New genome at : 2018-12-27 21:54:38.790259
581 0.0
New genome at : 2018-12-27 21:54:42.450929
582 0.0
New genome at : 2018-12-27 21:54:46.212356
583 60.0
New genome at : 2018-12-27 21:54:52.748536
584 0.0
New genome at : 2018-12-27 21:54:56.305747
585 0.0
New genome at : 2018-12-27 21:54:59.771425
586 0.0
New genome at : 2018-12-27 21:55:03.638798
587 20.0
New genome at : 2018-12-27 21:55:09.290285
588 60.0
New genome at : 2018-12-27 21:55:15.962808
589 40.0
New genome at : 2018-12-27 21:55:22.669055
590 0.0
New genome at : 2018-12-27 21:55:26.259961
591 60.0
New genome at : 2018-12-27 21:55:33.881842
592 40.0
New genome at : 2018-12-27 21:55:40.954434
593 0.0
New genome at : 2018-12-27 21:55:44.612495
594 20.0
New genome at : 2018-12-27 21:55:50.608347
595 20.0
New genome at : 2018-12-27 21:55:56.653069
596 60.0
New genome at : 2018-12-27 21:56:03.818069
597 0.0
New genome at : 2018-12-27 21:56:07.385124
598 40.0
New genome at : 2018-12-27 21:56:14.174272
599 0.0
New genome at : 2018-12-27 21:56:17.698694
600 80.0
New genome at : 2018-12-27 21:56:25.913663
601 60.0
New genome at : 2018-12-27 21:56:34.149898
602 20.0
Population's average fitness: 53.20000 stdev: 58.46161
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325
Average adjusted fitness: 0.206
Mean genetic distance 1.863, standard deviation 0.756
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    26    160.0    0.231     6
     2    5    24    260.0    0.180     4
Total extinctions: 0
Generation time: 360.468 sec (353.687 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

New genome at : 2018-12-27 21:56:43.568928
528 160.0
New genome at : 2018-12-27 21:56:56.456851
403 140.0
New genome at : 2018-12-27 21:57:10.153606
517 140.0
New genome at : 2018-12-27 21:57:22.337445
603 120.0
New genome at : 2018-12-27 21:57:33.428252
604 20.0
New genome at : 2018-12-27 21:57:39.311434
605 20.0
New genome at : 2018-12-27 21:57:44.872644
606 0.0
New genome at : 2018-12-27 21:57:48.449834
607 80.0
New genome at : 2018-12-27 21:57:55.656221
608 0.0
New genome at : 2018-12-27 21:57:59.125434
609 80.0
New genome at : 2018-12-27 21:58:07.394344
610 40.0
New genome at : 2018-12-27 21:58:16.819510
611 40.0
New genome at : 2018-12-27 21:58:23.282994
612 80.0
New genome at : 2018-12-27 21:58:30.271409
613 20.0
New genome at : 2018-12-27 21:58:36.129746
614 0.0
New genome at : 2018-12-27 21:58:39.755225
615 20.0
New genome at : 2018-12-27 21:58:45.626594
616 20.0
New genome at : 2018-12-27 21:58:51.687297
617 80.0
New genome at : 2018-12-27 21:58:59.768353
618 40.0
New genome at : 2018-12-27 21:59:06.153232
619 80.0
New genome at : 2018-12-27 21:59:14.110772
620 40.0
New genome at : 2018-12-27 21:59:23.909539
621 0.0
New genome at : 2018-12-27 21:59:27.430394
622 20.0
New genome at : 2018-12-27 21:59:33.400107
623 0.0
New genome at : 2018-12-27 21:59:36.903054
624 0.0
New genome at : 2018-12-27 21:59:40.385955
625 40.0
New genome at : 2018-12-27 21:59:47.369827
325 260.0
New genome at : 2018-12-27 22:00:07.252027
222 180.0
New genome at : 2018-12-27 22:00:23.718232
266 160.0
New genome at : 2018-12-27 22:00:37.171663
626 60.0
New genome at : 2018-12-27 22:00:43.823516
627 40.0
New genome at : 2018-12-27 22:00:50.510126
628 20.0
New genome at : 2018-12-27 22:00:56.916934
629 0.0
New genome at : 2018-12-27 22:01:00.531222
630 0.0
New genome at : 2018-12-27 22:01:04.281981
631 0.0
New genome at : 2018-12-27 22:01:08.074828
632 20.0
New genome at : 2018-12-27 22:01:14.296434
633 40.0
New genome at : 2018-12-27 22:01:20.858329
634 0.0
New genome at : 2018-12-27 22:01:24.508226
635 0.0
New genome at : 2018-12-27 22:01:28.077374
636 60.0
New genome at : 2018-12-27 22:01:35.018456
637 0.0
New genome at : 2018-12-27 22:01:38.579277
638 0.0
New genome at : 2018-12-27 22:01:42.287212
639 60.0
New genome at : 2018-12-27 22:01:49.103183
640 0.0
New genome at : 2018-12-27 22:01:52.754186
641 20.0
New genome at : 2018-12-27 22:01:58.709858
642 60.0
New genome at : 2018-12-27 22:02:09.506934
643 0.0
New genome at : 2018-12-27 22:02:13.253442
644 0.0
New genome at : 2018-12-27 22:02:16.875992
645 60.0
New genome at : 2018-12-27 22:02:23.655651
646 60.0
Population's average fitness: 47.60000 stdev: 56.55298
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325
Average adjusted fitness: 0.183
Mean genetic distance 1.852, standard deviation 0.756
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    25    160.0    0.189     7
     2    6    25    260.0    0.176     5
Total extinctions: 0
Generation time: 351.610 sec (359.579 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

New genome at : 2018-12-27 22:02:36.252286
528 160.0
New genome at : 2018-12-27 22:02:49.274783
403 140.0
New genome at : 2018-12-27 22:03:02.863519
517 140.0
New genome at : 2018-12-27 22:03:15.133927
647 0.0
New genome at : 2018-12-27 22:03:18.715515
648 80.0
New genome at : 2018-12-27 22:03:26.497097
649 60.0
New genome at : 2018-12-27 22:03:34.729968
650 40.0
New genome at : 2018-12-27 22:03:41.378365
651 120.0
New genome at : 2018-12-27 22:03:53.829121
652 20.0
New genome at : 2018-12-27 22:04:00.006490
653 20.0
New genome at : 2018-12-27 22:04:05.776333
654 0.0
New genome at : 2018-12-27 22:04:09.253588
655 60.0
New genome at : 2018-12-27 22:04:20.213834
656 40.0
New genome at : 2018-12-27 22:04:27.386188
657 80.0
New genome at : 2018-12-27 22:04:35.725838
658 40.0
New genome at : 2018-12-27 22:04:42.297534
659 60.0
New genome at : 2018-12-27 22:04:50.152059
660 40.0
New genome at : 2018-12-27 22:04:56.764433
661 0.0
New genome at : 2018-12-27 22:05:00.209972
662 80.0
New genome at : 2018-12-27 22:05:08.046218
663 0.0
New genome at : 2018-12-27 22:05:11.462082
664 60.0
New genome at : 2018-12-27 22:05:21.362678
665 20.0
New genome at : 2018-12-27 22:05:27.212132
666 40.0
New genome at : 2018-12-27 22:05:34.051769
667 40.0
New genome at : 2018-12-27 22:05:43.400994
668 80.0
New genome at : 2018-12-27 22:05:50.308247
325 260.0
New genome at : 2018-12-27 22:06:10.038317
222 180.0
New genome at : 2018-12-27 22:06:26.292001
266 160.0
New genome at : 2018-12-27 22:06:39.604459
669 60.0
New genome at : 2018-12-27 22:06:46.686363
670 160.0
New genome at : 2018-12-27 22:07:02.612706
671 20.0
New genome at : 2018-12-27 22:07:09.183353
672 100.0
New genome at : 2018-12-27 22:07:17.275649
673 20.0
New genome at : 2018-12-27 22:07:23.485158
674 20.0
New genome at : 2018-12-27 22:07:30.064500
675 60.0
New genome at : 2018-12-27 22:07:36.805829
676 20.0
New genome at : 2018-12-27 22:07:42.759732
677 0.0
New genome at : 2018-12-27 22:07:46.483067
678 0.0
New genome at : 2018-12-27 22:07:50.209283
679 0.0
New genome at : 2018-12-27 22:07:53.996840
680 0.0
New genome at : 2018-12-27 22:07:57.695255
681 0.0
New genome at : 2018-12-27 22:08:01.415118
682 60.0
New genome at : 2018-12-27 22:08:08.487008
683 20.0
New genome at : 2018-12-27 22:08:14.227569
684 0.0
New genome at : 2018-12-27 22:08:17.962667
685 40.0
New genome at : 2018-12-27 22:08:25.035755
686 0.0
New genome at : 2018-12-27 22:08:28.894006
687 40.0
New genome at : 2018-12-27 22:08:35.482121
688 60.0
New genome at : 2018-12-27 22:08:43.611046
689 0.0
New genome at : 2018-12-27 22:08:47.389245
690 100.0
Population's average fitness: 56.00000 stdev: 57.27128
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325

Species 1 with 25 members is stagnated: removing it
Average adjusted fitness: 0.212
Mean genetic distance 1.597, standard deviation 0.399
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    50    260.0    0.212     6
Total extinctions: 0
Generation time: 385.793 sec (367.538 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

New genome at : 2018-12-27 22:09:03.101544
325 260.0
New genome at : 2018-12-27 22:09:23.099590
222 180.0
New genome at : 2018-12-27 22:09:39.360707
670 160.0
New genome at : 2018-12-27 22:09:54.965763
691 0.0
New genome at : 2018-12-27 22:09:58.697220
692 0.0
New genome at : 2018-12-27 22:10:02.368672
693 0.0
New genome at : 2018-12-27 22:10:06.022300
694 0.0
New genome at : 2018-12-27 22:10:09.710697
695 0.0
New genome at : 2018-12-27 22:10:13.451932
696 40.0
New genome at : 2018-12-27 22:10:21.555979
697 0.0
New genome at : 2018-12-27 22:10:25.342925
698 0.0
New genome at : 2018-12-27 22:10:29.091419
699 0.0
New genome at : 2018-12-27 22:10:32.766411
700 100.0
New genome at : 2018-12-27 22:10:43.287504
701 60.0
New genome at : 2018-12-27 22:10:50.573498
702 60.0
New genome at : 2018-12-27 22:10:59.058292
703 0.0
New genome at : 2018-12-27 22:11:02.624674
704 0.0
New genome at : 2018-12-27 22:11:06.278152
705 40.0
New genome at : 2018-12-27 22:11:12.861129
706 40.0
New genome at : 2018-12-27 22:11:21.339454
707 60.0
New genome at : 2018-12-27 22:11:30.044617
708 40.0
New genome at : 2018-12-27 22:11:36.464367
709 0.0
New genome at : 2018-12-27 22:11:40.028811
710 100.0
New genome at : 2018-12-27 22:11:53.362272
711 40.0
New genome at : 2018-12-27 22:12:00.394579
712 20.0
New genome at : 2018-12-27 22:12:06.246630
713 0.0
New genome at : 2018-12-27 22:12:09.850850
714 60.0
New genome at : 2018-12-27 22:12:16.799203
715 20.0
New genome at : 2018-12-27 22:12:23.523620
716 0.0
New genome at : 2018-12-27 22:12:27.214777
717 60.0
New genome at : 2018-12-27 22:12:35.081282
718 40.0
New genome at : 2018-12-27 22:12:41.949777
719 0.0
New genome at : 2018-12-27 22:12:45.560662
720 0.0
New genome at : 2018-12-27 22:12:49.300279
721 40.0
New genome at : 2018-12-27 22:12:56.027105
722 0.0
New genome at : 2018-12-27 22:12:59.599192
723 80.0
New genome at : 2018-12-27 22:13:07.919208
724 60.0
New genome at : 2018-12-27 22:13:18.888286
725 0.0
New genome at : 2018-12-27 22:13:22.639438
726 0.0
New genome at : 2018-12-27 22:13:26.350457
727 180.0
New genome at : 2018-12-27 22:13:42.219870
728 0.0
New genome at : 2018-12-27 22:13:45.904229
729 0.0
New genome at : 2018-12-27 22:13:49.617386
730 0.0
New genome at : 2018-12-27 22:13:53.252887
731 20.0
New genome at : 2018-12-27 22:13:59.486877
732 120.0
New genome at : 2018-12-27 22:14:11.595136
733 0.0
New genome at : 2018-12-27 22:14:15.274717
734 80.0
New genome at : 2018-12-27 22:14:27.471982
735 240.0
New genome at : 2018-12-27 22:14:45.327287
736 0.0
New genome at : 2018-12-27 22:14:49.085621
737 0.0
Population's average fitness: 44.00000 stdev: 63.24555
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325
Average adjusted fitness: 0.169
Mean genetic distance 1.682, standard deviation 0.383
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    50    260.0    0.169     7
Total extinctions: 0
Generation time: 352.063 sec (366.609 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

New genome at : 2018-12-27 22:14:56.239332
325 260.0
New genome at : 2018-12-27 22:15:16.151900
735 240.0
New genome at : 2018-12-27 22:15:35.811796
222 180.0
New genome at : 2018-12-27 22:15:52.430808
738 80.0
New genome at : 2018-12-27 22:16:00.499199
739 0.0
New genome at : 2018-12-27 22:16:05.343926
740 20.0
New genome at : 2018-12-27 22:16:13.154245
741 20.0
New genome at : 2018-12-27 22:16:20.569365
742 0.0
New genome at : 2018-12-27 22:16:24.781028
743 0.0
New genome at : 2018-12-27 22:16:29.030782
744 0.0
New genome at : 2018-12-27 22:16:33.127665
745 0.0
New genome at : 2018-12-27 22:16:37.975684
746 80.0
New genome at : 2018-12-27 22:16:46.974218
747 80.0
New genome at : 2018-12-27 22:16:56.889480
748 40.0
New genome at : 2018-12-27 22:17:05.536712
749 60.0
New genome at : 2018-12-27 22:17:18.458043
750 0.0
New genome at : 2018-12-27 22:17:22.691662
751 0.0
New genome at : 2018-12-27 22:17:26.397688
752 0.0
New genome at : 2018-12-27 22:17:30.386236
753 80.0
New genome at : 2018-12-27 22:17:38.964854
754 0.0
New genome at : 2018-12-27 22:17:43.102554
755 0.0
New genome at : 2018-12-27 22:17:47.142336
756 20.0
New genome at : 2018-12-27 22:17:55.496732
757 120.0
New genome at : 2018-12-27 22:18:07.870200
758 0.0
New genome at : 2018-12-27 22:18:11.603610
759 20.0
New genome at : 2018-12-27 22:18:17.284420
760 80.0
New genome at : 2018-12-27 22:18:27.410274
761 60.0
New genome at : 2018-12-27 22:18:35.580699
762 20.0
New genome at : 2018-12-27 22:18:42.942484
763 40.0
New genome at : 2018-12-27 22:18:50.752651
764 60.0
New genome at : 2018-12-27 22:18:59.582030
765 80.0
New genome at : 2018-12-27 22:19:08.070465
766 40.0
New genome at : 2018-12-27 22:19:15.013321
767 60.0
New genome at : 2018-12-27 22:19:24.378859
768 0.0
New genome at : 2018-12-27 22:19:28.016367
769 60.0
New genome at : 2018-12-27 22:19:34.643506
770 40.0
New genome at : 2018-12-27 22:19:41.398553
771 80.0
New genome at : 2018-12-27 22:19:49.246236
772 60.0
New genome at : 2018-12-27 22:19:57.633952
773 0.0
New genome at : 2018-12-27 22:20:01.578596
774 0.0
New genome at : 2018-12-27 22:20:08.253675
775 40.0
New genome at : 2018-12-27 22:20:16.248324
776 20.0
New genome at : 2018-12-27 22:20:22.440765
777 40.0
New genome at : 2018-12-27 22:20:32.984817
778 0.0
New genome at : 2018-12-27 22:20:37.445393
779 0.0
New genome at : 2018-12-27 22:20:41.127018
780 180.0
New genome at : 2018-12-27 22:20:56.111314
781 0.0
New genome at : 2018-12-27 22:20:59.833584
782 0.0
New genome at : 2018-12-27 22:21:03.548523
783 20.0
New genome at : 2018-12-27 22:21:10.947745
784 80.0
Population's average fitness: 47.20000 stdev: 59.70059
Best fitness: 260.00000 - size: (15, 6003) - species 2 - id 325

Species 2 with 50 members is stagnated: removing it
All species extinct.
