Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-27 22:21:18.552936
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

New genome at : 2018-12-27 22:21:21.343740
1 0.0
New genome at : 2018-12-27 22:21:26.039354
2 0.0
New genome at : 2018-12-27 22:21:30.926432
3 0.0
New genome at : 2018-12-27 22:21:35.076121
4 0.0
New genome at : 2018-12-27 22:21:40.170515
5 0.0
New genome at : 2018-12-27 22:21:44.318378
6 0.0
New genome at : 2018-12-27 22:21:48.682341
7 0.0
New genome at : 2018-12-27 22:21:52.691855
8 0.0
New genome at : 2018-12-27 22:21:56.946196
9 0.0
New genome at : 2018-12-27 22:22:00.891001
10 0.0
New genome at : 2018-12-27 22:22:05.286093
11 0.0
New genome at : 2018-12-27 22:22:10.526381
12 0.0
New genome at : 2018-12-27 22:22:16.142805
13 0.0
New genome at : 2018-12-27 22:22:21.064181
14 0.0
New genome at : 2018-12-27 22:22:25.988168
15 40.0
New genome at : 2018-12-27 22:22:36.503715
16 20.0
New genome at : 2018-12-27 22:22:44.713146
17 20.0
New genome at : 2018-12-27 22:22:53.796088
18 0.0
New genome at : 2018-12-27 22:22:57.869414
19 20.0
New genome at : 2018-12-27 22:23:05.112574
20 0.0
New genome at : 2018-12-27 22:23:09.352244
21 0.0
New genome at : 2018-12-27 22:23:13.730434
22 0.0
New genome at : 2018-12-27 22:23:18.116061
23 0.0
New genome at : 2018-12-27 22:23:22.504717
24 0.0
New genome at : 2018-12-27 22:23:26.738619
25 0.0
New genome at : 2018-12-27 22:23:30.750749
26 0.0
New genome at : 2018-12-27 22:23:34.802714
27 0.0
New genome at : 2018-12-27 22:23:38.739576
28 0.0
New genome at : 2018-12-27 22:23:42.755639
29 0.0
New genome at : 2018-12-27 22:23:47.099157
30 0.0
New genome at : 2018-12-27 22:23:52.589060
31 0.0
New genome at : 2018-12-27 22:23:58.244406
32 0.0
New genome at : 2018-12-27 22:24:02.476619
33 0.0
New genome at : 2018-12-27 22:24:07.357269
34 180.0
New genome at : 2018-12-27 22:24:26.393456
35 0.0
New genome at : 2018-12-27 22:24:30.640450
36 0.0
New genome at : 2018-12-27 22:24:34.647844
37 0.0
New genome at : 2018-12-27 22:24:38.702042
38 60.0
New genome at : 2018-12-27 22:24:50.440312
39 20.0
New genome at : 2018-12-27 22:24:58.625989
40 40.0
New genome at : 2018-12-27 22:25:06.769359
41 40.0
New genome at : 2018-12-27 22:25:15.243515
42 0.0
New genome at : 2018-12-27 22:25:19.428777
43 0.0
New genome at : 2018-12-27 22:25:23.563448
44 40.0
New genome at : 2018-12-27 22:25:37.059799
45 40.0
New genome at : 2018-12-27 22:25:44.604573
46 0.0
New genome at : 2018-12-27 22:25:48.918410
47 0.0
New genome at : 2018-12-27 22:25:53.124439
48 0.0
New genome at : 2018-12-27 22:25:57.363679
49 20.0
New genome at : 2018-12-27 22:26:04.373622
50 20.0
Population's average fitness: 11.20000 stdev: 28.32949
Best fitness: 180.00000 - size: (12, 6726) - species 1 - id 34
Average adjusted fitness: 0.062
Mean genetic distance 1.878, standard deviation 0.260
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50    180.0    0.062     0
Total extinctions: 0
Generation time: 293.099 sec

 ****** Running generation 1 ****** 

New genome at : 2018-12-27 22:26:14.442498
34 180.0
New genome at : 2018-12-27 22:26:34.122666
38 60.0
New genome at : 2018-12-27 22:26:43.209234
15 40.0
New genome at : 2018-12-27 22:26:51.236556
51 40.0
New genome at : 2018-12-27 22:26:59.890313
52 0.0
New genome at : 2018-12-27 22:27:03.799037
53 60.0
New genome at : 2018-12-27 22:27:12.794038
54 0.0
New genome at : 2018-12-27 22:27:16.761532
55 0.0
New genome at : 2018-12-27 22:27:20.864953
56 40.0
New genome at : 2018-12-27 22:27:29.505026
57 20.0
New genome at : 2018-12-27 22:27:38.228652
58 20.0
New genome at : 2018-12-27 22:27:45.391055
59 0.0
New genome at : 2018-12-27 22:27:49.644564
60 40.0
New genome at : 2018-12-27 22:27:57.914366
61 0.0
New genome at : 2018-12-27 22:28:02.022482
62 20.0
New genome at : 2018-12-27 22:28:08.898252
63 20.0
New genome at : 2018-12-27 22:28:14.812918
64 60.0
New genome at : 2018-12-27 22:28:23.974666
65 40.0
New genome at : 2018-12-27 22:28:30.885413
66 40.0
New genome at : 2018-12-27 22:28:38.659993
67 100.0
New genome at : 2018-12-27 22:28:52.194965
68 0.0
New genome at : 2018-12-27 22:28:56.373808
69 0.0
New genome at : 2018-12-27 22:29:00.458771
70 40.0
New genome at : 2018-12-27 22:29:08.326005
71 40.0
New genome at : 2018-12-27 22:29:18.883255
72 0.0
New genome at : 2018-12-27 22:29:22.814599
73 0.0
New genome at : 2018-12-27 22:29:26.636586
74 20.0
New genome at : 2018-12-27 22:29:33.220115
75 40.0
New genome at : 2018-12-27 22:29:42.166836
76 40.0
New genome at : 2018-12-27 22:29:49.682785
77 40.0
New genome at : 2018-12-27 22:30:01.756834
78 0.0
New genome at : 2018-12-27 22:30:06.878337
79 0.0
New genome at : 2018-12-27 22:30:10.909257
80 40.0
New genome at : 2018-12-27 22:30:18.466453
81 20.0
New genome at : 2018-12-27 22:30:28.617678
82 0.0
New genome at : 2018-12-27 22:30:34.536337
83 0.0
New genome at : 2018-12-27 22:30:39.146496
84 60.0
New genome at : 2018-12-27 22:30:48.949430
85 40.0
New genome at : 2018-12-27 22:30:57.421550
86 40.0
New genome at : 2018-12-27 22:31:05.184605
87 0.0
New genome at : 2018-12-27 22:31:09.316930
88 20.0
New genome at : 2018-12-27 22:31:16.501216
89 0.0
New genome at : 2018-12-27 22:31:20.687941
90 40.0
New genome at : 2018-12-27 22:31:28.149559
91 0.0
New genome at : 2018-12-27 22:31:32.455072
92 0.0
New genome at : 2018-12-27 22:31:38.239553
93 40.0
New genome at : 2018-12-27 22:31:47.113852
94 40.0
New genome at : 2018-12-27 22:31:55.969414
95 40.0
New genome at : 2018-12-27 22:32:03.359138
96 0.0
New genome at : 2018-12-27 22:32:07.810348
97 40.0
Population's average fitness: 28.40000 stdev: 31.51888
Best fitness: 180.00000 - size: (12, 6726) - species 1 - id 34
Average adjusted fitness: 0.158
Mean genetic distance 1.951, standard deviation 0.297
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50    180.0    0.158     1
Total extinctions: 0
Generation time: 364.152 sec (328.625 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

New genome at : 2018-12-27 22:32:19.474818
34 180.0
New genome at : 2018-12-27 22:32:37.176697
67 100.0
New genome at : 2018-12-27 22:32:51.869386
38 60.0
New genome at : 2018-12-27 22:33:02.677221
98 0.0
New genome at : 2018-12-27 22:33:07.543349
99 40.0
New genome at : 2018-12-27 22:33:16.684230
100 0.0
New genome at : 2018-12-27 22:33:20.569376
101 20.0
New genome at : 2018-12-27 22:33:27.023675
102 0.0
New genome at : 2018-12-27 22:33:30.976851
103 0.0
New genome at : 2018-12-27 22:33:35.054643
104 20.0
New genome at : 2018-12-27 22:33:41.255308
105 0.0
New genome at : 2018-12-27 22:33:45.112040
106 0.0
New genome at : 2018-12-27 22:33:48.940429
107 0.0
New genome at : 2018-12-27 22:33:52.841094
108 60.0
New genome at : 2018-12-27 22:34:01.651256
109 80.0
New genome at : 2018-12-27 22:34:09.745387
110 0.0
New genome at : 2018-12-27 22:34:13.621955
111 0.0
New genome at : 2018-12-27 22:34:17.532293
112 40.0
New genome at : 2018-12-27 22:34:24.717601
113 0.0
New genome at : 2018-12-27 22:34:28.688253
114 80.0
New genome at : 2018-12-27 22:34:37.338601
115 0.0
New genome at : 2018-12-27 22:34:41.179441
116 20.0
New genome at : 2018-12-27 22:34:48.426915
117 0.0
New genome at : 2018-12-27 22:34:52.312664
118 0.0
New genome at : 2018-12-27 22:34:56.206988
119 0.0
New genome at : 2018-12-27 22:35:00.050456
120 0.0
New genome at : 2018-12-27 22:35:03.938175
121 0.0
New genome at : 2018-12-27 22:35:07.790575
122 0.0
New genome at : 2018-12-27 22:35:11.596049
123 0.0
New genome at : 2018-12-27 22:35:15.418877
124 0.0
New genome at : 2018-12-27 22:35:19.343356
125 20.0
New genome at : 2018-12-27 22:35:25.742903
126 0.0
New genome at : 2018-12-27 22:35:29.721879
127 60.0
New genome at : 2018-12-27 22:35:37.138685
128 0.0
New genome at : 2018-12-27 22:35:40.949256
129 80.0
New genome at : 2018-12-27 22:35:52.285064
130 0.0
New genome at : 2018-12-27 22:35:56.089507
131 0.0
New genome at : 2018-12-27 22:35:59.865056
132 0.0
New genome at : 2018-12-27 22:36:03.803456
133 40.0
New genome at : 2018-12-27 22:36:11.080550
134 0.0
New genome at : 2018-12-27 22:36:14.976026
135 0.0
New genome at : 2018-12-27 22:36:18.835246
136 0.0
New genome at : 2018-12-27 22:36:22.737430
137 20.0
New genome at : 2018-12-27 22:36:29.165153
138 20.0
New genome at : 2018-12-27 22:36:35.154929
139 0.0
New genome at : 2018-12-27 22:36:39.044965
140 20.0
New genome at : 2018-12-27 22:36:44.945353
141 0.0
New genome at : 2018-12-27 22:36:48.804940
142 40.0
New genome at : 2018-12-27 22:36:56.131207
143 0.0
New genome at : 2018-12-27 22:36:59.982993
144 40.0
Population's average fitness: 20.80000 stdev: 35.09074
Best fitness: 180.00000 - size: (12, 6726) - species 1 - id 34
Average adjusted fitness: 0.116
Mean genetic distance 2.230, standard deviation 0.274
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50    180.0    0.116     2
Total extinctions: 0
Generation time: 290.317 sec (315.856 average)

 ****** Running generation 3 ****** 

New genome at : 2018-12-27 22:37:09.791539
34 180.0
New genome at : 2018-12-27 22:37:26.028697
67 100.0
New genome at : 2018-12-27 22:37:40.298259
129 80.0
New genome at : 2018-12-27 22:37:52.147563
145 0.0
New genome at : 2018-12-27 22:37:55.924229
146 0.0
New genome at : 2018-12-27 22:37:59.664941
147 80.0
New genome at : 2018-12-27 22:38:07.884702
148 0.0
New genome at : 2018-12-27 22:38:11.881126
149 80.0
New genome at : 2018-12-27 22:38:25.676246
150 0.0
New genome at : 2018-12-27 22:38:29.841168
151 80.0
New genome at : 2018-12-27 22:38:38.369029
152 0.0
New genome at : 2018-12-27 22:38:42.191655
153 60.0
New genome at : 2018-12-27 22:38:49.886752
154 60.0
New genome at : 2018-12-27 22:38:57.024369
155 0.0
New genome at : 2018-12-27 22:39:00.983605
156 40.0
New genome at : 2018-12-27 22:39:10.262954
157 20.0
New genome at : 2018-12-27 22:39:16.485768
158 60.0
New genome at : 2018-12-27 22:39:25.293422
159 20.0
New genome at : 2018-12-27 22:39:31.703939
160 60.0
New genome at : 2018-12-27 22:39:40.653254
161 120.0
New genome at : 2018-12-27 22:39:53.957915
162 0.0
New genome at : 2018-12-27 22:39:57.785738
163 40.0
New genome at : 2018-12-27 22:40:04.805272
164 0.0
New genome at : 2018-12-27 22:40:08.686864
165 0.0
New genome at : 2018-12-27 22:40:12.450085
166 0.0
New genome at : 2018-12-27 22:40:16.229933
167 60.0
New genome at : 2018-12-27 22:40:23.170354
168 20.0
New genome at : 2018-12-27 22:40:29.860603
169 20.0
New genome at : 2018-12-27 22:40:36.212279
170 40.0
New genome at : 2018-12-27 22:40:43.216562
171 40.0
New genome at : 2018-12-27 22:40:50.822136
172 0.0
New genome at : 2018-12-27 22:40:54.598377
173 0.0
New genome at : 2018-12-27 22:40:58.427945
174 40.0
New genome at : 2018-12-27 22:41:05.790170
175 0.0
New genome at : 2018-12-27 22:41:09.658972
176 40.0
New genome at : 2018-12-27 22:41:16.888120
177 0.0
New genome at : 2018-12-27 22:41:20.755985
178 0.0
New genome at : 2018-12-27 22:41:24.510605
179 60.0
New genome at : 2018-12-27 22:41:31.540759
180 20.0
New genome at : 2018-12-27 22:41:38.252577
181 20.0
New genome at : 2018-12-27 22:41:45.128976
182 0.0
New genome at : 2018-12-27 22:41:49.085125
183 100.0
New genome at : 2018-12-27 22:42:00.166839
184 0.0
New genome at : 2018-12-27 22:42:04.050559
185 60.0
New genome at : 2018-12-27 22:42:11.502473
186 40.0
New genome at : 2018-12-27 22:42:18.586611
187 80.0
New genome at : 2018-12-27 22:42:32.670961
188 0.0
New genome at : 2018-12-27 22:42:36.856957
189 0.0
New genome at : 2018-12-27 22:42:40.939710
190 0.0
New genome at : 2018-12-27 22:42:45.196250
191 0.0
Population's average fitness: 34.40000 stdev: 39.60606
Best fitness: 180.00000 - size: (12, 6726) - species 1 - id 34
Average adjusted fitness: 0.191
Mean genetic distance 2.357, standard deviation 0.288
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50    180.0    0.191     3
Total extinctions: 0
Generation time: 342.246 sec (322.453 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

New genome at : 2018-12-27 22:42:52.970412
34 180.0
New genome at : 2018-12-27 22:43:10.974332
161 120.0
New genome at : 2018-12-27 22:43:25.607755
183 100.0
New genome at : 2018-12-27 22:43:37.879201
192 0.0
New genome at : 2018-12-27 22:43:42.029097
193 40.0
New genome at : 2018-12-27 22:43:49.773587
194 40.0
New genome at : 2018-12-27 22:43:57.225650
195 0.0
New genome at : 2018-12-27 22:44:01.364862
196 0.0
New genome at : 2018-12-27 22:44:05.615878
197 20.0
New genome at : 2018-12-27 22:44:12.590762
198 0.0
New genome at : 2018-12-27 22:44:16.725613
199 20.0
New genome at : 2018-12-27 22:44:24.089639
200 20.0
New genome at : 2018-12-27 22:44:30.415912
201 40.0
New genome at : 2018-12-27 22:44:37.588921
202 60.0
New genome at : 2018-12-27 22:44:46.590884
203 80.0
New genome at : 2018-12-27 22:45:03.439494
204 0.0
New genome at : 2018-12-27 22:45:07.593695
205 0.0
New genome at : 2018-12-27 22:45:11.830248
206 0.0
New genome at : 2018-12-27 22:45:15.957027
207 40.0
New genome at : 2018-12-27 22:45:23.391332
208 0.0
New genome at : 2018-12-27 22:45:27.702641
209 0.0
New genome at : 2018-12-27 22:45:31.904100
210 0.0
New genome at : 2018-12-27 22:45:36.082016
211 100.0
New genome at : 2018-12-27 22:45:45.223291
212 0.0
New genome at : 2018-12-27 22:45:49.368148
213 120.0
New genome at : 2018-12-27 22:46:03.302391
214 20.0
New genome at : 2018-12-27 22:46:10.470225
215 0.0
New genome at : 2018-12-27 22:46:14.722138
216 40.0
New genome at : 2018-12-27 22:46:25.895838
217 0.0
New genome at : 2018-12-27 22:46:30.054322
218 0.0
New genome at : 2018-12-27 22:46:34.157957
219 0.0
New genome at : 2018-12-27 22:46:38.375633
220 0.0
New genome at : 2018-12-27 22:46:42.448086
221 60.0
New genome at : 2018-12-27 22:46:51.737331
222 60.0
New genome at : 2018-12-27 22:47:01.840793
223 20.0
New genome at : 2018-12-27 22:47:08.677934
224 60.0
New genome at : 2018-12-27 22:47:18.242910
225 20.0
New genome at : 2018-12-27 22:47:25.181492
226 20.0
New genome at : 2018-12-27 22:47:32.131487
227 0.0
New genome at : 2018-12-27 22:47:36.264185
228 40.0
New genome at : 2018-12-27 22:47:43.839426
229 0.0
New genome at : 2018-12-27 22:47:48.010771
230 20.0
New genome at : 2018-12-27 22:47:55.082676
231 0.0
New genome at : 2018-12-27 22:47:59.327651
232 0.0
New genome at : 2018-12-27 22:48:03.446803
233 20.0
New genome at : 2018-12-27 22:48:11.027334
234 0.0
New genome at : 2018-12-27 22:48:15.138305
235 0.0
New genome at : 2018-12-27 22:48:19.218056
236 0.0
New genome at : 2018-12-27 22:48:23.313135
237 60.0
New genome at : 2018-12-27 22:48:35.076038
238 40.0
Population's average fitness: 29.20000 stdev: 39.43805
Best fitness: 180.00000 - size: (12, 6726) - species 1 - id 34
Average adjusted fitness: 0.162
Mean genetic distance 2.315, standard deviation 0.322
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    180.0    0.162     4
Total extinctions: 0
Generation time: 351.910 sec (328.345 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

New genome at : 2018-12-27 22:48:45.891505
34 180.0
New genome at : 2018-12-27 22:49:03.767994
161 120.0
New genome at : 2018-12-27 22:49:18.446463
213 120.0
New genome at : 2018-12-27 22:49:32.520208
239 20.0
New genome at : 2018-12-27 22:49:38.973041
240 0.0
New genome at : 2018-12-27 22:49:43.051348
241 0.0
New genome at : 2018-12-27 22:49:47.168101
242 40.0
New genome at : 2018-12-27 22:49:56.290856
243 0.0
New genome at : 2018-12-27 22:50:00.276196
244 40.0
New genome at : 2018-12-27 22:50:08.456952
245 0.0
New genome at : 2018-12-27 22:50:12.780561
246 0.0
New genome at : 2018-12-27 22:50:17.441582
247 60.0
New genome at : 2018-12-27 22:50:27.632632
248 20.0
New genome at : 2018-12-27 22:50:35.065967
249 20.0
New genome at : 2018-12-27 22:50:42.595939
250 40.0
New genome at : 2018-12-27 22:50:51.537077
251 280.0
New genome at : 2018-12-27 22:51:11.868351
252 60.0
New genome at : 2018-12-27 22:51:19.206278
253 0.0
New genome at : 2018-12-27 22:51:23.230780
254 40.0
New genome at : 2018-12-27 22:51:31.502971
255 60.0
New genome at : 2018-12-27 22:51:38.895750
256 40.0
New genome at : 2018-12-27 22:51:47.095341
257 0.0
New genome at : 2018-12-27 22:51:51.309513
258 0.0
New genome at : 2018-12-27 22:51:55.354454
259 0.0
New genome at : 2018-12-27 22:51:59.361450
260 40.0
New genome at : 2018-12-27 22:52:06.566181
261 120.0
New genome at : 2018-12-27 22:52:19.029851
262 0.0
New genome at : 2018-12-27 22:52:23.037790
263 0.0
New genome at : 2018-12-27 22:52:27.006758
264 0.0
New genome at : 2018-12-27 22:52:31.306837
265 40.0
New genome at : 2018-12-27 22:52:41.945942
266 0.0
New genome at : 2018-12-27 22:52:46.029314
267 0.0
New genome at : 2018-12-27 22:52:50.215955
268 60.0
New genome at : 2018-12-27 22:52:58.493865
269 60.0
New genome at : 2018-12-27 22:53:07.486229
270 40.0
New genome at : 2018-12-27 22:53:14.961498
271 0.0
New genome at : 2018-12-27 22:53:19.228952
272 40.0
New genome at : 2018-12-27 22:53:27.084096
273 60.0
New genome at : 2018-12-27 22:53:36.561470
274 20.0
New genome at : 2018-12-27 22:53:43.555053
275 0.0
New genome at : 2018-12-27 22:53:47.575826
276 0.0
New genome at : 2018-12-27 22:53:51.550745
277 0.0
New genome at : 2018-12-27 22:53:55.594898
278 20.0
New genome at : 2018-12-27 22:54:02.706638
279 20.0
New genome at : 2018-12-27 22:54:09.306034
280 0.0
New genome at : 2018-12-27 22:54:13.386637
281 40.0
New genome at : 2018-12-27 22:54:21.014260
282 0.0
New genome at : 2018-12-27 22:54:25.129546
283 100.0
New genome at : 2018-12-27 22:54:37.993711
284 0.0
New genome at : 2018-12-27 22:54:42.215468
285 0.0
Population's average fitness: 36.00000 stdev: 52.76362
Best fitness: 280.00000 - size: (16, 5959) - species 1 - id 251
Average adjusted fitness: 0.129
Mean genetic distance 2.403, standard deviation 0.268
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    280.0    0.129     0
Total extinctions: 0
Generation time: 362.937 sec (334.110 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

New genome at : 2018-12-27 22:54:49.804878
251 280.0
New genome at : 2018-12-27 22:55:10.267073
34 180.0
New genome at : 2018-12-27 22:55:27.962321
261 120.0
New genome at : 2018-12-27 22:55:40.487035
286 0.0
New genome at : 2018-12-27 22:55:44.516374
287 20.0
New genome at : 2018-12-27 22:55:51.351121
288 180.0
New genome at : 2018-12-27 22:56:10.081945
289 20.0
New genome at : 2018-12-27 22:56:16.837048
290 0.0
New genome at : 2018-12-27 22:56:20.747150
291 20.0
New genome at : 2018-12-27 22:56:27.239379
292 0.0
New genome at : 2018-12-27 22:56:31.304743
293 40.0
New genome at : 2018-12-27 22:56:38.607390
294 180.0
New genome at : 2018-12-27 22:57:00.438648
295 40.0
New genome at : 2018-12-27 22:57:08.294184
296 0.0
New genome at : 2018-12-27 22:57:12.245823
297 20.0
New genome at : 2018-12-27 22:57:19.316795
298 40.0
New genome at : 2018-12-27 22:57:30.040223
299 40.0
New genome at : 2018-12-27 22:57:37.436686
300 100.0
New genome at : 2018-12-27 22:57:50.724778
301 0.0
New genome at : 2018-12-27 22:57:54.666662
302 20.0
New genome at : 2018-12-27 22:58:01.494015
303 20.0
New genome at : 2018-12-27 22:58:08.710630
304 20.0
New genome at : 2018-12-27 22:58:15.097416
305 140.0
New genome at : 2018-12-27 22:58:27.498912
306 0.0
New genome at : 2018-12-27 22:58:31.441141
307 0.0
New genome at : 2018-12-27 22:58:35.476217
308 0.0
New genome at : 2018-12-27 22:58:39.506210
309 20.0
New genome at : 2018-12-27 22:58:45.873241
310 60.0
New genome at : 2018-12-27 22:58:54.597360
311 20.0
New genome at : 2018-12-27 22:59:01.298205
312 80.0
New genome at : 2018-12-27 22:59:16.803616
313 0.0
New genome at : 2018-12-27 22:59:21.164298
314 20.0
New genome at : 2018-12-27 22:59:27.763283
315 20.0
New genome at : 2018-12-27 22:59:34.463127
316 60.0
New genome at : 2018-12-27 22:59:42.945611
317 40.0
New genome at : 2018-12-27 22:59:50.533039
318 0.0
New genome at : 2018-12-27 22:59:54.379349
319 40.0
New genome at : 2018-12-27 23:00:02.410553
320 80.0
New genome at : 2018-12-27 23:00:12.229253
321 0.0
New genome at : 2018-12-27 23:00:16.264389
322 0.0
New genome at : 2018-12-27 23:00:20.204964
323 0.0
New genome at : 2018-12-27 23:00:24.215351
324 0.0
New genome at : 2018-12-27 23:00:28.084105
325 0.0
New genome at : 2018-12-27 23:00:32.055032
326 20.0
New genome at : 2018-12-27 23:00:40.211101
327 0.0
New genome at : 2018-12-27 23:00:44.505178
328 0.0
New genome at : 2018-12-27 23:00:48.484753
329 0.0
New genome at : 2018-12-27 23:00:52.424100
330 0.0
New genome at : 2018-12-27 23:00:56.450673
331 0.0
New genome at : 2018-12-27 23:01:00.439549
332 0.0
Population's average fitness: 38.80000 stdev: 59.78762
Best fitness: 280.00000 - size: (16, 5959) - species 1 - id 251
Average adjusted fitness: 0.139
Mean genetic distance 2.320, standard deviation 0.390
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    280.0    0.139     1
Total extinctions: 0
Generation time: 377.140 sec (340.257 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

New genome at : 2018-12-27 23:01:07.941051
251 280.0
New genome at : 2018-12-27 23:01:28.227781
288 180.0
New genome at : 2018-12-27 23:01:46.854825
34 180.0
New genome at : 2018-12-27 23:02:04.692253
333 40.0
New genome at : 2018-12-27 23:02:12.587019
334 0.0
New genome at : 2018-12-27 23:02:16.516799
335 20.0
New genome at : 2018-12-27 23:02:23.560279
336 180.0
New genome at : 2018-12-27 23:02:39.797367
337 20.0
New genome at : 2018-12-27 23:02:46.503611
338 100.0
New genome at : 2018-12-27 23:02:55.370669
339 40.0
New genome at : 2018-12-27 23:03:05.952388
340 0.0
New genome at : 2018-12-27 23:03:09.874059
341 0.0
New genome at : 2018-12-27 23:03:14.132674
342 20.0
New genome at : 2018-12-27 23:03:21.016832
343 60.0
New genome at : 2018-12-27 23:03:32.305050
344 60.0
New genome at : 2018-12-27 23:03:40.595479
345 40.0
New genome at : 2018-12-27 23:03:48.059833
346 140.0
New genome at : 2018-12-27 23:04:05.059128
347 120.0
New genome at : 2018-12-27 23:04:17.253735
348 0.0
New genome at : 2018-12-27 23:04:21.285790
349 20.0
New genome at : 2018-12-27 23:04:27.549184
350 20.0
New genome at : 2018-12-27 23:04:34.942651
351 0.0
New genome at : 2018-12-27 23:04:38.895273
352 40.0
New genome at : 2018-12-27 23:04:46.795859
353 0.0
New genome at : 2018-12-27 23:04:50.992912
354 0.0
New genome at : 2018-12-27 23:04:55.231126
355 40.0
New genome at : 2018-12-27 23:05:02.683517
356 100.0
New genome at : 2018-12-27 23:05:17.260116
357 20.0
New genome at : 2018-12-27 23:05:23.462925
358 20.0
New genome at : 2018-12-27 23:05:29.812087
359 20.0
New genome at : 2018-12-27 23:05:35.695133
360 80.0
New genome at : 2018-12-27 23:05:44.733185
361 20.0
New genome at : 2018-12-27 23:05:51.900031
362 40.0
New genome at : 2018-12-27 23:05:59.414675
363 60.0
New genome at : 2018-12-27 23:06:08.085941
364 0.0
New genome at : 2018-12-27 23:06:12.289714
365 60.0
New genome at : 2018-12-27 23:06:24.066129
366 0.0
New genome at : 2018-12-27 23:06:28.292378
367 0.0
New genome at : 2018-12-27 23:06:32.116315
368 0.0
New genome at : 2018-12-27 23:06:36.264910
369 40.0
New genome at : 2018-12-27 23:06:46.819957
370 0.0
New genome at : 2018-12-27 23:06:50.773715
371 0.0
New genome at : 2018-12-27 23:06:54.690307
372 0.0
New genome at : 2018-12-27 23:06:58.568191
373 0.0
New genome at : 2018-12-27 23:07:02.523880
374 0.0
New genome at : 2018-12-27 23:07:06.403741
375 0.0
New genome at : 2018-12-27 23:07:10.280969
376 200.0
New genome at : 2018-12-27 23:07:33.228495
377 0.0
New genome at : 2018-12-27 23:07:37.209949
378 0.0
New genome at : 2018-12-27 23:07:41.122735
379 0.0
Population's average fitness: 45.20000 stdev: 63.72566
Best fitness: 280.00000 - size: (16, 5959) - species 1 - id 251
Average adjusted fitness: 0.161
Mean genetic distance 2.289, standard deviation 0.294
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    280.0    0.161     2
Total extinctions: 0
Generation time: 399.700 sec (347.688 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

New genome at : 2018-12-27 23:07:48.648731
251 280.0
New genome at : 2018-12-27 23:08:08.998146
376 200.0
New genome at : 2018-12-27 23:08:32.624760
288 180.0
New genome at : 2018-12-27 23:08:51.614634
380 80.0
New genome at : 2018-12-27 23:09:04.186388
381 20.0
New genome at : 2018-12-27 23:09:10.747171
382 0.0
New genome at : 2018-12-27 23:09:14.831518
383 0.0
New genome at : 2018-12-27 23:09:18.824254
384 60.0
New genome at : 2018-12-27 23:09:27.420111
385 40.0
New genome at : 2018-12-27 23:09:35.310549
386 80.0
New genome at : 2018-12-27 23:09:43.818445
387 0.0
New genome at : 2018-12-27 23:09:47.786091
388 80.0
New genome at : 2018-12-27 23:09:56.131271
389 20.0
New genome at : 2018-12-27 23:10:02.326574
390 20.0
New genome at : 2018-12-27 23:10:08.887477
391 40.0
New genome at : 2018-12-27 23:10:16.523902
392 0.0
New genome at : 2018-12-27 23:10:20.531527
393 0.0
New genome at : 2018-12-27 23:10:24.642653
394 40.0
New genome at : 2018-12-27 23:10:32.438283
395 40.0
New genome at : 2018-12-27 23:10:44.166604
396 0.0
New genome at : 2018-12-27 23:10:48.083552
397 0.0
New genome at : 2018-12-27 23:10:52.058504
398 60.0
New genome at : 2018-12-27 23:11:00.182450
399 80.0
New genome at : 2018-12-27 23:11:09.560210
400 120.0
New genome at : 2018-12-27 23:11:25.692749
401 40.0
New genome at : 2018-12-27 23:11:33.945839
402 0.0
New genome at : 2018-12-27 23:11:37.823384
403 0.0
New genome at : 2018-12-27 23:11:41.818986
404 0.0
New genome at : 2018-12-27 23:11:45.694757
405 0.0
New genome at : 2018-12-27 23:11:49.776975
406 0.0
New genome at : 2018-12-27 23:11:54.018216
407 60.0
New genome at : 2018-12-27 23:12:01.462769
408 20.0
New genome at : 2018-12-27 23:12:08.214790
409 20.0
New genome at : 2018-12-27 23:12:14.319781
410 80.0
New genome at : 2018-12-27 23:12:22.427680
411 0.0
New genome at : 2018-12-27 23:12:26.274610
412 0.0
New genome at : 2018-12-27 23:12:30.292758
413 0.0
New genome at : 2018-12-27 23:12:34.240616
414 20.0
New genome at : 2018-12-27 23:12:41.027731
415 20.0
New genome at : 2018-12-27 23:12:47.774621
416 40.0
New genome at : 2018-12-27 23:12:58.654998
417 0.0
New genome at : 2018-12-27 23:13:02.717496
418 0.0
New genome at : 2018-12-27 23:13:06.768571
419 0.0
New genome at : 2018-12-27 23:13:10.737665
420 0.0
New genome at : 2018-12-27 23:13:14.693119
421 20.0
New genome at : 2018-12-27 23:13:21.377586
422 100.0
New genome at : 2018-12-27 23:13:35.471122
423 0.0
New genome at : 2018-12-27 23:13:39.410307
424 20.0
New genome at : 2018-12-27 23:13:45.434387
425 0.0
New genome at : 2018-12-27 23:13:49.499892
426 0.0
Population's average fitness: 37.60000 stdev: 56.65898
Best fitness: 280.00000 - size: (16, 5959) - species 1 - id 251
Average adjusted fitness: 0.134
Mean genetic distance 2.293, standard deviation 0.413
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    34    280.0    0.134     3
     2    0    16       --       --     0
Total extinctions: 0
Generation time: 367.899 sec (349.933 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

New genome at : 2018-12-27 23:13:57.590826
251 280.0
New genome at : 2018-12-27 23:14:18.472421
376 200.0
New genome at : 2018-12-27 23:14:41.901427
288 180.0
New genome at : 2018-12-27 23:15:01.266887
427 0.0
New genome at : 2018-12-27 23:15:05.288948
428 20.0
New genome at : 2018-12-27 23:15:11.749962
429 100.0
New genome at : 2018-12-27 23:15:25.275014
430 20.0
New genome at : 2018-12-27 23:15:32.353299
431 20.0
New genome at : 2018-12-27 23:15:38.952256
432 0.0
New genome at : 2018-12-27 23:15:42.798132
433 220.0
New genome at : 2018-12-27 23:16:02.793462
434 40.0
New genome at : 2018-12-27 23:16:10.786049
435 40.0
New genome at : 2018-12-27 23:16:18.232415
436 0.0
New genome at : 2018-12-27 23:16:22.251236
437 100.0
New genome at : 2018-12-27 23:16:31.656330
438 0.0
New genome at : 2018-12-27 23:16:35.680685
439 140.0
New genome at : 2018-12-27 23:16:51.479453
440 60.0
New genome at : 2018-12-27 23:17:00.541369
441 40.0
New genome at : 2018-12-27 23:17:08.187964
442 60.0
New genome at : 2018-12-27 23:17:20.205415
443 0.0
New genome at : 2018-12-27 23:17:24.227579
444 0.0
New genome at : 2018-12-27 23:17:28.219741
445 80.0
New genome at : 2018-12-27 23:17:36.334311
446 20.0
New genome at : 2018-12-27 23:17:43.095170
447 0.0
New genome at : 2018-12-27 23:17:47.084854
448 20.0
New genome at : 2018-12-27 23:17:54.236487
449 60.0
New genome at : 2018-12-27 23:18:02.820502
450 80.0
New genome at : 2018-12-27 23:18:11.857005
451 0.0
New genome at : 2018-12-27 23:18:15.732687
452 0.0
New genome at : 2018-12-27 23:18:19.760500
453 0.0
New genome at : 2018-12-27 23:18:23.707131
454 0.0
New genome at : 2018-12-27 23:18:27.751117
455 60.0
New genome at : 2018-12-27 23:18:36.203974
456 40.0
New genome at : 2018-12-27 23:18:43.383070
457 80.0
New genome at : 2018-12-27 23:18:52.221407
458 20.0
New genome at : 2018-12-27 23:18:58.813968
459 40.0
New genome at : 2018-12-27 23:19:06.366396
460 40.0
New genome at : 2018-12-27 23:19:13.599289
461 20.0
New genome at : 2018-12-27 23:19:19.690290
462 60.0
New genome at : 2018-12-27 23:19:27.397345
463 140.0
New genome at : 2018-12-27 23:19:43.434403
464 0.0
New genome at : 2018-12-27 23:19:47.463039
465 20.0
New genome at : 2018-12-27 23:19:53.852018
466 0.0
New genome at : 2018-12-27 23:19:57.844210
467 160.0
New genome at : 2018-12-27 23:20:16.362775
468 40.0
New genome at : 2018-12-27 23:20:26.773185
469 20.0
New genome at : 2018-12-27 23:20:33.492350
470 0.0
New genome at : 2018-12-27 23:20:37.329192
471 0.0
New genome at : 2018-12-27 23:20:41.332428
472 0.0
New genome at : 2018-12-27 23:20:45.379141
473 0.0
Population's average fitness: 50.40000 stdev: 64.65168
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251
Average adjusted fitness: 0.170
Mean genetic distance 2.169, standard deviation 0.563
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    18    220.0    0.197     4
     2    1    32    280.0    0.143     0
Total extinctions: 0
Generation time: 414.719 sec (356.412 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

New genome at : 2018-12-27 23:20:53.372979
433 220.0
New genome at : 2018-12-27 23:21:13.261673
376 200.0
New genome at : 2018-12-27 23:21:36.714506
288 180.0
New genome at : 2018-12-27 23:21:56.078070
474 0.0
New genome at : 2018-12-27 23:22:00.009668
475 40.0
New genome at : 2018-12-27 23:22:07.863802
476 60.0
New genome at : 2018-12-27 23:22:16.839898
477 0.0
New genome at : 2018-12-27 23:22:20.829656
478 20.0
New genome at : 2018-12-27 23:22:26.963855
479 0.0
New genome at : 2018-12-27 23:22:31.044495
480 0.0
New genome at : 2018-12-27 23:22:34.911621
481 20.0
New genome at : 2018-12-27 23:22:42.167788
482 0.0
New genome at : 2018-12-27 23:22:46.177919
483 40.0
New genome at : 2018-12-27 23:22:53.634939
484 20.0
New genome at : 2018-12-27 23:23:00.380717
485 100.0
New genome at : 2018-12-27 23:23:13.087710
486 20.0
New genome at : 2018-12-27 23:23:20.787468
487 0.0
New genome at : 2018-12-27 23:23:24.660448
488 0.0
New genome at : 2018-12-27 23:23:28.595811
489 0.0
New genome at : 2018-12-27 23:23:32.524539
490 0.0
New genome at : 2018-12-27 23:23:36.539535
491 0.0
New genome at : 2018-12-27 23:23:40.530028
492 60.0
New genome at : 2018-12-27 23:23:49.283147
493 80.0
New genome at : 2018-12-27 23:23:58.301923
494 0.0
New genome at : 2018-12-27 23:24:02.169815
495 40.0
New genome at : 2018-12-27 23:24:10.749601
496 20.0
New genome at : 2018-12-27 23:24:16.940564
497 0.0
New genome at : 2018-12-27 23:24:20.922532
498 0.0
New genome at : 2018-12-27 23:24:24.952731
499 40.0
New genome at : 2018-12-27 23:24:32.074232
500 40.0
New genome at : 2018-12-27 23:24:39.604605
501 0.0
New genome at : 2018-12-27 23:24:43.522555
502 20.0
New genome at : 2018-12-27 23:24:50.536792
251 280.0
New genome at : 2018-12-27 23:25:11.645926
455 60.0
New genome at : 2018-12-27 23:25:20.039561
462 60.0
New genome at : 2018-12-27 23:25:27.478157
503 60.0
New genome at : 2018-12-27 23:25:38.467476
504 0.0
New genome at : 2018-12-27 23:25:42.408313
505 100.0
New genome at : 2018-12-27 23:25:51.311762
506 20.0
New genome at : 2018-12-27 23:25:58.134477
507 80.0
New genome at : 2018-12-27 23:26:10.747472
508 0.0
New genome at : 2018-12-27 23:26:14.697948
509 60.0
New genome at : 2018-12-27 23:26:24.229140
510 0.0
New genome at : 2018-12-27 23:26:28.253519
511 0.0
New genome at : 2018-12-27 23:26:32.320319
512 0.0
New genome at : 2018-12-27 23:26:36.403480
513 40.0
New genome at : 2018-12-27 23:26:43.948741
514 0.0
New genome at : 2018-12-27 23:26:48.050497
515 80.0
New genome at : 2018-12-27 23:26:57.287814
516 40.0
New genome at : 2018-12-27 23:27:08.362344
517 0.0
Population's average fitness: 42.00000 stdev: 60.95900
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251
Average adjusted fitness: 0.151
Mean genetic distance 2.213, standard deviation 0.631
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    21    220.0    0.155     5
     2    2    29    280.0    0.147     1
Total extinctions: 0
Generation time: 381.810 sec (365.283 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

New genome at : 2018-12-27 23:27:16.266528
433 220.0
New genome at : 2018-12-27 23:27:36.193801
376 200.0
New genome at : 2018-12-27 23:27:59.288803
485 100.0
New genome at : 2018-12-27 23:28:12.070133
518 40.0
New genome at : 2018-12-27 23:28:20.256060
519 0.0
New genome at : 2018-12-27 23:28:24.113829
520 20.0
New genome at : 2018-12-27 23:28:31.418560
521 60.0
New genome at : 2018-12-27 23:28:39.015905
522 180.0
New genome at : 2018-12-27 23:28:58.640213
523 0.0
New genome at : 2018-12-27 23:29:02.377137
524 0.0
New genome at : 2018-12-27 23:29:06.193614
525 40.0
New genome at : 2018-12-27 23:29:13.856400
526 20.0
New genome at : 2018-12-27 23:29:20.073368
527 40.0
New genome at : 2018-12-27 23:29:27.804871
528 100.0
New genome at : 2018-12-27 23:29:40.098790
529 140.0
New genome at : 2018-12-27 23:29:55.866042
530 40.0
New genome at : 2018-12-27 23:30:03.369566
531 20.0
New genome at : 2018-12-27 23:30:09.558333
532 0.0
New genome at : 2018-12-27 23:30:13.402941
533 0.0
New genome at : 2018-12-27 23:30:18.216485
534 80.0
New genome at : 2018-12-27 23:30:28.130650
535 0.0
New genome at : 2018-12-27 23:30:32.484415
536 100.0
New genome at : 2018-12-27 23:30:45.553879
251 280.0
New genome at : 2018-12-27 23:31:06.335031
288 180.0
New genome at : 2018-12-27 23:31:26.498509
505 100.0
New genome at : 2018-12-27 23:31:35.509612
537 0.0
New genome at : 2018-12-27 23:31:39.533848
538 40.0
New genome at : 2018-12-27 23:31:50.354648
539 0.0
New genome at : 2018-12-27 23:31:54.355611
540 100.0
New genome at : 2018-12-27 23:32:03.014232
541 20.0
New genome at : 2018-12-27 23:32:09.645711
542 80.0
New genome at : 2018-12-27 23:32:18.689226
543 0.0
New genome at : 2018-12-27 23:32:22.890032
544 40.0
New genome at : 2018-12-27 23:32:30.859783
545 0.0
New genome at : 2018-12-27 23:32:34.885679
546 0.0
New genome at : 2018-12-27 23:32:39.077203
547 0.0
New genome at : 2018-12-27 23:32:43.263566
548 80.0
New genome at : 2018-12-27 23:32:58.903864
549 0.0
New genome at : 2018-12-27 23:33:02.922527
550 0.0
New genome at : 2018-12-27 23:33:06.970712
551 20.0
New genome at : 2018-12-27 23:33:14.260509
552 0.0
New genome at : 2018-12-27 23:33:18.160900
553 0.0
New genome at : 2018-12-27 23:33:22.148523
554 220.0
New genome at : 2018-12-27 23:33:41.891558
555 40.0
New genome at : 2018-12-27 23:33:49.747854
556 0.0
New genome at : 2018-12-27 23:33:53.530697
557 80.0
New genome at : 2018-12-27 23:34:06.141944
558 80.0
New genome at : 2018-12-27 23:34:18.121448
559 0.0
New genome at : 2018-12-27 23:34:21.999639
560 0.0
New genome at : 2018-12-27 23:34:25.578286
561 60.0
Population's average fitness: 56.40000 stdev: 69.70681
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251
Average adjusted fitness: 0.204
Mean genetic distance 2.117, standard deviation 0.749
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    27    220.0    0.221     6
     2    3    23    280.0    0.187     2
Total extinctions: 0
Generation time: 439.008 sec (372.769 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

New genome at : 2018-12-27 23:34:36.449412
433 220.0
New genome at : 2018-12-27 23:34:55.700027
376 200.0
New genome at : 2018-12-27 23:35:18.159722
522 180.0
New genome at : 2018-12-27 23:35:42.188844
562 40.0
New genome at : 2018-12-27 23:35:50.508470
563 180.0
New genome at : 2018-12-27 23:36:11.351595
564 0.0
New genome at : 2018-12-27 23:36:15.347864
565 60.0
New genome at : 2018-12-27 23:36:24.306558
566 40.0
New genome at : 2018-12-27 23:36:32.229109
567 0.0
New genome at : 2018-12-27 23:36:36.205212
568 100.0
New genome at : 2018-12-27 23:36:49.179860
569 0.0
New genome at : 2018-12-27 23:36:53.058643
570 0.0
New genome at : 2018-12-27 23:36:57.030287
571 240.0
New genome at : 2018-12-27 23:37:16.776800
572 80.0
New genome at : 2018-12-27 23:37:28.822957
573 0.0
New genome at : 2018-12-27 23:37:32.945658
574 0.0
New genome at : 2018-12-27 23:37:37.183745
575 100.0
New genome at : 2018-12-27 23:37:49.181782
576 100.0
New genome at : 2018-12-27 23:38:00.722302
577 0.0
New genome at : 2018-12-27 23:38:04.119732
578 0.0
New genome at : 2018-12-27 23:38:07.900455
579 0.0
New genome at : 2018-12-27 23:38:12.524267
580 0.0
New genome at : 2018-12-27 23:38:16.161735
581 40.0
New genome at : 2018-12-27 23:38:23.689429
582 40.0
New genome at : 2018-12-27 23:38:30.910082
251 280.0
New genome at : 2018-12-27 23:38:53.140355
554 220.0
New genome at : 2018-12-27 23:39:10.959117
288 180.0
New genome at : 2018-12-27 23:39:28.830329
583 20.0
New genome at : 2018-12-27 23:39:35.090018
584 60.0
New genome at : 2018-12-27 23:39:42.171552
585 0.0
New genome at : 2018-12-27 23:39:45.742025
586 40.0
New genome at : 2018-12-27 23:39:52.561038
587 40.0
New genome at : 2018-12-27 23:40:02.217442
588 20.0
New genome at : 2018-12-27 23:40:08.348623
589 0.0
New genome at : 2018-12-27 23:40:11.938781
590 0.0
New genome at : 2018-12-27 23:40:15.586491
591 20.0
New genome at : 2018-12-27 23:40:21.629001
592 80.0
New genome at : 2018-12-27 23:40:31.228763
593 40.0
New genome at : 2018-12-27 23:40:37.725700
594 120.0
New genome at : 2018-12-27 23:40:51.486239
595 0.0
New genome at : 2018-12-27 23:40:55.084570
596 0.0
New genome at : 2018-12-27 23:40:58.829176
597 20.0
New genome at : 2018-12-27 23:41:05.399788
598 0.0
New genome at : 2018-12-27 23:41:09.095695
599 60.0
New genome at : 2018-12-27 23:41:16.894939
600 0.0
New genome at : 2018-12-27 23:41:20.515412
601 0.0
New genome at : 2018-12-27 23:41:24.105392
602 80.0
New genome at : 2018-12-27 23:41:34.482473
603 0.0
New genome at : 2018-12-27 23:41:38.167592
604 40.0
New genome at : 2018-12-27 23:41:45.207790
605 0.0
Population's average fitness: 58.80000 stdev: 75.62116
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251
Average adjusted fitness: 0.210
Mean genetic distance 2.175, standard deviation 0.715
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    26    240.0    0.214     7
     2    4    24    280.0    0.205     3
Total extinctions: 0
Generation time: 434.590 sec (387.196 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

New genome at : 2018-12-27 23:41:52.133981
571 240.0
New genome at : 2018-12-27 23:42:09.561396
433 220.0
New genome at : 2018-12-27 23:42:27.707847
376 200.0
New genome at : 2018-12-27 23:42:49.468921
606 160.0
New genome at : 2018-12-27 23:43:01.800556
607 160.0
New genome at : 2018-12-27 23:43:18.666254
608 40.0
New genome at : 2018-12-27 23:43:25.784284
609 20.0
New genome at : 2018-12-27 23:43:31.553075
610 20.0
New genome at : 2018-12-27 23:43:37.171480
611 0.0
New genome at : 2018-12-27 23:43:40.807483
612 60.0
New genome at : 2018-12-27 23:43:47.519991
613 180.0
New genome at : 2018-12-27 23:44:04.410318
614 60.0
New genome at : 2018-12-27 23:44:14.231194
615 40.0
New genome at : 2018-12-27 23:44:20.902461
616 60.0
New genome at : 2018-12-27 23:44:28.974189
617 100.0
New genome at : 2018-12-27 23:44:39.005115
618 20.0
New genome at : 2018-12-27 23:44:44.949778
619 0.0
New genome at : 2018-12-27 23:44:48.489247
620 0.0
New genome at : 2018-12-27 23:44:52.016268
621 40.0
New genome at : 2018-12-27 23:45:01.384094
622 0.0
New genome at : 2018-12-27 23:45:04.995671
623 20.0
New genome at : 2018-12-27 23:45:10.560871
624 20.0
New genome at : 2018-12-27 23:45:16.468022
625 20.0
New genome at : 2018-12-27 23:45:22.385441
626 160.0
New genome at : 2018-12-27 23:45:39.851921
627 0.0
New genome at : 2018-12-27 23:45:43.529213
628 0.0
New genome at : 2018-12-27 23:45:47.076542
251 280.0
New genome at : 2018-12-27 23:46:06.455872
554 220.0
New genome at : 2018-12-27 23:46:24.057920
288 180.0
New genome at : 2018-12-27 23:46:41.905561
629 40.0
New genome at : 2018-12-27 23:46:48.226991
630 0.0
New genome at : 2018-12-27 23:46:51.807718
631 60.0
New genome at : 2018-12-27 23:46:59.642656
632 40.0
New genome at : 2018-12-27 23:47:07.521198
633 0.0
New genome at : 2018-12-27 23:47:11.167440
634 0.0
New genome at : 2018-12-27 23:47:14.702434
635 0.0
New genome at : 2018-12-27 23:47:18.235264
636 60.0
New genome at : 2018-12-27 23:47:26.214712
637 0.0
New genome at : 2018-12-27 23:47:29.765796
638 20.0
New genome at : 2018-12-27 23:47:35.358020
639 0.0
New genome at : 2018-12-27 23:47:39.104611
640 40.0
New genome at : 2018-12-27 23:47:46.048311
641 0.0
New genome at : 2018-12-27 23:47:49.681959
642 0.0
New genome at : 2018-12-27 23:47:53.380916
643 80.0
New genome at : 2018-12-27 23:48:02.992014
644 0.0
New genome at : 2018-12-27 23:48:06.674776
645 200.0
New genome at : 2018-12-27 23:48:24.835370
646 0.0
New genome at : 2018-12-27 23:48:28.348669
647 20.0
New genome at : 2018-12-27 23:48:33.953375
648 0.0
New genome at : 2018-12-27 23:48:37.520541
649 60.0
Population's average fitness: 62.80000 stdev: 78.48669
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251

Species 1 with 26 members is stagnated: removing it
Average adjusted fitness: 0.193
Mean genetic distance 1.405, standard deviation 0.214
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    5    50    280.0    0.193     4
Total extinctions: 0
Generation time: 415.660 sec (394.537 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

New genome at : 2018-12-27 23:48:48.884584
251 280.0
New genome at : 2018-12-27 23:49:08.247734
554 220.0
New genome at : 2018-12-27 23:49:25.953048
645 200.0
New genome at : 2018-12-27 23:49:44.933998
650 40.0
New genome at : 2018-12-27 23:49:52.272260
651 0.0
New genome at : 2018-12-27 23:49:55.770237
652 60.0
New genome at : 2018-12-27 23:50:03.513775
653 0.0
New genome at : 2018-12-27 23:50:07.062175
654 60.0
New genome at : 2018-12-27 23:50:15.136946
655 100.0
New genome at : 2018-12-27 23:50:23.378241
656 0.0
New genome at : 2018-12-27 23:50:26.913268
657 0.0
New genome at : 2018-12-27 23:50:30.500306
658 0.0
New genome at : 2018-12-27 23:50:34.148930
659 20.0
New genome at : 2018-12-27 23:50:39.697172
660 40.0
New genome at : 2018-12-27 23:50:46.066407
661 120.0
New genome at : 2018-12-27 23:50:57.578982
662 140.0
New genome at : 2018-12-27 23:51:11.684184
663 0.0
New genome at : 2018-12-27 23:51:15.382409
664 40.0
New genome at : 2018-12-27 23:51:21.743192
665 0.0
New genome at : 2018-12-27 23:51:25.415020
666 0.0
New genome at : 2018-12-27 23:51:29.057859
667 60.0
New genome at : 2018-12-27 23:51:37.395634
668 0.0
New genome at : 2018-12-27 23:51:41.036875
669 0.0
New genome at : 2018-12-27 23:51:44.647848
670 120.0
New genome at : 2018-12-27 23:51:57.190477
671 40.0
New genome at : 2018-12-27 23:52:04.910394
672 0.0
New genome at : 2018-12-27 23:52:08.531745
673 40.0
New genome at : 2018-12-27 23:52:15.267526
674 100.0
New genome at : 2018-12-27 23:52:23.007811
675 60.0
New genome at : 2018-12-27 23:52:30.345334
676 0.0
New genome at : 2018-12-27 23:52:33.969126
677 20.0
New genome at : 2018-12-27 23:52:40.484827
678 40.0
New genome at : 2018-12-27 23:52:47.190167
679 80.0
New genome at : 2018-12-27 23:52:59.904326
680 20.0
New genome at : 2018-12-27 23:53:06.220955
681 20.0
New genome at : 2018-12-27 23:53:12.711882
682 0.0
New genome at : 2018-12-27 23:53:16.258442
683 60.0
New genome at : 2018-12-27 23:53:24.517058
684 40.0
New genome at : 2018-12-27 23:53:31.528979
685 80.0
New genome at : 2018-12-27 23:53:39.602277
686 40.0
New genome at : 2018-12-27 23:53:47.316535
687 80.0
New genome at : 2018-12-27 23:53:55.723575
688 60.0
New genome at : 2018-12-27 23:54:03.726407
689 0.0
New genome at : 2018-12-27 23:54:07.242132
690 0.0
New genome at : 2018-12-27 23:54:10.806826
691 40.0
New genome at : 2018-12-27 23:54:18.311773
692 100.0
New genome at : 2018-12-27 23:54:29.863958
693 80.0
New genome at : 2018-12-27 23:54:38.114405
694 0.0
New genome at : 2018-12-27 23:54:41.660530
695 40.0
New genome at : 2018-12-27 23:54:48.267270
696 0.0
Population's average fitness: 50.80000 stdev: 60.16112
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251
Average adjusted fitness: 0.181
Mean genetic distance 1.378, standard deviation 0.201
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    6    50    280.0    0.181     5
Total extinctions: 0
Generation time: 365.197 sec (395.866 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

New genome at : 2018-12-27 23:54:55.192789
251 280.0
New genome at : 2018-12-27 23:55:14.660662
554 220.0
New genome at : 2018-12-27 23:55:32.364005
645 200.0
New genome at : 2018-12-27 23:55:50.576436
697 0.0
New genome at : 2018-12-27 23:55:54.115981
698 0.0
New genome at : 2018-12-27 23:55:57.680366
699 20.0
New genome at : 2018-12-27 23:56:03.643426
700 20.0
New genome at : 2018-12-27 23:56:09.110853
701 40.0
New genome at : 2018-12-27 23:56:15.682226
702 60.0
New genome at : 2018-12-27 23:56:23.913247
703 40.0
New genome at : 2018-12-27 23:56:30.738329
704 60.0
New genome at : 2018-12-27 23:56:38.463194
705 20.0
New genome at : 2018-12-27 23:56:44.237487
706 60.0
New genome at : 2018-12-27 23:56:51.066837
707 60.0
New genome at : 2018-12-27 23:56:57.804094
708 60.0
New genome at : 2018-12-27 23:57:05.915643
709 0.0
New genome at : 2018-12-27 23:57:09.490437
710 0.0
New genome at : 2018-12-27 23:57:13.049427
711 0.0
New genome at : 2018-12-27 23:57:16.641025
712 0.0
New genome at : 2018-12-27 23:57:20.232941
713 60.0
New genome at : 2018-12-27 23:57:28.527801
714 60.0
New genome at : 2018-12-27 23:57:36.358579
715 40.0
New genome at : 2018-12-27 23:57:42.410241
716 100.0
New genome at : 2018-12-27 23:57:51.093475
717 0.0
New genome at : 2018-12-27 23:57:54.559438
718 60.0
New genome at : 2018-12-27 23:58:02.659464
719 60.0
New genome at : 2018-12-27 23:58:09.300012
720 20.0
New genome at : 2018-12-27 23:58:15.394681
721 0.0
New genome at : 2018-12-27 23:58:18.922411
722 0.0
New genome at : 2018-12-27 23:58:22.442676
723 40.0
New genome at : 2018-12-27 23:58:31.105317
724 0.0
New genome at : 2018-12-27 23:58:34.631380
725 20.0
New genome at : 2018-12-27 23:58:40.597697
726 0.0
New genome at : 2018-12-27 23:58:44.047541
727 40.0
New genome at : 2018-12-27 23:58:52.107730
728 40.0
New genome at : 2018-12-27 23:58:59.080017
729 40.0
New genome at : 2018-12-27 23:59:07.664165
730 80.0
New genome at : 2018-12-27 23:59:18.823994
731 0.0
New genome at : 2018-12-27 23:59:22.462523
732 0.0
New genome at : 2018-12-27 23:59:26.201048
733 60.0
New genome at : 2018-12-27 23:59:33.084388
734 0.0
New genome at : 2018-12-27 23:59:36.725507
735 20.0
New genome at : 2018-12-27 23:59:42.154666
736 20.0
New genome at : 2018-12-27 23:59:48.494800
737 0.0
New genome at : 2018-12-27 23:59:52.120872
738 20.0
New genome at : 2018-12-27 23:59:57.512934
739 0.0
New genome at : 2018-12-28 00:00:01.112526
740 140.0
New genome at : 2018-12-28 00:00:15.968187
741 20.0
New genome at : 2018-12-28 00:00:21.794213
742 0.0
New genome at : 2018-12-28 00:00:25.284588
743 60.0
Population's average fitness: 42.80000 stdev: 57.55137
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251
Average adjusted fitness: 0.153
Mean genetic distance 1.378, standard deviation 0.234
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    50    280.0    0.153     6
Total extinctions: 0
Generation time: 341.742 sec (393.747 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

New genome at : 2018-12-28 00:00:38.062566
251 280.0
New genome at : 2018-12-28 00:00:57.599252
554 220.0
New genome at : 2018-12-28 00:01:15.212105
645 200.0
New genome at : 2018-12-28 00:01:33.325507
744 0.0
New genome at : 2018-12-28 00:01:36.860391
745 40.0
New genome at : 2018-12-28 00:01:43.205238
746 0.0
New genome at : 2018-12-28 00:01:46.684435
747 0.0
New genome at : 2018-12-28 00:01:50.201992
748 100.0
New genome at : 2018-12-28 00:02:01.578060
749 20.0
New genome at : 2018-12-28 00:02:06.886330
750 60.0
New genome at : 2018-12-28 00:02:14.871599
751 0.0
New genome at : 2018-12-28 00:02:18.309442
752 0.0
New genome at : 2018-12-28 00:02:21.759951
753 0.0
New genome at : 2018-12-28 00:02:25.257536
754 0.0
New genome at : 2018-12-28 00:02:28.780462
755 0.0
New genome at : 2018-12-28 00:02:32.334689
756 0.0
New genome at : 2018-12-28 00:02:35.799577
757 0.0
New genome at : 2018-12-28 00:02:39.451384
758 40.0
New genome at : 2018-12-28 00:02:46.996040
759 0.0
New genome at : 2018-12-28 00:02:50.609175
760 60.0
New genome at : 2018-12-28 00:02:58.450869
761 0.0
New genome at : 2018-12-28 00:03:01.971419
762 60.0
New genome at : 2018-12-28 00:03:09.920617
763 20.0
New genome at : 2018-12-28 00:03:15.683991
764 0.0
New genome at : 2018-12-28 00:03:19.205841
765 0.0
New genome at : 2018-12-28 00:03:22.721743
766 60.0
New genome at : 2018-12-28 00:03:30.472349
767 40.0
New genome at : 2018-12-28 00:03:36.735703
768 0.0
New genome at : 2018-12-28 00:03:40.205423
769 60.0
New genome at : 2018-12-28 00:03:47.611805
770 0.0
New genome at : 2018-12-28 00:03:51.162672
771 0.0
New genome at : 2018-12-28 00:03:54.690135
772 0.0
New genome at : 2018-12-28 00:03:58.320557
773 60.0
New genome at : 2018-12-28 00:04:06.019842
774 0.0
New genome at : 2018-12-28 00:04:09.571138
775 0.0
New genome at : 2018-12-28 00:04:13.254505
776 0.0
New genome at : 2018-12-28 00:04:16.787945
777 0.0
New genome at : 2018-12-28 00:04:20.261802
778 40.0
New genome at : 2018-12-28 00:04:26.898511
779 0.0
New genome at : 2018-12-28 00:04:30.412031
780 20.0
New genome at : 2018-12-28 00:04:36.247308
781 60.0
New genome at : 2018-12-28 00:04:44.104156
782 0.0
New genome at : 2018-12-28 00:04:47.536881
783 40.0
New genome at : 2018-12-28 00:04:54.129288
784 40.0
New genome at : 2018-12-28 00:05:00.789523
785 0.0
New genome at : 2018-12-28 00:05:04.214354
786 40.0
New genome at : 2018-12-28 00:05:10.981689
787 120.0
New genome at : 2018-12-28 00:05:23.565152
788 20.0
New genome at : 2018-12-28 00:05:30.041803
789 20.0
New genome at : 2018-12-28 00:05:35.414334
790 0.0
Population's average fitness: 34.40000 stdev: 58.38356
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251
Average adjusted fitness: 0.123
Mean genetic distance 1.452, standard deviation 0.216
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    50    280.0    0.123     7
Total extinctions: 0
Generation time: 302.907 sec (386.323 average)
Saving checkpoint to neat-checkpoint-16

 ****** Running generation 17 ****** 

New genome at : 2018-12-28 00:05:42.116618
251 280.0
New genome at : 2018-12-28 00:06:01.411740
554 220.0
New genome at : 2018-12-28 00:06:18.867265
645 200.0
New genome at : 2018-12-28 00:06:36.970196
791 80.0
New genome at : 2018-12-28 00:06:47.801792
792 40.0
New genome at : 2018-12-28 00:06:54.367550
793 0.0
New genome at : 2018-12-28 00:06:57.852055
794 20.0
New genome at : 2018-12-28 00:07:03.350439
795 0.0
New genome at : 2018-12-28 00:07:06.765531
796 0.0
New genome at : 2018-12-28 00:07:10.205502
797 0.0
New genome at : 2018-12-28 00:07:13.813904
798 0.0
New genome at : 2018-12-28 00:07:17.240331
799 40.0
New genome at : 2018-12-28 00:07:24.556733
800 40.0
New genome at : 2018-12-28 00:07:31.021940
801 60.0
New genome at : 2018-12-28 00:07:37.540830
802 20.0
New genome at : 2018-12-28 00:07:42.908979
803 0.0
New genome at : 2018-12-28 00:07:46.773419
804 0.0
New genome at : 2018-12-28 00:07:50.262726
805 0.0
New genome at : 2018-12-28 00:07:53.694339
806 0.0
New genome at : 2018-12-28 00:07:57.086880
807 0.0
New genome at : 2018-12-28 00:08:00.511405
808 0.0
New genome at : 2018-12-28 00:08:03.899802
809 20.0
New genome at : 2018-12-28 00:08:09.198580
810 20.0
New genome at : 2018-12-28 00:08:15.873310
811 40.0
New genome at : 2018-12-28 00:08:22.629289
812 20.0
New genome at : 2018-12-28 00:08:28.611924
813 0.0
New genome at : 2018-12-28 00:08:32.118816
814 20.0
New genome at : 2018-12-28 00:08:37.770569
815 0.0
New genome at : 2018-12-28 00:08:41.225566
816 40.0
New genome at : 2018-12-28 00:08:48.656013
817 40.0
New genome at : 2018-12-28 00:08:55.073431
818 40.0
New genome at : 2018-12-28 00:09:01.345928
819 0.0
New genome at : 2018-12-28 00:09:04.889370
820 20.0
New genome at : 2018-12-28 00:09:10.302312
821 20.0
New genome at : 2018-12-28 00:09:16.220517
822 80.0
New genome at : 2018-12-28 00:09:22.884152
823 0.0
New genome at : 2018-12-28 00:09:26.316914
824 20.0
New genome at : 2018-12-28 00:09:32.325169
825 0.0
New genome at : 2018-12-28 00:09:35.796219
826 40.0
New genome at : 2018-12-28 00:09:41.985725
827 20.0
New genome at : 2018-12-28 00:09:47.944773
828 40.0
New genome at : 2018-12-28 00:09:54.412913
829 0.0
New genome at : 2018-12-28 00:09:57.876138
830 60.0
New genome at : 2018-12-28 00:10:05.574382
831 0.0
New genome at : 2018-12-28 00:10:09.085161
832 100.0
New genome at : 2018-12-28 00:10:17.513964
833 0.0
New genome at : 2018-12-28 00:10:21.099918
834 40.0
New genome at : 2018-12-28 00:10:27.575694
835 40.0
New genome at : 2018-12-28 00:10:36.584618
836 80.0
New genome at : 2018-12-28 00:10:43.179821
837 40.0
Population's average fitness: 36.80000 stdev: 56.33613
Best fitness: 280.00000 - size: (16, 5959) - species 2 - id 251

Species 2 with 50 members is stagnated: removing it
All species extinct.
