Observation space shape:(224, 320, 3)
Start: 2019-01-04 08:59:06.338236
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.284, standard deviation 0.513
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 28.938 sec (28.938 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 203
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 85
Average adjusted fitness: 0.017
Mean genetic distance 1.525, standard deviation 0.495
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 29.152 sec (29.045 average)

 ****** Running generation 2 ****** 

85 203
Saving genome to file ./genomes/best_genome_run8_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 203
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 203
171 80
172 80
173 203
174 80
Population's average fitness: 88.20000 stdev: 30.68159
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 85
Average adjusted fitness: 0.067
Mean genetic distance 1.741, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.067     1
Total extinctions: 0
Generation time: 29.727 sec (29.272 average)

 ****** Running generation 3 ****** 

131 203
Saving genome to file ./genomes/best_genome_run8_gen3.pkl
170 203
173 203
175 80
176 80
177 80
178 203
179 80
180 80
181 203
182 80
183 80
184 80
185 80
186 80
187 203
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 203
196 80
197 80
198 203
199 80
200 80
201 203
202 80
203 203
204 80
205 80
206 80
207 203
208 80
209 80
210 203
211 80
212 80
213 80
214 80
215 80
216 80
217 203
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 203
228 80
229 80
230 203
231 80
Population's average fitness: 110.75000 stdev: 53.26056
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 131
Average adjusted fitness: 0.250
Mean genetic distance 1.817, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.250     2
Total extinctions: 0
Generation time: 31.092 sec (29.727 average)

 ****** Running generation 4 ****** 

131 203
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
170 203
173 203
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 203
240 80
241 80
242 80
243 203
244 80
245 80
246 80
247 203
248 203
249 203
250 203
251 203
252 80
253 80
254 80
255 203
256 203
257 203
258 203
259 80
260 80
261 203
262 203
263 203
264 80
265 203
266 80
267 80
268 80
269 203
270 203
271 203
272 203
273 80
274 203
275 80
276 80
277 203
278 80
279 80
280 80
281 203
282 80
283 80
284 80
285 203
286 80
287 80
288 80
Population's average fitness: 133.30000 stdev: 60.95088
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 131
Average adjusted fitness: 0.433
Mean genetic distance 2.215, standard deviation 0.384
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    37    203.0    0.433     3
     2    0    23       --       --     0
Total extinctions: 0
Generation time: 32.619 sec (30.306 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

256 203
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
257 203
258 203
289 80
290 203
291 203
292 203
293 80
294 2405
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
295 203
296 80
297 2021
298 203
299 203
300 203
301 203
302 203
303 80
304 203
305 203
306 203
307 203
308 203
309 203
310 1386
311 80
312 80
313 80
314 80
315 203
316 203
317 80
318 203
319 80
320 203
321 203
322 203
323 80
324 80
325 80
326 80
327 80
328 203
329 203
330 203
331 80
332 80
333 203
334 203
335 203
336 80
337 80
338 203
339 203
340 203
341 203
342 203
343 203
344 203
345 80
Population's average fitness: 248.71667 stdev: 402.71156
Best fitness: 2405.00000 - size: (13, 4) - species 1 - id 294
Average adjusted fitness: 0.064
Mean genetic distance 2.284, standard deviation 0.364
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     6   2405.0    0.101     0
     2    1    54    203.0    0.028     0
Total extinctions: 0
Generation time: 36.374 sec (31.317 average)

 ****** Running generation 6 ****** 

304 203
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
305 203
307 203
346 203
347 203
348 80
349 80
350 80
351 203
352 203
353 203
354 80
355 203
356 80
357 80
358 80
359 80
360 203
294 2405
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
297 2021
310 1386
361 203
362 203
363 203
364 80
365 203
366 80
367 2392
368 203
369 203
370 203
371 203
372 2405
373 2389
374 203
375 203
376 80
377 80
378 2021
379 203
380 1077
381 203
382 203
383 80
384 203
385 80
386 203
387 203
388 203
389 80
390 80
391 203
392 3511
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
393 203
394 80
395 80
396 203
397 3521
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
398 203
399 203
Population's average fitness: 517.73333 stdev: 859.48069
Best fitness: 3521.00000 - size: (14, 7) - species 2 - id 397
Average adjusted fitness: 0.134
Mean genetic distance 2.051, standard deviation 0.408
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    15   2405.0    0.142     1
     2    2    45   3521.0    0.126     0
Total extinctions: 0
Generation time: 42.694 sec (32.942 average)

 ****** Running generation 7 ****** 

294 2405
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
374 203
384 203
400 203
401 80
402 80
403 2405
404 203
405 80
406 449
407 80
408 203
409 80
410 80
411 203
412 203
413 203
414 203
415 203
397 3521
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
392 3511
372 2405
416 2021
417 203
418 203
419 203
420 80
421 203
422 203
423 2395
424 80
425 203
426 80
427 2021
428 203
429 203
430 2021
431 203
432 80
433 80
434 203
435 203
436 2394
437 2391
438 2405
439 80
440 203
441 80
442 80
443 203
444 80
445 80
446 2405
447 2405
448 203
449 203
450 80
451 203
452 80
453 80
Population's average fitness: 699.20000 stdev: 1007.70344
Best fitness: 3521.00000 - size: (14, 7) - species 2 - id 397
Average adjusted fitness: 0.173
Mean genetic distance 2.189, standard deviation 0.397
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    10   2405.0    0.159     2
     2    3    50   3521.0    0.187     1
Total extinctions: 0
Generation time: 45.963 sec (34.570 average)

 ****** Running generation 8 ****** 

403 2405
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
294 2405
372 2405
454 203
455 203
456 80
457 80
458 203
459 2405
460 203
461 203
462 80
463 80
464 203
465 1077
466 2405
467 2393
468 203
469 2405
470 2021
471 80
397 3521
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
392 3511
438 2405
472 203
473 80
474 2405
475 203
476 2395
477 432
478 203
479 203
480 2405
481 2021
482 2405
483 2405
484 80
485 2405
486 80
487 2405
488 1077
489 2405
490 2405
491 203
492 203
493 80
494 203
495 2021
496 2021
497 203
498 2021
499 2405
500 2021
501 2021
502 2391
503 203
504 203
505 2405
506 80
507 2021
Population's average fitness: 1301.68333 stdev: 1114.42164
Best fitness: 3521.00000 - size: (14, 7) - species 2 - id 397
Average adjusted fitness: 0.307
Mean genetic distance 2.204, standard deviation 0.503
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    16   2405.0    0.235     3
     2    4    44   3521.0    0.379     2
Total extinctions: 0
Generation time: 60.111 sec (37.408 average)

 ****** Running generation 9 ****** 

403 2405
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
469 2405
470 2021
508 2405
509 203
510 80
511 2405
512 2385
513 203
514 203
515 80
516 203
517 80
518 203
519 2405
520 2405
397 3521
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
392 3511
294 2405
521 2405
522 80
523 80
524 1077
525 203
526 203
527 2405
528 2405
529 2405
530 80
531 2377
532 203
533 2405
534 3521
535 203
536 2405
537 2405
538 203
539 2405
540 2021
541 80
542 203
543 203
544 80
545 203
546 203
547 203
548 3511
549 203
550 2405
551 80
552 2405
553 80
554 203
555 2403
556 2389
557 203
558 203
559 203
560 2405
561 2405
Population's average fitness: 1321.53333 stdev: 1208.27462
Best fitness: 3521.00000 - size: (14, 7) - species 2 - id 397
Average adjusted fitness: 0.355
Mean genetic distance 1.950, standard deviation 0.472
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    22   2405.0    0.342     4
     2    5    38   3521.0    0.368     3
Total extinctions: 0
Generation time: 62.638 sec (39.931 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

403 2405
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
519 2405
520 2405
562 80
563 203
564 80
565 80
566 2405
567 80
568 2405
569 203
570 203
571 2405
572 203
573 80
574 80
575 80
576 2021
577 1077
578 2405
579 2405
580 203
397 3521
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
534 3521
392 3511
581 203
582 2377
583 2405
584 1077
585 2378
586 203
587 1077
588 203
589 2405
590 203
591 203
592 2021
593 80
594 1077
595 203
596 203
597 2021
598 203
599 2021
600 2021
601 2405
602 2405
603 1077
604 203
605 2021
606 203
607 1077
608 80
609 2453
610 2405
611 1077
612 80
613 203
614 203
615 203
Population's average fitness: 1219.08333 stdev: 1109.79435
Best fitness: 3521.00000 - size: (14, 7) - species 2 - id 397
Average adjusted fitness: 0.323
Mean genetic distance 2.051, standard deviation 0.415
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    25   2405.0    0.293     5
     2    6    35   3521.0    0.353     4
Total extinctions: 0
Generation time: 58.267 sec (42.864 average)

 ****** Running generation 11 ****** 

403 2405
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
519 2405
520 2405
616 203
617 80
618 2405
619 432
620 2405
621 80
622 2021
623 2405
624 1077
625 203
626 2021
627 1077
628 203
629 2405
630 432
631 2405
632 203
633 203
634 80
635 203
636 2405
637 80
397 3521
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
534 3521
392 3511
638 80
639 2405
640 80
641 2391
642 80
643 2021
644 2481
645 2405
646 80
647 2021
648 80
649 203
650 2482
651 2395
652 80
653 2405
654 80
655 80
656 2389
657 203
658 2405
659 203
660 203
661 203
662 80
663 1077
664 80
665 203
666 2482
667 203
668 2405
669 2389
Population's average fitness: 1286.16667 stdev: 1161.92760
Best fitness: 3521.00000 - size: (14, 7) - species 2 - id 397
Average adjusted fitness: 0.347
Mean genetic distance 2.161, standard deviation 0.515
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    28   2405.0    0.328     6
     2    7    32   3521.0    0.366     5
Total extinctions: 0
Generation time: 57.696 sec (45.718 average)

 ****** Running generation 12 ****** 

403 2405
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
519 2405
520 2405
670 203
671 203
672 1077
673 121
674 2405
675 2405
676 80
677 203
678 80
679 203
680 203
681 203
682 2405
683 1077
684 203
685 203
686 2405
687 2405
688 2405
689 2405
690 2021
691 1077
692 2378
693 2405
397 3521
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
534 3521
392 3511
694 2391
695 2021
696 203
697 203
698 203
699 203
700 2021
701 80
702 2405
703 2021
704 203
705 2405
706 2021
707 2405
708 2405
709 80
710 203
711 2404
712 2405
713 2404
714 2405
715 3521
716 203
717 2482
718 2391
719 2405
720 80
721 203
722 203
723 203
Population's average fitness: 1488.75000 stdev: 1155.76163
Best fitness: 3521.00000 - size: (14, 7) - species 2 - id 397
Average adjusted fitness: 0.407
Mean genetic distance 2.307, standard deviation 0.524
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    30   2405.0    0.375     7
     2    8    30   3521.0    0.439     6
Total extinctions: 0
Generation time: 63.139 sec (49.059 average)

 ****** Running generation 13 ****** 

403 2405
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
519 2405
520 2405
724 2405
725 2405
726 203
727 203
728 80
729 203
730 2021
731 2405
732 80
733 2405
734 203
735 203
736 2405
737 203
738 203
739 203
740 80
741 80
742 2791
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
743 432
744 2405
745 2405
746 203
747 203
397 3521
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
534 3521
715 3521
748 2405
749 203
750 2482
751 80
752 2478
753 80
754 2405
755 203
756 203
757 80
758 203
759 203
760 3524
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
761 203
762 80
763 2482
764 203
765 2453
766 2480
767 2405
768 80
769 203
770 2021
771 203
772 203
773 80
774 2405
775 2021
776 80
777 2377
Population's average fitness: 1278.91667 stdev: 1223.74192
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 760
Average adjusted fitness: 0.348
Mean genetic distance 2.176, standard deviation 0.520
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    23   2791.0    0.311     0
     2    9    37   3524.0    0.385     0
Total extinctions: 0
Generation time: 58.573 sec (51.807 average)

 ****** Running generation 14 ****** 

742 2791
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
750 2482
403 2405
778 203
779 2405
780 80
781 80
782 3524
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
783 80
784 1077
785 1077
786 2405
787 2405
788 121
789 2404
790 203
791 2021
792 2405
793 203
794 2405
795 80
796 2405
797 80
798 3523
799 80
800 2405
801 2791
802 2405
760 3524
397 3521
534 3521
803 2482
804 80
805 2405
806 80
807 2404
808 80
809 80
810 2391
811 2405
812 203
813 3521
814 2482
815 203
816 203
817 2405
818 203
819 203
820 2021
821 2021
822 203
823 2405
824 203
825 203
826 2480
827 80
828 80
829 80
830 203
831 203
Population's average fitness: 1452.05000 stdev: 1263.71913
Best fitness: 3524.00000 - size: (18, 13) - species 1 - id 782
Average adjusted fitness: 0.418
Mean genetic distance 2.044, standard deviation 0.503
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    30   3524.0    0.502     0
     2   10    30   3524.0    0.334     1
Total extinctions: 0
Generation time: 63.718 sec (54.917 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

782 3524
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
798 3523
801 2791
832 2405
833 80
834 203
835 1077
836 80
837 1077
838 203
839 2405
840 2021
841 80
842 2405
843 2405
844 2379
845 2021
846 3524
847 203
848 2021
849 2405
850 2405
851 203
852 203
853 2405
854 2405
855 3524
856 1077
857 2405
858 80
760 3524
813 3521
397 3521
859 80
860 2396
861 80
862 203
863 203
864 2482
865 203
866 203
867 80
868 2404
869 2021
870 203
871 203
872 203
873 2405
874 203
875 3521
876 80
877 2453
878 80
879 203
880 2021
881 203
882 203
883 80
884 2405
885 203
Population's average fitness: 1452.15000 stdev: 1279.26727
Best fitness: 3524.00000 - size: (18, 13) - species 1 - id 782
Average adjusted fitness: 0.398
Mean genetic distance 2.111, standard deviation 0.547
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    33   3524.0    0.476     1
     2   11    27   3524.0    0.321     2
Total extinctions: 0
Generation time: 63.431 sec (57.623 average)

 ****** Running generation 16 ****** 

782 3524
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
846 3524
855 3524
886 3524
887 3524
888 2405
889 432
890 2791
891 203
892 203
893 3524
894 203
895 203
896 3524
897 3523
898 2405
899 203
900 2405
901 2405
902 2405
903 203
904 203
905 203
906 3523
907 2405
908 2381
909 432
910 2405
911 80
912 1077
913 432
914 1077
915 2405
760 3524
397 3521
813 3521
916 203
917 2405
918 2453
919 2021
920 203
921 80
922 203
923 2405
924 3523
925 2482
926 2482
927 203
928 2482
929 2482
930 80
931 203
932 203
933 203
934 203
935 80
936 2453
937 80
938 3521
939 2405
Population's average fitness: 1748.40000 stdev: 1364.89139
Best fitness: 3524.00000 - size: (18, 13) - species 1 - id 782
Average adjusted fitness: 0.481
Mean genetic distance 2.119, standard deviation 0.686
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    32   3524.0    0.516     2
     2   12    28   3524.0    0.446     3
Total extinctions: 0
Generation time: 66.661 sec (60.020 average)

 ****** Running generation 17 ****** 

896 3524
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
782 3524
846 3524
940 432
941 3524
942 2401
943 2405
944 80
945 203
946 2405
947 1077
948 3524
949 203
950 2021
951 3524
952 2453
953 203
954 2405
955 1077
956 2405
957 2405
958 80
959 1077
960 2021
961 203
962 2405
963 121
964 2405
965 3523
966 2405
967 3524
968 203
760 3524
924 3523
397 3521
969 2405
970 203
971 2405
972 203
973 80
974 2482
975 203
976 2482
977 2021
978 203
979 2021
980 203
981 2482
982 80
983 80
984 1077
985 2482
986 2482
987 2482
988 203
989 2405
990 80
991 80
992 2482
993 2389
Population's average fitness: 1759.48333 stdev: 1269.74360
Best fitness: 3524.00000 - size: (17, 14) - species 1 - id 896
Average adjusted fitness: 0.484
Mean genetic distance 2.040, standard deviation 0.689
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    33   3524.0    0.533     3
     2   13    27   3524.0    0.436     4
Total extinctions: 0
Generation time: 66.343 sec (62.058 average)

 ****** Running generation 18 ****** 

782 3524
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
896 3524
941 3524
994 2791
995 203
996 3524
997 2405
998 203
999 432
1000 2405
1001 203
1002 203
1003 3524
1004 2405
1005 2648
1006 80
1007 1077
1008 203
1009 203
1010 80
1011 2405
1012 2021
1013 2405
1014 80
1015 3524
1016 80
1017 80
1018 2405
1019 2791
1020 1077
1021 1077
1022 203
1023 3524
760 3524
924 3523
397 3521
1024 80
1025 3521
1026 203
1027 203
1028 2482
1029 2482
1030 2405
1031 2021
1032 203
1033 80
1034 203
1035 2482
1036 2482
1037 203
1038 203
1039 80
1040 203
1041 80
1042 203
1043 80
1044 3480
1045 80
1046 2482
1047 80
Population's average fitness: 1523.70000 stdev: 1389.10647
Best fitness: 3524.00000 - size: (18, 13) - species 1 - id 782
Average adjusted fitness: 0.415
Mean genetic distance 2.033, standard deviation 0.697
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    34   3524.0    0.459     4
     2   14    26   3524.0    0.370     5
Total extinctions: 0
Generation time: 60.085 sec (62.055 average)

 ****** Running generation 19 ****** 

782 3524
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
896 3524
941 3524
1048 80
1049 203
1050 80
1051 80
1052 80
1053 2791
1054 2405
1055 80
1056 2405
1057 2405
1058 80
1059 3524
1060 3524
1061 2405
1062 2791
1063 1077
1064 2021
1065 2021
1066 1077
1067 203
1068 2405
1069 2405
1070 3522
1071 3523
1072 80
1073 2405
1074 2405
1075 2405
1076 203
1077 80
1078 1077
760 3524
924 3523
397 3521
1079 2405
1080 2391
1081 2405
1082 80
1083 203
1084 80
1085 2405
1086 3480
1087 2021
1088 2404
1089 3519
1090 80
1091 203
1092 2405
1093 2021
1094 432
1095 203
1096 80
1097 2482
1098 2405
1099 2453
1100 2021
1101 2405
Population's average fitness: 1826.08333 stdev: 1284.40269
Best fitness: 3524.00000 - size: (18, 13) - species 1 - id 782
Average adjusted fitness: 0.509
Mean genetic distance 2.109, standard deviation 0.666
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    32   3524.0    0.493     5
     2   15    28   3524.0    0.526     6
Total extinctions: 0
Generation time: 68.850 sec (62.676 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

782 3524
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
896 3524
1059 3524
1102 2405
1103 203
1104 203
1105 203
1106 1077
1107 80
1108 80
1109 80
1110 2405
1111 203
1112 2405
1113 203
1114 2405
1115 80
1116 203
1117 2405
1118 2405
1119 2791
1120 80
1121 2405
1122 3524
1123 3524
1124 2405
1125 203
1126 1077
1127 2405
1128 2791
1129 2405
1130 203
760 3524
924 3523
397 3521
1131 3521
1132 80
1133 2482
1134 203
1135 203
1136 2481
1137 203
1138 2453
1139 203
1140 203
1141 203
1142 2021
1143 203
1144 1077
1145 80
1146 2405
1147 203
1148 2482
1149 2405
1150 2405
1151 80
1152 2482
1153 203
1154 3480
1155 2453
Population's average fitness: 1603.53333 stdev: 1324.81154
Best fitness: 3524.00000 - size: (18, 13) - species 1 - id 782
Average adjusted fitness: 0.442
Mean genetic distance 2.139, standard deviation 0.666
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    31   3524.0    0.443     6
     2   16    29   3524.0    0.441     7
Total extinctions: 0
Generation time: 62.420 sec (63.092 average)

 ****** Running generation 21 ****** 

782 3524
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
896 3524
1059 3524
1156 2021
1157 2405
1158 2399
1159 2405
1160 80
1161 2405
1162 3514
1163 2405
1164 203
1165 3524
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
1167 2791
1168 203
1169 3521
1170 80
1171 2405
1172 2791
1173 2378
1174 2021
1175 2405
1176 203
1177 3524
1178 98
1179 203
1180 2405
1181 2021
1182 80
1183 203
760 3524
924 3523
397 3521
1184 203
1185 203
1186 80
1187 203
1188 80
1189 80
1190 203
1191 203
1192 203
1193 80
1194 3521
1195 203
1196 2482
1197 203
1198 2404
1199 203
1200 203
1201 203
1202 2021
1203 2482
1204 2482
1205 2021
1206 2482
1207 2404
1208 203
1209 80
Population's average fitness: 1659.61667 stdev: 1398.25873
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.346
Mean genetic distance 2.034, standard deviation 0.657
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    33   4609.0    0.437     0
     2   17    27   3524.0    0.254     8
Total extinctions: 0
Generation time: 63.435 sec (63.666 average)

 ****** Running generation 22 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
924 3523
397 3521
1210 3521
1211 3523
1212 203
1213 203
1214 2405
1215 432
1216 203
1217 2405
1218 3521
1219 80
1220 2021
1221 2482
1222 203
1223 203
1224 203
1225 80
1226 2387
1227 80
1228 2021
1229 203
1230 2482
1231 203
1232 2405
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
782 3524
896 3524
1233 2405
1234 203
1235 80
1236 203
1237 2405
1238 2021
1239 2405
1240 80
1241 3524
1242 80
1243 2453
1244 203
1245 2791
1246 2396
1247 3524
1248 1077
1249 2405
1250 2021
1251 3524
1252 2021
1253 2405
1254 2791
1255 80
1256 80
1257 1077
1258 3524
1259 2021
1260 2378
1261 1077
1262 3524
1263 203
Population's average fitness: 1811.25000 stdev: 1364.86220
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.379
Mean genetic distance 2.060, standard deviation 0.606
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    32   4609.0    0.412     1
     2   18    28   3524.0    0.346     9
Total extinctions: 0
Generation time: 66.863 sec (64.038 average)

 ****** Running generation 23 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
924 3523
1211 3523
1264 80
1265 203
1266 203
1267 2482
1268 2482
1269 2021
1270 203
1271 2405
1272 80
1273 2482
1274 80
1275 203
1276 2405
1277 2482
1278 203
1279 2404
1280 2481
1281 203
1282 80
1283 203
1284 203
1285 2405
1286 2482
1287 1077
1288 203
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
782 3524
896 3524
1289 2405
1290 80
1291 2405
1292 1077
1293 2405
1294 2791
1295 2405
1296 2390
1297 2379
1298 2379
1299 203
1300 203
1301 2405
1302 80
1303 2405
1304 3524
1305 2021
1306 80
1307 2379
1308 203
1309 2405
1310 3523
1311 2791
1312 2405
1313 203
1314 80
1315 2405
1316 2405
1317 203
Population's average fitness: 1710.35000 stdev: 1290.66984
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.356
Mean genetic distance 2.114, standard deviation 0.676
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    33   4609.0    0.412     2
     2   19    27   3524.0    0.300    10
Total extinctions: 0
Generation time: 62.985 sec (64.479 average)

 ****** Running generation 24 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
924 3523
1211 3523
1318 203
1319 2482
1320 2482
1321 203
1322 203
1323 203
1324 2389
1325 203
1326 203
1327 2405
1328 80
1329 80
1330 2405
1331 80
1332 2482
1333 2377
1334 2021
1335 203
1336 2405
1337 203
1338 2482
1339 1077
1340 203
1341 2405
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
782 3524
1304 3524
1342 80
1343 203
1344 80
1345 203
1346 80
1347 2405
1348 2453
1349 80
1350 80
1351 1077
1352 1077
1353 203
1354 2021
1355 1077
1356 2405
1357 2405
1358 80
1359 2021
1360 2405
1361 2405
1362 3524
1363 203
1364 2405
1365 2791
1366 2405
1367 2405
1368 80
1369 2021
1370 2405
1371 2405
Population's average fitness: 1586.50000 stdev: 1272.00951
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.331
Mean genetic distance 2.172, standard deviation 0.745
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    32   4609.0    0.351     3
     2   20    28   3524.0    0.310    11
Total extinctions: 0
Generation time: 62.278 sec (64.335 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
924 3523
1211 3523
1372 3524
1373 80
1374 2482
1375 1077
1376 2405
1377 2021
1378 203
1379 203
1380 203
1381 203
1382 203
1383 203
1384 2405
1385 2021
1386 2021
1387 2406
1388 203
1389 80
1390 2405
1391 2404
1392 203
1393 80
1394 80
1395 2482
1396 203
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
782 3524
1304 3524
1397 2405
1398 2405
1399 3524
1400 2021
1401 80
1402 1077
1403 2405
1404 2021
1405 203
1406 3524
1407 2405
1408 203
1409 2405
1410 2021
1411 3524
1412 80
1413 2405
1414 2405
1415 80
1416 203
1417 203
1418 2405
1419 203
1420 80
1421 80
1422 1077
1423 203
1424 2453
1425 80
Population's average fitness: 1570.11667 stdev: 1337.15333
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.327
Mean genetic distance 2.151, standard deviation 0.746
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    33   4609.0    0.354     4
     2   21    27   3524.0    0.301    12
Total extinctions: 0
Generation time: 64.305 sec (64.423 average)

 ****** Running generation 26 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
1372 3524
924 3523
1426 203
1427 3523
1428 2378
1429 2405
1430 203
1431 80
1432 2453
1433 2021
1434 2391
1435 2387
1436 203
1437 203
1438 2405
1439 203
1440 1077
1441 80
1442 2405
1443 2482
1444 203
1445 203
1446 2021
1447 203
1448 1077
1449 2021
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
782 3524
1411 3524
1450 203
1451 2453
1452 1077
1453 2021
1454 2405
1455 1077
1456 2405
1457 2021
1458 2405
1459 80
1460 203
1461 80
1462 203
1463 2376
1464 1077
1465 2405
1466 2405
1467 3524
1468 2021
1469 80
1470 1077
1471 2021
1472 2021
1473 203
1474 80
1475 3524
1476 3524
1477 203
1478 2021
1479 2405
Population's average fitness: 1710.96667 stdev: 1255.72749
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.358
Mean genetic distance 2.135, standard deviation 0.794
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    32   4609.0    0.379     5
     2   22    28   3524.0    0.337    13
Total extinctions: 0
Generation time: 66.589 sec (64.415 average)

 ****** Running generation 27 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
1372 3524
1427 3523
1480 80
1481 2482
1482 203
1483 2400
1484 2482
1485 203
1486 2482
1487 2021
1488 203
1489 203
1490 80
1491 203
1492 2405
1493 2394
1494 203
1495 203
1496 2482
1497 80
1498 80
1499 2021
1500 2404
1501 80
1502 2021
1503 203
1504 80
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
782 3524
1411 3524
1505 2021
1506 203
1507 80
1508 2405
1509 80
1510 203
1511 2405
1512 2405
1513 2405
1514 2405
1515 2405
1516 1077
1517 3523
1518 2021
1519 80
1520 2405
1521 1077
1522 80
1523 1077
1524 203
1525 203
1526 2021
1527 2453
1528 203
1529 3524
1530 2405
1531 2405
1532 2021
1533 2021
Population's average fitness: 1595.70000 stdev: 1277.41633
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.332
Mean genetic distance 2.148, standard deviation 0.771
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    33   4609.0    0.379     6
     2   23    27   3524.0    0.284    14
Total extinctions: 0
Generation time: 66.512 sec (64.432 average)

 ****** Running generation 28 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
1372 3524
1427 3523
1534 2482
1535 203
1536 3522
1537 203
1538 2021
1539 203
1540 80
1541 203
1542 203
1543 2482
1544 2405
1545 80
1546 80
1547 80
1548 2482
1549 2405
1550 80
1551 80
1552 2482
1553 80
1554 2405
1555 80
1556 203
1557 203
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
782 3524
1411 3524
1558 2405
1559 3524
1560 2453
1561 2405
1562 2405
1563 80
1564 2405
1565 2405
1566 2405
1567 203
1568 1077
1569 2405
1570 203
1571 2405
1572 80
1573 80
1574 1077
1575 2453
1576 2405
1577 80
1578 203
1579 80
1580 203
1581 2405
1582 2021
1583 1077
1584 203
1585 203
1586 203
1587 1391
Population's average fitness: 1465.31667 stdev: 1325.60875
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.303
Mean genetic distance 2.134, standard deviation 0.760
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    34   4609.0    0.334     7
     2   24    26   3524.0    0.271    15
Total extinctions: 0
Generation time: 61.585 sec (64.582 average)

 ****** Running generation 29 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
1372 3524
1427 3523
1588 80
1589 2482
1590 203
1591 2482
1592 203
1593 203
1594 203
1595 2405
1596 203
1597 2405
1598 203
1599 2482
1600 203
1601 203
1602 3521
1603 2021
1604 2405
1605 1077
1606 203
1607 80
1608 2482
1609 2021
1610 203
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
782 3524
1559 3524
1611 80
1612 1077
1613 2021
1614 2405
1615 1077
1616 2405
1617 203
1618 203
1619 2405
1620 80
1621 203
1622 2405
1623 2380
1624 3524
1625 80
1626 80
1627 2405
1628 2404
1629 2021
1630 80
1631 203
1632 203
1633 203
1634 2404
1635 2405
1636 1077
1637 3511
1638 80
1639 2405
1640 2379
1641 1077
Population's average fitness: 1561.43333 stdev: 1306.39058
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.325
Mean genetic distance 2.120, standard deviation 0.756
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    33   4609.0    0.340     8
     2   25    27   3524.0    0.310    16
Total extinctions: 0
Generation time: 63.856 sec (64.083 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
1372 3524
1427 3523
1642 2405
1643 2482
1644 80
1645 2482
1646 2387
1647 203
1648 203
1649 2467
1650 2482
1651 80
1652 2021
1653 1388
1654 2021
1655 1077
1656 203
1657 80
1658 2404
1659 80
1660 2405
1661 203
1662 80
1663 2021
1664 203
1665 2405
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
782 3524
1559 3524
1666 2405
1667 2405
1668 2381
1669 203
1670 2405
1671 2404
1672 2405
1673 80
1674 80
1675 2405
1676 2405
1677 2021
1678 203
1679 1077
1680 1077
1681 203
1682 1077
1683 2405
1684 203
1685 2405
1686 2021
1687 80
1688 80
1689 2021
1690 2381
1691 80
1692 2405
1693 203
1694 2405
1695 2405
Population's average fitness: 1640.33333 stdev: 1208.12553
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.343
Mean genetic distance 2.150, standard deviation 0.760
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    32   4609.0    0.357     9
     2   26    28   3524.0    0.329    17
Total extinctions: 0
Generation time: 63.994 sec (64.240 average)

 ****** Running generation 31 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
1372 3524
1427 3523
1696 203
1697 203
1698 203
1699 2482
1700 2405
1701 2405
1702 2021
1703 80
1704 80
1705 203
1706 2482
1707 80
1708 2021
1709 203
1710 3524
1711 1077
1712 2021
1713 3519
1714 2405
1715 203
1716 203
1717 2405
1718 80
1719 203
1720 2021
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
782 3524
1559 3524
1721 203
1722 1077
1723 203
1724 1077
1725 2405
1726 2405
1727 203
1728 2405
1729 80
1730 80
1731 80
1732 203
1733 203
1734 2405
1735 2021
1736 80
1737 2021
1738 2021
1739 2474
1740 80
1741 203
1742 2021
1743 3523
1744 203
1745 215
1746 203
1747 238
1748 203
1749 2405
Population's average fitness: 1431.66667 stdev: 1323.35369
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.300
Mean genetic distance 2.196, standard deviation 0.789
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    29   4609.0    0.276    10
     2   27    31   3524.0    0.324    18
Total extinctions: 0
Generation time: 63.338 sec (64.230 average)

 ****** Running generation 32 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
1710 3524
1372 3524
1750 2021
1751 203
1752 2021
1753 2482
1754 80
1755 203
1756 2482
1757 203
1758 2389
1759 2389
1760 80
1761 80
1762 2021
1763 203
1764 2405
1765 2480
1766 203
1767 203
1768 203
1769 2482
1770 203
1771 203
1772 203
1773 2021
1774 2482
1775 3524
1776 2599
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
782 3524
1559 3524
1777 2021
1778 2453
1779 2405
1780 203
1781 203
1782 80
1783 2403
1784 2021
1785 203
1786 2405
1787 1077
1788 203
1789 80
1790 2405
1791 1077
1792 2385
1793 3524
1794 203
1795 2379
1796 203
1797 1077
1798 3524
1799 203
1800 203
1801 3524
1802 3522
1803 3524
Population's average fitness: 1696.78333 stdev: 1348.36705
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.358
Mean genetic distance 2.205, standard deviation 0.776
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    31   4609.0    0.384    11
     2   28    29   3524.0    0.332    19
Total extinctions: 0
Generation time: 66.562 sec (64.200 average)

 ****** Running generation 33 ****** 

760 3524
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
1710 3524
1372 3524
1804 2482
1805 1077
1806 203
1807 203
1808 80
1809 80
1810 3521
1811 2482
1812 203
1813 2021
1814 2404
1815 203
1816 203
1817 2391
1818 203
1819 203
1820 2482
1821 2482
1822 2481
1823 203
1824 2405
1825 2021
1826 203
1827 203
1828 80
1829 2405
1166 4609
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
782 3524
1793 3524
1830 80
1831 2405
1832 2405
1833 2405
1834 2021
1835 2021
1836 2402
1837 80
1838 2021
1839 2405
1840 2405
1841 2405
1842 3524
1843 203
1844 1077
1845 203
1846 2405
1847 2791
1848 203
1849 2405
1850 203
1851 2405
1852 2405
1853 2381
1854 2791
1855 2405
1856 203
1857 2405
Population's average fitness: 1770.28333 stdev: 1250.31344
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166

Species 2 with 29 members is stagnated: removing it
Average adjusted fitness: 0.429
Mean genetic distance 1.866, standard deviation 0.396
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   4609.0    0.429    12
Total extinctions: 0
Generation time: 67.353 sec (64.637 average)

 ****** Running generation 34 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen34.pkl
782 3524
1793 3524
1858 2405
1859 203
1860 2405
1861 80
1862 203
1863 203
1864 2405
1865 2021
1866 80
1867 203
1868 80
1869 2791
1870 203
1871 2405
1872 2405
1873 2405
1874 2405
1875 203
1876 203
1877 2405
1878 2021
1879 4256
1880 2021
1881 2791
1882 2404
1883 1077
1884 203
1885 2405
1886 2405
1887 2405
1888 2021
1889 203
1890 3524
1891 2021
1892 1080
1893 80
1894 2405
1895 2021
1896 2791
1897 2405
1898 1077
1899 2021
1900 2405
1901 2405
1902 2405
1903 203
1904 80
1905 2021
1906 1077
1907 203
1908 80
1909 203
1910 1077
1911 80
1912 203
1913 2405
1914 3524
Population's average fitness: 1656.30000 stdev: 1231.32574
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.348
Mean genetic distance 1.807, standard deviation 0.420
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   4609.0    0.348    13
Total extinctions: 0
Generation time: 65.493 sec (64.959 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen35.pkl
1879 4256
782 3524
1915 121
1916 2405
1917 3521
1918 2405
1919 3524
1920 2405
1921 3524
1922 1077
1923 203
1924 203
1925 203
1926 2791
1927 203
1928 2405
1929 2405
1930 3523
1931 203
1932 203
1933 2453
1934 3524
1935 2405
1936 203
1937 80
1938 80
1939 203
1940 203
1941 431
1942 2405
1943 203
1944 2021
1945 203
1946 2405
1947 2405
1948 203
1949 2405
1950 3518
1951 203
1952 2453
1953 2021
1954 203
1955 3523
1956 2405
1957 2405
1958 203
1959 203
1960 2021
1961 1077
1962 203
1963 2394
1964 2401
1965 203
1966 203
1967 2403
1968 80
1969 203
1970 203
1971 203
Population's average fitness: 1571.26667 stdev: 1370.50498
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.329
Mean genetic distance 1.953, standard deviation 0.279
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   4609.0    0.329    14
Total extinctions: 0
Generation time: 64.713 sec (65.000 average)

 ****** Running generation 36 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen36.pkl
1879 4256
782 3524
1972 203
1973 1077
1974 203
1975 2405
1976 203
1977 1077
1978 80
1979 1079
1980 2021
1981 80
1982 2405
1983 203
1984 203
1985 203
1986 1077
1987 1077
1988 203
1989 2405
1990 2021
1991 203
1992 203
1993 2405
1994 2021
1995 2453
1996 2405
1997 2404
1998 2021
1999 2021
2000 80
2001 203
2002 203
2003 2405
2004 1077
2005 2405
2006 3524
2007 2405
2008 203
2009 3524
2010 3524
2011 80
2012 2644
2013 203
2014 2405
2015 203
2016 203
2017 2405
2018 2021
2019 1077
2020 2405
2021 203
2022 80
2023 203
2024 203
2025 2405
2026 3520
2027 80
2028 1391
Population's average fitness: 1467.23333 stdev: 1263.56418
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.306
Mean genetic distance 1.904, standard deviation 0.356
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    60   4609.0    0.306    15
Total extinctions: 0
Generation time: 61.943 sec (64.535 average)

 ****** Running generation 37 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen37.pkl
1879 4256
782 3524
2029 2405
2030 203
2031 203
2032 203
2033 3524
2034 203
2035 80
2036 1077
2037 203
2038 2405
2039 3524
2040 2021
2041 3524
2042 2021
2043 1077
2044 203
2045 1077
2046 80
2047 80
2048 203
2049 203
2050 203
2051 2405
2052 2405
2053 203
2054 2021
2055 1077
2056 80
2057 2405
2058 2021
2059 2021
2060 80
2061 3521
2062 1077
2063 2405
2064 203
2065 2791
2066 203
2067 1077
2068 203
2069 2405
2070 2604
2071 1077
2072 80
2073 203
2074 203
2075 203
2076 203
2077 80
2078 2405
2079 1077
2080 1077
2081 2399
2082 3523
2083 1077
2084 1077
2085 203
Population's average fitness: 1386.75000 stdev: 1284.65976
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.289
Mean genetic distance 1.933, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    60   4609.0    0.289    16
Total extinctions: 0
Generation time: 59.141 sec (63.798 average)

 ****** Running generation 38 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen38.pkl
1879 4256
782 3524
2086 2405
2087 1077
2088 203
2089 2021
2090 203
2091 3524
2092 203
2093 80
2094 203
2095 203
2096 203
2097 2405
2098 2405
2099 2405
2100 2405
2101 3524
2102 2405
2103 1082
2104 203
2105 2405
2106 2405
2107 2405
2108 203
2109 203
2110 2405
2111 203
2112 2381
2113 2405
2114 2405
2115 203
2116 2405
2117 2405
2118 2405
2119 2379
2120 203
2121 203
2122 2453
2123 203
2124 203
2125 1077
2126 2405
2127 2405
2128 2021
2129 2405
2130 3524
2131 80
2132 1077
2133 2405
2134 2405
2135 2405
2136 3524
2137 2405
2138 80
2139 1077
2140 203
2141 203
2142 3524
Population's average fitness: 1720.91667 stdev: 1261.40305
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.362
Mean genetic distance 1.913, standard deviation 0.413
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    60   4609.0    0.362    17
Total extinctions: 0
Generation time: 65.930 sec (64.232 average)

 ****** Running generation 39 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen39.pkl
1879 4256
782 3524
2143 203
2144 203
2145 203
2146 1077
2147 1077
2148 203
2149 2405
2150 2405
2151 2405
2152 203
2153 203
2154 203
2155 2393
2156 2021
2157 203
2158 435
2159 2021
2160 2021
2161 431
2162 2405
2163 1077
2164 203
2165 3524
2166 203
2167 2405
2168 203
2169 2405
2170 203
2171 203
2172 80
2173 203
2174 3523
2175 80
2176 80
2177 2021
2178 80
2179 2021
2180 203
2181 2021
2182 203
2183 2405
2184 80
2185 2405
2186 2378
2187 2405
2188 222
2189 203
2190 2405
2191 2021
2192 203
2193 2021
2194 2405
2195 1077
2196 2791
2197 80
2198 2405
2199 203
Population's average fitness: 1362.65000 stdev: 1240.54018
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.283
Mean genetic distance 1.860, standard deviation 0.395
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    60   4609.0    0.283    18
Total extinctions: 0
Generation time: 57.653 sec (63.612 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen40.pkl
1879 4256
782 3524
2200 80
2201 3520
2202 1077
2203 80
2204 3524
2205 203
2206 203
2207 203
2208 2021
2209 1566
2210 1077
2211 2405
2212 3522
2213 2404
2214 203
2215 80
2216 269
2217 80
2218 2405
2219 1077
2220 203
2221 1078
2222 203
2223 80
2224 1077
2225 2405
2226 2405
2227 1077
2228 2791
2229 203
2230 2405
2231 2405
2232 1077
2233 2405
2234 80
2235 1077
2236 2405
2237 203
2238 3524
2239 203
2240 1077
2241 2405
2242 203
2243 2405
2244 203
2245 2021
2246 2405
2247 203
2248 2405
2249 432
2250 80
2251 80
2252 203
2253 2405
2254 203
2255 2405
2256 2405
Population's average fitness: 1453.90000 stdev: 1270.54223
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166
Average adjusted fitness: 0.303
Mean genetic distance 1.827, standard deviation 0.406
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    60   4609.0    0.303    19
Total extinctions: 0
Generation time: 62.719 sec (63.485 average)

 ****** Running generation 41 ****** 

1166 4609
Saving genome to file ./genomes/best_genome_run8_gen41.pkl
1879 4256
782 3524
2257 2405
2258 2405
2259 2405
2260 2021
2261 203
2262 2021
2263 203
2264 1077
2265 2405
2266 2021
2267 203
2268 203
2269 2021
2270 2405
2271 80
2272 2402
2273 1077
2274 2405
2275 203
2276 2405
2277 3524
2278 2405
2279 2021
2280 2405
2281 203
2282 1077
2283 2405
2284 203
2285 203
2286 203
2287 203
2288 2405
2289 431
2290 203
2291 2405
2292 2404
2293 2405
2294 80
2295 2405
2296 2021
2297 3524
2298 2405
2299 2405
2300 2405
2301 203
2302 3524
2303 2405
2304 203
2305 203
2306 2405
2307 203
2308 2405
2309 1077
2310 1077
2311 2405
2312 2405
2313 2381
Population's average fitness: 1736.75000 stdev: 1180.69334
Best fitness: 4609.00000 - size: (19, 18) - species 1 - id 1166

Species 1 with 60 members is stagnated: removing it
All species extinct.
