Starting python script!
Using env(SonicAndKnuckles3-Genesis,FlyingBatteryZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 09:28:29.262150
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1561003155/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/SpringYardZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/DeathEggZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/OilOceanZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/GreenHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MarbleZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/IcecapZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/CarnivalNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/SandopolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/AngelIslandZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/ScrapBrainZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/SpringYardZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/HillTopZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MushroomHillZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 09:28:29.279533
-- genome with id 1 done, fitness: 869.6413794755936
achieved fitness: 869.6413794755936 at timestep 36093 time: 2019-11-08 09:30:22.702668
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state_1561003155_gen1.pkl
-- genome with id 2 done, fitness: 765.476221203804
-- genome with id 3 done, fitness: 776.4410433769226
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 869.6413844823837
achieved fitness: 869.6413844823837 at timestep 180465 time: 2019-11-08 09:35:40.609744
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state_1561003155_gen1.pkl
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 768.9027818441391
-- genome with id 8 done, fitness: 692.8348605036736
-- genome with id 9 done, fitness: 597.5786217451096
-- genome with id 10 done, fitness: 869.6413843035698
-- genome with id 11 done, fitness: 869.6413834691048
-- genome with id 12 done, fitness: 651.7170755267143
-- genome with id 13 done, fitness: 756.5674372315407
-- genome with id 14 done, fitness: 21.92949104309082
-- genome with id 15 done, fitness: 764.7910763025284
-- genome with id 16 done, fitness: 869.6413848996162
achieved fitness: 869.6413848996162 at timestep 577488 time: 2019-11-08 09:55:14.287982
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state_1561003155_gen1.pkl
-- genome with id 17 done, fitness: 698.3172143101692
-- genome with id 18 done, fitness: 171.32414895296097
-- genome with id 19 done, fitness: 869.6413835287094
-- genome with id 20 done, fitness: 695.5760490298271
Total timesteps at end of gen: 721878
Population's average fitness: 628.96522 stdev: 302.17536
Best fitness: 869.64138 - size: (27, 38) - species 1 - id 16
Average adjusted fitness: 0.723
Population of 17 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17    869.6    0.723     0
Total extinctions: 0
Generation time: 2043.885 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 10:02:33.164200
-- genome with id 16 done, fitness: 869.6413844823837
achieved fitness: 869.6413844823837 at timestep 757971 time: 2019-11-08 10:03:36.467249
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state_1561003155_gen2.pkl
-- genome with id 5 done, fitness: 869.6413829922676
-- genome with id 10 done, fitness: 1014.9242630600929
achieved fitness: 1014.9242630600929 at timestep 830157 time: 2019-11-08 10:06:46.734484
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state_1561003155_gen2.pkl
-- genome with id 1 done, fitness: 869.6413843035698
-- genome with id 2 done, fitness: 869.6413843035698
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 869.6413859724998
Finished timestepMax at time: 2019-11-08 10:13:02.480190
Best fitness: 1014.9242630600929 - size: (0, 0) - species 1 - id 0