Starting python script!
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 08:38:10.587043
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1561003155/MarbleGardenZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/IcecapZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LaunchBaseZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/ScrapBrainZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/HydrocityZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/GreenHillZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/SpringYardZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/SandopolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/AquaticRuinZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MysticCaveZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/HiddenPalaceZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/HillTopZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MetropolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/ChemicalPlantZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 08:38:10.790329
-- genome with id 1 done, fitness: 1997.61066365242
achieved fitness: 1997.61066365242 at timestep 36138 time: 2019-11-08 08:39:59.875042
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1561003155_gen1.pkl
-- genome with id 2 done, fitness: 139.21026134490967
-- genome with id 3 done, fitness: 139.21026134490967
-- genome with id 4 done, fitness: 139.21026134490967
-- genome with id 5 done, fitness: 0.0
-- genome with id 6 done, fitness: 139.21026146411896
-- genome with id 7 done, fitness: 139.21026134490967
-- genome with id 8 done, fitness: 1128.3953592777252
-- genome with id 9 done, fitness: 0.0
-- genome with id 10 done, fitness: 2348.465811252594
achieved fitness: 2348.465811252594 at timestep 361401 time: 2019-11-08 08:56:23.300499
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1561003155_gen1.pkl
-- genome with id 11 done, fitness: 1128.3953679800034
-- genome with id 12 done, fitness: 2561.2423498630524
achieved fitness: 2561.2423498630524 at timestep 433671 time: 2019-11-08 09:00:01.474294
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1561003155_gen1.pkl
-- genome with id 13 done, fitness: 139.21026134490967
-- genome with id 14 done, fitness: 139.21026134490967
-- genome with id 15 done, fitness: 139.21026158332825
-- genome with id 16 done, fitness: 3831.1117839813232
achieved fitness: 3831.1117839813232 at timestep 578217 time: 2019-11-08 09:07:20.495649
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1561003155_gen1.pkl
-- genome with id 17 done, fitness: 1128.3953766822815
-- genome with id 18 done, fitness: 139.21026134490967
-- genome with id 19 done, fitness: 139.21026134490967
-- genome with id 20 done, fitness: 139.21026134490967
Total timesteps at end of gen: 722781
Population's average fitness: 782.74648 stdev: 1061.18523
Best fitness: 3831.11178 - size: (12, 17) - species 1 - id 16
Average adjusted fitness: 0.204
Population of 17 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17   3831.1    0.204     0
Total extinctions: 0
Generation time: 2189.082 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 09:14:39.872588
-- genome with id 16 done, fitness: 2579.3510395288467
achieved fitness: 2579.3510395288467 at timestep 758904 time: 2019-11-08 09:16:32.286664
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1561003155_gen2.pkl
-- genome with id 12 done, fitness: 2521.629650115967
-- genome with id 10 done, fitness: 2519.3662136793137
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 3816.3985109329224
achieved fitness: 3816.3985109329224 at timestep 903429 time: 2019-11-08 09:23:58.317134
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1561003155_gen2.pkl
-- genome with id 3 done, fitness: 1137.4496997594833
-- genome with id 4 done, fitness: 139.21026134490967
-- genome with id 5 done, fitness: 2342.806826710701
Finished timestepMax at time: 2019-11-08 09:28:52.336903
