Starting python script!
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 08:38:10.607776
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1561003155/AngelIslandZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/HiddenPalaceZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/GreenHillZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MushroomHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MarbleZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MarbleGardenZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/WingFortressZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/HydrocityZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LaunchBaseZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/CasinoNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/EmeraldHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MushroomHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/IcecapZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/SandopolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/OilOceanZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/HillTopZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 08:38:10.799361
-- genome with id 1 done, fitness: 871.0009285211563
achieved fitness: 871.0009285211563 at timestep 942 time: 2019-11-08 08:38:13.634982
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state_1561003155_gen1.pkl
-- genome with id 2 done, fitness: 227.2623450756073
-- genome with id 3 done, fitness: 603.6334577798843
-- genome with id 4 done, fitness: 1765.6535420417786
achieved fitness: 1765.6535420417786 at timestep 73548 time: 2019-11-08 08:41:50.921551
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state_1561003155_gen1.pkl
-- genome with id 5 done, fitness: 591.2934105396271
-- genome with id 6 done, fitness: 529.5932443141937
-- genome with id 7 done, fitness: 1.0283364057540894
-- genome with id 8 done, fitness: 873.057582616806
-- genome with id 9 done, fitness: 605.6901228427887
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 1189.785175561905
-- genome with id 12 done, fitness: 613.916811466217
-- genome with id 13 done, fitness: 1091.0648950338364
-- genome with id 14 done, fitness: 603.6334474086761
-- genome with id 15 done, fitness: 0.0
-- genome with id 16 done, fitness: 60.671847224235535
-- genome with id 17 done, fitness: 0.0
-- genome with id 18 done, fitness: 602.6051224470139
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 0.0
Total timesteps at end of gen: 402579
Population's average fitness: 511.49451 stdev: 476.07481
Best fitness: 1765.65354 - size: (13, 19) - species 1 - id 4
Average adjusted fitness: 0.290
Population of 17 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17   1765.7    0.290     0
Total extinctions: 0
Generation time: 1199.135 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 08:58:09.934688
-- genome with id 4 done, fitness: 866.8875555992126
achieved fitness: 866.8875555992126 at timestep 402942 time: 2019-11-08 08:58:11.041123
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state_1561003155_gen2.pkl
-- genome with id 11 done, fitness: 613.916811466217
-- genome with id 13 done, fitness: 613.9168155193329
-- genome with id 1 done, fitness: 860.7175660133362
-- genome with id 2 done, fitness: 598.4917668104172
-- genome with id 3 done, fitness: 1000.5713144540787
achieved fitness: 1000.5713144540787 at timestep 440916 time: 2019-11-08 09:00:05.208428
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state_1561003155_gen2.pkl
-- genome with id 5 done, fitness: 601.5767785310745
-- genome with id 6 done, fitness: 1357.40400826931
achieved fitness: 1357.40400826931 at timestep 477372 time: 2019-11-08 09:01:56.978675
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state_1561003155_gen2.pkl
-- genome with id 7 done, fitness: 873.0575737953186
-- genome with id 8 done, fitness: 595.4067740440369
-- genome with id 9 done, fitness: 1189.785175561905
-- genome with id 10 done, fitness: 1765.6535452604294
achieved fitness: 1765.6535452604294 at timestep 554673 time: 2019-11-08 09:05:49.051386
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state_1561003155_gen2.pkl
-- genome with id 12 done, fitness: 871.0009000301361
-- genome with id 14 done, fitness: 598.4917677640915
-- genome with id 15 done, fitness: 860.717536687851
-- genome with id 16 done, fitness: 1765.6535420417786
-- genome with id 17 done, fitness: 443.21297550201416
Total timesteps at end of gen: 627963
Population's average fitness: 910.38014 stdev: 386.68484
Best fitness: 1765.65355 - size: (13, 19) - species 1 - id 10
Average adjusted fitness: 0.353
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1765.7    0.353     0
Total extinctions: 0
Generation time: 679.877 sec (939.506 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 09:09:29.811785
-- genome with id 10 done, fitness: 1765.6535452604294
achieved fitness: 1765.6535452604294 at timestep 664080 time: 2019-11-08 09:11:19.261642
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state_1561003155_gen3.pkl
-- genome with id 16 done, fitness: 1765.6535420417786
-- genome with id 6 done, fitness: 1357.40400826931
-- genome with id 18 done, fitness: 1357.4040092229843
-- genome with id 19 done, fitness: 1757.4268547296524
-- genome with id 20 done, fitness: 865.8592305183411
-- genome with id 21 done, fitness: 846.3208568096161
-- genome with id 22 done, fitness: 0.0
-- genome with id 23 done, fitness: 609.8034658432007
-- genome with id 24 done, fitness: 0.0
-- genome with id 25 done, fitness: 858.6608690023422
-- genome with id 26 done, fitness: 608.7751332521439
-- genome with id 27 done, fitness: 612.888475060463
-- genome with id 28 done, fitness: 355.8043819665909
-- genome with id 29 done, fitness: 0.0
-- genome with id 30 done, fitness: 1765.6535420417786
Finished timestepMax at time: 2019-11-08 09:28:28.393273
Best fitness: 1765.6535452604294 - size: (0, 0) - species 1 - id 0