Starting python script!
Using env(SonicTheHedgehog-Genesis,SpringYardZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 08:38:10.629246
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1561003155/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/DeathEggZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MushroomHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MysticCaveZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/WingFortressZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/CarnivalNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/ChemicalPlantZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MarbleZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/SpringYardZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MarbleGardenZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LabyrinthZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/StarLightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/LaunchBaseZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/IcecapZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/OilOceanZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MarbleZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1561003155/MushroomHillZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 08:38:10.791679
-- genome with id 1 done, fitness: 116.89609122276306
achieved fitness: 116.89609122276306 at timestep 777 time: 2019-11-08 08:38:13.171573
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen1.pkl
-- genome with id 2 done, fitness: 601.4653582572937
achieved fitness: 601.4653582572937 at timestep 36891 time: 2019-11-08 08:40:00.669870
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen1.pkl
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 125.88809823989868
-- genome with id 5 done, fitness: 116.89609122276306
-- genome with id 6 done, fitness: 436.61187267303467
-- genome with id 7 done, fitness: 1411.7448599338531
achieved fitness: 1411.7448599338531 at timestep 146811 time: 2019-11-08 08:45:33.723143
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen1.pkl
-- genome with id 8 done, fitness: 116.89609122276306
-- genome with id 9 done, fitness: 116.89609122276306
-- genome with id 10 done, fitness: 116.89609122276306
-- genome with id 11 done, fitness: 116.89609122276306
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 116.89609122276306
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 116.89609122276306
-- genome with id 16 done, fitness: 293.738897562027
-- genome with id 17 done, fitness: 0.0
-- genome with id 18 done, fitness: 116.89609122276306
-- genome with id 19 done, fitness: 258.7699797153473
-- genome with id 20 done, fitness: 116.89609122276306
Total timesteps at end of gen: 263328
Population's average fitness: 214.85900 stdev: 310.47266
Best fitness: 1411.74486 - size: (23, 29) - species 1 - id 7
Average adjusted fitness: 0.152
Population of 17 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17   1411.7    0.152     0
Total extinctions: 0
Generation time: 795.692 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 08:51:26.483801
-- genome with id 7 done, fitness: 116.89609122276306
achieved fitness: 116.89609122276306 at timestep 264105 time: 2019-11-08 08:51:28.868796
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen2.pkl
-- genome with id 2 done, fitness: 208.81438517570496
achieved fitness: 208.81438517570496 at timestep 264690 time: 2019-11-08 08:51:30.671450
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen2.pkl
-- genome with id 6 done, fitness: 0.0
-- genome with id 1 done, fitness: 1411.7448599338531
achieved fitness: 1411.7448599338531 at timestep 336948 time: 2019-11-08 08:55:08.939625
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen2.pkl
-- genome with id 3 done, fitness: 258.7699797153473
-- genome with id 4 done, fitness: 116.89609122276306
-- genome with id 5 done, fitness: 0.0
-- genome with id 8 done, fitness: 125.88809823989868
-- genome with id 9 done, fitness: 293.738897562027
-- genome with id 10 done, fitness: 258.7699797153473
-- genome with id 11 done, fitness: 258.7699797153473
-- genome with id 12 done, fitness: 1411.7448599338531
-- genome with id 13 done, fitness: 436.61182165145874
-- genome with id 14 done, fitness: 217.80639219284058
-- genome with id 15 done, fitness: 436.6118564605713
-- genome with id 16 done, fitness: 116.89609122276306
-- genome with id 17 done, fitness: 0.0
Total timesteps at end of gen: 523131
Population's average fitness: 333.52702 stdev: 413.82544
Best fitness: 1411.74486 - size: (24, 30) - species 1 - id 1
Average adjusted fitness: 0.236
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1411.7    0.236     1
Total extinctions: 0
Generation time: 782.798 sec (789.245 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 09:04:29.281727
-- genome with id 1 done, fitness: 1411.7448599338531
achieved fitness: 1411.7448599338531 at timestep 559275 time: 2019-11-08 09:06:17.700987
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen3.pkl
-- genome with id 12 done, fitness: 1411.7448599338531
-- genome with id 15 done, fitness: 436.6118564605713
-- genome with id 18 done, fitness: 116.89609122276306
-- genome with id 19 done, fitness: 341.69626784324646
-- genome with id 20 done, fitness: 436.61188888549805
-- genome with id 21 done, fitness: 1443.7165155410767
achieved fitness: 1443.7165155410767 at timestep 704826 time: 2019-11-08 09:13:33.338287
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen3.pkl
-- genome with id 22 done, fitness: 543.5161435604095
-- genome with id 23 done, fitness: 436.61188888549805
-- genome with id 24 done, fitness: 436.61188888549805
-- genome with id 25 done, fitness: 116.89609122276306
-- genome with id 26 done, fitness: 1411.7448599338531
-- genome with id 27 done, fitness: 342.6953806877136
-- genome with id 28 done, fitness: 497.55696654319763
-- genome with id 29 done, fitness: 1450.7103111743927
achieved fitness: 1450.7103111743927 at timestep 922626 time: 2019-11-08 09:24:34.531166
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1561003155_gen3.pkl
-- genome with id 30 done, fitness: 113.89875555038452
-- genome with id 31 done, fitness: 116.89609122276306
-- genome with id 32 done, fitness: 436.61188888549805
-- genome with id 33 done, fitness: 0.0
Finished timestepMax at time: 2019-11-08 09:28:25.883901
