Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 05:58:19.388069
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection     = partial_nodirect 0.6

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 16
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 8071) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.730, standard deviation 0.275
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 168.685 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 69
87 80
88 80
89 80
90 80
91 16
92 80
93 80
94 80
95 80
96 80
97 80
98 0
Saving genome to file best_genome_gen1_98.pkl
99 80
100 80
101 80
102 80
103 36
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 16
117 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (13, 7858) - species 1 - id 98
Average adjusted fitness: 0.017
Mean genetic distance 1.708, standard deviation 0.347
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    765.0    0.017     0
Total extinctions: 0
Generation time: 165.909 sec (167.297 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

98 0
Saving genome to file best_genome_gen2_98.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 16
127 60
128 16
129 80
130 80
131 80
132 80
133 80
134 80
135 58
136 80
137 80
138 80
139 80
140 80
141 80
142 0
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 349
153 16
154 80
155 80
156 80
157 0
158 80
159 80
160 80
161 80
162 80
163 80
164 16
165 80
166 80
167 80
168 80
169 0
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 122.23333 stdev: 147.65324
Best fitness: 765.00000 - size: (13, 7858) - species 1 - id 98
Average adjusted fitness: 0.062
Mean genetic distance 1.766, standard deviation 0.338
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.062     1
Total extinctions: 0
Generation time: 175.120 sec (169.905 average)

 ****** Running generation 3 ****** 

142 0
Saving genome to file best_genome_gen3_142.pkl
98 0
169 0
175 80
176 80
177 80
178 16
179 80
180 80
181 423
182 16
183 80
184 80
185 80
186 80
187 170
188 80
189 71
190 0
191 242
192 80
193 0
194 80
195 80
196 80
197 0
198 80
199 80
200 80
201 0
202 80
203 80
204 0
205 80
206 0
207 0
208 80
209 80
210 80
211 331
212 0
213 80
214 80
215 80
216 80
217 82
218 0
219 528
220 0
221 80
222 72
223 80
224 80
225 0
226 80
227 342
228 80
229 359
230 80
231 82
Population's average fitness: 265.93333 stdev: 280.20944
Best fitness: 765.00000 - size: (13, 7727) - species 1 - id 142
Average adjusted fitness: 0.271
Mean genetic distance 1.829, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.271     2
Total extinctions: 0
Generation time: 215.284 sec (181.250 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

142 0
Saving genome to file best_genome_gen4_142.pkl
197 0
201 0
232 0
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 80
242 0
243 0
244 0
245 0
246 80
247 0
248 80
249 0
250 0
251 80
252 0
253 25
254 360
255 0
256 347
257 0
258 80
259 0
260 0
261 80
262 0
263 232
264 0
265 162
266 80
267 80
268 0
269 1094
Saving genome to file best_genome_gen4_269.pkl
270 80
271 0
272 0
273 0
274 80
275 80
276 0
277 80
278 72
279 90
280 0
281 0
282 108
283 0
284 0
285 0
286 0
287 0
288 0
Population's average fitness: 552.13333 stdev: 312.05563
Best fitness: 1094.00000 - size: (15, 7345) - species 1 - id 269
Average adjusted fitness: 0.466
Mean genetic distance 2.030, standard deviation 0.273
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   1094.0    0.466     0
Total extinctions: 0
Generation time: 264.233 sec (197.846 average)

 ****** Running generation 5 ****** 

269 1094
Saving genome to file best_genome_gen5_269.pkl
257 0
259 0
289 0
290 0
291 0
292 80
293 0
294 80
295 0
296 0
297 0
298 0
299 0
Saving genome to file best_genome_gen5_299.pkl
300 0
301 0
302 0
303 0
304 0
305 0
306 0
307 0
308 0
309 0
310 0
311 80
312 0
313 0
314 0
315 0
316 80
317 0
318 0
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 16
327 80
328 0
329 721
330 0
331 80
332 0
333 0
334 0
335 0
336 0
337 0
338 80
339 0
340 0
341 0
342 0
343 0
344 0
345 0
Population's average fitness: 683.40000 stdev: 245.85417
Best fitness: 1164.00000 - size: (15, 7240) - species 1 - id 299
Average adjusted fitness: 0.557
Mean genetic distance 2.086, standard deviation 0.436
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   1164.0    0.557     0
Total extinctions: 0
Generation time: 250.449 sec (206.613 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

299 0
Saving genome to file best_genome_gen6_299.pkl
269 1094
339 0
346 0
347 0
348 0
349 80
350 0
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 2081
Saving genome to file best_genome_gen6_358.pkl
359 0
360 0
361 0
362 0
363 0
364 0
365 0
366 0
367 0
368 0
369 0
370 0
371 0
372 0
373 0
374 2165
375 0
376 0
377 0
378 0
379 0
380 0
381 0
382 0
383 0
384 0
385 0
386 80
387 0
388 0
389 0
390 0
391 0
392 0
393 0
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 0
402 0
Population's average fitness: 803.38333 stdev: 294.70302
Best fitness: 2165.00000 - size: (14, 7167) - species 1 - id 358
Average adjusted fitness: 0.347
Mean genetic distance 2.247, standard deviation 0.310
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2165.0    0.347     0
Total extinctions: 0
Generation time: 268.152 sec (215.405 average)

 ****** Running generation 7 ****** 

358 2081
Saving genome to file best_genome_gen7_358.pkl
374 2165
397 0
403 0
404 0
405 0
406 0
407 0
408 80
409 80
410 0
411 0
412 0
413 0
414 0
415 78
416 2165
417 0
418 0
419 0
420 0
421 211
422 0
423 0
424 0
425 0
426 0
427 0
428 2152
429 16
430 0
431 0
432 0
433 80
434 16
435 0
436 0
437 0
438 80
439 80
440 0
441 0
442 0
443 0
444 0
445 0
446 0
447 94
448 0
449 0
450 0
451 0
452 0
453 0
454 0
455 0
456 2165
457 0
458 0
459 0
Population's average fitness: 789.18333 stdev: 496.33821
Best fitness: 2165.00000 - size: (14, 7167) - species 1 - id 358
Average adjusted fitness: 0.340
Mean genetic distance 2.067, standard deviation 0.404
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   2165.0    0.340     1
Total extinctions: 0
Generation time: 254.229 sec (220.258 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

416 2165
Saving genome to file best_genome_gen8_416.pkl
428 2152
456 2165
460 16
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 2147
470 0
471 0
472 175
473 0
474 0
475 2110
476 0
477 0
478 0
479 144
480 0
481 0
482 80
483 16
484 80
485 80
486 0
487 81
488 0
489 80
490 0
491 0
492 0
493 0
494 0
495 0
496 0
497 0
498 0
499 0
500 2153
501 0
502 0
503 0
504 0
505 0
506 0
507 2165
508 0
509 0
510 0
511 0
512 0
513 0
514 80
515 80
516 0
Population's average fitness: 822.80000 stdev: 562.72041
Best fitness: 2165.00000 - size: (16, 7085) - species 1 - id 416
Average adjusted fitness: 0.356
Mean genetic distance 1.689, standard deviation 0.142
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   2165.0    0.356     2
Total extinctions: 0
Generation time: 252.572 sec (223.848 average)

 ****** Running generation 9 ****** 

416 2165
Saving genome to file best_genome_gen9_416.pkl
428 2152
456 2165
517 0
518 0
519 81
520 0
521 80
522 0
523 2165
524 0
525 0
526 301
527 150
528 16
529 0
530 0
531 0
532 0
533 0
534 2161
535 0
536 249
537 0
538 0
539 0
540 0
541 0
542 0
543 2165
544 0
545 0
546 0
547 2165
548 0
549 0
550 0
551 47
552 0
553 100
554 0
555 0
556 80
557 643
558 225
559 102
560 0
561 0
562 0
563 0
564 0
565 0
566 0
567 0
568 0
569 0
570 0
571 0
572 0
573 80
Population's average fitness: 810.00000 stdev: 560.19940
Best fitness: 2165.00000 - size: (16, 7085) - species 1 - id 416
Average adjusted fitness: 0.350
Mean genetic distance 1.615, standard deviation 0.157
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   2165.0    0.350     3
Total extinctions: 0
Generation time: 260.367 sec (227.500 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

523 2165
Saving genome to file best_genome_gen10_523.pkl
534 2161
543 2165
574 0
575 0
576 0
577 0
578 0
579 0
580 80
581 253
582 0
583 1401
584 2165
585 0
586 0
587 0
588 0
589 0
590 0
591 0
592 0
593 0
594 0
595 0
596 0
597 0
598 0
599 0
600 0
601 0
602 2165
603 174
604 0
605 0
606 0
607 0
608 0
609 1264
610 80
611 0
612 0
613 0
614 80
615 2165
616 0
617 0
618 80
619 0
620 0
621 233
622 0
623 0
624 0
625 0
626 0
627 0
628 0
629 0
630 0
Population's average fitness: 843.98333 stdev: 498.18044
Best fitness: 2165.00000 - size: (15, 6756) - species 1 - id 523
Average adjusted fitness: 0.366
Mean genetic distance 1.491, standard deviation 0.325
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   2165.0    0.366     4
Total extinctions: 0
Generation time: 256.683 sec (236.300 average)

 ****** Running generation 11 ****** 

523 2165
Saving genome to file best_genome_gen11_523.pkl
534 2161
543 2165
631 0
632 0
633 0
634 0
635 2165
636 0
637 0
638 0
639 0
640 0
641 0
642 80
643 0
644 0
645 80
646 0
647 0
648 344
649 0
650 80
651 0
652 0
653 0
654 0
655 0
656 397
657 0
658 0
659 2076
660 0
661 0
662 0
663 2165
664 0
665 80
666 2165
667 931
668 16
669 80
670 0
671 0
672 0
673 0
674 0
675 0
676 0
677 0
678 0
679 80
680 0
681 0
682 697
683 0
684 65
685 80
686 2152
687 0
Population's average fitness: 841.78333 stdev: 578.30995
Best fitness: 2165.00000 - size: (15, 6756) - species 1 - id 523
Average adjusted fitness: 0.365
Mean genetic distance 1.615, standard deviation 0.262
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   2165.0    0.365     5
Total extinctions: 0
Generation time: 244.321 sec (244.141 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

523 2165
Saving genome to file best_genome_gen12_523.pkl
659 2076
534 2161
688 0
689 80
690 0
691 429
692 0
693 183
694 0
695 64
696 0
697 80
698 0
699 16
700 0
701 2165
702 0
703 0
704 0
705 0
706 0
707 0
708 0
709 0
710 0
711 0
712 0
713 81
714 2165
715 0
716 0
717 0
718 0
719 0
720 982
721 0
722 0
723 0
724 496
725 2147
726 2165
727 0
728 2165
729 1248
730 0
731 0
732 0
733 0
734 0
735 0
736 0
737 0
738 80
739 0
740 2150
741 0
742 2152
743 80
744 0
Population's average fitness: 917.48333 stdev: 614.43111
Best fitness: 2165.00000 - size: (15, 6756) - species 1 - id 523
Average adjusted fitness: 0.402
Mean genetic distance 1.641, standard deviation 0.252
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   2165.0    0.402     6
Total extinctions: 0
Generation time: 259.654 sec (252.594 average)

 ****** Running generation 13 ****** 

523 2165
Saving genome to file best_genome_gen13_523.pkl
659 2076
534 2161
745 967
746 238
747 1584
748 0
749 0
750 347
751 2156
752 1547
753 0
754 2152
755 0
756 0
757 2147
758 0
759 0
760 0
761 0
762 1099
763 0
764 0
765 0
766 0
767 0
768 0
769 1422
770 0
771 90
772 0
773 2128
774 2150
775 709
776 2164
777 80
778 0
779 2165
780 0
781 80
782 0
783 2148
784 0
785 0
786 0
787 0
788 0
789 2076
790 0
791 0
792 936
793 0
794 2165
795 2083
796 2165
797 0
798 0
799 0
800 0
801 877
Population's average fitness: 1115.20000 stdev: 655.73630
Best fitness: 2165.00000 - size: (15, 6756) - species 1 - id 523
Average adjusted fitness: 0.496
Mean genetic distance 1.626, standard deviation 0.292
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   2165.0    0.496     7
Total extinctions: 0
Generation time: 288.280 sec (259.894 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

523 2165
Saving genome to file best_genome_gen14_523.pkl
773 2128
774 2150
802 314
803 1561
804 0
805 0
806 1107
807 0
808 0
809 0
810 2116
811 0
812 0
813 0
814 2150
815 0
816 0
817 0
818 80
819 730
820 0
821 2126
822 2153
823 280
824 2148
825 2150
826 0
827 0
828 0
829 2165
830 2165
831 373
832 0
833 80
834 2147
835 0
836 337
837 2133
838 80
839 0
840 750
841 0
842 0
843 0
844 0
845 2096
846 0
847 0
848 0
849 80
850 2165
851 98
852 0
853 0
854 630
855 80
856 0
857 2165
858 0
Population's average fitness: 1054.63333 stdev: 714.78500
Best fitness: 2165.00000 - size: (15, 6756) - species 1 - id 523

Species 1 with 60 members is stagnated: removing it
All species extinct.
