Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-27 19:05:01.987947
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

New genome at : 2018-12-27 19:05:04.744230
1 20.0
New genome at : 2018-12-27 19:05:12.620799
2 0.0
New genome at : 2018-12-27 19:05:17.395769
3 0.0
New genome at : 2018-12-27 19:05:22.076207
4 0.0
New genome at : 2018-12-27 19:05:26.759680
5 0.0
New genome at : 2018-12-27 19:05:31.533574
6 0.0
New genome at : 2018-12-27 19:05:36.224252
7 20.0
New genome at : 2018-12-27 19:05:44.930628
8 20.0
New genome at : 2018-12-27 19:05:52.418227
9 0.0
New genome at : 2018-12-27 19:05:57.151525
10 0.0
New genome at : 2018-12-27 19:06:01.832868
11 0.0
New genome at : 2018-12-27 19:06:06.556474
12 0.0
New genome at : 2018-12-27 19:06:11.295637
13 0.0
New genome at : 2018-12-27 19:06:15.990737
14 20.0
New genome at : 2018-12-27 19:06:24.578010
15 0.0
New genome at : 2018-12-27 19:06:29.295412
16 20.0
New genome at : 2018-12-27 19:06:37.800699
17 0.0
New genome at : 2018-12-27 19:06:42.482742
18 0.0
New genome at : 2018-12-27 19:06:47.241585
19 0.0
New genome at : 2018-12-27 19:06:51.975988
20 0.0
New genome at : 2018-12-27 19:06:56.675485
21 0.0
New genome at : 2018-12-27 19:07:01.383036
22 0.0
New genome at : 2018-12-27 19:07:06.091555
23 20.0
New genome at : 2018-12-27 19:07:13.628053
24 60.0
New genome at : 2018-12-27 19:07:22.061997
25 20.0
New genome at : 2018-12-27 19:07:29.326768
26 0.0
New genome at : 2018-12-27 19:07:34.034350
27 0.0
New genome at : 2018-12-27 19:07:38.767596
28 0.0
New genome at : 2018-12-27 19:07:43.463209
29 40.0
New genome at : 2018-12-27 19:07:51.829107
30 0.0
New genome at : 2018-12-27 19:07:56.522371
31 0.0
New genome at : 2018-12-27 19:08:01.214889
32 40.0
New genome at : 2018-12-27 19:08:09.992003
33 60.0
New genome at : 2018-12-27 19:08:19.743853
34 0.0
New genome at : 2018-12-27 19:08:24.428931
35 0.0
New genome at : 2018-12-27 19:08:29.137819
36 0.0
New genome at : 2018-12-27 19:08:33.830714
37 0.0
New genome at : 2018-12-27 19:08:38.556459
38 0.0
New genome at : 2018-12-27 19:08:43.224866
39 0.0
New genome at : 2018-12-27 19:08:47.952646
40 0.0
New genome at : 2018-12-27 19:08:52.622192
41 20.0
New genome at : 2018-12-27 19:09:00.644874
42 0.0
New genome at : 2018-12-27 19:09:05.333471
43 0.0
New genome at : 2018-12-27 19:09:10.057493
44 0.0
New genome at : 2018-12-27 19:09:14.768673
45 0.0
New genome at : 2018-12-27 19:09:19.529498
46 0.0
New genome at : 2018-12-27 19:09:24.857068
47 0.0
New genome at : 2018-12-27 19:09:29.805068
48 80.0
New genome at : 2018-12-27 19:09:48.655480
49 0.0
New genome at : 2018-12-27 19:09:53.373187
50 20.0
Population's average fitness: 9.20000 stdev: 17.98221
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 48
Average adjusted fitness: 0.115
Mean genetic distance 1.948, standard deviation 0.234
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     80.0    0.115     0
Total extinctions: 0
Generation time: 300.181 sec
Saving checkpoint to neat-checkpoint-0

 ****** Running generation 1 ****** 

New genome at : 2018-12-27 19:10:05.918096
48 80.0
New genome at : 2018-12-27 19:10:24.648170
24 60.0
New genome at : 2018-12-27 19:10:33.199167
33 60.0
New genome at : 2018-12-27 19:10:43.178226
51 0.0
New genome at : 2018-12-27 19:10:47.778968
52 0.0
New genome at : 2018-12-27 19:10:52.362286
53 0.0
New genome at : 2018-12-27 19:10:57.057314
54 0.0
New genome at : 2018-12-27 19:11:01.696907
55 40.0
New genome at : 2018-12-27 19:11:11.287025
56 0.0
New genome at : 2018-12-27 19:11:15.924038
57 0.0
New genome at : 2018-12-27 19:11:20.568985
58 0.0
New genome at : 2018-12-27 19:11:25.174464
59 0.0
New genome at : 2018-12-27 19:11:29.841360
60 0.0
New genome at : 2018-12-27 19:11:34.454410
61 0.0
New genome at : 2018-12-27 19:11:39.097167
62 0.0
New genome at : 2018-12-27 19:11:43.719778
63 20.0
New genome at : 2018-12-27 19:11:50.817922
64 0.0
New genome at : 2018-12-27 19:11:55.484894
65 0.0
New genome at : 2018-12-27 19:12:00.107549
66 0.0
New genome at : 2018-12-27 19:12:04.799823
67 20.0
New genome at : 2018-12-27 19:12:12.399527
68 40.0
New genome at : 2018-12-27 19:12:20.841133
69 20.0
New genome at : 2018-12-27 19:12:28.621864
70 0.0
New genome at : 2018-12-27 19:12:33.251773
71 0.0
New genome at : 2018-12-27 19:12:38.436078
72 0.0
New genome at : 2018-12-27 19:12:43.600466
73 20.0
New genome at : 2018-12-27 19:12:51.765169
74 60.0
New genome at : 2018-12-27 19:13:02.843574
75 0.0
New genome at : 2018-12-27 19:13:07.907473
76 0.0
New genome at : 2018-12-27 19:13:12.561022
77 0.0
New genome at : 2018-12-27 19:13:17.166158
78 0.0
New genome at : 2018-12-27 19:13:21.762493
79 0.0
New genome at : 2018-12-27 19:13:26.374389
80 0.0
New genome at : 2018-12-27 19:13:31.004531
81 0.0
New genome at : 2018-12-27 19:13:35.720279
82 0.0
New genome at : 2018-12-27 19:13:40.369376
83 60.0
New genome at : 2018-12-27 19:13:50.812326
84 0.0
New genome at : 2018-12-27 19:13:55.494253
85 0.0
New genome at : 2018-12-27 19:14:00.127042
86 0.0
New genome at : 2018-12-27 19:14:04.732510
87 0.0
New genome at : 2018-12-27 19:14:09.384250
88 40.0
New genome at : 2018-12-27 19:14:18.737033
89 40.0
New genome at : 2018-12-27 19:14:28.212221
90 20.0
New genome at : 2018-12-27 19:14:36.679251
91 0.0
New genome at : 2018-12-27 19:14:41.300560
92 0.0
New genome at : 2018-12-27 19:14:45.917806
93 0.0
New genome at : 2018-12-27 19:14:50.541701
94 60.0
New genome at : 2018-12-27 19:15:00.813062
95 0.0
New genome at : 2018-12-27 19:15:05.503603
96 0.0
New genome at : 2018-12-27 19:15:10.367191
97 0.0
Population's average fitness: 12.80000 stdev: 22.18468
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 48
Average adjusted fitness: 0.160
Mean genetic distance 1.991, standard deviation 0.267
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     80.0    0.160     1
Total extinctions: 0
Generation time: 311.631 sec (305.906 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

New genome at : 2018-12-27 19:15:18.502992
48 80.0
New genome at : 2018-12-27 19:15:36.999680
24 60.0
New genome at : 2018-12-27 19:15:45.405554
33 60.0
New genome at : 2018-12-27 19:15:55.274234
98 0.0
New genome at : 2018-12-27 19:15:59.796666
99 20.0
New genome at : 2018-12-27 19:16:07.548643
100 0.0
New genome at : 2018-12-27 19:16:12.080411
101 0.0
New genome at : 2018-12-27 19:16:16.596216
102 0.0
New genome at : 2018-12-27 19:16:21.101285
103 40.0
New genome at : 2018-12-27 19:16:29.409839
104 0.0
New genome at : 2018-12-27 19:16:33.918322
105 40.0
New genome at : 2018-12-27 19:16:41.944479
106 0.0
New genome at : 2018-12-27 19:16:46.471072
107 0.0
New genome at : 2018-12-27 19:16:51.203673
108 0.0
New genome at : 2018-12-27 19:16:55.694550
109 40.0
New genome at : 2018-12-27 19:17:03.830018
110 0.0
New genome at : 2018-12-27 19:17:08.425895
111 0.0
New genome at : 2018-12-27 19:17:12.922042
112 0.0
New genome at : 2018-12-27 19:17:17.427905
113 20.0
New genome at : 2018-12-27 19:17:25.259421
114 0.0
New genome at : 2018-12-27 19:17:29.803510
115 40.0
New genome at : 2018-12-27 19:17:38.322452
116 0.0
New genome at : 2018-12-27 19:17:43.043590
117 0.0
New genome at : 2018-12-27 19:17:47.564594
118 40.0
New genome at : 2018-12-27 19:17:55.849387
119 40.0
New genome at : 2018-12-27 19:18:04.127133
120 60.0
New genome at : 2018-12-27 19:18:13.788758
121 0.0
New genome at : 2018-12-27 19:18:18.324899
122 0.0
New genome at : 2018-12-27 19:18:22.817625
123 40.0
New genome at : 2018-12-27 19:18:35.590279
124 20.0
New genome at : 2018-12-27 19:18:50.165901
125 20.0
New genome at : 2018-12-27 19:19:06.551408
126 0.0
New genome at : 2018-12-27 19:19:16.446237
127 0.0
New genome at : 2018-12-27 19:19:26.266975
128 0.0
New genome at : 2018-12-27 19:19:35.957952
129 0.0
New genome at : 2018-12-27 19:19:46.211150
130 20.0
New genome at : 2018-12-27 19:20:04.042648
131 0.0
New genome at : 2018-12-27 19:20:13.849560
132 0.0
New genome at : 2018-12-27 19:20:24.194041
133 0.0
New genome at : 2018-12-27 19:20:33.480802
134 60.0
New genome at : 2018-12-27 19:20:56.125360
135 80.0
New genome at : 2018-12-27 19:21:23.258283
136 0.0
New genome at : 2018-12-27 19:21:32.615204
137 40.0
New genome at : 2018-12-27 19:21:50.903961
138 0.0
New genome at : 2018-12-27 19:22:01.214176
139 0.0
New genome at : 2018-12-27 19:22:09.479496
140 20.0
New genome at : 2018-12-27 19:22:24.565000
141 20.0
New genome at : 2018-12-27 19:22:39.778829
142 0.0
New genome at : 2018-12-27 19:22:48.318562
143 20.0
New genome at : 2018-12-27 19:23:02.661502
144 40.0
Population's average fitness: 18.40000 stdev: 23.61017
Best fitness: 80.00000 - size: (12, 6720) - species 1 - id 48
Average adjusted fitness: 0.230
Mean genetic distance 1.895, standard deviation 0.428
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     80.0    0.230     2
Total extinctions: 0
Generation time: 485.153 sec (365.655 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

New genome at : 2018-12-27 19:23:25.449267
135 80.0
New genome at : 2018-12-27 19:23:46.289240
48 80.0
New genome at : 2018-12-27 19:24:05.075697
134 60.0
New genome at : 2018-12-27 19:24:15.724422
145 40.0
New genome at : 2018-12-27 19:24:24.253276
146 20.0
New genome at : 2018-12-27 19:24:32.465532
147 0.0
New genome at : 2018-12-27 19:24:36.967588
148 0.0
New genome at : 2018-12-27 19:24:41.479676
149 20.0
New genome at : 2018-12-27 19:24:48.924130
150 40.0
New genome at : 2018-12-27 19:24:57.509509
151 60.0
New genome at : 2018-12-27 19:25:08.196730
152 20.0
New genome at : 2018-12-27 19:25:16.200573
153 140.0
New genome at : 2018-12-27 19:25:27.569180
154 0.0
New genome at : 2018-12-27 19:25:32.210021
155 40.0
New genome at : 2018-12-27 19:25:40.900549
156 0.0
New genome at : 2018-12-27 19:25:45.490395
157 0.0
New genome at : 2018-12-27 19:25:50.116736
158 0.0
New genome at : 2018-12-27 19:25:54.689191
159 0.0
New genome at : 2018-12-27 19:25:59.442915
160 20.0
New genome at : 2018-12-27 19:26:07.999954
161 0.0
New genome at : 2018-12-27 19:26:12.491805
162 60.0
New genome at : 2018-12-27 19:26:22.395598
163 40.0
New genome at : 2018-12-27 19:26:30.920918
164 0.0
New genome at : 2018-12-27 19:26:35.342875
165 60.0
New genome at : 2018-12-27 19:26:44.718515
166 0.0
New genome at : 2018-12-27 19:26:49.201762
167 0.0
New genome at : 2018-12-27 19:26:53.679547
168 0.0
New genome at : 2018-12-27 19:26:58.293921
169 80.0
New genome at : 2018-12-27 19:27:13.439095
170 0.0
New genome at : 2018-12-27 19:27:17.938575
171 0.0
New genome at : 2018-12-27 19:27:22.352092
172 0.0
New genome at : 2018-12-27 19:27:27.017377
173 0.0
New genome at : 2018-12-27 19:27:31.456462
174 0.0
New genome at : 2018-12-27 19:27:35.975487
175 20.0
New genome at : 2018-12-27 19:27:43.677010
176 80.0
New genome at : 2018-12-27 19:27:53.589588
177 0.0
New genome at : 2018-12-27 19:27:58.066633
178 0.0
New genome at : 2018-12-27 19:28:02.710356
179 100.0
New genome at : 2018-12-27 19:28:17.378653
180 0.0
New genome at : 2018-12-27 19:28:21.933532
181 0.0
New genome at : 2018-12-27 19:28:26.433053
182 20.0
New genome at : 2018-12-27 19:28:33.811944
183 60.0
New genome at : 2018-12-27 19:28:42.253719
184 20.0
New genome at : 2018-12-27 19:28:49.896649
185 0.0
New genome at : 2018-12-27 19:28:54.544283
186 0.0
New genome at : 2018-12-27 19:28:58.998987
187 40.0
New genome at : 2018-12-27 19:29:07.080689
188 0.0
New genome at : 2018-12-27 19:29:11.684872
189 40.0
New genome at : 2018-12-27 19:29:19.777652
190 0.0
New genome at : 2018-12-27 19:29:24.510516
191 20.0
Population's average fitness: 25.20000 stdev: 32.93873
Best fitness: 140.00000 - size: (13, 6230) - species 1 - id 153
Average adjusted fitness: 0.180
Mean genetic distance 1.834, standard deviation 0.519
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50    140.0    0.180     0
Total extinctions: 0
Generation time: 368.473 sec (366.360 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

New genome at : 2018-12-27 19:29:34.901455
153 140.0
New genome at : 2018-12-27 19:29:46.175946
179 100.0
New genome at : 2018-12-27 19:30:01.006260
48 80.0
New genome at : 2018-12-27 19:30:20.615699
192 40.0
New genome at : 2018-12-27 19:30:32.270483
193 0.0
New genome at : 2018-12-27 19:30:36.938551
194 0.0
New genome at : 2018-12-27 19:30:41.324144
195 20.0
New genome at : 2018-12-27 19:30:48.219053
196 80.0
New genome at : 2018-12-27 19:30:57.978413
197 80.0
New genome at : 2018-12-27 19:31:08.496636
198 0.0
New genome at : 2018-12-27 19:31:13.050448
199 40.0
New genome at : 2018-12-27 19:31:22.042275
200 40.0
New genome at : 2018-12-27 19:31:30.032302
201 0.0
New genome at : 2018-12-27 19:31:34.825035
202 0.0
New genome at : 2018-12-27 19:31:39.390564
203 0.0
New genome at : 2018-12-27 19:31:43.922610
204 40.0
New genome at : 2018-12-27 19:31:52.751408
205 0.0
New genome at : 2018-12-27 19:31:57.321702
206 0.0
New genome at : 2018-12-27 19:32:01.939805
207 0.0
New genome at : 2018-12-27 19:32:06.438857
208 40.0
New genome at : 2018-12-27 19:32:14.989808
209 40.0
New genome at : 2018-12-27 19:32:23.720674
210 0.0
New genome at : 2018-12-27 19:32:28.233143
211 0.0
New genome at : 2018-12-27 19:32:32.906486
212 20.0
New genome at : 2018-12-27 19:32:41.209169
213 60.0
New genome at : 2018-12-27 19:32:51.395041
214 40.0
New genome at : 2018-12-27 19:32:59.419187
215 40.0
New genome at : 2018-12-27 19:33:07.184762
216 0.0
New genome at : 2018-12-27 19:33:11.673314
217 0.0
New genome at : 2018-12-27 19:33:16.151996
218 20.0
New genome at : 2018-12-27 19:33:24.466206
219 80.0
New genome at : 2018-12-27 19:33:34.184784
220 0.0
New genome at : 2018-12-27 19:33:38.701572
221 0.0
New genome at : 2018-12-27 19:33:43.192103
222 0.0
New genome at : 2018-12-27 19:33:47.672853
223 40.0
New genome at : 2018-12-27 19:33:57.561951
224 40.0
New genome at : 2018-12-27 19:34:05.424739
225 40.0
New genome at : 2018-12-27 19:34:14.843259
226 0.0
New genome at : 2018-12-27 19:34:19.323146
227 0.0
New genome at : 2018-12-27 19:34:24.057169
228 40.0
New genome at : 2018-12-27 19:34:32.467616
229 60.0
New genome at : 2018-12-27 19:34:46.735882
230 20.0
New genome at : 2018-12-27 19:34:54.293399
231 0.0
New genome at : 2018-12-27 19:34:58.744894
232 20.0
New genome at : 2018-12-27 19:35:07.188885
233 0.0
New genome at : 2018-12-27 19:35:11.672756
234 60.0
New genome at : 2018-12-27 19:35:21.171026
235 60.0
New genome at : 2018-12-27 19:35:31.004403
236 0.0
New genome at : 2018-12-27 19:35:35.441684
237 40.0
New genome at : 2018-12-27 19:35:43.147368
238 0.0
Population's average fitness: 28.40000 stdev: 32.27135
Best fitness: 140.00000 - size: (13, 6230) - species 1 - id 153
Average adjusted fitness: 0.203
Mean genetic distance 1.737, standard deviation 0.587
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    140.0    0.203     1
Total extinctions: 0
Generation time: 375.247 sec (368.137 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

New genome at : 2018-12-27 19:35:51.154419
153 140.0
New genome at : 2018-12-27 19:36:02.253788
179 100.0
New genome at : 2018-12-27 19:36:16.897300
48 80.0
New genome at : 2018-12-27 19:36:35.460474
239 20.0
New genome at : 2018-12-27 19:36:43.126055
240 0.0
New genome at : 2018-12-27 19:36:47.662339
241 0.0
New genome at : 2018-12-27 19:36:52.061887
242 80.0
New genome at : 2018-12-27 19:37:00.651156
243 60.0
New genome at : 2018-12-27 19:37:10.216875
244 0.0
New genome at : 2018-12-27 19:37:14.557062
245 20.0
New genome at : 2018-12-27 19:37:22.750659
246 0.0
New genome at : 2018-12-27 19:37:27.192561
247 40.0
New genome at : 2018-12-27 19:37:35.609614
248 100.0
New genome at : 2018-12-27 19:37:49.143664
249 60.0
New genome at : 2018-12-27 19:37:58.482894
250 0.0
New genome at : 2018-12-27 19:38:02.830746
251 20.0
New genome at : 2018-12-27 19:38:09.976448
252 40.0
New genome at : 2018-12-27 19:38:18.204270
253 40.0
New genome at : 2018-12-27 19:38:30.294596
254 40.0
New genome at : 2018-12-27 19:38:38.694323
255 20.0
New genome at : 2018-12-27 19:38:46.392171
256 0.0
New genome at : 2018-12-27 19:38:50.847090
257 20.0
New genome at : 2018-12-27 19:38:59.117693
258 0.0
New genome at : 2018-12-27 19:39:03.658273
259 20.0
New genome at : 2018-12-27 19:39:11.852155
260 180.0
New genome at : 2018-12-27 19:39:28.955729
261 40.0
New genome at : 2018-12-27 19:39:36.757013
262 0.0
New genome at : 2018-12-27 19:39:41.007286
263 20.0
New genome at : 2018-12-27 19:39:48.293336
264 40.0
New genome at : 2018-12-27 19:39:56.734701
265 60.0
New genome at : 2018-12-27 19:40:06.198808
266 180.0
New genome at : 2018-12-27 19:40:29.689894
267 0.0
New genome at : 2018-12-27 19:40:34.038416
268 80.0
New genome at : 2018-12-27 19:40:43.581186
269 60.0
New genome at : 2018-12-27 19:40:53.222797
270 40.0
New genome at : 2018-12-27 19:41:01.034249
271 0.0
New genome at : 2018-12-27 19:41:05.529358
272 0.0
New genome at : 2018-12-27 19:41:09.831287
273 60.0
New genome at : 2018-12-27 19:41:24.320824
274 40.0
New genome at : 2018-12-27 19:41:36.122113
275 0.0
New genome at : 2018-12-27 19:41:40.657789
276 40.0
New genome at : 2018-12-27 19:41:48.649359
277 0.0
New genome at : 2018-12-27 19:41:53.069157
278 140.0
New genome at : 2018-12-27 19:42:07.470990
279 40.0
New genome at : 2018-12-27 19:42:15.798262
280 40.0
New genome at : 2018-12-27 19:42:23.570120
281 40.0
New genome at : 2018-12-27 19:42:31.966017
282 0.0
New genome at : 2018-12-27 19:42:36.277784
283 60.0
New genome at : 2018-12-27 19:42:46.831644
284 40.0
New genome at : 2018-12-27 19:42:58.939817
285 40.0
Population's average fitness: 42.80000 stdev: 44.36395
Best fitness: 180.00000 - size: (14, 6113) - species 1 - id 260
Average adjusted fitness: 0.238
Mean genetic distance 1.895, standard deviation 0.467
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    180.0    0.238     0
Total extinctions: 0
Generation time: 438.788 sec (379.912 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

New genome at : 2018-12-27 19:43:10.961556
260 180.0
New genome at : 2018-12-27 19:43:27.919183
266 180.0
New genome at : 2018-12-27 19:43:51.085605
278 140.0
New genome at : 2018-12-27 19:44:04.186348
286 60.0
New genome at : 2018-12-27 19:44:15.575353
287 0.0
New genome at : 2018-12-27 19:44:19.641036
288 80.0
New genome at : 2018-12-27 19:44:28.769254
289 0.0
New genome at : 2018-12-27 19:44:32.870072
290 40.0
New genome at : 2018-12-27 19:44:43.843242
291 160.0
New genome at : 2018-12-27 19:45:02.001425
292 0.0
New genome at : 2018-12-27 19:45:05.885702
293 0.0
New genome at : 2018-12-27 19:45:10.021135
294 0.0
New genome at : 2018-12-27 19:45:13.987585
295 60.0
New genome at : 2018-12-27 19:45:22.908534
296 40.0
New genome at : 2018-12-27 19:45:30.717783
297 0.0
New genome at : 2018-12-27 19:45:34.820297
298 0.0
New genome at : 2018-12-27 19:45:38.786098
299 20.0
New genome at : 2018-12-27 19:45:45.563284
300 80.0
New genome at : 2018-12-27 19:45:54.524079
301 40.0
New genome at : 2018-12-27 19:46:02.115080
302 20.0
New genome at : 2018-12-27 19:46:08.199185
303 40.0
New genome at : 2018-12-27 19:46:18.840169
304 120.0
New genome at : 2018-12-27 19:46:32.625230
305 100.0
New genome at : 2018-12-27 19:46:46.439803
306 0.0
New genome at : 2018-12-27 19:46:50.308662
307 0.0
New genome at : 2018-12-27 19:46:54.408986
308 60.0
New genome at : 2018-12-27 19:47:02.624369
309 80.0
New genome at : 2018-12-27 19:47:10.244630
310 60.0
New genome at : 2018-12-27 19:47:19.332725
311 20.0
New genome at : 2018-12-27 19:47:25.388313
312 60.0
New genome at : 2018-12-27 19:47:37.588412
313 40.0
New genome at : 2018-12-27 19:47:44.648713
314 0.0
New genome at : 2018-12-27 19:47:48.403848
315 20.0
New genome at : 2018-12-27 19:47:55.187554
316 40.0
New genome at : 2018-12-27 19:48:03.724938
317 60.0
New genome at : 2018-12-27 19:48:12.394392
318 40.0
New genome at : 2018-12-27 19:48:19.607665
319 40.0
New genome at : 2018-12-27 19:48:27.121474
320 20.0
New genome at : 2018-12-27 19:48:33.855785
321 20.0
New genome at : 2018-12-27 19:48:40.418123
322 0.0
New genome at : 2018-12-27 19:48:44.363715
323 60.0
New genome at : 2018-12-27 19:48:53.597147
324 40.0
New genome at : 2018-12-27 19:49:00.689195
325 60.0
New genome at : 2018-12-27 19:49:09.222881
326 100.0
New genome at : 2018-12-27 19:49:18.330106
327 20.0
New genome at : 2018-12-27 19:49:24.739664
328 40.0
New genome at : 2018-12-27 19:49:35.890324
329 40.0
New genome at : 2018-12-27 19:49:43.362072
330 20.0
New genome at : 2018-12-27 19:49:49.874466
331 0.0
New genome at : 2018-12-27 19:49:53.766846
332 0.0
Population's average fitness: 46.00000 stdev: 46.34652
Best fitness: 180.00000 - size: (14, 6113) - species 1 - id 260
Average adjusted fitness: 0.256
Mean genetic distance 2.196, standard deviation 0.376
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    180.0    0.256     1
Total extinctions: 0
Generation time: 409.187 sec (384.094 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

New genome at : 2018-12-27 19:50:01.077700
260 180.0
New genome at : 2018-12-27 19:50:16.547304
266 180.0
New genome at : 2018-12-27 19:50:37.579881
291 160.0
New genome at : 2018-12-27 19:50:55.660737
333 0.0
New genome at : 2018-12-27 19:50:59.580794
334 60.0
New genome at : 2018-12-27 19:51:10.633670
335 20.0
New genome at : 2018-12-27 19:51:17.263827
336 40.0
New genome at : 2018-12-27 19:51:27.884802
337 0.0
New genome at : 2018-12-27 19:51:31.732546
338 0.0
New genome at : 2018-12-27 19:51:35.629999
339 20.0
New genome at : 2018-12-27 19:51:42.592433
340 20.0
New genome at : 2018-12-27 19:51:48.948431
341 0.0
New genome at : 2018-12-27 19:51:52.894633
342 40.0
New genome at : 2018-12-27 19:52:00.684370
343 0.0
New genome at : 2018-12-27 19:52:04.560676
344 0.0
New genome at : 2018-12-27 19:52:08.390550
345 20.0
New genome at : 2018-12-27 19:52:15.453502
346 20.0
New genome at : 2018-12-27 19:52:22.413108
347 40.0
New genome at : 2018-12-27 19:52:30.099042
348 20.0
New genome at : 2018-12-27 19:52:36.861639
349 60.0
New genome at : 2018-12-27 19:52:44.425302
350 40.0
New genome at : 2018-12-27 19:52:51.493811
351 60.0
New genome at : 2018-12-27 19:53:00.111661
352 0.0
New genome at : 2018-12-27 19:53:04.099428
353 60.0
New genome at : 2018-12-27 19:53:11.313452
354 0.0
New genome at : 2018-12-27 19:53:15.299780
355 60.0
New genome at : 2018-12-27 19:53:24.209053
356 0.0
New genome at : 2018-12-27 19:53:28.010930
357 40.0
New genome at : 2018-12-27 19:53:36.401501
358 20.0
New genome at : 2018-12-27 19:53:43.216619
359 20.0
New genome at : 2018-12-27 19:53:49.810512
360 0.0
New genome at : 2018-12-27 19:53:53.756677
361 0.0
New genome at : 2018-12-27 19:53:57.565504
362 0.0
New genome at : 2018-12-27 19:54:01.457644
363 40.0
New genome at : 2018-12-27 19:54:08.514131
364 0.0
New genome at : 2018-12-27 19:54:12.466013
365 60.0
New genome at : 2018-12-27 19:54:19.787518
366 20.0
New genome at : 2018-12-27 19:54:26.459618
367 0.0
New genome at : 2018-12-27 19:54:30.214308
368 0.0
New genome at : 2018-12-27 19:54:34.014791
369 40.0
New genome at : 2018-12-27 19:54:41.326196
370 20.0
New genome at : 2018-12-27 19:54:47.361282
371 20.0
New genome at : 2018-12-27 19:54:53.638802
372 40.0
New genome at : 2018-12-27 19:55:00.791823
373 0.0
New genome at : 2018-12-27 19:55:04.566689
374 0.0
New genome at : 2018-12-27 19:55:08.470915
375 40.0
New genome at : 2018-12-27 19:55:15.918379
376 0.0
New genome at : 2018-12-27 19:55:19.749426
377 0.0
New genome at : 2018-12-27 19:55:23.696249
378 0.0
New genome at : 2018-12-27 19:55:27.788071
379 40.0
Population's average fitness: 30.00000 stdev: 41.80909
Best fitness: 180.00000 - size: (14, 6113) - species 1 - id 260
Average adjusted fitness: 0.167
Mean genetic distance 2.089, standard deviation 0.523
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    180.0    0.167     2
Total extinctions: 0
Generation time: 338.885 sec (378.443 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

New genome at : 2018-12-27 19:55:40.918785
266 180.0
New genome at : 2018-12-27 19:56:02.049840
260 180.0
New genome at : 2018-12-27 19:56:17.420174
291 160.0
New genome at : 2018-12-27 19:56:35.619943
380 60.0
New genome at : 2018-12-27 19:56:44.879943
381 60.0
New genome at : 2018-12-27 19:56:55.938316
382 40.0
New genome at : 2018-12-27 19:57:03.270649
383 20.0
New genome at : 2018-12-27 19:57:09.488971
384 60.0
New genome at : 2018-12-27 19:57:22.429425
385 0.0
New genome at : 2018-12-27 19:57:26.354333
386 0.0
New genome at : 2018-12-27 19:57:30.233992
387 40.0
New genome at : 2018-12-27 19:57:37.270423
388 80.0
New genome at : 2018-12-27 19:57:46.187652
389 0.0
New genome at : 2018-12-27 19:57:49.968003
390 60.0
New genome at : 2018-12-27 19:57:58.427517
391 20.0
New genome at : 2018-12-27 19:58:04.358324
392 20.0
New genome at : 2018-12-27 19:58:10.881706
393 40.0
New genome at : 2018-12-27 19:58:19.168007
394 40.0
New genome at : 2018-12-27 19:58:30.156457
395 0.0
New genome at : 2018-12-27 19:58:33.850334
396 80.0
New genome at : 2018-12-27 19:58:41.833508
397 20.0
New genome at : 2018-12-27 19:58:47.893040
398 140.0
New genome at : 2018-12-27 19:59:01.272680
399 40.0
New genome at : 2018-12-27 19:59:09.447290
400 40.0
New genome at : 2018-12-27 19:59:16.595322
401 0.0
New genome at : 2018-12-27 19:59:20.931855
402 40.0
New genome at : 2018-12-27 19:59:31.403459
403 0.0
New genome at : 2018-12-27 19:59:35.234718
404 0.0
New genome at : 2018-12-27 19:59:39.046872
405 0.0
New genome at : 2018-12-27 19:59:42.847314
406 80.0
New genome at : 2018-12-27 19:59:53.969941
407 80.0
New genome at : 2018-12-27 20:00:06.777184
408 80.0
New genome at : 2018-12-27 20:00:15.484486
409 0.0
New genome at : 2018-12-27 20:00:19.313584
410 20.0
New genome at : 2018-12-27 20:00:25.873005
411 0.0
New genome at : 2018-12-27 20:00:29.600641
412 20.0
New genome at : 2018-12-27 20:00:35.668224
413 120.0
New genome at : 2018-12-27 20:00:52.048824
414 0.0
New genome at : 2018-12-27 20:00:55.808949
415 80.0
New genome at : 2018-12-27 20:01:03.619089
416 0.0
New genome at : 2018-12-27 20:01:07.607872
417 60.0
New genome at : 2018-12-27 20:01:16.591110
418 140.0
New genome at : 2018-12-27 20:01:28.697484
419 180.0
New genome at : 2018-12-27 20:01:45.711465
420 0.0
New genome at : 2018-12-27 20:01:49.409816
421 0.0
New genome at : 2018-12-27 20:01:53.188677
422 80.0
New genome at : 2018-12-27 20:02:00.597515
423 40.0
New genome at : 2018-12-27 20:02:07.969517
424 60.0
New genome at : 2018-12-27 20:02:16.368173
425 20.0
New genome at : 2018-12-27 20:02:23.389267
426 20.0
Population's average fitness: 50.00000 stdev: 51.73007
Best fitness: 180.00000 - size: (13, 6464) - species 1 - id 266
Average adjusted fitness: 0.278
Mean genetic distance 1.920, standard deviation 0.568
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    180.0    0.278     3
Total extinctions: 0
Generation time: 410.751 sec (382.033 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

New genome at : 2018-12-27 20:02:32.657412
266 180.0
New genome at : 2018-12-27 20:02:53.761655
260 180.0
New genome at : 2018-12-27 20:03:09.037197
419 180.0
New genome at : 2018-12-27 20:03:25.987988
427 0.0
New genome at : 2018-12-27 20:03:29.786664
428 0.0
New genome at : 2018-12-27 20:03:33.460494
429 140.0
New genome at : 2018-12-27 20:03:46.705495
430 40.0
New genome at : 2018-12-27 20:03:53.633486
431 0.0
New genome at : 2018-12-27 20:03:57.427394
432 20.0
New genome at : 2018-12-27 20:04:03.860486
433 40.0
New genome at : 2018-12-27 20:04:11.902192
434 0.0
New genome at : 2018-12-27 20:04:15.880994
435 40.0
New genome at : 2018-12-27 20:04:26.347472
436 0.0
New genome at : 2018-12-27 20:04:30.247433
437 40.0
New genome at : 2018-12-27 20:04:37.047578
438 100.0
New genome at : 2018-12-27 20:04:48.368639
439 40.0
New genome at : 2018-12-27 20:04:55.770554
440 80.0
New genome at : 2018-12-27 20:05:04.540169
441 80.0
New genome at : 2018-12-27 20:05:13.186768
442 60.0
New genome at : 2018-12-27 20:05:20.473559
443 60.0
New genome at : 2018-12-27 20:05:27.107953
444 60.0
New genome at : 2018-12-27 20:05:34.882661
445 20.0
New genome at : 2018-12-27 20:05:41.391171
446 0.0
New genome at : 2018-12-27 20:05:45.225756
447 20.0
New genome at : 2018-12-27 20:05:51.426742
448 80.0
New genome at : 2018-12-27 20:05:59.386363
449 20.0
New genome at : 2018-12-27 20:06:05.548464
450 80.0
New genome at : 2018-12-27 20:06:13.288733
451 80.0
New genome at : 2018-12-27 20:06:20.989225
452 0.0
New genome at : 2018-12-27 20:06:24.879454
453 0.0
New genome at : 2018-12-27 20:06:28.674537
454 40.0
New genome at : 2018-12-27 20:06:35.689874
455 40.0
New genome at : 2018-12-27 20:06:45.609186
456 60.0
New genome at : 2018-12-27 20:06:52.814372
457 60.0
New genome at : 2018-12-27 20:06:59.972229
458 0.0
New genome at : 2018-12-27 20:07:03.680303
459 20.0
New genome at : 2018-12-27 20:07:10.213708
460 140.0
New genome at : 2018-12-27 20:07:26.025893
461 40.0
New genome at : 2018-12-27 20:07:36.531547
462 60.0
New genome at : 2018-12-27 20:07:43.657996
463 40.0
New genome at : 2018-12-27 20:07:50.422604
464 0.0
New genome at : 2018-12-27 20:07:54.437967
465 0.0
New genome at : 2018-12-27 20:07:58.171223
466 40.0
New genome at : 2018-12-27 20:08:05.549064
467 40.0
New genome at : 2018-12-27 20:08:12.643037
468 60.0
New genome at : 2018-12-27 20:08:24.245962
469 0.0
New genome at : 2018-12-27 20:08:27.976928
470 60.0
New genome at : 2018-12-27 20:08:35.149459
471 60.0
New genome at : 2018-12-27 20:08:43.830529
472 0.0
New genome at : 2018-12-27 20:08:47.715976
473 120.0
Population's average fitness: 50.40000 stdev: 48.53700
Best fitness: 180.00000 - size: (13, 6464) - species 1 - id 266
Average adjusted fitness: 0.280
Mean genetic distance 1.920, standard deviation 0.548
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    180.0    0.280     4
Total extinctions: 0
Generation time: 390.196 sec (382.849 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

New genome at : 2018-12-27 20:09:03.832531
266 180.0
New genome at : 2018-12-27 20:09:25.070819
260 180.0
New genome at : 2018-12-27 20:09:40.222441
419 180.0
New genome at : 2018-12-27 20:09:57.174133
474 80.0
New genome at : 2018-12-27 20:10:04.254927
475 0.0
New genome at : 2018-12-27 20:10:08.008246
476 0.0
New genome at : 2018-12-27 20:10:11.788176
477 0.0
New genome at : 2018-12-27 20:10:15.570364
478 60.0
New genome at : 2018-12-27 20:10:23.798558
479 40.0
New genome at : 2018-12-27 20:10:30.606100
480 0.0
New genome at : 2018-12-27 20:10:34.491629
481 80.0
New genome at : 2018-12-27 20:10:42.837056
482 20.0
New genome at : 2018-12-27 20:10:49.213271
483 180.0
New genome at : 2018-12-27 20:11:06.956583
484 60.0
New genome at : 2018-12-27 20:11:13.981531
485 40.0
New genome at : 2018-12-27 20:11:21.475449
486 0.0
New genome at : 2018-12-27 20:11:25.247888
487 60.0
New genome at : 2018-12-27 20:11:32.620418
488 0.0
New genome at : 2018-12-27 20:11:36.491147
489 40.0
New genome at : 2018-12-27 20:11:43.657529
490 0.0
New genome at : 2018-12-27 20:11:47.442171
491 20.0
New genome at : 2018-12-27 20:11:53.078579
492 60.0
New genome at : 2018-12-27 20:12:01.871391
493 40.0
New genome at : 2018-12-27 20:12:09.055040
494 20.0
New genome at : 2018-12-27 20:12:15.489866
495 20.0
New genome at : 2018-12-27 20:12:21.803404
496 0.0
New genome at : 2018-12-27 20:12:25.589926
497 80.0
New genome at : 2018-12-27 20:12:33.835460
498 60.0
New genome at : 2018-12-27 20:12:42.349200
499 0.0
New genome at : 2018-12-27 20:12:46.213088
500 0.0
New genome at : 2018-12-27 20:12:50.260111
501 20.0
New genome at : 2018-12-27 20:12:57.054654
502 40.0
New genome at : 2018-12-27 20:13:03.609301
503 0.0
New genome at : 2018-12-27 20:13:07.385416
504 20.0
New genome at : 2018-12-27 20:13:13.367741
505 40.0
New genome at : 2018-12-27 20:13:20.055321
506 40.0
New genome at : 2018-12-27 20:13:30.753604
507 60.0
New genome at : 2018-12-27 20:13:37.932460
508 20.0
New genome at : 2018-12-27 20:13:44.961991
509 0.0
New genome at : 2018-12-27 20:13:48.731834
510 40.0
New genome at : 2018-12-27 20:13:55.616337
511 60.0
New genome at : 2018-12-27 20:14:03.110841
512 60.0
New genome at : 2018-12-27 20:14:12.249808
513 40.0
New genome at : 2018-12-27 20:14:18.824960
514 60.0
New genome at : 2018-12-27 20:14:26.028441
515 40.0
New genome at : 2018-12-27 20:14:32.979565
516 0.0
New genome at : 2018-12-27 20:14:36.813310
517 200.0
New genome at : 2018-12-27 20:14:54.193268
518 100.0
New genome at : 2018-12-27 20:15:03.050132
519 60.0
New genome at : 2018-12-27 20:15:10.308047
520 20.0
Population's average fitness: 48.40000 stdev: 52.32055
Best fitness: 200.00000 - size: (14, 5954) - species 1 - id 517
Average adjusted fitness: 0.242
Mean genetic distance 1.946, standard deviation 0.527
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    200.0    0.242     0
Total extinctions: 0
Generation time: 374.321 sec (390.263 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

New genome at : 2018-12-27 20:15:19.168778
517 200.0
New genome at : 2018-12-27 20:15:36.466263
266 180.0
New genome at : 2018-12-27 20:15:57.541438
260 180.0
New genome at : 2018-12-27 20:16:12.905926
521 20.0
New genome at : 2018-12-27 20:16:19.430077
522 20.0
New genome at : 2018-12-27 20:16:25.873728
523 40.0
New genome at : 2018-12-27 20:16:32.439824
524 80.0
New genome at : 2018-12-27 20:16:41.769102
525 60.0
New genome at : 2018-12-27 20:16:50.575495
526 20.0
New genome at : 2018-12-27 20:16:56.492246
527 60.0
New genome at : 2018-12-27 20:17:05.851495
528 20.0
New genome at : 2018-12-27 20:17:12.680235
529 0.0
New genome at : 2018-12-27 20:17:16.330353
530 20.0
New genome at : 2018-12-27 20:17:23.497361
531 0.0
New genome at : 2018-12-27 20:17:27.220182
532 40.0
New genome at : 2018-12-27 20:17:34.188937
533 60.0
New genome at : 2018-12-27 20:17:41.049784
534 20.0
New genome at : 2018-12-27 20:17:47.419301
535 0.0
New genome at : 2018-12-27 20:17:51.247610
536 60.0
New genome at : 2018-12-27 20:17:59.200747
537 60.0
New genome at : 2018-12-27 20:18:06.070022
538 20.0
New genome at : 2018-12-27 20:18:12.814437
539 0.0
New genome at : 2018-12-27 20:18:16.589842
540 0.0
New genome at : 2018-12-27 20:18:20.260256
541 0.0
New genome at : 2018-12-27 20:18:24.228139
542 40.0
New genome at : 2018-12-27 20:18:32.376394
543 100.0
New genome at : 2018-12-27 20:18:40.871580
544 40.0
New genome at : 2018-12-27 20:18:51.362224
545 0.0
New genome at : 2018-12-27 20:18:55.207391
546 40.0
New genome at : 2018-12-27 20:19:02.574080
547 140.0
New genome at : 2018-12-27 20:19:14.705387
548 0.0
New genome at : 2018-12-27 20:19:18.274553
549 0.0
New genome at : 2018-12-27 20:19:22.210383
550 40.0
New genome at : 2018-12-27 20:19:29.399619
551 40.0
New genome at : 2018-12-27 20:19:36.559331
552 40.0
New genome at : 2018-12-27 20:19:44.851615
553 40.0
New genome at : 2018-12-27 20:19:51.769475
554 0.0
New genome at : 2018-12-27 20:19:55.454070
555 40.0
New genome at : 2018-12-27 20:20:05.391852
556 40.0
New genome at : 2018-12-27 20:20:12.461601
557 0.0
New genome at : 2018-12-27 20:20:16.156567
558 60.0
New genome at : 2018-12-27 20:20:27.795376
559 0.0
New genome at : 2018-12-27 20:20:31.425797
560 0.0
New genome at : 2018-12-27 20:20:35.136522
561 0.0
New genome at : 2018-12-27 20:20:38.839121
562 20.0
New genome at : 2018-12-27 20:20:44.977665
563 40.0
New genome at : 2018-12-27 20:20:51.785979
564 40.0
New genome at : 2018-12-27 20:20:58.783800
565 20.0
New genome at : 2018-12-27 20:21:05.003563
566 40.0
New genome at : 2018-12-27 20:21:11.938431
567 0.0
Population's average fitness: 39.60000 stdev: 46.90245
Best fitness: 200.00000 - size: (14, 5954) - species 1 - id 517
Average adjusted fitness: 0.198
Mean genetic distance 2.068, standard deviation 0.481
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    50    200.0    0.198     1
Total extinctions: 0
Generation time: 358.638 sec (394.964 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

New genome at : 2018-12-27 20:21:18.815736
517 200.0
New genome at : 2018-12-27 20:21:36.367106
266 180.0
New genome at : 2018-12-27 20:21:57.452732
260 180.0
New genome at : 2018-12-27 20:22:12.754745
568 0.0
New genome at : 2018-12-27 20:22:16.426451
569 0.0
New genome at : 2018-12-27 20:22:20.114097
570 40.0
New genome at : 2018-12-27 20:22:26.743938
571 0.0
New genome at : 2018-12-27 20:22:30.545800
572 0.0
New genome at : 2018-12-27 20:22:34.454565
573 140.0
New genome at : 2018-12-27 20:22:49.861262
574 40.0
New genome at : 2018-12-27 20:22:58.031860
575 60.0
New genome at : 2018-12-27 20:23:06.493866
576 80.0
New genome at : 2018-12-27 20:23:15.042492
577 20.0
New genome at : 2018-12-27 20:23:21.121058
578 0.0
New genome at : 2018-12-27 20:23:25.005289
579 0.0
New genome at : 2018-12-27 20:23:28.591904
580 60.0
New genome at : 2018-12-27 20:23:35.252645
581 40.0
New genome at : 2018-12-27 20:23:43.376435
582 40.0
New genome at : 2018-12-27 20:23:51.404734
583 60.0
New genome at : 2018-12-27 20:23:59.340557
584 0.0
New genome at : 2018-12-27 20:24:03.108539
585 40.0
New genome at : 2018-12-27 20:24:10.133061
586 40.0
New genome at : 2018-12-27 20:24:16.633076
587 140.0
New genome at : 2018-12-27 20:24:29.776024
588 80.0
New genome at : 2018-12-27 20:24:39.734076
589 40.0
New genome at : 2018-12-27 20:24:46.723522
590 0.0
New genome at : 2018-12-27 20:24:50.401299
591 60.0
New genome at : 2018-12-27 20:25:01.161385
592 0.0
New genome at : 2018-12-27 20:25:04.806130
593 40.0
New genome at : 2018-12-27 20:25:11.865887
594 60.0
New genome at : 2018-12-27 20:25:21.843534
595 40.0
New genome at : 2018-12-27 20:25:28.370217
596 0.0
New genome at : 2018-12-27 20:25:32.154538
597 80.0
New genome at : 2018-12-27 20:25:40.718561
598 80.0
New genome at : 2018-12-27 20:25:48.013757
599 40.0
New genome at : 2018-12-27 20:25:54.429363
600 0.0
New genome at : 2018-12-27 20:25:58.086671
601 60.0
New genome at : 2018-12-27 20:26:05.059218
602 0.0
New genome at : 2018-12-27 20:26:08.761617
603 80.0
New genome at : 2018-12-27 20:26:16.417614
604 60.0
New genome at : 2018-12-27 20:26:27.567105
605 20.0
New genome at : 2018-12-27 20:26:33.520876
606 20.0
New genome at : 2018-12-27 20:26:39.550143
607 60.0
New genome at : 2018-12-27 20:26:47.648091
608 60.0
New genome at : 2018-12-27 20:26:56.640247
609 40.0
New genome at : 2018-12-27 20:27:03.823644
610 0.0
New genome at : 2018-12-27 20:27:07.646977
611 20.0
New genome at : 2018-12-27 20:27:13.650191
612 40.0
New genome at : 2018-12-27 20:27:20.309285
613 80.0
New genome at : 2018-12-27 20:27:31.113747
614 60.0
Population's average fitness: 49.60000 stdev: 48.20622
Best fitness: 200.00000 - size: (14, 5954) - species 1 - id 517
Average adjusted fitness: 0.248
Mean genetic distance 1.744, standard deviation 0.561
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    50    200.0    0.248     2
Total extinctions: 0
Generation time: 383.531 sec (384.802 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

New genome at : 2018-12-27 20:27:43.381028
517 200.0
New genome at : 2018-12-27 20:28:00.906982
266 180.0
New genome at : 2018-12-27 20:28:21.892682
260 180.0
New genome at : 2018-12-27 20:28:37.074199
615 60.0
New genome at : 2018-12-27 20:28:43.844605
616 80.0
New genome at : 2018-12-27 20:28:52.554778
617 0.0
New genome at : 2018-12-27 20:28:56.230082
618 60.0
New genome at : 2018-12-27 20:29:04.223133
619 0.0
New genome at : 2018-12-27 20:29:07.942895
620 40.0
New genome at : 2018-12-27 20:29:15.089778
621 0.0
New genome at : 2018-12-27 20:29:18.780223
622 60.0
New genome at : 2018-12-27 20:29:25.666870
623 80.0
New genome at : 2018-12-27 20:29:34.708804
624 40.0
New genome at : 2018-12-27 20:29:44.654419
625 0.0
New genome at : 2018-12-27 20:29:48.391012
626 20.0
New genome at : 2018-12-27 20:29:54.245228
627 0.0
New genome at : 2018-12-27 20:29:57.811362
628 40.0
New genome at : 2018-12-27 20:30:04.435170
629 40.0
New genome at : 2018-12-27 20:30:12.064793
630 40.0
New genome at : 2018-12-27 20:30:20.052045
631 20.0
New genome at : 2018-12-27 20:30:26.460847
632 140.0
New genome at : 2018-12-27 20:30:39.166042
633 0.0
New genome at : 2018-12-27 20:30:42.842649
634 40.0
New genome at : 2018-12-27 20:30:49.393681
635 20.0
New genome at : 2018-12-27 20:30:55.792918
636 40.0
New genome at : 2018-12-27 20:31:02.830679
637 20.0
New genome at : 2018-12-27 20:31:09.454762
638 20.0
New genome at : 2018-12-27 20:31:15.663320
639 60.0
New genome at : 2018-12-27 20:31:27.231782
640 0.0
New genome at : 2018-12-27 20:31:31.196055
641 20.0
New genome at : 2018-12-27 20:31:36.828837
642 40.0
New genome at : 2018-12-27 20:31:47.418167
643 0.0
New genome at : 2018-12-27 20:31:51.100240
644 20.0
New genome at : 2018-12-27 20:31:56.955134
645 20.0
New genome at : 2018-12-27 20:32:03.178112
646 0.0
New genome at : 2018-12-27 20:32:07.121213
647 20.0
New genome at : 2018-12-27 20:32:13.398341
648 40.0
New genome at : 2018-12-27 20:32:20.404798
649 40.0
New genome at : 2018-12-27 20:32:27.812178
650 60.0
New genome at : 2018-12-27 20:32:36.422716
651 40.0
New genome at : 2018-12-27 20:32:43.429116
652 80.0
New genome at : 2018-12-27 20:32:52.049923
653 40.0
New genome at : 2018-12-27 20:33:02.248057
654 0.0
New genome at : 2018-12-27 20:33:06.082923
655 0.0
New genome at : 2018-12-27 20:33:09.801491
656 40.0
New genome at : 2018-12-27 20:33:17.693299
657 40.0
New genome at : 2018-12-27 20:33:24.706473
658 20.0
New genome at : 2018-12-27 20:33:30.873378
659 40.0
New genome at : 2018-12-27 20:33:42.256368
660 280.0
New genome at : 2018-12-27 20:34:03.980711
661 20.0
Population's average fitness: 46.80000 stdev: 56.37162
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.167
Mean genetic distance 1.688, standard deviation 0.547
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    50    280.0    0.167     0
Total extinctions: 0
Generation time: 388.723 sec (386.827 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

New genome at : 2018-12-27 20:34:13.173991
660 280.0
New genome at : 2018-12-27 20:34:35.175529
517 200.0
New genome at : 2018-12-27 20:34:52.526228
266 180.0
New genome at : 2018-12-27 20:35:13.558272
662 0.0
New genome at : 2018-12-27 20:35:17.251256
663 40.0
New genome at : 2018-12-27 20:35:24.932345
664 40.0
New genome at : 2018-12-27 20:35:34.803991
665 140.0
New genome at : 2018-12-27 20:35:51.419497
666 80.0
New genome at : 2018-12-27 20:35:59.754460
667 0.0
New genome at : 2018-12-27 20:36:03.614506
668 60.0
New genome at : 2018-12-27 20:36:13.744700
669 0.0
New genome at : 2018-12-27 20:36:17.210087
670 80.0
New genome at : 2018-12-27 20:36:26.167931
671 0.0
New genome at : 2018-12-27 20:36:29.774983
672 0.0
New genome at : 2018-12-27 20:36:33.409748
673 60.0
New genome at : 2018-12-27 20:36:41.065417
674 0.0
New genome at : 2018-12-27 20:36:44.722655
675 20.0
New genome at : 2018-12-27 20:36:51.944337
676 0.0
New genome at : 2018-12-27 20:36:55.703251
677 80.0
New genome at : 2018-12-27 20:37:03.852921
678 80.0
New genome at : 2018-12-27 20:37:12.193342
679 0.0
New genome at : 2018-12-27 20:37:15.789176
680 40.0
New genome at : 2018-12-27 20:37:23.561316
681 20.0
New genome at : 2018-12-27 20:37:29.921439
682 0.0
New genome at : 2018-12-27 20:37:33.503368
683 20.0
New genome at : 2018-12-27 20:37:39.887196
684 60.0
New genome at : 2018-12-27 20:37:46.942512
685 40.0
New genome at : 2018-12-27 20:37:56.960629
686 60.0
New genome at : 2018-12-27 20:38:05.360854
687 140.0
New genome at : 2018-12-27 20:38:17.840379
688 60.0
New genome at : 2018-12-27 20:38:24.875486
689 40.0
New genome at : 2018-12-27 20:38:32.222009
690 60.0
New genome at : 2018-12-27 20:38:39.695696
691 60.0
New genome at : 2018-12-27 20:38:47.383008
692 20.0
New genome at : 2018-12-27 20:38:53.457324
693 20.0
New genome at : 2018-12-27 20:38:59.997648
694 60.0
New genome at : 2018-12-27 20:39:07.640965
695 40.0
New genome at : 2018-12-27 20:39:15.493330
696 40.0
New genome at : 2018-12-27 20:39:22.929673
697 80.0
New genome at : 2018-12-27 20:39:31.350267
698 0.0
New genome at : 2018-12-27 20:39:35.040240
699 80.0
New genome at : 2018-12-27 20:39:45.233825
700 80.0
New genome at : 2018-12-27 20:39:53.229917
701 80.0
New genome at : 2018-12-27 20:40:00.689431
702 0.0
New genome at : 2018-12-27 20:40:04.153039
703 0.0
New genome at : 2018-12-27 20:40:07.944912
704 40.0
New genome at : 2018-12-27 20:40:14.286648
705 140.0
New genome at : 2018-12-27 20:40:29.744899
706 140.0
New genome at : 2018-12-27 20:40:42.796631
707 0.0
New genome at : 2018-12-27 20:40:46.343238
708 60.0
Population's average fitness: 56.40000 stdev: 58.06066
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.201
Mean genetic distance 1.560, standard deviation 0.468
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    50    280.0    0.201     1
Total extinctions: 0
Generation time: 405.791 sec (389.881 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

New genome at : 2018-12-27 20:41:00.059558
660 280.0
New genome at : 2018-12-27 20:41:21.723162
517 200.0
New genome at : 2018-12-27 20:41:39.038038
266 180.0
New genome at : 2018-12-27 20:41:59.998563
709 0.0
New genome at : 2018-12-27 20:42:03.684047
710 20.0
New genome at : 2018-12-27 20:42:09.427127
711 0.0
New genome at : 2018-12-27 20:42:13.296798
712 0.0
New genome at : 2018-12-27 20:42:17.102195
713 60.0
New genome at : 2018-12-27 20:42:28.269298
714 80.0
New genome at : 2018-12-27 20:42:36.047296
715 40.0
New genome at : 2018-12-27 20:42:43.180860
716 0.0
New genome at : 2018-12-27 20:42:46.903674
717 100.0
New genome at : 2018-12-27 20:43:00.440340
718 20.0
New genome at : 2018-12-27 20:43:07.096330
719 80.0
New genome at : 2018-12-27 20:43:14.142853
720 0.0
New genome at : 2018-12-27 20:43:17.784700
721 60.0
New genome at : 2018-12-27 20:43:24.403553
722 80.0
New genome at : 2018-12-27 20:43:32.379098
723 80.0
New genome at : 2018-12-27 20:43:41.219442
724 40.0
New genome at : 2018-12-27 20:43:48.332101
725 80.0
New genome at : 2018-12-27 20:43:59.734095
726 20.0
New genome at : 2018-12-27 20:44:05.762545
727 0.0
New genome at : 2018-12-27 20:44:09.532680
728 60.0
New genome at : 2018-12-27 20:44:17.086769
729 0.0
New genome at : 2018-12-27 20:44:20.743411
730 60.0
New genome at : 2018-12-27 20:44:28.979400
731 0.0
New genome at : 2018-12-27 20:44:32.672405
732 0.0
New genome at : 2018-12-27 20:44:36.230925
733 40.0
New genome at : 2018-12-27 20:44:43.266097
734 40.0
New genome at : 2018-12-27 20:44:50.340224
735 20.0
New genome at : 2018-12-27 20:44:56.846569
736 0.0
New genome at : 2018-12-27 20:45:00.520545
737 0.0
New genome at : 2018-12-27 20:45:04.272250
738 20.0
New genome at : 2018-12-27 20:45:10.406219
739 20.0
New genome at : 2018-12-27 20:45:16.854176
740 60.0
New genome at : 2018-12-27 20:45:25.086186
741 0.0
New genome at : 2018-12-27 20:45:28.992368
742 0.0
New genome at : 2018-12-27 20:45:32.778520
743 20.0
New genome at : 2018-12-27 20:45:38.453768
744 80.0
New genome at : 2018-12-27 20:45:47.005363
745 100.0
New genome at : 2018-12-27 20:45:58.340225
746 0.0
New genome at : 2018-12-27 20:46:02.151580
747 40.0
New genome at : 2018-12-27 20:46:08.662937
748 20.0
New genome at : 2018-12-27 20:46:14.747697
749 20.0
New genome at : 2018-12-27 20:46:21.202796
750 60.0
New genome at : 2018-12-27 20:46:29.439183
751 20.0
New genome at : 2018-12-27 20:46:35.341471
752 80.0
New genome at : 2018-12-27 20:46:44.073653
753 0.0
New genome at : 2018-12-27 20:46:47.617994
754 0.0
New genome at : 2018-12-27 20:46:51.333830
755 60.0
Population's average fitness: 44.80000 stdev: 55.21739
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.160
Mean genetic distance 1.549, standard deviation 0.442
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    50    280.0    0.160     2
Total extinctions: 0
Generation time: 362.248 sec (382.227 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

New genome at : 2018-12-27 20:47:03.409274
660 280.0
New genome at : 2018-12-27 20:47:25.070938
517 200.0
New genome at : 2018-12-27 20:47:42.327240
266 180.0
New genome at : 2018-12-27 20:48:03.233935
756 40.0
New genome at : 2018-12-27 20:48:10.541018
757 80.0
New genome at : 2018-12-27 20:48:22.629846
758 60.0
New genome at : 2018-12-27 20:48:31.067852
759 0.0
New genome at : 2018-12-27 20:48:35.055311
760 20.0
New genome at : 2018-12-27 20:48:41.056817
761 0.0
New genome at : 2018-12-27 20:48:45.065032
762 180.0
New genome at : 2018-12-27 20:48:59.241280
763 100.0
New genome at : 2018-12-27 20:49:14.231619
764 0.0
New genome at : 2018-12-27 20:49:17.855880
765 0.0
New genome at : 2018-12-27 20:49:21.732284
766 60.0
New genome at : 2018-12-27 20:49:33.136820
767 20.0
New genome at : 2018-12-27 20:49:39.067508
768 0.0
New genome at : 2018-12-27 20:49:43.088327
769 180.0
New genome at : 2018-12-27 20:49:59.333856
770 0.0
New genome at : 2018-12-27 20:50:03.048146
771 40.0
New genome at : 2018-12-27 20:50:09.736167
772 40.0
New genome at : 2018-12-27 20:50:18.523356
773 60.0
New genome at : 2018-12-27 20:50:27.051445
774 60.0
New genome at : 2018-12-27 20:50:35.283861
775 40.0
New genome at : 2018-12-27 20:50:42.848512
776 0.0
New genome at : 2018-12-27 20:50:46.533760
777 80.0
New genome at : 2018-12-27 20:50:55.185656
778 40.0
New genome at : 2018-12-27 20:51:02.027572
779 60.0
New genome at : 2018-12-27 20:51:10.192076
780 0.0
New genome at : 2018-12-27 20:51:13.820938
781 0.0
New genome at : 2018-12-27 20:51:17.490687
782 0.0
New genome at : 2018-12-27 20:51:21.245277
783 40.0
New genome at : 2018-12-27 20:51:27.814048
784 20.0
New genome at : 2018-12-27 20:51:33.476171
785 20.0
New genome at : 2018-12-27 20:51:39.467481
786 40.0
New genome at : 2018-12-27 20:51:49.701317
787 40.0
New genome at : 2018-12-27 20:51:56.493558
788 100.0
New genome at : 2018-12-27 20:52:07.035565
789 20.0
New genome at : 2018-12-27 20:52:13.269776
790 0.0
New genome at : 2018-12-27 20:52:16.946445
791 60.0
New genome at : 2018-12-27 20:52:25.541689
792 0.0
New genome at : 2018-12-27 20:52:29.283773
793 0.0
New genome at : 2018-12-27 20:52:33.174595
794 0.0
New genome at : 2018-12-27 20:52:36.805189
795 80.0
New genome at : 2018-12-27 20:52:45.212827
796 100.0
New genome at : 2018-12-27 20:52:56.252500
797 0.0
New genome at : 2018-12-27 20:53:00.130700
798 60.0
New genome at : 2018-12-27 20:53:07.934040
799 40.0
New genome at : 2018-12-27 20:53:14.795383
800 0.0
New genome at : 2018-12-27 20:53:18.534585
801 40.0
New genome at : 2018-12-27 20:53:24.909881
802 60.0
Population's average fitness: 50.80000 stdev: 60.42648
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.181
Mean genetic distance 1.588, standard deviation 0.547
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    50    280.0    0.181     3
Total extinctions: 0
Generation time: 392.014 sec (380.510 average)
Saving checkpoint to neat-checkpoint-16

 ****** Running generation 17 ****** 

New genome at : 2018-12-27 20:53:36.563082
660 280.0
New genome at : 2018-12-27 20:53:58.213127
517 200.0
New genome at : 2018-12-27 20:54:15.630182
266 180.0
New genome at : 2018-12-27 20:54:36.699619
803 20.0
New genome at : 2018-12-27 20:54:42.389065
804 20.0
New genome at : 2018-12-27 20:54:48.901237
805 80.0
New genome at : 2018-12-27 20:54:57.295535
806 0.0
New genome at : 2018-12-27 20:55:00.894716
807 60.0
New genome at : 2018-12-27 20:55:09.020254
808 40.0
New genome at : 2018-12-27 20:55:19.503828
809 0.0
New genome at : 2018-12-27 20:55:23.368164
810 120.0
New genome at : 2018-12-27 20:55:36.165362
811 0.0
New genome at : 2018-12-27 20:55:40.249706
812 80.0
New genome at : 2018-12-27 20:55:48.877453
813 0.0
New genome at : 2018-12-27 20:55:52.812207
814 0.0
New genome at : 2018-12-27 20:55:56.566115
815 0.0
New genome at : 2018-12-27 20:56:00.337561
816 20.0
New genome at : 2018-12-27 20:56:06.034866
817 0.0
New genome at : 2018-12-27 20:56:09.626728
818 20.0
New genome at : 2018-12-27 20:56:15.735143
819 0.0
New genome at : 2018-12-27 20:56:19.738913
820 0.0
New genome at : 2018-12-27 20:56:23.293601
821 0.0
New genome at : 2018-12-27 20:56:27.093237
822 0.0
New genome at : 2018-12-27 20:56:30.739735
823 80.0
New genome at : 2018-12-27 20:56:38.568954
824 20.0
New genome at : 2018-12-27 20:56:44.589892
825 0.0
New genome at : 2018-12-27 20:56:48.823100
826 60.0
New genome at : 2018-12-27 20:56:56.059605
827 40.0
New genome at : 2018-12-27 20:57:02.475918
828 20.0
New genome at : 2018-12-27 20:57:08.909040
829 0.0
New genome at : 2018-12-27 20:57:12.612408
830 40.0
New genome at : 2018-12-27 20:57:19.791279
831 0.0
New genome at : 2018-12-27 20:57:23.348972
832 0.0
New genome at : 2018-12-27 20:57:27.048927
833 60.0
New genome at : 2018-12-27 20:57:36.002056
834 0.0
New genome at : 2018-12-27 20:57:40.189504
835 0.0
New genome at : 2018-12-27 20:57:43.699854
836 40.0
New genome at : 2018-12-27 20:57:51.389400
837 20.0
New genome at : 2018-12-27 20:57:57.244391
838 160.0
New genome at : 2018-12-27 20:58:14.913488
839 40.0
New genome at : 2018-12-27 20:58:21.931698
840 0.0
New genome at : 2018-12-27 20:58:25.847528
841 0.0
New genome at : 2018-12-27 20:58:29.605359
842 40.0
New genome at : 2018-12-27 20:58:36.912732
843 60.0
New genome at : 2018-12-27 20:58:45.052901
844 0.0
New genome at : 2018-12-27 20:58:48.593457
845 60.0
New genome at : 2018-12-27 20:58:56.893513
846 0.0
New genome at : 2018-12-27 20:59:00.509069
847 40.0
New genome at : 2018-12-27 20:59:10.524906
848 20.0
New genome at : 2018-12-27 20:59:16.387474
849 80.0
Population's average fitness: 40.00000 stdev: 58.10336
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.143
Mean genetic distance 1.647, standard deviation 0.536
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    50    280.0    0.143     4
Total extinctions: 0
Generation time: 353.686 sec (381.990 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

New genome at : 2018-12-27 20:59:31.394646
660 280.0
New genome at : 2018-12-27 20:59:53.255898
517 200.0
New genome at : 2018-12-27 21:00:10.635061
266 180.0
New genome at : 2018-12-27 21:00:31.890708
850 20.0
New genome at : 2018-12-27 21:00:38.555724
851 80.0
New genome at : 2018-12-27 21:00:46.569758
852 0.0
New genome at : 2018-12-27 21:00:50.173800
853 0.0
New genome at : 2018-12-27 21:00:53.812468
854 60.0
New genome at : 2018-12-27 21:01:04.562819
855 20.0
New genome at : 2018-12-27 21:01:10.910748
856 20.0
New genome at : 2018-12-27 21:01:17.118529
857 40.0
New genome at : 2018-12-27 21:01:24.172156
858 20.0
New genome at : 2018-12-27 21:01:30.310397
859 0.0
New genome at : 2018-12-27 21:01:33.920157
860 0.0
New genome at : 2018-12-27 21:01:37.728465
861 60.0
New genome at : 2018-12-27 21:01:45.387208
862 40.0
New genome at : 2018-12-27 21:01:51.667504
863 0.0
New genome at : 2018-12-27 21:01:55.701100
864 40.0
New genome at : 2018-12-27 21:02:02.217731
865 0.0
New genome at : 2018-12-27 21:02:05.774355
866 20.0
New genome at : 2018-12-27 21:02:11.590148
867 20.0
New genome at : 2018-12-27 21:02:17.985936
868 40.0
New genome at : 2018-12-27 21:02:25.045760
869 0.0
New genome at : 2018-12-27 21:02:28.574954
870 0.0
New genome at : 2018-12-27 21:02:32.332973
871 0.0
New genome at : 2018-12-27 21:02:35.990424
872 40.0
New genome at : 2018-12-27 21:02:42.613367
873 40.0
New genome at : 2018-12-27 21:02:52.366642
874 60.0
New genome at : 2018-12-27 21:03:01.063643
875 40.0
New genome at : 2018-12-27 21:03:07.669974
876 0.0
New genome at : 2018-12-27 21:03:11.525692
877 100.0
New genome at : 2018-12-27 21:03:20.551218
878 80.0
New genome at : 2018-12-27 21:03:27.421595
879 20.0
New genome at : 2018-12-27 21:03:33.768984
880 80.0
New genome at : 2018-12-27 21:03:41.277513
881 80.0
New genome at : 2018-12-27 21:03:52.380968
882 80.0
New genome at : 2018-12-27 21:04:02.994093
883 0.0
New genome at : 2018-12-27 21:04:06.824629
884 20.0
New genome at : 2018-12-27 21:04:13.439290
885 0.0
New genome at : 2018-12-27 21:04:16.953025
886 80.0
New genome at : 2018-12-27 21:04:25.622448
887 0.0
New genome at : 2018-12-27 21:04:29.250459
888 0.0
New genome at : 2018-12-27 21:04:32.740620
889 40.0
New genome at : 2018-12-27 21:04:39.487358
890 80.0
New genome at : 2018-12-27 21:04:49.648539
891 0.0
New genome at : 2018-12-27 21:04:53.473545
892 60.0
New genome at : 2018-12-27 21:05:04.281950
893 40.0
New genome at : 2018-12-27 21:05:11.100407
894 0.0
New genome at : 2018-12-27 21:05:14.885191
895 40.0
New genome at : 2018-12-27 21:05:21.611959
896 60.0
Population's average fitness: 43.60000 stdev: 54.36028
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.156
Mean genetic distance 1.585, standard deviation 0.489
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    50    280.0    0.156     5
Total extinctions: 0
Generation time: 359.770 sec (376.892 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

New genome at : 2018-12-27 21:05:32.323713
660 280.0
New genome at : 2018-12-27 21:05:54.094402
517 200.0
New genome at : 2018-12-27 21:06:11.698382
266 180.0
New genome at : 2018-12-27 21:06:32.837201
897 0.0
New genome at : 2018-12-27 21:06:36.488427
898 0.0
New genome at : 2018-12-27 21:06:40.033365
899 0.0
New genome at : 2018-12-27 21:06:43.842479
900 100.0
New genome at : 2018-12-27 21:06:52.868109
901 0.0
New genome at : 2018-12-27 21:06:56.580793
902 60.0
New genome at : 2018-12-27 21:07:04.875673
903 60.0
New genome at : 2018-12-27 21:07:12.773234
904 0.0
New genome at : 2018-12-27 21:07:16.679024
905 0.0
New genome at : 2018-12-27 21:07:20.297281
906 60.0
New genome at : 2018-12-27 21:07:27.030905
907 60.0
New genome at : 2018-12-27 21:07:35.249800
908 40.0
New genome at : 2018-12-27 21:07:42.325059
909 0.0
New genome at : 2018-12-27 21:07:46.150395
910 0.0
New genome at : 2018-12-27 21:07:50.040691
911 60.0
New genome at : 2018-12-27 21:07:58.088492
912 40.0
New genome at : 2018-12-27 21:08:04.813697
913 80.0
New genome at : 2018-12-27 21:08:12.682610
914 60.0
New genome at : 2018-12-27 21:08:21.136975
915 80.0
New genome at : 2018-12-27 21:08:30.294550
916 20.0
New genome at : 2018-12-27 21:08:36.187214
917 80.0
New genome at : 2018-12-27 21:08:44.284922
918 0.0
New genome at : 2018-12-27 21:08:47.933544
919 100.0
New genome at : 2018-12-27 21:08:56.030338
920 60.0
New genome at : 2018-12-27 21:09:03.679133
921 0.0
New genome at : 2018-12-27 21:09:07.297631
922 0.0
New genome at : 2018-12-27 21:09:10.872981
923 0.0
New genome at : 2018-12-27 21:09:14.587137
924 40.0
New genome at : 2018-12-27 21:09:21.815240
925 20.0
New genome at : 2018-12-27 21:09:28.479385
926 40.0
New genome at : 2018-12-27 21:09:35.311104
927 20.0
New genome at : 2018-12-27 21:09:42.331558
928 0.0
New genome at : 2018-12-27 21:09:45.926170
929 40.0
New genome at : 2018-12-27 21:09:52.604731
930 20.0
New genome at : 2018-12-27 21:09:58.791104
931 0.0
New genome at : 2018-12-27 21:10:02.339847
932 20.0
New genome at : 2018-12-27 21:10:08.549862
933 0.0
New genome at : 2018-12-27 21:10:12.253965
934 60.0
New genome at : 2018-12-27 21:10:18.958796
935 0.0
New genome at : 2018-12-27 21:10:22.566182
936 0.0
New genome at : 2018-12-27 21:10:26.219965
937 240.0
New genome at : 2018-12-27 21:10:50.407963
938 220.0
New genome at : 2018-12-27 21:11:07.233507
939 60.0
New genome at : 2018-12-27 21:11:14.364904
940 0.0
New genome at : 2018-12-27 21:11:18.067794
941 40.0
New genome at : 2018-12-27 21:11:24.524754
942 40.0
New genome at : 2018-12-27 21:11:31.622183
943 60.0
Population's average fitness: 50.80000 stdev: 65.75226
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.181
Mean genetic distance 1.529, standard deviation 0.304
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    50    280.0    0.181     6
Total extinctions: 0
Generation time: 368.503 sec (374.722 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

New genome at : 2018-12-27 21:11:41.974921
660 280.0
New genome at : 2018-12-27 21:12:03.694211
937 240.0
New genome at : 2018-12-27 21:12:27.889738
938 220.0
New genome at : 2018-12-27 21:12:44.702873
944 60.0
New genome at : 2018-12-27 21:12:51.547042
945 80.0
New genome at : 2018-12-27 21:13:00.207617
946 0.0
New genome at : 2018-12-27 21:13:04.027801
947 40.0
New genome at : 2018-12-27 21:13:10.541212
948 60.0
New genome at : 2018-12-27 21:13:21.376941
949 80.0
New genome at : 2018-12-27 21:13:29.833799
950 20.0
New genome at : 2018-12-27 21:13:36.171398
951 60.0
New genome at : 2018-12-27 21:13:44.246908
952 60.0
New genome at : 2018-12-27 21:13:52.205714
953 60.0
New genome at : 2018-12-27 21:14:00.599764
954 0.0
New genome at : 2018-12-27 21:14:04.334034
955 20.0
New genome at : 2018-12-27 21:14:10.881737
956 80.0
New genome at : 2018-12-27 21:14:23.529334
957 40.0
New genome at : 2018-12-27 21:14:31.085956
958 60.0
New genome at : 2018-12-27 21:14:39.273950
959 0.0
New genome at : 2018-12-27 21:14:42.694686
960 20.0
New genome at : 2018-12-27 21:14:49.319437
961 40.0
New genome at : 2018-12-27 21:14:56.298609
962 0.0
New genome at : 2018-12-27 21:14:59.905176
963 0.0
New genome at : 2018-12-27 21:15:03.507843
964 40.0
New genome at : 2018-12-27 21:15:10.458360
965 0.0
New genome at : 2018-12-27 21:15:14.107350
966 80.0
New genome at : 2018-12-27 21:15:22.580828
967 20.0
New genome at : 2018-12-27 21:15:28.342055
968 40.0
New genome at : 2018-12-27 21:15:35.772665
969 0.0
New genome at : 2018-12-27 21:15:39.313257
970 20.0
New genome at : 2018-12-27 21:15:45.941095
971 0.0
New genome at : 2018-12-27 21:15:50.083826
972 0.0
New genome at : 2018-12-27 21:15:53.711394
973 40.0
New genome at : 2018-12-27 21:16:00.741626
974 0.0
New genome at : 2018-12-27 21:16:04.423317
975 40.0
New genome at : 2018-12-27 21:16:12.711803
976 60.0
New genome at : 2018-12-27 21:16:22.672731
977 20.0
New genome at : 2018-12-27 21:16:29.228855
978 0.0
New genome at : 2018-12-27 21:16:32.984547
979 20.0
New genome at : 2018-12-27 21:16:38.793208
980 40.0
New genome at : 2018-12-27 21:16:47.157887
981 0.0
New genome at : 2018-12-27 21:16:50.757569
982 60.0
New genome at : 2018-12-27 21:16:57.812063
983 200.0
New genome at : 2018-12-27 21:17:16.026464
984 0.0
New genome at : 2018-12-27 21:17:19.639682
985 60.0
New genome at : 2018-12-27 21:17:26.426373
986 0.0
New genome at : 2018-12-27 21:17:30.334488
987 60.0
New genome at : 2018-12-27 21:17:38.309947
988 0.0
New genome at : 2018-12-27 21:17:41.815571
989 40.0
New genome at : 2018-12-27 21:17:48.414876
990 0.0
Population's average fitness: 47.20000 stdev: 61.93674
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660
Average adjusted fitness: 0.169
Mean genetic distance 1.724, standard deviation 0.241
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    50    280.0    0.169     7
Total extinctions: 0
Generation time: 372.809 sec (374.571 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

New genome at : 2018-12-27 21:17:55.980887
660 280.0
New genome at : 2018-12-27 21:18:17.609764
937 240.0
New genome at : 2018-12-27 21:18:41.674552
938 220.0
New genome at : 2018-12-27 21:18:58.373214
991 0.0
New genome at : 2018-12-27 21:19:02.004604
992 0.0
New genome at : 2018-12-27 21:19:05.607562
993 20.0
New genome at : 2018-12-27 21:19:10.988224
994 0.0
New genome at : 2018-12-27 21:19:14.618298
995 40.0
New genome at : 2018-12-27 21:19:24.044008
996 60.0
New genome at : 2018-12-27 21:19:32.410818
997 60.0
New genome at : 2018-12-27 21:19:40.421448
998 0.0
New genome at : 2018-12-27 21:19:43.973153
999 0.0
New genome at : 2018-12-27 21:19:47.465873
1000 80.0
New genome at : 2018-12-27 21:19:55.713001
1001 40.0
New genome at : 2018-12-27 21:20:02.260496
1002 40.0
New genome at : 2018-12-27 21:20:11.958264
1003 0.0
New genome at : 2018-12-27 21:20:15.610663
1004 40.0
New genome at : 2018-12-27 21:20:23.621939
1005 20.0
New genome at : 2018-12-27 21:20:29.880531
1006 0.0
New genome at : 2018-12-27 21:20:33.562191
1007 0.0
New genome at : 2018-12-27 21:20:37.192217
1008 0.0
New genome at : 2018-12-27 21:20:40.882132
1009 0.0
New genome at : 2018-12-27 21:20:44.496107
1010 40.0
New genome at : 2018-12-27 21:20:51.844276
1011 80.0
New genome at : 2018-12-27 21:21:00.156283
1012 40.0
New genome at : 2018-12-27 21:21:06.933444
1013 0.0
New genome at : 2018-12-27 21:21:10.336184
1014 40.0
New genome at : 2018-12-27 21:21:20.337447
1015 40.0
New genome at : 2018-12-27 21:21:27.047320
1016 40.0
New genome at : 2018-12-27 21:21:34.084633
1017 40.0
New genome at : 2018-12-27 21:21:40.922595
1018 40.0
New genome at : 2018-12-27 21:21:47.342989
1019 140.0
New genome at : 2018-12-27 21:22:01.302885
1020 0.0
New genome at : 2018-12-27 21:22:04.849158
1021 0.0
New genome at : 2018-12-27 21:22:08.553533
1022 60.0
New genome at : 2018-12-27 21:22:19.035161
1023 100.0
New genome at : 2018-12-27 21:22:30.143031
1024 40.0
New genome at : 2018-12-27 21:22:36.967914
1025 0.0
New genome at : 2018-12-27 21:22:40.697571
1026 60.0
New genome at : 2018-12-27 21:22:48.865795
1027 0.0
New genome at : 2018-12-27 21:22:52.411127
1028 0.0
New genome at : 2018-12-27 21:22:56.029977
1029 0.0
New genome at : 2018-12-27 21:22:59.774180
1030 160.0
New genome at : 2018-12-27 21:23:15.449453
1031 40.0
New genome at : 2018-12-27 21:23:22.169912
1032 40.0
New genome at : 2018-12-27 21:23:31.908479
1033 0.0
New genome at : 2018-12-27 21:23:35.590602
1034 20.0
New genome at : 2018-12-27 21:23:41.570678
1035 40.0
New genome at : 2018-12-27 21:23:48.107453
1036 0.0
New genome at : 2018-12-27 21:23:51.739496
1037 20.0
Population's average fitness: 44.40000 stdev: 62.26267
Best fitness: 280.00000 - size: (15, 5791) - species 1 - id 660

Species 1 with 50 members is stagnated: removing it
All species extinct.
