Starting python script!
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 06:15:23.928714
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560993029/MushroomHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/IcecapZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleGardenZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/OilOceanZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/AquaticRuinZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/AngelIslandZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/WingFortressZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleGardenZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/CarnivalNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LaunchBaseZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LabyrinthZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/IcecapZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LavaReefZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/ChemicalPlantZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 06:15:23.947511
-- genome with id 1 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2040 time: 2019-11-08 06:15:30.442491
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen1.pkl
-- genome with id 2 done, fitness: 488.9705798625946
achieved fitness: 488.9705798625946 at timestep 38145 time: 2019-11-08 06:17:27.853236
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen1.pkl
-- genome with id 3 done, fitness: 109.5588219165802
-- genome with id 4 done, fitness: 433.82352113723755
-- genome with id 5 done, fitness: 374.2646987438202
-- genome with id 6 done, fitness: 109.55882143974304
-- genome with id 7 done, fitness: 374.2646987438202
-- genome with id 8 done, fitness: 1724.9999668598175
achieved fitness: 1724.9999668598175 at timestep 52683 time: 2019-11-08 06:18:14.722374
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen1.pkl
-- genome with id 9 done, fitness: 407.35293340682983
-- genome with id 10 done, fitness: 109.55882143974304
-- genome with id 11 done, fitness: 109.55882143974304
-- genome with id 12 done, fitness: 109.55882215499878
-- genome with id 13 done, fitness: 0.0
-- genome with id 14 done, fitness: 109.55882143974304
-- genome with id 15 done, fitness: 109.55882143974304
-- genome with id 16 done, fitness: 109.55882143974304
-- genome with id 17 done, fitness: 109.55882143974304
-- genome with id 18 done, fitness: 109.55882143974304
-- genome with id 19 done, fitness: 374.2646985054016
-- genome with id 20 done, fitness: 109.55882143974304
Total timesteps at end of gen: 110271
Population's average fitness: 274.63235 stdev: 362.26079
Best fitness: 1724.99997 - size: (20, 29) - species 1 - id 8
Average adjusted fitness: 0.159
Population of 17 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17   1725.0    0.159     0
Total extinctions: 0
Generation time: 357.608 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 06:21:21.555884
-- genome with id 8 done, fitness: 452.2058732509613
achieved fitness: 452.2058732509613 at timestep 112545 time: 2019-11-08 06:21:28.972592
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen2.pkl
-- genome with id 2 done, fitness: 1723.5293786525726
achieved fitness: 1723.5293786525726 at timestep 116130 time: 2019-11-08 06:21:40.623223
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen2.pkl
-- genome with id 4 done, fitness: 109.55882143974304
-- genome with id 1 done, fitness: 425.7352843284607
-- genome with id 3 done, fitness: 109.55882143974304
-- genome with id 5 done, fitness: 109.55882143974304
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 109.55882143974304
-- genome with id 9 done, fitness: 198.5294086933136
-- genome with id 10 done, fitness: 374.2646987438202
-- genome with id 11 done, fitness: 407.35293340682983
-- genome with id 12 done, fitness: 1411.7646794319153
-- genome with id 13 done, fitness: 30.882352352142334
-- genome with id 14 done, fitness: 109.55882143974304
-- genome with id 15 done, fitness: 109.55882143974304
-- genome with id 16 done, fitness: 48.52941083908081
-- genome with id 17 done, fitness: 59.558823108673096
Total timesteps at end of gen: 250596
Population's average fitness: 340.57093 stdev: 472.90514
Best fitness: 1723.52938 - size: (11, 16) - species 1 - id 2
Average adjusted fitness: 0.198
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1723.5    0.198     1
Total extinctions: 0
Generation time: 457.224 sec (407.416 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 06:28:58.779889
-- genome with id 2 done, fitness: 1723.5293786525726
achieved fitness: 1723.5293786525726 at timestep 254181 time: 2019-11-08 06:29:10.454310
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen3.pkl
-- genome with id 12 done, fitness: 1411.7646794319153
-- genome with id 8 done, fitness: 452.2058732509613
-- genome with id 18 done, fitness: 393.3823444843292
-- genome with id 19 done, fitness: 425.7352862358093
-- genome with id 20 done, fitness: 1742.6470263004303
achieved fitness: 1742.6470263004303 at timestep 265173 time: 2019-11-08 06:29:45.976884
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen3.pkl
-- genome with id 21 done, fitness: 109.55882143974304
-- genome with id 22 done, fitness: 0.0
-- genome with id 23 done, fitness: 432.35293221473694
-- genome with id 24 done, fitness: 1499.2646770477295
-- genome with id 25 done, fitness: 436.7646975517273
-- genome with id 26 done, fitness: 109.55882143974304
-- genome with id 27 done, fitness: 0.0
-- genome with id 28 done, fitness: 374.2646987438202
-- genome with id 29 done, fitness: 109.55882143974304
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 109.55882143974304
-- genome with id 32 done, fitness: 109.55882143974304
-- genome with id 33 done, fitness: 448.5294027328491
-- genome with id 34 done, fitness: 527.205872297287
Total timesteps at end of gen: 445632
Population's average fitness: 520.77205 stdev: 566.63802
Best fitness: 1742.64703 - size: (21, 28) - species 1 - id 20
Average adjusted fitness: 0.299
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1742.6    0.299     0
Total extinctions: 0
Generation time: 635.766 sec (483.533 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 06:39:34.545656
-- genome with id 20 done, fitness: 1742.6470263004303
achieved fitness: 1742.6470263004303 at timestep 448278 time: 2019-11-08 06:39:43.001620
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen4.pkl
-- genome with id 2 done, fitness: 1723.5293786525726
-- genome with id 24 done, fitness: 1499.2646770477295
-- genome with id 35 done, fitness: 109.55882143974304
-- genome with id 36 done, fitness: 527.205872297287
-- genome with id 37 done, fitness: 30.882352352142334
-- genome with id 38 done, fitness: 109.55882143974304
-- genome with id 39 done, fitness: 109.55882143974304
-- genome with id 40 done, fitness: 1723.529382944107
-- genome with id 41 done, fitness: 1754.4117331504822
achieved fitness: 1754.4117331504822 at timestep 547773 time: 2019-11-08 06:42:55.621016
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen4.pkl
-- genome with id 42 done, fitness: 109.55882143974304
-- genome with id 43 done, fitness: 109.55882143974304
-- genome with id 44 done, fitness: 109.55882143974304
-- genome with id 45 done, fitness: 452.2058732509613
-- genome with id 46 done, fitness: 435.2941086292267
-- genome with id 47 done, fitness: 427.94116830825806
-- genome with id 48 done, fitness: 430.8823435306549
-- genome with id 49 done, fitness: 1374.2646837234497
-- genome with id 50 done, fitness: 0.7352941036224365
-- genome with id 51 done, fitness: 0.0
Total timesteps at end of gen: 639030
Population's average fitness: 639.00734 stdev: 675.99408
Best fitness: 1754.41173 - size: (11, 15) - species 1 - id 41
Average adjusted fitness: 0.364
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   1754.4    0.364     0
Total extinctions: 0
Generation time: 493.862 sec (486.115 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 06:47:48.407724
-- genome with id 41 done, fitness: 1754.4117331504822
achieved fitness: 1754.4117331504822 at timestep 644715 time: 2019-11-08 06:48:06.582531
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen5.pkl
-- genome with id 20 done, fitness: 1742.6470263004303
-- genome with id 40 done, fitness: 1723.529382944107
-- genome with id 52 done, fitness: 527.205872297287
-- genome with id 53 done, fitness: 133.088232755661
-- genome with id 54 done, fitness: 0.0
-- genome with id 55 done, fitness: 1723.5293791294098
-- genome with id 56 done, fitness: 6.617646932601929
-- genome with id 57 done, fitness: 1374.2646837234497
-- genome with id 58 done, fitness: 109.55882143974304
-- genome with id 59 done, fitness: 109.55882143974304
-- genome with id 60 done, fitness: 109.55882143974304
-- genome with id 61 done, fitness: 183.82352590560913
-- genome with id 62 done, fitness: 109.55882143974304
-- genome with id 63 done, fitness: 109.55882143974304
-- genome with id 64 done, fitness: 109.55882143974304
-- genome with id 65 done, fitness: 5.882352828979492
-- genome with id 66 done, fitness: 425.73528575897217
-- genome with id 67 done, fitness: 426.4705801010132
-- genome with id 68 done, fitness: 427.94116830825806
Total timesteps at end of gen: 895512
Population's average fitness: 555.62499 stdev: 660.22402
Best fitness: 1754.41173 - size: (11, 15) - species 1 - id 41
Average adjusted fitness: 0.317
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   1754.4    0.317     1
Total extinctions: 0
Generation time: 625.587 sec (514.009 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-08 06:58:13.994732
-- genome with id 41 done, fitness: 1754.4117331504822
achieved fitness: 1754.4117331504822 at timestep 901197 time: 2019-11-08 06:58:24.291665
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state_1560993029_gen6.pkl
-- genome with id 20 done, fitness: 1742.6470263004303
-- genome with id 40 done, fitness: 1723.529382944107
-- genome with id 69 done, fitness: 1586.02938246727
-- genome with id 70 done, fitness: 1367.647044658661
-- genome with id 71 done, fitness: 109.55882143974304
-- genome with id 72 done, fitness: 426.4705801010132
-- genome with id 73 done, fitness: 1723.5293791294098
-- genome with id 74 done, fitness: 109.55882143974304
-- genome with id 75 done, fitness: 109.55882143974304
Finished timestepMax at time: 2019-11-08 07:01:20.743382
Best fitness: 1754.4117331504822 - size: (0, 0) - species 1 - id 0