Starting python script!
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 05:24:25.194654
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560993029/SpringYardZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/StarLightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MetropolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/OilOceanZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/EmeraldHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/ScrapBrainZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/WingFortressZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/GreenHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/SpringYardZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/AquaticRuinZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LabyrinthZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/SandopolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MushroomHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/DeathEggZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/SandopolisZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 05:24:25.383623
-- genome with id 1 done, fitness: 158.87757712602615
achieved fitness: 158.87757712602615 at timestep 36105 time: 2019-11-08 05:26:14.331872
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560993029_gen1.pkl
-- genome with id 2 done, fitness: 158.87757712602615
-- genome with id 3 done, fitness: 1.5350729823112488
-- genome with id 4 done, fitness: 161.94768410921097
achieved fitness: 161.94768410921097 at timestep 144426 time: 2019-11-08 05:31:40.696681
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560993029_gen1.pkl
-- genome with id 5 done, fitness: 158.87757712602615
-- genome with id 6 done, fitness: 176.53090381622314
achieved fitness: 176.53090381622314 at timestep 216639 time: 2019-11-08 05:35:19.272629
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560993029_gen1.pkl
-- genome with id 7 done, fitness: 81.35767221450806
-- genome with id 8 done, fitness: 163.48305547237396
-- genome with id 9 done, fitness: 154.27255308628082
-- genome with id 10 done, fitness: 124.3390925526619
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 1723.0938939452171
achieved fitness: 1723.0938939452171 at timestep 433275 time: 2019-11-08 05:46:06.546172
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560993029_gen1.pkl
-- genome with id 13 done, fitness: 648.5587502121925
-- genome with id 14 done, fitness: 648.5586721301079
-- genome with id 15 done, fitness: 158.87757712602615
-- genome with id 16 done, fitness: 851.1853892207146
-- genome with id 17 done, fitness: 6.140201091766357
-- genome with id 18 done, fitness: 648.558754503727
-- genome with id 19 done, fitness: 6.907726228237152
-- genome with id 20 done, fitness: 95.94074267148972
Total timesteps at end of gen: 722151
Population's average fitness: 306.39602 stdev: 407.31688
Best fitness: 1723.09389 - size: (21, 24) - species 1 - id 12
Average adjusted fitness: 0.178
Population of 18 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    18   1723.1    0.178     0
Total extinctions: 0
Generation time: 2165.704 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 06:00:31.087153
-- genome with id 12 done, fitness: 851.1854318976402
achieved fitness: 851.1854318976402 at timestep 758259 time: 2019-11-08 06:02:19.870081
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560993029_gen2.pkl
-- genome with id 16 done, fitness: 648.558754503727
-- genome with id 18 done, fitness: 648.558754503727
-- genome with id 1 done, fitness: 97.47584635019302
-- genome with id 2 done, fitness: 648.558777987957
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 1723.0938939452171
achieved fitness: 1723.0938939452171 at timestep 974922 time: 2019-11-08 06:13:07.594554
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560993029_gen2.pkl
Finished timestepMax at time: 2019-11-08 06:14:22.390105
Best fitness: 1723.0938939452171 - size: (0, 0) - species 1 - id 0