Starting python script!
Using env(SonicAndKnuckles3-Genesis,HydrocityZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 06:15:22.697774
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560993029/SandopolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/WingFortressZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleGardenZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/EmeraldHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleGardenZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/ChemicalPlantZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MetropolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/SandopolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/StarLightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/DeathEggZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/HydrocityZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/GreenHillZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LaunchBaseZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MysticCaveZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/IcecapZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MushroomHillZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 06:15:22.740767
-- genome with id 1 done, fitness: 253.70313996076584
achieved fitness: 253.70313996076584 at timestep 2013 time: 2019-11-08 06:15:29.307907
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen1.pkl
-- genome with id 2 done, fitness: 253.7031409740448
achieved fitness: 253.7031409740448 at timestep 4026 time: 2019-11-08 06:15:35.781728
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen1.pkl
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 253.70314025878906
-- genome with id 5 done, fitness: 253.703140437603
-- genome with id 6 done, fitness: 867.215841948986
achieved fitness: 867.215841948986 at timestep 11451 time: 2019-11-08 06:15:59.614566
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen1.pkl
-- genome with id 7 done, fitness: 253.703140437603
-- genome with id 8 done, fitness: 253.7031388282776
-- genome with id 9 done, fitness: 253.70314294099808
-- genome with id 10 done, fitness: 36.04897207021713
-- genome with id 11 done, fitness: 253.7031388282776
-- genome with id 12 done, fitness: 253.70314121246338
-- genome with id 13 done, fitness: 0.0
-- genome with id 14 done, fitness: -1.430511474609375e-06
-- genome with id 15 done, fitness: 253.7031388282776
-- genome with id 16 done, fitness: 253.7031388282776
-- genome with id 17 done, fitness: 253.7031388282776
-- genome with id 18 done, fitness: 253.7031388282776
-- genome with id 19 done, fitness: 1955.4866907596588
achieved fitness: 1955.4866907596588 at timestep 38568 time: 2019-11-08 06:17:27.139679
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen1.pkl
-- genome with id 20 done, fitness: 253.7031388282776
Total timesteps at end of gen: 40581
Population's average fitness: 320.52977 stdev: 413.74015
Best fitness: 1955.48669 - size: (20, 24) - species 1 - id 19
Average adjusted fitness: 0.164
Population of 18 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    18   1955.5    0.164     0
Total extinctions: 0
Generation time: 130.917 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 06:17:33.657747
-- genome with id 19 done, fitness: 1955.4866907596588
achieved fitness: 1955.4866907596588 at timestep 43542 time: 2019-11-08 06:17:42.938363
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen2.pkl
-- genome with id 6 done, fitness: 253.70314294099808
-- genome with id 9 done, fitness: 253.7031388282776
-- genome with id 1 done, fitness: 253.7031388282776
-- genome with id 2 done, fitness: 253.70314300060272
-- genome with id 3 done, fitness: 253.70313876867294
-- genome with id 4 done, fitness: 253.7031388282776
-- genome with id 5 done, fitness: 0.0
-- genome with id 7 done, fitness: 253.7031387090683
-- genome with id 8 done, fitness: 166.64147466421127
-- genome with id 10 done, fitness: 1927.5997496843338
-- genome with id 11 done, fitness: 253.70314133167267
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 867.2158408761024
-- genome with id 14 done, fitness: 5.960464477539062e-07
-- genome with id 15 done, fitness: 1955.4866907596588
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 867.2158415317535
Total timesteps at end of gen: 144261
Population's average fitness: 542.73730 stdev: 671.15851
Best fitness: 1955.48669 - size: (20, 24) - species 1 - id 19
Average adjusted fitness: 0.278
Population of 19 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    19   1955.5    0.278     1
Total extinctions: 0
Generation time: 326.675 sec (228.796 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 06:23:00.332950
-- genome with id 15 done, fitness: 1955.4866907596588
achieved fitness: 1955.4866907596588 at timestep 147222 time: 2019-11-08 06:23:09.614574
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen3.pkl
-- genome with id 19 done, fitness: 1955.4866907596588
-- genome with id 10 done, fitness: 1927.5997496843338
-- genome with id 18 done, fitness: 0.0
-- genome with id 20 done, fitness: 1931.000596523285
-- genome with id 21 done, fitness: 3.4008464217185974
-- genome with id 22 done, fitness: 1943.243643462658
-- genome with id 23 done, fitness: 6.121523559093475
-- genome with id 24 done, fitness: 253.7031388282776
-- genome with id 25 done, fitness: 0.0
-- genome with id 26 done, fitness: 1955.4866907596588
-- genome with id 27 done, fitness: -8.344650268554688e-07
-- genome with id 28 done, fitness: 1931.000596523285
-- genome with id 29 done, fitness: 1931.000596523285
-- genome with id 30 done, fitness: 166.64147239923477
-- genome with id 31 done, fitness: 1955.4866907596588
-- genome with id 32 done, fitness: 0.0
-- genome with id 33 done, fitness: 0.0
-- genome with id 34 done, fitness: 1955.4866907596588
Total timesteps at end of gen: 191196
Population's average fitness: 1045.84977 stdev: 948.89737
Best fitness: 1955.48669 - size: (21, 25) - species 1 - id 15
Average adjusted fitness: 0.535
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1955.5    0.535     2
Total extinctions: 0
Generation time: 147.753 sec (201.782 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 06:25:28.086404
-- genome with id 15 done, fitness: 1955.4866907596588
achieved fitness: 1955.4866907596588 at timestep 194157 time: 2019-11-08 06:25:37.509463
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen4.pkl
-- genome with id 19 done, fitness: 1955.4866907596588
-- genome with id 26 done, fitness: 1955.4866907596588
-- genome with id 35 done, fitness: 1943.243643462658
-- genome with id 36 done, fitness: 0.0
-- genome with id 37 done, fitness: 0.0
-- genome with id 38 done, fitness: 2122.1281651854515
achieved fitness: 2122.1281651854515 at timestep 209307 time: 2019-11-08 06:26:24.992944
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen4.pkl
-- genome with id 39 done, fitness: 1955.4866907596588
-- genome with id 40 done, fitness: 253.7031388282776
-- genome with id 41 done, fitness: 0.0
-- genome with id 42 done, fitness: 0.0
-- genome with id 43 done, fitness: 1933.0411034226418
-- genome with id 44 done, fitness: 0.0
-- genome with id 45 done, fitness: 0.0
-- genome with id 46 done, fitness: 0.0
-- genome with id 47 done, fitness: 0.0
-- genome with id 48 done, fitness: 0.0
-- genome with id 49 done, fitness: 2249.3198174238205
achieved fitness: 2249.3198174238205 at timestep 369900 time: 2019-11-08 06:34:47.268971
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen4.pkl
-- genome with id 50 done, fitness: 0.0
-- genome with id 51 done, fitness: 0.0
Total timesteps at end of gen: 442032
Population's average fitness: 816.16913 stdev: 977.57732
Best fitness: 2249.31982 - size: (20, 25) - species 1 - id 49
Average adjusted fitness: 0.363
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2249.3    0.363     0
Total extinctions: 0
Generation time: 738.771 sec (336.029 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 06:37:46.857451
-- genome with id 49 done, fitness: 2249.3198174238205
achieved fitness: 2249.3198174238205 at timestep 444690 time: 2019-11-08 06:37:55.359435
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen5.pkl
-- genome with id 38 done, fitness: 2122.1281651854515
-- genome with id 15 done, fitness: 1955.4866907596588
-- genome with id 52 done, fitness: 0.0
-- genome with id 53 done, fitness: 0.0
-- genome with id 54 done, fitness: 1.7881393432617188e-05
-- genome with id 55 done, fitness: 1955.4866907596588
-- genome with id 56 done, fitness: 1955.4866907596588
-- genome with id 57 done, fitness: 1955.4866907596588
-- genome with id 58 done, fitness: 1872.5060385465622
-- genome with id 59 done, fitness: 253.7031388282776
-- genome with id 60 done, fitness: 867.2158384919167
-- genome with id 61 done, fitness: 1955.4866907596588
-- genome with id 62 done, fitness: 0.0
-- genome with id 63 done, fitness: 2122.1281651854515
-- genome with id 64 done, fitness: 253.7031388282776
-- genome with id 65 done, fitness: 1955.4866907596588
-- genome with id 66 done, fitness: 0.0
-- genome with id 67 done, fitness: 1955.4866907596588
-- genome with id 68 done, fitness: 2249.3198174238205
Total timesteps at end of gen: 558624
Population's average fitness: 1283.92155 stdev: 930.35516
Best fitness: 2249.31982 - size: (20, 25) - species 1 - id 49
Average adjusted fitness: 0.571
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   2249.3    0.571     1
Total extinctions: 0
Generation time: 342.398 sec (337.303 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-08 06:43:29.255799
-- genome with id 49 done, fitness: 2249.3198174238205
achieved fitness: 2249.3198174238205 at timestep 561282 time: 2019-11-08 06:43:33.933960
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen6.pkl
-- genome with id 68 done, fitness: 2249.3198174238205
-- genome with id 38 done, fitness: 2122.1281651854515
-- genome with id 69 done, fitness: 1955.4866907596588
-- genome with id 70 done, fitness: 2122.1281651854515
-- genome with id 71 done, fitness: 0.0
-- genome with id 72 done, fitness: 253.7031388282776
-- genome with id 73 done, fitness: 2122.1281651854515
-- genome with id 74 done, fitness: 0.0
-- genome with id 75 done, fitness: 1931.000596523285
-- genome with id 76 done, fitness: 0.0
-- genome with id 77 done, fitness: 2265.6438806056976
achieved fitness: 2265.6438806056976 at timestep 689115 time: 2019-11-08 06:47:31.236855
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen6.pkl
-- genome with id 78 done, fitness: 0.0
-- genome with id 79 done, fitness: 0.0
-- genome with id 80 done, fitness: 1907.874843120575
-- genome with id 81 done, fitness: 0.0
-- genome with id 82 done, fitness: 0.0
-- genome with id 83 done, fitness: 0.0
-- genome with id 84 done, fitness: 0.0
-- genome with id 85 done, fitness: 2249.3198174238205
Total timesteps at end of gen: 876162
Population's average fitness: 1071.40265 stdev: 1051.68235
Best fitness: 2265.64388 - size: (23, 29) - species 1 - id 77
Average adjusted fitness: 0.473
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   2265.6    0.473     0
Total extinctions: 0
Generation time: 771.966 sec (409.747 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-11-08 06:56:21.222125
-- genome with id 77 done, fitness: 2265.6438806056976
achieved fitness: 2265.6438806056976 at timestep 878487 time: 2019-11-08 06:56:28.545405
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen7.pkl
-- genome with id 49 done, fitness: 2249.3198174238205
-- genome with id 68 done, fitness: 2249.3198174238205
-- genome with id 86 done, fitness: 0.0
-- genome with id 87 done, fitness: 2249.3198174238205
-- genome with id 88 done, fitness: 0.0
-- genome with id 89 done, fitness: 253.7031388282776
-- genome with id 90 done, fitness: 2122.1281651854515
-- genome with id 91 done, fitness: 253.7031388282776
-- genome with id 92 done, fitness: 0.0
-- genome with id 93 done, fitness: 0.0
-- genome with id 94 done, fitness: 2249.3198174238205
-- genome with id 95 done, fitness: 2357.4667339920998
achieved fitness: 2357.4667339920998 at timestep 974199 time: 2019-11-08 07:00:12.949041
Saving genome to file ./best_genomes/HydrocityZone.Act1.state_1560993029_gen7.pkl
-- genome with id 96 done, fitness: 1922.8385676145554
Finished timestepMax at time: 2019-11-08 07:00:58.299280
Best fitness: 2357.4667339920998 - size: (0, 0) - species 1 - id 0