Starting python script!
Using env(SonicTheHedgehog-Genesis,SpringYardZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 05:24:25.197088
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560993029/GreenHillZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/IcecapZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/StarLightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LavaReefZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LabyrinthZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/GreenHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MetropolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/SandopolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LabyrinthZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/HiddenPalaceZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/CarnivalNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/ChemicalPlantZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleGardenZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/OilOceanZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/OilOceanZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/AquaticRuinZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/HillTopZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 05:24:25.360953
-- genome with id 1 done, fitness: 116.89609122276306
achieved fitness: 116.89609122276306 at timestep 777 time: 2019-11-08 05:24:27.794620
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1560993029_gen1.pkl
-- genome with id 2 done, fitness: 491.56305027008057
achieved fitness: 491.56305027008057 at timestep 36894 time: 2019-11-08 05:26:17.739658
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1560993029_gen1.pkl
-- genome with id 3 done, fitness: 116.89609122276306
-- genome with id 4 done, fitness: 116.89609122276306
-- genome with id 5 done, fitness: 116.89609122276306
-- genome with id 6 done, fitness: 1923.2903113365173
achieved fitness: 1923.2903113365173 at timestep 75372 time: 2019-11-08 05:28:16.522791
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1560993029_gen1.pkl
-- genome with id 7 done, fitness: 116.89609122276306
-- genome with id 8 done, fitness: 436.6118986606598
-- genome with id 9 done, fitness: 545.5150923728943
-- genome with id 10 done, fitness: 77.93072748184204
-- genome with id 11 done, fitness: 116.89609122276306
-- genome with id 12 done, fitness: 174.84458088874817
-- genome with id 13 done, fitness: 116.89609122276306
-- genome with id 14 done, fitness: 263.76554107666016
-- genome with id 15 done, fitness: 116.89609122276306
-- genome with id 16 done, fitness: 273.75665807724
-- genome with id 17 done, fitness: 0.0
-- genome with id 18 done, fitness: 0.0
-- genome with id 19 done, fitness: 116.89609122276306
-- genome with id 20 done, fitness: 116.89609122276306
Total timesteps at end of gen: 226917
Population's average fitness: 267.81194 stdev: 406.95439
Best fitness: 1923.29031 - size: (15, 25) - species 1 - id 6
Average adjusted fitness: 0.139
Population of 17 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17   1923.3    0.139     0
Total extinctions: 0
Generation time: 694.738 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 05:36:00.098536
-- genome with id 6 done, fitness: 0.0
-- genome with id 9 done, fitness: 0.0
-- genome with id 2 done, fitness: 491.56305027008057
achieved fitness: 491.56305027008057 at timestep 335268 time: 2019-11-08 05:41:27.347944
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1560993029_gen2.pkl
-- genome with id 1 done, fitness: 436.6118860244751
-- genome with id 3 done, fitness: 436.611896276474
-- genome with id 4 done, fitness: 437.61101031303406
-- genome with id 5 done, fitness: 436.6118986606598
-- genome with id 7 done, fitness: 116.89609122276306
-- genome with id 8 done, fitness: 0.0
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 437.61100816726685
-- genome with id 12 done, fitness: 185.83481168746948
-- genome with id 13 done, fitness: 116.89609122276306
-- genome with id 14 done, fitness: 116.89609122276306
-- genome with id 15 done, fitness: 376.6651830673218
-- genome with id 16 done, fitness: 406.6385395526886
-- genome with id 17 done, fitness: 436.611896276474
Total timesteps at end of gen: 450255
Population's average fitness: 260.76820 stdev: 190.03407
Best fitness: 491.56305 - size: (20, 33) - species 1 - id 2
Average adjusted fitness: 0.530
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    491.6    0.530     1
Total extinctions: 0
Generation time: 675.608 sec (685.173 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 05:47:15.706940
-- genome with id 2 done, fitness: 491.56305027008057
achieved fitness: 491.56305027008057 at timestep 486372 time: 2019-11-08 05:49:03.786782
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1560993029_gen3.pkl
-- genome with id 4 done, fitness: 437.61101031303406
-- genome with id 11 done, fitness: 437.61100816726685
-- genome with id 18 done, fitness: 436.6118974685669
-- genome with id 19 done, fitness: 116.89609122276306
-- genome with id 20 done, fitness: 273.75665807724
-- genome with id 21 done, fitness: 116.89609122276306
-- genome with id 22 done, fitness: 436.611896276474
-- genome with id 23 done, fitness: 436.61189794540405
-- genome with id 24 done, fitness: 185.83481168746948
-- genome with id 25 done, fitness: 162.855238199234
-- genome with id 26 done, fitness: 124.88897633552551
-- genome with id 27 done, fitness: 437.61101031303406
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 163.85435009002686
-- genome with id 30 done, fitness: 436.6118974685669
-- genome with id 31 done, fitness: 436.6118974685669
-- genome with id 32 done, fitness: 478.5745949745178
-- genome with id 33 done, fitness: 116.89609122276306
-- genome with id 34 done, fitness: 116.89609122276306
Total timesteps at end of gen: 604611
Population's average fitness: 292.24023 stdev: 161.76282
Best fitness: 491.56305 - size: (20, 33) - species 1 - id 2
Average adjusted fitness: 0.595
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20    491.6    0.595     2
Total extinctions: 0
Generation time: 467.022 sec (612.456 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 05:55:02.729225
-- genome with id 2 done, fitness: 491.56305027008057
achieved fitness: 491.56305027008057 at timestep 640728 time: 2019-11-08 05:56:51.017360
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1560993029_gen4.pkl
-- genome with id 32 done, fitness: 478.5745949745178
-- genome with id 4 done, fitness: 437.61101031303406
-- genome with id 35 done, fitness: 436.6118974685669
-- genome with id 36 done, fitness: 0.0
-- genome with id 37 done, fitness: 482.57104325294495
-- genome with id 38 done, fitness: 406.6385395526886
-- genome with id 39 done, fitness: 437.61101031303406
-- genome with id 40 done, fitness: 436.6118996143341
-- genome with id 41 done, fitness: 278.7522175312042
-- genome with id 42 done, fitness: 437.61101150512695
-- genome with id 43 done, fitness: 0.0
-- genome with id 44 done, fitness: 437.61101150512695
-- genome with id 45 done, fitness: 0.0
-- genome with id 46 done, fitness: 436.61189818382263
-- genome with id 47 done, fitness: 436.61189818382263
-- genome with id 48 done, fitness: 116.89609122276306
-- genome with id 49 done, fitness: 116.89609122276306
-- genome with id 50 done, fitness: 478.5745949745178
-- genome with id 51 done, fitness: 273.75665807724
Total timesteps at end of gen: 865380
Population's average fitness: 331.05573 stdev: 175.28286
Best fitness: 491.56305 - size: (20, 33) - species 1 - id 2
Average adjusted fitness: 0.673
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20    491.6    0.673     3
Total extinctions: 0
Generation time: 785.429 sec (655.699 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 06:08:08.157923
-- genome with id 2 done, fitness: 491.56305027008057
achieved fitness: 491.56305027008057 at timestep 901497 time: 2019-11-08 06:09:56.794543
Saving genome to file ./best_genomes/SpringYardZone.Act1.state_1560993029_gen5.pkl
-- genome with id 37 done, fitness: 482.57104325294495
-- genome with id 32 done, fitness: 478.5745949745178
Finished timestepMax at time: 2019-11-08 06:14:52.119049
Best fitness: 491.56305027008057 - size: (0, 0) - species 1 - id 0