Starting python script!
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 05:24:25.190976
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560993029/OilOceanZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/HiddenPalaceZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MushroomHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MetropolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/OilOceanZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/DeathEggZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LaunchBaseZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/IcecapZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MetropolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/CarnivalNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MarbleZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/WingFortressZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/SpringYardZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/AquaticRuinZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/IcecapZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/SandopolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560993029/AngelIslandZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 05:24:25.363558
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 1479.6072573661804
achieved fitness: 1479.6072573661804 at timestep 37842 time: 2019-11-08 05:26:23.229953
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen1.pkl
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 123.48942637443542
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 2960.347420692444
achieved fitness: 2960.347420692444 at timestep 47595 time: 2019-11-08 05:26:53.176543
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen1.pkl
-- genome with id 9 done, fitness: 1756.0422899723053
-- genome with id 10 done, fitness: 404.45618987083435
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 404.45618987083435
-- genome with id 13 done, fitness: 0.0
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 0.0
-- genome with id 16 done, fitness: 404.45618987083435
-- genome with id 17 done, fitness: 0.0
-- genome with id 18 done, fitness: 2334.9697828292847
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 2960.347408056259
Total timesteps at end of gen: 132408
Population's average fitness: 641.40861 stdev: 1013.16888
Best fitness: 2960.34742 - size: (15, 19) - species 1 - id 8
Average adjusted fitness: 0.217
Population of 19 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    19   2960.3    0.217     0
Total extinctions: 0
Generation time: 415.547 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 05:31:20.910981
-- genome with id 8 done, fitness: 404.45618987083435
achieved fitness: 404.45618987083435 at timestep 132699 time: 2019-11-08 05:31:21.823727
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen2.pkl
-- genome with id 20 done, fitness: 2960.347408056259
achieved fitness: 2960.347408056259 at timestep 134019 time: 2019-11-08 05:31:25.986908
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen2.pkl
-- genome with id 18 done, fitness: 2334.9697828292847
-- genome with id 1 done, fitness: 2960.347436904907
achieved fitness: 2960.347436904907 at timestep 171945 time: 2019-11-08 05:33:24.564658
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen2.pkl
-- genome with id 2 done, fitness: 2334.9697930812836
-- genome with id 3 done, fitness: 2960.347420692444
-- genome with id 4 done, fitness: 121.22356534004211
-- genome with id 5 done, fitness: 0.0
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 0.0
-- genome with id 9 done, fitness: 399.92447233200073
-- genome with id 10 done, fitness: 3105.362534761429
achieved fitness: 3105.362534761429 at timestep 252360 time: 2019-11-08 05:37:36.838743
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen2.pkl
-- genome with id 11 done, fitness: 2525.302109003067
-- genome with id 12 done, fitness: 399.9244725704193
-- genome with id 13 done, fitness: 2435.8006031513214
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 3105.3625371456146
achieved fitness: 3105.3625371456146 at timestep 327693 time: 2019-11-08 05:41:27.809796
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen2.pkl
-- genome with id 16 done, fitness: 70.24169206619263
-- genome with id 17 done, fitness: 2287.386715888977
Total timesteps at end of gen: 330378
Population's average fitness: 1495.05088 stdev: 1298.96380
Best fitness: 3105.36254 - size: (16, 20) - species 1 - id 15
Average adjusted fitness: 0.481
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.481     0
Total extinctions: 0
Generation time: 615.069 sec (515.308 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 05:41:35.979909
-- genome with id 15 done, fitness: 3105.3625371456146
achieved fitness: 3105.3625371456146 at timestep 366519 time: 2019-11-08 05:43:26.251466
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen3.pkl
-- genome with id 10 done, fitness: 3105.362534761429
-- genome with id 1 done, fitness: 2960.347436904907
-- genome with id 18 done, fitness: 0.0
-- genome with id 19 done, fitness: 182.4018132686615
-- genome with id 20 done, fitness: 2051.737156867981
-- genome with id 21 done, fitness: 2337.2356462478638
-- genome with id 22 done, fitness: 2498.1117725372314
-- genome with id 23 done, fitness: 404.45618987083435
-- genome with id 24 done, fitness: 2525.3021309375763
-- genome with id 25 done, fitness: 2525.302109003067
-- genome with id 26 done, fitness: 1635.951655626297
-- genome with id 27 done, fitness: 355.74018239974976
-- genome with id 28 done, fitness: 129.1540789604187
-- genome with id 29 done, fitness: 2226.2084534168243
-- genome with id 30 done, fitness: 2498.1117720603943
-- genome with id 31 done, fitness: 2498.111770629883
-- genome with id 32 done, fitness: 0.0
-- genome with id 33 done, fitness: 404.45618987083435
-- genome with id 34 done, fitness: 404.45618987083435
Total timesteps at end of gen: 702108
Population's average fitness: 1592.39048 stdev: 1157.23689
Best fitness: 3105.36254 - size: (16, 20) - species 1 - id 15
Average adjusted fitness: 0.513
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3105.4    0.513     1
Total extinctions: 0
Generation time: 1140.803 sec (723.806 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 06:00:36.782716
-- genome with id 15 done, fitness: 3105.3625371456146
achieved fitness: 3105.3625371456146 at timestep 738249 time: 2019-11-08 06:02:27.369708
Saving genome to file ./best_genomes/StarLightZone.Act3.state_1560993029_gen4.pkl
-- genome with id 10 done, fitness: 3105.362534761429
-- genome with id 1 done, fitness: 2960.347436904907
-- genome with id 35 done, fitness: 2194.4863936901093
-- genome with id 36 done, fitness: 2498.1117725372314
-- genome with id 37 done, fitness: 2498.1117725372314
-- genome with id 38 done, fitness: 1454.682779788971
-- genome with id 39 done, fitness: 2380.287010192871
-- genome with id 40 done, fitness: 2525.3021309375763
Finished timestepMax at time: 2019-11-08 06:15:54.835469
Best fitness: 3105.3625371456146 - size: (0, 0) - species 1 - id 0