Starting python script!
Using env(SonicTheHedgehog-Genesis, GreenHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-07-20 13:38:15.276254
Using the following config file: config.txt
Starting python script!
Using env(SonicTheHedgehog-Genesis, GreenHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-07-20 13:38:33.596322
Using the following config file: config_train.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-07-20 13:38:33.607671
1 0.0
2 0.0
3 0.0
4 0.0
5 -1.6093254089355469e-06
6 0.0
7 649.7681248188019
achieved fitness: 649.7681248188019 at timestep 2478 time: 2019-07-20 13:38:39.828883
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen1.pkl
8 0.0
9 649.7681248188019
10 0.0
11 649.7681248188019
12 649.7681248188019
13 95.80522781610489
14 649.7681248188019
15 649.7681248188019
16 649.7681248188019
17 0.0
18 1048.1661040782928
achieved fitness: 1048.1661040782928 at timestep 6147 time: 2019-07-20 13:38:50.890087
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen1.pkl
19 649.7681248188019
20 504.63743817806244
21 0.0
22 649.7681248188019
23 649.7681248188019
24 649.7681248188019
25 0.0
26 649.7681248188019
27 0.0
28 638.3853304386139
29 0.0
30 0.0
31 649.7681248188019
32 1032.040472984314
33 649.7681248188019
34 0.0
35 649.7681248188019
36 506.534568965435
37 649.7681248188019
38 0.0
39 649.7681248188019
40 1977.7613824009895
achieved fitness: 1977.7613824009895 at timestep 14082 time: 2019-07-20 13:39:11.515195
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen1.pkl
41 0.0
42 0.0
43 606.1340644359589
44 649.7681248188019
45 555.8600323796272
46 0.0
47 649.7681248188019
48 0.0
49 0.0
50 0.0
51 649.7681248188019
52 0.0
53 0.0
54 0.0
55 649.7681248188019
56 0.0
57 0.0
58 649.7681248188019
59 0.0
60 68.29679596424103
Total timesteps at end of gen: 20691
Population's average fitness: 355.47534 stdev: 395.61978
Best fitness: 1977.76138 - size: (7, 7) - species 1 - id 40
Average adjusted fitness: 0.180
Mean genetic distance 2.499, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   1977.8    0.180     0
Total extinctions: 0
Generation time: 58.445 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-07-20 13:39:32.052862
40 1977.7613824009895
achieved fitness: 1977.7613824009895 at timestep 21696 time: 2019-07-20 13:39:35.663974
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen2.pkl
18 1048.1661040782928
32 1032.040472984314
61 0.0
62 0.0
63 649.7681248188019
64 649.7681248188019
65 0.0
66 649.7681248188019
67 649.7681248188019
68 0.0
69 649.7681248188019
70 649.7681248188019
71 0.0
72 649.7681248188019
73 649.7681248188019
74 649.7681248188019
75 649.7681248188019
76 649.7681248188019
77 649.7681248188019
78 841.3785794377327
79 0.0
80 250.4215853214264
81 0.0
82 649.7681248188019
83 1100.3372685909271
84 649.7681248188019
85 649.7681248188019
86 1032.989040017128
87 1155.3541306257248
88 649.7681248188019
89 0.0
90 649.7681248188019
91 649.7681248188019
92 0.0
93 0.0
94 649.7681248188019
95 164.10202306509018
96 649.7681248188019
97 649.7681248188019
98 649.7681248188019
99 649.7681248188019
100 649.7681248188019
101 649.7681248188019
102 0.0
103 649.7681248188019
104 0.0
105 649.7681248188019
106 0.0
107 0.0
108 649.7681248188019
109 649.7681248188019
110 649.7681248188019
111 649.7681248188019
112 649.7681248188019
113 2278.4569982886314
achieved fitness: 2278.4569982886314 at timestep 42537 time: 2019-07-20 13:40:36.035352
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen2.pkl
114 649.7681248188019
115 0.0
116 649.7681248188019
117 649.7681248188019
Total timesteps at end of gen: 43740
Population's average fitness: 560.38153 stdev: 439.92764
Best fitness: 2278.45700 - size: (7, 8) - species 1 - id 113
Average adjusted fitness: 0.246
Mean genetic distance 2.564, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   2278.5    0.246     0
Total extinctions: 0
Generation time: 67.212 sec (62.829 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-07-20 13:40:39.265085
113 2278.4569982886314
achieved fitness: 2278.4569982886314 at timestep 44997 time: 2019-07-20 13:40:42.644204
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen3.pkl
40 1977.7613824009895
87 1155.3541306257248
118 0.0
119 649.7681248188019
120 649.7681248188019
121 649.7681248188019
122 1048.1661040782928
123 249.4730190038681
124 0.0
125 0.0
126 2278.4570004940033
achieved fitness: 2278.4570004940033 at timestep 50646 time: 2019-07-20 13:40:57.379376
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen3.pkl
127 0.0
128 649.7681248188019
129 1048.1661040782928
130 1032.040472984314
131 645.973857998848
132 0.0
133 649.7681248188019
134 649.7681248188019
135 1032.989040017128
136 2278.4569982886314
137 0.0
138 2278.4569982886314
139 0.0
140 0.0
141 2278.4569982886314
142 0.0
143 649.7681248188019
144 649.7681248188019
145 1048.1661040782928
146 649.7681248188019
147 0.0
148 649.7681248188019
149 0.0
150 1155.3541306257248
151 0.0
152 649.7681248188019
153 649.7681248188019
154 277.9300149679184
155 649.7681248188019
156 250.4215853214264
157 0.0
158 0.0
159 0.0
160 649.7681248188019
161 649.7681248188019
162 649.7681248188019
163 0.0
164 1028.2462075352669
165 0.0
166 1032.040472984314
167 0.0
168 581.4713327884674
169 1977.7613824605942
170 649.7681248188019
171 0.0
172 649.7681248188019
173 0.0
174 649.7681248188019
Total timesteps at end of gen: 71406
Population's average fitness: 654.65325 stdev: 674.10721
Best fitness: 2278.45700 - size: (8, 9) - species 1 - id 126
Average adjusted fitness: 0.287
Mean genetic distance 2.665, standard deviation 0.274
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   2278.5    0.287     0
Total extinctions: 0
Generation time: 72.061 sec (65.906 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-07-20 13:41:51.326166
126 2278.4570004940033
achieved fitness: 2278.4570004940033 at timestep 72354 time: 2019-07-20 13:41:53.669977
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen4.pkl
136 2278.4569982886314
138 2278.4569982886314
175 2278.4569982886314
176 536.8887007236481
177 1048.1661040782928
178 649.7681248188019
179 649.7681248188019
180 2278.4569982886314
181 0.0
182 0.0
183 0.0
184 1040.5775711536407
185 0.0
186 649.7681248188019
187 1155.3541306257248
188 2278.4569982886314
189 649.7681248188019
190 649.7681248188019
191 0.0
192 2278.4569982886314
193 0.0
194 2278.4569982886314
195 1048.1661040782928
196 0.0
197 2159.886174440384
198 2278.4569982886314
199 649.7681248188019
200 1227.4451971650124
201 649.7681248188019
202 581.4713327884674
203 1155.3541306257248
204 0.0
205 2278.4569982886314
206 2278.4569982886314
207 2140.914840042591
208 1032.040472984314
209 0.0
210 1639.1231018304825
211 0.0
212 2278.4569982886314
213 1057.6517701745033
214 1048.1661040782928
215 612.7740296125412
216 1977.761382997036
217 2278.4569982886314
218 536.8887007236481
219 0.0
220 0.0
221 649.7681248188019
222 0.0
223 732.2934232950211
224 0.0
225 2278.4570004940033
226 649.7681248188019
227 1032.040472984314
228 0.0
229 1048.1661040782928
230 649.7681248188019
231 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 110412 time: 2019-07-20 13:43:42.827213
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen4.pkl
Total timesteps at end of gen: 110412
Population's average fitness: 1075.78520 stdev: 905.47448
Best fitness: 3339.90304 - size: (8, 10) - species 1 - id 231
Average adjusted fitness: 0.322
Mean genetic distance 2.184, standard deviation 0.565
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   3339.9    0.322     0
Total extinctions: 0
Generation time: 111.529 sec (77.312 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-07-20 13:43:42.855050
231 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 111729 time: 2019-07-20 13:43:46.858686
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen5.pkl
225 2278.4570004940033
126 2278.4570004940033
232 847.0699827075005
233 649.7681248188019
234 1048.1661040782928
235 592.8541337251663
236 2278.4569982886314
237 2827.6770671010017
238 649.7681248188019
239 649.7681248188019
240 2278.4569982886314
241 1700.7799314260483
242 2278.4569982886314
243 0.0
244 0.0
245 2278.4569982886314
246 2278.4569982886314
247 2278.4569982886314
248 1977.761379301548
249 1258.7478922605515
250 2278.4569982886314
251 536.8887007236481
252 2278.4569993019104
253 0.0
254 2278.4569982886314
255 649.7681248188019
256 1905.6703199148178
257 536.8887007236481
258 0.0
259 649.7681248188019
260 0.0
261 0.0
262 649.7681248188019
263 2278.4569982886314
264 649.7681248188019
265 2278.4569982886314
266 0.0
267 1048.1661040782928
268 2278.4569993019104
269 2278.4569982886314
270 0.0
271 1029.1947684288025
272 2278.4570004940033
273 536.8887007236481
274 2278.4570004940033
275 2278.4569984674454
276 1048.1661040782928
277 536.8887007236481
278 0.0
279 649.7681248188019
280 2278.456997215748
281 2278.4569982886314
282 1048.1661040782928
283 536.8887007236481
284 2278.4569982886314
285 1057.6517701745033
286 1700.7799314260483
287 2278.4569950699806
288 2278.4569982886314
Total timesteps at end of gen: 155778
Population's average fitness: 1378.63090 stdev: 929.94564
Best fitness: 3339.90304 - size: (8, 10) - species 1 - id 231
Average adjusted fitness: 0.413
Mean genetic distance 1.887, standard deviation 0.207
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   3339.9    0.413     1
Total extinctions: 0
Generation time: 136.136 sec (89.077 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-07-20 13:45:58.991046
231 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 157095 time: 2019-07-20 13:46:02.302908
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen6.pkl
237 2827.6770671010017
272 2278.4570004940033
289 514.1231019496918
290 1031.091902256012
291 1048.1661040782928
292 2278.4569982886314
293 0.0
294 649.7681248188019
295 1048.1661040782928
296 0.0
297 0.0
298 649.7681248188019
299 649.7681248188019
300 2278.456995308399
301 649.7681248188019
302 649.7681248188019
303 2278.4569982886314
304 2278.4569982886314
305 225.7588524222374
306 2278.4569982886314
307 649.7681248188019
308 1977.761382997036
309 0.0
310 521.7116348743439
311 2278.4569982886314
312 2278.4569982886314
313 2278.4570004940033
314 0.0
315 0.0
316 1048.1661040782928
317 649.7681248188019
318 2278.4569982886314
319 2278.4569982886314
320 1048.1661040782928
321 0.0
322 649.7681248188019
323 0.0
324 649.7681248188019
325 2278.4569993019104
326 2278.4569969773293
327 536.8887007236481
328 864.1441829204559
329 2278.457000911236
330 0.0
331 536.8887007236481
332 2278.4569982886314
333 0.0
334 2278.4569993019104
335 649.7681248188019
336 649.7681248188019
337 1941.715849518776
338 2278.4569982886314
339 0.0
340 0.0
341 935.2866780757904
342 1977.7613824009895
343 0.0
344 649.7681248188019
345 536.8887007236481
Total timesteps at end of gen: 196446
Population's average fitness: 1141.52087 stdev: 952.28632
Best fitness: 3339.90304 - size: (8, 10) - species 1 - id 231
Average adjusted fitness: 0.342
Mean genetic distance 1.816, standard deviation 0.304
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   3339.9    0.342     2
Total extinctions: 0
Generation time: 119.627 sec (94.168 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-07-20 13:47:58.618180
231 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 197763 time: 2019-07-20 13:48:02.023195
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen7.pkl
237 2827.6770671010017
329 2278.457000911236
346 2138.069140315056
347 2278.457000911236
348 476.18043768405914
349 1032.9890360832214
350 536.8887007236481
351 1613.511804819107
352 649.7681248188019
353 536.8887007236481
354 536.8887007236481
355 2278.4569982886314
356 0.0
357 2278.4569982886314
358 649.7681248188019
359 536.8887007236481
360 649.7681248188019
361 649.7681248188019
362 0.0
363 649.7681248188019
364 2278.4569982886314
365 0.0
366 1977.761382162571
367 1048.1661040782928
368 649.7681248188019
369 2278.4569982886314
370 2278.4569982886314
371 649.7681248188019
372 2278.4569982886314
373 2278.4570004940033
374 2278.4569982886314
375 2278.4569982886314
376 0.0
377 536.8887007236481
378 437.28920912742615
379 649.7681248188019
380 2278.4569982886314
381 536.8887007236481
382 2278.4569982886314
383 2278.4569982886314
384 649.7681248188019
385 1637.2259747982025
386 0.0
387 2278.4569982886314
388 1677.065764427185
389 2278.4569982886314
390 2278.4569982886314
391 3339.9030410051346
392 2278.4569982886314
393 536.8887007236481
394 649.7681248188019
395 649.7681248188019
396 0.0
397 0.0
398 649.7681248188019
399 649.7681248188019
400 0.0
401 649.7681248188019
402 2278.4569982886314
Total timesteps at end of gen: 240282
Population's average fitness: 1294.85666 stdev: 961.19690
Best fitness: 3339.90304 - size: (8, 10) - species 1 - id 231
Average adjusted fitness: 0.388
Mean genetic distance 1.653, standard deviation 0.296
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   3339.9    0.388     3
Total extinctions: 0
Generation time: 139.707 sec (100.674 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-07-20 13:50:18.325319
391 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 241599 time: 2019-07-20 13:50:23.371052
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen8.pkl
231 3339.9030410051346
237 2827.6770671010017
403 937.1838110089302
404 2278.4569982886314
405 2278.4569982886314
406 1048.1661040782928
407 2278.4569984674454
408 1048.1661040782928
409 649.7681248188019
410 2278.456999540329
411 649.7681248188019
412 1954.047215104103
413 649.7681248188019
414 1605.9232771992683
415 649.7681248188019
416 2278.4569982886314
417 461.0033711194992
418 649.7681248188019
419 2278.4569969773293
420 536.8887007236481
421 0.0
422 2278.4569986462593
423 1388.7015168070793
424 2278.4569982886314
425 1048.1661040782928
426 0.0
427 2278.4569982886314
428 0.0
429 536.8887007236481
430 2278.4569982886314
431 1048.1661040782928
432 0.0
433 2278.4569982886314
434 2278.4569982886314
435 2278.4569982886314
436 649.7681248188019
437 0.0
438 2278.4570004940033
439 1048.1661040782928
440 649.7681248188019
441 2278.4569993019104
442 0.0
443 536.8887007236481
444 649.7681248188019
445 2278.4570004940033
446 2278.4569982886314
447 0.0
448 2278.4569982886314
449 2278.4569982886314
450 2278.4569982886314
451 649.7681248188019
452 649.7681248188019
453 2278.4569982886314
454 2278.4569982886314
455 649.7681248188019
456 0.0
457 2278.4569982886314
458 2278.4569982886314
459 2278.4569982886314
Total timesteps at end of gen: 288351
Population's average fitness: 1446.91189 stdev: 956.51618
Best fitness: 3339.90304 - size: (8, 9) - species 1 - id 391
Average adjusted fitness: 0.433
Mean genetic distance 1.593, standard deviation 0.407
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   3339.9    0.433     4
Total extinctions: 0
Generation time: 153.829 sec (107.318 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-07-20 13:52:52.154427
231 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 289668 time: 2019-07-20 13:52:56.314488
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen9.pkl
391 3339.9030410051346
237 2827.6770671010017
460 0.0
461 1028.2462052702904
462 1914.2074156403542
463 2278.4569982886314
464 2278.4569982886314
465 0.0
466 2278.4569982886314
467 2278.4569982886314
468 0.0
469 0.0
470 3339.9030410051346
471 0.0
472 3339.9030410051346
473 1613.511804819107
474 0.0
475 2278.4569982886314
476 2278.4569982886314
477 649.7681248188019
478 1048.1661040782928
479 536.8887007236481
480 2278.4569982886314
481 2278.4569982886314
482 0.0
483 536.8887007236481
484 2278.4569993019104
485 649.7681248188019
486 2278.4569982886314
487 1147.765599668026
488 624.1568279862404
489 624.1568279862404
490 0.0
491 2278.4569982886314
492 536.8887007236481
493 2278.4569984674454
494 2278.456999540329
495 546.37436658144
496 1977.7613800764084
497 2278.4569982886314
498 649.7681248188019
499 2278.456998050213
500 2278.456999540329
501 649.7681248188019
502 2278.4569982886314
503 649.7681248188019
504 2278.456997215748
505 2278.4569982886314
506 0.0
507 1048.1661040782928
508 0.0
509 2278.4569982886314
510 2278.4569982886314
511 1048.1661040782928
512 649.7681248188019
513 0.0
514 0.0
515 0.0
516 2278.4569982886314
Total timesteps at end of gen: 335766
Population's average fitness: 1407.38828 stdev: 1066.97775
Best fitness: 3339.90304 - size: (8, 10) - species 1 - id 231
Average adjusted fitness: 0.421
Mean genetic distance 1.663, standard deviation 0.483
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   3339.9    0.421     5
Total extinctions: 0
Generation time: 140.245 sec (110.977 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-07-20 13:55:12.399179
231 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 337083 time: 2019-07-20 13:55:16.274385
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen10.pkl
391 3339.9030410051346
470 3339.9030410051346
517 0.0
518 2278.4569982886314
519 649.7681248188019
520 2278.4569993019104
521 3339.9030410051346
522 2278.4569984674454
523 2278.4569993019104
524 536.8887007236481
525 2278.456999540329
526 0.0
527 2278.4569988250732
528 2278.4569982886314
529 2278.4569982886314
530 2278.4569994211197
531 536.8887007236481
532 0.0
533 2278.4569982886314
534 2278.4569982886314
535 536.8887007236481
536 0.0
537 1977.761382997036
538 0.0
539 536.8887007236481
540 2278.4569982886314
541 2278.4569982886314
542 1048.1661040782928
543 649.7681248188019
544 2278.4569982886314
545 0.0
546 649.7681248188019
547 2278.4569984674454
548 0.0
549 2278.4569988250732
550 1031.091902256012
551 536.8887007236481
552 2278.4569982886314
553 0.0
554 2278.4569982886314
555 0.0
556 649.7681248188019
557 1048.1661040782928
558 2278.4569982886314
559 649.7681248188019
560 2278.4569982886314
561 0.0
562 536.8887007236481
563 3339.9030410051346
564 2278.4569982886314
565 536.8887007236481
566 2159.8861685991287
567 2278.4569982886314
568 0.0
569 536.8887007236481
570 2278.4569982886314
571 2278.4569950699806
572 649.7681248188019
573 2278.4569982886314
Total timesteps at end of gen: 385200
Population's average fitness: 1485.32884 stdev: 1079.06676
Best fitness: 3339.90304 - size: (8, 10) - species 1 - id 231
Average adjusted fitness: 0.445
Mean genetic distance 1.485, standard deviation 0.415
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   3339.9    0.445     6
Total extinctions: 0
Generation time: 160.358 sec (115.915 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-07-20 13:57:52.757066
231 3339.9030410051346
achieved fitness: 3339.9030410051346 at timestep 386517 time: 2019-07-20 13:57:57.388909
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen11.pkl
391 3339.9030410051346
521 3339.9030410051346
574 4256.218372642994
achieved fitness: 4256.218372642994 at timestep 391149 time: 2019-07-20 13:58:12.215850
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen11.pkl
575 2278.4569982886314
576 2278.4569982886314
577 475.231871008873
578 0.0
579 2278.4569993019104
580 0.0
581 3339.9030410051346
582 536.8887007236481
583 0.0
584 536.8887007236481
585 3339.9030410051346
586 2278.4569982886314
587 536.8887007236481
588 0.0
589 0.0
590 649.7681248188019
591 2278.4569982886314
592 0.0
593 2278.4569982886314
594 649.7681248188019
595 3618.781619012356
596 1977.761379480362
597 2278.4569993019104
598 2278.4569982886314
599 624.1568279862404
600 1698.8828014731407
601 384.1694756746292
602 0.0
603 3339.9030327796936
604 1677.065764427185
605 1048.1661040782928
606 2278.4569982886314
607 649.7681248188019
608 2278.4569982886314
609 2278.4569993019104
610 0.0
611 0.0
612 2278.4569982886314
613 2278.4569982886314
614 649.7681248188019
615 2278.4569982886314
616 649.7681248188019
617 2278.4569982886314
618 2278.4570034742355
619 0.0
620 2278.4569982886314
621 0.0
622 2278.4569993019104
623 465.7462067604065
624 649.7681248188019
625 0.0
626 2278.4569982886314
627 2278.4569993019104
628 0.0
629 649.7681248188019
630 2278.4569982886314
Total timesteps at end of gen: 435654
Population's average fitness: 1504.53731 stdev: 1203.12396
Best fitness: 4256.21837 - size: (10, 10) - species 1 - id 574
Average adjusted fitness: 0.353
Mean genetic distance 1.569, standard deviation 0.421
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   4256.2    0.353     0
Total extinctions: 0
Generation time: 159.520 sec (126.022 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-07-20 14:00:32.277402
574 4256.218372642994
achieved fitness: 4256.218372642994 at timestep 437652 time: 2019-07-20 14:00:38.259097
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen12.pkl
595 3618.781619012356
231 3339.9030410051346
631 616.568295776844
632 2278.4569982886314
633 2278.456999540329
634 0.0
635 0.0
636 0.0
637 649.7681248188019
638 2278.4569982886314
639 536.8887007236481
640 0.0
641 1613.511804819107
642 0.0
643 2278.4569993019104
644 2278.4569982886314
645 1613.511804819107
646 2278.4569982886314
647 0.0
648 0.0
649 2278.4569993019104
650 649.7681248188019
651 2278.4569982886314
652 2278.4569982886314
653 2278.4569982886314
654 2278.4569988250732
655 476.18043768405914
656 0.0
657 649.7681248188019
658 649.7681248188019
659 0.0
660 1881.9561586976051
661 0.0
662 1704.5741984248161
663 0.0
664 2278.4569982886314
665 1028.2462062239647
666 649.7681248188019
667 5025.505890727043
achieved fitness: 5025.505890727043 at timestep 468669 time: 2019-07-20 14:02:10.428728
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen12.pkl
668 1048.1661040782928
669 82.52529555559158
670 0.0
671 0.0
672 649.7681248188019
673 649.7681248188019
674 1892.390384733677
675 2278.4570004940033
676 2278.4569982886314
677 0.0
678 0.0
679 649.7681248188019
680 2278.4569982886314
681 0.0
682 2278.4569982886314
683 649.7681248188019
684 2278.456999003887
685 1048.1661040782928
686 1048.1661040782928
687 2278.456996321678
Total timesteps at end of gen: 481635
Population's average fitness: 1294.85666 stdev: 1188.53773
Best fitness: 5025.50589 - size: (9, 12) - species 1 - id 667
Average adjusted fitness: 0.258
Mean genetic distance 1.794, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   5025.5    0.258     0
Total extinctions: 0
Generation time: 134.486 sec (132.750 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-07-20 14:02:46.763828
667 5025.505890727043
achieved fitness: 5025.505890727043 at timestep 484011 time: 2019-07-20 14:02:53.604166
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen13.pkl
574 4256.218372642994
595 3618.781619012356
688 2278.4569982886314
689 649.7681248188019
690 2278.4569959044456
691 2278.4569982886314
692 3618.7816177606583
693 2278.4569982886314
694 444.8777393102646
695 649.7681248188019
696 2278.4569982886314
697 1977.7613766789436
698 0.0
699 1048.1661040782928
700 2278.4569982886314
701 0.0
702 0.0
703 649.7681248188019
704 0.0
705 0.0
706 2278.4569982886314
707 0.0
708 0.0
709 2278.4569982886314
710 536.8887007236481
711 536.8887007236481
712 2278.4569982886314
713 1048.1661040782928
714 2278.456995666027
715 2278.4569982886314
716 649.7681248188019
717 2278.4569982886314
718 1037.7318719029427
719 0.9485670328140259
720 1028.2462079524994
721 1977.7613790035248
722 2278.4569982886314
723 2278.456999540329
724 595.6998298168182
725 536.8887007236481
726 2278.4569982886314
727 649.7681248188019
728 0.0
729 2278.4569982886314
730 649.7681248188019
731 649.7681248188019
732 649.7681248188019
733 0.0
734 2278.4569982886314
735 536.8887007236481
736 0.0
737 0.0
738 2278.4569982886314
739 1614.4603756666183
740 1048.1661040782928
741 0.0
742 1613.511804819107
743 510.3288354873657
744 536.8887007236481
Total timesteps at end of gen: 527853
Population's average fitness: 1322.66547 stdev: 1170.00987
Best fitness: 5025.50589 - size: (9, 12) - species 1 - id 667
Average adjusted fitness: 0.263
Mean genetic distance 2.230, standard deviation 0.403
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   5025.5    0.263     1
Total extinctions: 0
Generation time: 169.863 sec (142.530 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-07-20 14:05:36.627104
667 5025.505890727043
achieved fitness: 5025.505890727043 at timestep 530229 time: 2019-07-20 14:05:45.869144
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen14.pkl
574 4256.218372642994
595 3618.781619012356
745 0.0
746 0.0
747 1705.522767007351
748 2278.4569982886314
749 1724.494103193283
750 3339.9030410051346
751 1620.1517676115036
752 649.7681248188019
753 2278.456995844841
754 2278.4569982886314
755 1784.2537956237793
756 2278.4570004940033
757 3339.9030427336693
758 4979.026138246059
759 649.7681248188019
760 1958.790052473545
761 649.7681248188019
762 649.7681248188019
763 649.7681248188019
764 536.8887007236481
765 649.7681248188019
766 2278.4569982886314
767 0.0
768 5145.025298953056
achieved fitness: 5145.025298953056 at timestep 556695 time: 2019-07-20 14:07:37.757218
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen14.pkl
769 649.7681248188019
770 2278.4569982886314
771 2278.4569982886314
772 0.0
773 2278.4569982886314
774 2278.4569982886314
775 649.7681248188019
776 649.7681248188019
777 2278.4569993019104
778 2278.4569982886314
779 944.7723454236984
780 247.57588666677475
781 2278.4570039510727
782 649.7681248188019
783 2278.4569982886314
784 2278.4569982886314
785 2278.4569982886314
786 0.0
787 536.8887007236481
788 2278.457000374794
789 0.0
790 533.094434261322
791 809.1273173093796
792 2278.4569982886314
793 0.0
794 2278.4569993019104
795 0.0
796 2278.4569982886314
797 1689.3971368670464
798 0.0
799 649.7681248188019
800 1886.698992729187
801 649.7681248188019
Total timesteps at end of gen: 583137
Population's average fitness: 1612.83200 stdev: 1304.34054
Best fitness: 5145.02530 - size: (11, 18) - species 1 - id 768
Average adjusted fitness: 0.313
Mean genetic distance 2.523, standard deviation 0.354
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   5145.0    0.313     0
Total extinctions: 0
Generation time: 231.516 sec (154.529 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-07-20 14:09:28.143444
768 5145.025298953056
achieved fitness: 5145.025298953056 at timestep 585756 time: 2019-07-20 14:09:36.900318
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen15.pkl
667 5025.505890727043
758 4979.026138246059
802 0.0
803 649.7681248188019
804 1659.991569519043
805 649.7681248188019
806 2278.4569982886314
807 1410.5185512304306
808 649.7681248188019
809 3339.9030410051346
810 649.7681248188019
811 0.0
812 649.7681248188019
813 649.7681248188019
814 2278.457000374794
815 2278.457000374794
816 1048.1661040782928
817 1048.1661040782928
818 1659.991569519043
819 1698.8828030228615
820 2278.4569992423058
821 1669.477234363556
822 649.7681248188019
823 536.8887007236481
824 1032.9890396595001
825 649.7681248188019
826 812.9215864539146
827 0.0
828 0.0
829 1656.1973017454147
830 0.0
831 1048.1661040782928
832 1977.7613832950592
833 2278.457004725933
834 1048.1661040782928
835 2159.886178135872
836 443.9291739463806
837 1048.1661040782928
838 649.7681248188019
839 0.0
840 4256.218372642994
841 2278.4569982886314
842 649.7681248188019
843 649.7681248188019
844 2278.4569982886314
845 4058.916529893875
846 562.4999995231628
847 786.3617196679115
848 0.0
849 4153.773186445236
850 2278.4569982886314
851 2278.4569982886314
852 1613.511804819107
853 1676.1171988844872
854 3339.9030427336693
855 649.7681248188019
856 0.0
857 2278.4569982886314
858 1977.761382162571
Total timesteps at end of gen: 634200
Population's average fitness: 1557.60961 stdev: 1319.98806
Best fitness: 5145.02530 - size: (11, 18) - species 1 - id 768
Average adjusted fitness: 0.303
Mean genetic distance 2.603, standard deviation 0.284
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   5145.0    0.303     1
Total extinctions: 0
Generation time: 182.051 sec (159.120 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-07-20 14:12:30.194479
768 5145.025298953056
achieved fitness: 5145.025298953056 at timestep 636819 time: 2019-07-20 14:12:41.936684
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen16.pkl
667 5025.505890727043
758 4979.026138246059
859 3339.903041601181
860 1048.1661040782928
861 1977.7613834142685
862 921.0581788420677
863 2278.4569982886314
864 588.1112971305847
865 2278.457000374794
866 1031.0919072628021
867 935.2866780757904
868 3618.7816237211227
869 2278.4569982886314
870 2038.4696509242058
871 649.7681248188019
872 0.0
873 0.0
874 2278.4569982886314
875 649.7681248188019
876 2278.4569982886314
877 1028.2462062239647
878 1029.194772720337
879 1616.357500910759
880 649.7681248188019
881 649.7681248188019
882 2557.3355854153633
883 2038.4696477651596
884 1048.1661040782928
885 649.7681248188019
886 2278.4569982886314
887 2560.181284070015
888 2278.456996500492
889 0.0
890 2278.4569982886314
891 2278.4569982886314
892 1062.394606411457
893 3618.781620621681
894 1048.1661040782928
895 2278.4569982886314
896 2278.4569982886314
897 2278.4569999575615
898 0.0
899 0.0
900 422.11214327812195
901 2278.4569982886314
902 649.7681248188019
903 3618.7816158533096
904 2278.457004725933
905 536.8887007236481
906 0.0
907 0.0
908 649.7681248188019
909 2278.4569982886314
910 5021.711644411087
911 1032.9890396595001
912 2278.456999897957
913 2278.4569982886314
914 2278.4569982886314
915 1669.4772310256958
Total timesteps at end of gen: 690990
Population's average fitness: 1768.63406 stdev: 1309.04730
Best fitness: 5145.02530 - size: (11, 18) - species 1 - id 768
Average adjusted fitness: 0.344
Mean genetic distance 2.545, standard deviation 0.503
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   5145.0    0.344     2
Total extinctions: 0
Generation time: 237.802 sec (170.938 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-07-20 14:16:27.996733
768 5145.025298953056
achieved fitness: 5145.025298953056 at timestep 693609 time: 2019-07-20 14:16:37.401710
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen17.pkl
667 5025.505890727043
910 5021.711644411087
916 5082.419900894165
917 0.0
918 541.6315326690674
919 576.7284985780716
920 649.7681248188019
921 2278.4569964408875
922 2278.4569982886314
923 1977.7613925337791
924 1048.1661040782928
925 2278.4569982886314
926 649.7681248188019
927 4223.967121899128
928 3282.989047586918
929 2278.4570060372353
930 0.0
931 0.0
932 536.8887007236481
933 2278.456999838352
934 0.0
935 0.0
936 649.7681248188019
937 0.0
938 649.7681248188019
939 2278.4570004940033
940 776.8760541081429
941 2278.4569993019104
942 1028.2462010383606
943 0.0
944 2278.4569982886314
945 1030.1433409452438
946 4436.44603651762
947 444.8777393102646
948 852.7613813877106
949 649.7681248188019
950 649.7681248188019
951 0.0
952 4315.029512465
953 2278.4570004940033
954 4986.614655375481
955 0.0
956 2278.4569982886314
957 2278.4569967985153
958 2278.456999540329
959 2278.4569982886314
960 2278.4569982886314
961 614.6711639165878
962 649.7681248188019
963 649.7681248188019
964 0.0
965 2278.4569982886314
966 649.7681248188019
967 3577.9932473301888
968 2278.4569982886314
969 5087.162729859352
970 649.7681248188019
971 605.1854978203773
972 2278.4569982886314
Total timesteps at end of gen: 749196
Population's average fitness: 1757.50422 stdev: 1584.85641
Best fitness: 5145.02530 - size: (11, 18) - species 1 - id 768
Average adjusted fitness: 0.342
Mean genetic distance 2.720, standard deviation 0.539
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60   5145.0    0.342     3
Total extinctions: 0
Generation time: 234.356 sec (180.403 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-07-20 14:20:22.352458
768 5145.025298953056
achieved fitness: 5145.025298953056 at timestep 751815 time: 2019-07-20 14:20:34.112677
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen18.pkl
969 5087.162729859352
916 5082.419900894165
973 1048.1661040782928
974 2278.4569982886314
975 454.3634049296379
976 2278.4569982886314
977 0.0
978 758.8532884120941
979 0.0
980 3735.455315709114
981 2278.4569982886314
982 940.9780750870705
983 1977.7613927721977
984 0.0
985 0.0
986 649.7681248188019
987 649.7681248188019
988 649.7681248188019
989 4915.472175180912
990 2278.4569982886314
991 859.4013534188271
992 1048.1661040782928
993 0.0
994 649.7681248188019
995 649.7681248188019
996 649.7681248188019
997 649.7681248188019
998 0.0
999 2827.677071928978
1000 1031.091902256012
1001 649.7681248188019
1002 649.7681248188019
1003 793.0016850233078
1004 649.7681248188019
1005 649.7681248188019
1006 1702.6770690083504
1007 0.0
1008 637.4367618560791
1009 0.0
1010 2278.457000374794
1011 1048.1661040782928
1012 1944.5615558624268
1013 491.35750472545624
1014 2278.457001388073
1015 649.7681248188019
1016 313.9755497574806
1017 2278.4569982886314
1018 2278.4569982886314
1019 5036.888694047928
1020 649.7681248188019
1021 0.0
1022 2278.457000017166
1023 1892.3903886675835
1024 2278.4569982886314
1025 2278.4570004940033
1026 649.7681248188019
1027 2278.4569981098175
1028 2278.456999838352
1029 3618.7816215753555
Total timesteps at end of gen: 801033
Population's average fitness: 1518.46543 stdev: 1414.95942
Best fitness: 5145.02530 - size: (11, 18) - species 1 - id 768
Average adjusted fitness: 0.295
Mean genetic distance 2.790, standard deviation 0.477
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    60   5145.0    0.295     4
Total extinctions: 0
Generation time: 209.730 sec (185.993 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2019-07-20 14:23:52.082275
768 5145.025298953056
achieved fitness: 5145.025298953056 at timestep 803652 time: 2019-07-20 14:24:03.698286
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen19.pkl
969 5087.162729859352
916 5082.419900894165
1030 1752.9510924220085
1031 649.7681248188019
1032 1652.40304261446
1033 1810.813659787178
1034 649.7681248188019
1035 649.7681248188019
1036 2827.677070379257
1037 649.7681248188019
1038 450.5691417455673
1039 0.0
1040 1618.2546364665031
1041 2278.4569982886314
1042 2278.4569982886314
1043 2278.4569982886314
1044 649.7681248188019
1045 1028.2462055683136
1046 1589.7976447939873
1047 1048.1661040782928
1048 295.95278292894363
1049 649.7681248188019
1050 649.7681248188019
1051 1399.1357495188713
1052 1926.5387873649597
1053 649.7681248188019
1054 649.7681248188019
1055 2278.456999719143
1056 2278.4569993019104
1057 2278.4569982886314
1058 1977.7613927721977
1059 4223.967120409012
1060 649.7681248188019
1061 1884.801855802536
1062 1048.1661040782928
1063 649.7681248188019
1064 0.0
1065 0.0
1066 0.0
1067 2278.456995844841
1068 1927.4873626828194
1069 3577.0447013378143
1070 649.7681248188019
1071 649.7681248188019
1072 0.0
1073 649.7681248188019
1074 2278.4569982886314
1075 649.7681248188019
1076 2278.4569993019104
1077 649.7681248188019
1078 0.0
1079 737.9848209023476
1080 649.7681248188019
1081 453.41484117507935
1082 2278.4569982886314
1083 3618.781621813774
1084 4363.4064093232155
1085 2278.4569975733757
1086 649.7681248188019
Total timesteps at end of gen: 853347
Population's average fitness: 1554.77972 stdev: 1316.47124
Best fitness: 5145.02530 - size: (11, 18) - species 1 - id 768
Average adjusted fitness: 0.302
Mean genetic distance 2.798, standard deviation 0.300
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    60   5145.0    0.302     5
Total extinctions: 0
Generation time: 220.796 sec (194.048 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2019-07-20 14:27:32.877946
768 5145.025298953056
achieved fitness: 5145.025298953056 at timestep 855966 time: 2019-07-20 14:27:45.567927
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen20.pkl
969 5087.162729859352
916 5082.419900894165
1087 3618.781620621681
1088 2278.4570016264915
1089 649.7681248188019
1090 1977.761375963688
1091 1854.447722196579
1092 2278.4569993019104
1093 2278.4569982886314
1094 0.0
1095 5094.7512828707695
1096 4.742832958698273
1097 649.7681248188019
1098 750.3161886334419
1099 0.0
1100 4940.13490742445
1101 1802.2765632867813
1102 649.7681248188019
1103 935.2866780757904
1104 4223.967126190662
1105 0.0
1106 649.7681248188019
1107 649.7681248188019
1108 1048.1661040782928
1109 2278.4569982886314
1110 649.7681248188019
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 886191 time: 2019-07-20 14:29:57.922721
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen20.pkl
1112 571.9856674671173
1113 2278.4569982886314
1114 537.8372665047646
1115 649.7681248188019
1116 1403.8785833120346
1117 0.0
1118 2278.4569993019104
1119 490.40893656015396
1120 536.8887007236481
1121 649.7681248188019
1122 803.4359178543091
1123 2278.4569993019104
1124 2278.4569982886314
1125 2827.677066206932
1126 2278.4569982886314
1127 0.0
1128 1048.1661040782928
1129 1249.262226164341
1130 649.7681248188019
1131 2278.4569982886314
1132 0.0
1133 2278.4569982886314
1134 1893.338950753212
1135 3692.7698180675507
1136 2278.4569982886314
1137 649.7681248188019
1138 1701.7285050153732
1139 2278.456999719143
1140 2827.6770699620247
1141 649.7681248188019
1142 649.7681248188019
1143 1660.9401306509972
Total timesteps at end of gen: 915057
Population's average fitness: 1757.06155 stdev: 1484.43689
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.338
Mean genetic distance 2.569, standard deviation 0.399
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    60   5195.3    0.338     0
Total extinctions: 0
Generation time: 246.328 sec (202.645 average)

 ****** Running generation 20 ****** 

Gen timestep at time: 2019-07-20 14:31:39.205728
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 917511 time: 2019-07-20 14:31:48.089450
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen21.pkl
768 5145.025298953056
1095 5094.7512828707695
1144 649.7681248188019
1145 2278.45699518919
1146 1048.1661040782928
1147 2278.4569967985153
1148 2278.4569993019104
1149 1048.1661040782928
1150 649.7681248188019
1151 2278.4570034742355
1152 2278.4569982886314
1153 0.0
1154 1973.0185543298721
1155 0.0
1156 2278.4570002555847
1157 1878.1618933677673
1158 660.2023603916168
1159 3618.7816192507744
1160 1977.7613807320595
1161 2278.4569982886314
1162 2278.4569982886314
1163 649.7681248188019
1164 2278.4569982886314
1165 0.0
1166 2278.4569982886314
1167 1977.76138484478
1168 2278.457000017166
1169 1706.4713315367699
1170 453.4148391485214
1171 2278.4569982886314
1172 2278.4569982886314
1173 1977.7613861560822
1174 1977.7613927721977
1175 536.8887007236481
1176 5143.128164589405
1177 1057.651770234108
1178 2278.4569982886314
1179 649.7681248188019
1180 0.0
1181 2278.4569982886314
1182 1048.1661040782928
1183 944.7723454236984
1184 1002.6349067091942
1185 1703.6256344914436
1186 1029.1947712898254
1187 1048.1661040782928
1188 2823.8828057050705
1189 2278.4569962620735
1190 649.7681248188019
1191 2278.4569982886314
1192 649.7681248188019
1193 1029.1947737932205
1194 933.38955026865
1195 921.0581814050674
1196 2278.4569994211197
1197 2278.456999540329
1198 0.0
1199 0.0
1200 649.7681248188019
Total timesteps at end of gen: 972621
Population's average fitness: 1713.22197 stdev: 1248.22440
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.330
Mean genetic distance 2.361, standard deviation 0.230
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    60   5195.3    0.330     1
Total extinctions: 0
Generation time: 209.989 sec (207.692 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2019-07-20 14:35:09.194601
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 975075 time: 2019-07-20 14:35:19.126267
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen22.pkl
768 5145.025298953056
1176 5143.128164589405
1201 649.7681248188019
1202 2278.4569993019104
1203 2278.4569982886314
1204 1029.1947741508484
1205 1977.7613862156868
1206 0.0
1207 2721.4376077651978
1208 2278.4569982886314
1209 649.7681248188019
1210 1666.6315411925316
1211 649.7681248188019
1212 1028.246205151081
1213 2278.456999540329
1214 1403.8785833120346
1215 1907.567455291748
1216 0.0
1217 1030.1433396339417
1218 5129.848229467869
1219 0.0
1220 4223.9671249985695
1221 1704.5742048621178
1222 1794.6880309581757
1223 1396.2900514006615
1224 1977.7613832950592
1225 649.7681248188019
1226 4129.110453486443
1227 649.7681248188019
1228 2278.4569993019104
1229 1703.6256344914436
1230 649.7681248188019
1231 514.1231017112732
1232 0.0
1233 1659.991569519043
1234 2278.456997156143
1235 0.0
1236 1008.3263099193573
1237 1803.22513371706
1238 1028.2462056279182
1239 531.197301030159
1240 649.7681248188019
1241 2278.4569982886314
1242 3339.9030367136
1243 649.7681248188019
1244 1028.2462102770805
1245 649.7681248188019
1246 1028.2462102770805
1247 10.434233725070953
1248 1613.511804819107
1249 444.8777393102646
1250 649.7681248188019
1251 2278.4569982886314
1252 2278.4569982886314
1253 649.7681248188019
1254 87.2681285738945
1255 2278.456999540329
1256 649.7681248188019
1257 0.0
Total timesteps at end of gen: 1025967
Population's average fitness: 1583.12605 stdev: 1355.25433
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.305
Mean genetic distance 2.339, standard deviation 0.370
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    60   5195.3    0.305     2
Total extinctions: 0
Generation time: 173.975 sec (211.641 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2019-07-20 14:38:03.169685
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1028421 time: 2019-07-20 14:38:09.583683
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen23.pkl
768 5145.025298953056
1176 5143.128164589405
1258 2278.4570016264915
1259 649.7681248188019
1260 649.7681248188019
1261 1048.1661040782928
1262 2827.677074968815
1263 585.2655980587006
1264 649.7681248188019
1265 2278.4569993019104
1266 2278.4569982886314
1267 1409.569984614849
1268 649.7681248188019
1269 649.7681248188019
1270 1697.9342392086983
1271 649.7681248188019
1272 4792.158506572247
1273 2278.4569982886314
1274 439.1863403916359
1275 2278.4569982886314
1276 2278.4569982886314
1277 433.4949413537979
1278 2278.4569982886314
1279 2278.4569982886314
1280 4242.938449621201
1281 1048.1661040782928
1282 0.0
1283 2278.4569982886314
1284 2278.4569993019104
1285 1977.7613844275475
1286 649.7681248188019
1287 649.7681248188019
1288 4240.09275084734
1289 2278.4569982886314
1290 0.0
1291 1724.494103193283
1292 649.7681248188019
1293 2278.4569982886314
1294 649.7681248188019
1295 2278.4569969773293
1296 1960.6871829628944
1297 649.7681248188019
1298 1030.143337726593
1299 0.0
1300 2278.4569982886314
1301 2278.4569993019104
1302 536.8887007236481
1303 649.7681248188019
1304 649.7681248188019
1305 649.7681248188019
1306 2278.4569993019104
1307 2278.4569982886314
1308 649.7681248188019
1309 0.0
1310 2278.4569993019104
1311 2278.4569982886314
1312 1977.7613806128502
1313 0.0
1314 649.7681248188019
Total timesteps at end of gen: 1078410
Population's average fitness: 1685.71353 stdev: 1326.21129
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.324
Mean genetic distance 2.149, standard deviation 0.500
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    60   5195.3    0.324     3
Total extinctions: 0
Generation time: 155.617 sec (210.216 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2019-07-20 14:40:38.787138
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1080864 time: 2019-07-20 14:40:48.199780
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen24.pkl
768 5145.025298953056
1176 5143.128164589405
1315 0.0
1316 0.0
1317 921.0581788420677
1318 2038.4696399569511
1319 649.7681248188019
1320 2159.886178135872
1321 1028.2462062239647
1322 2278.4570024609566
1323 2159.886178135872
1324 1048.1661040782928
1325 1674.2200710177422
1326 1613.511804819107
1327 2278.4569993019104
1328 2278.4569982886314
1329 1613.511804819107
1330 2278.4569982886314
1331 2278.4569982886314
1332 2278.4569982886314
1333 0.0
1334 2278.457000017166
1335 611.8254638314247
1336 1411.4671177864075
1337 3618.781620621681
1338 2278.4569982886314
1339 3618.7816193699837
1340 649.7681248188019
1341 649.7681248188019
1342 649.7681248188019
1343 649.7681248188019
1344 0.0
1345 1364.9873523712158
1346 649.7681248188019
1347 454.36340802907944
1348 649.7681248188019
1349 1048.1661040782928
1350 1613.511804819107
1351 2278.4569982886314
1352 4129.11045217514
1353 2278.4569982886314
1354 3339.9030410051346
1355 5131.745351552963
1356 1031.091902256012
1357 2278.4569982886314
1358 1958.7900530099869
1359 649.7681248188019
1360 2278.4569982886314
1361 2278.4569982886314
1362 0.0
1363 649.7681248188019
1364 649.7681248188019
1365 649.7681248188019
1366 5139.333880841732
1367 2278.4569982886314
1368 649.7681248188019
1369 1659.991569519043
1370 649.7681248188019
1371 1416.2099536657333
Total timesteps at end of gen: 1135317
Population's average fitness: 1793.89755 stdev: 1381.06391
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.345
Mean genetic distance 2.107, standard deviation 0.422
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    60   5195.3    0.345     4
Total extinctions: 0
Generation time: 217.631 sec (208.827 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2019-07-20 14:44:16.418368
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1137771 time: 2019-07-20 14:44:29.874274
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen25.pkl
768 5145.025298953056
1176 5143.128164589405
1372 1817.4536306262016
1373 2278.4569982886314
1374 2278.4569982886314
1375 1687.5000074505806
1376 1833.5792699456215
1377 2278.4569982886314
1378 444.8777393102646
1379 1678.014337003231
1380 1883.8532863855362
1381 649.7681248188019
1382 649.7681248188019
1383 1620.1517676115036
1384 2159.8861752152443
1385 649.7681248188019
1386 2278.4569993019104
1387 0.0
1388 2278.456997513771
1389 1048.1661040782928
1390 2278.4569982886314
1391 1659.991569519043
1392 1028.246205151081
1393 2827.6770686507225
1394 649.7681248188019
1395 1030.1433373093605
1396 444.8777393102646
1397 1048.1661040782928
1398 649.7681248188019
1399 1659.991569519043
1400 4223.967111587524
1401 0.0
1402 649.7681248188019
1403 597.5969643592834
1404 0.0
1405 0.0
1406 917.2639176249504
1407 1702.6770650148392
1408 3874.894602417946
1409 2278.4569993019104
1410 2278.4569982886314
1411 1928.4359200000763
1412 2278.4569982886314
1413 649.7681248188019
1414 1031.0919013023376
1415 1892.3903970122337
1416 1613.511804819107
1417 2278.4569982886314
1418 536.8887007236481
1419 2278.4569982886314
1420 431.5978077054024
1421 1977.7613925337791
1422 0.0
1423 2278.456999897957
1424 2262.3313703536987
1425 2721.437608718872
1426 649.7681248188019
1427 1031.091902256012
1428 649.7681248188019
Total timesteps at end of gen: 1190556
Population's average fitness: 1654.80607 stdev: 1217.83838
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.319
Mean genetic distance 2.221, standard deviation 0.522
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    60   5195.3    0.319     5
Total extinctions: 0
Generation time: 201.478 sec (210.770 average)

 ****** Running generation 25 ****** 

Gen timestep at time: 2019-07-20 14:47:37.896828
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1193010 time: 2019-07-20 14:47:44.375691
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen26.pkl
768 5145.025298953056
1176 5143.128164589405
1429 97.70236140489578
1430 1780.4595301151276
1431 0.0
1432 2721.437608718872
1433 1048.1661040782928
1434 2278.4569982886314
1435 2278.4569982886314
1436 2278.4569982886314
1437 649.7681248188019
1438 0.0
1439 2278.4569982886314
1440 649.7681248188019
1441 0.0
1442 587.1627315282822
1443 2278.4569993019104
1444 649.7681248188019
1445 649.7681248188019
1446 1391.547223329544
1447 649.7681248188019
1448 1977.7613828778267
1449 1613.511804819107
1450 1048.1661040782928
1451 2278.456999540329
1452 649.7681248188019
1453 0.0
1454 1977.7613853812218
1455 431.5978105068207
1456 4223.967122375965
1457 0.0
1458 649.7681248188019
1459 1032.989039182663
1460 1037.7318740487099
1461 1659.991569519043
1462 5027.403040409088
1463 0.0
1464 2278.4570065140724
1465 2278.4569982886314
1466 3207.1037141680717
1467 649.7681248188019
1468 3692.769818663597
1469 3339.9030367136
1470 1057.6517701745033
1471 1892.3903912305832
1472 0.0
1473 649.7681248188019
1474 2278.4569982886314
1475 2278.4569982886314
1476 649.7681248188019
1477 2278.4569982886314
1478 2278.456996321678
1479 649.7681248188019
1480 2278.4569982886314
1481 5004.637430489063
1482 649.7681248188019
1483 1783.3052295446396
1484 2278.4569982886314
1485 649.7681248188019
Total timesteps at end of gen: 1245435
Population's average fitness: 1724.39924 stdev: 1422.23619
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.332
Mean genetic distance 2.193, standard deviation 0.517
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    60   5195.3    0.332     6
Total extinctions: 0
Generation time: 168.297 sec (203.820 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2019-07-20 14:50:26.193781
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1247889 time: 2019-07-20 14:50:36.244607
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen27.pkl
768 5145.025298953056
1176 5143.128164589405
1486 1659.991569519043
1487 0.0
1488 2278.4569982886314
1489 1048.1661040782928
1490 1048.1661040782928
1491 1645.7630768418312
1492 2278.4569982886314
1493 649.7681248188019
1494 2278.457002043724
1495 1048.1661040782928
1496 649.7681248188019
1497 2278.4569982886314
1498 1632.483136177063
1499 0.0
1500 11.382799863815308
1501 649.7681248188019
1502 485.6661049723625
1503 2278.4569982886314
1504 536.8887007236481
1505 1030.1433384418488
1506 3736.40387904644
1507 1752.9510988593102
1508 1048.1661040782928
1509 2278.456997215748
1510 649.7681248188019
1511 899.2411460280418
1512 2278.4569982886314
1513 649.7681248188019
1514 1028.246205508709
1515 444.8777393102646
1516 2278.4569982886314
1517 2278.45700353384
1518 1370.678752541542
1519 2278.4569982886314
1520 1660.9401401281357
1521 2159.886177957058
1522 1233.1365920901299
1523 0.0
1524 1701.7284979224205
1525 2278.4569982886314
1526 649.7681248188019
1527 3339.903041064739
1528 431.5978068113327
1529 0.0
1530 729.4477264285088
1531 649.7681248188019
1532 3618.781623840332
1533 65.4510954618454
1534 5122.259705722332
1535 1032.0404710769653
1536 1055.7546357512474
1537 1038.6804394721985
1538 1661.8887038230896
1539 0.0
1540 2278.4569982886314
1541 1659.991569519043
1542 2278.4569982886314
Total timesteps at end of gen: 1302480
Population's average fitness: 1609.84401 stdev: 1302.39451
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.310
Mean genetic distance 2.383, standard deviation 0.431
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    60   5195.3    0.310     7
Total extinctions: 0
Generation time: 219.009 sec (202.285 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2019-07-20 14:54:05.202482
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1304934 time: 2019-07-20 14:54:14.753287
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen28.pkl
768 5145.025298953056
1176 5143.128164589405
1543 609.9283308386803
1544 2278.4569982886314
1545 649.7681248188019
1546 2278.4569982886314
1547 649.7681248188019
1548 649.7681248188019
1549 2278.4569982886314
1550 0.0
1551 2278.4569982886314
1552 649.7681248188019
1553 2278.4569982886314
1554 1411.4671177864075
1555 2278.4569982886314
1556 2278.4569982886314
1557 2278.4569982886314
1558 1740.6197300553322
1559 649.7681248188019
1560 649.7681248188019
1561 2278.4569982886314
1562 649.7681248188019
1563 2278.4569982886314
1564 649.7681248188019
1565 871.7327157258987
1566 10.434233725070953
1567 649.7681248188019
1568 2278.4569982886314
1569 1823.1450288891792
1570 1977.761382162571
1571 0.0
1572 1977.7613840699196
1573 649.7681248188019
1574 649.7681248188019
1575 576.7284985780716
1576 2278.4569982886314
1577 1958.790052473545
1578 1584.1062397360802
1579 2278.4569982886314
1580 649.7681248188019
1581 4315.029510915279
1582 649.7681248188019
1583 649.7681248188019
1584 649.7681248188019
1585 1613.511802494526
1586 1654.3001732826233
1587 2278.4569982886314
1588 459.1062380671501
1589 649.7681248188019
1590 2278.4569982886314
1591 536.8887007236481
1592 457.20910507440567
1593 649.7681248188019
1594 2278.4569982886314
1595 2278.45700353384
1596 2278.4569982886314
1597 2278.4569982886314
1598 1030.1433380842209
1599 2278.4569982886314
Total timesteps at end of gen: 1356168
Population's average fitness: 1611.78857 stdev: 1188.52751
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.310
Mean genetic distance 2.375, standard deviation 0.459
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    60   5195.3    0.310     8
Total extinctions: 0
Generation time: 214.892 sec (202.801 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2019-07-20 14:57:40.094768
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1358622 time: 2019-07-20 14:57:50.096967
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen29.pkl
768 5145.025298953056
1176 5143.128164589405
1600 0.0
1601 11.382799863815308
1602 649.7681248188019
1603 649.7681248188019
1604 3618.781620621681
1605 3618.7816197276115
1606 2278.4569993019104
1607 2278.4569982886314
1608 1031.091902256012
1609 2278.4569982886314
1610 0.0
1611 649.7681248188019
1612 944.7723454236984
1613 401.2436760663986
1614 0.0
1615 1381.112987935543
1616 649.7681248188019
1617 649.7681248188019
1618 0.0
1619 649.7681248188019
1620 0.0
1621 2278.4569982886314
1622 649.7681248188019
1623 2278.4569982886314
1624 649.7681248188019
1625 649.7681248188019
1626 2278.4569982886314
1627 649.7681248188019
1628 3339.903031349182
1629 2278.456997036934
1630 1677.065764427185
1631 2278.4569982886314
1632 2159.8861752152443
1633 576.7284985780716
1634 1029.1947755813599
1635 2278.4569982886314
1636 3339.903040468693
1637 435.3920733332634
1638 87.26812863349915
1639 2278.4569982886314
1640 649.7681248188019
1641 0.0
1642 649.7681248188019
1643 497.9974692463875
1644 649.7681248188019
1645 649.7681248188019
1646 649.7681248188019
1647 2278.4569982886314
1648 1892.3903912305832
1649 1029.1947679519653
1650 649.7681248188019
1651 2278.4569982886314
1652 3618.781620323658
1653 0.0
1654 0.0
1655 5.960464477539062e-07
1656 3618.7816210985184
Total timesteps at end of gen: 1404942
Population's average fitness: 1458.84802 stdev: 1378.06121
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.281
Mean genetic distance 2.496, standard deviation 0.382
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    60   5195.3    0.281     9
Total extinctions: 0
Generation time: 198.131 sec (200.535 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2019-07-20 15:00:58.225410
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1407396 time: 2019-07-20 15:01:08.290354
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen30.pkl
768 5145.025298953056
1176 5143.128164589405
1657 1892.3903861641884
1658 1677.065764427185
1659 1048.1661040782928
1660 0.0
1661 0.0
1662 2278.4569982886314
1663 2278.4569982886314
1664 431.5978068113327
1665 594.7512639164925
1666 2278.4569947123528
1667 649.7681248188019
1668 3734.5067576766014
1669 649.7681248188019
1670 1977.7613844275475
1671 0.0
1672 2278.4569982886314
1673 930.5438477396965
1674 1698.8828029632568
1675 1892.3903883695602
1676 0.0
1677 649.7681248188019
1678 0.0
1679 2278.456999540329
1680 870.7841517925262
1681 0.0
1682 2278.4569982886314
1683 649.7681248188019
1684 649.7681248188019
1685 1703.6256326436996
1686 1367.8330501317978
1687 649.7681248188019
1688 2278.4569982886314
1689 2278.456997215748
1690 649.7681248188019
1691 5047.322933971882
1692 0.0
1693 649.7681248188019
1694 1795.6365966796875
1695 0.0
1696 1705.522767007351
1697 2278.4569982886314
1698 4588.216700911522
1699 2038.4696469902992
1700 0.0
1701 1886.6989915966988
1702 2278.4569982886314
1703 2278.4569982886314
1704 4223.9671114087105
1705 0.0
1706 649.7681248188019
1707 2278.4569982886314
1708 0.0
1709 1048.1661040782928
1710 649.7681248188019
1711 878.372681260109
1712 0.0
1713 649.7681248188019
Total timesteps at end of gen: 1457664
Population's average fitness: 1550.08432 stdev: 1423.21083
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.298
Mean genetic distance 2.227, standard deviation 0.453
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    60   5195.3    0.298    10
Total extinctions: 0
Generation time: 220.535 sec (197.955 average)

 ****** Running generation 30 ****** 

Gen timestep at time: 2019-07-20 15:04:38.760616
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1460118 time: 2019-07-20 15:04:48.277241
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen31.pkl
768 5145.025298953056
1176 5143.128164589405
1714 1977.761379301548
1715 477.12900698184967
1716 2038.469644665718
1717 2278.4569982886314
1718 2278.4569982886314
1719 1030.1433366537094
1720 1828.83642578125
1721 649.7681248188019
1722 2278.4569982886314
1723 3618.7816237211227
1724 0.0
1725 649.7681248188019
1726 2278.4569982886314
1727 649.7681248188019
1728 2278.456999540329
1729 2278.4569982886314
1730 1028.2462049126625
1731 649.7681248188019
1732 2278.4569982886314
1733 2278.4569982886314
1734 2278.4569982886314
1735 536.8887007236481
1736 4161.361723721027
1737 649.7681248188019
1738 649.7681248188019
1739 1031.0919013023376
1740 649.7681248188019
1741 536.8887007236481
1742 2159.8861706852913
1743 4315.029517412186
1744 1235.9822916984558
1745 2278.4569982886314
1746 649.7681248188019
1747 0.0
1748 0.0
1749 2278.4570016264915
1750 2278.4569982886314
1751 2278.4569982886314
1752 649.7681248188019
1753 649.7681248188019
1754 2278.4569982886314
1755 649.7681248188019
1756 2827.6770641207695
1757 2278.4569982886314
1758 649.7681248188019
1759 2278.457001030445
1760 289.31281673908234
1761 2278.456995844841
1762 1683.70573335886
1763 2278.4569947719574
1764 1977.761382162571
1765 1028.2462037801743
1766 2278.4569982886314
1767 649.7681248188019
1768 0.0
1769 1977.761382162571
1770 2278.4569982886314
Total timesteps at end of gen: 1514148
Population's average fitness: 1754.34233 stdev: 1258.19879
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.338
Mean genetic distance 2.190, standard deviation 0.560
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    60   5195.3    0.338    11
Total extinctions: 0
Generation time: 195.658 sec (196.522 average)

 ****** Running generation 31 ****** 

Gen timestep at time: 2019-07-20 15:07:54.419031
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1516602 time: 2019-07-20 15:08:01.010592
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen32.pkl
768 5145.025298953056
1176 5143.128164589405
1771 2278.457001030445
1772 2278.4570016264915
1773 4129.110460698605
1774 1028.2462041378021
1775 1846.8591950535774
1776 2278.4569982886314
1777 2278.4569982886314
1778 4981.871827542782
1779 1977.7613853812218
1780 2721.437608718872
1781 649.7681248188019
1782 649.7681248188019
1783 2278.45700353384
1784 649.7681248188019
1785 3700.358345448971
1786 2278.4569982886314
1787 465.7462062239647
1788 3339.9030410051346
1789 5142.179606020451
1790 1709.3170350790024
1791 2827.677063882351
1792 2278.4569982886314
1793 462.9005051255226
1794 649.7681248188019
1795 649.7681248188019
1796 0.0
1797 2278.4569993019104
1798 0.0
1799 649.7681248188019
1800 1396.2900514006615
1801 649.7681248188019
1802 1892.3903968334198
1803 1048.1661040782928
1804 649.7681248188019
1805 2278.4569982886314
1806 649.7681248188019
1807 690.556491792202
1808 3618.7816197276115
1809 2278.4569982886314
1810 2278.4569982886314
1811 2278.4569982886314
1812 0.0
1813 2278.4570016264915
1814 930.5438477396965
1815 995.0463746786118
1816 473.33473801612854
1817 2278.4569982886314
1818 0.0
1819 2278.4569982886314
1820 5100.442661046982
1821 1366.884483218193
1822 3618.7816222906113
1823 2827.677066206932
1824 1048.1661040782928
1825 2278.4569982886314
1826 2278.4569982886314
1827 649.7681248188019
Total timesteps at end of gen: 1578012
Population's average fitness: 2000.92222 stdev: 1442.31131
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.385
Mean genetic distance 2.130, standard deviation 0.651
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    60   5195.3    0.385    12
Total extinctions: 0
Generation time: 231.589 sec (202.284 average)

 ****** Running generation 32 ****** 

Gen timestep at time: 2019-07-20 15:11:46.007893
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1580466 time: 2019-07-20 15:11:55.136101
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen33.pkl
768 5145.025298953056
1176 5143.128164589405
1828 0.0
1829 649.7681248188019
1830 952.3608767986298
1831 3618.7816234230995
1832 0.0
1833 0.0
1834 2278.4569982886314
1835 649.7681248188019
1836 2278.4569982886314
1837 1702.6770690083504
1838 1659.991569519043
1839 2278.4570016264915
1840 2278.4570016264915
1841 0.0
1842 431.59780663251877
1843 3339.903041243553
1844 5137.436763942242
1845 1030.1433376073837
1846 0.0
1847 2278.456999361515
1848 1584.1062397360802
1849 649.7681248188019
1850 2159.8861698508263
1851 1028.2462049126625
1852 4129.11045730114
1853 673.4822958111763
1854 5034.042996942997
1855 3618.7816193699837
1856 576.7284985780716
1857 2278.456999182701
1858 649.7681248188019
1859 2278.45700353384
1860 0.0
1861 649.7681248188019
1862 649.7681248188019
1863 2278.4569993019104
1864 590.9569974541664
1865 2278.4569982886314
1866 323.4612134695053
1867 0.0
1868 649.7681248188019
1869 3618.781620621681
1870 649.7681248188019
1871 467.6433383822441
1872 3618.7816157341003
1873 298.79848331213
1874 2278.4569982886314
1875 2827.677067577839
1876 2278.45700353384
1877 305.43844932317734
1878 3739.249573290348
1879 3618.7816192507744
1880 2278.4569982886314
1881 2278.4569993019104
1882 2278.4569945931435
1883 2829.574197947979
1884 1706.4713294506073
Total timesteps at end of gen: 1641219
Population's average fitness: 1886.71480 stdev: 1518.68981
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.363
Mean genetic distance 2.292, standard deviation 0.581
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    60   5195.3    0.363    13
Total extinctions: 0
Generation time: 228.089 sec (209.531 average)

 ****** Running generation 33 ****** 

Gen timestep at time: 2019-07-20 15:15:34.096904
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1643673 time: 2019-07-20 15:15:41.728710
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen34.pkl
768 5145.025298953056
1176 5143.128164589405
1885 5146.92243462801
1886 515.0716699361801
1887 4988.511804282665
1888 1408.6214174032211
1889 1847.8077585101128
1890 3618.781621992588
1891 20.868465840816498
1892 1048.1661040782928
1893 2278.4569973945618
1894 649.7681248188019
1895 649.7681248188019
1896 1817.4536294341087
1897 1977.7613806128502
1898 1977.7613927721977
1899 649.7681248188019
1900 1659.991569519043
1901 649.7681248188019
1902 1673.2715020775795
1903 3739.2495772242546
1904 0.0
1905 1958.7900530099869
1906 1659.991569519043
1907 2278.4569982886314
1908 649.7681248188019
1909 2278.45700353384
1910 1032.040466785431
1911 2278.456998169422
1912 2159.8861752152443
1913 649.7681248188019
1914 649.7681248188019
1915 5120.362550973892
1916 2278.4569993019104
1917 2278.4569982886314
1918 2278.4569993019104
1919 1659.991569519043
1920 649.7681248188019
1921 3618.7816231250763
1922 472.3861711025238
1923 649.7681248188019
1924 1370.678752541542
1925 1030.1433391571045
1926 1804.1736968159676
1927 2829.574197947979
1928 510.3288354873657
1929 649.7681248188019
1930 649.7681248188019
1931 3633.9586755633354
1932 1695.0885350108147
1933 1683.705737233162
1934 4223.967120409012
1935 649.7681248188019
1936 649.7681248188019
1937 649.7681248188019
1938 3339.9030358195305
1939 545.4258002638817
1940 2278.45699518919
1941 2278.456996202469
Total timesteps at end of gen: 1701264
Population's average fitness: 1947.92896 stdev: 1437.96761
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.375
Mean genetic distance 2.152, standard deviation 0.608
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   5195.3    0.375    14
Total extinctions: 0
Generation time: 196.672 sec (207.435 average)

 ****** Running generation 34 ****** 

Gen timestep at time: 2019-07-20 15:18:50.768977
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1703718 time: 2019-07-20 15:18:58.956226
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen35.pkl
1885 5146.92243462801
768 5145.025298953056
1942 0.0
1943 649.7681248188019
1944 1702.6770709753036
1945 1048.1661040782928
1946 1693.1913976073265
1947 649.7681248188019
1948 4248.629850745201
1949 3737.3524487018585
1950 2278.45700353384
1951 649.7681248188019
1952 2278.456999838352
1953 4129.110453486443
1954 2278.4569941163063
1955 5122.259705722332
1956 209.63322126865387
1957 2278.456999719143
1958 1659.991569519043
1959 2827.6770693063736
1960 1855.396290242672
1961 0.0
1962 649.7681248188019
1963 1805.1222579479218
1964 332.9468787908554
1965 649.7681248188019
1966 3618.78161996603
1967 649.7681248188019
1968 4888.912312805653
1969 3339.9030353426933
1970 3339.903034090996
1971 1702.6770718693733
1972 2278.4569982886314
1973 649.7681248188019
1974 0.0
1975 649.7681248188019
1976 3618.781625509262
1977 3618.7816145420074
1978 595.699830532074
1979 508.43170285224915
1980 1701.7285004258156
1981 0.0
1982 97.70236140489578
1983 1977.7613844275475
1984 1681.8086113929749
1985 2278.4569993019104
1986 3339.9030305743217
1987 2278.456999540329
1988 2721.4376014471054
1989 0.0
1990 536.8887007236481
1991 2278.45700353384
1992 0.0
1993 2159.886174917221
1994 2278.45700353384
1995 2278.456999719143
1996 3741.146714270115
1997 0.0
1998 649.7681248188019
Total timesteps at end of gen: 1764792
Population's average fitness: 1961.36699 stdev: 1531.84690
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.378
Mean genetic distance 2.233, standard deviation 0.550
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   5195.3    0.378    15
Total extinctions: 0
Generation time: 407.559 sec (228.043 average)

 ****** Running generation 35 ****** 

Gen timestep at time: 2019-07-20 15:25:38.327709
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1767246 time: 2019-07-20 15:25:54.743382
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen36.pkl
1885 5146.92243462801
768 5145.025298953056
1999 558.7057314515114
2000 0.0
2001 2278.4569945931435
2002 0.0
2003 1048.1661040782928
2004 1977.7613894939423
2005 5025.505898416042
2006 3339.9030367136
2007 536.8887007236481
2008 0.0
2009 2278.4569982886314
2010 1946.4586862325668
2011 649.7681248188019
2012 1977.761381804943
2013 649.7681248188019
2014 5184.865091979504
2015 4129.110461652279
2016 0.0
2017 1411.4671130776405
2018 649.7681248188019
2019 649.7681248188019
2020 1659.991569519043
2021 1048.1661040782928
2022 2721.437604725361
2023 649.7681248188019
2024 4129.11045897007
2025 649.7681248188019
2026 922.9553126096725
2027 3618.7816145420074
2028 649.7681248188019
2029 1048.1661040782928
2030 3339.9030447006226
2031 1703.6256344914436
2032 3744.940978884697
2033 869.8355808854103
2034 2278.45700353384
2035 1702.6770691275597
2036 4129.110458254814
2037 4129.110444247723
2038 1706.4713333845139
2039 1037.7318719029427
2040 1977.7613828778267
2041 0.0
2042 532.1458676457405
2043 0.0
2044 3618.781615257263
2045 2278.4569982886314
2046 649.7681248188019
2047 3618.781620323658
2048 1411.4671177864075
2049 2278.4569993019104
2050 649.7681248188019
2051 502.7403029203415
2052 2278.456999838352
2053 1701.7285050153732
2054 1406.7242839932442
2055 649.7681248188019
Total timesteps at end of gen: 1825779
Population's average fitness: 1917.90683 stdev: 1532.72563
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.369
Mean genetic distance 2.284, standard deviation 0.466
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   5195.3    0.369    16
Total extinctions: 0
Generation time: 401.397 sec (251.353 average)

 ****** Running generation 36 ****** 

Gen timestep at time: 2019-07-20 15:32:19.725116
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1828233 time: 2019-07-20 15:32:35.736851
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen37.pkl
2014 5184.865091979504
1885 5146.92243462801
2056 649.7681248188019
2057 1878.1618933677673
2058 1132.5885339975357
2059 649.7681248188019
2060 0.0
2061 0.0
2062 1911.3617215156555
2063 5077.677069962025
2064 2721.4376051425934
2065 0.0
2066 2827.677063882351
2067 2278.45700353384
2068 1886.6989915966988
2069 3618.781620621681
2070 649.7681248188019
2071 1031.091902256012
2072 649.7681248188019
2073 649.7681248188019
2074 649.7681248188019
2075 4129.110449671745
2076 1048.1661040782928
2077 0.0
2078 1977.761382997036
2079 1029.1947712898254
2080 1952.1500870585442
2081 1705.5227684378624
2082 1681.8086113929749
2083 4223.967120409012
2084 0.0
2085 649.7681248188019
2086 1617.3060709834099
2087 0.0
2088 0.0
2089 2278.45700353384
2090 1954.047215104103
2091 1702.6770690083504
2092 3700.358351588249
2093 1789.9451950788498
2094 3339.9030410051346
2095 752.2133224606514
2096 1678.0143362283707
2097 0.0
2098 3618.781618118286
2099 576.7284985780716
2100 649.7681248188019
2101 2278.4569982886314
2102 4588.216700911522
2103 1582.2091102600098
2104 2278.456996381283
2105 3215.640803396702
2106 649.7681248188019
2107 3618.781616985798
2108 649.7681248188019
2109 1804.1736996173859
2110 4588.216692268848
2111 5124.156822323799
2112 3618.781624495983
Total timesteps at end of gen: 1890918
Population's average fitness: 1997.36509 stdev: 1574.29710
Best fitness: 5195.29933 - size: (12, 13) - species 1 - id 1111
Average adjusted fitness: 0.384
Mean genetic distance 2.368, standard deviation 0.445
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    60   5195.3    0.384    17
Total extinctions: 0
Generation time: 401.342 sec (269.586 average)

 ****** Running generation 37 ****** 

Gen timestep at time: 2019-07-20 15:39:01.067108
1111 5195.299326300621
achieved fitness: 5195.299326300621 at timestep 1893372 time: 2019-07-20 15:39:09.184015
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen38.pkl
2014 5184.865091979504
1885 5146.92243462801
2113 1057.651770234108
2114 1380.1644155979156
2115 2278.4569982886314
2116 3618.7816101312637
2117 649.7681248188019
2118 3339.9030367136
2119 649.7681248188019
2120 4129.1104592084885
2121 649.7681248188019
2122 2278.4569982886314
2123 461.9519380927086
2124 3618.7816193699837
2125 1659.991569519043
2126 1028.2462041378021
2127 2278.45700353384
2128 4223.96710985899
2129 3618.7816193699837
2130 649.7681248188019
2131 455.31197249889374
2132 3739.2495898008347
2133 1701.7285071015358
2134 2278.4569982886314
2135 448.6720054745674
2136 2278.456996381283
2137 649.7681248188019
2138 1645.7630751132965
2139 0.0
2140 0.0
2141 2278.4569982886314
2142 1028.2462049126625
2143 2278.4569982886314
2144 3618.7816165089607
2145 2278.4570006132126
2146 3618.7816238999367
2147 649.7681248188019
2148 4223.967121243477
2149 1630.5860015749931
2150 1977.7613825201988
2151 1977.7613844275475
2152 1702.6770716309547
2153 1743.4654252529144
2154 6688.34317034483
achieved fitness: 6688.34317034483 at timestep 1943952 time: 2019-07-20 15:41:53.558658
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen38.pkl
2155 1892.3903970122337
2156 0.0
2157 649.7681248188019
2158 3618.781622707844
2159 2278.45700353384
2160 0.0
2161 5105.185489356518
2162 649.7681248188019
2163 4129.110461652279
2164 1672.3229404687881
2165 2278.4569982886314
2166 2278.4569982886314
2167 649.7681248188019
2168 1028.246205151081
2169 649.7681248188019
Total timesteps at end of gen: 1959741
Population's average fitness: 2147.87100 stdev: 1566.08221
Best fitness: 6688.34317 - size: (14, 17) - species 1 - id 2154
Average adjusted fitness: 0.321
Mean genetic distance 2.181, standard deviation 0.639
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    60   6688.3    0.321     0
Total extinctions: 0
Generation time: 223.756 sec (270.473 average)

 ****** Running generation 38 ****** 

Gen timestep at time: 2019-07-20 15:42:44.822854
2154 6688.34317034483
achieved fitness: 6688.34317034483 at timestep 1962096 time: 2019-07-20 15:42:52.522830
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen39.pkl
1111 5195.299326300621
2014 5184.865091979504
2170 2278.45700353384
2171 0.0
2172 0.0
2173 0.0
2174 454.3634068965912
2175 11602.666625738144
achieved fitness: 11602.666625738144 at timestep 1971810 time: 2019-07-20 15:43:24.238579
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen39.pkl
2176 3740.1981566548347
2177 3618.7816188931465
2178 6778.456999897957
2179 3618.781621992588
2180 649.7681248188019
2181 649.7681248188019
2182 3618.7816193699837
2183 0.0
2184 4223.967120409012
2185 2827.6770697832108
2186 3339.9030315876007
2187 1702.6770709753036
2188 649.7681248188019
2189 5069.139970481396
2190 649.7681248188019
2191 1048.1661040782928
2192 649.7681248188019
2193 899.2411460280418
2194 1048.1661040782928
2195 649.7681248188019
2196 3618.781619787216
2197 431.5978105068207
2198 0.0
2199 649.7681248188019
2200 461.95193964242935
2201 2278.45700353384
2202 649.7681248188019
2203 1031.091902256012
2204 1030.1433391571045
2205 1700.7799313664436
2206 4222.069993138313
2207 902.0868489146233
2208 7695.7209069132805
2209 1956.892919242382
2210 649.7681248188019
2211 2159.8861694931984
2212 1977.761380314827
2213 1977.7613925933838
2214 649.7681248188019
2215 649.7681248188019
2216 2278.4569993019104
2217 764.5446892976761
2218 1618.2546415925026
2219 3339.9030367136
2220 2702.4662714600563
2221 1031.091902256012
2222 4436.446032464504
2223 0.0
2224 1630.5860015749931
2225 0.0
2226 1048.1661040782928
Total timesteps at end of gen: 2026077
Population's average fitness: 2173.00467 stdev: 2224.90647
Best fitness: 11602.66663 - size: (13, 18) - species 1 - id 2175

Best individual in generation 38 meets fitness threshold - complexity: (13, 18)
Winner!Key: 2175
Fitness: 11602.666625738144
Nodes:
	0 DefaultNodeGene(key=0, bias=0.2277188656901712, response=1.2985183334772816, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4861177119896407, response=0.26753183162169614, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5981092058376087, response=0.9813383938736706, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.2960763228783772, response=1.0316954887170773, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.945972689309431, response=0.9437968997182173, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-3.3308791685718777, response=0.9461869445146289, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-1.3632810299388853, response=1.2226447774277047, activation=sigmoid, aggregation=sum)
	262 DefaultNodeGene(key=262, bias=0.9831734841157849, response=1.0890216836110336, activation=sigmoid, aggregation=sum)
	297 DefaultNodeGene(key=297, bias=-1.7104467357106083, response=0.8923744082021734, activation=sigmoid, aggregation=sum)
	400 DefaultNodeGene(key=400, bias=0.030067136334531157, response=1.037183703804655, activation=sigmoid, aggregation=sum)
	427 DefaultNodeGene(key=427, bias=2.2006188859770672, response=0.6465688618411647, activation=sigmoid, aggregation=sum)
	1100 DefaultNodeGene(key=1100, bias=-1.1147041591610476, response=0.8232155311878754, activation=sigmoid, aggregation=sum)
	1228 DefaultNodeGene(key=1228, bias=-0.6479039399556672, response=1.0265829657730676, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-17844, 400), weight=2.131636182565309, enabled=True)
	DefaultConnectionGene(key=(-15486, 262), weight=1.7594257184030022, enabled=False)
	DefaultConnectionGene(key=(-13513, 262), weight=0.5809655588152413, enabled=True)
	DefaultConnectionGene(key=(-13513, 1228), weight=1.1069132687706595, enabled=True)
	DefaultConnectionGene(key=(-11921, 0), weight=2.8135853961417108, enabled=True)
	DefaultConnectionGene(key=(-11921, 1), weight=0.5940846557284507, enabled=False)
	DefaultConnectionGene(key=(-11921, 3), weight=-3.818806858818151, enabled=True)
	DefaultConnectionGene(key=(-11921, 4), weight=-1.1638119634526294, enabled=False)
	DefaultConnectionGene(key=(-11921, 5), weight=-0.3659669053406218, enabled=True)
	DefaultConnectionGene(key=(-11921, 6), weight=-0.7136355032316588, enabled=False)
	DefaultConnectionGene(key=(-11921, 262), weight=1.7289819685172794, enabled=True)
	DefaultConnectionGene(key=(-11921, 297), weight=1.6076986534964213, enabled=True)
	DefaultConnectionGene(key=(-11921, 400), weight=-0.26225824749884785, enabled=True)
	DefaultConnectionGene(key=(-11921, 427), weight=0.7796783758326054, enabled=True)
	DefaultConnectionGene(key=(-11921, 1100), weight=0.18255804200837128, enabled=True)
	DefaultConnectionGene(key=(-11545, 5), weight=2.744213883878706, enabled=True)
	DefaultConnectionGene(key=(-11135, 4), weight=-0.49922757732997697, enabled=False)
	DefaultConnectionGene(key=(-10605, 6), weight=-1.4858933843150326, enabled=True)
	DefaultConnectionGene(key=(-5536, 6), weight=0.47970854129413043, enabled=False)
	DefaultConnectionGene(key=(-267, 0), weight=-1.3572626067788347, enabled=True)
	DefaultConnectionGene(key=(262, 5), weight=0.5730161632952618, enabled=False)
	DefaultConnectionGene(key=(297, 4), weight=2.532828816022292, enabled=True)
	DefaultConnectionGene(key=(400, 0), weight=1.02247978143605, enabled=False)
	DefaultConnectionGene(key=(427, 6), weight=1.4515923778511968, enabled=True)
	DefaultConnectionGene(key=(1100, 297), weight=0.28249473488581395, enabled=True)
	DefaultConnectionGene(key=(1228, 262), weight=0.1281121614783915, enabled=True)
End: 2019-07-20 15:46:20.132492
Saving stats...
Storing last generation genomes
1 11602.666625738144
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_1.pkl
2 7695.7209069132805
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_2.pkl
3 6778.456999897957
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_3.pkl
4 6688.34317034483
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_4.pkl
5 5195.299326300621
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_5.pkl
6 5184.865091979504
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_6.pkl
7 5069.139970481396
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_7.pkl
8 4436.446032464504
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_8.pkl
9 4223.967120409012
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_9.pkl
10 4222.069993138313
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_10.pkl
11 3740.1981566548347
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_11.pkl
12 3618.781621992588
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_12.pkl
13 3618.781619787216
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_13.pkl
14 3618.7816193699837
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_14.pkl
15 3618.7816188931465
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_15.pkl
16 3339.9030367136
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_16.pkl
17 3339.9030315876007
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_17.pkl
18 2827.6770697832108
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_18.pkl
19 2702.4662714600563
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_19.pkl
20 2278.45700353384
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_20.pkl
21 2278.45700353384
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_21.pkl
22 2278.4569993019104
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_22.pkl
23 2159.8861694931984
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_23.pkl
24 1977.7613925933838
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_24.pkl
25 1977.761380314827
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_25.pkl
26 1956.892919242382
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_26.pkl
27 1702.6770709753036
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_27.pkl
28 1700.7799313664436
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_28.pkl
29 1630.5860015749931
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_29.pkl
30 1618.2546415925026
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_30.pkl
31 1048.1661040782928
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_31.pkl
32 1048.1661040782928
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_32.pkl
33 1048.1661040782928
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_33.pkl
34 1031.091902256012
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_34.pkl
35 1031.091902256012
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_35.pkl
36 1030.1433391571045
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_36.pkl
37 902.0868489146233
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_37.pkl
38 899.2411460280418
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_38.pkl
39 764.5446892976761
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_39.pkl
40 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_40.pkl
41 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_41.pkl
42 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_42.pkl
43 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_43.pkl
44 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_44.pkl
45 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_45.pkl
46 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_46.pkl
47 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_47.pkl
48 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_48.pkl
49 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_49.pkl
50 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_50.pkl
51 461.95193964242935
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_51.pkl
52 454.3634068965912
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_52.pkl
53 431.5978105068207
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_60.pkl
