Starting python script!
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:50:52.811806
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560994547/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/HiddenPalaceZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleGardenZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LavaReefZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MysticCaveZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/OilOceanZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/OilOceanZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/StarLightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/HydrocityZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleGardenZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/ScrapBrainZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/AquaticRuinZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/SandopolisZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/SpringYardZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/DeathEggZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:50:52.844128
-- genome with id 1 done, fitness: 565.2130209207535
achieved fitness: 565.2130209207535 at timestep 36099 time: 2019-11-08 07:52:45.617748
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state_1560994547_gen1.pkl
-- genome with id 2 done, fitness: 1467.7451924085617
achieved fitness: 1467.7451924085617 at timestep 72204 time: 2019-11-08 07:54:20.910775
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state_1560994547_gen1.pkl
-- genome with id 3 done, fitness: 1515.6756002902985
achieved fitness: 1515.6756002902985 at timestep 108312 time: 2019-11-08 07:56:03.839183
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state_1560994547_gen1.pkl
-- genome with id 4 done, fitness: 914.2892446517944
-- genome with id 5 done, fitness: 889.8714817762375
-- genome with id 6 done, fitness: 889.871386051178
-- genome with id 7 done, fitness: 889.8713898658752
-- genome with id 8 done, fitness: 888.06272315979
-- genome with id 9 done, fitness: 6.33038604259491
-- genome with id 10 done, fitness: 672.82958984375
-- genome with id 11 done, fitness: 377.1101328134537
-- genome with id 12 done, fitness: 450.36174166202545
-- genome with id 13 done, fitness: 889.8713819980621
-- genome with id 14 done, fitness: 388.86657190322876
-- genome with id 15 done, fitness: 436.7966309785843
-- genome with id 16 done, fitness: 889.8713965415955
-- genome with id 17 done, fitness: 889.8714356422424
-- genome with id 18 done, fitness: 889.8713929653168
-- genome with id 19 done, fitness: 889.8713932037354
-- genome with id 20 done, fitness: 889.8713908195496
Total timesteps at end of gen: 686214
Population's average fitness: 784.60617 stdev: 342.78882
Best fitness: 1515.67560 - size: (10, 15) - species 1 - id 3
Average adjusted fitness: 0.516
Population of 17 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17   1515.7    0.516     0
Total extinctions: 0
Generation time: 1691.075 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 08:19:03.919045
-- genome with id 3 done, fitness: 565.2131336927414
achieved fitness: 565.2131336927414 at timestep 722313 time: 2019-11-08 08:20:04.001137
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state_1560994547_gen2.pkl
-- genome with id 2 done, fitness: 877.2106125354767
achieved fitness: 877.2106125354767 at timestep 758406 time: 2019-11-08 08:21:02.899949
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state_1560994547_gen2.pkl
-- genome with id 4 done, fitness: 899.8197822570801
achieved fitness: 899.8197822570801 at timestep 794499 time: 2019-11-08 08:22:03.965672
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state_1560994547_gen2.pkl
-- genome with id 1 done, fitness: 914.2892446517944
achieved fitness: 914.2892446517944 at timestep 830595 time: 2019-11-08 08:23:04.465953
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state_1560994547_gen2.pkl
-- genome with id 5 done, fitness: 877.2106113433838
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 563.4043401479721
-- genome with id 8 done, fitness: 0.9043408632278442
Finished timestepMax at time: 2019-11-08 08:27:48.100115
Best fitness: 914.2892446517944 - size: (0, 0) - species 1 - id 0