Starting python script!
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:01:21.888191
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560994547/IcecapZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/GreenHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/HillTopZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/StarLightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/FlyingBatteryZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/AquaticRuinZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LabyrinthZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleGardenZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MysticCaveZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MetropolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/SpringYardZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LaunchBaseZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/CasinoNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/OilOceanZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/SandopolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleZone.Act3.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:01:22.009480
-- genome with id 1 done, fitness: 133.5513093471527
achieved fitness: 133.5513093471527 at timestep 36141 time: 2019-11-08 07:03:12.711355
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1560994547_gen1.pkl
-- genome with id 2 done, fitness: 510.4376275539398
achieved fitness: 510.4376275539398 at timestep 72282 time: 2019-11-08 07:05:04.453955
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1560994547_gen1.pkl
-- genome with id 3 done, fitness: 139.21026134490967
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 397.2585507631302
-- genome with id 6 done, fitness: 139.21026134490967
-- genome with id 7 done, fitness: 323.6921525001526
-- genome with id 8 done, fitness: 139.21026134490967
-- genome with id 9 done, fitness: 139.21026146411896
-- genome with id 10 done, fitness: 139.21026134490967
-- genome with id 11 done, fitness: 2196.8058091402054
achieved fitness: 2196.8058091402054 at timestep 326409 time: 2019-11-08 07:18:08.856392
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1560994547_gen1.pkl
-- genome with id 12 done, fitness: 139.21026134490967
-- genome with id 13 done, fitness: 139.21026134490967
-- genome with id 14 done, fitness: 2196.8058017492294
-- genome with id 15 done, fitness: 139.21026134490967
-- genome with id 16 done, fitness: 139.21026134490967
-- genome with id 17 done, fitness: 139.21026134490967
-- genome with id 18 done, fitness: 139.21026134490967
-- genome with id 19 done, fitness: 3687.374231815338
achieved fitness: 3687.374231815338 at timestep 615510 time: 2019-11-08 07:32:56.551561
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1560994547_gen1.pkl
-- genome with id 20 done, fitness: 2178.6971855163574
Total timesteps at end of gen: 651633
Population's average fitness: 657.79678 stdev: 1002.38659
Best fitness: 3687.37423 - size: (25, 32) - species 1 - id 19
Average adjusted fitness: 0.178
Population of 18 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    18   3687.4    0.178     0
Total extinctions: 0
Generation time: 2005.947 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 07:34:47.956014
-- genome with id 19 done, fitness: 3687.374231815338
achieved fitness: 3687.374231815338 at timestep 687753 time: 2019-11-08 07:36:38.752026
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1560994547_gen2.pkl
-- genome with id 11 done, fitness: 3866.197201371193
achieved fitness: 3866.197201371193 at timestep 723876 time: 2019-11-08 07:38:30.041954
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1560994547_gen2.pkl
-- genome with id 14 done, fitness: 3883.174093723297
achieved fitness: 3883.174093723297 at timestep 760002 time: 2019-11-08 07:40:21.021821
Saving genome to file ./best_genomes/GreenHillZone.Act2.state_1560994547_gen2.pkl
-- genome with id 1 done, fitness: 139.21026134490967
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 2603.118778705597
-- genome with id 4 done, fitness: 2196.8058091402054
-- genome with id 5 done, fitness: 2196.8058091402054
-- genome with id 6 done, fitness: 2601.986942410469
Finished timestepMax at time: 2019-11-08 07:52:38.729009
Best fitness: 3883.174093723297 - size: (0, 0) - species 1 - id 0