Starting python script!
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:01:21.902658
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560994547/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/HydrocityZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/CasinoNightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MysticCaveZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/IcecapZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/ChemicalPlantZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MushroomHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/WingFortressZone.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LaunchBaseZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/GreenHillZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/AngelIslandZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/GreenHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/AquaticRuinZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/DeathEggZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/HiddenPalaceZone.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:01:21.980488
-- genome with id 1 done, fitness: 158.87757712602615
achieved fitness: 158.87757712602615 at timestep 36105 time: 2019-11-08 07:03:10.962281
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen1.pkl
-- genome with id 2 done, fitness: -5.304813385009766e-06
-- genome with id 3 done, fitness: 159.64512008428574
achieved fitness: 159.64512008428574 at timestep 108318 time: 2019-11-08 07:06:46.397587
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen1.pkl
-- genome with id 4 done, fitness: 133.54928958415985
-- genome with id 5 done, fitness: 51.42431402206421
-- genome with id 6 done, fitness: 158.87757712602615
-- genome with id 7 done, fitness: 158.87757712602615
-- genome with id 8 done, fitness: 168.85554718971252
achieved fitness: 168.85554718971252 at timestep 288852 time: 2019-11-08 07:15:53.734113
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen1.pkl
-- genome with id 9 done, fitness: 172.69332110881805
achieved fitness: 172.69332110881805 at timestep 324960 time: 2019-11-08 07:17:43.072557
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen1.pkl
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 158.87757712602615
-- genome with id 12 done, fitness: 169.62292098999023
-- genome with id 13 done, fitness: 158.87757712602615
-- genome with id 14 done, fitness: 91.33549845218658
-- genome with id 15 done, fitness: 155.03993827104568
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 1832.0825402140617
achieved fitness: 1832.0825402140617 at timestep 584502 time: 2019-11-08 07:30:41.677809
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen1.pkl
-- genome with id 18 done, fitness: 161.1801517009735
-- genome with id 19 done, fitness: 648.5587188005447
-- genome with id 20 done, fitness: 76.75271981954575
Total timesteps at end of gen: 692826
Population's average fitness: 230.75640 stdev: 389.59711
Best fitness: 1832.08254 - size: (16, 25) - species 1 - id 17
Average adjusted fitness: 0.126
Population of 18 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    18   1832.1    0.126     0
Total extinctions: 0
Generation time: 2085.367 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 07:36:07.347309
-- genome with id 17 done, fitness: 158.87757712602615
achieved fitness: 158.87757712602615 at timestep 728931 time: 2019-11-08 07:37:56.263757
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen2.pkl
-- genome with id 19 done, fitness: 648.5587188005447
achieved fitness: 648.5587188005447 at timestep 765045 time: 2019-11-08 07:39:44.910507
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen2.pkl
-- genome with id 9 done, fitness: 161.1801517009735
-- genome with id 1 done, fitness: 168.85554718971252
-- genome with id 2 done, fitness: 158.87757712602615
-- genome with id 3 done, fitness: 169.62292098999023
-- genome with id 4 done, fitness: 648.5587634444237
achieved fitness: 648.5587634444237 at timestep 945585 time: 2019-11-08 07:48:46.127702
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen2.pkl
-- genome with id 5 done, fitness: 168.85554718971252
-- genome with id 6 done, fitness: 1832.0825402140617
achieved fitness: 1832.0825402140617 at timestep 988491 time: 2019-11-08 07:50:54.526418
Saving genome to file ./best_genomes/HillTopZone.Act2.state_1560994547_gen2.pkl
-- genome with id 7 done, fitness: 1832.0825402140617
Finished timestepMax at time: 2019-11-08 07:51:29.343291
Best fitness: 1832.0825402140617 - size: (0, 0) - species 1 - id 0