Starting python script!
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:01:21.806586
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['./../../train-levels/experiment1/last_gen_genomes/1560994547/EmeraldHillZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LaunchBaseZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/ChemicalPlantZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/OilOceanZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/DeathEggZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/SandopolisZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MarbleZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/ChemicalPlantZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/EmeraldHillZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/CarnivalNightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/AquaticRuinZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/MysticCaveZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/SpringYardZone.Act3.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/LabyrinthZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/StarLightZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/StarLightZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/HillTopZone.Act1.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/AquaticRuinZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/ScrapBrainZone.Act2.state_1.pkl', './../../train-levels/experiment1/last_gen_genomes/1560994547/GreenHillZone.Act3.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:01:21.973478
-- genome with id 1 done, fitness: 327.6595742702484
achieved fitness: 327.6595742702484 at timestep 297 time: 2019-11-08 07:01:22.863526
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen1.pkl
-- genome with id 2 done, fitness: 106.38297998905182
-- genome with id 3 done, fitness: 808.5106358528137
achieved fitness: 808.5106358528137 at timestep 2250 time: 2019-11-08 07:01:28.755264
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen1.pkl
-- genome with id 4 done, fitness: 325.10638427734375
-- genome with id 5 done, fitness: 525.1063865423203
-- genome with id 6 done, fitness: 314.0425555706024
-- genome with id 7 done, fitness: 542.9787248373032
-- genome with id 8 done, fitness: 327.6595742702484
-- genome with id 9 done, fitness: 324.25531935691833
-- genome with id 10 done, fitness: 320.0000021457672
-- genome with id 11 done, fitness: 316.59574580192566
-- genome with id 12 done, fitness: 298.72340512275696
-- genome with id 13 done, fitness: 807.6595656871796
-- genome with id 14 done, fitness: 268.93617153167725
-- genome with id 15 done, fitness: 62.12766087055206
-- genome with id 16 done, fitness: 327.6595742702484
-- genome with id 17 done, fitness: 302.97872257232666
-- genome with id 18 done, fitness: 698.7234007120132
-- genome with id 19 done, fitness: 327.6595742702484
-- genome with id 20 done, fitness: 323.4042558670044
Total timesteps at end of gen: 46347
Population's average fitness: 382.80851 stdev: 193.46753
Best fitness: 808.51064 - size: (23, 32) - species 1 - id 3
Average adjusted fitness: 0.430
Population of 18 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    18    808.5    0.430     0
Total extinctions: 0
Generation time: 139.516 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 07:03:41.489208
-- genome with id 3 done, fitness: 318.2978732585907
achieved fitness: 318.2978732585907 at timestep 46650 time: 2019-11-08 07:03:42.401581
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen2.pkl
-- genome with id 13 done, fitness: 589.787234544754
achieved fitness: 589.787234544754 at timestep 47814 time: 2019-11-08 07:03:45.890124
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen2.pkl
-- genome with id 18 done, fitness: 698.7234007120132
achieved fitness: 698.7234007120132 at timestep 48681 time: 2019-11-08 07:03:48.505242
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen2.pkl
-- genome with id 1 done, fitness: 885.1063721179962
achieved fitness: 885.1063721179962 at timestep 49086 time: 2019-11-08 07:03:49.710584
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen2.pkl
-- genome with id 2 done, fitness: 885.1063721179962
-- genome with id 4 done, fitness: 327.6595742702484
-- genome with id 5 done, fitness: 808.510634303093
-- genome with id 6 done, fitness: 1624.6808360815048
achieved fitness: 1624.6808360815048 at timestep 86817 time: 2019-11-08 07:05:43.221338
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen2.pkl
-- genome with id 7 done, fitness: 807.659565448761
-- genome with id 8 done, fitness: 51.063830852508545
-- genome with id 9 done, fitness: 478.29787373542786
-- genome with id 10 done, fitness: 318.2978732585907
-- genome with id 11 done, fitness: 532.7659586668015
-- genome with id 12 done, fitness: 327.6595742702484
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 224.68084740638733
-- genome with id 16 done, fitness: 1624.6808408498764
achieved fitness: 1624.6808408498764 at timestep 235983 time: 2019-11-08 07:13:11.205291
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen2.pkl
-- genome with id 17 done, fitness: 1624.6808478832245
achieved fitness: 1624.6808478832245 at timestep 272115 time: 2019-11-08 07:15:00.442998
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen2.pkl
Total timesteps at end of gen: 272115
Population's average fitness: 673.75886 stdev: 496.63226
Best fitness: 1624.68085 - size: (24, 32) - species 1 - id 17
Average adjusted fitness: 0.415
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1624.7    0.415     0
Total extinctions: 0
Generation time: 678.967 sec (409.241 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 07:15:00.456177
-- genome with id 17 done, fitness: 1624.6808478832245
achieved fitness: 1624.6808478832245 at timestep 308247 time: 2019-11-08 07:16:49.510364
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen3.pkl
-- genome with id 16 done, fitness: 1624.6808408498764
-- genome with id 6 done, fitness: 1624.6808360815048
-- genome with id 18 done, fitness: 0.0
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 807.6595731973648
-- genome with id 21 done, fitness: 3.4042553901672363
-- genome with id 22 done, fitness: 327.6595742702484
-- genome with id 23 done, fitness: 1167.6595700979233
-- genome with id 24 done, fitness: 78.29787278175354
-- genome with id 25 done, fitness: 699.5744688510895
-- genome with id 26 done, fitness: 885.1063721179962
-- genome with id 27 done, fitness: 880.8510525226593
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 1624.6808375120163
-- genome with id 30 done, fitness: 327.6595742702484
-- genome with id 31 done, fitness: 1624.680844783783
-- genome with id 32 done, fitness: 1170.2127627134323
-- genome with id 33 done, fitness: 885.1063721179962
-- genome with id 34 done, fitness: 51.063830852508545
Total timesteps at end of gen: 467916
Population's average fitness: 770.38297 stdev: 623.25285
Best fitness: 1624.68085 - size: (24, 32) - species 1 - id 17
Average adjusted fitness: 0.474
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1624.7    0.474     1
Total extinctions: 0
Generation time: 587.670 sec (468.717 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 07:24:48.126003
-- genome with id 17 done, fitness: 1624.6808478832245
achieved fitness: 1624.6808478832245 at timestep 504048 time: 2019-11-08 07:26:37.185559
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen4.pkl
-- genome with id 31 done, fitness: 1624.680844783783
-- genome with id 16 done, fitness: 1624.6808408498764
-- genome with id 35 done, fitness: 807.6595770120621
-- genome with id 36 done, fitness: 325.10638427734375
-- genome with id 37 done, fitness: 68.93617069721222
-- genome with id 38 done, fitness: 51.063830852508545
-- genome with id 39 done, fitness: 51.063830852508545
-- genome with id 40 done, fitness: 325.95744824409485
-- genome with id 41 done, fitness: 698.723405122757
-- genome with id 42 done, fitness: 22.127660036087036
-- genome with id 43 done, fitness: 13.617021560668945
-- genome with id 44 done, fitness: 0.0
-- genome with id 45 done, fitness: 0.0
-- genome with id 46 done, fitness: 255.31914675235748
-- genome with id 47 done, fitness: 807.6595649719238
-- genome with id 48 done, fitness: 325.10638427734375
-- genome with id 49 done, fitness: 0.0
-- genome with id 50 done, fitness: 807.6595649719238
-- genome with id 51 done, fitness: 320.8510661125183
Total timesteps at end of gen: 629622
Population's average fitness: 487.74468 stdev: 552.37825
Best fitness: 1624.68085 - size: (24, 32) - species 1 - id 17
Average adjusted fitness: 0.300
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   1624.7    0.300     2
Total extinctions: 0
Generation time: 485.292 sec (472.861 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 07:32:53.418078
-- genome with id 17 done, fitness: 1624.6808478832245
achieved fitness: 1624.6808478832245 at timestep 665754 time: 2019-11-08 07:34:42.342242
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen5.pkl
-- genome with id 31 done, fitness: 1624.680844783783
-- genome with id 16 done, fitness: 1624.6808408498764
-- genome with id 52 done, fitness: 325.10638427734375
-- genome with id 53 done, fitness: 0.0
-- genome with id 54 done, fitness: 1624.6808451414108
-- genome with id 55 done, fitness: 62.12765967845917
-- genome with id 56 done, fitness: 325.10638427734375
-- genome with id 57 done, fitness: 687.659578204155
-- genome with id 58 done, fitness: 6.808510780334473
-- genome with id 59 done, fitness: 807.6595649719238
-- genome with id 60 done, fitness: 0.0
-- genome with id 61 done, fitness: 6.808510780334473
-- genome with id 62 done, fitness: 22.127660036087036
-- genome with id 63 done, fitness: 6.808510780334473
-- genome with id 64 done, fitness: 344.68084621429443
-- genome with id 65 done, fitness: 283.4042549133301
-- genome with id 66 done, fitness: 0.0
-- genome with id 67 done, fitness: 327.6595742702484
-- genome with id 68 done, fitness: 807.6595649719238
Total timesteps at end of gen: 789987
Population's average fitness: 525.61702 stdev: 605.50601
Best fitness: 1624.68085 - size: (24, 32) - species 1 - id 17
Average adjusted fitness: 0.324
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   1624.7    0.324     3
Total extinctions: 0
Generation time: 481.954 sec (474.680 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-08 07:40:55.372516
-- genome with id 17 done, fitness: 1624.6808478832245
achieved fitness: 1624.6808478832245 at timestep 826119 time: 2019-11-08 07:42:44.345200
Saving genome to file ./best_genomes/MetropolisZone.Act3.state_1560994547_gen6.pkl
-- genome with id 54 done, fitness: 1624.6808451414108
-- genome with id 31 done, fitness: 1624.680844783783
-- genome with id 69 done, fitness: 1624.6808451414108
-- genome with id 70 done, fitness: 0.0
-- genome with id 71 done, fitness: 318.2978732585907
-- genome with id 72 done, fitness: 321.70212841033936
-- genome with id 73 done, fitness: 698.7234055995941
-- genome with id 74 done, fitness: 1624.6808466911316
-- genome with id 75 done, fitness: 0.0
-- genome with id 76 done, fitness: 327.6595742702484
-- genome with id 77 done, fitness: 807.6595649719238
-- genome with id 78 done, fitness: 807.6595649719238
Finished timestepMax at time: 2019-11-08 07:51:28.547721
Best fitness: 1624.6808478832245 - size: (0, 0) - species 1 - id 0