Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-08 20:25:36.120658
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.05
activation_options      = sigmoid gauss 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.5

feed_forward            = False
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.5
node_delete_prob        = 0.2

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.5

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-08 20:25:44.044963
1 0.0
Reset env: 2018-12-08 20:25:52.412350
2 0.0
Reset env: 2018-12-08 20:26:00.698710
3 0.0
Reset env: 2018-12-08 20:26:09.023090
4 0.0
Reset env: 2018-12-08 20:26:17.369624
5 0.0
Reset env: 2018-12-08 20:26:26.566252
6 0.0
Reset env: 2018-12-08 20:26:34.956534
7 0.0
Reset env: 2018-12-08 20:26:43.343626
8 20.0
Reset env: 2018-12-08 20:26:58.884238
9 0.0
Reset env: 2018-12-08 20:27:07.367261
10 0.0
Reset env: 2018-12-08 20:27:15.583647
11 0.0
Reset env: 2018-12-08 20:27:24.050617
12 0.0
Reset env: 2018-12-08 20:27:31.698596
13 0.0
Reset env: 2018-12-08 20:27:38.935345
14 0.0
Reset env: 2018-12-08 20:27:47.016210
15 0.0
Reset env: 2018-12-08 20:27:56.431546
16 0.0
Reset env: 2018-12-08 20:28:04.060295
17 0.0
Reset env: 2018-12-08 20:28:11.454091
18 0.0
Reset env: 2018-12-08 20:28:18.846324
19 0.0
Reset env: 2018-12-08 20:28:26.444271
20 20.0
Reset env: 2018-12-08 20:28:39.795939
21 0.0
Reset env: 2018-12-08 20:28:46.639732
22 0.0
Reset env: 2018-12-08 20:28:53.807328
23 20.0
Reset env: 2018-12-08 20:29:08.697713
24 20.0
Reset env: 2018-12-08 20:29:24.712522
25 0.0
Reset env: 2018-12-08 20:29:32.833110
26 0.0
Reset env: 2018-12-08 20:29:40.712420
27 0.0
Reset env: 2018-12-08 20:29:48.600096
28 0.0
Reset env: 2018-12-08 20:29:56.686827
29 0.0
Reset env: 2018-12-08 20:30:04.986488
30 0.0
Reset env: 2018-12-08 20:30:13.137313
31 20.0
Reset env: 2018-12-08 20:30:27.479619
32 60.0
Reset env: 2018-12-08 20:30:49.269026
33 0.0
Reset env: 2018-12-08 20:30:57.452951
34 0.0
Reset env: 2018-12-08 20:31:05.575826
35 0.0
Reset env: 2018-12-08 20:31:13.629819
36 0.0
Reset env: 2018-12-08 20:31:21.891854
37 0.0
Reset env: 2018-12-08 20:31:30.040196
38 0.0
Reset env: 2018-12-08 20:31:38.077271
39 0.0
Reset env: 2018-12-08 20:31:41.920953
40 0.0
Reset env: 2018-12-08 20:31:45.789956
41 0.0
Reset env: 2018-12-08 20:31:49.722295
42 0.0
Reset env: 2018-12-08 20:31:53.636582
43 0.0
Reset env: 2018-12-08 20:31:57.565136
44 0.0
Reset env: 2018-12-08 20:32:01.444954
45 0.0
Reset env: 2018-12-08 20:32:05.328633
46 60.0
Reset env: 2018-12-08 20:32:14.413762
47 0.0
Reset env: 2018-12-08 20:32:18.289297
48 0.0
Reset env: 2018-12-08 20:32:22.132741
49 0.0
Reset env: 2018-12-08 20:32:25.951444
50 20.0
Population's average fitness: 4.80000 stdev: 12.99846
Best fitness: 60.00000 - size: (12, 6726) - species 1 - id 32
Average adjusted fitness: 0.080
Mean genetic distance 2.426, standard deviation 0.306
Population of 50 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    14     60.0    0.072     0
     2    0    15     20.0    0.026     0
     3    0    14     60.0    0.143     0
     4    0     7       --       --     0
Total extinctions: 0
Generation time: 412.222 sec
Saving checkpoint to neat-checkpoint-0

 ****** Running generation 1 ****** 

Reset env: 2018-12-08 20:32:37.182748
50 20.0
Reset env: 2018-12-08 20:32:44.253572
10 0.0
Reset env: 2018-12-08 20:32:48.016702
11 0.0
Reset env: 2018-12-08 20:32:51.748378
51 0.0
Reset env: 2018-12-08 20:32:54.659893
52 0.0
Reset env: 2018-12-08 20:32:57.531916
53 0.0
Reset env: 2018-12-08 20:33:00.404946
54 0.0
Reset env: 2018-12-08 20:33:03.265716
55 0.0
Reset env: 2018-12-08 20:33:06.173112
56 20.0
Reset env: 2018-12-08 20:33:11.392511
32 60.0
Reset env: 2018-12-08 20:33:21.038180
8 20.0
Reset env: 2018-12-08 20:33:28.304924
31 20.0
Reset env: 2018-12-08 20:33:34.961127
57 0.0
Reset env: 2018-12-08 20:33:37.905407
58 0.0
Reset env: 2018-12-08 20:33:40.778504
59 0.0
Reset env: 2018-12-08 20:33:43.738465
60 0.0
Reset env: 2018-12-08 20:33:46.629524
61 0.0
Reset env: 2018-12-08 20:33:49.569669
62 0.0
Reset env: 2018-12-08 20:33:52.589255
63 40.0
Reset env: 2018-12-08 20:33:58.239134
64 0.0
Reset env: 2018-12-08 20:34:01.170538
65 0.0
Reset env: 2018-12-08 20:34:04.043730
66 0.0
Reset env: 2018-12-08 20:34:06.949158
67 0.0
Reset env: 2018-12-08 20:34:09.937914
68 0.0
Reset env: 2018-12-08 20:34:12.789810
69 0.0
Reset env: 2018-12-08 20:34:15.637967
70 0.0
Reset env: 2018-12-08 20:34:18.562128
71 20.0
Reset env: 2018-12-08 20:34:24.088533
72 0.0
Reset env: 2018-12-08 20:34:27.034166
46 60.0
Reset env: 2018-12-08 20:34:35.652497
20 20.0
Reset env: 2018-12-08 20:34:42.788128
23 20.0
Reset env: 2018-12-08 20:34:49.604528
73 0.0
Reset env: 2018-12-08 20:34:52.500021
74 20.0
Reset env: 2018-12-08 20:34:57.363513
75 0.0
Reset env: 2018-12-08 20:35:00.233865
76 20.0
Reset env: 2018-12-08 20:35:05.331148
77 20.0
Reset env: 2018-12-08 20:35:10.216718
78 20.0
Reset env: 2018-12-08 20:35:15.497477
79 0.0
Reset env: 2018-12-08 20:35:18.442302
80 0.0
Reset env: 2018-12-08 20:35:21.275532
81 0.0
Reset env: 2018-12-08 20:35:24.194582
82 20.0
Reset env: 2018-12-08 20:35:29.377349
83 0.0
Reset env: 2018-12-08 20:35:32.295680
84 0.0
Reset env: 2018-12-08 20:35:35.171708
85 0.0
Reset env: 2018-12-08 20:35:38.003962
86 0.0
Reset env: 2018-12-08 20:35:40.868904
87 0.0
Reset env: 2018-12-08 20:35:43.711414
88 0.0
Reset env: 2018-12-08 20:35:46.570098
89 20.0
Reset env: 2018-12-08 20:35:51.936250
90 0.0
Reset env: 2018-12-08 20:35:54.794176
91 0.0
Population's average fitness: 8.40000 stdev: 14.47204
Best fitness: 60.00000 - size: (12, 6726) - species 3 - id 32
Average adjusted fitness: 0.140
Mean genetic distance 2.397, standard deviation 0.393
Population of 50 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1     6     20.0    0.071     1
     2    1     7     60.0    0.133     0
     3    1     4     60.0    0.214     1
     4    1    30     20.0    0.143     0
     5    0     3       --       --     0
Total extinctions: 0
Generation time: 203.847 sec (308.034 average)

 ****** Running generation 2 ****** 

Reset env: 2018-12-08 20:36:01.029770
8 20.0
Reset env: 2018-12-08 20:36:07.952702
23 20.0
Reset env: 2018-12-08 20:36:14.729616
31 20.0
Reset env: 2018-12-08 20:36:21.319139
92 20.0
Reset env: 2018-12-08 20:36:26.325622
93 20.0
Reset env: 2018-12-08 20:36:31.787159
94 0.0
Reset env: 2018-12-08 20:36:34.631023
95 60.0
Reset env: 2018-12-08 20:36:41.654709
96 20.0
Reset env: 2018-12-08 20:36:47.253382
97 0.0
Reset env: 2018-12-08 20:36:50.086937
98 0.0
Reset env: 2018-12-08 20:36:52.803778
78 20.0
Reset env: 2018-12-08 20:36:58.102917
82 20.0
Reset env: 2018-12-08 20:37:03.261758
89 20.0
Reset env: 2018-12-08 20:37:08.780077
99 20.0
Reset env: 2018-12-08 20:37:13.323181
100 0.0
Reset env: 2018-12-08 20:37:15.779812
101 20.0
Reset env: 2018-12-08 20:37:19.852934
102 20.0
Reset env: 2018-12-08 20:37:24.292729
103 100.0
Reset env: 2018-12-08 20:37:30.302206
104 0.0
Reset env: 2018-12-08 20:37:32.740123
105 20.0
Reset env: 2018-12-08 20:37:37.113387
46 60.0
Reset env: 2018-12-08 20:37:45.697339
50 20.0
Reset env: 2018-12-08 20:37:52.593315
56 20.0
Reset env: 2018-12-08 20:37:57.816232
106 0.0
Reset env: 2018-12-08 20:38:00.205822
107 0.0
Reset env: 2018-12-08 20:38:02.766829
108 0.0
Reset env: 2018-12-08 20:38:05.533736
109 0.0
Reset env: 2018-12-08 20:38:08.377186
110 20.0
Reset env: 2018-12-08 20:38:13.086875
111 0.0
Reset env: 2018-12-08 20:38:15.837837
112 60.0
Reset env: 2018-12-08 20:38:23.082058
113 20.0
Reset env: 2018-12-08 20:38:28.129455
114 20.0
Reset env: 2018-12-08 20:38:32.535426
115 0.0
Reset env: 2018-12-08 20:38:35.400790
32 60.0
Reset env: 2018-12-08 20:38:44.926268
63 40.0
Reset env: 2018-12-08 20:38:50.413414
20 20.0
Reset env: 2018-12-08 20:38:57.419582
116 20.0
Reset env: 2018-12-08 20:39:01.534262
117 0.0
Reset env: 2018-12-08 20:39:04.348370
118 0.0
Reset env: 2018-12-08 20:39:06.971565
119 0.0
Reset env: 2018-12-08 20:39:09.391357
120 20.0
Reset env: 2018-12-08 20:39:14.261504
121 0.0
Reset env: 2018-12-08 20:39:17.047456
122 0.0
Reset env: 2018-12-08 20:39:19.894645
123 20.0
Reset env: 2018-12-08 20:39:25.140862
124 0.0
Reset env: 2018-12-08 20:39:27.863477
125 60.0
Reset env: 2018-12-08 20:39:34.436285
126 20.0
Reset env: 2018-12-08 20:39:38.820437
127 0.0
Reset env: 2018-12-08 20:39:41.586563
128 0.0
Reset env: 2018-12-08 20:39:44.429191
129 20.0
Population's average fitness: 18.40000 stdev: 21.10545
Best fitness: 100.00000 - size: (12, 4232) - species 4 - id 103
Average adjusted fitness: 0.175
Mean genetic distance 2.265, standard deviation 0.579
Population of 50 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    10     60.0    0.233     2
     2    2    10     60.0    0.229     1
     3    2     3     20.0    0.100     2
     4    2    20    100.0    0.180     0
     5    1     7     20.0    0.133     0
Total extinctions: 0
Generation time: 230.958 sec (282.342 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

Reset env: 2018-12-08 20:39:52.892060
116 20.0
Reset env: 2018-12-08 20:39:57.010618
129 20.0
Reset env: 2018-12-08 20:40:01.916984
119 0.0
Reset env: 2018-12-08 20:40:04.326865
130 40.0
Reset env: 2018-12-08 20:40:09.391606
131 20.0
Reset env: 2018-12-08 20:40:13.600377
123 20.0
Reset env: 2018-12-08 20:40:18.685335
126 20.0
Reset env: 2018-12-08 20:40:23.019351
127 0.0
Reset env: 2018-12-08 20:40:25.773809
132 20.0
Reset env: 2018-12-08 20:40:29.844370
133 20.0
Reset env: 2018-12-08 20:40:34.091156
95 60.0
Reset env: 2018-12-08 20:40:41.036939
23 20.0
Reset env: 2018-12-08 20:40:47.793328
31 20.0
Reset env: 2018-12-08 20:40:54.247023
134 40.0
Reset env: 2018-12-08 20:40:59.875197
135 0.0
Reset env: 2018-12-08 20:41:02.628372
136 0.0
Reset env: 2018-12-08 20:41:05.168187
137 0.0
Reset env: 2018-12-08 20:41:07.519014
138 60.0
Reset env: 2018-12-08 20:41:14.085879
139 40.0
Reset env: 2018-12-08 20:41:19.571055
140 0.0
Reset env: 2018-12-08 20:41:22.383124
112 60.0
Reset env: 2018-12-08 20:41:29.450569
50 20.0
Reset env: 2018-12-08 20:41:36.344473
56 20.0
Reset env: 2018-12-08 20:41:41.469091
141 20.0
Reset env: 2018-12-08 20:41:45.741239
142 0.0
Reset env: 2018-12-08 20:41:48.247286
143 0.0
Reset env: 2018-12-08 20:41:50.960388
144 20.0
Reset env: 2018-12-08 20:41:55.363914
145 0.0
Reset env: 2018-12-08 20:41:57.732959
146 20.0
Reset env: 2018-12-08 20:42:03.117797
147 0.0
Reset env: 2018-12-08 20:42:05.513913
103 100.0
Reset env: 2018-12-08 20:42:11.507515
46 60.0
Reset env: 2018-12-08 20:42:20.047748
32 60.0
Reset env: 2018-12-08 20:42:29.558190
148 0.0
Reset env: 2018-12-08 20:42:32.385694
149 60.0
Reset env: 2018-12-08 20:42:38.751056
150 0.0
Reset env: 2018-12-08 20:42:41.317880
151 20.0
Reset env: 2018-12-08 20:42:45.680061
152 0.0
Reset env: 2018-12-08 20:42:48.125380
153 0.0
Reset env: 2018-12-08 20:42:50.441694
154 0.0
Reset env: 2018-12-08 20:42:53.229905
155 0.0
Reset env: 2018-12-08 20:42:55.646583
156 60.0
Reset env: 2018-12-08 20:43:01.540600
157 20.0
Reset env: 2018-12-08 20:43:06.347383
158 20.0
Reset env: 2018-12-08 20:43:10.455700
159 40.0
Reset env: 2018-12-08 20:43:16.254961
160 60.0
Reset env: 2018-12-08 20:43:22.716462
161 60.0
Reset env: 2018-12-08 20:43:28.806927
162 80.0
Reset env: 2018-12-08 20:43:35.088844
163 60.0
Reset env: 2018-12-08 20:43:41.676095
164 60.0
Population's average fitness: 26.80000 stdev: 25.80233
Best fitness: 100.00000 - size: (12, 4232) - species 4 - id 103
Average adjusted fitness: 0.223
Mean genetic distance 2.215, standard deviation 0.656
Population of 51 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    11     60.0    0.240     3
     2    3    10     60.0    0.160     2
     3    3     4     20.0    0.133     3
     4    3    18    100.0    0.380     1
     5    2     8     40.0    0.200     0
Total extinctions: 0
Generation time: 237.536 sec (271.141 average)

 ****** Running generation 4 ****** 

Reset env: 2018-12-08 20:43:50.428245
116 20.0
Reset env: 2018-12-08 20:43:54.481387
131 20.0
Reset env: 2018-12-08 20:43:58.639095
119 0.0
Reset env: 2018-12-08 20:44:01.055764
165 0.0
Reset env: 2018-12-08 20:44:03.276236
130 40.0
Reset env: 2018-12-08 20:44:08.278022
123 20.0
Reset env: 2018-12-08 20:44:13.291366
129 20.0
Reset env: 2018-12-08 20:44:18.211276
166 20.0
Reset env: 2018-12-08 20:44:22.461518
167 0.0
Reset env: 2018-12-08 20:44:24.804962
168 20.0
Reset env: 2018-12-08 20:44:29.039875
169 0.0
Reset env: 2018-12-08 20:44:31.484582
170 0.0
Reset env: 2018-12-08 20:44:33.894070
95 60.0
Reset env: 2018-12-08 20:44:40.860010
138 60.0
Reset env: 2018-12-08 20:44:47.375019
134 40.0
Reset env: 2018-12-08 20:44:52.934838
171 0.0
Reset env: 2018-12-08 20:44:55.280234
172 0.0
Reset env: 2018-12-08 20:44:57.608026
173 0.0
Reset env: 2018-12-08 20:44:59.958429
174 0.0
Reset env: 2018-12-08 20:45:02.417736
175 0.0
Reset env: 2018-12-08 20:45:04.765033
176 60.0
Reset env: 2018-12-08 20:45:11.249322
177 60.0
Reset env: 2018-12-08 20:45:16.150347
178 0.0
Reset env: 2018-12-08 20:45:18.574332
112 60.0
Reset env: 2018-12-08 20:45:25.653532
141 20.0
Reset env: 2018-12-08 20:45:29.972036
144 20.0
Reset env: 2018-12-08 20:45:34.342096
179 0.0
Reset env: 2018-12-08 20:45:36.758857
180 20.0
Reset env: 2018-12-08 20:45:40.870905
181 20.0
Reset env: 2018-12-08 20:45:45.011481
182 60.0
Reset env: 2018-12-08 20:45:49.939757
183 80.0
Reset env: 2018-12-08 20:45:55.714749
184 0.0
Reset env: 2018-12-08 20:45:58.060780
103 100.0
Reset env: 2018-12-08 20:46:04.113574
162 80.0
Reset env: 2018-12-08 20:46:10.295077
46 60.0
Reset env: 2018-12-08 20:46:18.824415
185 0.0
Reset env: 2018-12-08 20:46:21.020799
186 0.0
Reset env: 2018-12-08 20:46:23.517663
187 0.0
Reset env: 2018-12-08 20:46:26.352687
188 0.0
Reset env: 2018-12-08 20:46:28.646567
189 0.0
Reset env: 2018-12-08 20:46:30.994536
190 60.0
Reset env: 2018-12-08 20:46:35.905023
191 60.0
Reset env: 2018-12-08 20:46:41.844700
192 0.0
Reset env: 2018-12-08 20:46:44.043478
193 60.0
Reset env: 2018-12-08 20:46:48.946350
194 0.0
Reset env: 2018-12-08 20:46:51.302177
195 0.0
Reset env: 2018-12-08 20:46:53.811806
196 0.0
Reset env: 2018-12-08 20:46:56.338467
197 0.0
Reset env: 2018-12-08 20:46:58.666578
198 80.0
Reset env: 2018-12-08 20:47:03.280212
199 80.0
Reset env: 2018-12-08 20:47:09.831457
200 0.0
Population's average fitness: 25.49020 stdev: 29.92237
Best fitness: 100.00000 - size: (12, 4232) - species 4 - id 103
Average adjusted fitness: 0.221
Mean genetic distance 2.208, standard deviation 0.591
Population of 51 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    12     60.0    0.255     4
     2    4    15     80.0    0.280     0
     3    4     5     20.0    0.100     4
     4    4    12    100.0    0.322     2
     5    3     7     40.0    0.150     1
Total extinctions: 0
Generation time: 204.857 sec (257.884 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Reset env: 2018-12-08 20:47:16.228437
116 20.0
Reset env: 2018-12-08 20:47:20.373976
131 20.0
Reset env: 2018-12-08 20:47:24.585032
165 0.0
Reset env: 2018-12-08 20:47:26.798538
201 0.0
Reset env: 2018-12-08 20:47:29.006920
202 20.0
Reset env: 2018-12-08 20:47:33.032303
130 40.0
Reset env: 2018-12-08 20:47:38.049293
123 20.0
Reset env: 2018-12-08 20:47:43.077470
129 20.0
Reset env: 2018-12-08 20:47:48.031716
203 0.0
Reset env: 2018-12-08 20:47:50.262351
204 40.0
Reset env: 2018-12-08 20:47:54.886486
205 80.0
Reset env: 2018-12-08 20:47:59.878648
206 40.0
Reset env: 2018-12-08 20:48:04.657490
95 60.0
Reset env: 2018-12-08 20:48:11.653888
138 60.0
Reset env: 2018-12-08 20:48:18.169527
176 60.0
Reset env: 2018-12-08 20:48:24.725159
207 0.0
Reset env: 2018-12-08 20:48:27.018946
208 0.0
Reset env: 2018-12-08 20:48:29.366028
209 0.0
Reset env: 2018-12-08 20:48:31.543697
210 0.0
Reset env: 2018-12-08 20:48:33.825453
211 60.0
Reset env: 2018-12-08 20:48:39.415202
212 0.0
Reset env: 2018-12-08 20:48:41.702922
213 60.0
Reset env: 2018-12-08 20:48:46.031407
214 60.0
Reset env: 2018-12-08 20:48:51.641512
215 20.0
Reset env: 2018-12-08 20:48:55.411200
183 80.0
Reset env: 2018-12-08 20:49:01.230902
112 60.0
Reset env: 2018-12-08 20:49:08.369190
182 60.0
Reset env: 2018-12-08 20:49:13.259648
216 20.0
Reset env: 2018-12-08 20:49:16.932983
217 20.0
Reset env: 2018-12-08 20:49:21.033904
218 0.0
Reset env: 2018-12-08 20:49:23.308771
219 80.0
Reset env: 2018-12-08 20:49:28.478266
220 100.0
Reset env: 2018-12-08 20:49:34.284206
221 20.0
Reset env: 2018-12-08 20:49:38.101117
222 0.0
Reset env: 2018-12-08 20:49:40.335343
223 40.0
Reset env: 2018-12-08 20:49:44.895447
103 100.0
Reset env: 2018-12-08 20:49:50.915003
162 80.0
Reset env: 2018-12-08 20:49:57.100655
198 80.0
Reset env: 2018-12-08 20:50:01.725543
224 20.0
Reset env: 2018-12-08 20:50:06.236318
225 60.0
Reset env: 2018-12-08 20:50:10.705192
226 0.0
Reset env: 2018-12-08 20:50:12.847234
227 0.0
Reset env: 2018-12-08 20:50:15.008376
228 0.0
Reset env: 2018-12-08 20:50:17.610791
229 20.0
Reset env: 2018-12-08 20:50:21.632655
230 40.0
Reset env: 2018-12-08 20:50:25.952343
231 100.0
Reset env: 2018-12-08 20:50:31.323131
232 0.0
Reset env: 2018-12-08 20:50:33.533897
233 60.0
Reset env: 2018-12-08 20:50:39.728664
234 0.0
Reset env: 2018-12-08 20:50:42.552559
235 0.0
Reset env: 2018-12-08 20:50:44.986580
236 40.0
Population's average fitness: 34.50980 stdev: 31.70413
Best fitness: 100.00000 - size: (12, 3856) - species 2 - id 220
Average adjusted fitness: 0.317
Mean genetic distance 2.278, standard deviation 0.535
Population of 50 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    11     60.0    0.317     5
     2    5    13    100.0    0.373     0
     3    5     4     20.0    0.120     5
     4    5    13    100.0    0.433     3
     5    4     9     80.0    0.343     0
Total extinctions: 0
Generation time: 216.415 sec (250.973 average)

 ****** Running generation 6 ****** 

Reset env: 2018-12-08 20:50:52.643857
116 20.0
Reset env: 2018-12-08 20:50:56.706687
131 20.0
Reset env: 2018-12-08 20:51:00.833283
202 20.0
Reset env: 2018-12-08 20:51:04.869305
237 20.0
Reset env: 2018-12-08 20:51:08.908679
95 60.0
Reset env: 2018-12-08 20:51:15.940674
138 60.0
Reset env: 2018-12-08 20:51:22.431047
176 60.0
Reset env: 2018-12-08 20:51:28.862324
238 40.0
Reset env: 2018-12-08 20:51:33.838592
239 60.0
Reset env: 2018-12-08 20:51:38.180374
240 40.0
Reset env: 2018-12-08 20:51:42.775505
241 0.0
Reset env: 2018-12-08 20:51:45.130730
242 0.0
Reset env: 2018-12-08 20:51:47.307934
243 0.0
Reset env: 2018-12-08 20:51:49.605797
244 0.0
Reset env: 2018-12-08 20:51:51.960286
245 60.0
Reset env: 2018-12-08 20:51:57.534997
205 80.0
Reset env: 2018-12-08 20:52:02.494668
130 40.0
Reset env: 2018-12-08 20:52:07.486516
204 40.0
Reset env: 2018-12-08 20:52:12.093481
246 20.0
Reset env: 2018-12-08 20:52:15.888469
247 20.0
Reset env: 2018-12-08 20:52:19.810233
248 0.0
Reset env: 2018-12-08 20:52:21.972541
249 0.0
Reset env: 2018-12-08 20:52:24.122262
250 0.0
Reset env: 2018-12-08 20:52:26.311576
251 20.0
Reset env: 2018-12-08 20:52:30.131679
220 100.0
Reset env: 2018-12-08 20:52:35.886422
183 80.0
Reset env: 2018-12-08 20:52:41.696371
219 80.0
Reset env: 2018-12-08 20:52:46.953733
252 0.0
Reset env: 2018-12-08 20:52:49.246352
253 0.0
Reset env: 2018-12-08 20:52:51.358726
254 0.0
Reset env: 2018-12-08 20:52:53.605246
255 40.0
Reset env: 2018-12-08 20:52:57.889799
256 60.0
Reset env: 2018-12-08 20:53:02.701616
257 20.0
Reset env: 2018-12-08 20:53:06.365537
258 0.0
Reset env: 2018-12-08 20:53:08.456421
259 40.0
Reset env: 2018-12-08 20:53:13.279961
260 0.0
Reset env: 2018-12-08 20:53:15.525555
261 40.0
Reset env: 2018-12-08 20:53:19.731242
103 100.0
Reset env: 2018-12-08 20:53:25.944327
231 100.0
Reset env: 2018-12-08 20:53:31.369561
162 80.0
Reset env: 2018-12-08 20:53:37.561970
262 0.0
Reset env: 2018-12-08 20:53:39.754838
263 60.0
Reset env: 2018-12-08 20:53:45.083813
264 0.0
Reset env: 2018-12-08 20:53:47.345052
265 0.0
Reset env: 2018-12-08 20:53:49.639070
266 40.0
Reset env: 2018-12-08 20:53:55.213616
267 0.0
Reset env: 2018-12-08 20:53:57.394395
268 60.0
Reset env: 2018-12-08 20:54:02.489874
269 0.0
Reset env: 2018-12-08 20:54:04.748224
270 20.0
Reset env: 2018-12-08 20:54:08.601924
271 60.0
Population's average fitness: 33.20000 stdev: 31.39682
Best fitness: 100.00000 - size: (12, 3856) - species 2 - id 220
Average adjusted fitness: 0.309
Mean genetic distance 2.321, standard deviation 0.542
Population of 49 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    12     60.0    0.345     6
     2    6    13    100.0    0.354     1
     3    6     5     20.0    0.200     6
     4    6    11    100.0    0.400     4
     5    5     8     80.0    0.244     1
Total extinctions: 0
Generation time: 204.149 sec (244.283 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

Reset env: 2018-12-08 20:54:17.763912
116 20.0
Reset env: 2018-12-08 20:54:22.113462
131 20.0
Reset env: 2018-12-08 20:54:26.352833
202 20.0
Reset env: 2018-12-08 20:54:30.408148
272 20.0
Reset env: 2018-12-08 20:54:34.192668
273 0.0
Reset env: 2018-12-08 20:54:36.312443
95 60.0
Reset env: 2018-12-08 20:54:43.213999
138 60.0
Reset env: 2018-12-08 20:54:49.741526
176 60.0
Reset env: 2018-12-08 20:54:56.200198
274 0.0
Reset env: 2018-12-08 20:54:58.306621
275 0.0
Reset env: 2018-12-08 20:55:00.456958
276 20.0
Reset env: 2018-12-08 20:55:04.881495
277 0.0
Reset env: 2018-12-08 20:55:07.206560
278 20.0
Reset env: 2018-12-08 20:55:10.883650
279 20.0
Reset env: 2018-12-08 20:55:14.803416
280 20.0
Reset env: 2018-12-08 20:55:18.538294
281 60.0
Reset env: 2018-12-08 20:55:23.875798
282 0.0
Reset env: 2018-12-08 20:55:26.186490
205 80.0
Reset env: 2018-12-08 20:55:31.150442
130 40.0
Reset env: 2018-12-08 20:55:36.207770
204 40.0
Reset env: 2018-12-08 20:55:40.852527
283 40.0
Reset env: 2018-12-08 20:55:45.559092
284 0.0
Reset env: 2018-12-08 20:55:47.817584
285 0.0
Reset env: 2018-12-08 20:55:49.981577
286 20.0
Reset env: 2018-12-08 20:55:53.705017
287 20.0
Reset env: 2018-12-08 20:55:57.749338
220 100.0
Reset env: 2018-12-08 20:56:03.589809
183 80.0
Reset env: 2018-12-08 20:56:09.459785
219 80.0
Reset env: 2018-12-08 20:56:14.627414
288 0.0
Reset env: 2018-12-08 20:56:16.687049
289 0.0
Reset env: 2018-12-08 20:56:18.807160
290 0.0
Reset env: 2018-12-08 20:56:20.863976
291 40.0
Reset env: 2018-12-08 20:56:24.968561
292 20.0
Reset env: 2018-12-08 20:56:28.824542
293 40.0
Reset env: 2018-12-08 20:56:32.694017
294 40.0
Reset env: 2018-12-08 20:56:37.041290
295 0.0
Reset env: 2018-12-08 20:56:39.091004
296 0.0
Reset env: 2018-12-08 20:56:41.086619
103 100.0
Reset env: 2018-12-08 20:56:47.118264
231 100.0
Reset env: 2018-12-08 20:56:52.517924
162 80.0
Reset env: 2018-12-08 20:56:58.631590
297 0.0
Reset env: 2018-12-08 20:57:00.808625
298 80.0
Reset env: 2018-12-08 20:57:05.830992
299 20.0
Reset env: 2018-12-08 20:57:09.612571
300 0.0
Reset env: 2018-12-08 20:57:11.806655
301 0.0
Reset env: 2018-12-08 20:57:14.062551
302 0.0
Reset env: 2018-12-08 20:57:16.149777
303 0.0
Reset env: 2018-12-08 20:57:18.389543
304 20.0
Reset env: 2018-12-08 20:57:21.996013
305 60.0
Population's average fitness: 30.61224 stdev: 31.58456
Best fitness: 100.00000 - size: (12, 3856) - species 2 - id 220
Average adjusted fitness: 0.291
Mean genetic distance 2.281, standard deviation 0.585
Population of 51 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    11     60.0    0.267     7
     2    7    12    100.0    0.308     2
     3    7     6     20.0    0.160     7
     4    7    13    100.0    0.418     5
     5    6     9     80.0    0.300     2
Total extinctions: 0
Generation time: 192.127 sec (237.764 average)

 ****** Running generation 8 ****** 

Reset env: 2018-12-08 20:57:29.890889
116 20.0
Reset env: 2018-12-08 20:57:33.971806
131 20.0
Reset env: 2018-12-08 20:57:38.200930
272 20.0
Reset env: 2018-12-08 20:57:42.040418
306 20.0
Reset env: 2018-12-08 20:57:45.992141
307 40.0
Reset env: 2018-12-08 20:57:50.613848
308 40.0
Reset env: 2018-12-08 20:57:55.040059
95 60.0
Reset env: 2018-12-08 20:58:01.996582
138 60.0
Reset env: 2018-12-08 20:58:08.482598
281 60.0
Reset env: 2018-12-08 20:58:13.876723
309 0.0
Reset env: 2018-12-08 20:58:16.079994
310 40.0
Reset env: 2018-12-08 20:58:19.914763
311 60.0
Reset env: 2018-12-08 20:58:24.418764
312 40.0
Reset env: 2018-12-08 20:58:29.287555
313 60.0
Reset env: 2018-12-08 20:58:34.458143
314 20.0
Reset env: 2018-12-08 20:58:38.683524
315 0.0
Reset env: 2018-12-08 20:58:40.751635
316 0.0
Reset env: 2018-12-08 20:58:42.820418
205 80.0
Reset env: 2018-12-08 20:58:47.783835
130 40.0
Reset env: 2018-12-08 20:58:52.836367
283 40.0
Reset env: 2018-12-08 20:58:57.529876
317 20.0
Reset env: 2018-12-08 20:59:01.485928
318 0.0
Reset env: 2018-12-08 20:59:03.671938
319 20.0
Reset env: 2018-12-08 20:59:07.576353
320 0.0
Reset env: 2018-12-08 20:59:09.821477
321 40.0
Reset env: 2018-12-08 20:59:14.356335
322 40.0
Reset env: 2018-12-08 20:59:19.162080
220 100.0
Reset env: 2018-12-08 20:59:25.410210
183 80.0
Reset env: 2018-12-08 20:59:31.293886
219 80.0
Reset env: 2018-12-08 20:59:36.437750
323 20.0
Reset env: 2018-12-08 20:59:40.465132
324 20.0
Reset env: 2018-12-08 20:59:44.421421
325 20.0
Reset env: 2018-12-08 20:59:48.002639
326 0.0
Reset env: 2018-12-08 20:59:50.091523
327 20.0
Reset env: 2018-12-08 20:59:53.679081
328 0.0
Reset env: 2018-12-08 20:59:55.786809
329 0.0
Reset env: 2018-12-08 20:59:57.871005
330 20.0
Reset env: 2018-12-08 21:00:01.643473
331 20.0
Reset env: 2018-12-08 21:00:05.205005
103 100.0
Reset env: 2018-12-08 21:00:11.295123
231 100.0
Reset env: 2018-12-08 21:00:16.722229
162 80.0
Reset env: 2018-12-08 21:00:22.854901
332 40.0
Reset env: 2018-12-08 21:00:26.815646
333 0.0
Reset env: 2018-12-08 21:00:29.053888
334 0.0
Reset env: 2018-12-08 21:00:31.142972
335 80.0
Reset env: 2018-12-08 21:00:35.820477
336 40.0
Reset env: 2018-12-08 21:00:40.531833
337 0.0
Reset env: 2018-12-08 21:00:42.807364
338 40.0
Reset env: 2018-12-08 21:00:47.303363
339 40.0
Reset env: 2018-12-08 21:00:51.090020
340 80.0
Reset env: 2018-12-08 21:00:57.415797
341 40.0
Population's average fitness: 36.47059 stdev: 29.56041
Best fitness: 100.00000 - size: (12, 3856) - species 2 - id 220
Average adjusted fitness: 0.350
Mean genetic distance 2.300, standard deviation 0.574
Population of 50 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    10     60.0    0.364     8
     2    8    11    100.0    0.317     3
     3    8     7     40.0    0.267     8
     4    8    14    100.0    0.492     6
     5    7     8     80.0    0.311     3
Total extinctions: 0
Generation time: 215.592 sec (235.300 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

Reset env: 2018-12-08 21:01:06.506580
307 40.0
Reset env: 2018-12-08 21:01:11.121503
308 40.0
Reset env: 2018-12-08 21:01:15.490551
116 20.0
Reset env: 2018-12-08 21:01:19.533825
342 0.0
Reset env: 2018-12-08 21:01:21.596682
343 20.0
Reset env: 2018-12-08 21:01:25.441843
344 0.0
Reset env: 2018-12-08 21:01:27.498801
345 20.0
Reset env: 2018-12-08 21:01:31.159050
95 60.0
Reset env: 2018-12-08 21:01:38.111268
138 60.0
Reset env: 2018-12-08 21:01:44.602264
281 60.0
Reset env: 2018-12-08 21:01:49.973271
346 20.0
Reset env: 2018-12-08 21:01:53.705656
347 0.0
Reset env: 2018-12-08 21:01:56.116805
348 20.0
Reset env: 2018-12-08 21:01:59.879933
349 0.0
Reset env: 2018-12-08 21:02:01.943303
350 0.0
Reset env: 2018-12-08 21:02:04.152827
351 0.0
Reset env: 2018-12-08 21:02:06.380551
352 20.0
Reset env: 2018-12-08 21:02:09.774591
205 80.0
Reset env: 2018-12-08 21:02:14.718786
130 40.0
Reset env: 2018-12-08 21:02:19.766162
283 40.0
Reset env: 2018-12-08 21:02:24.473557
353 40.0
Reset env: 2018-12-08 21:02:28.943271
354 40.0
Reset env: 2018-12-08 21:02:33.414411
355 20.0
Reset env: 2018-12-08 21:02:37.289655
356 0.0
Reset env: 2018-12-08 21:02:39.426063
357 0.0
Reset env: 2018-12-08 21:02:41.560308
220 100.0
Reset env: 2018-12-08 21:02:47.398034
183 80.0
Reset env: 2018-12-08 21:02:53.412186
219 80.0
Reset env: 2018-12-08 21:02:58.583571
358 0.0
Reset env: 2018-12-08 21:03:00.689124
359 80.0
Reset env: 2018-12-08 21:03:05.328150
360 0.0
Reset env: 2018-12-08 21:03:07.431126
361 60.0
Reset env: 2018-12-08 21:03:12.139108
362 20.0
Reset env: 2018-12-08 21:03:15.927093
363 100.0
Reset env: 2018-12-08 21:03:21.092016
364 80.0
Reset env: 2018-12-08 21:03:25.905549
365 20.0
Reset env: 2018-12-08 21:03:29.691925
103 100.0
Reset env: 2018-12-08 21:03:35.756600
231 100.0
Reset env: 2018-12-08 21:03:41.175106
162 80.0
Reset env: 2018-12-08 21:03:47.301238
366 40.0
Reset env: 2018-12-08 21:03:51.674167
367 40.0
Reset env: 2018-12-08 21:03:56.211936
368 20.0
Reset env: 2018-12-08 21:04:00.436200
369 0.0
Reset env: 2018-12-08 21:04:02.492068
370 0.0
Reset env: 2018-12-08 21:04:04.746167
371 0.0
Reset env: 2018-12-08 21:04:06.913226
372 20.0
Reset env: 2018-12-08 21:04:10.667215
373 20.0
Reset env: 2018-12-08 21:04:14.255205
374 40.0
Reset env: 2018-12-08 21:04:18.627000
375 0.0
Reset env: 2018-12-08 21:04:20.972042
376 100.0
Population's average fitness: 36.40000 stdev: 33.39221
Best fitness: 100.00000 - size: (12, 3856) - species 2 - id 220
Average adjusted fitness: 0.346
Mean genetic distance 2.318, standard deviation 0.571
Population of 50 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     8     60.0    0.240     9
     2    9    14    100.0    0.564     4
     3    9     6     40.0    0.200     9
     4    9    13    100.0    0.400     7
     5    8     9     80.0    0.325     4
Total extinctions: 0
Generation time: 202.753 sec (232.046 average)

 ****** Running generation 10 ****** 

Reset env: 2018-12-08 21:04:29.259154
307 40.0
Reset env: 2018-12-08 21:04:33.878177
308 40.0
Reset env: 2018-12-08 21:04:38.272978
116 20.0
Reset env: 2018-12-08 21:04:42.366373
377 20.0
Reset env: 2018-12-08 21:04:45.798510
378 20.0
Reset env: 2018-12-08 21:04:49.656141
379 40.0
Reset env: 2018-12-08 21:04:54.025042
95 60.0
Reset env: 2018-12-08 21:05:01.033982
138 60.0
Reset env: 2018-12-08 21:05:07.544208
281 60.0
Reset env: 2018-12-08 21:05:12.929918
380 0.0
Reset env: 2018-12-08 21:05:15.244837
381 60.0
Reset env: 2018-12-08 21:05:20.705624
382 0.0
Reset env: 2018-12-08 21:05:22.843023
383 20.0
Reset env: 2018-12-08 21:05:27.275397
384 20.0
Reset env: 2018-12-08 21:05:31.538296
205 80.0
Reset env: 2018-12-08 21:05:36.542408
130 40.0
Reset env: 2018-12-08 21:05:41.583240
283 40.0
Reset env: 2018-12-08 21:05:46.291360
385 0.0
Reset env: 2018-12-08 21:05:48.498315
386 0.0
Reset env: 2018-12-08 21:05:50.630231
387 0.0
Reset env: 2018-12-08 21:05:52.814123
388 100.0
Reset env: 2018-12-08 21:05:58.150840
389 40.0
Reset env: 2018-12-08 21:06:02.424592
390 20.0
Reset env: 2018-12-08 21:06:06.392082
220 100.0
Reset env: 2018-12-08 21:06:12.236911
363 100.0
Reset env: 2018-12-08 21:06:17.441661
183 80.0
Reset env: 2018-12-08 21:06:23.247911
391 0.0
Reset env: 2018-12-08 21:06:25.294668
392 0.0
Reset env: 2018-12-08 21:06:27.445393
393 40.0
Reset env: 2018-12-08 21:06:31.776292
394 60.0
Reset env: 2018-12-08 21:06:36.071896
395 20.0
Reset env: 2018-12-08 21:06:39.562712
396 20.0
Reset env: 2018-12-08 21:06:43.321141
397 80.0
Reset env: 2018-12-08 21:06:48.272380
398 0.0
Reset env: 2018-12-08 21:06:50.380689
399 60.0
Reset env: 2018-12-08 21:06:55.218815
400 0.0
Reset env: 2018-12-08 21:06:57.267015
401 20.0
Reset env: 2018-12-08 21:07:00.693425
103 100.0
Reset env: 2018-12-08 21:07:06.722739
231 100.0
Reset env: 2018-12-08 21:07:12.117829
376 100.0
Reset env: 2018-12-08 21:07:17.765137
402 0.0
Reset env: 2018-12-08 21:07:19.942920
403 20.0
Reset env: 2018-12-08 21:07:24.151488
404 0.0
Reset env: 2018-12-08 21:07:26.393672
405 40.0
Reset env: 2018-12-08 21:07:30.494331
406 0.0
Reset env: 2018-12-08 21:07:32.526513
407 60.0
Reset env: 2018-12-08 21:07:37.646019
408 0.0
Reset env: 2018-12-08 21:07:39.805874
409 20.0
Reset env: 2018-12-08 21:07:43.416838
410 40.0
Reset env: 2018-12-08 21:07:47.777951
411 0.0
Population's average fitness: 36.80000 stdev: 33.31306
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388

Species 3 with 6 members is stagnated: removing it

Species 1 with 8 members is stagnated: removing it
Average adjusted fitness: 0.380
Mean genetic distance 2.119, standard deviation 0.580
Population of 50 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   10    19    100.0    0.414     5
     4   10    17    100.0    0.369     8
     5    9    14    100.0    0.356     0
Total extinctions: 0
Generation time: 202.964 sec (211.120 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

Reset env: 2018-12-08 21:07:53.263117
388 100.0
Reset env: 2018-12-08 21:07:58.502881
205 80.0
Reset env: 2018-12-08 21:08:03.422158
130 40.0
Reset env: 2018-12-08 21:08:08.420540
412 0.0
Reset env: 2018-12-08 21:08:10.682514
413 0.0
Reset env: 2018-12-08 21:08:12.786684
414 0.0
Reset env: 2018-12-08 21:08:14.969712
415 0.0
Reset env: 2018-12-08 21:08:17.159755
416 20.0
Reset env: 2018-12-08 21:08:20.849060
417 0.0
Reset env: 2018-12-08 21:08:23.122970
418 40.0
Reset env: 2018-12-08 21:08:27.664279
419 20.0
Reset env: 2018-12-08 21:08:31.430500
420 40.0
Reset env: 2018-12-08 21:08:35.611638
421 0.0
Reset env: 2018-12-08 21:08:37.734323
422 40.0
Reset env: 2018-12-08 21:08:42.400899
220 100.0
Reset env: 2018-12-08 21:08:48.163348
363 100.0
Reset env: 2018-12-08 21:08:53.349856
397 80.0
Reset env: 2018-12-08 21:08:58.293363
423 0.0
Reset env: 2018-12-08 21:09:00.392893
424 0.0
Reset env: 2018-12-08 21:09:02.463391
425 80.0
Reset env: 2018-12-08 21:09:07.125118
426 60.0
Reset env: 2018-12-08 21:09:12.118613
427 20.0
Reset env: 2018-12-08 21:09:15.846672
428 0.0
Reset env: 2018-12-08 21:09:17.946485
429 20.0
Reset env: 2018-12-08 21:09:21.818114
430 20.0
Reset env: 2018-12-08 21:09:25.638849
431 0.0
Reset env: 2018-12-08 21:09:27.651563
432 20.0
Reset env: 2018-12-08 21:09:31.428865
433 40.0
Reset env: 2018-12-08 21:09:35.745307
434 40.0
Reset env: 2018-12-08 21:09:39.959889
435 40.0
Reset env: 2018-12-08 21:09:44.449228
436 40.0
Reset env: 2018-12-08 21:09:48.563602
437 0.0
Reset env: 2018-12-08 21:09:50.649586
438 20.0
Reset env: 2018-12-08 21:09:54.018032
103 100.0
Reset env: 2018-12-08 21:10:00.115283
231 100.0
Reset env: 2018-12-08 21:10:05.543529
376 100.0
Reset env: 2018-12-08 21:10:11.211219
439 40.0
Reset env: 2018-12-08 21:10:16.335992
440 20.0
Reset env: 2018-12-08 21:10:20.126955
441 60.0
Reset env: 2018-12-08 21:10:25.054615
442 0.0
Reset env: 2018-12-08 21:10:27.169962
443 40.0
Reset env: 2018-12-08 21:10:31.201944
444 0.0
Reset env: 2018-12-08 21:10:33.281772
445 0.0
Reset env: 2018-12-08 21:10:35.375832
446 40.0
Reset env: 2018-12-08 21:10:39.449716
447 0.0
Reset env: 2018-12-08 21:10:41.495063
448 20.0
Reset env: 2018-12-08 21:10:45.086752
449 20.0
Reset env: 2018-12-08 21:10:48.940383
450 40.0
Reset env: 2018-12-08 21:10:53.071991
451 0.0
Reset env: 2018-12-08 21:10:55.267980
452 20.0
Population's average fitness: 33.20000 stdev: 33.13246
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388
Average adjusted fitness: 0.327
Mean genetic distance 2.102, standard deviation 0.601
Population of 49 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   11    18    100.0    0.358     6
     4   11    18    100.0    0.353     9
     5   10    13    100.0    0.271     1
Total extinctions: 0
Generation time: 188.206 sec (209.556 average)

 ****** Running generation 12 ****** 

Reset env: 2018-12-08 21:11:01.468725
388 100.0
Reset env: 2018-12-08 21:11:06.748074
205 80.0
Reset env: 2018-12-08 21:11:11.659966
130 40.0
Reset env: 2018-12-08 21:11:16.586846
453 20.0
Reset env: 2018-12-08 21:11:20.123740
454 0.0
Reset env: 2018-12-08 21:11:22.366293
455 20.0
Reset env: 2018-12-08 21:11:26.384990
456 40.0
Reset env: 2018-12-08 21:11:31.589256
457 0.0
Reset env: 2018-12-08 21:11:33.736312
458 0.0
Reset env: 2018-12-08 21:11:35.827549
459 20.0
Reset env: 2018-12-08 21:11:39.634414
460 0.0
Reset env: 2018-12-08 21:11:41.676855
461 0.0
Reset env: 2018-12-08 21:11:43.734419
462 0.0
Reset env: 2018-12-08 21:11:45.820340
220 100.0
Reset env: 2018-12-08 21:11:51.598575
363 100.0
Reset env: 2018-12-08 21:11:56.701622
397 80.0
Reset env: 2018-12-08 21:12:01.665289
463 0.0
Reset env: 2018-12-08 21:12:03.753415
464 80.0
Reset env: 2018-12-08 21:12:09.013788
465 20.0
Reset env: 2018-12-08 21:12:12.354771
466 20.0
Reset env: 2018-12-08 21:12:15.991781
467 0.0
Reset env: 2018-12-08 21:12:18.039672
468 20.0
Reset env: 2018-12-08 21:12:21.851996
469 0.0
Reset env: 2018-12-08 21:12:23.898603
470 0.0
Reset env: 2018-12-08 21:12:25.919920
471 20.0
Reset env: 2018-12-08 21:12:29.495284
472 20.0
Reset env: 2018-12-08 21:12:33.083978
473 0.0
Reset env: 2018-12-08 21:12:35.104422
474 0.0
Reset env: 2018-12-08 21:12:37.165562
475 20.0
Reset env: 2018-12-08 21:12:40.959324
476 0.0
Reset env: 2018-12-08 21:12:42.998975
477 40.0
Reset env: 2018-12-08 21:12:46.970140
103 100.0
Reset env: 2018-12-08 21:12:52.944794
231 100.0
Reset env: 2018-12-08 21:12:58.353473
376 100.0
Reset env: 2018-12-08 21:13:04.140872
478 0.0
Reset env: 2018-12-08 21:13:06.169806
479 0.0
Reset env: 2018-12-08 21:13:08.322078
480 60.0
Reset env: 2018-12-08 21:13:13.499311
481 0.0
Reset env: 2018-12-08 21:13:15.638130
482 0.0
Reset env: 2018-12-08 21:13:17.782137
483 60.0
Reset env: 2018-12-08 21:13:23.318670
484 0.0
Reset env: 2018-12-08 21:13:25.351703
485 40.0
Reset env: 2018-12-08 21:13:29.290537
486 0.0
Reset env: 2018-12-08 21:13:31.463235
487 20.0
Reset env: 2018-12-08 21:13:35.288910
488 0.0
Reset env: 2018-12-08 21:13:37.339221
489 60.0
Reset env: 2018-12-08 21:13:42.313252
490 0.0
Reset env: 2018-12-08 21:13:44.451184
491 40.0
Reset env: 2018-12-08 21:13:48.904556
492 40.0
Population's average fitness: 29.79592 stdev: 35.02126
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388

Species 4 with 18 members is stagnated: removing it
Average adjusted fitness: 0.268
Mean genetic distance 1.971, standard deviation 0.845
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   12    28    100.0    0.289     7
     5   11    22    100.0    0.246     2
Total extinctions: 0
Generation time: 173.900 sec (203.850 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

Reset env: 2018-12-08 21:13:56.430488
388 100.0
Reset env: 2018-12-08 21:14:01.758065
205 80.0
Reset env: 2018-12-08 21:14:06.675542
130 40.0
Reset env: 2018-12-08 21:14:11.721313
493 0.0
Reset env: 2018-12-08 21:14:13.881540
494 40.0
Reset env: 2018-12-08 21:14:18.494450
495 60.0
Reset env: 2018-12-08 21:14:24.533014
496 20.0
Reset env: 2018-12-08 21:14:28.504813
497 20.0
Reset env: 2018-12-08 21:14:32.176967
498 0.0
Reset env: 2018-12-08 21:14:34.308432
499 0.0
Reset env: 2018-12-08 21:14:36.463617
500 20.0
Reset env: 2018-12-08 21:14:40.261952
501 0.0
Reset env: 2018-12-08 21:14:42.353371
502 0.0
Reset env: 2018-12-08 21:14:44.485105
503 0.0
Reset env: 2018-12-08 21:14:46.648931
504 20.0
Reset env: 2018-12-08 21:14:50.645267
505 0.0
Reset env: 2018-12-08 21:14:52.767531
506 0.0
Reset env: 2018-12-08 21:14:54.824297
507 0.0
Reset env: 2018-12-08 21:14:56.999482
508 20.0
Reset env: 2018-12-08 21:15:00.662487
509 0.0
Reset env: 2018-12-08 21:15:02.779712
510 0.0
Reset env: 2018-12-08 21:15:04.992757
511 0.0
Reset env: 2018-12-08 21:15:07.126799
220 100.0
Reset env: 2018-12-08 21:15:12.943249
363 100.0
Reset env: 2018-12-08 21:15:18.124068
397 80.0
Reset env: 2018-12-08 21:15:23.123207
512 20.0
Reset env: 2018-12-08 21:15:26.837213
513 0.0
Reset env: 2018-12-08 21:15:28.930204
514 0.0
Reset env: 2018-12-08 21:15:30.938138
515 0.0
Reset env: 2018-12-08 21:15:33.001126
516 80.0
Reset env: 2018-12-08 21:15:38.076906
517 80.0
Reset env: 2018-12-08 21:15:42.882490
518 0.0
Reset env: 2018-12-08 21:15:44.975873
519 0.0
Reset env: 2018-12-08 21:15:47.026392
520 60.0
Reset env: 2018-12-08 21:15:52.156862
521 60.0
Reset env: 2018-12-08 21:15:57.465330
522 0.0
Reset env: 2018-12-08 21:15:59.442734
523 0.0
Reset env: 2018-12-08 21:16:01.488323
524 0.0
Reset env: 2018-12-08 21:16:03.492281
525 40.0
Reset env: 2018-12-08 21:16:07.645014
526 40.0
Reset env: 2018-12-08 21:16:12.899838
527 40.0
Reset env: 2018-12-08 21:16:17.145406
528 40.0
Reset env: 2018-12-08 21:16:21.857261
529 0.0
Reset env: 2018-12-08 21:16:24.075320
530 0.0
Reset env: 2018-12-08 21:16:26.246677
531 0.0
Reset env: 2018-12-08 21:16:28.520774
532 40.0
Reset env: 2018-12-08 21:16:33.082353
533 0.0
Reset env: 2018-12-08 21:16:35.319271
534 80.0
Reset env: 2018-12-08 21:16:40.650495
535 40.0
Reset env: 2018-12-08 21:16:45.477584
536 20.0
Population's average fitness: 26.80000 stdev: 32.40000
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388
Average adjusted fitness: 0.260
Mean genetic distance 2.039, standard deviation 0.776
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   13    30    100.0    0.329     8
     5   12    20    100.0    0.191     3
Total extinctions: 0
Generation time: 176.548 sec (197.751 average)

 ****** Running generation 14 ****** 

Reset env: 2018-12-08 21:16:52.978783
388 100.0
Reset env: 2018-12-08 21:16:59.486485
205 80.0
Reset env: 2018-12-08 21:17:04.924034
495 60.0
Reset env: 2018-12-08 21:17:10.525673
537 0.0
Reset env: 2018-12-08 21:17:12.894260
538 20.0
Reset env: 2018-12-08 21:17:16.876265
539 20.0
Reset env: 2018-12-08 21:17:20.529725
540 20.0
Reset env: 2018-12-08 21:17:24.216154
541 20.0
Reset env: 2018-12-08 21:17:27.988069
542 40.0
Reset env: 2018-12-08 21:17:32.436430
543 60.0
Reset env: 2018-12-08 21:17:37.677669
544 20.0
Reset env: 2018-12-08 21:17:41.352859
545 0.0
Reset env: 2018-12-08 21:17:43.453108
546 20.0
Reset env: 2018-12-08 21:17:47.471262
547 0.0
Reset env: 2018-12-08 21:17:49.545152
548 0.0
Reset env: 2018-12-08 21:17:51.672480
549 0.0
Reset env: 2018-12-08 21:17:53.889796
550 20.0
Reset env: 2018-12-08 21:17:57.770665
551 20.0
Reset env: 2018-12-08 21:18:01.594037
552 20.0
Reset env: 2018-12-08 21:18:04.959003
553 0.0
Reset env: 2018-12-08 21:18:07.092211
220 100.0
Reset env: 2018-12-08 21:18:12.888337
363 100.0
Reset env: 2018-12-08 21:18:18.034799
516 80.0
Reset env: 2018-12-08 21:18:23.130300
554 0.0
Reset env: 2018-12-08 21:18:25.107518
555 20.0
Reset env: 2018-12-08 21:18:28.836632
556 0.0
Reset env: 2018-12-08 21:18:30.907686
557 0.0
Reset env: 2018-12-08 21:18:32.917483
558 40.0
Reset env: 2018-12-08 21:18:37.939595
559 40.0
Reset env: 2018-12-08 21:18:42.264270
560 20.0
Reset env: 2018-12-08 21:18:45.854736
561 20.0
Reset env: 2018-12-08 21:18:49.505655
562 0.0
Reset env: 2018-12-08 21:18:51.541088
563 0.0
Reset env: 2018-12-08 21:18:53.567156
564 0.0
Reset env: 2018-12-08 21:18:55.634929
565 40.0
Reset env: 2018-12-08 21:19:00.090914
566 60.0
Reset env: 2018-12-08 21:19:05.234462
567 0.0
Reset env: 2018-12-08 21:19:07.252347
568 80.0
Reset env: 2018-12-08 21:19:12.310992
569 0.0
Reset env: 2018-12-08 21:19:14.338017
570 0.0
Reset env: 2018-12-08 21:19:16.357348
571 0.0
Reset env: 2018-12-08 21:19:18.448251
572 0.0
Reset env: 2018-12-08 21:19:20.443723
573 40.0
Reset env: 2018-12-08 21:19:24.721813
574 40.0
Reset env: 2018-12-08 21:19:28.881748
575 0.0
Reset env: 2018-12-08 21:19:30.873003
576 0.0
Reset env: 2018-12-08 21:19:32.886865
577 0.0
Reset env: 2018-12-08 21:19:34.868362
578 0.0
Reset env: 2018-12-08 21:19:36.920566
579 20.0
Reset env: 2018-12-08 21:19:40.323287
580 20.0
Population's average fitness: 24.80000 stdev: 29.81543
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388
Average adjusted fitness: 0.250
Mean genetic distance 2.048, standard deviation 0.790
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   14    27    100.0    0.240     9
     5   13    23    100.0    0.260     4
Total extinctions: 0
Generation time: 172.975 sec (194.563 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Reset env: 2018-12-08 21:19:47.088083
388 100.0
Reset env: 2018-12-08 21:19:52.405500
205 80.0
Reset env: 2018-12-08 21:19:57.359333
543 60.0
Reset env: 2018-12-08 21:20:02.539269
581 0.0
Reset env: 2018-12-08 21:20:04.560361
582 0.0
Reset env: 2018-12-08 21:20:06.713141
583 40.0
Reset env: 2018-12-08 21:20:10.957940
584 20.0
Reset env: 2018-12-08 21:20:14.609980
585 0.0
Reset env: 2018-12-08 21:20:16.677190
586 0.0
Reset env: 2018-12-08 21:20:18.769636
587 20.0
Reset env: 2018-12-08 21:20:22.745433
588 20.0
Reset env: 2018-12-08 21:20:26.627050
589 40.0
Reset env: 2018-12-08 21:20:31.370729
590 0.0
Reset env: 2018-12-08 21:20:33.403669
591 20.0
Reset env: 2018-12-08 21:20:37.146229
592 40.0
Reset env: 2018-12-08 21:20:41.443237
593 0.0
Reset env: 2018-12-08 21:20:43.457904
594 40.0
Reset env: 2018-12-08 21:20:47.561855
595 0.0
Reset env: 2018-12-08 21:20:49.662461
596 0.0
Reset env: 2018-12-08 21:20:51.748119
597 40.0
Reset env: 2018-12-08 21:20:56.266490
598 0.0
Reset env: 2018-12-08 21:20:58.440247
599 20.0
Reset env: 2018-12-08 21:21:02.223539
600 60.0
Reset env: 2018-12-08 21:21:06.712634
220 100.0
Reset env: 2018-12-08 21:21:12.504728
363 100.0
Reset env: 2018-12-08 21:21:17.607526
516 80.0
Reset env: 2018-12-08 21:21:22.595678
601 60.0
Reset env: 2018-12-08 21:21:27.528822
602 0.0
Reset env: 2018-12-08 21:21:29.597548
603 20.0
Reset env: 2018-12-08 21:21:33.112314
604 40.0
Reset env: 2018-12-08 21:21:37.076098
605 20.0
Reset env: 2018-12-08 21:21:40.828684
606 80.0
Reset env: 2018-12-08 21:21:45.875238
607 20.0
Reset env: 2018-12-08 21:21:49.666364
608 0.0
Reset env: 2018-12-08 21:21:51.714906
609 0.0
Reset env: 2018-12-08 21:21:53.685367
610 0.0
Reset env: 2018-12-08 21:21:55.649993
611 60.0
Reset env: 2018-12-08 21:21:59.677101
612 60.0
Reset env: 2018-12-08 21:22:05.008239
613 40.0
Reset env: 2018-12-08 21:22:08.876585
614 60.0
Reset env: 2018-12-08 21:22:14.066017
615 0.0
Reset env: 2018-12-08 21:22:16.083940
616 0.0
Reset env: 2018-12-08 21:22:18.161558
617 40.0
Reset env: 2018-12-08 21:22:23.216741
618 0.0
Reset env: 2018-12-08 21:22:25.150838
619 40.0
Reset env: 2018-12-08 21:22:30.198393
620 20.0
Reset env: 2018-12-08 21:22:33.640395
621 20.0
Reset env: 2018-12-08 21:22:37.319813
622 40.0
Reset env: 2018-12-08 21:22:41.924249
623 0.0
Reset env: 2018-12-08 21:22:43.884693
624 60.0
Population's average fitness: 31.20000 stdev: 30.24169
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388

Species 2 with 27 members is stagnated: removing it
Average adjusted fitness: 0.261
Mean genetic distance 1.177, standard deviation 0.212
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   14    50    100.0    0.261     5
Total extinctions: 0
Generation time: 183.919 sec (191.313 average)

 ****** Running generation 16 ****** 

Reset env: 2018-12-08 21:22:51.007198
388 100.0
Reset env: 2018-12-08 21:22:56.299562
205 80.0
Reset env: 2018-12-08 21:23:01.200847
543 60.0
Reset env: 2018-12-08 21:23:06.378562
625 0.0
Reset env: 2018-12-08 21:23:08.410374
626 20.0
Reset env: 2018-12-08 21:23:12.226357
627 20.0
Reset env: 2018-12-08 21:23:16.209772
628 20.0
Reset env: 2018-12-08 21:23:19.965997
629 20.0
Reset env: 2018-12-08 21:23:24.111286
630 0.0
Reset env: 2018-12-08 21:23:26.224951
631 0.0
Reset env: 2018-12-08 21:23:28.317427
632 80.0
Reset env: 2018-12-08 21:23:33.253625
633 40.0
Reset env: 2018-12-08 21:23:37.505291
634 20.0
Reset env: 2018-12-08 21:23:41.180111
635 0.0
Reset env: 2018-12-08 21:23:43.247606
636 0.0
Reset env: 2018-12-08 21:23:45.378977
637 0.0
Reset env: 2018-12-08 21:23:47.494688
638 60.0
Reset env: 2018-12-08 21:23:53.302256
639 20.0
Reset env: 2018-12-08 21:23:56.962116
640 20.0
Reset env: 2018-12-08 21:24:00.421855
641 40.0
Reset env: 2018-12-08 21:24:05.739343
642 0.0
Reset env: 2018-12-08 21:24:07.826612
643 0.0
Reset env: 2018-12-08 21:24:09.929971
644 0.0
Reset env: 2018-12-08 21:24:12.003741
645 0.0
Reset env: 2018-12-08 21:24:13.933987
646 100.0
Reset env: 2018-12-08 21:24:19.910912
647 60.0
Reset env: 2018-12-08 21:24:25.405090
648 100.0
Reset env: 2018-12-08 21:24:30.721353
649 60.0
Reset env: 2018-12-08 21:24:36.591473
650 60.0
Reset env: 2018-12-08 21:24:41.443074
651 60.0
Reset env: 2018-12-08 21:24:46.691430
652 40.0
Reset env: 2018-12-08 21:24:51.881811
653 60.0
Reset env: 2018-12-08 21:24:56.534056
654 40.0
Reset env: 2018-12-08 21:25:00.916250
655 20.0
Reset env: 2018-12-08 21:25:04.638983
656 80.0
Reset env: 2018-12-08 21:25:09.651153
657 80.0
Reset env: 2018-12-08 21:25:14.377935
658 80.0
Reset env: 2018-12-08 21:25:19.497198
659 20.0
Reset env: 2018-12-08 21:25:23.115620
660 0.0
Reset env: 2018-12-08 21:25:25.222365
661 0.0
Reset env: 2018-12-08 21:25:27.304418
662 40.0
Reset env: 2018-12-08 21:25:31.632090
663 20.0
Reset env: 2018-12-08 21:25:35.553046
664 20.0
Reset env: 2018-12-08 21:25:39.176036
665 0.0
Reset env: 2018-12-08 21:25:41.195544
666 0.0
Reset env: 2018-12-08 21:25:43.197517
667 0.0
Reset env: 2018-12-08 21:25:45.202847
668 0.0
Reset env: 2018-12-08 21:25:47.276273
669 0.0
Reset env: 2018-12-08 21:25:49.315843
670 0.0
Reset env: 2018-12-08 21:25:51.366203
671 100.0
Population's average fitness: 32.80000 stdev: 33.40898
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388
Average adjusted fitness: 0.328
Mean genetic distance 1.380, standard deviation 0.223
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   15    50    100.0    0.328     6
Total extinctions: 0
Generation time: 188.290 sec (189.727 average)
Saving checkpoint to neat-checkpoint-16

 ****** Running generation 17 ****** 

Reset env: 2018-12-08 21:26:00.425094
388 100.0
Reset env: 2018-12-08 21:26:05.753452
646 100.0
Reset env: 2018-12-08 21:26:11.637813
648 100.0
Reset env: 2018-12-08 21:26:16.935934
672 0.0
Reset env: 2018-12-08 21:26:18.935249
673 60.0
Reset env: 2018-12-08 21:26:23.184750
674 0.0
Reset env: 2018-12-08 21:26:25.220343
675 0.0
Reset env: 2018-12-08 21:26:27.284822
676 0.0
Reset env: 2018-12-08 21:26:29.413794
677 0.0
Reset env: 2018-12-08 21:26:31.543659
678 0.0
Reset env: 2018-12-08 21:26:33.625789
679 0.0
Reset env: 2018-12-08 21:26:35.669258
680 40.0
Reset env: 2018-12-08 21:26:39.839931
681 0.0
Reset env: 2018-12-08 21:26:41.930538
682 0.0
Reset env: 2018-12-08 21:26:44.009269
683 0.0
Reset env: 2018-12-08 21:26:46.027680
684 0.0
Reset env: 2018-12-08 21:26:48.128233
685 0.0
Reset env: 2018-12-08 21:26:50.206744
686 0.0
Reset env: 2018-12-08 21:26:52.320743
687 0.0
Reset env: 2018-12-08 21:26:54.383915
688 100.0
Reset env: 2018-12-08 21:26:59.257698
689 0.0
Reset env: 2018-12-08 21:27:01.371459
690 40.0
Reset env: 2018-12-08 21:27:05.180850
691 0.0
Reset env: 2018-12-08 21:27:07.253306
692 0.0
Reset env: 2018-12-08 21:27:09.333491
693 100.0
Reset env: 2018-12-08 21:27:14.342393
694 0.0
Reset env: 2018-12-08 21:27:16.428033
695 60.0
Reset env: 2018-12-08 21:27:21.543812
696 20.0
Reset env: 2018-12-08 21:27:24.875545
697 0.0
Reset env: 2018-12-08 21:27:27.040065
698 40.0
Reset env: 2018-12-08 21:27:31.179106
699 0.0
Reset env: 2018-12-08 21:27:33.254916
700 60.0
Reset env: 2018-12-08 21:27:38.582519
701 20.0
Reset env: 2018-12-08 21:27:42.219414
702 40.0
Reset env: 2018-12-08 21:27:46.922484
703 0.0
Reset env: 2018-12-08 21:27:49.184153
704 0.0
Reset env: 2018-12-08 21:27:51.286499
705 0.0
Reset env: 2018-12-08 21:27:53.303979
706 40.0
Reset env: 2018-12-08 21:27:57.176851
707 0.0
Reset env: 2018-12-08 21:27:59.263202
708 80.0
Reset env: 2018-12-08 21:28:03.824217
709 0.0
Reset env: 2018-12-08 21:28:05.913481
710 0.0
Reset env: 2018-12-08 21:28:07.969876
711 60.0
Reset env: 2018-12-08 21:28:13.143327
712 60.0
Reset env: 2018-12-08 21:28:18.125737
713 20.0
Reset env: 2018-12-08 21:28:22.217778
714 0.0
Reset env: 2018-12-08 21:28:24.376314
715 0.0
Reset env: 2018-12-08 21:28:26.441255
716 60.0
Reset env: 2018-12-08 21:28:31.591344
717 40.0
Reset env: 2018-12-08 21:28:35.910913
718 0.0
Population's average fitness: 24.80000 stdev: 34.07286
Best fitness: 100.00000 - size: (13, 3644) - species 5 - id 388
Average adjusted fitness: 0.248
Mean genetic distance 1.504, standard deviation 0.342
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   16    50    100.0    0.248     7
Total extinctions: 0
Generation time: 159.816 sec (186.496 average)

 ****** Running generation 18 ****** 

Reset env: 2018-12-08 21:28:40.241026
646 100.0
Reset env: 2018-12-08 21:28:46.158483
388 100.0
Reset env: 2018-12-08 21:28:51.456757
648 100.0
Reset env: 2018-12-08 21:28:56.688036
719 60.0
Reset env: 2018-12-08 21:29:00.602846
720 0.0
Reset env: 2018-12-08 21:29:02.619560
721 0.0
Reset env: 2018-12-08 21:29:04.579041
722 20.0
Reset env: 2018-12-08 21:29:08.237762
723 0.0
Reset env: 2018-12-08 21:29:10.252422
724 0.0
Reset env: 2018-12-08 21:29:12.258512
725 0.0
Reset env: 2018-12-08 21:29:14.292882
726 0.0
Reset env: 2018-12-08 21:29:16.251197
727 60.0
Reset env: 2018-12-08 21:29:20.577456
728 0.0
Reset env: 2018-12-08 21:29:22.715543
729 40.0
Reset env: 2018-12-08 21:29:27.866836
730 0.0
Reset env: 2018-12-08 21:29:29.898420
731 40.0
Reset env: 2018-12-08 21:29:33.942703
732 0.0
Reset env: 2018-12-08 21:29:35.910351
733 0.0
Reset env: 2018-12-08 21:29:37.959452
734 0.0
Reset env: 2018-12-08 21:29:39.976332
735 60.0
Reset env: 2018-12-08 21:29:45.451987
736 80.0
Reset env: 2018-12-08 21:29:50.324684
737 40.0
Reset env: 2018-12-08 21:29:54.306391
738 80.0
Reset env: 2018-12-08 21:29:59.557483
739 0.0
Reset env: 2018-12-08 21:30:01.582966
740 40.0
Reset env: 2018-12-08 21:30:05.632749
741 0.0
Reset env: 2018-12-08 21:30:07.754601
742 40.0
Reset env: 2018-12-08 21:30:11.829185
743 60.0
Reset env: 2018-12-08 21:30:16.760128
744 0.0
Reset env: 2018-12-08 21:30:18.792096
745 0.0
Reset env: 2018-12-08 21:30:20.828633
746 0.0
Reset env: 2018-12-08 21:30:22.883494
747 100.0
Reset env: 2018-12-08 21:30:28.079113
748 20.0
Reset env: 2018-12-08 21:30:31.614167
749 80.0
Reset env: 2018-12-08 21:30:36.814547
750 0.0
Reset env: 2018-12-08 21:30:38.873390
751 60.0
Reset env: 2018-12-08 21:30:44.246053
752 20.0
Reset env: 2018-12-08 21:30:48.054022
753 20.0
Reset env: 2018-12-08 21:30:51.650265
754 60.0
Reset env: 2018-12-08 21:30:55.770761
755 40.0
Reset env: 2018-12-08 21:30:59.655461
756 0.0
Reset env: 2018-12-08 21:31:01.718236
757 0.0
Reset env: 2018-12-08 21:31:03.732430
758 80.0
Reset env: 2018-12-08 21:31:08.597644
759 40.0
Reset env: 2018-12-08 21:31:13.224414
760 0.0
Reset env: 2018-12-08 21:31:15.235957
761 100.0
Reset env: 2018-12-08 21:31:19.940620
762 0.0
Reset env: 2018-12-08 21:31:21.977637
763 0.0
Reset env: 2018-12-08 21:31:24.012031
764 0.0
Reset env: 2018-12-08 21:31:26.072326
765 80.0
Population's average fitness: 32.40000 stdev: 35.75248
Best fitness: 100.00000 - size: (13, 3634) - species 5 - id 646
Average adjusted fitness: 0.324
Mean genetic distance 1.495, standard deviation 0.323
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   17    50    100.0    0.324     8
Total extinctions: 0
Generation time: 172.228 sec (182.160 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

Reset env: 2018-12-08 21:31:33.631734
646 100.0
Reset env: 2018-12-08 21:31:39.590384
388 100.0
Reset env: 2018-12-08 21:31:44.827907
648 100.0
Reset env: 2018-12-08 21:31:50.121107
766 100.0
Reset env: 2018-12-08 21:31:55.753409
767 40.0
Reset env: 2018-12-08 21:31:59.574325
768 0.0
Reset env: 2018-12-08 21:32:01.622369
769 60.0
Reset env: 2018-12-08 21:32:06.202094
770 20.0
Reset env: 2018-12-08 21:32:10.001599
771 0.0
Reset env: 2018-12-08 21:32:12.053341
772 0.0
Reset env: 2018-12-08 21:32:14.093598
773 60.0
Reset env: 2018-12-08 21:32:19.403605
774 0.0
Reset env: 2018-12-08 21:32:21.428501
775 0.0
Reset env: 2018-12-08 21:32:23.499636
776 0.0
Reset env: 2018-12-08 21:32:25.505496
777 0.0
Reset env: 2018-12-08 21:32:27.457197
778 60.0
Reset env: 2018-12-08 21:32:32.429912
779 0.0
Reset env: 2018-12-08 21:32:34.451868
780 20.0
Reset env: 2018-12-08 21:32:38.172845
781 0.0
Reset env: 2018-12-08 21:32:40.185331
782 20.0
Reset env: 2018-12-08 21:32:43.927602
783 40.0
Reset env: 2018-12-08 21:32:49.030524
784 20.0
Reset env: 2018-12-08 21:32:52.662022
785 20.0
Reset env: 2018-12-08 21:32:56.541847
786 0.0
Reset env: 2018-12-08 21:32:58.569697
787 0.0
Reset env: 2018-12-08 21:33:00.597837
788 80.0
Reset env: 2018-12-08 21:33:05.384348
789 80.0
Reset env: 2018-12-08 21:33:10.837078
790 0.0
Reset env: 2018-12-08 21:33:12.831121
791 0.0
Reset env: 2018-12-08 21:33:14.845594
792 0.0
Reset env: 2018-12-08 21:33:16.913923
793 0.0
Reset env: 2018-12-08 21:33:18.948256
794 20.0
Reset env: 2018-12-08 21:33:22.968144
795 0.0
Reset env: 2018-12-08 21:33:24.955390
796 0.0
Reset env: 2018-12-08 21:33:26.990575
797 20.0
Reset env: 2018-12-08 21:33:30.779864
798 20.0
Reset env: 2018-12-08 21:33:34.362824
799 0.0
Reset env: 2018-12-08 21:33:36.386709
800 0.0
Reset env: 2018-12-08 21:33:38.398019
801 80.0
Reset env: 2018-12-08 21:33:42.546345
802 20.0
Reset env: 2018-12-08 21:33:46.306650
803 0.0
Reset env: 2018-12-08 21:33:48.294134
804 0.0
Reset env: 2018-12-08 21:33:50.296774
805 0.0
Reset env: 2018-12-08 21:33:52.315026
806 20.0
Reset env: 2018-12-08 21:33:55.675671
807 0.0
Reset env: 2018-12-08 21:33:57.747787
808 60.0
Reset env: 2018-12-08 21:34:01.817245
809 0.0
Reset env: 2018-12-08 21:34:03.865333
810 0.0
Reset env: 2018-12-08 21:34:05.919019
811 0.0
Reset env: 2018-12-08 21:34:07.996918
812 0.0
Population's average fitness: 23.20000 stdev: 32.82926
Best fitness: 100.00000 - size: (13, 3634) - species 5 - id 646
Average adjusted fitness: 0.232
Mean genetic distance 1.632, standard deviation 0.248
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   18    50    100.0    0.232     9
Total extinctions: 0
Generation time: 158.522 sec (177.737 average)

 ****** Running generation 20 ****** 

Reset env: 2018-12-08 21:34:12.154127
646 100.0
Reset env: 2018-12-08 21:34:18.101062
388 100.0
Reset env: 2018-12-08 21:34:23.615023
648 100.0
Reset env: 2018-12-08 21:34:28.903628
813 0.0
Reset env: 2018-12-08 21:34:30.891295
814 0.0
Reset env: 2018-12-08 21:34:32.925357
815 40.0
Reset env: 2018-12-08 21:34:38.258763
816 60.0
Reset env: 2018-12-08 21:34:43.254764
817 80.0
Reset env: 2018-12-08 21:34:48.636124
818 20.0
Reset env: 2018-12-08 21:34:52.344945
819 0.0
Reset env: 2018-12-08 21:34:54.329237
820 80.0
Reset env: 2018-12-08 21:34:59.390962
821 20.0
Reset env: 2018-12-08 21:35:02.971640
822 20.0
Reset env: 2018-12-08 21:35:06.367849
823 0.0
Reset env: 2018-12-08 21:35:08.355330
824 0.0
Reset env: 2018-12-08 21:35:10.415554
825 0.0
Reset env: 2018-12-08 21:35:12.447291
826 60.0
Reset env: 2018-12-08 21:35:17.602032
827 60.0
Reset env: 2018-12-08 21:35:22.536662
828 0.0
Reset env: 2018-12-08 21:35:24.544472
829 20.0
Reset env: 2018-12-08 21:35:28.246448
830 40.0
Reset env: 2018-12-08 21:35:33.187644
831 60.0
Reset env: 2018-12-08 21:35:37.189481
832 0.0
Reset env: 2018-12-08 21:35:39.116756
833 60.0
Reset env: 2018-12-08 21:35:43.384863
834 0.0
Reset env: 2018-12-08 21:35:45.394689
835 60.0
Reset env: 2018-12-08 21:35:49.633031
836 60.0
Reset env: 2018-12-08 21:35:54.107076
837 0.0
Reset env: 2018-12-08 21:35:56.110012
838 20.0
Reset env: 2018-12-08 21:35:59.784861
839 0.0
Reset env: 2018-12-08 21:36:01.778344
840 0.0
Reset env: 2018-12-08 21:36:03.813910
841 20.0
Reset env: 2018-12-08 21:36:07.130224
842 60.0
Reset env: 2018-12-08 21:36:12.326981
843 20.0
Reset env: 2018-12-08 21:36:16.066465
844 0.0
Reset env: 2018-12-08 21:36:18.105298
845 40.0
Reset env: 2018-12-08 21:36:22.183195
846 0.0
Reset env: 2018-12-08 21:36:24.251470
847 0.0
Reset env: 2018-12-08 21:36:26.227148
848 0.0
Reset env: 2018-12-08 21:36:28.236249
849 40.0
Reset env: 2018-12-08 21:36:32.343117
850 40.0
Reset env: 2018-12-08 21:36:36.605573
851 0.0
Reset env: 2018-12-08 21:36:38.564367
852 0.0
Reset env: 2018-12-08 21:36:40.577839
853 40.0
Reset env: 2018-12-08 21:36:44.677975
854 0.0
Reset env: 2018-12-08 21:36:46.674250
855 0.0
Reset env: 2018-12-08 21:36:48.699057
856 20.0
Reset env: 2018-12-08 21:36:52.498136
857 60.0
Reset env: 2018-12-08 21:36:56.597301
858 80.0
Reset env: 2018-12-08 21:37:01.010203
859 80.0
Population's average fitness: 31.20000 stdev: 32.28870
Best fitness: 100.00000 - size: (13, 3634) - species 5 - id 646

Species 5 with 50 members is stagnated: removing it
All species extinct.
