Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-08 21:37:05.960184
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.05
activation_options      = sigmoid gauss 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.5

feed_forward            = False
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.5
node_delete_prob        = 0.2

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.5

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-08 21:37:08.740915
1 0.0
Reset env: 2018-12-08 21:37:12.555936
2 0.0
Reset env: 2018-12-08 21:37:16.399728
3 0.0
Reset env: 2018-12-08 21:37:20.385251
4 0.0
Reset env: 2018-12-08 21:37:24.240573
5 0.0
Reset env: 2018-12-08 21:37:28.111850
6 0.0
Reset env: 2018-12-08 21:37:31.894347
7 0.0
Reset env: 2018-12-08 21:37:35.751039
8 0.0
Reset env: 2018-12-08 21:37:39.612511
9 0.0
Reset env: 2018-12-08 21:37:43.401823
10 0.0
Reset env: 2018-12-08 21:37:47.422682
11 0.0
Reset env: 2018-12-08 21:37:51.208489
12 80.0
Reset env: 2018-12-08 21:38:02.645605
13 0.0
Reset env: 2018-12-08 21:38:06.493953
14 0.0
Reset env: 2018-12-08 21:38:10.359254
15 0.0
Reset env: 2018-12-08 21:38:14.136050
16 0.0
Reset env: 2018-12-08 21:38:17.963184
17 0.0
Reset env: 2018-12-08 21:38:21.824216
18 0.0
Reset env: 2018-12-08 21:38:25.749625
19 0.0
Reset env: 2018-12-08 21:38:29.610371
20 0.0
Reset env: 2018-12-08 21:38:33.476014
21 0.0
Reset env: 2018-12-08 21:38:37.305723
22 0.0
Reset env: 2018-12-08 21:38:41.137666
23 0.0
Reset env: 2018-12-08 21:38:44.934595
24 60.0
Reset env: 2018-12-08 21:38:53.785357
25 0.0
Reset env: 2018-12-08 21:38:57.556052
26 40.0
Reset env: 2018-12-08 21:39:05.649945
27 20.0
Reset env: 2018-12-08 21:39:11.883949
28 0.0
Reset env: 2018-12-08 21:39:15.727784
29 0.0
Reset env: 2018-12-08 21:39:19.576706
30 0.0
Reset env: 2018-12-08 21:39:23.496841
31 0.0
Reset env: 2018-12-08 21:39:27.348800
32 0.0
Reset env: 2018-12-08 21:39:31.193198
33 0.0
Reset env: 2018-12-08 21:39:35.000851
34 0.0
Reset env: 2018-12-08 21:39:38.876966
35 0.0
Reset env: 2018-12-08 21:39:42.709395
36 0.0
Reset env: 2018-12-08 21:39:46.479641
37 40.0
Reset env: 2018-12-08 21:39:55.676964
38 0.0
Reset env: 2018-12-08 21:39:59.513906
39 0.0
Reset env: 2018-12-08 21:40:03.360427
40 0.0
Reset env: 2018-12-08 21:40:07.300521
41 0.0
Reset env: 2018-12-08 21:40:11.078769
42 0.0
Reset env: 2018-12-08 21:40:14.904797
43 0.0
Reset env: 2018-12-08 21:40:18.729546
44 0.0
Reset env: 2018-12-08 21:40:22.537747
45 0.0
Reset env: 2018-12-08 21:40:26.354112
46 0.0
Reset env: 2018-12-08 21:40:30.234357
47 0.0
Reset env: 2018-12-08 21:40:34.078922
48 0.0
Reset env: 2018-12-08 21:40:37.942686
49 0.0
Reset env: 2018-12-08 21:40:41.758141
50 0.0
Population's average fitness: 4.80000 stdev: 15.77847
Best fitness: 80.00000 - size: (12, 6726) - species 1 - id 12
Average adjusted fitness: 0.041
Mean genetic distance 2.450, standard deviation 0.329
Population of 50 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    17     80.0    0.048     0
     2    0    19     60.0    0.074     0
     3    0     4      0.0    0.000     0
     4    0     7       --       --     0
     5    0     2       --       --     0
     6    0     1       --       --     0
Total extinctions: 0
Generation time: 219.936 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-08 21:40:48.676683
34 0.0
Reset env: 2018-12-08 21:40:52.577022
39 0.0
Reset env: 2018-12-08 21:40:56.296088
51 0.0
Reset env: 2018-12-08 21:40:59.229661
24 60.0
Reset env: 2018-12-08 21:41:07.934994
26 40.0
Reset env: 2018-12-08 21:41:15.918094
37 40.0
Reset env: 2018-12-08 21:41:25.094579
52 0.0
Reset env: 2018-12-08 21:41:28.086804
53 20.0
Reset env: 2018-12-08 21:41:33.535794
54 0.0
Reset env: 2018-12-08 21:41:36.523751
55 0.0
Reset env: 2018-12-08 21:41:39.515081
56 0.0
Reset env: 2018-12-08 21:41:42.436112
57 40.0
Reset env: 2018-12-08 21:41:48.522340
58 0.0
Reset env: 2018-12-08 21:41:51.432801
59 0.0
Reset env: 2018-12-08 21:41:54.362507
60 0.0
Reset env: 2018-12-08 21:41:57.340404
61 0.0
Reset env: 2018-12-08 21:42:00.293208
62 0.0
Reset env: 2018-12-08 21:42:03.202395
63 60.0
Reset env: 2018-12-08 21:42:09.331803
64 40.0
Reset env: 2018-12-08 21:42:15.526880
65 0.0
Reset env: 2018-12-08 21:42:18.468489
66 0.0
Reset env: 2018-12-08 21:42:21.528214
67 0.0
Reset env: 2018-12-08 21:42:24.508256
68 0.0
Reset env: 2018-12-08 21:42:27.448365
69 0.0
Reset env: 2018-12-08 21:42:30.423068
70 20.0
Reset env: 2018-12-08 21:42:35.734866
71 0.0
Reset env: 2018-12-08 21:42:38.696076
72 20.0
Reset env: 2018-12-08 21:42:44.028602
73 0.0
Reset env: 2018-12-08 21:42:47.028554
74 20.0
Reset env: 2018-12-08 21:42:51.954630
75 0.0
Reset env: 2018-12-08 21:42:54.878392
76 0.0
Reset env: 2018-12-08 21:42:57.832329
12 80.0
Reset env: 2018-12-08 21:43:09.241768
1 0.0
Reset env: 2018-12-08 21:43:12.990254
2 0.0
Reset env: 2018-12-08 21:43:16.849757
77 40.0
Reset env: 2018-12-08 21:43:22.483497
78 0.0
Reset env: 2018-12-08 21:43:25.508918
79 0.0
Reset env: 2018-12-08 21:43:28.459906
80 0.0
Reset env: 2018-12-08 21:43:31.372731
81 0.0
Reset env: 2018-12-08 21:43:34.357230
82 40.0
Reset env: 2018-12-08 21:43:40.227965
83 0.0
Reset env: 2018-12-08 21:43:43.187440
84 0.0
Reset env: 2018-12-08 21:43:46.157306
85 0.0
Reset env: 2018-12-08 21:43:49.130164
86 0.0
Reset env: 2018-12-08 21:43:52.103479
87 0.0
Reset env: 2018-12-08 21:43:55.044397
88 0.0
Reset env: 2018-12-08 21:43:58.017084
89 0.0
Reset env: 2018-12-08 21:44:00.905409
90 60.0
Reset env: 2018-12-08 21:44:08.483540
91 0.0
Reset env: 2018-12-08 21:44:11.437013
92 0.0
Population's average fitness: 11.60000 stdev: 20.81922
Best fitness: 80.00000 - size: (12, 6726) - species 1 - id 12
Average adjusted fitness: 0.212
Mean genetic distance 2.397, standard deviation 0.504
Population of 50 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1     1     80.0    0.118     1
     2    1     5     60.0    0.171     1
     3    1     4     40.0    0.125     0
     4    1     9     20.0    0.107     0
     5    1     3      0.0    0.000     0
     6    1    20     60.0    0.750     0
     7    0     8       --       --     0
Total extinctions: 0
Generation time: 209.305 sec (214.620 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-08 21:44:18.880290
67 0.0
Reset env: 2018-12-08 21:44:22.075955
73 0.0
Reset env: 2018-12-08 21:44:24.973906
93 0.0
Reset env: 2018-12-08 21:44:27.501007
70 20.0
Reset env: 2018-12-08 21:44:32.854878
72 20.0
Reset env: 2018-12-08 21:44:38.207347
74 20.0
Reset env: 2018-12-08 21:44:43.193226
94 20.0
Reset env: 2018-12-08 21:44:47.632083
95 20.0
Reset env: 2018-12-08 21:44:52.466932
96 0.0
Reset env: 2018-12-08 21:44:54.961997
82 40.0
Reset env: 2018-12-08 21:45:00.887533
34 0.0
Reset env: 2018-12-08 21:45:04.769220
39 0.0
Reset env: 2018-12-08 21:45:08.527498
97 0.0
Reset env: 2018-12-08 21:45:11.059874
98 0.0
Reset env: 2018-12-08 21:45:14.064638
24 60.0
Reset env: 2018-12-08 21:45:22.915514
63 60.0
Reset env: 2018-12-08 21:45:29.082285
37 40.0
Reset env: 2018-12-08 21:45:38.335430
99 40.0
Reset env: 2018-12-08 21:45:43.559002
100 0.0
Reset env: 2018-12-08 21:45:46.428918
101 0.0
Reset env: 2018-12-08 21:45:49.359194
102 0.0
Reset env: 2018-12-08 21:45:52.271509
103 0.0
Reset env: 2018-12-08 21:45:54.806946
104 20.0
Reset env: 2018-12-08 21:45:59.648015
105 20.0
Reset env: 2018-12-08 21:46:04.135062
106 20.0
Reset env: 2018-12-08 21:46:08.870633
107 100.0
Reset env: 2018-12-08 21:46:16.210291
90 60.0
Reset env: 2018-12-08 21:46:23.809351
108 80.0
Reset env: 2018-12-08 21:46:29.809817
109 0.0
Reset env: 2018-12-08 21:46:32.351265
110 0.0
Reset env: 2018-12-08 21:46:34.906148
111 40.0
Reset env: 2018-12-08 21:46:39.860401
112 0.0
Reset env: 2018-12-08 21:46:42.412463
113 20.0
Reset env: 2018-12-08 21:46:47.101850
114 80.0
Reset env: 2018-12-08 21:46:52.545964
115 40.0
Reset env: 2018-12-08 21:46:57.958856
116 20.0
Reset env: 2018-12-08 21:47:02.811829
117 0.0
Reset env: 2018-12-08 21:47:05.327732
118 0.0
Reset env: 2018-12-08 21:47:07.870349
119 0.0
Reset env: 2018-12-08 21:47:10.454459
120 0.0
Reset env: 2018-12-08 21:47:12.978283
12 80.0
Reset env: 2018-12-08 21:47:24.352919
26 40.0
Reset env: 2018-12-08 21:47:32.405893
77 40.0
Reset env: 2018-12-08 21:47:38.068009
121 0.0
Reset env: 2018-12-08 21:47:40.958248
122 60.0
Reset env: 2018-12-08 21:47:48.730492
123 0.0
Reset env: 2018-12-08 21:47:51.621830
124 40.0
Reset env: 2018-12-08 21:47:58.850969
125 0.0
Reset env: 2018-12-08 21:48:01.465426
126 0.0
Reset env: 2018-12-08 21:48:04.281926
127 0.0
Population's average fitness: 22.00000 stdev: 26.90725
Best fitness: 100.00000 - size: (13, 5040) - species 4 - id 107
Average adjusted fitness: 0.144
Mean genetic distance 2.315, standard deviation 0.620
Population of 51 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2     5      0.0    0.000     2
     2    2     9     60.0    0.320     2
     3    2     3      0.0    0.000     1
     4    2    11    100.0    0.289     0
     5    2     3      0.0    0.000     1
     6    2    13     80.0    0.300     0
     7    1     7     20.0    0.100     0
Total extinctions: 0
Generation time: 231.173 sec (220.138 average)

 ****** Running generation 3 ****** 

Reset env: 2018-12-08 21:48:10.053703
67 0.0
Reset env: 2018-12-08 21:48:13.048014
73 0.0
Reset env: 2018-12-08 21:48:15.996671
93 0.0
Reset env: 2018-12-08 21:48:18.517177
34 0.0
Reset env: 2018-12-08 21:48:22.379655
39 0.0
Reset env: 2018-12-08 21:48:26.308264
97 0.0
Reset env: 2018-12-08 21:48:28.848759
121 0.0
Reset env: 2018-12-08 21:48:31.790383
128 0.0
Reset env: 2018-12-08 21:48:34.297425
129 0.0
Reset env: 2018-12-08 21:48:36.851802
70 20.0
Reset env: 2018-12-08 21:48:42.268646
74 20.0
Reset env: 2018-12-08 21:48:47.266580
94 20.0
Reset env: 2018-12-08 21:48:51.690382
130 0.0
Reset env: 2018-12-08 21:48:54.219351
131 0.0
Reset env: 2018-12-08 21:48:56.757917
132 20.0
Reset env: 2018-12-08 21:49:00.812975
63 60.0
Reset env: 2018-12-08 21:49:07.009588
37 40.0
Reset env: 2018-12-08 21:49:16.232196
77 40.0
Reset env: 2018-12-08 21:49:22.142093
133 20.0
Reset env: 2018-12-08 21:49:27.112462
134 60.0
Reset env: 2018-12-08 21:49:33.835263
135 20.0
Reset env: 2018-12-08 21:49:39.123020
136 20.0
Reset env: 2018-12-08 21:49:43.387148
137 0.0
Reset env: 2018-12-08 21:49:46.149703
138 40.0
Reset env: 2018-12-08 21:49:52.454237
12 80.0
Reset env: 2018-12-08 21:50:03.913257
108 80.0
Reset env: 2018-12-08 21:50:09.959667
114 80.0
Reset env: 2018-12-08 21:50:15.424036
139 20.0
Reset env: 2018-12-08 21:50:19.923493
140 0.0
Reset env: 2018-12-08 21:50:22.587123
141 0.0
Reset env: 2018-12-08 21:50:24.858857
142 0.0
Reset env: 2018-12-08 21:50:27.235996
143 0.0
Reset env: 2018-12-08 21:50:29.835625
144 20.0
Reset env: 2018-12-08 21:50:34.390944
145 0.0
Reset env: 2018-12-08 21:50:36.757152
146 40.0
Reset env: 2018-12-08 21:50:41.811125
147 60.0
Reset env: 2018-12-08 21:50:46.939684
148 0.0
Reset env: 2018-12-08 21:50:49.606892
149 0.0
Reset env: 2018-12-08 21:50:52.268845
150 20.0
Reset env: 2018-12-08 21:50:57.582075
151 0.0
Reset env: 2018-12-08 21:51:00.025029
107 100.0
Reset env: 2018-12-08 21:51:07.408633
24 60.0
Reset env: 2018-12-08 21:51:16.227358
99 40.0
Reset env: 2018-12-08 21:51:21.487085
152 20.0
Reset env: 2018-12-08 21:51:25.857553
153 0.0
Reset env: 2018-12-08 21:51:28.664238
154 0.0
Reset env: 2018-12-08 21:51:31.393266
155 60.0
Reset env: 2018-12-08 21:51:37.388049
156 80.0
Reset env: 2018-12-08 21:51:44.772711
157 20.0
Reset env: 2018-12-08 21:51:50.025378
158 0.0
Reset env: 2018-12-08 21:51:52.815985
159 20.0
Population's average fitness: 23.13725 stdev: 27.82933
Best fitness: 100.00000 - size: (13, 5040) - species 4 - id 107
Average adjusted fitness: 0.176
Mean genetic distance 2.376, standard deviation 0.601
Population of 50 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3     6     80.0    0.160     3
     2    3    10     60.0    0.333     3
     3    3     3      0.0    0.000     2
     4    3    12    100.0    0.364     1
     5    3     3      0.0    0.000     2
     6    3    10     80.0    0.231     1
     7    2     6     20.0    0.143     1
Total extinctions: 0
Generation time: 230.338 sec (222.688 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-08 21:52:01.290629
67 0.0
Reset env: 2018-12-08 21:52:04.219941
73 0.0
Reset env: 2018-12-08 21:52:07.187652
93 0.0
Reset env: 2018-12-08 21:52:09.693727
34 0.0
Reset env: 2018-12-08 21:52:13.493741
39 0.0
Reset env: 2018-12-08 21:52:17.336105
97 0.0
Reset env: 2018-12-08 21:52:19.792653
70 20.0
Reset env: 2018-12-08 21:52:25.135754
132 20.0
Reset env: 2018-12-08 21:52:29.193785
150 20.0
Reset env: 2018-12-08 21:52:34.487173
160 20.0
Reset env: 2018-12-08 21:52:38.740004
161 20.0
Reset env: 2018-12-08 21:52:42.824660
162 20.0
Reset env: 2018-12-08 21:52:46.716156
63 60.0
Reset env: 2018-12-08 21:52:52.836665
134 60.0
Reset env: 2018-12-08 21:52:59.475391
138 40.0
Reset env: 2018-12-08 21:53:05.753827
163 80.0
Reset env: 2018-12-08 21:53:12.181238
164 0.0
Reset env: 2018-12-08 21:53:14.591097
165 20.0
Reset env: 2018-12-08 21:53:19.090405
166 40.0
Reset env: 2018-12-08 21:53:24.839527
167 0.0
Reset env: 2018-12-08 21:53:27.250908
168 0.0
Reset env: 2018-12-08 21:53:29.796823
169 20.0
Reset env: 2018-12-08 21:53:34.197517
12 80.0
Reset env: 2018-12-08 21:53:45.655375
121 0.0
Reset env: 2018-12-08 21:53:48.536460
128 0.0
Reset env: 2018-12-08 21:53:51.053680
170 60.0
Reset env: 2018-12-08 21:53:57.887794
171 0.0
Reset env: 2018-12-08 21:54:00.635173
172 0.0
Reset env: 2018-12-08 21:54:03.128603
108 80.0
Reset env: 2018-12-08 21:54:09.110602
114 80.0
Reset env: 2018-12-08 21:54:14.483980
147 60.0
Reset env: 2018-12-08 21:54:19.677884
173 60.0
Reset env: 2018-12-08 21:54:25.531418
174 20.0
Reset env: 2018-12-08 21:54:29.913239
175 20.0
Reset env: 2018-12-08 21:54:34.183589
176 0.0
Reset env: 2018-12-08 21:54:36.442259
177 0.0
Reset env: 2018-12-08 21:54:38.641726
178 40.0
Reset env: 2018-12-08 21:54:43.327509
179 0.0
Reset env: 2018-12-08 21:54:45.685054
107 100.0
Reset env: 2018-12-08 21:54:53.200728
156 80.0
Reset env: 2018-12-08 21:55:00.577570
24 60.0
Reset env: 2018-12-08 21:55:09.369360
180 100.0
Reset env: 2018-12-08 21:55:16.596395
181 60.0
Reset env: 2018-12-08 21:55:23.685837
182 40.0
Reset env: 2018-12-08 21:55:28.276780
183 0.0
Reset env: 2018-12-08 21:55:30.990844
184 0.0
Reset env: 2018-12-08 21:55:33.705229
185 40.0
Reset env: 2018-12-08 21:55:38.454452
186 0.0
Reset env: 2018-12-08 21:55:41.134307
187 20.0
Reset env: 2018-12-08 21:55:45.729032
188 0.0
Population's average fitness: 28.80000 stdev: 31.02515
Best fitness: 100.00000 - size: (13, 5040) - species 4 - id 107
Average adjusted fitness: 0.219
Mean genetic distance 2.352, standard deviation 0.602
Population of 50 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4     5     80.0    0.233     4
     2    4    10     80.0    0.320     0
     3    4     3      0.0    0.000     3
     4    4    12    100.0    0.417     2
     5    4     3      0.0    0.000     3
     6    4    11     80.0    0.360     2
     7    3     6     20.0    0.200     2
Total extinctions: 0
Generation time: 229.947 sec (224.140 average)

 ****** Running generation 5 ****** 

Reset env: 2018-12-08 21:55:51.237321
67 0.0
Reset env: 2018-12-08 21:55:54.192126
73 0.0
Reset env: 2018-12-08 21:55:57.119398
93 0.0
Reset env: 2018-12-08 21:55:59.620686
34 0.0
Reset env: 2018-12-08 21:56:03.514659
39 0.0
Reset env: 2018-12-08 21:56:07.323803
97 0.0
Reset env: 2018-12-08 21:56:09.844053
70 20.0
Reset env: 2018-12-08 21:56:15.192450
132 20.0
Reset env: 2018-12-08 21:56:19.336316
150 20.0
Reset env: 2018-12-08 21:56:24.614244
189 20.0
Reset env: 2018-12-08 21:56:28.906234
190 20.0
Reset env: 2018-12-08 21:56:33.128104
191 20.0
Reset env: 2018-12-08 21:56:37.439421
163 80.0
Reset env: 2018-12-08 21:56:43.887396
63 60.0
Reset env: 2018-12-08 21:56:50.046203
134 60.0
Reset env: 2018-12-08 21:56:56.681393
192 0.0
Reset env: 2018-12-08 21:56:59.296331
193 0.0
Reset env: 2018-12-08 21:57:01.771666
194 20.0
Reset env: 2018-12-08 21:57:06.314151
195 40.0
Reset env: 2018-12-08 21:57:12.059489
196 0.0
Reset env: 2018-12-08 21:57:14.454578
197 0.0
Reset env: 2018-12-08 21:57:16.643673
198 0.0
Reset env: 2018-12-08 21:57:18.987763
12 80.0
Reset env: 2018-12-08 21:57:30.399440
170 60.0
Reset env: 2018-12-08 21:57:37.307901
121 0.0
Reset env: 2018-12-08 21:57:40.181180
199 0.0
Reset env: 2018-12-08 21:57:42.942559
200 0.0
Reset env: 2018-12-08 21:57:45.887308
201 0.0
Reset env: 2018-12-08 21:57:48.822268
108 80.0
Reset env: 2018-12-08 21:57:54.874438
114 80.0
Reset env: 2018-12-08 21:58:00.271177
147 60.0
Reset env: 2018-12-08 21:58:05.432229
202 0.0
Reset env: 2018-12-08 21:58:07.854701
203 0.0
Reset env: 2018-12-08 21:58:10.049236
204 60.0
Reset env: 2018-12-08 21:58:15.719192
205 40.0
Reset env: 2018-12-08 21:58:20.375341
206 40.0
Reset env: 2018-12-08 21:58:25.311366
207 60.0
Reset env: 2018-12-08 21:58:31.218726
208 0.0
Reset env: 2018-12-08 21:58:33.495442
180 100.0
Reset env: 2018-12-08 21:58:40.447042
107 100.0
Reset env: 2018-12-08 21:58:47.801864
156 80.0
Reset env: 2018-12-08 21:58:55.087431
209 20.0
Reset env: 2018-12-08 21:58:59.125120
210 20.0
Reset env: 2018-12-08 21:59:03.800951
211 0.0
Reset env: 2018-12-08 21:59:06.429035
212 60.0
Reset env: 2018-12-08 21:59:13.009805
213 0.0
Reset env: 2018-12-08 21:59:15.446569
214 0.0
Reset env: 2018-12-08 21:59:18.035987
215 0.0
Reset env: 2018-12-08 21:59:20.910284
216 20.0
Reset env: 2018-12-08 21:59:24.881743
217 0.0
Population's average fitness: 26.80000 stdev: 31.65059
Best fitness: 100.00000 - size: (12, 4535) - species 4 - id 180
Average adjusted fitness: 0.208
Mean genetic distance 2.380, standard deviation 0.595
Population of 52 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     7     80.0    0.280     5
     2    5     9     80.0    0.260     1
     3    5     3      0.0    0.000     4
     4    5    11    100.0    0.333     3
     5    5     3      0.0    0.000     4
     6    5    12     80.0    0.382     3
     7    4     7     20.0    0.200     3
Total extinctions: 0
Generation time: 219.100 sec (223.300 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-08 21:59:31.321496
67 0.0
Reset env: 2018-12-08 21:59:34.304912
73 0.0
Reset env: 2018-12-08 21:59:37.229326
93 0.0
Reset env: 2018-12-08 21:59:39.753314
34 0.0
Reset env: 2018-12-08 21:59:43.606240
39 0.0
Reset env: 2018-12-08 21:59:47.420823
97 0.0
Reset env: 2018-12-08 21:59:49.936641
70 20.0
Reset env: 2018-12-08 21:59:55.362546
132 20.0
Reset env: 2018-12-08 21:59:59.457404
150 20.0
Reset env: 2018-12-08 22:00:04.654879
218 20.0
Reset env: 2018-12-08 22:00:09.130593
219 20.0
Reset env: 2018-12-08 22:00:13.074865
220 20.0
Reset env: 2018-12-08 22:00:17.233661
221 20.0
Reset env: 2018-12-08 22:00:21.789070
163 80.0
Reset env: 2018-12-08 22:00:28.229573
63 60.0
Reset env: 2018-12-08 22:00:34.390715
134 60.0
Reset env: 2018-12-08 22:00:41.049431
222 60.0
Reset env: 2018-12-08 22:00:46.581864
223 60.0
Reset env: 2018-12-08 22:00:53.766024
224 0.0
Reset env: 2018-12-08 22:00:56.093174
225 20.0
Reset env: 2018-12-08 22:01:00.357353
226 40.0
Reset env: 2018-12-08 22:01:05.706341
227 80.0
Reset env: 2018-12-08 22:01:10.992152
12 80.0
Reset env: 2018-12-08 22:01:22.373587
170 60.0
Reset env: 2018-12-08 22:01:29.180310
121 0.0
Reset env: 2018-12-08 22:01:32.125136
228 180.0
Reset env: 2018-12-08 22:01:48.305729
229 60.0
Reset env: 2018-12-08 22:01:55.497791
230 60.0
Reset env: 2018-12-08 22:02:01.701781
231 0.0
Reset env: 2018-12-08 22:02:04.466873
108 80.0
Reset env: 2018-12-08 22:02:10.461293
114 80.0
Reset env: 2018-12-08 22:02:15.836152
147 60.0
Reset env: 2018-12-08 22:02:21.048196
232 40.0
Reset env: 2018-12-08 22:02:25.587882
233 0.0
Reset env: 2018-12-08 22:02:27.913282
234 20.0
Reset env: 2018-12-08 22:02:32.059522
235 0.0
Reset env: 2018-12-08 22:02:34.291824
236 0.0
Reset env: 2018-12-08 22:02:36.566768
237 40.0
Reset env: 2018-12-08 22:02:41.257948
238 20.0
Reset env: 2018-12-08 22:02:45.372667
239 60.0
Reset env: 2018-12-08 22:02:50.005653
240 40.0
Reset env: 2018-12-08 22:02:54.439608
180 100.0
Reset env: 2018-12-08 22:03:01.393997
107 100.0
Reset env: 2018-12-08 22:03:08.773746
156 80.0
Reset env: 2018-12-08 22:03:16.090912
241 0.0
Reset env: 2018-12-08 22:03:18.369433
242 20.0
Reset env: 2018-12-08 22:03:22.672723
243 40.0
Reset env: 2018-12-08 22:03:28.431726
244 40.0
Reset env: 2018-12-08 22:03:33.558292
245 40.0
Reset env: 2018-12-08 22:03:38.660116
246 0.0
Reset env: 2018-12-08 22:03:41.032907
247 0.0
Reset env: 2018-12-08 22:03:43.391165
248 0.0
Population's average fitness: 36.53846 stdev: 36.52631
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.166
Mean genetic distance 2.331, standard deviation 0.626
Population of 50 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    10    180.0    0.349     0
     2    6    10     80.0    0.284     2
     3    6     3      0.0    0.000     5
     4    6     9    100.0    0.212     4
     5    6     3      0.0    0.000     5
     6    6     9     80.0    0.204     4
     7    5     6     20.0    0.111     4
Total extinctions: 0
Generation time: 257.306 sec (228.158 average)

 ****** Running generation 7 ****** 

Reset env: 2018-12-08 22:03:48.627163
67 0.0
Reset env: 2018-12-08 22:03:51.593900
73 0.0
Reset env: 2018-12-08 22:03:54.537303
93 0.0
Reset env: 2018-12-08 22:03:57.046259
34 0.0
Reset env: 2018-12-08 22:04:00.891881
39 0.0
Reset env: 2018-12-08 22:04:04.676890
97 0.0
Reset env: 2018-12-08 22:04:07.177232
70 20.0
Reset env: 2018-12-08 22:04:12.507506
132 20.0
Reset env: 2018-12-08 22:04:16.557218
150 20.0
Reset env: 2018-12-08 22:04:22.009543
249 20.0
Reset env: 2018-12-08 22:04:26.512944
250 20.0
Reset env: 2018-12-08 22:04:30.792771
251 20.0
Reset env: 2018-12-08 22:04:35.400046
163 80.0
Reset env: 2018-12-08 22:04:41.821135
227 80.0
Reset env: 2018-12-08 22:04:47.287582
63 60.0
Reset env: 2018-12-08 22:04:53.450797
252 40.0
Reset env: 2018-12-08 22:04:58.238980
253 0.0
Reset env: 2018-12-08 22:05:00.599454
254 40.0
Reset env: 2018-12-08 22:05:06.632480
255 60.0
Reset env: 2018-12-08 22:05:11.805434
256 40.0
Reset env: 2018-12-08 22:05:16.871241
257 20.0
Reset env: 2018-12-08 22:05:21.340955
258 0.0
Reset env: 2018-12-08 22:05:23.661353
108 80.0
Reset env: 2018-12-08 22:05:29.647683
114 80.0
Reset env: 2018-12-08 22:05:35.008645
147 60.0
Reset env: 2018-12-08 22:05:40.232185
259 60.0
Reset env: 2018-12-08 22:05:45.517928
260 80.0
Reset env: 2018-12-08 22:05:50.622665
261 0.0
Reset env: 2018-12-08 22:05:52.824436
262 100.0
Reset env: 2018-12-08 22:05:58.187754
263 60.0
Reset env: 2018-12-08 22:06:02.379621
264 20.0
Reset env: 2018-12-08 22:06:06.707951
180 100.0
Reset env: 2018-12-08 22:06:13.678370
107 100.0
Reset env: 2018-12-08 22:06:20.967239
156 80.0
Reset env: 2018-12-08 22:06:28.255367
265 0.0
Reset env: 2018-12-08 22:06:30.797937
266 40.0
Reset env: 2018-12-08 22:06:35.892440
267 60.0
Reset env: 2018-12-08 22:06:41.889017
268 40.0
Reset env: 2018-12-08 22:06:46.214698
269 0.0
Reset env: 2018-12-08 22:06:48.510495
270 0.0
Reset env: 2018-12-08 22:06:50.734315
228 180.0
Reset env: 2018-12-08 22:07:06.923600
12 80.0
Reset env: 2018-12-08 22:07:18.307239
170 60.0
Reset env: 2018-12-08 22:07:25.097551
271 40.0
Reset env: 2018-12-08 22:07:30.362155
272 0.0
Reset env: 2018-12-08 22:07:32.823709
273 60.0
Reset env: 2018-12-08 22:07:38.489192
274 0.0
Reset env: 2018-12-08 22:07:40.929487
275 60.0
Reset env: 2018-12-08 22:07:47.996107
276 40.0
Reset env: 2018-12-08 22:07:52.967813
277 0.0
Population's average fitness: 40.40000 stdev: 38.05049
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.175
Mean genetic distance 2.356, standard deviation 0.635
Population of 52 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    11    180.0    0.289     1
     2    7     9     80.0    0.233     3
     3    7     3      0.0    0.000     6
     4    7    10    100.0    0.259     5
     5    7     3      0.0    0.000     6
     6    7    11    100.0    0.333     0
     7    6     5     20.0    0.111     5
Total extinctions: 0
Generation time: 249.775 sec (230.860 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-08 22:07:59.414925
67 0.0
Reset env: 2018-12-08 22:08:02.403074
73 0.0
Reset env: 2018-12-08 22:08:05.326039
93 0.0
Reset env: 2018-12-08 22:08:07.857966
34 0.0
Reset env: 2018-12-08 22:08:11.717723
39 0.0
Reset env: 2018-12-08 22:08:15.519424
97 0.0
Reset env: 2018-12-08 22:08:18.071080
70 20.0
Reset env: 2018-12-08 22:08:23.505478
132 20.0
Reset env: 2018-12-08 22:08:27.633717
150 20.0
Reset env: 2018-12-08 22:08:32.878706
278 20.0
Reset env: 2018-12-08 22:08:37.032160
279 20.0
Reset env: 2018-12-08 22:08:41.093746
163 80.0
Reset env: 2018-12-08 22:08:47.675322
227 80.0
Reset env: 2018-12-08 22:08:53.154684
63 60.0
Reset env: 2018-12-08 22:08:59.378346
280 40.0
Reset env: 2018-12-08 22:09:05.314864
281 0.0
Reset env: 2018-12-08 22:09:07.706738
282 80.0
Reset env: 2018-12-08 22:09:12.965303
283 60.0
Reset env: 2018-12-08 22:09:17.851835
284 0.0
Reset env: 2018-12-08 22:09:20.273647
285 60.0
Reset env: 2018-12-08 22:09:26.304121
262 100.0
Reset env: 2018-12-08 22:09:31.655580
108 80.0
Reset env: 2018-12-08 22:09:37.707221
260 80.0
Reset env: 2018-12-08 22:09:42.863856
286 40.0
Reset env: 2018-12-08 22:09:47.310358
287 0.0
Reset env: 2018-12-08 22:09:49.537149
288 80.0
Reset env: 2018-12-08 22:09:54.979130
289 20.0
Reset env: 2018-12-08 22:09:58.994317
290 0.0
Reset env: 2018-12-08 22:10:01.176116
291 0.0
Reset env: 2018-12-08 22:10:03.370142
292 20.0
Reset env: 2018-12-08 22:10:07.584422
293 20.0
Reset env: 2018-12-08 22:10:11.251257
180 100.0
Reset env: 2018-12-08 22:10:18.254435
107 100.0
Reset env: 2018-12-08 22:10:25.580771
156 80.0
Reset env: 2018-12-08 22:10:32.880786
294 60.0
Reset env: 2018-12-08 22:10:37.489460
295 40.0
Reset env: 2018-12-08 22:10:42.305139
296 60.0
Reset env: 2018-12-08 22:10:47.651758
297 20.0
Reset env: 2018-12-08 22:10:51.988221
298 0.0
Reset env: 2018-12-08 22:10:54.456386
299 0.0
Reset env: 2018-12-08 22:10:56.815673
300 0.0
Reset env: 2018-12-08 22:10:59.149387
228 180.0
Reset env: 2018-12-08 22:11:15.439220
12 80.0
Reset env: 2018-12-08 22:11:26.886572
273 60.0
Reset env: 2018-12-08 22:11:32.521723
301 0.0
Reset env: 2018-12-08 22:11:35.251983
302 60.0
Reset env: 2018-12-08 22:11:42.195069
303 60.0
Reset env: 2018-12-08 22:11:48.852860
304 0.0
Reset env: 2018-12-08 22:11:51.799197
305 100.0
Reset env: 2018-12-08 22:12:00.773466
306 40.0
Reset env: 2018-12-08 22:12:06.118527
307 0.0
Reset env: 2018-12-08 22:12:08.656509
308 0.0
Population's average fitness: 39.23077 stdev: 39.79979
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.167
Mean genetic distance 2.398, standard deviation 0.635
Population of 50 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    11    180.0    0.293     2
     2    8    10     80.0    0.284     4
     3    8     3      0.0    0.000     7
     4    8    10    100.0    0.256     6
     5    8     3      0.0    0.000     7
     6    8     9    100.0    0.222     1
     7    7     4     20.0    0.111     6
Total extinctions: 0
Generation time: 255.003 sec (233.542 average)

 ****** Running generation 9 ****** 

Reset env: 2018-12-08 22:12:14.418212
67 0.0
Reset env: 2018-12-08 22:12:17.392900
73 0.0
Reset env: 2018-12-08 22:12:20.348121
93 0.0
Reset env: 2018-12-08 22:12:22.847802
34 0.0
Reset env: 2018-12-08 22:12:26.659805
39 0.0
Reset env: 2018-12-08 22:12:30.482181
97 0.0
Reset env: 2018-12-08 22:12:32.956541
70 20.0
Reset env: 2018-12-08 22:12:38.315796
132 20.0
Reset env: 2018-12-08 22:12:42.344873
150 20.0
Reset env: 2018-12-08 22:12:47.630685
309 20.0
Reset env: 2018-12-08 22:12:51.322445
282 80.0
Reset env: 2018-12-08 22:12:56.655264
163 80.0
Reset env: 2018-12-08 22:13:03.128193
227 80.0
Reset env: 2018-12-08 22:13:08.446644
310 60.0
Reset env: 2018-12-08 22:13:14.159609
311 0.0
Reset env: 2018-12-08 22:13:16.352074
312 0.0
Reset env: 2018-12-08 22:13:18.587006
313 0.0
Reset env: 2018-12-08 22:13:20.674432
314 80.0
Reset env: 2018-12-08 22:13:26.210979
315 0.0
Reset env: 2018-12-08 22:13:28.423893
316 40.0
Reset env: 2018-12-08 22:13:32.859415
262 100.0
Reset env: 2018-12-08 22:13:38.201182
108 80.0
Reset env: 2018-12-08 22:13:44.218703
260 80.0
Reset env: 2018-12-08 22:13:49.346703
317 0.0
Reset env: 2018-12-08 22:13:51.579298
318 40.0
Reset env: 2018-12-08 22:13:55.885666
319 40.0
Reset env: 2018-12-08 22:14:00.425027
320 80.0
Reset env: 2018-12-08 22:14:05.629970
321 80.0
Reset env: 2018-12-08 22:14:10.564142
322 0.0
Reset env: 2018-12-08 22:14:12.717889
180 100.0
Reset env: 2018-12-08 22:14:19.605241
107 100.0
Reset env: 2018-12-08 22:14:27.208182
156 80.0
Reset env: 2018-12-08 22:14:34.592010
323 0.0
Reset env: 2018-12-08 22:14:36.972634
324 0.0
Reset env: 2018-12-08 22:14:39.323794
325 80.0
Reset env: 2018-12-08 22:14:46.443028
326 0.0
Reset env: 2018-12-08 22:14:48.861826
327 0.0
Reset env: 2018-12-08 22:14:51.350075
328 20.0
Reset env: 2018-12-08 22:14:55.535054
329 40.0
Reset env: 2018-12-08 22:15:00.778930
228 180.0
Reset env: 2018-12-08 22:15:16.941861
305 100.0
Reset env: 2018-12-08 22:15:25.840508
12 80.0
Reset env: 2018-12-08 22:15:37.242180
330 0.0
Reset env: 2018-12-08 22:15:39.730130
331 0.0
Reset env: 2018-12-08 22:15:42.484804
332 0.0
Reset env: 2018-12-08 22:15:44.835617
333 40.0
Reset env: 2018-12-08 22:15:49.839525
334 20.0
Reset env: 2018-12-08 22:15:53.685562
335 40.0
Reset env: 2018-12-08 22:15:59.208876
336 40.0
Reset env: 2018-12-08 22:16:04.679706
337 0.0
Population's average fitness: 38.40000 stdev: 41.53842
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.163
Mean genetic distance 2.408, standard deviation 0.644
Population of 51 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    11    180.0    0.253     3
     2    9    10     80.0    0.233     5
     3    9     3      0.0    0.000     8
     4    9    10    100.0    0.233     7
     5    9     3      0.0    0.000     8
     6    9    10    100.0    0.309     2
     7    8     4     20.0    0.111     7
Total extinctions: 0
Generation time: 235.765 sec (233.765 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-08 22:16:11.214238
67 0.0
Reset env: 2018-12-08 22:16:14.182720
73 0.0
Reset env: 2018-12-08 22:16:17.083150
93 0.0
Reset env: 2018-12-08 22:16:19.599578
34 0.0
Reset env: 2018-12-08 22:16:23.416516
39 0.0
Reset env: 2018-12-08 22:16:27.199165
97 0.0
Reset env: 2018-12-08 22:16:29.729811
70 20.0
Reset env: 2018-12-08 22:16:35.034132
132 20.0
Reset env: 2018-12-08 22:16:39.094561
150 20.0
Reset env: 2018-12-08 22:16:44.348556
338 20.0
Reset env: 2018-12-08 22:16:48.171946
163 80.0
Reset env: 2018-12-08 22:16:54.643047
282 80.0
Reset env: 2018-12-08 22:17:00.016187
314 80.0
Reset env: 2018-12-08 22:17:05.681597
339 100.0
Reset env: 2018-12-08 22:17:11.578109
340 60.0
Reset env: 2018-12-08 22:17:17.207765
341 60.0
Reset env: 2018-12-08 22:17:22.929206
342 80.0
Reset env: 2018-12-08 22:17:28.162820
343 60.0
Reset env: 2018-12-08 22:17:33.650866
344 80.0
Reset env: 2018-12-08 22:17:39.107383
345 40.0
Reset env: 2018-12-08 22:17:43.433667
262 100.0
Reset env: 2018-12-08 22:17:48.914746
108 80.0
Reset env: 2018-12-08 22:17:54.922121
260 80.0
Reset env: 2018-12-08 22:18:00.003039
346 0.0
Reset env: 2018-12-08 22:18:02.253870
347 40.0
Reset env: 2018-12-08 22:18:06.564935
348 0.0
Reset env: 2018-12-08 22:18:08.780945
349 0.0
Reset env: 2018-12-08 22:18:10.996969
350 60.0
Reset env: 2018-12-08 22:18:15.885192
351 40.0
Reset env: 2018-12-08 22:18:20.468768
352 0.0
Reset env: 2018-12-08 22:18:22.684752
180 100.0
Reset env: 2018-12-08 22:18:29.682687
107 100.0
Reset env: 2018-12-08 22:18:37.018550
156 80.0
Reset env: 2018-12-08 22:18:44.272799
353 0.0
Reset env: 2018-12-08 22:18:46.703528
354 20.0
Reset env: 2018-12-08 22:18:51.483900
355 0.0
Reset env: 2018-12-08 22:18:53.967696
356 40.0
Reset env: 2018-12-08 22:18:58.955689
357 0.0
Reset env: 2018-12-08 22:19:01.318788
358 0.0
Reset env: 2018-12-08 22:19:03.753007
359 80.0
Reset env: 2018-12-08 22:19:09.769948
228 180.0
Reset env: 2018-12-08 22:19:26.042364
305 100.0
Reset env: 2018-12-08 22:19:34.961982
12 80.0
Reset env: 2018-12-08 22:19:46.300545
360 60.0
Reset env: 2018-12-08 22:19:52.531783
361 60.0
Reset env: 2018-12-08 22:20:00.004176
362 0.0
Reset env: 2018-12-08 22:20:02.592305
363 0.0
Reset env: 2018-12-08 22:20:05.148242
364 60.0
Reset env: 2018-12-08 22:20:11.828216
365 20.0
Reset env: 2018-12-08 22:20:16.937472
366 40.0
Reset env: 2018-12-08 22:20:22.151467
367 20.0
Population's average fitness: 43.92157 stdev: 40.58776
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.183
Mean genetic distance 2.410, standard deviation 0.635
Population of 50 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    11    180.0    0.313     4
     2   10    12    100.0    0.400     0
     3   10     3      0.0    0.000     9
     4   10     8    100.0    0.233     8
     5   10     3      0.0    0.000     9
     6   10     8    100.0    0.222     3
     7    9     5     20.0    0.111     8
Total extinctions: 0
Generation time: 257.565 sec (237.528 average)

 ****** Running generation 11 ****** 

Reset env: 2018-12-08 22:20:28.779550
67 0.0
Reset env: 2018-12-08 22:20:31.703169
73 0.0
Reset env: 2018-12-08 22:20:34.670133
93 0.0
Reset env: 2018-12-08 22:20:37.229087
34 0.0
Reset env: 2018-12-08 22:20:41.066852
39 0.0
Reset env: 2018-12-08 22:20:44.899361
97 0.0
Reset env: 2018-12-08 22:20:47.438344
70 20.0
Reset env: 2018-12-08 22:20:52.856996
132 20.0
Reset env: 2018-12-08 22:20:56.947659
150 20.0
Reset env: 2018-12-08 22:21:02.240622
368 0.0
Reset env: 2018-12-08 22:21:04.703925
369 20.0
Reset env: 2018-12-08 22:21:08.599631
339 100.0
Reset env: 2018-12-08 22:21:14.093656
163 80.0
Reset env: 2018-12-08 22:21:20.553612
282 80.0
Reset env: 2018-12-08 22:21:25.866338
370 80.0
Reset env: 2018-12-08 22:21:30.868983
371 20.0
Reset env: 2018-12-08 22:21:34.503433
372 80.0
Reset env: 2018-12-08 22:21:39.695947
373 80.0
Reset env: 2018-12-08 22:21:45.154241
374 100.0
Reset env: 2018-12-08 22:21:50.449427
375 100.0
Reset env: 2018-12-08 22:21:56.062980
376 0.0
Reset env: 2018-12-08 22:21:58.257374
377 0.0
Reset env: 2018-12-08 22:22:00.434715
378 40.0
Reset env: 2018-12-08 22:22:05.150911
262 100.0
Reset env: 2018-12-08 22:22:10.586556
108 80.0
Reset env: 2018-12-08 22:22:16.549832
260 80.0
Reset env: 2018-12-08 22:22:21.657173
379 20.0
Reset env: 2018-12-08 22:22:25.786711
380 80.0
Reset env: 2018-12-08 22:22:31.427032
381 20.0
Reset env: 2018-12-08 22:22:35.332658
382 60.0
Reset env: 2018-12-08 22:22:41.004379
383 0.0
Reset env: 2018-12-08 22:22:43.235687
180 100.0
Reset env: 2018-12-08 22:22:50.205188
107 100.0
Reset env: 2018-12-08 22:22:57.678102
156 80.0
Reset env: 2018-12-08 22:23:04.993445
384 80.0
Reset env: 2018-12-08 22:23:10.746957
385 0.0
Reset env: 2018-12-08 22:23:13.202761
386 0.0
Reset env: 2018-12-08 22:23:15.513843
387 0.0
Reset env: 2018-12-08 22:23:18.111639
388 60.0
Reset env: 2018-12-08 22:23:22.878093
228 180.0
Reset env: 2018-12-08 22:23:39.287751
305 100.0
Reset env: 2018-12-08 22:23:48.327258
12 80.0
Reset env: 2018-12-08 22:24:00.000539
389 60.0
Reset env: 2018-12-08 22:24:05.587808
390 60.0
Reset env: 2018-12-08 22:24:12.733862
391 100.0
Reset env: 2018-12-08 22:24:21.349927
392 40.0
Reset env: 2018-12-08 22:24:25.795765
393 0.0
Reset env: 2018-12-08 22:24:28.518180
394 20.0
Reset env: 2018-12-08 22:24:32.459605
395 60.0
Reset env: 2018-12-08 22:24:40.140203
396 40.0
Population's average fitness: 48.80000 stdev: 42.36225
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228

Species 5 with 3 members is stagnated: removing it

Species 3 with 3 members is stagnated: removing it
Average adjusted fitness: 0.282
Mean genetic distance 2.233, standard deviation 0.718
Population of 51 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    13    180.0    0.374     5
     2   11    14    100.0    0.352     1
     4   11    10    100.0    0.292     9
     6   11    10    100.0    0.306     4
     7   10     4     20.0    0.089     9
Total extinctions: 0
Generation time: 259.918 sec (242.589 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-08 22:24:49.782576
70 20.0
Reset env: 2018-12-08 22:24:55.097756
132 20.0
Reset env: 2018-12-08 22:24:59.227848
150 20.0
Reset env: 2018-12-08 22:25:04.480414
397 20.0
Reset env: 2018-12-08 22:25:08.698216
339 100.0
Reset env: 2018-12-08 22:25:14.257084
374 100.0
Reset env: 2018-12-08 22:25:19.501135
375 100.0
Reset env: 2018-12-08 22:25:25.106519
398 80.0
Reset env: 2018-12-08 22:25:30.284582
399 40.0
Reset env: 2018-12-08 22:25:34.825873
400 40.0
Reset env: 2018-12-08 22:25:40.332053
401 0.0
Reset env: 2018-12-08 22:25:42.560898
402 0.0
Reset env: 2018-12-08 22:25:44.786343
403 0.0
Reset env: 2018-12-08 22:25:46.990951
404 20.0
Reset env: 2018-12-08 22:25:51.014044
405 0.0
Reset env: 2018-12-08 22:25:53.252047
406 20.0
Reset env: 2018-12-08 22:25:57.020889
407 0.0
Reset env: 2018-12-08 22:25:59.234832
408 20.0
Reset env: 2018-12-08 22:26:03.250612
262 100.0
Reset env: 2018-12-08 22:26:08.617411
108 80.0
Reset env: 2018-12-08 22:26:14.631941
260 80.0
Reset env: 2018-12-08 22:26:19.814816
409 20.0
Reset env: 2018-12-08 22:26:23.765600
410 20.0
Reset env: 2018-12-08 22:26:27.395528
411 0.0
Reset env: 2018-12-08 22:26:29.556534
412 20.0
Reset env: 2018-12-08 22:26:33.177111
413 40.0
Reset env: 2018-12-08 22:26:37.632483
414 0.0
Reset env: 2018-12-08 22:26:39.921027
415 80.0
Reset env: 2018-12-08 22:26:44.548044
180 100.0
Reset env: 2018-12-08 22:26:51.498086
107 100.0
Reset env: 2018-12-08 22:26:58.842382
384 80.0
Reset env: 2018-12-08 22:27:04.581037
416 20.0
Reset env: 2018-12-08 22:27:08.632019
417 20.0
Reset env: 2018-12-08 22:27:13.003435
418 80.0
Reset env: 2018-12-08 22:27:18.870475
419 60.0
Reset env: 2018-12-08 22:27:24.000531
420 20.0
Reset env: 2018-12-08 22:27:28.607747
421 0.0
Reset env: 2018-12-08 22:27:31.036375
422 20.0
Reset env: 2018-12-08 22:27:35.528152
228 180.0
Reset env: 2018-12-08 22:27:52.457325
391 100.0
Reset env: 2018-12-08 22:28:00.967665
305 100.0
Reset env: 2018-12-08 22:28:09.941978
423 0.0
Reset env: 2018-12-08 22:28:12.539237
424 0.0
Reset env: 2018-12-08 22:28:14.795452
425 100.0
Reset env: 2018-12-08 22:28:22.798404
426 80.0
Reset env: 2018-12-08 22:28:29.461937
427 0.0
Reset env: 2018-12-08 22:28:32.431585
428 0.0
Reset env: 2018-12-08 22:28:34.777236
429 0.0
Reset env: 2018-12-08 22:28:37.206709
430 40.0
Reset env: 2018-12-08 22:28:41.704341
431 20.0
Reset env: 2018-12-08 22:28:46.586681
432 0.0
Population's average fitness: 42.35294 stdev: 42.40737
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228

Species 7 with 4 members is stagnated: removing it

Species 4 with 10 members is stagnated: removing it
Average adjusted fitness: 0.239
Mean genetic distance 2.055, standard deviation 0.769
Population of 51 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    18    180.0    0.265     6
     2   12    17    100.0    0.206     2
     6   12    16    100.0    0.244     5
Total extinctions: 0
Generation time: 242.254 sec (243.697 average)

 ****** Running generation 13 ****** 

Reset env: 2018-12-08 22:28:52.036419
339 100.0
Reset env: 2018-12-08 22:28:57.522086
374 100.0
Reset env: 2018-12-08 22:29:02.825351
375 100.0
Reset env: 2018-12-08 22:29:08.433206
433 0.0
Reset env: 2018-12-08 22:29:10.527109
434 60.0
Reset env: 2018-12-08 22:29:14.819922
435 20.0
Reset env: 2018-12-08 22:29:18.774073
436 20.0
Reset env: 2018-12-08 22:29:22.796085
437 0.0
Reset env: 2018-12-08 22:29:24.916206
438 0.0
Reset env: 2018-12-08 22:29:27.015162
439 20.0
Reset env: 2018-12-08 22:29:30.929428
440 60.0
Reset env: 2018-12-08 22:29:35.296685
441 60.0
Reset env: 2018-12-08 22:29:40.188738
442 40.0
Reset env: 2018-12-08 22:29:45.074909
443 20.0
Reset env: 2018-12-08 22:29:48.978937
444 20.0
Reset env: 2018-12-08 22:29:52.369565
445 0.0
Reset env: 2018-12-08 22:29:54.504743
446 80.0
Reset env: 2018-12-08 22:30:00.081662
262 100.0
Reset env: 2018-12-08 22:30:05.436677
108 80.0
Reset env: 2018-12-08 22:30:11.475342
260 80.0
Reset env: 2018-12-08 22:30:16.592440
447 0.0
Reset env: 2018-12-08 22:30:18.802508
448 0.0
Reset env: 2018-12-08 22:30:20.943326
449 0.0
Reset env: 2018-12-08 22:30:23.145568
450 0.0
Reset env: 2018-12-08 22:30:25.482082
451 0.0
Reset env: 2018-12-08 22:30:27.694442
452 0.0
Reset env: 2018-12-08 22:30:29.818438
453 0.0
Reset env: 2018-12-08 22:30:31.992758
454 20.0
Reset env: 2018-12-08 22:30:36.053124
455 20.0
Reset env: 2018-12-08 22:30:40.082448
456 80.0
Reset env: 2018-12-08 22:30:44.882590
457 0.0
Reset env: 2018-12-08 22:30:47.048916
458 0.0
Reset env: 2018-12-08 22:30:49.186704
459 60.0
Reset env: 2018-12-08 22:30:53.765877
228 180.0
Reset env: 2018-12-08 22:31:09.950954
391 100.0
Reset env: 2018-12-08 22:31:18.361859
425 100.0
Reset env: 2018-12-08 22:31:26.228879
460 20.0
Reset env: 2018-12-08 22:31:29.925396
461 0.0
Reset env: 2018-12-08 22:31:32.318424
462 0.0
Reset env: 2018-12-08 22:31:34.725224
463 0.0
Reset env: 2018-12-08 22:31:36.955174
464 60.0
Reset env: 2018-12-08 22:31:42.557796
465 0.0
Reset env: 2018-12-08 22:31:44.861793
466 20.0
Reset env: 2018-12-08 22:31:49.289248
467 140.0
Reset env: 2018-12-08 22:31:59.534975
468 100.0
Reset env: 2018-12-08 22:32:07.404232
469 60.0
Reset env: 2018-12-08 22:32:12.932211
470 0.0
Reset env: 2018-12-08 22:32:15.140519
471 0.0
Reset env: 2018-12-08 22:32:17.541783
472 180.0
Reset env: 2018-12-08 22:32:30.063119
473 100.0
Reset env: 2018-12-08 22:32:37.725048
474 0.0
Population's average fitness: 43.13725 stdev: 48.88924
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.236
Mean genetic distance 2.016, standard deviation 0.784
Population of 50 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    21    180.0    0.327     7
     2   13    16    100.0    0.229     3
     6   13    13    100.0    0.153     6
Total extinctions: 0
Generation time: 230.471 sec (243.710 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-08 22:32:43.573167
375 100.0
Reset env: 2018-12-08 22:32:49.103844
339 100.0
Reset env: 2018-12-08 22:32:54.587142
374 100.0
Reset env: 2018-12-08 22:32:59.913421
475 80.0
Reset env: 2018-12-08 22:33:05.269185
476 0.0
Reset env: 2018-12-08 22:33:07.337555
477 60.0
Reset env: 2018-12-08 22:33:11.867278
478 20.0
Reset env: 2018-12-08 22:33:16.007912
479 20.0
Reset env: 2018-12-08 22:33:19.723208
480 60.0
Reset env: 2018-12-08 22:33:24.859890
481 80.0
Reset env: 2018-12-08 22:33:30.376212
482 60.0
Reset env: 2018-12-08 22:33:35.835903
483 0.0
Reset env: 2018-12-08 22:33:37.928757
484 0.0
Reset env: 2018-12-08 22:33:40.064010
485 0.0
Reset env: 2018-12-08 22:33:42.153525
486 0.0
Reset env: 2018-12-08 22:33:44.227543
487 0.0
Reset env: 2018-12-08 22:33:46.327009
262 100.0
Reset env: 2018-12-08 22:33:51.653114
108 80.0
Reset env: 2018-12-08 22:33:57.634023
260 80.0
Reset env: 2018-12-08 22:34:02.747105
488 0.0
Reset env: 2018-12-08 22:34:04.928217
489 20.0
Reset env: 2018-12-08 22:34:09.290911
490 40.0
Reset env: 2018-12-08 22:34:13.757506
491 20.0
Reset env: 2018-12-08 22:34:17.721187
492 0.0
Reset env: 2018-12-08 22:34:19.814213
493 0.0
Reset env: 2018-12-08 22:34:22.275945
494 40.0
Reset env: 2018-12-08 22:34:26.474856
495 0.0
Reset env: 2018-12-08 22:34:28.691873
496 0.0
Reset env: 2018-12-08 22:34:30.909432
497 0.0
Reset env: 2018-12-08 22:34:33.179997
228 180.0
Reset env: 2018-12-08 22:34:49.299167
472 180.0
Reset env: 2018-12-08 22:35:01.810936
467 140.0
Reset env: 2018-12-08 22:35:12.213962
498 0.0
Reset env: 2018-12-08 22:35:14.450644
499 80.0
Reset env: 2018-12-08 22:35:21.053586
500 0.0
Reset env: 2018-12-08 22:35:23.264279
501 0.0
Reset env: 2018-12-08 22:35:25.423320
502 0.0
Reset env: 2018-12-08 22:35:27.685103
503 140.0
Reset env: 2018-12-08 22:35:38.382211
504 0.0
Reset env: 2018-12-08 22:35:40.568929
505 0.0
Reset env: 2018-12-08 22:35:42.808365
506 0.0
Reset env: 2018-12-08 22:35:45.025383
507 40.0
Reset env: 2018-12-08 22:35:49.781452
508 180.0
Reset env: 2018-12-08 22:36:01.697441
509 100.0
Reset env: 2018-12-08 22:36:09.392096
510 40.0
Reset env: 2018-12-08 22:36:14.019715
511 0.0
Reset env: 2018-12-08 22:36:16.120018
512 60.0
Reset env: 2018-12-08 22:36:21.636362
513 100.0
Reset env: 2018-12-08 22:36:29.366726
514 80.0
Reset env: 2018-12-08 22:36:36.177987
515 60.0
Population's average fitness: 48.80000 stdev: 53.24059
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.255
Mean genetic distance 2.034, standard deviation 0.759
Population of 49 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    22    180.0    0.365     8
     2   14    15    100.0    0.236     4
     6   14    12    100.0    0.162     7
Total extinctions: 0
Generation time: 240.411 sec (244.757 average)

 ****** Running generation 15 ****** 

Reset env: 2018-12-08 22:36:43.983858
375 100.0
Reset env: 2018-12-08 22:36:49.573251
339 100.0
Reset env: 2018-12-08 22:36:55.075206
374 100.0
Reset env: 2018-12-08 22:37:00.306976
516 0.0
Reset env: 2018-12-08 22:37:02.433208
517 80.0
Reset env: 2018-12-08 22:37:07.647822
518 40.0
Reset env: 2018-12-08 22:37:11.804188
519 80.0
Reset env: 2018-12-08 22:37:16.900583
520 100.0
Reset env: 2018-12-08 22:37:22.195741
521 40.0
Reset env: 2018-12-08 22:37:26.463919
522 80.0
Reset env: 2018-12-08 22:37:32.039029
523 80.0
Reset env: 2018-12-08 22:37:36.769281
524 20.0
Reset env: 2018-12-08 22:37:40.307206
525 0.0
Reset env: 2018-12-08 22:37:42.430288
526 20.0
Reset env: 2018-12-08 22:37:46.267211
527 20.0
Reset env: 2018-12-08 22:37:50.181758
262 100.0
Reset env: 2018-12-08 22:37:55.526461
108 80.0
Reset env: 2018-12-08 22:38:01.510319
260 80.0
Reset env: 2018-12-08 22:38:06.551115
528 0.0
Reset env: 2018-12-08 22:38:08.714576
529 100.0
Reset env: 2018-12-08 22:38:14.548657
530 20.0
Reset env: 2018-12-08 22:38:18.340222
531 20.0
Reset env: 2018-12-08 22:38:22.419632
532 40.0
Reset env: 2018-12-08 22:38:27.023603
533 100.0
Reset env: 2018-12-08 22:38:33.018938
534 40.0
Reset env: 2018-12-08 22:38:37.289191
535 20.0
Reset env: 2018-12-08 22:38:41.187876
536 60.0
Reset env: 2018-12-08 22:38:45.765823
228 180.0
Reset env: 2018-12-08 22:39:02.062407
508 180.0
Reset env: 2018-12-08 22:39:13.770369
472 180.0
Reset env: 2018-12-08 22:39:26.459213
537 40.0
Reset env: 2018-12-08 22:39:30.641100
538 40.0
Reset env: 2018-12-08 22:39:35.212920
539 60.0
Reset env: 2018-12-08 22:39:40.432265
540 0.0
Reset env: 2018-12-08 22:39:42.525760
541 0.0
Reset env: 2018-12-08 22:39:44.687995
542 0.0
Reset env: 2018-12-08 22:39:47.099319
543 0.0
Reset env: 2018-12-08 22:39:49.263164
544 180.0
Reset env: 2018-12-08 22:40:00.889234
545 60.0
Reset env: 2018-12-08 22:40:06.095344
546 100.0
Reset env: 2018-12-08 22:40:12.796354
547 60.0
Reset env: 2018-12-08 22:40:18.558713
548 100.0
Reset env: 2018-12-08 22:40:25.691363
549 0.0
Reset env: 2018-12-08 22:40:27.855324
550 20.0
Reset env: 2018-12-08 22:40:31.421544
551 40.0
Reset env: 2018-12-08 22:40:36.309317
552 100.0
Reset env: 2018-12-08 22:40:43.762072
553 100.0
Reset env: 2018-12-08 22:40:51.380124
554 20.0
Reset env: 2018-12-08 22:40:55.791329
555 40.0
Population's average fitness: 61.63265 stdev: 49.95291
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228
Average adjusted fitness: 0.334
Mean genetic distance 2.049, standard deviation 0.732
Population of 50 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    20    180.0    0.379     9
     2   15    16    100.0    0.319     5
     6   15    14    100.0    0.306     8
Total extinctions: 0
Generation time: 258.550 sec (248.702 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-08 22:41:03.637938
375 100.0
Reset env: 2018-12-08 22:41:09.191793
520 100.0
Reset env: 2018-12-08 22:41:14.452871
339 100.0
Reset env: 2018-12-08 22:41:20.039914
556 20.0
Reset env: 2018-12-08 22:41:23.956923
557 60.0
Reset env: 2018-12-08 22:41:29.099509
558 0.0
Reset env: 2018-12-08 22:41:31.209998
559 20.0
Reset env: 2018-12-08 22:41:35.162539
560 20.0
Reset env: 2018-12-08 22:41:38.872234
561 20.0
Reset env: 2018-12-08 22:41:42.611581
562 20.0
Reset env: 2018-12-08 22:41:46.614102
563 0.0
Reset env: 2018-12-08 22:41:48.788524
564 20.0
Reset env: 2018-12-08 22:41:52.579139
565 20.0
Reset env: 2018-12-08 22:41:56.389882
566 60.0
Reset env: 2018-12-08 22:42:01.214800
567 80.0
Reset env: 2018-12-08 22:42:06.699055
568 0.0
Reset env: 2018-12-08 22:42:08.834058
529 100.0
Reset env: 2018-12-08 22:42:14.674878
533 100.0
Reset env: 2018-12-08 22:42:20.700616
262 100.0
Reset env: 2018-12-08 22:42:26.031616
569 60.0
Reset env: 2018-12-08 22:42:30.608174
570 0.0
Reset env: 2018-12-08 22:42:32.788744
571 0.0
Reset env: 2018-12-08 22:42:35.002375
572 60.0
Reset env: 2018-12-08 22:42:39.980206
573 60.0
Reset env: 2018-12-08 22:42:45.622879
574 0.0
Reset env: 2018-12-08 22:42:47.768823
575 0.0
Reset env: 2018-12-08 22:42:49.996604
576 0.0
Reset env: 2018-12-08 22:42:52.143081
577 60.0
Reset env: 2018-12-08 22:42:56.569775
578 80.0
Reset env: 2018-12-08 22:43:01.324803
579 0.0
Reset env: 2018-12-08 22:43:03.473312
228 180.0
Reset env: 2018-12-08 22:43:19.517976
544 180.0
Reset env: 2018-12-08 22:43:31.265983
472 180.0
Reset env: 2018-12-08 22:43:43.792308
580 20.0
Reset env: 2018-12-08 22:43:48.349052
581 100.0
Reset env: 2018-12-08 22:43:55.256046
582 0.0
Reset env: 2018-12-08 22:43:57.470079
583 0.0
Reset env: 2018-12-08 22:43:59.607718
584 40.0
Reset env: 2018-12-08 22:44:05.142725
585 100.0
Reset env: 2018-12-08 22:44:12.470462
586 100.0
Reset env: 2018-12-08 22:44:19.289614
587 40.0
Reset env: 2018-12-08 22:44:24.349482
588 100.0
Reset env: 2018-12-08 22:44:31.880628
589 0.0
Reset env: 2018-12-08 22:44:33.992223
590 40.0
Reset env: 2018-12-08 22:44:38.334370
591 60.0
Reset env: 2018-12-08 22:44:43.372597
592 40.0
Reset env: 2018-12-08 22:44:47.425997
593 100.0
Reset env: 2018-12-08 22:44:54.922197
594 0.0
Reset env: 2018-12-08 22:44:57.189748
595 0.0
Reset env: 2018-12-08 22:44:59.315860
596 0.0
Population's average fitness: 50.80000 stdev: 50.15336
Best fitness: 180.00000 - size: (12, 4991) - species 1 - id 228

Species 1 with 20 members is stagnated: removing it
Average adjusted fitness: 0.421
Mean genetic distance 2.081, standard deviation 0.843
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   16    25    100.0    0.400     6
     6   16    25    100.0    0.443     9
Total extinctions: 0
Generation time: 240.016 sec (246.973 average)

 ****** Running generation 17 ****** 

Reset env: 2018-12-08 22:45:03.653798
375 100.0
Reset env: 2018-12-08 22:45:09.315298
520 100.0
Reset env: 2018-12-08 22:45:14.635621
339 100.0
Reset env: 2018-12-08 22:45:20.144319
597 80.0
Reset env: 2018-12-08 22:45:24.815864
598 0.0
Reset env: 2018-12-08 22:45:26.820670
599 60.0
Reset env: 2018-12-08 22:45:31.996076
600 0.0
Reset env: 2018-12-08 22:45:34.092500
601 60.0
Reset env: 2018-12-08 22:45:39.591590
602 80.0
Reset env: 2018-12-08 22:45:44.892577
603 0.0
Reset env: 2018-12-08 22:45:46.993819
604 20.0
Reset env: 2018-12-08 22:45:50.883644
605 20.0
Reset env: 2018-12-08 22:45:54.431688
606 100.0
Reset env: 2018-12-08 22:45:59.874417
607 80.0
Reset env: 2018-12-08 22:46:05.730018
608 80.0
Reset env: 2018-12-08 22:46:10.263856
609 20.0
Reset env: 2018-12-08 22:46:13.780005
610 60.0
Reset env: 2018-12-08 22:46:19.421159
611 80.0
Reset env: 2018-12-08 22:46:24.695000
612 60.0
Reset env: 2018-12-08 22:46:29.769913
613 0.0
Reset env: 2018-12-08 22:46:31.930060
614 0.0
Reset env: 2018-12-08 22:46:34.007115
615 80.0
Reset env: 2018-12-08 22:46:39.093583
616 60.0
Reset env: 2018-12-08 22:46:44.747840
617 20.0
Reset env: 2018-12-08 22:46:48.627789
618 60.0
Reset env: 2018-12-08 22:46:53.093410
533 100.0
Reset env: 2018-12-08 22:46:59.077984
262 100.0
Reset env: 2018-12-08 22:47:04.376795
529 100.0
Reset env: 2018-12-08 22:47:10.223921
619 60.0
Reset env: 2018-12-08 22:47:14.575816
620 80.0
Reset env: 2018-12-08 22:47:19.657992
621 0.0
Reset env: 2018-12-08 22:47:21.779915
622 40.0
Reset env: 2018-12-08 22:47:25.833702
623 0.0
Reset env: 2018-12-08 22:47:28.047931
624 0.0
Reset env: 2018-12-08 22:47:30.193316
625 0.0
Reset env: 2018-12-08 22:47:32.299455
626 60.0
Reset env: 2018-12-08 22:47:36.664982
627 0.0
Reset env: 2018-12-08 22:47:38.762313
628 0.0
Reset env: 2018-12-08 22:47:40.876887
629 40.0
Reset env: 2018-12-08 22:47:45.089595
630 40.0
Reset env: 2018-12-08 22:47:49.119972
631 60.0
Reset env: 2018-12-08 22:47:54.311976
632 20.0
Reset env: 2018-12-08 22:47:58.381483
633 0.0
Reset env: 2018-12-08 22:48:00.467607
634 60.0
Reset env: 2018-12-08 22:48:05.366249
635 0.0
Reset env: 2018-12-08 22:48:07.493939
636 20.0
Reset env: 2018-12-08 22:48:11.277282
637 40.0
Reset env: 2018-12-08 22:48:15.437031
638 0.0
Reset env: 2018-12-08 22:48:17.562951
639 60.0
Reset env: 2018-12-08 22:48:23.175330
640 60.0
Population's average fitness: 45.20000 stdev: 35.95775
Best fitness: 100.00000 - size: (16, 3591) - species 2 - id 375

Species 6 with 25 members is stagnated: removing it
Average adjusted fitness: 0.528
Mean genetic distance 1.470, standard deviation 0.368
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   17    50    100.0    0.528     7
Total extinctions: 0
Generation time: 207.226 sec (242.718 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

Reset env: 2018-12-08 22:48:31.991395
375 100.0
Reset env: 2018-12-08 22:48:37.651847
520 100.0
Reset env: 2018-12-08 22:48:42.941104
339 100.0
Reset env: 2018-12-08 22:48:48.486075
641 0.0
Reset env: 2018-12-08 22:48:50.605300
642 60.0
Reset env: 2018-12-08 22:48:54.826121
643 40.0
Reset env: 2018-12-08 22:48:59.625426
644 20.0
Reset env: 2018-12-08 22:49:03.379017
645 20.0
Reset env: 2018-12-08 22:49:06.940879
646 0.0
Reset env: 2018-12-08 22:49:09.061327
647 60.0
Reset env: 2018-12-08 22:49:14.641463
648 60.0
Reset env: 2018-12-08 22:49:19.093856
649 0.0
Reset env: 2018-12-08 22:49:21.209966
650 0.0
Reset env: 2018-12-08 22:49:23.384619
651 20.0
Reset env: 2018-12-08 22:49:27.374924
652 60.0
Reset env: 2018-12-08 22:49:32.758919
653 40.0
Reset env: 2018-12-08 22:49:37.187137
654 0.0
Reset env: 2018-12-08 22:49:39.356944
655 0.0
Reset env: 2018-12-08 22:49:41.515849
656 0.0
Reset env: 2018-12-08 22:49:43.638180
657 20.0
Reset env: 2018-12-08 22:49:47.208393
658 0.0
Reset env: 2018-12-08 22:49:49.288013
659 40.0
Reset env: 2018-12-08 22:49:53.541205
660 40.0
Reset env: 2018-12-08 22:49:58.874346
661 100.0
Reset env: 2018-12-08 22:50:04.245472
662 0.0
Reset env: 2018-12-08 22:50:06.332892
663 20.0
Reset env: 2018-12-08 22:50:10.231196
664 20.0
Reset env: 2018-12-08 22:50:14.086341
665 60.0
Reset env: 2018-12-08 22:50:19.480053
666 0.0
Reset env: 2018-12-08 22:50:21.606407
667 0.0
Reset env: 2018-12-08 22:50:23.789592
668 60.0
Reset env: 2018-12-08 22:50:28.793462
669 0.0
Reset env: 2018-12-08 22:50:30.930423
670 0.0
Reset env: 2018-12-08 22:50:33.025562
671 40.0
Reset env: 2018-12-08 22:50:38.383694
672 0.0
Reset env: 2018-12-08 22:50:40.557436
673 60.0
Reset env: 2018-12-08 22:50:45.933080
674 60.0
Reset env: 2018-12-08 22:50:51.137823
675 20.0
Reset env: 2018-12-08 22:50:55.287294
676 0.0
Reset env: 2018-12-08 22:50:57.359618
677 0.0
Reset env: 2018-12-08 22:50:59.434837
678 80.0
Reset env: 2018-12-08 22:51:05.016861
679 0.0
Reset env: 2018-12-08 22:51:07.122821
680 20.0
Reset env: 2018-12-08 22:51:10.556373
681 40.0
Reset env: 2018-12-08 22:51:14.803796
682 40.0
Reset env: 2018-12-08 22:51:18.968358
683 0.0
Reset env: 2018-12-08 22:51:21.086146
684 20.0
Reset env: 2018-12-08 22:51:24.998014
685 0.0
Reset env: 2018-12-08 22:51:27.164905
686 80.0
Reset env: 2018-12-08 22:51:32.766242
687 40.0
Population's average fitness: 30.80000 stdev: 31.80189
Best fitness: 100.00000 - size: (16, 3591) - species 2 - id 375
Average adjusted fitness: 0.308
Mean genetic distance 1.599, standard deviation 0.259
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   18    50    100.0    0.308     8
Total extinctions: 0
Generation time: 187.270 sec (235.945 average)

 ****** Running generation 19 ****** 

Reset env: 2018-12-08 22:51:39.260911
375 100.0
Reset env: 2018-12-08 22:51:44.872180
520 100.0
Reset env: 2018-12-08 22:51:50.130639
661 100.0
Reset env: 2018-12-08 22:51:55.465816
688 60.0
Reset env: 2018-12-08 22:52:01.047724
689 60.0
Reset env: 2018-12-08 22:52:05.991918
690 0.0
Reset env: 2018-12-08 22:52:08.090495
691 0.0
Reset env: 2018-12-08 22:52:10.184488
692 60.0
Reset env: 2018-12-08 22:52:15.112025
693 40.0
Reset env: 2018-12-08 22:52:20.259710
694 40.0
Reset env: 2018-12-08 22:52:24.231802
695 0.0
Reset env: 2018-12-08 22:52:26.351260
696 80.0
Reset env: 2018-12-08 22:52:31.658585
697 80.0
Reset env: 2018-12-08 22:52:36.513619
698 20.0
Reset env: 2018-12-08 22:52:40.005188
699 0.0
Reset env: 2018-12-08 22:52:42.019395
700 20.0
Reset env: 2018-12-08 22:52:45.933431
701 0.0
Reset env: 2018-12-08 22:52:48.031661
702 0.0
Reset env: 2018-12-08 22:52:50.059877
703 60.0
Reset env: 2018-12-08 22:52:55.421560
704 80.0
Reset env: 2018-12-08 22:53:00.505422
705 40.0
Reset env: 2018-12-08 22:53:05.548823
706 0.0
Reset env: 2018-12-08 22:53:07.705433
707 60.0
Reset env: 2018-12-08 22:53:13.169687
708 20.0
Reset env: 2018-12-08 22:53:17.065627
709 100.0
Reset env: 2018-12-08 22:53:22.446311
710 20.0
Reset env: 2018-12-08 22:53:26.238315
711 0.0
Reset env: 2018-12-08 22:53:28.290729
712 0.0
Reset env: 2018-12-08 22:53:30.439657
713 60.0
Reset env: 2018-12-08 22:53:35.886601
714 0.0
Reset env: 2018-12-08 22:53:38.041547
715 20.0
Reset env: 2018-12-08 22:53:41.487880
716 80.0
Reset env: 2018-12-08 22:53:46.343696
717 80.0
Reset env: 2018-12-08 22:53:51.353381
718 60.0
Reset env: 2018-12-08 22:53:56.036335
719 0.0
Reset env: 2018-12-08 22:53:58.137796
720 100.0
Reset env: 2018-12-08 22:54:03.089656
721 60.0
Reset env: 2018-12-08 22:54:08.230507
722 40.0
Reset env: 2018-12-08 22:54:12.501477
723 0.0
Reset env: 2018-12-08 22:54:14.563173
724 0.0
Reset env: 2018-12-08 22:54:16.650272
725 100.0
Reset env: 2018-12-08 22:54:21.807096
726 0.0
Reset env: 2018-12-08 22:54:23.938065
727 80.0
Reset env: 2018-12-08 22:54:29.352631
728 20.0
Reset env: 2018-12-08 22:54:33.334926
729 20.0
Reset env: 2018-12-08 22:54:37.284628
730 20.0
Reset env: 2018-12-08 22:54:40.840317
731 0.0
Reset env: 2018-12-08 22:54:42.924571
732 20.0
Reset env: 2018-12-08 22:54:46.806937
733 0.0
Reset env: 2018-12-08 22:54:48.858115
734 0.0
Population's average fitness: 38.00000 stdev: 36.05551
Best fitness: 100.00000 - size: (16, 3591) - species 2 - id 375
Average adjusted fitness: 0.380
Mean genetic distance 1.647, standard deviation 0.286
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    50    100.0    0.380     9
Total extinctions: 0
Generation time: 193.888 sec (231.757 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Reset env: 2018-12-08 22:54:54.307089
375 100.0
Reset env: 2018-12-08 22:54:59.882442
520 100.0
Reset env: 2018-12-08 22:55:05.133044
661 100.0
Reset env: 2018-12-08 22:55:10.536485
735 0.0
Reset env: 2018-12-08 22:55:12.577138
736 20.0
Reset env: 2018-12-08 22:55:16.450661
737 20.0
Reset env: 2018-12-08 22:55:20.317133
738 60.0
Reset env: 2018-12-08 22:55:25.760256
739 0.0
Reset env: 2018-12-08 22:55:27.847015
740 0.0
Reset env: 2018-12-08 22:55:29.928349
741 20.0
Reset env: 2018-12-08 22:55:33.766321
742 40.0
Reset env: 2018-12-08 22:55:37.980443
743 0.0
Reset env: 2018-12-08 22:55:40.104460
744 100.0
Reset env: 2018-12-08 22:55:45.202158
745 40.0
Reset env: 2018-12-08 22:55:50.527898
746 40.0
Reset env: 2018-12-08 22:55:54.751694
747 80.0
Reset env: 2018-12-08 22:55:59.599836
748 20.0
Reset env: 2018-12-08 22:56:03.607469
749 0.0
Reset env: 2018-12-08 22:56:05.694440
750 0.0
Reset env: 2018-12-08 22:56:07.778905
751 60.0
Reset env: 2018-12-08 22:56:12.450245
752 60.0
Reset env: 2018-12-08 22:56:16.865794
753 20.0
Reset env: 2018-12-08 22:56:20.624072
754 20.0
Reset env: 2018-12-08 22:56:24.347577
755 20.0
Reset env: 2018-12-08 22:56:28.202608
756 60.0
Reset env: 2018-12-08 22:56:33.056425
757 100.0
Reset env: 2018-12-08 22:56:38.535067
758 0.0
Reset env: 2018-12-08 22:56:40.616718
759 60.0
Reset env: 2018-12-08 22:56:45.700686
760 0.0
Reset env: 2018-12-08 22:56:47.826991
761 20.0
Reset env: 2018-12-08 22:56:51.677593
762 100.0
Reset env: 2018-12-08 22:56:59.073958
763 0.0
Reset env: 2018-12-08 22:57:01.097688
764 20.0
Reset env: 2018-12-08 22:57:04.865664
765 20.0
Reset env: 2018-12-08 22:57:08.610433
766 0.0
Reset env: 2018-12-08 22:57:10.696952
767 40.0
Reset env: 2018-12-08 22:57:15.717854
768 20.0
Reset env: 2018-12-08 22:57:19.623349
769 40.0
Reset env: 2018-12-08 22:57:23.898779
770 80.0
Reset env: 2018-12-08 22:57:29.052339
771 40.0
Reset env: 2018-12-08 22:57:34.414740
772 40.0
Reset env: 2018-12-08 22:57:38.657457
773 60.0
Reset env: 2018-12-08 22:57:44.191724
774 40.0
Reset env: 2018-12-08 22:57:49.583806
775 20.0
Reset env: 2018-12-08 22:57:53.240465
776 0.0
Reset env: 2018-12-08 22:57:55.449287
777 60.0
Reset env: 2018-12-08 22:58:00.502642
778 100.0
Reset env: 2018-12-08 22:58:05.460069
779 20.0
Reset env: 2018-12-08 22:58:09.386987
780 20.0
Reset env: 2018-12-08 22:58:13.267690
781 0.0
Population's average fitness: 37.60000 stdev: 33.38023
Best fitness: 100.00000 - size: (16, 3591) - species 2 - id 375

Species 2 with 50 members is stagnated: removing it
All species extinct.
