Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-09 06:22:00.305046
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.05
activation_options      = sigmoid gauss 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = random
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.5

feed_forward            = False
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.5
node_delete_prob        = 0.2

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.5

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-09 06:22:03.178379
1 0.0
Reset env: 2018-12-09 06:22:06.799898
2 0.0
Reset env: 2018-12-09 06:22:10.557827
3 0.0
Reset env: 2018-12-09 06:22:14.357339
4 0.0
Reset env: 2018-12-09 06:22:18.166477
5 0.0
Reset env: 2018-12-09 06:22:21.856886
6 0.0
Reset env: 2018-12-09 06:22:25.545803
7 0.0
Reset env: 2018-12-09 06:22:29.377980
8 0.0
Reset env: 2018-12-09 06:22:33.139203
9 0.0
Reset env: 2018-12-09 06:22:36.804910
10 0.0
Reset env: 2018-12-09 06:22:40.538838
11 20.0
Reset env: 2018-12-09 06:22:47.699944
12 40.0
Reset env: 2018-12-09 06:22:57.475671
13 0.0
Reset env: 2018-12-09 06:23:01.268594
14 0.0
Reset env: 2018-12-09 06:23:05.008690
15 60.0
Reset env: 2018-12-09 06:23:13.817015
16 20.0
Reset env: 2018-12-09 06:23:19.864900
17 0.0
Reset env: 2018-12-09 06:23:23.604308
18 0.0
Reset env: 2018-12-09 06:23:27.345651
19 0.0
Reset env: 2018-12-09 06:23:30.994955
20 60.0
Reset env: 2018-12-09 06:23:40.527240
21 0.0
Reset env: 2018-12-09 06:23:44.169414
22 0.0
Reset env: 2018-12-09 06:23:47.860316
23 0.0
Reset env: 2018-12-09 06:23:51.487465
24 0.0
Reset env: 2018-12-09 06:23:55.120587
25 0.0
Reset env: 2018-12-09 06:23:58.784809
26 0.0
Reset env: 2018-12-09 06:24:02.466979
27 0.0
Reset env: 2018-12-09 06:24:06.086252
28 20.0
Reset env: 2018-12-09 06:24:12.997864
29 0.0
Reset env: 2018-12-09 06:24:16.614424
30 0.0
Reset env: 2018-12-09 06:24:20.285355
31 40.0
Reset env: 2018-12-09 06:24:28.190756
32 20.0
Reset env: 2018-12-09 06:24:35.130499
33 20.0
Reset env: 2018-12-09 06:24:41.788976
34 0.0
Reset env: 2018-12-09 06:24:45.424895
35 0.0
Reset env: 2018-12-09 06:24:49.058937
36 0.0
Reset env: 2018-12-09 06:24:52.723926
37 0.0
Reset env: 2018-12-09 06:24:56.348772
38 0.0
Reset env: 2018-12-09 06:25:00.005803
39 0.0
Reset env: 2018-12-09 06:25:03.720150
40 0.0
Reset env: 2018-12-09 06:25:07.360017
41 0.0
Reset env: 2018-12-09 06:25:11.021616
42 0.0
Reset env: 2018-12-09 06:25:14.723004
43 0.0
Reset env: 2018-12-09 06:25:18.382963
44 0.0
Reset env: 2018-12-09 06:25:22.044361
45 0.0
Reset env: 2018-12-09 06:25:25.744170
46 0.0
Reset env: 2018-12-09 06:25:29.381216
47 0.0
Reset env: 2018-12-09 06:25:33.073003
48 0.0
Reset env: 2018-12-09 06:25:36.891973
49 0.0
Reset env: 2018-12-09 06:25:40.599307
50 0.0
Population's average fitness: 6.00000 stdev: 14.56022
Best fitness: 60.00000 - size: (12, 6726) - species 2 - id 15
Average adjusted fitness: 0.152
Mean genetic distance 2.445, standard deviation 0.508
Population of 51 members in 7 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0     6     60.0    0.108     0
     2    0    17     60.0    0.500     0
     3    0     9      0.0    0.000     0
     4    0     6      0.0    0.000     0
     5    0     8       --       --     0
     6    0     1       --       --     0
     7    0     4       --       --     0
Total extinctions: 0
Generation time: 224.149 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-09 06:25:47.327106
24 0.0
Reset env: 2018-12-09 06:25:50.994643
25 0.0
Reset env: 2018-12-09 06:25:54.603394
35 0.0
Reset env: 2018-12-09 06:25:58.231076
51 0.0
Reset env: 2018-12-09 06:26:01.114689
52 0.0
Reset env: 2018-12-09 06:26:03.906910
29 0.0
Reset env: 2018-12-09 06:26:07.531052
34 0.0
Reset env: 2018-12-09 06:26:11.235395
42 0.0
Reset env: 2018-12-09 06:26:14.866662
20 60.0
Reset env: 2018-12-09 06:26:24.408179
12 40.0
Reset env: 2018-12-09 06:26:33.575147
31 40.0
Reset env: 2018-12-09 06:26:41.283203
53 0.0
Reset env: 2018-12-09 06:26:44.117466
54 40.0
Reset env: 2018-12-09 06:26:49.829767
55 60.0
Reset env: 2018-12-09 06:26:56.968312
56 40.0
Reset env: 2018-12-09 06:27:03.652535
57 0.0
Reset env: 2018-12-09 06:27:06.432281
58 0.0
Reset env: 2018-12-09 06:27:09.260546
59 20.0
Reset env: 2018-12-09 06:27:14.172333
60 0.0
Reset env: 2018-12-09 06:27:16.990935
61 60.0
Reset env: 2018-12-09 06:27:24.100109
62 0.0
Reset env: 2018-12-09 06:27:26.912351
63 0.0
Reset env: 2018-12-09 06:27:29.734009
64 20.0
Reset env: 2018-12-09 06:27:34.965998
65 0.0
Reset env: 2018-12-09 06:27:37.777677
66 0.0
Reset env: 2018-12-09 06:27:40.628321
67 60.0
Reset env: 2018-12-09 06:27:48.259620
68 0.0
Reset env: 2018-12-09 06:27:51.140175
69 0.0
Reset env: 2018-12-09 06:27:53.915906
70 0.0
Reset env: 2018-12-09 06:27:56.787019
71 0.0
Reset env: 2018-12-09 06:27:59.553112
15 60.0
Reset env: 2018-12-09 06:28:08.335560
19 0.0
Reset env: 2018-12-09 06:28:11.994351
72 0.0
Reset env: 2018-12-09 06:28:14.797359
73 60.0
Reset env: 2018-12-09 06:28:21.685711
74 0.0
Reset env: 2018-12-09 06:28:24.626101
75 60.0
Reset env: 2018-12-09 06:28:31.545486
76 0.0
Reset env: 2018-12-09 06:28:34.396067
77 0.0
Reset env: 2018-12-09 06:28:37.193028
78 20.0
Reset env: 2018-12-09 06:28:42.412124
79 0.0
Reset env: 2018-12-09 06:28:45.249084
80 0.0
Reset env: 2018-12-09 06:28:48.056182
81 0.0
Reset env: 2018-12-09 06:28:50.852939
82 0.0
Reset env: 2018-12-09 06:28:53.657989
83 0.0
Reset env: 2018-12-09 06:28:56.450277
84 0.0
Reset env: 2018-12-09 06:28:59.311738
85 0.0
Reset env: 2018-12-09 06:29:02.128490
86 0.0
Reset env: 2018-12-09 06:29:04.980432
87 0.0
Reset env: 2018-12-09 06:29:07.903244
88 0.0
Reset env: 2018-12-09 06:29:10.803824
89 0.0
Reset env: 2018-12-09 06:29:13.631772
90 0.0
Population's average fitness: 12.54902 stdev: 22.03768
Best fitness: 60.00000 - size: (12, 6726) - species 4 - id 20
Average adjusted fitness: 0.166
Mean genetic distance 2.495, standard deviation 0.459
Population of 50 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1     3     40.0    0.167     1
     2    1    11     60.0    0.196     1
     3    1     6     60.0    0.259     0
     4    1     3     60.0    0.167     0
     5    1    15     60.0    0.375     0
     6    1     4      0.0    0.000     0
     7    1     4      0.0    0.000     0
     8    0     4       --       --     0
Total extinctions: 0
Generation time: 212.242 sec (218.196 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-09 06:29:20.514865
70 0.0
Reset env: 2018-12-09 06:29:23.443791
91 0.0
Reset env: 2018-12-09 06:29:25.798867
92 20.0
Reset env: 2018-12-09 06:29:30.005623
79 0.0
Reset env: 2018-12-09 06:29:32.810731
80 0.0
Reset env: 2018-12-09 06:29:35.581637
82 0.0
Reset env: 2018-12-09 06:29:38.389962
31 40.0
Reset env: 2018-12-09 06:29:46.134981
59 20.0
Reset env: 2018-12-09 06:29:51.049458
71 0.0
Reset env: 2018-12-09 06:29:53.809229
93 20.0
Reset env: 2018-12-09 06:29:58.754376
94 20.0
Reset env: 2018-12-09 06:30:04.051891
95 20.0
Reset env: 2018-12-09 06:30:08.382171
55 60.0
Reset env: 2018-12-09 06:30:15.436621
12 40.0
Reset env: 2018-12-09 06:30:24.624907
54 40.0
Reset env: 2018-12-09 06:30:30.319039
96 0.0
Reset env: 2018-12-09 06:30:33.120785
97 20.0
Reset env: 2018-12-09 06:30:37.788626
98 0.0
Reset env: 2018-12-09 06:30:40.385470
99 40.0
Reset env: 2018-12-09 06:30:45.545791
100 0.0
Reset env: 2018-12-09 06:30:48.198108
101 20.0
Reset env: 2018-12-09 06:30:53.347317
20 60.0
Reset env: 2018-12-09 06:31:02.810100
29 0.0
Reset env: 2018-12-09 06:31:06.393274
34 0.0
Reset env: 2018-12-09 06:31:10.042789
102 40.0
Reset env: 2018-12-09 06:31:15.397314
103 0.0
Reset env: 2018-12-09 06:31:18.184661
104 40.0
Reset env: 2018-12-09 06:31:23.937803
15 60.0
Reset env: 2018-12-09 06:31:32.666421
73 60.0
Reset env: 2018-12-09 06:31:39.525824
75 60.0
Reset env: 2018-12-09 06:31:46.403388
105 0.0
Reset env: 2018-12-09 06:31:49.097516
106 0.0
Reset env: 2018-12-09 06:31:51.698096
107 0.0
Reset env: 2018-12-09 06:31:54.182713
108 0.0
Reset env: 2018-12-09 06:31:56.977470
109 0.0
Reset env: 2018-12-09 06:31:59.369784
110 0.0
Reset env: 2018-12-09 06:32:01.759129
111 20.0
Reset env: 2018-12-09 06:32:06.403368
112 0.0
Reset env: 2018-12-09 06:32:09.219385
113 0.0
Reset env: 2018-12-09 06:32:11.702131
61 60.0
Reset env: 2018-12-09 06:32:18.765414
67 60.0
Reset env: 2018-12-09 06:32:25.891533
56 40.0
Reset env: 2018-12-09 06:32:32.577170
114 0.0
Reset env: 2018-12-09 06:32:34.956072
115 0.0
Reset env: 2018-12-09 06:32:37.340912
116 0.0
Reset env: 2018-12-09 06:32:39.708453
117 0.0
Reset env: 2018-12-09 06:32:42.065898
118 20.0
Reset env: 2018-12-09 06:32:46.442801
119 0.0
Reset env: 2018-12-09 06:32:48.810639
120 20.0
Reset env: 2018-12-09 06:32:53.266454
121 0.0
Population's average fitness: 18.00000 stdev: 22.00000
Best fitness: 60.00000 - size: (13, 5068) - species 3 - id 55
Average adjusted fitness: 0.267
Mean genetic distance 2.481, standard deviation 0.487
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2     5     20.0    0.222     2
     2    2     9     60.0    0.303     2
     3    2     8     60.0    0.556     1
     4    2     6     40.0    0.222     1
     5    2     4     60.0    0.333     1
     6    2     4     40.0    0.250     0
     7    2     3      0.0    0.000     1
     8    1    12     40.0    0.250     0
Total extinctions: 0
Generation time: 218.354 sec (218.248 average)

 ****** Running generation 3 ****** 

Reset env: 2018-12-09 06:32:58.868466
79 0.0
Reset env: 2018-12-09 06:33:01.680235
80 0.0
Reset env: 2018-12-09 06:33:04.416172
82 0.0
Reset env: 2018-12-09 06:33:07.237498
59 20.0
Reset env: 2018-12-09 06:33:12.140925
95 20.0
Reset env: 2018-12-09 06:33:16.486417
71 0.0
Reset env: 2018-12-09 06:33:19.309124
122 40.0
Reset env: 2018-12-09 06:33:24.194307
54 40.0
Reset env: 2018-12-09 06:33:29.881641
92 20.0
Reset env: 2018-12-09 06:33:34.036009
70 0.0
Reset env: 2018-12-09 06:33:36.863589
123 20.0
Reset env: 2018-12-09 06:33:40.557537
124 0.0
Reset env: 2018-12-09 06:33:42.966552
104 40.0
Reset env: 2018-12-09 06:33:48.555577
29 0.0
Reset env: 2018-12-09 06:33:52.176127
103 0.0
Reset env: 2018-12-09 06:33:54.954385
125 0.0
Reset env: 2018-12-09 06:33:57.521718
99 40.0
Reset env: 2018-12-09 06:34:02.639572
101 20.0
Reset env: 2018-12-09 06:34:07.770222
98 0.0
Reset env: 2018-12-09 06:34:10.375598
126 40.0
Reset env: 2018-12-09 06:34:15.116539
127 0.0
Reset env: 2018-12-09 06:34:17.463052
20 60.0
Reset env: 2018-12-09 06:34:27.076663
55 60.0
Reset env: 2018-12-09 06:34:34.203022
12 40.0
Reset env: 2018-12-09 06:34:43.319091
128 0.0
Reset env: 2018-12-09 06:34:45.804221
129 40.0
Reset env: 2018-12-09 06:34:50.458082
130 0.0
Reset env: 2018-12-09 06:34:52.986053
131 0.0
Reset env: 2018-12-09 06:34:55.805091
132 40.0
Reset env: 2018-12-09 06:35:00.866937
133 40.0
Reset env: 2018-12-09 06:35:06.130582
134 0.0
Reset env: 2018-12-09 06:35:08.542904
15 60.0
Reset env: 2018-12-09 06:35:17.368479
73 60.0
Reset env: 2018-12-09 06:35:24.323492
75 60.0
Reset env: 2018-12-09 06:35:31.299476
135 40.0
Reset env: 2018-12-09 06:35:36.812266
136 60.0
Reset env: 2018-12-09 06:35:42.743362
137 0.0
Reset env: 2018-12-09 06:35:45.320906
138 20.0
Reset env: 2018-12-09 06:35:50.090204
139 20.0
Reset env: 2018-12-09 06:35:54.591027
140 0.0
Reset env: 2018-12-09 06:35:57.181195
61 60.0
Reset env: 2018-12-09 06:36:04.302925
67 60.0
Reset env: 2018-12-09 06:36:11.303004
56 40.0
Reset env: 2018-12-09 06:36:18.032404
141 0.0
Reset env: 2018-12-09 06:36:20.402792
142 0.0
Reset env: 2018-12-09 06:36:23.013632
143 20.0
Reset env: 2018-12-09 06:36:27.891579
144 20.0
Reset env: 2018-12-09 06:36:32.569303
145 0.0
Reset env: 2018-12-09 06:36:35.083046
146 40.0
Reset env: 2018-12-09 06:36:39.780798
147 40.0
Reset env: 2018-12-09 06:36:44.431267
148 0.0
Population's average fitness: 23.13725 stdev: 22.53452
Best fitness: 60.00000 - size: (12, 6726) - species 4 - id 20
Average adjusted fitness: 0.332
Mean genetic distance 2.526, standard deviation 0.500
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3     7     40.0    0.400     3
     2    3    10     60.0    0.593     3
     3    3     7     60.0    0.500     2
     4    3     6     60.0    0.278     2
     5    3     4     40.0    0.167     2
     6    3     3     40.0    0.333     1
     7    3     3      0.0    0.000     2
     8    2    11     60.0    0.389     0
Total extinctions: 0
Generation time: 231.730 sec (221.619 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-09 06:36:51.553674
79 0.0
Reset env: 2018-12-09 06:36:54.359935
80 0.0
Reset env: 2018-12-09 06:36:57.133127
82 0.0
Reset env: 2018-12-09 06:36:59.934559
133 40.0
Reset env: 2018-12-09 06:37:05.174593
122 40.0
Reset env: 2018-12-09 06:37:10.111829
59 20.0
Reset env: 2018-12-09 06:37:15.057991
149 0.0
Reset env: 2018-12-09 06:37:17.376328
150 20.0
Reset env: 2018-12-09 06:37:21.464112
151 20.0
Reset env: 2018-12-09 06:37:25.803452
54 40.0
Reset env: 2018-12-09 06:37:31.459734
92 20.0
Reset env: 2018-12-09 06:37:35.584992
123 20.0
Reset env: 2018-12-09 06:37:39.254122
152 0.0
Reset env: 2018-12-09 06:37:41.583792
153 0.0
Reset env: 2018-12-09 06:37:43.937452
56 40.0
Reset env: 2018-12-09 06:37:50.598710
142 0.0
Reset env: 2018-12-09 06:37:53.200269
148 0.0
Reset env: 2018-12-09 06:37:55.595988
20 60.0
Reset env: 2018-12-09 06:38:05.143052
104 40.0
Reset env: 2018-12-09 06:38:10.635826
29 0.0
Reset env: 2018-12-09 06:38:14.252990
154 0.0
Reset env: 2018-12-09 06:38:16.915037
155 0.0
Reset env: 2018-12-09 06:38:19.340959
55 60.0
Reset env: 2018-12-09 06:38:26.558512
129 40.0
Reset env: 2018-12-09 06:38:31.217993
132 40.0
Reset env: 2018-12-09 06:38:36.316275
156 0.0
Reset env: 2018-12-09 06:38:38.798325
157 0.0
Reset env: 2018-12-09 06:38:41.207988
158 0.0
Reset env: 2018-12-09 06:38:43.418186
159 0.0
Reset env: 2018-12-09 06:38:45.796527
160 40.0
Reset env: 2018-12-09 06:38:51.943678
161 0.0
Reset env: 2018-12-09 06:38:54.464645
162 0.0
Reset env: 2018-12-09 06:38:56.801376
61 60.0
Reset env: 2018-12-09 06:39:03.846034
67 60.0
Reset env: 2018-12-09 06:39:10.790897
146 40.0
Reset env: 2018-12-09 06:39:15.479468
163 0.0
Reset env: 2018-12-09 06:39:17.865583
164 20.0
Reset env: 2018-12-09 06:39:22.403977
165 0.0
Reset env: 2018-12-09 06:39:24.801566
166 0.0
Reset env: 2018-12-09 06:39:27.190947
167 0.0
Reset env: 2018-12-09 06:39:29.588604
168 0.0
Reset env: 2018-12-09 06:39:31.984666
15 60.0
Reset env: 2018-12-09 06:39:40.812913
136 60.0
Reset env: 2018-12-09 06:39:46.713218
73 60.0
Reset env: 2018-12-09 06:39:53.574944
169 0.0
Reset env: 2018-12-09 06:39:56.078880
170 0.0
Reset env: 2018-12-09 06:39:58.689166
171 40.0
Reset env: 2018-12-09 06:40:04.712740
172 0.0
Reset env: 2018-12-09 06:40:07.209275
173 80.0
Reset env: 2018-12-09 06:40:12.802257
174 20.0
Reset env: 2018-12-09 06:40:18.158876
175 0.0
Population's average fitness: 20.39216 stdev: 23.92478
Best fitness: 80.00000 - size: (13, 3817) - species 2 - id 173
Average adjusted fitness: 0.217
Mean genetic distance 2.499, standard deviation 0.554
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4     5     60.0    0.286     4
     2    4    11     80.0    0.400     0
     3    4     5     60.0    0.214     3
     4    4    13     60.0    0.292     3
     5    4     2     40.0    0.125     3
     6    4     3     20.0    0.167     2
     7    4     3      0.0    0.000     3
     8    3     9     60.0    0.250     1
Total extinctions: 0
Generation time: 211.917 sec (219.678 average)

 ****** Running generation 5 ****** 

Reset env: 2018-12-09 06:40:23.470869
79 0.0
Reset env: 2018-12-09 06:40:26.279840
80 0.0
Reset env: 2018-12-09 06:40:29.040611
82 0.0
Reset env: 2018-12-09 06:40:31.840750
92 20.0
Reset env: 2018-12-09 06:40:36.013602
123 20.0
Reset env: 2018-12-09 06:40:39.704552
152 0.0
Reset env: 2018-12-09 06:40:42.054648
176 20.0
Reset env: 2018-12-09 06:40:45.728521
56 40.0
Reset env: 2018-12-09 06:40:52.421499
142 0.0
Reset env: 2018-12-09 06:40:55.043932
148 0.0
Reset env: 2018-12-09 06:40:57.488330
61 60.0
Reset env: 2018-12-09 06:41:04.553829
122 40.0
Reset env: 2018-12-09 06:41:09.315816
59 20.0
Reset env: 2018-12-09 06:41:14.237830
177 20.0
Reset env: 2018-12-09 06:41:18.340595
178 0.0
Reset env: 2018-12-09 06:41:20.726919
179 20.0
Reset env: 2018-12-09 06:41:24.983361
180 40.0
Reset env: 2018-12-09 06:41:29.597889
181 20.0
Reset env: 2018-12-09 06:41:33.534828
20 60.0
Reset env: 2018-12-09 06:41:43.207668
133 40.0
Reset env: 2018-12-09 06:41:48.507954
104 40.0
Reset env: 2018-12-09 06:41:54.025149
182 40.0
Reset env: 2018-12-09 06:41:59.677548
183 20.0
Reset env: 2018-12-09 06:42:04.312697
184 60.0
Reset env: 2018-12-09 06:42:10.304518
185 0.0
Reset env: 2018-12-09 06:42:13.123648
55 60.0
Reset env: 2018-12-09 06:42:20.217878
129 40.0
Reset env: 2018-12-09 06:42:24.877635
132 40.0
Reset env: 2018-12-09 06:42:29.959691
186 0.0
Reset env: 2018-12-09 06:42:32.169886
187 40.0
Reset env: 2018-12-09 06:42:37.203562
188 0.0
Reset env: 2018-12-09 06:42:39.462868
189 0.0
Reset env: 2018-12-09 06:42:41.786786
190 60.0
Reset env: 2018-12-09 06:42:46.373955
191 0.0
Reset env: 2018-12-09 06:42:48.611503
67 60.0
Reset env: 2018-12-09 06:42:55.591281
146 40.0
Reset env: 2018-12-09 06:43:00.368878
164 20.0
Reset env: 2018-12-09 06:43:04.581151
192 40.0
Reset env: 2018-12-09 06:43:09.227447
193 60.0
Reset env: 2018-12-09 06:43:13.873652
194 20.0
Reset env: 2018-12-09 06:43:17.921149
173 80.0
Reset env: 2018-12-09 06:43:23.543482
15 60.0
Reset env: 2018-12-09 06:43:32.301205
136 60.0
Reset env: 2018-12-09 06:43:38.221835
195 60.0
Reset env: 2018-12-09 06:43:45.129395
196 0.0
Reset env: 2018-12-09 06:43:47.617512
197 60.0
Reset env: 2018-12-09 06:43:52.355473
198 60.0
Reset env: 2018-12-09 06:43:58.044750
199 40.0
Reset env: 2018-12-09 06:44:03.001756
200 0.0
Reset env: 2018-12-09 06:44:05.828086
201 0.0
Reset env: 2018-12-09 06:44:08.292018
202 60.0
Population's average fitness: 30.19608 stdev: 24.21231
Best fitness: 80.00000 - size: (13, 3817) - species 2 - id 173
Average adjusted fitness: 0.328
Mean genetic distance 2.452, standard deviation 0.601
Population of 52 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     6     40.0    0.350     5
     2    5    10     80.0    0.545     1
     3    5     8     60.0    0.550     4
     4    5    10     60.0    0.346     4
     5    5     3     40.0    0.250     4
     6    5     4     20.0    0.250     3
     7    5     3      0.0    0.000     4
     8    4     8     60.0    0.333     2
Total extinctions: 0
Generation time: 233.510 sec (221.984 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-09 06:44:18.010970
79 0.0
Reset env: 2018-12-09 06:44:20.961655
80 0.0
Reset env: 2018-12-09 06:44:23.747323
82 0.0
Reset env: 2018-12-09 06:44:26.552263
92 20.0
Reset env: 2018-12-09 06:44:30.663609
176 20.0
Reset env: 2018-12-09 06:44:34.414760
123 20.0
Reset env: 2018-12-09 06:44:38.086575
203 20.0
Reset env: 2018-12-09 06:44:41.868505
56 40.0
Reset env: 2018-12-09 06:44:48.680992
142 0.0
Reset env: 2018-12-09 06:44:51.294441
204 20.0
Reset env: 2018-12-09 06:44:55.437415
180 40.0
Reset env: 2018-12-09 06:45:00.013167
122 40.0
Reset env: 2018-12-09 06:45:04.847783
59 20.0
Reset env: 2018-12-09 06:45:09.803106
205 20.0
Reset env: 2018-12-09 06:45:13.318392
206 20.0
Reset env: 2018-12-09 06:45:17.525908
207 20.0
Reset env: 2018-12-09 06:45:21.423894
20 60.0
Reset env: 2018-12-09 06:45:30.979047
184 60.0
Reset env: 2018-12-09 06:45:37.162470
61 60.0
Reset env: 2018-12-09 06:45:44.238922
208 0.0
Reset env: 2018-12-09 06:45:46.914758
209 0.0
Reset env: 2018-12-09 06:45:49.309416
210 40.0
Reset env: 2018-12-09 06:45:53.686311
211 60.0
Reset env: 2018-12-09 06:45:59.467415
212 0.0
Reset env: 2018-12-09 06:46:02.065127
213 20.0
Reset env: 2018-12-09 06:46:06.849384
214 60.0
Reset env: 2018-12-09 06:46:12.809692
55 60.0
Reset env: 2018-12-09 06:46:19.960177
190 60.0
Reset env: 2018-12-09 06:46:24.567268
129 40.0
Reset env: 2018-12-09 06:46:29.243647
215 60.0
Reset env: 2018-12-09 06:46:35.491706
216 0.0
Reset env: 2018-12-09 06:46:37.780021
217 0.0
Reset env: 2018-12-09 06:46:40.089044
218 40.0
Reset env: 2018-12-09 06:46:45.498685
219 0.0
Reset env: 2018-12-09 06:46:47.606302
67 60.0
Reset env: 2018-12-09 06:46:54.651187
193 60.0
Reset env: 2018-12-09 06:46:59.299884
146 40.0
Reset env: 2018-12-09 06:47:04.084084
220 20.0
Reset env: 2018-12-09 06:47:08.068006
221 20.0
Reset env: 2018-12-09 06:47:12.396714
222 20.0
Reset env: 2018-12-09 06:47:16.413374
223 0.0
Reset env: 2018-12-09 06:47:18.650701
224 0.0
Reset env: 2018-12-09 06:47:20.904200
173 80.0
Reset env: 2018-12-09 06:47:26.421557
15 60.0
Reset env: 2018-12-09 06:47:35.229713
136 60.0
Reset env: 2018-12-09 06:47:41.141293
225 80.0
Reset env: 2018-12-09 06:47:46.197555
226 60.0
Reset env: 2018-12-09 06:47:51.490999
227 40.0
Reset env: 2018-12-09 06:47:55.610363
228 40.0
Reset env: 2018-12-09 06:48:00.768143
229 40.0
Reset env: 2018-12-09 06:48:05.761229
230 0.0
Reset env: 2018-12-09 06:48:07.973426
231 40.0
Population's average fitness: 31.53846 stdev: 24.28870
Best fitness: 80.00000 - size: (13, 3817) - species 2 - id 173
Average adjusted fitness: 0.332
Mean genetic distance 2.462, standard deviation 0.613
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6     7     40.0    0.333     6
     2    6    10     80.0    0.625     2
     3    6     7     60.0    0.344     5
     4    6     8     60.0    0.450     5
     5    6     4     40.0    0.250     5
     6    6     5     20.0    0.250     4
     7    6     3      0.0    0.000     5
     8    5     7     60.0    0.406     3
Total extinctions: 0
Generation time: 238.184 sec (224.298 average)

 ****** Running generation 7 ****** 

Reset env: 2018-12-09 06:48:16.195211
79 0.0
Reset env: 2018-12-09 06:48:19.036379
80 0.0
Reset env: 2018-12-09 06:48:21.784112
82 0.0
Reset env: 2018-12-09 06:48:24.713469
92 20.0
Reset env: 2018-12-09 06:48:28.894125
176 20.0
Reset env: 2018-12-09 06:48:32.598742
203 20.0
Reset env: 2018-12-09 06:48:36.401255
232 20.0
Reset env: 2018-12-09 06:48:40.066769
233 20.0
Reset env: 2018-12-09 06:48:43.947002
56 40.0
Reset env: 2018-12-09 06:48:50.693794
204 20.0
Reset env: 2018-12-09 06:48:54.896738
142 0.0
Reset env: 2018-12-09 06:48:57.539973
234 20.0
Reset env: 2018-12-09 06:49:01.629707
180 40.0
Reset env: 2018-12-09 06:49:06.204532
122 40.0
Reset env: 2018-12-09 06:49:11.022580
59 20.0
Reset env: 2018-12-09 06:49:15.934299
235 20.0
Reset env: 2018-12-09 06:49:19.707443
236 20.0
Reset env: 2018-12-09 06:49:23.801961
237 20.0
Reset env: 2018-12-09 06:49:27.709131
238 20.0
Reset env: 2018-12-09 06:49:31.598558
20 60.0
Reset env: 2018-12-09 06:49:41.192969
184 60.0
Reset env: 2018-12-09 06:49:47.297097
61 60.0
Reset env: 2018-12-09 06:49:54.469502
239 40.0
Reset env: 2018-12-09 06:49:59.919697
240 0.0
Reset env: 2018-12-09 06:50:02.521229
241 40.0
Reset env: 2018-12-09 06:50:07.169094
242 40.0
Reset env: 2018-12-09 06:50:11.459345
243 80.0
Reset env: 2018-12-09 06:50:16.699544
55 60.0
Reset env: 2018-12-09 06:50:23.853821
190 60.0
Reset env: 2018-12-09 06:50:28.494727
215 60.0
Reset env: 2018-12-09 06:50:34.541490
244 0.0
Reset env: 2018-12-09 06:50:36.805656
245 0.0
Reset env: 2018-12-09 06:50:38.980114
246 0.0
Reset env: 2018-12-09 06:50:41.076566
247 0.0
Reset env: 2018-12-09 06:50:43.196346
67 60.0
Reset env: 2018-12-09 06:50:50.256155
193 60.0
Reset env: 2018-12-09 06:50:54.914056
146 40.0
Reset env: 2018-12-09 06:50:59.623688
248 20.0
Reset env: 2018-12-09 06:51:03.697265
249 60.0
Reset env: 2018-12-09 06:51:08.752319
250 60.0
Reset env: 2018-12-09 06:51:13.802754
251 20.0
Reset env: 2018-12-09 06:51:17.592145
173 80.0
Reset env: 2018-12-09 06:51:23.125237
225 80.0
Reset env: 2018-12-09 06:51:28.396737
15 60.0
Reset env: 2018-12-09 06:51:37.169168
252 0.0
Reset env: 2018-12-09 06:51:39.623908
253 0.0
Reset env: 2018-12-09 06:51:42.419049
254 20.0
Reset env: 2018-12-09 06:51:46.553322
255 40.0
Reset env: 2018-12-09 06:51:51.031623
256 0.0
Reset env: 2018-12-09 06:51:53.145814
257 40.0
Reset env: 2018-12-09 06:51:59.299095
258 0.0
Population's average fitness: 30.58824 stdev: 24.84554
Best fitness: 80.00000 - size: (12, 3739) - species 4 - id 243
Average adjusted fitness: 0.339
Mean genetic distance 2.456, standard deviation 0.633
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     6     40.0    0.321     7
     2    7     9     80.0    0.400     3
     3    7     9     60.0    0.571     6
     4    7     9     80.0    0.594     0
     5    7     5     40.0    0.250     6
     6    7     4     20.0    0.250     5
     7    7     3      0.0    0.000     6
     8    6     6     60.0    0.321     4
Total extinctions: 0
Generation time: 228.073 sec (224.770 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-09 06:52:05.285932
79 0.0
Reset env: 2018-12-09 06:52:08.116712
80 0.0
Reset env: 2018-12-09 06:52:10.905412
82 0.0
Reset env: 2018-12-09 06:52:13.717739
92 20.0
Reset env: 2018-12-09 06:52:17.890855
176 20.0
Reset env: 2018-12-09 06:52:21.572369
203 20.0
Reset env: 2018-12-09 06:52:25.453372
259 20.0
Reset env: 2018-12-09 06:52:29.106356
56 40.0
Reset env: 2018-12-09 06:52:35.781934
204 20.0
Reset env: 2018-12-09 06:52:39.935702
234 20.0
Reset env: 2018-12-09 06:52:44.068580
260 20.0
Reset env: 2018-12-09 06:52:47.927259
261 0.0
Reset env: 2018-12-09 06:52:50.329364
180 40.0
Reset env: 2018-12-09 06:52:54.944844
122 40.0
Reset env: 2018-12-09 06:52:59.740907
59 20.0
Reset env: 2018-12-09 06:53:04.683330
262 20.0
Reset env: 2018-12-09 06:53:08.420335
263 40.0
Reset env: 2018-12-09 06:53:12.943121
264 0.0
Reset env: 2018-12-09 06:53:15.037948
55 60.0
Reset env: 2018-12-09 06:53:22.187143
190 60.0
Reset env: 2018-12-09 06:53:26.898207
215 60.0
Reset env: 2018-12-09 06:53:32.963881
265 0.0
Reset env: 2018-12-09 06:53:35.426171
266 60.0
Reset env: 2018-12-09 06:53:40.740994
267 40.0
Reset env: 2018-12-09 06:53:44.971794
67 60.0
Reset env: 2018-12-09 06:53:51.947485
250 60.0
Reset env: 2018-12-09 06:53:57.010892
193 60.0
Reset env: 2018-12-09 06:54:01.667225
268 60.0
Reset env: 2018-12-09 06:54:06.106190
269 60.0
Reset env: 2018-12-09 06:54:10.949445
270 40.0
Reset env: 2018-12-09 06:54:15.423687
271 20.0
Reset env: 2018-12-09 06:54:19.761190
272 40.0
Reset env: 2018-12-09 06:54:24.425045
273 40.0
Reset env: 2018-12-09 06:54:28.538309
243 80.0
Reset env: 2018-12-09 06:54:33.759384
20 60.0
Reset env: 2018-12-09 06:54:43.324274
184 60.0
Reset env: 2018-12-09 06:54:49.386417
274 80.0
Reset env: 2018-12-09 06:54:54.753645
275 60.0
Reset env: 2018-12-09 06:54:59.227845
276 0.0
Reset env: 2018-12-09 06:55:01.687252
277 60.0
Reset env: 2018-12-09 06:55:06.984025
278 0.0
Reset env: 2018-12-09 06:55:09.514258
279 0.0
Reset env: 2018-12-09 06:55:12.030383
173 80.0
Reset env: 2018-12-09 06:55:17.558124
225 80.0
Reset env: 2018-12-09 06:55:22.637631
15 60.0
Reset env: 2018-12-09 06:55:31.395550
280 40.0
Reset env: 2018-12-09 06:55:36.426280
281 0.0
Reset env: 2018-12-09 06:55:38.571997
282 60.0
Reset env: 2018-12-09 06:55:43.430155
283 0.0
Reset env: 2018-12-09 06:55:46.271143
284 0.0
Reset env: 2018-12-09 06:55:48.721687
285 0.0
Population's average fitness: 34.90196 stdev: 26.52210
Best fitness: 80.00000 - size: (12, 3739) - species 4 - id 243
Average adjusted fitness: 0.378
Mean genetic distance 2.486, standard deviation 0.600
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     5     40.0    0.333     8
     2    8     8     80.0    0.444     4
     3    8     9     60.0    0.611     7
     4    8     9     80.0    0.556     1
     5    8     4     40.0    0.250     7
     6    8     5     20.0    0.250     6
     7    8     3      0.0    0.000     7
     8    7     8     60.0    0.583     5
Total extinctions: 0
Generation time: 229.012 sec (225.241 average)

 ****** Running generation 9 ****** 

Reset env: 2018-12-09 06:55:54.297883
79 0.0
Reset env: 2018-12-09 06:55:57.105142
80 0.0
Reset env: 2018-12-09 06:55:59.846636
82 0.0
Reset env: 2018-12-09 06:56:02.643503
92 20.0
Reset env: 2018-12-09 06:56:06.751142
259 20.0
Reset env: 2018-12-09 06:56:10.382301
176 20.0
Reset env: 2018-12-09 06:56:14.084135
286 0.0
Reset env: 2018-12-09 06:56:16.232709
287 20.0
Reset env: 2018-12-09 06:56:19.742605
56 40.0
Reset env: 2018-12-09 06:56:26.403275
260 20.0
Reset env: 2018-12-09 06:56:30.362256
204 20.0
Reset env: 2018-12-09 06:56:34.542129
288 20.0
Reset env: 2018-12-09 06:56:38.673978
263 40.0
Reset env: 2018-12-09 06:56:43.211714
180 40.0
Reset env: 2018-12-09 06:56:47.766850
122 40.0
Reset env: 2018-12-09 06:56:52.551955
289 40.0
Reset env: 2018-12-09 06:56:56.952817
290 40.0
Reset env: 2018-12-09 06:57:01.093402
55 60.0
Reset env: 2018-12-09 06:57:08.141774
266 60.0
Reset env: 2018-12-09 06:57:13.437603
190 60.0
Reset env: 2018-12-09 06:57:18.048779
291 0.0
Reset env: 2018-12-09 06:57:20.419361
292 0.0
Reset env: 2018-12-09 06:57:22.637411
293 60.0
Reset env: 2018-12-09 06:57:26.833664
294 60.0
Reset env: 2018-12-09 06:57:31.845183
295 0.0
Reset env: 2018-12-09 06:57:34.063162
67 60.0
Reset env: 2018-12-09 06:57:40.996312
268 60.0
Reset env: 2018-12-09 06:57:45.415356
269 60.0
Reset env: 2018-12-09 06:57:50.252283
296 80.0
Reset env: 2018-12-09 06:57:55.755227
297 40.0
Reset env: 2018-12-09 06:57:59.749235
298 0.0
Reset env: 2018-12-09 06:58:01.803303
299 40.0
Reset env: 2018-12-09 06:58:05.786832
300 0.0
Reset env: 2018-12-09 06:58:08.074235
301 60.0
Reset env: 2018-12-09 06:58:12.546468
274 80.0
Reset env: 2018-12-09 06:58:17.741568
243 80.0
Reset env: 2018-12-09 06:58:23.087717
20 60.0
Reset env: 2018-12-09 06:58:32.552254
302 0.0
Reset env: 2018-12-09 06:58:34.997174
303 0.0
Reset env: 2018-12-09 06:58:37.090323
304 0.0
Reset env: 2018-12-09 06:58:39.174928
305 0.0
Reset env: 2018-12-09 06:58:41.248930
306 0.0
Reset env: 2018-12-09 06:58:43.272403
307 40.0
Reset env: 2018-12-09 06:58:48.046357
173 80.0
Reset env: 2018-12-09 06:58:53.532922
225 80.0
Reset env: 2018-12-09 06:58:58.656955
15 60.0
Reset env: 2018-12-09 06:59:07.370177
308 0.0
Reset env: 2018-12-09 06:59:09.784565
309 20.0
Reset env: 2018-12-09 06:59:13.921081
310 0.0
Reset env: 2018-12-09 06:59:16.769218
311 40.0
Reset env: 2018-12-09 06:59:22.282317
312 60.0
Population's average fitness: 32.94118 stdev: 27.67416
Best fitness: 80.00000 - size: (15, 3623) - species 3 - id 296
Average adjusted fitness: 0.366
Mean genetic distance 2.494, standard deviation 0.621
Population of 50 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     6     40.0    0.500     9
     2    9     8     80.0    0.531     5
     3    9     9     80.0    0.556     0
     4    9     7     80.0    0.361     2
     5    9     5     40.0    0.312     8
     6    9     4     20.0    0.200     7
     7    9     3      0.0    0.000     8
     8    8     8     60.0    0.469     6
Total extinctions: 0
Generation time: 214.994 sec (224.216 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-09 06:59:30.309146
79 0.0
Reset env: 2018-12-09 06:59:33.176796
80 0.0
Reset env: 2018-12-09 06:59:36.050622
82 0.0
Reset env: 2018-12-09 06:59:38.881100
92 20.0
Reset env: 2018-12-09 06:59:43.072385
259 20.0
Reset env: 2018-12-09 06:59:46.731986
287 20.0
Reset env: 2018-12-09 06:59:50.287116
313 20.0
Reset env: 2018-12-09 06:59:53.962146
56 40.0
Reset env: 2018-12-09 07:00:00.757969
260 20.0
Reset env: 2018-12-09 07:00:04.628924
288 20.0
Reset env: 2018-12-09 07:00:08.799184
314 0.0
Reset env: 2018-12-09 07:00:11.218397
315 20.0
Reset env: 2018-12-09 07:00:15.160468
122 40.0
Reset env: 2018-12-09 07:00:19.972487
263 40.0
Reset env: 2018-12-09 07:00:24.555481
289 40.0
Reset env: 2018-12-09 07:00:28.908015
316 20.0
Reset env: 2018-12-09 07:00:32.720561
317 20.0
Reset env: 2018-12-09 07:00:36.160952
318 80.0
Reset env: 2018-12-09 07:00:41.343074
55 60.0
Reset env: 2018-12-09 07:00:48.478096
266 60.0
Reset env: 2018-12-09 07:00:53.772931
293 60.0
Reset env: 2018-12-09 07:00:58.045238
319 0.0
Reset env: 2018-12-09 07:01:00.074776
320 60.0
Reset env: 2018-12-09 07:01:05.837502
321 0.0
Reset env: 2018-12-09 07:01:07.997397
322 0.0
Reset env: 2018-12-09 07:01:10.088019
323 80.0
Reset env: 2018-12-09 07:01:15.290117
296 80.0
Reset env: 2018-12-09 07:01:20.808940
67 60.0
Reset env: 2018-12-09 07:01:27.818645
268 60.0
Reset env: 2018-12-09 07:01:32.299224
324 0.0
Reset env: 2018-12-09 07:01:34.526873
325 20.0
Reset env: 2018-12-09 07:01:38.563687
326 20.0
Reset env: 2018-12-09 07:01:42.478225
327 0.0
Reset env: 2018-12-09 07:01:44.715580
328 20.0
Reset env: 2018-12-09 07:01:48.601564
329 60.0
Reset env: 2018-12-09 07:01:54.763646
274 80.0
Reset env: 2018-12-09 07:01:59.969145
243 80.0
Reset env: 2018-12-09 07:02:05.188260
20 60.0
Reset env: 2018-12-09 07:02:14.731801
330 40.0
Reset env: 2018-12-09 07:02:19.553639
331 40.0
Reset env: 2018-12-09 07:02:25.519155
332 20.0
Reset env: 2018-12-09 07:02:30.085038
333 0.0
Reset env: 2018-12-09 07:02:32.537812
173 80.0
Reset env: 2018-12-09 07:02:38.065767
225 80.0
Reset env: 2018-12-09 07:02:43.293788
15 60.0
Reset env: 2018-12-09 07:02:52.148293
334 20.0
Reset env: 2018-12-09 07:02:56.715616
335 40.0
Reset env: 2018-12-09 07:03:00.877075
336 0.0
Reset env: 2018-12-09 07:03:03.365018
337 20.0
Reset env: 2018-12-09 07:03:07.084060
338 20.0
Population's average fitness: 34.00000 stdev: 27.20294
Best fitness: 80.00000 - size: (14, 3483) - species 1 - id 318
Average adjusted fitness: 0.377
Mean genetic distance 2.485, standard deviation 0.602
Population of 51 members in 8 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     7     80.0    0.500     0
     2   10     8     80.0    0.500     6
     3   10     8     80.0    0.444     1
     4   10     8     80.0    0.571     3
     5   10     4     40.0    0.250     9
     6   10     5     20.0    0.250     8
     7   10     3      0.0    0.000     9
     8    9     8     80.0    0.500     0
Total extinctions: 0
Generation time: 223.805 sec (224.182 average)

 ****** Running generation 11 ****** 

Reset env: 2018-12-09 07:03:14.114324
79 0.0
Reset env: 2018-12-09 07:03:17.011231
80 0.0
Reset env: 2018-12-09 07:03:19.806791
82 0.0
Reset env: 2018-12-09 07:03:22.660880
92 20.0
Reset env: 2018-12-09 07:03:26.856973
259 20.0
Reset env: 2018-12-09 07:03:30.556295
287 20.0
Reset env: 2018-12-09 07:03:34.075179
339 20.0
Reset env: 2018-12-09 07:03:37.707318
340 20.0
Reset env: 2018-12-09 07:03:41.465224
56 40.0
Reset env: 2018-12-09 07:03:48.163003
260 20.0
Reset env: 2018-12-09 07:03:51.985319
288 20.0
Reset env: 2018-12-09 07:03:56.182652
341 0.0
Reset env: 2018-12-09 07:03:58.589821
318 80.0
Reset env: 2018-12-09 07:04:03.776018
122 40.0
Reset env: 2018-12-09 07:04:08.519362
263 40.0
Reset env: 2018-12-09 07:04:13.015177
342 20.0
Reset env: 2018-12-09 07:04:16.880924
343 60.0
Reset env: 2018-12-09 07:04:21.068030
344 20.0
Reset env: 2018-12-09 07:04:24.548474
345 20.0
Reset env: 2018-12-09 07:04:28.296597
323 80.0
Reset env: 2018-12-09 07:04:33.503101
55 60.0
Reset env: 2018-12-09 07:04:40.591503
266 60.0
Reset env: 2018-12-09 07:04:45.824408
346 0.0
Reset env: 2018-12-09 07:04:48.020767
347 0.0
Reset env: 2018-12-09 07:04:50.247935
348 0.0
Reset env: 2018-12-09 07:04:52.473098
349 60.0
Reset env: 2018-12-09 07:04:56.534446
350 0.0
Reset env: 2018-12-09 07:04:58.607796
296 80.0
Reset env: 2018-12-09 07:05:04.084471
67 60.0
Reset env: 2018-12-09 07:05:11.069791
268 60.0
Reset env: 2018-12-09 07:05:15.503486
351 40.0
Reset env: 2018-12-09 07:05:20.357172
352 80.0
Reset env: 2018-12-09 07:05:25.259056
353 80.0
Reset env: 2018-12-09 07:05:30.517257
354 0.0
Reset env: 2018-12-09 07:05:32.514694
355 0.0
Reset env: 2018-12-09 07:05:34.595861
274 80.0
Reset env: 2018-12-09 07:05:39.793620
243 80.0
Reset env: 2018-12-09 07:05:45.086121
20 60.0
Reset env: 2018-12-09 07:05:54.747422
356 0.0
Reset env: 2018-12-09 07:05:57.190303
357 0.0
Reset env: 2018-12-09 07:05:59.657550
358 60.0
Reset env: 2018-12-09 07:06:05.670055
359 0.0
Reset env: 2018-12-09 07:06:08.148524
360 80.0
Reset env: 2018-12-09 07:06:13.820251
173 80.0
Reset env: 2018-12-09 07:06:19.368869
225 80.0
Reset env: 2018-12-09 07:06:24.424899
15 60.0
Reset env: 2018-12-09 07:06:33.241315
361 0.0
Reset env: 2018-12-09 07:06:35.693683
362 20.0
Reset env: 2018-12-09 07:06:39.515170
363 40.0
Reset env: 2018-12-09 07:06:43.755701
364 0.0
Reset env: 2018-12-09 07:06:46.591541
365 80.0
Population's average fitness: 36.07843 stdev: 30.93817
Best fitness: 80.00000 - size: (14, 3483) - species 1 - id 318

Species 7 with 3 members is stagnated: removing it

Species 5 with 4 members is stagnated: removing it
Average adjusted fitness: 0.484
Mean genetic distance 2.473, standard deviation 0.635
Population of 51 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11     9     80.0    0.500     1
     2   11    10     80.0    0.562     7
     3   11    10     80.0    0.625     2
     4   11    10     80.0    0.562     4
     6   11     4     20.0    0.250     9
     8   10     8     80.0    0.406     1
Total extinctions: 0
Generation time: 220.952 sec (225.053 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-09 07:06:56.163189
92 20.0
Reset env: 2018-12-09 07:07:00.330474
259 20.0
Reset env: 2018-12-09 07:07:03.952279
287 20.0
Reset env: 2018-12-09 07:07:07.504883
366 20.0
Reset env: 2018-12-09 07:07:11.181794
318 80.0
Reset env: 2018-12-09 07:07:16.350065
343 60.0
Reset env: 2018-12-09 07:07:20.402761
122 40.0
Reset env: 2018-12-09 07:07:25.148471
367 60.0
Reset env: 2018-12-09 07:07:29.218450
368 0.0
Reset env: 2018-12-09 07:07:31.287110
369 0.0
Reset env: 2018-12-09 07:07:33.300406
370 0.0
Reset env: 2018-12-09 07:07:35.314838
371 20.0
Reset env: 2018-12-09 07:07:39.192329
372 0.0
Reset env: 2018-12-09 07:07:41.250990
323 80.0
Reset env: 2018-12-09 07:07:46.385030
55 60.0
Reset env: 2018-12-09 07:07:53.472877
266 60.0
Reset env: 2018-12-09 07:07:58.700348
373 40.0
Reset env: 2018-12-09 07:08:02.985262
374 0.0
Reset env: 2018-12-09 07:08:05.064261
375 0.0
Reset env: 2018-12-09 07:08:07.124452
376 40.0
Reset env: 2018-12-09 07:08:12.489551
377 0.0
Reset env: 2018-12-09 07:08:14.535617
296 80.0
Reset env: 2018-12-09 07:08:19.948767
352 80.0
Reset env: 2018-12-09 07:08:24.932421
353 80.0
Reset env: 2018-12-09 07:08:30.234752
378 0.0
Reset env: 2018-12-09 07:08:32.305792
379 20.0
Reset env: 2018-12-09 07:08:35.819160
380 0.0
Reset env: 2018-12-09 07:08:37.872748
381 0.0
Reset env: 2018-12-09 07:08:39.886999
382 40.0
Reset env: 2018-12-09 07:08:43.944743
383 0.0
Reset env: 2018-12-09 07:08:45.953859
384 0.0
Reset env: 2018-12-09 07:08:47.992303
274 80.0
Reset env: 2018-12-09 07:08:53.227981
360 80.0
Reset env: 2018-12-09 07:08:58.861539
243 80.0
Reset env: 2018-12-09 07:09:04.037241
385 80.0
Reset env: 2018-12-09 07:09:09.356923
386 60.0
Reset env: 2018-12-09 07:09:14.721508
387 0.0
Reset env: 2018-12-09 07:09:16.759142
388 0.0
Reset env: 2018-12-09 07:09:18.925396
389 20.0
Reset env: 2018-12-09 07:09:23.109263
390 0.0
Reset env: 2018-12-09 07:09:25.320592
391 40.0
Reset env: 2018-12-09 07:09:29.459686
173 80.0
Reset env: 2018-12-09 07:09:35.000549
225 80.0
Reset env: 2018-12-09 07:09:40.173142
365 80.0
Reset env: 2018-12-09 07:09:45.318140
392 60.0
Reset env: 2018-12-09 07:09:50.650618
393 0.0
Reset env: 2018-12-09 07:09:52.746059
394 60.0
Reset env: 2018-12-09 07:09:58.048260
395 0.0
Reset env: 2018-12-09 07:10:00.151458
396 60.0
Reset env: 2018-12-09 07:10:04.518672
397 0.0
Reset env: 2018-12-09 07:10:06.705573
398 20.0
Population's average fitness: 35.29412 stdev: 32.31906
Best fitness: 80.00000 - size: (14, 3483) - species 1 - id 318

Species 6 with 4 members is stagnated: removing it
Average adjusted fitness: 0.455
Mean genetic distance 2.417, standard deviation 0.712
Population of 48 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     8     80.0    0.361     2
     2   12    11     80.0    0.550     8
     3   12     9     80.0    0.375     3
     4   12    11     80.0    0.550     5
     8   11     9     80.0    0.438     2
Total extinctions: 0
Generation time: 197.356 sec (222.953 average)

 ****** Running generation 13 ****** 

Reset env: 2018-12-09 07:10:13.519689
318 80.0
Reset env: 2018-12-09 07:10:18.672801
343 60.0
Reset env: 2018-12-09 07:10:22.718157
367 60.0
Reset env: 2018-12-09 07:10:26.861228
399 20.0
Reset env: 2018-12-09 07:10:30.786594
400 0.0
Reset env: 2018-12-09 07:10:32.829138
401 40.0
Reset env: 2018-12-09 07:10:36.949210
402 0.0
Reset env: 2018-12-09 07:10:38.957845
403 0.0
Reset env: 2018-12-09 07:10:40.980583
323 80.0
Reset env: 2018-12-09 07:10:46.109360
55 60.0
Reset env: 2018-12-09 07:10:53.224317
266 60.0
Reset env: 2018-12-09 07:10:58.483594
404 0.0
Reset env: 2018-12-09 07:11:00.693532
405 20.0
Reset env: 2018-12-09 07:11:04.360635
406 0.0
Reset env: 2018-12-09 07:11:06.567767
407 0.0
Reset env: 2018-12-09 07:11:08.817202
408 60.0
Reset env: 2018-12-09 07:11:13.857960
409 40.0
Reset env: 2018-12-09 07:11:19.448992
296 80.0
Reset env: 2018-12-09 07:11:24.907709
352 80.0
Reset env: 2018-12-09 07:11:29.778035
353 80.0
Reset env: 2018-12-09 07:11:34.970858
410 100.0
Reset env: 2018-12-09 07:11:40.043025
411 60.0
Reset env: 2018-12-09 07:11:44.789856
412 60.0
Reset env: 2018-12-09 07:11:49.933251
413 0.0
Reset env: 2018-12-09 07:11:51.941293
414 100.0
Reset env: 2018-12-09 07:11:56.968443
415 0.0
Reset env: 2018-12-09 07:11:58.998598
360 80.0
Reset env: 2018-12-09 07:12:04.721207
385 80.0
Reset env: 2018-12-09 07:12:10.044475
274 80.0
Reset env: 2018-12-09 07:12:15.226112
416 60.0
Reset env: 2018-12-09 07:12:20.594221
417 60.0
Reset env: 2018-12-09 07:12:24.912372
418 20.0
Reset env: 2018-12-09 07:12:28.984602
419 100.0
Reset env: 2018-12-09 07:12:33.957664
420 80.0
Reset env: 2018-12-09 07:12:38.723739
421 0.0
Reset env: 2018-12-09 07:12:40.852237
422 0.0
Reset env: 2018-12-09 07:12:43.012106
423 0.0
Reset env: 2018-12-09 07:12:45.147685
173 80.0
Reset env: 2018-12-09 07:12:50.635235
225 80.0
Reset env: 2018-12-09 07:12:55.713138
365 80.0
Reset env: 2018-12-09 07:13:00.797146
424 0.0
Reset env: 2018-12-09 07:13:02.860344
425 0.0
Reset env: 2018-12-09 07:13:04.977912
426 40.0
Reset env: 2018-12-09 07:13:09.956061
427 0.0
Reset env: 2018-12-09 07:13:12.038217
428 20.0
Reset env: 2018-12-09 07:13:15.746219
429 40.0
Reset env: 2018-12-09 07:13:19.796341
430 40.0
Reset env: 2018-12-09 07:13:24.343511
431 60.0
Population's average fitness: 44.58333 stdev: 34.45760
Best fitness: 100.00000 - size: (15, 3519) - species 3 - id 410
Average adjusted fitness: 0.442
Mean genetic distance 2.439, standard deviation 0.735
Population of 49 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13     7     80.0    0.325     3
     2   13    10     80.0    0.400     9
     3   13    12    100.0    0.622     0
     4   13    12    100.0    0.509     0
     8   12     8     80.0    0.356     3
Total extinctions: 0
Generation time: 197.651 sec (219.545 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-09 07:13:32.268215
318 80.0
Reset env: 2018-12-09 07:13:37.501395
343 60.0
Reset env: 2018-12-09 07:13:41.565623
367 60.0
Reset env: 2018-12-09 07:13:45.633438
432 80.0
Reset env: 2018-12-09 07:13:50.550652
433 80.0
Reset env: 2018-12-09 07:13:55.307595
434 0.0
Reset env: 2018-12-09 07:13:57.342952
435 0.0
Reset env: 2018-12-09 07:13:59.326478
323 80.0
Reset env: 2018-12-09 07:14:04.469002
55 60.0
Reset env: 2018-12-09 07:14:11.524149
266 60.0
Reset env: 2018-12-09 07:14:16.776330
436 0.0
Reset env: 2018-12-09 07:14:18.845401
437 40.0
Reset env: 2018-12-09 07:14:24.220580
438 0.0
Reset env: 2018-12-09 07:14:26.269094
439 40.0
Reset env: 2018-12-09 07:14:31.685505
440 0.0
Reset env: 2018-12-09 07:14:33.878725
173 80.0
Reset env: 2018-12-09 07:14:39.371942
225 80.0
Reset env: 2018-12-09 07:14:44.410992
365 80.0
Reset env: 2018-12-09 07:14:49.537040
441 20.0
Reset env: 2018-12-09 07:14:53.258754
442 20.0
Reset env: 2018-12-09 07:14:56.985602
443 40.0
Reset env: 2018-12-09 07:15:01.881210
444 0.0
Reset env: 2018-12-09 07:15:03.918058
445 60.0
Reset env: 2018-12-09 07:15:09.276810
446 0.0
Reset env: 2018-12-09 07:15:11.338510
447 20.0
Reset env: 2018-12-09 07:15:14.919441
410 100.0
Reset env: 2018-12-09 07:15:20.006687
414 100.0
Reset env: 2018-12-09 07:15:25.018400
296 80.0
Reset env: 2018-12-09 07:15:30.487854
448 40.0
Reset env: 2018-12-09 07:15:34.800675
449 20.0
Reset env: 2018-12-09 07:15:38.190832
450 100.0
Reset env: 2018-12-09 07:15:43.621921
451 20.0
Reset env: 2018-12-09 07:15:47.429649
452 60.0
Reset env: 2018-12-09 07:15:52.837091
453 80.0
Reset env: 2018-12-09 07:15:58.016961
454 40.0
Reset env: 2018-12-09 07:16:01.876674
455 0.0
Reset env: 2018-12-09 07:16:03.863428
456 40.0
Reset env: 2018-12-09 07:16:08.131817
419 100.0
Reset env: 2018-12-09 07:16:13.104927
360 80.0
Reset env: 2018-12-09 07:16:18.795179
385 80.0
Reset env: 2018-12-09 07:16:24.095749
457 40.0
Reset env: 2018-12-09 07:16:29.067551
458 80.0
Reset env: 2018-12-09 07:16:34.688696
459 80.0
Reset env: 2018-12-09 07:16:39.146973
460 0.0
Reset env: 2018-12-09 07:16:41.167591
461 0.0
Reset env: 2018-12-09 07:16:43.179491
462 0.0
Reset env: 2018-12-09 07:16:45.240796
463 60.0
Reset env: 2018-12-09 07:16:51.004888
464 40.0
Reset env: 2018-12-09 07:16:55.204212
465 0.0
Population's average fitness: 46.53061 stdev: 34.13963
Best fitness: 100.00000 - size: (15, 3519) - species 3 - id 410

Species 2 with 10 members is stagnated: removing it
Average adjusted fitness: 0.474
Mean genetic distance 2.415, standard deviation 0.724
Population of 49 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    11     80.0    0.514     4
     3   14    14    100.0    0.567     1
     4   14    14    100.0    0.467     1
     8   13    10     80.0    0.350     4
Total extinctions: 0
Generation time: 207.790 sec (219.133 average)

 ****** Running generation 15 ****** 

Reset env: 2018-12-09 07:17:00.058045
432 80.0
Reset env: 2018-12-09 07:17:04.904239
433 80.0
Reset env: 2018-12-09 07:17:09.633010
318 80.0
Reset env: 2018-12-09 07:17:14.786731
466 20.0
Reset env: 2018-12-09 07:17:18.240344
467 40.0
Reset env: 2018-12-09 07:17:22.253228
468 60.0
Reset env: 2018-12-09 07:17:27.446782
469 60.0
Reset env: 2018-12-09 07:17:32.251450
470 20.0
Reset env: 2018-12-09 07:17:35.928931
471 40.0
Reset env: 2018-12-09 07:17:40.034927
472 20.0
Reset env: 2018-12-09 07:17:43.335811
473 80.0
Reset env: 2018-12-09 07:17:47.879434
323 80.0
Reset env: 2018-12-09 07:17:53.034958
55 60.0
Reset env: 2018-12-09 07:18:00.087776
266 60.0
Reset env: 2018-12-09 07:18:05.404344
474 60.0
Reset env: 2018-12-09 07:18:10.740744
475 60.0
Reset env: 2018-12-09 07:18:16.302172
476 0.0
Reset env: 2018-12-09 07:18:18.368251
477 0.0
Reset env: 2018-12-09 07:18:20.721422
478 40.0
Reset env: 2018-12-09 07:18:25.881412
479 0.0
Reset env: 2018-12-09 07:18:27.932820
480 0.0
Reset env: 2018-12-09 07:18:29.965223
410 100.0
Reset env: 2018-12-09 07:18:35.149517
414 100.0
Reset env: 2018-12-09 07:18:40.282880
450 100.0
Reset env: 2018-12-09 07:18:45.831811
481 40.0
Reset env: 2018-12-09 07:18:49.937736
482 0.0
Reset env: 2018-12-09 07:18:51.991174
483 0.0
Reset env: 2018-12-09 07:18:53.988583
484 40.0
Reset env: 2018-12-09 07:18:58.163047
485 20.0
Reset env: 2018-12-09 07:19:01.972911
486 20.0
Reset env: 2018-12-09 07:19:05.833800
487 80.0
Reset env: 2018-12-09 07:19:11.151291
488 20.0
Reset env: 2018-12-09 07:19:14.896396
489 40.0
Reset env: 2018-12-09 07:19:18.678957
490 20.0
Reset env: 2018-12-09 07:19:22.536785
491 0.0
Reset env: 2018-12-09 07:19:24.526870
419 100.0
Reset env: 2018-12-09 07:19:29.520957
360 80.0
Reset env: 2018-12-09 07:19:35.178972
385 80.0
Reset env: 2018-12-09 07:19:40.532853
492 60.0
Reset env: 2018-12-09 07:19:45.329272
493 80.0
Reset env: 2018-12-09 07:19:50.307687
494 0.0
Reset env: 2018-12-09 07:19:52.421376
495 0.0
Reset env: 2018-12-09 07:19:54.405337
496 80.0
Reset env: 2018-12-09 07:19:59.512466
497 0.0
Reset env: 2018-12-09 07:20:01.487155
498 40.0
Reset env: 2018-12-09 07:20:05.325351
499 40.0
Reset env: 2018-12-09 07:20:09.577295
500 60.0
Reset env: 2018-12-09 07:20:14.828928
501 0.0
Reset env: 2018-12-09 07:20:16.853323
502 0.0
Population's average fitness: 43.67347 stdev: 33.48432
Best fitness: 100.00000 - size: (15, 3519) - species 3 - id 410
Average adjusted fitness: 0.436
Mean genetic distance 2.436, standard deviation 0.730
Population of 50 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    13     80.0    0.527     5
     3   15    13    100.0    0.414     2
     4   15    13    100.0    0.443     2
     8   14    11     80.0    0.360     5
Total extinctions: 0
Generation time: 201.560 sec (215.938 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-09 07:20:22.771321
432 80.0
Reset env: 2018-12-09 07:20:27.578001
433 80.0
Reset env: 2018-12-09 07:20:32.263243
318 80.0
Reset env: 2018-12-09 07:20:37.451219
503 100.0
Reset env: 2018-12-09 07:20:42.656067
504 60.0
Reset env: 2018-12-09 07:20:47.546526
505 60.0
Reset env: 2018-12-09 07:20:52.630331
506 40.0
Reset env: 2018-12-09 07:20:57.344706
507 60.0
Reset env: 2018-12-09 07:21:02.380845
508 40.0
Reset env: 2018-12-09 07:21:06.990593
509 60.0
Reset env: 2018-12-09 07:21:12.035247
510 40.0
Reset env: 2018-12-09 07:21:16.165463
511 40.0
Reset env: 2018-12-09 07:21:21.347214
512 60.0
Reset env: 2018-12-09 07:21:26.908067
323 80.0
Reset env: 2018-12-09 07:21:32.136284
55 60.0
Reset env: 2018-12-09 07:21:39.182463
266 60.0
Reset env: 2018-12-09 07:21:44.428048
513 20.0
Reset env: 2018-12-09 07:21:48.966921
514 60.0
Reset env: 2018-12-09 07:21:54.021349
515 60.0
Reset env: 2018-12-09 07:21:58.675416
516 0.0
Reset env: 2018-12-09 07:22:00.702862
517 60.0
Reset env: 2018-12-09 07:22:05.833940
518 0.0
Reset env: 2018-12-09 07:22:07.873384
519 40.0
Reset env: 2018-12-09 07:22:12.382638
520 60.0
Reset env: 2018-12-09 07:22:17.090394
410 100.0
Reset env: 2018-12-09 07:22:22.176169
414 100.0
Reset env: 2018-12-09 07:22:27.262053
450 100.0
Reset env: 2018-12-09 07:22:32.735254
521 20.0
Reset env: 2018-12-09 07:22:36.459764
522 60.0
Reset env: 2018-12-09 07:22:41.318844
523 0.0
Reset env: 2018-12-09 07:22:43.301246
524 60.0
Reset env: 2018-12-09 07:22:47.312411
525 20.0
Reset env: 2018-12-09 07:22:51.032842
526 180.0
Reset env: 2018-12-09 07:23:02.932947
527 0.0
Reset env: 2018-12-09 07:23:05.103528
528 0.0
Reset env: 2018-12-09 07:23:07.253274
529 20.0
Reset env: 2018-12-09 07:23:11.178280
530 60.0
Reset env: 2018-12-09 07:23:16.047815
419 100.0
Reset env: 2018-12-09 07:23:21.154819
360 80.0
Reset env: 2018-12-09 07:23:27.189199
385 80.0
Reset env: 2018-12-09 07:23:33.061695
531 20.0
Reset env: 2018-12-09 07:23:37.103362
532 0.0
Reset env: 2018-12-09 07:23:39.608023
533 100.0
Reset env: 2018-12-09 07:23:45.739836
534 40.0
Reset env: 2018-12-09 07:23:50.537252
535 0.0
Reset env: 2018-12-09 07:23:53.022043
536 0.0
Reset env: 2018-12-09 07:23:55.147257
537 60.0
Reset env: 2018-12-09 07:24:00.123523
538 60.0
Reset env: 2018-12-09 07:24:04.576427
539 0.0
Reset env: 2018-12-09 07:24:06.619367
540 100.0
Population's average fitness: 53.20000 stdev: 37.01027
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.294
Mean genetic distance 2.494, standard deviation 0.695
Population of 50 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    14    100.0    0.342     0
     3   16    14    180.0    0.308     0
     4   16    12    100.0    0.274     3
     8   15    10     80.0    0.253     6
Total extinctions: 0
Generation time: 232.027 sec (215.322 average)

 ****** Running generation 17 ****** 

Reset env: 2018-12-09 07:24:14.798380
323 80.0
Reset env: 2018-12-09 07:24:19.974359
55 60.0
Reset env: 2018-12-09 07:24:27.254599
514 60.0
Reset env: 2018-12-09 07:24:32.222642
541 20.0
Reset env: 2018-12-09 07:24:35.938509
542 0.0
Reset env: 2018-12-09 07:24:37.929152
543 60.0
Reset env: 2018-12-09 07:24:43.249523
544 20.0
Reset env: 2018-12-09 07:24:47.073889
545 0.0
Reset env: 2018-12-09 07:24:49.288598
546 40.0
Reset env: 2018-12-09 07:24:53.801479
547 60.0
Reset env: 2018-12-09 07:24:58.993414
503 100.0
Reset env: 2018-12-09 07:25:04.180368
432 80.0
Reset env: 2018-12-09 07:25:09.066364
433 80.0
Reset env: 2018-12-09 07:25:13.783955
548 20.0
Reset env: 2018-12-09 07:25:17.282599
549 60.0
Reset env: 2018-12-09 07:25:22.501419
550 0.0
Reset env: 2018-12-09 07:25:24.542603
551 60.0
Reset env: 2018-12-09 07:25:28.638801
552 20.0
Reset env: 2018-12-09 07:25:32.379590
553 80.0
Reset env: 2018-12-09 07:25:37.764199
554 0.0
Reset env: 2018-12-09 07:25:39.768681
555 60.0
Reset env: 2018-12-09 07:25:45.097172
556 20.0
Reset env: 2018-12-09 07:25:48.889676
557 20.0
Reset env: 2018-12-09 07:25:52.548485
558 0.0
Reset env: 2018-12-09 07:25:54.549597
533 100.0
Reset env: 2018-12-09 07:25:59.491848
540 100.0
Reset env: 2018-12-09 07:26:04.901362
419 100.0
Reset env: 2018-12-09 07:26:09.913542
559 0.0
Reset env: 2018-12-09 07:26:11.892454
560 40.0
Reset env: 2018-12-09 07:26:16.168187
561 0.0
Reset env: 2018-12-09 07:26:18.164269
562 20.0
Reset env: 2018-12-09 07:26:21.923886
563 0.0
Reset env: 2018-12-09 07:26:23.909748
564 0.0
Reset env: 2018-12-09 07:26:25.939290
565 20.0
Reset env: 2018-12-09 07:26:29.750801
566 20.0
Reset env: 2018-12-09 07:26:33.508742
567 80.0
Reset env: 2018-12-09 07:26:38.811110
526 180.0
Reset env: 2018-12-09 07:26:50.443420
414 100.0
Reset env: 2018-12-09 07:26:55.467322
410 100.0
Reset env: 2018-12-09 07:27:00.688133
568 20.0
Reset env: 2018-12-09 07:27:04.233235
569 0.0
Reset env: 2018-12-09 07:27:06.237864
570 40.0
Reset env: 2018-12-09 07:27:10.078310
571 0.0
Reset env: 2018-12-09 07:27:12.090696
572 40.0
Reset env: 2018-12-09 07:27:16.094809
573 60.0
Reset env: 2018-12-09 07:27:20.265928
574 0.0
Reset env: 2018-12-09 07:27:22.273042
575 40.0
Reset env: 2018-12-09 07:27:26.185496
576 20.0
Reset env: 2018-12-09 07:27:29.763891
577 0.0
Reset env: 2018-12-09 07:27:31.765421
578 0.0
Population's average fitness: 41.60000 stdev: 39.76732
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.230
Mean genetic distance 2.519, standard deviation 0.724
Population of 50 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    13    100.0    0.238     1
     3   17    13    180.0    0.238     1
     4   17    13    100.0    0.222     4
     8   16    11     80.0    0.222     7
Total extinctions: 0
Generation time: 201.697 sec (212.684 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

Reset env: 2018-12-09 07:27:37.674219
323 80.0
Reset env: 2018-12-09 07:27:42.757116
55 60.0
Reset env: 2018-12-09 07:27:50.595627
514 60.0
Reset env: 2018-12-09 07:27:55.560392
579 0.0
Reset env: 2018-12-09 07:27:57.917167
580 0.0
Reset env: 2018-12-09 07:28:00.395656
581 0.0
Reset env: 2018-12-09 07:28:02.665478
582 0.0
Reset env: 2018-12-09 07:28:04.845471
583 0.0
Reset env: 2018-12-09 07:28:07.097634
584 0.0
Reset env: 2018-12-09 07:28:09.114751
585 0.0
Reset env: 2018-12-09 07:28:11.370370
586 0.0
Reset env: 2018-12-09 07:28:13.595581
503 100.0
Reset env: 2018-12-09 07:28:18.839493
432 80.0
Reset env: 2018-12-09 07:28:23.743970
553 80.0
Reset env: 2018-12-09 07:28:29.096290
587 20.0
Reset env: 2018-12-09 07:28:32.675982
588 0.0
Reset env: 2018-12-09 07:28:34.662268
589 0.0
Reset env: 2018-12-09 07:28:36.659089
590 0.0
Reset env: 2018-12-09 07:28:38.689362
591 0.0
Reset env: 2018-12-09 07:28:40.712967
592 60.0
Reset env: 2018-12-09 07:28:44.834388
593 0.0
Reset env: 2018-12-09 07:28:46.866829
594 0.0
Reset env: 2018-12-09 07:28:48.895647
595 40.0
Reset env: 2018-12-09 07:28:52.979829
596 80.0
Reset env: 2018-12-09 07:28:57.843805
533 100.0
Reset env: 2018-12-09 07:29:02.754889
540 100.0
Reset env: 2018-12-09 07:29:08.115257
419 100.0
Reset env: 2018-12-09 07:29:13.096247
597 20.0
Reset env: 2018-12-09 07:29:16.614802
598 100.0
Reset env: 2018-12-09 07:29:21.500158
599 80.0
Reset env: 2018-12-09 07:29:26.347636
600 60.0
Reset env: 2018-12-09 07:29:31.315390
601 40.0
Reset env: 2018-12-09 07:29:36.222367
602 0.0
Reset env: 2018-12-09 07:29:38.200231
603 0.0
Reset env: 2018-12-09 07:29:40.178743
604 20.0
Reset env: 2018-12-09 07:29:43.536932
605 20.0
Reset env: 2018-12-09 07:29:47.080822
606 20.0
Reset env: 2018-12-09 07:29:50.802628
526 180.0
Reset env: 2018-12-09 07:30:02.242562
414 100.0
Reset env: 2018-12-09 07:30:07.265795
410 100.0
Reset env: 2018-12-09 07:30:12.346891
607 20.0
Reset env: 2018-12-09 07:30:15.883626
608 20.0
Reset env: 2018-12-09 07:30:19.562340
609 60.0
Reset env: 2018-12-09 07:30:25.001996
610 40.0
Reset env: 2018-12-09 07:30:28.997557
611 60.0
Reset env: 2018-12-09 07:30:33.916318
612 60.0
Reset env: 2018-12-09 07:30:38.032459
613 20.0
Reset env: 2018-12-09 07:30:41.605648
614 0.0
Reset env: 2018-12-09 07:30:43.582895
615 20.0
Reset env: 2018-12-09 07:30:47.198109
616 20.0
Population's average fitness: 40.40000 stdev: 41.66341
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.220
Mean genetic distance 2.496, standard deviation 0.769
Population of 50 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    12    100.0    0.197     2
     3   18    15    180.0    0.299     2
     4   18    15    100.0    0.282     5
     8   17     8     80.0    0.101     8
Total extinctions: 0
Generation time: 195.740 sec (209.357 average)

 ****** Running generation 19 ****** 

Reset env: 2018-12-09 07:30:53.414369
323 80.0
Reset env: 2018-12-09 07:30:58.539060
55 60.0
Reset env: 2018-12-09 07:31:05.580341
514 60.0
Reset env: 2018-12-09 07:31:10.508839
617 0.0
Reset env: 2018-12-09 07:31:12.699036
618 40.0
Reset env: 2018-12-09 07:31:16.398598
619 0.0
Reset env: 2018-12-09 07:31:18.442845
620 0.0
Reset env: 2018-12-09 07:31:20.626623
621 40.0
Reset env: 2018-12-09 07:31:25.497727
503 100.0
Reset env: 2018-12-09 07:31:30.718825
432 80.0
Reset env: 2018-12-09 07:31:35.657006
553 80.0
Reset env: 2018-12-09 07:31:40.940932
622 0.0
Reset env: 2018-12-09 07:31:42.996553
623 100.0
Reset env: 2018-12-09 07:31:47.891503
624 0.0
Reset env: 2018-12-09 07:31:49.868689
625 0.0
Reset env: 2018-12-09 07:31:51.834590
626 80.0
Reset env: 2018-12-09 07:31:56.598341
627 20.0
Reset env: 2018-12-09 07:31:59.905505
628 60.0
Reset env: 2018-12-09 07:32:04.722713
629 0.0
Reset env: 2018-12-09 07:32:06.737183
630 40.0
Reset env: 2018-12-09 07:32:10.985516
540 100.0
Reset env: 2018-12-09 07:32:16.336746
533 100.0
Reset env: 2018-12-09 07:32:21.279016
419 100.0
Reset env: 2018-12-09 07:32:26.258037
631 0.0
Reset env: 2018-12-09 07:32:28.317221
632 0.0
Reset env: 2018-12-09 07:32:30.343040
633 0.0
Reset env: 2018-12-09 07:32:32.347824
634 0.0
Reset env: 2018-12-09 07:32:34.395559
635 0.0
Reset env: 2018-12-09 07:32:36.415408
636 0.0
Reset env: 2018-12-09 07:32:38.418945
637 0.0
Reset env: 2018-12-09 07:32:40.369149
638 80.0
Reset env: 2018-12-09 07:32:45.271749
639 0.0
Reset env: 2018-12-09 07:32:47.285237
640 0.0
Reset env: 2018-12-09 07:32:49.286215
641 60.0
Reset env: 2018-12-09 07:32:53.528065
642 40.0
Reset env: 2018-12-09 07:32:57.511178
526 180.0
Reset env: 2018-12-09 07:33:08.964104
414 100.0
Reset env: 2018-12-09 07:33:14.016027
410 100.0
Reset env: 2018-12-09 07:33:19.121822
643 0.0
Reset env: 2018-12-09 07:33:21.178975
644 20.0
Reset env: 2018-12-09 07:33:25.254495
645 80.0
Reset env: 2018-12-09 07:33:30.603793
646 0.0
Reset env: 2018-12-09 07:33:32.635182
647 0.0
Reset env: 2018-12-09 07:33:34.640083
648 0.0
Reset env: 2018-12-09 07:33:36.641793
649 20.0
Reset env: 2018-12-09 07:33:40.382803
650 0.0
Reset env: 2018-12-09 07:33:42.414222
651 80.0
Reset env: 2018-12-09 07:33:47.630893
652 40.0
Reset env: 2018-12-09 07:33:51.817436
653 20.0
Reset env: 2018-12-09 07:33:55.592652
654 60.0
Population's average fitness: 40.40000 stdev: 43.17221
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.223
Mean genetic distance 2.505, standard deviation 0.748
Population of 50 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    14    100.0    0.259     3
     3   19    15    180.0    0.259     3
     4   19    12    100.0    0.178     6
     8   18     9     80.0    0.194     9
Total extinctions: 0
Generation time: 189.880 sec (206.846 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Reset env: 2018-12-09 07:34:04.535824
323 80.0
Reset env: 2018-12-09 07:34:09.693994
55 60.0
Reset env: 2018-12-09 07:34:16.878169
514 60.0
Reset env: 2018-12-09 07:34:22.137151
655 60.0
Reset env: 2018-12-09 07:34:26.544555
656 40.0
Reset env: 2018-12-09 07:34:30.877201
657 60.0
Reset env: 2018-12-09 07:34:36.001885
658 40.0
Reset env: 2018-12-09 07:34:41.156238
659 40.0
Reset env: 2018-12-09 07:34:45.460030
660 0.0
Reset env: 2018-12-09 07:34:47.732294
623 100.0
Reset env: 2018-12-09 07:34:52.574353
503 100.0
Reset env: 2018-12-09 07:34:57.860484
432 80.0
Reset env: 2018-12-09 07:35:02.642414
661 0.0
Reset env: 2018-12-09 07:35:04.660441
662 40.0
Reset env: 2018-12-09 07:35:08.926744
663 60.0
Reset env: 2018-12-09 07:35:14.140841
664 80.0
Reset env: 2018-12-09 07:35:19.143316
665 0.0
Reset env: 2018-12-09 07:35:21.176170
666 20.0
Reset env: 2018-12-09 07:35:24.785556
667 20.0
Reset env: 2018-12-09 07:35:28.122154
668 20.0
Reset env: 2018-12-09 07:35:31.885680
669 20.0
Reset env: 2018-12-09 07:35:35.498064
670 80.0
Reset env: 2018-12-09 07:35:40.673067
671 20.0
Reset env: 2018-12-09 07:35:44.420636
540 100.0
Reset env: 2018-12-09 07:35:49.796026
533 100.0
Reset env: 2018-12-09 07:35:54.717789
419 100.0
Reset env: 2018-12-09 07:35:59.682656
672 20.0
Reset env: 2018-12-09 07:36:03.235644
673 0.0
Reset env: 2018-12-09 07:36:05.195721
674 40.0
Reset env: 2018-12-09 07:36:10.232609
675 60.0
Reset env: 2018-12-09 07:36:15.576184
676 0.0
Reset env: 2018-12-09 07:36:17.579015
677 0.0
Reset env: 2018-12-09 07:36:19.527494
678 20.0
Reset env: 2018-12-09 07:36:23.231228
679 0.0
Reset env: 2018-12-09 07:36:25.192830
680 80.0
Reset env: 2018-12-09 07:36:30.253297
526 180.0
Reset env: 2018-12-09 07:36:41.677048
414 100.0
Reset env: 2018-12-09 07:36:46.718610
410 100.0
Reset env: 2018-12-09 07:36:51.848824
681 0.0
Reset env: 2018-12-09 07:36:53.841775
682 0.0
Reset env: 2018-12-09 07:36:55.869575
683 20.0
Reset env: 2018-12-09 07:36:59.625634
684 80.0
Reset env: 2018-12-09 07:37:04.358311
685 40.0
Reset env: 2018-12-09 07:37:08.607825
686 40.0
Reset env: 2018-12-09 07:37:12.776451
687 0.0
Reset env: 2018-12-09 07:37:14.757328
688 20.0
Reset env: 2018-12-09 07:37:18.385915
689 20.0
Reset env: 2018-12-09 07:37:21.828550
690 0.0
Reset env: 2018-12-09 07:37:23.839959
691 20.0
Reset env: 2018-12-09 07:37:27.559189
692 20.0
Population's average fitness: 44.80000 stdev: 39.50899
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526

Species 8 with 9 members is stagnated: removing it
Average adjusted fitness: 0.244
Mean genetic distance 2.424, standard deviation 0.822
Population of 49 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    17    100.0    0.254     4
     3   20    17    180.0    0.237     4
     4   20    15    100.0    0.241     7
Total extinctions: 0
Generation time: 209.165 sec (205.382 average)

 ****** Running generation 21 ****** 

Reset env: 2018-12-09 07:37:33.700822
623 100.0
Reset env: 2018-12-09 07:37:38.502018
503 100.0
Reset env: 2018-12-09 07:37:43.808145
432 80.0
Reset env: 2018-12-09 07:37:48.655269
693 60.0
Reset env: 2018-12-09 07:37:53.874610
694 60.0
Reset env: 2018-12-09 07:37:58.737450
695 40.0
Reset env: 2018-12-09 07:38:02.629327
696 0.0
Reset env: 2018-12-09 07:38:04.606557
697 0.0
Reset env: 2018-12-09 07:38:06.560677
698 40.0
Reset env: 2018-12-09 07:38:10.554607
699 0.0
Reset env: 2018-12-09 07:38:12.505125
700 60.0
Reset env: 2018-12-09 07:38:17.745548
701 0.0
Reset env: 2018-12-09 07:38:19.725554
702 60.0
Reset env: 2018-12-09 07:38:24.032895
703 60.0
Reset env: 2018-12-09 07:38:28.809082
704 40.0
Reset env: 2018-12-09 07:38:32.695200
705 60.0
Reset env: 2018-12-09 07:38:37.662634
706 0.0
Reset env: 2018-12-09 07:38:39.630891
540 100.0
Reset env: 2018-12-09 07:38:45.002201
419 100.0
Reset env: 2018-12-09 07:38:49.956672
533 100.0
Reset env: 2018-12-09 07:38:54.852238
707 0.0
Reset env: 2018-12-09 07:38:56.842737
708 0.0
Reset env: 2018-12-09 07:38:58.861126
709 100.0
Reset env: 2018-12-09 07:39:03.722281
710 100.0
Reset env: 2018-12-09 07:39:08.781910
711 60.0
Reset env: 2018-12-09 07:39:13.867085
712 0.0
Reset env: 2018-12-09 07:39:15.871191
713 0.0
Reset env: 2018-12-09 07:39:17.924105
714 80.0
Reset env: 2018-12-09 07:39:23.358620
715 0.0
Reset env: 2018-12-09 07:39:25.379260
716 40.0
Reset env: 2018-12-09 07:39:29.445300
717 0.0
Reset env: 2018-12-09 07:39:31.472243
718 60.0
Reset env: 2018-12-09 07:39:36.184737
526 180.0
Reset env: 2018-12-09 07:39:47.664365
414 100.0
Reset env: 2018-12-09 07:39:52.627079
410 100.0
Reset env: 2018-12-09 07:39:57.801990
719 0.0
Reset env: 2018-12-09 07:39:59.792550
720 0.0
Reset env: 2018-12-09 07:40:01.791224
721 20.0
Reset env: 2018-12-09 07:40:05.410682
722 20.0
Reset env: 2018-12-09 07:40:09.090217
723 0.0
Reset env: 2018-12-09 07:40:11.112194
724 40.0
Reset env: 2018-12-09 07:40:14.848148
725 0.0
Reset env: 2018-12-09 07:40:16.862129
726 60.0
Reset env: 2018-12-09 07:40:22.197849
727 20.0
Reset env: 2018-12-09 07:40:25.912331
728 60.0
Reset env: 2018-12-09 07:40:30.879408
729 0.0
Reset env: 2018-12-09 07:40:32.871204
730 20.0
Reset env: 2018-12-09 07:40:36.548325
731 0.0
Reset env: 2018-12-09 07:40:38.546871
732 60.0
Population's average fitness: 44.48980 stdev: 42.23652
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.248
Mean genetic distance 2.431, standard deviation 0.827
Population of 49 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    16    100.0    0.248     5
     3   21    16    180.0    0.222     5
     4   21    17    100.0    0.274     8
Total extinctions: 0
Generation time: 191.410 sec (202.428 average)
Saving checkpoint to neat-checkpoint-21

 ****** Running generation 22 ****** 

Reset env: 2018-12-09 07:40:46.327784
623 100.0
Reset env: 2018-12-09 07:40:51.187516
503 100.0
Reset env: 2018-12-09 07:40:56.445155
432 80.0
Reset env: 2018-12-09 07:41:01.218461
733 0.0
Reset env: 2018-12-09 07:41:03.229973
734 20.0
Reset env: 2018-12-09 07:41:06.937701
735 60.0
Reset env: 2018-12-09 07:41:11.826729
736 0.0
Reset env: 2018-12-09 07:41:13.835577
737 60.0
Reset env: 2018-12-09 07:41:18.878186
738 60.0
Reset env: 2018-12-09 07:41:24.432432
739 60.0
Reset env: 2018-12-09 07:41:29.417935
740 60.0
Reset env: 2018-12-09 07:41:34.380821
741 60.0
Reset env: 2018-12-09 07:41:39.447099
742 40.0
Reset env: 2018-12-09 07:41:43.468804
743 80.0
Reset env: 2018-12-09 07:41:48.435371
744 60.0
Reset env: 2018-12-09 07:41:53.645037
745 60.0
Reset env: 2018-12-09 07:41:58.534826
540 100.0
Reset env: 2018-12-09 07:42:03.861513
533 100.0
Reset env: 2018-12-09 07:42:08.807608
419 100.0
Reset env: 2018-12-09 07:42:13.864502
746 60.0
Reset env: 2018-12-09 07:42:18.675345
747 60.0
Reset env: 2018-12-09 07:42:24.081695
748 0.0
Reset env: 2018-12-09 07:42:26.137256
749 40.0
Reset env: 2018-12-09 07:42:31.004057
750 0.0
Reset env: 2018-12-09 07:42:33.027918
751 20.0
Reset env: 2018-12-09 07:42:36.455658
752 0.0
Reset env: 2018-12-09 07:42:38.466148
753 0.0
Reset env: 2018-12-09 07:42:40.449951
754 0.0
Reset env: 2018-12-09 07:42:42.411104
755 40.0
Reset env: 2018-12-09 07:42:46.174681
756 100.0
Reset env: 2018-12-09 07:42:51.655896
757 60.0
Reset env: 2018-12-09 07:42:56.530723
758 0.0
Reset env: 2018-12-09 07:42:58.508440
759 20.0
Reset env: 2018-12-09 07:43:02.253984
526 180.0
Reset env: 2018-12-09 07:43:13.665805
414 100.0
Reset env: 2018-12-09 07:43:18.701071
410 100.0
Reset env: 2018-12-09 07:43:23.905466
760 20.0
Reset env: 2018-12-09 07:43:27.670156
761 40.0
Reset env: 2018-12-09 07:43:32.011198
762 80.0
Reset env: 2018-12-09 07:43:36.492556
763 0.0
Reset env: 2018-12-09 07:43:38.452102
764 0.0
Reset env: 2018-12-09 07:43:40.395142
765 0.0
Reset env: 2018-12-09 07:43:42.347430
766 40.0
Reset env: 2018-12-09 07:43:47.466246
767 40.0
Reset env: 2018-12-09 07:43:51.330264
768 40.0
Reset env: 2018-12-09 07:43:55.210344
769 0.0
Reset env: 2018-12-09 07:43:57.181535
770 60.0
Reset env: 2018-12-09 07:44:02.383534
771 40.0
Reset env: 2018-12-09 07:44:06.272582
772 20.0
Population's average fitness: 48.16327 stdev: 39.36607
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.268
Mean genetic distance 2.440, standard deviation 0.836
Population of 51 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    18    100.0    0.312     6
     3   22    17    180.0    0.264     6
     4   22    16    100.0    0.229     9
Total extinctions: 0
Generation time: 205.962 sec (203.288 average)

 ****** Running generation 23 ****** 

Reset env: 2018-12-09 07:44:12.290221
623 100.0
Reset env: 2018-12-09 07:44:17.117363
503 100.0
Reset env: 2018-12-09 07:44:22.442844
432 80.0
Reset env: 2018-12-09 07:44:27.170234
773 60.0
Reset env: 2018-12-09 07:44:31.101792
774 40.0
Reset env: 2018-12-09 07:44:35.041127
775 20.0
Reset env: 2018-12-09 07:44:38.450556
776 80.0
Reset env: 2018-12-09 07:44:43.467678
777 40.0
Reset env: 2018-12-09 07:44:47.714345
778 0.0
Reset env: 2018-12-09 07:44:49.728806
779 40.0
Reset env: 2018-12-09 07:44:54.398564
780 80.0
Reset env: 2018-12-09 07:44:59.378423
781 0.0
Reset env: 2018-12-09 07:45:01.327478
782 0.0
Reset env: 2018-12-09 07:45:03.298681
783 0.0
Reset env: 2018-12-09 07:45:05.292032
784 40.0
Reset env: 2018-12-09 07:45:09.451460
785 80.0
Reset env: 2018-12-09 07:45:14.232445
786 0.0
Reset env: 2018-12-09 07:45:16.227868
787 0.0
Reset env: 2018-12-09 07:45:18.223900
540 100.0
Reset env: 2018-12-09 07:45:23.658553
533 100.0
Reset env: 2018-12-09 07:45:28.591280
419 100.0
Reset env: 2018-12-09 07:45:33.550334
788 0.0
Reset env: 2018-12-09 07:45:35.611342
789 40.0
Reset env: 2018-12-09 07:45:40.398556
790 60.0
Reset env: 2018-12-09 07:45:45.910675
791 0.0
Reset env: 2018-12-09 07:45:47.900480
792 0.0
Reset env: 2018-12-09 07:45:50.001511
793 0.0
Reset env: 2018-12-09 07:45:52.044957
794 0.0
Reset env: 2018-12-09 07:45:54.048818
795 0.0
Reset env: 2018-12-09 07:45:56.025256
796 100.0
Reset env: 2018-12-09 07:46:01.749106
797 60.0
Reset env: 2018-12-09 07:46:06.744909
798 20.0
Reset env: 2018-12-09 07:46:10.187815
799 60.0
Reset env: 2018-12-09 07:46:15.269955
800 0.0
Reset env: 2018-12-09 07:46:17.323869
526 180.0
Reset env: 2018-12-09 07:46:28.863547
414 100.0
Reset env: 2018-12-09 07:46:33.846289
410 100.0
Reset env: 2018-12-09 07:46:38.999397
801 40.0
Reset env: 2018-12-09 07:46:43.471840
802 40.0
Reset env: 2018-12-09 07:46:47.682842
803 40.0
Reset env: 2018-12-09 07:46:51.532821
804 40.0
Reset env: 2018-12-09 07:46:55.790624
805 0.0
Reset env: 2018-12-09 07:46:57.781822
806 20.0
Reset env: 2018-12-09 07:47:01.326423
807 0.0
Reset env: 2018-12-09 07:47:03.340289
808 20.0
Reset env: 2018-12-09 07:47:07.042194
809 0.0
Reset env: 2018-12-09 07:47:09.026480
810 0.0
Reset env: 2018-12-09 07:47:10.965119
811 20.0
Reset env: 2018-12-09 07:47:14.679554
812 0.0
Reset env: 2018-12-09 07:47:16.686845
813 20.0
Reset env: 2018-12-09 07:47:20.232355
814 0.0
Population's average fitness: 39.60784 stdev: 41.81944
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526

Species 4 with 16 members is stagnated: removing it
Average adjusted fitness: 0.219
Mean genetic distance 2.243, standard deviation 0.896
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    26    100.0    0.235     7
     3   23    24    180.0    0.203     7
Total extinctions: 0
Generation time: 192.239 sec (202.747 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

Reset env: 2018-12-09 07:47:25.794106
623 100.0
Reset env: 2018-12-09 07:47:30.724125
503 100.0
Reset env: 2018-12-09 07:47:35.930553
432 80.0
Reset env: 2018-12-09 07:47:40.705873
815 0.0
Reset env: 2018-12-09 07:47:42.684931
816 80.0
Reset env: 2018-12-09 07:47:47.630676
817 80.0
Reset env: 2018-12-09 07:47:52.679975
818 40.0
Reset env: 2018-12-09 07:47:56.804806
819 80.0
Reset env: 2018-12-09 07:48:02.217084
820 0.0
Reset env: 2018-12-09 07:48:04.237152
821 0.0
Reset env: 2018-12-09 07:48:06.271165
822 0.0
Reset env: 2018-12-09 07:48:08.302975
823 40.0
Reset env: 2018-12-09 07:48:12.383086
824 60.0
Reset env: 2018-12-09 07:48:17.595961
825 0.0
Reset env: 2018-12-09 07:48:19.629184
826 0.0
Reset env: 2018-12-09 07:48:21.624255
827 40.0
Reset env: 2018-12-09 07:48:25.934003
828 20.0
Reset env: 2018-12-09 07:48:29.677196
829 0.0
Reset env: 2018-12-09 07:48:31.633076
830 20.0
Reset env: 2018-12-09 07:48:35.126980
831 80.0
Reset env: 2018-12-09 07:48:40.938893
832 0.0
Reset env: 2018-12-09 07:48:42.909131
833 40.0
Reset env: 2018-12-09 07:48:47.256529
834 0.0
Reset env: 2018-12-09 07:48:49.254107
835 40.0
Reset env: 2018-12-09 07:48:54.216825
836 0.0
Reset env: 2018-12-09 07:48:56.212748
837 80.0
Reset env: 2018-12-09 07:49:01.303957
526 180.0
Reset env: 2018-12-09 07:49:12.711123
414 100.0
Reset env: 2018-12-09 07:49:17.936312
410 100.0
Reset env: 2018-12-09 07:49:23.240113
838 20.0
Reset env: 2018-12-09 07:49:27.005824
839 20.0
Reset env: 2018-12-09 07:49:30.801675
840 0.0
Reset env: 2018-12-09 07:49:32.806132
841 40.0
Reset env: 2018-12-09 07:49:36.792879
842 20.0
Reset env: 2018-12-09 07:49:40.495957
843 0.0
Reset env: 2018-12-09 07:49:42.459265
844 40.0
Reset env: 2018-12-09 07:49:46.436030
845 40.0
Reset env: 2018-12-09 07:49:50.610120
846 40.0
Reset env: 2018-12-09 07:49:54.969361
847 0.0
Reset env: 2018-12-09 07:49:57.009453
848 40.0
Reset env: 2018-12-09 07:50:01.201064
849 20.0
Reset env: 2018-12-09 07:50:04.942775
850 20.0
Reset env: 2018-12-09 07:50:08.750498
851 40.0
Reset env: 2018-12-09 07:50:12.945131
852 40.0
Reset env: 2018-12-09 07:50:17.132695
853 20.0
Reset env: 2018-12-09 07:50:20.805295
854 0.0
Reset env: 2018-12-09 07:50:22.763272
855 0.0
Reset env: 2018-12-09 07:50:24.762817
856 80.0
Reset env: 2018-12-09 07:50:29.582926
857 60.0
Reset env: 2018-12-09 07:50:33.675860
858 20.0
Population's average fitness: 38.40000 stdev: 38.33328
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.213
Mean genetic distance 2.287, standard deviation 0.858
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    25    100.0    0.209     8
     3   24    25    180.0    0.218     8
Total extinctions: 0
Generation time: 193.593 sec (201.327 average)

 ****** Running generation 25 ****** 

Reset env: 2018-12-09 07:50:39.386654
623 100.0
Reset env: 2018-12-09 07:50:44.191334
503 100.0
Reset env: 2018-12-09 07:50:49.413939
432 80.0
Reset env: 2018-12-09 07:50:54.329754
859 60.0
Reset env: 2018-12-09 07:50:59.133894
860 40.0
Reset env: 2018-12-09 07:51:03.111182
861 0.0
Reset env: 2018-12-09 07:51:05.079480
862 80.0
Reset env: 2018-12-09 07:51:09.931476
863 20.0
Reset env: 2018-12-09 07:51:13.641168
864 40.0
Reset env: 2018-12-09 07:51:17.841835
865 40.0
Reset env: 2018-12-09 07:51:21.900530
866 80.0
Reset env: 2018-12-09 07:51:26.616235
867 0.0
Reset env: 2018-12-09 07:51:28.640217
868 60.0
Reset env: 2018-12-09 07:51:33.567016
869 20.0
Reset env: 2018-12-09 07:51:37.255507
870 100.0
Reset env: 2018-12-09 07:51:42.100941
871 60.0
Reset env: 2018-12-09 07:51:47.031230
872 40.0
Reset env: 2018-12-09 07:51:51.713640
873 0.0
Reset env: 2018-12-09 07:51:53.694706
874 80.0
Reset env: 2018-12-09 07:51:59.132472
875 0.0
Reset env: 2018-12-09 07:52:01.147142
876 40.0
Reset env: 2018-12-09 07:52:04.923442
877 20.0
Reset env: 2018-12-09 07:52:08.591895
878 40.0
Reset env: 2018-12-09 07:52:12.933156
879 0.0
Reset env: 2018-12-09 07:52:14.875681
880 0.0
Reset env: 2018-12-09 07:52:16.831570
526 180.0
Reset env: 2018-12-09 07:52:28.291812
414 100.0
Reset env: 2018-12-09 07:52:33.313968
410 100.0
Reset env: 2018-12-09 07:52:38.396370
881 20.0
Reset env: 2018-12-09 07:52:41.868008
882 0.0
Reset env: 2018-12-09 07:52:43.906767
883 20.0
Reset env: 2018-12-09 07:52:47.400189
884 100.0
Reset env: 2018-12-09 07:52:52.461419
885 0.0
Reset env: 2018-12-09 07:52:54.527306
886 20.0
Reset env: 2018-12-09 07:52:58.035468
887 60.0
Reset env: 2018-12-09 07:53:02.257890
888 20.0
Reset env: 2018-12-09 07:53:06.043445
889 20.0
Reset env: 2018-12-09 07:53:09.459454
890 20.0
Reset env: 2018-12-09 07:53:13.247900
891 80.0
Reset env: 2018-12-09 07:53:17.782329
892 0.0
Reset env: 2018-12-09 07:53:19.791166
893 0.0
Reset env: 2018-12-09 07:53:21.745041
894 0.0
Reset env: 2018-12-09 07:53:23.857060
895 0.0
Reset env: 2018-12-09 07:53:25.913276
896 20.0
Reset env: 2018-12-09 07:53:29.408354
897 60.0
Reset env: 2018-12-09 07:53:34.318472
898 20.0
Reset env: 2018-12-09 07:53:37.701019
899 20.0
Reset env: 2018-12-09 07:53:41.490394
900 0.0
Reset env: 2018-12-09 07:53:43.503704
901 20.0
Reset env: 2018-12-09 07:53:46.896382
902 0.0
Population's average fitness: 39.60000 stdev: 39.69685
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526
Average adjusted fitness: 0.220
Mean genetic distance 2.294, standard deviation 0.818
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    26    100.0    0.244     9
     3   25    24    180.0    0.196     9
Total extinctions: 0
Generation time: 192.053 sec (200.377 average)
Saving checkpoint to neat-checkpoint-25

 ****** Running generation 26 ****** 

Reset env: 2018-12-09 07:53:52.753253
870 100.0
Reset env: 2018-12-09 07:53:57.581898
623 100.0
Reset env: 2018-12-09 07:54:02.411900
503 100.0
Reset env: 2018-12-09 07:54:07.641012
903 0.0
Reset env: 2018-12-09 07:54:09.649193
904 100.0
Reset env: 2018-12-09 07:54:14.461479
905 60.0
Reset env: 2018-12-09 07:54:19.360509
906 0.0
Reset env: 2018-12-09 07:54:21.436342
907 0.0
Reset env: 2018-12-09 07:54:23.469246
908 40.0
Reset env: 2018-12-09 07:54:28.573288
909 0.0
Reset env: 2018-12-09 07:54:30.576470
910 0.0
Reset env: 2018-12-09 07:54:32.559874
911 60.0
Reset env: 2018-12-09 07:54:37.207019
912 60.0
Reset env: 2018-12-09 07:54:42.091093
913 0.0
Reset env: 2018-12-09 07:54:44.073184
914 40.0
Reset env: 2018-12-09 07:54:48.336173
915 0.0
Reset env: 2018-12-09 07:54:50.375682
916 0.0
Reset env: 2018-12-09 07:54:52.352126
917 80.0
Reset env: 2018-12-09 07:54:57.290915
918 80.0
Reset env: 2018-12-09 07:55:02.265002
919 20.0
Reset env: 2018-12-09 07:55:05.612017
920 60.0
Reset env: 2018-12-09 07:55:09.695939
921 20.0
Reset env: 2018-12-09 07:55:13.069456
922 60.0
Reset env: 2018-12-09 07:55:17.303344
923 80.0
Reset env: 2018-12-09 07:55:22.202912
924 20.0
Reset env: 2018-12-09 07:55:25.941448
925 0.0
Reset env: 2018-12-09 07:55:27.933570
526 180.0
Reset env: 2018-12-09 07:55:39.335031
414 100.0
Reset env: 2018-12-09 07:55:44.361819
410 100.0
Reset env: 2018-12-09 07:55:49.464543
926 20.0
Reset env: 2018-12-09 07:55:53.302762
927 0.0
Reset env: 2018-12-09 07:55:55.303736
928 0.0
Reset env: 2018-12-09 07:55:57.344397
929 80.0
Reset env: 2018-12-09 07:56:02.595486
930 60.0
Reset env: 2018-12-09 07:56:06.673089
931 60.0
Reset env: 2018-12-09 07:56:11.071065
932 0.0
Reset env: 2018-12-09 07:56:13.048794
933 40.0
Reset env: 2018-12-09 07:56:17.005255
934 20.0
Reset env: 2018-12-09 07:56:20.758917
935 0.0
Reset env: 2018-12-09 07:56:22.753488
936 80.0
Reset env: 2018-12-09 07:56:27.499468
937 0.0
Reset env: 2018-12-09 07:56:29.469846
938 0.0
Reset env: 2018-12-09 07:56:31.456616
939 20.0
Reset env: 2018-12-09 07:56:35.138406
940 80.0
Reset env: 2018-12-09 07:56:40.617050
941 40.0
Reset env: 2018-12-09 07:56:44.557462
942 20.0
Reset env: 2018-12-09 07:56:48.052235
943 0.0
Reset env: 2018-12-09 07:56:50.054887
944 40.0
Reset env: 2018-12-09 07:56:54.285344
945 20.0
Reset env: 2018-12-09 07:56:57.781362
946 40.0
Population's average fitness: 41.60000 stdev: 40.56402
Best fitness: 180.00000 - size: (15, 3485) - species 3 - id 526

Species 1 with 26 members is stagnated: removing it

Species 3 with 24 members is stagnated: removing it
All species extinct.
