Starting python script!
['retro-test.py', '1564881282', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 06:39:51.724808
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 06:39:51.803736
-- genome with id 7697 done, fitness: 481.6176359653473
achieved fitness: 481.6176359653473 at timestep 2193 time: 2019-11-08 06:40:01.509926
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 207 done, fitness: 109.55882143974304
-- genome with id 7552 done, fitness: 455.1470501422882
-- genome with id 3074 done, fitness: 480.8823435306549
-- genome with id 6188 done, fitness: 374.2646987438202
-- genome with id 8191 done, fitness: 109.55882143974304
-- genome with id 1306 done, fitness: 374.2646987438202
-- genome with id 2502 done, fitness: 527.205872297287
achieved fitness: 527.205872297287 at timestep 51282 time: 2019-11-08 06:43:05.813481
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 2189 done, fitness: 109.55882143974304
-- genome with id 7282 done, fitness: 8.823529243469238
-- genome with id 8317 done, fitness: 109.55882143974304
-- genome with id 7328 done, fitness: 109.55882143974304
-- genome with id 8383 done, fitness: 700.7352809906006
achieved fitness: 700.7352809906006 at timestep 129525 time: 2019-11-08 06:48:34.043131
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 7691 done, fitness: 109.55882143974304
-- genome with id 4305 done, fitness: 527.205872297287
-- genome with id 591 done, fitness: 109.55882143974304
-- genome with id 4272 done, fitness: 109.55882143974304
-- genome with id 2 done, fitness: 455.88234424591064
-- genome with id 3314 done, fitness: 109.55882143974304
-- genome with id 1782 done, fitness: 109.55882143974304
Total timesteps at end of gen: 177855
Population's average fitness: 274.08088 stdev: 202.85016
Best fitness: 700.73528 - size: (261, 364) - species 1 - id 8383
Average adjusted fitness: 0.383
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    700.7    0.383     0
Total extinctions: 0
Generation time: 742.520 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 06:52:14.324128
-- genome with id 8383 done, fitness: 700.7352809906006
-- genome with id 2502 done, fitness: 527.205872297287
-- genome with id 4305 done, fitness: 527.205872297287
-- genome with id 1 done, fitness: 109.55882143974304
-- genome with id 2 done, fitness: 109.55882143974304
-- genome with id 3 done, fitness: 374.2646987438202
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 109.55882143974304
-- genome with id 6 done, fitness: 14.70588207244873
-- genome with id 7 done, fitness: 109.55882143974304
-- genome with id 8 done, fitness: 532.352931022644
-- genome with id 9 done, fitness: 109.55882143974304
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 109.55882143974304
-- genome with id 12 done, fitness: 109.55882143974304
-- genome with id 13 done, fitness: 109.55882143974304
-- genome with id 14 done, fitness: 527.205872297287
-- genome with id 15 done, fitness: 109.55882143974304
-- genome with id 16 done, fitness: 109.55882143974304
-- genome with id 17 done, fitness: 109.55882143974304
Total timesteps at end of gen: 491100
Population's average fitness: 220.44117 stdev: 213.15561
Best fitness: 700.73528 - size: (261, 364) - species 1 - id 8383
Average adjusted fitness: 0.315
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    700.7    0.315     1
Total extinctions: 0
Generation time: 1278.245 sec (1010.383 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 07:13:32.569226
-- genome with id 8383 done, fitness: 700.7352809906006
-- genome with id 8 done, fitness: 532.352931022644
-- genome with id 14 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 527.205872297287
-- genome with id 19 done, fitness: 109.55882143974304
-- genome with id 20 done, fitness: 374.2646987438202
-- genome with id 21 done, fitness: 427.2058744430542
-- genome with id 22 done, fitness: 109.55882143974304
-- genome with id 23 done, fitness: 527.205872297287
-- genome with id 24 done, fitness: 0.0
-- genome with id 25 done, fitness: 455.88234424591064
-- genome with id 26 done, fitness: 74.26470446586609
-- genome with id 27 done, fitness: 109.55882143974304
-- genome with id 28 done, fitness: 109.55882143974304
-- genome with id 29 done, fitness: 6.617646932601929
-- genome with id 30 done, fitness: 109.55882143974304
-- genome with id 31 done, fitness: 527.205872297287
-- genome with id 32 done, fitness: 109.55882143974304
-- genome with id 33 done, fitness: 109.55882143974304
-- genome with id 34 done, fitness: 532.352931022644
Total timesteps at end of gen: 872883
Population's average fitness: 298.97058 stdev: 223.82290
Best fitness: 700.73528 - size: (261, 364) - species 1 - id 8383
Average adjusted fitness: 0.427
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20    700.7    0.427     2
Total extinctions: 0
Generation time: 1505.513 sec (1175.426 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 07:38:38.082327
-- genome with id 8383 done, fitness: 700.7352809906006
-- genome with id 8 done, fitness: 532.352931022644
-- genome with id 34 done, fitness: 532.352931022644
-- genome with id 35 done, fitness: 374.2646985054016
-- genome with id 36 done, fitness: 109.55882143974304
-- genome with id 37 done, fitness: 109.55882143974304
-- genome with id 38 done, fitness: 374.2646985054016
-- genome with id 39 done, fitness: 444.8529324531555
Finished timestepMax at time: 2019-11-08 07:43:47.310384
Best fitness: 700.7352809906006 - size: (261, 364) - species 1 - id 0
Best fitness: 700.7352809906006 - size: (0, 0) - species 1 - id 0