Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog2-Genesis', 'CasinoNightZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 06:37:23.861429
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 06:37:23.942419
-- genome with id 4782 done, fitness: 3665.2936218976974
achieved fitness: 3665.2936218976974 at timestep 36120 time: 2019-11-08 06:39:46.682792
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 7552 done, fitness: 1126.8093798160553
-- genome with id 1306 done, fitness: 0.0
-- genome with id 6030 done, fitness: 877.2106236219406
-- genome with id 7328 done, fitness: 561.5956625938416
-- genome with id 3314 done, fitness: 889.8713870048523
-- genome with id 8383 done, fitness: 877.2106150388718
-- genome with id 7109 done, fitness: 1031.8535079956055
-- genome with id 2650 done, fitness: 877.2106162309647
-- genome with id 8317 done, fitness: 877.2106132507324
-- genome with id 2661 done, fitness: 1083.4008996486664
-- genome with id 6852 done, fitness: 1048.1316100358963
-- genome with id 5480 done, fitness: 877.2106096744537
-- genome with id 7691 done, fitness: 550.7435697317123
-- genome with id 8191 done, fitness: 877.2106212377548
-- genome with id 847 done, fitness: 1274.2162623405457
-- genome with id 114 done, fitness: 889.8714001178741
-- genome with id 3382 done, fitness: 563.4043475389481
-- genome with id 7282 done, fitness: 515.4744704961777
-- genome with id 4440 done, fitness: 1474.9799444675446
Total timesteps at end of gen: 721989
Population's average fitness: 996.94549 stdev: 684.28437
Best fitness: 3665.29362 - size: (61, 83) - species 1 - id 4782
Average adjusted fitness: 0.272
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3665.3    0.272     0
Total extinctions: 0
Generation time: 2678.301 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 07:22:02.243477
-- genome with id 4782 done, fitness: 3665.2936218976974
-- genome with id 4440 done, fitness: 1474.9799444675446
-- genome with id 847 done, fitness: 1274.2162623405457
-- genome with id 1 done, fitness: 538.0828065872192
-- genome with id 2 done, fitness: 1092.4444196224213
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 877.2106478214264
Finished timestepMax at time: 2019-11-08 07:35:27.890204
Best fitness: 3665.2936218976974 - size: (61, 83) - species 1 - id 0
