Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog-Genesis', 'GreenHillZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 05:31:23.654637
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 05:31:24.143458
-- genome with id 2 done, fitness: 321.4285697937012
achieved fitness: 321.4285697937012 at timestep 258 time: 2019-11-08 05:31:25.144829
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 207 done, fitness: 4496.604604125023
achieved fitness: 4496.604604125023 at timestep 36363 time: 2019-11-08 05:33:39.636423
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 7109 done, fitness: 2685.7393987178802
-- genome with id 2189 done, fitness: 2685.7394030094147
-- genome with id 7781 done, fitness: 139.21026134490967
-- genome with id 7552 done, fitness: 139.21026134490967
-- genome with id 3382 done, fitness: 139.21026134490967
-- genome with id 6937 done, fitness: 91.67505133152008
-- genome with id 7691 done, fitness: 139.21026134490967
-- genome with id 6852 done, fitness: 2196.8058037757874
-- genome with id 5480 done, fitness: 2196.8058054447174
-- genome with id 7697 done, fitness: 72.43460845947266
-- genome with id 591 done, fitness: 3788.103531360626
-- genome with id 8317 done, fitness: 139.21026134490967
-- genome with id 114 done, fitness: 139.21026134490967
-- genome with id 8301 done, fitness: 139.21026134490967
-- genome with id 7121 done, fitness: 139.21026134490967
-- genome with id 6030 done, fitness: 2685.7393884658813
-- genome with id 4272 done, fitness: 139.21026134490967
-- genome with id 2502 done, fitness: 2685.739318013191
Total timesteps at end of gen: 686841
Population's average fitness: 1257.98539 stdev: 1444.20765
Best fitness: 4496.60460 - size: (27, 34) - species 1 - id 207
Average adjusted fitness: 0.268
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   4496.6    0.268     0
Total extinctions: 0
Generation time: 2804.015 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 06:18:08.158175
-- genome with id 207 done, fitness: 4496.604604125023
-- genome with id 591 done, fitness: 3788.103531360626
-- genome with id 2189 done, fitness: 2685.7394030094147
-- genome with id 1 done, fitness: 3768.8630928993225
-- genome with id 2 done, fitness: 3765.4676744937897
-- genome with id 3 done, fitness: 3851.483856320381
-- genome with id 4 done, fitness: 398.39033913612366
-- genome with id 5 done, fitness: 139.21026134490967
-- genome with id 6 done, fitness: 139.21026134490967
Finished timestepMax at time: 2019-11-08 06:39:47.454067
Best fitness: 4496.604604125023 - size: (27, 34) - species 1 - id 0
