Starting python script!
['retro-test.py', '1564881282', 'SonicAndKnuckles3-Genesis', 'LavaReefZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicAndKnuckles3-Genesis,LavaReefZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 06:37:41.008630
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 06:37:41.166369
-- genome with id 5480 done, fitness: 57.377047538757324
achieved fitness: 57.377047538757324 at timestep 36066 time: 2019-11-08 06:40:07.754689
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 7328 done, fitness: 57.377047538757324
-- genome with id 7691 done, fitness: 0.0
-- genome with id 512 done, fitness: 57.377047538757324
-- genome with id 8301 done, fitness: 57.377047538757324
-- genome with id 3074 done, fitness: 57.37704515457153
-- genome with id 114 done, fitness: 57.377047538757324
-- genome with id 7781 done, fitness: 57.377047538757324
-- genome with id 4272 done, fitness: 57.377047538757324
-- genome with id 207 done, fitness: 43.44262170791626
-- genome with id 4782 done, fitness: 432.78687286376953
achieved fitness: 432.78687286376953 at timestep 361383 time: 2019-11-08 07:01:24.156234
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 6030 done, fitness: 57.377047538757324
-- genome with id 7697 done, fitness: 57.377047538757324
-- genome with id 5021 done, fitness: 57.377047538757324
-- genome with id 3314 done, fitness: 57.377047538757324
-- genome with id 8191 done, fitness: 57.377047538757324
-- genome with id 7012 done, fitness: 0.0
-- genome with id 2189 done, fitness: 725.4098153114319
achieved fitness: 725.4098153114319 at timestep 613845 time: 2019-11-08 07:17:22.841867
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 5039 done, fitness: 57.377047538757324
-- genome with id 7552 done, fitness: 57.377047538757324
Total timesteps at end of gen: 685977
Population's average fitness: 103.11475 stdev: 166.15354
Best fitness: 725.40982 - size: (412, 548) - species 1 - id 2189
Average adjusted fitness: 0.142
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    725.4    0.142     0
Total extinctions: 0
Generation time: 2697.977 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 07:22:39.143714
-- genome with id 2189 done, fitness: 725.4098153114319
-- genome with id 4782 done, fitness: 432.78687286376953
-- genome with id 512 done, fitness: 57.377047538757324
-- genome with id 1 done, fitness: 403.27867698669434
-- genome with id 2 done, fitness: 57.37704658508301
-- genome with id 3 done, fitness: 57.377047538757324
-- genome with id 4 done, fitness: 57.377047538757324
-- genome with id 5 done, fitness: 0.0
-- genome with id 6 done, fitness: 57.377047538757324
-- genome with id 7 done, fitness: 57.377047538757324
Finished timestepMax at time: 2019-11-08 07:39:55.428293
Best fitness: 725.4098153114319 - size: (412, 548) - species 1 - id 0
Best fitness: 725.4098153114319 - size: (0, 0) - species 1 - id 0