Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog2-Genesis', 'MetropolisZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 05:31:23.678960
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 05:31:23.979855
-- genome with id 4440 done, fitness: 337.8723419904709
achieved fitness: 337.8723419904709 at timestep 303 time: 2019-11-08 05:31:25.080662
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 4258 done, fitness: 807.6595612764359
achieved fitness: 807.6595612764359 at timestep 729 time: 2019-11-08 05:31:26.992352
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 3069 done, fitness: 699.574470281601
-- genome with id 207 done, fitness: 1624.6808251142502
achieved fitness: 1624.6808251142502 at timestep 37602 time: 2019-11-08 05:33:45.588311
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 4305 done, fitness: 1624.6808397769928
achieved fitness: 1624.6808397769928 at timestep 73734 time: 2019-11-08 05:36:25.415229
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 591 done, fitness: 1551.4893400669098
-- genome with id 8301 done, fitness: 865.5319135189056
-- genome with id 7781 done, fitness: 327.6595742702484
-- genome with id 114 done, fitness: 328.5106358528137
-- genome with id 5021 done, fitness: 325.9574475288391
-- genome with id 4390 done, fitness: 1606.808493733406
-- genome with id 7282 done, fitness: 1624.6808544397354
achieved fitness: 1624.6808544397354 at timestep 183588 time: 2019-11-08 05:43:30.226110
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 7653 done, fitness: 1562.5531985759735
-- genome with id 6852 done, fitness: 1624.6808273792267
-- genome with id 5480 done, fitness: 840.8510508537292
-- genome with id 4272 done, fitness: 327.6595742702484
-- genome with id 5039 done, fitness: 2741.2765715122223
achieved fitness: 2741.2765715122223 at timestep 293439 time: 2019-11-08 05:51:28.416554
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 4782 done, fitness: 1624.6808451414108
-- genome with id 7012 done, fitness: 0.0
-- genome with id 5101 done, fitness: 1624.6808363199234
Total timesteps at end of gen: 367236
Population's average fitness: 1103.57446 stdev: 691.59449
Best fitness: 2741.27657 - size: (233, 279) - species 1 - id 5039
Average adjusted fitness: 0.403
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2741.3    0.403     0
Total extinctions: 0
Generation time: 1501.384 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 05:56:25.363770
-- genome with id 5039 done, fitness: 2741.2765715122223
-- genome with id 7282 done, fitness: 1624.6808544397354
-- genome with id 4782 done, fitness: 1624.6808451414108
-- genome with id 1 done, fitness: 1624.6808272600174
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 327.6595742702484
-- genome with id 4 done, fitness: 1624.6808317899704
-- genome with id 5 done, fitness: 324.25531935691833
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 840.8510637283325
-- genome with id 8 done, fitness: 331.06382620334625
-- genome with id 9 done, fitness: 1624.6808264255524
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 1121.7021111249924
-- genome with id 12 done, fitness: 327.6595742702484
-- genome with id 13 done, fitness: 1121.7021111249924
-- genome with id 14 done, fitness: 2741.2765715122223
-- genome with id 15 done, fitness: 1624.6808387041092
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 1624.6808319091797
Total timesteps at end of gen: 666837
Population's average fitness: 1062.51063 stdev: 853.83431
Best fitness: 2741.27657 - size: (233, 279) - species 1 - id 5039
Average adjusted fitness: 0.388
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   2741.3    0.388     1
Total extinctions: 0
Generation time: 1231.007 sec (1366.196 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 06:16:56.370911
-- genome with id 14 done, fitness: 2741.2765715122223
-- genome with id 5039 done, fitness: 2741.2765715122223
-- genome with id 7282 done, fitness: 1624.6808544397354
-- genome with id 18 done, fitness: 0.0
-- genome with id 19 done, fitness: 1624.6808321475983
-- genome with id 20 done, fitness: 326.8085125684738
-- genome with id 21 done, fitness: 1624.6808363199234
-- genome with id 22 done, fitness: 327.6595742702484
-- genome with id 23 done, fitness: 1167.6595581769943
-- genome with id 24 done, fitness: 698.723410487175
-- genome with id 25 done, fitness: 0.0
-- genome with id 26 done, fitness: 327.6595742702484
-- genome with id 27 done, fitness: 1624.680841088295
-- genome with id 28 done, fitness: 808.5106321573257
-- genome with id 29 done, fitness: 331.9148907661438
-- genome with id 30 done, fitness: 807.6595644950867
-- genome with id 31 done, fitness: 884.2553068399429
-- genome with id 32 done, fitness: 319.1489372253418
-- genome with id 33 done, fitness: 1515.7446612119675
-- genome with id 34 done, fitness: 3149.787237882614
achieved fitness: 3149.787237882614 at timestep 929724 time: 2019-11-08 06:35:02.063970
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen3.pkl
Total timesteps at end of gen: 929724
Population's average fitness: 1132.34042 stdev: 912.01409
Best fitness: 3149.78724 - size: (235, 302) - species 1 - id 34
Average adjusted fitness: 0.359
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3149.8    0.359     0
Total extinctions: 0
Generation time: 1085.877 sec (1272.756 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 06:35:02.248142
-- genome with id 34 done, fitness: 3149.787237882614
-- genome with id 14 done, fitness: 2741.2765715122223
-- genome with id 5039 done, fitness: 2741.2765715122223
-- genome with id 35 done, fitness: 2741.2765592336655
Finished timestepMax at time: 2019-11-08 06:39:51.247665
Best fitness: 3149.787237882614 - size: (235, 302) - species 1 - id 0
Best fitness: 3149.787237882614 - size: (0, 0) - species 1 - id 0