Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 05:31:23.654637
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 05:31:24.021420
-- genome with id 8383 done, fitness: 3105.362519264221
achieved fitness: 3105.362519264221 at timestep 36141 time: 2019-11-08 05:33:52.219530
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 7121 done, fitness: 3105.3625164031982
-- genome with id 5101 done, fitness: 2994.3353292942047
-- genome with id 3069 done, fitness: 2380.2869877815247
-- genome with id 1306 done, fitness: 1850.0755264759064
-- genome with id 7653 done, fitness: 2236.40483045578
-- genome with id 114 done, fitness: 404.45618987083435
-- genome with id 7781 done, fitness: 404.45618987083435
-- genome with id 7328 done, fitness: 2359.894252061844
-- genome with id 4440 done, fitness: 146.14803671836853
-- genome with id 7282 done, fitness: 0.0
-- genome with id 8301 done, fitness: 3105.3625276088715
achieved fitness: 3105.3625276088715 at timestep 257772 time: 2019-11-08 05:48:34.310126
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 7109 done, fitness: 3105.362519264221
-- genome with id 7691 done, fitness: 1850.0755188465118
-- genome with id 6937 done, fitness: 331.94864153862
-- genome with id 5480 done, fitness: 2960.3474214076996
-- genome with id 207 done, fitness: 0.0
-- genome with id 4157 done, fitness: 1762.8398718833923
-- genome with id 5055 done, fitness: 2960.3474152088165
-- genome with id 8191 done, fitness: 2380.2869834899902
Total timesteps at end of gen: 408129
Population's average fitness: 1872.16766 stdev: 1167.90945
Best fitness: 3105.36253 - size: (77, 92) - species 1 - id 8301
Average adjusted fitness: 0.603
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3105.4    0.603     0
Total extinctions: 0
Generation time: 1654.554 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 05:58:58.575478
-- genome with id 8301 done, fitness: 3105.3625276088715
-- genome with id 8383 done, fitness: 3105.362519264221
-- genome with id 7109 done, fitness: 3105.362519264221
-- genome with id 1 done, fitness: 3105.362526655197
-- genome with id 2 done, fitness: 404.45618987083435
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 3105.362519264221
-- genome with id 5 done, fitness: 2960.3474175930023
-- genome with id 6 done, fitness: 2331.5709929466248
-- genome with id 7 done, fitness: 406.72205352783203
-- genome with id 8 done, fitness: 1923.7160022258759
-- genome with id 9 done, fitness: 566.4652535915375
-- genome with id 10 done, fitness: 259.44108843803406
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 1697.129898071289
-- genome with id 13 done, fitness: 2960.347421646118
-- genome with id 14 done, fitness: 506.4199411869049
-- genome with id 15 done, fitness: 2994.3353292942047
-- genome with id 16 done, fitness: 2380.286989212036
-- genome with id 17 done, fitness: 399.9244725704193
Total timesteps at end of gen: 850638
Population's average fitness: 1765.89878 stdev: 1248.16451
Best fitness: 3105.36253 - size: (77, 92) - species 1 - id 8301
Average adjusted fitness: 0.569
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.569     1
Total extinctions: 0
Generation time: 1754.694 sec (1704.624 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 06:28:13.268993
-- genome with id 8301 done, fitness: 3105.3625276088715
-- genome with id 1 done, fitness: 3105.362526655197
-- genome with id 4 done, fitness: 3105.362519264221
-- genome with id 18 done, fitness: 3105.3625292778015
achieved fitness: 3105.3625292778015 at timestep 995202 time: 2019-11-08 06:37:58.413007
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen3.pkl
-- genome with id 19 done, fitness: 2380.286990880966
-- genome with id 20 done, fitness: 71.37462258338928
Finished timestepMax at time: 2019-11-08 06:38:17.723050
Best fitness: 3105.3625292778015 - size: (183, 268) - species 1 - id 0
