Starting python script!
Parameters: ['retro-train.py', '1579295614', 'SonicTheHedgehog2-Genesis', 'EmeraldHillZone.Act1.state']
Using env(SonicTheHedgehog2-Genesis, EmeraldHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2020-01-18 10:21:04.245277
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05
feed_forward            = False
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2020-01-18 10:21:04.265442
1 2161.847011446953
achieved fitness: 2161.847011446953 at timestep 1095 time: 2020-01-18 10:21:07.727030
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen1.pkl
2 2960.2611837387085
achieved fitness: 2960.2611837387085 at timestep 2586 time: 2020-01-18 10:21:12.450898
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen1.pkl
3 0.0
4 2960.2611869573593
achieved fitness: 2960.2611869573593 at timestep 4155 time: 2020-01-18 10:21:17.404990
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen1.pkl
5 0.0
6 0.0
7 0.0
8 1620.3358237743378
9 4038.2462597489357
achieved fitness: 4038.2462597489357 at timestep 7572 time: 2020-01-18 10:21:28.220440
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen1.pkl
10 0.0
11 0.0
12 0.0
13 0.0
14 1760.5410429239273
15 2960.261189997196
16 0.0
17 0.0
18 0.0
19 3602.5186405181885
20 0.0
21 0.0
22 0.0
23 0.0
24 2809.981349349022
25 0.0
26 2859.514938235283
27 0.0
28 2960.2611806988716
29 2858.675373136997
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 2960.26119184494
42 0.0
43 2207.182827293873
44 0.0
45 2188.7126855254173
46 0.0
47 2864.5522416234016
48 2854.477618455887
49 2858.6753726005554
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 1760.5410470962524
60 0.0
Total timesteps at end of gen: 37063
Population's average fitness: 854.11847 stdev: 1299.10851
Best fitness: 4038.24626 - size: (12, 12) - species 1 - id 9
Average adjusted fitness: 0.212
Mean genetic distance 2.506, standard deviation 0.250
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   4038.2    0.212     0
Total extinctions: 0
Generation time: 116.844 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2020-01-18 10:23:01.109513
9 4038.2462597489357
achieved fitness: 4038.2462597489357 at timestep 38707 time: 2020-01-18 10:23:06.345006
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen2.pkl
19 3602.5186405181885
41 2960.26119184494
61 2856.156724333763
62 0.0
63 2853.638056874275
64 1760.5410378575325
65 0.0
66 0.0
67 2207.182814836502
68 2864.5522416234016
69 1689.1790990829468
70 0.0
71 0.0
72 1760.5410383343697
73 0.0
74 0.0
75 0.0
76 0.0
77 2960.2611806988716
78 0.0
79 2809.981349349022
80 18.47014892101288
81 164.55223667621613
82 4038.246251165867
83 1760.5410325527191
84 2851.1194172501564
85 0.0
86 0.0
87 2849.440307497978
88 2859.5149227380753
89 1760.5410382151604
90 0.0
91 0.0
92 4038.2462645173073
achieved fitness: 4038.2462645173073 at timestep 66415 time: 2020-01-18 10:24:34.278515
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen2.pkl
93 1639.6455241441727
94 0.0
95 2858.675373136997
96 2960.2611787319183
97 2979.5708758234978
98 2960.261171042919
99 0.0
100 0.0
101 4038.2462645173073
102 4038.24625313282
103 5011.2872650027275
achieved fitness: 5011.2872650027275 at timestep 78374 time: 2020-01-18 10:25:12.315840
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen2.pkl
104 4920.615635037422
105 777.4253630042076
106 1646.361940562725
107 2960.26119184494
108 2192.910439789295
109 2960.261167049408
110 0.0
111 0.0
112 492.8171827197075
113 5648.507402777672
achieved fitness: 5648.507402777672 at timestep 89918 time: 2020-01-18 10:25:48.912650
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen2.pkl
114 2855.3171806931496
115 0.0
116 694.3097073435783
117 0.0
Total timesteps at end of gen: 92621
Population's average fitness: 1738.97854 stdev: 1636.05368
Best fitness: 5648.50740 - size: (13, 13) - species 1 - id 113
Average adjusted fitness: 0.308
Mean genetic distance 2.588, standard deviation 0.352
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   5648.5    0.308     0
Total extinctions: 0
Generation time: 176.363 sec (146.604 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2020-01-18 10:25:57.472660
113 5648.507402777672
achieved fitness: 5648.507402777672 at timestep 95015 time: 2020-01-18 10:26:05.083274
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen3.pkl
103 5011.2872650027275
104 4920.615635037422
118 2855.317165493965
119 0.0
120 2851.1194182634354
121 1195.522380411625
122 0.0
123 1760.5410378575325
124 1760.5410429239273
125 2960.261171042919
126 2858.675373136997
127 2960.2611842155457
128 2846.0821048021317
129 2800.7462792396545
130 0.0
131 0.0
132 1760.5410429239273
133 2846.0821048021317
134 4038.2462645173073
135 1760.5410260558128
136 0.0
137 0.0
138 4038.2462645173073
139 0.0
140 2848.6007554531097
141 1760.5410378575325
142 4038.2462645173073
143 2846.0821048021317
144 2960.261187493801
145 0.0
146 2960.261185646057
147 2960.261168897152
148 0.0
149 1760.5410429239273
150 2858.675373136997
151 0.0
152 0.0
153 0.0
154 7.555970013141632
155 0.0
156 1760.5410342216492
157 1760.5410382151604
158 0.0
159 2960.2611806988716
160 4038.246251165867
161 0.0
162 0.0
163 0.0
164 2960.261188328266
165 2960.261200904846
166 1760.5410429239273
167 2960.261191010475
168 4038.2462645173073
169 1760.541029393673
170 0.0
171 2960.2611842155457
172 31.063432276248932
173 4038.2462645173073
174 2960.261185646057
Total timesteps at end of gen: 154673
Population's average fitness: 1947.06156 stdev: 1598.52924
Best fitness: 5648.50740 - size: (13, 13) - species 1 - id 113
Average adjusted fitness: 0.345
Mean genetic distance 2.537, standard deviation 0.433
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   5648.5    0.345     1
Total extinctions: 0
Generation time: 196.980 sec (163.396 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2020-01-18 10:29:14.452425
113 5648.507402777672
achieved fitness: 5648.507402777672 at timestep 157067 time: 2020-01-18 10:29:22.067053
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen4.pkl
103 5011.2872650027275
104 4920.615635037422
175 0.0
176 2960.2611941099167
177 2960.2611662745476
178 2892.257459998131
179 2960.2611806988716
180 2846.0821048021317
181 1005.7835837006569
182 0.0
183 4038.246251165867
184 2846.0821048021317
185 0.0
186 1760.5410423874855
187 2960.261189162731
188 2846.0821048021317
189 0.0
190 4348.880564033985
191 2225.6529685258865
192 703.5447661280632
193 2739.458943963051
194 2849.440307497978
195 2960.2611806988716
196 2846.0821048021317
197 4038.2462645173073
198 0.0
199 2960.2611808776855
200 0.0
201 703.5447697043419
202 4038.246250271797
203 1760.5410221219063
204 4038.2462645173073
205 2960.261174619198
206 0.0
207 1760.5410429239273
208 0.0
209 2960.261182010174
210 0.0
211 0.0
212 0.0
213 0.0
214 0.0
215 4210.354445755482
216 2849.440307497978
217 5669.496208488941
achieved fitness: 5669.496208488941 at timestep 204969 time: 2020-01-18 10:31:59.372113
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen4.pkl
218 1647.201494216919
219 2960.2611842155457
220 2840.2052096128464
221 2960.2611837387085
222 915.111929833889
223 0.0
224 0.0
225 4038.2462645173073
226 5633.395490288734
227 0.0
228 0.0
229 4038.2462645173073
230 4038.2462645173073
231 1647.201494216919
Total timesteps at end of gen: 219955
Population's average fitness: 2216.62779 stdev: 1750.33292
Best fitness: 5669.49621 - size: (15, 15) - species 1 - id 217
Average adjusted fitness: 0.391
Mean genetic distance 2.568, standard deviation 0.534
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   5669.5    0.391     0
Total extinctions: 0
Generation time: 212.860 sec (175.762 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2020-01-18 10:32:47.312187
217 5669.496208488941
achieved fitness: 5669.496208488941 at timestep 222349 time: 2020-01-18 10:32:54.928890
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen5.pkl
113 5648.507402777672
226 5633.395490288734
232 2960.2611909508705
233 2804.1044713258743
234 4038.2462645173073
235 4038.2462645173073
236 9.23507446050644
237 117.5373113155365
238 0.0
239 2858.675373136997
240 2865.391792833805
241 4038.2462645173073
242 2851.1194182634354
243 703.5447683334351
244 2851.1194172501564
245 0.0
246 4038.2462645173073
247 2846.0821048021317
248 0.0
249 1245.0559735298157
250 0.0
251 0.0
252 4038.246247291565
253 2960.261170089245
254 1760.5410424470901
255 0.0
256 2960.2611862421036
257 1653.0783596634865
258 4038.2462364435196
259 0.0
260 2960.261198937893
261 1760.5410429239273
262 0.0
263 2846.0821048021317
264 2848.600745141506
265 4038.2462645173073
266 1760.5410429239273
267 0.0
268 1760.5410314798355
269 1993.9365446567535
270 2846.0821048021317
271 4038.2462645173073
272 4038.2462645173073
273 0.0
274 5007.089495360851
275 2960.261174619198
276 1971.2686344385147
277 5669.49626070261
achieved fitness: 5669.49626070261 at timestep 286412 time: 2020-01-18 10:36:19.025711
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen5.pkl
278 4038.2462645173073
279 1760.5410365462303
280 0.0
281 4038.2462645173073
282 4038.2462645173073
283 95.70895373821259
284 4038.2462645173073
285 0.0
286 0.0
287 2809.981349349022
288 2207.1828252077103
Total timesteps at end of gen: 298013
Population's average fitness: 2369.21641 stdev: 1760.04422
Best fitness: 5669.49626 - size: (12, 10) - species 1 - id 277
Average adjusted fitness: 0.418
Mean genetic distance 2.617, standard deviation 0.521
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   5669.5    0.418     0
Total extinctions: 0
Generation time: 248.948 sec (190.399 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2020-01-18 10:36:56.259830
277 5669.49626070261
achieved fitness: 5669.49626070261 at timestep 300887 time: 2020-01-18 10:37:05.353868
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen6.pkl
217 5669.496208488941
113 5648.507402777672
289 4038.246247649193
290 2794.02982711792
291 0.0
292 1760.5410279035568
293 1760.5410429239273
294 4038.2462645173073
295 2960.261189162731
296 0.0
297 2846.0821048021317
298 2846.0821048021317
299 4038.2462645173073
300 0.0
301 2802.425388932228
302 355.130593419075
303 2851.1194182634354
304 0.0
305 2960.26117002964
306 4038.2462645173073
307 4038.2462645173073
308 2846.0821048021317
309 0.0
310 4038.2462645173073
311 4038.2462645173073
312 2858.675373136997
313 1760.5410423874855
314 2960.261189162731
315 2960.26119273901
316 4038.2462645173073
317 2846.0821048021317
318 2960.2611896395683
319 0.0
320 4038.2462645173073
321 4038.246251165867
322 0.0
323 0.0
324 4038.2462344169617
325 0.0
326 4038.2462645173073
327 2852.79849922657
328 5492.350721657276
329 4038.2462645173073
330 4038.2462645173073
331 2960.2611669898033
332 2796.5485183000565
333 4944.962641060352
334 2846.0821048021317
335 5669.496208488941
336 0.0
337 5669.496208488941
338 0.0
339 4038.2462645173073
340 703.5447694063187
341 4038.246238529682
342 2858.675373136997
343 1760.5410429239273
344 4038.2462645173073
345 2846.0821048021317
Total timesteps at end of gen: 376387
Population's average fitness: 2836.11940 stdev: 1732.05214
Best fitness: 5669.49626 - size: (12, 10) - species 1 - id 277
Average adjusted fitness: 0.500
Mean genetic distance 2.501, standard deviation 0.564
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   5669.5    0.500     1
Total extinctions: 0
Generation time: 250.562 sec (200.426 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2020-01-18 10:41:06.821952
277 5669.49626070261
achieved fitness: 5669.49626070261 at timestep 379261 time: 2020-01-18 10:41:15.980530
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen7.pkl
335 5669.496208488941
337 5669.496208488941
346 4038.2462645173073
347 2846.0821048021317
348 2778.9178812503815
349 4038.2462433576584
350 0.0
351 0.0
352 1760.5410429239273
353 2960.261170089245
354 4038.2462645173073
355 1760.5410423874855
356 4038.2462645173073
357 2846.0821048021317
358 4038.2462645173073
359 0.0
360 0.0
361 0.0
362 4038.246247649193
363 4038.2462645173073
364 4038.2462645173073
365 4038.2462645173073
366 1760.5410429239273
367 2846.0821048021317
368 2841.0447484850883
369 4038.2462514042854
370 162.03358054161072
371 0.0
372 4038.2462645173073
373 1760.5410429239273
374 5551.119376003742
375 4038.2462645173073
376 2800.7462792396545
377 1760.5410279035568
378 0.0
379 1760.5410324931145
380 4038.2462645173073
381 2846.0821048021317
382 5651.026080191135
383 1760.5410429239273
384 0.0
385 4038.2462645173073
386 6084.235041379929
achieved fitness: 6084.235041379929 at timestep 435586 time: 2020-01-18 10:44:16.500238
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen7.pkl
387 2960.261170744896
388 4973.507444560528
389 4038.246244966984
390 2849.440307497978
391 2960.261182785034
392 4038.2462645173073
393 0.0
394 4038.2462645173073
395 5663.619365513325
396 1760.5410346388817
397 4038.2462645173073
398 4038.2462645173073
399 4038.2462645173073
400 4038.2462645173073
401 703.5447682142258
402 0.0
Total timesteps at end of gen: 457177
Population's average fitness: 2937.00559 stdev: 1796.61576
Best fitness: 6084.23504 - size: (17, 20) - species 1 - id 386
Average adjusted fitness: 0.483
Mean genetic distance 2.280, standard deviation 0.756
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   6084.2    0.483     0
Total extinctions: 0
Generation time: 259.039 sec (208.799 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2020-01-18 10:45:25.862247
386 6084.235041379929
achieved fitness: 6084.235041379929 at timestep 459982 time: 2020-01-18 10:45:34.828510
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen8.pkl
277 5669.49626070261
335 5669.496208488941
403 2846.0821048021317
404 2217.2574449777603
405 0.0
406 1760.5410429239273
407 1760.5410423874855
408 0.0
409 0.0
410 2803.264902830124
411 2846.0821048021317
412 5674.533538222313
413 4038.2462427020073
414 4038.2462645173073
415 4038.2462645173073
416 0.0
417 703.5447680950165
418 6085.074592530727
achieved fitness: 6085.074592530727 at timestep 484464 time: 2020-01-18 10:46:53.258279
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen8.pkl
419 15.951492249965668
420 5551.119376003742
421 2846.0821048021317
422 5669.496208488941
423 3087.8731149435043
424 5551.119376003742
425 1760.5410279035568
426 5671.17534083128
427 4038.2462645173073
428 4038.2462645173073
429 3054.2910128235817
430 4038.2462645173073
431 0.0
432 4038.2462393045425
433 1648.8805987238884
434 7247.0148775577545
achieved fitness: 7247.0148775577545 at timestep 512496 time: 2020-01-18 10:48:22.993673
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen8.pkl
435 2809.981349349022
436 1647.2014867067337
437 1645.5223788022995
438 1760.5410429239273
439 1674.906713783741
440 5671.17534083128
441 4038.2462645173073
442 2804.9440388679504
443 1760.5410423874855
444 0.0
445 4038.2462645173073
446 2960.261173248291
447 2655.5037346482277
448 5640.951467037201
449 1760.5410429239273
450 0.0
451 0.0
452 4038.2462645173073
453 1760.5410429239273
454 2846.0821048021317
455 4038.2462645173073
456 0.0
457 4038.246247291565
458 4038.2462645173073
459 2960.2611634731293
Total timesteps at end of gen: 542313
Population's average fitness: 2984.66417 stdev: 1949.31927
Best fitness: 7247.01488 - size: (17, 20) - species 1 - id 434
Average adjusted fitness: 0.412
Mean genetic distance 1.931, standard deviation 0.825
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   7247.0    0.412     0
Total extinctions: 0
Generation time: 272.673 sec (216.783 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2020-01-18 10:49:58.534929
434 7247.0148775577545
achieved fitness: 7247.0148775577545 at timestep 545214 time: 2020-01-18 10:50:07.854657
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen9.pkl
418 6085.074592530727
386 6084.235041379929
460 4038.2462645173073
461 2960.2611736655235
462 2847.7611629366875
463 2662.2201327085495
464 5679.570869028568
465 5669.496208488941
466 5617.444001197815
467 2960.261168718338
468 2809.981349349022
469 2853.6380675435066
470 1002.4253778457642
471 2960.261168420315
472 4038.2462645173073
473 4038.2462645173073
474 3621.8283239603043
475 1760.5410429239273
476 5632.555933713913
477 0.0
478 5671.17534083128
479 0.0
480 5669.496237456799
481 1760.54103910923
482 5640.951467037201
483 4038.246247291565
484 2662.2201327085495
485 2846.0821048021317
486 2858.675373136997
487 4038.246247291565
488 4038.246247649193
489 0.0
490 1072.1082067489624
491 166.23134207725525
492 5601.492512285709
493 2960.26117092371
494 5651.865631401539
495 4038.2462645173073
496 6001.958926796913
497 4038.2462645173073
498 703.5447650551796
499 4038.246237695217
500 4038.2462645173073
501 703.5447691082954
502 0.0
503 4038.2462645173073
504 4038.2462645173073
505 4038.2462645173073
506 0.0
507 4038.246247291565
508 2849.4402945041656
509 0.0
510 0.0
511 2960.261173248291
512 1647.201494216919
513 0.0
514 5465.485038340092
515 4038.2462645173073
516 1760.541029393673
Total timesteps at end of gen: 632489
Population's average fitness: 3228.02237 stdev: 1974.10140
Best fitness: 7247.01488 - size: (17, 20) - species 1 - id 434
Average adjusted fitness: 0.445
Mean genetic distance 1.727, standard deviation 0.760
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   7247.0    0.445     1
Total extinctions: 0
Generation time: 290.418 sec (224.965 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2020-01-18 10:54:48.952819
434 7247.0148775577545
achieved fitness: 7247.0148775577545 at timestep 635390 time: 2020-01-18 10:54:58.592725
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen10.pkl
418 6085.074592530727
386 6084.235041379929
517 0.0
518 5671.17534083128
519 5646.828333675861
520 1760.5410262942314
521 2833.488778412342
522 1760.541033744812
523 4038.246247649193
524 0.0
525 1643.8432657718658
526 703.5447694063187
527 2640.391783952713
528 4038.246241211891
529 6085.074598133564
530 5543.563399732113
531 4038.2462645173073
532 1760.5410423874855
533 6085.074559688568
534 779.1044679880142
535 0.0
536 2846.0821048021317
537 9831.72216719389
achieved fitness: 9831.72216719389 at timestep 672846 time: 2020-01-18 10:57:02.944409
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579295614_gen10.pkl
538 4038.246247649193
539 4038.246274828911
540 0.0
541 4038.246244966984
542 0.0
543 2960.261189162731
544 5640.951467037201
545 2813.3395577073097
546 4038.2462645173073
547 5671.17534083128
548 2662.2201327085495
549 2662.2201327085495
550 0.0
551 5671.17534083128
552 4038.2462363243103
553 5667.81713861227
554 1760.5410323143005
555 2960.2611923217773
556 0.0
557 5463.805912792683
558 2662.2201327085495
559 1760.5410324931145
560 1760.541031241417
561 5662.779824793339
562 0.0
563 4038.2462478876114
564 4038.2462503910065
565 4038.2462645173073
566 0.0
567 4038.246247649193
568 0.0
569 1760.54103577137
570 4038.2462645173073
571 4038.2462500929832
572 5674.5335456728935
573 4038.246247291565
Total timesteps at end of gen: 725160
Population's average fitness: 3313.27433 stdev: 2219.99537
Best fitness: 9831.72217 - size: (17, 22) - species 1 - id 537

Best individual in generation 9 meets fitness threshold - complexity: (17, 22)
Winner!Key: 537
Fitness: 9831.72216719389
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.763441643966223, response=1.02064125315862, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.1449947620838317, response=0.493372347062713, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.7670377411463518, response=1.229271214782923, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.7726517117971227, response=0.8531098761791611, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1196444680354612, response=0.969977346752536, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.2714984245213223, response=0.9669334170137844, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-2.373695804844187, response=1.0595667861378086, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.7163923967726387, response=1.3427948777549652, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.5125940970169054, response=0.9173015246935514, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=0.35820094594761026, response=0.8392449955642713, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=0.4840475439836939, response=0.7574434100932284, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-1.1346662078639453, response=1.0575083433946864, activation=sigmoid, aggregation=sum)
	25 DefaultNodeGene(key=25, bias=-1.3097867505943779, response=0.7084795567551154, activation=sigmoid, aggregation=sum)
	68 DefaultNodeGene(key=68, bias=0.14063003296442295, response=1.2722308216670521, activation=sigmoid, aggregation=sum)
	105 DefaultNodeGene(key=105, bias=-2.0132274486639976, response=0.8628741057242147, activation=sigmoid, aggregation=sum)
	170 DefaultNodeGene(key=170, bias=-0.8688151153194738, response=1.0403147201484746, activation=sigmoid, aggregation=sum)
	232 DefaultNodeGene(key=232, bias=1.8877611046378022, response=0.9698315009330228, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-16992, 170), weight=1.5683182202913146, enabled=True)
	DefaultConnectionGene(key=(-14082, 10), weight=-0.28467212071248, enabled=True)
	DefaultConnectionGene(key=(-9682, 0), weight=0.40538732793786647, enabled=True)
	DefaultConnectionGene(key=(-6752, 0), weight=0.9060884794733967, enabled=True)
	DefaultConnectionGene(key=(-6752, 1), weight=1.1187101662982968, enabled=True)
	DefaultConnectionGene(key=(-6752, 2), weight=2.718647994335748, enabled=True)
	DefaultConnectionGene(key=(-6752, 3), weight=0.07911336339449793, enabled=True)
	DefaultConnectionGene(key=(-6752, 4), weight=-0.6348921276160742, enabled=True)
	DefaultConnectionGene(key=(-6752, 5), weight=1.8479917010310327, enabled=False)
	DefaultConnectionGene(key=(-6752, 6), weight=-3.5016351619348405, enabled=False)
	DefaultConnectionGene(key=(-6752, 7), weight=2.5807503522748547, enabled=True)
	DefaultConnectionGene(key=(-6752, 8), weight=-2.5774516935462604, enabled=True)
	DefaultConnectionGene(key=(-6752, 9), weight=-1.0771854793590123, enabled=True)
	DefaultConnectionGene(key=(-6752, 10), weight=0.8977914473359694, enabled=False)
	DefaultConnectionGene(key=(-6752, 11), weight=-0.7385479843692169, enabled=True)
	DefaultConnectionGene(key=(-6752, 25), weight=2.362087820717805, enabled=True)
	DefaultConnectionGene(key=(-6752, 68), weight=1.3135473716157269, enabled=True)
	DefaultConnectionGene(key=(-6752, 105), weight=0.09212149036165068, enabled=True)
	DefaultConnectionGene(key=(-6752, 232), weight=0.5235107469874427, enabled=True)
	DefaultConnectionGene(key=(25, 5), weight=0.8840874458481658, enabled=True)
	DefaultConnectionGene(key=(68, 8), weight=-1.5562407079609606, enabled=True)
	DefaultConnectionGene(key=(105, 4), weight=2.963401211589471, enabled=True)
	DefaultConnectionGene(key=(105, 170), weight=0.2849108156585536, enabled=True)
	DefaultConnectionGene(key=(170, 4), weight=-0.1830142084762067, enabled=True)
	DefaultConnectionGene(key=(232, 6), weight=-1.7037016861444518, enabled=True)
End: 2020-01-18 10:59:56.034171
Storing last generation genomes
1 9831.72216719389
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_1.pkl
2 7247.0148775577545
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_2.pkl
3 6085.074598133564
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_3.pkl
4 6085.074592530727
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_4.pkl
5 6085.074559688568
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_5.pkl
6 6084.235041379929
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_6.pkl
7 5674.5335456728935
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_7.pkl
8 5671.17534083128
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_8.pkl
9 5671.17534083128
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_9.pkl
10 5671.17534083128
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_10.pkl
11 5667.81713861227
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_11.pkl
12 5662.779824793339
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_12.pkl
13 5646.828333675861
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_13.pkl
14 5640.951467037201
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_14.pkl
15 5543.563399732113
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_15.pkl
16 5463.805912792683
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_16.pkl
17 4038.246274828911
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_17.pkl
18 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_18.pkl
19 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_19.pkl
20 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_20.pkl
21 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_21.pkl
22 4038.2462503910065
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_22.pkl
23 4038.2462500929832
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_23.pkl
24 4038.2462478876114
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_24.pkl
25 4038.246247649193
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_25.pkl
26 4038.246247649193
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_26.pkl
27 4038.246247649193
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_27.pkl
28 4038.246247291565
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_28.pkl
29 4038.246244966984
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_29.pkl
30 4038.246241211891
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_30.pkl
31 4038.2462363243103
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_31.pkl
32 2960.2611923217773
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_32.pkl
33 2960.261189162731
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_33.pkl
34 2846.0821048021317
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_34.pkl
35 2833.488778412342
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_35.pkl
36 2813.3395577073097
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_36.pkl
37 2662.2201327085495
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_37.pkl
38 2662.2201327085495
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_38.pkl
39 2662.2201327085495
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_39.pkl
40 2640.391783952713
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_40.pkl
41 1760.5410423874855
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_41.pkl
42 1760.54103577137
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_42.pkl
43 1760.541033744812
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_43.pkl
44 1760.5410324931145
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_44.pkl
45 1760.5410323143005
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_45.pkl
46 1760.541031241417
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_46.pkl
47 1760.5410262942314
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_47.pkl
48 1643.8432657718658
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_48.pkl
49 779.1044679880142
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_49.pkl
50 703.5447694063187
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_50.pkl
51 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act1.state_60.pkl
Best fitness: 9831.72216719389 - size: (0, 0) - species 1 - id 0