Starting python script!
Parameters: ['retro-train.py', '1579295614', 'SonicTheHedgehog2-Genesis', 'EmeraldHillZone.Act2.state']
Using env(SonicTheHedgehog2-Genesis, EmeraldHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2020-01-18 10:59:56.778590
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05
feed_forward            = False
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2020-01-18 10:59:56.798741
1 0.0
2 0.0
3 0.0
4 0.0
5 874.3391347527504
achieved fitness: 874.3391347527504 at timestep 2007 time: 2020-01-18 11:00:03.341556
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen1.pkl
6 0.0
7 0.0
8 0.0
9 874.3391360044479
achieved fitness: 874.3391360044479 at timestep 3693 time: 2020-01-18 11:00:08.851472
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen1.pkl
10 0.0
11 0.0
12 874.339129447937
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 874.3391318321228
20 0.0
21 0.0
22 0.0
23 4.248489439487457
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.0
30 0.0
31 0.0
32 874.3391307592392
33 0.0
34 0.0
35 0.0
36 0.0
37 874.339129447937
38 874.3391351103783
39 874.339129447937
40 0.0
41 874.339129447937
42 0.0
43 0.0
44 0.0
45 0.0
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 874.339129447937
54 0.0
55 874.3391309380531
56 0.0
57 0.0
58 0.0
59 1147.0921586751938
achieved fitness: 1147.0921586751938 at timestep 24960 time: 2020-01-18 11:01:17.881904
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen1.pkl
60 874.339129447937
Total timesteps at end of gen: 25644
Population's average fitness: 194.05684 stdev: 370.35978
Best fitness: 1147.09216 - size: (12, 12) - species 1 - id 59
Average adjusted fitness: 0.169
Mean genetic distance 2.480, standard deviation 0.183
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   1147.1    0.169     0
Total extinctions: 0
Generation time: 83.366 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2020-01-18 11:01:20.165054
59 1147.0921586751938
achieved fitness: 1147.0921586751938 at timestep 26361 time: 2020-01-18 11:01:22.512720
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen2.pkl
9 874.3391360044479
38 874.3391351103783
61 874.339129447937
62 1928.814229786396
achieved fitness: 1928.814229786396 at timestep 29250 time: 2020-01-18 11:01:32.038067
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen2.pkl
63 874.339129447937
64 874.339129447937
65 0.0
66 0.0
67 0.0
68 0.0
69 874.339129447937
70 1147.0921567678452
71 1905.8723830580711
72 2777.662433922291
achieved fitness: 2777.662433922291 at timestep 35616 time: 2020-01-18 11:01:52.855695
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen2.pkl
73 0.0
74 22.94184297323227
75 0.0
76 874.339129447937
77 874.3391380310059
78 874.339129447937
79 3607.8172587156296
achieved fitness: 3607.8172587156296 at timestep 45192 time: 2020-01-18 11:02:23.978615
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen2.pkl
80 874.339129447937
81 0.0
82 0.0
83 874.339129447937
84 874.339129447937
85 0.0
86 0.0
87 0.0
88 1419.8451797366142
89 5.94788521528244
90 0.0
91 874.3391225934029
92 0.0
93 0.0
94 874.339129447937
95 874.3391318321228
96 874.3391351103783
97 874.3391351103783
98 0.0
99 0.0
100 0.0
101 874.3391309380531
102 874.339129447937
103 0.0
104 0.0
105 7.647280991077423
106 0.0
107 0.0
108 874.3391346335411
109 874.3391380310059
110 874.3391347527504
111 874.339129447937
112 874.339129447937
113 874.3391380310059
114 0.0
115 874.339129447937
116 874.339129447937
117 874.3391305208206
Total timesteps at end of gen: 65230
Population's average fitness: 640.87047 stdev: 701.12863
Best fitness: 3607.81726 - size: (13, 11) - species 1 - id 79
Average adjusted fitness: 0.178
Mean genetic distance 2.449, standard deviation 0.365
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   3607.8    0.178     0
Total extinctions: 0
Generation time: 129.414 sec (106.390 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2020-01-18 11:03:29.578613
79 3607.8172587156296
achieved fitness: 3607.8172587156296 at timestep 66895 time: 2020-01-18 11:03:35.043060
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen3.pkl
72 2777.662433922291
62 1928.814229786396
118 874.339129447937
119 874.3391351103783
120 874.339138686657
121 874.3391306400299
122 1925.4154301285744
123 0.0
124 1899.924494087696
125 874.339132130146
126 1842.9947337508202
127 0.0
128 874.339129447937
129 0.0
130 874.3391339182854
131 0.0
132 0.0
133 874.3391351103783
134 0.0
135 874.3391382694244
136 874.339133143425
137 874.339129447937
138 874.3391351103783
139 2777.662433922291
140 874.3391351103783
141 1936.4615134000778
142 874.3391360044479
143 1417.2960861325264
144 1110.5551444292068
145 0.0
146 874.3391363024712
147 1754.6261575818062
148 874.3391380310059
149 0.8496978878974915
150 33.98791551589966
151 874.3391379117966
152 0.0
153 0.0
154 874.339134156704
155 0.0
156 874.3391368985176
157 2777.662433922291
158 874.339129447937
159 1907.5717666745186
160 0.0
161 874.339129447937
162 874.3391380310059
163 0.0
164 656.8164701461792
165 874.339129447937
166 0.0
167 874.3391290307045
168 1911.8202625513077
169 2451.378428339958
170 874.3391380310059
171 874.3391225934029
172 874.3391339182854
173 874.3391351103783
174 874.339129447937
Total timesteps at end of gen: 105398
Population's average fitness: 967.91920 stdev: 820.16636
Best fitness: 3607.81726 - size: (13, 11) - species 1 - id 79
Average adjusted fitness: 0.268
Mean genetic distance 1.978, standard deviation 0.709
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   3607.8    0.268     1
Total extinctions: 0
Generation time: 131.795 sec (114.858 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2020-01-18 11:05:41.373149
79 3607.8172587156296
achieved fitness: 3607.8172587156296 at timestep 107063 time: 2020-01-18 11:05:46.853724
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen4.pkl
72 2777.662433922291
139 2777.662433922291
175 1147.0921567678452
176 874.339129447937
177 874.3391225934029
178 1109.705450296402
179 874.339129447937
180 874.3391347527504
181 874.3391307592392
182 874.339129447937
183 874.3391367197037
184 874.3391380310059
185 874.339129447937
186 874.339129447937
187 0.0
188 664.463754594326
189 1147.0921567678452
190 874.339129447937
191 3967.239481627941
achieved fitness: 3967.239481627941 at timestep 121085 time: 2020-01-18 11:06:33.458569
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen4.pkl
192 2777.662433922291
193 1147.0921580195427
194 1936.4615134000778
195 2777.662433922291
196 2.5490936636924744
197 874.3391306400299
198 1884.629932820797
199 874.339129447937
200 1147.0921567678452
201 874.339129447937
202 0.0
203 874.3391391038895
204 874.339129447937
205 1916.068768620491
206 874.3391380310059
207 874.3391340374947
208 874.339129447937
209 0.0
210 874.3391379117966
211 874.339132130146
212 874.3391380310059
213 1147.0921559333801
214 874.339129447937
215 0.0
216 874.3391317129135
217 0.0
218 874.3391312360764
219 0.0
220 874.3391364216805
221 874.339129447937
222 1862.5377833247185
223 9.346676766872406
224 874.339129447937
225 874.3391290307045
226 0.0
227 1899.924494087696
228 2777.662433922291
229 2777.662433922291
230 874.3391225934029
231 0.0
Total timesteps at end of gen: 147974
Population's average fitness: 1124.87256 stdev: 897.82612
Best fitness: 3967.23948 - size: (12, 12) - species 1 - id 191
Average adjusted fitness: 0.284
Mean genetic distance 1.595, standard deviation 0.667
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   3967.2    0.284     0
Total extinctions: 0
Generation time: 141.512 sec (121.521 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2020-01-18 11:08:02.884785
191 3967.239481627941
achieved fitness: 3967.239481627941 at timestep 149753 time: 2020-01-18 11:08:08.718250
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen5.pkl
79 3607.8172587156296
72 2777.662433922291
232 2451.378439605236
233 0.0
234 874.339129447937
235 874.3391340374947
236 2777.662433922291
237 2777.662433922291
238 874.339129447937
239 845.449411213398
240 874.3391225934029
241 874.3391260504723
242 1918.6178510189056
243 874.339134991169
244 874.339129447937
245 0.0
246 874.3391356468201
247 1934.7621270418167
248 874.339129447937
249 28.88972818851471
250 874.339129447937
251 874.339129447937
252 874.3391370177269
253 2777.662433922291
254 874.339129447937
255 1147.0921567678452
256 2451.378439605236
257 2.5490936636924744
258 2777.662433922291
259 874.339129447937
260 2777.662433922291
261 874.339129447937
262 1418.9954829216003
263 0.0
264 874.3391380310059
265 0.0
266 2777.662433922291
267 9.346676766872406
268 0.0
269 1859.1390015482903
270 874.3391380310059
271 0.0
272 2451.378439605236
273 874.3391225934029
274 0.0
275 2777.662433922291
276 0.0
277 1899.924494087696
278 0.0
279 874.339129447937
280 1927.1148240566254
281 2777.662433922291
282 874.3391306400299
283 2777.662433922291
284 874.3391309380531
285 0.0
286 2777.662433922291
287 874.3391283750534
288 1917.7681522965431
Total timesteps at end of gen: 192832
Population's average fitness: 1327.14315 stdev: 1070.19917
Best fitness: 3967.23948 - size: (12, 12) - species 1 - id 191
Average adjusted fitness: 0.335
Mean genetic distance 1.385, standard deviation 0.492
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   3967.2    0.335     1
Total extinctions: 0
Generation time: 147.293 sec (126.676 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2020-01-18 11:10:30.178230
191 3967.239481627941
achieved fitness: 3967.239481627941 at timestep 194611 time: 2020-01-18 11:10:36.016792
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen6.pkl
79 3607.8172587156296
72 2777.662433922291
289 2451.378439605236
290 2777.6624236106873
291 1946.6578885912895
292 874.339129447937
293 874.3391225934029
294 0.0
295 874.3391370177269
296 0.0
297 2777.6624236106873
298 2777.6624236106873
299 874.339129447937
300 2777.662433922291
301 2.5490936636924744
302 2451.3784226179123
303 874.339129447937
304 2451.378439605236
305 2777.662433922291
306 2777.662433922291
307 2777.662433922291
308 2738.5763418078423
309 2777.662433922291
310 0.0
311 874.339129447937
312 1813.2553108334541
313 2777.662433922291
314 2777.662433922291
315 874.339129447937
316 0.0
317 1920.3172523379326
318 874.3391330838203
319 2777.66243737936
320 874.3391242027283
321 0.0
322 874.3391370177269
323 874.339129447937
324 0.0
325 874.3391365408897
326 874.339129447937
327 0.0
328 874.339129447937
329 0.0
330 0.0
331 874.3391340374947
332 2777.662433922291
333 1916.0687547326088
334 874.3391225934029
335 874.339129447937
336 2.5490936636924744
337 0.0
338 0.0
339 874.3391356468201
340 0.0
341 874.3391327857971
342 874.3391247391701
343 874.3391325473785
344 2451.378439605236
345 0.0
Total timesteps at end of gen: 238942
Population's average fitness: 1369.85463 stdev: 1143.76964
Best fitness: 3967.23948 - size: (12, 12) - species 1 - id 191
Average adjusted fitness: 0.345
Mean genetic distance 1.588, standard deviation 0.456
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   3967.2    0.345     2
Total extinctions: 0
Generation time: 151.540 sec (130.820 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2020-01-18 11:13:01.718452
191 3967.239481627941
achieved fitness: 3967.239481627941 at timestep 240721 time: 2020-01-18 11:13:07.546844
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen7.pkl
79 3607.8172587156296
319 2777.66243737936
346 874.339129447937
347 2451.378439605236
348 2777.662433922291
349 2777.662433922291
350 1908.4214732646942
351 845.4494052529335
352 2451.378439605236
353 874.3391315937042
354 1790.3134604096413
355 874.339129447937
356 2777.662434875965
357 0.0
358 874.3391302227974
359 0.0
360 2451.378439605236
361 874.339129447937
362 2777.662433922291
363 2777.662433922291
364 874.339129447937
365 874.339129447937
366 874.3391295671463
367 874.339136838913
368 874.3391225934029
369 874.339129447937
370 0.0
371 1417.2960863113403
372 0.0
373 2777.662426650524
374 757.9305252432823
375 1853.1911083459854
376 874.3391225934029
377 2451.378439605236
378 1872.7341580986977
379 874.339129447937
380 0.0
381 7413.614159166813
achieved fitness: 7413.614159166813 at timestep 273121 time: 2020-01-18 11:14:54.444027
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen7.pkl
382 0.0
383 0.0
384 874.3391301631927
385 874.339129447937
386 874.3391348719597
387 874.3391225934029
388 874.339129447937
389 0.0
390 874.3391225934029
391 610.0830898284912
392 0.0
393 2451.378437101841
394 1930.513622224331
395 8.496978878974915
396 2777.662433922291
397 874.339129447937
398 2451.378439605236
399 874.339129447937
400 2451.378439605236
401 2451.378439605236
402 2777.662433922291
Total timesteps at end of gen: 288466
Population's average fitness: 1515.90353 stdev: 1294.80788
Best fitness: 7413.61416 - size: (13, 13) - species 1 - id 381
Average adjusted fitness: 0.204
Mean genetic distance 1.463, standard deviation 0.437
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   7413.6    0.204     0
Total extinctions: 0
Generation time: 163.541 sec (135.494 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2020-01-18 11:15:45.259887
381 7413.614159166813
achieved fitness: 7413.614159166813 at timestep 291355 time: 2020-01-18 11:15:54.813185
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen8.pkl
191 3967.239481627941
79 3607.8172587156296
403 1417.2960845828056
404 2777.662433922291
405 0.0
406 2777.6624212265015
407 1051.9259935617447
408 561.650307893753
409 0.0
410 1847.2432206869125
411 874.339129447937
412 874.3391225934029
413 2777.6624259352684
414 874.3391247391701
415 874.3391312360764
416 3603.5687820911407
417 874.3391247391701
418 0.0
419 874.3391295671463
420 0.0
421 2451.378439605236
422 2777.662433922291
423 0.0
424 874.339129447937
425 3616.3142432570457
426 874.3391292095184
427 2777.6624284386635
428 0.0
429 1928.8142336010933
430 874.339129447937
431 1814.9547047019005
432 874.339129447937
433 2777.662433922291
434 2777.662433922291
435 1051.9259887337685
436 1930.513622224331
437 2451.378439605236
438 874.3391225934029
439 874.339129447937
440 874.3391225934029
441 0.0
442 2777.6624189019203
443 2451.378439605236
444 874.339129447937
445 874.3391345739365
446 874.339129447937
447 0.0
448 874.3391225934029
449 1836.1971647143364
450 2451.378440082073
451 2594.127669453621
452 874.3391247391701
453 0.0
454 0.0
455 874.3391317129135
456 0.0
457 874.339129447937
458 2.5490936636924744
459 1147.0921559333801
Total timesteps at end of gen: 338017
Population's average fitness: 1481.77400 stdev: 1349.06550
Best fitness: 7413.61416 - size: (13, 13) - species 1 - id 381
Average adjusted fitness: 0.200
Mean genetic distance 1.497, standard deviation 0.505
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   7413.6    0.200     1
Total extinctions: 0
Generation time: 163.877 sec (139.042 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2020-01-18 11:18:29.137080
381 7413.614159166813
achieved fitness: 7413.614159166813 at timestep 340906 time: 2020-01-18 11:18:38.656600
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen9.pkl
191 3967.239481627941
425 3616.3142432570457
460 874.3391312360764
461 2451.378431916237
462 0.0
463 874.3391312360764
464 874.339129447937
465 874.339129447937
466 0.0
467 874.339129447937
468 2451.378439605236
469 1147.0921527147293
470 0.0
471 2451.378439605236
472 1147.0921559929848
473 2594.1276762485504
474 874.339129447937
475 874.339129447937
476 874.339129447937
477 2451.378439605236
478 0.0
479 2451.378439605236
480 874.3391302227974
481 874.3391295075417
482 874.3391295671463
483 2777.6624231934547
484 874.339129447937
485 2594.1276762485504
486 0.0
487 2777.662433922291
488 3625.6609243154526
489 874.339129447937
490 2777.662433922291
491 0.0
492 0.0
493 874.3391370177269
494 1874.4335708618164
495 0.0
496 874.3391340970993
497 874.339129447937
498 1051.9259887337685
499 874.339129447937
500 874.339129447937
501 874.339129447937
502 874.339129447937
503 874.3391225934029
504 874.339129447937
505 874.339129447937
506 874.3391225934029
507 1909.2711673378944
508 0.0
509 655.9667732715607
510 6149.263675689697
511 2451.378439605236
512 0.0
513 874.3391310572624
514 2451.378439605236
515 1060.4229698181152
516 1948.3572819828987
Total timesteps at end of gen: 386607
Population's average fitness: 1468.43374 stdev: 1410.60877
Best fitness: 7413.61416 - size: (13, 13) - species 1 - id 381
Average adjusted fitness: 0.198
Mean genetic distance 1.456, standard deviation 0.252
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   7413.6    0.198     2
Total extinctions: 0
Generation time: 160.411 sec (141.417 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2020-01-18 11:21:09.548060
381 7413.614159166813
achieved fitness: 7413.614159166813 at timestep 389496 time: 2020-01-18 11:21:19.077580
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen10.pkl
510 6149.263675689697
191 3967.239481627941
517 2777.6624295711517
518 2777.6624360084534
519 423.1495525240898
520 0.0
521 874.3391309976578
522 874.3391365408897
523 874.3391327857971
524 2777.662433922291
525 1894.8262878656387
526 2777.6624236106873
527 0.0
528 3951.095226764679
529 874.3391354680061
530 0.0
531 1893.976609647274
532 874.339129447937
533 0.0
534 3951.095226764679
535 2451.378439605236
536 2451.378440082073
537 874.3391225934029
538 2777.662433922291
539 2451.3784371614456
540 402.75680261850357
541 874.339129447937
542 2451.378439605236
543 2451.378439605236
544 0.0
545 0.0
546 874.339129447937
547 874.339129447937
548 874.3391304016113
549 2777.662433922291
550 2451.378439605236
551 874.339129447937
552 874.339129447937
553 2777.662433922291
554 3650.302159845829
555 353.47432321310043
556 2777.6624273061752
557 0.0
558 162.29229658842087
559 0.0
560 2451.3784402012825
561 2451.378440082073
562 2451.378439605236
563 1054.475083053112
564 0.0
565 1918.617846608162
566 0.0
567 874.3391339182854
568 874.339129447937
569 874.339129447937
570 1926.2651299238205
571 2451.378437638283
572 874.339129447937
573 1926.2651299238205
Total timesteps at end of gen: 441219
Population's average fitness: 1696.05365 stdev: 1496.64429
Best fitness: 7413.61416 - size: (13, 13) - species 1 - id 381
Average adjusted fitness: 0.229
Mean genetic distance 1.520, standard deviation 0.275
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   7413.6    0.229     3
Total extinctions: 0
Generation time: 179.944 sec (145.269 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2020-01-18 11:24:09.491911
381 7413.614159166813
achieved fitness: 7413.614159166813 at timestep 444108 time: 2020-01-18 11:24:19.027383
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen11.pkl
510 6149.263675689697
191 3967.239481627941
574 1813.2553108334541
575 1930.5136280059814
576 0.0
577 874.339129447937
578 2777.662433922291
579 2777.662427484989
580 0.0
581 0.0
582 2451.378439605236
583 874.339129447937
584 1933.0627092719078
585 4671.6390343904495
586 4477.058219969273
587 874.339129447937
588 2451.378439605236
589 547.2054423093796
590 2451.3784415721893
591 874.339129447937
592 874.3391317129135
593 7413.614150047302
594 0.0
595 0.0
596 874.339129447937
597 874.3391295671463
598 874.3391340374947
599 874.339129447937
600 2777.6624272465706
601 874.3391309380531
602 874.339129447937
603 4671.639031767845
604 3601.869393289089
605 874.3391340374947
606 2451.3784390687943
607 2451.378437638283
608 874.339129447937
609 874.339129447937
610 874.339129447937
611 874.339129447937
612 874.339129447937
613 0.0
614 1903.3232879638672
615 874.339129447937
616 874.339129447937
617 2777.6624308228493
618 874.3391340374947
619 874.339129447937
620 874.339129447937
621 10.196374654769897
622 0.0
623 3599.320283830166
624 874.3391317129135
625 2777.662433922291
626 874.3391301631927
627 874.339129447937
628 874.3391225934029
629 2451.3784379959106
630 874.339129447937
Total timesteps at end of gen: 497402
Population's average fitness: 1771.77589 stdev: 1706.32336
Best fitness: 7413.61416 - size: (13, 13) - species 1 - id 381
Average adjusted fitness: 0.239
Mean genetic distance 1.526, standard deviation 0.266
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   7413.6    0.239     4
Total extinctions: 0
Generation time: 185.538 sec (155.486 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2020-01-18 11:27:15.029948
381 7413.614159166813
achieved fitness: 7413.614159166813 at timestep 500291 time: 2020-01-18 11:27:24.563546
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen12.pkl
593 7413.614150047302
510 6149.263675689697
631 3665.596731185913
632 1922.0166369080544
633 874.339129447937
634 874.339129447937
635 874.339129447937
636 1833.6480566263199
637 874.3391356468201
638 874.339129447937
639 0.0
640 874.339129447937
641 874.339129447937
642 1926.2651386260986
643 874.339129447937
644 2451.378437638283
645 1858.2892993688583
646 874.339129447937
647 874.3391295075417
648 2777.662427484989
649 874.339129447937
650 3658.79913687706
651 2777.662433922291
652 1147.0921559929848
653 0.0
654 1916.9184619188309
655 2777.6624324917793
656 0.0
657 0.0
658 874.339129447937
659 874.339129447937
660 874.3391295671463
661 874.339129447937
662 2451.3784260749817
663 0.0
664 874.3391225934029
665 0.0
666 560.8006033301353
667 1936.4615012407303
668 2594.1276735067368
669 1897.3754045963287
670 874.339129447937
671 874.3391329050064
672 874.3391344547272
673 1916.9184618592262
674 874.339129447937
675 874.339129447937
676 874.339129447937
677 1934.762107014656
678 1417.296089053154
679 874.339129447937
680 874.339129447937
681 874.339129447937
682 1792.012865781784
683 0.0
684 0.0
685 874.339129447937
686 2777.662433922291
687 0.0
Total timesteps at end of gen: 548423
Population's average fitness: 1528.35160 stdev: 1546.00239
Best fitness: 7413.61416 - size: (13, 13) - species 1 - id 381
Average adjusted fitness: 0.206
Mean genetic distance 1.622, standard deviation 0.255
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   7413.6    0.206     5
Total extinctions: 0
Generation time: 168.382 sec (159.383 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2020-01-18 11:30:03.411827
381 7413.614159166813
achieved fitness: 7413.614159166813 at timestep 551312 time: 2020-01-18 11:30:12.958703
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen13.pkl
593 7413.614150047302
510 6149.263675689697
688 2777.662433922291
689 874.339129447937
690 2451.378439605236
691 874.3391309380531
692 1323.8293170928955
693 0.0
694 874.3391370177269
695 0.0
696 2451.378437638283
697 0.0
698 7719.5053778886795
achieved fitness: 7719.5053778886795 at timestep 566478 time: 2020-01-18 11:31:02.980953
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen13.pkl
699 1916.9184618592262
700 552.3036308288574
701 0.0
702 1857.4396086931229
703 874.3391225934029
704 874.3391311168671
705 874.339129447937
706 874.3391225934029
707 2777.6624236106873
708 1147.0921581983566
709 1147.0921559333801
710 874.339129447937
711 0.0
712 874.339129447937
713 874.3391370177269
714 2451.378439605236
715 2777.662433922291
716 874.339129447937
717 874.339129447937
718 1938.1609091162682
719 2594.127668917179
720 874.3391225934029
721 9.346676766872406
722 874.3391348719597
723 2451.378439605236
724 2777.662433922291
725 874.339129447937
726 2451.378437638283
727 2451.3784319758415
728 3651.1518620848656
729 874.339129447937
730 0.0
731 0.0
732 874.339129447937
733 874.339129447937
734 2777.662433922291
735 874.3391225934029
736 874.3391225934029
737 2451.378439605236
738 1886.3293334841728
739 62.027945816516876
740 874.339129447937
741 874.339129447937
742 1891.4275259375572
743 874.339129447937
744 1926.2651299238205
Total timesteps at end of gen: 610722
Population's average fitness: 1695.95452 stdev: 1729.43817
Best fitness: 7719.50538 - size: (14, 15) - species 1 - id 698
Average adjusted fitness: 0.220
Mean genetic distance 1.618, standard deviation 0.378
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   7719.5    0.220     0
Total extinctions: 0
Generation time: 205.430 sec (166.747 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2020-01-18 11:33:28.841667
698 7719.5053778886795
achieved fitness: 7719.5053778886795 at timestep 614490 time: 2020-01-18 11:33:41.266650
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen14.pkl
381 7413.614159166813
593 7413.614150047302
745 0.0
746 3645.2039837241173
747 2777.662433922291
748 874.339129447937
749 2451.3784282803535
750 2777.662433922291
751 2451.3784379959106
752 874.3391342163086
753 1913.5196667909622
754 1910.1208781599998
755 874.339129447937
756 874.339129447937
757 7413.614159166813
758 874.339132130146
759 0.0
760 874.339129447937
761 2777.662433922291
762 2777.662433922291
763 2451.378439605236
764 2594.1276753544807
765 2.5490936636924744
766 2777.662433922291
767 5415.974401533604
768 874.339129447937
769 2451.3784379959106
770 1871.8844600319862
771 874.339129447937
772 0.0
773 874.339129447937
774 874.339129447937
775 0.0
776 2451.3784289360046
777 874.339129447937
778 3651.1518620848656
779 874.339127779007
780 2777.662433922291
781 0.0
782 874.339129447937
783 1787.7643812894821
784 0.0
785 2777.662433922291
786 0.0
787 0.0
788 0.0
789 0.0
790 874.339129447937
791 2777.662433922291
792 3685.13976842165
793 2777.6624227762222
794 874.3391309380531
795 655.1170761585236
796 0.0
797 3547.488722681999
798 874.339129447937
799 0.0
800 874.339129447937
801 0.0
Total timesteps at end of gen: 667282
Population's average fitness: 1879.33348 stdev: 1950.76073
Best fitness: 7719.50538 - size: (14, 15) - species 1 - id 698
Average adjusted fitness: 0.243
Mean genetic distance 1.603, standard deviation 0.418
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   7719.5    0.243     1
Total extinctions: 0
Generation time: 186.601 sec (171.256 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2020-01-18 11:36:35.442684
698 7719.5053778886795
achieved fitness: 7719.5053778886795 at timestep 671050 time: 2020-01-18 11:36:47.870684
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen15.pkl
381 7413.614159166813
757 7413.614159166813
802 1856.5899054408073
803 1927.1148326396942
804 1928.8142220377922
805 2777.662433922291
806 874.3391328454018
807 7789.180594325066
achieved fitness: 7789.180594325066 at timestep 683689 time: 2020-01-18 11:37:29.560407
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen15.pkl
808 7802.775797307491
achieved fitness: 7802.775797307491 at timestep 689068 time: 2020-01-18 11:37:47.202042
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen15.pkl
809 2451.378439605236
810 2777.662433922291
811 2777.662433922291
812 2777.662422299385
813 2451.378439605236
814 2777.662433922291
815 2451.3784165382385
816 2451.378440082073
817 2451.378439605236
818 874.3391225934029
819 2451.378424823284
820 3675.793096601963
821 386.61254012584686
822 874.339129447937
823 2777.662433922291
824 2777.662433922291
825 874.339129447937
826 1926.2651299238205
827 0.0
828 2451.3784333467484
829 0.0
830 99.4146528840065
831 874.3391225934029
832 2777.662433922291
833 0.0
834 874.3391348719597
835 874.339129447937
836 874.3391225934029
837 2451.378439605236
838 2777.662433922291
839 2777.6624236106873
840 874.339129447937
841 2451.3784261345863
842 0.0
843 9.346676766872406
844 874.3391351699829
845 874.339129447937
846 874.339129447937
847 874.339129447937
848 2777.662433922291
849 874.339129447937
850 2594.1276835799217
851 874.3391309380531
852 5415.974399268627
853 874.339129447937
854 0.0
855 874.339129447937
856 4646.1480931043625
857 3991.031014621258
858 2777.662433922291
Total timesteps at end of gen: 733549
Population's average fitness: 2280.90071 stdev: 2001.75826
Best fitness: 7802.77580 - size: (15, 16) - species 1 - id 808
Average adjusted fitness: 0.292
Mean genetic distance 1.626, standard deviation 0.339
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   7802.8    0.292     0
Total extinctions: 0
Generation time: 218.561 sec (178.383 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2020-01-18 11:40:14.004198
808 7802.775797307491
achieved fitness: 7802.775797307491 at timestep 738928 time: 2020-01-18 11:40:31.644610
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen16.pkl
807 7789.180594325066
698 7719.5053778886795
859 1910.970567882061
860 2777.662433922291
861 2982.4396255612373
862 6145.015171527863
863 2777.662433922291
864 874.339129447937
865 2777.662433922291
866 2777.6624190807343
867 0.0
868 2777.662433922291
869 874.339129447937
870 1884.6299468278885
871 874.3391247391701
872 2777.662433922291
873 0.0
874 0.0
875 2777.662433922291
876 2777.6624274253845
877 1888.0287292599678
878 0.0
879 2777.662433922291
880 7413.614156067371
881 1822.6019927859306
882 0.0
883 3608.6669645905495
884 1916.0687646269798
885 0.0
886 2777.662433922291
887 5415.974407196045
888 874.339129447937
889 2777.662433922291
890 874.3391340374947
891 874.3391225934029
892 1417.2960845828056
893 3601.869393289089
894 874.3391253352165
895 874.3391225934029
896 874.339129447937
897 2777.662432730198
898 1922.0166468024254
899 2777.662433922291
900 3555.136011123657
901 1926.2651299238205
902 2777.662433922291
903 874.339129447937
904 874.3391343355179
905 1900.7741982340813
906 874.3391225934029
907 0.0
908 2451.378439605236
909 874.339129447937
910 0.0
911 874.339129447937
912 874.339129447937
913 2777.662433922291
914 0.0
915 2777.662433922291
Total timesteps at end of gen: 796109
Population's average fitness: 2210.53156 stdev: 1954.71479
Best fitness: 7802.77580 - size: (15, 16) - species 1 - id 808
Average adjusted fitness: 0.283
Mean genetic distance 2.027, standard deviation 0.284
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   7802.8    0.283     1
Total extinctions: 0
Generation time: 206.171 sec (183.846 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2020-01-18 11:43:40.175107
808 7802.775797307491
achieved fitness: 7802.775797307491 at timestep 801488 time: 2020-01-18 11:43:57.962989
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen17.pkl
807 7789.180594325066
698 7719.5053778886795
916 2451.378440082073
917 9869.777845203876
achieved fitness: 9869.777845203876 at timestep 811224 time: 2020-01-18 11:44:30.027410
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579295614_gen17.pkl
918 874.3391340374947
919 874.3391295671463
920 0.0
921 2777.662433922291
922 874.3391327857971
923 874.339129447937
924 874.339129447937
925 1918.6178572177887
926 9838.611215293407
927 874.3391225934029
928 1935.6118010878563
929 874.339129447937
930 1831.9486642479897
931 3880.5702943205833
932 2451.378440082073
933 0.0
934 2777.662433922291
935 1883.7802333831787
936 874.339129447937
937 874.339129447937
938 3974.037069737911
939 3555.136011123657
940 3567.881458938122
941 3967.239481627941
942 2777.662433922291
943 3555.136011123657
944 874.339129447937
945 1421.5445798039436
946 2451.378437638283
947 1909.271167933941
948 0.0
949 1813.2553108334541
950 874.3391225934029
951 874.339129447937
952 874.339129447937
953 5415.97438544035
954 874.3391309380531
955 0.0
956 874.339129447937
957 2777.662422835827
958 6145.015171527863
959 0.0
960 874.339129447937
961 2777.6624334454536
962 874.3391303420067
963 2777.662433922291
964 0.0
965 874.3391317725182
966 0.0
967 0.0
968 1886.3293422460556
969 2982.439622938633
970 1147.092150747776
971 874.3391225934029
972 0.0
Total timesteps at end of gen: 860185
Population's average fitness: 2274.05475 stdev: 2354.67520
Best fitness: 9869.77785 - size: (18, 20) - species 1 - id 917

Best individual in generation 16 meets fitness threshold - complexity: (18, 20)
Winner!Key: 917
Fitness: 9869.777845203876
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.864668654574242, response=0.9850165218769791, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.2593662374935377, response=0.9892463590544476, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.1612770913982358, response=0.9563984849680693, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.5886120887960653, response=0.4531039934543564, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.09684935126143046, response=0.9011475767420133, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.328926599125407, response=0.851498962121898, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.069708143841615, response=1.0049509467432185, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-0.12809403100719843, response=0.7232612812655402, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-1.3014416098979298, response=1.0592805372602656, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-2.546636602753558, response=0.9731667380622977, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.3914205898859806, response=0.9988612743099702, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-1.7685214897116515, response=0.805772157527842, activation=sigmoid, aggregation=sum)
	333 DefaultNodeGene(key=333, bias=0.40523221011823984, response=1.045901806380213, activation=sigmoid, aggregation=sum)
	400 DefaultNodeGene(key=400, bias=-0.46951379766720647, response=0.8096845231102998, activation=sigmoid, aggregation=sum)
	423 DefaultNodeGene(key=423, bias=1.18966065840622, response=0.9416789455008313, activation=sigmoid, aggregation=sum)
	452 DefaultNodeGene(key=452, bias=1.0692748241070276, response=1.0332312123923473, activation=sigmoid, aggregation=sum)
	492 DefaultNodeGene(key=492, bias=1.9166051178061732, response=1.0161649436646965, activation=sigmoid, aggregation=sum)
	510 DefaultNodeGene(key=510, bias=-2.056845847878084, response=0.972951484935728, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-16112, 1), weight=-0.890287093977973, enabled=True)
	DefaultConnectionGene(key=(-16112, 2), weight=0.4692555332989608, enabled=False)
	DefaultConnectionGene(key=(-16112, 3), weight=0.8660072191184071, enabled=True)
	DefaultConnectionGene(key=(-16112, 4), weight=-0.2705105849875514, enabled=False)
	DefaultConnectionGene(key=(-16112, 5), weight=0.7926746079193195, enabled=False)
	DefaultConnectionGene(key=(-16112, 6), weight=-2.6390959875210385, enabled=False)
	DefaultConnectionGene(key=(-16112, 7), weight=1.67151934811417, enabled=True)
	DefaultConnectionGene(key=(-16112, 8), weight=1.0234119706121962, enabled=True)
	DefaultConnectionGene(key=(-16112, 9), weight=-2.1342977479358813, enabled=False)
	DefaultConnectionGene(key=(-16112, 10), weight=-0.508810380242347, enabled=True)
	DefaultConnectionGene(key=(-16112, 11), weight=-0.09857319437803846, enabled=True)
	DefaultConnectionGene(key=(-16112, 333), weight=2.1251166530464403, enabled=True)
	DefaultConnectionGene(key=(-16112, 400), weight=1.4599199414038213, enabled=True)
	DefaultConnectionGene(key=(-16112, 423), weight=0.469796209110217, enabled=True)
	DefaultConnectionGene(key=(-16112, 452), weight=1.1607838578751861, enabled=True)
	DefaultConnectionGene(key=(-16112, 492), weight=1.0293850516458456, enabled=True)
	DefaultConnectionGene(key=(-16112, 510), weight=1.5652917202139314, enabled=True)
	DefaultConnectionGene(key=(-14962, 5), weight=-0.8266058005762823, enabled=True)
	DefaultConnectionGene(key=(-14480, 423), weight=0.09549818863444443, enabled=False)
	DefaultConnectionGene(key=(-14060, 3), weight=0.8716831547423717, enabled=True)
	DefaultConnectionGene(key=(-13709, 8), weight=-0.4458841069554058, enabled=True)
	DefaultConnectionGene(key=(333, 11), weight=-0.011588518417646333, enabled=True)
	DefaultConnectionGene(key=(400, 4), weight=-1.5665768055809468, enabled=True)
	DefaultConnectionGene(key=(423, 9), weight=0.4823259500477988, enabled=False)
	DefaultConnectionGene(key=(452, 9), weight=0.4770117754248953, enabled=True)
	DefaultConnectionGene(key=(492, 6), weight=-1.8155195336497674, enabled=True)
	DefaultConnectionGene(key=(510, 9), weight=-0.6622100468040454, enabled=True)
End: 2020-01-18 11:47:11.572646
Storing last generation genomes
1 9869.777845203876
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_1.pkl
2 9838.611215293407
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_2.pkl
3 7802.775797307491
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_3.pkl
4 7789.180594325066
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_4.pkl
5 7719.5053778886795
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_5.pkl
6 6145.015171527863
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_6.pkl
7 5415.97438544035
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_7.pkl
8 3974.037069737911
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_8.pkl
9 3967.239481627941
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_9.pkl
10 3880.5702943205833
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_10.pkl
11 3567.881458938122
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_11.pkl
12 3555.136011123657
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_12.pkl
13 3555.136011123657
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_13.pkl
14 2982.439622938633
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_14.pkl
15 2777.662433922291
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_15.pkl
16 2777.662433922291
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_16.pkl
17 2777.662433922291
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_17.pkl
18 2777.662433922291
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_18.pkl
19 2777.6624334454536
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_19.pkl
20 2777.662422835827
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_20.pkl
21 2451.378440082073
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_21.pkl
22 2451.378440082073
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_22.pkl
23 2451.378437638283
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_23.pkl
24 1935.6118010878563
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_24.pkl
25 1918.6178572177887
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_25.pkl
26 1909.271167933941
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_26.pkl
27 1886.3293422460556
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_27.pkl
28 1883.7802333831787
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_28.pkl
29 1831.9486642479897
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_29.pkl
30 1813.2553108334541
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_30.pkl
31 1421.5445798039436
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_31.pkl
32 1147.092150747776
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_32.pkl
33 874.3391340374947
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_33.pkl
34 874.3391327857971
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_34.pkl
35 874.3391317725182
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_35.pkl
36 874.3391309380531
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_36.pkl
37 874.3391303420067
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_37.pkl
38 874.3391295671463
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_38.pkl
39 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_39.pkl
40 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_40.pkl
41 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_41.pkl
42 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_42.pkl
43 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_43.pkl
44 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_44.pkl
45 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_45.pkl
46 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_46.pkl
47 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_47.pkl
48 874.339129447937
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_48.pkl
49 874.3391225934029
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_49.pkl
50 874.3391225934029
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_50.pkl
51 874.3391225934029
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/1579295614/EmeraldHillZone.Act2.state_60.pkl
Best fitness: 9869.777845203876 - size: (0, 0) - species 1 - id 0