Starting python script!
Parameters: ['retro-train.py', '1579295614', 'SonicTheHedgehog-Genesis', 'GreenHillZone.Act1.state']
Using env(SonicTheHedgehog-Genesis, GreenHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2020-01-17 21:13:48.123305
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05
feed_forward            = False
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2020-01-17 21:13:48.143948
1 0.0
2 0.0
3 0.0
4 649.7681248188019
achieved fitness: 649.7681248188019 at timestep 1281 time: 2020-01-17 21:13:52.347847
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen1.pkl
5 0.0
6 0.0
7 0.0
8 0.0
9 1031.0919001102448
achieved fitness: 1031.0919001102448 at timestep 2995 time: 2020-01-17 21:13:57.775887
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen1.pkl
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 0.0
18 0.0
19 649.7681248188019
20 0.0
21 648.8195595741272
22 649.7681248188019
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 0.0
29 0.0
30 0.0
31 0.0
32 649.7681248188019
33 649.7681248188019
34 0.0
35 0.0
36 649.7681248188019
37 636.4881954193115
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 0.0
46 649.7681248188019
47 0.0
48 0.0
49 0.0
50 649.7681248188019
51 0.0
52 0.0
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
Total timesteps at end of gen: 19504
Population's average fitness: 125.24241 stdev: 268.50462
Best fitness: 1031.09190 - size: (12, 12) - species 1 - id 9
Average adjusted fitness: 0.121
Mean genetic distance 2.529, standard deviation 0.214
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   1031.1    0.121     0
Total extinctions: 0
Generation time: 61.566 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2020-01-17 21:14:49.709465
9 1031.0919001102448
achieved fitness: 1031.0919001102448 at timestep 19898 time: 2020-01-17 21:14:50.950121
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen2.pkl
4 649.7681248188019
19 649.7681248188019
61 0.0
62 0.0
63 0.0
64 0.0
65 649.7681248188019
66 649.7681248188019
67 633.6424978971481
68 1028.2462064027786
69 642.179595708847
70 0.0
71 649.7681248188019
72 1031.0918972492218
73 0.0
74 0.0
75 649.7681248188019
76 649.7681248188019
77 1031.0919001102448
78 649.7681248188019
79 0.0
80 649.7681248188019
81 633.6424978971481
82 0.0
83 649.7681248188019
84 0.0
85 0.0
86 649.7681248188019
87 1977.7613886594772
achieved fitness: 1977.7613886594772 at timestep 29818 time: 2020-01-17 21:15:22.320848
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen2.pkl
88 646.9224255084991
89 649.7681248188019
90 0.0
91 649.7681248188019
92 0.0
93 607.0826269388199
94 649.7681248188019
95 0.0
96 0.0
97 0.0
98 0.0
99 0.0
100 0.0
101 649.7681248188019
102 649.7681248188019
103 640.2824628353119
104 649.7681248188019
105 649.7681248188019
106 0.0
107 649.7681248188019
108 0.0
109 1031.0919001102448
110 0.0
111 647.8709919452667
112 0.0
113 649.7681248188019
114 649.7681248188019
115 0.0
116 0.0
117 633.6424978971481
Total timesteps at end of gen: 39310
Population's average fitness: 431.01286 stdev: 411.80371
Best fitness: 1977.76139 - size: (12, 12) - species 1 - id 87
Average adjusted fitness: 0.218
Mean genetic distance 2.314, standard deviation 0.519
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   1977.8    0.218     0
Total extinctions: 0
Generation time: 62.578 sec (62.072 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2020-01-17 21:15:52.287957
87 1977.7613886594772
achieved fitness: 1977.7613886594772 at timestep 40300 time: 2020-01-17 21:15:55.399426
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen3.pkl
9 1031.0919001102448
77 1031.0919001102448
118 0.0
119 649.7681248188019
120 0.0
121 649.7681248188019
122 0.0
123 0.0
124 0.0
125 649.7681248188019
126 0.0
127 633.6424978971481
128 633.6424978971481
129 649.7681248188019
130 649.7681248188019
131 1032.9890341758728
132 0.0
133 633.6424978971481
134 0.0
135 0.0
136 0.0
137 0.0
138 1030.1433308124542
139 1031.0919001102448
140 0.0
141 1032.040474653244
142 0.0
143 0.0
144 0.0
145 1977.7613791823387
146 0.0
147 2827.6770711541176
achieved fitness: 2827.6770711541176 at timestep 53134 time: 2020-01-17 21:16:35.902183
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen3.pkl
148 0.0
149 1031.091905117035
150 648.8195571899414
151 0.0
152 0.0
153 649.7681248188019
154 0.0
155 633.6424978971481
156 1028.2462064027786
157 0.0
158 0.0
159 0.0
160 649.7681248188019
161 0.0
162 0.0
163 0.0
164 0.0
165 649.7681248188019
166 0.0
167 2278.4569959640503
168 649.7681248188019
169 0.0
170 558.7057346701622
171 4223.967109501362
achieved fitness: 4223.967109501362 at timestep 63121 time: 2020-01-17 21:17:07.387022
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen3.pkl
172 1031.0919001102448
173 0.0
174 1977.7613747119904
Total timesteps at end of gen: 65075
Population's average fitness: 568.87120 stdev: 806.76417
Best fitness: 4223.96711 - size: (13, 15) - species 1 - id 171
Average adjusted fitness: 0.135
Mean genetic distance 1.914, standard deviation 0.635
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   4224.0    0.135     0
Total extinctions: 0
Generation time: 81.191 sec (68.445 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2020-01-17 21:17:13.479130
171 4223.967109501362
achieved fitness: 4223.967109501362 at timestep 66584 time: 2020-01-17 21:17:18.243616
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen4.pkl
147 2827.6770711541176
167 2278.4569959640503
175 633.6424978971481
176 1028.2462064027786
177 0.0
178 649.7681248188019
179 633.6424978971481
180 1031.0919001102448
181 0.0
182 0.0
183 649.7681248188019
184 633.6424978971481
185 0.0
186 1028.2462064027786
187 0.0
188 0.0
189 633.6424946784973
190 1491.1467084288597
191 0.0
192 0.0
193 1031.0919001102448
194 0.0
195 2159.8861721754074
196 1977.7613788843155
197 645.0252931118011
198 0.0
199 3339.903044104576
200 3618.781621336937
201 1031.0919001102448
202 649.7681248188019
203 649.7681248188019
204 0.0
205 628.8996632099152
206 1031.0919001102448
207 649.7681248188019
208 1029.1947727799416
209 0.0
210 723.7563242316246
211 3618.781630694866
212 2278.4569925665855
213 0.0
214 1977.7613747119904
215 0.0
216 279.8271507024765
217 633.6424978971481
218 0.0
219 0.0
220 279.8271507024765
221 649.7681248188019
222 0.0
223 1031.0919001102448
224 2721.437606573105
225 649.7681248188019
226 1641.9687954187393
227 1971.121409535408
228 0.0
229 1977.7613791823387
230 649.7681248188019
231 1658.0944328308105
Total timesteps at end of gen: 100582
Population's average fitness: 982.13006 stdev: 1052.12913
Best fitness: 4223.96711 - size: (13, 15) - species 1 - id 171
Average adjusted fitness: 0.233
Mean genetic distance 1.894, standard deviation 0.596
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   4224.0    0.233     1
Total extinctions: 0
Generation time: 112.116 sec (79.363 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2020-01-17 21:19:05.594699
171 4223.967109501362
achieved fitness: 4223.967109501362 at timestep 102091 time: 2020-01-17 21:19:10.342547
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen5.pkl
211 3618.781630694866
200 3618.781621336937
232 0.0
233 2827.6770711541176
234 0.0
235 1032.040476322174
236 2278.456999182701
237 0.0
238 1977.7613842487335
239 768.3389527797699
240 1977.7613717317581
241 633.6424978971481
242 1642.9173795580864
243 496.10033839941025
244 0.0
245 2278.456993818283
246 1977.7613845467567
247 1011.1720042824745
248 3.79426646232605
249 633.6424978971481
250 1703.625627398491
251 649.7681248188019
252 2159.886174917221
253 1028.246205329895
254 1977.7613744139671
255 0.0
256 0.0
257 630.7967983484268
258 0.0
259 633.6424978971481
260 1968.2757024765015
261 0.0
262 0.0
263 2159.8861780166626
264 0.0
265 0.0
266 1031.0919001102448
267 1691.2942696809769
268 633.6424978971481
269 1622.0488994121552
270 1977.7613887190819
271 649.7681248188019
272 0.0
273 0.0
274 1029.1947705745697
275 1649.5573305487633
276 0.0
277 0.0
278 633.6424978971481
279 633.6424978971481
280 1032.9890322685242
281 2721.437606573105
282 1029.1947736740112
283 0.0
284 1971.1214143633842
285 0.0
286 1032.989038348198
287 0.0
288 0.0
Total timesteps at end of gen: 139899
Population's average fitness: 1054.20531 stdev: 1053.14363
Best fitness: 4223.96711 - size: (13, 15) - species 1 - id 171
Average adjusted fitness: 0.250
Mean genetic distance 1.904, standard deviation 0.690
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   4224.0    0.250     2
Total extinctions: 0
Generation time: 123.938 sec (88.278 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2020-01-17 21:21:09.532652
171 4223.967109501362
achieved fitness: 4223.967109501362 at timestep 141408 time: 2020-01-17 21:21:14.297268
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen6.pkl
211 3618.781630694866
200 3618.781621336937
289 0.0
290 2159.886174440384
291 0.0
292 649.7681248188019
293 1570.8263089060783
294 1030.1433366537094
295 0.0
296 1703.6256271004677
297 633.6424978971481
298 0.0
299 2278.456997036934
300 645.9738603830338
301 0.0
302 649.7681248188019
303 0.0
304 0.0
305 1032.9890341758728
306 633.6424978971481
307 643.1281621456146
308 643.1281621456146
309 633.6424978971481
310 0.0
311 1977.7613744139671
312 645.9738602638245
313 1977.7613795399666
314 1977.7613791823387
315 1030.1433403491974
316 633.6424978971481
317 1030.1433396339417
318 633.6424978971481
319 633.6424978971481
320 0.0
321 0.0
322 649.7681248188019
323 649.7681248188019
324 649.7681248188019
325 0.0
326 614.6711604595184
327 0.0
328 633.6424978971481
329 1969.2242763638496
330 1028.2462064027786
331 0.0
332 633.6424978971481
333 649.7681248188019
334 1680.8600370287895
335 0.0
336 1028.2462064027786
337 0.0
338 1977.7613744139671
339 1028.2462064027786
340 1032.0404663085938
341 1028.2462064027786
342 614.6711604595184
343 1977.761380136013
344 1030.1433361768723
345 1977.7613788843155
Total timesteps at end of gen: 171784
Population's average fitness: 962.74768 stdev: 936.19373
Best fitness: 4223.96711 - size: (13, 15) - species 1 - id 171
Average adjusted fitness: 0.228
Mean genetic distance 1.875, standard deviation 0.668
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   4224.0    0.228     3
Total extinctions: 0
Generation time: 100.648 sec (90.340 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2020-01-17 21:22:50.181159
171 4223.967109501362
achieved fitness: 4223.967109501362 at timestep 173293 time: 2020-01-17 21:22:54.930411
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen7.pkl
211 3618.781630694866
200 3618.781621336937
346 0.0
347 633.6424978971481
348 0.0
349 1031.0919001102448
350 649.7681248188019
351 2038.4696519374847
352 633.6424978971481
353 0.0
354 1029.194773554802
355 1028.2462064027786
356 1977.7613868117332
357 633.6424978971481
358 649.7681248188019
359 1028.2462064027786
360 1028.2462064027786
361 0.0
362 2827.6770604252815
363 622.2596960067749
364 2038.4696414470673
365 1031.0919001102448
366 0.0
367 1028.2462064027786
368 0.0
369 2827.677062869072
370 1977.7613825201988
371 0.0
372 0.0
373 1028.2462064027786
374 2159.8861698508263
375 649.7681248188019
376 1641.9688032269478
377 0.0
378 1031.0919001102448
379 1641.9687954187393
380 0.0
381 649.7681248188019
382 1977.7613791823387
383 2159.8861690163612
384 0.0
385 0.0
386 1976.8128089904785
387 0.0
388 1977.7613791823387
389 1028.2462064027786
390 629.8482322692871
391 0.0
392 1028.2462064027786
393 649.7681248188019
394 649.7681248188019
395 0.0
396 2827.677061021328
397 649.7681248188019
398 1028.2462064027786
399 1028.2462064027786
400 1751.0539610385895
401 1977.7613701820374
402 633.6424978971481
Total timesteps at end of gen: 208613
Population's average fitness: 1115.89376 stdev: 1016.37885
Best fitness: 4223.96711 - size: (13, 15) - species 1 - id 171
Average adjusted fitness: 0.264
Mean genetic distance 2.047, standard deviation 0.525
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   4224.0    0.264     4
Total extinctions: 0
Generation time: 116.533 sec (94.081 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2020-01-17 21:24:46.714332
171 4223.967109501362
achieved fitness: 4223.967109501362 at timestep 210122 time: 2020-01-17 21:24:51.438552
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen8.pkl
211 3618.781630694866
200 3618.781621336937
403 1032.0404663085938
404 1028.2462064027786
405 1977.7613862156868
406 1032.0404665470123
407 2159.8861699700356
408 0.0
409 1032.0404720306396
410 2721.4375970959663
411 636.488196015358
412 1977.7613738179207
413 633.6424978971481
414 633.6424978971481
415 1629.6374371051788
416 0.0
417 0.0
418 1612.5632415413857
419 1977.7613769173622
420 1028.2462064027786
421 1032.9890322685242
422 0.0
423 628.8996638059616
424 1028.2462054491043
425 9.485666155815125
426 1032.9890332221985
427 453.41483902931213
428 0.0
429 1028.2462064027786
430 645.9738603830338
431 1698.882801771164
432 645.9738602638245
433 633.6424978971481
434 0.0
435 3339.9030464291573
436 1031.0919001102448
437 279.82715076208115
438 648.8195593357086
439 1641.9687954187393
440 633.6424978971481
441 1977.7613709568977
442 1977.7613791823387
443 0.0
444 649.7681248188019
445 2827.6770647764206
446 0.0
447 1977.761375963688
448 2038.4696479439735
449 633.6424978971481
450 0.0
451 649.7681248188019
452 0.0
453 629.8482294082642
454 0.0
455 968.4865109920502
456 633.6424978971481
457 0.0
458 1031.0919001102448
459 2159.8861734867096
Total timesteps at end of gen: 246991
Population's average fitness: 1119.07146 stdev: 1015.35742
Best fitness: 4223.96711 - size: (13, 15) - species 1 - id 171
Average adjusted fitness: 0.265
Mean genetic distance 1.967, standard deviation 0.467
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   4224.0    0.265     5
Total extinctions: 0
Generation time: 121.305 sec (97.484 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2020-01-17 21:26:48.018942
171 4223.967109501362
achieved fitness: 4223.967109501362 at timestep 248500 time: 2020-01-17 21:26:52.763534
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen9.pkl
211 3618.781630694866
200 3618.781621336937
460 1977.761378109455
461 1031.0919001102448
462 0.0
463 0.0
464 649.7681248188019
465 0.0
466 1028.2462064027786
467 2038.4696450829506
468 0.0
469 557.7571677565575
470 1968.2757142782211
471 614.6711604595184
472 1029.194773554802
473 3339.90303593874
474 0.0
475 633.6424978971481
476 636.488196015358
477 3618.781619668007
478 1977.7613798975945
479 1642.9173795580864
480 5132.693915724754
achieved fitness: 5132.693915724754 at timestep 266509 time: 2020-01-17 21:27:49.911198
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen9.pkl
481 2278.4569919109344
482 1619.2032037973404
483 496.10033839941025
484 0.0
485 2827.677060544491
486 624.1568285226822
487 649.7681248188019
488 2721.43760740757
489 633.6424978971481
490 645.9738603830338
491 0.0
492 649.7681248188019
493 1028.2462037801743
494 1032.9890378713608
495 2721.437602698803
496 2159.886168539524
497 0.0
498 633.6424978971481
499 2278.456991136074
500 573.8827987909317
501 4148.081771790981
502 0.0
503 1977.7613748908043
504 1032.9890322685242
505 0.0
506 1977.7613744139671
507 2721.437602162361
508 3339.9030346870422
509 2159.8861762285233
510 1028.2462064027786
511 2159.8861704468727
512 1031.0919001102448
513 636.488196015358
514 268.44435131549835
515 633.6424978971481
516 1029.1947705745697
Total timesteps at end of gen: 293805
Population's average fitness: 1450.97491 stdev: 1262.51076
Best fitness: 5132.69392 - size: (14, 18) - species 1 - id 480
Average adjusted fitness: 0.283
Mean genetic distance 2.076, standard deviation 0.438
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   5132.7    0.283     0
Total extinctions: 0
Generation time: 148.488 sec (103.151 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2020-01-17 21:29:16.506498
480 5132.693915724754
achieved fitness: 5132.693915724754 at timestep 295503 time: 2020-01-17 21:29:21.909579
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen10.pkl
171 4223.967109501362
501 4148.081771790981
517 649.7681248188019
518 2278.45699352026
519 1028.2462064027786
520 633.6424978971481
521 2721.437602162361
522 1977.7613744139671
523 1031.0919001102448
524 1029.1947691440582
525 0.0
526 1031.0919090509415
527 2038.469645857811
528 1028.2462064027786
529 1032.0404665470123
530 2038.469635784626
531 649.7681248188019
532 649.7681248188019
533 15.1770658493042
534 1030.143335044384
535 2159.8861669301987
536 1977.761378109455
537 590.9569960236549
538 9.485666155815125
539 645.9738603830338
540 268.4443511366844
541 0.0
542 1977.7613773345947
543 0.0
544 1977.76138317585
545 0.0
546 2159.8861755132675
547 1028.2462064027786
548 2159.886177957058
549 1903.7731837034225
550 0.0
551 2038.4696443080902
552 0.0
553 0.0
554 645.9738603830338
555 1977.7613738179207
556 645.9738602638245
557 625.1053949594498
558 1570.8262991905212
559 0.0
560 346.2268137335777
561 1031.091906428337
562 633.6424978971481
563 1028.246205329895
564 633.6424978971481
565 1977.7613788843155
566 0.0
567 0.0
568 649.7681248188019
569 1031.091906785965
570 2721.4376013875008
571 649.7681248188019
572 0.0
573 649.7681248188019
Total timesteps at end of gen: 332994
Population's average fitness: 1168.06492 stdev: 1104.12775
Best fitness: 5132.69392 - size: (14, 18) - species 1 - id 480
Average adjusted fitness: 0.228
Mean genetic distance 2.294, standard deviation 0.380
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   5132.7    0.228     1
Total extinctions: 0
Generation time: 123.959 sec (105.232 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2020-01-17 21:31:20.465772
480 5132.693915724754
achieved fitness: 5132.693915724754 at timestep 334692 time: 2020-01-17 21:31:25.881807
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen11.pkl
171 4223.967109501362
501 4148.081771790981
574 0.0
575 0.0
576 633.6424978971481
577 0.0
578 2038.4696412682533
579 1032.040471315384
580 0.0
581 1977.7613734006882
582 0.0
583 1032.9890377521515
584 633.6424978971481
585 0.0
586 1643.8659364581108
587 1031.0919001102448
588 649.7681248188019
589 0.0
590 2159.886169373989
591 3692.7698038220406
592 633.6424978971481
593 0.0
594 0.0
595 2159.886164844036
596 649.7681248188019
597 1032.9890322685242
598 1977.7613770365715
599 649.7681248188019
600 1031.0919013023376
601 649.7681248188019
602 2038.4696453809738
603 1977.76138317585
604 1028.2462064027786
605 565.3457012176514
606 649.7681248188019
607 2038.4696457982063
608 1028.2462064027786
609 2038.4696508646011
610 633.6424978971481
611 317.76981604099274
612 2278.4569910764694
613 1977.7613734006882
614 633.6424978971481
615 0.0
616 645.9738603830338
617 0.0
618 0.0
619 1030.1433353424072
620 649.7681248188019
621 2159.8861640691757
622 0.0
623 1028.2462012767792
624 649.7681248188019
625 1676.1172035336494
626 0.0
627 645.9738602638245
628 549.2200690507889
629 645.9738603830338
630 770.2360877990723
Total timesteps at end of gen: 369519
Population's average fitness: 1107.87837 stdev: 1121.31407
Best fitness: 5132.69392 - size: (14, 18) - species 1 - id 480
Average adjusted fitness: 0.216
Mean genetic distance 2.234, standard deviation 0.506
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   5132.7    0.216     2
Total extinctions: 0
Generation time: 115.483 sec (110.624 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2020-01-17 21:33:15.948775
480 5132.693915724754
achieved fitness: 5132.693915724754 at timestep 371217 time: 2020-01-17 21:33:21.369589
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen12.pkl
171 4223.967109501362
501 4148.081771790981
631 1032.0404728651047
632 0.0
633 1032.0404663085938
634 0.0
635 333.8954482078552
636 649.7681248188019
637 1031.0919070243835
638 1654.3001645803452
639 645.9738603830338
640 0.0
641 1032.9890322685242
642 1030.143338561058
643 0.0
644 649.7681248188019
645 645.9738603830338
646 378.47807770967484
647 2278.4569967389107
648 649.7681248188019
649 3692.769807636738
650 1029.1947705745697
651 0.0
652 1028.2462064027786
653 1032.9890322685242
654 0.0
655 649.7681248188019
656 633.6424978971481
657 1977.7613776922226
658 0.0
659 1977.761376619339
660 1031.0919016599655
661 1028.2462111711502
662 633.6424978971481
663 950.4637394547462
664 0.0
665 1031.0918996334076
666 2278.4569981098175
667 984.6121395230293
668 633.6424978971481
669 1563.2377779483795
670 1030.1433366537094
671 614.6711604595184
672 732.2934219241142
673 649.7681248188019
674 2038.4696412682533
675 645.9738603830338
676 649.7681248188019
677 1523.3979730010033
678 649.7681248188019
679 643.1281601190567
680 0.0
681 1680.8600330352783
682 0.0
683 2159.8861679434776
684 0.0
685 1032.0404663085938
686 2278.456990838051
687 1028.2462064027786
Total timesteps at end of gen: 406752
Population's average fitness: 1101.04869 stdev: 1069.06969
Best fitness: 5132.69392 - size: (14, 18) - species 1 - id 480
Average adjusted fitness: 0.215
Mean genetic distance 2.042, standard deviation 0.560
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   5132.7    0.215     3
Total extinctions: 0
Generation time: 118.100 sec (116.176 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2020-01-17 21:35:14.048499
480 5132.693915724754
achieved fitness: 5132.693915724754 at timestep 408450 time: 2020-01-17 21:35:19.474837
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen13.pkl
171 4223.967109501362
501 4148.081771790981
688 2159.8861723542213
689 1032.9890322685242
690 21.817032158374786
691 1031.0919001102448
692 0.0
693 1028.2462064027786
694 649.7681248188019
695 0.0
696 0.0
697 633.6424978971481
698 1977.761371254921
699 633.6424978971481
700 0.0
701 3745.889541864395
702 649.7681248188019
703 649.7681248188019
704 1977.761371254921
705 2278.456990838051
706 649.7681248188019
707 1028.2462064027786
708 1977.7613798379898
709 649.7681248188019
710 0.0
711 649.7681248188019
712 4436.446032643318
713 2038.4696471095085
714 639.3338979482651
715 1032.9890322685242
716 645.9738603830338
717 633.6424978971481
718 1030.143336057663
719 649.7681248188019
720 633.6424978971481
721 4129.11045217514
722 0.0
723 0.0
724 649.7681248188019
725 649.7681248188019
726 0.0
727 633.6424978971481
728 649.7681248188019
729 1032.9890377521515
730 1032.9890322685242
731 2038.469646513462
732 1028.2462064027786
733 2159.886165559292
734 1028.2462064027786
735 0.0
736 0.0
737 5097.596948623657
738 2278.456996381283
739 1977.7613782286644
740 2038.469642996788
741 8018.233545362949
achieved fitness: 8018.233545362949 at timestep 445331 time: 2020-01-17 21:37:16.354740
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen13.pkl
742 1028.2462064027786
743 649.7681248188019
744 645.9738603830338
Total timesteps at end of gen: 446315
Population's average fitness: 1423.97238 stdev: 1571.47372
Best fitness: 8018.23355 - size: (15, 18) - species 1 - id 741
Average adjusted fitness: 0.178
Mean genetic distance 2.200, standard deviation 0.373
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   8018.2    0.178     0
Total extinctions: 0
Generation time: 125.460 sec (120.603 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2020-01-17 21:37:19.508860
741 8018.233545362949
achieved fitness: 8018.233545362949 at timestep 449507 time: 2020-01-17 21:37:29.554205
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen14.pkl
480 5132.693915724754
737 5097.596948623657
745 0.0
746 645.9738603830338
747 645.9738603830338
748 2159.8861671686172
749 4129.110446155071
750 0.0
751 645.9738603830338
752 1973.9671127200127
753 762.6475495696068
754 643.1281607151031
755 633.6424978971481
756 1691.2942689657211
757 1977.7613739967346
758 0.0
759 645.9738603830338
760 3339.9030371904373
761 1031.0919001102448
762 1556.5977996587753
763 1641.9687954187393
764 0.0
765 2721.437601029873
766 649.7681248188019
767 645.9738603830338
768 645.9738603830338
769 1977.7613826990128
770 2159.8861696124077
771 1977.7613793611526
772 0.0
773 0.0
774 279.8271507024765
775 1977.7613790631294
776 453.41483998298645
777 2159.8861731290817
778 1977.7613814473152
779 0.0
780 0.0
781 2278.456990838051
782 0.0
783 1032.9890322685242
784 1031.0919046401978
785 1977.7613807916641
786 1031.0919077396393
787 279.8271507024765
788 0.0
789 1029.1947722434998
790 2159.886165380478
791 2159.88616502285
792 649.7681248188019
793 649.7681248188019
794 1032.9890322685242
795 649.7681248188019
796 0.0
797 2827.6770662665367
798 645.9738603830338
799 641.2310276031494
800 5186.762204647064
801 645.9738603830338
Total timesteps at end of gen: 487480
Population's average fitness: 1431.84549 stdev: 1536.02535
Best fitness: 8018.23355 - size: (15, 18) - species 1 - id 741
Average adjusted fitness: 0.179
Mean genetic distance 1.919, standard deviation 0.551
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   8018.2    0.179     1
Total extinctions: 0
Generation time: 130.491 sec (122.441 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2020-01-17 21:39:30.000327
741 8018.233545362949
achieved fitness: 8018.233545362949 at timestep 490672 time: 2020-01-17 21:39:40.100752
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen15.pkl
800 5186.762204647064
480 5132.693915724754
802 2159.8861680030823
803 0.0
804 2278.456990838051
805 1977.761382639408
806 645.9738603830338
807 2159.886173605919
808 649.7681248188019
809 0.0
810 2038.4696463346481
811 645.9738603830338
812 1028.2462064027786
813 21.817032158374786
814 0.0
815 0.0
816 281.72428399324417
817 645.9738603830338
818 2721.4376024603844
819 1977.7613788843155
820 1032.989035308361
821 649.7681248188019
822 1667.5800990462303
823 1977.76138317585
824 649.7681248188019
825 1690.3457028269768
826 645.9738603830338
827 649.7681248188019
828 2278.456995666027
829 633.6424978971481
830 645.9738603830338
831 3339.9030371904373
832 2038.4696346521378
833 0.0
834 649.7681248188019
835 645.9738603830338
836 2038.4696409106255
837 645.9738603830338
838 1032.0404722094536
839 0.0
840 1030.1433355808258
841 0.0
842 1031.0919001102448
843 2038.4696482419968
844 2159.8861671090126
845 2159.8861703276634
846 1028.2462064027786
847 0.0
848 100.54806089401245
849 1028.2462070584297
850 0.0
851 2278.4569910764694
852 1031.0918996334076
853 0.0
854 649.7681248188019
855 0.0
856 645.9738603830338
857 0.0
858 1977.7613824605942
Total timesteps at end of gen: 530399
Population's average fitness: 1294.05038 stdev: 1429.57439
Best fitness: 8018.23355 - size: (15, 18) - species 1 - id 741
Average adjusted fitness: 0.161
Mean genetic distance 1.485, standard deviation 0.251
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   8018.2    0.161     2
Total extinctions: 0
Generation time: 135.942 sec (123.641 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2020-01-17 21:41:45.942311
741 8018.233545362949
achieved fitness: 8018.233545362949 at timestep 533591 time: 2020-01-17 21:41:56.028011
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen16.pkl
800 5186.762204647064
480 5132.693915724754
859 2278.4569910764694
860 649.7681248188019
861 1977.7613820433617
862 0.0
863 645.9738603830338
864 2159.886172413826
865 1977.7613759040833
866 649.7681248188019
867 1028.2462064027786
868 645.9738603830338
869 2159.886162996292
870 2159.8861685991287
871 0.0
872 3632.061543107033
873 1031.0919058322906
874 0.0
875 1977.7613798379898
876 0.0
877 294.0556498169899
878 1977.7613796591759
879 1028.2462064027786
880 2278.4569985866547
881 614.6711604595184
882 1977.7613772153854
883 2159.8861688375473
884 0.0
885 2159.886171042919
886 645.9738603830338
887 2038.4696421027184
888 3740.1981523633003
889 645.9738603830338
890 645.9738603830338
891 3339.903030216694
892 1977.761379301548
893 2159.8861675858498
894 633.6424978971481
895 1973.9671127200127
896 1030.1433416604996
897 7054.489857792854
898 0.0
899 0.0
900 645.9738603830338
901 268.4443511366844
902 645.9738603830338
903 649.7681248188019
904 2038.469642341137
905 0.0
906 1028.2462064027786
907 2159.886162996292
908 2038.469646513462
909 1977.7613744735718
910 1028.2462064027786
911 2038.4696427583694
912 649.7681248188019
913 1977.7613766789436
914 2278.456990838051
915 3745.8895369768143
Total timesteps at end of gen: 579374
Population's average fitness: 1714.34443 stdev: 1608.70143
Best fitness: 8018.23355 - size: (15, 18) - species 1 - id 741
Average adjusted fitness: 0.214
Mean genetic distance 1.647, standard deviation 0.169
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   8018.2    0.214     3
Total extinctions: 0
Generation time: 155.402 sec (129.116 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2020-01-17 21:44:21.344746
741 8018.233545362949
achieved fitness: 8018.233545362949 at timestep 582566 time: 2020-01-17 21:44:31.439581
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen17.pkl
897 7054.489857792854
800 5186.762204647064
916 4223.967116475105
917 0.0
918 0.0
919 184.97048926353455
920 2721.437597811222
921 1977.7613809108734
922 645.9738603830338
923 2278.456998169422
924 2159.8861708045006
925 2278.4569982886314
926 2159.8861675858498
927 4159.464581489563
928 0.0
929 649.7681248188019
930 2827.6770631074905
931 1977.7613748908043
932 0.0
933 1977.7613822817802
934 645.9738603830338
935 2159.8861775398254
936 649.7681248188019
937 645.9738603830338
938 2278.4569932222366
939 1483.5581775307655
940 1977.7613744735718
941 0.0
942 1977.7613800764084
943 0.0
944 4223.967099905014
945 279.8271507024765
946 5093.802679538727
947 633.6424978971481
948 2038.4696463346481
949 1031.0918996334076
950 2159.886171758175
951 2278.456993997097
952 2159.886162996292
953 645.9738603830338
954 649.7681248188019
955 2159.8861634731293
956 1977.7613825201988
957 5186.762207567692
958 2278.4570011496544
959 1031.0919026136398
960 1031.0919017791748
961 268.4443511366844
962 2721.4375980496407
963 2038.469646513462
964 496.10033839941025
965 2159.886162996292
966 2159.8861736655235
967 2721.437607884407
968 633.6424978971481
969 0.0
970 649.7681248188019
971 2159.886162996292
972 1031.0919013023376
Total timesteps at end of gen: 633210
Population's average fitness: 1903.36214 stdev: 1685.27833
Best fitness: 8018.23355 - size: (15, 18) - species 1 - id 741
Average adjusted fitness: 0.237
Mean genetic distance 1.721, standard deviation 0.249
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60   8018.2    0.237     4
Total extinctions: 0
Generation time: 170.718 sec (134.535 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2020-01-17 21:47:12.062729
741 8018.233545362949
achieved fitness: 8018.233545362949 at timestep 636402 time: 2020-01-17 21:47:22.154692
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen18.pkl
897 7054.489857792854
957 5186.762207567692
973 3339.9030274152756
974 1977.761382818222
975 0.0
976 642.1795942783356
977 2038.4696399569511
978 633.6424978971481
979 645.9738603830338
980 0.0
981 5100.442664206028
982 0.0
983 0.0
984 2278.456993699074
985 645.9738603830338
986 643.1281607151031
987 647.8709900379181
988 0.0
989 0.0
990 645.9738603830338
991 0.0
992 2827.6770664453506
993 0.0
994 2159.886162698269
995 2159.8861693143845
996 1977.7613797187805
997 1956.8929131031036
998 2159.8861616253853
999 0.0
1000 645.9738603830338
1001 3339.9030281305313
1002 645.9738603830338
1003 0.0
1004 1977.7613768577576
1005 2038.4696432352066
1006 649.7681248188019
1007 0.0
1008 2159.886162161827
1009 2278.45699262619
1010 645.9738603830338
1011 644.0767271518707
1012 2827.6770631074905
1013 1977.7613772153854
1014 0.0
1015 9842.499969661236
achieved fitness: 9842.499969661236 at timestep 672161 time: 2020-01-17 21:49:15.395823
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_1579295614_gen18.pkl
1016 3339.9030282497406
1017 2278.4569959640503
1018 4436.446032941341
1019 0.0
1020 0.0
1021 2159.8861634731293
1022 4254.321242749691
1023 0.0
1024 2038.4696418046951
1025 645.9738603830338
1026 2159.88617259264
1027 0.0
1028 3632.0615497231483
1029 1977.7613807320595
Total timesteps at end of gen: 684756
Population's average fitness: 1822.31000 stdev: 2040.64390
Best fitness: 9842.49997 - size: (18, 25) - species 1 - id 1015

Best individual in generation 17 meets fitness threshold - complexity: (18, 25)
Winner!Key: 1015
Fitness: 9842.499969661236
Nodes:
	0 DefaultNodeGene(key=0, bias=0.16832683051112404, response=0.9003761383738429, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6341024617327562, response=0.8494659407598611, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.247194858293761, response=0.3992861798945112, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.496727997133732, response=0.4966167222821904, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.2925812247348412, response=1.0721932051457268, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.8029357756544906, response=0.3773061764571876, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.7317628564964598, response=1.1044761595152681, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=2.4646927627007695, response=1.2722248021042588, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.5682078205291651, response=1.0294965044159425, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-1.198505469666912, response=1.2210236805851085, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-0.9116168020686949, response=1.0466218158032161, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.030839029789227812, response=0.7985251702293109, activation=sigmoid, aggregation=sum)
	83 DefaultNodeGene(key=83, bias=2.618528447954236, response=1.1394352618480101, activation=sigmoid, aggregation=sum)
	256 DefaultNodeGene(key=256, bias=0.8706886508769011, response=1.1518535698946204, activation=sigmoid, aggregation=sum)
	366 DefaultNodeGene(key=366, bias=-1.5643314067297855, response=0.9085032693175255, activation=sigmoid, aggregation=sum)
	459 DefaultNodeGene(key=459, bias=-0.24350989700381043, response=1.15259216420894, activation=sigmoid, aggregation=sum)
	505 DefaultNodeGene(key=505, bias=-1.2167172147381036, response=1.004827570874665, activation=sigmoid, aggregation=sum)
	535 DefaultNodeGene(key=535, bias=0.5773866817856086, response=0.9400625065543258, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-17084, 0), weight=-1.9793768923594524, enabled=False)
	DefaultConnectionGene(key=(-17084, 1), weight=0.41066516093647115, enabled=True)
	DefaultConnectionGene(key=(-17084, 2), weight=-0.9168219771084825, enabled=True)
	DefaultConnectionGene(key=(-17084, 3), weight=0.6863311057167483, enabled=False)
	DefaultConnectionGene(key=(-17084, 4), weight=3.145355550954238, enabled=True)
	DefaultConnectionGene(key=(-17084, 5), weight=-2.6673004597262278, enabled=True)
	DefaultConnectionGene(key=(-17084, 6), weight=-2.7546958381708584, enabled=True)
	DefaultConnectionGene(key=(-17084, 7), weight=4.310209447761787, enabled=True)
	DefaultConnectionGene(key=(-17084, 8), weight=0.6735782364849175, enabled=True)
	DefaultConnectionGene(key=(-17084, 9), weight=-0.5789763037713849, enabled=False)
	DefaultConnectionGene(key=(-17084, 10), weight=0.38936730608531717, enabled=False)
	DefaultConnectionGene(key=(-17084, 11), weight=-1.8131729145481064, enabled=True)
	DefaultConnectionGene(key=(-17084, 83), weight=-2.411429397474574, enabled=True)
	DefaultConnectionGene(key=(-17084, 256), weight=1.82571684132155, enabled=False)
	DefaultConnectionGene(key=(-17084, 366), weight=1.953994709178784, enabled=True)
	DefaultConnectionGene(key=(-17084, 505), weight=0.05181330706266096, enabled=True)
	DefaultConnectionGene(key=(-11637, 8), weight=0.0483541708446824, enabled=True)
	DefaultConnectionGene(key=(-10835, 256), weight=3.697648370968844, enabled=False)
	DefaultConnectionGene(key=(-10788, 83), weight=-1.8147595996018624, enabled=True)
	DefaultConnectionGene(key=(-10429, 8), weight=0.04214349063997774, enabled=True)
	DefaultConnectionGene(key=(-9832, 0), weight=0.3615620945897846, enabled=True)
	DefaultConnectionGene(key=(-9107, 1), weight=-0.17657393560264334, enabled=True)
	DefaultConnectionGene(key=(-9107, 459), weight=1.8373784040233452, enabled=True)
	DefaultConnectionGene(key=(-4474, 3), weight=-0.9011609476632932, enabled=True)
	DefaultConnectionGene(key=(-3523, 5), weight=1.5144906628837096, enabled=True)
	DefaultConnectionGene(key=(-2820, 4), weight=-0.5684915293526805, enabled=False)
	DefaultConnectionGene(key=(83, 10), weight=-0.24427484804320612, enabled=True)
	DefaultConnectionGene(key=(256, 8), weight=-0.030846716899838866, enabled=True)
	DefaultConnectionGene(key=(366, 5), weight=0.30804350990948803, enabled=False)
	DefaultConnectionGene(key=(366, 535), weight=-0.15928448902559944, enabled=True)
	DefaultConnectionGene(key=(459, 1), weight=0.17596029792176604, enabled=True)
	DefaultConnectionGene(key=(505, 3), weight=0.8996075733959269, enabled=True)
	DefaultConnectionGene(key=(535, 5), weight=3.7122270558624053, enabled=True)
End: 2020-01-17 21:49:55.312672
Storing last generation genomes
1 9842.499969661236
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_1.pkl
2 8018.233545362949
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_2.pkl
3 7054.489857792854
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_3.pkl
4 5186.762207567692
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_4.pkl
5 5100.442664206028
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_5.pkl
6 4436.446032941341
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_6.pkl
7 4254.321242749691
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_7.pkl
8 3632.0615497231483
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_8.pkl
9 3339.9030282497406
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_9.pkl
10 3339.9030281305313
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_10.pkl
11 3339.9030274152756
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_11.pkl
12 2827.6770664453506
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_12.pkl
13 2827.6770631074905
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_13.pkl
14 2278.4569959640503
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_14.pkl
15 2278.456993699074
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_15.pkl
16 2278.45699262619
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_16.pkl
17 2159.88617259264
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_17.pkl
18 2159.8861693143845
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_18.pkl
19 2159.8861634731293
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_19.pkl
20 2159.886162698269
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_20.pkl
21 2159.886162161827
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_21.pkl
22 2159.8861616253853
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_22.pkl
23 2038.4696432352066
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_23.pkl
24 2038.4696418046951
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_24.pkl
25 2038.4696399569511
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_25.pkl
26 1977.761382818222
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_26.pkl
27 1977.7613807320595
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_27.pkl
28 1977.7613797187805
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_28.pkl
29 1977.7613772153854
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_29.pkl
30 1977.7613768577576
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_30.pkl
31 1956.8929131031036
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_31.pkl
32 649.7681248188019
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_32.pkl
33 647.8709900379181
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_33.pkl
34 645.9738603830338
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_34.pkl
35 645.9738603830338
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_35.pkl
36 645.9738603830338
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_36.pkl
37 645.9738603830338
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_37.pkl
38 645.9738603830338
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_38.pkl
39 645.9738603830338
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_39.pkl
40 645.9738603830338
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_40.pkl
41 644.0767271518707
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_41.pkl
42 643.1281607151031
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_42.pkl
43 642.1795942783356
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_43.pkl
44 633.6424978971481
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_44.pkl
45 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_45.pkl
46 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_46.pkl
47 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_47.pkl
48 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_48.pkl
49 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_49.pkl
50 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_50.pkl
51 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/1579295614/GreenHillZone.Act1.state_60.pkl
