Starting python script!
Using env(SonicTheHedgehog-Genesis, GreenHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-07-20 23:54:18.988306
Using the following config file: config_train.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-07-20 23:54:19.003047
1 0.0
2 0.0
3 649.7681248188019
achieved fitness: 649.7681248188019 at timestep 951 time: 2019-07-20 23:54:21.309259
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen1.pkl
4 0.0
5 0.0
6 649.7681248188019
7 0.0
8 848.0185541510582
achieved fitness: 848.0185541510582 at timestep 2976 time: 2019-07-20 23:54:26.664924
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen1.pkl
9 649.7681248188019
10 0.0
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 0.0
17 648.8195595741272
18 649.7681248188019
19 0.0
20 649.7681248188019
21 0.0
22 0.0
23 2038.469648718834
achieved fitness: 2038.469648718834 at timestep 8643 time: 2019-07-20 23:54:43.207855
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen1.pkl
24 0.0
25 649.7681248188019
26 0.0
27 0.0
28 0.0
29 0.0
30 2038.469638824463
31 0.0
32 0.0
33 0.0
34 0.0
35 0.0
36 0.0
37 323.4612138271332
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 0.0
44 649.7681248188019
45 0.0
46 0.0
47 0.0
48 649.7681248188019
49 0.0
50 0.0
51 649.7681248188019
52 0.0
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
Total timesteps at end of gen: 21393
Population's average fitness: 195.75253 stdev: 429.26470
Best fitness: 2038.46965 - size: (12, 12) - species 1 - id 23
Average adjusted fitness: 0.096
Mean genetic distance 2.609, standard deviation 0.206
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   2038.5    0.096     0
Total extinctions: 0
Generation time: 59.663 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-07-20 23:55:18.665593
23 2038.469648718834
achieved fitness: 2038.469648718834 at timestep 22593 time: 2019-07-20 23:55:21.880122
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen2.pkl
30 2038.469638824463
8 848.0185541510582
61 620.3625665903091
62 649.7681257724762
63 5.691399693489075
64 649.7681257724762
65 0.0
66 649.7681248188019
67 0.0
68 649.7681248188019
69 0.0
70 649.7681248188019
71 649.7681248188019
72 649.7681248188019
73 649.7681248188019
74 649.7681248188019
75 0.0
76 0.0
77 649.7681248188019
78 0.0
79 731.344860970974
80 0.0
81 649.7681248188019
82 649.7681248188019
83 1852.550589978695
84 649.7681248188019
85 848.0185541510582
86 898.292584002018
87 0.0
88 649.7681248188019
89 0.0
90 649.7681248188019
91 2038.469642162323
92 249.47301989793777
93 0.0
94 649.7681248188019
95 649.7681248188019
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 41409 time: 2019-07-20 23:56:13.810445
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen2.pkl
97 0.0
98 1892.3903883695602
99 787.3102878332138
100 0.0
101 649.7681248188019
102 627.0025317668915
103 648.8195595741272
104 649.7681248188019
105 647.8709919452667
106 0.0
107 0.0
108 649.7681248188019
109 1977.7613795399666
110 648.8195595741272
111 649.7681248188019
112 170.74199038743973
113 649.7681248188019
114 649.7681248188019
115 0.0
116 649.7681248188019
117 649.7681248188019
Total timesteps at end of gen: 49498
Population's average fitness: 682.41463 stdev: 794.35882
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.133
Mean genetic distance 2.715, standard deviation 0.344
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   5130.8    0.133     0
Total extinctions: 0
Generation time: 76.922 sec (68.292 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-07-20 23:56:35.587646
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 51616 time: 2019-07-20 23:56:40.233358
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen3.pkl
23 2038.469648718834
91 2038.469642162323
118 761.6989899873734
119 649.7681248188019
120 787.3102878332138
121 0.0
122 1977.7613757252693
123 0.0
124 0.0
125 2159.8861741423607
126 0.0
127 898.292584002018
128 1977.7613757252693
129 645.973860502243
130 642.1795966625214
131 926.7495824694633
132 642.17959856987
133 649.7681257724762
134 0.0
135 649.7681257724762
136 0.0
137 649.7681248188019
138 0.0
139 649.7681248188019
140 649.7681248188019
141 2278.4569954276085
142 453.41484212875366
143 3735.4553005099297
144 850.8642531633377
145 0.0
146 649.7681248188019
147 672.533728480339
148 0.0
149 649.7681257724762
150 0.0
151 649.7681257724762
152 644.0767295360565
153 649.7681257724762
154 185.91905599832535
155 1692.2428306341171
156 1029.1947737932205
157 0.0
158 0.0
159 222.9131538271904
160 2038.469648718834
161 644.0767292976379
162 0.0
163 453.41483998298645
164 0.0
165 1029.1947726011276
166 4165.155983924866
167 727.5505950450897
168 649.7681248188019
169 2038.469648718834
170 0.0
171 0.0
172 646.9224255084991
173 1028.246205687523
174 0.0
Total timesteps at end of gen: 82357
Population's average fitness: 871.85919 stdev: 1037.30956
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.170
Mean genetic distance 2.506, standard deviation 0.568
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   5130.8    0.170     1
Total extinctions: 0
Generation time: 95.009 sec (77.198 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-07-20 23:58:10.596748
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 84475 time: 2019-07-20 23:58:18.315740
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen4.pkl
166 4165.155983924866
143 3735.4553005099297
175 2038.469648718834
176 645.0252962112427
177 645.0252962112427
178 2721.437600374222
179 0.0
180 2278.457004249096
181 647.8709919452667
182 1032.9890341758728
183 1031.0919060707092
184 2278.4569954276085
185 0.0
186 0.0
187 647.8709919452667
188 649.7681257724762
189 741.7790882587433
190 1029.1947747468948
191 0.0
192 0.0
193 3618.7816085219383
194 1032.9890418052673
195 649.7681257724762
196 1349.810290157795
197 1032.9890341758728
198 0.0
199 2038.469648718834
200 0.0
201 649.7681257724762
202 588.1112975478172
203 2159.8861699700356
204 649.7681248188019
205 2038.4696412086487
206 1028.246205687523
207 787.3102878332138
208 0.0
209 1031.0919070243835
210 2159.886168241501
211 0.0
212 0.0
213 1029.1947726011276
214 2038.469648718834
215 0.0
216 2278.4569954276085
217 0.0
218 649.7681257724762
219 0.0
220 1032.9890341758728
221 0.0
222 1029.1947717666626
223 439.18633794784546
224 2278.456993818283
225 0.0
226 649.7681257724762
227 0.0
228 649.7681248188019
229 0.0
230 2159.8861653208733
231 0.0
Total timesteps at end of gen: 117452
Population's average fitness: 1074.48883 stdev: 1147.65763
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.209
Mean genetic distance 2.254, standard deviation 0.503
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   5130.8    0.209     2
Total extinctions: 0
Generation time: 136.799 sec (92.098 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-07-21 00:00:27.396147
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 119570 time: 2019-07-21 00:00:33.416884
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen5.pkl
166 4165.155983924866
143 3735.4553005099297
232 649.7681248188019
233 1704.5741939544678
234 1028.246205687523
235 649.7681248188019
236 647.8709919452667
237 649.7681248188019
238 2038.469648718834
239 649.7681257724762
240 2159.8861677646637
241 647.8709919452667
242 2038.469648718834
243 0.0
244 3339.9030361771584
245 0.0
246 649.7681257724762
247 647.8709919452667
248 0.0
249 649.7681248188019
250 0.0
251 1028.2462031841278
252 2278.456993818283
253 644.0767295360565
254 0.0
255 1028.246205687523
256 787.3102878332138
257 2038.469648718834
258 0.0
259 1032.0404716730118
260 2159.8861677646637
261 2159.8861699700356
262 1032.9890341758728
263 0.0
264 0.0
265 3735.4553005099297
266 0.0
267 0.0
268 0.0
269 3735.4553005099297
270 1030.1433365345001
271 1977.7613759040833
272 1028.2462043762207
273 736.0876893997192
274 2159.886173427105
275 0.0
276 3735.4553005099297
277 644.0767295360565
278 0.0
279 0.0
280 644.0767292976379
281 1030.1433372497559
282 0.0
283 2159.88617002964
284 2038.4696484804153
285 0.0
286 0.0
287 644.0767292976379
288 1701.7284984588623
Total timesteps at end of gen: 155896
Population's average fitness: 1206.22892 stdev: 1246.94460
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.235
Mean genetic distance 2.567, standard deviation 0.564
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   5130.8    0.235     3
Total extinctions: 0
Generation time: 106.936 sec (95.066 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-07-21 00:02:14.332481
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 158014 time: 2019-07-21 00:02:21.261519
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen6.pkl
166 4165.155983924866
265 3735.4553005099297
289 647.8709919452667
290 1030.1433365345001
291 647.8709919452667
292 0.0
293 0.0
294 0.0
295 0.0
296 0.0
297 0.0
298 4163.258847773075
299 647.8709919452667
300 2278.456991493702
301 0.0
302 1048.1661040782928
303 647.8709919452667
304 2159.886170387268
305 647.8709919452667
306 1032.9890341758728
307 2721.4376072883606
308 0.0
309 2721.437600314617
310 649.7681257724762
311 0.0
312 2278.4569957256317
313 1649.5573272109032
314 647.8709919452667
315 649.7681248188019
316 2159.886166572571
317 2278.456999838352
318 649.7681248188019
319 2159.8861679434776
320 3620.678754866123
321 2278.4569964408875
322 3735.4553005099297
323 1977.761380493641
324 2159.886168181896
325 1649.5573272109032
326 2038.4696412086487
327 3735.4553005099297
328 2159.886170387268
329 1029.1947717666626
330 3745.8895456790924
331 1030.1433365345001
332 1977.7613807320595
333 2159.8861675858498
334 2159.886168539524
335 0.0
336 1977.761380493641
337 2278.456993818283
338 418.3178765773773
339 0.0
340 647.8709919452667
341 621.311132311821
342 1673.271496295929
343 0.0
344 649.7681257724762
345 1649.5573272109032
Total timesteps at end of gen: 199489
Population's average fitness: 1532.07736 stdev: 1290.90300
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.299
Mean genetic distance 2.771, standard deviation 0.326
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   5130.8    0.299     4
Total extinctions: 0
Generation time: 140.936 sec (102.711 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-07-21 00:04:35.268827
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 201607 time: 2019-07-21 00:04:42.720187
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen7.pkl
166 4165.155983924866
298 4163.258847773075
346 649.7681248188019
347 2278.456994354725
348 1693.1913924217224
349 0.0
350 645.9738590717316
351 1693.1913924217224
352 2278.4569992423058
353 0.0
354 0.0
355 644.0767271518707
356 1032.0404679775238
357 3735.4553005099297
358 0.0
359 1639.1231018304825
360 1032.9890341758728
361 649.7681248188019
362 646.9224255084991
363 0.0
364 4163.258847773075
365 2159.886169075966
366 2159.8861689567566
367 453.4148405790329
368 224.81028705835342
369 3735.4553005099297
370 3735.4553005099297
371 649.7681257724762
372 647.8709919452667
373 613.7225960493088
374 649.7681248188019
375 647.8709919452667
376 641.2310276031494
377 2038.469648718834
378 647.8709919452667
379 3735.4553005099297
380 1649.5573272109032
381 2721.437607884407
382 1649.5573272109032
383 0.0
384 647.8709919452667
385 3740.1981416344643
386 1649.5573272109032
387 0.0
388 1031.0919034481049
389 3735.455304980278
390 0.0
391 1032.0404764413834
392 0.0
393 647.8709919452667
394 0.0
395 0.0
396 0.0
397 0.0
398 1649.5573272109032
399 2038.469648718834
400 645.973858833313
401 1028.246205687523
402 0.0
Total timesteps at end of gen: 238553
Population's average fitness: 1380.82841 stdev: 1379.89533
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.269
Mean genetic distance 2.198, standard deviation 0.676
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   5130.8    0.269     5
Total extinctions: 0
Generation time: 125.685 sec (105.993 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-07-21 00:06:40.953812
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 240671 time: 2019-07-21 00:06:46.289906
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen8.pkl
166 4165.155983924866
298 4163.258847773075
403 0.0
404 1028.246202468872
405 0.0
406 0.0
407 1028.2462050318718
408 2827.6770629882812
409 649.7681248188019
410 646.9224255084991
411 0.0
412 0.0
413 0.0
414 1031.0919058322906
415 2721.4375991225243
416 0.0
417 2038.4696426987648
418 4160.413157522678
419 647.8709919452667
420 2721.43760740757
421 647.8709919452667
422 5126.053953528404
423 647.8709919452667
424 1702.6770566105843
425 0.0
426 1697.9342341423035
427 2159.8861643075943
428 647.8709919452667
429 649.7681248188019
430 647.8709919452667
431 1649.5573272109032
432 2159.8861621022224
433 647.8709919452667
434 647.8709919452667
435 1977.7613824009895
436 3735.4553005099297
437 233.3473864197731
438 1029.1947726011276
439 2278.457002222538
440 0.0
441 1705.5227618217468
442 1977.7613795399666
443 647.8709919452667
444 1032.9890341758728
445 0.0
446 647.8709919452667
447 0.0
448 1977.7613795399666
449 0.0
450 2159.886165380478
451 0.0
452 1977.7613793611526
453 647.8709919452667
454 647.8709919452667
455 647.8709919452667
456 649.7681248188019
457 2159.886173605919
458 3735.4553005099297
459 1977.761378645897
Total timesteps at end of gen: 282122
Population's average fitness: 1397.36509 stdev: 1349.11531
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.272
Mean genetic distance 1.507, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   5130.8    0.272     6
Total extinctions: 0
Generation time: 116.386 sec (107.292 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-07-21 00:08:37.340189
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 284240 time: 2019-07-21 00:08:43.076319
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen9.pkl
422 5126.053953528404
166 4165.155983924866
460 631.7453609704971
461 649.7681248188019
462 4129.110445320606
463 647.8709919452667
464 2038.4696484804153
465 2278.4569927453995
466 0.0
467 0.0
468 1028.2462064623833
469 2159.886166572571
470 2721.437601029873
471 0.0
472 2038.4696426987648
473 0.0
474 647.8709919452667
475 2038.4696426987648
476 649.7681248188019
477 644.0767278671265
478 2159.886166572571
479 0.0
480 0.0
481 453.4148391485214
482 2159.8861677646637
483 1032.0404679775238
484 0.0
485 647.8709919452667
486 2159.8861669898033
487 0.0
488 0.0
489 774.9789184331894
490 649.7681248188019
491 2159.8861718177795
492 0.0
493 3735.4553005099297
494 1032.9890350699425
495 1697.934228181839
496 2278.456999361515
497 3735.4553005099297
498 0.0
499 0.0
500 647.8709919452667
501 3734.506735622883
502 3736.40386813879
503 0.0
504 649.7681248188019
505 0.0
506 649.7681248188019
507 3739.2495794296265
508 1029.194771885872
509 5130.796789646149
510 3735.4553005099297
511 798.6930860280991
512 647.8709919452667
513 1032.9890341758728
514 2278.4569942355156
515 2278.456999838352
516 0.0
Total timesteps at end of gen: 327122
Population's average fitness: 1524.88406 stdev: 1506.58695
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.297
Mean genetic distance 1.573, standard deviation 0.284
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   5130.8    0.297     7
Total extinctions: 0
Generation time: 118.047 sec (108.487 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-07-21 00:10:35.387117
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 329240 time: 2019-07-21 00:10:39.697212
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen10.pkl
509 5130.796789646149
422 5126.053953528404
517 1649.5573272109032
518 649.7681248188019
519 647.8709919452667
520 646.9224269390106
521 647.8709919452667
522 1977.7613807320595
523 2278.456991791725
524 1032.9890341758728
525 647.8709919452667
526 0.0
527 3618.781617820263
528 1032.9890341758728
529 1031.0919029712677
530 0.0
531 647.8709919452667
532 1029.1947717666626
533 0.0
534 1032.9890351295471
535 649.7681248188019
536 0.0
537 647.8709919452667
538 3339.9030390381813
539 649.7681248188019
540 649.7681248188019
541 1032.9890351295471
542 0.0
543 649.7681248188019
544 1977.7613744139671
545 0.0
546 0.0
547 0.0
548 647.8709919452667
549 0.0
550 649.7681248188019
551 649.7681248188019
552 647.8709918260574
553 0.0
554 647.8709919452667
555 3735.4553005099297
556 0.0
557 647.8709919452667
558 1977.7613769769669
559 647.8709919452667
560 647.8709919452667
561 3618.7816212773323
562 0.0
563 0.0
564 0.0
565 0.0
566 642.179595708847
567 130.90219295024872
568 2038.4696372151375
569 647.8709919452667
570 1649.5573272109032
571 1029.1947717666626
572 1032.9890341758728
573 2159.886170387268
Total timesteps at end of gen: 362635
Population's average fitness: 1123.45067 stdev: 1310.49357
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.219
Mean genetic distance 1.700, standard deviation 0.255
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   5130.8    0.219     8
Total extinctions: 0
Generation time: 70.385 sec (104.677 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-07-21 00:11:45.772262
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 364753 time: 2019-07-21 00:11:49.916176
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen11.pkl
509 5130.796789646149
422 5126.053953528404
574 602.3397924900055
575 0.0
576 647.8709919452667
577 649.7681248188019
578 1649.5573272109032
579 1916.104551076889
580 326.3069128394127
581 0.0
582 647.8709919452667
583 647.8709919452667
584 0.0
585 0.0
586 1977.7613782286644
587 0.0
588 645.0252923965454
589 649.7681248188019
590 2159.886166572571
591 0.0
592 4163.25884282589
593 0.0
594 2038.4696416258812
595 2038.4696370959282
596 0.0
597 647.8709919452667
598 1703.6256285309792
599 647.8709919452667
600 0.0
601 1977.7613826990128
602 0.0
603 4129.110444962978
604 647.8709919452667
605 1183.8111357688904
606 2721.437602519989
607 0.0
608 0.0
609 647.8709919452667
610 647.8709919452667
611 1032.9890341758728
612 105.29089432954788
613 1703.6256276369095
614 649.7681248188019
615 5117.516839325428
616 1030.1433382034302
617 3618.781615138054
618 2038.469648718834
619 2159.886163711548
620 649.7681248188019
621 1703.6256285309792
622 1031.0919034481049
623 647.8709919452667
624 262.752952337265
625 649.7681248188019
626 2278.4569911956787
627 0.0
628 1977.7613783478737
629 649.7681248188019
630 1029.1947717666626
Total timesteps at end of gen: 404305
Population's average fitness: 1323.99346 stdev: 1423.44811
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.258
Mean genetic distance 1.832, standard deviation 0.237
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   5130.8    0.258     9
Total extinctions: 0
Generation time: 82.398 sec (106.950 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-07-21 00:13:08.170204
96 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 406423 time: 2019-07-21 00:13:12.546552
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen12.pkl
509 5130.796789646149
422 5126.053953528404
631 1970.1728456020355
632 2038.469648718834
633 0.0
634 1659.9915667772293
635 0.0
636 0.0
637 1032.9890341758728
638 2159.886166393757
639 646.9224255084991
640 647.8709919452667
641 2038.4696437120438
642 649.7681248188019
643 1032.9890341758728
644 1688.4485640525818
645 2038.469648718834
646 649.7681248188019
647 444.87774181365967
648 2038.469648718834
649 0.0
650 2038.469648718834
651 1977.7613731622696
652 1032.0404737591743
653 647.8709919452667
654 1057.6517701745033
655 0.0
656 649.7681248188019
657 1031.0919017791748
658 1977.7613714933395
659 624.1568320989609
660 1030.143339395523
661 2159.8861667513847
662 2038.469648718834
663 649.7681248188019
664 2827.6770624518394
665 453.4148411154747
666 3735.4553005099297
667 649.7681248188019
668 1702.67706656456
669 0.0
670 1032.9890348911285
671 5028.351594746113
672 649.7681248188019
673 2159.886163651943
674 649.7681248188019
675 1030.1433391571045
676 1032.9890348911285
677 1977.761379122734
678 2159.8861743211746
679 2159.886164188385
680 647.8709919452667
681 649.7681248188019
682 649.7681248188019
683 0.0
684 3735.4553005099297
685 647.8709919452667
686 1032.9890341758728
687 1649.5573272109032
Total timesteps at end of gen: 447855
Population's average fitness: 1488.39587 stdev: 1288.99167
Best fitness: 5130.79679 - size: (13, 14) - species 1 - id 96
Average adjusted fitness: 0.290
Mean genetic distance 1.672, standard deviation 0.346
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   5130.8    0.290    10
Total extinctions: 0
Generation time: 96.874 sec (108.946 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-07-21 00:14:45.044391
509 5130.796789646149
achieved fitness: 5130.796789646149 at timestep 449973 time: 2019-07-21 00:14:49.293277
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen13.pkl
96 5130.796789646149
422 5126.053953528404
688 2038.469648718834
689 647.8709919452667
690 1977.761380136013
691 647.8709919452667
692 0.0
693 0.0
694 1632.4831305742264
695 2038.469648718834
696 2827.6770624518394
697 2038.469648718834
698 2159.886164724827
699 0.0
700 0.0
701 2278.45699685812
702 643.1281607151031
703 1032.9890341758728
704 0.0
705 1977.7613795399666
706 0.0
707 5191.505055606365
achieved fitness: 5191.505055606365 at timestep 470116 time: 2019-07-21 00:15:34.625958
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen13.pkl
708 647.8709919452667
709 2278.456999838352
710 2278.456993639469
711 1977.761378645897
712 2038.469648718834
713 1649.5573272109032
714 0.0
715 252.3187197446823
716 1028.246205687523
717 3618.7816191911697
718 2038.469648718834
719 3735.4553005099297
720 647.8709919452667
721 453.4148396253586
722 0.0
723 647.8709919452667
724 1977.7613860368729
725 0.0
726 644.0767271518707
727 5193.402178585529
achieved fitness: 5193.402178585529 at timestep 485571 time: 2019-07-21 00:16:07.589877
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen13.pkl
728 2038.469648718834
729 2038.469648718834
730 0.0
731 2038.4696484804153
732 0.0
733 633.6424996852875
734 4163.258847773075
735 3735.4553005099297
736 1029.194771885872
737 1032.9890341758728
738 0.0
739 2038.4696474075317
740 0.0
741 0.0
742 2159.8861624002457
743 1032.9890351295471
744 1032.9890441894531
Total timesteps at end of gen: 497550
Population's average fitness: 1610.04953 stdev: 1510.86566
Best fitness: 5193.40218 - size: (14, 15) - species 1 - id 727
Average adjusted fitness: 0.310
Mean genetic distance 1.723, standard deviation 0.392
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   5193.4    0.310     0
Total extinctions: 0
Generation time: 108.845 sec (110.329 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-07-21 00:16:33.888920
727 5193.402178585529
achieved fitness: 5193.402178585529 at timestep 499278 time: 2019-07-21 00:16:37.214144
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen14.pkl
707 5191.505055606365
96 5130.796789646149
745 649.7681248188019
746 0.0
747 871.7327181100845
748 1679.9114649891853
749 647.8709919452667
750 0.0
751 2278.456997513771
752 413.57504308223724
753 4942.980599820614
754 803.4359200000763
755 647.8709919452667
756 0.0
757 647.8709919452667
758 2038.469648718834
759 0.0
760 1693.1913952231407
761 647.8709919452667
762 0.0
763 0.0
764 0.0
765 0.0
766 1702.6770657896996
767 2038.469648718834
768 2038.469648718834
769 649.7681248188019
770 647.8709919452667
771 1032.9890341758728
772 0.0
773 1032.0404679775238
774 647.8709919452667
775 1032.9890341758728
776 645.9738590717316
777 647.8709919452667
778 0.0
779 0.0
780 2038.4696479439735
781 5137.43676173687
782 646.9224255084991
783 647.8709919452667
784 1674.2200684547424
785 1031.0919053554535
786 643.1281597614288
787 2185.497472882271
788 1673.2714935541153
789 649.7681248188019
790 647.8709919452667
791 1032.0404670238495
792 649.7681248188019
793 647.8709919452667
794 2721.4376005530357
795 649.7681248188019
796 1704.5741980075836
797 647.8709919452667
798 965.6408108472824
799 0.0
800 1658.0944284796715
801 1029.1947717666626
Total timesteps at end of gen: 536934
Population's average fitness: 1237.95847 stdev: 1352.99962
Best fitness: 5193.40218 - size: (14, 15) - species 1 - id 727
Average adjusted fitness: 0.238
Mean genetic distance 2.001, standard deviation 0.345
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   5193.4    0.238     1
Total extinctions: 0
Generation time: 80.092 sec (104.658 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-07-21 00:17:53.981051
727 5193.402178585529
achieved fitness: 5193.402178585529 at timestep 538662 time: 2019-07-21 00:17:57.524190
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen15.pkl
707 5191.505055606365
781 5137.43676173687
802 647.8709919452667
803 2038.4696408510208
804 647.8709919452667
805 0.0
806 0.0
807 2038.4696438908577
808 2159.886171221733
809 0.0
810 1032.9890341758728
811 1028.246205687523
812 0.0
813 3738.3010098338127
814 1032.9890341758728
815 0.0
816 0.0
817 1028.2462059259415
818 0.0
819 1695.0885299444199
820 1028.246202468872
821 647.8709919452667
822 2038.4696459770203
823 2526.9814395308495
824 1032.9890341758728
825 1028.2462092638016
826 2181.7031992077827
827 647.8709919452667
828 0.0
829 1032.9890341758728
830 3639.650080382824
831 1028.246205687523
832 647.8709919452667
833 0.0
834 4252.424117267132
835 0.0
836 0.0
837 623.2082642316818
838 5118.4654114842415
839 1649.5573272109032
840 0.0
841 1661.888693034649
842 1028.2462022304535
843 448.6720062494278
844 1031.0919048786163
845 4347.280770838261
846 453.4148395061493
847 0.0
848 0.0
849 1705.5227638483047
850 649.7681248188019
851 2159.8861743807793
852 1031.0919034481049
853 1048.1661040782928
854 3339.903028845787
855 2038.469648718834
856 0.0
857 1032.9890341758728
858 3735.4553005099297
Total timesteps at end of gen: 580982
Population's average fitness: 1457.45679 stdev: 1499.77285
Best fitness: 5193.40218 - size: (14, 15) - species 1 - id 727
Average adjusted fitness: 0.281
Mean genetic distance 1.980, standard deviation 0.410
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   5193.4    0.281     2
Total extinctions: 0
Generation time: 86.834 sec (102.648 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-07-21 00:19:20.815103
727 5193.402178585529
achieved fitness: 5193.402178585529 at timestep 582710 time: 2019-07-21 00:19:24.103152
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen16.pkl
707 5191.505055606365
781 5137.43676173687
859 1977.7613813877106
860 645.9738602638245
861 0.0
862 1028.2462055683136
863 0.0
864 0.0
865 0.0
866 2038.469648718834
867 1032.0404714345932
868 649.7681248188019
869 5085.265588641167
870 1028.2462041378021
871 1031.0919036865234
872 649.7681248188019
873 4153.7731812000275
874 3639.650078833103
875 3646.2900480031967
876 1702.6770679950714
877 1032.9890341758728
878 1031.0919036865234
879 1647.660197377205
880 1032.9890341758728
881 1030.1433391571045
882 2038.4696459770203
883 1649.5573272109032
884 2827.677066385746
885 0.0
886 649.7681248188019
887 0.0
888 0.0
889 2159.886173427105
890 1029.1947717666626
891 0.0
892 647.8709919452667
893 3618.781611919403
894 0.0
895 647.8709919452667
896 1032.0404679775238
897 2038.469648718834
898 1977.7613792419434
899 9.485666155815125
900 5186.76222628355
901 0.0
902 1977.7613757252693
903 649.7681248188019
904 647.8709919452667
905 0.0
906 2159.8861733078957
907 1649.5573272109032
908 649.7681248188019
909 0.0
910 1031.0919036865234
911 649.7681248188019
912 1977.7613728046417
913 1977.761378645897
914 615.6197303533554
915 0.0
Total timesteps at end of gen: 626047
Population's average fitness: 1485.10750 stdev: 1496.22511
Best fitness: 5193.40218 - size: (14, 15) - species 1 - id 727
Average adjusted fitness: 0.286
Mean genetic distance 1.884, standard deviation 0.419
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   5193.4    0.286     3
Total extinctions: 0
Generation time: 87.963 sec (97.351 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-07-21 00:20:48.777765
727 5193.402178585529
achieved fitness: 5193.402178585529 at timestep 627775 time: 2019-07-21 00:20:52.652512
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen17.pkl
707 5191.505055606365
900 5186.76222628355
916 0.0
917 1032.9890356063843
918 2038.4696462750435
919 647.8709919452667
920 2038.4696459174156
921 1032.9890341758728
922 647.8709919452667
923 0.0
924 1032.040472149849
925 3743.0438427329063
926 1031.091905117035
927 2278.4569934010506
928 2038.469648718834
929 453.41483932733536
930 4257.166941285133
931 1032.9890341758728
932 4223.967122495174
933 0.0
934 649.7681248188019
935 647.8709919452667
936 1048.1661040782928
937 649.7681248188019
938 3220.383642613888
939 5136.488184452057
940 2278.4569986462593
941 1032.9890341758728
942 3618.78161329031
943 0.0
944 2159.8861644268036
945 5109.928324341774
946 1977.7613771557808
947 1032.9890341758728
948 1028.2462052702904
949 0.0
950 649.7681248188019
951 5105.185504376888
952 1977.7613834142685
953 3748.735235631466
954 0.0
955 1031.0919034481049
956 0.0
957 1029.1947710514069
958 0.0
959 4163.25884449482
960 647.8709919452667
961 4223.967113375664
962 647.8709919452667
963 0.0
964 2038.469648718834
965 2802.0657680630684
966 5106.134055137634
967 1705.5227634310722
968 2159.8861607909203
969 5072.9342277646065
970 0.0
971 1656.1973023414612
972 0.0
Total timesteps at end of gen: 681001
Population's average fitness: 1940.97281 stdev: 1735.85545
Best fitness: 5193.40218 - size: (14, 15) - species 1 - id 727
Average adjusted fitness: 0.374
Mean genetic distance 1.697, standard deviation 0.451
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60   5193.4    0.374     4
Total extinctions: 0
Generation time: 110.584 sec (95.841 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-07-21 00:22:39.361601
727 5193.402178585529
achieved fitness: 5193.402178585529 at timestep 682729 time: 2019-07-21 00:22:43.487447
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen18.pkl
707 5191.505055606365
900 5186.76222628355
973 0.0
974 0.0
975 0.0
976 4223.967116832733
977 0.0
978 0.0
979 1032.9890401363373
980 649.7681248188019
981 647.8709919452667
982 1028.2462012767792
983 645.9738590717316
984 0.0
985 1649.5573272109032
986 1029.1947667598724
987 2721.4376018047333
988 0.0
989 0.0
990 1032.9890341758728
991 649.7681248188019
992 0.0
993 2038.4696362614632
994 4315.029502272606
995 1032.9890341758728
996 5150.716686844826
997 1031.0919024944305
998 1028.2462052702904
999 0.0
1000 1029.1947710514069
1001 0.0
1002 5065.345692336559
1003 4436.446033477783
1004 1030.1433391571045
1005 1032.9890341758728
1006 1297.6391220092773
1007 647.8709919452667
1008 0.0
1009 1032.040471315384
1010 0.0
1011 647.8709919452667
1012 9879.388891756535
achieved fitness: 9879.388891756535 at timestep 713418 time: 2019-07-21 00:23:43.256629
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run1_gen18.pkl
1013 1032.040472626686
1014 649.7681248188019
1015 647.8709919452667
1016 3339.903032898903
1017 3618.781616270542
1018 2827.677065014839
1019 2038.469648718834
1020 1659.04300147295
1021 1030.143338561058
1022 649.7681248188019
1023 0.0
1024 0.0
1025 2038.4696468114853
1026 1668.5286669135094
1027 1031.091900587082
1028 1029.1947726011276
1029 0.0
Total timesteps at end of gen: 727102
Population's average fitness: 1580.66091 stdev: 1908.90062
Best fitness: 9879.38889 - size: (14, 13) - species 1 - id 1012

Best individual in generation 17 meets fitness threshold - complexity: (14, 13)
Winner!Key: 1012
Fitness: 9879.388891756535
Nodes:
	0 DefaultNodeGene(key=0, bias=0.2751363443941105, response=0.9559861312304564, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.2538107040341808, response=0.4160402862788467, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.597664631262482, response=0.9138343890195648, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.21706986638420023, response=1.065900755111778, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.6485225730041708, response=0.7669886599878089, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.12202600886780615, response=0.97319025447805, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.871420548059062, response=0.9974391617642062, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=2.6447891887069375, response=0.7337659152985258, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.1924234701087405, response=1.0493123549563284, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-1.0251935442308073, response=0.8696625546457936, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-0.34373908218031773, response=0.42903018608098104, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=1.7792786226512631, response=1.2113583804628312, activation=sigmoid, aggregation=sum)
	230 DefaultNodeGene(key=230, bias=-0.37348620609386796, response=1.0686838289196283, activation=sigmoid, aggregation=sum)
	412 DefaultNodeGene(key=412, bias=-0.07952210237536395, response=0.9158505278035435, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-13217, 0), weight=0.25666735113346306, enabled=True)
	DefaultConnectionGene(key=(-13217, 1), weight=0.09137904141712552, enabled=True)
	DefaultConnectionGene(key=(-13217, 2), weight=-1.5142497955107697, enabled=False)
	DefaultConnectionGene(key=(-13217, 3), weight=0.39660968438228716, enabled=True)
	DefaultConnectionGene(key=(-13217, 4), weight=-1.4253952376187031, enabled=True)
	DefaultConnectionGene(key=(-13217, 5), weight=-1.0345999264583452, enabled=False)
	DefaultConnectionGene(key=(-13217, 6), weight=0.3845894285215823, enabled=False)
	DefaultConnectionGene(key=(-13217, 7), weight=0.4791460341564924, enabled=True)
	DefaultConnectionGene(key=(-13217, 8), weight=0.47596421444219433, enabled=True)
	DefaultConnectionGene(key=(-13217, 9), weight=-3.3293665713587357, enabled=False)
	DefaultConnectionGene(key=(-13217, 10), weight=-0.05380013190719346, enabled=False)
	DefaultConnectionGene(key=(-13217, 11), weight=-1.0509102286306282, enabled=True)
	DefaultConnectionGene(key=(-13217, 230), weight=-0.18786308506971858, enabled=True)
	DefaultConnectionGene(key=(-13217, 412), weight=1.726477581156568, enabled=True)
	DefaultConnectionGene(key=(-10051, 9), weight=1.053846966246714, enabled=False)
	DefaultConnectionGene(key=(-8715, 8), weight=2.069155929503724, enabled=True)
	DefaultConnectionGene(key=(-483, 8), weight=-1.2426894618088198, enabled=True)
	DefaultConnectionGene(key=(230, 5), weight=0.9369965323703673, enabled=True)
	DefaultConnectionGene(key=(412, 10), weight=-0.6941670110187789, enabled=True)
End: 2019-07-21 00:24:09.119520
Saving stats...
Storing last generation genomes
1 9879.388891756535
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_1.pkl
2 5193.402178585529
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_2.pkl
3 5191.505055606365
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_3.pkl
4 5186.76222628355
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_4.pkl
5 5150.716686844826
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_5.pkl
6 5065.345692336559
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_6.pkl
7 4436.446033477783
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_7.pkl
8 4315.029502272606
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_8.pkl
9 4223.967116832733
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_9.pkl
10 3618.781616270542
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_10.pkl
11 3339.903032898903
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_11.pkl
12 2827.677065014839
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_12.pkl
13 2721.4376018047333
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_13.pkl
14 2038.469648718834
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_14.pkl
15 2038.4696468114853
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_15.pkl
16 2038.4696362614632
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_16.pkl
17 1668.5286669135094
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_17.pkl
18 1659.04300147295
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_18.pkl
19 1649.5573272109032
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_19.pkl
20 1297.6391220092773
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_20.pkl
21 1032.9890401363373
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_21.pkl
22 1032.9890341758728
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_22.pkl
23 1032.9890341758728
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_23.pkl
24 1032.9890341758728
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_24.pkl
25 1032.040472626686
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_25.pkl
26 1032.040471315384
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_26.pkl
27 1031.0919024944305
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_27.pkl
28 1031.091900587082
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_28.pkl
29 1030.1433391571045
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_29.pkl
30 1030.143338561058
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_30.pkl
31 1029.1947726011276
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_31.pkl
32 1029.1947710514069
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_32.pkl
33 1029.1947667598724
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_33.pkl
34 1028.2462052702904
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_34.pkl
35 1028.2462012767792
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_35.pkl
36 649.7681248188019
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_36.pkl
37 649.7681248188019
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_37.pkl
38 649.7681248188019
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_38.pkl
39 649.7681248188019
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_39.pkl
40 647.8709919452667
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_40.pkl
41 647.8709919452667
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_41.pkl
42 647.8709919452667
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_42.pkl
43 647.8709919452667
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_43.pkl
44 645.9738590717316
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_44.pkl
45 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_45.pkl
46 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_46.pkl
47 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_47.pkl
48 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_48.pkl
49 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_49.pkl
50 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_50.pkl
51 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/run1/GreenHillZone.Act1.state_60.pkl
