Starting python script!
['retro-test.py', '1565063864', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 02:10:46.610822
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 02:10:46.694009
-- genome with id 5381 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2007 time: 2019-11-09 02:10:53.825084
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 8093 done, fitness: 109.55882143974304
-- genome with id 7191 done, fitness: 438.9705798625946
achieved fitness: 438.9705798625946 at timestep 6813 time: 2019-11-09 02:11:11.092322
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 5619 done, fitness: 440.4411680698395
achieved fitness: 440.4411680698395 at timestep 8976 time: 2019-11-09 02:11:18.700964
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 3977 done, fitness: 0.0
-- genome with id 6060 done, fitness: 109.55882143974304
-- genome with id 4898 done, fitness: 109.55882143974304
-- genome with id 1124 done, fitness: 527.205872297287
achieved fitness: 527.205872297287 at timestep 85230 time: 2019-11-09 02:15:52.608610
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 7304 done, fitness: 109.55882143974304
-- genome with id 2246 done, fitness: 429.41175651550293
-- genome with id 4119 done, fitness: 533.0882251262665
achieved fitness: 533.0882251262665 at timestep 125604 time: 2019-11-09 02:17:16.759646
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 5087 done, fitness: 109.55882143974304
-- genome with id 6938 done, fitness: 109.55882143974304
-- genome with id 497 done, fitness: 5.882352828979492
-- genome with id 1394 done, fitness: 109.55882143974304
-- genome with id 5332 done, fitness: 109.55882143974304
-- genome with id 7929 done, fitness: 109.55882143974304
-- genome with id 8283 done, fitness: 109.55882143974304
-- genome with id 5509 done, fitness: 527.205872297287
-- genome with id 6290 done, fitness: 109.55882143974304
Total timesteps at end of gen: 212070
Population's average fitness: 210.84558 stdev: 182.49770
Best fitness: 533.08823 - size: (155, 210) - species 1 - id 4119
Average adjusted fitness: 0.396
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    533.1    0.396     0
Total extinctions: 0
Generation time: 594.251 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 02:20:40.944690
-- genome with id 4119 done, fitness: 533.0882251262665
-- genome with id 5509 done, fitness: 527.205872297287
-- genome with id 1124 done, fitness: 527.205872297287
-- genome with id 1 done, fitness: 109.55882143974304
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 109.55882143974304
-- genome with id 4 done, fitness: 109.55882143974304
-- genome with id 5 done, fitness: 109.55882143974304
-- genome with id 6 done, fitness: 109.55882143974304
-- genome with id 7 done, fitness: 109.55882143974304
-- genome with id 8 done, fitness: 438.23528599739075
-- genome with id 9 done, fitness: 109.55882143974304
-- genome with id 10 done, fitness: 109.55882143974304
-- genome with id 11 done, fitness: 109.55882143974304
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 438.97057938575745
-- genome with id 14 done, fitness: 1471.3234996795654
achieved fitness: 1471.3234996795654 at timestep 419388 time: 2019-11-09 02:32:35.446879
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen2.pkl
-- genome with id 15 done, fitness: 527.205872297287
-- genome with id 16 done, fitness: 109.55882143974304
-- genome with id 17 done, fitness: 109.55882143974304
Total timesteps at end of gen: 459522
Population's average fitness: 283.41911 stdev: 331.13939
Best fitness: 1471.32350 - size: (424, 606) - species 1 - id 14
Average adjusted fitness: 0.193
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1471.3    0.193     0
Total extinctions: 0
Generation time: 862.485 sec (728.368 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 02:35:03.429724
-- genome with id 14 done, fitness: 1471.3234996795654
-- genome with id 4119 done, fitness: 533.0882251262665
-- genome with id 5509 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 109.55882143974304
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 527.205872297287
-- genome with id 21 done, fitness: 374.2646987438202
-- genome with id 22 done, fitness: 109.55882143974304
-- genome with id 23 done, fitness: 109.55882143974304
-- genome with id 24 done, fitness: 0.0
-- genome with id 25 done, fitness: 527.205872297287
-- genome with id 26 done, fitness: 527.205872297287
-- genome with id 27 done, fitness: 74.26470518112183
-- genome with id 28 done, fitness: 109.55882143974304
-- genome with id 29 done, fitness: 109.55882143974304
-- genome with id 30 done, fitness: 109.55882143974304
-- genome with id 31 done, fitness: 109.55882143974304
-- genome with id 32 done, fitness: 430.14705085754395
-- genome with id 33 done, fitness: 109.55882143974304
-- genome with id 34 done, fitness: 527.205872297287
Total timesteps at end of gen: 810564
Population's average fitness: 319.77941 stdev: 333.17935
Best fitness: 1471.32350 - size: (424, 606) - species 1 - id 14
Average adjusted fitness: 0.217
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1471.3    0.217     1
Total extinctions: 0
Generation time: 1040.690 sec (832.475 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-09 02:52:24.120092
-- genome with id 14 done, fitness: 1471.3234996795654
-- genome with id 4119 done, fitness: 533.0882251262665
-- genome with id 5509 done, fitness: 527.205872297287
-- genome with id 35 done, fitness: 109.55882143974304
-- genome with id 36 done, fitness: 109.55882143974304
-- genome with id 37 done, fitness: 527.205872297287
-- genome with id 38 done, fitness: 444.11763763427734
-- genome with id 39 done, fitness: 109.55882143974304
-- genome with id 40 done, fitness: 109.55882143974304
-- genome with id 41 done, fitness: 527.205872297287
-- genome with id 42 done, fitness: 109.55882143974304
-- genome with id 43 done, fitness: 109.55882143974304
-- genome with id 44 done, fitness: 109.55882143974304
-- genome with id 45 done, fitness: 459.55881357192993
-- genome with id 46 done, fitness: 109.55882143974304
-- genome with id 47 done, fitness: 109.55882143974304
-- genome with id 48 done, fitness: 109.55882143974304
Finished timestepMax at time: 2019-11-09 03:00:18.029039
Best fitness: 1471.3234996795654 - size: (424, 606) - species 1 - id 0
