Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog2-Genesis', 'CasinoNightZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 02:06:58.892402
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 02:06:59.024417
-- genome with id 2246 done, fitness: 877.2106288671494
achieved fitness: 877.2106288671494 at timestep 36093 time: 2019-11-09 02:09:01.409703
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 1394 done, fitness: 877.2106175422668
-- genome with id 6060 done, fitness: 887.1586982011795
achieved fitness: 887.1586982011795 at timestep 108279 time: 2019-11-09 02:12:26.306251
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 4898 done, fitness: 20.799839854240417
-- genome with id 1718 done, fitness: 889.8714388608932
achieved fitness: 889.8714388608932 at timestep 180477 time: 2019-11-09 02:15:09.990691
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 5381 done, fitness: 59.68649697303772
-- genome with id 4785 done, fitness: 385.2492914199829
-- genome with id 197 done, fitness: 558.8826417922974
-- genome with id 6938 done, fitness: 877.2106115818024
-- genome with id 5332 done, fitness: 67.82556474208832
-- genome with id 4781 done, fitness: 877.2106252908707
-- genome with id 1866 done, fitness: 373.4928642511368
-- genome with id 33 done, fitness: 889.8713892698288
-- genome with id 8093 done, fitness: 535.3697909116745
-- genome with id 844 done, fitness: 7.234726905822754
-- genome with id 6290 done, fitness: 889.8713983297348
-- genome with id 4145 done, fitness: 9.043408632278442
-- genome with id 8225 done, fitness: 877.2106763124466
-- genome with id 7826 done, fitness: 877.2106641530991
-- genome with id 1124 done, fitness: 1324.859666109085
achieved fitness: 1324.859666109085 at timestep 721950 time: 2019-11-09 02:42:28.448911
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
Total timesteps at end of gen: 721950
Population's average fitness: 608.12405 stdev: 389.50128
Best fitness: 1324.85967 - size: (424, 605) - species 1 - id 1124
Average adjusted fitness: 0.456
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1324.9    0.456     0
Total extinctions: 0
Generation time: 2129.528 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 02:42:28.552319
-- genome with id 1124 done, fitness: 1324.859666109085
-- genome with id 1718 done, fitness: 889.8714388608932
-- genome with id 6290 done, fitness: 889.8713983297348
-- genome with id 1 done, fitness: 385.2492104768753
-- genome with id 2 done, fitness: 563.4043451547623
-- genome with id 3 done, fitness: 270.3979181051254
-- genome with id 4 done, fitness: 576.0651247501373
Finished timestepMax at time: 2019-11-09 02:56:04.995792
Best fitness: 1324.859666109085 - size: (424, 605) - species 1 - id 0
