Starting python script!
['retro-test.py', '1565063864', 'SonicAndKnuckles3-Genesis', 'FlyingBatteryZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicAndKnuckles3-Genesis,FlyingBatteryZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 02:08:14.836958
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 02:08:14.933238
-- genome with id 5332 done, fitness: 696.2613621354103
achieved fitness: 696.2613621354103 at timestep 36093 time: 2019-11-09 02:10:25.360488
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 6657 done, fitness: 869.6413848400116
achieved fitness: 869.6413848400116 at timestep 72186 time: 2019-11-09 02:12:46.246818
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 7730 done, fitness: 730.5262312889099
-- genome with id 844 done, fitness: 869.6413879990578
achieved fitness: 869.6413879990578 at timestep 144372 time: 2019-11-09 02:16:02.710972
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 6842 done, fitness: 803.167715549469
-- genome with id 197 done, fitness: 770.9587243199348
-- genome with id 6938 done, fitness: 869.6413879394531
-- genome with id 8093 done, fitness: 698.3172243833542
-- genome with id 1394 done, fitness: 729.8409326076508
-- genome with id 7826 done, fitness: 638.6964823007584
-- genome with id 2246 done, fitness: 675.7025074958801
-- genome with id 2119 done, fitness: 542.7549030780792
-- genome with id 4785 done, fitness: 750.3999059200287
-- genome with id 2507 done, fitness: 693.5203402638435
-- genome with id 1124 done, fitness: 802.4823735356331
-- genome with id 3977 done, fitness: 1027.9448900222778
achieved fitness: 1027.9448900222778 at timestep 577500 time: 2019-11-09 02:43:23.749627
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 50 done, fitness: 766.1616625189781
-- genome with id 4145 done, fitness: 681.8701238632202
-- genome with id 3886 done, fitness: 707.9114717841148
-- genome with id 497 done, fitness: 633.8993620872498
Total timesteps at end of gen: 721872
Population's average fitness: 747.96702 stdev: 104.08670
Best fitness: 1027.94489 - size: (51, 76) - species 1 - id 3977
Average adjusted fitness: 0.423
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1027.9    0.423     0
Total extinctions: 0
Generation time: 2587.799 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 02:51:22.731820
-- genome with id 3977 done, fitness: 1027.9448900222778
-- genome with id 844 done, fitness: 869.6413879990578
-- genome with id 6938 done, fitness: 869.6413879394531
-- genome with id 1 done, fitness: 720.9320808053017
-- genome with id 2 done, fitness: 757.9380939602852
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 744.2321203947067
Finished timestepMax at time: 2019-11-09 03:03:05.775303
Best fitness: 1027.9448900222778 - size: (51, 76) - species 1 - id 0
Best fitness: 1027.9448900222778 - size: (0, 0) - species 1 - id 0