Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog-Genesis', 'GreenHillZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 01:12:33.540112
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ScrapBrainZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 01:12:33.860416
-- genome with id 6842 done, fitness: 139.21026194095612
achieved fitness: 139.21026194095612 at timestep 36141 time: 2019-11-09 01:14:46.681574
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 3977 done, fitness: 139.21026265621185
achieved fitness: 139.21026265621185 at timestep 72282 time: 2019-11-09 01:16:40.486106
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 4781 done, fitness: 139.21026134490967
-- genome with id 7304 done, fitness: 2196.8058022260666
achieved fitness: 2196.8058022260666 at timestep 144561 time: 2019-11-09 01:20:35.909726
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 50 done, fitness: 139.21026134490967
-- genome with id 7826 done, fitness: 2685.739382147789
achieved fitness: 2685.739382147789 at timestep 216837 time: 2019-11-09 01:24:28.718444
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 4190 done, fitness: 1128.3953584432602
-- genome with id 1866 done, fitness: 325.9557321071625
-- genome with id 7269 done, fitness: 139.21026134490967
-- genome with id 211 done, fitness: 2196.8057975769043
-- genome with id 6962 done, fitness: 3695.296650290489
achieved fitness: 3695.296650290489 at timestep 361626 time: 2019-11-09 01:32:26.489225
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 5332 done, fitness: 153.92354309558868
-- genome with id 6290 done, fitness: 139.21026134490967
-- genome with id 4145 done, fitness: 139.21026158332825
-- genome with id 8093 done, fitness: 3747.3592026233673
achieved fitness: 3747.3592026233673 at timestep 506178 time: 2019-11-09 01:40:50.820763
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 7730 done, fitness: 2196.805799126625
-- genome with id 8225 done, fitness: 325.9557338953018
-- genome with id 2246 done, fitness: 2196.805800795555
-- genome with id 5509 done, fitness: 121.10161101818085
-- genome with id 4119 done, fitness: 2196.8058021068573
Total timesteps at end of gen: 651873
Population's average fitness: 1207.11140 stdev: 1256.15125
Best fitness: 3747.35920 - size: (321, 468) - species 1 - id 8093
Average adjusted fitness: 0.299
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3747.4    0.299     0
Total extinctions: 0
Generation time: 2196.492 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 01:49:10.352163
-- genome with id 8093 done, fitness: 3747.3592026233673
-- genome with id 6962 done, fitness: 3695.296650290489
-- genome with id 7826 done, fitness: 2685.739382147789
-- genome with id 1 done, fitness: 139.21026134490967
-- genome with id 2 done, fitness: 2545.3971791267395
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 139.21026134490967
-- genome with id 5 done, fitness: 139.21026134490967
-- genome with id 6 done, fitness: 4496.6045488119125
achieved fitness: 4496.6045488119125 at timestep 977049 time: 2019-11-09 02:06:58.147587
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen2.pkl
Finished timestepMax at time: 2019-11-09 02:08:14.250312
Best fitness: 4496.6045488119125 - size: (92, 109) - species 1 - id 0
