Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog2-Genesis', 'HillTopZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 01:12:33.563306
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 01:12:33.865054
-- genome with id 3977 done, fitness: 16.118180632591248
achieved fitness: 16.118180632591248 at timestep 36108 time: 2019-11-09 01:14:23.797942
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 50 done, fitness: 648.5587268471718
achieved fitness: 648.5587268471718 at timestep 72222 time: 2019-11-09 01:16:21.339705
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 4781 done, fitness: 108.22121208906174
-- genome with id 1890 done, fitness: 158.87757712602615
-- genome with id 7730 done, fitness: 99.77775865793228
-- genome with id 33 done, fitness: 1571.8915476799011
achieved fitness: 1571.8915476799011 at timestep 216624 time: 2019-11-09 01:24:08.931673
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 8225 done, fitness: 2368.5828919410706
achieved fitness: 2368.5828919410706 at timestep 252735 time: 2019-11-09 01:26:09.838438
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 211 done, fitness: 2813.7472625374794
achieved fitness: 2813.7472625374794 at timestep 288843 time: 2019-11-09 01:28:01.378329
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 6938 done, fitness: 158.87757712602615
-- genome with id 497 done, fitness: 1313.235599577427
-- genome with id 8093 done, fitness: 158.87769335508347
-- genome with id 844 done, fitness: 648.5587555766106
-- genome with id 6290 done, fitness: 158.87757712602615
-- genome with id 7286 done, fitness: 88.2653916478157
-- genome with id 5332 done, fitness: 153.50503557920456
-- genome with id 2246 done, fitness: 75.98497503995895
-- genome with id 4785 done, fitness: 648.5587667226791
-- genome with id 2119 done, fitness: 117.431347489357
-- genome with id 6962 done, fitness: 118.96640181541443
-- genome with id 5619 done, fitness: 648.5587512850761
Total timesteps at end of gen: 722151
Population's average fitness: 603.77365 stdev: 784.29643
Best fitness: 2813.74726 - size: (34, 50) - species 1 - id 211
Average adjusted fitness: 0.210
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2813.7    0.210     0
Total extinctions: 0
Generation time: 2383.862 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 01:52:17.727439
-- genome with id 211 done, fitness: 2813.7472625374794
-- genome with id 8225 done, fitness: 2368.5828919410706
-- genome with id 33 done, fitness: 1571.8915476799011
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 158.87757712602615
-- genome with id 3 done, fitness: 158.87757712602615
-- genome with id 4 done, fitness: 148.89973253011703
Finished timestepMax at time: 2019-11-09 02:06:58.278299
Best fitness: 2813.7472625374794 - size: (34, 50) - species 1 - id 0
