Starting python script!
['retro-test.py', '1565063864', 'SonicAndKnuckles3-Genesis', 'HydrocityZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicAndKnuckles3-Genesis,HydrocityZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 02:10:20.393857
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 02:10:20.482886
-- genome with id 6686 done, fitness: 253.7031388282776
achieved fitness: 253.7031388282776 at timestep 2013 time: 2019-11-09 02:10:27.886724
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 5087 done, fitness: 253.7031388282776
-- genome with id 7304 done, fitness: 253.7031388282776
-- genome with id 197 done, fitness: 253.7031388282776
-- genome with id 2363 done, fitness: 253.70314127206802
achieved fitness: 253.70314127206802 at timestep 10065 time: 2019-11-09 02:10:57.920959
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 4785 done, fitness: 253.7031388282776
-- genome with id 5509 done, fitness: 253.70313948392868
-- genome with id 4190 done, fitness: 253.7031388282776
-- genome with id 7929 done, fitness: 253.7031388282776
-- genome with id 3886 done, fitness: 253.7031388282776
-- genome with id 7826 done, fitness: 253.7031388282776
-- genome with id 50 done, fitness: 253.7031388282776
-- genome with id 6938 done, fitness: 253.7031388282776
-- genome with id 7286 done, fitness: 867.2158393263817
achieved fitness: 867.2158393263817 at timestep 27081 time: 2019-11-09 02:11:52.933777
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 8283 done, fitness: 253.7031388282776
-- genome with id 1394 done, fitness: 253.7031388282776
-- genome with id 6962 done, fitness: 253.7031388282776
-- genome with id 7269 done, fitness: 253.7031388282776
-- genome with id 4898 done, fitness: 253.7031388282776
-- genome with id 211 done, fitness: 253.7031388282776
Total timesteps at end of gen: 39159
Population's average fitness: 284.37877 stdev: 133.71199
Best fitness: 867.21584 - size: (447, 623) - species 1 - id 7286
Average adjusted fitness: 0.050
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    867.2    0.050     0
Total extinctions: 0
Generation time: 135.566 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 02:12:36.048875
-- genome with id 7286 done, fitness: 867.2158393263817
-- genome with id 2363 done, fitness: 253.70314127206802
-- genome with id 5509 done, fitness: 253.70313948392868
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 253.7031388282776
-- genome with id 4 done, fitness: 253.70313888788223
-- genome with id 5 done, fitness: 253.7031388282776
-- genome with id 6 done, fitness: 253.7031388282776
-- genome with id 7 done, fitness: 31.967969059944153
-- genome with id 8 done, fitness: 253.7031388282776
-- genome with id 9 done, fitness: 253.7031388282776
-- genome with id 10 done, fitness: 253.7031388282776
-- genome with id 11 done, fitness: 253.7031388282776
-- genome with id 12 done, fitness: -7.748603820800781e-07
-- genome with id 13 done, fitness: 253.7031388282776
-- genome with id 14 done, fitness: 253.7031388282776
-- genome with id 15 done, fitness: 253.7031388282776
-- genome with id 16 done, fitness: 253.7031388282776
-- genome with id 17 done, fitness: 253.7031388282776
Total timesteps at end of gen: 76731
Population's average fitness: 235.23654 stdev: 174.90567
Best fitness: 867.21584 - size: (447, 623) - species 1 - id 7286
Average adjusted fitness: 0.271
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    867.2    0.271     1
Total extinctions: 0
Generation time: 139.810 sec (137.688 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 02:14:55.858805
-- genome with id 7286 done, fitness: 867.2158393263817
-- genome with id 2363 done, fitness: 253.70314127206802
-- genome with id 5509 done, fitness: 253.70313948392868
-- genome with id 18 done, fitness: 253.7031388282776
-- genome with id 19 done, fitness: 253.7031388282776
-- genome with id 20 done, fitness: 253.70313960313797
-- genome with id 21 done, fitness: 253.7031388282776
-- genome with id 22 done, fitness: 253.7031381726265
-- genome with id 23 done, fitness: 253.7031388282776
-- genome with id 24 done, fitness: 253.7031388282776
-- genome with id 25 done, fitness: 253.7031388282776
-- genome with id 26 done, fitness: 2209.8699972629547
achieved fitness: 2209.8699972629547 at timestep 100431 time: 2019-11-09 02:16:29.781139
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen3.pkl
-- genome with id 27 done, fitness: 0.0
-- genome with id 28 done, fitness: 867.2158399224281
-- genome with id 29 done, fitness: 253.7031388282776
-- genome with id 30 done, fitness: 253.7031388282776
-- genome with id 31 done, fitness: 166.64147436618805
-- genome with id 32 done, fitness: 253.7031388282776
-- genome with id 33 done, fitness: 253.7031388282776
-- genome with id 34 done, fitness: 253.7031388282776
Total timesteps at end of gen: 149490
Population's average fitness: 395.82451 stdev: 460.83401
Best fitness: 2209.87000 - size: (448, 618) - species 1 - id 26
Average adjusted fitness: 0.179
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2209.9    0.179     0
Total extinctions: 0
Generation time: 258.446 sec (177.941 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-09 02:19:14.305182
-- genome with id 26 done, fitness: 2209.8699972629547
-- genome with id 28 done, fitness: 867.2158399224281
-- genome with id 7286 done, fitness: 867.2158393263817
-- genome with id 35 done, fitness: 0.0
-- genome with id 36 done, fitness: 21.76541131734848
-- genome with id 37 done, fitness: 253.7031388282776
-- genome with id 38 done, fitness: 253.7031388282776
-- genome with id 39 done, fitness: 253.7031388282776
-- genome with id 40 done, fitness: 253.7031388282776
-- genome with id 41 done, fitness: 253.7031388282776
-- genome with id 42 done, fitness: 253.7031388282776
-- genome with id 43 done, fitness: 0.0
-- genome with id 44 done, fitness: 253.7031388282776
-- genome with id 45 done, fitness: 253.70313900709152
-- genome with id 46 done, fitness: 0.0
-- genome with id 47 done, fitness: 253.7031388282776
-- genome with id 48 done, fitness: 0.0
-- genome with id 49 done, fitness: 1907.8748438954353
-- genome with id 50 done, fitness: 23.12575536966324
-- genome with id 51 done, fitness: 253.7031388282776
Total timesteps at end of gen: 222282
Population's average fitness: 421.70495 stdev: 596.47290
Best fitness: 2209.87000 - size: (448, 618) - species 1 - id 26
Average adjusted fitness: 0.191
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2209.9    0.191     1
Total extinctions: 0
Generation time: 230.626 sec (191.112 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-09 02:23:04.931052
-- genome with id 26 done, fitness: 2209.8699972629547
-- genome with id 49 done, fitness: 1907.8748438954353
-- genome with id 28 done, fitness: 867.2158399224281
-- genome with id 52 done, fitness: 253.7031388282776
-- genome with id 53 done, fitness: 253.7031388282776
-- genome with id 54 done, fitness: 0.0
-- genome with id 55 done, fitness: 253.70313930511475
-- genome with id 56 done, fitness: 867.215839445591
-- genome with id 57 done, fitness: 253.70313930511475
-- genome with id 58 done, fitness: 1.4185905456542969e-05
-- genome with id 59 done, fitness: 253.70313930511475
-- genome with id 60 done, fitness: 0.0
-- genome with id 61 done, fitness: 253.70313906669617
-- genome with id 62 done, fitness: 867.2158403396606
-- genome with id 63 done, fitness: 0.0
-- genome with id 64 done, fitness: 253.7031388282776
-- genome with id 65 done, fitness: 2238.43711578846
achieved fitness: 2238.43711578846 at timestep 289413 time: 2019-11-09 02:26:18.443201
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen5.pkl
-- genome with id 66 done, fitness: 146.23639577627182
-- genome with id 67 done, fitness: 1907.8748435378075
-- genome with id 68 done, fitness: 253.7031388282776
Total timesteps at end of gen: 329544
Population's average fitness: 652.07829 stdev: 757.04935
Best fitness: 2238.43712 - size: (449, 631) - species 1 - id 65
Average adjusted fitness: 0.291
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   2238.4    0.291     0
Total extinctions: 0
Generation time: 291.192 sec (211.128 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-09 02:27:56.122878
-- genome with id 65 done, fitness: 2238.43711578846
-- genome with id 26 done, fitness: 2209.8699972629547
-- genome with id 49 done, fitness: 1907.8748438954353
-- genome with id 69 done, fitness: 253.70313906669617
-- genome with id 70 done, fitness: 253.7031388282776
-- genome with id 71 done, fitness: 253.70313900709152
-- genome with id 72 done, fitness: 166.64147424697876
-- genome with id 73 done, fitness: 2115.326463699341
-- genome with id 74 done, fitness: 2410.5199360251427
achieved fitness: 2410.5199360251427 at timestep 384633 time: 2019-11-09 02:30:57.080377
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen6.pkl
-- genome with id 75 done, fitness: 146.23639577627182
-- genome with id 76 done, fitness: 253.70313972234726
-- genome with id 77 done, fitness: 253.70313954353333
-- genome with id 78 done, fitness: 2395.5562113523483
-- genome with id 79 done, fitness: 253.7031391263008
-- genome with id 80 done, fitness: 253.70313930511475
-- genome with id 81 done, fitness: 253.70313906669617
-- genome with id 82 done, fitness: 867.2158393263817
-- genome with id 83 done, fitness: 253.70313948392868
-- genome with id 84 done, fitness: 253.7031391263008
-- genome with id 85 done, fitness: 253.7031391263008
Total timesteps at end of gen: 406086
Population's average fitness: 862.42064 stdev: 899.77395
Best fitness: 2410.51994 - size: (450, 635) - species 1 - id 74
Average adjusted fitness: 0.316
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   2410.5    0.316     0
Total extinctions: 0
Generation time: 274.265 sec (221.651 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-11-09 02:32:30.387990
-- genome with id 74 done, fitness: 2410.5199360251427
-- genome with id 78 done, fitness: 2395.5562113523483
-- genome with id 65 done, fitness: 2238.43711578846
-- genome with id 86 done, fitness: 253.70313930511475
-- genome with id 87 done, fitness: 253.7031388282776
-- genome with id 88 done, fitness: 0.0
-- genome with id 89 done, fitness: 253.7031388282776
-- genome with id 90 done, fitness: 2209.869994699955
-- genome with id 91 done, fitness: 253.7031388282776
-- genome with id 92 done, fitness: 1837.8174096345901
-- genome with id 93 done, fitness: 253.70313942432404
-- genome with id 94 done, fitness: 253.7031391263008
-- genome with id 95 done, fitness: 1907.8748382925987
-- genome with id 96 done, fitness: 867.2158389091492
-- genome with id 97 done, fitness: 253.70313775539398
-- genome with id 98 done, fitness: 253.7031391263008
-- genome with id 99 done, fitness: 0.0
-- genome with id 100 done, fitness: 253.7031388282776
-- genome with id 101 done, fitness: 253.70313930511475
-- genome with id 102 done, fitness: 253.7031391263008
Total timesteps at end of gen: 483762
Population's average fitness: 832.90129 stdev: 895.72796
Best fitness: 2410.51994 - size: (450, 635) - species 1 - id 74
Average adjusted fitness: 0.346
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    20   2410.5    0.346     1
Total extinctions: 0
Generation time: 327.816 sec (236.817 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-11-09 02:37:58.204050
-- genome with id 74 done, fitness: 2410.5199360251427
-- genome with id 78 done, fitness: 2395.5562113523483
-- genome with id 65 done, fitness: 2238.43711578846
-- genome with id 103 done, fitness: 2274.486080646515
-- genome with id 104 done, fitness: 1868.4250229001045
-- genome with id 105 done, fitness: 253.70313948392868
-- genome with id 106 done, fitness: 1907.8748364448547
-- genome with id 107 done, fitness: 253.7031388282776
-- genome with id 108 done, fitness: 253.70313930511475
-- genome with id 109 done, fitness: 253.7031388282776
-- genome with id 110 done, fitness: 253.70313900709152
-- genome with id 111 done, fitness: 1907.8748331069946
-- genome with id 112 done, fitness: 2400.9975689053535
-- genome with id 113 done, fitness: 1907.874840438366
-- genome with id 114 done, fitness: 0.0
-- genome with id 115 done, fitness: 0.0
-- genome with id 116 done, fitness: 867.2158389091492
-- genome with id 117 done, fitness: 253.7031388282776
-- genome with id 118 done, fitness: 2203.068314254284
-- genome with id 119 done, fitness: 1907.874842762947
Total timesteps at end of gen: 664455
Population's average fitness: 1290.62121 stdev: 954.63693
Best fitness: 2410.51994 - size: (450, 635) - species 1 - id 74
Average adjusted fitness: 0.535
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    20   2410.5    0.535     2
Total extinctions: 0
Generation time: 746.261 sec (300.498 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-11-09 02:50:24.464995
-- genome with id 74 done, fitness: 2410.5199360251427
-- genome with id 112 done, fitness: 2400.9975689053535
-- genome with id 78 done, fitness: 2395.5562113523483
-- genome with id 120 done, fitness: 253.70313900709152
-- genome with id 121 done, fitness: 0.0
-- genome with id 122 done, fitness: 253.70313906669617
-- genome with id 123 done, fitness: 253.70313900709152
-- genome with id 124 done, fitness: 253.7031388282776
-- genome with id 125 done, fitness: 253.7031388282776
-- genome with id 126 done, fitness: 867.2158391475677
-- genome with id 127 done, fitness: 253.7031388282776
-- genome with id 128 done, fitness: 253.7031388282776
-- genome with id 129 done, fitness: 1907.8748397827148
-- genome with id 130 done, fitness: 867.2158389091492
-- genome with id 131 done, fitness: 1982.6934621930122
-- genome with id 132 done, fitness: 253.7031391263008
-- genome with id 133 done, fitness: 253.7031388282776
-- genome with id 134 done, fitness: 253.7031388282776
-- genome with id 135 done, fitness: 253.70314294099808
-- genome with id 136 done, fitness: 2552.675317168236
achieved fitness: 2552.675317168236 at timestep 739644 time: 2019-11-09 02:55:35.875925
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen9.pkl
Total timesteps at end of gen: 739644
Population's average fitness: 908.77418 stdev: 924.55478
Best fitness: 2552.67532 - size: (451, 644) - species 1 - id 136
Average adjusted fitness: 0.356
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    20   2552.7    0.356     0
Total extinctions: 0
Generation time: 311.782 sec (301.751 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-11-09 02:55:36.246530
-- genome with id 136 done, fitness: 2552.675317168236
-- genome with id 74 done, fitness: 2410.5199360251427
-- genome with id 112 done, fitness: 2400.9975689053535
-- genome with id 137 done, fitness: 1872.5060392022133
-- genome with id 138 done, fitness: 1907.8748420476913
-- genome with id 139 done, fitness: 253.7031388282776
-- genome with id 140 done, fitness: 253.7031388282776
-- genome with id 141 done, fitness: 253.7031388282776
-- genome with id 142 done, fitness: 0.0
-- genome with id 143 done, fitness: 2301.6928552389145
-- genome with id 144 done, fitness: 253.70313906669617
-- genome with id 145 done, fitness: 253.7031388282776
-- genome with id 146 done, fitness: 253.70313906669617
-- genome with id 147 done, fitness: 1907.8748372197151
-- genome with id 148 done, fitness: 253.70313906669617
-- genome with id 149 done, fitness: 166.64147168397903
-- genome with id 150 done, fitness: 253.70313900709152
-- genome with id 151 done, fitness: 0.0
-- genome with id 152 done, fitness: 253.7031388282776
-- genome with id 153 done, fitness: 1907.8748379945755
Total timesteps at end of gen: 919473
Population's average fitness: 985.59930 stdev: 974.53867
Best fitness: 2552.67532 - size: (451, 644) - species 1 - id 136
Average adjusted fitness: 0.386
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    20   2552.7    0.386     1
Total extinctions: 0
Generation time: 536.999 sec (325.276 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-11-09 03:04:33.245899
-- genome with id 136 done, fitness: 2552.675317168236
-- genome with id 74 done, fitness: 2410.5199360251427
-- genome with id 112 done, fitness: 2400.9975689053535
-- genome with id 154 done, fitness: 253.7031388282776
-- genome with id 155 done, fitness: 867.2158393263817
-- genome with id 156 done, fitness: 253.70313888788223
-- genome with id 157 done, fitness: 867.2158393263817
-- genome with id 158 done, fitness: 2269.0447373986244
-- genome with id 159 done, fitness: 253.7031388282776
-- genome with id 160 done, fitness: 253.7031391263008
-- genome with id 161 done, fitness: 2638.3766516447067
achieved fitness: 2638.3766516447067 at timestep 941775 time: 2019-11-09 03:05:24.238851
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen11.pkl
-- genome with id 162 done, fitness: 2156.8167972564697
-- genome with id 163 done, fitness: 253.70313906669617
-- genome with id 164 done, fitness: 253.70313906669617
-- genome with id 165 done, fitness: 1.1920928955078125e-07
-- genome with id 166 done, fitness: 1907.8748412132263
-- genome with id 167 done, fitness: 253.7031391263008
-- genome with id 168 done, fitness: 253.7031388282776
-- genome with id 169 done, fitness: -2.980232238769531e-07
-- genome with id 170 done, fitness: 2252.720665872097
Total timesteps at end of gen: 993768
Population's average fitness: 1117.65417 stdev: 1014.98202
Best fitness: 2638.37665 - size: (451, 636) - species 1 - id 161
Average adjusted fitness: 0.424
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    20   2638.4    0.424     0
Total extinctions: 0
Generation time: 170.273 sec (328.747 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-11-09 03:07:23.518496
-- genome with id 161 done, fitness: 2638.3766516447067
-- genome with id 136 done, fitness: 2552.675317168236
Finished timestepMax at time: 2019-11-09 03:07:38.122202
Best fitness: 2638.3766516447067 - size: (451, 636) - species 1 - id 0
Best fitness: 2638.3766516447067 - size: (0, 0) - species 1 - id 0