Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog2-Genesis', 'MetropolisZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 01:12:33.528720
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 01:12:33.881530
-- genome with id 8225 done, fitness: 1624.6808286905289
achieved fitness: 1624.6808286905289 at timestep 36132 time: 2019-11-09 01:14:35.357294
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 2119 done, fitness: 1515.7446862459183
-- genome with id 6842 done, fitness: 224.6808489561081
-- genome with id 6069 done, fitness: 326.8085103034973
-- genome with id 2507 done, fitness: 881.7021182775497
-- genome with id 2363 done, fitness: 320.0000022649765
-- genome with id 7826 done, fitness: 3013.6173218488693
achieved fitness: 3013.6173218488693 at timestep 145713 time: 2019-11-09 01:20:54.609340
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 5619 done, fitness: 1624.6808383464813
-- genome with id 7286 done, fitness: 901.276594042778
-- genome with id 33 done, fitness: 1624.6808395385742
-- genome with id 2246 done, fitness: 1515.7446565628052
-- genome with id 1124 done, fitness: 3112.340738773346
achieved fitness: 3112.340738773346 at timestep 290757 time: 2019-11-09 01:29:05.687143
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 4145 done, fitness: 1153.1914930343628
-- genome with id 1718 done, fitness: 330.2127650976181
-- genome with id 4898 done, fitness: 325.95744729042053
-- genome with id 5509 done, fitness: 1550.638293504715
-- genome with id 1866 done, fitness: 325.1063828468323
-- genome with id 6686 done, fitness: 3163.404569387436
achieved fitness: 3163.404569387436 at timestep 364890 time: 2019-11-09 01:33:26.171907
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 4785 done, fitness: 1624.6808360815048
-- genome with id 6938 done, fitness: 860.4255195856094
Total timesteps at end of gen: 401439
Population's average fitness: 1300.97876 stdev: 914.41541
Best fitness: 3163.40457 - size: (293, 394) - species 1 - id 6686
Average adjusted fitness: 0.366
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3163.4    0.366     0
Total extinctions: 0
Generation time: 1385.122 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 01:35:39.003457
-- genome with id 6686 done, fitness: 3163.404569387436
-- genome with id 1124 done, fitness: 3112.340738773346
-- genome with id 7826 done, fitness: 3013.6173218488693
-- genome with id 1 done, fitness: 3143.8297666311264
-- genome with id 2 done, fitness: 1624.680829167366
-- genome with id 3 done, fitness: 326.8085106611252
-- genome with id 4 done, fitness: 327.6595742702484
-- genome with id 5 done, fitness: 155.74468410015106
-- genome with id 6 done, fitness: 295.31914603710175
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 2196.595721721649
-- genome with id 9 done, fitness: 1624.6808363199234
-- genome with id 10 done, fitness: 325.10638451576233
-- genome with id 11 done, fitness: 1081.7021266222
-- genome with id 12 done, fitness: 1624.6808325052261
-- genome with id 13 done, fitness: 327.6595742702484
-- genome with id 14 done, fitness: 331.06382620334625
-- genome with id 15 done, fitness: 319.14893794059753
-- genome with id 16 done, fitness: 330.2127665281296
-- genome with id 17 done, fitness: 1624.6808469295502
Total timesteps at end of gen: 768183
Population's average fitness: 1247.44685 stdev: 1116.90483
Best fitness: 3163.40457 - size: (293, 394) - species 1 - id 6686
Average adjusted fitness: 0.394
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3163.4    0.394     1
Total extinctions: 0
Generation time: 1262.833 sec (1323.977 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 01:56:41.835986
-- genome with id 6686 done, fitness: 3163.404569387436
-- genome with id 1 done, fitness: 3143.8297666311264
-- genome with id 1124 done, fitness: 3112.340738773346
-- genome with id 18 done, fitness: 337.021275639534
-- genome with id 19 done, fitness: 1624.6808400154114
-- genome with id 20 done, fitness: 1624.6808449029922
-- genome with id 21 done, fitness: 2646.808500766754
-- genome with id 22 done, fitness: 1624.6808323860168
Finished timestepMax at time: 2019-11-09 02:10:19.771104
Best fitness: 3163.404569387436 - size: (293, 394) - species 1 - id 0
Best fitness: 3163.404569387436 - size: (0, 0) - species 1 - id 0