Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog-Genesis', 'ScrapBrainZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 01:12:33.541605
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 01:12:33.945082
-- genome with id 2507 done, fitness: 1091.0648772716522
achieved fitness: 1091.0648772716522 at timestep 36135 time: 2019-11-09 01:14:43.502091
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 4190 done, fitness: 1765.6535674333572
achieved fitness: 1765.6535674333572 at timestep 72249 time: 2019-11-09 01:16:44.818182
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 1866 done, fitness: 0.0
-- genome with id 1718 done, fitness: 601.5767804384232
-- genome with id 5087 done, fitness: 0.0
-- genome with id 6069 done, fitness: 866.887556552887
-- genome with id 5381 done, fitness: 869.9725958108902
-- genome with id 497 done, fitness: 560.4433395862579
-- genome with id 8283 done, fitness: 0.0
-- genome with id 7286 done, fitness: 13.368373274803162
-- genome with id 7730 done, fitness: 604.661781668663
-- genome with id 4145 done, fitness: 567.6416926383972
-- genome with id 3886 done, fitness: 191.27056849002838
-- genome with id 211 done, fitness: 864.8308804035187
-- genome with id 1124 done, fitness: 1269.9954166412354
-- genome with id 50 done, fitness: 869.9725624322891
-- genome with id 4119 done, fitness: 867.9158889055252
-- genome with id 7929 done, fitness: 1015.9963223934174
-- genome with id 8093 done, fitness: 452.46801602840424
-- genome with id 5509 done, fitness: 0.0
Total timesteps at end of gen: 330774
Population's average fitness: 623.68601 stdev: 476.71433
Best fitness: 1765.65357 - size: (196, 284) - species 1 - id 4190
Average adjusted fitness: 0.353
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1765.7    0.353     0
Total extinctions: 0
Generation time: 1168.354 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 01:32:02.299573
-- genome with id 4190 done, fitness: 1765.6535674333572
-- genome with id 1124 done, fitness: 1269.9954166412354
-- genome with id 2507 done, fitness: 1091.0648772716522
-- genome with id 1 done, fitness: 609.8034658432007
-- genome with id 2 done, fitness: 869.9725633859634
-- genome with id 3 done, fitness: 1091.0648992061615
-- genome with id 4 done, fitness: 872.029237985611
-- genome with id 5 done, fitness: 24.680073738098145
-- genome with id 6 done, fitness: 868.9442287683487
-- genome with id 7 done, fitness: 163.50547981262207
-- genome with id 8 done, fitness: 0.0
-- genome with id 9 done, fitness: 0.0
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 874.0859102010727
-- genome with id 14 done, fitness: 610.8318020105362
-- genome with id 15 done, fitness: 869.9725617170334
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 865.8592218160629
Total timesteps at end of gen: 731469
Population's average fitness: 592.37317 stdev: 520.01959
Best fitness: 1765.65357 - size: (196, 284) - species 1 - id 4190
Average adjusted fitness: 0.335
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1765.7    0.335     1
Total extinctions: 0
Generation time: 1423.248 sec (1295.801 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 01:55:45.547413
-- genome with id 4190 done, fitness: 1765.6535674333572
-- genome with id 1124 done, fitness: 1269.9954166412354
-- genome with id 3 done, fitness: 1091.0648992061615
-- genome with id 18 done, fitness: 873.0575759410858
-- genome with id 19 done, fitness: 605.6901314258575
-- genome with id 20 done, fitness: 207.72394692897797
-- genome with id 21 done, fitness: 609.8034658432007
-- genome with id 22 done, fitness: 1288.5054577589035
-- genome with id 23 done, fitness: 0.0
-- genome with id 24 done, fitness: 0.0
-- genome with id 25 done, fitness: 0.0
-- genome with id 26 done, fitness: 0.0
-- genome with id 27 done, fitness: 872.0292361974716
Finished timestepMax at time: 2019-11-09 02:11:28.839525
Best fitness: 1765.6535674333572 - size: (196, 284) - species 1 - id 0
Best fitness: 1765.6535674333572 - size: (0, 0) - species 1 - id 0