Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 01:12:33.536727
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 01:12:33.826879
-- genome with id 1718 done, fitness: 2404.078592777252
achieved fitness: 2404.078592777252 at timestep 9888 time: 2019-11-09 01:13:10.666709
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 5087 done, fitness: 404.45618987083435
-- genome with id 4190 done, fitness: 2930.891221523285
achieved fitness: 2930.891221523285 at timestep 11610 time: 2019-11-09 01:13:16.839481
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 6842 done, fitness: 2341.7673540115356
-- genome with id 3977 done, fitness: 2280.5891230106354
-- genome with id 33 done, fitness: 404.45618987083435
-- genome with id 5381 done, fitness: 3105.3625321388245
achieved fitness: 3105.3625321388245 at timestep 86301 time: 2019-11-09 01:17:22.347167
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 1890 done, fitness: 2595.5437927246094
-- genome with id 4080 done, fitness: 2336.1027166843414
-- genome with id 844 done, fitness: 266.238671541214
-- genome with id 6290 done, fitness: 404.45618987083435
-- genome with id 4898 done, fitness: 114.42598223686218
-- genome with id 5509 done, fitness: 70.24169206619263
-- genome with id 7826 done, fitness: 3105.3625535964966
achieved fitness: 3105.3625535964966 at timestep 129108 time: 2019-11-09 01:19:39.583770
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 7304 done, fitness: 404.45618987083435
-- genome with id 2119 done, fitness: 16.99395775794983
-- genome with id 7730 done, fitness: 3105.362517595291
-- genome with id 5332 done, fitness: 2161.631454229355
-- genome with id 1124 done, fitness: 404.45618987083435
-- genome with id 2246 done, fitness: 404.45618987083435
Total timesteps at end of gen: 203925
Population's average fitness: 1463.06647 stdev: 1206.45804
Best fitness: 3105.36255 - size: (33, 48) - species 1 - id 7826
Average adjusted fitness: 0.468
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3105.4    0.468     0
Total extinctions: 0
Generation time: 685.355 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 01:23:59.182144
-- genome with id 7826 done, fitness: 3105.3625535964966
-- genome with id 5381 done, fitness: 3105.3625321388245
-- genome with id 7730 done, fitness: 3105.362517595291
-- genome with id 1 done, fitness: 404.45618987083435
-- genome with id 2 done, fitness: 27.190332412719727
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 404.45618987083435
-- genome with id 5 done, fitness: 16.99395775794983
-- genome with id 6 done, fitness: 416.91843032836914
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 107.62839913368225
-- genome with id 9 done, fitness: 404.45618987083435
-- genome with id 10 done, fitness: 3105.3625400066376
-- genome with id 11 done, fitness: 2960.347408771515
-- genome with id 12 done, fitness: 404.45618987083435
-- genome with id 13 done, fitness: 2298.716021299362
-- genome with id 14 done, fitness: 2380.287015914917
-- genome with id 15 done, fitness: 0.0
-- genome with id 16 done, fitness: 2498.1117703914642
-- genome with id 17 done, fitness: 404.45618987083435
Total timesteps at end of gen: 470478
Population's average fitness: 1257.49622 stdev: 1302.02935
Best fitness: 3105.36255 - size: (33, 48) - species 1 - id 7826
Average adjusted fitness: 0.405
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.405     1
Total extinctions: 0
Generation time: 881.732 sec (783.544 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 01:38:40.914043
-- genome with id 7826 done, fitness: 3105.3625535964966
-- genome with id 10 done, fitness: 3105.3625400066376
-- genome with id 5381 done, fitness: 3105.3625321388245
-- genome with id 18 done, fitness: 2328.1721942424774
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 0.0
-- genome with id 21 done, fitness: 404.45618987083435
-- genome with id 22 done, fitness: 2610.2718880176544
-- genome with id 23 done, fitness: 406.7220525741577
-- genome with id 24 done, fitness: 404.45618987083435
-- genome with id 25 done, fitness: 404.45618987083435
-- genome with id 26 done, fitness: 89.50151085853577
-- genome with id 27 done, fitness: 2055.135945558548
-- genome with id 28 done, fitness: 3105.3625297546387
-- genome with id 29 done, fitness: 2547.9607117176056
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 2106.117814540863
-- genome with id 32 done, fitness: 404.45618987083435
-- genome with id 33 done, fitness: 0.0
-- genome with id 34 done, fitness: 0.0
Total timesteps at end of gen: 702381
Population's average fitness: 1309.15785 stdev: 1274.91799
Best fitness: 3105.36255 - size: (33, 48) - species 1 - id 7826
Average adjusted fitness: 0.422
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3105.4    0.422     2
Total extinctions: 0
Generation time: 743.321 sec (770.136 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-09 01:51:04.234570
-- genome with id 7826 done, fitness: 3105.3625535964966
-- genome with id 10 done, fitness: 3105.3625400066376
-- genome with id 5381 done, fitness: 3105.3625321388245
-- genome with id 35 done, fitness: 0.0
-- genome with id 36 done, fitness: 404.45618987083435
-- genome with id 37 done, fitness: 404.45618987083435
-- genome with id 38 done, fitness: 1629.154052734375
-- genome with id 39 done, fitness: 0.0
-- genome with id 40 done, fitness: 404.45618987083435
-- genome with id 41 done, fitness: 1946.3746180534363
-- genome with id 42 done, fitness: 2315.709949016571
-- genome with id 43 done, fitness: 2575.15106344223
-- genome with id 44 done, fitness: 130.28700947761536
-- genome with id 45 done, fitness: 404.45618987083435
-- genome with id 46 done, fitness: 3105.3625388145447
-- genome with id 47 done, fitness: 0.0
-- genome with id 48 done, fitness: 0.0
-- genome with id 49 done, fitness: 0.0
-- genome with id 50 done, fitness: 3105.362536907196
Finished timestepMax at time: 2019-11-09 02:07:28.876997
Best fitness: 3105.3625535964966 - size: (33, 48) - species 1 - id 0
Best fitness: 3105.3625535964966 - size: (0, 0) - species 1 - id 0