Observation space shape:(224, 320, 3)
Start: 2019-01-04 01:54:35.250102
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.222, standard deviation 0.492
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 30.004 sec (30.004 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.438, standard deviation 0.493
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 29.941 sec (29.973 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 135
Saving genome to file ./genomes/best_genome_run17_gen2.pkl
133 80
134 80
135 80
136 80
137 80
138 80
139 203
Saving genome to file ./genomes/best_genome_run17_gen2.pkl
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 203
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 85.01667 stdev: 23.01195
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 139
Average adjusted fitness: 0.041
Mean genetic distance 1.658, standard deviation 0.287
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.041     0
Total extinctions: 0
Generation time: 30.476 sec (30.140 average)

 ****** Running generation 3 ****** 

139 203
Saving genome to file ./genomes/best_genome_run17_gen3.pkl
147 203
132 135
175 203
176 203
177 135
178 80
179 80
180 80
181 80
182 80
183 80
184 135
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 203
197 80
198 135
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 203
209 203
210 135
211 135
212 80
213 203
214 80
215 80
216 80
217 80
218 80
219 203
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 103.95000 stdev: 44.70176
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 139
Average adjusted fitness: 0.195
Mean genetic distance 1.689, standard deviation 0.201
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.195     1
Total extinctions: 0
Generation time: 32.797 sec (30.805 average)

 ****** Running generation 4 ****** 

139 203
Saving genome to file ./genomes/best_genome_run17_gen4.pkl
147 203
175 203
232 135
233 80
234 80
235 80
236 80
237 80
238 80
239 203
240 135
241 80
242 203
243 80
244 203
245 80
246 80
247 80
248 80
249 80
250 203
251 203
252 203
253 203
254 135
255 80
256 80
257 203
258 80
259 80
260 80
261 135
262 80
263 203
264 203
265 80
266 80
267 80
268 80
269 135
270 135
271 203
272 80
273 80
274 80
275 203
276 203
277 203
278 135
279 80
280 135
281 135
282 135
283 80
284 80
285 135
286 121
287 80
288 80
Population's average fitness: 125.61667 stdev: 52.80407
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 139
Average adjusted fitness: 0.371
Mean genetic distance 2.225, standard deviation 0.442
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    18    203.0    0.371     2
     2    0    26       --       --     0
     3    0    16       --       --     0
Total extinctions: 0
Generation time: 34.027 sec (31.449 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

257 203
Saving genome to file ./genomes/best_genome_run17_gen5.pkl
263 203
264 203
289 121
290 80
291 203
292 203
293 80
294 80
295 80
296 80
297 80
298 203
299 135
300 80
301 203
302 80
303 80
304 80
305 135
306 203
307 80
308 80
309 203
310 203
311 135
312 80
313 80
314 135
315 80
316 80
317 80
318 80
319 80
320 80
321 203
322 203
323 80
324 203
325 203
326 80
327 203
328 80
329 135
330 203
331 203
332 80
333 135
334 203
335 80
336 203
337 80
338 203
339 203
340 203
341 203
342 203
343 80
344 80
345 135
Population's average fitness: 136.30000 stdev: 57.12130
Best fitness: 203.00000 - size: (15, 7) - species 1 - id 257
Average adjusted fitness: 0.457
Mean genetic distance 2.238, standard deviation 0.388
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     7    203.0    0.377     3
     2    1    48    203.0    0.479     0
     3    1     4    203.0    0.515     0
Total extinctions: 0
Generation time: 35.155 sec (32.067 average)

 ****** Running generation 6 ****** 

257 203
Saving genome to file ./genomes/best_genome_run17_gen6.pkl
263 203
264 203
346 80
347 80
348 203
349 80
350 135
351 203
352 135
353 203
354 203
355 80
356 203
357 203
358 203
359 80
298 203
301 203
306 203
360 203
361 203
362 80
363 203
364 203
365 80
366 80
367 203
368 80
369 203
370 203
371 203
372 203
373 80
374 80
375 203
376 203
377 203
378 203
379 80
322 203
324 203
327 203
380 203
381 80
382 135
383 203
384 203
385 203
386 203
387 203
388 203
389 203
390 203
391 203
392 135
393 80
394 203
395 203
Population's average fitness: 169.20339 stdev: 52.54724
Best fitness: 203.00000 - size: (15, 7) - species 1 - id 257
Average adjusted fitness: 0.707
Mean genetic distance 2.098, standard deviation 0.478
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    10    203.0    0.635     4
     2    2    36    203.0    0.736     1
     3    2    14    203.0    0.750     1
Total extinctions: 0
Generation time: 36.338 sec (32.677 average)

 ****** Running generation 7 ****** 

384 203
Saving genome to file ./genomes/best_genome_run17_gen7.pkl
257 203
263 203
396 203
397 203
398 203
399 203
400 203
401 80
402 203
403 80
404 80
264 203
385 203
386 203
405 135
406 203
407 203
408 168
409 203
410 203
411 135
412 80
413 203
414 203
415 80
416 203
417 203
418 203
419 203
420 203
421 203
422 203
423 203
424 203
425 203
426 203
427 203
428 203
429 203
430 203
431 203
432 80
433 135
434 135
435 428
Saving genome to file ./genomes/best_genome_run17_gen7.pkl
436 80
383 203
388 203
395 203
437 203
438 203
439 203
440 203
441 203
442 203
443 203
444 203
445 203
446 203
Population's average fitness: 187.28333 stdev: 51.86974
Best fitness: 428.00000 - size: (16, 10) - species 2 - id 435
Average adjusted fitness: 0.317
Mean genetic distance 1.949, standard deviation 0.466
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    14    203.0    0.318     5
     2    3    29    428.0    0.293     0
     3    3    17    203.0    0.339     2
Total extinctions: 0
Generation time: 39.274 sec (33.502 average)

 ****** Running generation 8 ****** 

399 203
Saving genome to file ./genomes/best_genome_run17_gen8.pkl
384 203
257 203
447 80
448 203
449 203
450 203
451 80
452 203
453 203
454 203
455 135
456 80
457 203
458 135
383 203
388 203
395 203
459 203
460 203
461 203
462 203
463 203
464 203
465 203
466 203
467 203
468 203
469 80
470 203
471 203
472 203
473 203
435 428
Saving genome to file ./genomes/best_genome_run17_gen8.pkl
264 203
385 203
474 203
475 203
476 1077
Saving genome to file ./genomes/best_genome_run17_gen8.pkl
477 80
478 203
479 203
480 203
481 80
482 203
483 80
484 80
485 203
486 203
487 203
488 203
489 203
490 80
491 80
492 203
493 203
494 203
495 80
496 203
497 80
Population's average fitness: 194.45000 stdev: 129.15823
Best fitness: 1077.00000 - size: (17, 11) - species 2 - id 476
Average adjusted fitness: 0.110
Mean genetic distance 1.929, standard deviation 0.453
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    14    203.0    0.087     6
     2    4    26   1077.0    0.127     0
     3    4    20    203.0    0.116     3
Total extinctions: 0
Generation time: 38.015 sec (34.003 average)

 ****** Running generation 9 ****** 

399 203
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
384 203
257 203
498 203
499 80
500 203
501 135
502 203
503 135
504 203
505 135
506 135
507 203
508 203
509 203
383 203
388 203
395 203
510 203
511 203
512 203
513 203
514 1077
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
515 203
516 203
517 203
518 203
519 135
520 203
521 203
522 135
523 80
524 135
525 80
476 1077
435 428
264 203
526 203
527 203
528 203
529 80
530 428
531 203
532 203
533 203
534 2405
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
535 1077
536 203
537 203
538 203
539 203
540 203
541 203
542 203
543 203
544 428
545 80
546 203
547 203
548 203
Population's average fitness: 276.46667 stdev: 343.42585
Best fitness: 2405.00000 - size: (16, 11) - species 2 - id 534
Average adjusted fitness: 0.076
Mean genetic distance 1.999, standard deviation 0.354
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    12    203.0    0.041     7
     2    5    24   2405.0    0.125     0
     3    5    23   1077.0    0.062     0
Total extinctions: 0
Generation time: 40.674 sec (34.670 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

399 203
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
384 203
257 203
549 203
550 2021
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
551 203
552 203
553 203
554 135
555 80
556 203
557 80
514 1077
383 203
512 203
558 203
559 203
560 80
561 203
562 1077
563 203
564 203
565 203
566 203
567 80
568 203
569 203
570 203
571 1077
572 203
534 2405
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
535 1077
476 1077
573 203
574 428
575 80
576 203
577 80
578 1077
579 203
580 80
581 2021
582 80
583 1077
584 80
585 80
586 203
587 203
588 80
589 428
590 203
591 80
592 1077
593 428
594 428
595 428
596 428
597 203
598 203
Population's average fitness: 417.16949 stdev: 510.13020
Best fitness: 2405.00000 - size: (16, 11) - species 2 - id 534
Average adjusted fitness: 0.139
Mean genetic distance 2.144, standard deviation 0.375
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    18   2021.0    0.107     0
     2    6    30   2405.0    0.161     1
     3    6    11   1077.0    0.148     1
Total extinctions: 0
Generation time: 40.476 sec (35.717 average)

 ****** Running generation 11 ****** 

514 1077
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
562 1077
571 1077
599 428
600 1077
601 203
602 1077
603 1077
604 203
605 1077
606 203
607 203
608 1077
609 203
610 1079
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
611 1077
612 1077
613 2405
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
614 203
615 1077
616 1077
617 203
550 2021
399 203
384 203
618 135
619 203
620 2021
621 82
622 203
623 2021
624 1077
625 2021
626 203
627 203
628 203
534 2405
581 2021
535 1077
629 80
630 203
631 2405
632 432
633 203
634 428
635 203
636 428
637 428
638 428
639 203
640 203
641 203
642 428
643 203
644 1077
645 203
646 1077
647 428
648 203
Population's average fitness: 746.18644 stdev: 677.66542
Best fitness: 2405.00000 - size: (18, 13) - species 2 - id 613
Average adjusted fitness: 0.292
Mean genetic distance 2.240, standard deviation 0.574
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    18   2021.0    0.306     1
     2    7    22   2405.0    0.270     2
     3    7    19   1079.0    0.301     0
Total extinctions: 0
Generation time: 48.243 sec (37.547 average)

 ****** Running generation 12 ****** 

610 1079
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
514 1077
562 1077
649 1077
650 203
651 203
652 1077
653 1077
654 1077
655 203
656 80
657 1077
658 1090
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
659 203
660 1077
661 1077
550 2021
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
620 2021
623 2021
662 2402
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
663 1081
664 203
665 80
666 203
667 135
668 1077
669 1077
670 1081
671 1081
672 203
673 203
674 203
675 2021
676 2021
677 2021
534 2405
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
613 2405
631 2405
678 1077
679 2405
680 203
681 428
682 1077
683 203
684 80
685 80
686 80
687 203
688 203
689 1077
690 203
691 203
692 203
693 2021
694 203
695 203
696 80
697 80
698 203
Population's average fitness: 875.23729 stdev: 774.88788
Best fitness: 2405.00000 - size: (16, 11) - species 2 - id 534
Average adjusted fitness: 0.347
Mean genetic distance 2.253, standard deviation 0.623
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    22   2402.0    0.445     0
     2    8    19   2405.0    0.290     3
     3    8    18   1090.0    0.305     0
Total extinctions: 0
Generation time: 53.496 sec (39.849 average)

 ****** Running generation 13 ****** 

658 1090
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
610 1079
514 1077
699 203
700 1077
701 80
702 2405
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
703 1077
704 203
705 1077
706 1077
707 203
708 1077
709 1077
710 1077
711 203
712 203
713 203
662 2402
550 2021
675 2021
714 80
715 2021
716 80
717 203
718 203
719 2021
720 135
721 2021
722 1077
723 135
724 203
725 2021
726 203
727 203
728 80
729 2021
730 2021
731 1077
732 166
679 2405
613 2405
631 2405
733 428
734 203
735 203
736 203
737 80
738 1077
739 80
740 1077
741 80
742 1077
743 1077
744 428
745 214
746 80
747 121
748 2405
Population's average fitness: 897.47458 stdev: 818.77714
Best fitness: 2405.00000 - size: (16, 8) - species 3 - id 702
Average adjusted fitness: 0.348
Mean genetic distance 2.227, standard deviation 0.596
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    24   2402.0    0.404     1
     2    9    19   2405.0    0.329     4
     3    9    18   2405.0    0.312     0
Total extinctions: 0
Generation time: 56.240 sec (42.194 average)

 ****** Running generation 14 ****** 

662 2402
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
550 2021
675 2021
749 2021
750 2021
751 2021
752 2021
753 2021
754 203
755 135
756 2391
757 203
758 2405
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
759 2021
760 80
761 2021
762 203
763 80
764 2021
765 1081
766 135
767 2021
768 2021
769 2021
702 2405
658 1090
610 1079
770 203
771 1077
772 1077
773 203
774 203
775 1077
776 203
777 203
778 203
779 1077
780 367
781 1077
782 203
783 1077
784 1077
679 2405
613 2405
748 2405
785 80
786 80
787 1077
788 2405
789 203
790 203
791 203
792 203
793 203
794 1077
795 2021
796 1077
797 1080
798 203
799 80
800 2405
Population's average fitness: 1136.18033 stdev: 882.99657
Best fitness: 2405.00000 - size: (19, 15) - species 1 - id 758
Average adjusted fitness: 0.438
Mean genetic distance 2.269, standard deviation 0.613
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    26   2405.0    0.603     0
     2   10    18   2405.0    0.414     5
     3   10    16   2405.0    0.298     1
Total extinctions: 0
Generation time: 62.305 sec (45.021 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

758 2405
Saving genome to file ./genomes/best_genome_run17_gen15.pkl
662 2402
756 2391
801 80
802 2391
803 80
804 135
805 203
806 80
807 2021
808 203
809 203
810 203
811 2403
812 203
813 203
814 80
815 2021
816 203
817 2021
818 1077
819 1077
820 2405
821 203
822 2021
823 80
702 2405
658 1090
610 1079
824 1077
825 1077
826 2401
827 80
828 203
829 1449
830 2405
831 203
832 203
833 1077
834 2403
835 1077
836 203
788 2405
800 2405
679 2405
837 2021
838 2021
839 203
840 80
841 203
842 80
843 2405
844 203
845 428
846 428
847 203
848 203
849 2405
850 203
851 203
Population's average fitness: 1062.16667 stdev: 966.24923
Best fitness: 2405.00000 - size: (19, 15) - species 1 - id 758
Average adjusted fitness: 0.426
Mean genetic distance 2.423, standard deviation 0.606
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    23   2405.0    0.409     1
     2   11    19   2405.0    0.408     6
     3   11    19   2405.0    0.461     2
Total extinctions: 0
Generation time: 59.930 sec (47.499 average)

 ****** Running generation 16 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
758 2405
811 2403
852 2405
853 203
854 203
855 2021
856 1077
857 2021
858 203
859 203
860 203
861 203
862 2021
863 2021
864 203
865 203
866 80
867 2021
868 203
869 203
870 2021
871 428
702 2405
830 2405
834 2403
872 1077
873 1077
874 80
875 2405
876 1077
877 1077
878 203
879 505
880 2405
881 203
882 1077
883 499
884 3524
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
885 203
886 1077
887 80
788 2405
800 2405
843 2405
888 203
889 2405
890 1077
891 203
892 2021
893 80
894 1077
895 203
896 2453
897 80
898 246
899 1077
900 80
901 2405
902 203
903 80
Population's average fitness: 1151.62295 stdev: 993.22292
Best fitness: 3524.00000 - size: (18, 13) - species 3 - id 884
Average adjusted fitness: 0.312
Mean genetic distance 2.457, standard deviation 0.682
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    21   2405.0    0.297     2
     2   12    20   2453.0    0.299     0
     3   12    20   3524.0    0.340     0
Total extinctions: 0
Generation time: 62.498 sec (50.115 average)

 ****** Running generation 17 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
852 2405
758 2405
904 1077
905 203
906 2021
907 80
908 203
909 2021
910 203
911 203
912 80
913 203
914 203
915 2021
916 203
917 203
918 2021
919 2021
920 364
921 2021
896 2453
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
901 2405
788 2405
922 80
923 428
924 2453
925 203
926 428
927 203
928 203
929 2021
930 203
931 203
932 203
933 80
934 203
935 432
936 203
937 80
938 80
884 3524
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
702 2405
830 2405
939 203
940 3519
941 80
942 1077
943 203
944 3521
945 80
946 2405
947 203
948 1077
949 1077
950 2405
951 1077
952 1077
953 203
954 3524
955 203
Population's average fitness: 1111.52459 stdev: 1112.49707
Best fitness: 3524.00000 - size: (18, 13) - species 3 - id 884
Average adjusted fitness: 0.300
Mean genetic distance 2.402, standard deviation 0.673
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    20   2405.0    0.289     3
     2   13    16   2453.0    0.194     1
     3   13    24   3524.0    0.416     1
Total extinctions: 0
Generation time: 59.965 sec (52.184 average)

 ****** Running generation 18 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
852 2405
758 2405
956 203
957 2021
958 203
959 203
960 2021
961 2021
962 203
963 2021
964 1077
965 2405
966 2021
967 203
968 203
969 2405
970 203
971 203
972 1077
896 2453
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
924 2453
901 2405
973 203
974 203
975 203
976 203
977 428
978 203
979 203
980 80
981 1077
982 2405
983 80
984 203
985 203
954 3524
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
884 3524
944 3521
986 2405
987 2402
988 2405
989 1077
990 80
991 80
992 3524
993 1077
994 80
995 4053
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
996 203
997 2405
998 2405
999 3524
1000 2405
1001 1094
1002 1077
1003 2405
1004 203
1005 1077
1006 3523
Population's average fitness: 1449.76667 stdev: 1214.44443
Best fitness: 4053.00000 - size: (19, 13) - species 3 - id 995
Average adjusted fitness: 0.325
Mean genetic distance 2.400, standard deviation 0.711
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    19   2405.0    0.306     4
     2   14    14   2453.0    0.184     2
     3   14    27   4053.0    0.484     0
Total extinctions: 0
Generation time: 70.487 sec (55.431 average)

 ****** Running generation 19 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
965 2405
969 2405
1007 80
1008 203
1009 203
1010 80
1011 2021
1012 203
1013 203
1014 203
1015 203
1016 1077
1017 365
1018 203
1019 203
1020 2405
1021 203
1022 1082
896 2453
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
924 2453
901 2405
1023 428
1024 80
1025 203
1026 80
1027 203
1028 80
1029 1077
1030 203
1031 428
1032 203
1033 80
995 4053
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
954 3524
992 3524
1034 2405
1035 4053
1036 1077
1037 80
1038 1077
1039 1077
1040 203
1041 2405
1042 2021
1043 1512
1044 2396
1045 4053
1046 4053
1047 2405
1048 2021
1049 1077
1050 1077
1051 1452
1052 203
1053 1399
1054 1088
1055 203
1056 80
1057 2405
Population's average fitness: 1290.85000 stdev: 1229.41249
Best fitness: 4053.00000 - size: (19, 13) - species 3 - id 995
Average adjusted fitness: 0.272
Mean genetic distance 2.548, standard deviation 0.662
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    17   2405.0    0.194     5
     2   15    14   2453.0    0.166     3
     3   15    29   4053.0    0.455     1
Total extinctions: 0
Generation time: 65.996 sec (57.963 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
965 2405
969 2405
1058 2405
1059 203
1060 2405
1061 2405
1062 2405
1063 203
1064 203
1065 2021
1066 80
1067 203
1068 1082
1069 2021
1070 2405
1071 203
896 2453
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
924 2453
901 2405
1072 203
1073 203
1074 80
1075 2405
1076 203
1077 428
1078 203
1079 203
1080 203
1081 430
1035 4053
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
1045 4053
1046 4053
1082 80
1083 1077
1084 2405
1085 1077
1086 3521
1087 4053
1088 2405
1089 1077
1090 1077
1091 2405
1092 80
1093 2405
1094 203
1095 1077
1096 1077
1097 2405
1098 203
1099 4053
1100 4053
1101 1077
1102 2405
1103 2405
1104 80
1105 203
1106 80
1107 1086
1108 1077
Population's average fitness: 1543.93333 stdev: 1285.03679
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1035
Average adjusted fitness: 0.340
Mean genetic distance 2.591, standard deviation 0.650
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    19   2405.0    0.357     6
     2   16    13   2453.0    0.213     4
     3   16    28   4053.0    0.451     2
Total extinctions: 0
Generation time: 72.968 sec (61.213 average)

 ****** Running generation 21 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
1058 2405
1060 2405
1109 203
1110 2405
1111 203
1112 203
1113 203
1114 203
1115 203
1116 203
1117 365
1118 203
1119 203
1120 135
1121 1077
1122 1077
1123 2405
1124 203
896 2453
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
924 2453
901 2405
1125 2405
1126 2403
1127 203
1128 2405
1129 80
1130 203
1131 203
1132 80
1133 203
1134 428
1035 4053
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
1045 4053
1046 4053
1135 80
1136 80
1137 80
1138 1083
1139 2405
1140 203
1141 1077
1142 3521
1143 203
1144 1077
1145 1077
1146 2405
1147 4053
1148 3521
1149 80
1150 80
1151 1083
1152 2405
1153 80
1154 1077
1155 2405
1156 80
1157 2405
1158 1077
1159 2405
Population's average fitness: 1313.90000 stdev: 1272.95039
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1035
Average adjusted fitness: 0.295
Mean genetic distance 2.565, standard deviation 0.698
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    16   2405.0    0.201     7
     2   17    17   2453.0    0.288     5
     3   17    26   4053.0    0.395     3
Total extinctions: 0
Generation time: 67.864 sec (63.175 average)

 ****** Running generation 22 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
1058 2405
1060 2405
1160 203
1161 80
1162 203
1163 2021
1164 203
1165 203
1166 428
1167 2021
1168 431
1169 80
1170 80
1171 203
1172 203
896 2453
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
924 2453
901 2405
1173 203
1174 80
1175 203
1176 1077
1177 2453
1178 2021
1179 80
1180 2403
1181 203
1182 203
1183 1077
1184 2405
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
1035 4053
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
1045 4053
1046 4053
1186 1077
1187 203
1188 203
1189 2405
1190 203
1191 2405
1192 4053
1193 2021
1194 2405
1195 2405
1196 4053
1197 203
1198 1077
1199 80
1200 203
1201 203
1202 1083
1203 203
1204 203
1205 1077
1206 3521
1207 2405
1208 203
1209 2405
Population's average fitness: 1411.42373 stdev: 1310.70585
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1035
Average adjusted fitness: 0.316
Mean genetic distance 2.481, standard deviation 0.750
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    14   2405.0    0.193     8
     2   18    19   3523.0    0.327     0
     3   18    27   4053.0    0.428     4
Total extinctions: 0
Generation time: 66.733 sec (64.498 average)

 ****** Running generation 23 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
1058 2405
1060 2405
1210 2021
1211 203
1212 364
1213 203
1214 203
1215 2021
1216 2021
1217 2021
1218 203
1219 203
1220 432
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
896 2453
1177 2453
1221 365
1222 1077
1223 203
1224 428
1225 428
1226 2021
1227 203
1228 203
1229 428
1230 80
1231 3523
1232 1077
1233 203
1234 3523
1235 80
1236 203
1192 4053
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
1196 4053
1045 4053
1237 4053
1238 1077
1239 203
1240 2405
1241 1077
1242 2405
1243 203
1244 1077
1245 4053
1246 1077
1247 4053
1248 1077
1249 1077
1250 2405
1251 2453
1252 1077
1253 80
1254 2405
1255 1077
1256 203
1257 203
1258 1077
1259 203
1260 203
Population's average fitness: 1449.43333 stdev: 1311.14256
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1192
Average adjusted fitness: 0.329
Mean genetic distance 2.395, standard deviation 0.790
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    16   2405.0    0.287     9
     2   19    18   3523.0    0.278     1
     3   19    26   4053.0    0.422     5
Total extinctions: 0
Generation time: 65.982 sec (65.473 average)

 ****** Running generation 24 ****** 

820 2405
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
1058 2405
1060 2405
1261 2021
1262 2021
1263 203
1264 80
1265 203
1266 203
1267 203
1268 2021
1269 2021
1270 2453
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
1271 2021
1272 203
1273 2021
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
1231 3523
1234 3523
1274 203
1275 80
1276 80
1277 2453
1278 3523
1279 365
1280 80
1281 2021
1282 203
1283 80
1284 3523
1285 2405
1286 214
1287 3523
1288 203
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
1192 4053
1196 4053
1289 1077
1290 203
1291 1077
1292 2405
1293 2405
1294 1077
1295 1077
1296 1077
1297 1083
1298 80
1299 1083
1300 2405
1301 203
1302 3521
1303 1077
1304 203
1305 1077
1306 80
1307 1077
1308 1077
1309 3524
1310 1077
1311 2405
Population's average fitness: 1582.38333 stdev: 1290.02125
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.375
Mean genetic distance 2.415, standard deviation 0.851
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    17   2453.0    0.340     0
     2   20    19   3523.0    0.393     2
     3   20    23   4053.0    0.392     6
Total extinctions: 0
Generation time: 69.158 sec (66.158 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
820 2405
1058 2405
1312 2405
1313 80
1314 203
1315 2403
1316 2405
1317 203
1318 203
1319 203
1320 80
1321 364
1322 203
1323 2021
1324 2021
1325 203
1284 3523
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
1287 3523
1185 3523
1326 203
1327 203
1328 428
1329 80
1330 203
1331 203
1332 80
1333 1077
1334 2453
1335 3523
1336 2021
1337 80
1338 2405
1339 3523
1340 203
1341 2453
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
1192 4053
1196 4053
1342 1077
1343 203
1344 203
1345 80
1346 1081
1347 80
1348 80
1349 203
1350 80
1351 2405
1352 80
1353 1077
1354 203
1355 1077
1356 2405
1357 3521
1358 2405
1359 1077
1360 203
1361 203
Population's average fitness: 1353.71186 stdev: 1340.47739
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.320
Mean genetic distance 2.394, standard deviation 0.904
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    18   2453.0    0.280     1
     2   21    21   3523.0    0.373     3
     3   21    21   4053.0    0.307     7
Total extinctions: 0
Generation time: 63.833 sec (66.548 average)

 ****** Running generation 26 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
820 2405
1312 2405
1362 80
1363 80
1364 203
1365 203
1366 203
1367 80
1368 2405
1369 203
1370 203
1371 2405
1372 80
1373 203
1374 203
1375 203
1376 364
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
1284 3523
1287 3523
1377 203
1378 2453
1379 3523
1380 203
1381 80
1382 203
1383 3523
1384 80
1385 365
1386 80
1387 80
1388 3523
1389 3523
1390 2021
1391 3523
1392 2405
1393 203
1394 203
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
1196 4053
1192 4053
1395 1077
1396 203
1397 1077
1398 203
1399 1077
1400 1077
1401 1083
1402 4053
1403 2405
1404 203
1405 203
1406 203
1407 2405
1408 80
1409 1077
1410 80
1411 2405
1412 1077
Population's average fitness: 1388.18333 stdev: 1419.92544
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.322
Mean genetic distance 2.392, standard deviation 0.874
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    15   2453.0    0.181     2
     2   22    24   3523.0    0.420     4
     3   22    22   4053.0    0.365     8
Total extinctions: 0
Generation time: 65.069 sec (66.806 average)

 ****** Running generation 27 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen27.pkl
820 2405
1312 2405
1413 203
1414 203
1415 2405
1416 1081
1417 203
1418 1077
1419 135
1420 80
1421 2405
1422 203
1423 203
1424 203
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen27.pkl
1284 3523
1287 3523
1425 203
1426 2453
1427 428
1428 3523
1429 3523
1430 80
1431 203
1432 203
1433 80
1434 203
1435 203
1436 203
1437 203
1438 2021
1439 365
1440 3523
1441 80
1442 80
1443 2021
1444 203
1445 3523
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen27.pkl
1192 4053
1196 4053
1446 2405
1447 80
1448 2405
1449 1077
1450 2405
1451 203
1452 203
1453 203
1454 203
1455 203
1456 1077
1457 203
1458 1077
1459 80
1460 1077
1461 203
1462 203
1463 4053
1464 203
Population's average fitness: 1299.65574 stdev: 1394.01210
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.299
Mean genetic distance 2.438, standard deviation 0.841
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    16   2453.0    0.243     3
     2   23    23   3523.0    0.335     5
     3   23    21   4053.0    0.320     9
Total extinctions: 0
Generation time: 64.617 sec (67.271 average)

 ****** Running generation 28 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen28.pkl
820 2405
1415 2405
1465 203
1466 1077
1467 203
1468 2021
1469 1081
1470 364
1471 203
1472 2405
1473 1077
1474 203
1475 203
1476 203
1477 203
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen28.pkl
1284 3523
1428 3523
1478 80
1479 1077
1480 2453
1481 1077
1482 203
1483 3523
1484 203
1485 3523
1486 2453
1487 1077
1488 2021
1489 203
1490 80
1491 3523
1492 203
1493 203
1494 203
1495 203
1496 3523
1497 203
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen28.pkl
1192 4053
1196 4053
1498 2405
1499 2405
1500 4053
1501 203
1502 203
1503 2405
1504 3521
1505 4053
1506 203
1507 1077
1508 203
1509 1077
1510 203
1511 4053
1512 2405
1513 1077
1514 1077
1515 203
Population's average fitness: 1604.95000 stdev: 1429.53617
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.373
Mean genetic distance 2.431, standard deviation 0.841
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    15   2453.0    0.243     4
     2   24    22   3523.0    0.380     6
     3   24    24   4053.0    0.495    10
Total extinctions: 0
Generation time: 72.188 sec (67.441 average)

 ****** Running generation 29 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen29.pkl
820 2405
1415 2405
1516 203
1517 203
1518 1077
1519 203
1520 203
1521 135
1522 135
1523 80
1524 135
1525 2405
1526 2021
1527 203
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen29.pkl
1284 3523
1428 3523
1528 3523
1529 203
1530 3523
1531 3523
1532 3523
1533 3523
1534 428
1535 203
1536 3523
1537 203
1538 203
1539 2021
1540 203
1541 80
1542 3523
1543 2405
1544 2021
1545 365
1546 203
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen29.pkl
1192 4053
1196 4053
1547 203
1548 203
1549 203
1550 4053
1551 4053
1552 203
1553 203
1554 2405
1555 1077
1556 3521
1557 3521
1558 2453
1559 685
1560 4053
1561 203
1562 80
1563 80
1564 2405
1565 1077
1566 2405
1567 1083
Population's average fitness: 1710.85246 stdev: 1514.50958
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.389
Mean genetic distance 2.389, standard deviation 0.831
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    13   2453.0    0.219     5
     2   25    23   3523.0    0.481     7
     3   25    23   4053.0    0.466    11
Total extinctions: 0
Generation time: 77.731 sec (68.614 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen30.pkl
820 2405
1415 2405
1568 135
1569 203
1570 80
1571 1077
1572 135
1573 2021
1574 1081
1575 2405
1576 203
1577 203
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen30.pkl
1536 3523
1284 3523
1578 203
1579 3523
1580 203
1581 1077
1582 3523
1583 3523
1584 80
1585 1077
1586 292
1587 3523
1588 80
1589 1077
1590 3523
1591 3523
1592 2453
1593 365
1594 2021
1595 2021
1596 203
1597 2405
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen30.pkl
1550 4053
1551 4053
1598 203
1599 2405
1600 1077
1601 203
1602 2405
1603 4053
1604 2405
1605 80
1606 1077
1607 80
1608 2405
1609 1083
1610 1077
1611 2385
1612 1083
1613 203
1614 203
1615 203
1616 203
1617 203
Population's average fitness: 1614.66102 stdev: 1379.60311
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.369
Mean genetic distance 2.406, standard deviation 0.807
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    14   2453.0    0.267     6
     2   26    24   3523.0    0.475     8
     3   26    21   4053.0    0.365    12
Total extinctions: 0
Generation time: 69.657 sec (68.283 average)

 ****** Running generation 31 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen31.pkl
820 2405
1415 2405
1618 203
1619 2403
1620 135
1621 203
1622 203
1623 2405
1624 2405
1625 203
1626 203
1627 113
1628 1077
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen31.pkl
1536 3523
1284 3523
1629 203
1630 365
1631 203
1632 1077
1633 80
1634 80
1635 203
1636 3523
1637 203
1638 3523
1639 2405
1640 203
1641 203
1642 3523
1643 1077
1644 3523
1645 2021
1646 203
1647 3523
1648 203
1649 3523
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen31.pkl
1550 4053
1551 4053
1650 203
1651 203
1652 203
1653 203
1654 203
1655 80
1656 3521
1657 1077
1658 2405
1659 2405
1660 80
1661 1077
1662 203
1663 2405
1664 203
1665 80
1666 203
1667 1077
Population's average fitness: 1444.77966 stdev: 1428.49430
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.334
Mean genetic distance 2.445, standard deviation 0.826
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    15   2453.0    0.282     7
     2   27    25   3523.0    0.404     9
     3   27    20   4053.0    0.315    13
Total extinctions: 0
Generation time: 66.897 sec (68.187 average)

 ****** Running generation 32 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen32.pkl
820 2405
1415 2405
1668 203
1669 203
1670 1081
1671 80
1672 2021
1673 2405
1674 203
1675 203
1676 2021
1677 203
1678 203
1679 2403
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen32.pkl
1536 3523
1284 3523
1680 2453
1681 3523
1682 2021
1683 3523
1684 365
1685 982
1686 1077
1687 203
1688 365
1689 365
1690 3523
1691 3523
1692 365
1693 80
1694 203
1695 3523
1696 365
1697 203
1698 365
1699 2453
1700 365
1701 3523
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen32.pkl
1550 4053
1551 4053
1702 2405
1703 80
1704 2405
1705 203
1706 1077
1707 2405
1708 2405
1709 1077
1710 80
1711 1077
1712 80
1713 2405
1714 4053
1715 2401
1716 1077
1717 203
1718 1077
Population's average fitness: 1651.63333 stdev: 1368.47927
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.385
Mean genetic distance 2.455, standard deviation 0.795
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    16   2453.0    0.290     8
     2   28    23   3523.0    0.422    10
     3   28    21   4053.0    0.441    14
Total extinctions: 0
Generation time: 70.786 sec (68.592 average)

 ****** Running generation 33 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen33.pkl
820 2405
1415 2405
1719 84
1720 203
1721 364
1722 203
1723 135
1724 203
1725 203
1726 2397
1727 1077
1728 80
1729 203
1730 2405
1731 2405
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen33.pkl
1536 3523
1681 3523
1732 80
1733 3523
1734 3523
1735 203
1736 3523
1737 2021
1738 3523
1739 80
1740 3523
1741 2021
1742 365
1743 3523
1744 3523
1745 3523
1746 203
1747 292
1748 3523
1749 3523
1750 365
1751 2021
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen33.pkl
1714 4053
1550 4053
1752 80
1753 4053
1754 2405
1755 2405
1756 203
1757 1077
1758 80
1759 80
1760 428
1761 1077
1762 1083
1763 80
1764 2405
1765 4053
1766 203
1767 203
1768 3521
1769 80
Population's average fitness: 1772.50000 stdev: 1514.86493
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.408
Mean genetic distance 2.426, standard deviation 0.829
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    14   2453.0    0.251     9
     2   29    25   3523.0    0.565    11
     3   29    20   4053.0    0.407    15
Total extinctions: 0
Generation time: 74.225 sec (69.416 average)

 ****** Running generation 34 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen34.pkl
820 2405
1415 2405
1770 2405
1771 2405
1772 80
1773 203
1774 2021
1775 203
1776 2021
1777 203
1778 203
1779 203
1780 135
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen34.pkl
1536 3523
1681 3523
1781 3523
1782 203
1783 203
1784 203
1785 3523
1786 365
1787 203
1788 3523
1789 203
1790 203
1791 365
1792 365
1793 203
1794 1077
1795 203
1796 2021
1797 1077
1798 428
1799 2021
1800 2405
1801 3523
1802 2402
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen34.pkl
1550 4053
1714 4053
1803 203
1804 4053
1805 80
1806 1077
1807 1077
1808 203
1809 2405
1810 1077
1811 1077
1812 80
1813 203
1814 4053
1815 4053
1816 2405
1817 1083
1818 1077
1819 80
Population's average fitness: 1569.50847 stdev: 1421.95065
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.367
Mean genetic distance 2.433, standard deviation 0.817
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    15   2453.0    0.292    10
     2   30    23   3523.0    0.371    12
     3   30    22   4053.0    0.439    16
Total extinctions: 0
Generation time: 67.781 sec (69.279 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen35.pkl
820 2405
1415 2405
1820 203
1821 2021
1822 203
1823 2405
1824 203
1825 1077
1826 203
1827 203
1828 203
1829 80
1830 203
1831 2403
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen35.pkl
1536 3523
1801 3523
1832 365
1833 3523
1834 365
1835 203
1836 3523
1837 2392
1838 365
1839 3523
1840 3523
1841 203
1842 203
1843 203
1844 80
1845 3523
1846 203
1847 3523
1848 3523
1849 203
1850 203
1851 3523
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen35.pkl
1550 4053
1804 4053
1852 203
1853 203
1854 1077
1855 2405
1856 203
1857 203
1858 80
1859 203
1860 80
1861 3521
1862 203
1863 2405
1864 1077
1865 1077
1866 3521
1867 203
1868 1077
1869 3524
1870 203
Population's average fitness: 1567.30000 stdev: 1490.43793
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.361
Mean genetic distance 2.422, standard deviation 0.840
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    14   2453.0    0.260    11
     2   31    24   3523.0    0.459    13
     3   31    21   4053.0    0.365    17
Total extinctions: 0
Generation time: 69.939 sec (69.889 average)

 ****** Running generation 36 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen36.pkl
820 2405
1415 2405
1871 203
1872 203
1873 203
1874 203
1875 135
1876 80
1877 203
1878 203
1879 203
1880 203
1881 1081
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen36.pkl
1536 3523
1801 3523
1882 1077
1883 3523
1884 2396
1885 365
1886 80
1887 365
1888 80
1889 203
1890 3523
1891 3523
1892 80
1893 80
1894 3523
1895 3523
1896 3523
1897 3523
1898 80
1899 203
1900 203
1901 365
1902 203
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen36.pkl
1804 4053
1550 4053
1903 203
1904 80
1905 2405
1906 203
1907 2405
1908 80
1909 2404
1910 203
1911 4053
1912 2405
1913 2405
1914 1077
1915 1077
1916 203
1917 1077
1918 4053
1919 4053
1920 2405
Population's average fitness: 1595.64407 stdev: 1526.15370
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.356
Mean genetic distance 2.438, standard deviation 0.798
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    12   2453.0    0.163    12
     2   32    23   3523.0    0.410    14
     3   32    24   4053.0    0.495    18
Total extinctions: 0
Generation time: 70.183 sec (70.401 average)

 ****** Running generation 37 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen37.pkl
820 2405
1415 2405
1921 203
1922 1077
1923 203
1924 203
1925 203
1926 203
1927 203
1928 80
1929 203
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen37.pkl
1536 3523
1801 3523
1930 3523
1931 365
1932 203
1933 80
1934 2467
1935 1077
1936 3523
1937 203
1938 3523
1939 80
1940 80
1941 203
1942 80
1943 365
1944 2453
1945 3523
1946 203
1947 365
1948 3523
1949 203
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen37.pkl
1804 4053
1550 4053
1950 2405
1951 3521
1952 4053
1953 1077
1954 203
1955 1083
1956 2405
1957 2405
1958 4053
1959 2404
1960 203
1961 1077
1962 1077
1963 203
1964 1077
1965 2405
1966 203
1967 1077
1968 203
1969 1077
1970 2405
Population's average fitness: 1580.11864 stdev: 1440.84747
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045
Average adjusted fitness: 0.346
Mean genetic distance 2.398, standard deviation 0.753
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    11   2453.0    0.186    13
     2   33    22   3523.0    0.381    15
     3   33    26   4053.0    0.470    19
Total extinctions: 0
Generation time: 67.632 sec (70.702 average)

 ****** Running generation 38 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen38.pkl
820 2405
1415 2405
1971 1081
1972 203
1973 1081
1974 431
1975 2404
1976 203
1977 1081
1978 80
1185 3523
Saving genome to file ./genomes/best_genome_run17_gen38.pkl
1536 3523
1801 3523
1979 3523
1980 2392
1981 203
1982 365
1983 3523
1984 2405
1985 3937
Saving genome to file ./genomes/best_genome_run17_gen38.pkl
1986 80
1987 2021
1988 233
1989 365
1990 3523
1991 2021
1992 2403
1993 3523
1994 2021
1995 3523
1996 3523
1997 203
1045 4053
Saving genome to file ./genomes/best_genome_run17_gen38.pkl
1952 4053
1958 4053
1998 4053
1999 2405
2000 2405
2001 507
2002 203
2003 1077
2004 80
2005 1077
2006 80
2007 203
2008 203
2009 2405
2010 1083
2011 203
2012 2405
2013 203
2014 1077
2015 203
2016 203
2017 203
2018 2405
2019 2405
2020 1077
Population's average fitness: 1737.40678 stdev: 1384.04100
Best fitness: 4053.00000 - size: (20, 15) - species 3 - id 1045

Species 3 with 26 members is stagnated: removing it
Average adjusted fitness: 0.439
Mean genetic distance 2.226, standard deviation 0.807
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    20   2453.0    0.305    14
     2   34    40   3937.0    0.573     0
Total extinctions: 0
Generation time: 72.379 sec (70.721 average)

 ****** Running generation 39 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen39.pkl
820 2405
1415 2405
2021 2405
2022 80
2023 203
2024 203
2025 203
2026 80
2027 203
2028 203
2029 80
2030 203
2031 203
2032 203
2033 80
2034 203
2035 1077
2036 80
2037 203
1985 3937
Saving genome to file ./genomes/best_genome_run17_gen39.pkl
1185 3523
1536 3523
2038 203
2039 80
2040 2021
2041 80
2042 2405
2043 203
2044 203
2045 2392
2046 2405
2047 203
2048 3523
2049 1077
2050 3523
2051 379
2052 1077
2053 203
2054 203
2055 2022
2056 369
2057 3523
2058 203
2059 2405
2060 2453
2061 203
2062 80
2063 2453
2064 203
2065 2405
2066 1077
2067 203
2068 203
2069 1077
2070 3523
2071 2403
2072 1077
2073 365
2074 3523
Population's average fitness: 1235.13333 stdev: 1273.74383
Best fitness: 3937.00000 - size: (26, 24) - species 2 - id 1985
Average adjusted fitness: 0.262
Mean genetic distance 2.242, standard deviation 0.801
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    19   2453.0    0.150    15
     2   35    41   3937.0    0.374     1
Total extinctions: 0
Generation time: 62.076 sec (69.156 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen40.pkl
820 2405
1415 2405
2075 203
2076 203
2077 432
2078 80
2079 203
2080 135
2081 1077
2082 203
2083 2405
2084 203
2085 2021
2086 431
2087 203
2088 203
2089 203
2090 203
1985 3937
Saving genome to file ./genomes/best_genome_run17_gen40.pkl
1185 3523
1536 3523
2091 80
2092 365
2093 2453
2094 203
2095 80
2096 1077
2097 366
2098 203
2099 203
2100 3523
2101 203
2102 80
2103 2453
2104 2453
2105 203
2106 2021
2107 80
2108 203
2109 203
2110 203
2111 2021
2112 203
2113 2405
2114 203
2115 3523
2116 3523
2117 203
2118 3523
2119 2396
2120 203
2121 203
2122 203
2123 2453
2124 203
2125 1077
2126 2021
2127 203
2128 203
Population's average fitness: 1134.63333 stdev: 1246.77793
Best fitness: 3937.00000 - size: (26, 24) - species 2 - id 1985
Average adjusted fitness: 0.252
Mean genetic distance 2.219, standard deviation 0.823
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    21   2453.0    0.193    16
     2   36    39   3937.0    0.311     2
Total extinctions: 0
Generation time: 58.601 sec (68.050 average)

 ****** Running generation 41 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen41.pkl
820 2405
1415 2405
2129 203
2130 209
2131 203
2132 1082
2133 203
2134 80
2135 203
2136 430
2137 203
2138 203
2139 203
2140 1077
2141 2405
2142 2404
2143 203
2144 203
2145 2021
2146 203
1985 3937
Saving genome to file ./genomes/best_genome_run17_gen41.pkl
1185 3523
1536 3523
2147 1077
2148 203
2149 3523
2150 2405
2151 3523
2152 365
2153 203
2154 430
2155 2021
2156 3523
2157 203
2158 2021
2159 203
2160 3523
2161 3524
2162 80
2163 203
2164 365
2165 2021
2166 203
2167 3523
2168 3523
2169 3523
2170 3523
2171 2405
2172 292
2173 203
2174 203
2175 2021
2176 2021
2177 365
2178 1077
2179 2453
2180 203
2181 203
2182 203
Population's average fitness: 1422.40000 stdev: 1343.55284
Best fitness: 3937.00000 - size: (26, 24) - species 2 - id 1985
Average adjusted fitness: 0.317
Mean genetic distance 2.209, standard deviation 0.801
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    20   2453.0    0.214    17
     2   37    40   3937.0    0.420     3
Total extinctions: 0
Generation time: 64.314 sec (67.792 average)

 ****** Running generation 42 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen42.pkl
820 2405
1415 2405
2183 203
2184 203
2185 203
2186 203
2187 2402
2188 2402
2189 203
2190 80
2191 203
2192 167
2193 203
2194 135
2195 2021
2196 80
2197 203
2198 203
2199 394
1985 3937
Saving genome to file ./genomes/best_genome_run17_gen42.pkl
2161 3524
1185 3523
2200 2405
2201 3523
2202 365
2203 3523
2204 3523
2205 3937
2206 3523
2207 2405
2208 2405
2209 2405
2210 92
2211 2021
2212 2405
2213 3523
2214 432
2215 1077
2216 203
2217 203
2218 2021
2219 365
2220 203
2221 364
2222 3523
2223 292
2224 2398
2225 2453
2226 2405
2227 203
2228 365
2229 3523
2230 3523
2231 2405
2232 365
2233 1077
2234 3523
2235 80
2236 2021
Population's average fitness: 1613.90000 stdev: 1372.30526
Best fitness: 3937.00000 - size: (26, 24) - species 2 - id 1985
Average adjusted fitness: 0.347
Mean genetic distance 2.236, standard deviation 0.672
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    18   2453.0    0.197    18
     2   38    42   3937.0    0.498     4
Total extinctions: 0
Generation time: 73.650 sec (68.078 average)

 ****** Running generation 43 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen43.pkl
820 2405
1415 2405
2237 2405
2238 203
2239 135
2240 203
2241 80
2242 80
2243 203
2244 203
2245 1077
2246 203
2247 203
2248 80
2249 135
2250 135
2251 2405
2205 3937
Saving genome to file ./genomes/best_genome_run17_gen43.pkl
1985 3937
2161 3524
2252 2405
2253 428
2254 1077
2255 2405
2256 203
2257 2453
2258 428
2259 3523
2260 3523
2261 365
2262 3524
2263 3523
2264 80
2265 2405
2266 2405
2267 203
2268 1077
2269 203
2270 2453
2271 2392
2272 203
2273 1077
2274 203
2275 2405
2276 2453
2277 203
2278 2405
2279 2392
2280 2405
2281 365
2282 203
2283 80
2284 2392
2285 1080
2286 1077
2287 3523
2288 203
2289 3937
2290 3523
Population's average fitness: 1526.91667 stdev: 1333.08415
Best fitness: 3937.00000 - size: (27, 26) - species 2 - id 2205
Average adjusted fitness: 0.324
Mean genetic distance 2.284, standard deviation 0.563
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    19   2453.0    0.196    19
     2   39    41   3937.0    0.452     5
Total extinctions: 0
Generation time: 69.216 sec (67.577 average)

 ****** Running generation 44 ****** 

1270 2453
Saving genome to file ./genomes/best_genome_run17_gen44.pkl
820 2405
1415 2405
2291 2021
2292 203
2293 203
2294 80
2295 203
2296 203
2297 2405
2298 431
2299 203
2300 2405
2301 203
2302 365
2303 80
2304 80
2305 1077
2306 203
1985 3937
Saving genome to file ./genomes/best_genome_run17_gen44.pkl
2205 3937
2289 3937
2307 80
2308 365
2309 80
2310 2405
2311 2405
2312 203
2313 203
2314 3523
2315 2021
2316 203
2317 2405
2318 428
2319 364
2320 2403
2321 203
2322 3523
2323 203
2324 364
2325 2021
2326 203
2327 4351
Saving genome to file ./genomes/best_genome_run17_gen44.pkl
2328 203
2329 203
2330 80
2331 2405
2332 1077
2333 2405
2334 1077
2335 203
2336 1077
2337 292
2338 2405
2339 2453
2340 4247
2341 203
2342 3523
2343 365
2344 364
Population's average fitness: 1332.95000 stdev: 1345.54699
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327

Species 1 with 19 members is stagnated: removing it
Average adjusted fitness: 0.337
Mean genetic distance 2.024, standard deviation 0.261
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    60   4351.0    0.337     0
Total extinctions: 0
Generation time: 61.434 sec (66.942 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen45.pkl
2340 4247
2205 3937
2345 203
2346 1077
2347 3969
2348 2453
2349 80
2350 2405
2351 2405
2352 2453
2353 2405
2354 203
2355 80
2356 2453
2357 80
2358 1077
2359 2404
2360 2405
2361 2405
2362 2400
2363 2405
2364 1077
2365 80
2366 364
2367 203
2368 365
2369 2453
2370 203
2371 2021
2372 2405
2373 2453
2374 272
2375 203
2376 2405
2377 2405
2378 3523
2379 2405
2380 365
2381 2405
2382 2405
2383 428
2384 2405
2385 3524
2386 2021
2387 2453
2388 2405
2389 223
2390 80
2391 365
2392 203
2393 2405
2394 2405
2395 3524
2396 2405
2397 2405
2398 80
2399 2405
2400 3522
2401 365
Population's average fitness: 1792.20000 stdev: 1262.27979
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.401
Mean genetic distance 2.169, standard deviation 0.199
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    60   4351.0    0.401     1
Total extinctions: 0
Generation time: 77.402 sec (67.689 average)

 ****** Running generation 46 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen46.pkl
2340 4247
2347 3969
2402 3514
2403 80
2404 2021
2405 2025
2406 2021
2407 2398
2408 203
2409 364
2410 1077
2411 203
2412 2392
2413 1457
2414 2405
2415 2405
2416 1077
2417 80
2418 203
2419 2453
2420 1077
2421 2403
2422 3524
2423 203
2424 1077
2425 2405
2426 433
2427 3524
2428 4289
2429 2405
2430 2405
2431 1077
2432 2469
2433 2401
2434 203
2435 2399
2436 2469
2437 1077
2438 1077
2439 203
2440 2392
2441 3522
2442 3524
2443 1077
2444 203
2445 203
2446 3514
2447 1077
2448 2453
2449 80
2450 203
2451 365
2452 203
2453 365
2454 2405
2455 2405
2456 203
2457 2405
2458 80
Population's average fitness: 1712.40000 stdev: 1293.69113
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.382
Mean genetic distance 1.976, standard deviation 0.364
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    60   4351.0    0.382     2
Total extinctions: 0
Generation time: 76.622 sec (68.333 average)

 ****** Running generation 47 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen47.pkl
2428 4289
2340 4247
2459 203
2460 203
2461 2405
2462 227
2463 203
2464 2021
2465 2362
2466 3937
2467 1077
2468 203
2469 203
2470 2405
2471 2405
2472 2405
2473 203
2474 367
2475 203
2476 2405
2477 2405
2478 2021
2479 2405
2480 203
2481 2405
2482 2405
2483 3929
2484 203
2485 80
2486 203
2487 80
2488 80
2489 1077
2490 2453
2491 80
2492 2435
2493 2453
2494 2379
2495 246
2496 2479
2497 203
2498 3937
2499 364
2500 2405
2501 3937
2502 203
2503 2392
2504 2405
2505 3524
2506 1077
2507 80
2508 2405
2509 2405
2510 2405
2511 203
2512 2405
2513 2405
2514 2022
2515 3929
Population's average fitness: 1750.85000 stdev: 1363.36401
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.391
Mean genetic distance 1.665, standard deviation 0.373
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    60   4351.0    0.391     3
Total extinctions: 0
Generation time: 79.046 sec (69.474 average)

 ****** Running generation 48 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen48.pkl
2428 4289
2340 4247
2516 80
2517 2453
2518 2402
2519 2405
2520 80
2521 80
2522 203
2523 364
2524 203
2525 536
2526 203
2527 2405
2528 2021
2529 3929
2530 203
2531 2405
2532 2469
2533 2405
2534 203
2535 203
2536 364
2537 203
2538 365
2539 80
2540 203
2541 2453
2542 2021
2543 2405
2544 2405
2545 2401
2546 2405
2547 2405
2548 2025
2549 203
2550 203
2551 203
2552 2405
2553 2405
2554 80
2555 203
2556 203
2557 3514
2558 2405
2559 203
2560 2405
2561 203
2562 2021
2563 80
2564 2405
2565 2405
2566 2021
2567 2405
2568 2395
2569 2405
2570 2405
2571 203
2572 2021
Population's average fitness: 1554.58333 stdev: 1276.58743
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.345
Mean genetic distance 1.744, standard deviation 0.375
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    60   4351.0    0.345     4
Total extinctions: 0
Generation time: 70.799 sec (69.316 average)
Saving checkpoint to neat-checkpoint-48

 ****** Running generation 49 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen49.pkl
2428 4289
2340 4247
2573 203
2574 428
2575 2405
2576 2405
2577 364
2578 2405
2579 2405
2580 1077
2581 2453
2582 2405
2583 2403
2584 80
2585 203
2586 2405
2587 1077
2588 203
2589 80
2590 2405
2591 2384
2592 365
2593 2405
2594 2405
2595 2405
2596 2405
2597 203
2598 203
2599 2405
2600 2453
2601 2022
2602 2405
2603 80
2604 365
2605 203
2606 2405
2607 3524
2608 203
2609 432
2610 203
2611 2405
2612 2021
2613 203
2614 203
2615 203
2616 1077
2617 2405
2618 2023
2619 2025
2620 203
2621 2405
2622 3524
2623 2405
2624 2398
2625 2404
2626 80
2627 1077
2628 203
2629 2405
Population's average fitness: 1623.95000 stdev: 1219.44189
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.361
Mean genetic distance 1.746, standard deviation 0.293
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   45    60   4351.0    0.361     5
Total extinctions: 0
Generation time: 72.352 sec (70.344 average)

 ****** Running generation 50 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen50.pkl
2428 4289
2340 4247
2630 203
2631 2453
2632 2405
2633 2405
2634 2405
2635 203
2636 2405
2637 2405
2638 2453
2639 2021
2640 2021
2641 2405
2642 2021
2643 2405
2644 80
2645 2405
2646 2405
2647 2405
2648 2405
2649 364
2650 2022
2651 2405
2652 1077
2653 2021
2654 2021
2655 2405
2656 2405
2657 2405
2658 2405
2659 2405
2660 203
2661 80
2662 428
2663 2391
2664 2405
2665 2405
2666 203
2667 2405
2668 2453
2669 80
2670 80
2671 365
2672 2405
2673 2405
2674 1240
2675 2021
2676 2405
2677 3524
2678 2405
2679 2405
2680 2405
2681 203
2682 3523
2683 2453
2684 203
2685 203
2686 2391
Population's average fitness: 1940.35000 stdev: 1097.26344
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.436
Mean genetic distance 1.698, standard deviation 0.366
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   46    60   4351.0    0.436     6
Total extinctions: 0
Generation time: 79.487 sec (72.432 average)

 ****** Running generation 51 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen51.pkl
2428 4289
2340 4247
2687 203
2688 203
2689 80
2690 80
2691 2405
2692 80
2693 365
2694 2405
2695 203
2696 203
2697 4291
2698 364
2699 364
2700 203
2701 203
2702 2453
2703 2405
2704 2021
2705 1077
2706 80
2707 292
2708 1077
2709 2403
2710 2405
2711 80
2712 292
2713 2405
2714 2395
2715 2405
2716 432
2717 203
2718 203
2719 2469
2720 1077
2721 203
2722 2405
2723 2453
2724 3520
2725 203
2726 80
2727 428
2728 203
2729 203
2730 80
2731 203
2732 80
2733 203
2734 2404
2735 2405
2736 364
2737 2453
2738 203
2739 3524
2740 247
2741 2405
2742 1077
2743 3929
Population's average fitness: 1333.13333 stdev: 1362.63698
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.293
Mean genetic distance 1.657, standard deviation 0.382
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   47    60   4351.0    0.293     7
Total extinctions: 0
Generation time: 62.715 sec (72.272 average)

 ****** Running generation 52 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen52.pkl
2697 4291
2428 4289
2744 3523
2745 2405
2746 203
2747 2405
2748 2405
2749 2405
2750 203
2751 2405
2752 1077
2753 2453
2754 80
2755 2405
2756 3523
2757 2405
2758 2405
2759 2405
2760 353
2761 3523
2762 80
2763 2453
2764 365
2765 2453
2766 3523
2767 203
2768 203
2769 203
2770 80
2771 2405
2772 2453
2773 203
2774 1077
2775 2021
2776 2021
2777 2501
2778 2405
2779 2405
2780 593
2781 2405
2782 2469
2783 2405
2784 2404
2785 203
2786 2392
2787 80
2788 80
2789 203
2790 203
2791 3524
2792 80
2793 203
2794 2405
2795 2405
2796 203
2797 203
2798 80
2799 4245
2800 80
Population's average fitness: 1723.88333 stdev: 1351.70697
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.385
Mean genetic distance 1.665, standard deviation 0.354
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   48    60   4351.0    0.385     8
Total extinctions: 0
Generation time: 76.326 sec (72.540 average)

 ****** Running generation 53 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen53.pkl
2697 4291
2428 4289
2801 428
2802 2400
2803 1077
2804 2405
2805 2405
2806 1077
2807 2405
2808 2021
2809 1077
2810 2405
2811 1077
2812 3937
2813 2405
2814 1077
2815 203
2816 2403
2817 3523
2818 1077
2819 1077
2820 203
2821 1077
2822 207
2823 203
2824 2453
2825 203
2826 2392
2827 203
2828 2463
2829 203
2830 203
2831 2405
2832 203
2833 203
2834 1077
2835 2025
2836 2453
2837 2405
2838 224
2839 2467
2840 2405
2841 2021
2842 2405
2843 2405
2844 1077
2845 2403
2846 2021
2847 203
2848 2405
2849 2405
2850 203
2851 203
2852 80
2853 203
2854 80
2855 365
2856 3937
2857 2405
Population's average fitness: 1631.80000 stdev: 1229.53560
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.363
Mean genetic distance 1.629, standard deviation 0.383
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   49    60   4351.0    0.363     9
Total extinctions: 0
Generation time: 72.012 sec (72.820 average)
Saving checkpoint to neat-checkpoint-53

 ****** Running generation 54 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen54.pkl
2697 4291
2428 4289
2858 203
2859 2453
2860 2021
2861 2400
2862 203
2863 203
2864 2405
2865 1077
2866 1077
2867 203
2868 2405
2869 203
2870 80
2871 80
2872 2405
2873 203
2874 203
2875 2469
2876 80
2877 2405
2878 80
2879 2398
2880 2405
2881 203
2882 3524
2883 2405
2884 80
2885 2453
2886 80
2887 2405
2888 2405
2889 2405
2890 80
2891 80
2892 430
2893 80
2894 1077
2895 2405
2896 2405
2897 80
2898 2453
2899 203
2900 2405
2901 2453
2902 203
2903 2405
2904 1077
2905 2404
2906 2453
2907 203
2908 2405
2909 2404
2910 364
2911 2400
2912 2405
2913 203
2914 2405
Population's average fitness: 1533.90000 stdev: 1252.61280
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.340
Mean genetic distance 1.753, standard deviation 0.377
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   50    60   4351.0    0.340    10
Total extinctions: 0
Generation time: 70.584 sec (73.735 average)

 ****** Running generation 55 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen55.pkl
2697 4291
2428 4289
2915 80
2916 2404
2917 1077
2918 203
2919 80
2920 3514
2921 2405
2922 80
2923 80
2924 203
2925 2453
2926 1077
2927 364
2928 1077
2929 364
2930 365
2931 1077
2932 1077
2933 364
2934 2405
2935 2405
2936 364
2937 2405
2938 2405
2939 1077
2940 364
2941 80
2942 2405
2943 1077
2944 2453
2945 203
2946 2453
2947 2021
2948 80
2949 2405
2950 80
2951 203
2952 203
2953 2405
2954 2453
2955 364
2956 3523
2957 203
2958 203
2959 80
2960 80
2961 364
2962 203
2963 1077
2964 1077
2965 203
2966 203
2967 2405
2968 2405
2969 80
2970 1077
2971 203
Population's average fitness: 1249.51667 stdev: 1236.74063
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.274
Mean genetic distance 1.744, standard deviation 0.386
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   51    60   4351.0    0.274    11
Total extinctions: 0
Generation time: 57.772 sec (71.772 average)

 ****** Running generation 56 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen56.pkl
2697 4291
2428 4289
2972 3929
2973 80
2974 2405
2975 203
2976 428
2977 2405
2978 3523
2979 432
2980 2405
2981 1077
2982 2021
2983 1077
2984 2453
2985 80
2986 2021
2987 2405
2988 2405
2989 1077
2990 2405
2991 203
2992 2501
2993 2453
2994 2405
2995 203
2996 2405
2997 2479
2998 80
2999 2021
3000 203
3001 203
3002 2405
3003 2405
3004 80
3005 2405
3006 80
3007 364
3008 2462
3009 203
3010 2405
3011 2405
3012 80
3013 80
3014 203
3015 80
3016 428
3017 3523
3018 364
3019 2397
3020 364
3021 2405
3022 4186
3023 2405
3024 2405
3025 80
3026 2405
3027 2021
3028 2021
Population's average fitness: 1692.98333 stdev: 1299.48334
Best fitness: 4351.00000 - size: (26, 27) - species 2 - id 2327
Average adjusted fitness: 0.378
Mean genetic distance 1.814, standard deviation 0.304
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   52    60   4351.0    0.378    12
Total extinctions: 0
Generation time: 72.366 sec (71.346 average)

 ****** Running generation 57 ****** 

2327 4351
Saving genome to file ./genomes/best_genome_run17_gen57.pkl
2697 4291
2428 4289
3029 80
3030 2405
3031 2405
3032 2405
3033 1077
3034 2465
3035 80
3036 2022
3037 203
3038 1077
3039 2405
3040 3521
3041 203
3042 2405
3043 207
3044 428
3045 203
3046 2021
3047 364
3048 399
3049 203
3050 80
3051 3937
3052 2405
3053 2405
3054 2025
3055 292
3056 2405
3057 203
3058 2021
3059 203
3060 80
3061 3524
3062 2405
3063 2405
3064 1077
3065 1077
3066 2405
3067 203
3068 203
3069 1077
3070 80
3071 2453
3072 203
3073 295
3074 2405
3075 2405
3076 2405
3077 1077
3078 203
3079 2453
3080 2405
3081 2405
3082 364
3083 2403
3084 2453
3085 4631
Saving genome to file ./genomes/best_genome_run17_gen57.pkl
Population's average fitness: 1643.01667 stdev: 1307.42849
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.343
Mean genetic distance 1.741, standard deviation 0.327
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   53    60   4631.0    0.343     0
Total extinctions: 0
Generation time: 71.687 sec (70.610 average)

 ****** Running generation 58 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen58.pkl
2327 4351
2697 4291
3086 2405
3087 2468
3088 2405
3089 489
3090 2405
3091 203
3092 2405
3093 1077
3094 2405
3095 203
3096 2021
3097 452
3098 80
3099 2398
3100 620
3101 203
3102 2453
3103 1077
3104 80
3105 2405
3106 203
3107 2401
3108 2405
3109 1077
3110 2405
3111 2403
3112 2405
3113 2021
3114 2395
3115 2405
3116 2405
3117 1083
3118 80
3119 1077
3120 364
3121 80
3122 2405
3123 2405
3124 2403
3125 2405
3126 2405
3127 1077
3128 364
3129 203
3130 203
3131 2405
3132 3524
3133 2453
3134 1077
3135 203
3136 203
3137 2405
3138 364
3139 2453
3140 203
3141 1077
3142 2403
Population's average fitness: 1656.26667 stdev: 1174.33714
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.346
Mean genetic distance 1.679, standard deviation 0.373
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   54    60   4631.0    0.346     1
Total extinctions: 0
Generation time: 72.783 sec (70.808 average)
Saving checkpoint to neat-checkpoint-58

 ****** Running generation 59 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen59.pkl
2327 4351
2697 4291
3143 2405
3144 2405
3145 2403
3146 206
3147 2405
3148 80
3149 203
3150 2405
3151 2453
3152 428
3153 80
3154 203
3155 2405
3156 203
3157 2398
3158 203
3159 2405
3160 365
3161 2405
3162 1077
3163 2021
3164 1077
3165 1077
3166 1077
3167 80
3168 365
3169 3524
3170 80
3171 2453
3172 364
3173 80
3174 203
3175 80
3176 203
3177 2453
3178 2405
3179 2405
3180 80
3181 80
3182 2405
3183 402
3184 203
3185 2395
3186 2021
3187 80
3188 80
3189 2453
3190 80
3191 80
3192 2391
3193 1077
3194 2405
3195 203
3196 203
3197 1077
3198 2453
3199 203
Population's average fitness: 1345.46667 stdev: 1262.82317
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.278
Mean genetic distance 1.718, standard deviation 0.362
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   55    60   4631.0    0.278     2
Total extinctions: 0
Generation time: 62.262 sec (69.799 average)

 ****** Running generation 60 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen60.pkl
2327 4351
2697 4291
3200 2404
3201 2021
3202 2405
3203 2405
3204 2405
3205 2405
3206 203
3207 203
3208 2405
3209 2391
3210 2405
3211 1077
3212 2405
3213 2405
3214 1077
3215 2453
3216 203
3217 203
3218 1077
3219 203
3220 2405
3221 80
3222 2021
3223 2405
3224 427
3225 203
3226 2405
3227 2405
3228 2021
3229 203
3230 2021
3231 80
3232 203
3233 80
3234 2405
3235 2021
3236 729
3237 428
3238 3524
3239 80
3240 80
3241 1077
3242 2405
3243 2453
3244 436
3245 2453
3246 203
3247 2404
3248 364
3249 80
3250 80
3251 2405
3252 203
3253 1077
3254 3523
3255 4351
3256 2405
Population's average fitness: 1636.21667 stdev: 1275.98770
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.342
Mean genetic distance 1.776, standard deviation 0.280
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   56    60   4631.0    0.342     3
Total extinctions: 0
Generation time: 73.515 sec (69.202 average)

 ****** Running generation 61 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen61.pkl
2327 4351
3255 4351
3257 2453
3258 2399
3259 203
3260 1077
3261 2405
3262 1077
3263 203
3264 2021
3265 1077
3266 1077
3267 203
3268 203
3269 203
3270 203
3271 2405
3272 2021
3273 2021
3274 365
3275 2025
3276 2405
3277 203
3278 2021
3279 2405
3280 2405
3281 3523
3282 428
3283 203
3284 4053
3285 2405
3286 2021
3287 2405
3288 203
3289 2405
3290 203
3291 2405
3292 203
3293 2453
3294 80
3295 2403
3296 203
3297 80
3298 80
3299 203
3300 2469
3301 2405
3302 365
3303 1077
3304 1077
3305 2405
3306 2405
3307 2021
3308 2453
3309 203
3310 203
3311 2021
3312 80
3313 2398
Population's average fitness: 1565.90000 stdev: 1242.34247
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.326
Mean genetic distance 1.712, standard deviation 0.369
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   57    60   4631.0    0.326     4
Total extinctions: 0
Generation time: 71.130 sec (70.044 average)

 ****** Running generation 62 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen62.pkl
2327 4351
3255 4351
3314 2021
3315 203
3316 2398
3317 2398
3318 3524
3319 80
3320 1077
3321 2405
3322 80
3323 2405
3324 2405
3325 364
3326 364
3327 203
3328 2453
3329 2453
3330 2405
3331 2453
3332 2405
3333 2453
3334 203
3335 2405
3336 203
3337 364
3338 364
3339 3524
3340 203
3341 2405
3342 3523
3343 3524
3344 2453
3345 2405
3346 203
3347 2473
3348 80
3349 2405
3350 1077
3351 2021
3352 2405
3353 2405
3354 80
3355 2394
3356 80
3357 203
3358 364
3359 203
3360 1077
3361 2021
3362 2405
3363 2405
3364 203
3365 2405
3366 3523
3367 2405
3368 2021
3369 2021
3370 203
Population's average fitness: 1775.66667 stdev: 1274.17017
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.373
Mean genetic distance 1.708, standard deviation 0.403
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   58    60   4631.0    0.373     5
Total extinctions: 0
Generation time: 73.619 sec (69.773 average)

 ****** Running generation 63 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen63.pkl
2327 4351
3255 4351
3371 203
3372 364
3373 2021
3374 4265
3375 80
3376 2021
3377 3937
3378 203
3379 2405
3380 2391
3381 2453
3382 80
3383 80
3384 203
3385 2453
3386 203
3387 203
3388 3937
3389 1077
3390 203
3391 2405
3392 80
3393 80
3394 80
3395 2405
3396 2405
3397 80
3398 2021
3399 2403
3400 1077
3401 203
3402 2453
3403 365
3404 2405
3405 80
3406 3524
3407 365
3408 80
3409 2453
3410 1077
3411 365
3412 80
3413 3509
3414 2021
3415 2405
3416 365
3417 203
3418 203
3419 80
3420 2466
3421 80
3422 80
3423 2405
3424 203
3425 365
3426 230
3427 80
Population's average fitness: 1388.26667 stdev: 1419.46904
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.287
Mean genetic distance 1.724, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   59    60   4631.0    0.287     6
Total extinctions: 0
Generation time: 61.945 sec (68.766 average)
Saving checkpoint to neat-checkpoint-63

 ****** Running generation 64 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen64.pkl
2327 4351
3255 4351
3428 80
3429 2405
3430 2405
3431 80
3432 2405
3433 2405
3434 2381
3435 203
3436 2405
3437 1077
3438 2401
3439 2405
3440 203
3441 203
3442 1077
3443 203
3444 2405
3445 1077
3446 203
3447 2405
3448 203
3449 428
3450 1077
3451 203
3452 2405
3453 2390
3454 2453
3455 203
3456 2405
3457 2405
3458 2453
3459 2395
3460 80
3461 931
3462 1077
3463 203
3464 2453
3465 203
3466 2405
3467 2400
3468 364
3469 2405
3470 3969
3471 2405
3472 2405
3473 2021
3474 203
3475 203
3476 428
3477 2405
3478 203
3479 2405
3480 2405
3481 80
3482 2405
3483 1077
3484 1077
Population's average fitness: 1616.55000 stdev: 1217.84348
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.338
Mean genetic distance 1.784, standard deviation 0.338
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   60    60   4631.0    0.338     7
Total extinctions: 0
Generation time: 71.132 sec (68.821 average)

 ****** Running generation 65 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen65.pkl
2327 4351
3255 4351
3485 203
3486 2405
3487 2473
3488 2453
3489 4289
3490 1077
3491 203
3492 2453
3493 203
3494 2453
3495 2453
3496 2404
3497 80
3498 364
3499 203
3500 203
3501 3929
3502 203
3503 1077
3504 2393
3505 2453
3506 1077
3507 2405
3508 203
3509 80
3510 364
3511 203
3512 207
3513 2405
3514 2394
3515 2405
3516 203
3517 1077
3518 2478
3519 419
3520 80
3521 3514
3522 2405
3523 2377
3524 2453
3525 203
3526 2405
3527 2404
3528 2405
3529 3514
3530 2405
3531 1077
3532 203
3533 2405
3534 203
3535 80
3536 2453
3537 2453
3538 203
3539 364
3540 364
3541 2404
Population's average fitness: 1660.01667 stdev: 1332.31081
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.347
Mean genetic distance 1.630, standard deviation 0.384
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   61    60   4631.0    0.347     8
Total extinctions: 0
Generation time: 71.174 sec (70.161 average)

 ****** Running generation 66 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen66.pkl
2327 4351
3255 4351
3542 1077
3543 80
3544 80
3545 1077
3546 2391
3547 203
3548 80
3549 2453
3550 1080
3551 1077
3552 2469
3553 3524
3554 2405
3555 2021
3556 2453
3557 2405
3558 80
3559 2405
3560 2405
3561 203
3562 203
3563 2405
3564 203
3565 364
3566 2453
3567 2405
3568 2405
3569 2405
3570 2392
3571 1077
3572 80
3573 3524
3574 2405
3575 2405
3576 203
3577 2021
3578 2453
3579 80
3580 2405
3581 2405
3582 2403
3583 2021
3584 2405
3585 365
3586 2405
3587 2405
3588 203
3589 2453
3590 2405
3591 432
3592 80
3593 2453
3594 2021
3595 2405
3596 2405
3597 80
3598 203
Population's average fitness: 1745.63333 stdev: 1209.49079
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.366
Mean genetic distance 1.566, standard deviation 0.393
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   62    60   4631.0    0.366     9
Total extinctions: 0
Generation time: 74.101 sec (70.335 average)

 ****** Running generation 67 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen67.pkl
2327 4351
3255 4351
3599 3514
3600 2405
3601 278
3602 364
3603 2403
3604 80
3605 2405
3606 1077
3607 2405
3608 3524
3609 426
3610 364
3611 3523
3612 80
3613 366
3614 80
3615 2453
3616 203
3617 80
3618 2501
3619 2405
3620 203
3621 2021
3622 365
3623 2405
3624 2405
3625 203
3626 3514
3627 2405
3628 203
3629 2021
3630 2405
3631 203
3632 2405
3633 80
3634 80
3635 80
3636 80
3637 1077
3638 203
3639 203
3640 2405
3641 2405
3642 2021
3643 2405
3644 203
3645 2021
3646 2453
3647 2021
3648 364
3649 3514
3650 2405
3651 203
3652 203
3653 2405
3654 203
3655 2405
Population's average fitness: 1574.43333 stdev: 1338.20172
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.328
Mean genetic distance 1.477, standard deviation 0.365
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   63    60   4631.0    0.328    10
Total extinctions: 0
Generation time: 66.997 sec (69.866 average)

 ****** Running generation 68 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen68.pkl
2327 4351
3255 4351
3656 203
3657 2405
3658 80
3659 2405
3660 2453
3661 2405
3662 203
3663 2021
3664 203
3665 364
3666 203
3667 2453
3668 203
3669 3929
3670 2476
3671 2453
3672 1077
3673 2405
3674 2405
3675 2405
3676 2405
3677 80
3678 1077
3679 203
3680 430
3681 2405
3682 80
3683 1077
3684 80
3685 203
3686 1077
3687 2405
3688 1077
3689 364
3690 2405
3691 4184
3692 2405
3693 2405
3694 2021
3695 2405
3696 2403
3697 2405
3698 555
3699 365
3700 2021
3701 80
3702 2405
3703 203
3704 2021
3705 203
3706 2405
3707 2477
3708 80
3709 2021
3710 1077
3711 2405
3712 2453
Population's average fitness: 1674.18333 stdev: 1246.31488
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.350
Mean genetic distance 1.570, standard deviation 0.297
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   64    60   4631.0    0.350    11
Total extinctions: 0
Generation time: 69.689 sec (69.556 average)
Saving checkpoint to neat-checkpoint-68

 ****** Running generation 69 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen69.pkl
2327 4351
3255 4351
3713 364
3714 431
3715 2464
3716 3523
3717 2405
3718 203
3719 203
3720 2453
3721 203
3722 1077
3723 203
3724 2405
3725 1077
3726 2453
3727 203
3728 203
3729 2405
3730 80
3731 203
3732 2405
3733 2405
3734 2405
3735 80
3736 203
3737 2405
3738 1077
3739 2405
3740 2453
3741 203
3742 203
3743 2405
3744 2021
3745 2405
3746 2021
3747 203
3748 80
3749 203
3750 80
3751 2405
3752 2021
3753 80
3754 2405
3755 431
3756 80
3757 80
3758 203
3759 203
3760 2405
3761 2405
3762 203
3763 1077
3764 2021
3765 2405
3766 3524
3767 2393
3768 203
3769 2453
Population's average fitness: 1475.83333 stdev: 1279.75404
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.307
Mean genetic distance 1.582, standard deviation 0.301
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   65    60   4631.0    0.307    12
Total extinctions: 0
Generation time: 67.200 sec (70.050 average)

 ****** Running generation 70 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen70.pkl
2327 4351
3255 4351
3770 1077
3771 2405
3772 2453
3773 80
3774 2405
3775 364
3776 364
3777 203
3778 203
3779 2405
3780 2405
3781 2398
3782 2405
3783 2453
3784 80
3785 2453
3786 1077
3787 2405
3788 364
3789 80
3790 203
3791 203
3792 2021
3793 2021
3794 2405
3795 2453
3796 2021
3797 2403
3798 2405
3799 2405
3800 2405
3801 80
3802 3937
3803 1077
3804 2021
3805 203
3806 295
3807 2405
3808 203
3809 205
3810 636
3811 1077
3812 2021
3813 2405
3814 3514
3815 364
3816 203
3817 2453
3818 80
3819 203
3820 251
3821 2405
3822 2405
3823 1077
3824 203
3825 1077
3826 80
Population's average fitness: 1553.95000 stdev: 1250.17259
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.324
Mean genetic distance 1.591, standard deviation 0.317
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   66    60   4631.0    0.324    13
Total extinctions: 0
Generation time: 69.057 sec (69.604 average)

 ****** Running generation 71 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen71.pkl
2327 4351
3255 4351
3827 80
3828 2405
3829 80
3830 203
3831 1077
3832 80
3833 2405
3834 2021
3835 203
3836 1077
3837 2402
3838 2469
3839 2405
3840 1077
3841 2397
3842 80
3843 203
3844 203
3845 203
3846 2405
3847 3937
3848 2405
3849 3524
3850 2453
3851 203
3852 206
3853 2405
3854 203
3855 80
3856 1077
3857 203
3858 2021
3859 2400
3860 203
3861 203
3862 2405
3863 203
3864 2405
3865 2405
3866 1077
3867 80
3868 1077
3869 2453
3870 2405
3871 2021
3872 3514
3873 3937
3874 1077
3875 2453
3876 203
3877 203
3878 203
3879 2405
3880 365
3881 1077
3882 80
3883 2405
Population's average fitness: 1546.40000 stdev: 1321.33353
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.322
Mean genetic distance 1.591, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   67    60   4631.0    0.322    14
Total extinctions: 0
Generation time: 70.530 sec (69.545 average)

 ****** Running generation 72 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen72.pkl
2327 4351
3255 4351
3884 2453
3885 428
3886 3520
3887 365
3888 203
3889 1077
3890 203
3891 80
3892 1077
3893 80
3894 2453
3895 1077
3896 203
3897 2021
3898 2021
3899 364
3900 2405
3901 203
3902 203
3903 2405
3904 203
3905 203
3906 2405
3907 2405
3908 2405
3909 2453
3910 365
3911 1077
3912 364
3913 2021
3914 203
3915 2394
3916 80
3917 1077
3918 203
3919 2021
3920 2021
3921 2405
3922 203
3923 80
3924 1077
3925 2405
3926 364
3927 2405
3928 2405
3929 365
3930 2453
3931 2405
3932 203
3933 80
3934 2467
3935 2405
3936 2405
3937 2395
3938 2405
3939 203
3940 80
Population's average fitness: 1454.73333 stdev: 1227.69135
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.302
Mean genetic distance 1.632, standard deviation 0.325
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   68    60   4631.0    0.302    15
Total extinctions: 0
Generation time: 65.728 sec (68.755 average)

 ****** Running generation 73 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen73.pkl
2327 4351
3255 4351
3941 365
3942 2453
3943 2405
3944 2405
3945 2453
3946 80
3947 2405
3948 1077
3949 2405
3950 2453
3951 2453
3952 203
3953 1077
3954 1077
3955 1077
3956 2021
3957 1077
3958 1077
3959 365
3960 2453
3961 80
3962 1077
3963 203
3964 203
3965 2021
3966 2405
3967 203
3968 364
3969 2405
3970 2405
3971 2405
3972 364
3973 203
3974 80
3975 2405
3976 2453
3977 2405
3978 2453
3979 80
3980 203
3981 365
3982 2405
3983 1077
3984 1077
3985 430
3986 2405
3987 1077
3988 2405
3989 2401
3990 365
3991 1077
3992 80
3993 2405
3994 80
3995 203
3996 203
3997 80
Population's average fitness: 1454.43333 stdev: 1179.92205
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.302
Mean genetic distance 1.605, standard deviation 0.375
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   69    60   4631.0    0.302    16
Total extinctions: 0
Generation time: 64.276 sec (68.988 average)
Saving checkpoint to neat-checkpoint-73

 ****** Running generation 74 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen74.pkl
2327 4351
3255 4351
3998 203
3999 364
4000 364
4001 203
4002 364
4003 203
4004 203
4005 2357
4006 2021
4007 2021
4008 2405
4009 1077
4010 2405
4011 364
4012 2453
4013 80
4014 2403
4015 2405
4016 2405
4017 203
4018 428
4019 203
4020 203
4021 4073
4022 2405
4023 2405
4024 2405
4025 364
4026 80
4027 203
4028 2453
4029 2405
4030 2021
4031 203
4032 3523
4033 203
4034 364
4035 2405
4036 2405
4037 2392
4038 3524
4039 428
4040 1077
4041 2021
4042 203
4043 2021
4044 203
4045 80
4046 1077
4047 203
4048 2402
4049 203
4050 1077
4051 1077
4052 2453
4053 80
4054 1077
Population's average fitness: 1469.75000 stdev: 1284.37238
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.305
Mean genetic distance 1.549, standard deviation 0.363
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   70    60   4631.0    0.305    17
Total extinctions: 0
Generation time: 69.259 sec (68.801 average)

 ****** Running generation 75 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen75.pkl
2327 4351
3255 4351
4055 2398
4056 203
4057 2021
4058 2453
4059 2021
4060 2405
4061 4267
4062 203
4063 3969
4064 80
4065 2405
4066 2453
4067 364
4068 2453
4069 2405
4070 1077
4071 203
4072 2405
4073 2393
4074 203
4075 2021
4076 364
4077 2453
4078 2405
4079 80
4080 2405
4081 364
4082 2021
4083 2453
4084 80
4085 203
4086 80
4087 444
4088 364
4089 2405
4090 80
4091 80
4092 2405
4093 2405
4094 203
4095 1077
4096 2405
4097 203
4098 203
4099 428
4100 2405
4101 2405
4102 2021
4103 207
4104 2396
4105 2021
4106 2405
4107 2404
4108 2405
4109 4280
4110 203
4111 4053
Population's average fitness: 1742.50000 stdev: 1342.16160
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.365
Mean genetic distance 1.573, standard deviation 0.317
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   71    60   4631.0    0.365    18
Total extinctions: 0
Generation time: 73.501 sec (69.034 average)

 ****** Running generation 76 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen76.pkl
2327 4351
3255 4351
4112 2398
4113 2405
4114 203
4115 2405
4116 203
4117 365
4118 1077
4119 2405
4120 2405
4121 203
4122 2021
4123 2405
4124 203
4125 2405
4126 203
4127 2397
4128 2453
4129 2391
4130 2021
4131 203
4132 3524
4133 2405
4134 203
4135 80
4136 2453
4137 2405
4138 203
4139 203
4140 1077
4141 2405
4142 203
4143 203
4144 2476
4145 1077
4146 80
4147 1077
4148 365
4149 3523
4150 2021
4151 2405
4152 2405
4153 364
4154 364
4155 1077
4156 2405
4157 203
4158 203
4159 364
4160 203
4161 80
4162 206
4163 1083
4164 364
4165 2405
4166 203
4167 2405
4168 2405
Population's average fitness: 1487.18333 stdev: 1253.50267
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085
Average adjusted fitness: 0.309
Mean genetic distance 1.583, standard deviation 0.304
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   72    60   4631.0    0.309    19
Total extinctions: 0
Generation time: 66.567 sec (68.280 average)

 ****** Running generation 77 ****** 

3085 4631
Saving genome to file ./genomes/best_genome_run17_gen77.pkl
2327 4351
3255 4351
4169 2021
4170 365
4171 2405
4172 364
4173 364
4174 2405
4175 80
4176 80
4177 203
4178 3524
4179 2405
4180 1077
4181 2405
4182 203
4183 2405
4184 1077
4185 1077
4186 80
4187 2405
4188 80
4189 2453
4190 203
4191 1077
4192 2405
4193 203
4194 2405
4195 364
4196 1077
4197 1077
4198 1077
4199 2405
4200 2405
4201 203
4202 364
4203 2453
4204 2405
4205 1077
4206 364
4207 3969
4208 2405
4209 203
4210 203
4211 2021
4212 203
4213 364
4214 80
4215 2405
4216 1077
4217 80
4218 203
4219 203
4220 2405
4221 2405
4222 2453
4223 2405
4224 2405
4225 2405
Population's average fitness: 1504.48333 stdev: 1250.48594
Best fitness: 4631.00000 - size: (28, 30) - species 2 - id 3085

Species 2 with 60 members is stagnated: removing it
All species extinct.
