Observation space shape:(224, 320, 3)
Start: 2019-01-03 18:59:06.174721
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run10_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.177, standard deviation 0.495
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 29.147 sec (29.147 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run10_gen1.pkl
2 80
3 80
61 203
Saving genome to file ./genomes/best_genome_run10_gen1.pkl
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 203
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 203
117 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 61
Average adjusted fitness: 0.050
Mean genetic distance 1.420, standard deviation 0.479
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.050     0
Total extinctions: 0
Generation time: 29.472 sec (29.310 average)

 ****** Running generation 2 ****** 

61 203
Saving genome to file ./genomes/best_genome_run10_gen2.pkl
70 203
116 203
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 203
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 203
155 80
156 80
157 80
158 203
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 203
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 94.35000 stdev: 39.48579
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 61
Average adjusted fitness: 0.117
Mean genetic distance 1.583, standard deviation 0.395
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.117     1
Total extinctions: 0
Generation time: 30.170 sec (29.596 average)

 ****** Running generation 3 ****** 

137 203
Saving genome to file ./genomes/best_genome_run10_gen3.pkl
154 203
158 203
175 203
176 80
177 80
178 80
179 80
180 203
181 80
182 80
183 80
184 80
185 203
186 203
187 203
188 80
189 80
190 80
191 203
192 203
193 1077
Saving genome to file ./genomes/best_genome_run10_gen3.pkl
194 80
195 80
196 80
197 203
198 203
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 203
210 80
211 203
212 80
213 80
214 80
215 203
216 80
217 80
218 203
219 203
220 203
221 80
222 80
223 203
224 80
225 203
226 80
227 80
228 80
229 80
230 203
231 203
Population's average fitness: 141.71667 stdev: 135.29660
Best fitness: 1077.00000 - size: (12, 3) - species 1 - id 193
Average adjusted fitness: 0.062
Mean genetic distance 2.003, standard deviation 0.362
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    59   1077.0    0.062     0
     2    0     1       --       --     0
Total extinctions: 0
Generation time: 32.604 sec (30.348 average)

 ****** Running generation 4 ****** 

193 1077
Saving genome to file ./genomes/best_genome_run10_gen4.pkl
137 203
154 203
232 203
233 80
234 80
235 80
236 203
237 80
238 80
239 85
240 1077
241 80
242 203
243 203
244 203
245 203
246 203
247 80
248 85
249 80
250 203
251 80
252 80
253 1077
254 80
255 80
256 203
257 203
258 80
259 203
260 203
261 203
262 80
263 203
264 80
265 80
266 1077
267 80
268 80
269 80
270 80
271 203
272 203
273 80
274 80
275 2405
Saving genome to file ./genomes/best_genome_run10_gen4.pkl
276 203
277 80
278 203
279 203
280 80
281 80
282 203
283 203
284 80
285 80
286 80
287 80
288 203
Population's average fitness: 234.58333 stdev: 372.17932
Best fitness: 2405.00000 - size: (13, 5) - species 1 - id 275
Average adjusted fitness: 0.034
Mean genetic distance 2.117, standard deviation 0.333
Population of 61 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    36   2405.0    0.068     0
     2    1    25     80.0    0.000     0
Total extinctions: 0
Generation time: 35.117 sec (31.302 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

235 80
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
289 80
290 80
275 2405
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
266 1077
193 1077
291 80
292 80
293 80
294 1077
295 80
296 203
297 203
298 203
299 1077
300 203
301 1077
302 517
303 80
304 2404
305 1077
306 1077
307 203
308 517
309 2405
310 203
311 80
312 690
313 80
314 203
315 80
316 203
317 203
318 203
319 1077
320 203
321 80
322 203
323 203
324 1077
325 203
326 203
327 80
328 80
329 1077
330 203
331 203
332 203
333 80
334 203
335 1077
336 80
337 1077
338 203
339 80
340 80
341 1077
342 203
343 517
344 203
345 1077
Population's average fitness: 499.00000 stdev: 582.49008
Best fitness: 2405.00000 - size: (13, 5) - species 1 - id 275
Average adjusted fitness: 0.179
Mean genetic distance 2.170, standard deviation 0.421
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    54   2405.0    0.185     1
     2    2     6   2405.0    0.174     0
Total extinctions: 0
Generation time: 43.542 sec (33.342 average)

 ****** Running generation 6 ****** 

309 2405
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
294 1077
299 1077
346 1077
347 1077
348 80
349 517
350 85
351 203
352 1077
353 85
354 85
355 2405
356 85
357 203
358 1077
359 1077
360 2405
361 1077
362 80
363 1077
364 517
365 1077
366 203
367 1077
368 80
369 203
275 2405
304 2404
266 1077
370 1077
371 203
372 80
373 203
374 1077
375 203
376 2405
377 1077
378 1077
379 1077
380 203
381 1077
382 203
383 80
384 85
385 1077
386 80
387 80
388 2405
389 1077
390 80
391 80
392 2405
393 80
394 80
395 1077
396 1077
397 80
398 80
399 203
Population's average fitness: 791.03333 stdev: 767.11362
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 309
Average adjusted fitness: 0.294
Mean genetic distance 2.261, standard deviation 0.505
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    27   2405.0    0.309     2
     2    3    27   2405.0    0.278     1
     3    0     6       --       --     0
Total extinctions: 0
Generation time: 49.374 sec (35.632 average)

 ****** Running generation 7 ****** 

309 2405
Saving genome to file ./genomes/best_genome_run10_gen7.pkl
361 1077
364 517
400 80
401 530
402 203
403 1077
404 517
405 1077
406 203
407 512
408 517
409 203
410 203
411 2405
412 203
413 203
275 2405
388 2405
392 2405
414 80
415 80
416 203
417 80
418 80
419 1077
420 1077
421 203
422 203
423 2405
424 80
425 203
426 80
427 203
428 1077
429 2405
430 1077
431 203
432 1077
433 80
434 2405
435 80
436 1077
437 203
438 1077
439 203
440 80
441 2405
442 1077
443 80
444 85
445 80
446 203
447 80
448 80
449 1077
450 2405
451 80
452 80
453 203
Population's average fitness: 736.33333 stdev: 830.08103
Best fitness: 2405.00000 - size: (13, 5) - species 3 - id 309
Average adjusted fitness: 0.324
Mean genetic distance 2.140, standard deviation 0.643
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    19   2405.0    0.356     3
     2    4    19   2405.0    0.172     2
     3    1    22   2405.0    0.445     0
Total extinctions: 0
Generation time: 48.898 sec (37.291 average)

 ****** Running generation 8 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
411 2405
419 1077
454 1077
455 517
456 1077
457 1077
458 203
459 80
460 1077
461 80
462 1077
463 203
464 80
465 1077
466 517
467 203
468 80
469 1077
388 2405
392 2405
423 2405
470 1077
471 80
472 80
473 1077
474 1077
475 203
476 1077
477 1077
478 203
479 2405
480 203
481 1077
482 1077
483 203
484 80
485 80
486 203
487 203
488 1077
489 2021
490 203
429 2405
309 2405
430 1077
491 1077
492 203
493 203
494 203
495 80
496 1077
497 1077
498 80
499 203
500 80
501 80
502 203
503 80
504 517
Population's average fitness: 807.28333 stdev: 774.12359
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.316
Mean genetic distance 2.150, standard deviation 0.615
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    18   2405.0    0.365     4
     2    5    23   2405.0    0.325     3
     3    2    19   2405.0    0.257     1
Total extinctions: 0
Generation time: 49.145 sec (38.608 average)

 ****** Running generation 9 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen9.pkl
489 2021
419 1077
505 1077
506 1077
507 203
508 80
509 1077
510 2021
511 2405
512 2405
513 203
514 1077
515 203
516 203
517 80
518 203
519 80
520 203
521 1077
388 2405
392 2405
423 2405
522 2405
523 1077
524 203
525 2405
526 1077
527 203
528 1077
529 80
530 85
531 80
532 80
533 203
534 2405
535 203
536 80
537 203
538 2405
539 1077
429 2405
411 2405
309 2405
540 203
541 1082
542 511
543 1077
544 2405
545 2405
546 2405
547 203
548 203
549 203
550 80
551 1077
552 80
553 2021
554 1077
555 1077
Population's average fitness: 1084.40000 stdev: 936.27037
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.437
Mean genetic distance 2.095, standard deviation 0.698
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    20   2405.0    0.451     5
     2    6    19   2405.0    0.366     4
     3    3    21   2405.0    0.494     2
Total extinctions: 0
Generation time: 57.340 sec (40.481 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
512 2405
511 2405
556 203
557 80
558 203
559 203
560 2405
561 1077
562 80
563 2402
564 2405
565 203
566 203
567 203
568 80
569 203
570 1077
571 203
572 80
388 2405
392 2405
522 2405
573 1077
574 2405
575 80
576 203
577 80
578 203
579 203
580 203
581 203
582 203
583 203
584 85
585 1077
586 203
587 83
588 2405
429 2405
411 2405
544 2405
589 80
590 80
591 203
592 203
593 80
594 2405
595 2021
596 203
597 203
598 203
599 203
600 517
601 80
602 1077
603 2405
604 203
605 203
606 2405
Population's average fitness: 910.75000 stdev: 998.03620
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.357
Mean genetic distance 2.017, standard deviation 0.698
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    18   2405.0    0.317     6
     2    7    21   2405.0    0.380     5
     3    4    20   2405.0    0.375     3
Total extinctions: 0
Generation time: 54.338 sec (43.000 average)

 ****** Running generation 11 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen11.pkl
512 2405
560 2405
607 203
608 203
609 203
610 2405
611 80
612 2405
613 2405
614 203
615 80
616 203
617 80
618 2405
619 80
620 1077
621 1077
622 1077
623 80
388 2405
392 2405
522 2405
624 85
625 1077
626 1077
627 886
628 80
629 2405
630 203
631 1077
632 85
633 2405
634 1077
635 203
636 2405
637 1077
638 80
639 203
429 2405
411 2405
544 2405
640 203
641 2405
642 203
643 2021
644 1077
645 80
646 203
647 80
648 80
649 203
650 1077
651 1077
652 203
653 203
654 1077
655 203
656 203
Population's average fitness: 1032.77966 stdev: 964.83430
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.412
Mean genetic distance 1.978, standard deviation 0.697
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    21   2405.0    0.478     7
     2    8    20   2405.0    0.410     6
     3    5    18   2405.0    0.349     4
Total extinctions: 0
Generation time: 56.476 sec (45.700 average)

 ****** Running generation 12 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen12.pkl
512 2405
560 2405
657 1077
658 203
659 203
660 1077
661 203
662 203
663 2398
664 1077
665 80
666 203
667 80
668 203
669 486
670 203
671 203
672 1077
673 1077
388 2405
392 2405
522 2405
674 1077
675 80
676 203
677 2405
678 203
679 203
680 203
681 1077
682 1077
683 1077
684 2405
685 203
686 2405
687 85
688 80
689 85
690 203
691 1077
429 2405
641 2405
411 2405
692 155
693 203
694 80
695 203
696 2405
697 2405
698 203
699 203
700 1143
701 2405
702 364
703 203
704 690
705 1077
706 2405
Population's average fitness: 1016.77966 stdev: 948.34466
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.405
Mean genetic distance 2.013, standard deviation 0.682
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    17   2405.0    0.403     8
     2    9    21   2405.0    0.337     7
     3    6    21   2405.0    0.476     5
Total extinctions: 0
Generation time: 57.185 sec (48.402 average)

 ****** Running generation 13 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen13.pkl
512 2405
560 2405
707 1077
708 80
709 80
710 80
711 1077
712 2401
713 1077
714 203
715 80
716 80
717 1077
718 80
719 1077
720 1077
721 930
388 2405
392 2405
522 2405
722 2405
723 203
724 203
725 85
726 203
727 203
728 80
729 2405
730 2405
731 1077
732 1077
733 203
734 1077
735 160
736 1077
737 203
738 203
429 2405
641 2405
696 2405
739 2405
740 203
741 80
742 1077
743 2405
744 203
745 203
746 203
747 203
748 80
749 203
750 80
751 1077
752 1077
753 1077
754 203
755 203
756 340
Population's average fitness: 961.22034 stdev: 922.45158
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.385
Mean genetic distance 1.970, standard deviation 0.704
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    17   2405.0    0.472     9
     2   10    23   2405.0    0.338     8
     3    7    19   2405.0    0.345     6
Total extinctions: 0
Generation time: 54.473 sec (50.589 average)

 ****** Running generation 14 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen14.pkl
512 2405
560 2405
757 203
758 1077
759 203
760 1077
761 80
762 1077
763 80
764 203
765 2401
766 2405
767 80
768 2405
769 80
770 1077
771 1077
772 203
388 2405
392 2405
522 2405
773 2405
774 404
775 203
776 203
777 80
778 85
779 80
780 2405
781 1077
782 2405
783 80
784 203
785 80
786 365
787 203
788 2405
789 1077
790 80
429 2405
641 2405
696 2405
791 203
792 203
793 2405
794 203
795 203
796 203
797 203
798 1077
799 2405
800 203
801 2021
802 2405
803 1077
804 80
805 1077
806 203
Population's average fitness: 1074.30508 stdev: 995.70466
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.433
Mean genetic distance 2.002, standard deviation 0.686
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    19   2405.0    0.479    10
     2   11    21   2405.0    0.372     9
     3    8    20   2405.0    0.450     7
Total extinctions: 0
Generation time: 56.244 sec (52.702 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen15.pkl
512 2405
768 2405
807 2405
808 1077
809 80
810 1077
811 1077
812 1077
813 80
814 80
815 1077
816 203
817 203
818 203
819 1077
820 80
821 2405
822 80
823 203
388 2405
773 2405
392 2405
824 1077
825 203
826 80
827 80
828 80
829 1077
830 2021
831 1077
832 2405
833 2405
834 203
835 80
836 2405
837 2405
838 2405
839 80
840 1077
429 2405
641 2405
793 2405
841 203
842 1077
843 203
844 1077
845 203
846 203
847 203
848 80
849 80
850 80
851 2021
852 1077
853 203
854 2405
855 203
856 203
857 512
Population's average fitness: 1055.36667 stdev: 963.24734
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.423
Mean genetic distance 2.007, standard deviation 0.679
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    16   2405.0    0.561    11
     2   12    26   2405.0    0.371    10
     3    9    18   2405.0    0.337     8
Total extinctions: 0
Generation time: 57.289 sec (54.076 average)

 ****** Running generation 16 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen16.pkl
512 2405
768 2405
858 80
859 1077
860 2405
861 80
862 1077
863 1077
864 80
865 80
866 80
867 80
868 80
869 1077
870 2404
871 203
872 1077
873 80
388 2405
773 2405
392 2405
874 1077
875 80
876 1077
877 80
878 80
879 2405
880 203
881 2405
882 203
883 203
884 80
885 2405
886 2405
887 203
888 80
889 203
890 203
891 1077
892 2405
893 1077
429 2405
641 2405
793 2405
894 203
895 80
896 2405
897 80
898 1077
899 203
900 1077
901 203
902 203
903 203
904 203
905 203
906 1077
907 517
908 203
Population's average fitness: 976.16667 stdev: 966.52389
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.390
Mean genetic distance 1.986, standard deviation 0.687
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    18   2405.0    0.469    12
     2   13    25   2405.0    0.374    11
     3   10    17   2405.0    0.328     9
Total extinctions: 0
Generation time: 56.244 sec (54.763 average)

 ****** Running generation 17 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen17.pkl
512 2405
768 2405
909 203
910 2405
911 1077
912 80
913 80
914 80
915 2405
916 1077
917 80
918 203
919 80
920 203
921 80
922 80
923 1077
924 203
925 203
926 2405
927 2405
928 80
388 2405
773 2405
392 2405
929 2404
930 80
931 2405
932 1077
933 2405
934 203
935 2405
936 203
937 80
938 2405
939 203
940 2405
941 2405
942 80
943 1077
944 2405
945 1077
429 2405
641 2405
896 2405
946 203
947 80
948 203
949 1077
950 203
951 1077
952 2405
953 203
954 80
955 80
956 2405
957 80
958 2405
959 340
Population's average fitness: 1171.85000 stdev: 1052.00908
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.480
Mean genetic distance 2.017, standard deviation 0.632
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    20   2405.0    0.633    13
     2   14    23   2405.0    0.384    12
     3   11    18   2405.0    0.422    10
Total extinctions: 0
Generation time: 61.050 sec (55.978 average)

 ****** Running generation 18 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen18.pkl
512 2405
768 2405
960 2405
961 2405
962 2405
963 80
964 80
965 2405
966 203
967 1077
968 80
969 2405
970 2021
971 80
972 203
973 2405
974 80
975 2405
976 2405
977 203
388 2405
773 2405
392 2405
978 1077
979 1077
980 1077
981 203
982 203
983 80
984 80
985 2405
986 2405
987 2405
988 80
989 203
990 203
991 203
992 2405
993 2405
994 80
995 1077
996 2405
429 2405
641 2405
896 2405
997 80
998 1077
999 517
1000 2403
1001 1077
1002 203
1003 517
1004 203
1005 203
1006 1077
1007 80
1008 512
1009 203
1010 203
1011 203
Population's average fitness: 1206.93443 stdev: 1030.33316
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.474
Mean genetic distance 1.982, standard deviation 0.661
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    19   2405.0    0.478    14
     2   15    26   2405.0    0.602    13
     3   12    16   2405.0    0.342    11
Total extinctions: 0
Generation time: 64.813 sec (57.545 average)

 ****** Running generation 19 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen19.pkl
512 2405
768 2405
1012 80
1013 203
1014 2405
1015 2405
1016 203
1017 2405
1018 1077
1019 80
1020 916
1021 1077
1022 2405
1023 203
1024 203
1025 203
1026 203
1027 203
1028 80
1029 2405
1030 1077
1031 1077
1032 1077
388 2405
773 2405
392 2405
1033 1077
1034 203
1035 203
1036 1077
1037 80
1038 203
1039 1077
1040 2405
1041 2405
1042 80
1043 2405
1044 203
1045 1077
1046 2405
1047 1077
1048 203
1049 1077
1050 1077
429 2405
641 2405
896 2405
1051 2405
1052 80
1053 512
1054 80
1055 487
1056 80
1057 1077
1058 203
1059 80
1060 203
1061 203
1062 1077
1063 690
Population's average fitness: 1100.70492 stdev: 947.13593
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 275
Average adjusted fitness: 0.437
Mean genetic distance 2.014, standard deviation 0.654
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    20   2405.0    0.538    15
     2   16    23   2405.0    0.420    14
     3   13    16   2405.0    0.352    12
Total extinctions: 0
Generation time: 61.011 sec (57.912 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

275 2405
Saving genome to file ./genomes/best_genome_run10_gen20.pkl
512 2405
768 2405
1064 2405
1065 1077
1066 203
1067 203
1068 1077
1069 2405
1070 2405
1071 2464
Saving genome to file ./genomes/best_genome_run10_gen20.pkl
1072 2405
1073 203
1074 2405
1075 2405
1076 203
1077 80
1078 1077
1079 203
1080 1077
1081 2405
1082 2405
388 2405
773 2405
392 2405
1083 2021
1084 203
1085 203
1086 80
1087 1082
1088 1077
1089 203
1090 203
1091 2405
1092 2405
1093 85
1094 203
1095 80
1096 203
1097 203
1098 2405
1099 1077
1100 2405
429 2405
641 2405
896 2405
1101 1077
1102 80
1103 1077
1104 2405
1105 1077
1106 80
1107 2405
1108 1077
1109 1077
1110 364
1111 80
1112 203
1113 460
Population's average fitness: 1300.96610 stdev: 993.07294
Best fitness: 2464.00000 - size: (16, 14) - species 2 - id 1071
Average adjusted fitness: 0.505
Mean genetic distance 2.056, standard deviation 0.618
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    21   2405.0    0.481    16
     2   17    22   2464.0    0.578     0
     3   14    18   2405.0    0.456    13
Total extinctions: 0
Generation time: 62.035 sec (58.682 average)

 ****** Running generation 21 ****** 

388 2405
Saving genome to file ./genomes/best_genome_run10_gen21.pkl
773 2405
392 2405
1114 2405
1115 1077
1116 2405
1117 2405
1118 203
1119 203
1120 203
1121 1077
1122 2405
1123 2405
1124 80
1125 2405
1126 2405
1127 2405
1128 80
1129 2405
1130 1077
429 2405
641 2405
896 2405
1131 690
1132 203
1133 203
1134 203
1135 203
1136 203
1137 1077
1138 80
1139 80
1140 1077
1141 1077
1142 2405
1143 80
1144 203
1145 1077
1071 2464
Saving genome to file ./genomes/best_genome_run10_gen21.pkl
275 2405
512 2405
1146 80
1147 80
1148 80
1149 1077
1150 203
1151 80
1152 1077
1153 203
1154 2405
1155 203
1156 203
1157 1077
1158 2405
1159 203
1160 2405
1161 80
1162 2405
1163 2405
1164 2021
1165 203
Population's average fitness: 1231.22951 stdev: 1020.07991
Best fitness: 2464.00000 - size: (16, 14) - species 2 - id 1071
Average adjusted fitness: 0.476
Mean genetic distance 2.010, standard deviation 0.581
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    22   2405.0    0.627    17
     2   18    23   2464.0    0.462     1
     3   15    16   2405.0    0.341    14
Total extinctions: 0
Generation time: 62.662 sec (59.301 average)

 ****** Running generation 22 ****** 

388 2405
Saving genome to file ./genomes/best_genome_run10_gen22.pkl
773 2405
392 2405
1166 80
1167 203
1168 2405
1169 2405
1170 203
1171 80
1172 1077
1173 80
1174 2405
1175 2405
1176 2405
1177 203
1178 2405
1179 2405
1180 80
1181 2405
1182 203
1183 203
1184 80
1185 1077
1186 1077
429 2405
896 2405
641 2405
1187 80
1188 1077
1189 80
1190 2405
1191 1077
1192 203
1193 1077
1194 203
1195 203
1196 80
1197 643
1198 203
1199 602
1071 2464
Saving genome to file ./genomes/best_genome_run10_gen22.pkl
275 2405
512 2405
1200 203
1201 2405
1202 203
1203 2405
1204 80
1205 2405
1206 2405
1207 80
1208 203
1209 80
1210 1077
1211 2405
1212 203
1213 203
1214 2405
1215 203
1216 80
1217 2398
Population's average fitness: 1196.16393 stdev: 1049.31881
Best fitness: 2464.00000 - size: (16, 14) - species 2 - id 1071
Average adjusted fitness: 0.459
Mean genetic distance 2.046, standard deviation 0.599
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    19   2405.0    0.537    18
     2   19    25   2464.0    0.475     2
     3   16    16   2405.0    0.364    15
Total extinctions: 0
Generation time: 61.785 sec (59.761 average)

 ****** Running generation 23 ****** 

388 2405
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
773 2405
392 2405
1218 80
1219 80
1220 80
1221 2405
1222 80
1223 203
1224 80
1225 2405
1226 203
1227 203
1228 80
1229 80
1230 203
1231 1077
1232 2405
1233 1077
1234 2405
1235 80
1236 2405
1237 2021
429 2405
896 2405
641 2405
1238 203
1239 2405
1240 1077
1241 203
1242 1077
1243 2405
1244 80
1245 2021
1246 80
1247 1077
1248 1077
1249 203
1071 2464
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
275 2405
512 2405
1250 203
1251 80
1252 2405
1253 2405
1254 80
1255 1082
1256 203
1257 203
1258 3524
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
1259 2405
1260 1077
1261 2405
1262 1083
1263 2405
1264 80
1265 2405
1266 80
1267 80
1268 1077
Population's average fitness: 1242.43333 stdev: 1061.72798
Best fitness: 3524.00000 - size: (17, 16) - species 2 - id 1258
Average adjusted fitness: 0.335
Mean genetic distance 2.034, standard deviation 0.620
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    17   2405.0    0.264    19
     2   20    24   3524.0    0.374     0
     3   17    19   2405.0    0.367    16
Total extinctions: 0
Generation time: 60.949 sec (60.408 average)

 ****** Running generation 24 ****** 

388 2405
Saving genome to file ./genomes/best_genome_run10_gen24.pkl
773 2405
392 2405
1269 203
1270 80
1271 1077
1272 2405
1273 1077
1274 203
1275 203
1276 203
1277 2405
1278 203
1279 2405
1280 2405
1281 203
1282 80
429 2405
896 2405
641 2405
1283 80
1284 203
1285 203
1286 80
1287 2405
1288 2405
1289 203
1290 203
1291 2405
1292 203
1293 1077
1294 364
1295 1077
1296 80
1297 80
1298 203
1258 3524
Saving genome to file ./genomes/best_genome_run10_gen24.pkl
1071 2464
275 2405
1299 2405
1300 80
1301 80
1302 203
1303 80
1304 2021
1305 2405
1306 2021
1307 2405
1308 2405
1309 2405
1310 80
1311 2403
1312 3524
1313 2405
1314 2464
1315 80
1316 2405
1317 80
1318 2464
1319 2405
Population's average fitness: 1367.76667 stdev: 1135.63837
Best fitness: 3524.00000 - size: (17, 16) - species 2 - id 1258

Species 1 with 17 members is stagnated: removing it
Average adjusted fitness: 0.379
Mean genetic distance 2.093, standard deviation 0.501
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   21    29   3524.0    0.500     1
     3   18    31   2405.0    0.259    17
Total extinctions: 0
Generation time: 65.371 sec (61.321 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

429 2405
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
896 2405
641 2405
1320 1077
1321 1077
1322 203
1323 80
1324 1077
1325 203
1326 1077
1327 80
1328 1077
1329 203
1330 2405
1331 2405
1332 80
1333 85
1334 203
1335 203
1336 80
1337 203
1338 80
1339 203
1312 3524
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
1258 3524
1314 2464
1340 80
1341 3524
1342 80
1343 80
1344 2405
1345 1077
1346 80
1347 80
1348 80
1349 364
1350 2405
1351 2405
1352 2021
1353 203
1354 80
1355 203
1356 2405
1357 2405
1358 3524
1359 2405
1360 1077
1361 203
1362 2405
1363 2464
1364 203
1365 2404
1366 2021
1367 80
1368 4701
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
1369 203
1370 1077
1371 80
1372 2021
1373 80
Population's average fitness: 1229.21667 stdev: 1229.55534
Best fitness: 4701.00000 - size: (17, 16) - species 2 - id 1368
Average adjusted fitness: 0.249
Mean genetic distance 2.284, standard deviation 0.273
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   22    20   4701.0    0.262     0
     3   19    40   3524.0    0.236     0
Total extinctions: 0
Generation time: 60.542 sec (61.646 average)

 ****** Running generation 26 ****** 

1312 3524
Saving genome to file ./genomes/best_genome_run10_gen26.pkl
1341 3524
1358 3524
1374 80
1375 3524
1376 1077
1377 1077
1378 203
1379 2405
1380 1077
1381 2401
1382 3524
1383 365
1384 2021
1385 203
1386 203
1387 203
1388 3524
1389 431
1390 2405
1391 80
1392 2021
1393 365
1394 2405
1395 203
1396 365
1397 2405
1398 1077
1399 2405
1400 203
1368 4701
Saving genome to file ./genomes/best_genome_run10_gen26.pkl
1314 2464
1363 2464
1401 80
1402 2405
1403 2405
1404 2405
1405 85
1406 203
1407 2405
1408 2405
1409 1077
1410 80
1411 1077
1412 2405
1413 80
1414 2405
1415 2405
1416 203
1417 1082
1418 1077
1419 4053
1420 2405
1421 365
1422 432
1423 2405
1424 2405
1425 80
1426 203
1427 2405
Population's average fitness: 1591.50000 stdev: 1265.45149
Best fitness: 4701.00000 - size: (17, 16) - species 3 - id 1368
Average adjusted fitness: 0.331
Mean genetic distance 2.118, standard deviation 0.384
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   23    36   4053.0    0.343     1
     3   20    24   4701.0    0.319     0
Total extinctions: 0
Generation time: 68.079 sec (62.830 average)

 ****** Running generation 27 ****** 

1419 4053
Saving genome to file ./genomes/best_genome_run10_gen27.pkl
1408 2405
1412 2405
1428 2405
1429 1077
1430 2405
1431 365
1432 2404
1433 80
1434 2405
1435 203
1436 2405
1437 2464
1438 1077
1439 2405
1440 1077
1441 2405
1442 80
1443 1077
1444 2405
1445 1077
1446 365
1447 80
1448 2405
1449 80
1450 1077
1368 4701
Saving genome to file ./genomes/best_genome_run10_gen27.pkl
1312 3524
1341 3524
1451 2405
1452 1077
1453 2405
1454 2405
1455 2405
1456 2404
1457 2405
1458 1077
1459 2405
1460 2405
1461 1077
1462 2464
1463 80
1464 1077
1465 1077
1466 2405
1467 85
1468 1077
1469 2405
1470 4053
1471 2405
1472 203
1473 1077
1474 3513
1475 428
1476 80
1477 203
1478 2405
1479 80
1480 2405
1481 2464
Population's average fitness: 1748.18333 stdev: 1165.38888
Best fitness: 4701.00000 - size: (17, 16) - species 2 - id 1368
Average adjusted fitness: 0.365
Mean genetic distance 1.803, standard deviation 0.345
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    53   4701.0    0.345     2
     3   21     7   4053.0    0.385     1
Total extinctions: 0
Generation time: 73.162 sec (64.041 average)

 ****** Running generation 28 ****** 

1470 4053
Saving genome to file ./genomes/best_genome_run10_gen28.pkl
1312 3524
1474 3513
1482 2405
1483 365
1484 2405
1485 2397
1486 80
1487 203
1488 203
1489 80
1490 365
1491 1077
1492 203
1493 2021
1494 80
1495 2405
1496 2405
1497 2021
1498 80
1499 2464
1500 2021
1501 3524
1502 2405
1503 203
1504 2405
1505 3524
1506 3524
1368 4701
Saving genome to file ./genomes/best_genome_run10_gen28.pkl
1419 4053
1341 3524
1507 203
1508 1077
1509 80
1510 2405
1511 364
1512 85
1513 2405
1514 80
1515 203
1516 2405
1517 4351
1518 203
1519 2405
1520 4053
1521 2405
1522 80
1523 2405
1524 2405
1525 3524
1526 80
1527 2404
1528 203
1529 80
1530 3523
1531 80
1532 2021
1533 2405
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen28.pkl
1535 80
Population's average fitness: 1874.63333 stdev: 1655.82745
Best fitness: 8231.00000 - size: (18, 19) - species 2 - id 1534
Average adjusted fitness: 0.147
Mean genetic distance 1.718, standard deviation 0.350
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    45   8231.0    0.242     0
     3   22    15   2405.0    0.052     2
Total extinctions: 0
Generation time: 77.005 sec (65.260 average)

 ****** Running generation 29 ****** 

1504 2405
Saving genome to file ./genomes/best_genome_run10_gen29.pkl
1492 203
1487 203
1536 80
1537 203
1538 203
1539 80
1540 203
1541 203
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen29.pkl
1368 4701
1517 4351
1542 2405
1543 80
1544 80
1545 203
1546 1077
1547 1077
1548 2405
1549 2405
1550 80
1551 203
1552 2405
1553 2405
1554 203
1555 1077
1556 365
1557 2021
1558 85
1559 2021
1560 1077
1561 1077
1562 80
1563 2021
1564 1077
1565 2405
1566 80
1567 2405
1568 1079
1569 431
1570 4351
1571 365
1572 2405
1573 1077
1574 2405
1575 2021
1576 2405
1577 2405
1578 365
1579 2021
1580 1077
1581 2021
1582 365
1583 81
1584 365
1585 2380
1586 2405
1587 2021
1588 2405
1589 80
Population's average fitness: 1440.25000 stdev: 1473.17810
Best fitness: 8231.00000 - size: (18, 19) - species 2 - id 1534
Average adjusted fitness: 0.148
Mean genetic distance 1.777, standard deviation 0.373
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    11   8231.0    0.185     1
     3   23    49   2405.0    0.111     3
Total extinctions: 0
Generation time: 62.106 sec (65.370 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1572 2405
Saving genome to file ./genomes/best_genome_run10_gen30.pkl
1576 2405
1588 2405
1590 2405
1591 2405
1592 2453
Saving genome to file ./genomes/best_genome_run10_gen30.pkl
1593 203
1594 2021
1595 2405
1596 2397
1597 80
1598 2021
1599 365
1600 80
1601 80
1602 2405
1603 2405
1604 80
1605 1081
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen30.pkl
1368 4701
1570 4351
1606 2405
1607 2021
1608 80
1609 80
1610 2465
1611 2405
1612 2405
1613 80
1614 203
1615 1077
1616 1077
1617 85
1618 1082
1619 203
1620 3524
1621 2405
1622 2405
1623 203
1624 203
1625 80
1626 80
1627 80
1628 80
1629 2405
1630 2400
1631 2405
1632 80
1633 1077
1634 80
1635 80
1636 2405
1637 80
1638 428
1639 4053
1640 80
1641 80
1642 2405
1643 203
Population's average fitness: 1506.21667 stdev: 1539.39155
Best fitness: 8231.00000 - size: (18, 19) - species 2 - id 1534
Average adjusted fitness: 0.178
Mean genetic distance 1.790, standard deviation 0.320
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    35   8231.0    0.184     2
     3   24    25   4701.0    0.173     4
Total extinctions: 0
Generation time: 66.821 sec (65.848 average)

 ****** Running generation 31 ****** 

1368 4701
Saving genome to file ./genomes/best_genome_run10_gen31.pkl
1570 4351
1639 4053
1644 3524
1645 80
1646 2405
1647 85
1648 2405
1649 2405
1650 2464
1651 3524
1652 1077
1653 2405
1654 2405
1655 2405
1656 203
1657 1077
1658 2403
1659 203
1660 2405
1661 1082
1662 2405
1663 3524
1664 2405
1665 1077
1666 2465
1667 3524
1668 2464
1669 2021
1670 1077
1671 1077
1672 2405
1673 1077
1674 203
1675 203
1676 428
1677 1077
1678 2464
1679 2405
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen31.pkl
1606 2405
1612 2405
1680 2405
1681 80
1682 80
1683 2405
1684 1077
1685 2404
1686 85
1687 80
1688 80
1689 2405
1690 2021
1691 2405
1692 80
1693 85
1694 80
1695 2405
1696 2405
1697 203
Population's average fitness: 1863.15000 stdev: 1479.95696
Best fitness: 8231.00000 - size: (18, 19) - species 2 - id 1534
Average adjusted fitness: 0.221
Mean genetic distance 1.617, standard deviation 0.392
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    28   8231.0    0.205     3
     3   25    32   4701.0    0.237     5
Total extinctions: 0
Generation time: 73.924 sec (66.974 average)

 ****** Running generation 32 ****** 

1368 4701
Saving genome to file ./genomes/best_genome_run10_gen32.pkl
1570 4351
1639 4053
1698 3524
1699 3524
1700 2405
1701 2405
1702 203
1703 1077
1704 2405
1705 80
1706 1077
1707 2405
1708 80
1709 203
1710 2404
1711 428
1712 85
1713 1077
1714 2402
1715 2405
1716 2405
1717 2405
1718 2405
1719 2405
1720 2405
1721 1077
1722 203
1723 428
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen32.pkl
1667 3524
1666 2465
1724 80
1725 1077
1726 1077
1727 203
1728 2405
1729 2403
1730 2405
1731 2404
1732 203
1733 203
1734 2021
1735 2405
1736 2405
1737 2405
1738 365
1739 83
1740 2405
1741 203
1742 1077
1743 80
1744 2405
1745 80
1746 203
1747 4303
1748 80
1749 203
1750 2405
1751 2405
Population's average fitness: 1787.33333 stdev: 1535.72328
Best fitness: 8231.00000 - size: (18, 19) - species 2 - id 1534
Average adjusted fitness: 0.209
Mean genetic distance 1.716, standard deviation 0.371
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    17   8231.0    0.199     4
     3   26    43   4701.0    0.219     6
Total extinctions: 0
Generation time: 74.903 sec (68.286 average)

 ****** Running generation 33 ****** 

1368 4701
Saving genome to file ./genomes/best_genome_run10_gen33.pkl
1570 4351
1639 4053
1752 85
1753 1077
1754 80
1755 85
1756 80
1757 2405
1758 80
1759 1077
1760 2021
1761 1077
1762 428
1763 2021
1764 1077
1765 2405
1766 85
1767 428
1768 203
1769 1077
1770 2021
1771 2405
1772 2405
1773 203
1774 2405
1775 2405
1776 1077
1777 1077
1778 1077
1779 85
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen33.pkl
1747 4303
1667 3524
1780 1077
1781 2405
1782 2405
1783 2404
1784 2405
1785 2405
1786 2465
1787 80
1788 203
1789 1077
1790 203
1791 2405
1792 80
1793 1077
1794 80
1795 2405
1796 1077
1797 1077
1798 1077
1799 119
1800 80
1801 1077
1802 203
1803 80
1804 2405
1805 203
Population's average fitness: 1511.46667 stdev: 1508.18420
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.164
Mean genetic distance 1.749, standard deviation 0.342
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    15   2465.0    0.138     5
     3   27    45   8231.0    0.190     0
Total extinctions: 0
Generation time: 66.138 sec (68.805 average)

 ****** Running generation 34 ****** 

1786 2465
Saving genome to file ./genomes/best_genome_run10_gen34.pkl
1795 2405
1804 2405
1806 431
1807 203
1808 2405
1809 203
1810 2405
1811 365
1812 2405
1813 203
1814 203
1815 2405
1816 1077
1817 203
1818 2405
1819 2405
1820 80
1821 203
1822 1077
1823 203
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen34.pkl
1368 4701
1570 4351
1824 428
1825 2405
1826 80
1827 2405
1828 80
1829 2405
1830 428
1831 203
1832 2405
1833 203
1834 203
1835 2021
1836 428
1837 203
1838 1077
1839 2405
1840 80
1841 1077
1842 203
1843 2405
1844 2405
1845 2405
1846 85
1847 85
1848 80
1849 203
1850 80
1851 2404
1852 85
1853 1077
1854 1077
1855 80
1856 3524
1857 80
1858 2405
1859 203
Population's average fitness: 1347.68333 stdev: 1499.83186
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.144
Mean genetic distance 1.764, standard deviation 0.353
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    26   2465.0    0.120     6
     3   28    34   8231.0    0.167     1
Total extinctions: 0
Generation time: 60.235 sec (68.292 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1786 2465
Saving genome to file ./genomes/best_genome_run10_gen35.pkl
1808 2405
1810 2405
1860 2405
1861 80
1862 1077
1863 1077
1864 203
1865 203
1866 2405
1867 203
1868 1077
1869 203
1870 1077
1871 2405
1872 2405
1873 2405
1874 2405
1875 203
1876 2465
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen35.pkl
1368 4701
1570 4351
1877 2405
1878 80
1879 2021
1880 80
1881 2405
1882 1077
1883 80
1884 80
1885 85
1886 80
1887 2405
1888 2405
1889 80
1890 80
1891 203
1892 2405
1893 2405
1894 203
1895 4351
1896 203
1897 1077
1898 2405
1899 203
1900 387
1901 80
1902 2405
1903 365
1904 203
1905 2021
1906 2405
1907 2021
1908 80
1909 2405
1910 203
1911 80
1912 203
1913 2405
Population's average fitness: 1482.28333 stdev: 1516.56564
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.175
Mean genetic distance 1.724, standard deviation 0.375
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    31   4351.0    0.194     7
     3   29    29   8231.0    0.155     2
Total extinctions: 0
Generation time: 65.783 sec (68.816 average)

 ****** Running generation 36 ****** 

1895 4351
Saving genome to file ./genomes/best_genome_run10_gen36.pkl
1786 2465
1876 2465
1914 2405
1915 2405
1916 2405
1917 2405
1918 2405
1919 2405
1920 80
1921 2405
1922 203
1923 203
1924 2405
1925 2405
1926 203
1927 2405
1928 2405
1929 80
1930 365
1931 203
1932 80
1933 203
1934 80
1935 203
1936 2405
1937 1077
1938 203
1939 2405
1940 2405
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen36.pkl
1368 4701
1570 4351
1941 80
1942 2405
1943 1077
1944 365
1945 2021
1946 1077
1947 80
1948 203
1949 2405
1950 2404
1951 203
1952 80
1953 2405
1954 2405
1955 203
1956 80
1957 203
1958 203
1959 3524
1960 2021
1961 2021
1962 2405
1963 80
1964 365
1965 203
1966 2021
1967 3516
Population's average fitness: 1624.53333 stdev: 1542.63933
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.190
Mean genetic distance 1.746, standard deviation 0.422
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    29   4351.0    0.168     8
     3   30    31   8231.0    0.212     3
Total extinctions: 0
Generation time: 67.989 sec (68.807 average)

 ****** Running generation 37 ****** 

1895 4351
Saving genome to file ./genomes/best_genome_run10_gen37.pkl
1786 2465
1876 2465
1968 3524
1969 2405
1970 203
1971 1077
1972 2405
1973 203
1974 2405
1975 80
1976 1077
1977 203
1978 1077
1979 203
1980 203
1981 1077
1982 2398
1983 2405
1984 2405
1985 2405
1986 2405
1987 2405
1988 203
1989 1077
1990 203
1991 2465
1992 203
1993 2405
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen37.pkl
1368 4701
1570 4351
1994 1077
1995 2405
1996 2405
1997 2405
1998 365
1999 1077
2000 1077
2001 85
2002 80
2003 3524
2004 2405
2005 2404
2006 203
2007 2405
2008 2404
2009 80
2010 431
2011 2404
2012 2405
2013 1077
2014 2405
2015 2021
2016 203
2017 1077
2018 80
2019 2405
2020 80
2021 2405
Population's average fitness: 1751.31667 stdev: 1474.25078
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.204
Mean genetic distance 1.731, standard deviation 0.434
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    28   4351.0    0.186     9
     3   31    32   8231.0    0.222     4
Total extinctions: 0
Generation time: 73.044 sec (68.795 average)

 ****** Running generation 38 ****** 

1895 4351
Saving genome to file ./genomes/best_genome_run10_gen38.pkl
1968 3524
1786 2465
2022 80
2023 203
2024 1077
2025 3524
2026 4351
2027 2405
2028 80
2029 203
2030 365
2031 80
2032 2405
2033 2405
2034 2405
2035 203
2036 203
2037 1077
2038 2405
2039 2021
2040 432
2041 1077
2042 1077
2043 2405
2044 1077
2045 2398
2046 203
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen38.pkl
1368 4701
1570 4351
2047 2405
2048 1077
2049 1082
2050 2405
2051 80
2052 80
2053 2405
2054 203
2055 2405
2056 2405
2057 1077
2058 1077
2059 2405
2060 2405
2061 2405
2062 80
2063 2469
2064 203
2065 2405
2066 2405
2067 2405
2068 80
2069 203
2070 365
2071 365
2072 2402
2073 80
2074 80
2075 2405
Population's average fitness: 1694.11667 stdev: 1541.59253
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.197
Mean genetic distance 1.757, standard deviation 0.417
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    28   4351.0    0.185    10
     3   32    32   8231.0    0.209     5
Total extinctions: 0
Generation time: 70.750 sec (68.169 average)

 ****** Running generation 39 ****** 

1895 4351
Saving genome to file ./genomes/best_genome_run10_gen39.pkl
2026 4351
1968 3524
2076 83
2077 203
2078 2405
2079 203
2080 365
2081 2405
2082 2405
2083 203
2084 2398
2085 203
2086 2405
2087 2405
2088 80
2089 2405
2090 203
2091 2405
2092 2405
2093 80
2094 203
2095 2405
2096 2405
2097 2405
2098 80
2099 2405
2100 1077
2101 1077
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen39.pkl
1368 4701
1570 4351
2102 203
2103 203
2104 1077
2105 85
2106 1077
2107 2405
2108 2405
2109 428
2110 80
2111 2405
2112 80
2113 203
2114 2021
2115 203
2116 2405
2117 2405
2118 2405
2119 428
2120 2021
2121 83
2122 2405
2123 2405
2124 428
2125 2403
2126 1077
2127 1077
2128 365
2129 2405
Population's average fitness: 1666.90000 stdev: 1537.02360
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.194
Mean genetic distance 1.835, standard deviation 0.426
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    27   4351.0    0.179    11
     3   33    33   8231.0    0.208     6
Total extinctions: 0
Generation time: 71.099 sec (69.069 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

2026 4351
Saving genome to file ./genomes/best_genome_run10_gen40.pkl
1968 3524
2078 2405
2130 203
2131 428
2132 203
2133 2405
2134 203
2135 2405
2136 2405
2137 2405
2138 2405
2139 80
2140 203
2141 2405
2142 203
2143 203
2144 2405
2145 203
2146 2405
2147 2405
2148 203
2149 365
2150 1077
2151 1077
2152 1077
2153 1077
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen40.pkl
1368 4701
1570 4351
2154 80
2155 203
2156 2405
2157 1077
2158 203
2159 1077
2160 2405
2161 203
2162 80
2163 2021
2164 1077
2165 2403
2166 80
2167 2405
2168 80
2169 3523
2170 2405
2171 1077
2172 2405
2173 80
2174 2021
2175 1077
2176 2405
2177 2405
2178 2405
2179 85
2180 203
2181 2405
2182 80
2183 1077
Population's average fitness: 1591.08333 stdev: 1510.79723
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.184
Mean genetic distance 1.824, standard deviation 0.406
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    28   4351.0    0.166    12
     3   34    32   8231.0    0.201     7
Total extinctions: 0
Generation time: 71.821 sec (69.569 average)

 ****** Running generation 41 ****** 

2026 4351
Saving genome to file ./genomes/best_genome_run10_gen41.pkl
1968 3524
2078 2405
2184 81
2185 428
2186 1077
2187 203
2188 365
2189 2405
2190 2405
2191 85
2192 85
2193 2405
2194 2405
2195 2405
2196 2405
2197 80
2198 2405
2199 80
2200 1077
2201 2405
2202 1077
2203 80
2204 203
2205 80
2206 2405
2207 2405
2208 2405
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen41.pkl
1368 4701
1570 4351
2209 203
2210 1077
2211 1077
2212 85
2213 80
2214 80
2215 1077
2216 80
2217 2405
2218 203
2219 80
2220 203
2221 2405
2222 2405
2223 2405
2224 2405
2225 203
2226 2405
2227 2396
2228 1077
2229 2405
2230 2405
2231 203
2232 215
2233 203
2234 1082
2235 3524
2236 2405
2237 80
Population's average fitness: 1564.86667 stdev: 1543.23019
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.182
Mean genetic distance 1.786, standard deviation 0.416
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    31   4351.0    0.173    13
     3   35    29   8231.0    0.190     8
Total extinctions: 0
Generation time: 69.090 sec (69.085 average)

 ****** Running generation 42 ****** 

2026 4351
Saving genome to file ./genomes/best_genome_run10_gen42.pkl
1968 3524
2078 2405
2238 2405
2239 80
2240 203
2241 2405
2242 428
2243 365
2244 80
2245 203
2246 1077
2247 2405
2248 1077
2249 80
2250 203
2251 2405
2252 2465
2253 1077
2254 2405
2255 203
2256 2405
2257 203
2258 1077
2259 80
2260 2405
2261 203
2262 2405
2263 328
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen42.pkl
1368 4701
1570 4351
2264 2405
2265 2405
2266 203
2267 2405
2268 2398
2269 2405
2270 428
2271 2405
2272 2405
2273 2405
2274 1077
2275 2405
2276 203
2277 2405
2278 2404
2279 203
2280 2474
2281 1077
2282 203
2283 2405
2284 2405
2285 80
2286 2403
2287 365
2288 1077
2289 2405
2290 2404
2291 2405
Population's average fitness: 1741.65000 stdev: 1471.74357
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.205
Mean genetic distance 1.911, standard deviation 0.420
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    24   4351.0    0.163    14
     3   36    36   8231.0    0.247     9
Total extinctions: 0
Generation time: 73.306 sec (68.926 average)

 ****** Running generation 43 ****** 

2026 4351
Saving genome to file ./genomes/best_genome_run10_gen43.pkl
1968 3524
2252 2465
2292 203
2293 1077
2294 4274
2295 1077
2296 1077
2297 2405
2298 2021
2299 2405
2300 2405
2301 2405
2302 2405
2303 80
2304 1077
2305 1077
2306 203
2307 2405
2308 1077
2309 2405
2310 1077
2311 1077
2312 2405
2313 2405
2314 2404
2315 203
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen43.pkl
1368 4701
1570 4351
2316 2404
2317 2021
2318 2405
2319 1077
2320 80
2321 1077
2322 203
2323 203
2324 80
2325 2405
2326 80
2327 80
2328 1077
2329 2405
2330 2405
2331 203
2332 203
2333 81
2334 203
2335 2405
2336 327
2337 3524
2338 2469
2339 1077
2340 1077
2341 2405
2342 2405
2343 3524
2344 2403
2345 3524
Population's average fitness: 1851.73333 stdev: 1503.82907
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.216
Mean genetic distance 1.988, standard deviation 0.448
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    28   4274.0    0.210    15
     3   37    32   8231.0    0.222    10
Total extinctions: 0
Generation time: 75.965 sec (69.908 average)

 ****** Running generation 44 ****** 

2294 4274
Saving genome to file ./genomes/best_genome_run10_gen44.pkl
1968 3524
2252 2465
2346 1077
2347 2021
2348 2405
2349 203
2350 2405
2351 2405
2352 1077
2353 203
2354 2405
2355 1077
2356 2405
2357 80
2358 2405
2359 365
2360 2465
2361 2405
2362 2405
2363 2453
2364 203
2365 203
2366 203
2367 2405
2368 203
2369 203
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen44.pkl
1368 4701
1570 4351
2370 2405
2371 81
2372 80
2373 2404
2374 2398
2375 2401
2376 3523
2377 2405
2378 2405
2379 3524
2380 80
2381 80
2382 2405
2383 203
2384 2405
2385 2405
2386 2403
2387 1077
2388 1081
2389 1077
2390 80
2391 80
2392 361
2393 1077
2394 3523
2395 2404
2396 1077
2397 1077
2398 2396
2399 1077
Population's average fitness: 1820.35000 stdev: 1492.96260
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.213
Mean genetic distance 1.854, standard deviation 0.508
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    27   4274.0    0.198    16
     3   38    33   8231.0    0.227    11
Total extinctions: 0
Generation time: 75.944 sec (71.479 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2294 4274
Saving genome to file ./genomes/best_genome_run10_gen45.pkl
1968 3524
2376 3523
2400 1077
2401 365
2402 85
2403 80
2404 203
2405 2405
2406 80
2407 2021
2408 365
2409 365
2410 2405
2411 365
2412 203
2413 428
2414 203
2415 4351
Saving genome to file ./genomes/best_genome_run10_gen45.pkl
2416 2405
2417 1077
2418 2405
2419 85
2420 3524
2421 1077
2422 3501
2423 365
1534 8231
Saving genome to file ./genomes/best_genome_run10_gen45.pkl
1368 4701
1570 4351
2424 80
2425 1077
2426 1077
2427 2405
2428 4053
2429 203
2430 2405
2431 85
2432 2405
2433 85
2434 2405
2435 80
2436 2405
2437 80
2438 2384
2439 1077
2440 80
2441 4351
2442 203
2443 80
2444 83
2445 80
2446 2021
2447 2398
2448 2405
2449 203
2450 203
2451 1077
2452 1077
2453 2405
Population's average fitness: 1616.93333 stdev: 1671.84897
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.187
Mean genetic distance 1.826, standard deviation 0.536
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    28   4351.0    0.175    17
     3   39    32   8231.0    0.199    12
Total extinctions: 0
Generation time: 67.605 sec (71.661 average)

 ****** Running generation 46 ****** 

2415 4351
Saving genome to file ./genomes/best_genome_run10_gen46.pkl
2294 4274
1968 3524
2454 3524
2455 80
2456 1077
2457 1077
2458 1077
2459 203
2460 80
2461 365
2462 8231
Saving genome to file ./genomes/best_genome_run10_gen46.pkl
2463 2021
2464 80
2465 2405
2466 80
2467 80
2468 203
2469 2405
2470 203
2471 203
2472 203
2473 2021
2474 203
2475 365
2476 1077
2477 1077
2478 1077
1534 8231
1368 4701
2441 4351
2479 2403
2480 203
2481 80
2482 203
2483 3522
2484 3523
2485 2404
2486 365
2487 388
2488 1077
2489 85
2490 2021
2491 80
2492 2404
2493 2021
2494 1082
2495 2021
2496 2405
2497 80
2498 2405
2499 80
2500 203
2501 2405
2502 2405
2503 80
2504 2404
2505 2464
2506 203
2507 203
Population's average fitness: 1634.46667 stdev: 1815.51906
Best fitness: 8231.00000 - size: (18, 15) - species 2 - id 2462
Average adjusted fitness: 0.190
Mean genetic distance 1.828, standard deviation 0.538
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    27   8231.0    0.172    18
     3   40    33   8231.0    0.207    13
Total extinctions: 0
Generation time: 65.745 sec (71.437 average)

 ****** Running generation 47 ****** 

2462 8231
Saving genome to file ./genomes/best_genome_run10_gen47.pkl
2415 4351
2294 4274
2508 203
2509 2405
2510 80
2511 2021
2512 2405
2513 1077
2514 2405
2515 2405
2516 203
2517 1077
2518 203
2519 2405
2520 1077
2521 203
2522 2021
2523 2465
2524 1077
2525 8231
2526 203
2527 80
2528 1077
2529 4254
2530 1077
2531 2021
1534 8231
1368 4701
2441 4351
2532 2405
2533 1077
2534 80
2535 2405
2536 2405
2537 2405
2538 364
2539 1077
2540 203
2541 2405
2542 2405
2543 2405
2544 80
2545 2405
2546 2404
2547 203
2548 2405
2549 2405
2550 2405
2551 2405
2552 2405
2553 85
2554 80
2555 85
2556 203
2557 1077
2558 2464
2559 80
2560 365
2561 2405
Population's average fitness: 1973.51667 stdev: 1901.97939
Best fitness: 8231.00000 - size: (18, 15) - species 2 - id 2462
Average adjusted fitness: 0.234
Mean genetic distance 1.903, standard deviation 0.534
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    30   8231.0    0.252    19
     3   41    30   8231.0    0.217    14
Total extinctions: 0
Generation time: 74.170 sec (71.550 average)

 ****** Running generation 48 ****** 

2462 8231
Saving genome to file ./genomes/best_genome_run10_gen48.pkl
2525 8231
2415 4351
2562 365
2563 203
2564 80
2565 1077
2566 2405
2567 2021
2568 365
2569 2021
2570 2021
2571 4053
2572 203
2573 365
2574 1083
2575 2405
2576 4053
2577 1077
2578 2021
2579 203
2580 2021
2581 2021
2582 2405
2583 2405
2584 2405
2585 2404
2586 203
2587 3501
2588 365
1534 8231
1368 4701
2441 4351
2589 80
2590 1077
2591 2405
2592 2021
2593 80
2594 1077
2595 203
2596 2405
2597 2405
2598 2400
2599 80
2600 2405
2601 2405
2602 203
2603 2405
2604 80
2605 2405
2606 203
2607 2405
2608 2403
2609 2405
2610 203
2611 2464
2612 2021
2613 3501
2614 203
2615 2405
Population's average fitness: 2069.93333 stdev: 1884.45074
Best fitness: 8231.00000 - size: (18, 15) - species 2 - id 2462

Species 2 with 30 members is stagnated: removing it
Average adjusted fitness: 0.234
Mean genetic distance 1.495, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   42    60   8231.0    0.234    15
Total extinctions: 0
Generation time: 75.423 sec (72.017 average)

 ****** Running generation 49 ****** 

1534 8231
Saving genome to file ./genomes/best_genome_run10_gen49.pkl
1368 4701
2441 4351
2616 2405
2617 80
2618 428
2619 2404
2620 2405
2621 80
2622 80
2623 2405
2624 203
2625 2405
2626 203
2627 2405
2628 203
2629 3515
2630 203
2631 395
2632 2405
2633 368
2634 2405
2635 1077
2636 80
2637 203
2638 2405
2639 2021
2640 80
2641 2464
2642 2402
2643 2405
2644 203
2645 2021
2646 2021
2647 2405
2648 365
2649 207
2650 2405
2651 203
2652 1077
2653 2405
2654 80
2655 203
2656 80
2657 1077
2658 2021
2659 80
2660 83
2661 2405
2662 2403
2663 2405
2664 2405
2665 2405
2666 80
2667 2405
2668 1077
2669 85
2670 2405
2671 80
2672 80
Population's average fitness: 1509.80000 stdev: 1493.95880
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.175
Mean genetic distance 1.603, standard deviation 0.373
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   43    60   8231.0    0.175    16
Total extinctions: 0
Generation time: 67.341 sec (71.641 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

1534 8231
Saving genome to file ./genomes/best_genome_run10_gen50.pkl
1368 4701
2441 4351
2673 1077
2674 2405
2675 80
2676 2405
2677 2405
2678 80
2679 2403
2680 2396
2681 203
2682 203
2683 1077
2684 1077
2685 203
2686 80
2687 2021
2688 2405
2689 80
2690 85
2691 2465
2692 2021
2693 2404
2694 2405
2695 80
2696 203
2697 80
2698 80
2699 203
2700 203
2701 2405
2702 80
2703 203
2704 2405
2705 2021
2706 85
2707 2405
2708 2405
2709 1077
2710 80
2711 80
2712 2405
2713 1077
2714 2021
2715 85
2716 203
2717 85
2718 2405
2719 365
2720 2405
2721 80
2722 2405
2723 80
2724 3510
2725 365
2726 2395
2727 203
2728 2405
2729 1082
Population's average fitness: 1415.56667 stdev: 1500.02516
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.164
Mean genetic distance 1.516, standard deviation 0.379
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   44    60   8231.0    0.164    17
Total extinctions: 0
Generation time: 63.235 sec (70.782 average)

 ****** Running generation 51 ****** 

1534 8231
Saving genome to file ./genomes/best_genome_run10_gen51.pkl
1368 4701
2441 4351
2730 2021
2731 80
2732 80
2733 2405
2734 3524
2735 2464
2736 80
2737 1077
2738 1077
2739 2405
2740 1077
2741 80
2742 203
2743 1077
2744 2405
2745 85
2746 80
2747 1077
2748 1077
2749 365
2750 80
2751 1077
2752 2405
2753 2405
2754 1077
2755 1077
2756 80
2757 80
2758 203
2759 80
2760 203
2761 1082
2762 80
2763 1077
2764 2405
2765 365
2766 1077
2767 2405
2768 2464
2769 203
2770 2405
2771 1077
2772 2405
2773 2404
2774 2405
2775 80
2776 2021
2777 80
2778 85
2779 203
2780 80
2781 80
2782 4053
2783 2405
2784 2405
2785 203
2786 2405
Population's average fitness: 1412.38333 stdev: 1499.59099
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.163
Mean genetic distance 1.575, standard deviation 0.332
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   45    60   8231.0    0.163    18
Total extinctions: 0
Generation time: 61.326 sec (70.006 average)

 ****** Running generation 52 ****** 

1534 8231
Saving genome to file ./genomes/best_genome_run10_gen52.pkl
1368 4701
2441 4351
2787 2405
2788 2405
2789 203
2790 2405
2791 2405
2792 80
2793 203
2794 2405
2795 1077
2796 4053
2797 2405
2798 365
2799 80
2800 1077
2801 203
2802 2404
2803 2405
2804 1081
2805 1077
2806 2464
2807 2405
2808 80
2809 2405
2810 2405
2811 85
2812 2405
2813 2405
2814 2405
2815 1077
2816 80
2817 365
2818 80
2819 2405
2820 2405
2821 2405
2822 80
2823 203
2824 1077
2825 2405
2826 431
2827 2405
2828 1077
2829 2405
2830 85
2831 3524
2832 85
2833 1077
2834 2404
2835 80
2836 2021
2837 2405
2838 2405
2839 80
2840 80
2841 203
2842 3523
2843 203
Population's average fitness: 1669.25000 stdev: 1506.09119
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534
Average adjusted fitness: 0.195
Mean genetic distance 1.584, standard deviation 0.348
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   46    60   8231.0    0.195    19
Total extinctions: 0
Generation time: 69.593 sec (69.635 average)

 ****** Running generation 53 ****** 

1534 8231
Saving genome to file ./genomes/best_genome_run10_gen53.pkl
1368 4701
2441 4351
2844 1077
2845 1081
2846 2021
2847 2405
2848 365
2849 2396
2850 80
2851 203
2852 203
2853 3524
2854 203
2855 2405
2856 80
2857 2405
2858 2405
2859 203
2860 80
2861 1077
2862 203
2863 80
2864 80
2865 2405
2866 2405
2867 1077
2868 80
2869 2405
2870 2405
2871 2405
2872 1077
2873 3524
2874 2405
2875 2405
2876 80
2877 2464
2878 85
2879 80
2880 2405
2881 2482
2882 2405
2883 1082
2884 85
2885 2405
2886 2399
2887 3524
2888 4855
2889 1077
2890 2405
2891 80
2892 2405
2893 203
2894 2021
2895 4258
2896 4053
2897 203
2898 2405
2899 2405
2900 1082
Population's average fitness: 1823.33333 stdev: 1583.79178
Best fitness: 8231.00000 - size: (18, 19) - species 3 - id 1534

Species 3 with 60 members is stagnated: removing it
All species extinct.
