Observation space shape:(224, 320, 3)
Start: 2019-01-03 22:17:35.391652
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run13_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.223, standard deviation 0.521
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 29.002 sec (29.002 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run13_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.311, standard deviation 0.493
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 29.055 sec (29.028 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run13_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.335, standard deviation 0.531
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60     80.0    0.000     2
Total extinctions: 0
Generation time: 29.018 sec (29.025 average)

 ****** Running generation 3 ****** 

1 80
Saving genome to file ./genomes/best_genome_run13_gen3.pkl
128 80
2 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.431, standard deviation 0.472
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60     80.0    0.000     3
Total extinctions: 0
Generation time: 29.123 sec (29.049 average)

 ****** Running generation 4 ****** 

1 80
Saving genome to file ./genomes/best_genome_run13_gen4.pkl
128 80
2 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.534, standard deviation 0.452
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60     80.0    0.000     4
Total extinctions: 0
Generation time: 29.012 sec (29.042 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

1 80
Saving genome to file ./genomes/best_genome_run13_gen5.pkl
128 80
2 80
289 80
290 80
291 80
292 80
293 80
294 80
295 80
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 80
305 80
306 80
307 80
308 80
309 80
310 80
311 80
312 80
313 80
314 80
315 80
316 80
317 80
318 80
319 80
320 80
321 80
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 80
337 80
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.638, standard deviation 0.331
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60     80.0    0.000     5
Total extinctions: 0
Generation time: 29.230 sec (29.073 average)

 ****** Running generation 6 ****** 

1 80
Saving genome to file ./genomes/best_genome_run13_gen6.pkl
128 80
2 80
346 80
347 80
348 80
349 80
350 80
351 80
352 80
353 80
354 80
355 80
356 80
357 80
358 80
359 135
Saving genome to file ./genomes/best_genome_run13_gen6.pkl
360 80
361 80
362 203
Saving genome to file ./genomes/best_genome_run13_gen6.pkl
363 80
364 80
365 80
366 80
367 80
368 80
369 80
370 80
371 80
372 80
373 80
374 80
375 80
376 80
377 80
378 80
379 80
380 80
381 80
382 80
383 80
384 80
385 80
386 80
387 80
388 80
389 80
390 80
391 80
392 80
393 80
394 80
395 80
396 80
397 80
398 80
399 80
400 80
401 80
402 80
Population's average fitness: 82.96667 stdev: 17.13959
Best fitness: 203.00000 - size: (16, 10) - species 1 - id 362
Average adjusted fitness: 0.024
Mean genetic distance 1.660, standard deviation 0.382
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60    203.0    0.024     0
Total extinctions: 0
Generation time: 29.402 sec (29.120 average)

 ****** Running generation 7 ****** 

362 203
Saving genome to file ./genomes/best_genome_run13_gen7.pkl
359 135
1 80
403 80
404 80
405 80
406 80
407 80
408 80
409 80
410 80
411 80
412 80
413 80
414 80
415 80
416 80
417 80
418 80
419 80
420 80
421 80
422 80
423 80
424 2021
Saving genome to file ./genomes/best_genome_run13_gen7.pkl
425 80
426 80
427 80
428 80
429 80
430 80
431 80
432 80
433 80
434 80
435 80
436 80
437 80
438 80
439 80
440 80
441 80
442 203
443 80
444 80
445 203
446 80
447 80
448 80
449 80
450 80
451 80
452 80
453 80
454 80
455 80
456 80
457 80
458 80
459 80
Population's average fitness: 119.41667 stdev: 249.08742
Best fitness: 2021.00000 - size: (17, 12) - species 1 - id 424
Average adjusted fitness: 0.020
Mean genetic distance 1.800, standard deviation 0.150
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   2021.0    0.020     0
Total extinctions: 0
Generation time: 30.312 sec (29.269 average)

 ****** Running generation 8 ****** 

424 2021
Saving genome to file ./genomes/best_genome_run13_gen8.pkl
442 203
445 203
460 80
461 203
462 80
463 80
464 80
465 121
466 80
467 121
468 80
469 155
470 80
471 203
472 80
473 80
474 203
475 80
476 80
477 80
478 80
479 203
480 203
481 80
482 80
483 203
484 203
485 80
486 135
487 80
488 80
489 80
490 80
491 80
492 80
493 80
494 80
495 80
496 80
497 203
498 80
499 80
500 203
501 80
502 80
503 80
504 80
505 80
506 121
507 203
508 155
509 203
510 80
511 80
512 203
513 203
514 80
515 80
516 203
Population's average fitness: 150.61667 stdev: 249.32108
Best fitness: 2021.00000 - size: (17, 12) - species 1 - id 424
Average adjusted fitness: 0.036
Mean genetic distance 2.115, standard deviation 0.407
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50   2021.0    0.036     1
     2    0    10       --       --     0
Total extinctions: 0
Generation time: 33.360 sec (29.724 average)

 ****** Running generation 9 ****** 

424 2021
Saving genome to file ./genomes/best_genome_run13_gen9.pkl
512 203
513 203
517 203
518 165
519 80
520 80
521 203
522 203
523 203
524 203
525 80
526 203
527 80
528 80
529 203
530 203
531 203
532 164
533 80
534 203
535 203
536 80
537 203
538 203
539 203
540 203
541 203
542 203
543 203
544 203
545 80
546 428
547 80
548 203
549 203
550 80
551 80
552 80
553 203
554 80
555 80
556 203
557 203
558 80
559 2021
560 1140
561 80
562 203
563 366
564 203
565 155
566 203
567 203
568 181
569 80
570 203
571 203
572 80
573 203
Population's average fitness: 246.33333 stdev: 358.95263
Best fitness: 2021.00000 - size: (17, 12) - species 1 - id 424
Average adjusted fitness: 0.064
Mean genetic distance 2.213, standard deviation 0.440
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    32   2021.0    0.097     2
     2    1    28    203.0    0.031     0
Total extinctions: 0
Generation time: 42.820 sec (31.033 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

540 203
Saving genome to file ./genomes/best_genome_run13_gen10.pkl
543 203
556 203
574 203
575 203
576 203
577 203
578 203
579 203
580 203
581 203
582 155
424 2021
Saving genome to file ./genomes/best_genome_run13_gen10.pkl
559 2021
560 1140
583 203
584 203
585 428
586 80
587 203
588 203
589 2405
Saving genome to file ./genomes/best_genome_run13_gen10.pkl
590 203
591 203
592 80
593 2021
594 203
595 80
596 203
597 80
598 203
599 203
600 203
601 203
602 203
603 203
604 80
605 203
606 203
607 203
608 80
609 203
610 203
611 2021
612 203
613 203
614 203
615 80
616 203
617 203
618 80
619 203
620 203
621 80
622 203
623 428
624 80
625 203
626 203
627 203
Population's average fitness: 362.71667 stdev: 542.70232
Best fitness: 2405.00000 - size: (18, 14) - species 1 - id 589
Average adjusted fitness: 0.120
Mean genetic distance 2.223, standard deviation 0.382
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    17   2405.0    0.149     0
     2    2    43   2021.0    0.091     0
Total extinctions: 0
Generation time: 41.542 sec (32.287 average)

 ****** Running generation 11 ****** 

593 2021
Saving genome to file ./genomes/best_genome_run13_gen11.pkl
560 1140
543 203
628 2021
629 1077
630 203
631 203
632 203
633 80
634 2021
635 203
636 2021
637 203
638 203
639 155
640 203
641 2405
Saving genome to file ./genomes/best_genome_run13_gen11.pkl
642 80
643 203
644 203
645 203
646 3522
Saving genome to file ./genomes/best_genome_run13_gen11.pkl
647 203
648 428
649 80
589 2405
424 2021
559 2021
650 80
651 203
652 203
653 203
654 203
655 80
656 80
657 203
658 429
659 80
660 428
661 203
662 2021
663 203
664 80
665 80
666 80
667 428
668 80
669 203
670 203
671 80
672 2021
673 80
674 203
675 80
676 80
677 203
678 80
679 203
680 2398
681 203
Population's average fitness: 622.30000 stdev: 851.59459
Best fitness: 3522.00000 - size: (18, 17) - species 2 - id 646
Average adjusted fitness: 0.166
Mean genetic distance 2.054, standard deviation 0.478
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    58   2405.0    0.187     1
     2    3     2   3522.0    0.146     0
Total extinctions: 0
Generation time: 51.493 sec (34.531 average)

 ****** Running generation 12 ****** 

589 2405
Saving genome to file ./genomes/best_genome_run13_gen12.pkl
424 2021
559 2021
682 203
683 203
684 203
685 388
686 2405
687 2405
688 4257
Saving genome to file ./genomes/best_genome_run13_gen12.pkl
689 80
690 1140
691 203
692 429
693 203
694 203
695 203
696 203
697 203
698 203
699 203
700 80
701 2404
702 80
703 80
646 3522
641 2405
680 2398
704 4257
705 80
706 80
707 203
708 2405
709 203
710 2404
711 80
712 203
713 203
714 203
715 203
716 203
717 203
718 203
719 80
720 80
721 203
722 80
723 2405
724 80
725 203
726 203
727 80
728 80
729 203
730 2405
731 203
732 135
733 135
734 80
735 203
Population's average fitness: 812.40000 stdev: 1139.05310
Best fitness: 4257.00000 - size: (18, 15) - species 1 - id 688
Average adjusted fitness: 0.094
Mean genetic distance 1.793, standard deviation 0.457
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    57   4257.0    0.181     0
     2    4     3    135.0    0.007     1
Total extinctions: 0
Generation time: 61.603 sec (37.790 average)

 ****** Running generation 13 ****** 

732 135
Saving genome to file ./genomes/best_genome_run13_gen13.pkl
734 80
736 80
688 4257
Saving genome to file ./genomes/best_genome_run13_gen13.pkl
704 4257
646 3522
737 203
738 80
739 203
740 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen13.pkl
742 203
743 203
744 2405
745 2398
746 2402
747 80
748 203
749 203
750 80
751 203
752 80
753 1077
754 2405
755 366
756 80
757 3520
758 80
759 203
760 203
761 4257
762 431
763 80
764 203
765 2405
766 203
767 203
768 1390
769 203
770 203
771 80
772 2405
773 203
774 203
775 203
776 4257
777 203
778 203
779 203
780 4053
781 3524
782 80
783 80
784 4257
785 203
786 203
787 203
788 2021
789 203
790 203
Population's average fitness: 1105.55000 stdev: 1489.77639
Best fitness: 4351.00000 - size: (19, 20) - species 1 - id 741
Average adjusted fitness: 0.128
Mean genetic distance 2.057, standard deviation 0.338
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    48   4351.0    0.253     0
     2    5    12    135.0    0.004     2
Total extinctions: 0
Generation time: 57.309 sec (40.608 average)

 ****** Running generation 14 ****** 

732 135
Saving genome to file ./genomes/best_genome_run13_gen14.pkl
734 80
736 80
741 4351
Saving genome to file ./genomes/best_genome_run13_gen14.pkl
776 4257
784 4257
791 2405
792 203
793 2404
794 2405
795 1077
796 203
797 4257
798 80
799 203
800 203
801 3524
802 203
803 364
804 2021
805 4053
806 4257
807 3524
808 80
809 203
810 203
811 2405
812 203
813 80
814 203
815 203
816 4257
817 1077
818 2405
819 2404
820 203
821 203
822 203
823 2403
824 2405
825 80
826 2021
827 203
828 203
829 203
830 2405
831 2021
832 2405
833 203
834 1077
835 2405
836 4053
837 4251
838 2405
839 203
840 2405
841 203
842 80
843 4053
844 80
Population's average fitness: 1577.41667 stdev: 1550.94873
Best fitness: 4351.00000 - size: (19, 20) - species 1 - id 741
Average adjusted fitness: 0.326
Mean genetic distance 2.112, standard deviation 0.381
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    20   4351.0    0.367     1
     2    6    40   4053.0    0.285     0
Total extinctions: 0
Generation time: 63.863 sec (44.093 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

805 4053
Saving genome to file ./genomes/best_genome_run13_gen15.pkl
801 3524
807 3524
845 2405
846 2405
847 203
848 203
849 80
850 80
851 2403
852 203
853 203
854 2021
855 2405
856 203
857 2021
858 80
859 203
860 2403
741 4351
Saving genome to file ./genomes/best_genome_run13_gen15.pkl
806 4257
776 4257
861 203
862 203
863 80
864 3520
865 203
866 80
867 4257
868 134
869 2405
870 2405
871 80
872 2405
873 203
874 203
875 203
876 80
877 203
878 401
879 80
880 2404
881 203
882 2403
883 203
884 80
885 4257
886 2403
887 4053
888 2405
889 2405
890 4257
891 2478
892 126
893 80
894 80
895 4053
896 2405
897 203
898 4053
Population's average fitness: 1623.10000 stdev: 1584.17085
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.344
Mean genetic distance 1.883, standard deviation 0.472
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    19   4257.0    0.290     2
     2    7    41   4351.0    0.397     0
Total extinctions: 0
Generation time: 70.698 sec (48.240 average)

 ****** Running generation 16 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen16.pkl
776 4257
867 4257
899 203
900 2405
901 80
902 4257
903 2405
904 203
905 203
906 80
907 203
908 4257
909 203
910 2405
911 2405
912 4257
913 203
914 3524
915 4257
916 203
917 4257
918 2396
741 4351
Saving genome to file ./genomes/best_genome_run13_gen16.pkl
890 4257
898 4053
919 2404
920 2404
921 1077
922 3524
923 155
924 80
925 203
926 2405
927 203
928 203
929 80
930 2403
931 80
932 2405
933 80
934 203
935 367
936 203
937 2405
938 155
939 1146
940 2392
941 1077
942 2405
943 3942
944 2405
945 203
946 203
947 203
948 2405
949 203
950 80
951 3942
952 80
Population's average fitness: 1759.38333 stdev: 1632.01601
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.421
Mean genetic distance 1.859, standard deviation 0.501
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    28   4257.0    0.498     3
     2    8    32   4351.0    0.345     1
Total extinctions: 0
Generation time: 66.922 sec (51.992 average)

 ****** Running generation 17 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen17.pkl
902 4257
908 4257
953 366
954 3942
955 2405
956 203
957 203
958 203
959 2405
960 203
961 368
962 203
963 203
964 4257
965 3942
966 4257
967 80
968 4257
969 2405
970 2405
971 4257
972 4053
973 2396
974 80
975 4053
976 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen17.pkl
776 4257
890 4257
977 2405
978 203
979 80
980 203
981 2405
982 2405
983 203
984 2391
985 203
986 80
987 203
988 2405
989 203
990 4053
991 80
992 80
993 2398
994 203
995 203
996 2021
997 2405
998 203
999 4053
1000 1391
1001 4053
1002 203
1003 2405
1004 2405
1005 203
1006 2404
Population's average fitness: 1918.95000 stdev: 1673.22406
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.434
Mean genetic distance 1.876, standard deviation 0.491
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    31   4257.0    0.486     4
     2    9    29   4351.0    0.382     2
Total extinctions: 0
Generation time: 75.463 sec (56.507 average)

 ****** Running generation 18 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen18.pkl
902 4257
908 4257
1007 203
1008 203
1009 203
1010 2405
1011 4257
1012 203
1013 2405
1014 203
1015 203
1016 4053
1017 80
1018 2021
1019 1077
1020 203
1021 203
1022 80
1023 3524
1024 2405
1025 203
1026 465
1027 203
1028 2405
1029 203
1030 4257
1031 4257
1032 203
1033 4257
1034 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen18.pkl
776 4257
890 4257
1035 2405
1036 80
1037 1082
1038 203
1039 80
1040 80
1041 80
1042 203
1043 80
1044 2405
1045 203
1046 80
1047 203
1048 203
1049 80
1050 203
1051 2405
1052 2405
1053 203
1054 2404
1055 80
1056 80
1057 80
1058 4053
1059 80
1060 80
Population's average fitness: 1429.38333 stdev: 1654.84213
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.314
Mean genetic distance 1.809, standard deviation 0.509
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    35   4257.0    0.384     5
     2   10    25   4351.0    0.243     3
Total extinctions: 0
Generation time: 60.983 sec (59.270 average)

 ****** Running generation 19 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen19.pkl
902 4257
1030 4257
1061 2401
1062 4257
1063 203
1064 203
1065 203
1066 4257
1067 4257
1068 4257
1069 203
1070 203
1071 203
1072 4257
1073 2405
1074 80
1075 203
1076 126
1077 4257
1078 203
1079 2405
1080 4053
1081 4257
1082 4257
1083 203
1084 4257
1085 203
1086 203
1087 4257
1088 4257
1089 2405
1090 203
1091 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen19.pkl
776 4257
890 4257
1092 364
1093 2405
1094 4351
1095 2403
1096 203
1097 203
1098 203
1099 80
1100 2405
1101 2021
1102 2021
1103 203
1104 2405
1105 203
1106 203
1107 203
1108 203
1109 2405
1110 203
1111 203
1112 2405
1113 80
1114 4053
Population's average fitness: 1973.41667 stdev: 1798.62019
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.431
Mean genetic distance 1.863, standard deviation 0.426
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    37   4257.0    0.507     6
     2   11    23   4351.0    0.355     4
Total extinctions: 0
Generation time: 70.154 sec (62.003 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen20.pkl
902 4257
1030 4257
1115 80
1116 4257
1117 203
1118 4257
1119 4257
1120 203
1121 4257
1122 4257
1123 203
1124 80
1125 4257
1126 203
1127 80
1128 203
1129 203
1130 203
1131 80
1132 4257
1133 4257
1134 80
1135 2403
1136 2396
1137 2405
1138 4257
1139 2405
1140 2405
1141 80
1142 203
1143 2405
1144 4257
1145 2405
1146 4257
1147 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen20.pkl
1094 4351
776 4257
1148 4257
1149 203
1150 80
1151 203
1152 203
1153 2404
1154 203
1155 203
1156 80
1157 2021
1158 4351
1159 203
1160 3524
1161 2405
1162 4257
1163 2405
1164 203
1165 203
1166 80
1167 203
1168 4053
Population's average fitness: 2057.20000 stdev: 1836.91739
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.450
Mean genetic distance 1.898, standard deviation 0.441
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    35   4257.0    0.505     7
     2   12    25   4351.0    0.395     5
Total extinctions: 0
Generation time: 68.922 sec (64.741 average)

 ****** Running generation 21 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen21.pkl
902 4257
1030 4257
1169 2396
1170 203
1171 203
1172 203
1173 2403
1174 203
1175 80
1176 203
1177 4257
1178 2405
1179 203
1180 2404
1181 203
1182 203
1183 4257
1184 4257
1185 203
1186 4257
1187 203
1188 203
1189 203
1190 4257
1191 430
1192 4257
1193 4257
1194 4257
1195 2405
1196 80
1197 203
1198 4257
1199 203
1200 2403
741 4351
Saving genome to file ./genomes/best_genome_run13_gen21.pkl
1158 4351
1094 4351
1201 1077
1202 2405
1203 2399
1204 2021
1205 2404
1206 80
1207 80
1208 80
1209 1077
1210 4251
1211 2403
1212 203
1213 203
1214 80
1215 2403
1216 135
1217 80
1218 80
1219 1077
1220 1077
1221 203
1222 80
Population's average fitness: 1764.71667 stdev: 1725.61724
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.385
Mean genetic distance 1.915, standard deviation 0.409
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    35   4257.0    0.442     8
     2   13    25   4351.0    0.327     6
Total extinctions: 0
Generation time: 67.203 sec (66.312 average)

 ****** Running generation 22 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen22.pkl
902 4257
1030 4257
1223 80
1224 80
1225 2402
1226 203
1227 4257
1228 4257
1229 203
1230 4257
1231 203
1232 80
1233 203
1234 2402
1235 203
1236 203
1237 2405
1238 80
1239 2405
1240 203
1241 4257
1242 4257
1243 203
1244 4257
1245 80
1246 80
1247 80
1248 3942
1249 80
1250 4257
1251 203
1252 4257
1253 398
741 4351
Saving genome to file ./genomes/best_genome_run13_gen22.pkl
1158 4351
1094 4351
1254 4053
1255 2405
1256 401
1257 2405
1258 1077
1259 2021
1260 2405
1261 80
1262 203
1263 2405
1264 1100
1265 3524
1266 203
1267 203
1268 4251
1269 2389
1270 4251
1271 1077
1272 203
1273 4053
1274 203
1275 203
1276 2405
Population's average fitness: 1963.68333 stdev: 1770.45432
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.448
Mean genetic distance 1.920, standard deviation 0.464
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    31   4257.0    0.407     9
     2   14    29   4351.0    0.489     7
Total extinctions: 0
Generation time: 71.476 sec (67.299 average)

 ****** Running generation 23 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen23.pkl
902 4257
1030 4257
1277 80
1278 365
1279 4053
1280 80
1281 4053
1282 203
1283 203
1284 4257
1285 4257
1286 203
1287 4257
1288 2405
1289 80
1290 4257
1291 364
1292 2405
1293 4257
1294 4257
1295 2405
1296 203
1297 203
1298 80
1299 203
1300 203
1301 80
1302 203
1303 203
1304 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen23.pkl
1158 4351
1094 4351
1305 80
1306 2405
1307 121
1308 2405
1309 203
1310 203
1311 80
1312 80
1313 2403
1314 4251
1315 2474
1316 80
1317 2405
1318 2405
1319 80
1320 80
1321 80
1322 2405
1323 80
1324 2405
1325 80
1326 80
1327 80
1328 203
1329 80
1330 4351
Population's average fitness: 1657.41667 stdev: 1778.58676
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.368
Mean genetic distance 1.914, standard deviation 0.473
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    32   4257.0    0.410    10
     2   15    28   4351.0    0.326     8
Total extinctions: 0
Generation time: 62.868 sec (67.855 average)

 ****** Running generation 24 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen24.pkl
1284 4257
1285 4257
1331 80
1332 4257
1333 203
1334 4257
1335 203
1336 203
1337 80
1338 80
1339 203
1340 203
1341 4257
1342 4257
1343 4257
1344 203
1345 80
1346 203
1347 2405
1348 3524
1349 4257
1350 203
1351 4257
1352 4053
1353 2405
1354 203
1355 203
1356 203
1357 4257
1358 4257
1359 2405
741 4351
Saving genome to file ./genomes/best_genome_run13_gen24.pkl
1330 4351
1158 4351
1360 2402
1361 4251
1362 80
1363 203
1364 2405
1365 80
1366 80
1367 1081
1368 203
1369 80
1370 203
1371 203
1372 203
1373 80
1374 2405
1375 203
1376 203
1377 1077
1378 4053
1379 4251
1380 203
1381 4053
1382 80
1383 2404
1384 203
Population's average fitness: 1869.51667 stdev: 1853.28203
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.414
Mean genetic distance 1.957, standard deviation 0.442
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    33   4257.0    0.482    11
     2   16    27   4351.0    0.347     9
Total extinctions: 0
Generation time: 66.754 sec (68.144 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen25.pkl
1284 4257
1285 4257
1385 203
1386 4257
1387 4257
1388 2405
1389 3942
1390 203
1391 4257
1392 3942
1393 2403
1394 4257
1395 3524
1396 4257
1397 80
1398 4257
1399 203
1400 4257
1401 80
1402 4257
1403 4257
1404 203
1405 4257
1406 203
1407 4257
1408 80
1409 4257
1410 4257
1411 80
1412 203
1413 2405
1414 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen25.pkl
1158 4351
1330 4351
1415 2453
1416 1146
1417 2021
1418 80
1419 80
1420 3514
1421 366
1422 80
1423 2403
1424 2401
1425 203
1426 80
1427 203
1428 2404
1429 80
1430 203
1431 2405
1432 80
1433 2404
1434 203
1435 203
1436 4285
1437 4251
1438 4251
Population's average fitness: 2288.76667 stdev: 1830.84452
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.507
Mean genetic distance 1.926, standard deviation 0.459
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    35   4257.0    0.609    12
     2   17    25   4351.0    0.405    10
Total extinctions: 0
Generation time: 75.554 sec (68.630 average)

 ****** Running generation 26 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen26.pkl
1409 4257
1410 4257
1439 203
1440 203
1441 203
1442 203
1443 2403
1444 2405
1445 4257
1446 203
1447 80
1448 4257
1449 203
1450 2405
1451 203
1452 2405
1453 2405
1454 2405
1455 3524
1456 203
1457 2404
1458 203
1459 203
1460 4257
1461 4257
1462 1077
1463 4257
1464 4257
1465 203
1466 203
1467 2405
1468 203
1469 203
1470 4257
741 4351
Saving genome to file ./genomes/best_genome_run13_gen26.pkl
1158 4351
1330 4351
1471 3942
1472 4053
1473 80
1474 203
1475 2405
1476 4053
1477 4053
1478 3524
1479 203
1480 80
1481 3524
1482 4351
1483 203
1484 2403
1485 203
1486 80
1487 203
1488 4053
1489 2376
1490 203
1491 1081
1492 80
Population's average fitness: 2062.31667 stdev: 1764.95928
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.468
Mean genetic distance 1.953, standard deviation 0.418
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    32   4257.0    0.445    13
     2   18    28   4351.0    0.491    11
Total extinctions: 0
Generation time: 72.608 sec (69.198 average)

 ****** Running generation 27 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen27.pkl
1409 4257
1410 4257
1493 203
1494 4257
1495 4257
1496 428
1497 203
1498 2403
1499 203
1500 4053
1501 80
1502 4257
1503 203
1504 4257
1505 2405
1506 80
1507 4257
1508 4257
1509 4257
1510 203
1511 3942
1512 203
1513 203
1514 3942
1515 203
1516 4257
1517 2403
1518 2405
1519 80
1520 80
1521 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen27.pkl
1158 4351
1330 4351
1522 2026
1523 4053
1524 80
1525 203
1526 2398
1527 2405
1528 2021
1529 80
1530 203
1531 2405
1532 3523
1533 203
1534 80
1535 4053
1536 135
1537 80
1538 4053
1539 2403
1540 4053
1541 203
1542 4251
1543 203
1544 4053
1545 203
1546 80
Population's average fitness: 2124.30000 stdev: 1829.27680
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.477
Mean genetic distance 1.957, standard deviation 0.452
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    32   4257.0    0.500    14
     2   19    28   4351.0    0.454    12
Total extinctions: 0
Generation time: 78.671 sec (69.519 average)

 ****** Running generation 28 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen28.pkl
1409 4257
1410 4257
1547 4257
1548 203
1549 2403
1550 4257
1551 203
1552 203
1553 80
1554 2405
1555 2404
1556 80
1557 80
1558 4257
1559 4257
1560 4053
1561 203
1562 203
1563 203
1564 2405
1565 2405
1566 203
1567 4257
1568 2405
1569 80
1570 203
1571 203
1572 4053
1573 2396
1574 3942
741 4351
Saving genome to file ./genomes/best_genome_run13_gen28.pkl
1158 4351
1330 4351
1575 4251
1576 4053
1577 3523
1578 2402
1579 2405
1580 2405
1581 4053
1582 203
1583 203
1584 2021
1585 2405
1586 80
1587 80
1588 203
1589 80
1590 2405
1591 203
1592 2403
1593 2405
1594 2376
1595 2405
1596 203
1597 80
1598 80
1599 2405
1600 4251
Population's average fitness: 2095.16667 stdev: 1688.26240
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.472
Mean genetic distance 1.983, standard deviation 0.459
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    31   4257.0    0.475    15
     2   20    29   4351.0    0.468    13
Total extinctions: 0
Generation time: 75.090 sec (70.930 average)
Saving checkpoint to neat-checkpoint-28

 ****** Running generation 29 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen29.pkl
1409 4257
1410 4257
1601 2405
1602 203
1603 4053
1604 3942
1605 2396
1606 80
1607 2404
1608 203
1609 203
1610 203
1611 203
1612 3942
1613 4257
1614 4257
1615 4257
1616 203
1617 4257
1618 2405
1619 203
1620 80
1621 4053
1622 4257
1623 4257
1624 1077
1625 203
1626 80
1627 3942
1628 4257
741 4351
Saving genome to file ./genomes/best_genome_run13_gen29.pkl
1158 4351
1330 4351
1629 203
1630 248
1631 2402
1632 2405
1633 4351
1634 203
1635 1161
1636 4257
1637 2405
1638 4053
1639 203
1640 4053
1641 2453
1642 203
1643 80
1644 203
1645 4053
1646 2405
1647 2021
1648 2405
1649 2403
1650 2405
1651 4257
1652 1077
1653 80
1654 203
Population's average fitness: 2304.96667 stdev: 1737.62927
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.520
Mean genetic distance 1.960, standard deviation 0.474
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    32   4257.0    0.548    16
     2   21    28   4351.0    0.492    14
Total extinctions: 0
Generation time: 83.736 sec (72.288 average)

 ****** Running generation 30 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen30.pkl
1409 4257
1410 4257
1655 2405
1656 80
1657 80
1658 203
1659 203
1660 2405
1661 4257
1662 203
1663 2405
1664 2396
1665 80
1666 4257
1667 203
1668 203
1669 203
1670 203
1671 1077
1672 2405
1673 203
1674 4257
1675 2405
1676 80
1677 4257
1678 3524
1679 80
1680 122
1681 203
1682 4257
1683 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen30.pkl
1158 4351
1330 4351
1684 3524
1685 2405
1686 1077
1687 2021
1688 2405
1689 155
1690 2021
1691 80
1692 4257
1693 2405
1694 2405
1695 80
1696 4053
1697 203
1698 2021
1699 4053
1700 4053
1701 2402
1702 2405
1703 4053
1704 2405
1705 2404
1706 203
1707 80
1708 2405
Population's average fitness: 2037.63333 stdev: 1649.11688
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.463
Mean genetic distance 1.993, standard deviation 0.494
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    29   4257.0    0.388    17
     2   22    31   4351.0    0.538    15
Total extinctions: 0
Generation time: 73.832 sec (72.779 average)

 ****** Running generation 31 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen31.pkl
1409 4257
1410 4257
1709 4257
1710 80
1711 2405
1712 203
1713 80
1714 4257
1715 4257
1716 4257
1717 404
1718 203
1719 203
1720 2405
1721 4257
1722 4257
1723 203
1724 203
1725 4257
1726 80
1727 203
1728 203
1729 203
1730 203
1731 4257
1732 2396
1733 2405
1734 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen31.pkl
1330 4351
1158 4351
1735 401
1736 2403
1737 2404
1738 4053
1739 2474
1740 80
1741 2394
1742 203
1743 80
1744 80
1745 2404
1746 80
1747 2021
1748 4053
1749 203
1750 203
1751 1081
1752 203
1753 203
1754 203
1755 2405
1756 203
1757 203
1758 2391
1759 203
1760 203
1761 1077
1762 4053
Population's average fitness: 1802.15000 stdev: 1741.34225
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.405
Mean genetic distance 1.992, standard deviation 0.519
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    31   4257.0    0.459    18
     2   23    29   4351.0    0.351    16
Total extinctions: 0
Generation time: 68.415 sec (72.900 average)

 ****** Running generation 32 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen32.pkl
1409 4257
1410 4257
1763 4257
1764 4257
1765 80
1766 203
1767 80
1768 203
1769 4257
1770 4257
1771 203
1772 3942
1773 203
1774 203
1775 203
1776 2405
1777 203
1778 203
1779 3942
1780 80
1781 203
1782 203
1783 203
1784 203
1785 3942
1786 2403
1787 203
1788 80
1789 80
1790 203
741 4351
Saving genome to file ./genomes/best_genome_run13_gen32.pkl
1158 4351
1330 4351
1791 2402
1792 203
1793 2405
1794 203
1795 203
1796 2405
1797 1081
1798 2405
1799 3524
1800 2021
1801 80
1802 1081
1803 2405
1804 80
1805 2021
1806 80
1807 203
1808 2403
1809 164
1810 3524
1811 203
1812 2021
1813 2402
1814 3524
1815 4351
1816 4053
Population's average fitness: 1802.91667 stdev: 1709.33188
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.405
Mean genetic distance 1.999, standard deviation 0.474
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    29   4257.0    0.356    19
     2   24    31   4351.0    0.454    17
Total extinctions: 0
Generation time: 69.594 sec (72.712 average)

 ****** Running generation 33 ****** 

806 4257
Saving genome to file ./genomes/best_genome_run13_gen33.pkl
1409 4257
1410 4257
1817 4257
1818 80
1819 203
1820 4257
1821 203
1822 80
1823 80
1824 401
1825 80
1826 80
1827 4257
1828 203
1829 203
1830 4257
1831 3942
1832 203
1833 203
1834 80
1835 203
1836 80
1837 203
1838 80
1839 4257
1840 203
1841 4053
1842 80
741 4351
Saving genome to file ./genomes/best_genome_run13_gen33.pkl
1158 4351
1815 4351
1843 2405
1844 203
1845 4053
1846 203
1847 4251
1848 203
1849 80
1850 80
1851 1079
1852 1082
1853 203
1854 203
1855 3524
1856 80
1857 2405
1858 203
1859 80
1860 4053
1861 2405
1862 80
1863 203
1864 80
1865 1077
1866 4251
1867 2405
1868 80
1869 80
1870 80
Population's average fitness: 1553.05000 stdev: 1816.58491
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741

Species 1 with 29 members is stagnated: removing it
Average adjusted fitness: 0.345
Mean genetic distance 1.668, standard deviation 0.419
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   4351.0    0.345    18
Total extinctions: 0
Generation time: 62.936 sec (72.719 average)
Saving checkpoint to neat-checkpoint-33

 ****** Running generation 34 ****** 

741 4351
Saving genome to file ./genomes/best_genome_run13_gen34.pkl
1158 4351
1815 4351
1871 203
1872 203
1873 203
1874 2405
1875 203
1876 2405
1877 2405
1878 135
1879 2021
1880 80
1881 203
1882 1146
1883 2403
1884 80
1885 2405
1886 2376
1887 80
1888 203
1889 2405
1890 2405
1891 2474
1892 203
1893 2405
1894 2405
1895 2404
1896 2405
1897 2021
1898 3942
1899 2405
1900 2405
1901 203
1902 80
1903 2404
1904 203
1905 4053
1906 2405
1907 203
1908 203
1909 2405
1910 4053
1911 164
1912 203
1913 2376
1914 3524
1915 4053
1916 1390
1917 2405
1918 203
1919 80
1920 2405
1921 80
1922 2405
1923 455
1924 4053
1925 4053
1926 2405
1927 1077
Population's average fitness: 1793.90000 stdev: 1415.82802
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741
Average adjusted fitness: 0.401
Mean genetic distance 1.729, standard deviation 0.398
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   4351.0    0.401    19
Total extinctions: 0
Generation time: 71.656 sec (73.209 average)

 ****** Running generation 35 ****** 

741 4351
Saving genome to file ./genomes/best_genome_run13_gen35.pkl
1158 4351
1815 4351
1928 4053
1929 1077
1930 3524
1931 203
1932 203
1933 203
1934 4053
1935 2405
1936 80
1937 2393
1938 80
1939 2405
1940 2394
1941 2405
1942 2405
1943 247
1944 2402
1945 80
1946 4053
1947 203
1948 203
1949 203
1950 367
1951 2405
1952 203
1953 80
1954 2405
1955 2021
1956 2405
1957 80
1958 203
1959 80
1960 203
1961 2403
1962 203
1963 80
1964 203
1965 203
1966 80
1967 2474
1968 1082
1969 2402
1970 203
1971 2453
1972 155
1973 203
1974 203
1975 80
1976 203
1977 80
1978 80
1979 432
1980 80
1981 2402
1982 2405
1983 80
1984 2402
Population's average fitness: 1322.83333 stdev: 1412.93963
Best fitness: 4351.00000 - size: (19, 20) - species 2 - id 741

Species 2 with 60 members is stagnated: removing it
All species extinct.
