Observation space shape:(224, 320, 3)
Start: 2019-01-04 00:35:13.803546
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run15_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.101, standard deviation 0.543
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 29.331 sec (29.331 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run15_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 203
Saving genome to file ./genomes/best_genome_run15_gen1.pkl
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 92
Average adjusted fitness: 0.017
Mean genetic distance 1.347, standard deviation 0.490
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 29.076 sec (29.203 average)

 ****** Running generation 2 ****** 

92 203
Saving genome to file ./genomes/best_genome_run15_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 92
Average adjusted fitness: 0.017
Mean genetic distance 1.514, standard deviation 0.355
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.017     1
Total extinctions: 0
Generation time: 29.124 sec (29.177 average)

 ****** Running generation 3 ****** 

92 203
Saving genome to file ./genomes/best_genome_run15_gen3.pkl
1 80
128 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 203
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 203
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 92
Average adjusted fitness: 0.050
Mean genetic distance 1.674, standard deviation 0.250
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.050     2
Total extinctions: 0
Generation time: 29.477 sec (29.252 average)

 ****** Running generation 4 ****** 

198 203
Saving genome to file ./genomes/best_genome_run15_gen4.pkl
211 203
92 203
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 203
240 80
241 203
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 203
250 80
251 80
252 80
253 80
254 80
255 203
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 203
265 203
266 203
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 100.50000 stdev: 45.83939
Best fitness: 203.00000 - size: (13, 4) - species 1 - id 198
Average adjusted fitness: 0.167
Mean genetic distance 2.223, standard deviation 0.386
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    32    203.0    0.167     3
     2    0    17       --       --     0
     3    0    11       --       --     0
Total extinctions: 0
Generation time: 30.528 sec (29.507 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

264 203
Saving genome to file ./genomes/best_genome_run15_gen5.pkl
265 203
266 203
289 80
290 80
291 203
292 80
293 80
294 80
295 80
296 203
297 203
298 203
299 203
300 203
301 203
302 203
303 80
304 203
305 203
306 80
307 80
308 80
309 203
310 80
311 80
312 203
313 80
314 203
315 80
316 80
317 80
318 203
319 203
320 80
321 203
322 80
323 80
324 80
325 203
326 80
327 80
328 80
329 80
330 203
331 203
332 80
333 80
334 80
335 203
336 203
337 203
338 80
339 80
340 80
341 80
342 203
343 80
344 203
345 80
Population's average fitness: 135.35000 stdev: 61.19173
Best fitness: 203.00000 - size: (14, 5) - species 1 - id 264
Average adjusted fitness: 0.424
Mean genetic distance 2.120, standard deviation 0.425
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    42    203.0    0.469     4
     2    1     4    203.0    0.529     0
     3    1    14    203.0    0.273     0
Total extinctions: 0
Generation time: 32.733 sec (30.045 average)

 ****** Running generation 6 ****** 

264 203
Saving genome to file ./genomes/best_genome_run15_gen6.pkl
265 203
266 203
346 80
347 80
348 203
349 203
350 203
351 203
352 203
353 203
354 80
355 80
356 203
357 203
358 80
359 203
360 80
361 80
362 203
363 203
364 203
365 80
366 203
367 80
368 80
369 80
296 203
297 203
298 203
370 80
371 80
372 203
373 203
374 203
375 203
376 203
377 80
378 80
379 203
380 203
381 203
382 80
383 80
384 203
385 203
386 80
387 203
330 203
336 203
344 203
388 203
389 203
390 203
391 203
392 203
393 203
394 80
395 203
396 80
Population's average fitness: 162.00000 stdev: 57.98276
Best fitness: 203.00000 - size: (14, 5) - species 3 - id 264
Average adjusted fitness: 0.794
Mean genetic distance 1.820, standard deviation 0.422
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    30    203.0    0.595     5
     2    2    15    203.0    1.000     1
     3    2    16    203.0    0.786     1
Total extinctions: 0
Generation time: 34.538 sec (30.687 average)

 ****** Running generation 7 ****** 

265 203
Saving genome to file ./genomes/best_genome_run15_gen7.pkl
384 203
385 203
397 80
398 80
399 203
400 80
401 80
402 203
403 80
404 203
405 80
406 203
407 80
408 203
409 203
410 203
411 80
412 203
413 80
414 80
415 203
416 80
417 80
418 203
419 203
420 203
421 203
422 80
297 203
373 203
375 203
423 203
424 203
425 203
426 203
427 80
428 203
429 80
430 80
431 80
432 203
433 1165
Saving genome to file ./genomes/best_genome_run15_gen7.pkl
434 203
264 203
390 203
391 203
435 203
436 80
437 203
438 80
439 203
440 203
441 203
442 203
443 203
444 80
445 203
446 203
447 80
448 203
Population's average fitness: 176.42623 stdev: 140.26187
Best fitness: 1165.00000 - size: (13, 4) - species 2 - id 433
Average adjusted fitness: 0.098
Mean genetic distance 1.897, standard deviation 0.445
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    21    203.0    0.060     6
     2    3    23   1165.0    0.150     0
     3    3    17    203.0    0.085     2
Total extinctions: 0
Generation time: 35.654 sec (31.308 average)

 ****** Running generation 8 ****** 

265 203
Saving genome to file ./genomes/best_genome_run15_gen8.pkl
384 203
385 203
449 203
450 80
451 203
452 203
453 80
454 80
455 203
456 203
457 203
458 203
459 203
460 203
461 80
462 80
463 80
464 203
465 203
466 80
264 203
390 203
391 203
467 80
468 203
469 203
470 203
471 203
472 80
473 80
474 203
475 203
476 80
477 203
478 203
479 80
480 203
433 1165
Saving genome to file ./genomes/best_genome_run15_gen8.pkl
297 203
415 203
481 1165
482 203
483 80
484 203
485 1165
486 2021
Saving genome to file ./genomes/best_genome_run15_gen8.pkl
487 203
488 80
489 203
490 203
491 203
492 2021
493 80
494 80
495 203
496 203
497 80
498 203
499 80
500 203
Population's average fitness: 273.62295 stdev: 391.60574
Best fitness: 2021.00000 - size: (14, 7) - species 2 - id 486
Average adjusted fitness: 0.093
Mean genetic distance 1.823, standard deviation 0.550
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    17    203.0    0.042     7
     2    4    30   2021.0    0.193     0
     3    4    13    203.0    0.045     3
Total extinctions: 0
Generation time: 37.837 sec (32.033 average)

 ****** Running generation 9 ****** 

265 203
Saving genome to file ./genomes/best_genome_run15_gen9.pkl
384 203
385 203
501 80
502 203
503 80
504 203
505 203
506 365
Saving genome to file ./genomes/best_genome_run15_gen9.pkl
507 203
508 203
509 80
510 203
511 80
512 2021
Saving genome to file ./genomes/best_genome_run15_gen9.pkl
264 203
390 203
391 203
513 203
514 203
515 80
516 203
517 80
518 203
519 203
520 203
521 80
522 203
486 2021
492 2021
433 1165
523 203
524 80
525 203
526 1221
527 80
528 203
529 203
530 203
531 1117
532 203
533 1165
534 203
535 203
536 80
537 1165
538 2021
539 80
540 203
541 2405
Saving genome to file ./genomes/best_genome_run15_gen9.pkl
542 203
543 2021
544 2021
545 203
546 1165
547 2021
548 80
549 203
550 80
551 1165
Population's average fitness: 540.21667 stdev: 681.70898
Best fitness: 2405.00000 - size: (15, 9) - species 2 - id 541
Average adjusted fitness: 0.159
Mean genetic distance 1.968, standard deviation 0.476
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    24   2021.0    0.137     0
     2    5    27   2405.0    0.301     0
     3    5     9    203.0    0.041     4
Total extinctions: 0
Generation time: 43.024 sec (33.132 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

264 203
Saving genome to file ./genomes/best_genome_run15_gen10.pkl
513 203
514 203
552 203
553 203
554 203
555 203
556 203
557 203
512 2021
Saving genome to file ./genomes/best_genome_run15_gen10.pkl
544 2021
506 365
558 1104
559 203
560 203
561 1077
562 2021
563 203
564 2021
565 80
566 203
567 203
568 203
569 80
570 1077
571 2021
572 203
541 2405
Saving genome to file ./genomes/best_genome_run15_gen10.pkl
538 2021
543 2021
573 2021
574 1027
575 2021
576 2021
577 429
578 203
579 203
580 2392
581 80
582 1165
583 203
584 203
585 203
586 203
587 2405
588 203
589 203
590 445
591 80
592 2021
593 203
594 80
595 2021
596 2021
597 1210
598 80
599 203
600 1165
601 80
602 203
Population's average fitness: 809.66667 stdev: 831.65024
Best fitness: 2405.00000 - size: (15, 9) - species 2 - id 541
Average adjusted fitness: 0.254
Mean genetic distance 2.230, standard deviation 0.363
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    26   2021.0    0.261     1
     2    6    12   2405.0    0.447     1
     3    6    22    203.0    0.053     5
Total extinctions: 0
Generation time: 49.847 sec (35.184 average)

 ****** Running generation 11 ****** 

264 203
Saving genome to file ./genomes/best_genome_run15_gen11.pkl
513 203
514 203
603 203
604 203
605 203
606 80
512 2021
Saving genome to file ./genomes/best_genome_run15_gen11.pkl
562 2021
564 2021
607 2021
608 1121
609 2021
610 80
611 203
612 1077
613 80
614 2021
615 80
616 1081
617 80
618 2021
619 2021
620 2021
621 2021
622 80
623 203
624 1077
625 203
541 2405
Saving genome to file ./genomes/best_genome_run15_gen11.pkl
587 2405
580 2392
626 2021
627 203
628 2021
629 2453
Saving genome to file ./genomes/best_genome_run15_gen11.pkl
630 80
631 1231
632 2021
633 2021
634 80
635 203
636 2021
637 155
638 203
639 2021
640 203
641 203
642 203
643 80
644 203
645 2021
646 203
647 2404
648 1212
649 1165
650 2405
651 203
652 1092
653 203
Population's average fitness: 1043.48333 stdev: 913.94623
Best fitness: 2453.00000 - size: (16, 13) - species 1 - id 629
Average adjusted fitness: 0.434
Mean genetic distance 2.279, standard deviation 0.368
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    33   2453.0    0.407     0
     2    7    10   2405.0    0.594     2
     3    7    17   2021.0    0.302     0
Total extinctions: 0
Generation time: 57.014 sec (37.978 average)

 ****** Running generation 12 ****** 

512 2021
Saving genome to file ./genomes/best_genome_run15_gen12.pkl
564 2021
609 2021
654 2021
655 1077
656 203
657 80
658 1077
659 203
660 2021
661 2021
662 2021
663 80
664 203
665 80
666 2405
Saving genome to file ./genomes/best_genome_run15_gen12.pkl
667 2021
668 2021
650 2405
647 2404
580 2392
669 203
670 2397
671 2021
672 203
673 2401
674 203
675 428
676 2405
677 1165
678 1081
679 80
680 203
681 2021
682 2021
683 259
684 2392
685 2405
629 2453
Saving genome to file ./genomes/best_genome_run15_gen12.pkl
541 2405
587 2405
686 203
687 80
688 203
689 203
690 80
691 203
692 203
693 80
694 2021
695 80
696 203
697 2021
698 203
699 203
700 2405
701 203
702 80
703 1263
704 2021
Population's average fitness: 1198.45000 stdev: 980.95218
Best fitness: 2453.00000 - size: (16, 13) - species 1 - id 629
Average adjusted fitness: 0.535
Mean genetic distance 2.236, standard deviation 0.660
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    23   2453.0    0.379     1
     2    8    19   2405.0    0.726     3
     3    8    19   2405.0    0.501     0
Total extinctions: 0
Generation time: 60.058 sec (41.071 average)

 ****** Running generation 13 ****** 

666 2405
Saving genome to file ./genomes/best_genome_run15_gen13.pkl
512 2021
660 2021
705 2405
706 203
707 2021
708 203
709 2021
710 203
711 2405
712 203
713 203
714 203
715 2021
716 2021
717 80
718 2405
719 2021
685 2405
647 2404
673 2401
720 80
721 1199
722 80
723 203
724 1107
725 203
726 896
727 1188
728 203
729 2401
730 80
731 80
732 1136
733 428
734 203
735 80
629 2453
Saving genome to file ./genomes/best_genome_run15_gen13.pkl
650 2405
676 2405
736 80
737 203
738 2021
739 203
740 2405
741 2405
742 203
743 203
744 367
745 80
746 203
747 2405
748 2405
749 80
750 2405
751 203
752 2405
753 80
754 203
755 2021
756 3524
Saving genome to file ./genomes/best_genome_run15_gen13.pkl
Population's average fitness: 1200.14754 stdev: 1048.69496
Best fitness: 3524.00000 - size: (16, 12) - species 1 - id 756
Average adjusted fitness: 0.322
Mean genetic distance 2.199, standard deviation 0.780
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    22   3524.0    0.370     0
     2    9    17   2405.0    0.233     4
     3    9    21   2405.0    0.363     1
Total extinctions: 0
Generation time: 60.830 sec (44.206 average)

 ****** Running generation 14 ****** 

666 2405
Saving genome to file ./genomes/best_genome_run15_gen14.pkl
705 2405
711 2405
757 2405
758 2405
759 203
760 203
761 1077
762 2381
763 203
764 2021
765 2401
766 2405
767 203
768 80
769 2391
770 203
771 1077
772 203
773 2405
774 203
685 2405
647 2404
673 2401
775 2401
776 1077
777 1077
778 1077
779 80
780 1136
781 2405
782 80
783 2392
784 203
785 80
786 203
787 2401
788 104
756 3524
Saving genome to file ./genomes/best_genome_run15_gen14.pkl
629 2453
650 2405
789 2405
790 203
791 1077
792 1212
793 2389
794 2405
795 203
796 203
797 2405
798 203
799 2021
800 203
801 1263
802 203
803 203
804 80
805 203
806 2021
807 2405
Population's average fitness: 1354.98333 stdev: 1042.57427
Best fitness: 3524.00000 - size: (16, 12) - species 1 - id 756
Average adjusted fitness: 0.369
Mean genetic distance 2.150, standard deviation 0.794
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    21   3524.0    0.369     1
     2   10    18   2405.0    0.351     5
     3   10    20   2405.0    0.387     2
Total extinctions: 0
Generation time: 66.311 sec (47.785 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

666 2405
Saving genome to file ./genomes/best_genome_run15_gen15.pkl
773 2405
705 2405
808 2392
809 2405
810 2021
811 2021
812 2405
813 80
814 2392
815 2021
816 80
817 1077
818 203
819 1077
820 2405
821 2405
822 2021
823 203
824 2021
781 2405
685 2405
647 2404
825 1165
826 1165
827 203
828 2021
829 2402
830 2388
831 203
832 1077
833 80
834 203
835 203
836 203
837 1188
838 1188
839 1077
756 3524
Saving genome to file ./genomes/best_genome_run15_gen15.pkl
629 2453
650 2405
840 203
841 203
842 1077
843 2453
844 203
845 203
846 203
847 2405
848 203
849 203
850 429
851 2403
852 2021
853 203
854 203
855 203
856 203
857 1081
Population's average fitness: 1337.42373 stdev: 1000.46068
Best fitness: 3524.00000 - size: (16, 12) - species 1 - id 756
Average adjusted fitness: 0.365
Mean genetic distance 2.160, standard deviation 0.738
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    18   3524.0    0.288     2
     2   11    19   2405.0    0.331     6
     3   11    23   2405.0    0.477     3
Total extinctions: 0
Generation time: 61.343 sec (50.646 average)

 ****** Running generation 16 ****** 

666 2405
Saving genome to file ./genomes/best_genome_run15_gen16.pkl
773 2405
809 2405
858 203
859 2021
860 80
861 80
862 2405
863 1077
864 2021
865 2405
866 80
867 2405
868 203
869 203
870 80
871 2405
872 80
873 80
874 2405
875 203
876 80
877 80
781 2405
685 2405
647 2404
878 2392
879 1077
880 203
881 203
882 80
883 203
884 2021
885 2382
886 80
887 80
888 1165
889 2021
890 366
891 203
892 1136
893 80
756 3524
Saving genome to file ./genomes/best_genome_run15_gen16.pkl
843 2453
629 2453
894 2021
895 1077
896 2405
897 2405
898 1081
899 203
900 2405
901 203
902 203
903 80
904 80
905 1077
906 2405
907 80
908 203
Population's average fitness: 1184.58333 stdev: 1064.67957
Best fitness: 3524.00000 - size: (16, 12) - species 1 - id 756
Average adjusted fitness: 0.323
Mean genetic distance 2.245, standard deviation 0.695
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    20   3524.0    0.370     3
     2   12    18   2405.0    0.296     7
     3   12    21   2405.0    0.303     4
Total extinctions: 0
Generation time: 59.836 sec (53.175 average)

 ****** Running generation 17 ****** 

666 2405
Saving genome to file ./genomes/best_genome_run15_gen17.pkl
773 2405
809 2405
909 2405
910 2021
911 203
912 2405
913 203
914 2392
915 2021
916 203
917 2021
918 3514
Saving genome to file ./genomes/best_genome_run15_gen17.pkl
919 203
920 2405
921 2392
922 3524
Saving genome to file ./genomes/best_genome_run15_gen17.pkl
923 80
924 203
925 2405
926 203
781 2405
685 2405
647 2404
927 2021
928 80
929 2021
930 2021
931 1077
932 2021
933 203
934 2405
935 2453
936 80
937 2021
938 80
939 169
940 203
941 80
756 3524
843 2453
629 2453
942 203
943 80
944 1092
945 203
946 80
947 2405
948 80
949 80
950 203
951 203
952 203
953 203
954 1258
955 2405
956 364
957 2405
958 203
Population's average fitness: 1360.45763 stdev: 1134.20822
Best fitness: 3524.00000 - size: (24, 24) - species 3 - id 922
Average adjusted fitness: 0.370
Mean genetic distance 2.233, standard deviation 0.735
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    17   3524.0    0.269     4
     2   13    19   2453.0    0.366     0
     3   13    23   3524.0    0.475     0
Total extinctions: 0
Generation time: 62.738 sec (55.884 average)

 ****** Running generation 18 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen18.pkl
934 2405
685 2405
959 2405
960 2405
961 2403
962 203
963 365
964 203
965 1077
966 203
967 2405
968 203
969 364
970 203
971 203
972 1188
973 2405
974 2453
922 3524
Saving genome to file ./genomes/best_genome_run15_gen18.pkl
918 3514
666 2405
975 1077
976 1077
977 2021
978 2453
979 80
980 203
981 2021
982 2021
983 80
984 203
985 2021
986 2405
987 1077
988 80
989 203
990 2405
991 2405
992 2405
993 80
994 2392
756 3524
843 2453
629 2453
995 2021
996 203
997 203
998 2401
999 80
1000 2405
1001 203
1002 2405
1003 2405
1004 80
1005 80
1006 2403
1007 428
1008 1081
Population's average fitness: 1473.40678 stdev: 1103.37188
Best fitness: 3524.00000 - size: (24, 24) - species 3 - id 922
Average adjusted fitness: 0.402
Mean genetic distance 2.251, standard deviation 0.765
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    19   3524.0    0.401     5
     2   14    19   2453.0    0.373     1
     3   14    23   3524.0    0.433     1
Total extinctions: 0
Generation time: 62.555 sec (58.356 average)

 ****** Running generation 19 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen19.pkl
974 2453
685 2405
1009 2021
1010 365
1011 2403
1012 2404
1013 2404
1014 1165
1015 80
1016 2021
1017 2405
1018 80
1019 80
1020 2405
1021 1165
1022 1165
1023 1099
1024 1131
922 3524
Saving genome to file ./genomes/best_genome_run15_gen19.pkl
918 3514
978 2453
1025 80
1026 203
1027 203
1028 2392
1029 2405
1030 2021
1031 80
1032 203
1033 1077
1034 2453
1035 80
1036 2405
1037 203
1038 203
1039 2393
1040 2405
1041 2021
1042 2392
1043 2453
1044 2392
756 3524
843 2453
629 2453
1045 203
1046 203
1047 203
1048 80
1049 203
1050 203
1051 203
1052 80
1053 2405
1054 203
1055 2027
1056 203
1057 203
1058 203
1059 365
1060 2405
Population's average fitness: 1394.77049 stdev: 1117.92158
Best fitness: 3524.00000 - size: (24, 24) - species 3 - id 922
Average adjusted fitness: 0.377
Mean genetic distance 2.219, standard deviation 0.702
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    16   3524.0    0.249     6
     2   15    21   2453.0    0.431     2
     3   15    24   3524.0    0.451     2
Total extinctions: 0
Generation time: 63.400 sec (60.393 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen20.pkl
974 2453
685 2405
1061 203
1062 2021
1063 203
1064 1131
1065 365
1066 80
1067 2405
1068 2397
1069 203
1070 2453
1071 2405
1072 2021
1073 203
1074 203
1075 2400
1076 203
1077 203
1078 80
922 3524
Saving genome to file ./genomes/best_genome_run15_gen20.pkl
918 3514
978 2453
1079 80
1080 2021
1081 2392
1082 203
1083 2392
1084 203
1085 2396
1086 80
1087 2403
1088 2392
1089 2392
1090 203
1091 2393
1092 2405
1093 2393
1094 428
1095 2405
1096 89
1097 1077
1098 2405
1099 3524
756 3524
843 2453
629 2453
1100 203
1101 2021
1102 203
1103 1077
1104 203
1105 203
1106 203
1107 203
1108 2021
1109 203
1110 203
1111 2405
1112 2021
Population's average fitness: 1473.04918 stdev: 1147.99034
Best fitness: 3524.00000 - size: (24, 24) - species 3 - id 922
Average adjusted fitness: 0.394
Mean genetic distance 2.331, standard deviation 0.711
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    17   3524.0    0.332     7
     2   16    19   2453.0    0.343     3
     3   16    25   3524.0    0.506     3
Total extinctions: 0
Generation time: 64.759 sec (61.884 average)

 ****** Running generation 21 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen21.pkl
1070 2453
974 2453
1113 365
1114 1126
1115 2405
1116 388
1117 80
1118 2405
1119 1112
1120 388
1121 203
1122 364
1123 80
1124 203
1125 2403
1126 2453
1127 2021
1128 365
922 3524
Saving genome to file ./genomes/best_genome_run15_gen21.pkl
1099 3524
918 3514
1129 203
1130 203
1131 2405
1132 2392
1133 2377
1134 365
1135 80
1136 203
1137 80
1138 2405
1139 203
1140 203
1141 2405
1142 2393
1143 2390
1144 203
1145 2405
1146 1077
1147 2021
1148 80
1149 203
1150 203
756 3524
843 2453
629 2453
1151 1077
1152 203
1153 203
1154 2405
1155 203
1156 203
1157 2405
1158 365
1159 1077
1160 1077
1161 203
1162 203
1163 203
1164 1081
Population's average fitness: 1280.63934 stdev: 1135.87173
Best fitness: 3524.00000 - size: (24, 24) - species 3 - id 922
Average adjusted fitness: 0.343
Mean genetic distance 2.431, standard deviation 0.706
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    17   3524.0    0.307     8
     2   17    19   2453.0    0.339     4
     3   17    23   3524.0    0.384     4
Total extinctions: 0
Generation time: 59.208 sec (62.104 average)

 ****** Running generation 22 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen22.pkl
1070 2453
974 2453
1165 80
1166 203
1167 2405
1168 203
1169 2405
1170 203
1171 1238
1172 2405
1173 388
1174 203
1175 203
1176 80
1177 203
1178 203
1179 2399
1180 80
1099 3524
Saving genome to file ./genomes/best_genome_run15_gen22.pkl
922 3524
918 3514
1181 203
1182 2392
1183 2405
1184 203
1185 203
1186 203
1187 2021
1188 1384
1189 2405
1190 2021
1191 2405
1192 80
1193 2405
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen22.pkl
1195 2405
1196 203
1197 2405
1198 2405
1199 2021
1200 203
756 3524
843 2453
629 2453
1201 2405
1202 1081
1203 2405
1204 203
1205 203
1206 203
1207 203
1208 203
1209 203
1210 1119
1211 203
1212 1077
1213 203
1214 2405
Population's average fitness: 1413.44068 stdev: 1201.96532
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.326
Mean genetic distance 2.365, standard deviation 0.728
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    18   3524.0    0.284     9
     2   18    17   2453.0    0.248     5
     3   18    25   4053.0    0.446     0
Total extinctions: 0
Generation time: 62.551 sec (62.353 average)

 ****** Running generation 23 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen23.pkl
1070 2453
974 2453
1215 80
1216 2405
1217 1136
1218 2021
1219 80
1220 365
1221 2405
1222 203
1223 959
1224 203
1225 2405
1226 2021
1227 2021
1228 365
756 3524
Saving genome to file ./genomes/best_genome_run15_gen23.pkl
843 2453
629 2453
1229 1077
1230 1238
1231 203
1232 203
1233 203
1234 2405
1235 203
1236 2405
1237 1077
1238 2021
1239 203
1240 203
1241 2405
1242 203
1243 364
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen23.pkl
1099 3524
922 3524
1244 80
1245 203
1246 2397
1247 4053
1248 2405
1249 2405
1250 2021
1251 2392
1252 2405
1253 130
1254 2021
1255 80
1256 2405
1257 3514
1258 121
1259 2405
1260 4053
1261 2021
1262 80
1263 2393
1264 2021
1265 80
Population's average fitness: 1627.61667 stdev: 1227.86682
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.375
Mean genetic distance 2.442, standard deviation 0.690
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    17   3524.0    0.299    10
     2   19    18   2453.0    0.336     6
     3   19    26   4053.0    0.491     1
Total extinctions: 0
Generation time: 67.229 sec (62.993 average)

 ****** Running generation 24 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen24.pkl
1070 2453
974 2453
1266 203
1267 2397
1268 1077
1269 203
1270 2405
1271 2405
1272 80
1273 2396
1274 80
1275 2405
1276 203
1277 1077
1278 2021
1279 2453
1280 1077
756 3524
Saving genome to file ./genomes/best_genome_run15_gen24.pkl
843 2453
629 2453
1281 203
1282 2021
1283 1077
1284 203
1285 203
1286 2405
1287 428
1288 364
1289 203
1290 2405
1291 203
1292 203
1293 203
1294 203
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen24.pkl
1247 4053
1260 4053
1295 1077
1296 2021
1297 2021
1298 2021
1299 203
1300 203
1301 1077
1302 2021
1303 3524
1304 80
1305 203
1306 203
1307 2021
1308 2393
1309 2405
1310 80
1311 1077
1312 2405
1313 203
1314 2405
1315 1077
1316 203
1317 428
Population's average fitness: 1444.34426 stdev: 1184.23726
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.336
Mean genetic distance 2.473, standard deviation 0.694
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    16   3524.0    0.258    11
     2   20    20   2453.0    0.369     7
     3   20    24   4053.0    0.382     2
Total extinctions: 0
Generation time: 64.752 sec (62.837 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen25.pkl
1070 2453
974 2453
1318 365
1319 2405
1320 2405
1321 2405
1322 2405
1323 2405
1324 203
1325 203
1326 203
1327 2405
1328 2405
1329 2400
1330 2021
1331 2021
1332 203
1333 203
1334 1077
756 3524
Saving genome to file ./genomes/best_genome_run15_gen25.pkl
843 2453
629 2453
1335 203
1336 203
1337 203
1338 1124
1339 80
1340 2021
1341 80
1342 1081
1343 203
1344 364
1345 2021
1346 2021
1347 203
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen25.pkl
1247 4053
1260 4053
1348 2392
1349 203
1350 203
1351 2405
1352 203
1353 2392
1354 2473
1355 2392
1356 2021
1357 2404
1358 1077
1359 2392
1360 203
1361 1081
1362 2021
1363 1082
1364 2405
1365 203
1366 1077
1367 2021
1368 2396
Population's average fitness: 1608.91667 stdev: 1130.11882
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.372
Mean genetic distance 2.438, standard deviation 0.704
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    15   3524.0    0.267    12
     2   21    21   2453.0    0.396     8
     3   21    25   4053.0    0.454     3
Total extinctions: 0
Generation time: 65.824 sec (63.285 average)

 ****** Running generation 26 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen26.pkl
1070 2453
974 2453
1369 1077
1370 2401
1371 2405
1372 2021
1373 203
1374 2021
1375 203
1376 203
1377 203
1378 1077
1379 2405
1380 203
1381 203
1382 2405
1383 80
1384 1222
1385 365
1386 80
756 3524
Saving genome to file ./genomes/best_genome_run15_gen26.pkl
843 2453
629 2453
1387 203
1388 203
1389 203
1390 203
1391 2021
1392 80
1393 80
1394 203
1395 80
1396 203
1397 80
1398 203
1247 4053
Saving genome to file ./genomes/best_genome_run15_gen26.pkl
1260 4053
1194 4053
1399 3521
1400 203
1401 203
1402 2405
1403 2405
1404 3514
1405 2405
1406 203
1407 203
1408 203
1409 3521
1410 2021
1411 80
1412 2021
1413 1077
1414 2021
1415 203
1416 2021
1417 2405
1418 80
1419 2021
1420 1077
Population's average fitness: 1381.96721 stdev: 1270.45358
Best fitness: 4053.00000 - size: (21, 18) - species 3 - id 1247
Average adjusted fitness: 0.307
Mean genetic distance 2.308, standard deviation 0.832
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    14   3524.0    0.184    13
     2   22    20   2453.0    0.293     9
     3   22    27   4053.0    0.443     4
Total extinctions: 0
Generation time: 63.071 sec (63.609 average)

 ****** Running generation 27 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen27.pkl
1070 2453
974 2453
1421 2401
1422 203
1423 2021
1424 2405
1425 364
1426 203
1427 2453
1428 2397
1429 2397
1430 203
1431 1016
1432 80
1433 80
1434 2405
1435 2405
1436 2403
1437 2405
756 3524
Saving genome to file ./genomes/best_genome_run15_gen27.pkl
843 2453
629 2453
1438 203
1439 2021
1440 203
1441 203
1442 2453
1443 203
1444 203
1445 203
1446 80
1447 203
1448 80
1247 4053
Saving genome to file ./genomes/best_genome_run15_gen27.pkl
1194 4053
1260 4053
1449 80
1450 203
1451 2405
1452 2405
1453 4053
1454 2405
1455 80
1456 203
1457 2021
1458 80
1459 203
1460 80
1461 4053
1462 203
1463 80
1464 1077
1465 80
1466 80
1467 203
1468 2021
1469 203
1470 1077
1471 203
1472 2405
Population's average fitness: 1405.68852 stdev: 1318.44086
Best fitness: 4053.00000 - size: (21, 18) - species 3 - id 1247
Average adjusted fitness: 0.324
Mean genetic distance 2.319, standard deviation 0.819
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   3524.0    0.240    14
     2   23    22   2453.0    0.398    10
     3   23    24   4053.0    0.335     5
Total extinctions: 0
Generation time: 62.934 sec (63.628 average)

 ****** Running generation 28 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen28.pkl
1427 2453
1070 2453
1473 1077
1474 428
1475 80
1476 2405
1477 2404
1478 1234
1479 203
1480 203
1481 364
1482 203
1483 365
1484 2388
1485 1077
1486 365
1487 364
1488 203
1489 1165
1490 2021
1491 1077
756 3524
Saving genome to file ./genomes/best_genome_run15_gen28.pkl
1442 2453
843 2453
1492 203
1493 80
1494 203
1495 203
1496 203
1497 203
1498 203
1499 203
1500 2405
1501 2480
1502 203
1503 203
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen28.pkl
1453 4053
1461 4053
1504 428
1505 80
1506 2021
1507 2391
1508 80
1509 1077
1510 4053
1511 3521
1512 3524
1513 2405
1514 2405
1515 2405
1516 4053
1517 203
1518 80
1519 2021
1520 203
1521 4053
1522 80
1523 203
1524 203
Population's average fitness: 1440.24590 stdev: 1361.21713
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.327
Mean genetic distance 2.326, standard deviation 0.805
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    14   3524.0    0.235    15
     2   24    19   2453.0    0.266    11
     3   24    27   4053.0    0.480     6
Total extinctions: 0
Generation time: 62.290 sec (63.602 average)

 ****** Running generation 29 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen29.pkl
1427 2453
1070 2453
1525 80
1526 2021
1527 2405
1528 80
1529 1165
1530 2021
1531 2453
1532 2405
1533 2401
1534 203
1535 2453
1536 2021
1537 2405
1538 203
1539 2388
1540 203
756 3524
Saving genome to file ./genomes/best_genome_run15_gen29.pkl
1501 2480
1442 2453
1541 203
1542 203
1543 80
1544 203
1545 203
1546 2405
1547 203
1548 203
1549 203
1550 203
1551 2405
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen29.pkl
1453 4053
1461 4053
1552 203
1553 203
1554 203
1555 2021
1556 203
1557 2393
1558 2405
1559 2405
1560 2405
1561 80
1562 2391
1563 2021
1564 203
1565 2392
1566 80
1567 4053
1568 1083
1569 1077
1570 2021
1571 2021
1572 3521
1573 80
1574 2021
1575 2393
Population's average fitness: 1621.23333 stdev: 1243.43180
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.368
Mean genetic distance 2.309, standard deviation 0.803
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    13   3524.0    0.249    16
     2   25    21   2453.0    0.407    12
     3   25    26   4053.0    0.446     7
Total extinctions: 0
Generation time: 64.460 sec (63.708 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen30.pkl
1427 2453
1070 2453
1576 203
1577 203
1578 365
1579 203
1580 1077
1581 2405
1582 203
1583 1077
1584 2021
1585 203
1586 2405
1587 2397
1588 2405
1589 365
1590 1077
1591 2021
1592 203
1593 1199
756 3524
Saving genome to file ./genomes/best_genome_run15_gen30.pkl
1501 2480
1442 2453
1594 1077
1595 2021
1596 203
1597 2405
1598 203
1599 2405
1600 2453
1601 1077
1602 203
1603 80
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen30.pkl
1567 4053
1453 4053
1604 2021
1605 203
1606 203
1607 203
1608 80
1609 2393
1610 2021
1611 2405
1612 2392
1613 80
1614 2453
1615 203
1616 80
1617 80
1618 2394
1619 2021
1620 80
1621 203
1622 2405
1623 1077
1624 80
1625 80
1626 80
Population's average fitness: 1389.51667 stdev: 1192.51270
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.336
Mean genetic distance 2.348, standard deviation 0.798
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    18   3524.0    0.378    17
     2   26    20   2453.0    0.308    13
     3   26    23   4053.0    0.323     8
Total extinctions: 0
Generation time: 65.281 sec (63.760 average)

 ****** Running generation 31 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen31.pkl
1427 2453
1070 2453
1627 2405
1628 203
1629 1077
1630 203
1631 2021
1632 80
1633 203
1634 203
1635 2453
1636 2405
1637 1112
1638 2405
1639 109
1640 2405
1641 2021
1642 2405
1643 2397
756 3524
Saving genome to file ./genomes/best_genome_run15_gen31.pkl
1501 2480
1442 2453
1644 2405
1645 203
1646 203
1647 80
1648 203
1649 1079
1650 431
1651 80
1652 80
1653 203
1654 2405
1655 2405
1656 2405
1657 203
1658 203
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen31.pkl
1453 4053
1567 4053
1659 203
1660 2453
1661 2021
1662 2405
1663 2021
1664 2394
1665 2393
1666 80
1667 1077
1668 80
1669 2021
1670 2405
1671 2405
1672 2392
1673 2021
1674 2391
1675 203
1676 2391
1677 80
1678 1077
Population's average fitness: 1593.16393 stdev: 1173.58491
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.373
Mean genetic distance 2.349, standard deviation 0.770
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    16   3524.0    0.274    18
     2   27    21   2453.0    0.376    14
     3   27    24   4053.0    0.469     9
Total extinctions: 0
Generation time: 69.094 sec (64.749 average)

 ****** Running generation 32 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen32.pkl
1427 2453
1070 2453
1679 203
1680 1129
1681 203
1682 1077
1683 203
1684 364
1685 203
1686 2021
1687 203
1688 203
1689 2405
1690 80
1691 203
1692 1113
1693 203
1694 2021
1695 2391
1696 1077
756 3524
Saving genome to file ./genomes/best_genome_run15_gen32.pkl
1501 2480
1442 2453
1697 2480
1698 203
1699 2405
1700 155
1701 203
1702 2405
1703 203
1704 203
1705 2405
1706 2405
1707 119
1708 2021
1709 203
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen32.pkl
1567 4053
1453 4053
1710 203
1711 203
1712 2021
1713 80
1714 4053
1715 203
1716 80
1717 2021
1718 2021
1719 2021
1720 80
1721 203
1722 2393
1723 80
1724 428
1725 203
1726 2021
1727 2021
1728 2405
1729 80
1730 2391
Population's average fitness: 1375.37705 stdev: 1239.35262
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.326
Mean genetic distance 2.389, standard deviation 0.738
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    19   3524.0    0.355    19
     2   28    18   2453.0    0.251    15
     3   28    23   4053.0    0.372    10
Total extinctions: 0
Generation time: 65.635 sec (65.057 average)

 ****** Running generation 33 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen33.pkl
1427 2453
1070 2453
1731 2405
1732 1077
1733 2021
1734 1123
1735 203
1736 2405
1737 80
1738 2396
1739 2405
1740 80
1741 80
1742 203
1743 80
1744 80
1745 1178
756 3524
Saving genome to file ./genomes/best_genome_run15_gen33.pkl
1697 2480
1501 2480
1746 1134
1747 2480
1748 80
1749 80
1750 2480
1751 2021
1752 2453
1753 203
1754 203
1755 2480
1756 203
1757 203
1758 3522
1759 2405
1760 203
1761 203
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen33.pkl
1453 4053
1714 4053
1762 2394
1763 80
1764 80
1765 2021
1766 2405
1767 80
1768 2021
1769 203
1770 2391
1771 80
1772 2021
1773 2391
1774 80
1775 80
1776 80
1777 2391
1778 203
1779 2393
1780 2021
1781 80
Population's average fitness: 1461.10000 stdev: 1253.09107
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194

Species 1 with 19 members is stagnated: removing it
Average adjusted fitness: 0.337
Mean genetic distance 2.266, standard deviation 0.940
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    27   2453.0    0.304    16
     3   29    33   4053.0    0.370    11
Total extinctions: 0
Generation time: 69.645 sec (65.299 average)

 ****** Running generation 34 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen34.pkl
1427 2453
1070 2453
1782 1077
1783 2405
1784 2405
1785 1165
1786 80
1787 203
1788 203
1789 2453
1790 2405
1791 388
1792 203
1793 2405
1794 2453
1795 2405
1796 1077
1797 2405
1798 1077
1799 80
1800 2453
1801 2405
1802 203
1803 2405
1804 2405
1805 365
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen34.pkl
1453 4053
1714 4053
1806 2405
1807 80
1808 2405
1809 80
1810 2453
1811 2405
1812 2392
1813 2395
1814 2403
1815 1077
1816 4053
1817 4053
1818 2401
1819 2021
1820 2393
1821 2393
1822 2405
1823 2405
1824 203
1825 2392
1826 2453
1827 428
1828 80
1829 2393
1830 203
1831 80
1832 203
1833 203
1834 2391
1835 2453
Population's average fitness: 1805.73333 stdev: 1184.31486
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.429
Mean genetic distance 2.283, standard deviation 0.893
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    26   2453.0    0.376    17
     3   30    34   4053.0    0.482    12
Total extinctions: 0
Generation time: 78.244 sec (66.648 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen35.pkl
1794 2453
1800 2453
1836 80
1837 1126
1838 80
1839 80
1840 388
1841 368
1842 203
1843 388
1844 432
1845 428
1846 1116
1847 1077
1848 2021
1849 388
1850 1188
1851 203
1852 2405
1853 2395
1854 2405
1855 1118
1856 2403
1857 2405
1858 80
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen35.pkl
1816 4053
1817 4053
1859 2021
1860 203
1861 203
1862 2021
1863 80
1864 4053
1865 80
1866 4053
1867 203
1868 203
1869 203
1870 80
1871 1084
1872 2405
1873 2405
1874 2021
1875 203
1876 2405
1877 80
1878 203
1879 203
1880 1077
1881 80
1882 80
1883 2391
1884 1033
1885 80
1886 80
1887 2392
1888 2388
1889 80
Population's average fitness: 1273.13333 stdev: 1250.43830
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.297
Mean genetic distance 2.240, standard deviation 0.919
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    27   2453.0    0.272    18
     3   31    33   4053.0    0.322    13
Total extinctions: 0
Generation time: 63.110 sec (66.376 average)

 ****** Running generation 36 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen36.pkl
1794 2453
1800 2453
1890 2405
1891 2021
1892 2021
1893 2453
1894 2405
1895 2397
1896 2405
1897 1077
1898 80
1899 203
1900 2405
1901 2453
1902 1077
1903 2405
1904 1077
1905 80
1906 2405
1907 203
1908 1126
1909 2021
1910 80
1911 2405
1912 1264
1913 2405
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen36.pkl
1816 4053
1817 4053
1914 80
1915 2393
1916 203
1917 3524
1918 80
1919 2405
1920 2394
1921 80
1922 203
1923 2453
1924 4053
1925 80
1926 2021
1927 203
1928 1077
1929 80
1930 2021
1931 203
1932 1077
1933 203
1934 3524
1935 2405
1936 80
1937 80
1938 203
1939 80
1940 2021
1941 428
1942 2405
1943 203
Population's average fitness: 1577.55000 stdev: 1237.95328
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.380
Mean genetic distance 2.218, standard deviation 1.002
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    30   2453.0    0.411    19
     3   32    30   4053.0    0.349    14
Total extinctions: 0
Generation time: 71.157 sec (67.185 average)

 ****** Running generation 37 ****** 

935 2453
Saving genome to file ./genomes/best_genome_run15_gen37.pkl
1794 2453
1800 2453
1944 2405
1945 203
1946 203
1947 203
1948 428
1949 203
1950 2453
1951 203
1952 2405
1953 2405
1954 1077
1955 80
1956 2405
1957 388
1958 2405
1959 2405
1960 80
1961 2453
1962 1238
1963 1085
1964 203
1965 2395
1966 2405
1967 2405
1968 2453
1969 2405
1970 80
1194 4053
Saving genome to file ./genomes/best_genome_run15_gen37.pkl
1924 4053
1816 4053
1971 2453
1972 80
1973 2405
1974 2021
1975 80
1976 203
1977 2021
1978 2391
1979 80
1980 4053
1981 80
1982 3521
1983 2405
1984 2393
1985 203
1986 2021
1987 428
1988 203
1989 80
1990 2393
1991 3524
1992 80
1993 80
1994 2021
1995 203
1996 2471
1997 2393
Population's average fitness: 1614.61667 stdev: 1263.50986
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194

Species 2 with 30 members is stagnated: removing it
Average adjusted fitness: 0.420
Mean genetic distance 1.500, standard deviation 0.332
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   33    60   4053.0    0.420    15
Total extinctions: 0
Generation time: 69.168 sec (67.808 average)

 ****** Running generation 38 ****** 

1194 4053
Saving genome to file ./genomes/best_genome_run15_gen38.pkl
1924 4053
1816 4053
1998 80
1999 2021
2000 2405
2001 2405
2002 80
2003 80
2004 80
2005 80
2006 80
2007 80
2008 2021
2009 2404
2010 80
2011 203
2012 2396
2013 2405
2014 2405
2015 80
2016 2405
2017 2401
2018 203
2019 80
2020 2391
2021 3514
2022 80
2023 2405
2024 2405
2025 2021
2026 4053
2027 80
2028 2021
2029 2021
2030 80
2031 2021
2032 80
2033 2470
2034 4053
2035 80
2036 2021
2037 2021
2038 80
2039 2405
2040 2404
2041 2021
2042 80
2043 2021
2044 2405
2045 80
2046 80
2047 80
2048 2392
2049 2405
2050 80
2051 203
2052 203
2053 4053
2054 80
Population's average fitness: 1525.36667 stdev: 1359.52340
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.364
Mean genetic distance 1.571, standard deviation 0.271
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   34    60   4053.0    0.364    16
Total extinctions: 0
Generation time: 63.880 sec (67.967 average)

 ****** Running generation 39 ****** 

1194 4053
Saving genome to file ./genomes/best_genome_run15_gen39.pkl
1924 4053
2053 4053
2055 2390
2056 2394
2057 2021
2058 2405
2059 203
2060 2391
2061 2405
2062 80
2063 80
2064 3521
2065 80
2066 4053
2067 80
2068 2405
2069 203
2070 2021
2071 2405
2072 203
2073 2021
2074 80
2075 80
2076 2021
2077 1077
2078 203
2079 2391
2080 80
2081 2021
2082 203
2083 3521
2084 80
2085 80
2086 203
2087 2405
2088 80
2089 2405
2090 2403
2091 203
2092 2021
2093 2021
2094 80
2095 2401
2096 2391
2097 2021
2098 2405
2099 80
2100 2021
2101 2405
2102 80
2103 2390
2104 2405
2105 80
2106 2021
2107 203
2108 2021
2109 2021
2110 2405
2111 1077
Population's average fitness: 1593.41667 stdev: 1249.00946
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.381
Mean genetic distance 1.547, standard deviation 0.381
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   35    60   4053.0    0.381    17
Total extinctions: 0
Generation time: 68.716 sec (68.393 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1194 4053
Saving genome to file ./genomes/best_genome_run15_gen40.pkl
1924 4053
2053 4053
2112 2405
2113 2021
2114 203
2115 1077
2116 2021
2117 2392
2118 2405
2119 2405
2120 80
2121 203
2122 2405
2123 203
2124 2393
2125 2453
2126 3524
2127 80
2128 203
2129 80
2130 203
2131 2393
2132 2405
2133 2405
2134 3514
2135 2392
2136 2022
2137 1077
2138 3524
2139 2392
2140 3524
2141 2396
2142 2390
2143 2405
2144 203
2145 2402
2146 1077
2147 2405
2148 2021
2149 2405
2150 80
2151 2405
2152 2393
2153 2021
2154 429
2155 2405
2156 2392
2157 80
2158 2453
2159 2021
2160 2470
2161 2390
2162 2021
2163 2405
2164 203
2165 203
2166 203
2167 1077
2168 203
Population's average fitness: 1835.35000 stdev: 1163.19239
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.442
Mean genetic distance 1.555, standard deviation 0.317
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   36    60   4053.0    0.442    18
Total extinctions: 0
Generation time: 72.684 sec (69.133 average)

 ****** Running generation 41 ****** 

1194 4053
Saving genome to file ./genomes/best_genome_run15_gen41.pkl
1924 4053
2053 4053
2169 3524
2170 2405
2171 2404
2172 2405
2173 2405
2174 2403
2175 80
2176 2404
2177 203
2178 203
2179 203
2180 1077
2181 2483
2182 2405
2183 80
2184 2392
2185 4053
2186 203
2187 203
2188 203
2189 203
2190 2405
2191 2453
2192 203
2193 2393
2194 2021
2195 203
2196 2021
2197 2021
2198 203
2199 2396
2200 203
2201 2021
2202 2021
2203 2470
2204 80
2205 80
2206 2405
2207 2393
2208 2386
2209 1082
2210 2405
2211 2405
2212 2403
2213 203
2214 2392
2215 2404
2216 2021
2217 203
2218 2402
2219 2405
2220 2389
2221 2405
2222 2405
2223 1083
2224 203
2225 2404
Population's average fitness: 1761.53333 stdev: 1175.71867
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194
Average adjusted fitness: 0.423
Mean genetic distance 1.525, standard deviation 0.379
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   37    60   4053.0    0.423    19
Total extinctions: 0
Generation time: 72.018 sec (69.426 average)

 ****** Running generation 42 ****** 

1194 4053
Saving genome to file ./genomes/best_genome_run15_gen42.pkl
1924 4053
2053 4053
2226 1077
2227 2405
2228 2021
2229 2405
2230 1077
2231 203
2232 2405
2233 2405
2234 2021
2235 2405
2236 2021
2237 1077
2238 2405
2239 2405
2240 2021
2241 80
2242 203
2243 203
2244 2405
2245 2392
2246 80
2247 203
2248 203
2249 2405
2250 80
2251 1077
2252 203
2253 203
2254 2405
2255 2021
2256 203
2257 2405
2258 2453
2259 80
2260 1077
2261 80
2262 4053
2263 2021
2264 203
2265 80
2266 80
2267 2405
2268 2021
2269 2393
2270 2405
2271 2021
2272 432
2273 2401
2274 2021
2275 2021
2276 80
2277 203
2278 2405
2279 4053
2280 2404
2281 2405
2282 2483
Population's average fitness: 1659.38333 stdev: 1198.26148
Best fitness: 4053.00000 - size: (21, 19) - species 3 - id 1194

Species 3 with 60 members is stagnated: removing it
All species extinct.
