Observation space shape:(224, 320, 3)
Start: 2019-01-03 12:13:14.272003
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.202, standard deviation 0.564
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 28.953 sec (28.953 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.229, standard deviation 0.519
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 29.033 sec (28.993 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 203
Saving genome to file ./genomes/best_genome_run3_gen2.pkl
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 165
Average adjusted fitness: 0.017
Mean genetic distance 1.449, standard deviation 0.420
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.017     0
Total extinctions: 0
Generation time: 29.416 sec (29.134 average)

 ****** Running generation 3 ****** 

165 203
Saving genome to file ./genomes/best_genome_run3_gen3.pkl
1 80
128 80
175 80
176 80
177 203
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 203
192 80
193 203
194 80
195 80
196 203
197 203
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 203
208 203
209 80
210 203
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 203
219 80
220 80
221 80
222 80
223 80
224 80
225 203
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 102.55000 stdev: 47.59357
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 165
Average adjusted fitness: 0.183
Mean genetic distance 1.727, standard deviation 0.169
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.183     1
Total extinctions: 0
Generation time: 30.621 sec (29.506 average)

 ****** Running generation 4 ****** 

165 203
Saving genome to file ./genomes/best_genome_run3_gen4.pkl
177 203
191 203
232 80
233 203
234 80
235 80
236 203
237 80
238 203
239 80
240 80
241 203
242 203
243 80
244 80
245 203
246 203
247 203
248 203
249 80
250 80
251 203
252 80
253 203
254 80
255 80
256 203
257 80
258 203
259 80
260 203
261 203
262 80
263 80
264 203
265 80
266 80
267 80
268 203
269 80
270 80
271 203
272 203
273 203
274 80
275 80
276 203
277 80
278 203
279 203
280 80
281 80
282 203
283 80
284 80
285 80
286 80
287 203
288 80
Population's average fitness: 137.40000 stdev: 61.36318
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 165
Average adjusted fitness: 0.467
Mean genetic distance 1.927, standard deviation 0.262
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.467     2
Total extinctions: 0
Generation time: 32.899 sec (30.184 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

256 203
Saving genome to file ./genomes/best_genome_run3_gen5.pkl
258 203
260 203
289 80
290 203
291 203
292 203
293 203
294 203
295 203
296 203
297 203
298 2405
Saving genome to file ./genomes/best_genome_run3_gen5.pkl
299 203
300 203
301 80
302 203
303 203
304 203
305 80
306 203
307 203
308 203
309 203
310 80
311 80
312 203
313 203
314 203
315 203
316 203
317 203
318 80
319 203
320 80
321 80
322 203
323 203
324 203
325 203
326 203
327 203
328 203
329 203
330 203
331 203
332 203
333 203
334 203
335 203
336 80
337 203
338 203
339 203
340 203
341 203
342 203
343 203
344 203
345 203
Population's average fitness: 221.25000 stdev: 287.66245
Best fitness: 2405.00000 - size: (15, 7) - species 1 - id 298
Average adjusted fitness: 0.061
Mean genetic distance 1.961, standard deviation 0.465
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2405.0    0.061     0
Total extinctions: 0
Generation time: 36.489 sec (31.235 average)

 ****** Running generation 6 ****** 

298 2405
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
256 203
258 203
346 203
347 203
348 203
349 203
350 80
351 203
352 80
353 203
354 2405
355 80
356 203
357 203
358 2021
359 203
360 203
361 203
362 203
363 203
364 203
365 203
366 203
367 203
368 203
369 203
370 203
371 203
372 203
373 203
374 203
375 80
376 2405
377 203
378 203
379 203
380 203
381 80
382 203
383 203
384 203
385 203
386 203
387 203
388 203
389 203
390 203
391 2453
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
392 203
393 203
394 2405
395 203
396 203
397 203
398 203
399 203
400 203
401 203
402 203
Population's average fitness: 407.35000 stdev: 649.78137
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 391
Average adjusted fitness: 0.138
Mean genetic distance 1.735, standard deviation 0.558
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2453.0    0.138     0
Total extinctions: 0
Generation time: 43.993 sec (33.058 average)

 ****** Running generation 7 ****** 

391 2453
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
298 2405
394 2405
403 203
404 203
405 203
406 203
407 2021
408 80
409 203
410 80
411 203
412 203
413 2405
414 203
415 80
416 203
417 2405
418 80
419 203
420 203
421 203
422 203
423 203
424 203
425 203
426 2405
427 2405
428 203
429 203
430 203
431 80
432 80
433 203
434 203
435 203
436 2453
437 2405
438 80
439 2405
440 203
441 203
442 80
443 203
444 80
445 2405
446 203
447 2405
448 80
449 203
450 2405
451 2405
452 80
453 203
454 80
455 203
456 203
457 203
458 2405
459 2405
Population's average fitness: 797.50000 stdev: 1002.40638
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 391
Average adjusted fitness: 0.302
Mean genetic distance 1.351, standard deviation 0.366
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   2453.0    0.302     1
Total extinctions: 0
Generation time: 49.468 sec (35.109 average)

 ****** Running generation 8 ****** 

391 2453
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
436 2453
298 2405
460 2405
461 2405
462 203
463 203
464 3524
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
465 203
466 203
467 80
468 203
469 203
470 203
471 2405
472 80
473 203
474 80
475 1077
476 80
477 203
478 203
479 80
480 2405
481 203
482 80
483 80
484 203
485 2405
486 203
487 203
488 2021
489 203
490 2405
491 2382
492 2405
493 2405
494 2405
495 203
496 2405
497 524
498 2453
499 80
500 2405
501 2405
502 80
503 80
504 80
505 2405
506 2405
507 2405
508 80
509 2405
510 2405
511 2453
512 2405
513 2021
514 203
515 140
516 2405
Population's average fitness: 1233.53333 stdev: 1132.44505
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.335
Mean genetic distance 1.441, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   3524.0    0.335     0
Total extinctions: 0
Generation time: 57.863 sec (37.637 average)

 ****** Running generation 9 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
391 2453
436 2453
517 80
518 203
519 203
520 2405
521 80
522 2405
523 80
524 1077
525 2405
526 2405
527 2405
528 2405
529 2405
530 80
531 80
532 80
533 2405
534 80
535 80
536 1083
537 203
538 2405
539 2405
540 203
541 203
542 2405
543 2405
544 2405
545 2405
546 2021
547 2453
548 2405
549 203
550 2405
551 2405
552 1077
553 2405
554 203
555 2405
556 203
557 1077
558 203
559 80
560 80
561 2382
562 2405
563 2405
564 203
565 2405
566 2405
567 80
568 203
569 2405
570 2405
571 1452
572 2405
573 80
Population's average fitness: 1446.25000 stdev: 1098.52897
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.397
Mean genetic distance 1.455, standard deviation 0.348
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   3524.0    0.397     1
Total extinctions: 0
Generation time: 68.330 sec (40.706 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
391 2453
547 2453
574 2405
575 203
576 80
577 2405
578 2405
579 2405
580 80
581 203
582 1077
583 2405
584 2405
585 2405
586 203
587 203
588 203
589 2405
590 2405
591 2405
592 80
593 2405
594 2405
595 1118
596 2405
597 203
598 2405
599 203
600 80
601 2405
602 2405
603 203
604 80
605 203
606 2405
607 203
608 80
609 80
610 80
611 2405
612 1077
613 2405
614 2405
615 2405
616 203
617 80
618 80
619 203
620 203
621 2405
622 2405
623 80
624 2405
625 2405
626 203
627 2405
628 80
629 80
630 2453
Population's average fitness: 1342.78333 stdev: 1132.11260
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.367
Mean genetic distance 1.589, standard deviation 0.369
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   3524.0    0.367     2
Total extinctions: 0
Generation time: 64.233 sec (44.234 average)

 ****** Running generation 11 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
391 2453
547 2453
631 2021
632 2405
633 203
634 203
635 2021
636 2405
637 203
638 2405
639 2405
640 2405
641 203
642 203
643 2405
644 203
645 2453
646 203
647 1083
648 80
649 1077
650 2405
651 203
652 2405
653 203
654 203
655 2405
656 2405
657 203
658 936
659 2382
660 2405
661 203
662 1077
663 2453
664 80
665 2405
666 80
667 80
668 203
669 2382
670 203
671 2405
672 203
673 80
674 80
675 2405
676 80
677 203
678 203
679 203
680 2390
681 2021
682 2405
683 203
684 2405
685 203
686 203
687 203
Population's average fitness: 1237.20000 stdev: 1094.11679
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.336
Mean genetic distance 1.573, standard deviation 0.432
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   3524.0    0.336     3
Total extinctions: 0
Generation time: 64.307 sec (47.762 average)

 ****** Running generation 12 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
391 2453
645 2453
688 2405
689 2405
690 2405
691 432
692 203
693 2405
694 2405
695 2405
696 203
697 2405
698 2382
699 2405
700 80
701 203
702 936
703 1106
704 1550
705 203
706 1077
707 203
708 80
709 2382
710 203
711 80
712 2405
713 80
714 428
715 1083
716 2021
717 80
718 203
719 203
720 2405
721 2453
722 2405
723 1077
724 203
725 2402
726 2405
727 80
728 203
729 203
730 203
731 2405
732 2405
733 203
734 1077
735 2405
736 203
737 80
738 1083
739 2405
740 80
741 2021
742 203
743 2405
744 2405
Population's average fitness: 1315.25000 stdev: 1060.20889
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.359
Mean genetic distance 1.635, standard deviation 0.302
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   3524.0    0.359     4
Total extinctions: 0
Generation time: 67.410 sec (51.561 average)

 ****** Running generation 13 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
391 2453
645 2453
745 203
746 2405
747 203
748 2405
749 2405
750 203
751 203
752 1077
753 203
754 2405
755 1077
756 203
757 1083
758 203
759 2388
760 2405
761 2453
762 1077
763 2453
764 2405
765 2405
766 2405
767 80
768 2453
769 2405
770 203
771 203
772 80
773 2405
774 1077
775 2405
776 203
777 2405
778 2453
779 203
780 203
781 80
782 2405
783 203
784 203
785 203
786 80
787 80
788 203
789 203
790 203
791 80
792 2021
793 2453
794 2405
795 80
796 80
797 1083
798 1079
799 80
800 203
801 80
Population's average fitness: 1183.06667 stdev: 1082.59161
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.320
Mean genetic distance 1.595, standard deviation 0.394
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   3524.0    0.320     5
Total extinctions: 0
Generation time: 66.641 sec (55.163 average)

 ****** Running generation 14 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
391 2453
768 2453
802 2382
803 1083
804 2405
805 2397
806 2405
807 203
808 203
809 80
810 2405
811 203
812 2385
813 203
814 2405
815 203
816 203
817 203
818 80
819 1077
820 203
821 2405
822 2453
823 2405
824 1077
825 2405
826 2021
827 1077
828 2405
829 2405
830 2405
831 2453
832 80
833 203
834 2453
835 80
836 2453
837 1451
838 203
839 203
840 203
841 203
842 2405
843 80
844 2405
845 2405
846 80
847 80
848 203
849 203
850 80
851 80
852 433
853 2405
854 2453
855 203
856 80
857 203
858 80
Population's average fitness: 1234.65000 stdev: 1102.74256
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.335
Mean genetic distance 1.584, standard deviation 0.351
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   3524.0    0.335     6
Total extinctions: 0
Generation time: 66.478 sec (58.521 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
391 2453
768 2453
859 1077
860 104
861 2405
862 203
863 2405
864 80
865 80
866 365
867 2382
868 2453
869 203
870 2405
871 203
872 1077
873 203
874 1083
875 2405
876 203
877 203
878 2405
879 203
880 1077
881 2382
882 203
883 203
884 2405
885 1077
886 203
887 203
888 80
889 2405
890 203
891 80
892 80
893 1106
894 2405
895 2453
896 1077
897 2405
898 2405
899 80
900 80
901 203
902 2405
903 203
904 2405
905 1106
906 1077
907 2405
908 203
909 80
910 203
911 2405
912 2405
913 2405
914 1077
915 2405
Population's average fitness: 1236.26667 stdev: 1057.16459
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.336
Mean genetic distance 1.606, standard deviation 0.323
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   3524.0    0.336     7
Total extinctions: 0
Generation time: 68.245 sec (61.697 average)

 ****** Running generation 16 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
391 2453
768 2453
916 203
917 2405
918 2405
919 2405
920 2405
921 203
922 931
923 203
924 1077
925 2405
926 203
927 203
928 2405
929 80
930 203
931 203
932 2405
933 1077
934 2405
935 2405
936 80
937 2405
938 2405
939 2405
940 2382
941 2405
942 2021
943 2405
944 2405
945 203
946 203
947 2453
948 1106
949 203
950 1077
951 2405
952 2405
953 80
954 2405
955 2405
956 2405
957 2405
958 2405
959 203
960 203
961 203
962 2397
963 80
964 2453
965 203
966 203
967 203
968 203
969 203
970 2405
971 203
972 1550
Population's average fitness: 1440.76667 stdev: 1074.37036
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.395
Mean genetic distance 1.606, standard deviation 0.366
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60   3524.0    0.395     8
Total extinctions: 0
Generation time: 76.139 sec (64.912 average)

 ****** Running generation 17 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
391 2453
768 2453
973 2405
974 203
975 203
976 203
977 203
978 2405
979 80
980 203
981 2405
982 2405
983 2453
984 2405
985 2405
986 203
987 80
988 80
989 2405
990 2405
991 2021
992 1077
993 203
994 80
995 2405
996 2405
997 2405
998 125
999 80
1000 203
1001 2405
1002 2405
1003 203
1004 203
1005 203
1006 80
1007 203
1008 2405
1009 80
1010 2405
1011 2405
1012 2405
1013 203
1014 80
1015 80
1016 80
1017 203
1018 203
1019 203
1020 1077
1021 80
1022 2405
1023 80
1024 2453
1025 2405
1026 2405
1027 203
1028 203
1029 1106
Population's average fitness: 1190.93333 stdev: 1121.97966
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.323
Mean genetic distance 1.649, standard deviation 0.397
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    60   3524.0    0.323     9
Total extinctions: 0
Generation time: 67.275 sec (66.692 average)

 ****** Running generation 18 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
391 2453
768 2453
1030 80
1031 80
1032 2405
1033 2405
1034 2405
1035 1077
1036 1077
1037 2405
1038 203
1039 1077
1040 80
1041 2405
1042 2405
1043 2405
1044 203
1045 80
1046 2405
1047 2405
1048 80
1049 2405
1050 80
1051 2405
1052 2404
1053 203
1054 2394
1055 2405
1056 2405
1057 2382
1058 80
1059 2021
1060 432
1061 2405
1062 80
1063 1084
1064 203
1065 2405
1066 2404
1067 2405
1068 203
1069 2405
1070 2405
1071 1077
1072 80
1073 2405
1074 2405
1075 203
1076 1502
1077 80
1078 203
1079 80
1080 203
1081 2453
1082 2405
1083 203
1084 80
1085 203
1086 2405
Population's average fitness: 1428.56667 stdev: 1088.30842
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.392
Mean genetic distance 1.769, standard deviation 0.468
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    60   3524.0    0.392    10
Total extinctions: 0
Generation time: 71.660 sec (68.072 average)

 ****** Running generation 19 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
391 2453
768 2453
1087 1106
1088 2021
1089 80
1090 203
1091 2405
1092 2405
1093 2405
1094 2405
1095 80
1096 80
1097 80
1098 2405
1099 203
1100 203
1101 2405
1102 2405
1103 1083
1104 2405
1105 80
1106 80
1107 2405
1108 203
1109 80
1110 203
1111 1077
1112 1077
1113 2453
1114 2405
1115 1077
1116 203
1117 203
1118 2405
1119 203
1120 203
1121 1123
1122 80
1123 2405
1124 2405
1125 2405
1126 2405
1127 203
1128 203
1129 2405
1130 203
1131 2405
1132 2405
1133 2405
1134 2405
1135 2405
1136 2405
1137 203
1138 80
1139 2405
1140 2405
1141 80
1142 80
1143 80
Population's average fitness: 1346.10000 stdev: 1098.49662
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.368
Mean genetic distance 1.644, standard deviation 0.561
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    60   3524.0    0.368    11
Total extinctions: 0
Generation time: 63.688 sec (67.608 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
391 2453
768 2453
1144 203
1145 203
1146 203
1147 203
1148 2405
1149 2405
1150 203
1151 80
1152 203
1153 203
1154 203
1155 203
1156 2405
1157 2382
1158 80
1159 203
1160 203
1161 80
1162 203
1163 428
1164 2405
1165 203
1166 203
1167 203
1168 80
1169 2405
1170 203
1171 203
1172 80
1173 2453
1174 2405
1175 1077
1176 203
1177 438
1178 2405
1179 2405
1180 2405
1181 80
1182 2453
1183 2405
1184 80
1185 2021
1186 80
1187 2405
1188 203
1189 203
1190 2405
1191 203
1192 2405
1193 80
1194 203
1195 203
1196 80
1197 203
1198 203
1199 203
1200 428
Population's average fitness: 957.55000 stdev: 1074.53522
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.255
Mean genetic distance 1.742, standard deviation 0.523
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    60   3524.0    0.255    12
Total extinctions: 0
Generation time: 54.300 sec (66.614 average)

 ****** Running generation 21 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
391 2453
768 2453
1201 2405
1202 2405
1203 203
1204 432
1205 80
1206 2463
1207 2405
1208 2405
1209 2453
1210 2405
1211 2453
1212 203
1213 2021
1214 80
1215 203
1216 203
1217 2405
1218 2455
1219 2382
1220 2405
1221 203
1222 203
1223 203
1224 203
1225 2405
1226 2405
1227 80
1228 2405
1229 2405
1230 2453
1231 927
1232 80
1233 203
1234 2472
1235 203
1236 203
1237 203
1238 428
1239 80
1240 2453
1241 2405
1242 2405
1243 2453
1244 2405
1245 203
1246 1083
1247 2405
1248 1083
1249 2405
1250 2405
1251 203
1252 80
1253 2405
1254 2021
1255 203
1256 203
1257 2405
Population's average fitness: 1464.75000 stdev: 1095.63987
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.402
Mean genetic distance 1.906, standard deviation 0.399
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    60   3524.0    0.402    13
Total extinctions: 0
Generation time: 69.195 sec (67.103 average)

 ****** Running generation 22 ****** 

464 3524
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1234 2472
1206 2463
1258 2405
1259 2021
1260 203
1261 2405
1262 2021
1263 203
1264 80
1265 203
1266 80
1267 1084
1268 2405
1269 203
1270 2021
1271 3523
1272 203
1273 203
1274 80
1275 80
1276 2405
1277 80
1278 2405
1279 2405
1280 80
1281 80
1282 80
1283 428
1284 2405
1285 2405
1286 203
1287 2405
1288 2405
1289 203
1290 203
1291 80
1292 2405
1293 2405
1294 203
1295 2476
1296 80
1297 80
1298 1083
1299 80
1300 80
1301 1083
1302 203
1303 1077
1304 2021
1305 2405
1306 203
1307 3524
1308 2405
1309 1077
1310 2405
1311 203
1312 80
1313 203
1314 1106
Population's average fitness: 1217.35000 stdev: 1137.62710
Best fitness: 3524.00000 - size: (15, 7) - species 1 - id 464
Average adjusted fitness: 0.330
Mean genetic distance 2.112, standard deviation 0.421
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    42   3524.0    0.330    14
     2    0    18       --       --     0
Total extinctions: 0
Generation time: 60.328 sec (66.395 average)

 ****** Running generation 23 ****** 

1307 3524
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
464 3524
1271 3523
1315 203
1316 2453
1317 80
1318 2405
1319 2382
1320 2405
1321 203
1322 1077
1323 80
1324 203
1325 2453
1326 80
1327 203
1328 80
1329 80
1330 2405
1331 2021
1332 2405
1333 2405
1334 2404
1335 203
1336 2021
1337 80
1338 80
1339 80
1340 203
1341 2405
1342 80
1343 2405
1344 203
1345 2405
1346 80
1347 1077
1348 80
1349 2405
1350 2405
1351 203
1352 203
1353 80
1354 203
1355 80
1356 203
1357 2405
1358 80
1359 203
1360 203
1361 2405
1362 203
1363 2405
1364 203
1365 2405
1366 80
1367 2402
1368 2405
1369 2405
1370 2405
1371 428
Population's average fitness: 1240.31667 stdev: 1182.63266
Best fitness: 3524.00000 - size: (14, 5) - species 1 - id 1307
Average adjusted fitness: 0.341
Mean genetic distance 2.082, standard deviation 0.390
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    10   3524.0    0.331    15
     2    1    50   3524.0    0.352     0
Total extinctions: 0
Generation time: 56.536 sec (65.384 average)

 ****** Running generation 24 ****** 

1307 3524
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1316 2453
1325 2453
1372 203
1373 2405
1374 203
1375 2382
1376 2021
1377 80
1378 203
1379 2405
1380 428
1381 2405
1382 203
1383 2405
1384 2405
1385 203
1386 2405
1387 2405
1388 203
1389 2453
1390 203
1391 3509
1392 2405
1393 2021
1394 2405
1395 3524
1396 1083
1397 2405
1398 203
1399 2405
1400 80
1401 203
1402 80
1403 2382
1404 80
464 3524
1271 3523
1350 2405
1405 1077
1406 203
1407 2405
1408 2405
1409 2405
1410 203
1411 2405
1412 203
1413 203
1414 203
1415 203
1416 2405
1417 2405
1418 2403
1419 2391
1420 2382
1421 203
1422 80
1423 203
1424 203
1425 2405
Population's average fitness: 1554.70000 stdev: 1189.35993
Best fitness: 3524.00000 - size: (14, 5) - species 2 - id 1307
Average adjusted fitness: 0.448
Mean genetic distance 1.889, standard deviation 0.525
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    24   2453.0    0.479    16
     2    2    36   3524.0    0.418     1
Total extinctions: 0
Generation time: 64.539 sec (65.190 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1316 2453
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1389 2453
1381 2405
1426 2405
1427 2453
1428 2405
1429 203
1430 203
1431 80
1432 1452
1433 203
1434 2021
1435 1077
1436 2405
1437 2405
1438 2021
1439 2405
1440 80
1441 203
1442 80
1443 80
1395 3524
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1307 3524
464 3524
1444 203
1445 203
1446 203
1447 203
1448 2405
1449 2405
1450 155
1451 203
1452 2405
1453 80
1454 2405
1455 203
1456 203
1457 203
1458 2405
1459 203
1460 203
1461 2405
1462 203
1463 155
1464 203
1465 2021
1466 1077
1467 2405
1468 80
1469 203
1470 2405
1471 80
1472 2405
1473 203
1474 203
1475 80
1476 203
1477 2405
1478 2405
1479 203
Population's average fitness: 1228.30000 stdev: 1160.16271
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.339
Mean genetic distance 1.843, standard deviation 0.570
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    29   2453.0    0.368    17
     2    3    31   3524.0    0.311     2
Total extinctions: 0
Generation time: 60.191 sec (64.385 average)

 ****** Running generation 26 ****** 

1316 2453
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1427 2453
1389 2453
1480 2405
1481 2405
1482 1077
1483 1083
1484 2382
1485 2405
1486 203
1487 2405
1488 203
1489 203
1490 2405
1491 2382
1492 203
1493 2405
1494 203
1495 203
1496 203
1497 2405
1498 2405
1499 2405
1500 203
1501 2405
1502 2453
1503 80
1504 80
1395 3524
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1307 3524
464 3524
1505 2405
1506 203
1507 2405
1508 2405
1509 80
1510 203
1511 2394
1512 2405
1513 80
1514 2405
1515 406
1516 80
1517 2405
1518 203
1519 2405
1520 2405
1521 203
1522 80
1523 80
1524 2405
1525 2405
1526 2405
1527 203
1528 203
1529 80
1530 80
1531 2405
1532 2405
1533 3524
Population's average fitness: 1541.81667 stdev: 1185.71400
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.424
Mean genetic distance 1.843, standard deviation 0.509
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    28   2453.0    0.405    18
     2    4    32   3524.0    0.443     3
Total extinctions: 0
Generation time: 67.465 sec (63.518 average)

 ****** Running generation 27 ****** 

1316 2453
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1427 2453
1502 2453
1534 2405
1535 2405
1536 2405
1537 80
1538 1077
1539 2405
1540 2405
1541 2405
1542 80
1543 2405
1544 2405
1545 2405
1546 203
1547 2382
1548 203
1549 2405
1550 2405
1551 2405
1552 2405
1553 2405
1554 2382
1555 2405
1556 203
1557 2405
1558 203
1395 3524
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1307 3524
464 3524
1559 2405
1560 203
1561 428
1562 80
1563 80
1564 2405
1565 80
1566 2405
1567 80
1568 203
1569 203
1570 203
1571 2405
1572 203
1573 203
1574 2405
1575 2021
1576 80
1577 2405
1578 80
1579 80
1580 2405
1581 2405
1582 80
1583 203
1584 2405
1585 203
1586 2405
1587 2405
Population's average fitness: 1573.20000 stdev: 1156.95322
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.439
Mean genetic distance 1.776, standard deviation 0.545
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    32   2453.0    0.523    19
     2    5    28   3524.0    0.356     4
Total extinctions: 0
Generation time: 66.581 sec (63.448 average)

 ****** Running generation 28 ****** 

1316 2453
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1427 2453
1502 2453
1588 2405
1589 2405
1590 2405
1591 2382
1592 1077
1593 2405
1594 203
1595 2403
1596 2405
1597 2453
1598 80
1599 2405
1600 80
1601 80
1602 80
1603 2405
1604 203
1605 2405
1606 2453
1607 2405
1608 2405
1609 80
1610 203
1611 2405
1612 80
1613 2405
1614 203
1615 1083
1616 2405
1395 3524
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1307 3524
464 3524
1617 203
1618 2405
1619 203
1620 2405
1621 203
1622 203
1623 2405
1624 203
1625 2405
1626 203
1627 2405
1628 2405
1629 2405
1630 2405
1631 2405
1632 3524
1633 80
1634 2402
1635 203
1636 203
1637 203
1638 203
1639 2405
1640 2405
1641 203
Population's average fitness: 1617.21667 stdev: 1168.09856
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395

Species 1 with 32 members is stagnated: removing it
Average adjusted fitness: 0.446
Mean genetic distance 1.482, standard deviation 0.370
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    6    60   3524.0    0.446     5
Total extinctions: 0
Generation time: 71.428 sec (63.425 average)

 ****** Running generation 29 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1307 3524
464 3524
1642 203
1643 203
1644 203
1645 2404
1646 203
1647 2405
1648 80
1649 2405
1650 203
1651 2405
1652 2405
1653 2405
1654 2405
1655 2405
1656 203
1657 203
1658 80
1659 203
1660 80
1661 2405
1662 203
1663 80
1664 80
1665 203
1666 2021
1667 80
1668 2405
1669 2405
1670 2405
1671 203
1672 2405
1673 203
1674 2405
1675 2405
1676 80
1677 203
1678 2405
1679 203
1680 428
1681 2405
1682 2405
1683 203
1684 80
1685 3524
1686 80
1687 80
1688 2405
1689 80
1690 203
1691 80
1692 2405
1693 80
1694 2405
1695 2405
1696 2405
1697 2405
1698 2405
Population's average fitness: 1349.28333 stdev: 1225.06026
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.369
Mean genetic distance 1.570, standard deviation 0.375
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    60   3524.0    0.369     6
Total extinctions: 0
Generation time: 57.555 sec (62.812 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
1685 3524
1307 3524
1699 203
1700 203
1701 2405
1702 2405
1703 2405
1704 2405
1705 2405
1706 80
1707 2405
1708 2382
1709 2405
1710 2405
1711 2021
1712 2405
1713 80
1714 2382
1715 80
1716 2405
1717 1077
1718 2382
1719 2405
1720 80
1721 432
1722 2405
1723 203
1724 203
1725 80
1726 2405
1727 203
1728 2405
1729 203
1730 203
1731 2405
1732 2405
1733 80
1734 80
1735 2405
1736 2405
1737 2405
1738 2405
1739 2405
1740 203
1741 2405
1742 203
1743 2382
1744 2021
1745 80
1746 80
1747 2405
1748 203
1749 2405
1750 2405
1751 203
1752 203
1753 80
1754 2405
1755 203
Population's average fitness: 1527.00000 stdev: 1158.64494
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.420
Mean genetic distance 1.624, standard deviation 0.430
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    60   3524.0    0.420     7
Total extinctions: 0
Generation time: 59.964 sec (63.378 average)

 ****** Running generation 31 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
1685 3524
1307 3524
1756 203
1757 2405
1758 203
1759 203
1760 203
1761 2405
1762 2405
1763 203
1764 203
1765 2405
1766 2405
1767 80
1768 2021
1769 2405
1770 2405
1771 3524
1772 428
1773 80
1774 203
1775 2405
1776 2405
1777 2405
1778 203
1779 2405
1780 2405
1781 2405
1782 2405
1783 2405
1784 203
1785 2405
1786 80
1787 2382
1788 2405
1789 203
1790 80
1791 2405
1792 2405
1793 80
1794 203
1795 3524
1796 2405
1797 203
1798 80
1799 203
1800 2021
1801 203
1802 203
1803 203
1804 80
1805 1078
1806 2405
1807 203
1808 80
1809 203
1810 203
1811 203
1812 2405
Population's average fitness: 1386.00000 stdev: 1225.73192
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.379
Mean genetic distance 1.500, standard deviation 0.443
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    9    60   3524.0    0.379     8
Total extinctions: 0
Generation time: 59.200 sec (62.379 average)

 ****** Running generation 32 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
1795 3524
1685 3524
1813 203
1814 2405
1815 203
1816 80
1817 203
1818 2405
1819 203
1820 203
1821 203
1822 203
1823 80
1824 80
1825 80
1826 203
1827 203
1828 2405
1829 2405
1830 203
1831 2405
1832 2405
1833 2405
1834 2021
1835 203
1836 203
1837 2021
1838 2405
1839 2405
1840 203
1841 1451
1842 2405
1843 2405
1844 2453
1845 2405
1846 203
1847 203
1848 2405
1849 2405
1850 2405
1851 2405
1852 203
1853 203
1854 203
1855 2382
1856 80
1857 1123
1858 2405
1859 203
1860 203
1861 2405
1862 925
1863 203
1864 2405
1865 2405
1866 203
1867 203
1868 80
1869 203
Population's average fitness: 1273.33333 stdev: 1160.19501
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.346
Mean genetic distance 1.618, standard deviation 0.493
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   10    60   3524.0    0.346     9
Total extinctions: 0
Generation time: 55.619 sec (61.908 average)

 ****** Running generation 33 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
1795 3524
1685 3524
1870 428
1871 2405
1872 203
1873 203
1874 2405
1875 2405
1876 2405
1877 203
1878 2405
1879 80
1880 203
1881 2405
1882 2405
1883 2382
1884 203
1885 80
1886 203
1887 2405
1888 80
1889 2405
1890 203
1891 203
1892 2405
1893 203
1894 2405
1895 2405
1896 2405
1897 80
1898 2405
1899 2405
1900 1083
1901 2405
1902 80
1903 203
1904 203
1905 203
1906 2405
1907 2382
1908 2405
1909 2405
1910 2405
1911 203
1912 203
1913 80
1914 2453
1915 2402
1916 2405
1917 2405
1918 2382
1919 2382
1920 2405
1921 2405
1922 2405
1923 2405
1924 428
1925 203
1926 2405
Population's average fitness: 1589.23333 stdev: 1144.28252
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.438
Mean genetic distance 1.578, standard deviation 0.467
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   11    60   3524.0    0.438    10
Total extinctions: 0
Generation time: 59.567 sec (62.211 average)

 ****** Running generation 34 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
1795 3524
1685 3524
1927 2405
1928 2405
1929 203
1930 2405
1931 1458
1932 2405
1933 203
1934 2405
1935 2405
1936 203
1937 2405
1938 2405
1939 80
1940 2405
1941 2405
1942 2405
1943 2405
1944 428
1945 80
1946 2405
1947 80
1948 2405
1949 2405
1950 2405
1951 2405
1952 2382
1953 2405
1954 2405
1955 2405
1956 203
1957 1077
1958 2405
1959 2405
1960 2382
1961 203
1962 80
1963 2405
1964 2405
1965 80
1966 2405
1967 2405
1968 2405
1969 203
1970 203
1971 203
1972 2405
1973 2405
1974 2405
1975 2405
1976 3524
1977 2405
1978 3524
1979 2405
1980 2405
1981 80
1982 2021
1983 80
Population's average fitness: 1855.36667 stdev: 1091.49927
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.515
Mean genetic distance 1.575, standard deviation 0.404
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   12    60   3524.0    0.515    11
Total extinctions: 0
Generation time: 67.037 sec (62.461 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
1795 3524
1685 3524
1984 80
1985 2405
1986 203
1987 2405
1988 203
1989 2402
1990 2405
1991 80
1992 203
1993 80
1994 80
1995 203
1996 2405
1997 80
1998 80
1999 2405
2000 2405
2001 2405
2002 203
2003 428
2004 203
2005 203
2006 203
2007 2405
2008 2405
2009 203
2010 203
2011 203
2012 2405
2013 203
2014 203
2015 2405
2016 203
2017 2405
2018 2405
2019 203
2020 203
2021 2405
2022 203
2023 2405
2024 2392
2025 2405
2026 2405
2027 2405
2028 3524
2029 2405
2030 203
2031 203
2032 2405
2033 2382
2034 2405
2035 203
2036 2405
2037 2405
2038 203
2039 2405
2040 203
Population's average fitness: 1406.10000 stdev: 1212.14167
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.385
Mean genetic distance 1.481, standard deviation 0.369
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   13    60   3524.0    0.385    12
Total extinctions: 0
Generation time: 58.069 sec (62.248 average)

 ****** Running generation 36 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen36.pkl
1795 3524
1685 3524
2041 2405
2042 2405
2043 80
2044 2021
2045 1083
2046 2405
2047 1105
2048 2405
2049 80
2050 428
2051 80
2052 2405
2053 203
2054 80
2055 2405
2056 2405
2057 203
2058 1077
2059 203
2060 2405
2061 2405
2062 2382
2063 80
2064 203
2065 203
2066 2405
2067 203
2068 3524
2069 203
2070 80
2071 2405
2072 80
2073 2405
2074 203
2075 2405
2076 80
2077 2405
2078 2405
2079 2405
2080 80
2081 203
2082 2405
2083 80
2084 80
2085 203
2086 2405
2087 80
2088 2405
2089 203
2090 203
2091 2021
2092 203
2093 203
2094 2405
2095 2405
2096 2405
2097 2021
Population's average fitness: 1382.43333 stdev: 1187.24849
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.378
Mean genetic distance 1.582, standard deviation 0.340
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   14    60   3524.0    0.378    13
Total extinctions: 0
Generation time: 58.961 sec (61.398 average)

 ****** Running generation 37 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen37.pkl
1795 3524
1685 3524
2098 2405
2099 2021
2100 2405
2101 2405
2102 1077
2103 2405
2104 2405
2105 2405
2106 2405
2107 2405
2108 203
2109 203
2110 80
2111 203
2112 2405
2113 203
2114 203
2115 2405
2116 203
2117 2405
2118 2405
2119 3524
2120 203
2121 80
2122 203
2123 80
2124 203
2125 1077
2126 3524
2127 2405
2128 2405
2129 203
2130 3524
2131 80
2132 2405
2133 203
2134 2405
2135 1143
2136 203
2137 2405
2138 80
2139 203
2140 2405
2141 2405
2142 365
2143 2405
2144 2405
2145 2405
2146 203
2147 2405
2148 203
2149 2405
2150 3524
2151 80
2152 203
2153 2405
2154 428
Population's average fitness: 1577.20000 stdev: 1231.54353
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.435
Mean genetic distance 1.476, standard deviation 0.351
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   15    60   3524.0    0.435    14
Total extinctions: 0
Generation time: 65.550 sec (61.295 average)

 ****** Running generation 38 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen38.pkl
1795 3524
1685 3524
2155 2405
2156 2405
2157 203
2158 2405
2159 203
2160 1077
2161 2405
2162 1077
2163 203
2164 2405
2165 2405
2166 203
2167 2405
2168 203
2169 3521
2170 3524
2171 80
2172 80
2173 2405
2174 203
2175 203
2176 80
2177 2405
2178 428
2179 2405
2180 2405
2181 80
2182 203
2183 203
2184 203
2185 2405
2186 2405
2187 2021
2188 80
2189 2405
2190 3523
2191 2405
2192 432
2193 2382
2194 2405
2195 2405
2196 2405
2197 2405
2198 203
2199 203
2200 203
2201 80
2202 80
2203 203
2204 428
2205 3524
2206 203
2207 2405
2208 2382
2209 2405
2210 203
2211 80
Population's average fitness: 1488.06667 stdev: 1255.13289
Best fitness: 3524.00000 - size: (16, 7) - species 2 - id 1395
Average adjusted fitness: 0.409
Mean genetic distance 1.535, standard deviation 0.326
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   16    60   3524.0    0.409    15
Total extinctions: 0
Generation time: 61.378 sec (60.290 average)

 ****** Running generation 39 ****** 

1395 3524
Saving genome to file ./genomes/best_genome_run3_gen39.pkl
1795 3524
1685 3524
2212 2382
2213 2405
2214 203
2215 203
2216 2382
2217 80
2218 203
2219 2405
2220 203
2221 2405
2222 2405
2223 2405
2224 203
2225 2405
2226 203
2227 203
2228 203
2229 2405
2230 2405
2231 80
2232 2405
2233 2405
2234 80
2235 2405
2236 3523
2237 364
2238 2405
2239 203
2240 2405
2241 3524
2242 2405
2243 2405
2244 2405
2245 2021
2246 2405
2247 80
2248 203
2249 2405
2250 80
2251 2408
2252 203
2253 2405
2254 3524
2255 931
2256 3938
Saving genome to file ./genomes/best_genome_run3_gen39.pkl
2257 80
2258 80
2259 2405
2260 203
2261 2405
2262 203
2263 2405
2264 2405
2265 2021
2266 2405
2267 2405
2268 203
Population's average fitness: 1685.28333 stdev: 1232.46542
Best fitness: 3938.00000 - size: (19, 15) - species 2 - id 2256
Average adjusted fitness: 0.416
Mean genetic distance 1.473, standard deviation 0.298
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   17    60   3938.0    0.416     0
Total extinctions: 0
Generation time: 63.232 sec (60.858 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

2256 3938
Saving genome to file ./genomes/best_genome_run3_gen40.pkl
1395 3524
1795 3524
2269 2405
2270 2405
2271 2402
2272 203
2273 80
2274 2405
2275 80
2276 2405
2277 2405
2278 203
2279 2405
2280 2405
2281 203
2282 203
2283 203
2284 203
2285 80
2286 2405
2287 80
2288 2405
2289 2405
2290 203
2291 80
2292 319
2293 203
2294 203
2295 203
2296 2405
2297 2382
2298 1077
2299 3524
2300 203
2301 2405
2302 2405
2303 80
2304 203
2305 203
2306 80
2307 80
2308 1077
2309 80
2310 203
2311 2405
2312 2405
2313 1077
2314 203
2315 2405
2316 2382
2317 203
2318 3938
2319 2408
2320 203
2321 203
2322 2405
2323 3524
2324 203
2325 2405
Population's average fitness: 1382.71667 stdev: 1274.27204
Best fitness: 3938.00000 - size: (19, 15) - species 2 - id 2256
Average adjusted fitness: 0.338
Mean genetic distance 1.573, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   18    60   3938.0    0.338     1
Total extinctions: 0
Generation time: 60.764 sec (60.938 average)

 ****** Running generation 41 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen41.pkl
2256 3938
1395 3524
2326 3524
2327 2405
2328 2405
2329 2405
2330 80
2331 203
2332 2405
2333 2405
2334 80
2335 80
2336 203
2337 203
2338 1077
2339 203
2340 2021
2341 2405
2342 2405
2343 2405
2344 203
2345 2405
2346 2405
2347 3524
2348 2405
2349 2405
2350 2404
2351 1077
2352 80
2353 80
2354 1077
2355 2404
2356 203
2357 2405
2358 2405
2359 1077
2360 2405
2361 2405
2362 432
2363 80
2364 2405
2365 2405
2366 2405
2367 80
2368 2408
2369 2405
2370 2405
2371 203
2372 203
2373 2404
2374 203
2375 1077
2376 1530
2377 2405
2378 2405
2379 3524
2380 80
2381 80
2382 2405
Population's average fitness: 1687.11667 stdev: 1188.14306
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.417
Mean genetic distance 1.660, standard deviation 0.251
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    60   3938.0    0.417     2
Total extinctions: 0
Generation time: 67.014 sec (61.719 average)

 ****** Running generation 42 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen42.pkl
2256 3938
1395 3524
2383 80
2384 80
2385 2405
2386 80
2387 3524
2388 80
2389 2405
2390 2382
2391 1077
2392 2405
2393 2405
2394 203
2395 203
2396 2382
2397 80
2398 2405
2399 2405
2400 1388
2401 2405
2402 2405
2403 2405
2404 428
2405 2402
2406 203
2407 2405
2408 203
2409 3938
2410 2405
2411 2405
2412 2405
2413 2405
2414 1465
2415 2405
2416 1078
2417 2405
2418 2405
2419 80
2420 3938
2421 3521
2422 80
2423 1391
2424 2405
2425 2405
2426 430
2427 1077
2428 80
2429 2405
2430 80
2431 1077
2432 203
2433 2021
2434 2405
2435 203
2436 203
2437 2021
2438 2021
2439 3524
Population's average fitness: 1752.18333 stdev: 1222.52967
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.433
Mean genetic distance 1.744, standard deviation 0.239
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   20    60   3938.0    0.433     3
Total extinctions: 0
Generation time: 71.909 sec (63.348 average)

 ****** Running generation 43 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen43.pkl
2256 3938
2409 3938
2440 80
2441 203
2442 203
2443 2405
2444 203
2445 2405
2446 2405
2447 203
2448 2405
2449 2405
2450 2405
2451 80
2452 203
2453 1077
2454 203
2455 428
2456 1132
2457 2405
2458 3521
2459 203
2460 2405
2461 2405
2462 2405
2463 2405
2464 203
2465 2405
2466 1077
2467 80
2468 1077
2469 203
2470 80
2471 203
2472 203
2473 2405
2474 2404
2475 3524
2476 1077
2477 2021
2478 3524
2479 913
2480 2405
2481 2021
2482 2405
2483 2405
2484 2405
2485 80
2486 80
2487 2382
2488 2405
2489 2390
2490 80
2491 428
2492 428
2493 1077
2494 203
2495 1077
2496 2405
Population's average fitness: 1534.71667 stdev: 1209.89555
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.377
Mean genetic distance 1.881, standard deviation 0.312
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   21    60   3938.0    0.377     4
Total extinctions: 0
Generation time: 70.665 sec (64.458 average)

 ****** Running generation 44 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen44.pkl
2256 3938
2409 3938
2497 203
2498 203
2499 203
2500 2405
2501 2404
2502 203
2503 2382
2504 2405
2505 203
2506 2404
2507 203
2508 2399
2509 3524
2510 1083
2511 2405
2512 203
2513 2400
2514 2405
2515 1077
2516 80
2517 866
2518 2453
2519 428
2520 2405
2521 80
2522 80
2523 3938
2524 2405
2525 2404
2526 80
2527 2405
2528 1077
2529 3938
2530 1077
2531 2405
2532 3938
2533 80
2534 203
2535 1451
2536 2405
2537 80
2538 2403
2539 203
2540 203
2541 203
2542 1077
2543 80
2544 428
2545 1126
2546 2405
2547 80
2548 203
2549 3938
2550 1077
2551 2382
2552 1077
2553 2405
Population's average fitness: 1568.26667 stdev: 1305.05572
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.386
Mean genetic distance 1.911, standard deviation 0.226
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   22    60   3938.0    0.386     5
Total extinctions: 0
Generation time: 71.376 sec (64.892 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen45.pkl
2256 3938
2523 3938
2554 1077
2555 1387
2556 1077
2557 2405
2558 203
2559 2405
2560 2389
2561 2405
2562 912
2563 2403
2564 203
2565 1077
2566 2404
2567 2401
2568 1077
2569 203
2570 2405
2571 80
2572 3524
2573 2405
2574 1077
2575 1077
2576 2405
2577 1077
2578 203
2579 2405
2580 1077
2581 2405
2582 1083
2583 203
2584 80
2585 1083
2586 2405
2587 80
2588 866
2589 203
2590 80
2591 80
2592 203
2593 1225
2594 1126
2595 2405
2596 80
2597 1077
2598 2405
2599 80
2600 2405
2601 2405
2602 203
2603 2405
2604 2405
2605 80
2606 2405
2607 3938
2608 80
2609 2461
2610 203
Population's average fitness: 1495.60000 stdev: 1164.43869
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.367
Mean genetic distance 2.070, standard deviation 0.187
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   23    60   3938.0    0.367     6
Total extinctions: 0
Generation time: 71.427 sec (66.228 average)

 ****** Running generation 46 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen46.pkl
2607 3938
2256 3938
2611 1083
2612 203
2613 203
2614 2405
2615 1077
2616 203
2617 1077
2618 2405
2619 203
2620 2405
2621 80
2622 2404
2623 203
2624 203
2625 2405
2626 2405
2627 203
2628 2405
2629 3524
2630 80
2631 80
2632 1207
2633 2405
2634 80
2635 1077
2636 203
2637 203
2638 203
2639 3938
2640 2405
2641 80
2642 2405
2643 2405
2644 2405
2645 2382
2646 80
2647 2405
2648 1077
2649 1077
2650 2405
2651 203
2652 203
2653 203
2654 2405
2655 203
2656 203
2657 80
2658 3938
2659 2404
2660 2405
2661 2394
2662 80
2663 80
2664 203
2665 1077
2666 1077
2667 2405
Population's average fitness: 1417.91667 stdev: 1266.90379
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.347
Mean genetic distance 2.210, standard deviation 0.161
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    60   3938.0    0.347     7
Total extinctions: 0
Generation time: 72.101 sec (67.542 average)

 ****** Running generation 47 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen47.pkl
2607 3938
2639 3938
2668 2405
2669 2021
2670 1077
2671 2403
2672 80
2673 203
2674 2405
2675 3524
2676 2405
2677 203
2678 203
2679 3938
2680 203
2681 1460
2682 2405
2683 2405
2684 2405
2685 2021
2686 203
2687 2405
2688 80
2689 203
2690 2453
2691 80
2692 203
2693 2405
2694 203
2695 80
2696 1388
2697 203
2698 1122
2699 912
2700 2405
2701 203
2702 2405
2703 2405
2704 80
2705 1077
2706 203
2707 2021
2708 203
2709 1077
2710 203
2711 1077
2712 203
2713 1077
2714 2405
2715 2405
2716 1082
2717 2403
2718 2403
2719 80
2720 2021
2721 203
2722 1107
2723 1077
2724 920
Population's average fitness: 1437.75000 stdev: 1171.18478
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.352
Mean genetic distance 2.002, standard deviation 0.331
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   3938.0    0.352     8
Total extinctions: 0
Generation time: 67.015 sec (67.688 average)

 ****** Running generation 48 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen48.pkl
2607 3938
2639 3938
2725 1143
2726 80
2727 1077
2728 3524
2729 1077
2730 1077
2731 2405
2732 1077
2733 203
2734 3938
2735 1082
2736 1077
2737 1077
2738 80
2739 203
2740 2405
2741 2392
2742 203
2743 2399
2744 2404
2745 203
2746 2021
2747 1077
2748 2405
2749 2382
2750 2404
2751 1077
2752 203
2753 1077
2754 2021
2755 1077
2756 203
2757 3938
2758 203
2759 155
2760 80
2761 1077
2762 1077
2763 203
2764 2405
2765 2405
2766 203
2767 203
2768 3521
2769 1080
2770 80
2771 2021
2772 2389
2773 203
2774 1534
2775 2405
2776 2405
2777 203
2778 3938
2779 2405
2780 1077
2781 2405
Population's average fitness: 1575.03333 stdev: 1220.41871
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.388
Mean genetic distance 1.714, standard deviation 0.229
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   3938.0    0.388     9
Total extinctions: 0
Generation time: 70.669 sec (68.617 average)

 ****** Running generation 49 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen49.pkl
2734 3938
2607 3938
2782 1077
2783 2405
2784 2390
2785 1126
2786 203
2787 1077
2788 2405
2789 203
2790 203
2791 907
2792 3521
2793 2021
2794 2405
2795 2405
2796 2403
2797 1077
2798 2405
2799 1077
2800 80
2801 2405
2802 80
2803 80
2804 203
2805 2403
2806 429
2807 2405
2808 80
2809 2021
2810 80
2811 1126
2812 80
2813 2453
2814 2405
2815 2405
2816 203
2817 203
2818 2394
2819 2402
2820 1077
2821 203
2822 2404
2823 1077
2824 80
2825 203
2826 203
2827 2453
2828 2389
2829 1077
2830 2405
2831 2453
2832 1077
2833 203
2834 2021
2835 2405
2836 203
2837 80
2838 1077
Population's average fitness: 1469.18333 stdev: 1140.72210
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.360
Mean genetic distance 1.658, standard deviation 0.310
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    60   3938.0    0.360    10
Total extinctions: 0
Generation time: 67.383 sec (69.032 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen50.pkl
2734 3938
2607 3938
2839 3938
2840 3938
2841 203
2842 203
2843 203
2844 2359
2845 2397
2846 203
2847 2405
2848 203
2849 203
2850 2405
2851 2401
2852 203
2853 80
2854 203
2855 203
2856 2405
2857 1077
2858 2405
2859 428
2860 203
2861 1550
2862 2405
2863 203
2864 203
2865 1077
2866 3524
2867 203
2868 1077
2869 2405
2870 80
2871 80
2872 2405
2873 80
2874 1508
2875 80
2876 2405
2877 203
2878 203
2879 2405
2880 80
2881 2405
2882 2405
2883 1077
2884 203
2885 2405
2886 80
2887 1077
2888 2399
2889 3938
2890 2405
2891 2405
2892 1077
2893 2405
2894 2453
2895 1077
Population's average fitness: 1501.15000 stdev: 1288.08664
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.368
Mean genetic distance 1.392, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    60   3938.0    0.368    11
Total extinctions: 0
Generation time: 69.166 sec (69.872 average)

 ****** Running generation 51 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen51.pkl
2839 3938
2840 3938
2896 874
2897 203
2898 2405
2899 2405
2900 80
2901 203
2902 203
2903 203
2904 203
2905 203
2906 2453
2907 2405
2908 2405
2909 1136
2910 2405
2911 2401
2912 1077
2913 2405
2914 203
2915 2405
2916 203
2917 432
2918 2405
2919 1077
2920 3938
2921 80
2922 80
2923 1106
2924 1077
2925 1077
2926 2405
2927 3524
2928 2405
2929 80
2930 203
2931 2405
2932 1077
2933 2405
2934 2405
2935 203
2936 203
2937 2405
2938 2405
2939 80
2940 3938
2941 2405
2942 203
2943 80
2944 1077
2945 203
2946 2453
2947 432
2948 1550
2949 203
2950 203
2951 1077
2952 203
Population's average fitness: 1429.96667 stdev: 1241.52955
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.350
Mean genetic distance 1.510, standard deviation 0.306
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    60   3938.0    0.350    12
Total extinctions: 0
Generation time: 66.504 sec (69.821 average)

 ****** Running generation 52 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen52.pkl
2839 3938
2840 3938
2953 2405
2954 2405
2955 2405
2956 203
2957 2405
2958 3521
2959 1080
2960 2405
2961 2403
2962 3938
2963 2405
2964 926
2965 2021
2966 2405
2967 203
2968 3524
2969 2403
2970 2405
2971 203
2972 80
2973 2405
2974 2405
2975 203
2976 1161
2977 80
2978 203
2979 203
2980 2405
2981 2402
2982 203
2983 2382
2984 203
2985 2389
2986 80
2987 1077
2988 203
2989 2405
2990 2405
2991 203
2992 2453
2993 1114
2994 203
2995 203
2996 203
2997 80
2998 1084
2999 203
3000 80
3001 1093
3002 203
3003 428
3004 2405
3005 1077
3006 1077
3007 2405
3008 1077
3009 1387
Population's average fitness: 1522.51667 stdev: 1209.02831
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.374
Mean genetic distance 1.519, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   3938.0    0.374    13
Total extinctions: 0
Generation time: 68.882 sec (69.519 average)

 ****** Running generation 53 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen53.pkl
2962 3938
2839 3938
3010 2405
3011 80
3012 1077
3013 2405
3014 203
3015 2405
3016 1077
3017 203
3018 1083
3019 203
3020 3938
3021 454
3022 1077
3023 203
3024 203
3025 203
3026 1083
3027 2405
3028 1077
3029 80
3030 203
3031 203
3032 1082
3033 1077
3034 2405
3035 203
3036 2405
3037 2405
3038 1077
3039 2405
3040 203
3041 2405
3042 80
3043 2394
3044 2021
3045 80
3046 2405
3047 1077
3048 2405
3049 203
3050 80
3051 2405
3052 1126
3053 203
3054 2392
3055 1077
3056 2405
3057 2405
3058 2405
3059 80
3060 80
3061 2401
3062 2405
3063 203
3064 1077
3065 2405
3066 203
Population's average fitness: 1396.13333 stdev: 1160.18840
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.341
Mean genetic distance 1.483, standard deviation 0.304
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   3938.0    0.341    14
Total extinctions: 0
Generation time: 65.662 sec (69.018 average)

 ****** Running generation 54 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen54.pkl
2962 3938
2839 3938
3067 80
3068 80
3069 203
3070 203
3071 80
3072 2453
3073 2405
3074 1077
3075 80
3076 2405
3077 2405
3078 1209
3079 203
3080 2391
3081 1077
3082 2405
3083 2405
3084 203
3085 2405
3086 2405
3087 203
3088 3938
3089 203
3090 2405
3091 80
3092 2405
3093 1083
3094 2391
3095 2405
3096 80
3097 80
3098 203
3099 80
3100 80
3101 203
3102 2405
3103 2405
3104 2453
3105 902
3106 929
3107 203
3108 2405
3109 942
3110 2405
3111 2405
3112 80
3113 2405
3114 2405
3115 203
3116 1077
3117 2405
3118 1083
3119 2405
3120 1077
3121 80
3122 2405
3123 203
Population's average fitness: 1451.81667 stdev: 1198.94843
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.356
Mean genetic distance 1.574, standard deviation 0.289
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    60   3938.0    0.356    15
Total extinctions: 0
Generation time: 66.222 sec (68.503 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen55.pkl
3088 3938
2962 3938
3124 2405
3125 203
3126 1077
3127 80
3128 3524
3129 1077
3130 1077
3131 2453
3132 3514
3133 203
3134 1077
3135 203
3136 203
3137 80
3138 80
3139 80
3140 80
3141 364
3142 203
3143 2389
3144 2404
3145 1077
3146 3938
3147 2403
3148 3938
3149 2404
3150 203
3151 2405
3152 203
3153 428
3154 1077
3155 2405
3156 2405
3157 2021
3158 2405
3159 2405
3160 2403
3161 3938
3162 2405
3163 2405
3164 2405
3165 203
3166 2405
3167 80
3168 428
3169 1077
3170 203
3171 2405
3172 2021
3173 80
3174 1080
3175 2405
3176 2405
3177 2405
3178 1387
3179 454
3180 1077
Population's average fitness: 1632.96667 stdev: 1260.20039
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.403
Mean genetic distance 1.572, standard deviation 0.340
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    60   3938.0    0.403    16
Total extinctions: 0
Generation time: 68.157 sec (68.176 average)

 ****** Running generation 56 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen56.pkl
3088 3938
2962 3938
3181 1077
3182 80
3183 80
3184 2404
3185 203
3186 80
3187 3522
3188 2405
3189 80
3190 2021
3191 2382
3192 203
3193 1077
3194 1077
3195 203
3196 2021
3197 1077
3198 428
3199 80
3200 80
3201 2382
3202 1077
3203 429
3204 1077
3205 2405
3206 2393
3207 1387
3208 1388
3209 2404
3210 203
3211 203
3212 1077
3213 1077
3214 203
3215 203
3216 2021
3217 203
3218 80
3219 2476
3220 203
3221 203
3222 203
3223 2021
3224 1083
3225 2405
3226 377
3227 2399
3228 2405
3229 2405
3230 2405
3231 1077
3232 1077
3233 428
3234 1077
3235 203
3236 203
3237 203
Population's average fitness: 1257.65000 stdev: 1115.67700
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.305
Mean genetic distance 1.571, standard deviation 0.269
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    60   3938.0    0.305    17
Total extinctions: 0
Generation time: 61.033 sec (67.069 average)

 ****** Running generation 57 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen57.pkl
3088 3938
2962 3938
3238 203
3239 1077
3240 203
3241 1077
3242 2404
3243 2405
3244 2405
3245 203
3246 80
3247 932
3248 1077
3249 1077
3250 203
3251 2405
3252 1077
3253 80
3254 3938
3255 80
3256 2021
3257 2453
3258 1080
3259 2403
3260 203
3261 3514
3262 203
3263 203
3264 2405
3265 80
3266 2405
3267 1083
3268 203
3269 433
3270 2405
3271 2405
3272 2390
3273 1077
3274 1081
3275 2405
3276 80
3277 203
3278 2405
3279 2405
3280 2405
3281 80
3282 1077
3283 203
3284 428
3285 2398
3286 80
3287 2021
3288 2453
3289 1077
3290 2405
3291 1077
3292 2405
3293 3524
3294 203
Population's average fitness: 1502.01667 stdev: 1193.95188
Best fitness: 3938.00000 - size: (20, 16) - species 2 - id 2318
Average adjusted fitness: 0.369
Mean genetic distance 1.658, standard deviation 0.298
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    60   3938.0    0.369    18
Total extinctions: 0
Generation time: 68.365 sec (67.204 average)

 ****** Running generation 58 ****** 

2318 3938
Saving genome to file ./genomes/best_genome_run3_gen58.pkl
3088 3938
2962 3938
3295 203
3296 80
3297 203
3298 931
3299 203
3300 2405
3301 1077
3302 2405
3303 2021
3304 2405
3305 2404
3306 80
3307 2453
3308 80
3309 2405
3310 203
3311 80
3312 203
3313 2405
3314 203
3315 203
3316 4053
Saving genome to file ./genomes/best_genome_run3_gen58.pkl
3317 2405
3318 203
3319 80
3320 2405
3321 2405
3322 2453
3323 2405
3324 203
3325 1077
3326 2405
3327 2405
3328 2405
3329 2405
3330 2405
3331 203
3332 1077
3333 203
3334 1077
3335 2403
3336 2393
3337 1077
3338 2405
3339 80
3340 203
3341 203
3342 203
3343 1077
3344 2395
3345 1083
3346 2453
3347 2392
3348 1126
3349 2405
3350 2405
3351 2405
Population's average fitness: 1557.46667 stdev: 1178.11221
Best fitness: 4053.00000 - size: (24, 24) - species 2 - id 3316
Average adjusted fitness: 0.372
Mean genetic distance 1.643, standard deviation 0.292
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    60   4053.0    0.372     0
Total extinctions: 0
Generation time: 84.066 sec (68.544 average)

 ****** Running generation 59 ****** 

3316 4053
Saving genome to file ./genomes/best_genome_run3_gen59.pkl
2318 3938
3088 3938
3352 1077
3353 203
3354 2405
3355 2405
3356 2405
3357 2453
3358 2405
3359 203
3360 2405
3361 3513
3362 80
3363 203
3364 917
3365 80
3366 2401
3367 80
3368 203
3369 80
3370 1077
3371 2404
3372 2405
3373 2405
3374 80
3375 203
3376 203
3377 2405
3378 1389
3379 80
3380 80
3381 2021
3382 4053
3383 2405
3384 1077
3385 1077
3386 80
3387 80
3388 203
3389 2388
3390 1077
3391 2403
3392 2405
3393 2405
3394 80
3395 2405
3396 2405
3397 203
3398 2021
3399 432
3400 80
3401 932
3402 2405
3403 2405
3404 1077
3405 2021
3406 2405
3407 203
3408 203
Population's average fitness: 1485.48333 stdev: 1217.33490
Best fitness: 4053.00000 - size: (24, 24) - species 2 - id 3316
Average adjusted fitness: 0.354
Mean genetic distance 1.695, standard deviation 0.293
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    60   4053.0    0.354     1
Total extinctions: 0
Generation time: 69.035 sec (68.709 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen60.pkl
3316 4053
2318 3938
3409 1084
3410 203
3411 3938
3412 2392
3413 2021
3414 2405
3415 2405
3416 2403
3417 2405
3418 203
3419 2405
3420 2453
3421 80
3422 80
3423 203
3424 2405
3425 203
3426 2405
3427 1077
3428 2405
3429 2453
3430 203
3431 203
3432 203
3433 2405
3434 1077
3435 1082
3436 203
3437 203
3438 3938
3439 203
3440 203
3441 203
3442 1077
3443 2453
3444 2405
3445 2391
3446 80
3447 2453
3448 3487
3449 203
3450 2405
3451 2405
3452 2405
3453 203
3454 2405
3455 203
3456 203
3457 1077
3458 1389
3459 203
3460 2394
3461 3524
3462 203
3463 2405
3464 2405
3465 203
Population's average fitness: 1606.31667 stdev: 1269.60972
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.384
Mean genetic distance 1.676, standard deviation 0.338
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    60   4053.0    0.384     2
Total extinctions: 0
Generation time: 69.754 sec (68.768 average)

 ****** Running generation 61 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen61.pkl
3316 4053
2318 3938
3466 2405
3467 2405
3468 2453
3469 2453
3470 2405
3471 1123
3472 3522
3473 1077
3474 80
3475 2405
3476 1077
3477 910
3478 2404
3479 80
3480 203
3481 3485
3482 1387
3483 2479
3484 2405
3485 2405
3486 2405
3487 2405
3488 2405
3489 3938
3490 3523
3491 2405
3492 80
3493 203
3494 80
3495 203
3496 1077
3497 203
3498 2405
3499 203
3500 2405
3501 3514
3502 80
3503 2405
3504 203
3505 2405
3506 907
3507 203
3508 2405
3509 2405
3510 2403
3511 80
3512 3521
3513 2392
3514 80
3515 203
3516 4053
3517 2405
3518 2405
3519 203
3520 80
3521 1077
3522 1082
Population's average fitness: 1794.30000 stdev: 1287.55587
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.431
Mean genetic distance 1.722, standard deviation 0.270
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    60   4053.0    0.431     3
Total extinctions: 0
Generation time: 77.636 sec (69.881 average)

 ****** Running generation 62 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen62.pkl
3516 4053
3316 4053
3523 2453
3524 203
3525 203
3526 2391
3527 2405
3528 2405
3529 3524
3530 2405
3531 3524
3532 2453
3533 2403
3534 2405
3535 203
3536 203
3537 203
3538 203
3539 2405
3540 1077
3541 2453
3542 203
3543 2403
3544 1077
3545 1077
3546 203
3547 1077
3548 1077
3549 2405
3550 2394
3551 2403
3552 2405
3553 2405
3554 2405
3555 203
3556 2405
3557 1077
3558 2405
3559 1100
3560 80
3561 2405
3562 2393
3563 2404
3564 203
3565 80
3566 203
3567 2404
3568 80
3569 1077
3570 203
3571 2405
3572 2396
3573 3938
3574 2405
3575 2405
3576 3524
3577 2405
3578 203
3579 2453
Population's average fitness: 1801.16667 stdev: 1195.03566
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.433
Mean genetic distance 1.930, standard deviation 0.237
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    60   4053.0    0.433     4
Total extinctions: 0
Generation time: 76.572 sec (70.650 average)

 ****** Running generation 63 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen63.pkl
3516 4053
3316 4053
3580 2405
3581 2405
3582 2453
3583 203
3584 3524
3585 80
3586 3522
3587 203
3588 2405
3589 889
3590 203
3591 80
3592 2405
3593 2403
3594 2405
3595 2403
3596 1077
3597 2086
3598 1077
3599 3524
3600 80
3601 2405
3602 203
3603 2405
3604 2021
3605 80
3606 2468
3607 2453
3608 2405
3609 203
3610 203
3611 203
3612 2453
3613 3524
3614 2403
3615 2405
3616 2399
3617 2405
3618 2405
3619 3524
3620 2405
3621 2398
3622 2405
3623 2405
3624 3938
3625 2405
3626 2403
3627 1077
3628 80
3629 2405
3630 2405
3631 3513
3632 203
3633 2405
3634 203
3635 2405
3636 2021
Population's average fitness: 1993.90000 stdev: 1200.73331
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.482
Mean genetic distance 2.081, standard deviation 0.267
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    60   4053.0    0.482     5
Total extinctions: 0
Generation time: 80.097 sec (72.093 average)
Saving checkpoint to neat-checkpoint-63

 ****** Running generation 64 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen64.pkl
3516 4053
3316 4053
3637 203
3638 203
3639 2479
3640 2405
3641 2405
3642 2453
3643 80
3644 2386
3645 3524
3646 80
3647 2405
3648 80
3649 80
3650 80
3651 1077
3652 1083
3653 203
3654 2405
3655 80
3656 3938
3657 203
3658 203
3659 203
3660 2405
3661 203
3662 80
3663 2405
3664 203
3665 80
3666 3938
3667 2405
3668 3938
3669 2405
3670 2405
3671 1077
3672 103
3673 2405
3674 80
3675 2405
3676 2404
3677 203
3678 203
3679 203
3680 2405
3681 203
3682 3521
3683 2453
3684 80
3685 203
3686 80
3687 2405
3688 203
3689 80
3690 203
3691 1116
3692 1077
3693 203
Population's average fitness: 1403.31667 stdev: 1378.11101
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.333
Mean genetic distance 2.120, standard deviation 0.210
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    60   4053.0    0.333     6
Total extinctions: 0
Generation time: 67.756 sec (72.247 average)

 ****** Running generation 65 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen65.pkl
3516 4053
3316 4053
3694 80
3695 1077
3696 80
3697 203
3698 1388
3699 2405
3700 2405
3701 1077
3702 1077
3703 2453
3704 3938
3705 203
3706 203
3707 2405
3708 2404
3709 203
3710 2405
3711 203
3712 2405
3713 80
3714 1077
3715 1077
3716 203
3717 2021
3718 2405
3719 203
3720 1077
3721 2405
3722 2405
3723 2405
3724 1077
3725 3521
3726 3938
3727 2405
3728 203
3729 2403
3730 203
3731 203
3732 80
3733 80
3734 2405
3735 1077
3736 3514
3737 2405
3738 80
3739 203
3740 4053
3741 2405
3742 203
3743 2405
3744 3521
3745 203
3746 2405
3747 3524
3748 1077
3749 1077
3750 203
Population's average fitness: 1650.06667 stdev: 1325.88453
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.395
Mean genetic distance 2.224, standard deviation 0.173
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    60   4053.0    0.395     7
Total extinctions: 0
Generation time: 73.151 sec (72.746 average)

 ****** Running generation 66 ****** 

3740 4053
Saving genome to file ./genomes/best_genome_run3_gen66.pkl
3382 4053
3516 4053
3751 2389
3752 429
3753 2405
3754 2021
3755 1077
3756 1077
3757 2405
3758 2405
3759 203
3760 2021
3761 2405
3762 203
3763 203
3764 2021
3765 2405
3766 2405
3767 3938
3768 3938
3769 2404
3770 2405
3771 80
3772 203
3773 2403
3774 2405
3775 2405
3776 3512
3777 203
3778 2404
3779 2405
3780 1399
3781 1077
3782 2405
3783 2405
3784 203
3785 2382
3786 2405
3787 1077
3788 2021
3789 203
3790 80
3791 3938
3792 203
3793 203
3794 203
3795 2405
3796 203
3797 203
3798 2453
3799 2405
3800 1388
3801 3519
3802 203
3803 1083
3804 2453
3805 2404
3806 203
3807 2466
Population's average fitness: 1808.83333 stdev: 1227.36788
Best fitness: 4053.00000 - size: (24, 24) - species 2 - id 3740
Average adjusted fitness: 0.435
Mean genetic distance 2.137, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    60   4053.0    0.435     8
Total extinctions: 0
Generation time: 76.995 sec (74.343 average)

 ****** Running generation 67 ****** 

3740 4053
Saving genome to file ./genomes/best_genome_run3_gen67.pkl
3382 4053
3516 4053
3808 1077
3809 1077
3810 2405
3811 203
3812 2405
3813 2405
3814 3524
3815 1077
3816 3938
3817 1077
3818 2405
3819 203
3820 80
3821 2453
3822 1077
3823 3521
3824 1077
3825 203
3826 1077
3827 2405
3828 2405
3829 2399
3830 2405
3831 203
3832 1083
3833 1077
3834 80
3835 203
3836 2405
3837 2405
3838 1077
3839 4053
3840 3524
3841 2401
3842 3518
3843 2453
3844 2405
3845 203
3846 2405
3847 203
3848 1077
3849 2021
3850 1082
3851 2402
3852 1083
3853 3938
3854 2405
3855 2453
3856 80
3857 203
3858 2382
3859 2404
3860 2403
3861 2405
3862 1108
3863 3938
3864 3514
Population's average fitness: 1960.88333 stdev: 1238.43954
Best fitness: 4053.00000 - size: (24, 24) - species 2 - id 3740
Average adjusted fitness: 0.473
Mean genetic distance 1.957, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   45    60   4053.0    0.473     9
Total extinctions: 0
Generation time: 77.893 sec (75.295 average)

 ****** Running generation 68 ****** 

3740 4053
Saving genome to file ./genomes/best_genome_run3_gen68.pkl
3382 4053
3516 4053
3865 80
3866 203
3867 2405
3868 1077
3869 1077
3870 3524
3871 203
3872 203
3873 2404
3874 2405
3875 2405
3876 1077
3877 1077
3878 203
3879 1077
3880 3524
3881 2405
3882 203
3883 1077
3884 2405
3885 1077
3886 2405
3887 3524
3888 2405
3889 2405
3890 203
3891 1077
3892 203
3893 2392
3894 432
3895 80
3896 2405
3897 2021
3898 4053
3899 3524
3900 2403
3901 2476
3902 2453
3903 80
3904 203
3905 203
3906 1077
3907 2405
3908 2453
3909 80
3910 1077
3911 80
3912 2401
3913 203
3914 1077
3915 1077
3916 1077
3917 80
3918 1077
3919 3938
3920 2021
3921 3524
Population's average fitness: 1681.06667 stdev: 1276.97029
Best fitness: 4053.00000 - size: (24, 24) - species 2 - id 3740
Average adjusted fitness: 0.403
Mean genetic distance 2.064, standard deviation 0.235
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   46    60   4053.0    0.403    10
Total extinctions: 0
Generation time: 73.833 sec (74.272 average)
Saving checkpoint to neat-checkpoint-68

 ****** Running generation 69 ****** 

3740 4053
Saving genome to file ./genomes/best_genome_run3_gen69.pkl
3382 4053
3898 4053
3922 1077
3923 1077
3924 203
3925 80
3926 2405
3927 2405
3928 2403
3929 203
3930 203
3931 2405
3932 2405
3933 1077
3934 203
3935 3524
3936 2405
3937 203
3938 428
3939 2389
3940 2405
3941 2405
3942 2405
3943 203
3944 2457
3945 80
3946 2399
3947 2399
3948 1077
3949 2405
3950 2405
3951 203
3952 2405
3953 1077
3954 2382
3955 4053
3956 2405
3957 3524
3958 2404
3959 2405
3960 2476
3961 1077
3962 80
3963 2405
3964 2405
3965 2405
3966 203
3967 2453
3968 2405
3969 2021
3970 2405
3971 2405
3972 2405
3973 1077
3974 2399
3975 2021
3976 2405
3977 2405
3978 2393
Population's average fitness: 1943.28333 stdev: 1096.53947
Best fitness: 4053.00000 - size: (24, 24) - species 2 - id 3740
Average adjusted fitness: 0.469
Mean genetic distance 1.861, standard deviation 0.405
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   47    60   4053.0    0.469    11
Total extinctions: 0
Generation time: 81.518 sec (75.521 average)

 ****** Running generation 70 ****** 

3740 4053
Saving genome to file ./genomes/best_genome_run3_gen70.pkl
3382 4053
3898 4053
3979 1122
3980 2405
3981 1077
3982 203
3983 2405
3984 2405
3985 2405
3986 203
3987 80
3988 2405
3989 2405
3990 2405
3991 80
3992 2021
3993 3516
3994 203
3995 2405
3996 80
3997 2405
3998 2404
3999 80
4000 2405
4001 2405
4002 203
4003 203
4004 203
4005 80
4006 2405
4007 2405
4008 203
4009 2405
4010 1082
4011 203
4012 223
4013 2405
4014 203
4015 2405
4016 4053
4017 2453
4018 80
4019 80
4020 203
4021 3521
4022 203
4023 2405
4024 80
4025 80
4026 2405
4027 203
4028 2405
4029 203
4030 80
4031 3524
4032 1082
4033 2399
4034 3521
4035 203
Population's average fitness: 1558.23333 stdev: 1332.79744
Best fitness: 4053.00000 - size: (24, 24) - species 2 - id 3740
Average adjusted fitness: 0.372
Mean genetic distance 1.487, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   48    60   4053.0    0.372    12
Total extinctions: 0
Generation time: 70.489 sec (75.594 average)

 ****** Running generation 71 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen71.pkl
3740 4053
4016 4053
4036 2392
4037 2476
4038 2021
4039 2405
4040 2405
4041 1077
4042 1077
4043 2453
4044 2405
4045 203
4046 203
4047 2405
4048 1077
4049 2405
4050 3522
4051 2405
4052 2405
4053 2405
4054 2405
4055 2391
4056 3524
4057 80
4058 203
4059 3521
4060 203
4061 2405
4062 80
4063 2405
4064 203
4065 203
4066 2405
4067 2405
4068 2021
4069 203
4070 2405
4071 1108
4072 203
4073 2405
4074 203
4075 80
4076 2405
4077 2021
4078 1077
4079 2405
4080 2453
4081 2405
4082 2405
4083 1126
4084 203
4085 2405
4086 203
4087 2401
4088 2453
4089 80
4090 80
4091 2405
4092 3524
Population's average fitness: 1816.86667 stdev: 1180.27671
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.437
Mean genetic distance 1.464, standard deviation 0.339
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   49    60   4053.0    0.437    13
Total extinctions: 0
Generation time: 77.355 sec (75.566 average)

 ****** Running generation 72 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen72.pkl
3740 4053
4016 4053
4093 203
4094 2405
4095 3521
4096 2405
4097 203
4098 3524
4099 2405
4100 203
4101 203
4102 2403
4103 203
4104 2405
4105 3524
4106 80
4107 80
4108 2021
4109 3499
4110 203
4111 3521
4112 2405
4113 203
4114 1077
4115 2405
4116 2405
4117 80
4118 80
4119 80
4120 80
4121 2405
4122 2405
4123 203
4124 1386
4125 2405
4126 3523
4127 2021
4128 2021
4129 203
4130 2405
4131 2405
4132 2405
4133 2481
4134 2405
4135 1077
4136 2405
4137 203
4138 2021
4139 203
4140 2398
4141 2405
4142 2405
4143 2405
4144 2405
4145 3524
4146 203
4147 1077
4148 432
4149 203
Population's average fitness: 1767.06667 stdev: 1282.64069
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.425
Mean genetic distance 1.479, standard deviation 0.306
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   50    60   4053.0    0.425    14
Total extinctions: 0
Generation time: 79.266 sec (75.835 average)
Saving checkpoint to neat-checkpoint-72

 ****** Running generation 73 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen73.pkl
3740 4053
4016 4053
4150 2405
4151 2021
4152 2405
4153 2405
4154 3522
4155 2391
4156 4053
4157 203
4158 2405
4159 80
4160 203
4161 2468
4162 203
4163 203
4164 80
4165 2403
4166 2405
4167 203
4168 2405
4169 1182
4170 2405
4171 203
4172 203
4173 2405
4174 2405
4175 1077
4176 203
4177 203
4178 2397
4179 1126
4180 203
4181 203
4182 80
4183 2405
4184 3515
4185 203
4186 1077
4187 2405
4188 3518
4189 203
4190 2405
4191 203
4192 2453
4193 203
4194 203
4195 1077
4196 2405
4197 2405
4198 428
4199 2405
4200 80
4201 203
4202 2399
4203 4053
4204 1077
4205 203
4206 1407
Population's average fitness: 1597.53333 stdev: 1305.90564
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.382
Mean genetic distance 1.567, standard deviation 0.320
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   51    60   4053.0    0.382    15
Total extinctions: 0
Generation time: 72.101 sec (75.036 average)

 ****** Running generation 74 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen74.pkl
3740 4053
4016 4053
4207 2405
4208 1077
4209 2405
4210 1077
4211 2405
4212 2405
4213 2405
4214 2405
4215 2405
4216 2393
4217 80
4218 203
4219 2396
4220 80
4221 80
4222 2405
4223 203
4224 203
4225 203
4226 2405
4227 2405
4228 2405
4229 2453
4230 2405
4231 1077
4232 80
4233 1077
4234 2405
4235 203
4236 2405
4237 2404
4238 203
4239 2405
4240 2405
4241 203
4242 2405
4243 2405
4244 203
4245 2405
4246 203
4247 80
4248 2405
4249 2405
4250 2405
4251 2405
4252 2405
4253 80
4254 2405
4255 2405
4256 2405
4257 203
4258 3524
4259 2405
4260 80
4261 2405
4262 203
4263 2405
Population's average fitness: 1743.00000 stdev: 1164.31896
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.419
Mean genetic distance 1.592, standard deviation 0.365
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   52    60   4053.0    0.419    16
Total extinctions: 0
Generation time: 75.090 sec (75.769 average)

 ****** Running generation 75 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen75.pkl
3740 4053
4016 4053
4264 2405
4265 2405
4266 203
4267 203
4268 1077
4269 2405
4270 1077
4271 80
4272 1077
4273 2405
4274 2405
4275 2021
4276 2405
4277 2405
4278 203
4279 2405
4280 4053
4281 80
4282 2405
4283 2405
4284 2405
4285 80
4286 203
4287 2405
4288 80
4289 2405
4290 2405
4291 2405
4292 203
4293 3523
4294 2404
4295 2453
4296 2405
4297 80
4298 1077
4299 203
4300 2405
4301 2405
4302 2405
4303 2453
4304 2405
4305 3519
4306 1140
4307 2398
4308 2405
4309 2405
4310 2404
4311 80
4312 2403
4313 2405
4314 2405
4315 2403
4316 1077
4317 1077
4318 203
4319 2405
4320 203
Population's average fitness: 1867.06667 stdev: 1151.45005
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.450
Mean genetic distance 1.605, standard deviation 0.344
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   53    60   4053.0    0.450    17
Total extinctions: 0
Generation time: 77.615 sec (76.216 average)

 ****** Running generation 76 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen76.pkl
3740 4053
4016 4053
4321 2405
4322 80
4323 80
4324 1390
4325 2395
4326 2405
4327 2405
4328 2405
4329 80
4330 2453
4331 2405
4332 1077
4333 2405
4334 203
4335 80
4336 80
4337 3524
4338 2405
4339 2405
4340 203
4341 2398
4342 203
4343 2405
4344 80
4345 1077
4346 3524
4347 203
4348 203
4349 1077
4350 1077
4351 80
4352 2021
4353 2405
4354 2405
4355 2405
4356 2405
4357 2398
4358 2453
4359 3524
4360 4053
4361 1077
4362 4053
4363 203
4364 203
4365 2405
4366 2399
4367 203
4368 80
4369 428
4370 2021
4371 3521
4372 203
4373 3506
4374 3519
4375 2453
4376 1077
4377 203
Population's average fitness: 1783.23333 stdev: 1325.35772
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.429
Mean genetic distance 1.629, standard deviation 0.327
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   54    60   4053.0    0.429    18
Total extinctions: 0
Generation time: 78.388 sec (76.355 average)
Saving checkpoint to neat-checkpoint-76

 ****** Running generation 77 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen77.pkl
4360 4053
4362 4053
4378 2405
4379 1077
4380 2453
4381 2405
4382 1139
4383 2021
4384 1077
4385 2405
4386 1077
4387 3523
4388 2405
4389 3938
4390 2453
4391 2453
4392 1077
4393 3521
4394 2404
4395 2405
4396 203
4397 2021
4398 203
4399 2403
4400 2405
4401 1083
4402 203
4403 2405
4404 2405
4405 2405
4406 80
4407 2405
4408 203
4409 80
4410 3521
4411 2405
4412 2405
4413 2453
4414 2021
4415 2403
4416 80
4417 2395
4418 203
4419 203
4420 2405
4421 1077
4422 80
4423 2405
4424 2405
4425 203
4426 203
4427 2405
4428 2402
4429 2405
4430 2405
4431 2404
4432 1077
4433 2405
4434 2405
Population's average fitness: 1927.93333 stdev: 1120.86023
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382
Average adjusted fitness: 0.465
Mean genetic distance 1.686, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   55    60   4053.0    0.465    19
Total extinctions: 0
Generation time: 79.412 sec (76.507 average)

 ****** Running generation 78 ****** 

3382 4053
Saving genome to file ./genomes/best_genome_run3_gen78.pkl
4360 4053
4362 4053
4435 932
4436 80
4437 1077
4438 203
4439 203
4440 1077
4441 2453
4442 4053
4443 203
4444 933
4445 1077
4446 3938
4447 3938
4448 2405
4449 2405
4450 2021
4451 2401
4452 2405
4453 2405
4454 2405
4455 203
4456 2405
4457 80
4458 4053
4459 1077
4460 1077
4461 80
4462 1077
4463 2405
4464 1077
4465 203
4466 3521
4467 1077
4468 80
4469 80
4470 2405
4471 3524
4472 1077
4473 80
4474 2405
4475 2405
4476 2405
4477 203
4478 3521
4479 1081
4480 2405
4481 2405
4482 2405
4483 2405
4484 203
4485 2404
4486 2405
4487 1077
4488 203
4489 432
4490 203
4491 80
Population's average fitness: 1716.68333 stdev: 1309.21368
Best fitness: 4053.00000 - size: (24, 26) - species 2 - id 3382

Species 2 with 60 members is stagnated: removing it
All species extinct.
