Observation space shape:(224, 320, 3)
Start: 2019-01-03 15:07:31.129525
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run6_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.196, standard deviation 0.507
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 28.922 sec (28.922 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run6_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 203
Saving genome to file ./genomes/best_genome_run6_gen1.pkl
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 90
Average adjusted fitness: 0.017
Mean genetic distance 1.504, standard deviation 0.377
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 29.071 sec (28.996 average)

 ****** Running generation 2 ****** 

90 203
Saving genome to file ./genomes/best_genome_run6_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 203
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 203
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 90
Average adjusted fitness: 0.050
Mean genetic distance 1.586, standard deviation 0.315
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.050     1
Total extinctions: 0
Generation time: 29.412 sec (29.135 average)

 ****** Running generation 3 ****** 

136 203
Saving genome to file ./genomes/best_genome_run6_gen3.pkl
144 203
90 203
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 203
186 80
187 80
188 80
189 203
190 80
191 203
192 80
193 80
194 203
195 203
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 203
206 80
207 203
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 203
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 203
226 80
227 80
228 80
229 80
230 203
231 80
Population's average fitness: 106.65000 stdev: 50.67275
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 136
Average adjusted fitness: 0.217
Mean genetic distance 1.719, standard deviation 0.177
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.217     2
Total extinctions: 0
Generation time: 30.789 sec (29.549 average)

 ****** Running generation 4 ****** 

136 203
Saving genome to file ./genomes/best_genome_run6_gen4.pkl
144 203
185 203
232 203
233 203
234 80
235 203
236 80
237 80
238 80
239 2405
Saving genome to file ./genomes/best_genome_run6_gen4.pkl
240 80
241 80
242 203
243 80
244 203
245 203
246 80
247 203
248 80
249 80
250 203
251 80
252 203
253 203
254 203
255 203
256 203
257 203
258 203
259 80
260 80
261 203
262 203
263 203
264 80
265 203
266 203
267 203
268 80
269 80
270 203
271 80
272 80
273 203
274 80
275 80
276 203
277 203
278 80
279 203
280 80
281 203
282 80
283 203
284 203
285 203
286 203
287 203
288 80
Population's average fitness: 190.50000 stdev: 294.46350
Best fitness: 2405.00000 - size: (15, 7) - species 1 - id 239
Average adjusted fitness: 0.048
Mean genetic distance 1.906, standard deviation 0.133
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   2405.0    0.048     0
Total extinctions: 0
Generation time: 34.764 sec (30.592 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

239 2405
Saving genome to file ./genomes/best_genome_run6_gen5.pkl
256 203
257 203
289 80
290 4053
Saving genome to file ./genomes/best_genome_run6_gen5.pkl
291 203
292 203
293 203
294 80
295 80
296 80
297 203
298 80
299 203
300 163
301 203
302 203
303 203
304 203
305 203
306 203
307 203
308 80
309 203
310 80
311 80
312 203
313 203
314 203
315 203
316 203
317 203
318 203
319 203
320 203
321 80
322 203
323 203
324 80
325 203
326 80
327 203
328 80
329 203
330 80
331 203
332 203
333 80
334 203
335 203
336 203
337 80
338 203
339 80
340 203
341 80
342 203
343 203
344 203
345 203
Population's average fitness: 268.35000 stdev: 572.62349
Best fitness: 4053.00000 - size: (16, 8) - species 1 - id 290
Average adjusted fitness: 0.047
Mean genetic distance 2.364, standard deviation 0.469
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    12   4053.0    0.047     0
     2    0    34       --       --     0
     3    0    14       --       --     0
Total extinctions: 0
Generation time: 38.655 sec (31.936 average)

 ****** Running generation 6 ****** 

290 4053
Saving genome to file ./genomes/best_genome_run6_gen6.pkl
239 2405
256 203
346 80
347 80
348 203
349 203
350 203
351 80
352 4053
353 80
354 80
355 2405
356 203
357 203
358 203
359 203
360 203
361 1077
362 203
363 4053
364 203
365 203
366 203
367 80
368 203
369 80
370 203
371 80
372 203
373 80
374 2481
375 203
376 80
377 203
378 203
379 2481
380 1083
381 80
382 203
383 2021
384 203
385 203
386 1077
387 203
388 203
389 203
390 2404
391 203
392 203
393 203
394 4053
395 1077
396 203
397 80
398 1077
399 203
400 203
401 203
402 203
Population's average fitness: 724.31667 stdev: 1119.67919
Best fitness: 4053.00000 - size: (16, 8) - species 2 - id 290
Average adjusted fitness: 0.145
Mean genetic distance 2.370, standard deviation 0.526
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6     3    203.0    0.026     1
     2    1    18   4053.0    0.184     0
     3    1    40   4053.0    0.226     0
Total extinctions: 0
Generation time: 46.725 sec (34.048 average)

 ****** Running generation 7 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
256 203
391 203
403 203
404 203
405 203
406 203
407 203
394 4053
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
290 4053
352 4053
408 203
409 1077
410 1077
411 1082
412 2405
413 4053
414 1077
415 80
416 4053
417 203
418 1082
419 80
420 203
421 203
422 2021
423 428
424 80
425 1077
426 2405
427 1077
428 80
429 80
430 203
431 1077
432 3524
433 4053
434 203
363 4053
374 2481
379 2481
435 203
436 203
437 2481
438 1077
439 4053
440 80
441 203
442 2481
443 203
444 2405
445 80
446 80
447 80
448 203
449 2405
450 2401
451 4053
452 203
453 2481
454 1082
Population's average fitness: 1351.49180 stdev: 1433.21436
Best fitness: 4053.00000 - size: (17, 11) - species 3 - id 394
Average adjusted fitness: 0.202
Mean genetic distance 2.332, standard deviation 0.515
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     4    203.0    0.031     2
     2    2    16   2405.0    0.162     1
     3    2    40   4053.0    0.413     1
Total extinctions: 0
Generation time: 60.743 sec (37.385 average)

 ****** Running generation 8 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
406 203
407 203
455 80
426 2405
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
412 2405
409 1077
456 203
457 155
458 1077
459 80
460 203
461 203
462 203
463 203
464 203
465 1077
466 1077
467 203
468 80
394 4053
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
413 4053
416 4053
469 4351
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
470 4351
471 4053
472 203
473 203
474 4351
475 203
476 4351
477 2481
478 2405
479 1082
480 80
481 203
482 4053
483 80
484 2481
485 80
486 2481
487 203
488 4053
489 2481
490 4053
491 1082
492 203
493 3524
494 2021
495 203
496 2472
497 203
498 4053
499 4053
500 203
501 4053
502 80
503 4053
504 1077
505 1082
Population's average fitness: 1672.43333 stdev: 1649.99314
Best fitness: 4351.00000 - size: (19, 15) - species 3 - id 469
Average adjusted fitness: 0.221
Mean genetic distance 2.274, standard deviation 0.521
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     3    203.0    0.022     3
     2    3    14   2405.0    0.140     2
     3    3    43   4351.0    0.501     0
Total extinctions: 0
Generation time: 65.028 sec (40.457 average)

 ****** Running generation 9 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
406 203
407 203
426 2405
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
412 2405
409 1077
506 203
507 1077
508 122
509 203
510 1077
511 203
512 2405
513 80
514 203
515 203
516 1077
469 4351
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
470 4351
474 4351
517 3524
518 80
519 203
520 4053
521 4053
522 203
523 2481
524 3524
525 203
526 4351
527 4351
528 4053
529 80
530 4053
531 203
532 2481
533 80
534 4053
535 1082
536 203
537 80
538 2405
539 2405
540 4351
541 203
542 80
543 2021
544 203
545 203
546 2481
547 203
548 4053
549 1077
550 203
551 4053
552 2481
553 203
554 80
555 80
556 203
Population's average fitness: 1613.06667 stdev: 1647.11677
Best fitness: 4351.00000 - size: (19, 15) - species 3 - id 469
Average adjusted fitness: 0.220
Mean genetic distance 2.212, standard deviation 0.567
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     3    203.0    0.029     4
     2    4    16   2405.0    0.194     3
     3    4    41   4351.0    0.436     1
Total extinctions: 0
Generation time: 64.557 sec (42.867 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
406 203
407 203
426 2405
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
512 2405
412 2405
557 203
558 1077
559 1077
560 80
561 203
562 80
563 1077
564 203
565 203
566 203
567 203
568 203
569 2405
526 4351
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
527 4351
540 4351
570 80
571 1082
572 4351
573 2481
574 203
575 4053
576 4053
577 80
578 203
579 1082
580 4053
581 203
582 203
583 80
584 4351
585 4053
586 203
587 80
588 203
589 2481
590 80
591 4053
592 4351
593 203
594 1082
595 203
596 4351
597 4351
598 203
599 80
600 4351
601 203
602 80
603 4053
604 4053
605 2481
606 203
607 2453
Population's average fitness: 1641.76667 stdev: 1728.09599
Best fitness: 4351.00000 - size: (18, 12) - species 3 - id 526
Average adjusted fitness: 0.226
Mean genetic distance 2.240, standard deviation 0.535
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     3    203.0    0.029     5
     2    5    17   2405.0    0.192     4
     3    5    40   4351.0    0.458     2
Total extinctions: 0
Generation time: 63.146 sec (46.289 average)

 ****** Running generation 11 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
406 203
407 203
426 2405
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
512 2405
412 2405
608 80
609 203
610 203
611 1077
612 155
613 203
614 1077
615 203
616 155
617 1077
618 1077
619 1077
620 2405
621 80
526 4351
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
527 4351
540 4351
622 203
623 80
624 4351
625 80
626 203
627 4351
628 4053
629 203
630 2481
631 2481
632 4351
633 4053
634 80
635 2405
636 4351
637 203
638 80
639 203
640 2481
641 80
642 4351
643 4351
644 4053
645 2481
646 1077
647 1077
648 1082
649 80
650 80
651 4053
652 4053
653 4053
654 203
655 4053
656 203
657 1082
658 4351
Population's average fitness: 1790.08333 stdev: 1716.20156
Best fitness: 4351.00000 - size: (18, 12) - species 3 - id 526
Average adjusted fitness: 0.248
Mean genetic distance 2.299, standard deviation 0.455
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11     3    203.0    0.029     6
     2    6    27   2405.0    0.206     5
     3    6    30   4351.0    0.511     3
Total extinctions: 0
Generation time: 66.869 sec (50.069 average)

 ****** Running generation 12 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
406 203
407 203
426 2405
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
512 2405
412 2405
659 1077
660 1077
661 2395
662 1077
663 1077
664 2405
665 80
666 2405
667 1077
668 203
669 203
670 1077
671 428
642 4351
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
643 4351
526 4351
672 80
673 4351
674 80
675 203
676 80
677 203
678 203
679 4351
680 80
681 80
682 203
683 80
684 4351
685 203
686 203
687 203
688 4351
689 4053
690 80
691 80
692 2405
693 2481
694 203
695 203
696 203
697 4351
698 4351
699 80
700 4351
701 3524
702 2405
703 4351
704 203
705 4053
706 203
707 80
708 4053
709 80
Population's average fitness: 1609.26667 stdev: 1707.12982
Best fitness: 4351.00000 - size: (19, 16) - species 3 - id 642
Average adjusted fitness: 0.261
Mean genetic distance 2.353, standard deviation 0.331
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     3    203.0    0.029     7
     2    7     4   4351.0    0.403     0
     3    7    53   4351.0    0.351     4
Total extinctions: 0
Generation time: 63.345 sec (53.462 average)

 ****** Running generation 13 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
406 203
407 203
679 4351
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
688 4351
697 4351
710 4351
711 4053
712 4053
713 80
714 203
715 3524
716 1082
717 1082
718 2405
719 1082
720 4053
721 4351
722 1082
723 4351
724 203
725 4053
726 4351
727 203
728 203
729 4053
730 3524
731 80
732 203
733 80
734 4351
735 4351
642 4351
643 4351
526 4351
736 203
737 80
738 80
739 80
740 4053
741 4351
742 203
743 203
744 203
745 4351
746 203
747 1082
748 203
749 80
750 4351
751 4351
752 80
753 3524
754 203
755 80
756 4351
757 203
758 4351
759 203
760 203
Population's average fitness: 2089.95000 stdev: 1944.82967
Best fitness: 4351.00000 - size: (22, 19) - species 3 - id 679
Average adjusted fitness: 0.196
Mean genetic distance 2.333, standard deviation 0.405
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13     3    203.0    0.029     8
     2    8     3    203.0    0.029     1
     3    8    54   4351.0    0.529     5
Total extinctions: 0
Generation time: 68.273 sec (57.211 average)

 ****** Running generation 14 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
406 203
407 203
714 203
724 203
727 203
756 4351
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
642 4351
643 4351
761 80
762 203
763 4351
764 2021
765 2481
766 80
767 4351
768 80
769 203
770 4351
771 203
772 4053
773 2481
774 4053
775 4053
776 203
777 203
778 203
779 4053
780 203
781 203
782 80
783 203
784 80
785 203
786 4053
787 80
788 80
789 80
790 203
791 4351
792 4351
793 4351
794 4351
795 2405
796 80
797 203
798 4351
799 4351
800 203
801 3524
802 80
803 4351
804 4053
805 80
806 121
807 203
808 203
809 4351
810 203
811 4351
Population's average fitness: 1799.36667 stdev: 1931.55830
Best fitness: 4351.00000 - size: (18, 14) - species 3 - id 756
Average adjusted fitness: 0.167
Mean genetic distance 2.307, standard deviation 0.437
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14     5    203.0    0.029     9
     2    9     4    203.0    0.029     2
     3    9    51   4351.0    0.444     6
Total extinctions: 0
Generation time: 65.106 sec (60.245 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
406 203
407 203
812 203
714 203
724 203
727 203
813 203
756 4351
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
642 4351
643 4351
814 1077
815 2481
816 203
817 4053
818 4351
819 4351
820 80
821 2481
822 4351
823 80
824 1082
825 203
826 203
827 203
828 203
829 4351
830 203
831 203
832 203
833 203
834 203
835 203
836 203
837 4053
838 203
839 203
840 203
841 80
842 80
843 80
844 4053
845 203
846 4053
847 4351
848 203
849 4053
850 203
851 4053
852 203
853 203
854 4351
855 80
856 4351
857 4053
858 2405
859 203
860 203
861 203
862 203
Population's average fitness: 1473.05000 stdev: 1806.88306
Best fitness: 4351.00000 - size: (18, 14) - species 3 - id 756
Average adjusted fitness: 0.145
Mean genetic distance 2.259, standard deviation 0.496
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     4    203.0    0.029    10
     2   10     3    203.0    0.029     3
     3   10    53   4351.0    0.379     7
Total extinctions: 0
Generation time: 60.101 sec (62.389 average)

 ****** Running generation 16 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
406 203
407 203
863 203
714 203
813 203
724 203
756 4351
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
642 4351
643 4351
864 3524
865 203
866 4351
867 80
868 203
869 3524
870 203
871 1082
872 203
873 1082
874 203
875 80
876 203
877 4351
878 203
879 2481
880 80
881 80
882 80
883 203
884 203
885 2405
886 80
887 2472
888 4351
889 4053
890 203
891 203
892 203
893 155
894 4351
895 80
896 203
897 4053
898 4053
899 4351
900 203
901 4351
902 203
903 80
904 4053
905 203
906 203
907 203
908 80
909 4053
910 203
911 203
912 1082
913 203
Population's average fitness: 1393.91667 stdev: 1749.14076
Best fitness: 4351.00000 - size: (18, 14) - species 3 - id 756
Average adjusted fitness: 0.134
Mean genetic distance 2.256, standard deviation 0.485
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16     5    203.0    0.029    11
     2   11     4    203.0    0.029     4
     3   11    51   4351.0    0.344     8
Total extinctions: 0
Generation time: 58.238 sec (63.541 average)

 ****** Running generation 17 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
406 203
407 203
914 203
915 203
714 203
813 203
724 203
916 203
756 4351
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
642 4351
643 4351
917 4053
918 80
919 203
920 4351
921 80
922 4053
923 203
924 203
925 4351
926 80
927 80
928 80
929 203
930 203
931 1082
932 80
933 1082
934 1082
935 80
936 203
937 4053
938 80
939 203
940 4351
941 203
942 80
943 80
944 2390
945 80
946 2481
947 203
948 80
949 4351
950 203
951 4351
952 4053
953 203
954 203
955 4053
956 203
957 203
958 4053
959 203
960 4351
961 203
962 4351
963 80
964 4351
Population's average fitness: 1440.18333 stdev: 1820.48272
Best fitness: 4351.00000 - size: (18, 14) - species 3 - id 756
Average adjusted fitness: 0.142
Mean genetic distance 2.290, standard deviation 0.493
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17     4    203.0    0.029    12
     2   12     5    203.0    0.029     5
     3   12    51   4351.0    0.370     9
Total extinctions: 0
Generation time: 58.015 sec (63.268 average)

 ****** Running generation 18 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen18.pkl
914 203
915 203
965 203
714 203
916 203
813 203
966 203
967 203
756 4351
Saving genome to file ./genomes/best_genome_run6_gen18.pkl
642 4351
643 4351
968 80
969 203
970 80
971 2404
972 2481
973 4053
974 80
975 2472
976 4053
977 4053
978 2481
979 203
980 80
981 203
982 203
983 4351
984 203
985 203
986 4351
987 1082
988 203
989 80
990 203
991 80
992 4351
993 80
994 4351
995 203
996 203
997 80
998 203
999 203
1000 4351
1001 1082
1002 4351
1003 203
1004 4053
1005 4053
1006 2481
1007 4351
1008 80
1009 1082
1010 203
1011 80
1012 4351
1013 4053
1014 203
1015 4053
Population's average fitness: 1624.48333 stdev: 1824.89899
Best fitness: 4351.00000 - size: (18, 14) - species 3 - id 756
Average adjusted fitness: 0.159
Mean genetic distance 2.294, standard deviation 0.480
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18     4    203.0    0.029    13
     2   13     5    203.0    0.029     6
     3   13    51   4351.0    0.420    10
Total extinctions: 0
Generation time: 61.500 sec (62.915 average)

 ****** Running generation 19 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
914 203
915 203
714 203
916 203
813 203
1016 203
756 4351
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
642 4351
643 4351
1017 4351
1018 4351
1019 203
1020 203
1021 4053
1022 203
1023 2405
1024 3524
1025 4351
1026 203
1027 80
1028 80
1029 203
1030 80
1031 203
1032 80
1033 80
1034 203
1035 4351
1036 203
1037 80
1038 203
1039 203
1040 203
1041 4351
1042 80
1043 203
1044 2405
1045 4053
1046 80
1047 4351
1048 4053
1049 2405
1050 2405
1051 4053
1052 3524
1053 2405
1054 203
1055 4351
1056 3524
1057 2481
1058 80
1059 4351
1060 203
1061 203
1062 4351
1063 80
1064 2481
1065 203
1066 203
Population's average fitness: 1694.25000 stdev: 1826.61917
Best fitness: 4351.00000 - size: (18, 14) - species 3 - id 756
Average adjusted fitness: 0.224
Mean genetic distance 2.241, standard deviation 0.535
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19     4    203.0    0.029    14
     2   14    11   4351.0    0.223     7
     3   14    45   4351.0    0.421    11
Total extinctions: 0
Generation time: 66.726 sec (63.132 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
914 203
915 203
1059 4351
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
714 203
916 203
1067 203
1068 4351
1069 203
1070 1082
1071 80
1072 203
1073 203
1074 2405
1075 1082
756 4351
1025 4351
642 4351
1076 4351
1077 1082
1078 2405
1079 4053
1080 4053
1081 2481
1082 4351
1083 4053
1084 4053
1085 4053
1086 80
1087 203
1088 80
1089 203
1090 203
1091 203
1092 80
1093 1082
1094 2405
1095 4351
1096 4351
1097 4053
1098 2481
1099 4351
1100 203
1101 203
1102 80
1103 203
1104 203
1105 203
1106 4351
1107 4053
1108 2405
1109 1082
1110 203
1111 4351
1112 80
1113 2405
1114 203
1115 4053
1116 80
1117 80
Population's average fitness: 1862.21667 stdev: 1818.78016
Best fitness: 4351.00000 - size: (21, 16) - species 2 - id 1059
Average adjusted fitness: 0.244
Mean genetic distance 2.250, standard deviation 0.453
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20     4    203.0    0.029    15
     2   15    24   4351.0    0.199     8
     3   15    32   4351.0    0.505    12
Total extinctions: 0
Generation time: 67.564 sec (63.574 average)

 ****** Running generation 21 ****** 

392 203
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
914 203
915 203
1059 4351
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
1074 2405
1070 1082
1118 1082
1119 203
1120 1082
1121 1082
1122 4053
1123 2405
1124 80
1125 80
1126 203
1127 2405
1128 80
756 4351
1025 4351
642 4351
1129 4351
1130 203
1131 203
1132 4053
1133 1082
1134 1082
1135 203
1136 203
1137 2481
1138 80
1139 1082
1140 203
1141 4053
1142 80
1143 4351
1144 80
1145 4053
1146 203
1147 203
1148 4351
1149 203
1150 4053
1151 4351
1152 80
1153 203
1154 203
1155 2405
1156 4053
1157 4053
1158 203
1159 4351
1160 4053
1161 1082
1162 203
1163 4053
1164 203
1165 80
1166 2405
1167 1082
1168 203
Population's average fitness: 1739.61667 stdev: 1746.86526
Best fitness: 4351.00000 - size: (21, 16) - species 2 - id 1059
Average adjusted fitness: 0.302
Mean genetic distance 2.167, standard deviation 0.451
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21     4   1082.0    0.080    16
     2   16    24   4351.0    0.431     9
     3   16    32   4351.0    0.395    13
Total extinctions: 0
Generation time: 63.760 sec (63.263 average)

 ****** Running generation 22 ****** 

1139 1082
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
392 203
914 203
1169 203
1170 80
1025 4351
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
1059 4351
1129 4351
1171 203
1172 203
1173 80
1174 4351
1175 2021
1176 4351
1177 1082
1178 80
1179 80
1180 80
1181 2481
1182 4053
1183 2472
1184 203
1185 80
1186 4053
1187 4053
1188 203
1189 4053
1190 2481
1191 4053
1192 4351
1193 4053
756 4351
642 4351
1159 4351
1194 203
1195 80
1196 203
1197 4053
1198 203
1199 80
1200 203
1201 4351
1202 4351
1203 203
1204 135
1205 1082
1206 203
1207 4053
1208 4351
1209 203
1210 2405
1211 80
1212 2405
1213 203
1214 80
1215 2481
1216 4053
1217 203
1218 4351
1219 4053
Population's average fitness: 2021.13333 stdev: 1869.75045
Best fitness: 4351.00000 - size: (20, 13) - species 2 - id 1025
Average adjusted fitness: 0.353
Mean genetic distance 2.175, standard deviation 0.472
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22     5   1082.0    0.080    17
     2   17    27   4351.0    0.547    10
     3   17    29   4351.0    0.432    14
Total extinctions: 0
Generation time: 69.912 sec (63.920 average)

 ****** Running generation 23 ****** 

1139 1082
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
392 203
1169 203
1220 1082
1221 1082
1059 4351
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
1025 4351
1174 4351
1222 203
1223 4053
1224 203
1225 203
1226 203
1227 80
1228 4351
1229 4351
1230 203
1231 80
1232 203
1233 4351
1234 4053
1235 4053
1236 4351
1237 4351
1238 80
1239 80
1240 80
1241 80
1242 80
1243 4351
1244 4351
1245 203
1246 4351
756 4351
642 4351
1159 4351
1247 4351
1248 2481
1249 4351
1250 203
1251 80
1252 4351
1253 103
1254 4053
1255 80
1256 203
1257 203
1258 2405
1259 203
1260 1077
1261 4053
1262 1082
1263 4053
1264 1082
1265 4351
1266 4053
1267 4351
1268 2481
1269 80
1270 2481
1271 4053
Population's average fitness: 2212.62295 stdev: 1917.74951
Best fitness: 4351.00000 - size: (21, 16) - species 2 - id 1059
Average adjusted fitness: 0.404
Mean genetic distance 2.229, standard deviation 0.418
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    10   1082.0    0.152    18
     2   18    22   4351.0    0.517    11
     3   18    28   4351.0    0.543    15
Total extinctions: 0
Generation time: 72.853 sec (64.378 average)

 ****** Running generation 24 ****** 

1220 1082
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
1221 1082
1139 1082
1272 203
1273 1082
1274 203
1059 4351
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
1025 4351
1174 4351
1275 4351
1276 203
1277 203
1278 80
1279 4351
1280 203
1281 4351
1282 80
1283 203
1284 203
1285 2481
1286 1082
1287 4351
1288 4053
1289 2405
1290 203
1291 203
1292 203
1293 1082
1294 1077
1295 80
1296 80
1297 203
756 4351
642 4351
1159 4351
1298 4351
1299 1082
1300 2405
1301 2481
1302 203
1303 4351
1304 80
1305 80
1306 2405
1307 203
1308 4351
1309 4053
1310 4053
1311 4351
1312 4351
1313 80
1314 4351
1315 80
1316 4351
1317 4351
1318 80
1319 80
1320 203
1321 80
1322 80
Population's average fitness: 1918.45000 stdev: 1865.86236
Best fitness: 4351.00000 - size: (21, 16) - species 2 - id 1059
Average adjusted fitness: 0.422
Mean genetic distance 2.104, standard deviation 0.535
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    29   4351.0    0.400     0
     2   19    20   4351.0    0.408    12
     3   19    11   4351.0    0.459    16
Total extinctions: 0
Generation time: 64.244 sec (64.291 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1298 4351
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
1311 4351
1159 4351
1323 203
1324 4053
1325 1077
1326 3524
1327 2481
1328 203
1329 203
1330 2481
1331 4351
1332 203
1333 203
1059 4351
1025 4351
1281 4351
1334 2481
1335 203
1336 203
1337 2481
1338 80
1339 203
1340 80
1341 4351
1342 2405
1343 4351
1344 2481
1345 203
1346 4053
1347 203
1348 80
1349 4351
1350 80
1351 428
756 4351
1303 4351
1308 4351
1352 4351
1353 1077
1354 203
1355 203
1356 203
1357 4053
1358 203
1359 203
1360 203
1361 80
1362 2021
1363 203
1364 4351
1365 4053
1366 203
1367 203
1368 203
1369 80
1370 1077
1371 203
1372 203
1373 80
Population's average fitness: 1841.95000 stdev: 1842.94456
Best fitness: 4351.00000 - size: (21, 18) - species 1 - id 1298
Average adjusted fitness: 0.384
Mean genetic distance 2.004, standard deviation 0.534
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    26   4351.0    0.451     1
     2   20    21   4351.0    0.441    13
     3   20    12   4351.0    0.260    17
Total extinctions: 0
Generation time: 65.774 sec (64.859 average)

 ****** Running generation 26 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
1298 4351
1303 4351
1374 203
1375 203
1376 1082
1377 80
1378 80
1379 4351
1380 4351
1381 203
1382 203
1383 2481
1384 2481
1385 2481
1386 203
1387 4351
1388 4053
1389 80
1390 4351
1391 2405
1392 4351
1393 203
1394 203
1395 2481
1396 80
1059 4351
1025 4351
1281 4351
1397 4351
1398 80
1399 4351
1400 203
1401 4351
1402 203
1403 80
1404 4053
1405 2472
1406 80
1407 4053
1408 203
1409 80
1410 203
1411 4351
1412 203
1413 80
1414 4351
756 4351
1352 4351
1362 2021
1415 203
1416 203
1417 4351
1418 2021
1419 4053
1420 80
1421 203
1422 2405
1423 80
Population's average fitness: 2120.94915 stdev: 1897.01541
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.476
Mean genetic distance 2.017, standard deviation 0.569
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    23   4351.0    0.468     2
     2   21    22   4351.0    0.503    14
     3   21    16   4351.0    0.456    18
Total extinctions: 0
Generation time: 68.378 sec (65.873 average)

 ****** Running generation 27 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen27.pkl
1298 4351
1303 4351
1424 4053
1425 1082
1426 2481
1427 203
1428 4351
1429 1077
1430 4351
1431 4351
1432 80
1433 2481
1434 4351
1435 203
1436 203
1437 4053
1438 2481
1439 4053
1440 203
1441 80
1442 4351
1443 203
1059 4351
1025 4351
1281 4351
1444 80
1445 203
1446 1077
1447 3524
1448 4351
1449 4351
1450 4351
1451 1082
1452 203
1453 203
1454 80
1455 80
1456 203
1457 80
1458 4053
1459 4351
1460 80
1461 203
1462 2472
756 4351
1417 4351
1352 4351
1463 80
1464 203
1465 4053
1466 203
1467 80
1468 2453
1469 4351
1470 80
1471 80
1472 2391
1473 203
1474 203
1475 1082
Population's average fitness: 2136.70492 stdev: 1892.78081
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.473
Mean genetic distance 2.041, standard deviation 0.543
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    23   4351.0    0.569     3
     2   22    20   4351.0    0.450    15
     3   22    16   4351.0    0.399    19
Total extinctions: 0
Generation time: 70.613 sec (67.132 average)

 ****** Running generation 28 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen28.pkl
1298 4351
1428 4351
1476 4053
1477 203
1478 203
1479 80
1480 80
1481 2481
1482 203
1483 203
1484 80
1485 2405
1486 2481
1487 203
1488 4053
1489 203
1490 80
1491 203
1492 4053
1493 4351
1494 2481
1495 203
1059 4351
1025 4351
1281 4351
1496 203
1497 80
1498 4351
1499 4351
1500 203
1501 80
1502 80
1503 2405
1504 4351
1505 2472
1506 203
1507 4351
1508 80
1509 80
1510 203
1511 4351
1512 203
756 4351
1417 4351
1469 4351
1513 4053
1514 4351
1515 203
1516 203
1517 203
1518 2481
1519 4351
1520 4351
1521 2405
1522 203
1523 203
1524 203
1525 203
Population's average fitness: 2015.61017 stdev: 1912.21125
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159

Species 3 with 16 members is stagnated: removing it
Average adjusted fitness: 0.432
Mean genetic distance 1.893, standard deviation 0.621
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    29   4351.0    0.402     4
     2   23    31   4351.0    0.462    16
Total extinctions: 0
Generation time: 67.599 sec (67.742 average)

 ****** Running generation 29 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen29.pkl
1298 4351
1428 4351
1526 203
1527 4351
1528 4351
1529 203
1530 203
1531 80
1532 4053
1533 4053
1534 80
1535 4351
1536 4351
1537 203
1538 203
1539 203
1540 203
1541 203
1542 80
1543 1082
1544 4351
1545 80
1546 4351
1547 1082
1548 4351
1549 1082
1550 80
1551 4053
1059 4351
1025 4351
1281 4351
1552 203
1553 2481
1554 80
1555 4351
1556 2481
1557 80
1558 4351
1559 203
1560 4351
1561 203
1562 203
1563 4351
1564 203
1565 4053
1566 4053
1567 4351
1568 203
1569 80
1570 4351
1571 2405
1572 203
1573 203
1574 203
1575 4351
1576 4053
1577 80
1578 3524
1579 80
Population's average fitness: 2162.10000 stdev: 1964.24005
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.487
Mean genetic distance 1.931, standard deviation 0.555
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    30   4351.0    0.473     5
     2   24    30   4351.0    0.501    17
Total extinctions: 0
Generation time: 70.399 sec (68.110 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen30.pkl
1536 4351
1544 4351
1580 4351
1581 4351
1582 203
1583 203
1584 80
1585 4351
1586 203
1587 203
1588 203
1589 203
1590 4053
1591 4351
1592 80
1593 203
1594 2405
1595 203
1596 4351
1597 203
1598 4053
1599 4351
1600 1077
1601 4351
1602 80
1603 4053
1604 4351
1605 4351
1606 80
1059 4351
1555 4351
1558 4351
1607 203
1608 203
1609 80
1610 80
1611 203
1612 4053
1613 80
1614 203
1615 4351
1616 2021
1617 80
1618 80
1619 80
1620 80
1621 4351
1622 80
1623 203
1624 4351
1625 80
1626 80
1627 203
1628 203
1629 80
1630 80
1631 203
1632 203
1633 80
Population's average fitness: 1750.78333 stdev: 1976.66923
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.391
Mean genetic distance 1.911, standard deviation 0.585
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    35   4351.0    0.528     6
     2   25    25   4351.0    0.255    18
Total extinctions: 0
Generation time: 62.374 sec (67.591 average)

 ****** Running generation 31 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen31.pkl
1536 4351
1544 4351
1634 203
1635 203
1636 4053
1637 121
1638 2481
1639 2021
1640 80
1641 203
1642 203
1643 4351
1644 203
1645 203
1646 4351
1647 203
1648 203
1649 203
1650 4351
1651 4351
1652 2021
1653 203
1654 80
1655 203
1656 4351
1657 203
1658 4053
1659 80
1660 203
1661 4351
1662 2021
1663 4351
1664 4053
1665 4053
1059 4351
1555 4351
1558 4351
1666 203
1667 4351
1668 4351
1669 203
1670 4351
1671 80
1672 203
1673 4053
1674 203
1675 4351
1676 4351
1677 4053
1678 203
1679 4053
1680 203
1681 80
1682 203
1683 203
1684 4053
1685 203
1686 80
1687 203
Population's average fitness: 2075.93333 stdev: 1970.68376
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.469
Mean genetic distance 1.887, standard deviation 0.568
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    32   4351.0    0.458     7
     2   26    28   4351.0    0.480    19
Total extinctions: 0
Generation time: 69.798 sec (68.194 average)

 ****** Running generation 32 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen32.pkl
1536 4351
1544 4351
1688 203
1689 4351
1690 203
1691 203
1692 80
1693 80
1694 203
1695 4351
1696 4351
1697 203
1698 4351
1699 80
1700 4351
1701 4053
1702 80
1703 80
1704 203
1705 203
1706 80
1707 203
1708 4351
1709 80
1710 80
1711 4053
1712 2481
1713 4351
1714 1082
1715 203
1716 4053
1059 4351
1667 4351
1668 4351
1717 103
1718 80
1719 4351
1720 80
1721 80
1722 203
1723 80
1724 203
1725 80
1726 80
1727 4053
1728 4053
1729 80
1730 80
1731 4351
1732 203
1733 4053
1734 203
1735 203
1736 203
1737 203
1738 80
1739 203
1740 203
1741 203
Population's average fitness: 1641.10000 stdev: 1954.33186
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159

Species 2 with 28 members is stagnated: removing it
Average adjusted fitness: 0.433
Mean genetic distance 1.578, standard deviation 0.302
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    60   4351.0    0.433     8
Total extinctions: 0
Generation time: 61.113 sec (67.315 average)

 ****** Running generation 33 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen33.pkl
1536 4351
1544 4351
1742 80
1743 80
1744 203
1745 203
1746 203
1747 80
1748 2405
1749 203
1750 4351
1751 203
1752 2481
1753 203
1754 4053
1755 208
1756 4351
1757 203
1758 80
1759 4053
1760 4351
1761 4053
1762 2021
1763 203
1764 80
1765 4053
1766 4351
1767 4351
1768 203
1769 203
1770 4351
1771 80
1772 4053
1773 80
1774 203
1775 80
1776 203
1777 2405
1778 4053
1779 4351
1780 80
1781 203
1782 203
1783 203
1784 203
1785 203
1786 2405
1787 203
1788 4053
1789 4053
1790 203
1791 4351
1792 80
1793 2405
1794 1082
1795 4351
1796 4351
1797 4351
1798 203
Population's average fitness: 1893.50000 stdev: 1900.91566
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.425
Mean genetic distance 1.650, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   4351.0    0.425     9
Total extinctions: 0
Generation time: 67.950 sec (66.824 average)

 ****** Running generation 34 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen34.pkl
1536 4351
1795 4351
1799 4351
1800 203
1801 4351
1802 2472
1803 203
1804 4053
1805 203
1806 80
1807 80
1808 203
1809 4351
1810 80
1811 2481
1812 2472
1813 4351
1814 203
1815 203
1816 2405
1817 203
1818 80
1819 1082
1820 2481
1821 203
1822 80
1823 2481
1824 4351
1825 80
1826 80
1827 4351
1828 80
1829 203
1830 2472
1831 80
1832 203
1833 203
1834 4351
1835 203
1836 80
1837 2481
1838 2481
1839 203
1840 4351
1841 203
1842 2481
1843 203
1844 4351
1845 4351
1846 2405
1847 4351
1848 2405
1849 80
1850 4351
1851 80
1852 2405
1853 4351
1854 80
1855 203
Population's average fitness: 1849.35000 stdev: 1800.15826
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.414
Mean genetic distance 1.628, standard deviation 0.289
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   4351.0    0.414    10
Total extinctions: 0
Generation time: 65.041 sec (66.904 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen35.pkl
1536 4351
1795 4351
1856 4351
1857 4351
1858 203
1859 4351
1860 203
1861 4351
1862 3524
1863 203
1864 4351
1865 4351
1866 80
1867 203
1868 203
1869 203
1870 4053
1871 203
1872 203
1873 4351
1874 80
1875 2405
1876 203
1877 203
1878 4351
1879 203
1880 4053
1881 2405
1882 4351
1883 2481
1884 203
1885 203
1886 203
1887 2405
1888 203
1889 4053
1890 80
1891 203
1892 80
1893 103
1894 203
1895 4351
1896 2472
1897 2405
1898 203
1899 203
1900 2481
1901 80
1902 203
1903 4351
1904 4351
1905 4053
1906 2481
1907 203
1908 4351
1909 4053
1910 4053
1911 4053
1912 4053
Population's average fitness: 2164.41667 stdev: 1889.75862
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.488
Mean genetic distance 1.681, standard deviation 0.240
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   4351.0    0.488    11
Total extinctions: 0
Generation time: 74.958 sec (67.822 average)

 ****** Running generation 36 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen36.pkl
1536 4351
1795 4351
1913 4351
1914 203
1915 2021
1916 203
1917 2405
1918 80
1919 203
1920 203
1921 203
1922 4351
1923 1082
1924 203
1925 4351
1926 4053
1927 2481
1928 80
1929 203
1930 203
1931 4351
1932 203
1933 203
1934 203
1935 4053
1936 80
1937 4351
1938 4351
1939 80
1940 203
1941 203
1942 203
1943 203
1944 203
1945 203
1946 203
1947 203
1948 80
1949 4351
1950 4351
1951 203
1952 203
1953 2481
1954 4351
1955 2481
1956 203
1957 4351
1958 203
1959 80
1960 203
1961 203
1962 4351
1963 4053
1964 4351
1965 203
1966 203
1967 203
1968 203
1969 80
Population's average fitness: 1613.70000 stdev: 1860.78798
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.359
Mean genetic distance 1.721, standard deviation 0.316
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    60   4351.0    0.359    12
Total extinctions: 0
Generation time: 61.068 sec (67.091 average)

 ****** Running generation 37 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen37.pkl
1536 4351
1795 4351
1970 203
1971 203
1972 203
1973 4351
1974 203
1975 203
1976 203
1977 203
1978 203
1979 4351
1980 80
1981 203
1982 4351
1983 4053
1984 203
1985 1082
1986 4351
1987 203
1988 203
1989 1082
1990 4053
1991 1082
1992 203
1993 2481
1994 80
1995 2481
1996 4053
1997 203
1998 4351
1999 203
2000 203
2001 203
2002 1082
2003 4351
2004 80
2005 4351
2006 203
2007 4351
2008 203
2009 80
2010 80
2011 4053
2012 1082
2013 1082
2014 4351
2015 1082
2016 4053
2017 4351
2018 203
2019 203
2020 203
2021 203
2022 1082
2023 80
2024 80
2025 80
2026 203
Population's average fitness: 1599.30000 stdev: 1814.25264
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.356
Mean genetic distance 1.659, standard deviation 0.371
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    60   4351.0    0.356    13
Total extinctions: 0
Generation time: 58.819 sec (65.912 average)

 ****** Running generation 38 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen38.pkl
1536 4351
1795 4351
2027 203
2028 4351
2029 1082
2030 203
2031 203
2032 4053
2033 4053
2034 4351
2035 203
2036 4351
2037 2405
2038 203
2039 2405
2040 80
2041 4053
2042 365
2043 4351
2044 203
2045 80
2046 203
2047 2481
2048 4351
2049 203
2050 203
2051 203
2052 203
2053 203
2054 80
2055 80
2056 4351
2057 4351
2058 1082
2059 2405
2060 4351
2061 203
2062 4351
2063 80
2064 4351
2065 4053
2066 4053
2067 203
2068 4053
2069 203
2070 1082
2071 4351
2072 1082
2073 4053
2074 4053
2075 80
2076 4351
2077 4053
2078 2481
2079 4053
2080 4351
2081 4053
2082 203
2083 203
Population's average fitness: 2250.00000 stdev: 1893.24231
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.508
Mean genetic distance 1.555, standard deviation 0.365
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    60   4351.0    0.508    14
Total extinctions: 0
Generation time: 72.924 sec (66.444 average)

 ****** Running generation 39 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen39.pkl
1536 4351
2048 4351
2084 4053
2085 2405
2086 4351
2087 203
2088 1082
2089 4053
2090 80
2091 80
2092 3524
2093 4351
2094 2481
2095 80
2096 203
2097 203
2098 4351
2099 203
2100 80
2101 203
2102 4351
2103 203
2104 203
2105 4053
2106 4053
2107 203
2108 4351
2109 80
2110 4053
2111 2021
2112 80
2113 4351
2114 203
2115 203
2116 203
2117 4053
2118 80
2119 4053
2120 80
2121 203
2122 80
2123 4053
2124 4351
2125 203
2126 4053
2127 4351
2128 4351
2129 203
2130 4053
2131 2021
2132 80
2133 203
2134 4351
2135 203
2136 2021
2137 4351
2138 4053
2139 80
2140 2405
Population's average fitness: 2126.41667 stdev: 1909.31323
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.479
Mean genetic distance 1.564, standard deviation 0.378
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    60   4351.0    0.479    15
Total extinctions: 0
Generation time: 72.149 sec (66.619 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen40.pkl
1536 4351
2048 4351
2141 203
2142 80
2143 2405
2144 4351
2145 80
2146 4053
2147 203
2148 80
2149 80
2150 4351
2151 203
2152 203
2153 80
2154 4351
2155 203
2156 203
2157 203
2158 80
2159 1082
2160 203
2161 2405
2162 4351
2163 203
2164 4351
2165 203
2166 80
2167 80
2168 4351
2169 203
2170 2481
2171 4351
2172 80
2173 2481
2174 80
2175 80
2176 2481
2177 80
2178 203
2179 203
2180 80
2181 4053
2182 1082
2183 4351
2184 80
2185 4351
2186 2481
2187 4351
2188 80
2189 80
2190 2481
2191 4053
2192 4053
2193 2405
2194 4351
2195 80
2196 4053
2197 4053
Population's average fitness: 1850.25000 stdev: 1867.73932
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.414
Mean genetic distance 1.612, standard deviation 0.323
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    60   4351.0    0.414    16
Total extinctions: 0
Generation time: 65.923 sec (66.974 average)

 ****** Running generation 41 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen41.pkl
1536 4351
2048 4351
2198 4053
2199 203
2200 4053
2201 4351
2202 80
2203 4351
2204 203
2205 203
2206 4053
2207 80
2208 80
2209 1082
2210 80
2211 203
2212 80
2213 203
2214 203
2215 4351
2216 4351
2217 80
2218 4351
2219 203
2220 80
2221 4351
2222 203
2223 1077
2224 1082
2225 4351
2226 4053
2227 203
2228 203
2229 4351
2230 4351
2231 203
2232 203
2233 4053
2234 4351
2235 2481
2236 1082
2237 80
2238 4053
2239 203
2240 80
2241 4053
2242 80
2243 2481
2244 203
2245 80
2246 4351
2247 4351
2248 203
2249 80
2250 4053
2251 80
2252 203
2253 203
2254 203
Population's average fitness: 1861.13333 stdev: 1938.04556
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.417
Mean genetic distance 1.662, standard deviation 0.337
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    60   4351.0    0.417    17
Total extinctions: 0
Generation time: 65.285 sec (66.523 average)

 ****** Running generation 42 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen42.pkl
1536 4351
2048 4351
2255 203
2256 4053
2257 203
2258 80
2259 4053
2260 163
2261 203
2262 80
2263 4351
2264 1077
2265 1082
2266 80
2267 4351
2268 4053
2269 80
2270 1082
2271 203
2272 2405
2273 203
2274 1082
2275 4351
2276 203
2277 203
2278 4351
2279 203
2280 203
2281 203
2282 2405
2283 203
2284 80
2285 1082
2286 80
2287 4053
2288 4053
2289 1077
2290 4053
2291 2405
2292 4053
2293 3524
2294 80
2295 3524
2296 80
2297 4351
2298 80
2299 80
2300 1077
2301 80
2302 4053
2303 1077
2304 4351
2305 203
2306 4351
2307 203
2308 203
2309 4053
2310 1077
2311 203
Population's average fitness: 1800.85000 stdev: 1807.19174
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.403
Mean genetic distance 1.714, standard deviation 0.319
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    60   4351.0    0.403    18
Total extinctions: 0
Generation time: 68.535 sec (67.265 average)

 ****** Running generation 43 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen43.pkl
1536 4351
2048 4351
2312 4053
2313 80
2314 4053
2315 2405
2316 203
2317 4053
2318 203
2319 4053
2320 4351
2321 80
2322 4351
2323 2021
2324 203
2325 2391
2326 4053
2327 203
2328 80
2329 4351
2330 1082
2331 4053
2332 203
2333 4053
2334 4351
2335 80
2336 4053
2337 4053
2338 203
2339 80
2340 203
2341 80
2342 80
2343 2481
2344 4053
2345 4351
2346 1082
2347 80
2348 203
2349 203
2350 80
2351 80
2352 2405
2353 203
2354 203
2355 80
2356 80
2357 1082
2358 4053
2359 1082
2360 4351
2361 2405
2362 80
2363 4053
2364 203
2365 203
2366 4351
2367 2405
2368 2405
Population's average fitness: 1984.51667 stdev: 1827.17430
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159
Average adjusted fitness: 0.446
Mean genetic distance 1.670, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    60   4351.0    0.446    19
Total extinctions: 0
Generation time: 70.807 sec (67.551 average)

 ****** Running generation 44 ****** 

1159 4351
Saving genome to file ./genomes/best_genome_run6_gen44.pkl
1536 4351
2048 4351
2369 4351
2370 4351
2371 4351
2372 4053
2373 80
2374 80
2375 203
2376 203
2377 80
2378 4351
2379 80
2380 203
2381 4351
2382 4351
2383 203
2384 2481
2385 4351
2386 203
2387 80
2388 4053
2389 4053
2390 80
2391 203
2392 4351
2393 4351
2394 203
2395 4351
2396 4351
2397 4053
2398 1082
2399 4351
2400 203
2401 4351
2402 4053
2403 2481
2404 1082
2405 4053
2406 4351
2407 80
2408 4053
2409 4351
2410 4351
2411 203
2412 4053
2413 80
2414 80
2415 4351
2416 203
2417 4053
2418 2481
2419 80
2420 4351
2421 203
2422 80
2423 4351
2424 4053
2425 80
Population's average fitness: 2484.20000 stdev: 1965.60917
Best fitness: 4351.00000 - size: (20, 13) - species 1 - id 1159

Species 1 with 60 members is stagnated: removing it
All species extinct.
