Observation space shape:(224, 320, 3)
Start: 2019-01-03 17:40:54.609221
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.037, standard deviation 0.497
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 28.925 sec (28.925 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.252, standard deviation 0.530
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 28.880 sec (28.903 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run8_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 203
Saving genome to file ./genomes/best_genome_run8_gen2.pkl
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 203
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 137
Average adjusted fitness: 0.033
Mean genetic distance 1.487, standard deviation 0.374
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.033     0
Total extinctions: 0
Generation time: 29.297 sec (29.034 average)

 ****** Running generation 3 ****** 

137 203
Saving genome to file ./genomes/best_genome_run8_gen3.pkl
162 203
1 80
175 203
176 80
177 80
178 80
179 80
180 80
181 203
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 203
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 203
230 80
231 80
Population's average fitness: 92.30000 stdev: 36.90000
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 137
Average adjusted fitness: 0.100
Mean genetic distance 1.798, standard deviation 0.231
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.100     1
Total extinctions: 0
Generation time: 29.954 sec (29.264 average)

 ****** Running generation 4 ****** 

137 203
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
162 203
175 203
232 80
233 203
234 203
235 431
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
236 80
237 80
238 80
239 203
240 80
241 80
242 203
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 203
251 203
252 80
253 80
254 80
255 203
256 80
257 80
258 203
259 203
260 80
261 80
262 80
263 203
264 80
265 203
266 203
267 203
268 203
269 80
270 203
271 80
272 203
273 80
274 203
275 203
276 203
277 80
278 203
279 203
280 203
281 203
282 80
283 80
284 80
285 203
286 80
287 203
288 80
Population's average fitness: 143.25000 stdev: 71.50516
Best fitness: 431.00000 - size: (14, 6) - species 1 - id 235
Average adjusted fitness: 0.180
Mean genetic distance 1.938, standard deviation 0.271
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    431.0    0.180     0
Total extinctions: 0
Generation time: 32.696 sec (29.950 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

235 431
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
258 203
259 203
289 80
290 203
291 203
292 80
293 203
294 203
295 203
296 203
297 80
298 80
299 203
300 203
301 203
302 203
303 203
304 203
305 80
306 203
307 203
308 203
309 203
310 80
311 203
312 80
313 80
314 203
315 203
316 203
317 203
318 80
319 203
320 80
321 203
322 80
323 203
324 203
325 203
326 203
327 161
328 80
329 203
330 80
331 203
332 203
333 203
334 80
335 203
336 203
337 2021
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
338 203
339 203
340 203
341 80
342 203
343 203
344 203
345 80
Population's average fitness: 203.60000 stdev: 244.98008
Best fitness: 2021.00000 - size: (16, 7) - species 1 - id 337
Average adjusted fitness: 0.064
Mean genetic distance 1.851, standard deviation 0.417
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2021.0    0.064     0
Total extinctions: 0
Generation time: 35.531 sec (30.880 average)

 ****** Running generation 6 ****** 

337 2021
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
235 431
258 203
346 80
347 203
348 203
349 203
350 80
351 203
352 203
353 203
354 203
355 203
356 203
357 203
358 431
359 80
360 203
361 203
362 80
363 203
364 1077
365 203
366 203
367 203
368 80
369 203
370 80
371 203
372 203
373 80
374 203
375 203
376 80
377 203
378 203
379 2405
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
380 2021
381 203
382 80
383 203
384 203
385 2021
386 80
387 203
388 203
389 203
390 203
391 1077
392 203
393 203
394 203
395 2021
396 203
397 203
398 203
399 80
400 203
401 203
402 1082
Population's average fitness: 389.73333 stdev: 555.99640
Best fitness: 2405.00000 - size: (16, 8) - species 1 - id 379
Average adjusted fitness: 0.133
Mean genetic distance 1.801, standard deviation 0.367
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2405.0    0.133     0
Total extinctions: 0
Generation time: 39.293 sec (32.082 average)

 ****** Running generation 7 ****** 

379 2405
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
385 2021
395 2021
403 3522
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
404 80
405 203
406 2021
407 3522
408 1077
409 80
410 203
411 203
412 203
413 203
414 80
415 203
416 80
417 431
418 80
419 80
420 80
421 203
422 80
423 2021
424 80
425 2021
426 203
427 80
428 2021
429 203
430 203
431 2463
432 1077
433 80
434 2021
435 2021
436 80
437 2021
438 80
439 2398
440 2405
441 80
442 203
443 2021
444 203
445 203
446 1388
447 203
448 203
449 203
450 80
451 2021
452 135
453 203
454 80
455 2021
456 203
457 2021
458 428
459 2021
Population's average fitness: 907.98333 stdev: 1011.49786
Best fitness: 3522.00000 - size: (18, 12) - species 1 - id 403
Average adjusted fitness: 0.241
Mean genetic distance 2.196, standard deviation 0.333
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    23   3522.0    0.241     0
     2    0    37       --       --     0
Total extinctions: 0
Generation time: 51.495 sec (34.509 average)

 ****** Running generation 8 ****** 

403 3522
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
407 3522
431 2463
460 80
461 2021
462 203
463 2021
464 203
465 80
466 203
467 2021
468 203
469 3522
470 2021
471 203
472 2021
473 80
474 3522
475 203
476 203
477 2404
478 3522
479 3522
480 1392
481 2021
482 80
483 1077
484 3522
485 2021
486 203
487 203
488 203
489 2405
490 203
491 203
492 2021
493 203
494 80
495 203
496 80
497 203
498 203
499 2402
500 80
501 3522
502 2021
503 203
504 203
505 2021
506 203
507 2021
508 80
509 3522
510 80
511 80
512 203
513 203
514 203
515 3522
516 2405
Population's average fitness: 1287.75000 stdev: 1308.47951
Best fitness: 3522.00000 - size: (18, 12) - species 1 - id 403
Average adjusted fitness: 0.338
Mean genetic distance 2.194, standard deviation 0.331
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    32   3522.0    0.285     1
     2    1    28   3522.0    0.392     0
Total extinctions: 0
Generation time: 60.659 sec (37.414 average)

 ****** Running generation 9 ****** 

515 3522
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
403 3522
407 3522
517 203
518 3522
519 203
520 203
521 203
522 203
523 2021
524 1077
525 80
526 1390
527 1077
528 2402
529 80
530 203
531 203
532 3522
533 3522
534 203
535 203
536 2021
537 203
469 3522
474 3522
478 3522
538 203
539 203
540 80
541 2405
542 203
543 80
544 2021
545 3522
546 203
547 2021
548 2021
549 80
550 3522
551 203
552 203
553 3522
554 80
555 2021
556 203
557 80
558 3522
559 203
560 80
561 80
562 203
563 2021
564 3522
565 203
566 3522
567 203
568 203
569 80
570 2021
Population's average fitness: 1376.91667 stdev: 1424.57598
Best fitness: 3522.00000 - size: (18, 14) - species 1 - id 515
Average adjusted fitness: 0.374
Mean genetic distance 2.047, standard deviation 0.359
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    40   3522.0    0.413     2
     2    2    20   3522.0    0.336     1
Total extinctions: 0
Generation time: 62.675 sec (39.941 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

515 3522
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
403 3522
407 3522
571 3522
572 2402
573 80
574 3522
575 2021
576 2021
577 2021
578 80
579 203
580 2396
581 1390
582 3522
583 203
584 203
585 1392
586 203
587 3522
588 203
589 203
590 2021
591 2021
592 2021
593 203
594 3522
595 80
596 2021
597 80
598 203
599 3522
600 2021
518 3522
532 3522
533 3522
601 3522
602 80
603 203
604 3522
605 2021
606 2021
607 2405
608 203
609 3522
610 2405
611 80
612 2021
613 203
614 2021
615 203
616 2021
617 1392
618 203
619 2021
620 432
621 3522
622 1388
623 80
624 2392
Population's average fitness: 1763.98333 stdev: 1330.77003
Best fitness: 3522.00000 - size: (18, 14) - species 2 - id 515
Average adjusted fitness: 0.478
Mean genetic distance 2.114, standard deviation 0.340
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    57   3522.0    0.512     3
     2    3     3   3522.0    0.445     2
Total extinctions: 0
Generation time: 70.274 sec (44.075 average)

 ****** Running generation 11 ****** 

518 3522
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
403 3522
532 3522
625 3522
626 2021
627 203
628 3522
629 3521
630 80
631 3522
632 80
633 3522
634 203
635 203
636 80
637 2021
638 2021
639 80
640 203
641 203
642 203
643 203
644 2021
645 203
646 80
647 203
648 3522
649 3522
650 2021
651 1388
652 3522
653 3522
654 80
655 3522
656 80
657 2402
515 3522
601 3522
609 3522
658 203
659 2405
660 203
661 1080
662 3522
663 2405
664 1392
665 203
666 203
667 2021
668 203
669 203
670 3522
671 80
672 2021
673 2021
674 80
675 3522
676 80
677 203
678 2021
Population's average fitness: 1670.43333 stdev: 1461.21454
Best fitness: 3522.00000 - size: (19, 16) - species 1 - id 518
Average adjusted fitness: 0.536
Mean genetic distance 2.072, standard deviation 0.489
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    42   3522.0    0.454     4
     2    4    18   3522.0    0.618     3
Total extinctions: 0
Generation time: 67.827 sec (47.970 average)

 ****** Running generation 12 ****** 

403 3522
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
518 3522
648 3522
679 203
680 80
681 3522
682 3522
683 203
684 2405
685 203
686 2405
687 3522
688 203
689 203
690 2021
691 3522
692 3522
693 80
694 2021
695 1077
696 3522
697 203
698 3522
699 80
700 2021
701 203
702 3522
703 203
704 2021
705 203
706 3522
707 203
708 3522
709 3522
710 203
711 2405
712 203
713 3522
714 3524
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
715 3522
716 3522
662 3522
672 2021
661 1080
717 203
718 203
719 3522
720 1077
721 2021
722 2021
723 80
724 1077
725 80
726 2021
727 80
728 203
729 80
730 80
731 2405
732 1716
Population's average fitness: 1765.70000 stdev: 1444.03248
Best fitness: 3524.00000 - size: (19, 14) - species 1 - id 714
Average adjusted fitness: 0.442
Mean genetic distance 2.187, standard deviation 0.470
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    54   3524.0    0.561     0
     2    5     6   3522.0    0.323     4
Total extinctions: 0
Generation time: 70.292 sec (52.070 average)

 ****** Running generation 13 ****** 

662 3522
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
719 3522
731 2405
733 1077
734 3522
735 80
736 2453
737 2405
738 80
739 1077
740 2405
741 2021
742 2405
743 2405
744 2476
745 3522
746 203
747 3522
748 3524
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
749 2405
714 3524
403 3522
518 3522
750 80
751 3522
752 203
753 3522
754 2453
755 203
756 203
757 3522
758 3524
759 3522
760 3522
761 203
762 3522
763 2021
764 3522
765 3524
766 3522
767 3522
768 203
769 2021
770 3522
771 3524
772 203
773 3522
774 3522
775 3522
776 3522
777 203
778 2405
779 203
780 80
781 203
782 203
783 1077
784 3522
785 3522
786 3524
Population's average fitness: 2303.56667 stdev: 1392.20809
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.531
Mean genetic distance 2.113, standard deviation 0.547
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    43   3524.0    0.674     1
     2    6    17   3524.0    0.387     0
Total extinctions: 0
Generation time: 83.624 sec (57.437 average)

 ****** Running generation 14 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
734 3522
739 1077
787 3524
788 2405
789 2405
790 3524
791 3524
792 203
793 2405
794 2403
795 1077
796 203
797 3522
771 3524
786 3524
714 3524
798 2021
799 80
800 203
801 3522
802 3524
803 2405
804 3524
805 3522
806 2397
807 2021
808 2021
809 2405
810 2402
811 203
812 203
813 3522
814 80
815 203
816 3522
817 3524
818 2453
819 1392
820 2021
821 203
822 203
823 3522
824 1077
825 203
826 3524
827 3524
828 80
829 203
830 3524
831 203
832 3522
833 1077
834 3522
835 203
836 2021
837 203
838 3522
839 203
840 2373
Population's average fitness: 2066.20000 stdev: 1383.16773
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.576
Mean genetic distance 2.038, standard deviation 0.563
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    37   3524.0    0.578     2
     2    7    23   3524.0    0.574     1
Total extinctions: 0
Generation time: 77.422 sec (61.909 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
787 3524
790 3524
841 3524
842 3524
843 2405
844 203
845 203
846 3524
847 432
848 203
849 203
850 3524
851 3524
852 2405
853 203
854 80
855 3522
856 203
857 3524
858 3524
859 3524
860 3524
771 3524
786 3524
802 3524
861 80
862 1077
863 203
864 3524
865 3522
866 3524
867 3524
868 3524
869 2021
870 3524
871 80
872 2021
873 3524
874 3524
875 2405
876 3522
877 3524
878 2386
879 203
880 203
881 3524
882 2021
883 2021
884 3522
885 3524
886 3524
887 2021
888 3524
889 2021
890 203
891 2453
892 3522
893 2405
894 3524
Population's average fitness: 2444.10000 stdev: 1369.03770
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.677
Mean genetic distance 1.998, standard deviation 0.587
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    34   3524.0    0.717     3
     2    8    26   3524.0    0.638     2
Total extinctions: 0
Generation time: 86.417 sec (66.998 average)

 ****** Running generation 16 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
787 3524
790 3524
895 3524
896 3524
897 3524
898 3524
899 3522
900 203
901 3524
902 3524
903 902
904 203
905 2021
906 124
907 2390
908 3524
909 2405
910 203
911 3522
912 3524
913 2021
914 3524
915 3524
916 3524
917 2405
771 3524
786 3524
802 3524
918 203
919 80
920 3524
921 2405
922 80
923 80
924 203
925 80
926 80
927 3522
928 2453
929 2021
930 3523
931 2405
932 2021
933 3524
934 3524
935 3522
936 203
937 2021
938 80
939 203
940 3524
941 3524
942 2382
943 203
944 2405
945 80
946 203
947 2405
948 3522
Population's average fitness: 2230.56667 stdev: 1431.14879
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.639
Mean genetic distance 1.933, standard deviation 0.636
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    29   3524.0    0.528     4
     2    9    31   3524.0    0.750     3
Total extinctions: 0
Generation time: 82.852 sec (71.354 average)

 ****** Running generation 17 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
896 3524
897 3524
949 2405
950 2021
951 203
952 203
953 2405
954 3522
955 3524
956 203
957 3522
958 80
959 3522
960 203
961 2391
962 203
963 3524
964 3524
965 3524
966 80
967 2021
968 203
969 2021
970 2405
971 3524
972 2405
973 3524
974 203
975 203
976 3524
802 3524
786 3524
920 3524
977 3524
978 203
979 203
980 203
981 3524
982 3524
983 3524
984 3524
985 3524
986 203
987 80
988 80
989 203
990 80
991 203
992 3524
993 203
994 3524
995 2021
996 2453
997 2453
998 3524
999 80
1000 203
1001 3524
1002 203
Population's average fitness: 2009.16667 stdev: 1519.86718
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.559
Mean genetic distance 1.907, standard deviation 0.628
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    28   3524.0    0.526     5
     2   10    32   3524.0    0.592     4
Total extinctions: 0
Generation time: 77.682 sec (73.972 average)

 ****** Running generation 18 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
896 3524
897 3524
1003 80
1004 80
1005 203
1006 203
1007 3524
1008 203
1009 3522
1010 2405
1011 3524
1012 3524
1013 3524
1014 203
1015 3524
1016 3524
1017 203
1018 203
1019 3524
1020 2405
1021 203
1022 3524
1023 259
1024 2405
1025 3522
1026 80
1027 80
1028 2405
1029 203
1030 432
1031 2403
802 3524
786 3524
920 3524
1032 80
1033 2405
1034 203
1035 203
1036 3524
1037 3524
1038 3524
1039 2405
1040 3524
1041 3524
1042 119
1043 3524
1044 3524
1045 3524
1046 2453
1047 1077
1048 3524
1049 203
1050 1393
1051 3524
1052 3524
1053 80
1054 3524
1055 1389
1056 203
Population's average fitness: 2092.31667 stdev: 1513.00387
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.589
Mean genetic distance 1.922, standard deviation 0.628
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    31   3524.0    0.652     6
     2   11    29   3524.0    0.525     5
Total extinctions: 0
Generation time: 79.650 sec (75.871 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
896 3524
897 3524
1057 203
1058 3524
1059 80
1060 2399
1061 3522
1062 2021
1063 80
1064 3524
1065 3522
1066 3524
1067 2021
1068 2405
1069 80
1070 80
1071 203
1072 3522
1073 3524
1074 2405
1075 3524
1076 2405
1077 3524
1078 3524
1079 203
1080 203
1081 203
1082 3522
802 3524
1036 3524
1037 3524
1083 80
1084 203
1085 2405
1086 2021
1087 2453
1088 80
1089 203
1090 3524
1091 203
1092 80
1093 203
1094 80
1095 80
1096 203
1097 3524
1098 203
1099 3524
1100 203
1101 80
1102 80
1103 3524
1104 3524
1105 203
1106 2021
1107 2405
1108 2405
1109 3524
1110 80
Population's average fitness: 1866.81667 stdev: 1526.96569
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.522
Mean genetic distance 1.880, standard deviation 0.647
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    28   3524.0    0.423     7
     2   12    32   3524.0    0.621     6
Total extinctions: 0
Generation time: 73.575 sec (76.961 average)

 ****** Running generation 20 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
896 3524
897 3524
1111 3524
1112 80
1113 2021
1114 2405
1115 3524
1116 3524
1117 3524
1118 3524
1119 80
1120 2021
1121 2021
1122 3524
1123 3524
1124 203
1125 203
1126 3524
1127 80
1128 203
1129 3524
1130 80
1131 3522
1132 3524
1133 3522
1134 3524
1135 80
1136 3522
1137 203
1138 2405
1139 3509
802 3524
1036 3524
1037 3524
1140 2453
1141 2405
1142 2021
1143 2405
1144 1077
1145 3524
1146 2021
1147 2021
1148 203
1149 2021
1150 2021
1151 2021
1152 2021
1153 432
1154 3522
1155 80
1156 3524
1157 3524
1158 2453
1159 80
1160 3524
1161 80
1162 2021
1163 2453
1164 80
Population's average fitness: 2234.25000 stdev: 1359.75185
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.623
Mean genetic distance 1.913, standard deviation 0.644
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    29   3524.0    0.584     8
     2   13    31   3524.0    0.662     7
Total extinctions: 0
Generation time: 82.493 sec (78.183 average)

 ****** Running generation 21 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
896 3524
897 3524
1165 80
1166 3524
1167 203
1168 203
1169 3524
1170 3524
1171 2405
1172 3524
1173 3524
1174 430
1175 203
1176 203
1177 3524
1178 3524
1179 203
1180 3524
1181 3524
1182 2021
1183 3522
1184 3524
1185 3524
1186 2405
1187 3524
1188 3524
1189 203
1190 430
1191 3524
1192 203
802 3524
1156 3524
1157 3524
1193 2405
1194 2021
1195 2021
1196 203
1197 432
1198 3522
1199 203
1200 80
1201 432
1202 2021
1203 1077
1204 80
1205 3524
1206 3524
1207 3522
1208 2021
1209 3524
1210 2405
1211 203
1212 203
1213 203
1214 203
1215 2021
1216 203
1217 203
1218 2453
Population's average fitness: 2031.71667 stdev: 1479.68809
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.564
Mean genetic distance 1.917, standard deviation 0.606
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    27   3524.0    0.470     9
     2   14    33   3524.0    0.657     8
Total extinctions: 0
Generation time: 76.071 sec (79.008 average)

 ****** Running generation 22 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
896 3524
897 3524
1219 3524
1220 3524
1221 2405
1222 203
1223 2405
1224 2396
1225 3524
1226 203
1227 3524
1228 80
1229 3524
1230 3524
1231 3524
1232 3522
1233 203
1234 2021
1235 2405
1236 203
1237 3524
1238 203
1239 3524
1240 3524
1241 203
1242 203
1243 203
1244 203
1245 203
1246 203
1247 2021
1248 3522
802 3524
1156 3524
1157 3524
1249 80
1250 2021
1251 3522
1252 3522
1253 3524
1254 2405
1255 203
1256 2021
1257 3522
1258 3524
1259 80
1260 3524
1261 2405
1262 1077
1263 2021
1264 3524
1265 203
1266 3522
1267 203
1268 1077
1269 3524
1270 429
1271 1077
1272 80
Population's average fitness: 2108.06667 stdev: 1460.19289
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.590
Mean genetic distance 1.956, standard deviation 0.571
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    29   3524.0    0.597    10
     2   15    31   3524.0    0.582     9
Total extinctions: 0
Generation time: 78.519 sec (79.831 average)
Saving checkpoint to neat-checkpoint-22

 ****** Running generation 23 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
896 3524
897 3524
1273 2021
1274 80
1275 203
1276 203
1277 3524
1278 2405
1279 203
1280 3524
1281 203
1282 3524
1283 2405
1284 2021
1285 2405
1286 80
1287 80
1288 2405
1289 80
1290 203
1291 203
1292 3522
1293 3524
1294 2021
1295 2021
1296 2021
1297 80
1298 3524
1299 1088
1300 80
802 3524
1156 3524
1157 3524
1301 432
1302 3524
1303 3524
1304 3524
1305 203
1306 3524
1307 3522
1308 3524
1309 3524
1310 2453
1311 3524
1312 3523
1313 1393
1314 2021
1315 2021
1316 3524
1317 3524
1318 203
1319 2405
1320 203
1321 80
1322 2453
1323 203
1324 203
1325 2453
1326 2021
Population's average fitness: 2038.41667 stdev: 1412.67868
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.572
Mean genetic distance 1.986, standard deviation 0.548
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    32   3524.0    0.658    11
     2   16    28   3524.0    0.485    10
Total extinctions: 0
Generation time: 79.059 sec (79.374 average)

 ****** Running generation 24 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
896 3524
897 3524
1327 203
1328 3524
1329 80
1330 3524
1331 3522
1332 2021
1333 203
1334 2021
1335 3522
1336 203
1337 2405
1338 3522
1339 3522
1340 2021
1341 3524
1342 2021
1343 203
1344 3524
1345 3524
1346 203
1347 431
1348 2021
1349 203
1350 80
1351 203
802 3524
1302 3524
1303 3524
1352 3524
1353 3524
1354 3522
1355 203
1356 203
1357 3524
1358 3524
1359 80
1360 203
1361 3524
1362 2021
1363 3524
1364 1077
1365 2453
1366 2402
1367 2405
1368 80
1369 2453
1370 3522
1371 80
1372 3524
1373 80
1374 3524
1375 2405
1376 3524
1377 3524
1378 203
1379 203
1380 3524
Population's average fitness: 2162.21667 stdev: 1464.38874
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.602
Mean genetic distance 1.954, standard deviation 0.606
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    31   3524.0    0.639    12
     2   17    29   3524.0    0.566    11
Total extinctions: 0
Generation time: 80.939 sec (79.726 average)

 ****** Running generation 25 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
896 3524
897 3524
1381 3524
1382 3524
1383 1077
1384 2403
1385 203
1386 2405
1387 80
1388 3524
1389 3524
1390 203
1391 3524
1392 3522
1393 3524
1394 3524
1395 3524
1396 203
1397 80
1398 3524
1399 3524
1400 80
1401 2393
1402 3524
1403 3524
1404 203
1405 203
1406 432
802 3524
1302 3524
1303 3524
1407 2021
1408 80
1409 203
1410 3524
1411 3524
1412 203
1413 3524
1414 2021
1415 3522
1416 2398
1417 2405
1418 3524
1419 2405
1420 1077
1421 3524
1422 2453
1423 2405
1424 203
1425 203
1426 203
1427 80
1428 3522
1429 2405
1430 203
1431 3524
1432 80
1433 80
1434 2021
Population's average fitness: 2137.60000 stdev: 1463.70392
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.599
Mean genetic distance 1.988, standard deviation 0.543
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    29   3524.0    0.557    13
     2   18    31   3524.0    0.641    12
Total extinctions: 0
Generation time: 78.945 sec (78.978 average)

 ****** Running generation 26 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
896 3524
897 3524
1435 203
1436 3524
1437 203
1438 3524
1439 80
1440 3524
1441 3524
1442 432
1443 3524
1444 2405
1445 3524
1446 80
1447 2405
1448 2021
1449 3524
1450 3522
1451 3524
1452 3524
1453 432
1454 3522
1455 2021
1456 3524
1457 80
1458 3524
1459 80
1460 203
1461 80
1462 203
802 3524
1410 3524
1411 3524
1463 2021
1464 3524
1465 2021
1466 2021
1467 428
1468 2405
1469 2021
1470 2405
1471 2453
1472 2405
1473 80
1474 3524
1475 2453
1476 3524
1477 3522
1478 2021
1479 203
1480 3524
1481 203
1482 203
1483 80
1484 3524
1485 2021
1486 3524
1487 203
1488 1077
Population's average fitness: 2154.50000 stdev: 1414.50456
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.602
Mean genetic distance 1.993, standard deviation 0.539
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    30   3524.0    0.597    14
     2   19    30   3524.0    0.607    13
Total extinctions: 0
Generation time: 80.596 sec (78.753 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
896 3524
897 3524
1489 3524
1490 203
1491 2021
1492 3524
1493 3524
1494 432
1495 2021
1496 80
1497 3524
1498 203
1499 2021
1500 3524
1501 203
1502 80
1503 3524
1504 3522
1505 203
1506 2021
1507 203
1508 3524
1509 80
1510 2021
1511 3524
1512 2405
1513 203
1514 2405
1515 2021
802 3524
1410 3524
1411 3524
1516 3524
1517 2021
1518 1077
1519 203
1520 3524
1521 80
1522 203
1523 203
1524 3524
1525 3524
1526 3524
1527 364
1528 2021
1529 3524
1530 2405
1531 2405
1532 2021
1533 3524
1534 203
1535 2021
1536 3524
1537 2405
1538 80
1539 3524
1540 2021
1541 3524
1542 3522
Population's average fitness: 2169.65000 stdev: 1391.54614
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.607
Mean genetic distance 1.967, standard deviation 0.552
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    31   3524.0    0.645    15
     2   20    29   3524.0    0.568    14
Total extinctions: 0
Generation time: 79.488 sec (78.934 average)

 ****** Running generation 28 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
896 3524
897 3524
1543 3522
1544 3524
1545 203
1546 2405
1547 3524
1548 2405
1549 203
1550 203
1551 2397
1552 2021
1553 203
1554 2405
1555 203
1556 203
1557 203
1558 432
1559 2405
1560 203
1561 432
1562 2021
1563 3524
1564 3524
1565 3522
1566 3522
1567 432
1568 1077
802 3524
1410 3524
1411 3524
1569 3524
1570 3524
1571 3522
1572 2453
1573 2405
1574 2405
1575 2405
1576 3524
1577 203
1578 3524
1579 3524
1580 2405
1581 80
1582 203
1583 2021
1584 3522
1585 3524
1586 80
1587 2021
1588 2021
1589 3524
1590 3524
1591 2021
1592 2403
1593 3524
1594 2402
1595 3521
1596 3524
Population's average fitness: 2286.58333 stdev: 1324.85187
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.637
Mean genetic distance 1.971, standard deviation 0.535
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    33   3524.0    0.744    16
     2   21    27   3524.0    0.530    15
Total extinctions: 0
Generation time: 82.778 sec (79.246 average)

 ****** Running generation 29 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
896 3524
897 3524
1597 2021
1598 2021
1599 203
1600 2405
1601 2021
1602 3524
1603 3522
1604 3524
1605 3524
1606 203
1607 203
1608 2021
1609 203
1610 203
1611 2021
1612 3522
1613 203
1614 2405
1615 203
1616 3524
1617 2405
1618 109
1619 203
1620 2405
802 3524
1410 3524
1411 3524
1621 2405
1622 3524
1623 2405
1624 2021
1625 203
1626 3524
1627 80
1628 203
1629 3524
1630 2453
1631 2464
1632 80
1633 3524
1634 2405
1635 3524
1636 203
1637 3524
1638 3522
1639 203
1640 203
1641 2021
1642 3524
1643 2405
1644 2021
1645 203
1646 203
1647 203
1648 1077
1649 203
1650 3524
Population's average fitness: 1985.33333 stdev: 1397.47576
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.553
Mean genetic distance 1.988, standard deviation 0.512
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    32   3524.0    0.557    17
     2   22    28   3524.0    0.549    16
Total extinctions: 0
Generation time: 77.517 sec (79.640 average)

 ****** Running generation 30 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
896 3524
897 3524
1651 80
1652 80
1653 3524
1654 2393
1655 3524
1656 3522
1657 3524
1658 2021
1659 80
1660 3524
1661 3522
1662 3522
1663 3524
1664 3524
1665 203
1666 3522
1667 203
1668 203
1669 203
1670 80
1671 3524
1672 432
1673 203
1674 80
1675 3524
802 3524
1410 3524
1411 3524
1676 2453
1677 203
1678 2021
1679 1077
1680 2021
1681 80
1682 3524
1683 3524
1684 2405
1685 3524
1686 3524
1687 2453
1688 2021
1689 2021
1690 80
1691 3524
1692 203
1693 3524
1694 203
1695 203
1696 2479
1697 3524
1698 2021
1699 3524
1700 428
1701 3524
1702 80
1703 2021
1704 3524
Population's average fitness: 2156.63333 stdev: 1465.33817
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.602
Mean genetic distance 1.949, standard deviation 0.614
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    31   3524.0    0.615    18
     2   23    29   3524.0    0.590    17
Total extinctions: 0
Generation time: 79.355 sec (79.327 average)
Saving checkpoint to neat-checkpoint-30

 ****** Running generation 31 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
896 3524
897 3524
1705 2405
1706 3524
1707 203
1708 2402
1709 80
1710 3522
1711 3524
1712 2405
1713 3522
1714 80
1715 2405
1716 3522
1717 203
1718 203
1719 2399
1720 3524
1721 203
1722 2021
1723 2405
1724 2021
1725 203
1726 203
1727 3524
1728 203
1729 3524
1730 429
802 3524
1682 3524
1683 3524
1731 2453
1732 3524
1733 203
1734 2021
1735 80
1736 2453
1737 80
1738 3522
1739 1077
1740 80
1741 80
1742 3524
1743 3524
1744 203
1745 2021
1746 80
1747 80
1748 80
1749 3524
1750 3524
1751 1389
1752 3524
1753 3524
1754 3524
1755 3524
1756 3524
1757 2021
1758 3524
Population's average fitness: 2108.16667 stdev: 1454.78467
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748
Average adjusted fitness: 0.588
Mean genetic distance 1.983, standard deviation 0.569
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    30   3524.0    0.607    19
     2   24    30   3524.0    0.570    18
Total extinctions: 0
Generation time: 79.013 sec (79.621 average)

 ****** Running generation 32 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
896 3524
897 3524
1759 80
1760 3524
1761 2405
1762 2405
1763 1077
1764 2021
1765 80
1766 2021
1767 3522
1768 3524
1769 3524
1770 203
1771 2021
1772 3524
1773 2021
1774 203
1775 80
1776 3524
1777 3524
1778 3524
1779 3524
1780 3524
1781 2021
1782 3524
1783 2021
1784 80
1785 80
802 3524
1682 3524
1683 3524
1786 1077
1787 3524
1788 3524
1789 3524
1790 2405
1791 3524
1792 3524
1793 80
1794 3524
1795 203
1796 203
1797 203
1798 3524
1799 3524
1800 80
1801 2404
1802 3524
1803 3524
1804 2453
1805 3524
1806 2021
1807 3524
1808 2453
1809 3524
1810 80
1811 80
1812 2405
Population's average fitness: 2344.73333 stdev: 1383.23924
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748

Species 1 with 30 members is stagnated: removing it
Average adjusted fitness: 0.636
Mean genetic distance 1.461, standard deviation 0.286
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   3524.0    0.636    19
Total extinctions: 0
Generation time: 84.342 sec (80.203 average)

 ****** Running generation 33 ****** 

748 3524
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
896 3524
897 3524
1813 2021
1814 203
1815 2402
1816 2021
1817 3524
1818 2405
1819 2021
1820 2021
1821 203
1822 2405
1823 3524
1824 3524
1825 203
1826 80
1827 3524
1828 80
1829 203
1830 203
1831 3524
1832 203
1833 80
1834 2405
1835 203
1836 203
1837 203
1838 1077
1839 3524
1840 80
1841 3522
1842 3522
1843 3524
1844 3524
1845 203
1846 3524
1847 432
1848 2021
1849 3524
1850 3524
1851 3520
1852 203
1853 3524
1854 80
1855 3524
1856 2453
1857 3524
1858 3522
1859 2021
1860 2021
1861 3524
1862 203
1863 203
1864 3524
1865 3524
1866 3522
1867 2021
1868 3524
1869 80
Population's average fitness: 2074.63333 stdev: 1462.23180
Best fitness: 3524.00000 - size: (20, 16) - species 2 - id 748

Species 2 with 60 members is stagnated: removing it
All species extinct.
