Starting python script!
Using env(SonicTheHedgehog-Genesis, GreenHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-07-20 15:47:53.284203
Using the following config file: config_train.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-07-20 15:47:53.300481
1 0.0
2 649.7681248188019
achieved fitness: 649.7681248188019 at timestep 621 time: 2019-07-20 15:47:55.012911
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen1.pkl
3 0.0
4 0.0
5 0.0
6 0.0
7 633.6424992084503
8 0.0
9 0.0
10 1029.194765329361
achieved fitness: 1029.194765329361 at timestep 3273 time: 2019-07-20 15:48:02.202306
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen1.pkl
11 648.819558262825
12 0.0
13 0.0
14 0.0
15 649.7681248188019
16 0.0
17 0.0
18 649.7681248188019
19 0.0
20 0.0
21 0.0
22 0.0
23 0.0
24 647.8709919452667
25 2159.8861718177795
achieved fitness: 2159.8861718177795 at timestep 8703 time: 2019-07-20 15:48:17.256934
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen1.pkl
26 558.705732524395
27 0.0
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 0.0
42 0.0
43 649.7681248188019
44 0.0
45 0.0
46 649.7681248188019
47 649.7681248188019
48 649.7681248188019
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 645.0252921581268
59 0.0
60 0.0
Total timesteps at end of gen: 20217
Population's average fitness: 181.19203 stdev: 380.35780
Best fitness: 2159.88617 - size: (12, 12) - species 1 - id 25
Average adjusted fitness: 0.084
Mean genetic distance 2.427, standard deviation 0.369
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   2159.9    0.084     0
Total extinctions: 0
Generation time: 55.813 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-07-20 15:48:49.113627
25 2159.8861718177795
achieved fitness: 2159.8861718177795 at timestep 21180 time: 2019-07-20 15:48:51.852179
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen2.pkl
10 1029.194765329361
2 649.7681248188019
61 649.7681248188019
62 1029.194765329361
63 633.6424992084503
64 0.0
65 647.8709919452667
66 0.0
67 649.7681248188019
68 649.7681248188019
69 649.7681248188019
70 0.0
71 0.0
72 0.0
73 0.0
74 649.7681248188019
75 649.7681248188019
76 1028.2462038993835
77 0.0
78 1029.1947751045227
79 649.7681248188019
80 649.7681248188019
81 0.0
82 1030.1433408260345
83 633.6424992084503
84 0.0
85 649.7681248188019
86 648.819558262825
87 1316.6104544401169
88 1029.194765329361
89 0.0
90 648.8195583820343
91 0.0
92 649.7681248188019
93 0.0
94 0.0
95 649.7681248188019
96 0.0
97 1977.7613796591759
98 644.076726436615
99 0.0
100 649.7681248188019
101 581.4713281393051
102 0.0
103 648.8195583820343
104 648.8195583820343
105 617.5168648958206
106 2827.6770691275597
achieved fitness: 2827.6770691275597 at timestep 39018 time: 2019-07-20 15:49:42.151633
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen2.pkl
107 649.7681248188019
108 646.9224269390106
109 646.9224269390106
110 649.7681248188019
111 649.7681248188019
112 648.819558262825
113 0.0
114 649.7681248188019
115 647.8709919452667
116 649.7681248188019
117 647.8709919452667
Total timesteps at end of gen: 42399
Population's average fitness: 595.74726 stdev: 533.92178
Best fitness: 2827.67707 - size: (13, 13) - species 1 - id 106
Average adjusted fitness: 0.211
Mean genetic distance 2.261, standard deviation 0.603
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   2827.7    0.211     0
Total extinctions: 0
Generation time: 62.514 sec (59.163 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-07-20 15:49:51.627418
106 2827.6770691275597
achieved fitness: 2827.6770691275597 at timestep 43758 time: 2019-07-20 15:49:55.600277
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen3.pkl
25 2159.8861718177795
97 1977.7613796591759
118 0.0
119 649.7681248188019
120 0.0
121 0.0
122 2278.4569951295853
123 643.1281604766846
124 1029.194765329361
125 0.0
126 789.2074218988419
127 369.9409773349762
128 649.7681248188019
129 1031.091904103756
130 0.0
131 0.0
132 0.0
133 0.0
134 649.7681248188019
135 646.9224269390106
136 2278.4569984674454
137 1977.761380136013
138 0.0
139 1977.7613809108734
140 646.9224269390106
141 646.9224269390106
142 649.7681248188019
143 76.83389586210251
144 0.0
145 0.0
146 646.9224269390106
147 0.0
148 649.7681248188019
149 647.8709919452667
150 4238.19561445713
achieved fitness: 4238.19561445713 at timestep 63210 time: 2019-07-20 15:50:50.580700
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen3.pkl
151 0.0
152 649.7681248188019
153 649.7681248188019
154 646.9224269390106
155 1029.1947687864304
156 649.7681248188019
157 1652.4030320644379
158 0.0
159 0.0
160 0.0
161 1029.1947751045227
162 0.0
163 1029.1947751045227
164 1703.6256303787231
165 0.0
166 0.0
167 0.0
168 2159.8861685991287
169 649.7681248188019
170 0.0
171 649.7681248188019
172 0.0
173 1029.1947689056396
174 0.0
Total timesteps at end of gen: 73338
Population's average fitness: 727.80354 stdev: 871.10441
Best fitness: 4238.19561 - size: (13, 14) - species 1 - id 150
Average adjusted fitness: 0.172
Mean genetic distance 2.193, standard deviation 0.661
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   4238.2    0.172     0
Total extinctions: 0
Generation time: 87.646 sec (68.657 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-07-20 15:51:19.272999
150 4238.19561445713
achieved fitness: 4238.19561445713 at timestep 74691 time: 2019-07-20 15:51:23.046614
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen4.pkl
106 2827.6770691275597
136 2278.4569984674454
175 2159.8861678242683
176 1977.761374115944
177 3339.9030329585075
178 1029.194765329361
179 1031.0919046401978
180 0.0
181 0.0
182 646.9224269390106
183 0.0
184 0.0
185 0.0
186 2159.8861718177795
187 649.7681248188019
188 0.0
189 0.0
190 1030.1433408260345
191 0.0
192 0.0
193 649.7681248188019
194 0.0
195 649.7681248188019
196 0.0
197 0.0
198 0.0
199 27.50843185186386
200 0.0
201 789.2074218988419
202 646.9224269390106
203 2827.6770555973053
204 740.8305256962776
205 1977.7613761425018
206 2159.8861685991287
207 1977.761374115944
208 1703.6256285309792
209 2159.886165201664
210 649.7681248188019
211 1029.194765329361
212 0.0
213 2159.8861718177795
214 1029.1947751045227
215 1029.194765329361
216 1032.9890353679657
217 2038.4696380496025
218 1032.0404732227325
219 0.0
220 453.41484159231186
221 4543.634066998959
achieved fitness: 4543.634066998959 at timestep 105942 time: 2019-07-20 15:52:50.631988
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen4.pkl
222 0.0
223 2278.4569923877716
224 0.0
225 0.0
226 1032.0404688119888
227 647.8709919452667
228 0.0
229 0.0
230 0.0
231 0.0
Total timesteps at end of gen: 110178
Population's average fitness: 977.26075 stdev: 1116.79468
Best fitness: 4543.63407 - size: (14, 15) - species 1 - id 221
Average adjusted fitness: 0.215
Mean genetic distance 2.265, standard deviation 0.655
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   4543.6    0.215     0
Total extinctions: 0
Generation time: 103.057 sec (77.257 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-07-20 15:53:02.330316
221 4543.634066998959
achieved fitness: 4543.634066998959 at timestep 112281 time: 2019-07-20 15:53:08.220836
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen5.pkl
150 4238.19561445713
177 3339.9030329585075
232 1032.0404732227325
233 643.1281604766846
234 546.37436658144
235 649.7681248188019
236 0.0
237 1977.7613809108734
238 1029.194765329361
239 1032.0404725074768
240 0.0
241 1029.1947689056396
242 2159.88617002964
243 640.2824621200562
244 1029.1947689056396
245 1030.143339574337
246 0.0
247 1977.761381149292
248 646.9224269390106
249 643.1281616091728
250 649.7681248188019
251 0.0
252 2278.4569944143295
253 0.0
254 647.8709919452667
255 646.9224233627319
256 649.7681248188019
257 0.0
258 0.0
259 1977.761374115944
260 546.37436658144
261 642.179595708847
262 0.0
263 644.0767290592194
264 0.0
265 0.0
266 2827.677062153816
267 643.1281616091728
268 2747.9974776506424
269 2278.4570022821426
270 2721.43760406971
271 0.0
272 646.9224269390106
273 1032.9890368580818
274 0.0
275 0.0
276 2159.886174917221
277 453.41484159231186
278 0.0
279 2159.886158466339
280 2827.677073299885
281 0.0
282 1972.069973886013
283 0.0
284 0.0
285 2159.886169910431
286 1029.1947689056396
287 2159.886168718338
288 1643.8659362196922
Total timesteps at end of gen: 147501
Population's average fitness: 1105.60181 stdev: 1111.47043
Best fitness: 4543.63407 - size: (14, 15) - species 1 - id 221
Average adjusted fitness: 0.243
Mean genetic distance 2.234, standard deviation 0.676
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   4543.6    0.243     1
Total extinctions: 0
Generation time: 105.742 sec (82.954 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-07-20 15:54:48.072223
221 4543.634066998959
achieved fitness: 4543.634066998959 at timestep 149604 time: 2019-07-20 15:54:53.975189
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen6.pkl
150 4238.19561445713
177 3339.9030329585075
289 1029.194765329361
290 0.0
291 1971.1214081645012
292 2278.4570081830025
293 619.4139959812164
294 646.9224269390106
295 1031.0919017791748
296 649.7681248188019
297 2159.886168539524
298 1977.761381149292
299 2159.8861683011055
300 2827.67707157135
301 1977.7613796591759
302 2159.886168181896
303 2038.4696491360664
304 1692.2428277730942
305 647.8709919452667
306 647.8709919452667
307 546.37436658144
308 0.0
309 0.0
310 0.0
311 1977.761381149292
312 1718.8026904463768
313 0.0
314 0.0
315 0.0
316 646.9224269390106
317 647.870992898941
318 0.0
319 2159.8861718177795
320 643.1281604766846
321 643.1281604766846
322 2038.4696452021599
323 640.2824628353119
324 2278.456994175911
325 0.0
326 0.0
327 1977.761380493641
328 1030.1433341503143
329 2159.8861685991287
330 649.7681248188019
331 646.9224269390106
332 55.965430319309235
333 2827.6770639419556
334 3689.924120247364
335 2159.886169731617
336 3339.903033733368
337 2038.469648718834
338 643.1281604766846
339 3743.0438395142555
340 2159.8861653208733
341 2278.4569970965385
342 649.7681248188019
343 2159.886167883873
344 0.0
345 2278.4569981098175
Total timesteps at end of gen: 192747
Population's average fitness: 1451.11720 stdev: 1178.93095
Best fitness: 4543.63407 - size: (14, 15) - species 1 - id 221
Average adjusted fitness: 0.319
Mean genetic distance 2.628, standard deviation 0.466
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   4543.6    0.319     2
Total extinctions: 0
Generation time: 128.902 sec (90.612 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-07-20 15:56:56.974434
221 4543.634066998959
achieved fitness: 4543.634066998959 at timestep 194850 time: 2019-07-20 15:57:02.816271
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen7.pkl
150 4238.19561445713
339 3743.0438395142555
346 0.0
347 1032.0404623150826
348 2721.437600851059
349 2038.4696462154388
350 1977.7613792419434
351 2159.8861685991287
352 646.9224269390106
353 649.7681248188019
354 647.870992898941
355 0.0
356 261.804385304451
357 643.1281616091728
358 2159.8861683011055
359 647.870992898941
360 2159.8861685991287
361 3618.7816262841225
362 627.9510977268219
363 1977.7613796591759
364 2038.4696443080902
365 646.9224269390106
366 1977.7613763213158
367 647.8709919452667
368 1661.8887071609497
369 2827.6770671010017
370 1977.7613775134087
371 2038.4696440696716
372 0.0
373 1977.761381149292
374 646.9224269390106
375 0.0
376 0.0
377 0.0
378 0.0
379 0.0
380 2721.437609910965
381 2827.6770555377007
382 0.0
383 2159.8861709833145
384 1706.4713367819786
385 1977.7613790035248
386 2159.886171221733
387 27.50843185186386
388 2159.88617002964
389 646.9224269390106
390 3339.9030305743217
391 0.0
392 0.0
393 643.1281604766846
394 2159.8861718177795
395 728.4991570711136
396 5047.322942793369
achieved fitness: 5047.322942793369 at timestep 235173 time: 2019-07-20 15:58:56.655941
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen7.pkl
397 0.0
398 2278.456997513771
399 1032.0404623150826
400 1977.7613771557808
401 0.0
402 1032.9890351295471
Total timesteps at end of gen: 238935
Population's average fitness: 1459.41716 stdev: 1272.10802
Best fitness: 5047.32294 - size: (17, 18) - species 1 - id 396
Average adjusted fitness: 0.289
Mean genetic distance 2.839, standard deviation 0.278
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   5047.3    0.289     0
Total extinctions: 0
Generation time: 130.524 sec (96.314 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-07-20 15:59:07.498895
396 5047.322942793369
achieved fitness: 5047.322942793369 at timestep 240951 time: 2019-07-20 15:59:13.225072
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen8.pkl
221 4543.634066998959
150 4238.19561445713
403 649.7681248188019
404 20.868465542793274
405 645.025292634964
406 0.0
407 0.0
408 0.0
409 649.7681248188019
410 646.9224269390106
411 646.9224264621735
412 0.0
413 3618.7816150188446
414 647.8709919452667
415 4315.029497683048
416 0.0
417 0.0
418 639.3338977694511
419 2159.8861704468727
420 0.0
421 453.41484212875366
422 646.9224264621735
423 2159.8861672878265
424 643.1281604766846
425 1032.989028930664
426 0.0
427 646.9224269390106
428 0.0
429 1032.0404703617096
430 646.9224269390106
431 1966.3785817623138
432 646.9224269390106
433 647.870992898941
434 583.3684633970261
435 649.7681248188019
436 644.0767283439636
437 2038.4696316123009
438 2278.4569975733757
439 646.9224269390106
440 2159.8861718177795
441 2159.886174082756
442 1669.4772376418114
443 2278.456998050213
444 0.0
445 0.0
446 646.9224264621735
447 0.0
448 1032.989028930664
449 453.41484159231186
450 646.9224269390106
451 4223.967107772827
452 1031.0919041633606
453 2038.4696483016014
454 643.1281635165215
455 646.9224233627319
456 2159.8861718177795
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 277425 time: 2019-07-20 16:00:56.754616
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen8.pkl
458 0.0
459 642.179595708847
Total timesteps at end of gen: 278052
Population's average fitness: 1223.65093 stdev: 1371.11404
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.238
Mean genetic distance 2.763, standard deviation 0.389
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   5151.7    0.238     0
Total extinctions: 0
Generation time: 111.076 sec (98.159 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-07-20 16:00:58.575351
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 279984 time: 2019-07-20 16:01:04.137835
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen9.pkl
396 5047.322942793369
221 4543.634066998959
460 643.1281604766846
461 2159.8861704468727
462 649.7681248188019
463 2038.4696511030197
464 645.0252923965454
465 643.1281604766846
466 649.7681248188019
467 2038.4696462154388
468 0.0
469 649.7681248188019
470 453.41484159231186
471 649.7681248188019
472 2159.8861704468727
473 3743.0438395142555
474 649.7681248188019
475 2038.4696380496025
476 643.1281604766846
477 2159.8861718177795
478 2159.886165201664
479 1029.194765329361
480 646.9224269390106
481 1032.0404677391052
482 647.8709919452667
483 0.0
484 0.0
485 2159.8861718177795
486 1977.761380136013
487 2038.4696447849274
488 453.41484159231186
489 649.7681248188019
490 646.9224269390106
491 0.0
492 645.9738613963127
493 0.0
494 646.9224269390106
495 2278.45699262619
496 646.9224269390106
497 0.0
498 644.0767254829407
499 646.9224269390106
500 646.9224264621735
501 0.0
502 2159.8861704468727
503 646.9224264621735
504 649.7681248188019
505 2038.4696443080902
506 646.9224269390106
507 640.2824642062187
508 0.0
509 646.9224269390106
510 1977.761383831501
511 1977.7613782286644
512 646.9224269390106
513 640.2824628353119
514 1704.5741952061653
515 2159.886171102524
516 2038.469648718834
Total timesteps at end of gen: 316389
Population's average fitness: 1258.84275 stdev: 1171.98655
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.244
Mean genetic distance 2.453, standard deviation 0.538
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   5151.7    0.244     1
Total extinctions: 0
Generation time: 107.839 sec (99.235 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-07-20 16:02:46.414769
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 318321 time: 2019-07-20 16:02:51.941599
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen10.pkl
396 5047.322942793369
221 4543.634066998959
517 0.0
518 0.0
519 2159.8861758112907
520 0.0
521 0.0
522 646.9224233627319
523 1977.761380136013
524 643.1281635165215
525 2159.8861714601517
526 1977.7613796591759
527 1032.0404613018036
528 0.0
529 453.4148408770561
530 643.1281604766846
531 1032.0404703617096
532 643.1281604766846
533 1977.7613796591759
534 2159.8861758112907
535 2278.456989645958
536 646.9224269390106
537 1977.7613763213158
538 646.9224269390106
539 643.1281604766846
540 640.2824614048004
541 0.0
542 640.2824621200562
543 0.0
544 643.1281604766846
545 2038.4696380496025
546 0.0
547 129.95362520217896
548 641.2310283184052
549 646.9224264621735
550 2827.677065849304
551 2159.886168062687
552 546.37436658144
553 1977.7613763213158
554 2038.4696351885796
555 646.9224269390106
556 0.0
557 1030.1433355808258
558 641.2310302257538
559 2278.4569920897484
560 2159.8861704468727
561 646.9224269390106
562 2278.456996142864
563 0.0
564 2159.8861704468727
565 2278.457000553608
566 2038.4696447849274
567 2038.4696452617645
568 2159.886167883873
569 4981.871848523617
570 646.9224264621735
571 0.0
572 453.41484159231186
573 643.1281616091728
Total timesteps at end of gen: 359013
Population's average fitness: 1340.92538 stdev: 1279.07231
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.260
Mean genetic distance 2.005, standard deviation 0.245
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   5151.7    0.260     2
Total extinctions: 0
Generation time: 112.761 sec (100.588 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-07-20 16:04:39.176100
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 360945 time: 2019-07-20 16:04:44.110335
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen11.pkl
396 5047.322942793369
569 4981.871848523617
574 2038.4696449637413
575 2038.4696304798126
576 649.7681248188019
577 649.7681248188019
578 2827.677070617676
579 3632.061551451683
580 647.8709911704063
581 647.870992898941
582 1977.7613759040833
583 1977.7613763213158
584 3740.1981377601624
585 649.7681248188019
586 0.0
587 311.1298483014107
588 646.9224264621735
589 1031.0918972492218
590 546.37436658144
591 1030.143338382244
592 640.2824628353119
593 1031.0919015407562
594 649.7681248188019
595 2159.8861704468727
596 646.9224269390106
597 0.0
598 646.9224269390106
599 2721.4376042485237
600 646.9224264621735
601 1029.1947693824768
602 2159.8861704468727
603 649.7681248188019
604 2721.437611103058
605 649.7681248188019
606 649.7681248188019
607 645.9738600254059
608 2159.8861642479897
609 640.2824628353119
610 3629.2158558368683
611 643.1281609535217
612 643.1281617283821
613 649.7681248188019
614 646.9224264621735
615 649.7681248188019
616 2159.8861704468727
617 3339.9030307531357
618 643.1281604766846
619 2159.886171579361
620 1959.7386119961739
621 1029.194775879383
622 2159.8861662745476
623 641.2310335636139
624 646.9224269390106
625 1683.7057289481163
626 2159.886162996292
627 647.870992898941
628 649.7681248188019
629 27.50843185186386
630 1977.7613750100136
Total timesteps at end of gen: 404157
Population's average fitness: 1490.35624 stdev: 1250.59890
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.289
Mean genetic distance 2.075, standard deviation 0.267
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   5151.7    0.289     3
Total extinctions: 0
Generation time: 110.969 sec (106.103 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-07-20 16:06:30.145487
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 406089 time: 2019-07-20 16:06:35.018477
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen12.pkl
396 5047.322942793369
569 4981.871848523617
631 646.9224264621735
632 4223.967111170292
633 453.41483920812607
634 4223.96712833643
635 1032.0404703617096
636 0.0
637 0.0
638 2368.570835351944
639 2159.8861704468727
640 649.7681248188019
641 1031.0919041633606
642 646.9224269390106
643 646.9224269390106
644 2159.8861718177795
645 649.7681248188019
646 2038.4696397781372
647 2159.886168897152
648 2721.437611103058
649 649.7681248188019
650 0.0
651 2159.8861718177795
652 647.870992898941
653 646.9224269390106
654 1697.9342331886292
655 2038.4696380496025
656 646.9224269390106
657 2159.8861718177795
658 0.0
659 646.9224269390106
660 453.41484159231186
661 643.1281604766846
662 2159.88616669178
663 2721.437614619732
664 646.9224264621735
665 3618.781612634659
666 649.7681248188019
667 1676.117190182209
668 2721.4376005530357
669 2159.8861746788025
670 1703.625632762909
671 1032.0404613018036
672 2159.8861704468727
673 646.9224264621735
674 2038.4696360230446
675 649.7681248188019
676 4254.321237027645
677 0.0
678 646.9224269390106
679 2721.4376073479652
680 2159.88616502285
681 2159.8861676454544
682 0.0
683 649.7681248188019
684 2159.8861724734306
685 2278.456998884678
686 650.7166888713837
687 644.0767257213593
Total timesteps at end of gen: 453816
Population's average fitness: 1638.25358 stdev: 1335.78674
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.318
Mean genetic distance 1.903, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   5151.7    0.318     4
Total extinctions: 0
Generation time: 121.814 sec (112.033 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-07-20 16:08:31.959243
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 455748 time: 2019-07-20 16:08:36.662065
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen13.pkl
396 5047.322942793369
569 4981.871848523617
688 646.9224264621735
689 3618.781622648239
690 0.0
691 4931.597822487354
692 2159.8861646056175
693 1977.7613788247108
694 646.9224269390106
695 0.0
696 646.9224264621735
697 0.0
698 646.9224269390106
699 0.0
700 2278.4569915533066
701 1977.7613830566406
702 649.7681248188019
703 2159.8861704468727
704 2159.886176943779
705 0.0
706 0.0
707 0.0
708 650.7166898846626
709 0.0
710 1031.091901242733
711 646.9224269390106
712 0.0
713 2710.0548104047775
714 546.37436658144
715 2159.8861711621284
716 0.0
717 1977.7613788843155
718 640.2824621200562
719 0.0
720 649.7681248188019
721 0.0
722 2159.8861731886864
723 643.1281604766846
724 647.870992898941
725 1706.4713367819786
726 3339.9030366539955
727 0.0
728 612.774033010006
729 2827.67707157135
730 0.0
731 2721.4376042485237
732 1977.7613775134087
733 453.41483974456787
734 643.1281604766846
735 2278.4569927453995
736 2.8456998467445374
737 2735.6661101579666
738 644.0767263770103
739 2038.4696444272995
740 2038.4696449637413
741 646.9224269390106
742 649.7681248188019
743 0.0
744 646.9224269390106
Total timesteps at end of gen: 499761
Population's average fitness: 1335.17074 stdev: 1401.70169
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.259
Mean genetic distance 1.678, standard deviation 0.429
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   5151.7    0.259     5
Total extinctions: 0
Generation time: 113.370 sec (114.606 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-07-20 16:10:25.329618
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 501693 time: 2019-07-20 16:10:30.104826
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen14.pkl
396 5047.322942793369
569 4981.871848523617
745 0.0
746 1661.8887071609497
747 1977.761380136013
748 2159.8861718177795
749 646.9224269390106
750 0.0
751 2159.8861734867096
752 2038.4696415662766
753 646.9224264621735
754 0.0
755 0.0
756 649.7681248188019
757 1958.7900440692902
758 649.7681248188019
759 649.7681224346161
760 4223.967107772827
761 643.1281604766846
762 1029.1947711706161
763 2827.6770719885826
764 2159.8861704468727
765 4996.100348055363
766 2159.8861626386642
767 649.7681248188019
768 453.41484159231186
769 546.37436658144
770 646.9224269390106
771 0.0
772 2278.456995844841
773 1977.7613828778267
774 0.0
775 646.9224264621735
776 2159.8861694335938
777 3339.903039574623
778 546.37436658144
779 643.1281604766846
780 0.0
781 1706.4713307023048
782 649.7681248188019
783 546.37436658144
784 643.1281604766846
785 1977.7613828778267
786 2278.4569890499115
787 641.2310293316841
788 646.9224264621735
789 2159.8861718177795
790 646.9224264621735
791 0.0
792 649.7681248188019
793 1031.0919020175934
794 1704.5741952061653
795 2159.886175274849
796 646.9224269390106
797 649.7681248188019
798 646.9224264621735
799 0.0
800 2721.4376084804535
801 4223.967112720013
Total timesteps at end of gen: 545883
Population's average fitness: 1477.34507 stdev: 1388.08538
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.287
Mean genetic distance 1.816, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   5151.7    0.287     6
Total extinctions: 0
Generation time: 114.102 sec (115.710 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-07-20 16:12:19.431505
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 547815 time: 2019-07-20 16:12:24.238379
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen15.pkl
396 5047.322942793369
765 4996.100348055363
802 0.0
803 649.7681248188019
804 2038.4696464538574
805 5126.053952276707
806 646.9224264621735
807 649.7681248188019
808 649.7681248188019
809 649.7681248188019
810 2159.8861664533615
811 644.0767283439636
812 646.9224269390106
813 646.9224269390106
814 0.0
815 2721.4376164078712
816 0.0
817 646.9224269390106
818 2827.6770639419556
819 1029.1947703361511
820 646.9224269390106
821 646.9224264621735
822 646.9224269390106
823 645.9738585948944
824 1977.761373758316
825 3692.7698214054108
826 0.0
827 0.0
828 1031.0919041633606
829 643.1281604766846
830 2827.6770617961884
831 646.9224269390106
832 1030.143338739872
833 2159.88616925478
834 0.0
835 2159.886163890362
836 645.0252926945686
837 546.37436658144
838 4436.446026325226
839 2827.677068412304
840 0.0
841 0.0
842 646.9224269390106
843 646.9224269390106
844 3692.7698228359222
845 646.9224264621735
846 649.7681248188019
847 646.9224269390106
848 649.7681248188019
849 5025.505920469761
850 3618.7816160321236
851 1977.7613763809204
852 1977.7613778114319
853 0.0
854 646.9224269390106
855 2159.8861718177795
856 642.1795930862427
857 2278.4570024609566
858 1032.0404613018036
Total timesteps at end of gen: 592302
Population's average fitness: 1517.99115 stdev: 1505.72057
Best fitness: 5151.66528 - size: (15, 17) - species 1 - id 457
Average adjusted fitness: 0.295
Mean genetic distance 1.822, standard deviation 0.369
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   5151.7    0.295     7
Total extinctions: 0
Generation time: 114.376 sec (116.573 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-07-20 16:14:13.807147
457 5151.6652801036835
achieved fitness: 5151.6652801036835 at timestep 594234 time: 2019-07-20 16:14:18.645280
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen16.pkl
805 5126.053952276707
396 5047.322942793369
859 0.0
860 0.0
861 0.0
862 1032.0404613018036
863 649.7681248188019
864 0.0
865 5091.905571222305
866 646.9224269390106
867 0.0
868 1977.761372745037
869 2159.88616669178
870 649.7681248188019
871 647.870992898941
872 0.0
873 284.5699846148491
874 646.9224269390106
875 2159.886165559292
876 2827.6770755648613
877 1031.0919041633606
878 1032.0404613018036
879 0.0
880 2038.4696456193924
881 0.0
882 646.9224269390106
883 0.0
884 2159.8861704468727
885 4436.446025848389
886 20.868465542793274
887 2159.886175453663
888 0.0
889 0.0
890 2827.677063524723
891 4129.110454022884
892 646.9224269390106
893 1032.0404723286629
894 4315.029521584511
895 646.9224269390106
896 644.0767283439636
897 453.41484159231186
898 2038.4696430563927
899 649.7681248188019
900 1030.1433336138725
901 646.9224269390106
902 2038.4696385264397
903 2159.8861718177795
904 646.9224269390106
905 10727.722157418728
achieved fitness: 10727.722157418728 at timestep 632055 time: 2019-07-20 16:15:51.693037
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run4_gen16.pkl
906 2827.6770584583282
907 2159.886169195175
908 0.0
909 4256.2183755636215
910 1969.2242774367332
911 4900.295100271702
912 2038.4696447849274
913 0.0
914 640.2824621200562
915 0.0
Total timesteps at end of gen: 641292
Population's average fitness: 1684.18639 stdev: 1974.96634
Best fitness: 10727.72216 - size: (15, 15) - species 1 - id 905

Best individual in generation 15 meets fitness threshold - complexity: (15, 15)
Winner!Key: 905
Fitness: 10727.722157418728
Nodes:
	0 DefaultNodeGene(key=0, bias=1.8125355004834107, response=1.1586208769674846, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.09898539224031155, response=1.1673790026678081, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.1362226338053876, response=1.103869566496525, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.6938260202087753, response=1.1003470756507423, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.566887778414301, response=1.025976311313652, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.618086216410089, response=0.9773623773935234, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.26530535713766523, response=0.9940533970083627, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.4698838202096009, response=1.2090702539280749, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-1.3432633120902249, response=1.0289276242124108, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.1327843984749022, response=1.2930732811057901, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-0.004585468590735942, response=1.070712099824967, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-4.696312474741985, response=1.009973658828138, activation=sigmoid, aggregation=sum)
	37 DefaultNodeGene(key=37, bias=0.7200266953143724, response=1.1081856622325896, activation=sigmoid, aggregation=sum)
	104 DefaultNodeGene(key=104, bias=-1.7250573909427735, response=1.0563387807888358, activation=sigmoid, aggregation=sum)
	240 DefaultNodeGene(key=240, bias=-1.6687240985569978, response=1.1783475009444901, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-10275, 240), weight=-0.2038944869466694, enabled=True)
	DefaultConnectionGene(key=(-8845, 0), weight=-1.5229517560910248, enabled=True)
	DefaultConnectionGene(key=(-7600, 0), weight=1.1191789578329054, enabled=True)
	DefaultConnectionGene(key=(-7600, 1), weight=-0.563119717684252, enabled=False)
	DefaultConnectionGene(key=(-7600, 2), weight=1.1661704714987071, enabled=True)
	DefaultConnectionGene(key=(-7600, 3), weight=0.9103697906748407, enabled=True)
	DefaultConnectionGene(key=(-7600, 4), weight=-1.0067202850364503, enabled=False)
	DefaultConnectionGene(key=(-7600, 5), weight=-0.4222741061315497, enabled=True)
	DefaultConnectionGene(key=(-7600, 6), weight=-1.9173923636168055, enabled=False)
	DefaultConnectionGene(key=(-7600, 7), weight=0.6196701999564187, enabled=True)
	DefaultConnectionGene(key=(-7600, 8), weight=-0.4492151280572243, enabled=False)
	DefaultConnectionGene(key=(-7600, 9), weight=-0.5156179161780612, enabled=False)
	DefaultConnectionGene(key=(-7600, 10), weight=-1.2564698396500138, enabled=True)
	DefaultConnectionGene(key=(-7600, 11), weight=0.021408055553388983, enabled=True)
	DefaultConnectionGene(key=(-7600, 37), weight=1.0520791957846332, enabled=True)
	DefaultConnectionGene(key=(-7600, 104), weight=0.49655142095731913, enabled=True)
	DefaultConnectionGene(key=(-3666, 7), weight=0.26436742330731117, enabled=True)
	DefaultConnectionGene(key=(37, 6), weight=-1.3275426239668413, enabled=True)
	DefaultConnectionGene(key=(104, 8), weight=2.5170424358111636, enabled=False)
	DefaultConnectionGene(key=(104, 240), weight=1.2189504399816566, enabled=True)
	DefaultConnectionGene(key=(240, 8), weight=2.3074659158179336, enabled=True)
End: 2019-07-20 16:16:15.231698
Saving stats...
Storing last generation genomes
1 10727.722157418728
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_1.pkl
2 5151.6652801036835
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_2.pkl
3 5126.053952276707
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_3.pkl
4 5091.905571222305
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_4.pkl
5 5047.322942793369
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_5.pkl
6 4900.295100271702
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_6.pkl
7 4436.446025848389
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_7.pkl
8 4315.029521584511
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_8.pkl
9 4256.2183755636215
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_9.pkl
10 4129.110454022884
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_10.pkl
11 2827.6770755648613
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_11.pkl
12 2827.677063524723
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_12.pkl
13 2827.6770584583282
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_13.pkl
14 2159.886175453663
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_14.pkl
15 2159.8861718177795
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_15.pkl
16 2159.8861704468727
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_16.pkl
17 2159.886169195175
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_17.pkl
18 2159.88616669178
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_18.pkl
19 2159.886165559292
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_19.pkl
20 2038.4696456193924
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_20.pkl
21 2038.4696447849274
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_21.pkl
22 2038.4696430563927
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_22.pkl
23 2038.4696385264397
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_23.pkl
24 1977.761372745037
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_24.pkl
25 1969.2242774367332
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_25.pkl
26 1032.0404723286629
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_26.pkl
27 1032.0404613018036
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_27.pkl
28 1032.0404613018036
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_28.pkl
29 1031.0919041633606
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_29.pkl
30 1030.1433336138725
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_30.pkl
31 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_31.pkl
32 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_32.pkl
33 649.7681248188019
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_33.pkl
34 647.870992898941
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_34.pkl
35 646.9224269390106
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_35.pkl
36 646.9224269390106
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_36.pkl
37 646.9224269390106
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_37.pkl
38 646.9224269390106
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_38.pkl
39 646.9224269390106
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_39.pkl
40 646.9224269390106
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_40.pkl
41 646.9224269390106
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_41.pkl
42 644.0767283439636
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_42.pkl
43 640.2824621200562
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_43.pkl
44 453.41484159231186
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_44.pkl
45 284.5699846148491
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_45.pkl
46 20.868465542793274
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_46.pkl
47 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_47.pkl
48 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_48.pkl
49 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_49.pkl
50 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_50.pkl
51 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/run4/GreenHillZone.Act1.state_60.pkl
