Starting python script!
Using env(SonicTheHedgehog-Genesis, GreenHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-07-20 15:08:28.636414
Using the following config file: config_train.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-07-20 15:08:28.670102
1 0.0
2 0.0
3 0.0
4 1977.7613835334778
achieved fitness: 1977.7613835334778 at timestep 2010 time: 2019-07-20 15:08:36.859029
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen1.pkl
5 0.0
6 0.0
7 0.0
8 0.0
9 649.7681255340576
10 0.0
11 649.7681248188019
12 0.0
13 0.0
14 0.0
15 632.6939332485199
16 0.0
17 0.0
18 649.7681248188019
19 0.0
20 0.0
21 0.0
22 761.6989901661873
23 0.0
24 0.0
25 0.0
26 0.0
27 0.0
28 1028.2462010383606
29 0.0
30 0.0
31 0.0
32 649.7681248188019
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 645.0252947211266
39 2159.8861622214317
achieved fitness: 2159.8861622214317 at timestep 14484 time: 2019-07-20 15:09:24.387824
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen1.pkl
40 0.0
41 0.0
42 0.0
43 0.0
44 0.0
45 0.0
46 649.7681248188019
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.0
56 0.0
57 0.0
58 356.6610444188118
59 646.9224272966385
60 383.2209087610245
Total timesteps at end of gen: 22197
Population's average fitness: 197.34928 stdev: 437.74509
Best fitness: 2159.88616 - size: (12, 12) - species 1 - id 39
Average adjusted fitness: 0.091
Mean genetic distance 2.618, standard deviation 0.184
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   2159.9    0.091     0
Total extinctions: 0
Generation time: 85.300 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-07-20 15:09:53.970018
39 2159.8861622214317
achieved fitness: 2159.8861622214317 at timestep 23034 time: 2019-07-20 15:09:57.179101
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen2.pkl
4 1977.7613835334778
28 1028.2462010383606
61 616.5682999491692
62 1977.7613835334778
63 642.1795934438705
64 0.0
65 0.0
66 649.7681248188019
67 649.7681248188019
68 649.7681248188019
69 0.0
70 719.9620572924614
71 1968.2757087945938
72 0.0
73 0.0
74 2419.793422162533
achieved fitness: 2419.793422162533 at timestep 31548 time: 2019-07-20 15:10:29.754614
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen2.pkl
75 649.7681248188019
76 0.0
77 649.7681248188019
78 30.3541316986084
79 0.0
80 761.6989901661873
81 649.7681248188019
82 649.7681255340576
83 649.7681248188019
84 0.0
85 0.0
86 649.7681255340576
87 641.2310279607773
88 1032.0404759049416
89 649.7681248188019
90 1977.7613804340363
91 646.9224271178246
92 649.7681248188019
93 0.0
94 0.0
95 0.0
96 649.7681248188019
97 0.0
98 649.7681248188019
99 2038.4696426987648
100 0.0
101 1028.2462112307549
102 0.0
103 0.0
104 649.7681248188019
105 649.7681248188019
106 649.7681248188019
107 0.0
108 0.0
109 1977.7613815069199
110 649.7681255340576
111 0.0
112 649.7681248188019
113 0.0
114 649.7681248188019
115 649.7681255340576
116 0.0
117 76.83389586210251
Total timesteps at end of gen: 51144
Population's average fitness: 611.95194 stdev: 659.27080
Best fitness: 2419.79342 - size: (13, 12) - species 1 - id 74
Average adjusted fitness: 0.253
Mean genetic distance 2.405, standard deviation 0.632
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   2419.8    0.253     0
Total extinctions: 0
Generation time: 107.308 sec (96.304 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-07-20 15:11:41.277633
74 2419.793422162533
achieved fitness: 2419.793422162533 at timestep 52446 time: 2019-07-20 15:11:45.959013
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen3.pkl
39 2159.8861622214317
99 2038.4696426987648
118 641.2310285568237
119 0.0
120 641.2310285568237
121 261.804385304451
122 1031.091900587082
123 1067.1374372243881
124 645.0252947211266
125 2038.4696417450905
126 0.0
127 0.0
128 649.7681248188019
129 0.0
130 0.0
131 0.0
132 0.0
133 0.0
134 646.9224255084991
135 0.0
136 478.07757300138474
137 453.4148417711258
138 0.0
139 649.7681248188019
140 2827.677064180374
achieved fitness: 2827.677064180374 at timestep 64563 time: 2019-07-20 15:12:30.579925
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen3.pkl
141 0.0
142 2159.8861622214317
143 0.0
144 2827.677061319351
145 825.2529526352882
146 649.7681255340576
147 1032.9890398979187
148 646.9224255084991
149 0.0
150 1977.7613815069199
151 2038.4696356654167
152 1977.7613815069199
153 1704.5741955637932
154 1977.7613815069199
155 0.0
156 649.7681248188019
157 1029.1947619915009
158 0.0
159 649.7681248188019
160 641.2310299873352
161 453.4148425459862
162 1159.1483953595161
163 453.41484051942825
164 0.0
165 0.0
166 0.0
167 1971.1214147210121
168 1031.091900587082
169 2278.457000911236
170 1968.2757045030594
171 1977.7613835334778
172 646.9224255084991
173 647.8709921836853
174 1028.2462010383606
Total timesteps at end of gen: 84912
Population's average fitness: 884.23798 stdev: 847.11448
Best fitness: 2827.67706 - size: (13, 13) - species 1 - id 140
Average adjusted fitness: 0.313
Mean genetic distance 1.598, standard deviation 0.589
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   2827.7    0.313     0
Total extinctions: 0
Generation time: 128.547 sec (107.052 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-07-20 15:13:49.824918
140 2827.677064180374
achieved fitness: 2827.677064180374 at timestep 86016 time: 2019-07-20 15:13:53.970562
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen4.pkl
144 2827.677061319351
74 2419.793422162533
175 1691.2942605614662
176 613.7225981354713
177 2721.4376128315926
178 3339.9030319452286
achieved fitness: 3339.9030319452286 at timestep 92310 time: 2019-07-20 15:14:16.763757
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen4.pkl
179 1705.5227649211884
180 453.4148416519165
181 646.9224255084991
182 436.3406401872635
183 641.2310285568237
184 642.1795935630798
185 1031.091900587082
186 646.9224255084991
187 2827.677055299282
188 453.41483998298645
189 0.0
190 1977.7613815069199
191 1031.091900587082
192 646.9224255084991
193 4247.681274294853
achieved fitness: 4247.681274294853 at timestep 101928 time: 2019-07-20 15:14:49.661389
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen4.pkl
194 1031.091905593872
195 0.0
196 1681.8086023330688
197 0.0
198 649.7681248188019
199 2038.4696426987648
200 649.7681248188019
201 2159.88616925478
202 0.0
203 2827.677064180374
204 649.7681248188019
205 648.8195599913597
206 2038.4696424603462
207 0.0
208 644.076726436615
209 2159.886160135269
210 1977.7613815069199
211 3339.9030327796936
212 0.0
213 2038.4696436524391
214 0.0
215 2159.8861750364304
216 646.9224255084991
217 646.9224255084991
218 0.0
219 2159.8861728310585
220 0.0
221 1977.7613835334778
222 0.0
223 649.7681248188019
224 2159.88616925478
225 649.7681248188019
226 641.2310299873352
227 645.9738590717316
228 0.0
229 647.8709921836853
230 641.2310285568237
231 2159.886160135269
Total timesteps at end of gen: 124152
Population's average fitness: 1235.87163 stdev: 1052.24915
Best fitness: 4247.68127 - size: (14, 16) - species 1 - id 193
Average adjusted fitness: 0.291
Mean genetic distance 1.675, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   4247.7    0.291     0
Total extinctions: 0
Generation time: 131.273 sec (113.107 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-07-20 15:16:01.098284
193 4247.681274294853
achieved fitness: 4247.681274294853 at timestep 125589 time: 2019-07-20 15:16:05.722210
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen5.pkl
211 3339.9030327796936
178 3339.9030319452286
232 0.0
233 0.0
234 1031.091900587082
235 2827.677061200142
236 649.7681248188019
237 637.4367632865906
238 1031.091900587082
239 1977.7613762021065
240 2159.886169195175
241 1031.091905593872
242 649.7681248188019
243 0.0
244 41.73693108558655
245 545.4257994890213
246 649.7681248188019
247 649.7681248188019
248 1031.091905593872
249 1966.3785680532455
250 0.0
251 0.0
252 649.7681248188019
253 1030.1433284282684
254 649.7681248188019
255 646.9224255084991
256 649.7681248188019
257 1968.2757045030594
258 646.9224255084991
259 2038.4696477651596
260 0.0
261 1030.1433284282684
262 2159.8861657977104
263 2278.4569967389107
264 646.9224255084991
265 3620.6787415146828
266 649.7681248188019
267 1031.091900587082
268 648.8195588588715
269 646.9224255084991
270 1031.091900587082
271 1626.7917389273643
272 1977.7613776922226
273 649.7681248188019
274 616.5682951211929
275 2038.4696474075317
276 1031.0919057130814
277 15.1770658493042
278 1957.8414775133133
279 0.0
280 0.0
281 0.0
282 646.9224255084991
283 646.9224255084991
284 0.0
285 649.7681248188019
286 0.0
287 2159.8861644268036
288 1977.761373102665
Total timesteps at end of gen: 160215
Population's average fitness: 1097.09633 stdev: 1004.13579
Best fitness: 4247.68127 - size: (14, 16) - species 1 - id 193
Average adjusted fitness: 0.258
Mean genetic distance 1.839, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   4247.7    0.258     1
Total extinctions: 0
Generation time: 118.071 sec (114.100 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-07-20 15:17:59.168802
193 4247.681274294853
achieved fitness: 4247.681274294853 at timestep 161652 time: 2019-07-20 15:18:03.831112
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen6.pkl
265 3620.6787415146828
211 3339.9030327796936
289 2159.8861697912216
290 649.7681248188019
291 649.7681248188019
292 453.41483998298645
293 2038.4696457386017
294 646.9224255084991
295 741.7790915369987
296 1704.5741955637932
297 1031.091900587082
298 2278.4569954276085
299 645.0252950191498
300 2159.8861728310585
301 3339.903019964695
302 649.768125295639
303 649.7681248188019
304 0.0
305 1977.7613776922226
306 1683.7057275772095
307 1977.7613752484322
308 2159.886168181896
309 2367.622254729271
310 84.42242878675461
311 2038.4696416854858
312 2038.4696426987648
313 1977.7613776922226
314 646.9224255084991
315 0.0
316 645.973858833313
317 2159.886160135269
318 1031.091900587082
319 1031.0919080972672
320 2278.4569994807243
321 1031.091900587082
322 0.0
323 0.0
324 649.7681248188019
325 649.7681248188019
326 0.0
327 1030.1433365941048
328 1029.1947754621506
329 0.0
330 649.7681248188019
331 646.9224255084991
332 2827.677060186863
333 649.7681248188019
334 0.0
335 5171.585138559341
achieved fitness: 5171.585138559341 at timestep 198561 time: 2019-07-20 15:21:02.362197
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen6.pkl
336 1031.091905593872
337 649.7681248188019
338 649.7681248188019
339 829.0472184419632
340 1030.1433367729187
341 1028.2462050914764
342 2159.8861704468727
343 646.9224255084991
344 497.0489056110382
345 1031.0919091701508
Total timesteps at end of gen: 204087
Population's average fitness: 1316.57883 stdev: 1099.24088
Best fitness: 5171.58514 - size: (15, 15) - species 1 - id 335
Average adjusted fitness: 0.255
Mean genetic distance 1.865, standard deviation 0.361
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   5171.6    0.255     0
Total extinctions: 0
Generation time: 219.511 sec (131.668 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-07-20 15:21:38.679561
335 5171.585138559341
achieved fitness: 5171.585138559341 at timestep 205554 time: 2019-07-20 15:21:48.168415
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen7.pkl
193 4247.681274294853
265 3620.6787415146828
346 0.0
347 497.0489056110382
348 0.0
349 649.7681248188019
350 649.7681248188019
351 2159.8861679434776
352 3339.903028666973
353 5082.419906675816
354 4129.1104573607445
355 4223.9671058654785
356 1031.091905593872
357 649.7681255340576
358 3743.0438427329063
359 1977.7613776922226
360 3339.903030335903
361 0.0
362 1696.037091434002
363 1977.7613830566406
364 649.7681248188019
365 806.2816190719604
366 649.7681248188019
367 0.0
368 0.0
369 4947.723426163197
370 0.0
371 649.7681248188019
372 649.7681248188019
373 1028.246208190918
374 3633.010115981102
375 3638.7015101909637
376 0.0
377 1041.5261388421059
378 1030.1433401107788
379 2721.437603056431
380 1032.9890354275703
381 1696.037094950676
382 1703.625626206398
383 649.7681248188019
384 1704.5741955637932
385 2278.4569905996323
386 645.9738593101501
387 649.7681248188019
388 5085.265591919422
389 0.0
390 646.922426700592
391 649.7681248188019
392 1031.0919058322906
393 649.768125295639
394 2278.456995308399
395 0.0
396 789.2074179649353
397 645.9738606214523
398 1030.1433367729187
399 3339.903027832508
400 865.092747092247
401 0.0
402 1674.2200685739517
Total timesteps at end of gen: 252219
Population's average fitness: 1644.67221 stdev: 1532.11021
Best fitness: 5171.58514 - size: (15, 15) - species 1 - id 335
Average adjusted fitness: 0.318
Mean genetic distance 1.712, standard deviation 0.297
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   5171.6    0.318     1
Total extinctions: 0
Generation time: 322.047 sec (158.865 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-07-20 15:27:00.726740
335 5171.585138559341
achieved fitness: 5171.585138559341 at timestep 253686 time: 2019-07-20 15:27:10.210307
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen8.pkl
388 5085.265591919422
353 5082.419906675816
403 2038.469639480114
404 0.0
405 649.7681248188019
406 649.7681248188019
407 2159.8861634135246
408 1977.7613776922226
409 649.7681248188019
410 0.0
411 649.7681248188019
412 2159.886160135269
413 3618.781619131565
414 4315.029496669769
415 0.0
416 1030.1433395147324
417 0.0
418 1705.5227668881416
419 3339.903025686741
420 2827.677065074444
421 642.1795951128006
422 2038.4696395397186
423 2038.4696425795555
424 1977.7613794207573
425 480.9232729077339
426 407.8836438059807
427 0.0
428 2159.8861699700356
429 1031.091900587082
430 648.8195588588715
431 2038.4696432352066
432 0.0
433 649.7681248188019
434 2827.6770619750023
435 0.0
436 1031.0919040441513
437 649.7681255340576
438 1031.091900587082
439 2159.8861726522446
440 1031.0919082164764
441 1031.091900587082
442 0.0
443 0.0
444 649.768125295639
445 2721.437604725361
446 2827.6770606040955
447 0.0
448 2159.886170387268
449 649.7681248188019
450 1029.1947704553604
451 649.7681248188019
452 5107.082615673542
453 0.0
454 0.0
455 1977.761380136013
456 649.7681248188019
457 1029.194771528244
458 2827.6770654916763
459 649.7681248188019
Total timesteps at end of gen: 296643
Population's average fitness: 1498.59296 stdev: 1420.04669
Best fitness: 5171.58514 - size: (15, 15) - species 1 - id 335
Average adjusted fitness: 0.290
Mean genetic distance 1.804, standard deviation 0.322
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   5171.6    0.290     2
Total extinctions: 0
Generation time: 288.871 sec (175.116 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-07-20 15:31:49.597395
335 5171.585138559341
achieved fitness: 5171.585138559341 at timestep 298110 time: 2019-07-20 15:31:58.843616
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen9.pkl
452 5107.082615673542
388 5085.265591919422
460 2159.8861662745476
461 4961.9519411325455
462 4223.967116951942
463 2038.4696367383003
464 646.9224255084991
465 1031.091900587082
466 0.0
467 284.5699833035469
468 2038.4696457386017
469 649.768125295639
470 0.0
471 453.41483879089355
472 3618.781622648239
473 0.0
474 649.7681248188019
475 3742.0952741503716
476 2721.437601208687
477 3645.3414852023125
478 2038.469651222229
479 1031.0919027328491
480 649.7681248188019
481 2038.4696460962296
482 646.9224255084991
483 0.0
484 1031.091900587082
485 1977.7613794207573
486 0.0
487 0.0
488 649.7681248188019
489 5182.96795129776
achieved fitness: 5182.96795129776 at timestep 326502 time: 2019-07-20 15:35:04.225741
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen9.pkl
490 2159.8861704468727
491 2827.6770566105843
492 3339.9030346274376
493 3618.781612575054
494 4156.618880331516
495 1031.0919072628021
496 0.0
497 0.0
498 0.0
499 1703.625626206398
500 2159.8861696124077
501 1031.091900587082
502 1704.5741998553276
503 1031.0919013023376
504 1031.091900587082
505 1977.7613754868507
506 1029.1947619915009
507 3618.7816061377525
508 3744.940975368023
509 649.7681248188019
510 2159.8861624002457
511 1968.2757033705711
512 0.0
513 0.0
514 1967.327137708664
515 649.7681248188019
516 646.9224255084991
Total timesteps at end of gen: 347517
Population's average fitness: 1794.73545 stdev: 1572.79192
Best fitness: 5182.96795 - size: (15, 17) - species 1 - id 489
Average adjusted fitness: 0.346
Mean genetic distance 1.785, standard deviation 0.382
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   5183.0    0.346     0
Total extinctions: 0
Generation time: 336.261 sec (193.021 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-07-20 15:37:25.858243
489 5182.96795129776
achieved fitness: 5182.96795129776 at timestep 349380 time: 2019-07-20 15:37:38.545918
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen10.pkl
335 5171.585138559341
452 5107.082615673542
517 5087.162726640701
518 1030.1433403491974
519 0.0
520 4223.96711230278
521 5163.996621966362
522 649.7681248188019
523 649.7681248188019
524 3618.7816185951233
525 2159.8861731290817
526 0.0
527 0.0
528 0.0
529 2819.1399611234665
530 5132.693912684917
531 0.0
532 5156.4080864191055
533 649.7681248188019
534 1030.1433365345001
535 649.7681248188019
536 1031.0919053554535
537 1977.7613776922226
538 0.0
539 0.0
540 1031.091900587082
541 0.0
542 649.7681255340576
543 0.0
544 2038.4696405529976
545 1977.7613772153854
546 1654.3001648783684
547 1681.8085944652557
548 1032.0404670238495
549 0.0
550 2812.499997854233
551 5063.4485639333725
552 646.9224255084991
553 1031.091900587082
554 615.619730591774
555 0.0
556 3639.6500836014748
557 2159.8861744999886
558 0.0
559 1057.6517707109451
560 0.0
561 1703.625631928444
562 1672.322930932045
563 3632.0615498423576
564 3620.6787445545197
565 1673.27149528265
566 0.0
567 645.0252928733826
568 3339.903032064438
569 0.0
570 2278.4569966197014
571 1031.091900587082
572 0.0
573 0.0
Total timesteps at end of gen: 398250
Population's average fitness: 1719.67221 stdev: 1747.94061
Best fitness: 5182.96795 - size: (15, 17) - species 1 - id 489
Average adjusted fitness: 0.332
Mean genetic distance 1.867, standard deviation 0.336
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   5183.0    0.332     1
Total extinctions: 0
Generation time: 197.929 sec (193.512 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-07-20 15:40:43.787588
489 5182.96795129776
achieved fitness: 5182.96795129776 at timestep 400113 time: 2019-07-20 15:40:49.842700
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen11.pkl
335 5171.585138559341
521 5163.996621966362
574 5207.630669653416
achieved fitness: 5207.630669653416 at timestep 405000 time: 2019-07-20 15:41:05.937177
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen11.pkl
575 0.0
576 1977.7613784074783
577 4164.2074164152145
578 2278.4569942951202
579 0.0
580 5142.179588735104
581 1030.1433367729187
582 5186.7622212171555
583 1032.040470123291
584 4129.1104581952095
585 649.7681248188019
586 3339.9030445814133
587 2159.886160135269
588 0.0
589 0.0
590 1031.091904938221
591 80.62816232442856
592 3633.0101079940796
593 649.7681248188019
594 1681.8085997104645
595 0.0
596 0.0
597 1030.1433367729187
598 642.179595708847
599 0.0
600 0.0
601 270.34148544073105
602 1704.5741955637932
603 4223.9671068787575
604 1670.42579549551
605 646.9224255084991
606 1030.1433408260345
607 644.076729118824
608 1030.1433444023132
609 3339.9030299782753
610 1028.246209681034
611 1029.1947703361511
612 3618.781617283821
613 5183.916520833969
614 1977.7613825798035
615 5184.865081965923
616 649.7681248188019
617 1028.2462055683136
618 1968.2757045030594
619 0.0
620 649.7681248188019
621 649.7681248188019
622 0.0
623 2827.6770706772804
624 250.42158544063568
625 1032.0404682159424
626 5141.23099988699
627 5109.9283311367035
628 4315.029506385326
629 3618.781612932682
630 0.0
Total timesteps at end of gen: 453123
Population's average fitness: 2006.48714 stdev: 1871.78800
Best fitness: 5207.63067 - size: (14, 15) - species 1 - id 574
Average adjusted fitness: 0.385
Mean genetic distance 1.878, standard deviation 0.315
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   5207.6    0.385     0
Total extinctions: 0
Generation time: 180.174 sec (202.999 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-07-20 15:43:43.961937
574 5207.630669653416
achieved fitness: 5207.630669653416 at timestep 454731 time: 2019-07-20 15:43:49.237385
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen12.pkl
582 5186.7622212171555
615 5184.865081965923
631 3339.903029680252
632 1911.3617214560509
633 0.0
634 1610.6661004424095
635 2038.469642162323
636 3618.7816054821014
637 3618.7816129922867
638 3339.903024673462
639 1977.7613806128502
640 649.7681248188019
641 1963.5328764915466
642 1977.7613798379898
643 1030.1433367729187
644 1032.9890354275703
645 3339.903024673462
646 649.7681248188019
647 3632.0615515708923
648 2159.8861635923386
649 1695.088521182537
650 1029.194771528244
651 2721.4376027584076
652 1031.0919030308723
653 0.0
654 3339.903041779995
655 649.7681248188019
656 1030.1433367729187
657 1977.7613776922226
658 2278.456996142864
659 0.0
660 0.0
661 2827.6770642995834
662 1681.8085978627205
663 1977.7613886594772
664 1032.040474653244
665 1030.1433379650116
666 1674.220064997673
667 3734.506741285324
668 178.3305236697197
669 1031.091900587082
670 1032.9890389442444
671 1977.7613711357117
672 1687.4999969005585
673 4436.4460262060165
674 1669.4772345423698
675 1031.091900587082
676 1030.143337726593
677 1030.1433367729187
678 0.0
679 5142.179590463638
680 1705.522759258747
681 2159.8861761689186
682 1669.4772309064865
683 1031.091900587082
684 649.7681248188019
685 2038.4696434736252
686 4129.110456943512
687 1679.9114686846733
Total timesteps at end of gen: 504546
Population's average fitness: 1974.86825 stdev: 1379.08066
Best fitness: 5207.63067 - size: (14, 15) - species 1 - id 574
Average adjusted fitness: 0.379
Mean genetic distance 2.009, standard deviation 0.213
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   5207.6    0.379     1
Total extinctions: 0
Generation time: 165.583 sec (208.827 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-07-20 15:46:29.544702
574 5207.630669653416
achieved fitness: 5207.630669653416 at timestep 506154 time: 2019-07-20 15:46:34.135302
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen13.pkl
582 5186.7622212171555
615 5184.865081965923
688 1029.1947723031044
689 1682.7571697235107
690 1030.1433345675468
691 0.0
692 2721.4376004338264
693 649.7681248188019
694 0.0
695 3692.769809126854
696 0.0
697 0.0
698 1031.091900587082
699 2159.8861669301987
700 1032.0404670238495
701 0.0
702 1977.7613822221756
703 1029.1947726011276
704 649.7681248188019
705 3618.7816100120544
706 1977.7613776922226
707 2827.6770632267
708 3733.558172404766
709 0.0
710 0.0
711 2159.8861652612686
712 649.7681248188019
713 1977.7613778710365
714 1692.2428243756294
715 1675.1686314940453
716 4129.1104417443275
717 1028.246206521988
718 649.7681248188019
719 0.0
720 1031.091900587082
721 2038.4696424603462
722 0.0
723 641.2310292720795
724 5019.81450343132
725 645.0252952575684
726 1032.040471315384
727 1031.091900587082
728 0.0
729 0.0
730 646.9224255084991
731 3339.903029561043
732 4436.446023106575
733 1703.6256279945374
734 5127.002514779568
735 3618.7816200852394
736 649.7681248188019
737 5197.196448624134
738 1644.8145028352737
739 0.0
740 3156.8296761512756
741 3339.9030382037163
742 3663.36424523592
743 0.0
744 5208.57924580574
achieved fitness: 5208.57924580574 at timestep 557037 time: 2019-07-20 15:49:00.038694
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen13.pkl
Total timesteps at end of gen: 557037
Population's average fitness: 1892.61172 stdev: 1710.02036
Best fitness: 5208.57925 - size: (15, 16) - species 1 - id 744
Average adjusted fitness: 0.363
Mean genetic distance 1.947, standard deviation 0.244
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   5208.6    0.363     0
Total extinctions: 0
Generation time: 150.537 sec (211.026 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-07-20 15:49:00.081508
744 5208.57924580574
achieved fitness: 5208.57924580574 at timestep 558936 time: 2019-07-20 15:49:05.459835
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen14.pkl
574 5207.630669653416
737 5197.196448624134
745 0.0
746 3618.781615436077
747 5167.790880560875
748 2038.4696410298347
749 3618.781615972519
750 148.9249585866928
751 1682.7571620941162
752 0.0
753 1977.7613776922226
754 646.9224255084991
755 646.9224255084991
756 2159.886169373989
757 649.7681248188019
758 0.0
759 0.0
760 1977.7613776922226
761 5136.488196849823
762 1977.7613776922226
763 646.9224255084991
764 649.7681248188019
765 0.0
766 0.0
767 1691.2942612171173
768 1659.0430035591125
769 1977.761376619339
770 4129.110449492931
771 0.0
772 1032.0404739379883
773 5172.5337173342705
774 1030.1433367729187
775 4163.2588493824005
776 649.7681248188019
777 0.0
778 0.0
779 0.0
780 3339.903026521206
781 1030.143340587616
782 0.0
783 5064.397114813328
784 0.0
785 5209.527812063694
achieved fitness: 5209.527812063694 at timestep 596529 time: 2019-07-20 15:50:53.751796
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen14.pkl
786 1031.091900587082
787 3339.903032243252
788 1030.1433284282684
789 159.359190762043
790 1977.7613822817802
791 1030.1433367729187
792 649.7681248188019
793 1692.2428243756294
794 5155.459512412548
795 646.9224255084991
796 2827.6770582795143
797 3339.903029859066
798 0.0
799 3744.9409699440002
800 5144.076721668243
801 1977.7613776922226
Total timesteps at end of gen: 610827
Population's average fitness: 1970.91589 stdev: 1840.74852
Best fitness: 5209.52781 - size: (14, 15) - species 1 - id 785
Average adjusted fitness: 0.378
Mean genetic distance 1.896, standard deviation 0.231
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   5209.5    0.378     0
Total extinctions: 0
Generation time: 154.993 sec (213.398 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-07-20 15:51:35.074715
785 5209.527812063694
achieved fitness: 5209.527812063694 at timestep 612978 time: 2019-07-20 15:51:41.112583
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen15.pkl
744 5208.57924580574
574 5207.630669653416
802 1031.091900587082
803 624.1568310260773
804 649.7681248188019
805 4129.110453546047
806 0.0
807 0.0
808 0.0
809 649.7681248188019
810 3618.7816147208214
811 1704.5741955637932
812 1977.7613776922226
813 649.7681248188019
814 2832.4198943972588
815 0.0
816 4223.967110931873
817 1031.091906785965
818 649.7681248188019
819 2224.3886992931366
820 1687.499999165535
821 5090.956983983517
822 3618.781608223915
823 0.0
824 5189.607909858227
825 2159.886172413826
826 1031.091900587082
827 0.0
828 5108.031179130077
829 0.0
830 649.7681248188019
831 1316.610458612442
832 3636.804366648197
833 2038.4696445465088
834 3739.2495779395103
835 5157.356658101082
836 0.0
837 4223.967102706432
838 0.0
839 649.7681248188019
840 3339.903028190136
841 1646.7116407752037
842 0.0
843 649.7681248188019
844 1676.1171950101852
845 2827.6770609617233
846 3230.8178773522377
847 1032.9890397191048
848 646.9224255084991
849 1030.143340587616
850 453.4148395061493
851 1696.9856569170952
852 646.9224255084991
853 1977.7613775730133
854 0.0
855 2038.4696494936943
856 3339.9030254483223
857 3736.4038718938828
858 1977.7613776922226
Total timesteps at end of gen: 669351
Population's average fitness: 1981.14460 stdev: 1710.47341
Best fitness: 5209.52781 - size: (14, 15) - species 1 - id 785
Average adjusted fitness: 0.380
Mean genetic distance 1.974, standard deviation 0.265
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   5209.5    0.380     1
Total extinctions: 0
Generation time: 168.814 sec (218.472 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-07-20 15:54:23.888757
785 5209.527812063694
achieved fitness: 5209.527812063694 at timestep 671502 time: 2019-07-20 15:54:30.079868
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen16.pkl
744 5208.57924580574
574 5207.630669653416
859 15.1770658493042
860 649.7681248188019
861 649.7681248188019
862 0.0
863 2038.4696488380432
864 2038.469640314579
865 1032.0404739379883
866 3733.558173120022
867 4129.110441446304
868 3339.9030337929726
869 0.0
870 0.0
871 1057.6517701745033
872 2826.7284976243973
873 1977.7613761425018
874 2159.886161804199
875 11.38279938697815
876 3651.0328782200813
877 1977.7613738179207
878 2721.437602519989
879 1689.3971261382103
880 2159.886160135269
881 649.7681248188019
882 3339.903022944927
883 1030.1433367729187
884 0.0
885 0.0
886 3618.7816150784492
887 1977.7613744139671
888 1977.7613776922226
889 5096.648385882378
890 649.7681248188019
891 647.8709900379181
892 1424.7470487952232
893 2038.469645023346
894 1057.6517701745033
895 8018.233525753021
achieved fitness: 8018.233525753021 at timestep 710352 time: 2019-07-20 15:56:22.231219
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen16.pkl
896 3339.9030265808105
897 649.7681248188019
898 3339.903036773205
899 1977.7613761425018
900 4151.876050412655
901 4223.967116832733
902 649.7681248188019
903 3339.9030355215073
904 3663.364242911339
905 646.9224255084991
906 2038.4696416854858
907 1031.091900587082
908 1030.1433367729187
909 647.8709900379181
910 4152.824619948864
911 4436.446031451225
912 0.0
913 4254.321240901947
914 3618.7816120386124
915 1030.1433367729187
Total timesteps at end of gen: 729510
Population's average fitness: 2220.59443 stdev: 1745.16673
Best fitness: 8018.23353 - size: (14, 14) - species 1 - id 895
Average adjusted fitness: 0.277
Mean genetic distance 1.983, standard deviation 0.270
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   8018.2    0.277     0
Total extinctions: 0
Generation time: 173.326 sec (213.853 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-07-20 15:57:17.214701
895 8018.233525753021
achieved fitness: 8018.233525753021 at timestep 731805 time: 2019-07-20 15:57:23.912322
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen17.pkl
785 5209.527812063694
744 5208.57924580574
916 3339.9030326604843
917 646.9224255084991
918 427.8035426735878
919 649.7681248188019
920 4315.029506504536
921 4315.029510915279
922 649.7681248188019
923 5162.099480509758
924 1977.7613791823387
925 4129.110442638397
926 1689.3971257805824
927 2038.4696457386017
928 649.7681248188019
929 4147.133216261864
930 0.0
931 3618.7816169261932
932 1031.091900587082
933 1032.9890392422676
934 4254.3212423324585
935 0.0
936 3638.7015204429626
937 2038.4696450829506
938 453.41484129428864
939 1977.7613716721535
940 3651.0328830480576
941 2827.677059173584
942 646.9224255084991
943 4223.9671048522
944 3618.7816159129143
945 5064.397123396397
946 2038.469644665718
947 1028.2462065815926
948 1057.6517701745033
949 1900.9274830818176
950 4315.029500186443
951 649.7681248188019
952 1029.1947715878487
953 1030.1433367729187
954 1032.0404682159424
955 0.0
956 2038.4696516990662
957 4163.2588485479355
958 4223.967115819454
959 5031.197285294533
960 0.0
961 3639.650081217289
962 1032.040476679802
963 649.7681248188019
964 1029.1947699189186
965 1977.7613776922226
966 649.7681248188019
967 1032.0404694080353
968 649.7681248188019
969 0.0
970 2278.4569975733757
971 3618.7816115021706
972 3651.0328782200813
Total timesteps at end of gen: 788304
Population's average fitness: 2339.98735 stdev: 1804.25792
Best fitness: 8018.23353 - size: (14, 14) - species 1 - id 895
Average adjusted fitness: 0.292
Mean genetic distance 1.883, standard deviation 0.244
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60   8018.2    0.292     1
Total extinctions: 0
Generation time: 168.095 sec (198.458 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-07-20 16:00:05.309379
895 8018.233525753021
achieved fitness: 8018.233525753021 at timestep 790599 time: 2019-07-20 16:00:12.110777
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen18.pkl
785 5209.527812063694
744 5208.57924580574
973 3715.535418868065
974 3743.992402613163
975 1030.1433284282684
976 3339.9030268788338
977 1955.9443385601044
978 1977.7613776922226
979 3734.5067499279976
980 5108.979750573635
981 4887.015173017979
982 3618.7816143631935
983 5115.6197245121
984 0.0
985 3743.9924191832542
986 3618.7816131711006
987 2827.6770610809326
988 4241.989878833294
989 1969.224272608757
990 3339.903031408787
991 1977.7613734006882
992 5157.356646537781
993 1977.7613776922226
994 0.0
995 3339.9030309915543
996 233.34738636016846
997 0.0
998 3663.364242732525
999 3339.9030427336693
1000 1032.9890358448029
1001 4315.029501020908
1002 3339.903029203415
1003 4129.110449433327
1004 649.7681248188019
1005 3339.9030302762985
1006 2038.469653248787
1007 3638.7015097737312
1008 5172.533736884594
1009 4129.110449016094
1010 3692.7698058485985
1011 4223.967111706734
1012 3642.4957667589188
1013 1032.9890428185463
1014 3339.903034389019
1015 5108.031195938587
1016 4588.216686189175
1017 4223.967102468014
1018 1030.1433284282684
1019 0.0
1020 11558.666682183743
achieved fitness: 11558.666682183743 at timestep 854178 time: 2019-07-20 16:03:14.718979
Saving genome to file ./best_genomes/GreenHillZone.Act1.state_run0_gen18.pkl
1021 2278.4569989442825
1022 2278.4569997787476
1023 3339.9030191898346
1024 4223.967102646828
1025 5161.150912642479
1026 2809.6543036699295
1027 649.7681248188019
1028 1030.1433367729187
1029 649.7681248188019
Total timesteps at end of gen: 863481
Population's average fitness: 3212.39043 stdev: 2007.53112
Best fitness: 11558.66668 - size: (21, 26) - species 1 - id 1020

Best individual in generation 17 meets fitness threshold - complexity: (21, 26)
Winner!Key: 1020
Fitness: 11558.666682183743
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.2081229839428602, response=0.664265474344047, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5520730111995236, response=0.740582057903058, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9909393119815231, response=0.689028376509019, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.12631422176032986, response=0.7759525447802442, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.5018114232355058, response=1.020963021916229, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-1.3202285760739563, response=1.4667371562780063, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.4557058487479955, response=1.0570455893028907, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=1.2713549605838563, response=0.4961716266783828, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.18706167660002337, response=0.8054435300659735, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.45094691031637407, response=0.9171191736601162, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.4840411509885074, response=0.6760254414716333, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-1.7555987259389843, response=1.0232126568115039, activation=sigmoid, aggregation=sum)
	34 DefaultNodeGene(key=34, bias=-1.9926478115608945, response=0.9203994819755962, activation=sigmoid, aggregation=sum)
	137 DefaultNodeGene(key=137, bias=1.021263184515935, response=0.8979772055472234, activation=sigmoid, aggregation=sum)
	265 DefaultNodeGene(key=265, bias=-0.15229700146217892, response=1.0275779163332242, activation=sigmoid, aggregation=sum)
	335 DefaultNodeGene(key=335, bias=-0.43270501782312687, response=1.0618559526943632, activation=sigmoid, aggregation=sum)
	350 DefaultNodeGene(key=350, bias=-1.4509020766311633, response=0.7064445251794043, activation=sigmoid, aggregation=sum)
	431 DefaultNodeGene(key=431, bias=-2.0040187036388253, response=1.131673389272264, activation=sigmoid, aggregation=sum)
	503 DefaultNodeGene(key=503, bias=-0.018817347882687158, response=0.8659809665413178, activation=sigmoid, aggregation=sum)
	522 DefaultNodeGene(key=522, bias=0.32257330172811916, response=1.0031828494206478, activation=sigmoid, aggregation=sum)
	579 DefaultNodeGene(key=579, bias=1.3721554616752611, response=0.8774648800772542, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-15038, 0), weight=0.4338080149479904, enabled=True)
	DefaultConnectionGene(key=(-14021, 0), weight=1.2270612711015243, enabled=True)
	DefaultConnectionGene(key=(-14021, 1), weight=-1.4445229948311589, enabled=False)
	DefaultConnectionGene(key=(-14021, 2), weight=-0.795973826476361, enabled=True)
	DefaultConnectionGene(key=(-14021, 3), weight=-3.70947622751437, enabled=True)
	DefaultConnectionGene(key=(-14021, 4), weight=1.0153583652550267, enabled=False)
	DefaultConnectionGene(key=(-14021, 5), weight=0.8719720324472744, enabled=True)
	DefaultConnectionGene(key=(-14021, 6), weight=2.9370834006208475, enabled=False)
	DefaultConnectionGene(key=(-14021, 7), weight=4.99664093258754, enabled=True)
	DefaultConnectionGene(key=(-14021, 8), weight=-0.5458498322142094, enabled=True)
	DefaultConnectionGene(key=(-14021, 9), weight=-1.0915977919716278, enabled=False)
	DefaultConnectionGene(key=(-14021, 10), weight=-1.5133961676854542, enabled=False)
	DefaultConnectionGene(key=(-14021, 11), weight=0.15507006172275262, enabled=False)
	DefaultConnectionGene(key=(-14021, 34), weight=0.6171716005618696, enabled=False)
	DefaultConnectionGene(key=(-14021, 137), weight=-2.5674108453544076, enabled=False)
	DefaultConnectionGene(key=(-14021, 265), weight=0.9080031983440868, enabled=True)
	DefaultConnectionGene(key=(-14021, 335), weight=2.447909516015362, enabled=True)
	DefaultConnectionGene(key=(-14021, 350), weight=0.14919741556425478, enabled=True)
	DefaultConnectionGene(key=(-14021, 503), weight=0.6155246508906825, enabled=True)
	DefaultConnectionGene(key=(-14021, 522), weight=0.9922441634191668, enabled=True)
	DefaultConnectionGene(key=(-10337, 5), weight=-1.19665614258887, enabled=False)
	DefaultConnectionGene(key=(-10337, 431), weight=-0.7047902449558953, enabled=True)
	DefaultConnectionGene(key=(-10337, 579), weight=0.9127337486644201, enabled=True)
	DefaultConnectionGene(key=(-8369, 5), weight=2.8487281050959785, enabled=True)
	DefaultConnectionGene(key=(-8178, 350), weight=2.390407570863434, enabled=True)
	DefaultConnectionGene(key=(-6845, 1), weight=0.27141015320398915, enabled=True)
	DefaultConnectionGene(key=(-2040, 7), weight=-0.7844702378546058, enabled=True)
	DefaultConnectionGene(key=(-1384, 8), weight=1.1631874819296473, enabled=True)
	DefaultConnectionGene(key=(-555, 8), weight=-3.7452056090892816, enabled=True)
	DefaultConnectionGene(key=(34, 10), weight=-2.0628311963575094, enabled=False)
	DefaultConnectionGene(key=(137, 34), weight=1.4224209582364546, enabled=False)
	DefaultConnectionGene(key=(335, 9), weight=-0.2349865604772745, enabled=True)
	DefaultConnectionGene(key=(350, 5), weight=-1.535356404104815, enabled=True)
	DefaultConnectionGene(key=(431, 5), weight=-0.6418056551181823, enabled=True)
	DefaultConnectionGene(key=(503, 11), weight=0.5881670555377133, enabled=True)
	DefaultConnectionGene(key=(522, 137), weight=-1.106182890502889, enabled=True)
	DefaultConnectionGene(key=(579, 431), weight=-0.4106389362781135, enabled=True)
End: 2019-07-20 16:03:41.304674
Saving stats...
Storing last generation genomes
1 11558.666682183743
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_1.pkl
2 8018.233525753021
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_2.pkl
3 5209.527812063694
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_3.pkl
4 5208.57924580574
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_4.pkl
5 5172.533736884594
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_5.pkl
6 5161.150912642479
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_6.pkl
7 5157.356646537781
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_7.pkl
8 5115.6197245121
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_8.pkl
9 5108.979750573635
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_9.pkl
10 5108.031195938587
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_10.pkl
11 4887.015173017979
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_11.pkl
12 4588.216686189175
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_12.pkl
13 4315.029501020908
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_13.pkl
14 4241.989878833294
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_14.pkl
15 4223.967111706734
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_15.pkl
16 4223.967102646828
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_16.pkl
17 4223.967102468014
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_17.pkl
18 4129.110449433327
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_18.pkl
19 4129.110449016094
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_19.pkl
20 3743.9924191832542
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_20.pkl
21 3743.992402613163
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_21.pkl
22 3734.5067499279976
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_22.pkl
23 3715.535418868065
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_23.pkl
24 3692.7698058485985
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_24.pkl
25 3663.364242732525
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_25.pkl
26 3642.4957667589188
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_26.pkl
27 3638.7015097737312
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_27.pkl
28 3618.7816143631935
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_28.pkl
29 3618.7816131711006
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_29.pkl
30 3339.9030427336693
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_30.pkl
31 3339.903034389019
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_31.pkl
32 3339.903031408787
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_32.pkl
33 3339.9030309915543
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_33.pkl
34 3339.9030302762985
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_34.pkl
35 3339.903029203415
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_35.pkl
36 3339.9030268788338
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_36.pkl
37 3339.9030191898346
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_37.pkl
38 2827.6770610809326
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_38.pkl
39 2809.6543036699295
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_39.pkl
40 2278.4569997787476
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_40.pkl
41 2278.4569989442825
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_41.pkl
42 2038.469653248787
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_42.pkl
43 1977.7613776922226
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_43.pkl
44 1977.7613776922226
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_44.pkl
45 1977.7613734006882
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_45.pkl
46 1969.224272608757
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_46.pkl
47 1955.9443385601044
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_47.pkl
48 1032.9890428185463
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_48.pkl
49 1032.9890358448029
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_49.pkl
50 1030.1433367729187
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_50.pkl
51 1030.1433284282684
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_51.pkl
52 1030.1433284282684
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_52.pkl
53 649.7681248188019
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_53.pkl
54 649.7681248188019
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_54.pkl
55 649.7681248188019
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_55.pkl
56 233.34738636016846
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/run0/GreenHillZone.Act1.state_60.pkl
