Observation space shape:(84, 84, 1)
Start: 2019-03-20 22:49:10.935724
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 30
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 7056
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-03-20 22:49:10.939791
1 80
achieved fitness: 80 at timestep 303 time: 2019-03-20 22:49:11.350472
Saving genome to file ./genomes/best_genome_run1_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
Total timesteps at end of gen: 9090
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (7, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.038, standard deviation 0.542
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    30     80.0    0.000     0
Total extinctions: 0
Generation time: 12.675 sec (12.675 average)

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-03-20 22:49:23.614697
1 80
achieved fitness: 80 at timestep 9393 time: 2019-03-20 22:49:24.060890
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
2 80
3 80
31 80
32 80
33 80
34 80
35 765
achieved fitness: 765 at timestep 11502 time: 2019-03-20 22:49:27.163477
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
36 80
37 80
38 765
39 80
40 80
41 80
42 80
43 765
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
Total timesteps at end of gen: 18144
Population's average fitness: 148.50000 stdev: 205.50000
Best fitness: 765.00000 - size: (7, 1) - species 1 - id 35
Average adjusted fitness: 0.100
Mean genetic distance 1.391, standard deviation 0.447
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    30    765.0    0.100     0
Total extinctions: 0
Generation time: 12.895 sec (12.785 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-03-20 22:49:36.510027
35 765
achieved fitness: 765 at timestep 18435 time: 2019-03-20 22:49:36.927793
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
38 765
43 765
58 80
59 80
60 80
61 80
62 80
63 765
64 80
65 80
66 80
67 80
68 765
69 80
70 765
71 765
72 80
73 80
74 80
75 80
76 80
77 80
78 765
79 80
80 765
81 80
82 80
83 80
84 765
Total timesteps at end of gen: 27114
Population's average fitness: 308.33333 stdev: 322.91210
Best fitness: 765.00000 - size: (7, 1) - species 1 - id 35
Average adjusted fitness: 0.333
Mean genetic distance 2.185, standard deviation 0.475
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2     9    765.0    0.333     1
     2    0    17       --       --     0
     3    0     4       --       --     0
Total extinctions: 0
Generation time: 12.997 sec (12.856 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-03-20 22:49:49.506868
35 765
achieved fitness: 765 at timestep 27405 time: 2019-03-20 22:49:49.934385
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
38 765
43 765
85 765
86 765
87 80
88 765
89 80
90 765
91 765
92 765
93 765
94 765
95 765
96 765
97 765
98 765
99 765
100 1169
achieved fitness: 1169 at timestep 32748 time: 2019-03-20 22:49:57.617056
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
101 80
102 765
103 765
104 765
105 765
106 80
107 765
108 80
109 765
110 765
111 765
Total timesteps at end of gen: 35985
Population's average fitness: 664.30000 stdev: 271.11660
Best fitness: 1169.00000 - size: (7, 3) - species 2 - id 100
Average adjusted fitness: 0.513
Mean genetic distance 2.334, standard deviation 0.609
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3     2    765.0    0.489     2
     2    1    13   1169.0    0.577     0
     3    1    12    765.0    0.472     0
     4    0     2       --       --     0
     5    0     2       --       --     0
Total extinctions: 0
Generation time: 12.642 sec (12.802 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-03-20 22:50:02.148873
86 765
achieved fitness: 765 at timestep 36276 time: 2019-03-20 22:50:02.548050
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
35 765
38 765
112 765
113 765
114 765
115 765
116 765
117 765
118 765
107 765
110 765
111 765
119 765
120 765
121 80
122 765
100 1169
achieved fitness: 1169 at timestep 41316 time: 2019-03-20 22:50:09.544481
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
85 765
91 765
123 765
124 80
125 765
126 80
127 765
128 765
129 1167
130 765
131 765
132 765
133 765
Total timesteps at end of gen: 45201
Population's average fitness: 724.70968 stdev: 232.94554
Best fitness: 1169.00000 - size: (7, 3) - species 2 - id 100
Average adjusted fitness: 0.557
Mean genetic distance 2.497, standard deviation 0.605
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4     4    765.0    0.629     3
     2    2     8   1169.0    0.638     1
     3    2     8    765.0    0.577     1
     4    1     7    765.0    0.629     0
     5    1     3    765.0    0.315     0
Total extinctions: 0
Generation time: 12.881 sec (12.818 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-03-20 22:50:15.033270
86 765
achieved fitness: 765 at timestep 45492 time: 2019-03-20 22:50:15.434573
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
112 765
134 765
135 765
107 765
130 765
133 765
136 765
137 765
138 80
139 80
140 80
141 765
119 765
122 765
142 765
143 80
127 765
124 80
144 765
100 1169
achieved fitness: 1169 at timestep 51453 time: 2019-03-20 22:50:23.806914
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
129 1167
85 765
145 80
146 765
147 765
148 80
149 765
150 765
151 170
Total timesteps at end of gen: 54723
Population's average fitness: 612.20000 stdev: 329.79715
Best fitness: 1169.00000 - size: (7, 3) - species 4 - id 100
Average adjusted fitness: 0.494
Mean genetic distance 2.479, standard deviation 0.534
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     6    765.0    0.629     4
     2    3     6   1167.0    0.528     2
     3    3     8    765.0    0.393     2
     4    2     5   1169.0    0.502     0
     5    2     4    765.0    0.419     1
Total extinctions: 0
Generation time: 13.374 sec (12.911 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-03-20 22:50:28.407158
86 765
achieved fitness: 765 at timestep 55014 time: 2019-03-20 22:50:28.814702
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
134 765
135 765
152 765
153 765
154 765
107 765
130 765
136 765
155 80
156 80
157 765
144 765
127 765
124 80
158 765
129 1167
achieved fitness: 1167 at timestep 59784 time: 2019-03-20 22:50:35.514231
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
85 765
146 765
159 933
160 765
161 3895
achieved fitness: 3895 at timestep 63087 time: 2019-03-20 22:50:40.221451
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
162 765
100 1169
119 765
133 765
163 1873
164 765
165 765
Total timesteps at end of gen: 65829
Population's average fitness: 873.86207 stdev: 654.99685
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.210
Mean genetic distance 2.353, standard deviation 0.616
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6     5    765.0    0.180     5
     2    4    17   3895.0    0.341     0
     3    4     3    765.0    0.135     3
     4    3     1   1873.0    0.259     0
     5    3     3    765.0    0.135     2
Total extinctions: 0
Generation time: 15.838 sec (13.329 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-03-20 22:50:44.245001
86 765
achieved fitness: 765 at timestep 66120 time: 2019-03-20 22:50:44.646896
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
134 765
135 765
166 765
167 765
107 765
130 765
136 765
168 765
169 765
170 80
144 765
158 765
127 765
163 1873
achieved fitness: 1873 at timestep 70830 time: 2019-03-20 22:50:51.307137
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
100 1169
119 765
171 765
172 765
173 944
161 3895
achieved fitness: 3895 at timestep 76065 time: 2019-03-20 22:50:58.822966
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
129 1167
159 933
174 765
175 80
176 80
177 80
178 1169
179 80
Total timesteps at end of gen: 79020
Population's average fitness: 846.72414 stdev: 687.95809
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.177
Mean genetic distance 2.137, standard deviation 0.708
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     6    765.0    0.180     6
     2    5    12   3895.0    0.227     1
     3    5     4    765.0    0.120     4
     4    4     4    765.0    0.180     1
     5    4     5    765.0    0.180     3
Total extinctions: 0
Generation time: 18.950 sec (14.031 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-03-20 22:51:03.194979
86 765
achieved fitness: 765 at timestep 79311 time: 2019-03-20 22:51:03.602635
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
134 765
135 765
180 231
181 80
182 765
107 765
169 765
170 80
183 765
144 765
158 765
127 765
184 765
185 765
119 765
186 765
187 765
188 765
161 3895
achieved fitness: 3895 at timestep 86424 time: 2019-03-20 22:51:13.765413
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
163 1873
178 1169
189 765
190 765
191 80
192 765
193 80
194 80
195 765
196 765
197 1169
Total timesteps at end of gen: 90447
Population's average fitness: 800.06452 stdev: 670.68001
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.173
Mean genetic distance 2.230, standard deviation 0.693
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     5    765.0    0.126     7
     2    6    10   3895.0    0.245     2
     3    6     5    765.0    0.135     5
     4    5     5    765.0    0.180     2
     5    5     6    765.0    0.180     4
Total extinctions: 0
Generation time: 16.140 sec (14.266 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-03-20 22:51:19.334712
86 765
achieved fitness: 765 at timestep 90738 time: 2019-03-20 22:51:19.735941
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
134 765
135 765
198 765
199 765
107 765
169 765
183 765
200 765
201 80
144 765
158 765
184 765
202 765
203 765
204 765
119 765
186 765
187 765
205 765
206 765
161 3895
achieved fitness: 3895 at timestep 98289 time: 2019-03-20 22:51:30.481385
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
163 1873
178 1169
207 1167
208 765
209 80
210 765
211 1167
212 163
213 765
Total timesteps at end of gen: 102378
Population's average fitness: 877.06452 stdev: 633.02983
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.194
Mean genetic distance 2.229, standard deviation 0.748
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     6    765.0    0.180     8
     2    7     9   3895.0    0.289     3
     3    7     4    765.0    0.144     6
     4    6     6    765.0    0.180     3
     5    6     5    765.0    0.180     5
Total extinctions: 0
Generation time: 16.920 sec (14.531 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-03-20 22:51:36.258416
86 765
achieved fitness: 765 at timestep 102669 time: 2019-03-20 22:51:36.669567
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
134 765
135 765
214 80
215 80
216 80
107 765
169 765
183 765
217 765
144 765
158 765
184 765
218 80
219 765
119 765
186 765
187 765
220 765
221 765
222 765
161 3895
achieved fitness: 3895 at timestep 110256 time: 2019-03-20 22:51:47.559287
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
163 1873
178 1169
223 765
224 765
225 1165
226 80
227 80
228 80
Total timesteps at end of gen: 113424
Population's average fitness: 773.23333 stdev: 698.33901
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.172
Mean genetic distance 2.224, standard deviation 0.724
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     5    765.0    0.090     9
     2    8     9   3895.0    0.267     4
     3    8     5    765.0    0.180     7
     4    7     6    765.0    0.180     4
     5    7     5    765.0    0.144     6
Total extinctions: 0
Generation time: 15.746 sec (14.838 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-03-20 22:51:52.004302
86 765
achieved fitness: 765 at timestep 113715 time: 2019-03-20 22:51:52.414440
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
134 765
135 765
229 765
230 765
107 765
169 765
183 765
231 765
232 765
144 765
158 765
184 765
233 765
234 765
119 765
186 765
187 765
235 765
236 765
237 765
161 3895
achieved fitness: 3895 at timestep 121254 time: 2019-03-20 22:52:03.039964
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
163 1873
178 1169
238 80
239 80
240 765
241 765
242 527
243 80
Total timesteps at end of gen: 124578
Population's average fitness: 843.30000 stdev: 644.67491
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.193
Mean genetic distance 2.228, standard deviation 0.712
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11     6    765.0    0.180    10
     2    9     8   3895.0    0.248     5
     3    9     6    765.0    0.180     8
     4    8     5    765.0    0.180     5
     5    8     6    765.0    0.180     7
Total extinctions: 0
Generation time: 15.798 sec (15.129 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-03-20 22:52:07.802829
86 765
achieved fitness: 765 at timestep 124869 time: 2019-03-20 22:52:08.217742
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
134 765
135 765
244 765
245 765
246 765
107 765
169 765
183 765
247 765
248 765
249 765
144 765
158 765
184 765
250 765
251 765
252 765
119 765
186 765
187 765
253 765
254 765
161 3895
achieved fitness: 3895 at timestep 132990 time: 2019-03-20 22:52:19.740544
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
163 1873
178 1169
255 80
256 765
257 765
258 80
259 80
Total timesteps at end of gen: 135768
Population's average fitness: 848.45161 stdev: 631.93420
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.197
Mean genetic distance 2.198, standard deviation 0.713
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     5    765.0    0.180    11
     2   10     9   3895.0    0.264     6
     3   10     5    765.0    0.180     9
     4    9     6    765.0    0.180     6
     5    9     5    765.0    0.180     8
Total extinctions: 0
Generation time: 15.907 sec (15.420 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-03-20 22:52:23.709808
86 765
achieved fitness: 765 at timestep 136059 time: 2019-03-20 22:52:24.122778
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
134 765
135 765
260 765
261 1165
achieved fitness: 1165 at timestep 137316 time: 2019-03-20 22:52:25.902649
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
107 765
169 765
183 765
262 765
263 765
144 765
158 765
184 765
264 765
265 765
119 765
186 765
187 765
266 765
267 765
268 765
161 3895
achieved fitness: 3895 at timestep 143691 time: 2019-03-20 22:52:35.064508
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
163 1873
178 1169
269 765
270 2482
271 765
272 765
273 765
274 765
Total timesteps at end of gen: 148536
Population's average fitness: 990.30000 stdev: 652.50968
Best fitness: 3895.00000 - size: (7, 4) - species 2 - id 161
Average adjusted fitness: 0.050
Mean genetic distance 2.134, standard deviation 0.655
Population of 32 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13     3   1165.0    0.026     0
     2   11    17   3895.0    0.226     7
     3   11     4    765.0    0.000    10
     4   10     4    765.0    0.000     7
     5   10     4    765.0    0.000     9
Total extinctions: 0
Generation time: 18.195 sec (15.975 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-03-20 22:52:41.904571
107 765
achieved fitness: 765 at timestep 148827 time: 2019-03-20 22:52:42.305233
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
262 765
263 765
275 765
144 765
264 765
265 765
276 765
119 765
266 765
267 765
277 765
261 1165
achieved fitness: 1165 at timestep 152412 time: 2019-03-20 22:52:47.350214
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
86 765
260 765
278 765
161 3895
achieved fitness: 3895 at timestep 155004 time: 2019-03-20 22:52:51.043393
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
270 2482
163 1873
279 80
280 4543
achieved fitness: 4543 at timestep 160701 time: 2019-03-20 22:52:59.151321
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
281 933
282 80
283 80
284 80
285 80
286 765
287 80
288 80
289 80
290 1035
291 80
Total timesteps at end of gen: 165252
Population's average fitness: 902.68750 stdev: 1001.92681
Best fitness: 4543.00000 - size: (8, 5) - species 2 - id 280
Average adjusted fitness: 0.170
Mean genetic distance 2.196, standard deviation 0.696
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14     5   1165.0    0.183     1
     2   12    11   4543.0    0.206     0
     3   12     5    765.0    0.153    11
     4   11     5    765.0    0.153     8
     5   11     5    765.0    0.153    10
Total extinctions: 0
Generation time: 23.793 sec (17.066 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-03-20 22:53:05.701722
107 765
achieved fitness: 765 at timestep 165543 time: 2019-03-20 22:53:06.113438
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
262 765
263 765
292 80
293 80
144 765
264 765
265 765
294 765
295 765
119 765
266 765
267 765
296 765
297 765
261 1165
achieved fitness: 1165 at timestep 170025 time: 2019-03-20 22:53:12.407076
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
86 765
260 765
298 765
299 1167
achieved fitness: 1167 at timestep 171282 time: 2019-03-20 22:53:14.146193
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
280 4543
achieved fitness: 4543 at timestep 173658 time: 2019-03-20 22:53:17.449496
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
161 3895
270 2482
300 765
301 765
302 80
303 80
304 80
305 765
306 80
307 80
Total timesteps at end of gen: 179868
Population's average fitness: 914.41935 stdev: 982.62882
Best fitness: 4543.00000 - size: (8, 5) - species 2 - id 280
Average adjusted fitness: 0.170
Mean genetic distance 2.202, standard deviation 0.659
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     6   1167.0    0.189     0
     2   13     9   4543.0    0.259     1
     3   13     4    765.0    0.092    12
     4   12     6    765.0    0.153     9
     5   12     6    765.0    0.153    11
Total extinctions: 0
Generation time: 20.593 sec (17.788 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-03-20 22:53:26.294470
107 765
achieved fitness: 765 at timestep 180159 time: 2019-03-20 22:53:26.721115
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
262 765
263 765
308 765
144 765
264 765
265 765
309 765
310 765
311 765
119 765
266 765
267 765
312 765
313 765
314 765
299 1167
achieved fitness: 1167 at timestep 184908 time: 2019-03-20 22:53:33.450507
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
261 1165
86 765
315 765
316 765
317 1164
280 4543
achieved fitness: 4543 at timestep 188976 time: 2019-03-20 22:53:39.326695
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
161 3895
270 2482
318 1169
319 765
320 80
321 765
322 1169
323 1164
Total timesteps at end of gen: 194835
Population's average fitness: 1098.80645 stdev: 898.02124
Best fitness: 4543.00000 - size: (8, 5) - species 2 - id 280
Average adjusted fitness: 0.208
Mean genetic distance 2.261, standard deviation 0.672
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16     5   1167.0    0.198     1
     2   14    10   4543.0    0.381     2
     3   14     5    765.0    0.153    13
     4   13     5    765.0    0.153    10
     5   13     5    765.0    0.153    12
Total extinctions: 0
Generation time: 21.335 sec (18.338 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-03-20 22:53:47.629217
107 765
achieved fitness: 765 at timestep 195126 time: 2019-03-20 22:53:48.027117
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
262 765
263 765
324 765
325 80
144 765
264 765
265 765
326 765
327 765
119 765
266 765
267 765
328 765
329 80
299 1167
achieved fitness: 1167 at timestep 199608 time: 2019-03-20 22:53:54.391604
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
261 1165
317 1164
330 694
331 765
280 4543
achieved fitness: 4543 at timestep 203490 time: 2019-03-20 22:53:59.971196
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
161 3895
270 2482
332 765
333 765
334 80
335 658
336 765
337 1875
338 765
Total timesteps at end of gen: 210051
Population's average fitness: 1055.10000 stdev: 959.69792
Best fitness: 4543.00000 - size: (8, 5) - species 2 - id 280
Average adjusted fitness: 0.191
Mean genetic distance 2.230, standard deviation 0.711
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17     6   1167.0    0.204     2
     2   15    11   4543.0    0.354     3
     3   15     4    765.0    0.123    14
     4   14     4    765.0    0.123    11
     5   14     4    765.0    0.153    13
Total extinctions: 0
Generation time: 21.567 sec (18.599 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2019-03-20 22:54:09.196179
107 765
achieved fitness: 765 at timestep 210342 time: 2019-03-20 22:54:09.594313
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
262 765
263 765
339 765
144 765
264 765
265 765
340 765
119 765
266 765
267 765
341 765
299 1167
achieved fitness: 1167 at timestep 213927 time: 2019-03-20 22:54:14.561192
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
261 1165
317 1164
342 765
343 80
344 80
280 4543
achieved fitness: 4543 at timestep 218019 time: 2019-03-20 22:54:20.185456
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
161 3895
270 2482
345 1169
346 4757
achieved fitness: 4757 at timestep 225393 time: 2019-03-20 22:54:30.565961
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
347 933
348 1007
349 765
350 80
351 80
352 176
Total timesteps at end of gen: 228147
Population's average fitness: 1154.75862 stdev: 1196.30934
Best fitness: 4757.00000 - size: (8, 6) - species 2 - id 346
Average adjusted fitness: 0.190
Mean genetic distance 2.176, standard deviation 0.693
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18     5   1167.0    0.140     3
     2   16    11   4757.0    0.369     0
     3   16     5    765.0    0.146    15
     4   15     5    765.0    0.146    12
     5   15     5    765.0    0.146    14
Total extinctions: 0
Generation time: 25.186 sec (19.504 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2019-03-20 22:54:34.382369
107 765
achieved fitness: 765 at timestep 228438 time: 2019-03-20 22:54:34.779061
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
262 765
263 765
353 765
354 765
144 765
264 765
265 765
355 765
356 80
119 765
266 765
267 765
357 765
358 765
299 1167
achieved fitness: 1167 at timestep 232908 time: 2019-03-20 22:54:40.929160
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
261 1165
317 1164
359 765
360 765
346 4757
achieved fitness: 4757 at timestep 237489 time: 2019-03-20 22:54:47.275673
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
280 4543
161 3895
361 80
362 80
363 765
364 1169
365 765
366 344
367 765
368 953
Total timesteps at end of gen: 246747
Population's average fitness: 1094.58065 stdev: 1120.24196
Best fitness: 4757.00000 - size: (8, 6) - species 2 - id 346
Average adjusted fitness: 0.189
Mean genetic distance 2.243, standard deviation 0.686
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19     6   1167.0    0.198     4
     2   17    11   4757.0    0.335     1
     3   17     4    765.0    0.146    16
     4   16     4    765.0    0.146    13
     5   16     4    765.0    0.117    15
Total extinctions: 0
Generation time: 26.173 sec (20.429 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Gen timestep at time: 2019-03-20 22:55:00.560080
107 765
achieved fitness: 765 at timestep 247038 time: 2019-03-20 22:55:00.986871
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
262 765
263 765
369 765
144 765
264 765
265 765
370 765
119 765
266 765
267 765
371 765
299 1167
achieved fitness: 1167 at timestep 250623 time: 2019-03-20 22:55:06.262434
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
261 1165
317 1164
372 749
373 698
374 2357
achieved fitness: 2357 at timestep 253506 time: 2019-03-20 22:55:10.491755
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
346 4757
achieved fitness: 4757 at timestep 256686 time: 2019-03-20 22:55:15.164738
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
280 4543
161 3895
375 80
376 765
377 80
378 1882
379 3895
380 5553
achieved fitness: 5553 at timestep 268695 time: 2019-03-20 22:55:32.604931
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
381 765
382 80
Total timesteps at end of gen: 269289
Population's average fitness: 1475.00000 stdev: 1483.06033
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.201
Mean genetic distance 2.263, standard deviation 0.737
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20     8   2357.0    0.208     0
     2   18    13   5553.0    0.422     0
     3   18     3    765.0    0.125    17
     4   17     3    765.0    0.125    14
     5   17     3    765.0    0.125    16
Total extinctions: 0
Generation time: 32.867 sec (22.141 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2019-03-20 22:55:33.426615
107 765
achieved fitness: 765 at timestep 269580 time: 2019-03-20 22:55:33.824570
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 273246 time: 2019-03-20 22:55:38.888560
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
299 1167
261 1165
383 80
384 756
385 80
386 750
387 1167
380 5553
achieved fitness: 5553 at timestep 279555 time: 2019-03-20 22:55:47.707422
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
346 4757
280 4543
388 765
389 765
390 765
391 765
392 80
393 765
394 80
395 80
396 1169
397 80
Total timesteps at end of gen: 288150
Population's average fitness: 1152.46667 stdev: 1349.40633
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.160
Mean genetic distance 2.294, standard deviation 0.774
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21     7   2357.0    0.157     1
     2   19    12   5553.0    0.269     1
     3   19     4    765.0    0.125    18
     4   18     4    765.0    0.125    15
     5   18     4    765.0    0.125    17
Total extinctions: 0
Generation time: 26.695 sec (23.231 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2019-03-20 22:56:00.121718
107 765
achieved fitness: 765 at timestep 288441 time: 2019-03-20 22:56:00.530408
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
262 765
263 765
398 80
144 765
264 765
265 765
399 765
119 765
266 765
267 765
400 765
374 2357
achieved fitness: 2357 at timestep 292992 time: 2019-03-20 22:56:07.034401
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
299 1167
387 1167
401 2357
402 1849
403 80
404 80
380 5553
achieved fitness: 5553 at timestep 300687 time: 2019-03-20 22:56:18.321691
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
346 4757
280 4543
405 765
406 176
407 765
408 765
409 765
410 80
411 1867
412 80
413 933
Total timesteps at end of gen: 309981
Population's average fitness: 1245.19355 stdev: 1349.89841
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.174
Mean genetic distance 2.315, standard deviation 0.776
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22     8   2357.0    0.222     2
     2   20    10   5553.0    0.306     2
     3   20     3    765.0    0.094    19
     4   19     5    765.0    0.125    16
     5   19     5    765.0    0.125    18
Total extinctions: 0
Generation time: 31.785 sec (24.819 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2019-03-20 22:56:31.906382
107 765
achieved fitness: 765 at timestep 310272 time: 2019-03-20 22:56:32.311786
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
262 765
263 765
144 765
264 765
265 765
414 765
415 80
119 765
266 765
267 765
416 765
417 80
401 2357
achieved fitness: 2357 at timestep 315126 time: 2019-03-20 22:56:39.380838
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
374 2357
402 1849
418 1893
419 2357
420 1164
421 765
422 2357
380 5553
achieved fitness: 5553 at timestep 325524 time: 2019-03-20 22:56:53.881226
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
346 4757
280 4543
423 80
424 5552
425 914
426 765
427 398
428 765
429 80
Total timesteps at end of gen: 335502
Population's average fitness: 1518.74194 stdev: 1536.81713
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.214
Mean genetic distance 2.330, standard deviation 0.729
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23     8   2357.0    0.330     3
     2   21    10   5553.0    0.413     3
     3   21     4    765.0    0.125    20
     4   20     4    765.0    0.100    17
     5   20     4    765.0    0.100    19
Total extinctions: 0
Generation time: 35.700 sec (26.569 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2019-03-20 22:57:07.606741
107 765
achieved fitness: 765 at timestep 335793 time: 2019-03-20 22:57:08.006659
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
262 765
263 765
430 765
144 765
264 765
265 765
431 765
119 765
266 765
267 765
432 765
374 2357
achieved fitness: 2357 at timestep 340332 time: 2019-03-20 22:57:14.416803
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
401 2357
419 2357
433 765
434 558
435 80
436 80
437 765
380 5553
achieved fitness: 5553 at timestep 348366 time: 2019-03-20 22:57:25.880804
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
424 5552
346 4757
438 80
439 80
440 80
441 765
442 933
443 80
444 80
Total timesteps at end of gen: 356043
Population's average fitness: 1215.30000 stdev: 1490.55151
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.177
Mean genetic distance 2.345, standard deviation 0.708
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24     6   2357.0    0.198     4
     2   22    10   5553.0    0.314     4
     3   22     5    765.0    0.125    21
     4   21     5    765.0    0.125    18
     5   21     5    765.0    0.125    20
Total extinctions: 0
Generation time: 29.202 sec (27.110 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Gen timestep at time: 2019-03-20 22:57:36.813452
107 765
achieved fitness: 765 at timestep 356334 time: 2019-03-20 22:57:37.233988
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
262 765
263 765
445 765
446 80
144 765
264 765
265 765
447 765
448 80
119 765
266 765
267 765
449 765
450 765
374 2357
achieved fitness: 2357 at timestep 361770 time: 2019-03-20 22:57:45.008289
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
401 2357
419 2357
451 80
452 1167
453 765
380 5553
achieved fitness: 5553 at timestep 368898 time: 2019-03-20 22:57:55.345150
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
424 5552
346 4757
454 80
455 80
456 765
457 1026
458 765
459 80
460 80
Total timesteps at end of gen: 376713
Population's average fitness: 1223.41935 stdev: 1463.30902
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.183
Mean genetic distance 2.326, standard deviation 0.719
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25     7   2357.0    0.262     5
     2   23    11   5553.0    0.328     5
     3   23     4    765.0    0.100    22
     4   22     4    765.0    0.125    19
     5   22     4    765.0    0.100    21
Total extinctions: 0
Generation time: 29.652 sec (28.016 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2019-03-20 22:58:06.465293
107 765
achieved fitness: 765 at timestep 377004 time: 2019-03-20 22:58:06.861901
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
262 765
263 765
461 80
144 765
264 765
265 765
462 80
119 765
266 765
267 765
463 765
374 2357
achieved fitness: 2357 at timestep 381567 time: 2019-03-20 22:58:13.242543
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
401 2357
419 2357
464 765
465 755
466 765
467 765
380 5553
achieved fitness: 5553 at timestep 388899 time: 2019-03-20 22:58:23.425675
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
424 5552
346 4757
468 282
469 80
470 2165
471 1165
472 3601
473 80
474 80
475 730
Total timesteps at end of gen: 399390
Population's average fitness: 1399.20000 stdev: 1528.14828
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.189
Mean genetic distance 2.318, standard deviation 0.718
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26     8   2357.0    0.250     6
     2   24    12   5553.0    0.385     6
     3   24     3    765.0    0.094    23
     4   23     3    765.0    0.125    20
     5   23     3    765.0    0.094    22
Total extinctions: 0
Generation time: 31.475 sec (29.030 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2019-03-20 22:58:37.940218
107 765
achieved fitness: 765 at timestep 399681 time: 2019-03-20 22:58:38.338518
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 403347 time: 2019-03-20 22:58:43.389917
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
401 2357
419 2357
476 765
477 765
478 1169
479 203
480 765
380 5553
achieved fitness: 5553 at timestep 411186 time: 2019-03-20 22:58:54.250048
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
424 5552
346 4757
481 765
482 80
483 1169
484 80
485 263
486 765
487 80
488 80
489 765
Total timesteps at end of gen: 419238
Population's average fitness: 1294.20690 stdev: 1485.90169
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.179
Mean genetic distance 2.343, standard deviation 0.732
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27     7   2357.0    0.231     7
     2   25    11   5553.0    0.289     7
     3   25     4    765.0    0.125    24
     4   24     4    765.0    0.125    21
     5   24     4    765.0    0.125    23
Total extinctions: 0
Generation time: 27.543 sec (29.628 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2019-03-20 22:59:05.482865
107 765
achieved fitness: 765 at timestep 419529 time: 2019-03-20 22:59:05.888740
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
262 765
263 765
490 765
144 765
264 765
265 765
491 80
119 765
266 765
267 765
492 765
374 2357
achieved fitness: 2357 at timestep 424080 time: 2019-03-20 22:59:12.649419
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
401 2357
419 2357
493 765
494 1848
495 80
496 1167
380 5553
achieved fitness: 5553 at timestep 432066 time: 2019-03-20 22:59:23.645402
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
424 5552
346 4757
497 933
498 933
499 80
500 1164
501 80
502 765
503 2357
504 1165
Total timesteps at end of gen: 441489
Population's average fitness: 1425.50000 stdev: 1442.37614
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.198
Mean genetic distance 2.317, standard deviation 0.735
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28     8   2357.0    0.271     8
     2   26    12   5553.0    0.373     8
     3   26     3    765.0    0.125    25
     4   25     3    765.0    0.125    22
     5   25     3    765.0    0.094    24
Total extinctions: 0
Generation time: 31.259 sec (30.235 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2019-03-20 22:59:36.742271
107 765
achieved fitness: 765 at timestep 441780 time: 2019-03-20 22:59:37.160036
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 445446 time: 2019-03-20 22:59:42.243283
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
401 2357
419 2357
505 765
506 1169
507 80
508 1167
509 765
380 5553
achieved fitness: 5553 at timestep 453240 time: 2019-03-20 22:59:53.118686
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
424 5552
346 4757
510 3895
511 80
512 601
513 80
514 765
515 80
516 80
517 80
518 765
Total timesteps at end of gen: 462528
Population's average fitness: 1385.86207 stdev: 1566.51506
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.187
Mean genetic distance 2.296, standard deviation 0.710
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29     7   2357.0    0.237     9
     2   27    11   5553.0    0.325     9
     3   27     4    765.0    0.125    26
     4   26     4    765.0    0.125    23
     5   26     4    765.0    0.125    25
Total extinctions: 0
Generation time: 29.531 sec (30.571 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

Gen timestep at time: 2019-03-20 23:00:06.277927
107 765
achieved fitness: 765 at timestep 462819 time: 2019-03-20 23:00:06.674133
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
262 765
263 765
519 80
144 765
264 765
265 765
520 765
119 765
266 765
267 765
521 765
374 2357
achieved fitness: 2357 at timestep 467370 time: 2019-03-20 23:00:12.988913
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
401 2357
419 2357
522 765
523 765
524 80
525 765
380 5553
achieved fitness: 5553 at timestep 474696 time: 2019-03-20 23:00:23.293405
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
424 5552
346 4757
526 1195
527 2214
528 765
529 1167
530 80
531 80
532 765
533 4533
Total timesteps at end of gen: 486042
Population's average fitness: 1486.73333 stdev: 1552.13431
Best fitness: 5553.00000 - size: (8, 8) - species 2 - id 380
Average adjusted fitness: 0.201
Mean genetic distance 2.329, standard deviation 0.705
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30     7   2357.0    0.232    10
     2   28    13   5553.0    0.428    10
     3   28     3    765.0    0.094    27
     4   27     3    765.0    0.125    24
     5   27     3    765.0    0.125    26
Total extinctions: 0
Generation time: 32.796 sec (30.564 average)

 ****** Running generation 31 ****** 

Gen timestep at time: 2019-03-20 23:00:39.073974
107 765
achieved fitness: 765 at timestep 486333 time: 2019-03-20 23:00:39.473414
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 489999 time: 2019-03-20 23:00:44.588979
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
401 2357
419 2357
534 765
535 868
536 423
537 765
380 5553
achieved fitness: 5553 at timestep 497910 time: 2019-03-20 23:00:55.851090
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
424 5552
346 4757
538 80
539 765
540 80
541 5572
achieved fitness: 5572 at timestep 506289 time: 2019-03-20 23:01:07.903494
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
542 1169
543 933
544 1887
545 1169
546 2949
547 2198
Total timesteps at end of gen: 516345
Population's average fitness: 1704.86207 stdev: 1622.82263
Best fitness: 5572.00000 - size: (9, 8) - species 2 - id 541
Average adjusted fitness: 0.212
Mean genetic distance 2.353, standard deviation 0.691
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31     6   2357.0    0.243    11
     2   29    12   5572.0    0.443     0
     3   29     4    765.0    0.125    28
     4   28     4    765.0    0.125    25
     5   28     4    765.0    0.125    27
Total extinctions: 0
Generation time: 43.188 sec (32.213 average)

 ****** Running generation 32 ****** 

Gen timestep at time: 2019-03-20 23:01:22.262179
107 765
achieved fitness: 765 at timestep 516636 time: 2019-03-20 23:01:22.690067
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
262 765
263 765
548 765
144 765
264 765
265 765
549 80
119 765
266 765
267 765
550 765
374 2357
achieved fitness: 2357 at timestep 521187 time: 2019-03-20 23:01:29.355925
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
401 2357
419 2357
551 765
552 765
553 765
541 5572
achieved fitness: 5572 at timestep 526611 time: 2019-03-20 23:01:37.003506
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
380 5553
424 5552
554 2357
555 765
556 750
557 2949
558 1169
559 2482
560 80
561 765
562 1169
Total timesteps at end of gen: 539919
Population's average fitness: 1567.46667 stdev: 1513.82394
Best fitness: 5572.00000 - size: (9, 8) - species 2 - id 541
Average adjusted fitness: 0.208
Mean genetic distance 2.352, standard deviation 0.682
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32     7   2357.0    0.270    12
     2   30    13   5572.0    0.428     1
     3   30     3    765.0    0.125    29
     4   29     3    765.0    0.125    26
     5   29     3    765.0    0.094    28
Total extinctions: 0
Generation time: 33.992 sec (32.434 average)

 ****** Running generation 33 ****** 

Gen timestep at time: 2019-03-20 23:01:56.254689
107 765
achieved fitness: 765 at timestep 540210 time: 2019-03-20 23:01:56.667609
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 543876 time: 2019-03-20 23:02:01.946859
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
401 2357
419 2357
563 468
564 80
565 765
566 765
541 5572
achieved fitness: 5572 at timestep 549942 time: 2019-03-20 23:02:10.861098
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
380 5553
424 5552
567 4276
568 2357
569 2394
570 1169
571 80
572 765
573 933
574 765
575 765
576 1166
Total timesteps at end of gen: 563139
Population's average fitness: 1633.82759 stdev: 1592.59169
Best fitness: 5572.00000 - size: (9, 8) - species 2 - id 541
Average adjusted fitness: 0.204
Mean genetic distance 2.393, standard deviation 0.692
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33     6   2357.0    0.223    13
     2   31    12   5572.0    0.424     2
     3   31     4    765.0    0.125    30
     4   30     4    765.0    0.125    27
     5   30     4    765.0    0.125    29
Total extinctions: 0
Generation time: 33.116 sec (32.175 average)

 ****** Running generation 34 ****** 

Gen timestep at time: 2019-03-20 23:02:29.370656
107 765
achieved fitness: 765 at timestep 563430 time: 2019-03-20 23:02:29.784019
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
262 765
263 765
577 765
144 765
264 765
265 765
578 765
119 765
266 765
267 765
579 765
374 2357
achieved fitness: 2357 at timestep 567969 time: 2019-03-20 23:02:36.258269
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
401 2357
419 2357
580 765
581 765
582 1881
541 5572
achieved fitness: 5572 at timestep 573876 time: 2019-03-20 23:02:44.698870
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
380 5553
424 5552
583 8193
achieved fitness: 8193 at timestep 582852 time: 2019-03-20 23:02:57.509686
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
584 765
585 80
586 3895
587 80
588 2194
589 1167
590 765
591 592
Total timesteps at end of gen: 587589
Population's average fitness: 1802.33333 stdev: 1946.43867
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.160
Mean genetic distance 2.363, standard deviation 0.726
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34     7   2357.0    0.205    14
     2   32    13   8193.0    0.344     0
     3   32     3    765.0    0.084    31
     4   31     3    765.0    0.084    28
     5   31     3    765.0    0.084    30
Total extinctions: 0
Generation time: 35.013 sec (32.757 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

Gen timestep at time: 2019-03-20 23:03:04.388986
107 765
achieved fitness: 765 at timestep 587880 time: 2019-03-20 23:03:04.805697
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 591546 time: 2019-03-20 23:03:09.992751
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
401 2357
419 2357
592 765
593 1167
594 765
595 2229
583 8193
achieved fitness: 8193 at timestep 598821 time: 2019-03-20 23:03:20.982983
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
541 5572
380 5553
596 3919
597 757
598 80
599 933
600 1167
601 765
602 3895
603 559
604 80
605 2165
Total timesteps at end of gen: 612783
Population's average fitness: 1811.03448 stdev: 1877.81611
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.153
Mean genetic distance 2.355, standard deviation 0.741
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35     8   2357.0    0.201    15
     2   33    11   8193.0    0.309     1
     3   33     4    765.0    0.084    32
     4   32     4    765.0    0.084    29
     5   32     4    765.0    0.084    31
Total extinctions: 0
Generation time: 36.575 sec (33.449 average)

 ****** Running generation 36 ****** 

Gen timestep at time: 2019-03-20 23:03:40.963753
107 765
achieved fitness: 765 at timestep 613074 time: 2019-03-20 23:03:41.369015
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
262 765
263 765
606 765
144 765
264 765
265 765
607 765
119 765
266 765
267 765
608 765
374 2357
achieved fitness: 2357 at timestep 617613 time: 2019-03-20 23:03:47.679035
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
401 2357
419 2357
609 765
610 80
611 765
612 765
613 765
583 8193
achieved fitness: 8193 at timestep 624384 time: 2019-03-20 23:03:57.292219
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
541 5572
380 5553
614 1195
615 998
616 765
617 3895
618 80
619 551
620 80
621 3895
Total timesteps at end of gen: 636591
Population's average fitness: 1618.32258 stdev: 1862.39775
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.147
Mean genetic distance 2.352, standard deviation 0.722
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36     8   2357.0    0.147    16
     2   34    13   8193.0    0.335     2
     3   34     3    765.0    0.084    33
     4   33     3    765.0    0.084    30
     5   33     3    765.0    0.084    32
Total extinctions: 0
Generation time: 33.704 sec (33.672 average)

 ****** Running generation 37 ****** 

Gen timestep at time: 2019-03-20 23:04:14.667308
107 765
achieved fitness: 765 at timestep 636882 time: 2019-03-20 23:04:15.090977
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 640548 time: 2019-03-20 23:04:20.335126
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
401 2357
419 2357
622 80
623 737
624 765
625 80
626 765
583 8193
achieved fitness: 8193 at timestep 647382 time: 2019-03-20 23:04:30.288246
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
541 5572
380 5553
627 2229
628 906
629 188
630 1169
631 80
632 2377
633 2165
634 2229
635 80
636 80
Total timesteps at end of gen: 660108
Population's average fitness: 1573.46667 stdev: 1834.03280
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.134
Mean genetic distance 2.377, standard deviation 0.704
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37     7   2357.0    0.136    17
     2   35    12   8193.0    0.282     3
     3   35     4    765.0    0.084    34
     4   34     4    765.0    0.084    31
     5   34     4    765.0    0.084    33
Total extinctions: 0
Generation time: 34.024 sec (34.320 average)

 ****** Running generation 38 ****** 

Gen timestep at time: 2019-03-20 23:04:48.691183
107 765
achieved fitness: 765 at timestep 660399 time: 2019-03-20 23:04:49.108140
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
262 765
263 765
637 80
144 765
264 765
265 765
638 765
119 765
266 765
267 765
639 765
374 2357
achieved fitness: 2357 at timestep 664950 time: 2019-03-20 23:04:55.561363
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
401 2357
419 2357
640 694
641 765
642 2229
643 740
583 8193
achieved fitness: 8193 at timestep 672294 time: 2019-03-20 23:05:05.732551
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
541 5572
380 5553
644 4693
645 697
646 765
647 765
648 186
649 765
650 2482
651 1167
652 1892
Total timesteps at end of gen: 684981
Population's average fitness: 1700.77419 stdev: 1835.42167
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.150
Mean genetic distance 2.363, standard deviation 0.713
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38     8   2357.0    0.193    18
     2   36    13   8193.0    0.326     4
     3   36     3    765.0    0.063    35
     4   35     3    765.0    0.084    32
     5   35     3    765.0    0.084    34
Total extinctions: 0
Generation time: 34.712 sec (34.665 average)

 ****** Running generation 39 ****** 

Gen timestep at time: 2019-03-20 23:05:23.403130
107 765
achieved fitness: 765 at timestep 685272 time: 2019-03-20 23:05:23.801048
Saving genome to file ./genomes/best_genome_run1_gen39.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 688938 time: 2019-03-20 23:05:28.874159
Saving genome to file ./genomes/best_genome_run1_gen39.pkl
401 2357
419 2357
653 80
654 80
655 765
656 1168
657 765
583 8193
achieved fitness: 8193 at timestep 695820 time: 2019-03-20 23:05:38.441384
Saving genome to file ./genomes/best_genome_run1_gen39.pkl
541 5572
380 5553
658 1893
659 80
660 1894
661 765
662 580
663 765
664 2357
665 760
666 80
667 951
Total timesteps at end of gen: 708027
Population's average fitness: 1541.90000 stdev: 1806.40716
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.133
Mean genetic distance 2.371, standard deviation 0.721
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39     7   2357.0    0.143    19
     2   37    12   8193.0    0.269     5
     3   37     4    765.0    0.084    36
     4   36     4    765.0    0.084    33
     5   36     4    765.0    0.084    35
Total extinctions: 0
Generation time: 32.029 sec (34.915 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

Gen timestep at time: 2019-03-20 23:05:55.437089
107 765
achieved fitness: 765 at timestep 708318 time: 2019-03-20 23:05:55.840831
Saving genome to file ./genomes/best_genome_run1_gen40.pkl
262 765
263 765
668 80
144 765
264 765
265 765
669 765
119 765
266 765
267 765
670 765
374 2357
achieved fitness: 2357 at timestep 712869 time: 2019-03-20 23:06:02.154068
Saving genome to file ./genomes/best_genome_run1_gen40.pkl
401 2357
419 2357
671 80
672 2229
673 80
674 765
583 8193
achieved fitness: 8193 at timestep 720075 time: 2019-03-20 23:06:12.216234
Saving genome to file ./genomes/best_genome_run1_gen40.pkl
541 5572
380 5553
675 933
676 80
677 80
678 1169
679 1165
680 80
681 765
682 80
683 1169
Total timesteps at end of gen: 729663
Population's average fitness: 1405.12903 stdev: 1814.37429
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.130
Mean genetic distance 2.348, standard deviation 0.718
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40     9   2357.0    0.170    20
     2   38    12   8193.0    0.245     6
     3   38     3    765.0    0.063    37
     4   37     3    765.0    0.084    34
     5   37     3    765.0    0.084    36
Total extinctions: 0
Generation time: 30.191 sec (34.654 average)

 ****** Running generation 41 ****** 

Gen timestep at time: 2019-03-20 23:06:25.628217
107 765
achieved fitness: 765 at timestep 729954 time: 2019-03-20 23:06:26.029795
Saving genome to file ./genomes/best_genome_run1_gen41.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
374 2357
achieved fitness: 2357 at timestep 733620 time: 2019-03-20 23:06:31.135442
Saving genome to file ./genomes/best_genome_run1_gen41.pkl
401 2357
419 2357
684 2229
685 1164
686 765
687 765
688 765
689 765
583 8193
achieved fitness: 8193 at timestep 741528 time: 2019-03-20 23:06:42.201833
Saving genome to file ./genomes/best_genome_run1_gen41.pkl
541 5572
380 5553
690 765
691 765
692 765
693 80
694 387
695 80
696 901
697 2199
698 80
Total timesteps at end of gen: 752511
Population's average fitness: 1524.96667 stdev: 1801.96372
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.136
Mean genetic distance 2.359, standard deviation 0.704
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41     8   2357.0    0.175    21
     2   39    11   8193.0    0.250     7
     3   39     4    765.0    0.084    38
     4   38     4    765.0    0.084    35
     5   38     4    765.0    0.084    37
Total extinctions: 0
Generation time: 31.924 sec (33.528 average)

 ****** Running generation 42 ****** 

Gen timestep at time: 2019-03-20 23:06:57.552073
107 765
achieved fitness: 765 at timestep 752802 time: 2019-03-20 23:06:57.956025
Saving genome to file ./genomes/best_genome_run1_gen42.pkl
262 765
263 765
699 765
144 765
264 765
265 765
700 765
119 765
266 765
267 765
701 765
374 2357
achieved fitness: 2357 at timestep 757341 time: 2019-03-20 23:07:04.264502
Saving genome to file ./genomes/best_genome_run1_gen42.pkl
401 2357
419 2357
702 2482
achieved fitness: 2482 at timestep 760974 time: 2019-03-20 23:07:09.313768
Saving genome to file ./genomes/best_genome_run1_gen42.pkl
703 1167
704 765
705 765
706 1166
583 8193
achieved fitness: 8193 at timestep 765432 time: 2019-03-20 23:07:15.571424
Saving genome to file ./genomes/best_genome_run1_gen42.pkl
541 5572
380 5553
707 1883
708 80
709 765
710 928
711 80
712 80
713 80
714 3019
Total timesteps at end of gen: 779154
Population's average fitness: 1575.12903 stdev: 1795.77992
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.147
Mean genetic distance 2.363, standard deviation 0.703
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42     9   2482.0    0.197     0
     2   40    12   8193.0    0.284     8
     3   40     3    765.0    0.084    39
     4   39     3    765.0    0.084    36
     5   39     3    765.0    0.084    38
Total extinctions: 0
Generation time: 37.144 sec (33.843 average)

 ****** Running generation 43 ****** 

Gen timestep at time: 2019-03-20 23:07:34.696165
107 765
achieved fitness: 765 at timestep 779445 time: 2019-03-20 23:07:35.098403
Saving genome to file ./genomes/best_genome_run1_gen43.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
702 2482
achieved fitness: 2482 at timestep 783177 time: 2019-03-20 23:07:40.294435
Saving genome to file ./genomes/best_genome_run1_gen43.pkl
374 2357
401 2357
715 754
716 765
717 2229
718 765
719 765
720 80
583 8193
achieved fitness: 8193 at timestep 791424 time: 2019-03-20 23:07:51.828934
Saving genome to file ./genomes/best_genome_run1_gen43.pkl
541 5572
380 5553
721 182
722 713
723 80
724 558
725 616
726 3895
727 765
728 80
729 765
Total timesteps at end of gen: 803379
Population's average fitness: 1547.03333 stdev: 1867.55406
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.137
Mean genetic distance 2.373, standard deviation 0.709
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43     8   2482.0    0.162     1
     2   41    11   8193.0    0.267     9
     3   41     4    765.0    0.084    40
     4   40     4    765.0    0.084    37
     5   40     4    765.0    0.084    39
Total extinctions: 0
Generation time: 33.801 sec (33.912 average)

 ****** Running generation 44 ****** 

Gen timestep at time: 2019-03-20 23:08:08.496700
107 765
achieved fitness: 765 at timestep 803670 time: 2019-03-20 23:08:08.898335
Saving genome to file ./genomes/best_genome_run1_gen44.pkl
262 765
263 765
730 765
144 765
264 765
265 765
731 765
119 765
266 765
267 765
732 765
702 2482
achieved fitness: 2482 at timestep 808275 time: 2019-03-20 23:08:15.319446
Saving genome to file ./genomes/best_genome_run1_gen44.pkl
374 2357
401 2357
733 80
734 2229
735 1165
736 80
737 80
583 8193
achieved fitness: 8193 at timestep 816324 time: 2019-03-20 23:08:26.551271
Saving genome to file ./genomes/best_genome_run1_gen44.pkl
541 5572
380 5553
738 765
739 1167
740 765
741 438
742 1169
743 5552
744 933
745 558
Total timesteps at end of gen: 828039
Population's average fitness: 1634.67742 stdev: 1908.44518
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.149
Mean genetic distance 2.364, standard deviation 0.731
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44     8   2482.0    0.157     2
     2   42    13   8193.0    0.334    10
     3   42     3    765.0    0.084    41
     4   41     3    765.0    0.084    38
     5   41     3    765.0    0.084    40
Total extinctions: 0
Generation time: 34.420 sec (33.852 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

Gen timestep at time: 2019-03-20 23:08:42.921703
107 765
achieved fitness: 765 at timestep 828330 time: 2019-03-20 23:08:43.324594
Saving genome to file ./genomes/best_genome_run1_gen45.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
702 2482
achieved fitness: 2482 at timestep 832062 time: 2019-03-20 23:08:48.534636
Saving genome to file ./genomes/best_genome_run1_gen45.pkl
374 2357
401 2357
746 80
747 1165
748 1167
749 80
750 765
583 8193
achieved fitness: 8193 at timestep 839484 time: 2019-03-20 23:08:58.916729
Saving genome to file ./genomes/best_genome_run1_gen45.pkl
541 5572
380 5553
751 80
752 1169
753 961
754 930
755 1889
756 80
757 765
758 933
759 80
760 80
Total timesteps at end of gen: 852423
Population's average fitness: 1454.10000 stdev: 1822.41635
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.129
Mean genetic distance 2.375, standard deviation 0.736
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45     7   2482.0    0.151     3
     2   43    12   8193.0    0.239    11
     3   43     4    765.0    0.084    42
     4   42     4    765.0    0.084    39
     5   42     4    765.0    0.084    41
Total extinctions: 0
Generation time: 34.002 sec (33.595 average)

 ****** Running generation 46 ****** 

Gen timestep at time: 2019-03-20 23:09:16.923528
107 765
achieved fitness: 765 at timestep 852714 time: 2019-03-20 23:09:17.329673
Saving genome to file ./genomes/best_genome_run1_gen46.pkl
262 765
263 765
761 687
144 765
264 765
265 765
762 765
119 765
266 765
267 765
763 765
702 2482
achieved fitness: 2482 at timestep 857433 time: 2019-03-20 23:09:23.906499
Saving genome to file ./genomes/best_genome_run1_gen46.pkl
374 2357
401 2357
764 333
765 558
766 765
767 1880
583 8193
achieved fitness: 8193 at timestep 865587 time: 2019-03-20 23:09:35.276411
Saving genome to file ./genomes/best_genome_run1_gen46.pkl
541 5572
380 5553
768 80
769 80
770 80
771 80
772 765
773 463
774 80
775 80
776 80
Total timesteps at end of gen: 874854
Population's average fitness: 1320.64516 stdev: 1836.08953
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.127
Mean genetic distance 2.361, standard deviation 0.712
Population of 30 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46     9   2482.0    0.179     4
     2   44    12   8193.0    0.207    12
     3   44     3    765.0    0.082    43
     4   43     3    765.0    0.084    40
     5   43     3    765.0    0.084    42
Total extinctions: 0
Generation time: 31.328 sec (33.357 average)

 ****** Running generation 47 ****** 

Gen timestep at time: 2019-03-20 23:09:48.251520
107 765
achieved fitness: 765 at timestep 875145 time: 2019-03-20 23:09:48.656363
Saving genome to file ./genomes/best_genome_run1_gen47.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
702 2482
achieved fitness: 2482 at timestep 878877 time: 2019-03-20 23:09:53.869240
Saving genome to file ./genomes/best_genome_run1_gen47.pkl
374 2357
401 2357
777 80
778 754
779 734
780 80
781 765
782 765
583 8193
achieved fitness: 8193 at timestep 886476 time: 2019-03-20 23:10:04.467671
Saving genome to file ./genomes/best_genome_run1_gen47.pkl
541 5572
380 5553
783 765
784 765
785 1887
786 765
787 765
788 765
789 765
790 765
791 80
Total timesteps at end of gen: 895821
Population's average fitness: 1463.30000 stdev: 1800.58646
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.130
Mean genetic distance 2.375, standard deviation 0.725
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47     7   2482.0    0.132     5
     2   45    12   8193.0    0.264    13
     3   45     4    765.0    0.084    44
     4   44     4    765.0    0.084    41
     5   44     4    765.0    0.084    43
Total extinctions: 0
Generation time: 29.282 sec (32.883 average)

 ****** Running generation 48 ****** 

Gen timestep at time: 2019-03-20 23:10:17.533152
107 765
achieved fitness: 765 at timestep 896112 time: 2019-03-20 23:10:17.937854
Saving genome to file ./genomes/best_genome_run1_gen48.pkl
262 765
263 765
792 765
144 765
264 765
265 765
793 765
119 765
266 765
267 765
794 765
702 2482
achieved fitness: 2482 at timestep 900717 time: 2019-03-20 23:10:24.347117
Saving genome to file ./genomes/best_genome_run1_gen48.pkl
374 2357
401 2357
795 80
796 765
797 765
798 547
583 8193
achieved fitness: 8193 at timestep 908340 time: 2019-03-20 23:10:34.942917
Saving genome to file ./genomes/best_genome_run1_gen48.pkl
541 5572
380 5553
799 1169
800 765
801 765
802 5551
803 3913
804 577
805 5572
806 80
807 3895
Total timesteps at end of gen: 926265
Population's average fitness: 1939.93548 stdev: 2073.90937
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.165
Mean genetic distance 2.365, standard deviation 0.706
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48     6   2482.0    0.155     6
     2   46    14   8193.0    0.417    14
     3   46     3    765.0    0.084    45
     4   45     3    765.0    0.084    42
     5   45     3    765.0    0.084    44
Total extinctions: 0
Generation time: 42.532 sec (33.665 average)

 ****** Running generation 49 ****** 

Gen timestep at time: 2019-03-20 23:11:00.065622
107 765
achieved fitness: 765 at timestep 926556 time: 2019-03-20 23:11:00.473467
Saving genome to file ./genomes/best_genome_run1_gen49.pkl
262 765
263 765
144 765
264 765
265 765
119 765
266 765
267 765
702 2482
achieved fitness: 2482 at timestep 930288 time: 2019-03-20 23:11:05.694058
Saving genome to file ./genomes/best_genome_run1_gen49.pkl
374 2357
401 2357
808 765
809 1893
810 1164
583 8193
achieved fitness: 8193 at timestep 937872 time: 2019-03-20 23:11:16.343911
Saving genome to file ./genomes/best_genome_run1_gen49.pkl
541 5572
805 5572
811 765
812 765
813 80
814 2357
815 1167
816 80
817 765
818 765
819 3061
820 765
821 765
Total timesteps at end of gen: 949251
Population's average fitness: 1675.00000 stdev: 1816.87035
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.146
Mean genetic distance 2.471, standard deviation 0.669
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   49     7   2482.0    0.216     7
     2   47    10   8193.0    0.260    15
     3   47     6    765.0    0.084    46
     4   46     4    765.0    0.084    43
     5   46     4    765.0    0.084    45
Total extinctions: 0
Generation time: 32.426 sec (33.705 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

Gen timestep at time: 2019-03-20 23:11:32.497080
107 765
achieved fitness: 765 at timestep 949542 time: 2019-03-20 23:11:32.902055
Saving genome to file ./genomes/best_genome_run1_gen50.pkl
262 765
263 765
822 80
144 765
264 765
265 765
823 765
119 765
266 765
267 765
824 765
702 2482
achieved fitness: 2482 at timestep 954159 time: 2019-03-20 23:11:39.314775
Saving genome to file ./genomes/best_genome_run1_gen50.pkl
374 2357
401 2357
825 1167
826 765
827 2229
828 737
583 8193
achieved fitness: 8193 at timestep 961932 time: 2019-03-20 23:11:50.145679
Saving genome to file ./genomes/best_genome_run1_gen50.pkl
541 5572
805 5572
829 933
830 80
831 80
832 765
833 80
834 3906
835 1168
836 1168
837 910
Total timesteps at end of gen: 972720
Population's average fitness: 1581.16129 stdev: 1824.38265
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.152
Mean genetic distance 2.426, standard deviation 0.681
Population of 29 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   50     8   2482.0    0.203     8
     2   48    10   8193.0    0.328    16
     3   48     5    933.0    0.060     0
     4   47     3    765.0    0.084    44
     5   47     3    765.0    0.084    46
Total extinctions: 0
Generation time: 32.781 sec (33.964 average)

 ****** Running generation 51 ****** 

Gen timestep at time: 2019-03-20 23:12:05.278256
144 765
achieved fitness: 765 at timestep 973011 time: 2019-03-20 23:12:05.682837
Saving genome to file ./genomes/best_genome_run1_gen51.pkl
264 765
265 765
119 765
266 765
267 765
829 933
achieved fitness: 933 at timestep 975177 time: 2019-03-20 23:12:08.701261
Saving genome to file ./genomes/best_genome_run1_gen51.pkl
107 765
262 765
838 80
702 2482
achieved fitness: 2482 at timestep 977466 time: 2019-03-20 23:12:11.874997
Saving genome to file ./genomes/best_genome_run1_gen51.pkl
374 2357
401 2357
839 80
840 765
841 765
842 765
843 80
583 8193
achieved fitness: 8193 at timestep 984696 time: 2019-03-20 23:12:21.962630
Saving genome to file ./genomes/best_genome_run1_gen51.pkl
541 5572
805 5572
844 80
845 765
846 3601
847 1893
848 576
849 3895
850 765
851 765
Total timesteps at end of gen: 996051
Population's average fitness: 1671.06897 stdev: 1917.72005
Best fitness: 8193.00000 - size: (9, 9) - species 2 - id 583
Average adjusted fitness: 0.158
Mean genetic distance 2.441, standard deviation 0.708
Population of 31 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   51     7   2482.0    0.139     9
     2   49     9   8193.0    0.333    17
     3   49     7   3895.0    0.149     0
     4   48     4    765.0    0.084    45
     5   48     4    765.0    0.084    47
Total extinctions: 0
Generation time: 32.653 sec (34.037 average)

 ****** Running generation 52 ****** 

Gen timestep at time: 2019-03-20 23:12:37.931753
144 765
achieved fitness: 765 at timestep 996342 time: 2019-03-20 23:12:38.335666
Saving genome to file ./genomes/best_genome_run1_gen52.pkl
264 765
265 765
852 765
119 765
266 765
267 765
853 765
702 2482
achieved fitness: 2482 at timestep 999783 time: 2019-03-20 23:12:43.131437
Saving genome to file ./genomes/best_genome_run1_gen52.pkl
Finished timestepMax at time: 2019-03-20 23:12:43.441025
