Observation space shape:(84, 84, 1)
Start: 2019-03-20 23:58:26.224631
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 30
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 7056
num_outputs             = 7

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-03-20 23:58:26.228626
1 80
achieved fitness: 80 at timestep 303 time: 2019-03-20 23:58:26.635672
Saving genome to file ./genomes/best_genome_run4_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
Total timesteps at end of gen: 9090
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (7, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.199, standard deviation 0.515
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    30     80.0    0.000     0
Total extinctions: 0
Generation time: 12.199 sec (12.199 average)

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-03-20 23:58:38.427287
1 80
achieved fitness: 80 at timestep 9393 time: 2019-03-20 23:58:38.833082
Saving genome to file ./genomes/best_genome_run4_gen1.pkl
2 80
3 80
31 80
32 80
33 80
34 80
35 765
achieved fitness: 765 at timestep 11502 time: 2019-03-20 23:58:41.672651
Saving genome to file ./genomes/best_genome_run4_gen1.pkl
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 765
48 765
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
Total timesteps at end of gen: 18144
Population's average fitness: 148.50000 stdev: 205.50000
Best fitness: 765.00000 - size: (7, 1) - species 1 - id 35
Average adjusted fitness: 0.100
Mean genetic distance 1.596, standard deviation 0.335
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    30    765.0    0.100     0
Total extinctions: 0
Generation time: 12.185 sec (12.192 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-03-20 23:58:50.612481
35 765
achieved fitness: 765 at timestep 18435 time: 2019-03-20 23:58:51.008100
Saving genome to file ./genomes/best_genome_run4_gen2.pkl
47 765
48 765
58 765
59 765
60 765
61 80
62 765
63 80
64 80
65 80
66 765
67 765
68 80
69 765
70 765
71 80
72 80
73 80
74 80
75 80
76 80
77 765
78 765
79 80
80 765
81 765
82 80
83 80
84 80
Total timesteps at end of gen: 27054
Population's average fitness: 422.50000 stdev: 342.50000
Best fitness: 765.00000 - size: (7, 1) - species 1 - id 35
Average adjusted fitness: 0.500
Mean genetic distance 2.131, standard deviation 0.444
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    26    765.0    0.500     1
     2    0     4       --       --     0
Total extinctions: 0
Generation time: 12.067 sec (12.150 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-03-20 23:59:02.679020
35 765
achieved fitness: 765 at timestep 27345 time: 2019-03-20 23:59:03.075018
Saving genome to file ./genomes/best_genome_run4_gen3.pkl
47 765
48 765
85 765
86 765
87 765
88 765
89 80
90 765
91 979
achieved fitness: 979 at timestep 31059 time: 2019-03-20 23:59:08.119880
Saving genome to file ./genomes/best_genome_run4_gen3.pkl
92 765
93 765
94 765
95 80
96 765
97 765
98 80
99 765
100 765
101 765
102 80
103 80
104 765
105 765
106 765
107 765
108 765
109 765
110 80
111 765
Total timesteps at end of gen: 36939
Population's average fitness: 635.13333 stdev: 280.18955
Best fitness: 979.00000 - size: (8, 4) - species 2 - id 91
Average adjusted fitness: 0.543
Mean genetic distance 2.261, standard deviation 0.565
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    16    765.0    0.645     2
     2    1    14    979.0    0.440     0
Total extinctions: 0
Generation time: 13.438 sec (12.472 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-03-20 23:59:16.117367
108 765
achieved fitness: 765 at timestep 37230 time: 2019-03-20 23:59:16.515084
Saving genome to file ./genomes/best_genome_run4_gen4.pkl
35 765
47 765
112 765
113 80
114 765
115 80
116 765
117 765
118 765
119 765
120 765
121 80
122 80
123 765
124 765
125 765
126 765
127 765
128 765
129 765
130 765
91 979
achieved fitness: 979 at timestep 44763 time: 2019-03-20 23:59:26.760388
Saving genome to file ./genomes/best_genome_run4_gen4.pkl
93 765
103 80
131 765
132 765
133 80
134 765
135 80
Total timesteps at end of gen: 46836
Population's average fitness: 612.30000 stdev: 296.13355
Best fitness: 979.00000 - size: (8, 4) - species 2 - id 91
Average adjusted fitness: 0.590
Mean genetic distance 2.283, standard deviation 0.656
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    15    765.0    0.619     3
     2    2    15    979.0    0.561     1
Total extinctions: 0
Generation time: 13.478 sec (12.673 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-03-20 23:59:29.598753
108 765
achieved fitness: 765 at timestep 47127 time: 2019-03-20 23:59:29.996771
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
128 765
129 765
136 80
137 765
138 765
139 765
140 765
141 765
142 765
143 765
144 765
145 765
146 80
147 80
91 979
achieved fitness: 979 at timestep 52611 time: 2019-03-20 23:59:37.458299
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
131 765
132 765
148 80
149 765
150 765
151 765
152 765
153 80
154 765
155 80
156 80
157 765
158 1412
achieved fitness: 1412 at timestep 57537 time: 2019-03-20 23:59:44.176356
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
159 80
Total timesteps at end of gen: 57840
Population's average fitness: 611.03333 stdev: 341.90803
Best fitness: 1412.00000 - size: (9, 6) - species 2 - id 158
Average adjusted fitness: 0.399
Mean genetic distance 2.269, standard deviation 0.779
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    12    765.0    0.411     4
     2    3    14   1412.0    0.386     0
     3    0     4       --       --     0
Total extinctions: 0
Generation time: 14.995 sec (13.060 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-03-20 23:59:44.593687
108 765
achieved fitness: 765 at timestep 58131 time: 2019-03-20 23:59:44.991037
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
128 765
129 765
160 765
161 80
162 80
163 765
164 80
165 80
166 765
167 80
168 80
169 765
170 80
171 765
172 765
158 1412
achieved fitness: 1412 at timestep 63966 time: 2019-03-20 23:59:52.922326
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
91 979
131 765
173 765
174 765
175 80
176 80
177 80
178 80
179 80
180 765
181 80
182 80
183 765
Total timesteps at end of gen: 68916
Population's average fitness: 474.03333 stdev: 387.02743
Best fitness: 1412.00000 - size: (9, 6) - species 2 - id 158
Average adjusted fitness: 0.344
Mean genetic distance 2.213, standard deviation 0.730
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6     4    765.0    0.214     5
     2    4    11   1412.0    0.303     1
     3    1    14    765.0    0.514     0
Total extinctions: 0
Generation time: 15.063 sec (13.346 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-03-20 23:59:59.656757
108 765
achieved fitness: 765 at timestep 69207 time: 2019-03-21 00:00:00.055106
Saving genome to file ./genomes/best_genome_run4_gen7.pkl
128 765
129 765
184 80
185 765
186 765
187 80
188 80
189 80
160 765
163 765
171 765
190 765
191 765
192 765
193 765
194 765
195 80
158 1412
achieved fitness: 1412 at timestep 75600 time: 2019-03-21 00:00:08.774592
Saving genome to file ./genomes/best_genome_run4_gen7.pkl
91 979
131 765
196 80
197 765
198 82
199 765
200 765
201 765
202 765
203 765
Total timesteps at end of gen: 79692
Population's average fitness: 629.41379 stdev: 332.86215
Best fitness: 1412.00000 - size: (9, 6) - species 2 - id 158
Average adjusted fitness: 0.350
Mean genetic distance 2.264, standard deviation 0.744
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     5    765.0    0.129     6
     2    5    13   1412.0    0.480     2
     3    2    12    765.0    0.441     1
Total extinctions: 0
Generation time: 14.707 sec (13.516 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-03-21 00:00:14.363790
108 765
achieved fitness: 765 at timestep 79983 time: 2019-03-21 00:00:14.761493
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
184 80
187 80
160 765
128 765
129 765
204 765
205 765
206 765
207 765
208 80
209 765
210 765
211 765
212 765
213 765
214 80
158 1412
achieved fitness: 1412 at timestep 86073 time: 2019-03-21 00:00:23.061781
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
91 979
131 765
215 80
216 2165
achieved fitness: 2165 at timestep 90135 time: 2019-03-21 00:00:28.571199
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
217 80
218 765
219 765
220 705
221 80
222 765
223 80
224 80
Total timesteps at end of gen: 93291
Population's average fitness: 632.86667 stdev: 451.93117
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.239
Mean genetic distance 2.208, standard deviation 0.774
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     6    765.0    0.131     7
     2    6    12   2165.0    0.283     0
     3    3    13    765.0    0.301     2
Total extinctions: 0
Generation time: 18.516 sec (14.072 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-03-21 00:00:32.879504
108 765
achieved fitness: 765 at timestep 93582 time: 2019-03-21 00:00:33.277096
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
209 765
184 80
225 765
226 765
227 765
160 765
128 765
129 765
228 765
229 80
230 765
231 765
232 80
233 765
234 765
235 765
236 80
237 765
216 2165
achieved fitness: 2165 at timestep 100962 time: 2019-03-21 00:00:43.308484
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
158 1412
91 979
238 765
239 421
240 80
241 765
242 765
243 765
244 80
245 2165
246 765
Total timesteps at end of gen: 107343
Population's average fitness: 739.41935 stdev: 485.19386
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.311
Mean genetic distance 2.191, standard deviation 0.796
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     8    765.0    0.274     8
     2    7    13   2165.0    0.406     1
     3    4    10    765.0    0.253     3
Total extinctions: 0
Generation time: 19.126 sec (14.577 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-03-21 00:00:52.008675
108 765
achieved fitness: 765 at timestep 107634 time: 2019-03-21 00:00:52.406298
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
209 765
225 765
247 80
248 765
249 765
250 80
160 765
128 765
129 765
251 765
252 765
253 765
254 765
255 765
256 765
257 765
258 80
216 2165
achieved fitness: 2165 at timestep 114711 time: 2019-03-21 00:01:02.038537
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
245 2165
158 1412
259 80
260 80
261 765
262 765
263 765
264 765
265 86
266 765
267 86
268 765
Total timesteps at end of gen: 120234
Population's average fitness: 721.90323 stdev: 493.48134
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.299
Mean genetic distance 2.281, standard deviation 0.712
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     9    765.0    0.246     9
     2    8    12   2165.0    0.355     2
     3    5     9    765.0    0.296     4
Total extinctions: 0
Generation time: 17.575 sec (15.115 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-03-21 00:01:09.583830
108 765
achieved fitness: 765 at timestep 120525 time: 2019-03-21 00:01:09.981678
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
209 765
225 765
269 80
270 765
271 80
272 765
273 765
274 765
160 765
128 765
129 765
275 765
276 765
277 765
278 765
279 765
280 765
216 2165
achieved fitness: 2165 at timestep 127590 time: 2019-03-21 00:01:19.609300
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
245 2165
158 1412
281 765
282 80
283 2165
284 80
285 80
286 80
287 80
288 80
289 80
Total timesteps at end of gen: 134499
Population's average fitness: 721.06667 stdev: 590.58530
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.305
Mean genetic distance 2.207, standard deviation 0.856
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    10    765.0    0.256    10
     2    9    11   2165.0    0.331     3
     3    6     8    765.0    0.329     5
Total extinctions: 0
Generation time: 19.449 sec (15.841 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-03-21 00:01:29.032721
108 765
achieved fitness: 765 at timestep 134790 time: 2019-03-21 00:01:29.430831
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
270 765
272 765
290 765
291 765
292 765
293 765
294 765
160 765
128 765
129 765
295 80
296 80
297 80
298 80
299 765
300 765
301 765
216 2165
achieved fitness: 2165 at timestep 141879 time: 2019-03-21 00:01:39.074159
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
283 2165
245 2165
302 80
303 80
304 80
305 2165
306 80
307 765
308 80
309 765
Total timesteps at end of gen: 149190
Population's average fitness: 745.51724 stdev: 644.66022
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.311
Mean genetic distance 2.280, standard deviation 0.825
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    10    765.0    0.263    11
     2   10    13   2165.0    0.423     4
     3    7     8    765.0    0.246     6
Total extinctions: 0
Generation time: 19.995 sec (16.634 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-03-21 00:01:49.027802
108 765
achieved fitness: 765 at timestep 149481 time: 2019-03-21 00:01:49.425963
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
270 765
272 765
310 741
311 80
312 765
313 80
314 765
315 765
316 765
160 765
128 765
129 765
317 765
318 80
319 765
320 765
321 765
216 2165
achieved fitness: 2165 at timestep 156591 time: 2019-03-21 00:01:59.096164
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
283 2165
305 2165
322 2165
323 375
324 80
325 2165
326 765
327 512
328 765
329 2165
330 80
331 80
Total timesteps at end of gen: 169839
Population's average fitness: 881.87097 stdev: 680.81098
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.363
Mean genetic distance 2.240, standard deviation 0.817
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    10    765.0    0.262    12
     2   11    15   2165.0    0.539     5
     3    8     5    765.0    0.287     7
Total extinctions: 0
Generation time: 28.089 sec (18.099 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-03-21 00:02:17.117091
108 765
achieved fitness: 765 at timestep 170130 time: 2019-03-21 00:02:17.516338
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
270 765
272 765
332 765
333 80
334 765
335 765
336 80
337 765
160 765
128 765
129 765
338 765
339 765
340 80
341 80
216 2165
achieved fitness: 2165 at timestep 176637 time: 2019-03-21 00:02:26.357562
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
283 2165
305 2165
342 1195
343 80
344 80
345 80
346 452
347 765
348 2165
349 765
350 2165
351 765
352 80
Total timesteps at end of gen: 187224
Population's average fitness: 819.56667 stdev: 676.93780
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.331
Mean genetic distance 2.237, standard deviation 0.860
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14     7    765.0    0.197    13
     2   12    15   2165.0    0.468     6
     3    9     7    765.0    0.329     8
Total extinctions: 0
Generation time: 23.658 sec (19.117 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-03-21 00:02:40.778740
108 765
achieved fitness: 765 at timestep 187515 time: 2019-03-21 00:02:41.176584
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
270 765
272 765
353 765
354 765
355 765
356 765
357 765
160 765
128 765
129 765
358 765
359 80
360 765
361 765
216 2165
achieved fitness: 2165 at timestep 193695 time: 2019-03-21 00:02:49.586595
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
283 2165
305 2165
362 2165
363 765
364 1195
365 80
366 765
367 2165
368 2165
369 765
370 2165
371 765
372 765
Total timesteps at end of gen: 208521
Population's average fitness: 1070.51724 stdev: 646.91489
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.415
Mean genetic distance 2.249, standard deviation 0.795
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     8    765.0    0.329    14
     2   13    16   2165.0    0.634     7
     3   10     6    765.0    0.282     9
Total extinctions: 0
Generation time: 28.979 sec (20.516 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-03-21 00:03:09.758141
108 765
achieved fitness: 765 at timestep 208812 time: 2019-03-21 00:03:10.155695
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
270 765
272 765
373 80
374 765
375 765
376 765
377 765
160 765
128 765
129 765
378 765
379 765
380 765
216 2165
achieved fitness: 2165 at timestep 214701 time: 2019-03-21 00:03:18.176126
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
283 2165
305 2165
381 2165
382 1195
383 80
384 765
385 320
386 765
387 80
388 2165
389 80
390 80
391 765
392 765
393 80
Total timesteps at end of gen: 226818
Population's average fitness: 860.83333 stdev: 651.22331
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.350
Mean genetic distance 2.291, standard deviation 0.774
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16     9    765.0    0.287    15
     2   14    14   2165.0    0.435     8
     3   11     8    765.0    0.329    10
Total extinctions: 0
Generation time: 24.925 sec (21.502 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-03-21 00:03:34.683003
108 765
achieved fitness: 765 at timestep 227109 time: 2019-03-21 00:03:35.080182
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
270 765
272 765
394 765
395 765
396 765
397 80
398 80
399 765
160 765
128 765
129 765
400 80
401 765
402 765
403 765
404 765
216 2165
achieved fitness: 2165 at timestep 233895 time: 2019-03-21 00:03:44.301535
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
388 2165
283 2165
405 765
406 2165
407 80
408 765
409 765
410 80
411 80
412 2165
413 765
414 765
415 765
Total timesteps at end of gen: 244140
Population's average fitness: 858.22581 stdev: 631.07505
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.347
Mean genetic distance 2.251, standard deviation 0.826
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17     7    765.0    0.256    16
     2   15    14   2165.0    0.498     9
     3   12     9    765.0    0.287    11
Total extinctions: 0
Generation time: 23.576 sec (22.389 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2019-03-21 00:03:58.259263
108 765
achieved fitness: 765 at timestep 244431 time: 2019-03-21 00:03:58.657215
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
394 765
395 765
416 765
417 765
418 765
419 765
420 765
160 765
128 765
129 765
421 80
422 765
423 765
424 80
425 765
216 2165
achieved fitness: 2165 at timestep 250914 time: 2019-03-21 00:04:07.477301
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
388 2165
406 2165
426 765
427 80
428 2165
429 80
430 80
431 2165
432 2165
433 765
434 765
435 80
436 80
Total timesteps at end of gen: 263007
Population's average fitness: 885.16667 stdev: 697.88667
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.361
Mean genetic distance 2.348, standard deviation 0.753
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18     8    765.0    0.329    17
     2   16    13   2165.0    0.499    10
     3   13     8    765.0    0.256    12
Total extinctions: 0
Generation time: 25.657 sec (23.103 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2019-03-21 00:04:23.916767
108 765
achieved fitness: 765 at timestep 263298 time: 2019-03-21 00:04:24.314170
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
394 765
395 765
437 765
438 765
439 80
440 746
441 765
160 765
128 765
129 765
442 765
443 765
444 765
445 80
446 765
216 2165
achieved fitness: 2165 at timestep 269814 time: 2019-03-21 00:04:33.186266
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
388 2165
406 2165
447 222
448 2165
449 765
450 80
451 765
452 2165
453 2165
454 765
455 1195
456 765
Total timesteps at end of gen: 282429
Population's average fitness: 979.24138 stdev: 651.70078
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.394
Mean genetic distance 2.302, standard deviation 0.726
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19     8    765.0    0.286    18
     2   17    15   2165.0    0.609    11
     3   14     8    765.0    0.287    13
Total extinctions: 0
Generation time: 26.457 sec (23.836 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Gen timestep at time: 2019-03-21 00:04:50.377790
108 765
achieved fitness: 765 at timestep 282720 time: 2019-03-21 00:04:50.775209
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
394 765
395 765
457 765
458 765
459 765
460 80
461 765
160 765
128 765
129 765
462 765
463 765
464 80
465 80
466 765
216 2165
achieved fitness: 2165 at timestep 289215 time: 2019-03-21 00:04:59.617528
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
388 2165
406 2165
467 80
468 765
469 1195
470 765
471 80
472 2165
473 80
474 765
475 80
476 2165
477 1195
478 80
Total timesteps at end of gen: 300021
Population's average fitness: 841.77419 stdev: 665.77332
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.335
Mean genetic distance 2.311, standard deviation 0.754
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20     9    765.0    0.287    19
     2   18    14   2165.0    0.470    12
     3   15     7    765.0    0.246    14
Total extinctions: 0
Generation time: 23.987 sec (24.477 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2019-03-21 00:05:14.365022
108 765
achieved fitness: 765 at timestep 300312 time: 2019-03-21 00:05:14.762307
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
394 765
395 765
479 765
480 80
481 80
482 765
483 80
484 80
160 765
128 765
129 765
485 765
486 765
487 765
488 765
216 2165
achieved fitness: 2165 at timestep 306819 time: 2019-03-21 00:05:23.610141
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
388 2165
406 2165
489 2165
490 80
491 765
492 765
493 765
494 765
495 765
496 80
497 514
498 765
499 2165
Total timesteps at end of gen: 317673
Population's average fitness: 852.96667 stdev: 644.10680
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.341
Mean genetic distance 2.285, standard deviation 0.775
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21     7    765.0    0.183    20
     2   19    15   2165.0    0.513    13
     3   16     8    765.0    0.329    15
Total extinctions: 0
Generation time: 24.004 sec (24.933 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2019-03-21 00:05:38.369418
108 765
achieved fitness: 765 at timestep 317964 time: 2019-03-21 00:05:38.767326
Saving genome to file ./genomes/best_genome_run4_gen22.pkl
394 765
395 765
500 765
501 765
502 80
503 80
160 765
128 765
129 765
504 765
505 765
506 80
507 765
508 80
216 2165
achieved fitness: 2165 at timestep 324180 time: 2019-03-21 00:05:47.228678
Saving genome to file ./genomes/best_genome_run4_gen22.pkl
388 2165
406 2165
509 765
510 765
511 2165
512 80
513 80
514 765
515 765
516 80
517 765
518 765
519 2165
520 80
Total timesteps at end of gen: 334893
Population's average fitness: 815.66667 stdev: 670.24341
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.315
Mean genetic distance 2.313, standard deviation 0.735
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22     7    765.0    0.235    21
     2   20    15   2165.0    0.465    14
     3   17     7    765.0    0.246    16
Total extinctions: 0
Generation time: 23.488 sec (25.282 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2019-03-21 00:06:01.857025
108 765
achieved fitness: 765 at timestep 335184 time: 2019-03-21 00:06:02.255353
Saving genome to file ./genomes/best_genome_run4_gen23.pkl
394 765
395 765
521 765
522 765
523 80
524 765
525 765
160 765
128 765
129 765
526 765
527 765
528 80
529 765
216 2165
achieved fitness: 2165 at timestep 341376 time: 2019-03-21 00:06:10.690403
Saving genome to file ./genomes/best_genome_run4_gen23.pkl
388 2165
519 2165
530 1195
531 2165
532 80
533 765
534 80
535 765
536 2165
537 765
538 765
539 2165
540 80
Total timesteps at end of gen: 353985
Population's average fitness: 951.37931 stdev: 676.79888
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.369
Mean genetic distance 2.250, standard deviation 0.689
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23     9    765.0    0.282    22
     2   21    14   2165.0    0.545    15
     3   18     7    765.0    0.282    17
Total extinctions: 0
Generation time: 26.089 sec (25.082 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2019-03-21 00:06:27.946279
108 765
achieved fitness: 765 at timestep 354276 time: 2019-03-21 00:06:28.343688
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
521 765
522 765
541 765
542 80
543 765
544 765
545 765
160 765
128 765
129 765
546 80
547 80
548 765
549 765
550 765
216 2165
achieved fitness: 2165 at timestep 360771 time: 2019-03-21 00:06:37.201224
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
388 2165
519 2165
551 80
552 765
553 765
554 2165
555 765
556 765
557 80
558 2165
559 2165
560 2165
561 765
Total timesteps at end of gen: 373251
Population's average fitness: 977.50000 stdev: 700.27227
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.381
Mean genetic distance 2.332, standard deviation 0.706
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24     9    765.0    0.292    23
     2   22    16   2165.0    0.617    16
     3   19     5    765.0    0.235    18
Total extinctions: 0
Generation time: 26.281 sec (25.344 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Gen timestep at time: 2019-03-21 00:06:54.231815
108 765
achieved fitness: 765 at timestep 373542 time: 2019-03-21 00:06:54.629329
Saving genome to file ./genomes/best_genome_run4_gen25.pkl
521 765
522 765
562 80
563 765
564 80
565 80
566 80
160 765
128 765
129 765
567 765
568 80
569 765
216 2165
achieved fitness: 2165 at timestep 379479 time: 2019-03-21 00:07:02.691247
Saving genome to file ./genomes/best_genome_run4_gen25.pkl
388 2165
519 2165
570 2165
571 2165
572 80
573 80
574 2165
575 80
576 765
577 387
578 80
579 2165
580 765
581 80
582 765
Total timesteps at end of gen: 392505
Population's average fitness: 850.73333 stdev: 781.76356
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.318
Mean genetic distance 2.268, standard deviation 0.737
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25     7    765.0    0.183    24
     2   23    16   2165.0    0.508    17
     3   20     7    765.0    0.263    19
Total extinctions: 0
Generation time: 26.212 sec (25.068 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2019-03-21 00:07:20.444285
108 765
achieved fitness: 765 at timestep 392796 time: 2019-03-21 00:07:20.841715
Saving genome to file ./genomes/best_genome_run4_gen26.pkl
521 765
522 765
583 80
584 765
585 765
586 765
160 765
128 765
129 765
587 765
588 765
589 80
590 765
216 2165
achieved fitness: 2165 at timestep 398697 time: 2019-03-21 00:07:28.876553
Saving genome to file ./genomes/best_genome_run4_gen26.pkl
388 2165
519 2165
591 2165
592 765
593 765
594 2165
595 765
596 765
597 2165
598 765
599 2165
600 765
601 2165
602 2165
603 549
Total timesteps at end of gen: 415740
Population's average fitness: 1132.13333 stdev: 697.17285
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.421
Mean genetic distance 2.244, standard deviation 0.708
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26     7    765.0    0.282    25
     2   24    18   2165.0    0.700    18
     3   21     5    765.0    0.282    20
Total extinctions: 0
Generation time: 31.675 sec (25.743 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2019-03-21 00:07:52.119195
108 765
achieved fitness: 765 at timestep 416031 time: 2019-03-21 00:07:52.517240
Saving genome to file ./genomes/best_genome_run4_gen27.pkl
521 765
522 765
604 765
605 765
606 765
160 765
128 765
129 765
607 80
608 80
609 765
216 2165
achieved fitness: 2165 at timestep 421350 time: 2019-03-21 00:07:59.749920
Saving genome to file ./genomes/best_genome_run4_gen27.pkl
388 2165
519 2165
610 765
611 80
612 80
613 80
614 80
615 765
616 1195
617 2165
618 2165
619 2165
620 765
621 1195
622 2165
623 2165
624 765
Total timesteps at end of gen: 437808
Population's average fitness: 1030.00000 stdev: 747.40440
Best fitness: 2165.00000 - size: (8, 4) - species 2 - id 216
Average adjusted fitness: 0.374
Mean genetic distance 2.297, standard deviation 0.677
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27     9    765.0    0.282    26
     2   25    16   2165.0    0.577    19
     3   22     5    765.0    0.263    21
Total extinctions: 0
Generation time: 30.116 sec (26.397 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2019-03-21 00:08:22.235295
108 765
achieved fitness: 765 at timestep 438099 time: 2019-03-21 00:08:22.632702
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
521 765
522 765
625 80
626 765
627 80
628 80
629 765
160 765
128 765
129 765
630 765
631 765
632 765
216 2165
achieved fitness: 2165 at timestep 444012 time: 2019-03-21 00:08:30.674053
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
388 2165
519 2165
633 1182
634 80
635 765
636 2165
637 765
638 2165
639 765
640 765
641 765
642 80
643 2165
644 765
645 2229
achieved fitness: 2229 at timestep 457467 time: 2019-03-21 00:08:49.015326
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
Total timesteps at end of gen: 457467
Population's average fitness: 993.53333 stdev: 703.71598
Best fitness: 2229.00000 - size: (10, 8) - species 2 - id 645
Average adjusted fitness: 0.370
Mean genetic distance 2.282, standard deviation 0.723
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28     7    765.0    0.213    27
     2   26    16   2229.0    0.578     0
     3   23     7    765.0    0.319    22
Total extinctions: 0
Generation time: 26.787 sec (26.510 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2019-03-21 00:08:49.021859
108 765
achieved fitness: 765 at timestep 457758 time: 2019-03-21 00:08:49.419334
Saving genome to file ./genomes/best_genome_run4_gen29.pkl
521 765
522 765
646 765
647 765
648 765
649 765
160 765
128 765
129 765
650 765
651 765
652 765
653 765
645 2229
achieved fitness: 2229 at timestep 462369 time: 2019-03-21 00:08:55.709064
Saving genome to file ./genomes/best_genome_run4_gen29.pkl
216 2165
388 2165
654 373
655 2165
656 80
657 1165
658 2165
659 765
660 80
661 765
662 80
663 765
664 430
665 2229
666 765
Total timesteps at end of gen: 475218
Population's average fitness: 969.86667 stdev: 650.66749
Best fitness: 2229.00000 - size: (10, 8) - species 2 - id 645
Average adjusted fitness: 0.378
Mean genetic distance 2.288, standard deviation 0.708
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29     8    765.0    0.319    28
     2   27    15   2229.0    0.497     1
     3   24     8    765.0    0.319    23
Total extinctions: 0
Generation time: 24.186 sec (26.283 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

Gen timestep at time: 2019-03-21 00:09:13.212161
108 765
achieved fitness: 765 at timestep 475509 time: 2019-03-21 00:09:13.609969
Saving genome to file ./genomes/best_genome_run4_gen30.pkl
646 765
647 765
667 765
668 80
669 765
670 765
671 765
160 765
128 765
129 765
672 80
673 765
674 765
675 765
676 765
645 2229
achieved fitness: 2229 at timestep 480726 time: 2019-03-21 00:09:20.724023
Saving genome to file ./genomes/best_genome_run4_gen30.pkl
665 2229
216 2165
677 80
678 765
679 765
680 765
681 2165
682 80
683 2165
684 765
685 80
686 2165
687 2229
688 765
Total timesteps at end of gen: 493149
Population's average fitness: 976.83871 stdev: 700.80295
Best fitness: 2229.00000 - size: (10, 8) - species 2 - id 645
Average adjusted fitness: 0.374
Mean genetic distance 2.219, standard deviation 0.610
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30     9    765.0    0.279    29
     2   28    16   2229.0    0.565     2
     3   25     5    765.0    0.279    24
Total extinctions: 0
Generation time: 24.747 sec (26.359 average)

 ****** Running generation 31 ****** 

Gen timestep at time: 2019-03-21 00:09:37.958743
108 765
achieved fitness: 765 at timestep 493440 time: 2019-03-21 00:09:38.356002
Saving genome to file ./genomes/best_genome_run4_gen31.pkl
646 765
647 765
689 765
690 80
691 80
692 765
160 765
128 765
129 765
693 765
694 80
695 765
696 765
645 2229
achieved fitness: 2229 at timestep 498087 time: 2019-03-21 00:09:44.685817
Saving genome to file ./genomes/best_genome_run4_gen31.pkl
665 2229
687 2229
697 2165
698 765
699 2229
700 765
701 1165
702 2165
703 80
704 765
705 765
706 2165
707 765
708 80
709 80
Total timesteps at end of gen: 508500
Population's average fitness: 976.53333 stdev: 732.26005
Best fitness: 2229.00000 - size: (10, 8) - species 2 - id 645
Average adjusted fitness: 0.365
Mean genetic distance 2.253, standard deviation 0.578
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31     8    765.0    0.213    30
     2   29    16   2229.0    0.563     3
     3   26     6    765.0    0.319    25
Total extinctions: 0
Generation time: 20.991 sec (26.057 average)

 ****** Running generation 32 ****** 

Gen timestep at time: 2019-03-21 00:09:58.949792
108 765
achieved fitness: 765 at timestep 508791 time: 2019-03-21 00:09:59.347669
Saving genome to file ./genomes/best_genome_run4_gen32.pkl
646 765
647 765
710 765
711 80
712 887
achieved fitness: 887 at timestep 510777 time: 2019-03-21 00:10:02.060758
Saving genome to file ./genomes/best_genome_run4_gen32.pkl
713 80
160 765
128 765
129 765
714 765
715 80
716 80
717 765
645 2229
achieved fitness: 2229 at timestep 513969 time: 2019-03-21 00:10:06.415137
Saving genome to file ./genomes/best_genome_run4_gen32.pkl
665 2229
687 2229
718 80
719 80
720 80
721 900
722 2229
723 80
724 80
725 765
726 765
727 80
728 765
729 765
730 533
Total timesteps at end of gen: 521016
Population's average fitness: 732.70000 stdev: 666.35997
Best fitness: 2229.00000 - size: (10, 8) - species 2 - id 645
Average adjusted fitness: 0.275
Mean genetic distance 2.147, standard deviation 0.731
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32     9    887.0    0.246     0
     2   30    15   2229.0    0.367     4
     3   27     7    765.0    0.213    26
Total extinctions: 0
Generation time: 17.120 sec (25.420 average)

 ****** Running generation 33 ****** 

Gen timestep at time: 2019-03-21 00:10:16.069897
160 765
achieved fitness: 765 at timestep 521307 time: 2019-03-21 00:10:16.467741
Saving genome to file ./genomes/best_genome_run4_gen33.pkl
128 765
129 765
731 765
732 765
733 765
734 765
712 887
achieved fitness: 887 at timestep 523863 time: 2019-03-21 00:10:19.952495
Saving genome to file ./genomes/best_genome_run4_gen33.pkl
108 765
646 765
735 765
736 80
737 745
738 80
739 765
740 765
645 2229
achieved fitness: 2229 at timestep 527070 time: 2019-03-21 00:10:24.328949
Saving genome to file ./genomes/best_genome_run4_gen33.pkl
665 2229
687 2229
741 80
742 765
743 80
744 765
745 765
746 765
747 2229
748 2229
749 80
750 765
751 80
752 765
Total timesteps at end of gen: 533727
Population's average fitness: 871.83871 stdev: 652.37195
Best fitness: 2229.00000 - size: (10, 8) - species 2 - id 645
Average adjusted fitness: 0.344
Mean genetic distance 2.163, standard deviation 0.742
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33     8    887.0    0.253     1
     2   31    14   2229.0    0.461     5
     3   28     8    765.0    0.319    27
Total extinctions: 0
Generation time: 17.377 sec (24.549 average)

 ****** Running generation 34 ****** 

Gen timestep at time: 2019-03-21 00:10:33.446844
160 765
achieved fitness: 765 at timestep 534018 time: 2019-03-21 00:10:33.843883
Saving genome to file ./genomes/best_genome_run4_gen34.pkl
128 765
129 765
753 765
754 765
755 506
756 765
757 765
712 887
achieved fitness: 887 at timestep 537192 time: 2019-03-21 00:10:38.167009
Saving genome to file ./genomes/best_genome_run4_gen34.pkl
108 765
646 765
758 765
759 765
760 765
761 80
762 80
665 2229
achieved fitness: 2229 at timestep 540081 time: 2019-03-21 00:10:42.113483
Saving genome to file ./genomes/best_genome_run4_gen34.pkl
645 2229
687 2229
763 765
764 765
765 80
766 765
767 765
768 1888
769 80
770 765
771 80
772 765
773 2357
achieved fitness: 2357 at timestep 546489 time: 2019-03-21 00:10:50.896219
Saving genome to file ./genomes/best_genome_run4_gen34.pkl
Total timesteps at end of gen: 546489
Population's average fitness: 883.16667 stdev: 638.60969
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.326
Mean genetic distance 2.154, standard deviation 0.763
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34     7    887.0    0.232     2
     2   32    15   2357.0    0.459     0
     3   29     9    765.0    0.287    28
Total extinctions: 0
Generation time: 17.457 sec (23.667 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

Gen timestep at time: 2019-03-21 00:10:50.908547
160 765
achieved fitness: 765 at timestep 546780 time: 2019-03-21 00:10:51.307275
Saving genome to file ./genomes/best_genome_run4_gen35.pkl
128 765
129 765
774 765
775 80
776 765
777 765
778 80
779 765
712 887
achieved fitness: 887 at timestep 549942 time: 2019-03-21 00:10:55.611748
Saving genome to file ./genomes/best_genome_run4_gen35.pkl
108 765
646 765
780 745
781 765
782 80
783 914
achieved fitness: 914 at timestep 552246 time: 2019-03-21 00:10:58.757642
Saving genome to file ./genomes/best_genome_run4_gen35.pkl
773 2357
achieved fitness: 2357 at timestep 553368 time: 2019-03-21 00:11:00.304791
Saving genome to file ./genomes/best_genome_run4_gen35.pkl
665 2229
645 2229
784 765
785 765
786 80
787 80
788 765
789 2357
790 2229
791 765
792 80
793 80
794 765
795 765
Total timesteps at end of gen: 559980
Population's average fitness: 862.80645 stdev: 684.49008
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.317
Mean genetic distance 2.208, standard deviation 0.714
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35     8    914.0    0.274     0
     2   33    14   2357.0    0.442     1
     3   30     8    765.0    0.234    29
Total extinctions: 0
Generation time: 18.462 sec (22.892 average)

 ****** Running generation 36 ****** 

Gen timestep at time: 2019-03-21 00:11:09.371049
160 765
achieved fitness: 765 at timestep 560271 time: 2019-03-21 00:11:09.768016
Saving genome to file ./genomes/best_genome_run4_gen36.pkl
128 765
129 765
796 80
797 80
798 765
799 80
800 80
783 914
achieved fitness: 914 at timestep 563166 time: 2019-03-21 00:11:13.700402
Saving genome to file ./genomes/best_genome_run4_gen36.pkl
712 887
108 765
801 765
802 80
803 1178
achieved fitness: 1178 at timestep 565629 time: 2019-03-21 00:11:17.065319
Saving genome to file ./genomes/best_genome_run4_gen36.pkl
804 80
805 765
773 2357
achieved fitness: 2357 at timestep 567345 time: 2019-03-21 00:11:19.425025
Saving genome to file ./genomes/best_genome_run4_gen36.pkl
789 2357
665 2229
806 80
807 765
808 900
809 948
810 765
811 765
812 2229
813 765
814 765
815 1169
816 80
Total timesteps at end of gen: 573885
Population's average fitness: 832.93333 stdev: 668.16804
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.295
Mean genetic distance 2.163, standard deviation 0.721
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    11   1178.0    0.263     0
     2   34    15   2357.0    0.472     2
     3   31     5    765.0    0.150    30
Total extinctions: 0
Generation time: 19.029 sec (21.627 average)

 ****** Running generation 37 ****** 

Gen timestep at time: 2019-03-21 00:11:28.399783
160 765
achieved fitness: 765 at timestep 574176 time: 2019-03-21 00:11:28.797533
Saving genome to file ./genomes/best_genome_run4_gen37.pkl
128 765
129 765
817 707
818 765
819 765
820 765
803 1178
achieved fitness: 1178 at timestep 576777 time: 2019-03-21 00:11:32.349323
Saving genome to file ./genomes/best_genome_run4_gen37.pkl
783 914
712 887
821 765
822 80
823 765
824 80
825 1164
826 80
773 2357
achieved fitness: 2357 at timestep 581925 time: 2019-03-21 00:11:39.402969
Saving genome to file ./genomes/best_genome_run4_gen37.pkl
789 2357
665 2229
827 80
828 2229
829 765
830 80
831 2165
832 1875
833 765
834 1169
835 80
836 2165
837 80
838 765
Total timesteps at end of gen: 589938
Population's average fitness: 979.70968 stdev: 738.27441
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.361
Mean genetic distance 2.189, standard deviation 0.854
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37     9   1178.0    0.262     1
     2   35    14   2357.0    0.526     3
     3   32     7    765.0    0.296    31
Total extinctions: 0
Generation time: 22.012 sec (20.817 average)

 ****** Running generation 38 ****** 

Gen timestep at time: 2019-03-21 00:11:50.411722
160 765
achieved fitness: 765 at timestep 590229 time: 2019-03-21 00:11:50.809306
Saving genome to file ./genomes/best_genome_run4_gen38.pkl
128 765
129 765
839 765
840 80
841 765
842 765
803 1178
achieved fitness: 1178 at timestep 592755 time: 2019-03-21 00:11:54.255355
Saving genome to file ./genomes/best_genome_run4_gen38.pkl
825 1164
783 914
843 765
844 765
845 80
846 80
847 745
848 80
773 2357
achieved fitness: 2357 at timestep 597411 time: 2019-03-21 00:12:00.645999
Saving genome to file ./genomes/best_genome_run4_gen38.pkl
789 2357
665 2229
849 765
850 765
851 2165
852 765
853 2165
854 765
855 2229
856 765
857 765
858 765
859 2229
Total timesteps at end of gen: 606669
Population's average fitness: 1050.90000 stdev: 711.70974
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.377
Mean genetic distance 2.220, standard deviation 0.828
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38     9   1178.0    0.246     2
     2   36    16   2357.0    0.626     4
     3   33     5    765.0    0.258    32
Total extinctions: 0
Generation time: 22.958 sec (20.434 average)

 ****** Running generation 39 ****** 

Gen timestep at time: 2019-03-21 00:12:13.369782
160 765
achieved fitness: 765 at timestep 606960 time: 2019-03-21 00:12:13.767148
Saving genome to file ./genomes/best_genome_run4_gen39.pkl
128 765
129 765
860 80
861 80
862 80
803 1178
achieved fitness: 1178 at timestep 609219 time: 2019-03-21 00:12:16.840810
Saving genome to file ./genomes/best_genome_run4_gen39.pkl
825 1164
783 914
863 765
864 80
865 765
866 80
867 933
773 2357
achieved fitness: 2357 at timestep 614064 time: 2019-03-21 00:12:23.482766
Saving genome to file ./genomes/best_genome_run4_gen39.pkl
789 2357
665 2229
868 196
869 765
870 80
871 765
872 765
873 765
874 765
875 80
876 1894
877 447
878 2165
879 934
880 2165
Total timesteps at end of gen: 622407
Population's average fitness: 904.76667 stdev: 728.90419
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.305
Mean genetic distance 2.206, standard deviation 0.837
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39     9   1178.0    0.256     3
     2   37    16   2357.0    0.479     5
     3   34     5    765.0    0.181    33
Total extinctions: 0
Generation time: 21.565 sec (20.172 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

Gen timestep at time: 2019-03-21 00:12:34.939550
160 765
achieved fitness: 765 at timestep 622698 time: 2019-03-21 00:12:35.337890
Saving genome to file ./genomes/best_genome_run4_gen40.pkl
128 765
129 765
881 765
882 80
883 765
803 1178
achieved fitness: 1178 at timestep 624933 time: 2019-03-21 00:12:38.389373
Saving genome to file ./genomes/best_genome_run4_gen40.pkl
825 1164
867 933
884 80
885 893
886 80
887 80
888 80
773 2357
achieved fitness: 2357 at timestep 629805 time: 2019-03-21 00:12:45.063257
Saving genome to file ./genomes/best_genome_run4_gen40.pkl
789 2357
665 2229
889 80
890 765
891 765
892 765
893 2229
894 765
895 2229
896 765
897 765
898 765
899 765
900 765
901 765
Total timesteps at end of gen: 636672
Population's average fitness: 917.46667 stdev: 682.91438
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.326
Mean genetic distance 2.200, standard deviation 0.844
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40     7   1178.0    0.188     4
     2   38    16   2357.0    0.490     6
     3   35     7    765.0    0.301    34
Total extinctions: 0
Generation time: 19.548 sec (19.652 average)

 ****** Running generation 41 ****** 

Gen timestep at time: 2019-03-21 00:12:54.487720
160 765
achieved fitness: 765 at timestep 636963 time: 2019-03-21 00:12:54.885387
Saving genome to file ./genomes/best_genome_run4_gen41.pkl
128 765
129 765
902 80
903 765
904 765
905 765
803 1178
achieved fitness: 1178 at timestep 639489 time: 2019-03-21 00:12:58.337625
Saving genome to file ./genomes/best_genome_run4_gen41.pkl
825 1164
867 933
906 80
907 765
908 765
909 80
773 2357
achieved fitness: 2357 at timestep 643524 time: 2019-03-21 00:13:03.880129
Saving genome to file ./genomes/best_genome_run4_gen41.pkl
789 2357
665 2229
910 80
911 1894
912 2229
913 80
914 616
915 1195
916 765
917 2229
918 765
919 2165
920 80
921 765
922 80
Total timesteps at end of gen: 652968
Population's average fitness: 984.03333 stdev: 755.95103
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.348
Mean genetic distance 2.238, standard deviation 0.859
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41     9   1178.0    0.276     5
     2   39    15   2357.0    0.511     7
     3   36     7    765.0    0.258    35
Total extinctions: 0
Generation time: 22.350 sec (19.788 average)

 ****** Running generation 42 ****** 

Gen timestep at time: 2019-03-21 00:13:16.837804
160 765
achieved fitness: 765 at timestep 653259 time: 2019-03-21 00:13:17.236935
Saving genome to file ./genomes/best_genome_run4_gen42.pkl
128 765
129 765
923 765
924 765
925 765
926 765
927 765
803 1178
achieved fitness: 1178 at timestep 656064 time: 2019-03-21 00:13:21.069903
Saving genome to file ./genomes/best_genome_run4_gen42.pkl
825 1164
867 933
928 914
929 80
930 80
931 80
932 80
773 2357
achieved fitness: 2357 at timestep 660933 time: 2019-03-21 00:13:27.738253
Saving genome to file ./genomes/best_genome_run4_gen42.pkl
789 2357
665 2229
933 868
934 80
935 765
936 2229
937 765
938 1164
939 2229
940 2229
941 80
942 765
943 2229
944 1890
Total timesteps at end of gen: 669693
Population's average fitness: 1060.16129 stdev: 755.95831
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.380
Mean genetic distance 2.169, standard deviation 0.842
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42     7   1178.0    0.222     6
     2   40    15   2357.0    0.616     8
     3   37     8    765.0    0.301    36
Total extinctions: 0
Generation time: 22.889 sec (20.365 average)

 ****** Running generation 43 ****** 

Gen timestep at time: 2019-03-21 00:13:39.727039
160 765
achieved fitness: 765 at timestep 669984 time: 2019-03-21 00:13:40.125039
Saving genome to file ./genomes/best_genome_run4_gen43.pkl
128 765
129 765
945 765
946 765
947 80
948 765
949 765
803 1178
achieved fitness: 1178 at timestep 672801 time: 2019-03-21 00:13:43.971097
Saving genome to file ./genomes/best_genome_run4_gen43.pkl
825 1164
867 933
950 765
951 765
952 765
953 80
773 2357
achieved fitness: 2357 at timestep 676824 time: 2019-03-21 00:13:49.498922
Saving genome to file ./genomes/best_genome_run4_gen43.pkl
789 2357
665 2229
954 765
955 765
956 2357
957 765
958 80
959 80
960 765
961 765
962 765
963 765
964 2165
965 80
Total timesteps at end of gen: 683814
Population's average fitness: 938.16667 stdev: 671.09875
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.349
Mean genetic distance 2.142, standard deviation 0.803
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43     8   1178.0    0.319     7
     2   41    14   2357.0    0.464     9
     3   38     7    765.0    0.263    37
Total extinctions: 0
Generation time: 19.380 sec (20.565 average)

 ****** Running generation 44 ****** 

Gen timestep at time: 2019-03-21 00:13:59.106886
160 765
achieved fitness: 765 at timestep 684105 time: 2019-03-21 00:13:59.504519
Saving genome to file ./genomes/best_genome_run4_gen44.pkl
128 765
129 765
966 765
967 765
968 765
969 765
803 1178
achieved fitness: 1178 at timestep 686619 time: 2019-03-21 00:14:02.941247
Saving genome to file ./genomes/best_genome_run4_gen44.pkl
825 1164
867 933
970 80
971 80
972 765
973 80
974 80
773 2357
achieved fitness: 2357 at timestep 690969 time: 2019-03-21 00:14:08.907761
Saving genome to file ./genomes/best_genome_run4_gen44.pkl
789 2357
956 2357
975 1880
976 765
977 595
978 80
979 765
980 765
981 765
982 765
983 765
984 765
985 2229
Total timesteps at end of gen: 697581
Population's average fitness: 928.44828 stdev: 668.19848
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.337
Mean genetic distance 2.166, standard deviation 0.748
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44     8   1178.0    0.204     8
     2   42    15   2357.0    0.505    10
     3   39     7    765.0    0.301    38
Total extinctions: 0
Generation time: 18.905 sec (20.710 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

Gen timestep at time: 2019-03-21 00:14:18.017783
160 765
achieved fitness: 765 at timestep 697872 time: 2019-03-21 00:14:18.415624
Saving genome to file ./genomes/best_genome_run4_gen45.pkl
128 765
129 765
986 80
987 765
988 80
989 80
990 765
803 1178
achieved fitness: 1178 at timestep 700713 time: 2019-03-21 00:14:22.281682
Saving genome to file ./genomes/best_genome_run4_gen45.pkl
825 1164
867 933
991 80
992 80
993 80
994 80
773 2357
achieved fitness: 2357 at timestep 704772 time: 2019-03-21 00:14:27.843417
Saving genome to file ./genomes/best_genome_run4_gen45.pkl
789 2357
956 2357
995 765
996 80
997 2229
998 765
999 765
1000 2229
1001 765
1002 765
1003 2357
1004 1195
1005 2229
1006 868
Total timesteps at end of gen: 713394
Population's average fitness: 991.43333 stdev: 802.84671
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.331
Mean genetic distance 2.155, standard deviation 0.812
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45     8   1178.0    0.167     9
     2   43    17   2357.0    0.611    11
     3   40     5    765.0    0.215    39
Total extinctions: 0
Generation time: 21.694 sec (21.033 average)

 ****** Running generation 46 ****** 

Gen timestep at time: 2019-03-21 00:14:39.712073
160 765
achieved fitness: 765 at timestep 713685 time: 2019-03-21 00:14:40.109844
Saving genome to file ./genomes/best_genome_run4_gen46.pkl
128 765
129 765
1007 765
1008 765
1009 765
803 1178
achieved fitness: 1178 at timestep 715908 time: 2019-03-21 00:14:43.149241
Saving genome to file ./genomes/best_genome_run4_gen46.pkl
825 1164
867 933
1010 765
1011 80
1012 80
1013 80
773 2357
achieved fitness: 2357 at timestep 719955 time: 2019-03-21 00:14:48.695594
Saving genome to file ./genomes/best_genome_run4_gen46.pkl
789 2357
956 2357
1014 80
1015 765
1016 2165
1017 765
1018 2229
1019 765
1020 80
1021 765
1022 2165
1023 765
1024 868
1025 765
1026 2165
1027 256
Total timesteps at end of gen: 728712
Population's average fitness: 1017.96667 stdev: 745.67046
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.356
Mean genetic distance 2.127, standard deviation 0.798
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46     7   1178.0    0.242    10
     2   44    16   2357.0    0.525    12
     3   41     7    765.0    0.301    40
Total extinctions: 0
Generation time: 21.031 sec (21.233 average)

 ****** Running generation 47 ****** 

Gen timestep at time: 2019-03-21 00:15:00.743579
160 765
achieved fitness: 765 at timestep 729003 time: 2019-03-21 00:15:01.141231
Saving genome to file ./genomes/best_genome_run4_gen47.pkl
128 765
129 765
1028 765
1029 765
1030 765
1031 765
803 1178
achieved fitness: 1178 at timestep 731517 time: 2019-03-21 00:15:04.572049
Saving genome to file ./genomes/best_genome_run4_gen47.pkl
825 1164
867 933
1032 80
1033 80
1034 80
1035 80
773 2357
achieved fitness: 2357 at timestep 735576 time: 2019-03-21 00:15:10.135404
Saving genome to file ./genomes/best_genome_run4_gen47.pkl
789 2357
956 2357
1036 765
1037 2165
1038 472
1039 765
1040 80
1041 80
1042 80
1043 80
1044 80
1045 2229
1046 1164
1047 1167
1048 765
Total timesteps at end of gen: 744051
Population's average fitness: 863.76667 stdev: 739.40777
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.307
Mean genetic distance 2.166, standard deviation 0.780
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47     7   1178.0    0.190    11
     2   45    16   2357.0    0.430    13
     3   42     7    765.0    0.301    41
Total extinctions: 0
Generation time: 21.057 sec (21.138 average)

 ****** Running generation 48 ****** 

Gen timestep at time: 2019-03-21 00:15:21.800503
160 765
achieved fitness: 765 at timestep 744342 time: 2019-03-21 00:15:22.198205
Saving genome to file ./genomes/best_genome_run4_gen48.pkl
128 765
129 765
1049 765
1050 80
1051 765
1052 765
1053 765
803 1178
achieved fitness: 1178 at timestep 747159 time: 2019-03-21 00:15:26.039805
Saving genome to file ./genomes/best_genome_run4_gen48.pkl
825 1164
867 933
1054 80
1055 80
1056 80
773 2357
achieved fitness: 2357 at timestep 750915 time: 2019-03-21 00:15:31.190589
Saving genome to file ./genomes/best_genome_run4_gen48.pkl
789 2357
956 2357
1057 80
1058 765
1059 1164
1060 80
1061 765
1062 80
1063 765
1064 765
1065 80
1066 80
1067 80
1068 80
1069 961
Total timesteps at end of gen: 758169
Population's average fitness: 725.53333 stdev: 665.17540
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.269
Mean genetic distance 2.162, standard deviation 0.772
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48    11   1178.0    0.233    12
     2   46    14   2357.0    0.317    14
     3   43     5    765.0    0.258    42
Total extinctions: 0
Generation time: 19.366 sec (20.779 average)

 ****** Running generation 49 ****** 

Gen timestep at time: 2019-03-21 00:15:41.166291
160 765
achieved fitness: 765 at timestep 758460 time: 2019-03-21 00:15:41.564183
Saving genome to file ./genomes/best_genome_run4_gen49.pkl
128 765
129 765
1070 765
1071 80
1072 765
1073 765
1074 765
803 1178
achieved fitness: 1178 at timestep 761277 time: 2019-03-21 00:15:45.408220
Saving genome to file ./genomes/best_genome_run4_gen49.pkl
825 1164
867 933
1075 80
1076 765
1077 80
1078 80
1079 80
773 2357
achieved fitness: 2357 at timestep 765627 time: 2019-03-21 00:15:51.368317
Saving genome to file ./genomes/best_genome_run4_gen49.pkl
789 2357
956 2357
1080 80
1081 765
1082 765
1083 80
1084 765
1085 765
1086 80
1087 80
1088 752
1089 765
1090 2229
Total timesteps at end of gen: 771441
Population's average fitness: 799.73333 stdev: 690.20972
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.305
Mean genetic distance 2.141, standard deviation 0.812
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   49     9   1178.0    0.203    13
     2   47    13   2357.0    0.410    15
     3   44     7    765.0    0.301    43
Total extinctions: 0
Generation time: 18.212 sec (20.443 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

Gen timestep at time: 2019-03-21 00:15:59.383937
160 765
achieved fitness: 765 at timestep 771732 time: 2019-03-21 00:15:59.781776
Saving genome to file ./genomes/best_genome_run4_gen50.pkl
128 765
129 765
1091 765
1092 765
1093 765
1094 765
803 1178
achieved fitness: 1178 at timestep 774246 time: 2019-03-21 00:16:03.218563
Saving genome to file ./genomes/best_genome_run4_gen50.pkl
825 1164
867 933
1095 765
1096 765
1097 80
1098 860
1099 765
1100 80
773 2357
achieved fitness: 2357 at timestep 779301 time: 2019-03-21 00:16:10.151197
Saving genome to file ./genomes/best_genome_run4_gen50.pkl
789 2357
956 2357
1101 80
1102 80
1103 2357
1104 80
1105 765
1106 765
1107 765
1108 765
1109 80
1110 2229
Total timesteps at end of gen: 785673
Population's average fitness: 930.41379 stdev: 711.24056
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.353
Mean genetic distance 2.161, standard deviation 0.765
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   50    11   1178.0    0.286    14
     2   48    14   2357.0    0.473    16
     3   45     5    765.0    0.301    44
Total extinctions: 0
Generation time: 19.548 sec (20.443 average)

 ****** Running generation 51 ****** 

Gen timestep at time: 2019-03-21 00:16:18.931795
160 765
achieved fitness: 765 at timestep 785964 time: 2019-03-21 00:16:19.329265
Saving genome to file ./genomes/best_genome_run4_gen51.pkl
128 765
129 765
1111 765
1112 80
1113 765
1114 765
1115 80
803 1178
achieved fitness: 1178 at timestep 788793 time: 2019-03-21 00:16:23.187005
Saving genome to file ./genomes/best_genome_run4_gen51.pkl
825 1164
867 933
1116 80
1117 765
1118 80
1119 80
1120 765
773 2357
achieved fitness: 2357 at timestep 793131 time: 2019-03-21 00:16:29.134601
Saving genome to file ./genomes/best_genome_run4_gen51.pkl
789 2357
956 2357
1121 80
1122 80
1123 2229
1124 80
1125 765
1126 2229
1127 765
1128 2229
1129 1168
1130 80
1131 765
Total timesteps at end of gen: 800568
Population's average fitness: 911.20000 stdev: 777.50616
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.340
Mean genetic distance 2.144, standard deviation 0.797
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   51     9   1178.0    0.203    15
     2   49    15   2357.0    0.515    17
     3   46     6    765.0    0.301    45
Total extinctions: 0
Generation time: 20.423 sec (20.251 average)

 ****** Running generation 52 ****** 

Gen timestep at time: 2019-03-21 00:16:39.354378
160 765
achieved fitness: 765 at timestep 800859 time: 2019-03-21 00:16:39.751621
Saving genome to file ./genomes/best_genome_run4_gen52.pkl
128 765
129 765
1132 765
1133 765
1134 765
1135 80
803 1178
achieved fitness: 1178 at timestep 803385 time: 2019-03-21 00:16:43.195047
Saving genome to file ./genomes/best_genome_run4_gen52.pkl
825 1164
867 933
1136 80
1137 80
1138 765
1139 80
1140 80
773 2357
achieved fitness: 2357 at timestep 807735 time: 2019-03-21 00:16:49.153266
Saving genome to file ./genomes/best_genome_run4_gen52.pkl
789 2357
956 2357
1141 765
1142 80
1143 765
1144 765
1145 2165
1146 2229
1147 2229
1148 765
1149 765
1150 765
1151 765
1152 2229
Total timesteps at end of gen: 815901
Population's average fitness: 1012.93333 stdev: 759.87929
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.352
Mean genetic distance 2.158, standard deviation 0.788
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   52     8   1178.0    0.215    16
     2   50    15   2357.0    0.590    18
     3   47     7    765.0    0.251    46
Total extinctions: 0
Generation time: 21.028 sec (20.064 average)

 ****** Running generation 53 ****** 

Gen timestep at time: 2019-03-21 00:17:00.382643
160 765
achieved fitness: 765 at timestep 816192 time: 2019-03-21 00:17:00.780114
Saving genome to file ./genomes/best_genome_run4_gen53.pkl
128 765
129 765
1153 765
1154 80
1155 765
1156 765
803 1178
achieved fitness: 1178 at timestep 818718 time: 2019-03-21 00:17:04.226076
Saving genome to file ./genomes/best_genome_run4_gen53.pkl
825 1164
867 933
1157 80
1158 80
1159 765
1160 80
1161 765
773 2357
achieved fitness: 2357 at timestep 823056 time: 2019-03-21 00:17:10.175560
Saving genome to file ./genomes/best_genome_run4_gen53.pkl
789 2357
956 2357
1162 80
1163 80
1164 900
1165 80
1166 2229
1167 765
1168 80
1169 765
1170 924
1171 2229
1172 765
1173 2229
Total timesteps at end of gen: 831384
Population's average fitness: 930.40000 stdev: 760.87373
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.332
Mean genetic distance 2.150, standard deviation 0.785
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   53     7   1178.0    0.242    17
     2   51    14   2357.0    0.498    19
     3   48     8    765.0    0.258    47
Total extinctions: 0
Generation time: 21.214 sec (20.248 average)

 ****** Running generation 54 ****** 

Gen timestep at time: 2019-03-21 00:17:21.596519
160 765
achieved fitness: 765 at timestep 831675 time: 2019-03-21 00:17:21.994170
Saving genome to file ./genomes/best_genome_run4_gen54.pkl
128 765
129 765
1174 765
1175 765
1176 765
1177 765
1178 765
803 1178
achieved fitness: 1178 at timestep 834480 time: 2019-03-21 00:17:25.824765
Saving genome to file ./genomes/best_genome_run4_gen54.pkl
825 1164
867 933
1179 80
1180 765
1181 80
1182 914
773 2357
achieved fitness: 2357 at timestep 839034 time: 2019-03-21 00:17:32.058727
Saving genome to file ./genomes/best_genome_run4_gen54.pkl
789 2357
956 2357
1183 765
1184 80
1185 765
1186 80
1187 80
1188 80
1189 467
1190 765
1191 765
1192 80
1193 2165
Total timesteps at end of gen: 846606
Population's average fitness: 841.27586 stdev: 673.34071
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.321
Mean genetic distance 2.086, standard deviation 0.814
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   54    11   1178.0    0.286    18
     2   52    13   2357.0    0.378    20
     3   49     6    765.0    0.301    48
Total extinctions: 0
Generation time: 20.856 sec (20.443 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

Gen timestep at time: 2019-03-21 00:17:42.458715
160 765
achieved fitness: 765 at timestep 846897 time: 2019-03-21 00:17:42.855725
Saving genome to file ./genomes/best_genome_run4_gen55.pkl
128 765
129 765
1194 765
1195 765
1196 765
1197 765
1198 765
1199 765
803 1178
achieved fitness: 1178 at timestep 849993 time: 2019-03-21 00:17:47.080469
Saving genome to file ./genomes/best_genome_run4_gen55.pkl
825 1164
867 933
1200 80
1201 765
1202 1883
achieved fitness: 1883 at timestep 853401 time: 2019-03-21 00:17:51.745429
Saving genome to file ./genomes/best_genome_run4_gen55.pkl
1203 884
1204 80
773 2357
achieved fitness: 2357 at timestep 855639 time: 2019-03-21 00:17:54.809252
Saving genome to file ./genomes/best_genome_run4_gen55.pkl
789 2357
956 2357
1205 80
1206 80
1207 765
1208 765
1209 80
1210 2229
1211 765
1212 765
1213 765
1214 765
Total timesteps at end of gen: 861141
Population's average fitness: 932.73333 stdev: 655.00274
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.359
Mean genetic distance 2.174, standard deviation 0.785
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   55    12   1883.0    0.335     0
     2   53    12   2357.0    0.442    21
     3   50     5    765.0    0.301    49
Total extinctions: 0
Generation time: 19.920 sec (20.266 average)

 ****** Running generation 56 ****** 

Gen timestep at time: 2019-03-21 00:18:02.378950
160 765
achieved fitness: 765 at timestep 861432 time: 2019-03-21 00:18:02.776297
Saving genome to file ./genomes/best_genome_run4_gen56.pkl
128 765
129 765
1215 765
1216 765
1217 80
1218 80
1202 1883
achieved fitness: 1883 at timestep 864291 time: 2019-03-21 00:18:06.668428
Saving genome to file ./genomes/best_genome_run4_gen56.pkl
803 1178
825 1164
1219 80
1220 80
1221 765
1222 765
1223 885
1224 907
1225 80
773 2357
achieved fitness: 2357 at timestep 870522 time: 2019-03-21 00:18:15.194469
Saving genome to file ./genomes/best_genome_run4_gen56.pkl
789 2357
956 2357
1226 1894
1227 765
1228 765
1229 765
1230 80
1231 765
1232 80
1233 80
1234 765
Total timesteps at end of gen: 875811
Population's average fitness: 855.24138 stdev: 695.05468
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.321
Mean genetic distance 2.154, standard deviation 0.867
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   56    10   1883.0    0.281     1
     2   54    13   2357.0    0.442    22
     3   51     6    765.0    0.241    50
Total extinctions: 0
Generation time: 20.087 sec (20.171 average)

 ****** Running generation 57 ****** 

Gen timestep at time: 2019-03-21 00:18:22.465999
160 765
achieved fitness: 765 at timestep 876102 time: 2019-03-21 00:18:22.863145
Saving genome to file ./genomes/best_genome_run4_gen57.pkl
128 765
129 765
1235 80
1236 765
1237 765
1202 1883
achieved fitness: 1883 at timestep 878658 time: 2019-03-21 00:18:26.349477
Saving genome to file ./genomes/best_genome_run4_gen57.pkl
803 1178
825 1164
1238 80
1239 765
1240 765
1241 80
1242 765
1243 80
1244 80
773 2357
achieved fitness: 2357 at timestep 883548 time: 2019-03-21 00:18:33.057828
Saving genome to file ./genomes/best_genome_run4_gen57.pkl
789 2357
956 2357
1245 80
1246 80
1247 80
1248 765
1249 80
1250 80
1251 80
1252 765
1253 2229
1254 228
Total timesteps at end of gen: 889263
Population's average fitness: 768.37931 stdev: 760.57816
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.290
Mean genetic distance 2.150, standard deviation 0.873
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   57    10   1883.0    0.265     2
     2   55    13   2357.0    0.355    23
     3   52     8    765.0    0.251    51
Total extinctions: 0
Generation time: 18.436 sec (19.909 average)

 ****** Running generation 58 ****** 

Gen timestep at time: 2019-03-21 00:18:40.902302
160 765
achieved fitness: 765 at timestep 889554 time: 2019-03-21 00:18:41.299485
Saving genome to file ./genomes/best_genome_run4_gen58.pkl
128 765
129 765
1255 765
1256 765
1257 80
1258 765
1259 765
1202 1883
achieved fitness: 1883 at timestep 892692 time: 2019-03-21 00:18:45.583543
Saving genome to file ./genomes/best_genome_run4_gen58.pkl
803 1178
825 1164
1260 80
1261 80
1262 80
1263 765
1264 765
1265 765
1266 80
773 2357
achieved fitness: 2357 at timestep 897582 time: 2019-03-21 00:18:52.292750
Saving genome to file ./genomes/best_genome_run4_gen58.pkl
789 2357
956 2357
1267 468
1268 765
1269 1164
1270 2165
1271 80
1272 80
1273 80
1274 765
1275 765
1276 765
Total timesteps at end of gen: 904443
Population's average fitness: 853.00000 stdev: 693.38422
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.324
Mean genetic distance 2.166, standard deviation 0.801
Population of 29 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   58     8   1883.0    0.265     3
     2   56    13   2357.0    0.443    24
     3   53     8    765.0    0.263    52
Total extinctions: 0
Generation time: 20.830 sec (20.055 average)

 ****** Running generation 59 ****** 

Gen timestep at time: 2019-03-21 00:19:01.732564
160 765
achieved fitness: 765 at timestep 904734 time: 2019-03-21 00:19:02.130035
Saving genome to file ./genomes/best_genome_run4_gen59.pkl
128 765
129 765
1277 765
1278 765
1279 765
1280 765
1281 765
1202 1883
achieved fitness: 1883 at timestep 907860 time: 2019-03-21 00:19:06.401761
Saving genome to file ./genomes/best_genome_run4_gen59.pkl
803 1178
825 1164
1282 765
1283 765
1284 860
1285 80
1286 80
773 2357
achieved fitness: 2357 at timestep 912582 time: 2019-03-21 00:19:12.881813
Saving genome to file ./genomes/best_genome_run4_gen59.pkl
789 2357
956 2357
1287 80
1288 80
1289 80
1290 765
1291 765
1292 765
1293 2229
1294 2357
1295 765
1296 2165
Total timesteps at end of gen: 919632
Population's average fitness: 1035.06897 stdev: 744.19167
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.394
Mean genetic distance 2.208, standard deviation 0.795
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   59     9   1883.0    0.337     4
     2   57    14   2357.0    0.543    25
     3   54     7    765.0    0.301    53
Total extinctions: 0
Generation time: 20.841 sec (20.318 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

Gen timestep at time: 2019-03-21 00:19:22.579963
160 765
achieved fitness: 765 at timestep 919923 time: 2019-03-21 00:19:22.977427
Saving genome to file ./genomes/best_genome_run4_gen60.pkl
128 765
129 765
1297 765
1298 1167
achieved fitness: 1167 at timestep 921360 time: 2019-03-21 00:19:24.938276
Saving genome to file ./genomes/best_genome_run4_gen60.pkl
1299 765
1300 80
1202 1883
achieved fitness: 1883 at timestep 923043 time: 2019-03-21 00:19:27.238137
Saving genome to file ./genomes/best_genome_run4_gen60.pkl
803 1178
825 1164
1301 80
1302 80
1303 80
1304 80
1305 80
1306 80
773 2357
achieved fitness: 2357 at timestep 927666 time: 2019-03-21 00:19:33.574180
Saving genome to file ./genomes/best_genome_run4_gen60.pkl
1294 2357
789 2357
1307 765
1308 765
1309 2229
1310 765
1311 765
1312 2229
1313 80
1314 80
1315 765
1316 765
1317 765
Total timesteps at end of gen: 934518
Population's average fitness: 894.03333 stdev: 760.58791
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.326
Mean genetic distance 2.217, standard deviation 0.723
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   60    10   1883.0    0.194     5
     2   58    15   2357.0    0.500    26
     3   55     5   1167.0    0.283     0
Total extinctions: 0
Generation time: 20.417 sec (20.405 average)

 ****** Running generation 61 ****** 

Gen timestep at time: 2019-03-21 00:19:42.996540
1298 1167
achieved fitness: 1167 at timestep 935082 time: 2019-03-21 00:19:43.765772
Saving genome to file ./genomes/best_genome_run4_gen61.pkl
160 765
128 765
1318 765
1319 765
1320 80
1321 765
1322 765
1202 1883
achieved fitness: 1883 at timestep 938220 time: 2019-03-21 00:19:48.044738
Saving genome to file ./genomes/best_genome_run4_gen61.pkl
803 1178
825 1164
1323 80
1324 80
1325 891
1326 765
773 2357
achieved fitness: 2357 at timestep 942882 time: 2019-03-21 00:19:54.427883
Saving genome to file ./genomes/best_genome_run4_gen61.pkl
1294 2357
789 2357
1327 765
1328 765
1329 1165
1330 2229
1331 765
1332 709
1333 765
1334 80
1335 765
1336 2229
1337 765
1338 765
Total timesteps at end of gen: 950958
Population's average fitness: 1023.86667 stdev: 675.19961
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.384
Mean genetic distance 2.239, standard deviation 0.754
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   61    10   1883.0    0.301     6
     2   59    14   2357.0    0.516    27
     3   56     6   1167.0    0.336     1
Total extinctions: 0
Generation time: 22.498 sec (20.613 average)

 ****** Running generation 62 ****** 

Gen timestep at time: 2019-03-21 00:20:05.495003
1298 1167
achieved fitness: 1167 at timestep 951522 time: 2019-03-21 00:20:06.262645
Saving genome to file ./genomes/best_genome_run4_gen62.pkl
160 765
128 765
1339 2165
achieved fitness: 2165 at timestep 953556 time: 2019-03-21 00:20:09.027670
Saving genome to file ./genomes/best_genome_run4_gen62.pkl
1340 693
1341 80
1342 765
1202 1883
803 1178
825 1164
1343 80
1344 80
1345 765
1346 80
1347 80
1348 80
773 2357
achieved fitness: 2357 at timestep 960282 time: 2019-03-21 00:20:18.224910
Saving genome to file ./genomes/best_genome_run4_gen62.pkl
1294 2357
789 2357
1349 80
1350 2357
1351 1168
1352 80
1353 2357
1354 80
1355 765
1356 80
1357 765
1358 80
1359 2229
Total timesteps at end of gen: 967929
Population's average fitness: 963.40000 stdev: 869.19705
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.358
Mean genetic distance 2.279, standard deviation 0.706
Population of 31 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   62     8   2165.0    0.297     0
     2   60    17   2357.0    0.502    28
     3   57     6   1167.0    0.275     2
Total extinctions: 0
Generation time: 23.231 sec (20.833 average)

 ****** Running generation 63 ****** 

Gen timestep at time: 2019-03-21 00:20:28.725618
1298 1167
achieved fitness: 1167 at timestep 968493 time: 2019-03-21 00:20:29.493554
Saving genome to file ./genomes/best_genome_run4_gen63.pkl
160 765
128 765
1360 765
1361 765
1362 80
1363 765
1339 2165
achieved fitness: 2165 at timestep 971703 time: 2019-03-21 00:20:33.863835
Saving genome to file ./genomes/best_genome_run4_gen63.pkl
1202 1883
803 1178
1364 765
1365 80
1366 80
1367 499
1368 765
1369 80
773 2357
achieved fitness: 2357 at timestep 977676 time: 2019-03-21 00:20:42.000627
Saving genome to file ./genomes/best_genome_run4_gen63.pkl
1294 2357
789 2357
1370 765
1371 765
1372 2357
1373 765
1374 2229
1375 2229
1376 948
1377 80
1378 765
1379 765
1380 2229
1381 80
Total timesteps at end of gen: 987471
Population's average fitness: 1084.35484 stdev: 800.56075
Best fitness: 2357.00000 - size: (12, 13) - species 2 - id 773
Average adjusted fitness: 0.394
Mean genetic distance 2.227, standard deviation 0.687
Population of 30 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   63    10   2165.0    0.311     1
     2   61    16   2357.0    0.541    29
     3   58     4   1167.0    0.330     3
Total extinctions: 0
Generation time: 26.707 sec (21.382 average)

 ****** Running generation 64 ****** 

Gen timestep at time: 2019-03-21 00:20:55.432677
1298 1167
achieved fitness: 1167 at timestep 988035 time: 2019-03-21 00:20:56.200379
Saving genome to file ./genomes/best_genome_run4_gen64.pkl
160 765
128 765
1382 80
1383 80
1384 80
1385 80
1339 2165
achieved fitness: 2165 at timestep 991281 time: 2019-03-21 00:21:00.602520
Saving genome to file ./genomes/best_genome_run4_gen64.pkl
1202 1883
803 1178
1386 765
1387 80
1388 80
1389 1167
773 2357
achieved fitness: 2357 at timestep 995958 time: 2019-03-21 00:21:07.019784
Saving genome to file ./genomes/best_genome_run4_gen64.pkl
1294 2357
789 2357
1390 2229
1391 856
Finished timestepMax at time: 2019-03-21 00:21:12.563808
