Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-27 16:12:57.657958
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

New genome at : 2018-12-27 16:13:00.455301
1 20.0
New genome at : 2018-12-27 16:13:06.797390
2 60.0
New genome at : 2018-12-27 16:13:09.230799
3 0.0
New genome at : 2018-12-27 16:13:11.757552
4 20.0
New genome at : 2018-12-27 16:13:14.291907
5 20.0
New genome at : 2018-12-27 16:13:16.315462
6 20.0
New genome at : 2018-12-27 16:13:22.025836
7 0.0
New genome at : 2018-12-27 16:13:24.108466
8 0.0
New genome at : 2018-12-27 16:13:26.136688
9 0.0
New genome at : 2018-12-27 16:13:28.345800
10 0.0
New genome at : 2018-12-27 16:13:30.537982
11 20.0
New genome at : 2018-12-27 16:13:34.054775
12 0.0
New genome at : 2018-12-27 16:13:36.399080
13 0.0
New genome at : 2018-12-27 16:13:39.694697
14 40.0
New genome at : 2018-12-27 16:13:42.263459
15 0.0
New genome at : 2018-12-27 16:13:44.527476
16 0.0
New genome at : 2018-12-27 16:13:46.633865
17 0.0
New genome at : 2018-12-27 16:13:49.952390
18 60.0
New genome at : 2018-12-27 16:13:56.070687
19 0.0
New genome at : 2018-12-27 16:13:58.047244
20 0.0
New genome at : 2018-12-27 16:14:00.047066
21 0.0
New genome at : 2018-12-27 16:14:02.380721
22 0.0
New genome at : 2018-12-27 16:14:04.414877
23 0.0
New genome at : 2018-12-27 16:14:07.772720
24 0.0
New genome at : 2018-12-27 16:14:09.983192
25 20.0
New genome at : 2018-12-27 16:14:12.026504
26 20.0
New genome at : 2018-12-27 16:14:17.203314
27 0.0
New genome at : 2018-12-27 16:14:19.208810
28 0.0
New genome at : 2018-12-27 16:14:21.357754
29 20.0
New genome at : 2018-12-27 16:14:23.435147
30 0.0
New genome at : 2018-12-27 16:14:25.721718
31 0.0
New genome at : 2018-12-27 16:14:27.693065
32 0.0
New genome at : 2018-12-27 16:14:31.072123
33 0.0
New genome at : 2018-12-27 16:14:33.425887
34 0.0
New genome at : 2018-12-27 16:14:35.682898
35 0.0
New genome at : 2018-12-27 16:14:38.463007
36 40.0
New genome at : 2018-12-27 16:14:40.911615
37 0.0
New genome at : 2018-12-27 16:14:44.294553
38 0.0
New genome at : 2018-12-27 16:14:47.810104
39 0.0
New genome at : 2018-12-27 16:14:50.101655
40 0.0
New genome at : 2018-12-27 16:14:52.375027
41 20.0
New genome at : 2018-12-27 16:14:54.389949
42 0.0
New genome at : 2018-12-27 16:14:56.849679
43 0.0
New genome at : 2018-12-27 16:14:58.886731
44 0.0
New genome at : 2018-12-27 16:15:01.173228
45 0.0
New genome at : 2018-12-27 16:15:03.159516
46 0.0
New genome at : 2018-12-27 16:15:06.575592
47 0.0
New genome at : 2018-12-27 16:15:08.879762
48 0.0
New genome at : 2018-12-27 16:15:12.202665
49 40.0
New genome at : 2018-12-27 16:15:14.694750
50 0.0
Population's average fitness: 8.40000 stdev: 15.53834
Best fitness: 60.00000 - size: (12, 6726) - species 1 - id 2
Average adjusted fitness: 0.140
Mean genetic distance 2.085, standard deviation 0.209
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     60.0    0.140     0
Total extinctions: 0
Generation time: 140.318 sec

 ****** Running generation 1 ****** 

New genome at : 2018-12-27 16:15:20.773384
2 60.0
New genome at : 2018-12-27 16:15:23.224451
18 60.0
New genome at : 2018-12-27 16:15:29.498461
14 40.0
New genome at : 2018-12-27 16:15:31.977971
51 20.0
New genome at : 2018-12-27 16:15:33.996826
52 0.0
New genome at : 2018-12-27 16:15:36.262419
53 20.0
New genome at : 2018-12-27 16:15:42.439290
54 80.0
New genome at : 2018-12-27 16:15:48.546425
55 0.0
New genome at : 2018-12-27 16:15:50.512264
56 0.0
New genome at : 2018-12-27 16:15:52.463897
57 40.0
New genome at : 2018-12-27 16:15:55.202646
58 0.0
New genome at : 2018-12-27 16:15:57.558862
59 20.0
New genome at : 2018-12-27 16:15:59.764273
60 0.0
New genome at : 2018-12-27 16:16:01.765830
61 20.0
New genome at : 2018-12-27 16:16:04.291448
62 0.0
New genome at : 2018-12-27 16:16:06.340789
63 20.0
New genome at : 2018-12-27 16:16:08.291910
64 0.0
New genome at : 2018-12-27 16:16:11.615885
65 0.0
New genome at : 2018-12-27 16:16:13.664897
66 0.0
New genome at : 2018-12-27 16:16:15.656090
67 20.0
New genome at : 2018-12-27 16:16:19.931864
68 0.0
New genome at : 2018-12-27 16:16:23.285265
69 0.0
New genome at : 2018-12-27 16:16:25.472043
70 60.0
New genome at : 2018-12-27 16:16:27.951593
71 0.0
New genome at : 2018-12-27 16:16:30.006912
72 0.0
New genome at : 2018-12-27 16:16:32.612208
73 20.0
New genome at : 2018-12-27 16:16:37.365082
74 0.0
New genome at : 2018-12-27 16:16:39.627352
75 0.0
New genome at : 2018-12-27 16:16:42.973218
76 0.0
New genome at : 2018-12-27 16:16:46.221532
77 0.0
New genome at : 2018-12-27 16:16:48.211066
78 20.0
New genome at : 2018-12-27 16:16:50.229070
79 80.0
New genome at : 2018-12-27 16:16:54.359711
80 0.0
New genome at : 2018-12-27 16:16:57.636357
81 0.0
New genome at : 2018-12-27 16:17:00.974391
82 0.0
New genome at : 2018-12-27 16:17:04.261275
83 0.0
New genome at : 2018-12-27 16:17:06.235052
84 0.0
New genome at : 2018-12-27 16:17:09.621320
85 0.0
New genome at : 2018-12-27 16:17:11.662701
86 0.0
New genome at : 2018-12-27 16:17:13.789521
87 0.0
New genome at : 2018-12-27 16:17:17.116159
88 0.0
New genome at : 2018-12-27 16:17:19.120854
89 0.0
New genome at : 2018-12-27 16:17:21.099276
90 0.0
New genome at : 2018-12-27 16:17:23.044858
91 0.0
New genome at : 2018-12-27 16:17:25.334575
92 0.0
New genome at : 2018-12-27 16:17:27.805143
93 0.0
New genome at : 2018-12-27 16:17:30.215557
94 20.0
New genome at : 2018-12-27 16:17:32.154056
95 20.0
New genome at : 2018-12-27 16:17:34.188552
96 40.0
New genome at : 2018-12-27 16:17:36.515636
97 0.0
Population's average fitness: 13.20000 stdev: 21.76603
Best fitness: 80.00000 - size: (13, 6562) - species 1 - id 54
Average adjusted fitness: 0.165
Mean genetic distance 2.079, standard deviation 0.380
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     80.0    0.165     0
Total extinctions: 0
Generation time: 141.631 sec (140.975 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

New genome at : 2018-12-27 16:17:43.381283
54 80.0
New genome at : 2018-12-27 16:17:49.664264
79 80.0
New genome at : 2018-12-27 16:17:53.838744
2 60.0
New genome at : 2018-12-27 16:17:56.311003
98 20.0
New genome at : 2018-12-27 16:17:58.499163
99 0.0
New genome at : 2018-12-27 16:18:00.509042
100 0.0
New genome at : 2018-12-27 16:18:03.771758
101 20.0
New genome at : 2018-12-27 16:18:05.676240
102 80.0
New genome at : 2018-12-27 16:18:08.413514
103 40.0
New genome at : 2018-12-27 16:18:10.719655
104 0.0
New genome at : 2018-12-27 16:18:12.673017
105 40.0
New genome at : 2018-12-27 16:18:14.851912
106 0.0
New genome at : 2018-12-27 16:18:18.141265
107 20.0
New genome at : 2018-12-27 16:18:20.355062
108 40.0
New genome at : 2018-12-27 16:18:22.561436
109 20.0
New genome at : 2018-12-27 16:18:24.522492
110 0.0
New genome at : 2018-12-27 16:18:26.528483
111 0.0
New genome at : 2018-12-27 16:18:29.769099
112 0.0
New genome at : 2018-12-27 16:18:31.973437
113 0.0
New genome at : 2018-12-27 16:18:33.961559
114 40.0
New genome at : 2018-12-27 16:18:36.573995
115 20.0
New genome at : 2018-12-27 16:18:38.800883
116 0.0
New genome at : 2018-12-27 16:18:42.021862
117 0.0
New genome at : 2018-12-27 16:18:44.080276
118 0.0
New genome at : 2018-12-27 16:18:47.334014
119 80.0
New genome at : 2018-12-27 16:18:52.460568
120 0.0
New genome at : 2018-12-27 16:18:54.441031
121 20.0
New genome at : 2018-12-27 16:18:58.663936
122 0.0
New genome at : 2018-12-27 16:19:01.070232
123 0.0
New genome at : 2018-12-27 16:19:03.349157
124 40.0
New genome at : 2018-12-27 16:19:05.702431
125 40.0
New genome at : 2018-12-27 16:19:07.972999
126 0.0
New genome at : 2018-12-27 16:19:10.214403
127 20.0
New genome at : 2018-12-27 16:19:12.422345
128 20.0
New genome at : 2018-12-27 16:19:18.530981
129 0.0
New genome at : 2018-12-27 16:19:21.979444
130 0.0
New genome at : 2018-12-27 16:19:24.202069
131 20.0
New genome at : 2018-12-27 16:19:26.357443
132 0.0
New genome at : 2018-12-27 16:19:28.593699
133 20.0
New genome at : 2018-12-27 16:19:34.938778
134 0.0
New genome at : 2018-12-27 16:19:38.218969
135 0.0
New genome at : 2018-12-27 16:19:40.337286
136 0.0
New genome at : 2018-12-27 16:19:42.295390
137 0.0
New genome at : 2018-12-27 16:19:44.494964
138 0.0
New genome at : 2018-12-27 16:19:47.679968
139 20.0
New genome at : 2018-12-27 16:19:52.028373
140 20.0
New genome at : 2018-12-27 16:19:53.958056
141 0.0
New genome at : 2018-12-27 16:19:57.202877
142 0.0
New genome at : 2018-12-27 16:19:59.664533
143 0.0
New genome at : 2018-12-27 16:20:01.729268
144 20.0
Population's average fitness: 17.60000 stdev: 23.87970
Best fitness: 80.00000 - size: (13, 6562) - species 1 - id 54
Average adjusted fitness: 0.220
Mean genetic distance 1.792, standard deviation 0.444
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     80.0    0.220     1
Total extinctions: 0
Generation time: 142.929 sec (141.626 average)

 ****** Running generation 3 ****** 

New genome at : 2018-12-27 16:20:06.310596
54 80.0
New genome at : 2018-12-27 16:20:12.356687
79 80.0
New genome at : 2018-12-27 16:20:16.460419
102 80.0
New genome at : 2018-12-27 16:20:19.119794
145 0.0
New genome at : 2018-12-27 16:20:21.030139
146 0.0
New genome at : 2018-12-27 16:20:23.022607
147 40.0
New genome at : 2018-12-27 16:20:27.436186
148 0.0
New genome at : 2018-12-27 16:20:29.315281
149 0.0
New genome at : 2018-12-27 16:20:31.979325
150 0.0
New genome at : 2018-12-27 16:20:34.219069
151 20.0
New genome at : 2018-12-27 16:20:36.668229
152 0.0
New genome at : 2018-12-27 16:20:39.846417
153 0.0
New genome at : 2018-12-27 16:20:41.842020
154 20.0
New genome at : 2018-12-27 16:20:44.198342
155 0.0
New genome at : 2018-12-27 16:20:46.568471
156 0.0
New genome at : 2018-12-27 16:20:49.766871
157 0.0
New genome at : 2018-12-27 16:20:51.711723
158 20.0
New genome at : 2018-12-27 16:20:57.454488
159 0.0
New genome at : 2018-12-27 16:20:59.369750
160 20.0
New genome at : 2018-12-27 16:21:03.461472
161 20.0
New genome at : 2018-12-27 16:21:06.759865
162 20.0
New genome at : 2018-12-27 16:21:08.686971
163 60.0
New genome at : 2018-12-27 16:21:10.828751
164 20.0
New genome at : 2018-12-27 16:21:14.210708
165 0.0
New genome at : 2018-12-27 16:21:16.205085
166 60.0
New genome at : 2018-12-27 16:21:19.382927
167 20.0
New genome at : 2018-12-27 16:21:21.589989
168 0.0
New genome at : 2018-12-27 16:21:24.864997
169 20.0
New genome at : 2018-12-27 16:21:26.799702
170 20.0
New genome at : 2018-12-27 16:21:32.028797
171 0.0
New genome at : 2018-12-27 16:21:34.336927
172 0.0
New genome at : 2018-12-27 16:21:36.513334
173 20.0
New genome at : 2018-12-27 16:21:38.779985
174 0.0
New genome at : 2018-12-27 16:21:41.979919
175 20.0
New genome at : 2018-12-27 16:21:44.090753
176 20.0
New genome at : 2018-12-27 16:21:46.015416
177 20.0
New genome at : 2018-12-27 16:21:51.939956
178 60.0
New genome at : 2018-12-27 16:21:56.228436
179 40.0
New genome at : 2018-12-27 16:21:58.457953
180 0.0
New genome at : 2018-12-27 16:22:00.328637
181 0.0
New genome at : 2018-12-27 16:22:03.525313
182 0.0
New genome at : 2018-12-27 16:22:05.689977
183 20.0
New genome at : 2018-12-27 16:22:11.942624
184 40.0
New genome at : 2018-12-27 16:22:14.099112
185 20.0
New genome at : 2018-12-27 16:22:16.010414
186 20.0
New genome at : 2018-12-27 16:22:17.920525
187 80.0
New genome at : 2018-12-27 16:22:22.146409
188 0.0
New genome at : 2018-12-27 16:22:24.004894
189 20.0
New genome at : 2018-12-27 16:22:25.917998
190 40.0
New genome at : 2018-12-27 16:22:32.219916
191 0.0
Population's average fitness: 20.40000 stdev: 24.16278
Best fitness: 80.00000 - size: (13, 6562) - species 1 - id 54
Average adjusted fitness: 0.255
Mean genetic distance 1.638, standard deviation 0.523
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     80.0    0.255     2
Total extinctions: 0
Generation time: 150.477 sec (143.839 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

New genome at : 2018-12-27 16:22:37.790114
79 80.0
New genome at : 2018-12-27 16:22:41.947080
54 80.0
New genome at : 2018-12-27 16:22:48.135552
187 80.0
New genome at : 2018-12-27 16:22:52.263244
192 0.0
New genome at : 2018-12-27 16:22:55.434498
193 0.0
New genome at : 2018-12-27 16:22:58.574463
194 20.0
New genome at : 2018-12-27 16:23:01.756352
195 20.0
New genome at : 2018-12-27 16:23:03.695325
196 40.0
New genome at : 2018-12-27 16:23:07.543977
197 20.0
New genome at : 2018-12-27 16:23:09.452677
198 20.0
New genome at : 2018-12-27 16:23:13.834051
199 60.0
New genome at : 2018-12-27 16:23:17.069032
200 20.0
New genome at : 2018-12-27 16:23:20.463811
201 40.0
New genome at : 2018-12-27 16:23:23.036047
202 20.0
New genome at : 2018-12-27 16:23:24.938825
203 20.0
New genome at : 2018-12-27 16:23:26.914054
204 0.0
New genome at : 2018-12-27 16:23:29.084130
205 0.0
New genome at : 2018-12-27 16:23:32.221454
206 0.0
New genome at : 2018-12-27 16:23:34.138208
207 0.0
New genome at : 2018-12-27 16:23:36.355642
208 20.0
New genome at : 2018-12-27 16:23:42.430076
209 0.0
New genome at : 2018-12-27 16:23:44.510100
210 20.0
New genome at : 2018-12-27 16:23:50.901800
211 0.0
New genome at : 2018-12-27 16:23:52.800502
212 20.0
New genome at : 2018-12-27 16:23:58.598654
213 60.0
New genome at : 2018-12-27 16:24:02.363539
214 20.0
New genome at : 2018-12-27 16:24:04.265740
215 0.0
New genome at : 2018-12-27 16:24:07.477120
216 80.0
New genome at : 2018-12-27 16:24:13.767229
217 20.0
New genome at : 2018-12-27 16:24:18.579491
218 100.0
New genome at : 2018-12-27 16:24:21.198742
219 0.0
New genome at : 2018-12-27 16:24:23.078395
220 40.0
New genome at : 2018-12-27 16:24:25.375501
221 80.0
New genome at : 2018-12-27 16:24:31.461066
222 0.0
New genome at : 2018-12-27 16:24:33.445998
223 0.0
New genome at : 2018-12-27 16:24:35.376032
224 0.0
New genome at : 2018-12-27 16:24:38.455275
225 60.0
New genome at : 2018-12-27 16:24:40.837294
226 60.0
New genome at : 2018-12-27 16:24:44.928243
227 20.0
New genome at : 2018-12-27 16:24:46.830144
228 0.0
New genome at : 2018-12-27 16:24:49.200189
229 20.0
New genome at : 2018-12-27 16:24:51.574519
230 20.0
New genome at : 2018-12-27 16:24:53.498405
231 60.0
New genome at : 2018-12-27 16:24:55.626086
232 40.0
New genome at : 2018-12-27 16:24:58.880334
233 0.0
New genome at : 2018-12-27 16:25:00.737443
234 0.0
New genome at : 2018-12-27 16:25:03.900650
235 20.0
New genome at : 2018-12-27 16:25:05.855395
236 20.0
New genome at : 2018-12-27 16:25:10.279237
237 0.0
New genome at : 2018-12-27 16:25:12.392890
238 40.0
Population's average fitness: 26.80000 stdev: 27.88835
Best fitness: 100.00000 - size: (13, 6354) - species 1 - id 218
Average adjusted fitness: 0.268
Mean genetic distance 1.702, standard deviation 0.540
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    100.0    0.268     0
Total extinctions: 0
Generation time: 161.365 sec (147.344 average)

 ****** Running generation 5 ****** 

New genome at : 2018-12-27 16:25:19.154629
218 100.0
New genome at : 2018-12-27 16:25:21.740893
79 80.0
New genome at : 2018-12-27 16:25:25.780603
54 80.0
New genome at : 2018-12-27 16:25:31.878032
239 0.0
New genome at : 2018-12-27 16:25:33.739938
240 0.0
New genome at : 2018-12-27 16:25:36.946504
241 20.0
New genome at : 2018-12-27 16:25:38.933355
242 0.0
New genome at : 2018-12-27 16:25:40.831371
243 0.0
New genome at : 2018-12-27 16:25:42.793781
244 0.0
New genome at : 2018-12-27 16:25:45.052467
245 20.0
New genome at : 2018-12-27 16:25:47.853225
246 0.0
New genome at : 2018-12-27 16:25:50.949507
247 20.0
New genome at : 2018-12-27 16:25:53.318320
248 20.0
New genome at : 2018-12-27 16:25:55.680522
249 20.0
New genome at : 2018-12-27 16:25:57.596152
250 0.0
New genome at : 2018-12-27 16:26:00.046126
251 0.0
New genome at : 2018-12-27 16:26:02.040203
252 0.0
New genome at : 2018-12-27 16:26:03.953486
253 20.0
New genome at : 2018-12-27 16:26:06.034313
254 60.0
New genome at : 2018-12-27 16:26:08.274441
255 20.0
New genome at : 2018-12-27 16:26:10.571741
256 20.0
New genome at : 2018-12-27 16:26:16.747672
257 20.0
New genome at : 2018-12-27 16:26:21.015156
258 0.0
New genome at : 2018-12-27 16:26:24.069865
259 60.0
New genome at : 2018-12-27 16:26:26.293599
260 40.0
New genome at : 2018-12-27 16:26:28.509492
261 40.0
New genome at : 2018-12-27 16:26:31.034468
262 20.0
New genome at : 2018-12-27 16:26:37.284797
263 40.0
New genome at : 2018-12-27 16:26:39.375795
264 180.0
New genome at : 2018-12-27 16:26:51.405111
265 0.0
New genome at : 2018-12-27 16:26:53.296695
266 0.0
New genome at : 2018-12-27 16:26:55.568755
267 0.0
New genome at : 2018-12-27 16:26:58.652295
268 0.0
New genome at : 2018-12-27 16:27:01.838584
269 60.0
New genome at : 2018-12-27 16:27:03.756276
270 0.0
New genome at : 2018-12-27 16:27:06.843215
271 0.0
New genome at : 2018-12-27 16:27:08.719665
272 20.0
New genome at : 2018-12-27 16:27:11.086911
273 0.0
New genome at : 2018-12-27 16:27:13.212064
274 0.0
New genome at : 2018-12-27 16:27:15.048176
275 20.0
New genome at : 2018-12-27 16:27:18.391728
276 60.0
New genome at : 2018-12-27 16:27:20.721114
277 40.0
New genome at : 2018-12-27 16:27:23.872402
278 0.0
New genome at : 2018-12-27 16:27:25.778076
279 0.0
New genome at : 2018-12-27 16:27:28.938808
280 20.0
New genome at : 2018-12-27 16:27:31.014211
281 0.0
New genome at : 2018-12-27 16:27:33.076084
282 40.0
New genome at : 2018-12-27 16:27:36.433324
283 100.0
New genome at : 2018-12-27 16:27:42.085377
284 0.0
New genome at : 2018-12-27 16:27:45.326028
285 40.0
Population's average fitness: 25.60000 stdev: 35.10897
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.142
Mean genetic distance 1.834, standard deviation 0.512
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    180.0    0.142     0
Total extinctions: 0
Generation time: 151.013 sec (147.956 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

New genome at : 2018-12-27 16:27:51.195858
264 180.0
New genome at : 2018-12-27 16:28:03.460248
283 100.0
New genome at : 2018-12-27 16:28:09.085168
218 100.0
New genome at : 2018-12-27 16:28:11.616327
286 40.0
New genome at : 2018-12-27 16:28:13.936819
287 0.0
New genome at : 2018-12-27 16:28:15.840626
288 40.0
New genome at : 2018-12-27 16:28:21.936523
289 40.0
New genome at : 2018-12-27 16:28:27.853239
290 0.0
New genome at : 2018-12-27 16:28:29.754503
291 0.0
New genome at : 2018-12-27 16:28:31.673210
292 0.0
New genome at : 2018-12-27 16:28:33.779245
293 60.0
New genome at : 2018-12-27 16:28:42.437767
294 0.0
New genome at : 2018-12-27 16:28:45.629718
295 20.0
New genome at : 2018-12-27 16:28:48.991257
296 80.0
New genome at : 2018-12-27 16:28:54.130393
297 0.0
New genome at : 2018-12-27 16:28:57.327470
298 60.0
New genome at : 2018-12-27 16:28:59.496669
299 40.0
New genome at : 2018-12-27 16:29:04.397033
300 60.0
New genome at : 2018-12-27 16:29:10.645749
301 40.0
New genome at : 2018-12-27 16:29:13.070481
302 0.0
New genome at : 2018-12-27 16:29:16.237573
303 20.0
New genome at : 2018-12-27 16:29:18.409866
304 20.0
New genome at : 2018-12-27 16:29:20.626125
305 0.0
New genome at : 2018-12-27 16:29:23.034957
306 20.0
New genome at : 2018-12-27 16:29:24.928621
307 20.0
New genome at : 2018-12-27 16:29:26.825480
308 20.0
New genome at : 2018-12-27 16:29:30.677201
309 0.0
New genome at : 2018-12-27 16:29:33.778955
310 80.0
New genome at : 2018-12-27 16:29:40.168524
311 0.0
New genome at : 2018-12-27 16:29:42.154327
312 0.0
New genome at : 2018-12-27 16:29:44.489230
313 40.0
New genome at : 2018-12-27 16:29:46.737153
314 40.0
New genome at : 2018-12-27 16:29:49.696071
315 40.0
New genome at : 2018-12-27 16:29:52.337768
316 40.0
New genome at : 2018-12-27 16:29:54.713600
317 0.0
New genome at : 2018-12-27 16:29:57.358739
318 0.0
New genome at : 2018-12-27 16:29:59.397448
319 0.0
New genome at : 2018-12-27 16:30:01.520006
320 20.0
New genome at : 2018-12-27 16:30:03.488627
321 0.0
New genome at : 2018-12-27 16:30:05.289605
322 20.0
New genome at : 2018-12-27 16:30:07.250975
323 0.0
New genome at : 2018-12-27 16:30:10.376454
324 0.0
New genome at : 2018-12-27 16:30:13.481143
325 40.0
New genome at : 2018-12-27 16:30:15.793376
326 0.0
New genome at : 2018-12-27 16:30:18.960563
327 20.0
New genome at : 2018-12-27 16:30:24.974535
328 40.0
New genome at : 2018-12-27 16:30:27.373538
329 0.0
New genome at : 2018-12-27 16:30:29.843105
330 40.0
New genome at : 2018-12-27 16:30:33.041114
331 20.0
New genome at : 2018-12-27 16:30:39.099753
332 80.0
Population's average fitness: 29.60000 stdev: 35.15452
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.164
Mean genetic distance 2.110, standard deviation 0.433
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    180.0    0.164     1
Total extinctions: 0
Generation time: 172.728 sec (151.494 average)

 ****** Running generation 7 ****** 

New genome at : 2018-12-27 16:30:43.923675
264 180.0
New genome at : 2018-12-27 16:30:55.901148
283 100.0
New genome at : 2018-12-27 16:31:01.643086
218 100.0
New genome at : 2018-12-27 16:31:04.194835
333 0.0
New genome at : 2018-12-27 16:31:06.435167
334 40.0
New genome at : 2018-12-27 16:31:08.949773
335 40.0
New genome at : 2018-12-27 16:31:10.967677
336 0.0
New genome at : 2018-12-27 16:31:12.810991
337 40.0
New genome at : 2018-12-27 16:31:16.091611
338 20.0
New genome at : 2018-12-27 16:31:21.779767
339 40.0
New genome at : 2018-12-27 16:31:24.658681
340 0.0
New genome at : 2018-12-27 16:31:26.473220
341 60.0
New genome at : 2018-12-27 16:31:30.995639
342 20.0
New genome at : 2018-12-27 16:31:33.101405
343 0.0
New genome at : 2018-12-27 16:31:35.174584
344 40.0
New genome at : 2018-12-27 16:31:37.300128
345 20.0
New genome at : 2018-12-27 16:31:39.591549
346 20.0
New genome at : 2018-12-27 16:31:41.483500
347 60.0
New genome at : 2018-12-27 16:31:44.734629
348 40.0
New genome at : 2018-12-27 16:31:50.423490
349 60.0
New genome at : 2018-12-27 16:31:56.476399
350 0.0
New genome at : 2018-12-27 16:31:58.315571
351 20.0
New genome at : 2018-12-27 16:32:02.326020
352 40.0
New genome at : 2018-12-27 16:32:04.213658
353 20.0
New genome at : 2018-12-27 16:32:07.482764
354 20.0
New genome at : 2018-12-27 16:32:13.512987
355 20.0
New genome at : 2018-12-27 16:32:15.667824
356 40.0
New genome at : 2018-12-27 16:32:21.464828
357 20.0
New genome at : 2018-12-27 16:32:23.295401
358 40.0
New genome at : 2018-12-27 16:32:26.881378
359 20.0
New genome at : 2018-12-27 16:32:32.061269
360 60.0
New genome at : 2018-12-27 16:32:35.144413
361 20.0
New genome at : 2018-12-27 16:32:37.548505
362 0.0
New genome at : 2018-12-27 16:32:40.596537
363 60.0
New genome at : 2018-12-27 16:32:42.986956
364 20.0
New genome at : 2018-12-27 16:32:48.637640
365 20.0
New genome at : 2018-12-27 16:32:50.514881
366 0.0
New genome at : 2018-12-27 16:32:52.864356
367 0.0
New genome at : 2018-12-27 16:32:54.752706
368 40.0
New genome at : 2018-12-27 16:32:56.932975
369 20.0
New genome at : 2018-12-27 16:33:02.520499
370 40.0
New genome at : 2018-12-27 16:33:05.749678
371 20.0
New genome at : 2018-12-27 16:33:08.066066
372 60.0
New genome at : 2018-12-27 16:33:14.013408
373 0.0
New genome at : 2018-12-27 16:33:16.659429
374 80.0
New genome at : 2018-12-27 16:33:24.988164
375 20.0
New genome at : 2018-12-27 16:33:30.614563
376 60.0
New genome at : 2018-12-27 16:33:35.337611
377 0.0
New genome at : 2018-12-27 16:33:37.487141
378 40.0
New genome at : 2018-12-27 16:33:40.035887
379 40.0
Population's average fitness: 34.40000 stdev: 32.25895
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.191
Mean genetic distance 2.170, standard deviation 0.604
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    180.0    0.191     2
Total extinctions: 0
Generation time: 184.081 sec (155.568 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

New genome at : 2018-12-27 16:33:49.033968
264 180.0
New genome at : 2018-12-27 16:34:01.227305
283 100.0
New genome at : 2018-12-27 16:34:07.005404
218 100.0
New genome at : 2018-12-27 16:34:09.575214
380 20.0
New genome at : 2018-12-27 16:34:15.150870
381 60.0
New genome at : 2018-12-27 16:34:17.466082
382 20.0
New genome at : 2018-12-27 16:34:23.382305
383 60.0
New genome at : 2018-12-27 16:34:29.417788
384 0.0
New genome at : 2018-12-27 16:34:32.584510
385 0.0
New genome at : 2018-12-27 16:34:34.405600
386 20.0
New genome at : 2018-12-27 16:34:36.501290
387 0.0
New genome at : 2018-12-27 16:34:39.539207
388 40.0
New genome at : 2018-12-27 16:34:45.247665
389 40.0
New genome at : 2018-12-27 16:34:47.330804
390 60.0
New genome at : 2018-12-27 16:34:49.746780
391 20.0
New genome at : 2018-12-27 16:34:51.563120
392 40.0
New genome at : 2018-12-27 16:34:56.015528
393 0.0
New genome at : 2018-12-27 16:34:58.113738
394 20.0
New genome at : 2018-12-27 16:35:00.377961
395 40.0
New genome at : 2018-12-27 16:35:02.232750
396 0.0
New genome at : 2018-12-27 16:35:03.990134
397 40.0
New genome at : 2018-12-27 16:35:06.310970
398 20.0
New genome at : 2018-12-27 16:35:08.150070
399 0.0
New genome at : 2018-12-27 16:35:09.935008
400 60.0
New genome at : 2018-12-27 16:35:15.743883
401 80.0
New genome at : 2018-12-27 16:35:21.337024
402 20.0
New genome at : 2018-12-27 16:35:27.031033
403 0.0
New genome at : 2018-12-27 16:35:29.157092
404 0.0
New genome at : 2018-12-27 16:35:32.229343
405 20.0
New genome at : 2018-12-27 16:35:34.088288
406 60.0
New genome at : 2018-12-27 16:35:39.587040
407 0.0
New genome at : 2018-12-27 16:35:41.525225
408 60.0
New genome at : 2018-12-27 16:35:47.068508
409 40.0
New genome at : 2018-12-27 16:35:49.092389
410 0.0
New genome at : 2018-12-27 16:35:51.273804
411 0.0
New genome at : 2018-12-27 16:35:53.480108
412 20.0
New genome at : 2018-12-27 16:35:59.355427
413 80.0
New genome at : 2018-12-27 16:36:04.861638
414 20.0
New genome at : 2018-12-27 16:36:06.727840
415 20.0
New genome at : 2018-12-27 16:36:08.663563
416 20.0
New genome at : 2018-12-27 16:36:14.390366
417 60.0
New genome at : 2018-12-27 16:36:20.005970
418 40.0
New genome at : 2018-12-27 16:36:21.958402
419 40.0
New genome at : 2018-12-27 16:36:27.662029
420 20.0
New genome at : 2018-12-27 16:36:31.763353
421 60.0
New genome at : 2018-12-27 16:36:34.907564
422 20.0
New genome at : 2018-12-27 16:36:37.048760
423 0.0
New genome at : 2018-12-27 16:36:39.135271
424 20.0
New genome at : 2018-12-27 16:36:41.135444
425 0.0
New genome at : 2018-12-27 16:36:43.566498
426 20.0
Population's average fitness: 33.20000 stdev: 34.08460
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.184
Mean genetic distance 2.264, standard deviation 0.526
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    180.0    0.184     3
Total extinctions: 0
Generation time: 181.721 sec (158.474 average)

 ****** Running generation 9 ****** 

New genome at : 2018-12-27 16:36:50.755398
264 180.0
New genome at : 2018-12-27 16:37:02.828834
283 100.0
New genome at : 2018-12-27 16:37:08.498872
218 100.0
New genome at : 2018-12-27 16:37:11.043106
427 80.0
New genome at : 2018-12-27 16:37:16.420675
428 0.0
New genome at : 2018-12-27 16:37:18.355021
429 20.0
New genome at : 2018-12-27 16:37:24.266409
430 20.0
New genome at : 2018-12-27 16:37:26.023386
431 60.0
New genome at : 2018-12-27 16:37:31.479064
432 100.0
New genome at : 2018-12-27 16:37:37.310790
433 40.0
New genome at : 2018-12-27 16:37:39.389413
434 20.0
New genome at : 2018-12-27 16:37:41.423221
435 0.0
New genome at : 2018-12-27 16:37:43.443447
436 20.0
New genome at : 2018-12-27 16:37:45.260918
437 0.0
New genome at : 2018-12-27 16:37:48.283844
438 40.0
New genome at : 2018-12-27 16:37:52.800361
439 20.0
New genome at : 2018-12-27 16:37:56.000299
440 0.0
New genome at : 2018-12-27 16:37:59.135015
441 60.0
New genome at : 2018-12-27 16:38:02.253607
442 60.0
New genome at : 2018-12-27 16:38:07.778422
443 20.0
New genome at : 2018-12-27 16:38:10.736275
444 20.0
New genome at : 2018-12-27 16:38:13.792580
445 20.0
New genome at : 2018-12-27 16:38:15.885322
446 60.0
New genome at : 2018-12-27 16:38:21.722012
447 60.0
New genome at : 2018-12-27 16:38:23.973868
448 60.0
New genome at : 2018-12-27 16:38:29.705438
449 60.0
New genome at : 2018-12-27 16:38:35.689236
450 20.0
New genome at : 2018-12-27 16:38:38.084122
451 0.0
New genome at : 2018-12-27 16:38:40.155667
452 60.0
New genome at : 2018-12-27 16:38:45.605441
453 60.0
New genome at : 2018-12-27 16:38:47.768659
454 0.0
New genome at : 2018-12-27 16:38:50.740673
455 20.0
New genome at : 2018-12-27 16:38:56.316226
456 40.0
New genome at : 2018-12-27 16:39:01.662869
457 20.0
New genome at : 2018-12-27 16:39:03.907351
458 40.0
New genome at : 2018-12-27 16:39:07.237368
459 0.0
New genome at : 2018-12-27 16:39:10.245413
460 0.0
New genome at : 2018-12-27 16:39:12.228998
461 60.0
New genome at : 2018-12-27 16:39:17.910323
462 20.0
New genome at : 2018-12-27 16:39:23.407596
463 20.0
New genome at : 2018-12-27 16:39:26.696099
464 60.0
New genome at : 2018-12-27 16:39:32.202851
465 40.0
New genome at : 2018-12-27 16:39:34.277170
466 20.0
New genome at : 2018-12-27 16:39:39.883684
467 0.0
New genome at : 2018-12-27 16:39:41.856496
468 0.0
New genome at : 2018-12-27 16:39:43.584924
469 20.0
New genome at : 2018-12-27 16:39:49.177645
470 60.0
New genome at : 2018-12-27 16:39:54.725158
471 0.0
New genome at : 2018-12-27 16:39:57.694975
472 0.0
New genome at : 2018-12-27 16:39:59.979890
473 0.0
Population's average fitness: 35.60000 stdev: 35.39265
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.198
Mean genetic distance 2.011, standard deviation 0.720
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    180.0    0.198     4
Total extinctions: 0
Generation time: 194.561 sec (162.082 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

New genome at : 2018-12-27 16:40:06.413673
264 180.0
New genome at : 2018-12-27 16:40:18.554064
283 100.0
New genome at : 2018-12-27 16:40:24.105161
432 100.0
New genome at : 2018-12-27 16:40:29.922988
474 40.0
New genome at : 2018-12-27 16:40:35.683138
475 20.0
New genome at : 2018-12-27 16:40:41.056901
476 20.0
New genome at : 2018-12-27 16:40:43.153951
477 20.0
New genome at : 2018-12-27 16:40:47.023179
478 0.0
New genome at : 2018-12-27 16:40:48.848612
479 0.0
New genome at : 2018-12-27 16:40:50.677453
480 0.0
New genome at : 2018-12-27 16:40:52.496099
481 40.0
New genome at : 2018-12-27 16:40:55.601530
482 20.0
New genome at : 2018-12-27 16:40:57.355207
483 0.0
New genome at : 2018-12-27 16:40:59.557268
484 0.0
New genome at : 2018-12-27 16:41:01.406623
485 0.0
New genome at : 2018-12-27 16:41:03.738033
486 80.0
New genome at : 2018-12-27 16:41:07.030854
487 60.0
New genome at : 2018-12-27 16:41:12.897117
488 20.0
New genome at : 2018-12-27 16:41:14.720303
489 20.0
New genome at : 2018-12-27 16:41:16.938960
490 60.0
New genome at : 2018-12-27 16:41:22.549475
491 0.0
New genome at : 2018-12-27 16:41:24.334941
492 0.0
New genome at : 2018-12-27 16:41:26.140403
493 0.0
New genome at : 2018-12-27 16:41:29.169140
494 0.0
New genome at : 2018-12-27 16:41:31.311819
495 60.0
New genome at : 2018-12-27 16:41:34.669347
496 0.0
New genome at : 2018-12-27 16:41:36.493213
497 20.0
New genome at : 2018-12-27 16:41:38.288814
498 0.0
New genome at : 2018-12-27 16:41:41.280329
499 20.0
New genome at : 2018-12-27 16:41:44.338066
500 40.0
New genome at : 2018-12-27 16:41:50.094908
501 20.0
New genome at : 2018-12-27 16:41:51.890795
502 20.0
New genome at : 2018-12-27 16:41:53.720080
503 40.0
New genome at : 2018-12-27 16:41:59.302108
504 180.0
New genome at : 2018-12-27 16:42:12.907404
505 20.0
New genome at : 2018-12-27 16:42:18.374948
506 20.0
New genome at : 2018-12-27 16:42:24.157257
507 0.0
New genome at : 2018-12-27 16:42:25.911540
508 20.0
New genome at : 2018-12-27 16:42:27.807325
509 0.0
New genome at : 2018-12-27 16:42:30.813712
510 0.0
New genome at : 2018-12-27 16:42:32.854884
511 0.0
New genome at : 2018-12-27 16:42:35.809297
512 20.0
New genome at : 2018-12-27 16:42:37.614838
513 0.0
New genome at : 2018-12-27 16:42:39.551263
514 0.0
New genome at : 2018-12-27 16:42:41.333680
515 60.0
New genome at : 2018-12-27 16:42:44.098569
516 0.0
New genome at : 2018-12-27 16:42:47.263881
517 0.0
New genome at : 2018-12-27 16:42:50.196473
518 0.0
New genome at : 2018-12-27 16:42:51.982488
519 60.0
New genome at : 2018-12-27 16:42:57.420702
520 60.0
Population's average fitness: 28.80000 stdev: 40.82352
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.160
Mean genetic distance 1.904, standard deviation 0.716
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    180.0    0.160     5
Total extinctions: 0
Generation time: 176.788 sec (165.729 average)

 ****** Running generation 11 ****** 

New genome at : 2018-12-27 16:43:03.201916
264 180.0
New genome at : 2018-12-27 16:43:15.359957
504 180.0
New genome at : 2018-12-27 16:43:28.740064
283 100.0
New genome at : 2018-12-27 16:43:34.268196
521 0.0
New genome at : 2018-12-27 16:43:36.248228
522 20.0
New genome at : 2018-12-27 16:43:41.881678
523 20.0
New genome at : 2018-12-27 16:43:43.644546
524 20.0
New genome at : 2018-12-27 16:43:46.311634
525 20.0
New genome at : 2018-12-27 16:43:50.356413
526 40.0
New genome at : 2018-12-27 16:43:52.496409
527 60.0
New genome at : 2018-12-27 16:43:57.942502
528 60.0
New genome at : 2018-12-27 16:43:59.956515
529 20.0
New genome at : 2018-12-27 16:44:05.714468
530 20.0
New genome at : 2018-12-27 16:44:07.587514
531 60.0
New genome at : 2018-12-27 16:44:11.674151
532 40.0
New genome at : 2018-12-27 16:44:14.598509
533 60.0
New genome at : 2018-12-27 16:44:18.108940
534 0.0
New genome at : 2018-12-27 16:44:21.108452
535 60.0
New genome at : 2018-12-27 16:44:23.139731
536 20.0
New genome at : 2018-12-27 16:44:28.441631
537 0.0
New genome at : 2018-12-27 16:44:30.597337
538 20.0
New genome at : 2018-12-27 16:44:32.374734
539 0.0
New genome at : 2018-12-27 16:44:34.108666
540 20.0
New genome at : 2018-12-27 16:44:39.788047
541 60.0
New genome at : 2018-12-27 16:44:43.085525
542 0.0
New genome at : 2018-12-27 16:44:44.782409
543 60.0
New genome at : 2018-12-27 16:44:50.653697
544 20.0
New genome at : 2018-12-27 16:44:56.235088
545 20.0
New genome at : 2018-12-27 16:44:58.082939
546 40.0
New genome at : 2018-12-27 16:45:03.233639
547 80.0
New genome at : 2018-12-27 16:45:08.540598
548 0.0
New genome at : 2018-12-27 16:45:10.668253
549 80.0
New genome at : 2018-12-27 16:45:13.818424
550 20.0
New genome at : 2018-12-27 16:45:17.669113
551 40.0
New genome at : 2018-12-27 16:45:21.693063
552 60.0
New genome at : 2018-12-27 16:45:27.264621
553 20.0
New genome at : 2018-12-27 16:45:32.605956
554 60.0
New genome at : 2018-12-27 16:45:35.502038
555 80.0
New genome at : 2018-12-27 16:45:40.918040
556 60.0
New genome at : 2018-12-27 16:45:46.625783
557 0.0
New genome at : 2018-12-27 16:45:48.405029
558 60.0
New genome at : 2018-12-27 16:45:54.163598
559 20.0
New genome at : 2018-12-27 16:45:59.788545
560 20.0
New genome at : 2018-12-27 16:46:05.406308
561 40.0
New genome at : 2018-12-27 16:46:10.901028
562 40.0
New genome at : 2018-12-27 16:46:15.976107
563 0.0
New genome at : 2018-12-27 16:46:17.877051
564 60.0
New genome at : 2018-12-27 16:46:23.092820
565 0.0
New genome at : 2018-12-27 16:46:25.162551
566 0.0
New genome at : 2018-12-27 16:46:28.181894
567 20.0
Population's average fitness: 39.60000 stdev: 38.67609
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.220
Mean genetic distance 1.678, standard deviation 0.670
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    50    180.0    0.220     6
Total extinctions: 0
Generation time: 212.848 sec (172.851 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

New genome at : 2018-12-27 16:46:37.223836
264 180.0
New genome at : 2018-12-27 16:46:49.392012
504 180.0
New genome at : 2018-12-27 16:47:02.931787
283 100.0
New genome at : 2018-12-27 16:47:08.575363
568 0.0
New genome at : 2018-12-27 16:47:10.344681
569 0.0
New genome at : 2018-12-27 16:47:13.159845
570 0.0
New genome at : 2018-12-27 16:47:15.135553
571 20.0
New genome at : 2018-12-27 16:47:19.792303
572 0.0
New genome at : 2018-12-27 16:47:22.660654
573 60.0
New genome at : 2018-12-27 16:47:24.806027
574 20.0
New genome at : 2018-12-27 16:47:27.768251
575 0.0
New genome at : 2018-12-27 16:47:29.784288
576 20.0
New genome at : 2018-12-27 16:47:35.317216
577 40.0
New genome at : 2018-12-27 16:47:37.585436
578 40.0
New genome at : 2018-12-27 16:47:39.761984
579 0.0
New genome at : 2018-12-27 16:47:41.511667
580 0.0
New genome at : 2018-12-27 16:47:43.516244
581 40.0
New genome at : 2018-12-27 16:47:46.399458
582 20.0
New genome at : 2018-12-27 16:47:51.885050
583 80.0
New genome at : 2018-12-27 16:47:54.910326
584 40.0
New genome at : 2018-12-27 16:47:57.134773
585 0.0
New genome at : 2018-12-27 16:47:59.124260
586 60.0
New genome at : 2018-12-27 16:48:01.383320
587 40.0
New genome at : 2018-12-27 16:48:03.410188
588 20.0
New genome at : 2018-12-27 16:48:05.185067
589 180.0
New genome at : 2018-12-27 16:48:17.117273
590 20.0
New genome at : 2018-12-27 16:48:22.463598
591 0.0
New genome at : 2018-12-27 16:48:25.290055
592 40.0
New genome at : 2018-12-27 16:48:27.353982
593 20.0
New genome at : 2018-12-27 16:48:29.476883
594 0.0
New genome at : 2018-12-27 16:48:31.277936
595 60.0
New genome at : 2018-12-27 16:48:34.294742
596 0.0
New genome at : 2018-12-27 16:48:36.024531
597 40.0
New genome at : 2018-12-27 16:48:41.029193
598 40.0
New genome at : 2018-12-27 16:48:46.543929
599 40.0
New genome at : 2018-12-27 16:48:48.571895
600 20.0
New genome at : 2018-12-27 16:48:50.476231
601 40.0
New genome at : 2018-12-27 16:48:52.503490
602 0.0
New genome at : 2018-12-27 16:48:54.324173
603 20.0
New genome at : 2018-12-27 16:49:00.184519
604 20.0
New genome at : 2018-12-27 16:49:02.192989
605 40.0
New genome at : 2018-12-27 16:49:04.152649
606 20.0
New genome at : 2018-12-27 16:49:06.422917
607 0.0
New genome at : 2018-12-27 16:49:08.436863
608 20.0
New genome at : 2018-12-27 16:49:12.564824
609 20.0
New genome at : 2018-12-27 16:49:14.580660
610 0.0
New genome at : 2018-12-27 16:49:17.374452
611 20.0
New genome at : 2018-12-27 16:49:19.382716
612 20.0
New genome at : 2018-12-27 16:49:21.731564
613 80.0
New genome at : 2018-12-27 16:49:26.467285
614 0.0
Population's average fitness: 34.40000 stdev: 43.64218
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264
Average adjusted fitness: 0.191
Mean genetic distance 1.634, standard deviation 0.606
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    50    180.0    0.191     7
Total extinctions: 0
Generation time: 173.782 sec (175.936 average)

 ****** Running generation 13 ****** 

New genome at : 2018-12-27 16:49:31.005415
264 180.0
New genome at : 2018-12-27 16:49:43.167797
589 180.0
New genome at : 2018-12-27 16:49:54.801172
504 180.0
New genome at : 2018-12-27 16:50:08.294313
615 0.0
New genome at : 2018-12-27 16:50:10.057889
616 20.0
New genome at : 2018-12-27 16:50:11.868271
617 80.0
New genome at : 2018-12-27 16:50:16.218318
618 40.0
New genome at : 2018-12-27 16:50:18.576621
619 20.0
New genome at : 2018-12-27 16:50:20.937842
620 0.0
New genome at : 2018-12-27 16:50:23.914586
621 60.0
New genome at : 2018-12-27 16:50:29.403233
622 100.0
New genome at : 2018-12-27 16:50:31.991959
623 0.0
New genome at : 2018-12-27 16:50:33.905231
624 20.0
New genome at : 2018-12-27 16:50:35.637135
625 0.0
New genome at : 2018-12-27 16:50:37.785050
626 60.0
New genome at : 2018-12-27 16:50:43.150657
627 0.0
New genome at : 2018-12-27 16:50:46.069524
628 60.0
New genome at : 2018-12-27 16:50:51.845813
629 40.0
New genome at : 2018-12-27 16:50:54.503113
630 0.0
New genome at : 2018-12-27 16:50:56.251024
631 20.0
New genome at : 2018-12-27 16:51:01.919036
632 40.0
New genome at : 2018-12-27 16:51:07.164695
633 0.0
New genome at : 2018-12-27 16:51:08.896954
634 20.0
New genome at : 2018-12-27 16:51:14.762697
635 20.0
New genome at : 2018-12-27 16:51:16.944381
636 60.0
New genome at : 2018-12-27 16:51:19.118050
637 0.0
New genome at : 2018-12-27 16:51:20.886977
638 0.0
New genome at : 2018-12-27 16:51:23.765975
639 0.0
New genome at : 2018-12-27 16:51:26.688540
640 20.0
New genome at : 2018-12-27 16:51:28.358299
641 0.0
New genome at : 2018-12-27 16:51:31.216900
642 60.0
New genome at : 2018-12-27 16:51:36.495821
643 20.0
New genome at : 2018-12-27 16:51:38.973580
644 40.0
New genome at : 2018-12-27 16:51:42.080915
645 20.0
New genome at : 2018-12-27 16:51:47.455216
646 0.0
New genome at : 2018-12-27 16:51:49.257833
647 20.0
New genome at : 2018-12-27 16:51:54.559909
648 0.0
New genome at : 2018-12-27 16:51:56.386519
649 20.0
New genome at : 2018-12-27 16:52:01.750138
650 20.0
New genome at : 2018-12-27 16:52:07.319473
651 0.0
New genome at : 2018-12-27 16:52:10.084849
652 20.0
New genome at : 2018-12-27 16:52:11.855191
653 40.0
New genome at : 2018-12-27 16:52:15.229571
654 0.0
New genome at : 2018-12-27 16:52:16.958150
655 0.0
New genome at : 2018-12-27 16:52:18.921526
656 20.0
New genome at : 2018-12-27 16:52:24.771243
657 0.0
New genome at : 2018-12-27 16:52:27.783848
658 20.0
New genome at : 2018-12-27 16:52:33.135314
659 40.0
New genome at : 2018-12-27 16:52:35.290619
660 20.0
New genome at : 2018-12-27 16:52:40.520604
661 0.0
Population's average fitness: 31.60000 stdev: 44.19774
Best fitness: 180.00000 - size: (15, 6135) - species 1 - id 264

Species 1 with 50 members is stagnated: removing it
All species extinct.
