Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-27 18:04:13.187323
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

New genome at : 2018-12-27 18:04:15.942830
1 0.0
New genome at : 2018-12-27 18:04:19.118488
2 0.0
New genome at : 2018-12-27 18:04:21.420000
3 20.0
New genome at : 2018-12-27 18:04:24.889163
4 0.0
New genome at : 2018-12-27 18:04:27.031935
5 0.0
New genome at : 2018-12-27 18:04:29.596057
6 0.0
New genome at : 2018-12-27 18:04:31.919814
7 0.0
New genome at : 2018-12-27 18:04:35.464962
8 0.0
New genome at : 2018-12-27 18:04:39.022978
9 0.0
New genome at : 2018-12-27 18:04:41.144427
10 0.0
New genome at : 2018-12-27 18:04:43.387671
11 0.0
New genome at : 2018-12-27 18:04:45.902244
12 0.0
New genome at : 2018-12-27 18:04:48.005383
13 0.0
New genome at : 2018-12-27 18:04:50.318822
14 0.0
New genome at : 2018-12-27 18:04:53.820837
15 0.0
New genome at : 2018-12-27 18:04:55.878982
16 0.0
New genome at : 2018-12-27 18:04:59.435713
17 0.0
New genome at : 2018-12-27 18:05:02.034539
18 0.0
New genome at : 2018-12-27 18:05:04.370109
19 0.0
New genome at : 2018-12-27 18:05:06.872699
20 0.0
New genome at : 2018-12-27 18:05:08.993968
21 0.0
New genome at : 2018-12-27 18:05:11.251986
22 0.0
New genome at : 2018-12-27 18:05:13.548654
23 0.0
New genome at : 2018-12-27 18:05:15.966789
24 0.0
New genome at : 2018-12-27 18:05:18.332568
25 0.0
New genome at : 2018-12-27 18:05:21.811006
26 20.0
New genome at : 2018-12-27 18:05:26.400771
27 0.0
New genome at : 2018-12-27 18:05:28.482728
28 0.0
New genome at : 2018-12-27 18:05:30.887035
29 0.0
New genome at : 2018-12-27 18:05:33.025373
30 0.0
New genome at : 2018-12-27 18:05:35.082289
31 0.0
New genome at : 2018-12-27 18:05:37.470881
32 0.0
New genome at : 2018-12-27 18:05:39.904701
33 0.0
New genome at : 2018-12-27 18:05:42.280652
34 0.0
New genome at : 2018-12-27 18:05:44.609602
35 0.0
New genome at : 2018-12-27 18:05:46.950686
36 0.0
New genome at : 2018-12-27 18:05:49.293758
37 20.0
New genome at : 2018-12-27 18:05:51.352553
38 0.0
New genome at : 2018-12-27 18:05:53.448237
39 0.0
New genome at : 2018-12-27 18:05:55.579266
40 40.0
New genome at : 2018-12-27 18:06:00.304030
41 0.0
New genome at : 2018-12-27 18:06:03.878062
42 0.0
New genome at : 2018-12-27 18:06:07.356288
43 20.0
New genome at : 2018-12-27 18:06:09.770341
44 0.0
New genome at : 2018-12-27 18:06:12.225754
45 0.0
New genome at : 2018-12-27 18:06:15.666969
46 0.0
New genome at : 2018-12-27 18:06:17.854842
47 0.0
New genome at : 2018-12-27 18:06:21.370324
48 0.0
New genome at : 2018-12-27 18:06:23.441580
49 0.0
New genome at : 2018-12-27 18:06:26.980646
50 0.0
Population's average fitness: 2.40000 stdev: 7.63151
Best fitness: 40.00000 - size: (12, 6726) - species 1 - id 40
Average adjusted fitness: 0.060
Mean genetic distance 1.968, standard deviation 0.178
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     40.0    0.060     0
Total extinctions: 0
Generation time: 137.193 sec

 ****** Running generation 1 ****** 

New genome at : 2018-12-27 18:06:33.136064
40 40.0
New genome at : 2018-12-27 18:06:37.899180
3 20.0
New genome at : 2018-12-27 18:06:41.403082
26 20.0
New genome at : 2018-12-27 18:06:45.951484
51 0.0
New genome at : 2018-12-27 18:06:49.395900
52 0.0
New genome at : 2018-12-27 18:06:51.748007
53 20.0
New genome at : 2018-12-27 18:06:54.044514
54 0.0
New genome at : 2018-12-27 18:06:56.390376
55 0.0
New genome at : 2018-12-27 18:06:59.862730
56 0.0
New genome at : 2018-12-27 18:07:03.288902
57 0.0
New genome at : 2018-12-27 18:07:05.605748
58 0.0
New genome at : 2018-12-27 18:07:07.736989
59 40.0
New genome at : 2018-12-27 18:07:14.080422
60 0.0
New genome at : 2018-12-27 18:07:16.432416
61 20.0
New genome at : 2018-12-27 18:07:20.925877
62 0.0
New genome at : 2018-12-27 18:07:24.322695
63 0.0
New genome at : 2018-12-27 18:07:26.356934
64 60.0
New genome at : 2018-12-27 18:07:29.029004
65 0.0
New genome at : 2018-12-27 18:07:31.437627
66 0.0
New genome at : 2018-12-27 18:07:33.451395
67 20.0
New genome at : 2018-12-27 18:07:39.828273
68 0.0
New genome at : 2018-12-27 18:07:42.109913
69 0.0
New genome at : 2018-12-27 18:07:45.869473
70 0.0
New genome at : 2018-12-27 18:07:47.959830
71 20.0
New genome at : 2018-12-27 18:07:54.214355
72 0.0
New genome at : 2018-12-27 18:07:57.592632
73 20.0
New genome at : 2018-12-27 18:08:02.123149
74 20.0
New genome at : 2018-12-27 18:08:05.057929
75 0.0
New genome at : 2018-12-27 18:08:08.512089
76 0.0
New genome at : 2018-12-27 18:08:11.946795
77 0.0
New genome at : 2018-12-27 18:08:14.150139
78 0.0
New genome at : 2018-12-27 18:08:16.224648
79 0.0
New genome at : 2018-12-27 18:08:19.914756
80 0.0
New genome at : 2018-12-27 18:08:22.134552
81 0.0
New genome at : 2018-12-27 18:08:24.458220
82 0.0
New genome at : 2018-12-27 18:08:27.913769
83 0.0
New genome at : 2018-12-27 18:08:29.927680
84 20.0
New genome at : 2018-12-27 18:08:34.471239
85 0.0
New genome at : 2018-12-27 18:08:37.885672
86 0.0
New genome at : 2018-12-27 18:08:40.193589
87 0.0
New genome at : 2018-12-27 18:08:42.291679
88 20.0
New genome at : 2018-12-27 18:08:44.629696
89 0.0
New genome at : 2018-12-27 18:08:48.032063
90 0.0
New genome at : 2018-12-27 18:08:50.318987
91 20.0
New genome at : 2018-12-27 18:08:52.434039
92 0.0
New genome at : 2018-12-27 18:08:55.814644
93 0.0
New genome at : 2018-12-27 18:08:57.953444
94 40.0
New genome at : 2018-12-27 18:09:00.299437
95 0.0
New genome at : 2018-12-27 18:09:02.775838
96 40.0
New genome at : 2018-12-27 18:09:05.172391
97 0.0
Population's average fitness: 8.80000 stdev: 14.51069
Best fitness: 60.00000 - size: (12, 6561) - species 1 - id 64
Average adjusted fitness: 0.147
Mean genetic distance 2.130, standard deviation 0.167
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     60.0    0.147     0
Total extinctions: 0
Generation time: 156.907 sec (147.050 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

New genome at : 2018-12-27 18:09:10.993962
64 60.0
New genome at : 2018-12-27 18:09:13.762900
40 40.0
New genome at : 2018-12-27 18:09:18.469917
59 40.0
New genome at : 2018-12-27 18:09:25.175390
98 60.0
New genome at : 2018-12-27 18:09:28.678095
99 0.0
New genome at : 2018-12-27 18:09:31.612242
100 0.0
New genome at : 2018-12-27 18:09:33.876093
101 0.0
New genome at : 2018-12-27 18:09:36.105900
102 0.0
New genome at : 2018-12-27 18:09:38.185202
103 0.0
New genome at : 2018-12-27 18:09:41.533207
104 0.0
New genome at : 2018-12-27 18:09:44.025109
105 0.0
New genome at : 2018-12-27 18:09:46.303665
106 0.0
New genome at : 2018-12-27 18:09:48.609728
107 20.0
New genome at : 2018-12-27 18:09:53.744837
108 0.0
New genome at : 2018-12-27 18:09:55.940749
109 20.0
New genome at : 2018-12-27 18:09:58.181922
110 0.0
New genome at : 2018-12-27 18:10:01.643137
111 0.0
New genome at : 2018-12-27 18:10:03.656201
112 0.0
New genome at : 2018-12-27 18:10:05.638469
113 0.0
New genome at : 2018-12-27 18:10:08.227235
114 0.0
New genome at : 2018-12-27 18:10:11.624419
115 20.0
New genome at : 2018-12-27 18:10:13.876789
116 40.0
New genome at : 2018-12-27 18:10:16.214633
117 0.0
New genome at : 2018-12-27 18:10:19.610522
118 0.0
New genome at : 2018-12-27 18:10:22.982120
119 0.0
New genome at : 2018-12-27 18:10:25.053665
120 40.0
New genome at : 2018-12-27 18:10:28.431991
121 0.0
New genome at : 2018-12-27 18:10:31.852454
122 40.0
New genome at : 2018-12-27 18:10:35.577894
123 0.0
New genome at : 2018-12-27 18:10:37.588704
124 0.0
New genome at : 2018-12-27 18:10:39.657670
125 0.0
New genome at : 2018-12-27 18:10:41.708910
126 0.0
New genome at : 2018-12-27 18:10:43.996326
127 20.0
New genome at : 2018-12-27 18:10:47.358241
128 40.0
New genome at : 2018-12-27 18:10:49.809132
129 0.0
New genome at : 2018-12-27 18:10:52.059033
130 0.0
New genome at : 2018-12-27 18:10:55.394231
131 20.0
New genome at : 2018-12-27 18:10:57.449370
132 0.0
New genome at : 2018-12-27 18:11:00.856372
133 0.0
New genome at : 2018-12-27 18:11:03.119730
134 0.0
New genome at : 2018-12-27 18:11:05.548164
135 0.0
New genome at : 2018-12-27 18:11:08.942123
136 20.0
New genome at : 2018-12-27 18:11:10.965363
137 80.0
New genome at : 2018-12-27 18:11:17.386577
138 0.0
New genome at : 2018-12-27 18:11:20.767404
139 20.0
New genome at : 2018-12-27 18:11:24.505487
140 0.0
New genome at : 2018-12-27 18:11:26.529039
141 40.0
New genome at : 2018-12-27 18:11:28.947340
142 120.0
New genome at : 2018-12-27 18:11:34.361566
143 0.0
New genome at : 2018-12-27 18:11:36.744970
144 0.0
Population's average fitness: 14.80000 stdev: 24.91907
Best fitness: 120.00000 - size: (13, 6449) - species 1 - id 142
Average adjusted fitness: 0.123
Mean genetic distance 2.230, standard deviation 0.195
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50    120.0    0.123     0
Total extinctions: 0
Generation time: 150.343 sec (148.148 average)

 ****** Running generation 3 ****** 

New genome at : 2018-12-27 18:11:41.336841
142 120.0
New genome at : 2018-12-27 18:11:46.953055
137 80.0
New genome at : 2018-12-27 18:11:53.372204
64 60.0
New genome at : 2018-12-27 18:11:55.994535
145 20.0
New genome at : 2018-12-27 18:11:58.067682
146 0.0
New genome at : 2018-12-27 18:12:00.123654
147 0.0
New genome at : 2018-12-27 18:12:03.497936
148 0.0
New genome at : 2018-12-27 18:12:05.668529
149 0.0
New genome at : 2018-12-27 18:12:09.173371
150 0.0
New genome at : 2018-12-27 18:12:11.369515
151 0.0
New genome at : 2018-12-27 18:12:13.325906
152 60.0
New genome at : 2018-12-27 18:12:15.923860
153 20.0
New genome at : 2018-12-27 18:12:17.985977
154 0.0
New genome at : 2018-12-27 18:12:20.017974
155 0.0
New genome at : 2018-12-27 18:12:22.187238
156 0.0
New genome at : 2018-12-27 18:12:24.212479
157 60.0
New genome at : 2018-12-27 18:12:29.849317
158 0.0
New genome at : 2018-12-27 18:12:31.878312
159 40.0
New genome at : 2018-12-27 18:12:36.290661
160 0.0
New genome at : 2018-12-27 18:12:38.296603
161 0.0
New genome at : 2018-12-27 18:12:40.652147
162 40.0
New genome at : 2018-12-27 18:12:44.191844
163 20.0
New genome at : 2018-12-27 18:12:47.540961
164 120.0
New genome at : 2018-12-27 18:12:57.103700
165 20.0
New genome at : 2018-12-27 18:12:59.114235
166 20.0
New genome at : 2018-12-27 18:13:03.729241
167 0.0
New genome at : 2018-12-27 18:13:05.760707
168 20.0
New genome at : 2018-12-27 18:13:09.091230
169 20.0
New genome at : 2018-12-27 18:13:15.230485
170 0.0
New genome at : 2018-12-27 18:13:17.440049
171 0.0
New genome at : 2018-12-27 18:13:20.814578
172 0.0
New genome at : 2018-12-27 18:13:24.119529
173 20.0
New genome at : 2018-12-27 18:13:30.152619
174 20.0
New genome at : 2018-12-27 18:13:33.724970
175 20.0
New genome at : 2018-12-27 18:13:38.397567
176 0.0
New genome at : 2018-12-27 18:13:40.667880
177 20.0
New genome at : 2018-12-27 18:13:46.654657
178 20.0
New genome at : 2018-12-27 18:13:51.142773
179 0.0
New genome at : 2018-12-27 18:13:53.242696
180 20.0
New genome at : 2018-12-27 18:13:55.293636
181 20.0
New genome at : 2018-12-27 18:13:57.256330
182 20.0
New genome at : 2018-12-27 18:13:59.552699
183 0.0
New genome at : 2018-12-27 18:14:02.935810
184 40.0
New genome at : 2018-12-27 18:14:06.503990
185 20.0
New genome at : 2018-12-27 18:14:08.818222
186 0.0
New genome at : 2018-12-27 18:14:11.042686
187 0.0
New genome at : 2018-12-27 18:14:14.369488
188 20.0
New genome at : 2018-12-27 18:14:16.828667
189 20.0
New genome at : 2018-12-27 18:14:18.864175
190 40.0
New genome at : 2018-12-27 18:14:21.224782
191 0.0
Population's average fitness: 20.40000 stdev: 27.85390
Best fitness: 120.00000 - size: (13, 6449) - species 1 - id 142
Average adjusted fitness: 0.170
Mean genetic distance 2.276, standard deviation 0.310
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50    120.0    0.170     1
Total extinctions: 0
Generation time: 164.747 sec (152.298 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

New genome at : 2018-12-27 18:14:27.076711
142 120.0
New genome at : 2018-12-27 18:14:32.800728
164 120.0
New genome at : 2018-12-27 18:14:42.576040
137 80.0
New genome at : 2018-12-27 18:14:49.226556
192 20.0
New genome at : 2018-12-27 18:14:51.477075
193 20.0
New genome at : 2018-12-27 18:14:55.922057
194 20.0
New genome at : 2018-12-27 18:15:00.505381
195 0.0
New genome at : 2018-12-27 18:15:02.560430
196 0.0
New genome at : 2018-12-27 18:15:04.562003
197 0.0
New genome at : 2018-12-27 18:15:07.906420
198 40.0
New genome at : 2018-12-27 18:15:14.117811
199 40.0
New genome at : 2018-12-27 18:15:17.642533
200 40.0
New genome at : 2018-12-27 18:15:21.503399
201 20.0
New genome at : 2018-12-27 18:15:23.737350
202 20.0
New genome at : 2018-12-27 18:15:26.250867
203 20.0
New genome at : 2018-12-27 18:15:28.541328
204 0.0
New genome at : 2018-12-27 18:15:30.766826
205 40.0
New genome at : 2018-12-27 18:15:33.112426
206 0.0
New genome at : 2018-12-27 18:15:35.153506
207 20.0
New genome at : 2018-12-27 18:15:37.580840
208 60.0
New genome at : 2018-12-27 18:15:40.968299
209 20.0
New genome at : 2018-12-27 18:15:43.011291
210 0.0
New genome at : 2018-12-27 18:15:45.462507
211 0.0
New genome at : 2018-12-27 18:15:47.628589
212 20.0
New genome at : 2018-12-27 18:15:49.623686
213 0.0
New genome at : 2018-12-27 18:15:51.676429
214 0.0
New genome at : 2018-12-27 18:15:54.950980
215 0.0
New genome at : 2018-12-27 18:15:56.959016
216 0.0
New genome at : 2018-12-27 18:16:00.347875
217 20.0
New genome at : 2018-12-27 18:16:02.328993
218 40.0
New genome at : 2018-12-27 18:16:08.463946
219 20.0
New genome at : 2018-12-27 18:16:12.718647
220 20.0
New genome at : 2018-12-27 18:16:18.911321
221 40.0
New genome at : 2018-12-27 18:16:21.366935
222 20.0
New genome at : 2018-12-27 18:16:24.745522
223 20.0
New genome at : 2018-12-27 18:16:26.711751
224 20.0
New genome at : 2018-12-27 18:16:32.341769
225 20.0
New genome at : 2018-12-27 18:16:37.210620
226 0.0
New genome at : 2018-12-27 18:16:39.687014
227 0.0
New genome at : 2018-12-27 18:16:42.959361
228 0.0
New genome at : 2018-12-27 18:16:44.933571
229 40.0
New genome at : 2018-12-27 18:16:47.408136
230 60.0
New genome at : 2018-12-27 18:16:49.819648
231 0.0
New genome at : 2018-12-27 18:16:53.156300
232 20.0
New genome at : 2018-12-27 18:16:55.234019
233 0.0
New genome at : 2018-12-27 18:16:57.260111
234 20.0
New genome at : 2018-12-27 18:17:02.384045
235 40.0
New genome at : 2018-12-27 18:17:08.339305
236 0.0
New genome at : 2018-12-27 18:17:11.704976
237 40.0
New genome at : 2018-12-27 18:17:14.043937
238 0.0
Population's average fitness: 23.20000 stdev: 27.23527
Best fitness: 120.00000 - size: (13, 6449) - species 1 - id 142
Average adjusted fitness: 0.193
Mean genetic distance 2.242, standard deviation 0.493
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    120.0    0.193     2
Total extinctions: 0
Generation time: 171.868 sec (156.212 average)

 ****** Running generation 5 ****** 

New genome at : 2018-12-27 18:17:18.945198
142 120.0
New genome at : 2018-12-27 18:17:24.389807
164 120.0
New genome at : 2018-12-27 18:17:33.934125
137 80.0
New genome at : 2018-12-27 18:17:40.352404
239 20.0
New genome at : 2018-12-27 18:17:44.680519
240 0.0
New genome at : 2018-12-27 18:17:47.972773
241 0.0
New genome at : 2018-12-27 18:17:49.915040
242 40.0
New genome at : 2018-12-27 18:17:55.882885
243 0.0
New genome at : 2018-12-27 18:17:59.105630
244 20.0
New genome at : 2018-12-27 18:18:05.070910
245 20.0
New genome at : 2018-12-27 18:18:11.237379
246 0.0
New genome at : 2018-12-27 18:18:13.394792
247 20.0
New genome at : 2018-12-27 18:18:15.377257
248 20.0
New genome at : 2018-12-27 18:18:17.426240
249 20.0
New genome at : 2018-12-27 18:18:21.697583
250 40.0
New genome at : 2018-12-27 18:18:24.330241
251 20.0
New genome at : 2018-12-27 18:18:30.434105
252 0.0
New genome at : 2018-12-27 18:18:32.596905
253 100.0
New genome at : 2018-12-27 18:18:38.577490
254 20.0
New genome at : 2018-12-27 18:18:40.538770
255 20.0
New genome at : 2018-12-27 18:18:46.637792
256 0.0
New genome at : 2018-12-27 18:18:48.675226
257 40.0
New genome at : 2018-12-27 18:18:51.109985
258 40.0
New genome at : 2018-12-27 18:18:54.619038
259 0.0
New genome at : 2018-12-27 18:18:56.863150
260 40.0
New genome at : 2018-12-27 18:18:59.080335
261 0.0
New genome at : 2018-12-27 18:19:02.254533
262 60.0
New genome at : 2018-12-27 18:19:06.935105
263 60.0
New genome at : 2018-12-27 18:19:10.634032
264 40.0
New genome at : 2018-12-27 18:19:13.573985
265 0.0
New genome at : 2018-12-27 18:19:15.739855
266 20.0
New genome at : 2018-12-27 18:19:18.983043
267 40.0
New genome at : 2018-12-27 18:19:21.392248
268 20.0
New genome at : 2018-12-27 18:19:23.318636
269 20.0
New genome at : 2018-12-27 18:19:25.523534
270 20.0
New genome at : 2018-12-27 18:19:31.997307
271 20.0
New genome at : 2018-12-27 18:19:34.163276
272 0.0
New genome at : 2018-12-27 18:19:36.636030
273 20.0
New genome at : 2018-12-27 18:19:42.516170
274 20.0
New genome at : 2018-12-27 18:19:44.567953
275 40.0
New genome at : 2018-12-27 18:19:46.983913
276 60.0
New genome at : 2018-12-27 18:19:49.366261
277 20.0
New genome at : 2018-12-27 18:19:55.978513
278 0.0
New genome at : 2018-12-27 18:19:58.375878
279 20.0
New genome at : 2018-12-27 18:20:04.441691
280 20.0
New genome at : 2018-12-27 18:20:11.014301
281 0.0
New genome at : 2018-12-27 18:20:12.931838
282 0.0
New genome at : 2018-12-27 18:20:14.910680
283 0.0
New genome at : 2018-12-27 18:20:17.213691
284 0.0
New genome at : 2018-12-27 18:20:20.463976
285 0.0
Population's average fitness: 26.00000 stdev: 29.18904
Best fitness: 120.00000 - size: (13, 6449) - species 1 - id 142
Average adjusted fitness: 0.217
Mean genetic distance 2.358, standard deviation 0.375
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    120.0    0.217     3
Total extinctions: 0
Generation time: 186.185 sec (161.207 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

New genome at : 2018-12-27 18:20:26.163923
142 120.0
New genome at : 2018-12-27 18:20:31.682573
164 120.0
New genome at : 2018-12-27 18:20:41.254013
253 100.0
New genome at : 2018-12-27 18:20:47.242960
286 20.0
New genome at : 2018-12-27 18:20:51.548874
287 0.0
New genome at : 2018-12-27 18:20:53.430662
288 20.0
New genome at : 2018-12-27 18:20:58.354841
289 20.0
New genome at : 2018-12-27 18:21:04.288506
290 20.0
New genome at : 2018-12-27 18:21:06.550473
291 0.0
New genome at : 2018-12-27 18:21:09.315812
292 20.0
New genome at : 2018-12-27 18:21:14.896751
293 20.0
New genome at : 2018-12-27 18:21:18.326209
294 0.0
New genome at : 2018-12-27 18:21:21.674793
295 40.0
New genome at : 2018-12-27 18:21:27.896789
296 20.0
New genome at : 2018-12-27 18:21:31.153069
297 40.0
New genome at : 2018-12-27 18:21:33.303979
298 20.0
New genome at : 2018-12-27 18:21:35.259418
299 20.0
New genome at : 2018-12-27 18:21:37.573036
300 0.0
New genome at : 2018-12-27 18:21:39.555132
301 40.0
New genome at : 2018-12-27 18:21:41.700911
302 20.0
New genome at : 2018-12-27 18:21:47.829691
303 40.0
New genome at : 2018-12-27 18:21:49.984050
304 0.0
New genome at : 2018-12-27 18:21:51.888569
305 20.0
New genome at : 2018-12-27 18:21:58.164701
306 60.0
New genome at : 2018-12-27 18:22:00.604752
307 20.0
New genome at : 2018-12-27 18:22:02.705219
308 0.0
New genome at : 2018-12-27 18:22:04.638259
309 0.0
New genome at : 2018-12-27 18:22:06.607286
310 0.0
New genome at : 2018-12-27 18:22:08.882504
311 20.0
New genome at : 2018-12-27 18:22:12.244950
312 0.0
New genome at : 2018-12-27 18:22:15.429046
313 20.0
New genome at : 2018-12-27 18:22:21.302191
314 40.0
New genome at : 2018-12-27 18:22:23.498491
315 0.0
New genome at : 2018-12-27 18:22:25.724617
316 20.0
New genome at : 2018-12-27 18:22:28.818941
317 40.0
New genome at : 2018-12-27 18:22:31.981464
318 60.0
New genome at : 2018-12-27 18:22:35.206149
319 20.0
New genome at : 2018-12-27 18:22:41.181105
320 20.0
New genome at : 2018-12-27 18:22:43.426407
321 20.0
New genome at : 2018-12-27 18:22:45.379818
322 0.0
New genome at : 2018-12-27 18:22:48.638114
323 0.0
New genome at : 2018-12-27 18:22:50.686443
324 0.0
New genome at : 2018-12-27 18:22:53.957921
325 40.0
New genome at : 2018-12-27 18:23:00.050873
326 0.0
New genome at : 2018-12-27 18:23:03.165469
327 40.0
New genome at : 2018-12-27 18:23:05.364259
328 0.0
New genome at : 2018-12-27 18:23:07.343239
329 20.0
New genome at : 2018-12-27 18:23:09.324754
330 0.0
New genome at : 2018-12-27 18:23:11.333095
331 0.0
New genome at : 2018-12-27 18:23:13.403913
332 20.0
Population's average fitness: 23.60000 stdev: 27.91129
Best fitness: 120.00000 - size: (13, 6449) - species 1 - id 142
Average adjusted fitness: 0.197
Mean genetic distance 2.424, standard deviation 0.314
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    120.0    0.197     4
Total extinctions: 0
Generation time: 171.723 sec (162.710 average)

 ****** Running generation 7 ****** 

New genome at : 2018-12-27 18:23:17.887285
142 120.0
New genome at : 2018-12-27 18:23:23.404292
164 120.0
New genome at : 2018-12-27 18:23:32.918187
253 100.0
New genome at : 2018-12-27 18:23:39.004576
333 0.0
New genome at : 2018-12-27 18:23:41.117736
334 20.0
New genome at : 2018-12-27 18:23:44.621281
335 20.0
New genome at : 2018-12-27 18:23:50.956756
336 20.0
New genome at : 2018-12-27 18:23:53.011958
337 0.0
New genome at : 2018-12-27 18:23:54.942953
338 20.0
New genome at : 2018-12-27 18:23:56.971535
339 40.0
New genome at : 2018-12-27 18:23:59.246457
340 60.0
New genome at : 2018-12-27 18:24:05.541266
341 20.0
New genome at : 2018-12-27 18:24:07.491836
342 60.0
New genome at : 2018-12-27 18:24:13.414784
343 20.0
New genome at : 2018-12-27 18:24:16.600084
344 0.0
New genome at : 2018-12-27 18:24:18.530748
345 20.0
New genome at : 2018-12-27 18:24:24.324715
346 20.0
New genome at : 2018-12-27 18:24:29.262849
347 80.0
New genome at : 2018-12-27 18:24:34.334418
348 180.0
New genome at : 2018-12-27 18:24:44.839598
349 0.0
New genome at : 2018-12-27 18:24:47.202204
350 40.0
New genome at : 2018-12-27 18:24:49.896393
351 20.0
New genome at : 2018-12-27 18:24:51.864455
352 40.0
New genome at : 2018-12-27 18:24:55.374651
353 60.0
New genome at : 2018-12-27 18:24:57.739355
354 20.0
New genome at : 2018-12-27 18:24:59.923901
355 20.0
New genome at : 2018-12-27 18:25:01.958954
356 60.0
New genome at : 2018-12-27 18:25:08.009426
357 40.0
New genome at : 2018-12-27 18:25:12.662525
358 20.0
New genome at : 2018-12-27 18:25:15.296876
359 0.0
New genome at : 2018-12-27 18:25:18.399041
360 80.0
New genome at : 2018-12-27 18:25:23.016920
361 20.0
New genome at : 2018-12-27 18:25:29.078710
362 160.0
New genome at : 2018-12-27 18:25:38.288814
363 60.0
New genome at : 2018-12-27 18:25:43.996443
364 60.0
New genome at : 2018-12-27 18:25:49.894868
365 20.0
New genome at : 2018-12-27 18:25:52.008225
366 0.0
New genome at : 2018-12-27 18:25:54.393093
367 40.0
New genome at : 2018-12-27 18:25:56.715267
368 20.0
New genome at : 2018-12-27 18:25:58.567583
369 40.0
New genome at : 2018-12-27 18:26:01.046233
370 0.0
New genome at : 2018-12-27 18:26:04.183508
371 0.0
New genome at : 2018-12-27 18:26:06.335529
372 0.0
New genome at : 2018-12-27 18:26:08.502485
373 40.0
New genome at : 2018-12-27 18:26:10.715945
374 20.0
New genome at : 2018-12-27 18:26:15.538660
375 40.0
New genome at : 2018-12-27 18:26:17.706470
376 0.0
New genome at : 2018-12-27 18:26:20.866155
377 40.0
New genome at : 2018-12-27 18:26:23.012836
378 20.0
New genome at : 2018-12-27 18:26:25.144242
379 0.0
Population's average fitness: 38.00000 stdev: 40.04997
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.211
Mean genetic distance 2.231, standard deviation 0.406
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    180.0    0.211     0
Total extinctions: 0
Generation time: 193.126 sec (166.512 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

New genome at : 2018-12-27 18:26:32.071482
348 180.0
New genome at : 2018-12-27 18:26:42.385595
362 160.0
New genome at : 2018-12-27 18:26:51.544362
142 120.0
New genome at : 2018-12-27 18:26:57.018778
380 20.0
New genome at : 2018-12-27 18:26:58.872441
381 0.0
New genome at : 2018-12-27 18:27:00.902470
382 60.0
New genome at : 2018-12-27 18:27:07.129185
383 20.0
New genome at : 2018-12-27 18:27:09.013523
384 40.0
New genome at : 2018-12-27 18:27:14.998799
385 20.0
New genome at : 2018-12-27 18:27:21.210567
386 20.0
New genome at : 2018-12-27 18:27:23.070032
387 40.0
New genome at : 2018-12-27 18:27:25.173458
388 0.0
New genome at : 2018-12-27 18:27:27.340573
389 20.0
New genome at : 2018-12-27 18:27:29.373267
390 0.0
New genome at : 2018-12-27 18:27:32.575223
391 0.0
New genome at : 2018-12-27 18:27:34.786899
392 20.0
New genome at : 2018-12-27 18:27:36.770987
393 40.0
New genome at : 2018-12-27 18:27:42.801909
394 0.0
New genome at : 2018-12-27 18:27:46.056497
395 20.0
New genome at : 2018-12-27 18:27:52.145334
396 0.0
New genome at : 2018-12-27 18:27:54.479505
397 0.0
New genome at : 2018-12-27 18:27:56.333822
398 20.0
New genome at : 2018-12-27 18:28:02.113416
399 20.0
New genome at : 2018-12-27 18:28:08.476025
400 0.0
New genome at : 2018-12-27 18:28:10.342495
401 20.0
New genome at : 2018-12-27 18:28:16.559704
402 20.0
New genome at : 2018-12-27 18:28:20.948493
403 40.0
New genome at : 2018-12-27 18:28:23.272162
404 40.0
New genome at : 2018-12-27 18:28:26.163318
405 20.0
New genome at : 2018-12-27 18:28:28.461926
406 0.0
New genome at : 2018-12-27 18:28:30.386189
407 40.0
New genome at : 2018-12-27 18:28:33.176908
408 20.0
New genome at : 2018-12-27 18:28:37.613504
409 20.0
New genome at : 2018-12-27 18:28:42.183909
410 0.0
New genome at : 2018-12-27 18:28:44.472184
411 20.0
New genome at : 2018-12-27 18:28:50.739039
412 60.0
New genome at : 2018-12-27 18:28:55.461237
413 20.0
New genome at : 2018-12-27 18:28:57.387362
414 20.0
New genome at : 2018-12-27 18:28:59.248821
415 0.0
New genome at : 2018-12-27 18:29:02.408670
416 40.0
New genome at : 2018-12-27 18:29:04.754222
417 0.0
New genome at : 2018-12-27 18:29:07.864919
418 60.0
New genome at : 2018-12-27 18:29:13.545391
419 20.0
New genome at : 2018-12-27 18:29:19.386406
420 20.0
New genome at : 2018-12-27 18:29:21.716179
421 0.0
New genome at : 2018-12-27 18:29:23.667764
422 60.0
New genome at : 2018-12-27 18:29:26.771170
423 20.0
New genome at : 2018-12-27 18:29:33.045114
424 40.0
New genome at : 2018-12-27 18:29:35.144620
425 0.0
New genome at : 2018-12-27 18:29:37.114144
426 0.0
Population's average fitness: 28.40000 stdev: 36.68024
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.158
Mean genetic distance 1.758, standard deviation 0.320
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    180.0    0.158     1
Total extinctions: 0
Generation time: 189.495 sec (169.065 average)

 ****** Running generation 9 ****** 

New genome at : 2018-12-27 18:29:41.566519
348 180.0
New genome at : 2018-12-27 18:29:52.043515
362 160.0
New genome at : 2018-12-27 18:30:01.309591
142 120.0
New genome at : 2018-12-27 18:30:06.798980
427 20.0
New genome at : 2018-12-27 18:30:08.727382
428 20.0
New genome at : 2018-12-27 18:30:10.824285
429 60.0
New genome at : 2018-12-27 18:30:15.754671
430 20.0
New genome at : 2018-12-27 18:30:21.536679
431 40.0
New genome at : 2018-12-27 18:30:23.903784
432 20.0
New genome at : 2018-12-27 18:30:25.782097
433 20.0
New genome at : 2018-12-27 18:30:27.594374
434 20.0
New genome at : 2018-12-27 18:30:29.469622
435 20.0
New genome at : 2018-12-27 18:30:31.345688
436 40.0
New genome at : 2018-12-27 18:30:33.651375
437 20.0
New genome at : 2018-12-27 18:30:38.724653
438 40.0
New genome at : 2018-12-27 18:30:42.270885
439 80.0
New genome at : 2018-12-27 18:30:48.186018
440 0.0
New genome at : 2018-12-27 18:30:51.440531
441 20.0
New genome at : 2018-12-27 18:30:53.515867
442 40.0
New genome at : 2018-12-27 18:30:56.487298
443 20.0
New genome at : 2018-12-27 18:30:58.628535
444 40.0
New genome at : 2018-12-27 18:31:01.341503
445 20.0
New genome at : 2018-12-27 18:31:05.687623
446 20.0
New genome at : 2018-12-27 18:31:10.436370
447 20.0
New genome at : 2018-12-27 18:31:12.293343
448 40.0
New genome at : 2018-12-27 18:31:16.524336
449 0.0
New genome at : 2018-12-27 18:31:18.593446
450 100.0
New genome at : 2018-12-27 18:31:22.574987
451 20.0
New genome at : 2018-12-27 18:31:27.349435
452 20.0
New genome at : 2018-12-27 18:31:29.575908
453 40.0
New genome at : 2018-12-27 18:31:31.776636
454 20.0
New genome at : 2018-12-27 18:31:33.816382
455 40.0
New genome at : 2018-12-27 18:31:36.142808
456 0.0
New genome at : 2018-12-27 18:31:39.307964
457 0.0
New genome at : 2018-12-27 18:31:42.624710
458 20.0
New genome at : 2018-12-27 18:31:48.251082
459 20.0
New genome at : 2018-12-27 18:31:51.381227
460 0.0
New genome at : 2018-12-27 18:31:54.470235
461 20.0
New genome at : 2018-12-27 18:31:56.802261
462 40.0
New genome at : 2018-12-27 18:31:59.173700
463 40.0
New genome at : 2018-12-27 18:32:04.307209
464 20.0
New genome at : 2018-12-27 18:32:10.456385
465 20.0
New genome at : 2018-12-27 18:32:15.172347
466 20.0
New genome at : 2018-12-27 18:32:17.149050
467 0.0
New genome at : 2018-12-27 18:32:19.084137
468 0.0
New genome at : 2018-12-27 18:32:22.189692
469 40.0
New genome at : 2018-12-27 18:32:26.317607
470 20.0
New genome at : 2018-12-27 18:32:32.639959
471 40.0
New genome at : 2018-12-27 18:32:34.842480
472 40.0
New genome at : 2018-12-27 18:32:38.493450
473 20.0
Population's average fitness: 34.00000 stdev: 36.05551
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.189
Mean genetic distance 1.554, standard deviation 0.292
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    180.0    0.189     2
Total extinctions: 0
Generation time: 181.581 sec (170.317 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

New genome at : 2018-12-27 18:32:44.288348
348 180.0
New genome at : 2018-12-27 18:32:54.496816
362 160.0
New genome at : 2018-12-27 18:33:03.602064
142 120.0
New genome at : 2018-12-27 18:33:09.149213
474 40.0
New genome at : 2018-12-27 18:33:11.540065
475 40.0
New genome at : 2018-12-27 18:33:15.389639
476 0.0
New genome at : 2018-12-27 18:33:17.284285
477 40.0
New genome at : 2018-12-27 18:33:21.371525
478 20.0
New genome at : 2018-12-27 18:33:23.382596
479 60.0
New genome at : 2018-12-27 18:33:26.857317
480 20.0
New genome at : 2018-12-27 18:33:28.931951
481 0.0
New genome at : 2018-12-27 18:33:31.589740
482 0.0
New genome at : 2018-12-27 18:33:34.003086
483 0.0
New genome at : 2018-12-27 18:33:35.879896
484 20.0
New genome at : 2018-12-27 18:33:41.921032
485 0.0
New genome at : 2018-12-27 18:33:44.235636
486 20.0
New genome at : 2018-12-27 18:33:46.074153
487 20.0
New genome at : 2018-12-27 18:33:51.960767
488 20.0
New genome at : 2018-12-27 18:33:53.754593
489 60.0
New genome at : 2018-12-27 18:33:59.813645
490 60.0
New genome at : 2018-12-27 18:34:04.158102
491 20.0
New genome at : 2018-12-27 18:34:09.131157
492 80.0
New genome at : 2018-12-27 18:34:11.430357
493 20.0
New genome at : 2018-12-27 18:34:13.294587
494 0.0
New genome at : 2018-12-27 18:34:15.799853
495 40.0
New genome at : 2018-12-27 18:34:17.898804
496 0.0
New genome at : 2018-12-27 18:34:21.220371
497 0.0
New genome at : 2018-12-27 18:34:23.343301
498 20.0
New genome at : 2018-12-27 18:34:28.213578
499 80.0
New genome at : 2018-12-27 18:34:32.043469
500 0.0
New genome at : 2018-12-27 18:34:35.151877
501 20.0
New genome at : 2018-12-27 18:34:37.001742
502 20.0
New genome at : 2018-12-27 18:34:42.557540
503 20.0
New genome at : 2018-12-27 18:34:47.463637
504 60.0
New genome at : 2018-12-27 18:34:51.813632
505 0.0
New genome at : 2018-12-27 18:34:53.691073
506 20.0
New genome at : 2018-12-27 18:34:57.727107
507 0.0
New genome at : 2018-12-27 18:35:00.109117
508 0.0
New genome at : 2018-12-27 18:35:02.725724
509 20.0
New genome at : 2018-12-27 18:35:08.393710
510 20.0
New genome at : 2018-12-27 18:35:10.640752
511 20.0
New genome at : 2018-12-27 18:35:12.712577
512 20.0
New genome at : 2018-12-27 18:35:18.399716
513 40.0
New genome at : 2018-12-27 18:35:20.264306
514 40.0
New genome at : 2018-12-27 18:35:22.447996
515 20.0
New genome at : 2018-12-27 18:35:24.459605
516 60.0
New genome at : 2018-12-27 18:35:27.649231
517 20.0
New genome at : 2018-12-27 18:35:29.573412
518 40.0
New genome at : 2018-12-27 18:35:32.228605
519 40.0
New genome at : 2018-12-27 18:35:34.836389
520 20.0
Population's average fitness: 32.80000 stdev: 37.47212
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.182
Mean genetic distance 1.478, standard deviation 0.273
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    180.0    0.182     3
Total extinctions: 0
Generation time: 177.527 sec (174.350 average)

 ****** Running generation 11 ****** 

New genome at : 2018-12-27 18:35:41.815341
348 180.0
New genome at : 2018-12-27 18:35:51.879064
362 160.0
New genome at : 2018-12-27 18:36:01.170656
142 120.0
New genome at : 2018-12-27 18:36:06.889506
521 40.0
New genome at : 2018-12-27 18:36:08.999911
522 20.0
New genome at : 2018-12-27 18:36:11.116400
523 20.0
New genome at : 2018-12-27 18:36:12.993209
524 20.0
New genome at : 2018-12-27 18:36:14.780221
525 20.0
New genome at : 2018-12-27 18:36:16.645490
526 20.0
New genome at : 2018-12-27 18:36:18.800761
527 40.0
New genome at : 2018-12-27 18:36:20.919164
528 0.0
New genome at : 2018-12-27 18:36:23.977692
529 40.0
New genome at : 2018-12-27 18:36:26.103944
530 20.0
New genome at : 2018-12-27 18:36:29.356177
531 0.0
New genome at : 2018-12-27 18:36:31.145467
532 60.0
New genome at : 2018-12-27 18:36:33.229212
533 40.0
New genome at : 2018-12-27 18:36:37.413899
534 20.0
New genome at : 2018-12-27 18:36:39.253637
535 20.0
New genome at : 2018-12-27 18:36:45.458318
536 40.0
New genome at : 2018-12-27 18:36:47.812596
537 20.0
New genome at : 2018-12-27 18:36:49.597961
538 40.0
New genome at : 2018-12-27 18:36:51.701071
539 60.0
New genome at : 2018-12-27 18:36:54.395317
540 120.0
New genome at : 2018-12-27 18:37:03.813199
541 20.0
New genome at : 2018-12-27 18:37:09.633645
542 0.0
New genome at : 2018-12-27 18:37:11.907464
543 0.0
New genome at : 2018-12-27 18:37:13.753331
544 80.0
New genome at : 2018-12-27 18:37:16.280175
545 40.0
New genome at : 2018-12-27 18:37:18.646331
546 40.0
New genome at : 2018-12-27 18:37:21.258910
547 20.0
New genome at : 2018-12-27 18:37:25.410756
548 0.0
New genome at : 2018-12-27 18:37:27.568265
549 0.0
New genome at : 2018-12-27 18:37:29.813571
550 20.0
New genome at : 2018-12-27 18:37:35.403560
551 20.0
New genome at : 2018-12-27 18:37:37.788577
552 20.0
New genome at : 2018-12-27 18:37:42.350070
553 20.0
New genome at : 2018-12-27 18:37:44.118617
554 0.0
New genome at : 2018-12-27 18:37:47.173934
555 20.0
New genome at : 2018-12-27 18:37:49.029422
556 40.0
New genome at : 2018-12-27 18:37:51.808099
557 0.0
New genome at : 2018-12-27 18:37:53.760371
558 0.0
New genome at : 2018-12-27 18:37:55.943872
559 40.0
New genome at : 2018-12-27 18:37:58.599174
560 0.0
New genome at : 2018-12-27 18:38:00.639598
561 60.0
New genome at : 2018-12-27 18:38:03.250095
562 60.0
New genome at : 2018-12-27 18:38:05.309119
563 20.0
New genome at : 2018-12-27 18:38:11.068682
564 60.0
New genome at : 2018-12-27 18:38:15.816064
565 20.0
New genome at : 2018-12-27 18:38:18.107068
566 20.0
New genome at : 2018-12-27 18:38:20.443404
567 20.0
Population's average fitness: 35.20000 stdev: 38.27480
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.196
Mean genetic distance 1.496, standard deviation 0.279
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    50    180.0    0.196     4
Total extinctions: 0
Generation time: 164.602 sec (175.120 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

New genome at : 2018-12-27 18:38:27.557141
348 180.0
New genome at : 2018-12-27 18:38:37.865151
362 160.0
New genome at : 2018-12-27 18:38:47.062790
142 120.0
New genome at : 2018-12-27 18:38:52.530460
568 20.0
New genome at : 2018-12-27 18:38:54.395448
569 20.0
New genome at : 2018-12-27 18:38:57.741414
570 40.0
New genome at : 2018-12-27 18:39:01.835087
571 20.0
New genome at : 2018-12-27 18:39:03.876603
572 80.0
New genome at : 2018-12-27 18:39:06.203729
573 100.0
New genome at : 2018-12-27 18:39:16.148141
574 40.0
New genome at : 2018-12-27 18:39:22.359425
575 40.0
New genome at : 2018-12-27 18:39:24.562388
576 0.0
New genome at : 2018-12-27 18:39:26.653630
577 0.0
New genome at : 2018-12-27 18:39:28.787525
578 0.0
New genome at : 2018-12-27 18:39:30.574868
579 20.0
New genome at : 2018-12-27 18:39:32.458445
580 40.0
New genome at : 2018-12-27 18:39:34.587467
581 20.0
New genome at : 2018-12-27 18:39:36.476545
582 20.0
New genome at : 2018-12-27 18:39:38.371499
583 40.0
New genome at : 2018-12-27 18:39:42.235266
584 40.0
New genome at : 2018-12-27 18:39:44.388382
585 0.0
New genome at : 2018-12-27 18:39:46.563810
586 20.0
New genome at : 2018-12-27 18:39:52.380297
587 20.0
New genome at : 2018-12-27 18:39:54.506701
588 20.0
New genome at : 2018-12-27 18:39:56.469297
589 0.0
New genome at : 2018-12-27 18:39:59.532909
590 0.0
New genome at : 2018-12-27 18:40:01.614507
591 40.0
New genome at : 2018-12-27 18:40:03.824758
592 120.0
New genome at : 2018-12-27 18:40:11.398119
593 60.0
New genome at : 2018-12-27 18:40:17.141182
594 40.0
New genome at : 2018-12-27 18:40:19.181359
595 0.0
New genome at : 2018-12-27 18:40:22.153297
596 0.0
New genome at : 2018-12-27 18:40:24.405195
597 60.0
New genome at : 2018-12-27 18:40:26.430873
598 40.0
New genome at : 2018-12-27 18:40:28.829931
599 0.0
New genome at : 2018-12-27 18:40:31.821571
600 20.0
New genome at : 2018-12-27 18:40:33.632840
601 40.0
New genome at : 2018-12-27 18:40:36.052709
602 20.0
New genome at : 2018-12-27 18:40:37.989270
603 20.0
New genome at : 2018-12-27 18:40:41.132600
604 20.0
New genome at : 2018-12-27 18:40:43.424165
605 60.0
New genome at : 2018-12-27 18:40:47.272654
606 20.0
New genome at : 2018-12-27 18:40:49.129196
607 20.0
New genome at : 2018-12-27 18:40:51.090275
608 40.0
New genome at : 2018-12-27 18:40:54.012994
609 20.0
New genome at : 2018-12-27 18:41:00.124379
610 20.0
New genome at : 2018-12-27 18:41:06.456609
611 80.0
New genome at : 2018-12-27 18:41:08.756827
612 20.0
New genome at : 2018-12-27 18:41:11.041006
613 20.0
New genome at : 2018-12-27 18:41:17.063172
614 20.0
Population's average fitness: 37.20000 stdev: 39.19388
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.207
Mean genetic distance 1.449, standard deviation 0.320
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    50    180.0    0.207     5
Total extinctions: 0
Generation time: 174.550 sec (177.541 average)

 ****** Running generation 13 ****** 

New genome at : 2018-12-27 18:41:22.107126
348 180.0
New genome at : 2018-12-27 18:41:32.282845
362 160.0
New genome at : 2018-12-27 18:41:41.490983
142 120.0
New genome at : 2018-12-27 18:41:46.947772
615 20.0
New genome at : 2018-12-27 18:41:53.067911
616 20.0
New genome at : 2018-12-27 18:41:54.816962
617 0.0
New genome at : 2018-12-27 18:41:56.953497
618 0.0
New genome at : 2018-12-27 18:41:59.170786
619 0.0
New genome at : 2018-12-27 18:42:01.006826
620 40.0
New genome at : 2018-12-27 18:42:03.361408
621 0.0
New genome at : 2018-12-27 18:42:05.499023
622 100.0
New genome at : 2018-12-27 18:42:08.544722
623 40.0
New genome at : 2018-12-27 18:42:10.723611
624 0.0
New genome at : 2018-12-27 18:42:12.630811
625 60.0
New genome at : 2018-12-27 18:42:17.776848
626 0.0
New genome at : 2018-12-27 18:42:20.014742
627 60.0
New genome at : 2018-12-27 18:42:22.242982
628 0.0
New genome at : 2018-12-27 18:42:25.283169
629 0.0
New genome at : 2018-12-27 18:42:27.205338
630 20.0
New genome at : 2018-12-27 18:42:29.067299
631 20.0
New genome at : 2018-12-27 18:42:32.250838
632 60.0
New genome at : 2018-12-27 18:42:36.897562
633 20.0
New genome at : 2018-12-27 18:42:39.100056
634 0.0
New genome at : 2018-12-27 18:42:41.119718
635 20.0
New genome at : 2018-12-27 18:42:43.273111
636 40.0
New genome at : 2018-12-27 18:42:45.581033
637 20.0
New genome at : 2018-12-27 18:42:48.980252
638 40.0
New genome at : 2018-12-27 18:42:51.453291
639 40.0
New genome at : 2018-12-27 18:42:54.114561
640 0.0
New genome at : 2018-12-27 18:42:56.083452
641 100.0
New genome at : 2018-12-27 18:43:02.191594
642 0.0
New genome at : 2018-12-27 18:43:04.265414
643 20.0
New genome at : 2018-12-27 18:43:06.312902
644 0.0
New genome at : 2018-12-27 18:43:08.130789
645 20.0
New genome at : 2018-12-27 18:43:10.416019
646 20.0
New genome at : 2018-12-27 18:43:13.266994
647 40.0
New genome at : 2018-12-27 18:43:15.275359
648 20.0
New genome at : 2018-12-27 18:43:21.170122
649 40.0
New genome at : 2018-12-27 18:43:23.400690
650 20.0
New genome at : 2018-12-27 18:43:26.597880
651 20.0
New genome at : 2018-12-27 18:43:31.907072
652 40.0
New genome at : 2018-12-27 18:43:34.286592
653 20.0
New genome at : 2018-12-27 18:43:39.966880
654 40.0
New genome at : 2018-12-27 18:43:42.085054
655 40.0
New genome at : 2018-12-27 18:43:45.413613
656 20.0
New genome at : 2018-12-27 18:43:51.172723
657 20.0
New genome at : 2018-12-27 18:43:53.170649
658 40.0
New genome at : 2018-12-27 18:43:55.538327
659 0.0
New genome at : 2018-12-27 18:43:57.773266
660 0.0
New genome at : 2018-12-27 18:44:00.226379
661 20.0
Population's average fitness: 32.40000 stdev: 38.75874
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.180
Mean genetic distance 1.565, standard deviation 0.312
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    50    180.0    0.180     6
Total extinctions: 0
Generation time: 162.492 sec (177.315 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

New genome at : 2018-12-27 18:44:05.762469
348 180.0
New genome at : 2018-12-27 18:44:16.018043
362 160.0
New genome at : 2018-12-27 18:44:25.334501
142 120.0
New genome at : 2018-12-27 18:44:30.791137
662 20.0
New genome at : 2018-12-27 18:44:36.704545
663 60.0
New genome at : 2018-12-27 18:44:40.655267
664 40.0
New genome at : 2018-12-27 18:44:42.904632
665 40.0
New genome at : 2018-12-27 18:44:44.998809
666 40.0
New genome at : 2018-12-27 18:44:49.655865
667 0.0
New genome at : 2018-12-27 18:44:51.898609
668 40.0
New genome at : 2018-12-27 18:44:54.374012
669 20.0
New genome at : 2018-12-27 18:44:58.638762
670 60.0
New genome at : 2018-12-27 18:45:03.634154
671 0.0
New genome at : 2018-12-27 18:45:05.865716
672 20.0
New genome at : 2018-12-27 18:45:11.836975
673 100.0
New genome at : 2018-12-27 18:45:14.995425
674 40.0
New genome at : 2018-12-27 18:45:20.498750
675 0.0
New genome at : 2018-12-27 18:45:22.341165
676 20.0
New genome at : 2018-12-27 18:45:24.742472
677 20.0
New genome at : 2018-12-27 18:45:29.712963
678 20.0
New genome at : 2018-12-27 18:45:31.584078
679 40.0
New genome at : 2018-12-27 18:45:33.846262
680 40.0
New genome at : 2018-12-27 18:45:36.468544
681 20.0
New genome at : 2018-12-27 18:45:38.468089
682 0.0
New genome at : 2018-12-27 18:45:40.543673
683 40.0
New genome at : 2018-12-27 18:45:42.656185
684 120.0
New genome at : 2018-12-27 18:45:51.444642
685 20.0
New genome at : 2018-12-27 18:45:57.455635
686 20.0
New genome at : 2018-12-27 18:45:59.306027
687 20.0
New genome at : 2018-12-27 18:46:01.238052
688 20.0
New genome at : 2018-12-27 18:46:03.042450
689 20.0
New genome at : 2018-12-27 18:46:05.027432
690 60.0
New genome at : 2018-12-27 18:46:07.398740
691 40.0
New genome at : 2018-12-27 18:46:09.693818
692 20.0
New genome at : 2018-12-27 18:46:11.469047
693 0.0
New genome at : 2018-12-27 18:46:13.468555
694 0.0
New genome at : 2018-12-27 18:46:16.520739
695 20.0
New genome at : 2018-12-27 18:46:20.640511
696 60.0
New genome at : 2018-12-27 18:46:22.658828
697 40.0
New genome at : 2018-12-27 18:46:26.002892
698 80.0
New genome at : 2018-12-27 18:46:29.972695
699 0.0
New genome at : 2018-12-27 18:46:33.113213
700 60.0
New genome at : 2018-12-27 18:46:38.677173
701 20.0
New genome at : 2018-12-27 18:46:43.641269
702 60.0
New genome at : 2018-12-27 18:46:49.154457
703 20.0
New genome at : 2018-12-27 18:46:55.136637
704 0.0
New genome at : 2018-12-27 18:46:57.246743
705 20.0
New genome at : 2018-12-27 18:46:59.110477
706 0.0
New genome at : 2018-12-27 18:47:01.053785
707 20.0
New genome at : 2018-12-27 18:47:02.838575
708 20.0
Population's average fitness: 38.00000 stdev: 39.03844
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348
Average adjusted fitness: 0.211
Mean genetic distance 1.564, standard deviation 0.354
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    50    180.0    0.211     7
Total extinctions: 0
Generation time: 181.390 sec (178.267 average)

 ****** Running generation 15 ****** 

New genome at : 2018-12-27 18:47:07.152238
348 180.0
New genome at : 2018-12-27 18:47:17.296321
362 160.0
New genome at : 2018-12-27 18:47:26.429420
142 120.0
New genome at : 2018-12-27 18:47:31.982056
709 0.0
New genome at : 2018-12-27 18:47:33.908144
710 0.0
New genome at : 2018-12-27 18:47:35.678784
711 60.0
New genome at : 2018-12-27 18:47:38.960447
712 20.0
New genome at : 2018-12-27 18:47:40.811533
713 20.0
New genome at : 2018-12-27 18:47:46.381680
714 20.0
New genome at : 2018-12-27 18:47:48.394752
715 0.0
New genome at : 2018-12-27 18:47:50.123113
716 20.0
New genome at : 2018-12-27 18:47:53.445855
717 20.0
New genome at : 2018-12-27 18:47:55.249708
718 40.0
New genome at : 2018-12-27 18:47:57.404531
719 60.0
New genome at : 2018-12-27 18:47:59.890087
720 40.0
New genome at : 2018-12-27 18:48:01.992513
721 60.0
New genome at : 2018-12-27 18:48:06.576038
722 100.0
New genome at : 2018-12-27 18:48:10.418918
723 60.0
New genome at : 2018-12-27 18:48:16.649893
724 20.0
New genome at : 2018-12-27 18:48:18.746025
725 40.0
New genome at : 2018-12-27 18:48:21.138823
726 20.0
New genome at : 2018-12-27 18:48:22.892469
727 40.0
New genome at : 2018-12-27 18:48:25.313181
728 40.0
New genome at : 2018-12-27 18:48:27.483435
729 0.0
New genome at : 2018-12-27 18:48:29.320939
730 0.0
New genome at : 2018-12-27 18:48:31.498440
731 0.0
New genome at : 2018-12-27 18:48:34.445710
732 20.0
New genome at : 2018-12-27 18:48:38.687195
733 0.0
New genome at : 2018-12-27 18:48:40.521495
734 60.0
New genome at : 2018-12-27 18:48:46.380063
735 60.0
New genome at : 2018-12-27 18:48:50.242231
736 60.0
New genome at : 2018-12-27 18:48:55.001455
737 40.0
New genome at : 2018-12-27 18:48:57.645321
738 40.0
New genome at : 2018-12-27 18:49:02.900649
739 40.0
New genome at : 2018-12-27 18:49:04.891669
740 40.0
New genome at : 2018-12-27 18:49:06.950521
741 20.0
New genome at : 2018-12-27 18:49:10.344342
742 0.0
New genome at : 2018-12-27 18:49:12.238161
743 40.0
New genome at : 2018-12-27 18:49:14.183962
744 20.0
New genome at : 2018-12-27 18:49:19.809032
745 20.0
New genome at : 2018-12-27 18:49:22.161053
746 80.0
New genome at : 2018-12-27 18:49:25.262756
747 20.0
New genome at : 2018-12-27 18:49:27.125878
748 40.0
New genome at : 2018-12-27 18:49:29.383068
749 0.0
New genome at : 2018-12-27 18:49:31.388437
750 0.0
New genome at : 2018-12-27 18:49:33.291157
751 0.0
New genome at : 2018-12-27 18:49:35.343957
752 20.0
New genome at : 2018-12-27 18:49:37.519553
753 60.0
New genome at : 2018-12-27 18:49:42.333612
754 40.0
New genome at : 2018-12-27 18:49:47.195221
755 0.0
Population's average fitness: 37.20000 stdev: 38.15966
Best fitness: 180.00000 - size: (13, 6213) - species 1 - id 348

Species 1 with 50 members is stagnated: removing it
All species extinct.
