Starting python script!
['retro-test.py', '1563887612', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 19:51:13.934102
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887612/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HydrocityZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 19:51:13.958790
-- genome with id 6237 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2016 time: 2019-11-07 19:51:20.577692
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 3557 done, fitness: 527.205872297287
achieved fitness: 527.205872297287 at timestep 38127 time: 2019-11-07 19:53:21.429909
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 3203 done, fitness: 485.2941083908081
-- genome with id 5777 done, fitness: 527.205872297287
-- genome with id 1042 done, fitness: 527.205872297287
-- genome with id 3693 done, fitness: 109.55882143974304
-- genome with id 399 done, fitness: 109.55882143974304
-- genome with id 5156 done, fitness: 109.55882143974304
-- genome with id 8399 done, fitness: 437.4999911785126
-- genome with id 3579 done, fitness: 109.55882143974304
-- genome with id 6109 done, fitness: 527.2058720588684
-- genome with id 2273 done, fitness: 527.205872297287
-- genome with id 7728 done, fitness: 109.55882143974304
-- genome with id 8475 done, fitness: 109.55882143974304
-- genome with id 4844 done, fitness: 109.55882143974304
-- genome with id 4144 done, fitness: 109.55882143974304
-- genome with id 7049 done, fitness: 527.205872297287
-- genome with id 868 done, fitness: 527.205872297287
-- genome with id 7130 done, fitness: 527.205872297287
-- genome with id 3138 done, fitness: 109.55882143974304
Total timesteps at end of gen: 313476
Population's average fitness: 311.80146 stdev: 203.23793
Best fitness: 527.20587 - size: (45, 58) - species 1 - id 3557
Average adjusted fitness: 0.484
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    527.2    0.484     0
Total extinctions: 0
Generation time: 947.210 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 20:07:01.168400
-- genome with id 7049 done, fitness: 527.205872297287
-- genome with id 5777 done, fitness: 527.205872297287
-- genome with id 1042 done, fitness: 527.205872297287
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 109.55882143974304
-- genome with id 4 done, fitness: 527.205872297287
-- genome with id 5 done, fitness: 109.55882143974304
-- genome with id 6 done, fitness: 109.55882143974304
-- genome with id 7 done, fitness: 527.205872297287
-- genome with id 8 done, fitness: 527.205872297287
-- genome with id 9 done, fitness: 374.2646985054016
-- genome with id 10 done, fitness: 456.6176371574402
-- genome with id 11 done, fitness: 109.55882143974304
-- genome with id 12 done, fitness: 72.79411625862122
-- genome with id 13 done, fitness: 527.205872297287
-- genome with id 14 done, fitness: 527.205872297287
-- genome with id 15 done, fitness: 425.7352855205536
-- genome with id 16 done, fitness: 109.55882143974304
-- genome with id 17 done, fitness: 527.205872297287
Total timesteps at end of gen: 729336
Population's average fitness: 331.10293 stdev: 212.61116
Best fitness: 527.20587 - size: (46, 72) - species 1 - id 7049
Average adjusted fitness: 0.628
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    527.2    0.628     1
Total extinctions: 0
Generation time: 1278.630 sec (1112.920 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 20:28:19.798488
-- genome with id 4 done, fitness: 527.205872297287
-- genome with id 7 done, fitness: 527.205872297287
-- genome with id 8 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 109.55882143974304
-- genome with id 19 done, fitness: 109.55882143974304
-- genome with id 20 done, fitness: 109.55882143974304
-- genome with id 21 done, fitness: 109.55882143974304
-- genome with id 22 done, fitness: 0.0
-- genome with id 23 done, fitness: 109.55882143974304
-- genome with id 24 done, fitness: 527.205872297287
-- genome with id 25 done, fitness: 1753.6764385700226
achieved fitness: 1753.6764385700226 at timestep 922341 time: 2019-11-07 20:36:07.866866
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen3.pkl
-- genome with id 26 done, fitness: 109.55882143974304
-- genome with id 27 done, fitness: 466.1764612197876
-- genome with id 28 done, fitness: 109.55882143974304
-- genome with id 29 done, fitness: 374.2646987438202
-- genome with id 30 done, fitness: 109.55882143974304
-- genome with id 31 done, fitness: 527.205872297287
-- genome with id 32 done, fitness: 109.55882143974304
-- genome with id 33 done, fitness: 423.52940344810486
-- genome with id 34 done, fitness: 109.55882143974304
Total timesteps at end of gen: 975234
Population's average fitness: 337.46323 stdev: 377.11309
Best fitness: 1753.67644 - size: (48, 75) - species 1 - id 25
Average adjusted fitness: 0.192
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1753.7    0.192     0
Total extinctions: 0
Generation time: 567.924 sec (931.255 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 20:37:47.722354
-- genome with id 25 done, fitness: 1753.6764385700226
Finished timestepMax at time: 2019-11-07 20:38:33.696596
Best fitness: 1753.6764385700226 - size: (48, 75) - species 1 - id 0
