Starting python script!
['retro-test.py', '1563887612', 'SonicTheHedgehog2-Genesis', 'CasinoNightZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/']
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 19:50:16.727783
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/IcecapZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 19:50:16.751677
-- genome with id 3557 done, fitness: 0.0
-- genome with id 4739 done, fitness: 553.4565985202789
achieved fitness: 553.4565985202789 at timestep 72201 time: 2019-11-07 19:53:38.762784
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 5777 done, fitness: 1425.2413742542267
achieved fitness: 1425.2413742542267 at timestep 108306 time: 2019-11-07 19:54:59.943039
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 5078 done, fitness: 889.871395111084
-- genome with id 7831 done, fitness: 877.2106209993362
-- genome with id 6021 done, fitness: 553.4566088914871
-- genome with id 3693 done, fitness: 18.086817264556885
-- genome with id 5040 done, fitness: 1442.4236718416214
achieved fitness: 1442.4236718416214 at timestep 288801 time: 2019-11-07 20:04:42.906780
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 3203 done, fitness: 889.8713924884796
-- genome with id 4844 done, fitness: 889.8713899850845
-- genome with id 6746 done, fitness: 1372.78941988945
-- genome with id 4847 done, fitness: 187.19855868816376
-- genome with id 7728 done, fitness: 569.7347296476364
-- genome with id 3515 done, fitness: 1125.9048343896866
-- genome with id 1590 done, fitness: 877.2106139659882
-- genome with id 5365 done, fitness: 877.210618019104
-- genome with id 1004 done, fitness: 1116.8613719940186
-- genome with id 6757 done, fitness: 1441.5194064378738
-- genome with id 7771 done, fitness: 889.8713891506195
-- genome with id 8465 done, fitness: 877.2106288671494
Total timesteps at end of gen: 721989
Population's average fitness: 843.75007 stdev: 422.44882
Best fitness: 1442.42367 - size: (47, 67) - species 1 - id 5040
Average adjusted fitness: 0.585
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1442.4    0.585     0
Total extinctions: 0
Generation time: 2111.400 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 20:25:28.151235
-- genome with id 5040 done, fitness: 1442.4236718416214
-- genome with id 6757 done, fitness: 1441.5194064378738
-- genome with id 5777 done, fitness: 1425.2413742542267
-- genome with id 1 done, fitness: 877.2106093168259
-- genome with id 2 done, fitness: 1410.771703362465
-- genome with id 3 done, fitness: 963.1234312057495
-- genome with id 4 done, fitness: 2447.1463795900345
achieved fitness: 2447.1463795900345 at timestep 974727 time: 2019-11-07 20:36:31.495026
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen2.pkl
Finished timestepMax at time: 2019-11-07 20:37:18.393518
Best fitness: 2447.1463795900345 - size: (47, 72) - species 1 - id 0
Best fitness: 2447.1463795900345 - size: (0, 0) - species 1 - id 0