Starting python script!
['retro-test.py', '1563887612', 'SonicTheHedgehog2-Genesis', 'HillTopZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/']
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 18:58:38.517821
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/StarLightZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 18:58:38.540188
-- genome with id 3693 done, fitness: 165.7854301929474
achieved fitness: 165.7854301929474 at timestep 36105 time: 2019-11-07 19:00:28.108278
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 4844 done, fitness: 157.34251475334167
-- genome with id 7771 done, fitness: 180.36872375011444
achieved fitness: 180.36872375011444 at timestep 108321 time: 2019-11-07 19:04:10.727479
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 7633 done, fitness: 158.87757712602615
-- genome with id 7049 done, fitness: 648.5587649941444
achieved fitness: 648.5587649941444 at timestep 180540 time: 2019-11-07 19:07:54.769815
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 8475 done, fitness: 158.87757712602615
-- genome with id 7728 done, fitness: 169.62306421995163
-- genome with id 6021 done, fitness: 188.04371559619904
-- genome with id 978 done, fitness: 1500.5119352340698
achieved fitness: 1500.5119352340698 at timestep 324960 time: 2019-11-07 19:15:24.623761
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 4739 done, fitness: 129.71172136068344
-- genome with id 5777 done, fitness: 648.5587632060051
-- genome with id 6011 done, fitness: 2036.2442584633827
achieved fitness: 2036.2442584633827 at timestep 433284 time: 2019-11-07 19:21:01.616133
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 5078 done, fitness: 167.32032495737076
-- genome with id 868 done, fitness: 1632.5260589122772
-- genome with id 2273 done, fitness: 113.59409767389297
-- genome with id 3557 done, fitness: 1661.692042708397
-- genome with id 1590 done, fitness: 1620.2455878853798
-- genome with id 4790 done, fitness: 163.4827321767807
-- genome with id 6109 done, fitness: 155.04008078575134
-- genome with id 1004 done, fitness: 648.5587793588638
Total timesteps at end of gen: 722091
Population's average fitness: 615.24819 stdev: 649.94395
Best fitness: 2036.24426 - size: (47, 68) - species 1 - id 6011
Average adjusted fitness: 0.261
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2036.2    0.261     0
Total extinctions: 0
Generation time: 2234.896 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 19:35:53.436701
-- genome with id 6011 done, fitness: 2036.2442584633827
-- genome with id 3557 done, fitness: 1661.692042708397
-- genome with id 868 done, fitness: 1632.5260589122772
-- genome with id 1 done, fitness: 104.38342064619064
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 648.5587672591209
-- genome with id 4 done, fitness: 0.0
Finished timestepMax at time: 2019-11-07 19:50:19.408304
Best fitness: 2036.2442584633827 - size: (47, 68) - species 1 - id 0
Best fitness: 2036.2442584633827 - size: (0, 0) - species 1 - id 0