Starting python script!
['retro-test.py', '1563887612', 'SonicAndKnuckles3-Genesis', 'HydrocityZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/']
Using env(SonicAndKnuckles3-Genesis,HydrocityZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 19:51:03.762743
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887612/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/AngelIslandZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 19:51:03.786302
-- genome with id 7728 done, fitness: 253.7031388282776
achieved fitness: 253.7031388282776 at timestep 2013 time: 2019-11-07 19:51:10.456366
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 1976 done, fitness: 253.7031388282776
-- genome with id 8475 done, fitness: 253.7031388282776
-- genome with id 8465 done, fitness: 253.7031388282776
-- genome with id 1244 done, fitness: 253.7031388282776
-- genome with id 1004 done, fitness: 253.7031388282776
-- genome with id 3693 done, fitness: 253.70313960313797
achieved fitness: 253.70313960313797 at timestep 14091 time: 2019-11-07 19:51:50.010949
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 7633 done, fitness: 253.7031388282776
-- genome with id 8399 done, fitness: 253.7031388282776
-- genome with id 3579 done, fitness: 1907.8748383522034
achieved fitness: 1907.8748383522034 at timestep 54198 time: 2019-11-07 19:53:33.566896
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 5040 done, fitness: 253.7031388282776
-- genome with id 3138 done, fitness: 253.7031388282776
-- genome with id 3203 done, fitness: 253.7031388282776
-- genome with id 4739 done, fitness: 253.7031388282776
-- genome with id 793 done, fitness: 253.7031388282776
-- genome with id 6021 done, fitness: 253.7031388282776
-- genome with id 2426 done, fitness: 253.7031388282776
-- genome with id 1042 done, fitness: 253.7031388282776
-- genome with id 5365 done, fitness: 253.7031388282776
-- genome with id 2273 done, fitness: 253.7031388282776
Total timesteps at end of gen: 74328
Population's average fitness: 336.41172 stdev: 360.51836
Best fitness: 1907.87484 - size: (49, 63) - species 1 - id 3579
Average adjusted fitness: 0.050
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1907.9    0.050     0
Total extinctions: 0
Generation time: 186.508 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 19:54:10.294024
-- genome with id 3579 done, fitness: 1907.8748383522034
-- genome with id 3693 done, fitness: 253.70313960313797
-- genome with id 3203 done, fitness: 253.7031388282776
-- genome with id 1 done, fitness: 253.7031388282776
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 253.7031388282776
-- genome with id 4 done, fitness: 253.70314073562622
-- genome with id 5 done, fitness: 253.7031388282776
-- genome with id 6 done, fitness: 253.70313960313797
-- genome with id 7 done, fitness: 867.2158389687538
-- genome with id 8 done, fitness: 253.7031388282776
-- genome with id 9 done, fitness: 166.64147222042084
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 253.70313930511475
-- genome with id 14 done, fitness: 253.7031388282776
-- genome with id 15 done, fitness: 867.2158384919167
-- genome with id 16 done, fitness: 253.7031388282776
-- genome with id 17 done, fitness: 253.70313960313797
Total timesteps at end of gen: 179931
Population's average fitness: 342.66928 stdev: 424.01775
Best fitness: 1907.87484 - size: (49, 63) - species 1 - id 3579
Average adjusted fitness: 0.180
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1907.9    0.180     1
Total extinctions: 0
Generation time: 291.406 sec (238.957 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 19:59:01.699553
-- genome with id 3579 done, fitness: 1907.8748383522034
-- genome with id 7 done, fitness: 867.2158389687538
-- genome with id 15 done, fitness: 867.2158384919167
-- genome with id 18 done, fitness: 2117.3669776916504
achieved fitness: 2117.3669776916504 at timestep 219603 time: 2019-11-07 20:01:09.594520
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen3.pkl
-- genome with id 19 done, fitness: 253.70313888788223
-- genome with id 20 done, fitness: 0.0
-- genome with id 21 done, fitness: 146.23639541864395
-- genome with id 22 done, fitness: 0.0
-- genome with id 23 done, fitness: 253.70313960313797
-- genome with id 24 done, fitness: 4.081015706062317
-- genome with id 25 done, fitness: 253.70314073562622
-- genome with id 26 done, fitness: 0.0
-- genome with id 27 done, fitness: 253.7031388282776
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 2209.8699939846992
achieved fitness: 2209.8699939846992 at timestep 242694 time: 2019-11-07 20:02:23.772893
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen3.pkl
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 0.0
-- genome with id 32 done, fitness: 253.7031388282776
-- genome with id 33 done, fitness: 253.7031388282776
-- genome with id 34 done, fitness: 253.7031388282776
Total timesteps at end of gen: 320865
Population's average fitness: 494.78914 stdev: 710.15893
Best fitness: 2209.86999 - size: (49, 66) - species 1 - id 29
Average adjusted fitness: 0.224
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2209.9    0.224     0
Total extinctions: 0
Generation time: 435.574 sec (304.496 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 20:06:17.273623
-- genome with id 29 done, fitness: 2209.8699939846992
-- genome with id 18 done, fitness: 2117.3669776916504
-- genome with id 3579 done, fitness: 1907.8748383522034
-- genome with id 35 done, fitness: 253.7031388282776
-- genome with id 36 done, fitness: 6.801692843437195
-- genome with id 37 done, fitness: 867.2158398032188
-- genome with id 38 done, fitness: 867.2158384919167
-- genome with id 39 done, fitness: 867.2158384919167
-- genome with id 40 done, fitness: 1907.874840915203
-- genome with id 41 done, fitness: 1907.8748383522034
-- genome with id 42 done, fitness: 2137.091890156269
-- genome with id 43 done, fitness: 166.64147466421127
-- genome with id 44 done, fitness: 1907.8748295903206
-- genome with id 45 done, fitness: 253.7031388282776
-- genome with id 46 done, fitness: 1907.8748328089714
-- genome with id 47 done, fitness: 867.2158384919167
-- genome with id 48 done, fitness: 0.0
-- genome with id 49 done, fitness: 4.081015706062317
-- genome with id 50 done, fitness: 1907.8748356103897
-- genome with id 51 done, fitness: 21.08526599407196
Total timesteps at end of gen: 561075
Population's average fitness: 1104.32285 stdev: 852.89302
Best fitness: 2209.86999 - size: (49, 66) - species 1 - id 29
Average adjusted fitness: 0.500
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2209.9    0.500     1
Total extinctions: 0
Generation time: 618.839 sec (383.082 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-07 20:16:36.112355
-- genome with id 29 done, fitness: 2209.8699939846992
-- genome with id 42 done, fitness: 2137.091890156269
-- genome with id 18 done, fitness: 2117.3669776916504
-- genome with id 52 done, fitness: 2653.3403680324554
achieved fitness: 2653.3403680324554 at timestep 570678 time: 2019-11-07 20:16:53.401426
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen5.pkl
-- genome with id 53 done, fitness: 253.7031388282776
-- genome with id 54 done, fitness: 1907.874840915203
-- genome with id 55 done, fitness: 4.081015706062317
-- genome with id 56 done, fitness: 1907.8748383522034
-- genome with id 57 done, fitness: 2209.869998216629
-- genome with id 58 done, fitness: 2764.888125538826
achieved fitness: 2764.888125538826 at timestep 651042 time: 2019-11-07 20:19:19.236970
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen5.pkl
-- genome with id 59 done, fitness: 1907.874840915203
-- genome with id 60 done, fitness: 2705.0332298874855
-- genome with id 61 done, fitness: 1907.8748383522034
-- genome with id 62 done, fitness: 1907.8748381733894
-- genome with id 63 done, fitness: 2117.3669776916504
-- genome with id 64 done, fitness: 253.7031388282776
-- genome with id 65 done, fitness: 2103.7635935544968
-- genome with id 66 done, fitness: 0.0
-- genome with id 67 done, fitness: 0.0
-- genome with id 68 done, fitness: 1907.8748359680176
Total timesteps at end of gen: 808644
Population's average fitness: 1648.86637 stdev: 930.64507
Best fitness: 2764.88813 - size: (51, 64) - species 1 - id 58
Average adjusted fitness: 0.596
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   2764.9    0.596     0
Total extinctions: 0
Generation time: 605.947 sec (427.655 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-07 20:26:42.059601
-- genome with id 58 done, fitness: 2764.888125538826
-- genome with id 60 done, fitness: 2705.0332298874855
-- genome with id 52 done, fitness: 2653.3403680324554
-- genome with id 69 done, fitness: 2232.9957500100136
-- genome with id 70 done, fitness: 0.0
-- genome with id 71 done, fitness: 0.6801692843437195
-- genome with id 72 done, fitness: 2209.869995176792
-- genome with id 73 done, fitness: 0.0
-- genome with id 74 done, fitness: 2209.8699957728386
-- genome with id 75 done, fitness: 1907.8748407363892
-- genome with id 76 done, fitness: 253.7031388282776
-- genome with id 77 done, fitness: 1907.87483137846
-- genome with id 78 done, fitness: 867.2158384919167
-- genome with id 79 done, fitness: 0.0
-- genome with id 80 done, fitness: 1907.8748399019241
-- genome with id 81 done, fitness: 2232.3155854940414
-- genome with id 82 done, fitness: 2209.8700008392334
-- genome with id 83 done, fitness: 2209.8699938058853
-- genome with id 84 done, fitness: 2391.475192785263
-- genome with id 85 done, fitness: 2653.340366244316
Total timesteps at end of gen: 954183
Population's average fitness: 1665.90461 stdev: 1012.33947
Best fitness: 2764.88813 - size: (51, 64) - species 1 - id 58
Average adjusted fitness: 0.603
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   2764.9    0.603     1
Total extinctions: 0
Generation time: 476.014 sec (435.715 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-11-07 20:34:38.073422
-- genome with id 58 done, fitness: 2764.888125538826
-- genome with id 60 done, fitness: 2705.0332298874855
-- genome with id 52 done, fitness: 2653.3403680324554
-- genome with id 86 done, fitness: 2209.869998395443
-- genome with id 87 done, fitness: 2209.8699974417686
-- genome with id 88 done, fitness: 2209.8699961304665
-- genome with id 89 done, fitness: 253.7031388282776
-- genome with id 90 done, fitness: 253.7031388282776
-- genome with id 91 done, fitness: 0.0
-- genome with id 92 done, fitness: -2.980232238769531e-07
-- genome with id 93 done, fitness: 867.2158384919167
-- genome with id 94 done, fitness: 867.2158384919167
-- genome with id 95 done, fitness: 253.7031388282776
Finished timestepMax at time: 2019-11-07 20:36:01.735679
Best fitness: 2764.888125538826 - size: (51, 64) - species 1 - id 0
Best fitness: 2764.888125538826 - size: (0, 0) - species 1 - id 0