Starting python script!
['retro-test.py', '1563887612', 'SonicAndKnuckles3-Genesis', 'LavaReefZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/']
Using env(SonicAndKnuckles3-Genesis,LavaReefZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 19:50:19.986923
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HydrocityZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LaunchBaseZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 19:50:20.011283
-- genome with id 4847 done, fitness: 57.37704515457153
achieved fitness: 57.37704515457153 at timestep 36066 time: 2019-11-07 19:52:18.216052
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 2317 done, fitness: 318.0327777862549
achieved fitness: 318.0327777862549 at timestep 39834 time: 2019-11-07 19:52:30.609204
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 6746 done, fitness: 57.377047538757324
-- genome with id 3203 done, fitness: 57.377047538757324
-- genome with id 3693 done, fitness: 57.377047538757324
-- genome with id 3515 done, fitness: 299.18031454086304
-- genome with id 7130 done, fitness: 57.377047538757324
-- genome with id 5365 done, fitness: 57.377047538757324
-- genome with id 8475 done, fitness: 57.377047538757324
-- genome with id 73 done, fitness: 725.4098119735718
achieved fitness: 725.4098119735718 at timestep 302307 time: 2019-11-07 20:04:00.662424
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 6109 done, fitness: 328.6885151863098
-- genome with id 5078 done, fitness: 57.377047538757324
-- genome with id 901 done, fitness: 31.967207431793213
-- genome with id 1590 done, fitness: 57.377047538757324
-- genome with id 868 done, fitness: 57.377047538757324
-- genome with id 4144 done, fitness: 57.377047538757324
-- genome with id 399 done, fitness: 57.377047538757324
-- genome with id 3579 done, fitness: 57.377047061920166
-- genome with id 793 done, fitness: 33.60655641555786
-- genome with id 1244 done, fitness: 318.0327777862549
Total timesteps at end of gen: 615363
Population's average fitness: 140.04098 stdev: 170.11371
Best fitness: 725.40981 - size: (38, 55) - species 1 - id 73
Average adjusted fitness: 0.156
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    725.4    0.156     0
Total extinctions: 0
Generation time: 1783.261 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 20:20:03.272222
-- genome with id 73 done, fitness: 725.4098119735718
-- genome with id 6109 done, fitness: 328.6885151863098
-- genome with id 2317 done, fitness: 318.0327777862549
-- genome with id 1 done, fitness: 57.377047538757324
-- genome with id 2 done, fitness: 57.377047538757324
-- genome with id 3 done, fitness: 34.426228523254395
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 299.18031787872314
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 57.377047538757324
-- genome with id 9 done, fitness: 0.0
-- genome with id 10 done, fitness: 0.0
Finished timestepMax at time: 2019-11-07 20:37:41.178591
Best fitness: 725.4098119735718 - size: (38, 55) - species 1 - id 0
Best fitness: 725.4098119735718 - size: (0, 0) - species 1 - id 0