Starting python script!
['retro-test.py', '1563887612', 'SonicTheHedgehog-Genesis', 'ScrapBrainZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/']
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 18:58:38.460270
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MysticCaveZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 18:58:38.485384
-- genome with id 901 done, fitness: 598.491765499115
achieved fitness: 598.491765499115 at timestep 312 time: 2019-11-07 18:58:39.493188
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 7633 done, fitness: 611.8601384162903
achieved fitness: 611.8601384162903 at timestep 594 time: 2019-11-07 18:58:40.374114
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 3515 done, fitness: 865.8592202663422
achieved fitness: 865.8592202663422 at timestep 963 time: 2019-11-07 18:58:41.564716
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 6757 done, fitness: 598.4917653799057
-- genome with id 6237 done, fitness: 860.7175365686417
-- genome with id 4790 done, fitness: 602.6051110029221
-- genome with id 4144 done, fitness: 602.6051110029221
-- genome with id 6011 done, fitness: 862.7742114067078
-- genome with id 2426 done, fitness: 597.4634388685226
-- genome with id 3138 done, fitness: 602.6051110029221
-- genome with id 8475 done, fitness: 603.6334474086761
-- genome with id 3203 done, fitness: 597.4634277820587
-- genome with id 6746 done, fitness: 599.5201106071472
-- genome with id 7831 done, fitness: 444.2413219213486
-- genome with id 73 done, fitness: 865.8592340946198
achieved fitness: 865.8592340946198 at timestep 40689 time: 2019-11-07 19:00:45.656434
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 3693 done, fitness: 602.6051168441772
-- genome with id 5040 done, fitness: 864.8308820724487
-- genome with id 7771 done, fitness: 599.5201005935669
-- genome with id 8465 done, fitness: 863.8025425672531
-- genome with id 4844 done, fitness: 864.8308856487274
Total timesteps at end of gen: 42375
Population's average fitness: 685.48902 stdev: 135.37743
Best fitness: 865.85923 - size: (38, 55) - species 1 - id 73
Average adjusted fitness: 0.572
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    865.9    0.572     0
Total extinctions: 0
Generation time: 132.564 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 19:00:51.049330
-- genome with id 73 done, fitness: 865.8592340946198
-- genome with id 3515 done, fitness: 865.8592202663422
-- genome with id 4844 done, fitness: 864.8308856487274
-- genome with id 1 done, fitness: 860.7175583839417
-- genome with id 2 done, fitness: 597.4634277820587
-- genome with id 3 done, fitness: 860.7175385951996
-- genome with id 4 done, fitness: 860.7175394296646
-- genome with id 5 done, fitness: 865.8592398166656
achieved fitness: 865.8592398166656 at timestep 45597 time: 2019-11-07 19:01:01.283018
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 6 done, fitness: 599.520105600357
-- genome with id 7 done, fitness: 3.085009217262268
-- genome with id 8 done, fitness: 860.7175490856171
-- genome with id 9 done, fitness: 864.8308856487274
-- genome with id 10 done, fitness: 864.8308856487274
-- genome with id 11 done, fitness: 604.6617830991745
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 0.0
-- genome with id 14 done, fitness: 1189.785175561905
achieved fitness: 1189.785175561905 at timestep 191856 time: 2019-11-07 19:08:38.985612
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 15 done, fitness: 597.4634401798248
-- genome with id 16 done, fitness: 2292.1617592573166
achieved fitness: 2292.1617592573166 at timestep 228345 time: 2019-11-07 19:10:33.518001
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 17 done, fitness: 1008.7979724407196
Total timesteps at end of gen: 228729
Population's average fitness: 776.39396 stdev: 475.75013
Best fitness: 2292.16176 - size: (39, 54) - species 1 - id 16
Average adjusted fitness: 0.339
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   2292.2    0.339     0
Total extinctions: 0
Generation time: 583.750 sec (358.157 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 19:10:34.799655
-- genome with id 16 done, fitness: 2292.1617592573166
-- genome with id 14 done, fitness: 1189.785175561905
-- genome with id 17 done, fitness: 1008.7979724407196
-- genome with id 18 done, fitness: 1004.6846373081207
-- genome with id 19 done, fitness: 597.4634289741516
-- genome with id 20 done, fitness: 1189.785175561905
-- genome with id 21 done, fitness: 599.5201102495193
-- genome with id 22 done, fitness: 604.6617869138718
-- genome with id 23 done, fitness: 598.4917731285095
-- genome with id 24 done, fitness: 865.8592163324356
-- genome with id 25 done, fitness: 861.7458875179291
-- genome with id 26 done, fitness: 1005.7129623889923
-- genome with id 27 done, fitness: 1091.0648822784424
-- genome with id 28 done, fitness: 1091.0648920536041
-- genome with id 29 done, fitness: 0.0
-- genome with id 30 done, fitness: 601.5767786502838
-- genome with id 31 done, fitness: 0.0
-- genome with id 32 done, fitness: 597.4634358882904
-- genome with id 33 done, fitness: 597.4634325504303
-- genome with id 34 done, fitness: 599.5200999975204
Total timesteps at end of gen: 486084
Population's average fitness: 819.84117 stdev: 470.61226
Best fitness: 2292.16176 - size: (39, 54) - species 1 - id 16
Average adjusted fitness: 0.358
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2292.2    0.358     1
Total extinctions: 0
Generation time: 798.110 sec (504.808 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 19:23:52.909687
-- genome with id 16 done, fitness: 2292.1617592573166
-- genome with id 14 done, fitness: 1189.785175561905
-- genome with id 20 done, fitness: 1189.785175561905
-- genome with id 35 done, fitness: 1091.0648775100708
-- genome with id 36 done, fitness: 597.4634306430817
-- genome with id 37 done, fitness: 597.4634311199188
-- genome with id 38 done, fitness: 1754.341843008995
-- genome with id 39 done, fitness: 598.4917666912079
-- genome with id 40 done, fitness: 860.7175512313843
-- genome with id 41 done, fitness: 597.4634343385696
-- genome with id 42 done, fitness: 0.0
-- genome with id 43 done, fitness: 1091.064898967743
-- genome with id 44 done, fitness: 1162.0200850963593
-- genome with id 45 done, fitness: 599.5201077461243
-- genome with id 46 done, fitness: 0.0
-- genome with id 47 done, fitness: 600.5484398603439
-- genome with id 48 done, fitness: 1091.0648798942566
-- genome with id 49 done, fitness: 227.26234483718872
-- genome with id 50 done, fitness: 598.4917696714401
-- genome with id 51 done, fitness: 599.5201114416122
Total timesteps at end of gen: 850833
Population's average fitness: 836.91155 stdev: 535.50445
Best fitness: 2292.16176 - size: (39, 54) - species 1 - id 16
Average adjusted fitness: 0.365
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2292.2    0.365     2
Total extinctions: 0
Generation time: 1130.084 sec (661.127 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-07 19:42:42.993654
-- genome with id 16 done, fitness: 2292.1617592573166
-- genome with id 38 done, fitness: 1754.341843008995
-- genome with id 14 done, fitness: 1189.785175561905
-- genome with id 52 done, fitness: 264.2824537754059
-- genome with id 53 done, fitness: 601.5767800807953
-- genome with id 54 done, fitness: 597.4634383916855
-- genome with id 55 done, fitness: 1005.7129580974579
Finished timestepMax at time: 2019-11-07 19:50:25.154646
Best fitness: 2292.1617592573166 - size: (39, 54) - species 1 - id 0
Best fitness: 2292.1617592573166 - size: (0, 0) - species 1 - id 0