Starting python script!
['retro-test.py', '1563887612', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-07 18:58:38.487060
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887612/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887612/StarLightZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-07 18:58:38.512053
-- genome with id 7728 done, fitness: 0.0
-- genome with id 4844 done, fitness: 2325.9063334465027
achieved fitness: 2325.9063334465027 at timestep 37848 time: 2019-11-07 19:00:37.783756
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 5239 done, fitness: 1987.1601135730743
-- genome with id 5040 done, fitness: 2498.1117725372314
achieved fitness: 2498.1117725372314 at timestep 39669 time: 2019-11-07 19:00:43.617344
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 1976 done, fitness: 265.10574102401733
-- genome with id 4790 done, fitness: 0.0
-- genome with id 4847 done, fitness: 2151.435043334961
-- genome with id 3693 done, fitness: 122.35649585723877
-- genome with id 3515 done, fitness: 2960.347417831421
achieved fitness: 2960.347417831421 at timestep 46962 time: 2019-11-07 19:01:06.713908
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 868 done, fitness: 2577.4169068336487
-- genome with id 978 done, fitness: 0.0
-- genome with id 3579 done, fitness: 2100.453159570694
-- genome with id 5777 done, fitness: 60.04531741142273
-- genome with id 901 done, fitness: 3105.3625390529633
achieved fitness: 3105.3625390529633 at timestep 123816 time: 2019-11-07 19:05:11.852162
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 6011 done, fitness: 3105.3625252246857
-- genome with id 6021 done, fitness: 2960.3474209308624
-- genome with id 2317 done, fitness: 0.0
-- genome with id 5365 done, fitness: 0.0
-- genome with id 2426 done, fitness: 1757.1752009391785
-- genome with id 4144 done, fitness: 404.45618987083435
Total timesteps at end of gen: 203760
Population's average fitness: 1419.05211 stdev: 1248.25194
Best fitness: 3105.36254 - size: (42, 64) - species 1 - id 901
Average adjusted fitness: 0.457
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3105.4    0.457     0
Total extinctions: 0
Generation time: 647.503 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-07 19:09:26.015285
-- genome with id 901 done, fitness: 3105.3625390529633
-- genome with id 6011 done, fitness: 3105.3625252246857
-- genome with id 6021 done, fitness: 2960.3474209308624
-- genome with id 1 done, fitness: 401.05740118026733
-- genome with id 2 done, fitness: 407.8549818992615
-- genome with id 3 done, fitness: 2498.1117703914642
-- genome with id 4 done, fitness: 3105.3625226020813
-- genome with id 5 done, fitness: 2329.3051252365112
-- genome with id 6 done, fitness: 2327.0392718315125
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 2375.755290746689
-- genome with id 9 done, fitness: 2498.1117601394653
-- genome with id 10 done, fitness: 2380.2869894504547
-- genome with id 11 done, fitness: 3105.3625388145447
-- genome with id 12 done, fitness: 2237.53776884079
-- genome with id 13 done, fitness: 2498.1117770671844
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 1622.3564825057983
-- genome with id 16 done, fitness: 3105.3625152111053
-- genome with id 17 done, fitness: 26.05740189552307
Total timesteps at end of gen: 651609
Population's average fitness: 2004.43730 stdev: 1128.35254
Best fitness: 3105.36254 - size: (42, 64) - species 1 - id 901
Average adjusted fitness: 0.645
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.645     1
Total extinctions: 0
Generation time: 1429.807 sec (1038.655 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-07 19:33:15.822867
-- genome with id 901 done, fitness: 3105.3625390529633
-- genome with id 11 done, fitness: 3105.3625388145447
-- genome with id 6011 done, fitness: 3105.3625252246857
-- genome with id 18 done, fitness: 3105.362522125244
-- genome with id 19 done, fitness: 45.31722068786621
-- genome with id 20 done, fitness: 2432.4018120765686
-- genome with id 21 done, fitness: 3105.362529039383
-- genome with id 22 done, fitness: 2960.3474218845367
-- genome with id 23 done, fitness: 3105.3625106811523
-- genome with id 24 done, fitness: 2468.6556046009064
-- genome with id 25 done, fitness: 0.0
-- genome with id 26 done, fitness: 407.85498332977295
-- genome with id 27 done, fitness: 2237.5377490520477
-- genome with id 28 done, fitness: 2380.287019252777
-- genome with id 29 done, fitness: 2381.419930458069
-- genome with id 30 done, fitness: 3105.362555742264
achieved fitness: 3105.362555742264 at timestep 956265 time: 2019-11-07 19:49:20.887941
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen3.pkl
-- genome with id 31 done, fitness: 407.85498332977295
-- genome with id 32 done, fitness: 404.45618987083435
-- genome with id 33 done, fitness: 407.85498332977295
-- genome with id 34 done, fitness: 3105.3625235557556
Total timesteps at end of gen: 993297
Population's average fitness: 2068.84441 stdev: 1210.91993
Best fitness: 3105.36256 - size: (43, 67) - species 1 - id 30
Average adjusted fitness: 0.666
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3105.4    0.666     0
Total extinctions: 0
Generation time: 1082.079 sec (1053.130 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-07 19:51:17.902366
Finished timestepMax at time: 2019-11-07 19:51:38.851692
Best fitness: 3105.362555742264 - size: (43, 67) - species 1 - id 0
