Starting python script!
Parameters: ['retro-train.py', '1579154601', 'SonicTheHedgehog2-Genesis', 'EmeraldHillZone.Act2.state']
Using env(SonicTheHedgehog2-Genesis, EmeraldHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2020-01-16 19:37:00.510587
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05
feed_forward            = False
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2020-01-16 19:37:00.530369
1 0.0
2 0.0
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 0.0
10 874.339129447937
achieved fitness: 874.339129447937 at timestep 3654 time: 2020-01-16 19:37:12.183640
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen1.pkl
11 0.0
12 0.0
13 874.339129447937
14 0.0
15 0.0
16 0.0
17 0.0
18 22.94184297323227
19 0.0
20 0.0
21 0.0
22 0.0
23 0.0
24 0.0
25 0.0
26 874.339129447937
27 0.0
28 0.0
29 1.699395775794983
30 874.3391321897507
achieved fitness: 874.3391321897507 at timestep 17043 time: 2020-01-16 19:37:54.775638
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen1.pkl
31 0.0
32 874.339129447937
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 0.0
39 874.339129447937
40 874.3391351699829
achieved fitness: 874.3391351699829 at timestep 21288 time: 2020-01-16 19:38:08.431700
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen1.pkl
41 0.0
42 874.339129447937
43 874.339129447937
44 0.0
45 0.0
46 0.0
47 0.0
48 0.0
49 0.0
50 0.0
51 0.0
52 0.0
53 0.0
54 0.0
55 0.0
56 1388.406358242035
achieved fitness: 1388.406358242035 at timestep 27792 time: 2020-01-16 19:38:29.197649
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen1.pkl
57 0.0
58 0.0
59 0.0
60 0.0
Total timesteps at end of gen: 29112
Population's average fitness: 154.70166 stdev: 350.53448
Best fitness: 1388.40636 - size: (12, 12) - species 1 - id 56
Average adjusted fitness: 0.111
Mean genetic distance 2.484, standard deviation 0.205
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   1388.4    0.111     0
Total extinctions: 0
Generation time: 92.887 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2020-01-16 19:38:33.417882
56 1388.406358242035
achieved fitness: 1388.406358242035 at timestep 29958 time: 2020-01-16 19:38:36.190553
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen2.pkl
40 874.3391351699829
30 874.3391321897507
61 0.0
62 874.3391314148903
63 874.3391225934029
64 0.0
65 874.339129447937
66 0.0
67 874.3391225934029
68 874.339129447937
69 874.339129447937
70 0.0
71 874.3391321897507
72 0.0
73 874.3391369581223
74 874.339129447937
75 0.0
76 0.0
77 874.3391351699829
78 874.339129447937
79 0.0
80 874.339129447937
81 874.3391225934029
82 874.339129447937
83 0.0
84 874.3391225934029
85 0.0
86 874.339129447937
87 0.0
88 0.0
89 874.339129447937
90 0.0
91 0.0
92 874.3391225934029
93 874.339129447937
94 0.0
95 0.0
96 874.339129447937
97 0.0
98 874.339129447937
99 874.339129447937
100 0.0
101 874.3391225934029
102 0.0
103 874.339129447937
104 657.6661686301231
105 874.339129447937
106 655.9667729735374
107 664.4637517333031
108 0.0
109 874.339129447937
110 874.3391225934029
111 0.0
112 874.3391330242157
113 874.3391225934029
114 1934.762113749981
achieved fitness: 1934.762113749981 at timestep 59955 time: 2020-01-16 19:40:13.473657
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen2.pkl
115 1419.8451787233353
116 874.339129447937
117 0.0
Total timesteps at end of gen: 61522
Population's average fitness: 578.33271 stdev: 472.33724
Best fitness: 1934.76211 - size: (13, 14) - species 1 - id 114
Average adjusted fitness: 0.299
Mean genetic distance 2.568, standard deviation 0.201
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   1934.8    0.299     0
Total extinctions: 0
Generation time: 105.152 sec (99.020 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2020-01-16 19:40:18.569425
114 1934.762113749981
achieved fitness: 1934.762113749981 at timestep 62782 time: 2020-01-16 19:40:22.599206
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen3.pkl
115 1419.8451787233353
56 1388.406358242035
118 874.339129447937
119 874.3391225934029
120 874.3391225934029
121 4755.75913131237
achieved fitness: 4755.75913131237 at timestep 68102 time: 2020-01-16 19:40:39.915312
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen3.pkl
122 0.0
123 657.6661684513092
124 874.339129447937
125 874.339129447937
126 874.339129447937
127 0.0
128 2777.662418484688
129 1934.762113749981
130 0.0
131 874.339129447937
132 874.339129447937
133 874.339129447937
134 874.3391351699829
135 874.339129447937
136 0.0
137 0.0
138 874.339129447937
139 0.0
140 0.0
141 874.339129447937
142 874.339129447937
143 0.0
144 874.339129447937
145 0.0
146 874.3391336202621
147 0.0
148 874.3391370773315
149 874.3391225934029
150 874.339129447937
151 874.339129447937
152 874.339129447937
153 874.339129447937
154 0.0
155 0.0
156 0.0
157 0.0
158 874.339129447937
159 874.33913230896
160 1419.845178604126
161 874.3391335606575
162 874.339129447937
163 0.0
164 874.339129447937
165 0.0
166 874.339129447937
167 874.339129447937
168 874.339129447937
169 874.339129447937
170 874.339129447937
171 874.339129447937
172 874.339132130146
173 874.3391351699829
174 874.3391305208206
Total timesteps at end of gen: 98794
Population's average fitness: 796.08196 stdev: 749.52732
Best fitness: 4755.75913 - size: (12, 12) - species 1 - id 121
Average adjusted fitness: 0.167
Mean genetic distance 2.529, standard deviation 0.341
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   4755.8    0.167     0
Total extinctions: 0
Generation time: 120.973 sec (106.337 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2020-01-16 19:42:19.542384
121 4755.75913131237
achieved fitness: 4755.75913131237 at timestep 100729 time: 2020-01-16 19:42:25.790090
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen4.pkl
128 2777.662418484688
129 1934.762113749981
175 0.0
176 8.496978878974915
177 874.3391358852386
178 2777.662417590618
179 1758.024948656559
180 0.0
181 874.339129447937
182 0.0
183 874.339129447937
184 1422.3942717313766
185 0.0
186 1050.2265969514847
187 0.0
188 874.339129447937
189 1906.722084581852
190 0.0
191 1419.8451787233353
192 0.0
193 874.339129447937
194 0.0
195 657.6661684513092
196 874.339129447937
197 874.339132130146
198 0.0
199 6.797583103179932
200 8.496978878974915
201 2451.378430724144
202 0.0
203 0.0
204 874.339129447937
205 874.339129447937
206 874.339129447937
207 874.339130282402
208 874.339129447937
209 874.3391334414482
210 874.3391351699829
211 874.3391351699829
212 874.339129447937
213 874.3391225934029
214 874.339129447937
215 0.0
216 0.0
217 3522.84747838974
218 874.3391225934029
219 4852.624675810337
achieved fitness: 4852.624675810337 at timestep 132784 time: 2020-01-16 19:44:09.733606
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen4.pkl
220 874.339129447937
221 0.0
222 874.3391305208206
223 874.339129447937
224 874.339129447937
225 0.0
226 2777.662429690361
227 874.3391351103783
228 874.339129447937
229 874.3391273617744
230 655.9667729735374
231 874.3391351699829
Total timesteps at end of gen: 140072
Population's average fitness: 972.53589 stdev: 1065.33985
Best fitness: 4852.62468 - size: (14, 13) - species 1 - id 219
Average adjusted fitness: 0.200
Mean genetic distance 2.056, standard deviation 0.604
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   4852.6    0.200     0
Total extinctions: 0
Generation time: 133.992 sec (113.251 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2020-01-16 19:44:33.534248
219 4852.624675810337
achieved fitness: 4852.624675810337 at timestep 142385 time: 2020-01-16 19:44:41.085361
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen5.pkl
121 4755.75913131237
217 3522.84747838974
232 9.346676766872406
233 2451.37843221426
234 874.339129447937
235 874.339129447937
236 874.3391351699829
237 0.0
238 2777.6624203920364
239 874.3391351699829
240 2982.439616024494
241 874.339129447937
242 874.339129447937
243 1783.5158843398094
244 0.0
245 0.0
246 874.3391303420067
247 0.0
248 0.0
249 1420.6948803067207
250 0.0
251 0.8496978878974915
252 874.339129447937
253 874.339129447937
254 874.339129447937
255 0.0
256 0.0
257 1417.2960880994797
258 1909.2711763978004
259 0.0
260 0.0
261 874.339129447937
262 0.0
263 874.339129447937
264 0.0
265 874.339135825634
266 874.3391225934029
267 874.339129447937
268 874.3391351699829
269 874.339129447937
270 2777.6624185442924
271 0.0
272 874.339129447937
273 0.0
274 874.3391334414482
275 874.3391340374947
276 874.3391309380531
277 874.3391351699829
278 0.0
279 0.0
280 2451.3784245848656
281 0.0
282 0.0
283 874.339129447937
284 874.339129447937
285 874.339129447937
286 874.3391335606575
287 874.3391351699829
288 874.3391298055649
Total timesteps at end of gen: 182575
Population's average fitness: 959.90371 stdev: 1094.63539
Best fitness: 4852.62468 - size: (14, 13) - species 1 - id 219
Average adjusted fitness: 0.198
Mean genetic distance 1.373, standard deviation 0.229
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   4852.6    0.198     1
Total extinctions: 0
Generation time: 137.517 sec (118.104 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2020-01-16 19:46:51.050777
219 4852.624675810337
achieved fitness: 4852.624675810337 at timestep 184888 time: 2020-01-16 19:46:58.543070
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen6.pkl
121 4755.75913131237
217 3522.84747838974
289 874.3391332030296
290 0.0
291 1876.1329544782639
292 2777.6624185442924
293 874.339129447937
294 874.339129447937
295 874.339129447937
296 1050.2265962958336
297 0.0
298 1417.2960886955261
299 0.0
300 2451.3784226179123
301 874.339129447937
302 874.3391360640526
303 1904.1729854345322
304 874.3391351699829
305 0.0
306 874.3391351699829
307 0.0
308 874.339129447937
309 67.97583103179932
310 2777.6624185442924
311 874.339129447937
312 0.0
313 0.0
314 0.0
315 0.0
316 874.3391301631927
317 0.0
318 0.0
319 874.3391351699829
320 1045.128413438797
321 7789.180605530739
achieved fitness: 7789.180605530739 at timestep 211446 time: 2020-01-16 19:48:24.736141
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen6.pkl
322 1147.092158317566
323 1831.9486653208733
324 0.0
325 874.339129447937
326 874.339129447937
327 2777.662417590618
328 0.0
329 874.3391351699829
330 874.3391327261925
331 656.8164678812027
332 2451.3784308433533
333 0.0
334 0.0
335 1053.6253899335861
336 4671.63902848959
337 2777.6624185442924
338 874.3391367197037
339 874.339129447937
340 874.3391351699829
341 874.339129447937
342 874.3391244411469
343 2777.6624185442924
344 874.339129447937
345 1053.625386595726
Total timesteps at end of gen: 228672
Population's average fitness: 1278.71036 stdev: 1466.61149
Best fitness: 7789.18061 - size: (14, 15) - species 1 - id 321
Average adjusted fitness: 0.164
Mean genetic distance 1.402, standard deviation 0.261
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   7789.2    0.164     0
Total extinctions: 0
Generation time: 149.585 sec (123.351 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2020-01-16 19:49:20.636196
321 7789.180605530739
achieved fitness: 7789.180605530739 at timestep 232599 time: 2020-01-16 19:49:33.439579
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen7.pkl
219 4852.624675810337
121 4755.75913131237
346 2451.378429710865
347 0.0
348 874.339129447937
349 2982.4396083950996
350 0.0
351 874.3391351699829
352 2451.3784245848656
353 1147.092154443264
354 874.3391351699829
355 874.339129447937
356 874.339129447937
357 874.339129447937
358 2777.662419259548
359 0.0
360 2451.378419339657
361 2777.662423968315
362 2777.6624185442924
363 874.339129447937
364 874.339129447937
365 874.339129447937
366 0.0
367 874.3391250967979
368 874.339129447937
369 0.0
370 874.339129447937
371 2451.3784267902374
372 0.0
373 2777.6624185442924
374 1904.1729860901833
375 6145.864870429039
376 874.339129447937
377 874.3391334414482
378 874.3391283750534
379 874.3391351699829
380 874.339130461216
381 0.0
382 874.3391357660294
383 0.0
384 4521.242502391338
385 874.339129447937
386 874.339129447937
387 3621.4124189019203
388 1910.120876967907
389 874.3391351699829
390 3963.8406755924225
391 0.0
392 874.3391299843788
393 874.339129447937
394 0.0
395 874.3391244411469
396 6.797583103179932
397 874.339129447937
398 2777.6624252200127
399 2777.662431538105
400 0.0
401 1843.8444333672523
402 0.0
Total timesteps at end of gen: 283042
Population's average fitness: 1562.90598 stdev: 1620.91640
Best fitness: 7789.18061 - size: (14, 15) - species 1 - id 321
Average adjusted fitness: 0.201
Mean genetic distance 1.535, standard deviation 0.218
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   7789.2    0.201     1
Total extinctions: 0
Generation time: 176.248 sec (130.908 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2020-01-16 19:52:16.884357
321 7789.180605530739
achieved fitness: 7789.180605530739 at timestep 286969 time: 2020-01-16 19:52:29.560029
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen8.pkl
375 6145.864870429039
219 4852.624675810337
403 874.339129447937
404 2982.439607977867
405 2594.1276772022247
406 874.3391292691231
407 874.3391225934029
408 1829.3995705842972
409 1866.7862926125526
410 0.0
411 874.3391244411469
412 874.339129447937
413 0.0
414 0.0
415 0.0
416 1815.8044019937515
417 2451.3784252405167
418 0.0
419 0.0
420 874.339129447937
421 1910.970563352108
422 1940.7099986672401
423 0.0
424 1838.746257841587
425 2777.6624227166176
426 0.0
427 0.0
428 0.0
429 6.797583103179932
430 1927.1148315668106
431 874.339129447937
432 2982.4396083950996
433 0.0
434 874.339129447937
435 0.0
436 874.3391351699829
437 874.339132964611
438 874.339129447937
439 0.0
440 7793.4290798306465
achieved fitness: 7793.4290798306465 at timestep 322301 time: 2020-01-16 19:54:23.560332
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen8.pkl
441 4500.8497522473335
442 1754.626150071621
443 874.339129447937
444 0.0
445 874.3391289114952
446 874.3391333818436
447 874.339129447937
448 874.339129447937
449 0.0
450 0.0
451 874.339129447937
452 874.3391244411469
453 874.3391225934029
454 874.3391351699829
455 2558.4403844475746
456 874.3391301035881
457 874.3391303420067
458 0.0
459 874.3391351699829
Total timesteps at end of gen: 336779
Population's average fitness: 1373.81988 stdev: 1731.26234
Best fitness: 7793.42908 - size: (13, 14) - species 1 - id 440
Average adjusted fitness: 0.176
Mean genetic distance 1.666, standard deviation 0.175
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   7793.4    0.176     0
Total extinctions: 0
Generation time: 173.610 sec (136.245 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2020-01-16 19:55:10.494311
440 7793.4290798306465
achieved fitness: 7793.4290798306465 at timestep 339323 time: 2020-01-16 19:55:18.727758
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen9.pkl
321 7789.180605530739
375 6145.864870429039
460 0.0
461 1912.6699709296227
462 1728.2855246663094
463 874.339129447937
464 0.0
465 0.0
466 874.3391225934029
467 0.0
468 874.3391317129135
469 874.3391351699829
470 874.3391225934029
471 2451.3784245848656
472 874.339129447937
473 1844.6941365003586
474 874.3391365408897
475 3674.0936831235886
476 874.3391360640526
477 0.0
478 874.3391225934029
479 874.3391244411469
480 0.0
481 1934.762113749981
482 0.0
483 0.0
484 874.339129447937
485 45.88368594646454
486 874.339129447937
487 874.3391365408897
488 874.3391301631927
489 1918.6178434491158
490 874.3391340970993
491 1147.0921545028687
492 0.0
493 0.0
494 0.0
495 874.3391335606575
496 1924.5657387971878
497 0.0
498 874.3391351699829
499 874.339129447937
500 1057.8738841414452
501 1918.6178434491158
502 874.3391335606575
503 0.0
504 874.3391241431236
505 2777.6624185442924
506 1918.6178434491158
507 2777.662423789501
508 1050.2265962958336
509 1908.4214784502983
510 4477.05822122097
511 874.3391373753548
512 874.339129447937
513 1946.6578775644302
514 874.339129447937
515 874.339129447937
516 0.0
Total timesteps at end of gen: 384553
Population's average fitness: 1352.12426 stdev: 1644.82385
Best fitness: 7793.42908 - size: (13, 14) - species 1 - id 440
Average adjusted fitness: 0.173
Mean genetic distance 1.686, standard deviation 0.272
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   7793.4    0.173     1
Total extinctions: 0
Generation time: 154.504 sec (138.274 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2020-01-16 19:57:44.998395
440 7793.4290798306465
achieved fitness: 7793.4290798306465 at timestep 387097 time: 2020-01-16 19:57:53.229637
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen10.pkl
321 7789.180605530739
375 6145.864870429039
517 874.339135825634
518 0.0
519 874.3391351699829
520 2777.6624251008034
521 874.3391351699829
522 874.3391351699829
523 874.339129447937
524 2777.662418484688
525 874.3391342759132
526 874.3391335606575
527 874.339129447937
528 440.14351004362106
529 6.797583103179932
530 874.339129447937
531 0.0
532 2451.378419280052
533 0.0
534 1882.080837547779
535 874.3391335606575
536 874.339129447937
537 2451.378431022167
538 874.339129447937
539 874.339129447937
540 1918.6178434491158
541 3655.4003517627716
542 1909.2711795568466
543 3607.817263543606
544 0.0
545 874.339129447937
546 874.339129447937
547 874.3391335606575
548 0.0
549 874.339129447937
550 2451.3784224390984
551 0.0
552 1147.0921578407288
553 0.0
554 2535.4985557198524
555 874.3391244411469
556 874.339129447937
557 874.3391351699829
558 874.339129447937
559 1924.5657387971878
560 874.339129447937
561 0.0
562 2777.662417590618
563 1614.4259984493256
564 0.0
565 874.3391335606575
566 874.339129447937
567 1925.415424823761
568 874.339129447937
569 773.2250804305077
570 3652.0015632510185
571 1909.2711763978004
572 4671.639038205147
573 1822.601985156536
Total timesteps at end of gen: 436904
Population's average fitness: 1577.83234 stdev: 1673.43050
Best fitness: 7793.42908 - size: (13, 14) - species 1 - id 440
Average adjusted fitness: 0.202
Mean genetic distance 1.810, standard deviation 0.244
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   7793.4    0.202     2
Total extinctions: 0
Generation time: 169.869 sec (141.434 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2020-01-16 20:00:34.867897
440 7793.4290798306465
achieved fitness: 7793.4290798306465 at timestep 439448 time: 2020-01-16 20:00:43.085447
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen11.pkl
321 7789.180605530739
375 6145.864870429039
574 874.3391351699829
575 0.0
576 0.0
577 874.339129447937
578 0.0
579 2777.662415266037
580 0.0
581 874.3391347527504
582 874.339129447937
583 874.339129447937
584 1900.774191558361
585 874.3391351699829
586 1914.369358599186
587 874.3391301631927
588 1927.1148316264153
589 874.3391379117966
590 874.339129447937
591 2777.662423789501
592 2451.378423511982
593 7264.917005717754
594 0.0
595 874.339129447937
596 3663.047632217407
597 1916.0687624812126
598 0.0
599 874.3391379117966
600 0.0
601 0.0
602 874.339129447937
603 1918.6178529262543
604 0.0
605 2777.6624185442924
606 874.339129447937
607 874.339129447937
608 874.339129447937
609 2451.378431022167
610 874.3391225934029
611 0.0
612 0.0
613 874.339129447937
614 3627.3603204488754
615 1922.0166352391243
616 9850.611221969128
achieved fitness: 9850.611221969128 at timestep 480517 time: 2020-01-16 20:02:56.352656
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579154601_gen11.pkl
617 874.339129447937
618 1944.1087864637375
619 1880.3814469575882
620 874.3391349315643
621 661.0649567246437
622 874.3391244411469
623 1147.0921603441238
624 0.0
625 874.339129447937
626 2777.6624185442924
627 1845.543835580349
628 874.3391351699829
629 874.3391225934029
630 0.0
Total timesteps at end of gen: 490838
Population's average fitness: 1687.24617 stdev: 2080.61305
Best fitness: 9850.61122 - size: (16, 18) - species 1 - id 616

Best individual in generation 10 meets fitness threshold - complexity: (16, 18)
Winner!Key: 616
Fitness: 9850.611221969128
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4867026254393816, response=0.7963611588168803, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7694652614386793, response=0.6903844455630722, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.68077775328921, response=0.9960289677943389, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.798399725378858, response=1.0238289151713955, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.6002687399521349, response=1.0995041762126192, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.3287684037117352, response=1.001218172292252, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.9390396304420993, response=1.0561440010383343, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-0.04923424323561615, response=1.0236657618844447, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=2.421409596323899, response=1.4256355430142809, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.21497588716701094, response=0.9703352823012844, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.0473056383391965, response=1.0185013807116456, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=0.37947484290223427, response=0.9222525761405908, activation=sigmoid, aggregation=sum)
	46 DefaultNodeGene(key=46, bias=-0.17818986675652454, response=1.1133165067363855, activation=sigmoid, aggregation=sum)
	206 DefaultNodeGene(key=206, bias=0.606926715978723, response=1.0230228800411012, activation=sigmoid, aggregation=sum)
	300 DefaultNodeGene(key=300, bias=0.23185948095272207, response=0.570829515831078, activation=sigmoid, aggregation=sum)
	348 DefaultNodeGene(key=348, bias=0.33592953237734424, response=0.9485851935593237, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-17037, 7), weight=0.08799530605303504, enabled=True)
	DefaultConnectionGene(key=(-15232, 0), weight=-0.2575050303488579, enabled=True)
	DefaultConnectionGene(key=(-15232, 1), weight=-1.3144377330946788, enabled=True)
	DefaultConnectionGene(key=(-15232, 2), weight=0.47302296014695266, enabled=True)
	DefaultConnectionGene(key=(-15232, 3), weight=0.3302954286965526, enabled=True)
	DefaultConnectionGene(key=(-15232, 4), weight=-0.39940849895873765, enabled=True)
	DefaultConnectionGene(key=(-15232, 5), weight=0.02815470937675557, enabled=False)
	DefaultConnectionGene(key=(-15232, 6), weight=-2.541733112918026, enabled=False)
	DefaultConnectionGene(key=(-15232, 7), weight=2.420980361836521, enabled=True)
	DefaultConnectionGene(key=(-15232, 8), weight=2.190323981403027, enabled=True)
	DefaultConnectionGene(key=(-15232, 9), weight=0.1712161430759343, enabled=False)
	DefaultConnectionGene(key=(-15232, 10), weight=-1.9773793199483571, enabled=True)
	DefaultConnectionGene(key=(-15232, 11), weight=0.9803910667766627, enabled=False)
	DefaultConnectionGene(key=(-15232, 46), weight=0.1626682018102913, enabled=False)
	DefaultConnectionGene(key=(-15232, 206), weight=1.1268918371578018, enabled=True)
	DefaultConnectionGene(key=(-15232, 300), weight=2.2148334841304957, enabled=True)
	DefaultConnectionGene(key=(-15232, 348), weight=0.8014547282329701, enabled=True)
	DefaultConnectionGene(key=(-6601, 46), weight=-0.5211180113590382, enabled=True)
	DefaultConnectionGene(key=(-5565, 9), weight=-0.09110877588978311, enabled=False)
	DefaultConnectionGene(key=(-5322, 0), weight=0.4208388880462124, enabled=True)
	DefaultConnectionGene(key=(46, 1), weight=-1.5440575467511577, enabled=True)
	DefaultConnectionGene(key=(206, 9), weight=-0.13944864479293134, enabled=True)
	DefaultConnectionGene(key=(300, 3), weight=-0.12001726563817328, enabled=True)
	DefaultConnectionGene(key=(348, 6), weight=-2.802611465085519, enabled=True)
End: 2020-01-16 20:03:29.894152
Storing last generation genomes
1 9850.611221969128
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_1.pkl
2 7793.4290798306465
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_2.pkl
3 7789.180605530739
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_3.pkl
4 7264.917005717754
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_4.pkl
5 6145.864870429039
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_5.pkl
6 3663.047632217407
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_6.pkl
7 3627.3603204488754
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_7.pkl
8 2777.662423789501
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_8.pkl
9 2777.6624185442924
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_9.pkl
10 2777.6624185442924
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_10.pkl
11 2777.662415266037
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_11.pkl
12 2451.378431022167
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_12.pkl
13 2451.378423511982
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_13.pkl
14 1944.1087864637375
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_14.pkl
15 1927.1148316264153
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_15.pkl
16 1922.0166352391243
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_16.pkl
17 1918.6178529262543
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_17.pkl
18 1916.0687624812126
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_18.pkl
19 1914.369358599186
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_19.pkl
20 1900.774191558361
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_20.pkl
21 1880.3814469575882
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_21.pkl
22 1845.543835580349
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_22.pkl
23 1147.0921603441238
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_23.pkl
24 874.3391379117966
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_24.pkl
25 874.3391379117966
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_25.pkl
26 874.3391351699829
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_26.pkl
27 874.3391351699829
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_27.pkl
28 874.3391351699829
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_28.pkl
29 874.3391349315643
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_29.pkl
30 874.3391347527504
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_30.pkl
31 874.3391301631927
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_31.pkl
32 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_32.pkl
33 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_33.pkl
34 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_34.pkl
35 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_35.pkl
36 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_36.pkl
37 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_37.pkl
38 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_38.pkl
39 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_39.pkl
40 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_40.pkl
41 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_41.pkl
42 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_42.pkl
43 874.339129447937
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_43.pkl
44 874.3391244411469
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_44.pkl
45 874.3391225934029
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_45.pkl
46 874.3391225934029
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_46.pkl
47 661.0649567246437
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_47.pkl
48 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_48.pkl
49 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_49.pkl
50 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_50.pkl
51 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/1579154601/EmeraldHillZone.Act2.state_60.pkl
Best fitness: 9850.611221969128 - size: (0, 0) - species 1 - id 0