Observation space shape:(224, 320, 3)
Start: 2019-02-10 00:56:42.436444
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run10_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.116, standard deviation 0.508
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0   100     80.0    0.000     0
Total extinctions: 0
Generation time: 40.282 sec (40.282 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run10_gen1.pkl
2 80
3 80
101 80
102 80
103 80
104 80
105 269
Saving genome to file ./genomes/best_genome_run10_gen1.pkl
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 269
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
Population's average fitness: 83.78000 stdev: 26.46000
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 105
Average adjusted fitness: 0.020
Mean genetic distance 1.408, standard deviation 0.438
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1   100    269.0    0.020     0
Total extinctions: 0
Generation time: 40.719 sec (40.500 average)

 ****** Running generation 2 ****** 

105 269
Saving genome to file ./genomes/best_genome_run10_gen2.pkl
188 269
1 80
198 80
199 80
200 80
201 269
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 269
282 80
283 80
284 80
285 80
286 80
287 80
288 80
289 80
290 80
291 80
292 80
293 80
294 80
Population's average fitness: 87.56000 stdev: 37.03628
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 105
Average adjusted fitness: 0.040
Mean genetic distance 1.671, standard deviation 0.209
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2   100    269.0    0.040     1
Total extinctions: 0
Generation time: 41.094 sec (40.698 average)

 ****** Running generation 3 ****** 

105 269
Saving genome to file ./genomes/best_genome_run10_gen3.pkl
188 269
201 269
295 80
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 269
305 80
306 269
307 80
308 80
309 80
310 269
311 80
312 80
313 80
314 80
315 80
316 80
317 80
318 80
319 80
320 80
321 80
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 269
336 80
337 80
338 80
339 80
340 87
341 80
342 80
343 80
344 80
345 80
346 80
347 269
348 80
349 80
350 80
351 80
352 80
353 80
354 80
355 80
356 80
357 80
358 80
359 80
360 80
361 80
362 80
363 80
364 80
365 269
366 80
367 80
368 80
369 80
370 80
371 80
372 269
373 81
374 80
375 80
376 80
377 80
378 80
379 80
380 80
381 80
382 80
383 80
384 80
385 80
386 80
387 80
388 80
389 80
390 80
391 80
Population's average fitness: 98.98000 stdev: 56.67768
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 105
Average adjusted fitness: 0.100
Mean genetic distance 1.703, standard deviation 0.211
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3   100    269.0    0.100     2
Total extinctions: 0
Generation time: 43.026 sec (41.280 average)

 ****** Running generation 4 ****** 

105 269
Saving genome to file ./genomes/best_genome_run10_gen4.pkl
188 269
201 269
392 269
393 80
394 269
395 269
396 80
397 80
398 80
399 80
400 269
401 80
402 269
403 80
404 269
405 80
406 80
407 269
408 80
409 80
410 80
411 269
412 80
413 269
414 269
415 80
416 80
417 80
418 80
419 80
420 80
421 269
422 269
423 80
424 269
425 269
426 80
427 80
428 80
429 80
430 80
431 269
432 269
433 80
434 269
435 269
436 80
437 80
438 80
439 269
440 80
441 269
442 269
443 269
444 80
445 80
446 80
447 80
448 80
449 80
450 80
451 269
452 80
453 80
454 80
455 80
456 80
457 80
458 80
459 80
460 80
461 80
462 80
463 80
464 80
465 80
466 269
467 269
468 80
469 269
470 269
471 269
472 269
473 80
474 80
475 80
476 269
477 80
478 269
479 80
480 80
481 269
482 269
483 80
484 80
485 80
486 80
487 80
488 269
Population's average fitness: 149.93000 stdev: 91.25001
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 105
Average adjusted fitness: 0.370
Mean genetic distance 2.273, standard deviation 0.447
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    53    269.0    0.370     3
     2    0    20       --       --     0
     3    0    27       --       --     0
Total extinctions: 0
Generation time: 47.569 sec (42.538 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

105 269
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
188 269
201 269
489 80
490 269
491 269
492 269
493 80
494 80
495 269
496 357
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
497 269
498 80
499 515
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
500 80
501 80
502 80
503 80
504 80
505 80
506 269
507 269
508 80
509 269
510 269
511 269
512 269
513 269
514 269
515 80
516 269
517 80
518 269
519 269
520 80
521 80
522 80
523 80
524 80
525 269
526 80
527 269
528 80
529 269
530 80
531 80
532 80
533 269
534 80
535 269
536 269
537 80
538 269
539 269
540 269
541 269
542 80
543 269
544 269
545 80
546 269
547 80
548 269
549 80
550 269
551 269
552 269
553 269
554 80
555 490
556 269
557 269
558 269
559 80
560 80
561 80
562 80
563 269
564 80
565 269
566 269
567 269
568 269
569 269
570 269
571 269
572 80
573 80
574 269
575 80
576 269
577 269
578 269
579 269
580 269
581 269
582 2101
Saving genome to file ./genomes/best_genome_run10_gen5.pkl
583 269
584 269
585 269
Population's average fitness: 221.05000 stdev: 214.49482
Best fitness: 2101.00000 - size: (16, 8) - species 2 - id 582
Average adjusted fitness: 0.076
Mean genetic distance 2.271, standard deviation 0.445
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    14    515.0    0.061     0
     2    1    31   2101.0    0.111     0
     3    1    55    357.0    0.057     0
Total extinctions: 0
Generation time: 51.343 sec (44.005 average)

 ****** Running generation 6 ****** 

496 357
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
567 269
568 269
586 269
587 80
588 269
589 80
590 269
591 269
592 80
593 269
594 269
595 269
596 269
597 269
598 269
599 269
600 269
601 80
602 80
603 80
604 269
605 357
606 269
607 269
608 357
499 515
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
555 490
563 269
609 269
610 80
611 269
612 269
613 269
614 80
615 80
616 269
617 269
618 515
619 80
620 490
621 269
622 269
623 515
624 269
625 490
626 269
627 490
628 80
629 269
630 499
631 269
632 80
633 269
634 269
635 269
636 269
637 269
638 269
639 80
640 80
641 269
642 269
643 269
644 80
645 80
582 2101
Saving genome to file ./genomes/best_genome_run10_gen6.pkl
529 269
535 269
646 80
647 269
648 80
649 269
650 269
651 2101
652 269
653 2101
654 80
655 2101
656 2101
657 2101
658 2101
659 80
660 2101
661 269
662 269
663 269
664 80
665 269
666 80
667 80
668 2101
669 80
670 2101
671 269
672 557
673 269
674 80
675 2101
676 269
Population's average fitness: 447.31000 stdev: 593.02640
Best fitness: 2101.00000 - size: (16, 8) - species 2 - id 582
Average adjusted fitness: 0.191
Mean genetic distance 2.261, standard deviation 0.560
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    34    499.0    0.096     1
     2    2    52   2101.0    0.390     1
     3    2    11    557.0    0.086     0
     4    0     3       --       --     0
Total extinctions: 0
Generation time: 57.260 sec (45.899 average)

 ****** Running generation 7 ****** 

630 499
Saving genome to file ./genomes/best_genome_run10_gen7.pkl
627 490
563 269
677 269
678 269
679 490
680 269
681 490
682 269
683 80
684 80
685 80
686 499
687 80
688 269
672 557
Saving genome to file ./genomes/best_genome_run10_gen7.pkl
618 515
623 515
689 515
690 80
691 269
692 515
693 80
694 80
695 80
696 269
697 80
698 515
699 269
700 80
701 357
702 269
703 269
704 515
705 80
706 80
707 80
708 80
709 269
710 269
711 490
712 80
713 455
714 482
715 80
716 269
717 80
718 80
719 80
720 269
582 2101
Saving genome to file ./genomes/best_genome_run10_gen7.pkl
651 2101
653 2101
721 269
722 80
723 80
724 269
725 1957
726 272
727 2101
728 1957
729 80
730 269
731 2101
732 2101
733 2101
734 1957
735 269
736 269
737 269
738 2101
739 2101
740 80
741 2101
742 80
743 269
744 2101
745 2101
746 2101
747 2101
748 1957
749 80
750 1957
751 1957
752 2101
753 2101
754 80
755 80
756 269
757 2101
758 269
759 2101
760 80
761 354
762 269
763 2101
764 80
765 2101
766 269
767 1957
Population's average fitness: 735.58000 stdev: 819.62342
Best fitness: 2101.00000 - size: (16, 8) - species 2 - id 582
Average adjusted fitness: 0.184
Mean genetic distance 2.415, standard deviation 0.530
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     9    515.0    0.106     2
     2    3    64   2101.0    0.534     2
     3    3    23    557.0    0.098     1
     4    1     4     80.0    0.000     0
Total extinctions: 0
Generation time: 62.325 sec (47.952 average)

 ****** Running generation 8 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
708 80
718 80
618 515
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
623 515
689 515
768 515
769 269
770 490
771 269
772 515
773 269
774 475
775 515
776 515
777 269
778 515
779 80
780 80
781 80
782 515
783 515
784 269
785 269
786 515
787 515
788 515
672 557
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
627 490
679 490
789 80
790 446
791 2101
Saving genome to file ./genomes/best_genome_run10_gen8.pkl
792 269
793 80
794 489
795 269
796 269
797 557
582 2101
651 2101
653 2101
798 269
799 2101
800 80
801 80
802 80
803 80
804 2101
805 1957
806 2101
807 2101
808 2101
809 2101
810 269
811 2101
812 2101
813 269
814 80
815 269
816 2101
817 269
818 2101
819 2101
820 269
821 2101
822 1957
823 2101
824 2101
825 269
826 2101
827 2101
828 2101
829 2101
830 269
831 269
832 269
833 269
834 269
835 2101
836 1957
837 269
838 2101
839 1957
840 269
841 269
842 1957
843 2101
844 80
845 2101
846 80
847 269
848 269
849 499
850 357
851 2101
852 80
853 2101
854 2101
855 1957
Population's average fitness: 924.90000 stdev: 855.91789
Best fitness: 2101.00000 - size: (15, 7) - species 3 - id 791
Average adjusted fitness: 0.227
Mean genetic distance 2.392, standard deviation 0.591
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    21    515.0    0.127     3
     2    4    64   2101.0    0.564     3
     3    4    13   2101.0    0.194     0
     4    2     2    269.0    0.023     0
Total extinctions: 0
Generation time: 66.947 sec (50.063 average)

 ****** Running generation 9 ****** 

777 269
Saving genome to file ./genomes/best_genome_run10_gen9.pkl
707 80
708 80
689 515
Saving genome to file ./genomes/best_genome_run10_gen9.pkl
772 515
778 515
856 515
857 269
858 515
859 80
860 515
861 80
862 269
863 515
791 2101
Saving genome to file ./genomes/best_genome_run10_gen9.pkl
672 557
797 557
864 80
865 1957
866 269
867 80
868 269
869 80
870 476
871 2101
872 80
873 269
874 269
875 269
876 80
877 557
878 269
879 269
880 80
881 269
882 346
582 2101
651 2101
653 2101
883 2101
884 2101
885 269
886 2101
887 1957
888 2101
889 2101
890 269
891 80
892 1957
893 80
894 80
895 2101
896 269
897 2101
898 2101
899 80
900 80
901 2101
902 80
903 269
904 2101
905 2101
906 2101
907 2101
908 269
909 80
910 269
911 1957
912 2101
913 2101
914 2101
915 269
916 80
917 2101
918 2101
919 2101
920 2101
921 269
922 2101
923 2101
924 269
925 269
926 269
927 80
928 269
929 2101
930 269
931 80
932 2101
933 80
934 80
935 2101
936 269
937 2101
938 80
939 2101
940 2101
941 2101
942 2101
943 2101
Population's average fitness: 981.27000 stdev: 911.21562
Best fitness: 2101.00000 - size: (15, 7) - species 3 - id 791
Average adjusted fitness: 0.253
Mean genetic distance 2.241, standard deviation 0.661
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    17    557.0    0.132     0
     2    5    60   2101.0    0.595     4
     3    5    21   2101.0    0.286     1
     4    3     3     80.0    0.000     1
Total extinctions: 0
Generation time: 71.113 sec (52.168 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
708 80
944 80
672 557
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
797 557
877 557
945 80
946 557
947 515
948 80
949 80
950 80
951 80
952 80
953 80
954 515
955 80
956 490
957 269
958 269
791 2101
Saving genome to file ./genomes/best_genome_run10_gen10.pkl
871 2101
865 1957
959 269
960 490
961 269
962 80
963 473
964 269
965 441
966 269
967 80
968 561
969 269
970 80
971 80
972 269
973 269
974 269
975 80
976 877
582 2101
651 2101
653 2101
977 269
978 1957
979 269
980 2101
981 1957
982 2101
983 2101
984 269
985 2101
986 269
987 269
988 269
989 2101
990 2101
991 269
992 2101
993 80
994 80
995 2101
996 269
997 2101
998 2101
999 2101
1000 80
1001 1957
1002 269
1003 2101
1004 2101
1005 80
1006 2101
1007 80
1008 269
1009 269
1010 269
1011 80
1012 80
1013 490
1014 269
1015 2101
1016 269
1017 2101
1018 2101
1019 2101
1020 2101
1021 80
1022 2101
1023 2101
1024 2101
1025 269
1026 80
1027 269
1028 80
1029 80
1030 80
1031 269
1032 80
1033 80
Population's average fitness: 804.93069 stdev: 862.89359
Best fitness: 2101.00000 - size: (15, 7) - species 3 - id 791
Average adjusted fitness: 0.207
Mean genetic distance 2.235, standard deviation 0.661
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    16    557.0    0.104     1
     2    6    57   2101.0    0.493     5
     3    6    25   2101.0    0.233     2
     4    4     3     80.0    0.000     2
Total extinctions: 0
Generation time: 67.360 sec (54.876 average)

 ****** Running generation 11 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen11.pkl
708 80
944 80
672 557
Saving genome to file ./genomes/best_genome_run10_gen11.pkl
797 557
877 557
1034 80
1035 80
1036 269
1037 515
1038 269
1039 269
1040 80
1041 557
1042 557
1043 80
1044 557
1045 80
791 2101
Saving genome to file ./genomes/best_genome_run10_gen11.pkl
871 2101
865 1957
1046 269
1047 80
1048 526
1049 269
1050 922
1051 561
1052 80
1053 490
1054 1957
1055 476
1056 490
1057 269
1058 2101
1059 897
1060 80
1061 80
1062 80
1063 476
1064 269
1065 269
1066 481
1067 80
582 2101
1024 2101
651 2101
1068 2101
1069 269
1070 80
1071 269
1072 2101
1073 269
1074 80
1075 2101
1076 269
1077 2101
1078 2101
1079 269
1080 2101
1081 1957
1082 80
1083 269
1084 80
1085 2101
1086 2101
1087 269
1088 269
1089 269
1090 2101
1091 2101
1092 269
1093 2101
1094 2101
1095 2101
1096 2101
1097 269
1098 2101
1099 2101
1100 269
1101 2101
1102 269
1103 269
1104 269
1105 2101
1106 80
1107 80
1108 2101
1109 269
1110 267
1111 2101
1112 2101
1113 269
1114 269
1115 1957
1116 2101
1117 2101
1118 269
1119 455
1120 80
1121 80
1122 269
Population's average fitness: 870.76238 stdev: 860.19242
Best fitness: 2101.00000 - size: (15, 7) - species 3 - id 791
Average adjusted fitness: 0.249
Mean genetic distance 2.242, standard deviation 0.595
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    16   2101.0    0.182     0
     2    7    54   2101.0    0.509     6
     3    7    27   2101.0    0.304     3
     4    5     3     80.0    0.000     3
Total extinctions: 0
Generation time: 71.062 sec (57.910 average)

 ****** Running generation 12 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen12.pkl
708 80
944 80
1078 2101
Saving genome to file ./genomes/best_genome_run10_gen12.pkl
672 557
1041 557
1123 557
1124 557
1125 557
1126 269
1127 269
1128 269
1129 80
1130 1957
1131 269
1132 557
1133 557
1134 2101
1135 269
1136 269
791 2101
1058 2101
871 2101
1137 269
1138 80
1139 269
1140 269
1141 80
1142 2101
1143 350
1144 80
1145 269
1146 473
1147 80
1148 269
1149 269
1150 269
1151 269
1152 2101
1153 549
1154 80
1155 348
1156 80
1157 2101
1158 80
1159 2101
1160 269
582 2101
1024 2101
1068 2101
1161 482
1162 269
1163 446
1164 2101
1165 499
1166 2101
1167 80
1168 2101
1169 80
1170 269
1171 269
1172 2101
1173 2101
1174 2101
1175 269
1176 2101
1177 2101
1178 269
1179 2101
1180 2101
1181 2101
1182 269
1183 80
1184 2101
1185 269
1186 269
1187 269
1188 1957
1189 269
1190 269
1191 80
1192 269
1193 2101
1194 2101
1195 80
1196 269
1197 1957
1198 2101
1199 2101
1200 269
1201 80
1202 2101
1203 269
1204 2101
1205 80
1206 2101
1207 80
1208 269
1209 269
1210 434
Population's average fitness: 886.10000 stdev: 872.11629
Best fitness: 2101.00000 - size: (18, 10) - species 1 - id 1078
Average adjusted fitness: 0.270
Mean genetic distance 2.268, standard deviation 0.564
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    20   2101.0    0.259     1
     2    8    50   2101.0    0.504     7
     3    8    28   2101.0    0.316     4
     4    6     3     80.0    0.000     4
Total extinctions: 0
Generation time: 72.510 sec (61.052 average)

 ****** Running generation 13 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen13.pkl
708 80
944 80
1078 2101
Saving genome to file ./genomes/best_genome_run10_gen13.pkl
1130 1957
672 557
1211 80
1212 80
1213 269
1214 2101
1215 80
1216 1957
1217 80
1218 557
1219 269
1220 1957
1221 269
1222 80
1223 269
1224 269
1225 2101
1226 114
1227 269
791 2101
1058 2101
1142 2101
1228 80
1229 80
1230 80
1231 80
1232 80
1233 269
1234 561
1235 269
1236 269
1237 80
1238 488
1239 869
1240 269
1241 2101
1242 2101
1243 2101
1244 80
1245 269
1246 80
1247 269
1248 2101
1249 473
1250 269
1251 490
1252 497
582 2101
1024 2101
1068 2101
1253 269
1254 80
1255 2101
1256 80
1257 269
1258 489
1259 80
1260 80
1261 269
1262 1957
1263 2101
1264 2101
1265 80
1266 2101
1267 80
1268 1957
1269 269
1270 1957
1271 2101
1272 2101
1273 269
1274 2101
1275 269
1276 1957
1277 2101
1278 269
1279 1957
1280 482
1281 2101
1282 2101
1283 489
1284 2101
1285 80
1286 269
1287 269
1288 2101
1289 2101
1290 269
1291 2101
1292 269
1293 80
1294 2101
1295 80
1296 490
1297 269
1298 80
1299 269
Population's average fitness: 892.21782 stdev: 887.12414
Best fitness: 2101.00000 - size: (18, 10) - species 1 - id 1078
Average adjusted fitness: 0.283
Mean genetic distance 2.347, standard deviation 0.515
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13     1   2101.0    0.296     2
     2    9    69   2101.0    0.511     8
     3    9    27   2101.0    0.325     5
     4    7     3     80.0    0.000     5
Total extinctions: 0
Generation time: 74.439 sec (64.193 average)

 ****** Running generation 14 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen14.pkl
708 80
944 80
1078 2101
Saving genome to file ./genomes/best_genome_run10_gen14.pkl
1225 2101
1130 1957
1300 2101
1301 269
1302 2101
1303 2101
1304 269
1305 269
1306 2101
1307 80
1308 269
1309 1957
1310 269
1311 269
1312 2101
1313 1957
1314 1957
1315 1957
1316 80
1317 1957
1318 1957
791 2101
1058 2101
1142 2101
1319 269
1320 1957
1321 269
1322 80
1323 490
1324 269
1325 269
1326 269
1327 80
1328 549
1329 269
1330 80
1331 490
1332 269
1333 269
1334 80
1335 269
1336 490
1337 269
1338 352
1339 476
1340 2101
1341 80
1342 269
1343 269
582 2101
1024 2101
1068 2101
1344 2101
1345 269
1346 80
1347 1957
1348 269
1349 2101
1350 269
1351 2101
1352 2101
1353 1957
1354 1957
1355 2101
1356 1957
1357 269
1358 80
1359 2101
1360 2101
1361 2101
1362 80
1363 80
1364 1957
1365 2101
1366 269
1367 2101
1368 2101
1369 2101
1370 2101
1371 80
1372 269
1373 80
1374 2101
1375 2101
1376 269
1377 80
1378 1957
1379 269
1380 80
1381 269
1382 2101
1383 80
1384 2101
1385 269
1386 1957
1387 2101
Population's average fitness: 1084.86000 stdev: 919.40162
Best fitness: 2101.00000 - size: (18, 10) - species 2 - id 1078
Average adjusted fitness: 0.277
Mean genetic distance 2.348, standard deviation 0.648
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    11    549.0    0.232     3
     2   10    61   2101.0    0.616     9
     3   10    25   2101.0    0.259     6
     4    8     3     80.0    0.000     6
Total extinctions: 0
Generation time: 78.537 sec (67.290 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen15.pkl
708 80
944 80
1328 549
Saving genome to file ./genomes/best_genome_run10_gen15.pkl
1388 80
1389 80
1390 530
1391 490
1392 350
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen15.pkl
1394 490
1395 339
1396 269
1397 269
791 2101
1058 2101
1142 2101
1398 269
1399 490
1400 269
1401 269
1402 488
1403 561
1404 80
1405 80
1406 2101
1407 2101
1408 269
1409 497
1410 191
1411 2101
1412 490
1413 269
1414 476
1415 269
1416 909
1417 490
1418 269
1419 875
582 2101
1024 2101
1068 2101
1420 2101
1421 269
1422 80
1423 269
1424 269
1425 2101
1426 2101
1427 2101
1428 80
1429 2101
1430 269
1431 2101
1432 2101
1433 2101
1434 2101
1435 269
1436 269
1437 2101
1438 1957
1439 269
1440 80
1441 2101
1442 1957
1443 269
1444 269
1445 269
1446 269
1447 80
1448 2101
1449 269
1450 2101
1451 269
1452 269
1453 455
1454 269
1455 269
1456 2101
1457 269
1458 2101
1459 2101
1460 1957
1461 269
1462 1957
1463 80
1464 2101
1465 80
1466 269
1467 2101
1468 2101
1469 269
1470 492
1471 2101
1472 80
1473 2101
1474 269
1475 269
1476 1957
1477 269
Population's average fitness: 938.06000 stdev: 869.04039
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.270
Mean genetic distance 2.284, standard deviation 0.658
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    15   2101.0    0.210     4
     2   11    53   2101.0    0.511    10
     3   11    29   2101.0    0.359     7
     4    9     3     80.0    0.000     7
Total extinctions: 0
Generation time: 75.080 sec (69.663 average)

 ****** Running generation 16 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen16.pkl
708 80
944 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen16.pkl
1328 549
1390 530
1478 80
1479 269
1480 269
1481 350
1482 490
1483 80
1484 80
1485 269
1486 80
1487 80
1488 269
1489 350
791 2101
1058 2101
1142 2101
1490 269
1491 490
1492 269
1493 2101
1494 80
1495 2101
1496 269
1497 482
1498 352
1499 488
1500 476
1501 549
1502 80
1503 2101
1504 269
1505 2101
1506 2101
1507 80
1508 269
1509 2101
1510 1957
1511 922
1512 490
1513 877
1514 2101
1515 269
582 2101
1024 2101
1068 2101
1516 2101
1517 269
1518 80
1519 2101
1520 2101
1521 80
1522 2101
1523 1957
1524 269
1525 2101
1526 2101
1527 269
1528 468
1529 2101
1530 2101
1531 2101
1532 2101
1533 2101
1534 2101
1535 2101
1536 269
1537 2101
1538 269
1539 2101
1540 2101
1541 80
1542 511
1543 269
1544 2101
1545 2101
1546 80
1547 269
1548 269
1549 269
1550 2101
1551 269
1552 269
1553 2101
1554 2101
1555 269
1556 492
1557 80
1558 80
1559 269
1560 2101
1561 2101
1562 269
1563 269
1564 269
1565 2101
Population's average fitness: 1009.72000 stdev: 896.92500
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.298
Mean genetic distance 2.308, standard deviation 0.655
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    14   2101.0    0.153     5
     2   12    50   2101.0    0.567    11
     3   12    34   2101.0    0.471     8
     4   10     3     80.0    0.000     8
Total extinctions: 0
Generation time: 77.379 sec (71.675 average)

 ****** Running generation 17 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen17.pkl
708 80
944 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen17.pkl
1328 549
1390 530
1566 269
1567 269
1568 80
1569 80
1570 490
1571 269
1572 352
1573 269
1574 490
1575 530
1576 269
791 2101
1058 2101
1142 2101
1577 2101
1578 473
1579 473
1580 490
1581 80
1582 1957
1583 269
1584 2101
1585 80
1586 490
1587 476
1588 484
1589 269
1590 269
1591 269
1592 476
1593 269
1594 80
1595 2101
1596 269
1597 490
1598 476
1599 269
1600 269
1601 488
1602 490
1603 269
1604 80
1605 80
1606 269
1607 269
582 2101
1024 2101
1537 2101
1608 80
1609 2101
1610 2101
1611 2101
1612 2101
1613 269
1614 2101
1615 269
1616 269
1617 2101
1618 269
1619 2101
1620 269
1621 269
1622 2101
1623 2101
1624 269
1625 2101
1626 2101
1627 2101
1628 1301
1629 80
1630 269
1631 490
1632 2101
1633 269
1634 468
1635 269
1636 2101
1637 269
1638 80
1639 2101
1640 269
1641 2101
1642 269
1643 2101
1644 80
1645 2101
1646 2101
1647 2101
1648 2101
1649 80
1650 2101
1651 269
1652 2101
1653 269
1654 2101
Population's average fitness: 925.10891 stdev: 867.41002
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.270
Mean genetic distance 2.292, standard deviation 0.649
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    15   2101.0    0.192     6
     2   13    51   2101.0    0.588    12
     3   13    31   2101.0    0.298     9
     4   11     3     80.0    0.000     9
Total extinctions: 0
Generation time: 72.611 sec (72.704 average)

 ****** Running generation 18 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen18.pkl
708 80
944 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen18.pkl
1328 549
1575 530
1655 488
1656 2101
1657 269
1658 350
1659 269
1660 80
1661 80
1662 80
1663 269
1664 80
1665 269
1666 269
1667 269
791 2101
1058 2101
1577 2101
1668 718
1669 490
1670 269
1671 2101
1672 497
1673 490
1674 269
1675 269
1676 269
1677 2101
1678 80
1679 80
1680 549
1681 269
1682 269
1683 269
1684 269
1685 909
1686 80
1687 80
1688 490
1689 269
1690 269
1691 2101
1692 269
1693 490
1694 269
582 2101
1024 2101
1537 2101
1695 2101
1696 2101
1697 269
1698 2101
1699 2101
1700 269
1701 269
1702 269
1703 1957
1704 269
1705 2101
1706 2101
1707 2101
1708 269
1709 80
1710 2101
1711 269
1712 269
1713 80
1714 80
1715 80
1716 269
1717 269
1718 80
1719 1957
1720 2101
1721 269
1722 269
1723 80
1724 2101
1725 2101
1726 2101
1727 2101
1728 80
1729 2101
1730 269
1731 2101
1732 2101
1733 499
1734 269
1735 2101
1736 2101
1737 269
1738 2101
1739 1957
1740 269
1741 2101
1742 80
Population's average fitness: 887.17000 stdev: 873.19615
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.263
Mean genetic distance 2.220, standard deviation 0.670
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    17   2101.0    0.217     7
     2   14    50   2101.0    0.539    13
     3   14    29   2101.0    0.296    10
     4   12     3     80.0    0.000    10
Total extinctions: 0
Generation time: 71.219 sec (73.131 average)

 ****** Running generation 19 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen19.pkl
708 80
944 80
1656 2101
Saving genome to file ./genomes/best_genome_run10_gen19.pkl
1393 2101
1328 549
1743 269
1744 269
1745 490
1746 80
1747 478
1748 80
1749 269
1750 269
1751 549
1752 483
1753 490
1754 441
1755 441
1756 488
791 2101
1058 2101
1577 2101
1757 346
1758 490
1759 269
1760 2101
1761 481
1762 2101
1763 490
1764 2101
1765 80
1766 80
1767 80
1768 269
1769 1957
1770 269
1771 441
1772 80
1773 269
1774 2101
1775 910
1776 80
1777 80
1778 80
1779 269
1780 2101
1781 488
1782 269
582 2101
1024 2101
1537 2101
1783 2101
1784 269
1785 2101
1786 2101
1787 80
1788 2101
1789 2101
1790 490
1791 1957
1792 2101
1793 2101
1794 80
1795 269
1796 2101
1797 1957
1798 269
1799 269
1800 269
1801 269
1802 2101
1803 2101
1804 2101
1805 269
1806 1301
1807 2101
1808 482
1809 2101
1810 2101
1811 269
1812 2101
1813 269
1814 2101
1815 455
1816 2101
1817 2101
1818 80
1819 509
1820 2101
1821 2101
1822 1957
1823 2101
1824 2101
1825 2101
1826 2101
1827 80
1828 1957
1829 80
Population's average fitness: 1063.48485 stdev: 892.64307
Best fitness: 2101.00000 - size: (17, 11) - species 1 - id 1656
Average adjusted fitness: 0.322
Mean genetic distance 2.232, standard deviation 0.637
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    15   2101.0    0.247     8
     2   15    50   2101.0    0.659    14
     3   15    32   2101.0    0.380    11
     4   13     3     80.0    0.000    11
Total extinctions: 0
Generation time: 74.328 sec (73.453 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen20.pkl
708 80
944 80
1656 2101
Saving genome to file ./genomes/best_genome_run10_gen20.pkl
1393 2101
1328 549
1830 2101
1831 269
1832 441
1833 80
1834 490
1835 490
1836 269
1837 269
1838 490
1839 80
1840 490
1841 269
1842 80
1843 490
1844 490
791 2101
1058 2101
1577 2101
1845 80
1846 869
1847 2101
1848 2101
1849 269
1850 2101
1851 269
1852 347
1853 269
1854 472
1855 2101
1856 897
1857 269
1858 490
1859 269
1860 269
1861 269
1862 269
1863 269
1864 490
1865 269
1866 269
1867 269
1868 80
1869 1957
1870 80
582 2101
1024 2101
1537 2101
1871 80
1872 80
1873 269
1874 2101
1875 269
1876 269
1877 2101
1878 2101
1879 2101
1880 80
1881 2101
1882 80
1883 2101
1884 269
1885 269
1886 269
1887 80
1888 80
1889 269
1890 2101
1891 2101
1892 80
1893 269
1894 2101
1895 2101
1896 2101
1897 482
1898 357
1899 2101
1900 269
1901 2101
1902 2101
1903 269
1904 80
1905 2101
1906 2101
1907 2101
1908 2101
1909 2101
1910 2101
1911 269
1912 2101
1913 2101
1914 80
1915 80
1916 269
1917 2101
Population's average fitness: 949.79000 stdev: 890.83167
Best fitness: 2101.00000 - size: (17, 11) - species 1 - id 1656
Average adjusted fitness: 0.292
Mean genetic distance 2.246, standard deviation 0.628
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    18   2101.0    0.247     9
     2   16    49   2101.0    0.549    15
     3   16    31   2101.0    0.371    12
     4   14     3     80.0    0.000    12
Total extinctions: 0
Generation time: 73.308 sec (74.047 average)

 ****** Running generation 21 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen21.pkl
708 80
944 80
1656 2101
Saving genome to file ./genomes/best_genome_run10_gen21.pkl
1393 2101
1328 549
1918 499
1919 269
1920 269
1921 490
1922 490
1923 80
1924 80
1925 269
1926 1957
1927 1957
1928 80
1929 2101
1930 269
1931 80
1932 1957
791 2101
1058 2101
1577 2101
1933 80
1934 490
1935 549
1936 517
1937 114
1938 269
1939 80
1940 1957
1941 80
1942 490
1943 80
1944 269
1945 269
1946 269
1947 269
1948 2101
1949 80
1950 80
1951 441
1952 80
1953 269
1954 441
1955 269
1956 269
1957 269
1958 80
1959 269
1960 269
582 2101
1024 2101
1537 2101
1961 269
1962 2101
1963 2101
1964 269
1965 2101
1966 2101
1967 269
1968 269
1969 269
1970 2101
1971 269
1972 80
1973 269
1974 2101
1975 269
1976 1957
1977 2101
1978 269
1979 269
1980 80
1981 269
1982 2101
1983 269
1984 269
1985 476
1986 269
1987 269
1988 247
1989 2101
1990 2101
1991 269
1992 2101
1993 269
1994 269
1995 269
1996 2101
1997 1957
1998 269
1999 2101
2000 269
2001 1957
2002 2101
2003 269
2004 2101
2005 2101
2006 2101
Population's average fitness: 866.65347 stdev: 865.66892
Best fitness: 2101.00000 - size: (17, 11) - species 1 - id 1656
Average adjusted fitness: 0.283
Mean genetic distance 2.211, standard deviation 0.654
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    26   2101.0    0.389    10
     2   17    46   2101.0    0.513    16
     3   17    24   2101.0    0.232    13
     4   15     3     80.0    0.000    13
Total extinctions: 0
Generation time: 74.254 sec (74.367 average)

 ****** Running generation 22 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen22.pkl
708 80
944 80
1656 2101
Saving genome to file ./genomes/best_genome_run10_gen22.pkl
1393 2101
1929 2101
2007 269
2008 2101
2009 490
2010 490
2011 269
2012 269
2013 269
2014 269
2015 2101
2016 490
2017 490
2018 490
2019 269
2020 80
2021 2101
2022 269
2023 269
2024 2101
2025 269
2026 490
2027 269
2028 490
791 2101
1058 2101
1577 2101
2029 269
2030 490
2031 269
2032 490
2033 269
2034 80
2035 490
2036 269
2037 490
2038 517
2039 2101
2040 269
2041 80
2042 269
2043 269
2044 490
2045 490
2046 517
2047 269
2048 1957
2049 482
2050 2101
582 2101
1024 2101
1537 2101
2051 2101
2052 2101
2053 2101
2054 2101
2055 2101
2056 2101
2057 2101
2058 80
2059 2101
2060 269
2061 2101
2062 2101
2063 269
2064 80
2065 80
2066 269
2067 80
2068 2101
2069 80
2070 2101
2071 2101
2072 269
2073 269
2074 269
2075 269
2076 269
2077 269
2078 80
2079 269
2080 80
2081 2101
2082 269
2083 2101
2084 80
2085 80
2086 2101
2087 2101
2088 1957
2089 2101
2090 269
2091 2101
2092 269
2093 2101
Population's average fitness: 958.32323 stdev: 884.57127
Best fitness: 2101.00000 - size: (17, 11) - species 1 - id 1656
Average adjusted fitness: 0.315
Mean genetic distance 2.247, standard deviation 0.587
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    28   2101.0    0.368    11
     2   18    44   2101.0    0.547    17
     3   18    24   2101.0    0.346    14
     4   16     3     80.0    0.000    14
Total extinctions: 0
Generation time: 71.936 sec (74.309 average)

 ****** Running generation 23 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
708 80
944 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen23.pkl
1656 2101
1929 2101
2094 80
2095 269
2096 490
2097 269
2098 517
2099 269
2100 269
2101 490
2102 269
2103 80
2104 490
2105 2101
2106 490
2107 269
2108 269
2109 269
2110 491
2111 269
2112 269
2113 269
2114 80
2115 490
2116 490
2117 2101
791 2101
2050 2101
1058 2101
2118 269
2119 269
2120 80
2121 499
2122 490
2123 269
2124 269
2125 269
2126 441
2127 80
2128 269
2129 516
2130 80
2131 490
2132 269
2133 517
2134 269
2135 269
2136 269
2137 1301
2138 269
2139 269
582 2101
1024 2101
1537 2101
2140 269
2141 269
2142 269
2143 2101
2144 80
2145 2101
2146 80
2147 2101
2148 269
2149 2101
2150 269
2151 2101
2152 2101
2153 269
2154 269
2155 2101
2156 2101
2157 269
2158 269
2159 80
2160 2101
2161 269
2162 2101
2163 2101
2164 2101
2165 2101
2166 269
2167 269
2168 269
2169 2101
2170 2101
2171 1957
2172 80
2173 2101
2174 2101
2175 269
2176 485
2177 2101
2178 269
2179 2101
2180 2101
Population's average fitness: 879.16162 stdev: 854.68070
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.275
Mean genetic distance 2.261, standard deviation 0.570
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    27   2101.0    0.277    12
     2   19    48   2101.0    0.580    18
     3   19    23   2101.0    0.244    15
     4   17     3     80.0    0.000    15
Total extinctions: 0
Generation time: 70.454 sec (73.911 average)

 ****** Running generation 24 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen24.pkl
708 80
944 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen24.pkl
2105 2101
2117 2101
2181 80
2182 80
2183 490
2184 490
2185 269
2186 269
2187 490
2188 269
2189 269
2190 490
2191 490
2192 478
2193 80
2194 269
2195 490
2196 269
2197 269
2198 517
2199 490
2200 80
2201 490
2202 510
2203 490
2204 80
791 2101
2050 2101
1058 2101
2205 269
2206 269
2207 490
2208 269
2209 80
2210 346
2211 490
2212 490
2213 269
2214 1301
2215 269
2216 269
2217 269
2218 517
2219 80
2220 269
2221 490
2222 80
2223 490
2224 2101
582 2101
1024 2101
1537 2101
2225 2101
2226 269
2227 269
2228 490
2229 2101
2230 2101
2231 80
2232 269
2233 553
2234 80
2235 269
2236 269
2237 80
2238 2101
2239 80
2240 269
2241 80
2242 2101
2243 2101
2244 80
2245 269
2246 269
2247 269
2248 2101
2249 2101
2250 2101
2251 2101
2252 269
2253 269
2254 2101
2255 2101
2256 80
2257 269
2258 860
2259 2101
2260 80
2261 269
2262 2101
2263 2101
2264 924
2265 80
2266 2101
2267 269
2268 269
2269 541
Population's average fitness: 774.18812 stdev: 803.21636
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.244
Mean genetic distance 2.257, standard deviation 0.552
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    24   2101.0    0.219    13
     2   20    46   2101.0    0.456    19
     3   20    27   2101.0    0.301    16
     4   18     3     80.0    0.000    16
Total extinctions: 0
Generation time: 67.233 sec (72.780 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
708 80
944 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen25.pkl
2105 2101
2117 2101
2270 269
2271 269
2272 269
2273 2101
2274 80
2275 490
2276 80
2277 80
2278 476
2279 1957
2280 80
2281 80
2282 490
2283 350
2284 490
2285 80
2286 343
2287 80
2288 517
2289 490
2290 269
2291 490
791 2101
2050 2101
1058 2101
2292 80
2293 517
2294 269
2295 490
2296 517
2297 80
2298 2101
2299 269
2300 269
2301 517
2302 269
2303 269
2304 330
2305 1301
2306 269
2307 1301
2308 80
2309 517
2310 547
2311 490
2312 269
2313 490
2314 269
582 2101
1024 2101
1537 2101
2315 269
2316 1957
2317 269
2318 269
2319 269
2320 2101
2321 2101
2322 269
2323 1957
2324 1957
2325 544
2326 2101
2327 2101
2328 336
2329 2101
2330 269
2331 269
2332 269
2333 269
2334 2101
2335 2101
2336 2101
2337 80
2338 2101
2339 269
2340 2101
2341 269
2342 2101
2343 269
2344 2101
2345 2101
2346 80
2347 269
2348 80
2349 2101
2350 2101
2351 2101
2352 2101
2353 80
2354 2101
2355 2101
2356 2101
2357 269
Population's average fitness: 933.46000 stdev: 865.68568
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393

Species 2 with 46 members is stagnated: removing it
Average adjusted fitness: 0.193
Mean genetic distance 1.940, standard deviation 0.605
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    43   2101.0    0.287    14
     3   21    53   2101.0    0.292    17
     4   19     4     80.0    0.000    17
Total extinctions: 0
Generation time: 72.129 sec (72.485 average)

 ****** Running generation 26 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen26.pkl
708 80
944 80
2358 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen26.pkl
2105 2101
2117 2101
2359 269
2360 80
2361 80
2362 80
2363 490
2364 269
2365 490
2366 269
2367 269
2368 269
2369 269
2370 490
2371 80
2372 1957
2373 269
2374 562
2375 490
2376 269
2377 490
2378 269
2379 80
2380 2101
2381 269
2382 490
2383 2101
2384 269
2385 269
2386 490
2387 269
2388 80
2389 269
2390 80
2391 80
2392 80
2393 269
2394 2101
2395 269
2396 80
2397 490
2398 269
2399 80
2400 2101
2401 269
2402 269
791 2101
2050 2101
1058 2101
2403 269
2404 509
2405 269
2406 2101
2407 490
2408 80
2409 517
2410 490
2411 269
2412 269
2413 269
2414 269
2415 517
2416 473
2417 517
2418 269
2419 269
2420 80
2421 269
2422 80
2423 348
2424 1301
2425 346
2426 269
2427 2101
2428 80
2429 1301
2430 490
2431 269
2432 352
2433 1301
2434 80
2435 1301
2436 2101
2437 80
2438 2101
2439 490
2440 1301
2441 573
2442 269
2443 269
2444 269
2445 490
2446 269
2447 2101
2448 512
Population's average fitness: 623.99000 stdev: 691.67340
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.185
Mean genetic distance 2.024, standard deviation 0.523
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    38   2101.0    0.244    15
     3   22    59   2101.0    0.310    18
     4   20     3     80.0    0.000    18
Total extinctions: 0
Generation time: 62.278 sec (70.975 average)

 ****** Running generation 27 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen27.pkl
708 80
2358 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen27.pkl
2105 2101
2117 2101
2449 488
2450 269
2451 80
2452 269
2453 269
2454 490
2455 80
2456 80
2457 80
2458 490
2459 490
2460 80
2461 80
2462 269
2463 490
2464 2088
2465 357
2466 269
2467 80
2468 80
2469 490
2470 80
2471 2101
2472 490
2473 490
2474 269
2475 472
2476 269
2477 80
2478 2101
2479 490
2480 517
2481 269
2482 80
2483 490
2484 269
2485 490
2486 269
2487 269
2488 476
791 2101
2050 2101
1058 2101
2489 517
2490 1301
2491 490
2492 2101
2493 1301
2494 1301
2495 1301
2496 269
2497 499
2498 428
2499 547
2500 2101
2501 441
2502 80
2503 269
2504 2101
2505 490
2506 481
2507 482
2508 441
2509 80
2510 1301
2511 269
2512 269
2513 269
2514 517
2515 80
2516 1301
2517 269
2518 80
2519 269
2520 2101
2521 80
2522 269
2523 269
2524 490
2525 80
2526 269
2527 396
2528 269
2529 80
2530 269
2531 1301
2532 80
2533 269
2534 269
2535 269
2536 2101
2537 837
2538 80
2539 490
Population's average fitness: 620.98000 stdev: 666.92713
Best fitness: 2101.00000 - size: (17, 9) - species 1 - id 1393
Average adjusted fitness: 0.178
Mean genetic distance 2.006, standard deviation 0.554
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    40   2101.0    0.226    16
     3   23    57   2101.0    0.308    19
     4   21     3     80.0    0.000    19
Total extinctions: 0
Generation time: 61.038 sec (69.818 average)

 ****** Running generation 28 ****** 

707 80
Saving genome to file ./genomes/best_genome_run10_gen28.pkl
708 80
2358 80
1393 2101
Saving genome to file ./genomes/best_genome_run10_gen28.pkl
2105 2101
2117 2101
2540 2101
2541 269
2542 490
2543 269
2544 269
2545 80
2546 269
2547 80
2548 490
2549 490
2550 80
2551 490
2552 490
2553 2101
2554 269
2555 488
2556 269
2557 490
2558 372
2559 490
2560 490
2561 490
2562 490
2563 2101
2564 269
2565 269
2566 1957
2567 490
2568 269
2569 80
2570 490
2571 269
2572 517
2573 269
2574 490
2575 269
2576 269
791 2101
2050 2101
1058 2101
2577 269
2578 517
2579 343
2580 490
2581 1301
2582 2101
2583 80
2584 2101
2585 2101
2586 4291
Saving genome to file ./genomes/best_genome_run10_gen28.pkl
2587 573
2588 374
2589 269
2590 511
2591 1301
2592 269
2593 2101
2594 2101
2595 269
2596 490
2597 269
2598 493
2599 2101
2600 80
2601 1957
2602 511
2603 490
2604 80
2605 80
2606 2101
2607 269
2608 269
2609 269
2610 269
2611 490
2612 843
2613 269
2614 269
2615 80
2616 269
2617 1957
2618 2101
2619 269
2620 269
2621 269
2622 269
2623 269
2624 513
2625 1301
2626 2101
2627 1957
2628 2101
2629 605
2630 2101
Population's average fitness: 820.62000 stdev: 834.76707
Best fitness: 4291.00000 - size: (24, 24) - species 3 - id 2586

Species 4 with 3 members is stagnated: removing it
Average adjusted fitness: 0.175
Mean genetic distance 1.736, standard deviation 0.379
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    39   2101.0    0.136    17
     3   24    61   4291.0    0.213     0
Total extinctions: 0
Generation time: 68.869 sec (69.583 average)

 ****** Running generation 29 ****** 

1393 2101
Saving genome to file ./genomes/best_genome_run10_gen29.pkl
2563 2101
2105 2101
2631 269
2632 269
2633 490
2634 490
2635 80
2636 269
2637 80
2638 269
2639 490
2640 80
2641 80
2642 269
2643 80
2644 80
2645 80
2646 269
2647 80
2648 490
2649 269
2650 269
2651 269
2652 2101
2653 269
2654 2101
2655 269
2656 269
2657 490
2658 490
2659 269
2660 80
2661 80
2662 2101
2663 269
2664 269
2665 530
2666 269
2667 490
2586 4291
Saving genome to file ./genomes/best_genome_run10_gen29.pkl
791 2101
2582 2101
2668 517
2669 2101
2670 80
2671 80
2672 2101
2673 1301
2674 483
2675 2101
2676 2101
2677 80
2678 490
2679 2101
2680 80
2681 269
2682 567
2683 517
2684 269
2685 269
2686 1301
2687 269
2688 499
2689 488
2690 2101
2691 80
2692 2101
2693 1957
2694 269
2695 80
2696 80
2697 351
2698 2101
2699 80
2700 1301
2701 1301
2702 269
2703 2101
2704 4291
2705 269
2706 4292
Saving genome to file ./genomes/best_genome_run10_gen29.pkl
2707 1301
2708 521
2709 269
2710 1301
2711 2101
2712 441
2713 269
2714 5113
Saving genome to file ./genomes/best_genome_run10_gen29.pkl
2715 80
2716 490
2717 80
2718 269
2719 269
2720 1957
2721 2101
2722 269
2723 441
2724 269
Population's average fitness: 887.92000 stdev: 1054.81135
Best fitness: 5113.00000 - size: (23, 24) - species 3 - id 2714
Average adjusted fitness: 0.149
Mean genetic distance 1.859, standard deviation 0.362
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    40   2101.0    0.094    18
     3   25    60   5113.0    0.203     0
Total extinctions: 0
Generation time: 70.673 sec (69.217 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1393 2101
Saving genome to file ./genomes/best_genome_run10_gen30.pkl
2563 2101
2105 2101
2725 582
2726 490
2727 269
2728 2101
2729 269
2730 517
2731 80
2732 269
2733 269
2734 490
2735 350
2736 482
2737 490
2738 269
2739 269
2740 490
2741 269
2742 350
2743 269
2744 269
2745 490
2746 269
2747 80
2748 490
2749 80
2750 490
2751 269
2752 490
2753 80
2754 80
2755 490
2756 343
2714 5113
Saving genome to file ./genomes/best_genome_run10_gen30.pkl
2706 4292
2586 4291
2757 269
2758 2101
2759 269
2760 2101
2761 512
2762 269
2763 80
2764 490
2765 2101
2766 1301
2767 4289
2768 2101
2769 269
2770 490
2771 490
2772 269
2773 269
2774 269
2775 269
2776 80
2777 490
2778 499
2779 2101
2780 269
2781 269
2782 499
2783 269
2784 80
2785 441
2786 2101
2787 499
2788 269
2789 269
2790 269
2791 269
2792 80
2793 80
2794 269
2795 1301
2796 269
2797 1301
2798 2101
2799 2101
2800 2101
2801 490
2802 269
2803 1301
2804 269
2805 2101
2806 269
2807 1301
2808 269
2809 2101
2810 269
2811 269
2812 2101
2813 269
2814 80
2815 498
2816 517
2817 80
2818 80
Population's average fitness: 815.10000 stdev: 1014.49888
Best fitness: 5113.00000 - size: (23, 24) - species 3 - id 2714
Average adjusted fitness: 0.141
Mean genetic distance 2.241, standard deviation 0.514
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    95   4289.0    0.114     0
     3   26     5   5113.0    0.167     1
Total extinctions: 0
Generation time: 66.270 sec (68.513 average)

 ****** Running generation 31 ****** 

2767 4289
Saving genome to file ./genomes/best_genome_run10_gen31.pkl
1393 2101
2563 2101
2819 490
2820 4289
2821 490
2822 80
2823 2101
2824 490
2825 490
2826 269
2827 2101
2828 269
2829 490
2830 80
2831 2101
2832 2101
2833 80
2834 490
2835 4292
Saving genome to file ./genomes/best_genome_run10_gen31.pkl
2836 80
2837 269
2838 493
2839 269
2840 80
2841 80
2842 269
2843 441
2844 269
2845 269
2846 575
2847 490
2848 269
2849 2101
2850 2101
2851 269
2852 269
2853 80
2854 2101
2855 80
2856 441
2714 5113
Saving genome to file ./genomes/best_genome_run10_gen31.pkl
2706 4292
2586 4291
2857 1301
2858 1301
2859 269
2860 1301
2861 269
2862 2101
2863 2101
2864 2133
2865 441
2866 441
2867 269
2868 269
2869 1301
2870 2101
2871 269
2872 2101
2873 269
2874 2101
2875 2101
2876 5113
2877 269
2878 441
2879 269
2880 2101
2881 80
2882 269
2883 1301
2884 80
2885 2101
2886 1301
2887 80
2888 2101
2889 493
2890 80
2891 80
2892 80
2893 269
2894 269
2895 80
2896 1301
2897 1301
2898 2101
2899 269
2900 1301
2901 269
2902 1301
2903 1301
2904 269
2905 2101
2906 1301
2907 1962
2908 2101
2909 1301
2910 1301
2911 2101
2912 1301
Population's average fitness: 1163.63000 stdev: 1204.70483
Best fitness: 5113.00000 - size: (23, 24) - species 1 - id 2714
Average adjusted fitness: 0.140
Mean genetic distance 2.237, standard deviation 0.505
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    87   5113.0    0.224     0
     3   27    13    490.0    0.056     2
Total extinctions: 0
Generation time: 81.161 sec (69.204 average)

 ****** Running generation 32 ****** 

2847 490
Saving genome to file ./genomes/best_genome_run10_gen32.pkl
2821 490
2834 490
2913 269
2914 490
2915 269
2916 490
2917 80
2918 80
2919 490
2920 490
2921 490
2922 490
2714 5113
Saving genome to file ./genomes/best_genome_run10_gen32.pkl
2876 5113
2706 4292
2923 1301
2924 269
2925 1301
2926 2101
2927 2101
2928 2101
2929 2101
2930 1301
2931 499
2932 269
2933 1957
2934 269
2935 1301
2936 2101
2937 269
2938 2101
2939 80
2940 269
2941 2101
2942 2101
2943 2101
2944 490
2945 80
2946 2101
2947 80
2948 493
2949 269
2950 269
2951 269
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen32.pkl
2953 269
2954 1301
2955 80
2956 269
2957 269
2958 479
2959 2101
2960 269
2961 269
2962 80
2963 4291
2964 1301
2965 269
2966 2101
2967 1301
2968 80
2969 5113
2970 493
2971 80
2972 269
2973 1301
2974 80
2975 1301
2976 1301
2977 441
2978 1301
2979 605
2980 269
2981 269
2982 269
2983 490
2984 269
2985 269
2986 2101
2987 2101
2988 2101
2989 2101
2990 80
2991 1301
2992 2101
2993 269
2994 2101
2995 269
2996 1301
2997 2101
2998 269
2999 269
3000 475
3001 1301
3002 2101
3003 490
3004 5113
3005 80
3006 269
Population's average fitness: 1154.43000 stdev: 1321.17561
Best fitness: 6629.00000 - size: (25, 26) - species 1 - id 2952
Average adjusted fitness: 0.115
Mean genetic distance 2.469, standard deviation 0.505
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32     8   6629.0    0.181     0
     3   28    25    490.0    0.048     3
     5    0    65       --       --     0
     6    0     2       --       --     0
Total extinctions: 0
Generation time: 80.561 sec (70.067 average)

 ****** Running generation 33 ****** 

2847 490
Saving genome to file ./genomes/best_genome_run10_gen33.pkl
2821 490
2834 490
3007 269
3008 490
3009 490
3010 2101
Saving genome to file ./genomes/best_genome_run10_gen33.pkl
3011 269
3012 490
3013 490
3014 80
3015 80
3016 490
3017 2101
3018 490
3019 490
3020 490
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen33.pkl
2714 5113
2876 5113
3021 2101
3022 506
3023 269
3024 269
3025 269
3026 269
3027 269
3028 1301
3029 269
3030 269
3031 1301
3032 80
3033 2101
3034 269
3035 489
3036 80
3037 5104
3038 2101
3039 441
3040 269
3041 5113
3042 2101
3043 2101
3044 352
3045 5113
3046 5113
3047 441
3048 455
3049 269
3050 1301
3051 269
3052 269
3053 269
3054 1301
3055 269
3056 269
3057 269
3058 269
3059 2101
3060 269
3061 2101
3062 517
3063 4289
3064 1301
3065 1301
3066 2101
3067 441
3068 1301
3069 1301
3070 80
3071 269
3072 1301
3073 2101
3074 455
3075 80
3076 269
3077 2101
3078 269
3079 441
3080 1301
3081 441
3082 269
3083 269
3084 1301
3085 80
3086 80
3087 493
3088 80
3089 269
3090 269
3091 269
3092 2101
3093 2101
3094 269
3095 269
3096 80
3097 269
3098 1301
3099 80
3100 269
Population's average fitness: 1069.63000 stdev: 1394.08006
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.109
Mean genetic distance 2.557, standard deviation 0.508
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    24   2101.0    0.153     1
     3   29    10   2101.0    0.087     4
     5    1    63   6629.0    0.180     0
     6    1     3    269.0    0.014     0
Total extinctions: 0
Generation time: 77.702 sec (70.791 average)
Saving checkpoint to neat-checkpoint-33

 ****** Running generation 34 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen34.pkl
3070 80
3101 80
3073 2101
Saving genome to file ./genomes/best_genome_run10_gen34.pkl
3077 2101
3010 2101
3102 490
3103 490
3104 257
3105 269
3106 80
3107 269
3108 80
3109 2101
3110 2101
3111 490
3112 269
3113 2101
3114 2101
3115 269
3116 269
3117 80
3118 80
3119 2101
3120 2101
3121 490
3038 2101
3042 2101
3043 2101
3122 2101
3123 269
3124 269
3125 2101
3126 2101
3127 2101
3128 490
3129 2101
3130 269
3131 269
3132 490
3133 2101
3134 490
3135 490
3136 490
3137 490
3138 2101
3139 2101
3140 511
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen34.pkl
2714 5113
2876 5113
3141 269
3142 80
3143 269
3144 1301
3145 2101
3146 269
3147 269
3148 80
3149 269
3150 80
3151 269
3152 546
3153 2101
3154 5113
3155 2101
3156 269
3157 2101
3158 269
3159 269
3160 269
3161 269
3162 5113
3163 269
3164 1301
3165 2101
3166 80
3167 269
3168 455
3169 80
3170 1301
3171 2101
3172 269
3173 269
3174 1301
3175 269
3176 1301
3177 536
3178 269
3179 269
3180 80
3181 269
3182 80
3183 80
3184 2101
3185 493
3186 269
3187 605
3188 80
3189 269
Population's average fitness: 1081.55000 stdev: 1287.07024
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.110
Mean genetic distance 2.499, standard deviation 0.612
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    32   2101.0    0.179     2
     3   30    15   2101.0    0.092     5
     5    2    50   6629.0    0.160     1
     6    2     3    269.0    0.010     1
Total extinctions: 0
Generation time: 78.005 sec (71.869 average)

 ****** Running generation 35 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen35.pkl
3101 80
3070 80
3109 2101
Saving genome to file ./genomes/best_genome_run10_gen35.pkl
3010 2101
3121 490
3190 80
3191 269
3192 490
3193 80
3194 269
3195 458
3196 2101
3197 80
3198 269
3199 80
3200 2101
3201 490
3122 2101
3125 2101
3126 2101
3202 2101
3203 2101
3204 2101
3205 80
3206 493
3207 2101
3208 2101
3209 2101
3210 2101
3211 2101
3212 2101
3213 2101
3214 80
3215 80
3216 482
3217 490
3218 490
3219 493
3220 441
3221 269
3222 490
3223 441
3224 2101
3225 493
3226 493
3227 493
3228 2101
3229 80
3230 2101
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen35.pkl
3154 5113
3162 5113
3231 2101
3232 605
3233 441
3234 2101
3235 1301
3236 2101
3237 80
3238 1301
3239 2101
3240 5113
3241 2101
3242 441
3243 605
3244 269
3245 1301
3246 269
3247 269
3248 269
3249 1301
3250 269
3251 2101
3252 269
3253 1301
3254 269
3255 269
3256 269
3257 1301
3258 269
3259 80
3260 269
3261 80
3262 2101
3263 269
3264 2101
3265 2101
3266 2101
3267 493
3268 269
3269 269
3270 269
3271 263
3272 4292
3273 493
3274 269
3275 80
3276 269
3277 269
Population's average fitness: 1149.71000 stdev: 1257.41249
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.118
Mean genetic distance 2.478, standard deviation 0.638
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    35   2101.0    0.176     3
     3   31    19   2101.0    0.104     6
     5    3    44   6629.0    0.182     2
     6    3     3    269.0    0.010     2
Total extinctions: 0
Generation time: 78.643 sec (72.520 average)

 ****** Running generation 36 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen36.pkl
3101 80
3070 80
3109 2101
Saving genome to file ./genomes/best_genome_run10_gen36.pkl
3196 2101
3200 2101
3278 720
3279 269
3280 269
3281 269
3282 490
3283 80
3284 269
3285 2101
3286 269
3287 269
3288 269
3289 2101
3290 2101
3291 269
3292 490
3293 269
3122 2101
3125 2101
3126 2101
3294 493
3295 2101
3296 2101
3297 2101
3298 269
3299 80
3300 2101
3301 493
3302 2101
3303 80
3304 80
3305 269
3306 2101
3307 2101
3308 2101
3309 2101
3310 269
3311 2101
3312 269
3313 2101
3314 2101
3315 2101
3316 511
3317 269
3318 2101
3319 1301
3320 441
3321 269
3322 2101
3323 517
3324 2101
3325 2101
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen36.pkl
3154 5113
3162 5113
3326 269
3327 80
3328 269
3329 2101
3330 2101
3331 269
3332 269
3333 269
3334 1301
3335 269
3336 269
3337 2101
3338 269
3339 2101
3340 2101
3341 511
3342 4282
3343 269
3344 493
3345 269
3346 2101
3347 269
3348 1301
3349 523
3350 493
3351 80
3352 490
3353 269
3354 1301
3355 269
3356 441
3357 269
3358 1301
3359 2101
3360 441
3361 269
3362 269
3363 269
3364 2101
3365 269
3366 269
Population's average fitness: 1155.22772 stdev: 1197.20018
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.124
Mean genetic distance 2.523, standard deviation 0.650
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    37   2101.0    0.196     4
     3   32    22   2101.0    0.123     7
     5    4    39   6629.0    0.168     3
     6    4     3    269.0    0.010     3
Total extinctions: 0
Generation time: 82.035 sec (74.496 average)

 ****** Running generation 37 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen37.pkl
3101 80
3070 80
3200 2101
Saving genome to file ./genomes/best_genome_run10_gen37.pkl
3109 2101
3196 2101
3367 490
3368 80
3369 80
3370 269
3371 2101
3372 1301
3373 269
3374 2101
3375 269
3376 269
3377 490
3378 80
3379 340
3380 269
3381 269
3382 269
3383 80
3384 269
3385 912
3122 2101
3125 2101
3126 2101
3386 2101
3387 82
3388 80
3389 80
3390 493
3391 2101
3392 2101
3393 2101
3394 441
3395 493
3396 2101
3397 2101
3398 2101
3399 2101
3400 493
3401 2101
3402 2101
3403 2101
3404 2101
3405 269
3406 511
3407 80
3408 2101
3409 269
3410 2101
3411 2101
3412 2101
3413 2101
3414 2101
3415 2101
3416 80
3417 2101
3418 2101
3419 441
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen37.pkl
3154 5113
3162 5113
3420 269
3421 80
3422 269
3423 80
3424 269
3425 269
3426 1301
3427 269
3428 2101
3429 269
3430 269
3431 2101
3432 1301
3433 80
3434 1301
3435 80
3436 269
3437 80
3438 2101
3439 2101
3440 1301
3441 517
3442 269
3443 80
3444 1301
3445 2101
3446 490
3447 2101
3448 1301
3449 269
3450 2101
3451 269
3452 482
3453 1301
3454 1301
3455 1301
Population's average fitness: 1181.92079 stdev: 1161.35533
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.125
Mean genetic distance 2.507, standard deviation 0.659
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    40   2101.0    0.212     5
     3   33    21   2101.0    0.102     8
     5    5    37   6629.0    0.176     4
     6    5     3    269.0    0.010     4
Total extinctions: 0
Generation time: 83.168 sec (76.709 average)
Saving checkpoint to neat-checkpoint-37

 ****** Running generation 38 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen38.pkl
3101 80
3070 80
3200 2101
Saving genome to file ./genomes/best_genome_run10_gen38.pkl
3109 2101
3196 2101
3456 2101
3457 1301
3458 490
3459 80
3460 490
3461 490
3462 80
3463 269
3464 269
3465 269
3466 269
3467 269
3468 490
3469 2101
3470 80
3471 269
3472 490
3473 1957
3122 2101
3125 2101
3126 2101
3474 2101
3475 269
3476 2101
3477 269
3478 80
3479 2101
3480 2101
3481 441
3482 2101
3483 269
3484 2101
3485 2101
3486 2101
3487 2101
3488 490
3489 490
3490 2101
3491 2101
3492 2101
3493 2101
3494 2101
3495 2101
3496 269
3497 493
3498 441
3499 80
3500 269
3501 441
3502 441
3503 441
3504 2101
3505 2101
3506 2101
3507 1957
3508 493
3509 441
3510 2101
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen38.pkl
3154 5113
3162 5113
3511 2101
3512 269
3513 269
3514 269
3515 269
3516 80
3517 269
3518 4291
3519 2101
3520 2101
3521 1301
3522 269
3523 269
3524 1301
3525 2101
3526 5113
3527 2101
3528 269
3529 4292
3530 455
3531 269
3532 80
3533 269
3534 1301
3535 2101
3536 484
3537 80
3538 5113
3539 2101
3540 4291
3541 1301
3542 269
3543 5113
3544 1301
Population's average fitness: 1417.92079 stdev: 1408.05702
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.151
Mean genetic distance 2.518, standard deviation 0.611
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    36   2101.0    0.195     6
     3   34    20   2101.0    0.119     9
     5    6    42   6629.0    0.278     5
     6    6     3    269.0    0.010     5
Total extinctions: 0
Generation time: 90.347 sec (78.856 average)

 ****** Running generation 39 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen39.pkl
3101 80
3070 80
3200 2101
Saving genome to file ./genomes/best_genome_run10_gen39.pkl
3109 2101
3196 2101
3545 490
3546 2101
3547 269
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen39.pkl
3549 80
3550 269
3551 2101
3552 269
3553 2101
3554 269
3555 80
3556 488
3557 490
3558 80
3559 269
3560 269
3561 269
3122 2101
3125 2101
3126 2101
3562 269
3563 2101
3564 2101
3565 490
3566 2101
3567 80
3568 80
3569 80
3570 269
3571 269
3572 2101
3573 490
3574 2101
3575 441
3576 269
3577 2101
3578 511
3579 269
3580 488
3581 80
3582 2101
3583 2101
3584 80
3585 269
3586 490
3587 2101
3588 269
3589 2101
3590 2101
3591 490
3592 269
3593 80
3594 269
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen39.pkl
3154 5113
3162 5113
3595 6629
3596 5113
3597 269
3598 269
3599 2101
3600 80
3601 114
3602 434
3603 5104
3604 441
3605 2101
3606 1301
3607 2101
3608 6629
3609 1301
3610 1301
3611 432
3612 1301
3613 269
3614 80
3615 269
3616 269
3617 5113
3618 269
3619 1301
3620 1301
3621 80
3622 2101
3623 1301
3624 269
3625 80
3626 1301
3627 4286
3628 80
3629 269
3630 269
3631 1301
3632 80
3633 269
Population's average fitness: 1290.63366 stdev: 1578.29171
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.137
Mean genetic distance 2.519, standard deviation 0.627
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    30   2101.0    0.139     7
     3   35    23   3580.0    0.139    10
     5    7    44   6629.0    0.258     6
     6    7     3    269.0    0.010     6
Total extinctions: 0
Generation time: 90.494 sec (80.839 average)

 ****** Running generation 40 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen40.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen40.pkl
3587 2101
3589 2101
3634 2101
3635 2101
3636 2101
3637 2101
3638 2101
3639 269
3640 493
3641 2101
3642 2101
3643 269
3644 2101
3645 2101
3646 2101
3647 269
3648 493
3649 455
3650 490
3651 80
3652 80
3653 80
3654 2101
3655 2101
3656 2101
3657 2101
3658 441
3659 2101
3660 1957
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen40.pkl
3200 2101
3109 2101
3661 523
3662 269
3663 80
3664 2101
3665 269
3666 2101
3667 114
3668 269
3669 80
3670 2101
3671 80
3672 269
3673 269
3674 80
3675 490
3676 615
3677 269
3678 114
3679 80
3680 530
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen40.pkl
3595 6629
3608 6629
3681 1301
3682 269
3683 441
3684 2101
3685 269
3686 2101
3687 2101
3688 6629
3689 269
3690 269
3691 269
3692 2101
3693 441
3694 1301
3695 1301
3696 2101
3697 4292
3698 2101
3699 2101
3700 269
3701 5113
3702 4282
3703 1301
3704 2101
3705 269
3706 269
3707 269
3708 2101
3709 269
3710 2101
3711 269
3712 269
3713 2101
3714 1301
3715 490
3716 1301
3717 269
3718 80
3719 269
3720 80
3721 269
Population's average fitness: 1387.95000 stdev: 1509.17072
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.145
Mean genetic distance 2.483, standard deviation 0.662
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    33   2101.0    0.208     8
     3   36    21   3580.0    0.111    11
     5    8    43   6629.0    0.254     7
     6    8     3    269.0    0.010     7
Total extinctions: 0
Generation time: 93.415 sec (83.553 average)

 ****** Running generation 41 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen41.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen41.pkl
3587 2101
3589 2101
3722 2101
3723 2101
3724 80
3725 490
3726 2101
3727 485
3728 80
3729 269
3730 2101
3731 2101
3732 2101
3733 2101
3734 80
3735 2101
3736 2101
3737 2101
3738 2101
3739 2101
3740 80
3741 1957
3742 2101
3743 269
3744 490
3745 2101
3746 517
3747 441
3748 2101
3749 2101
3750 441
3751 2101
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen41.pkl
3200 2101
3109 2101
3752 269
3753 2101
3754 2101
3755 269
3756 490
3757 490
3758 269
3759 2101
3760 490
3761 269
3762 272
3763 1957
3764 269
3765 269
3766 114
3767 2101
3768 2101
3769 269
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen41.pkl
3595 6629
3608 6629
3770 441
3771 269
3772 547
3773 269
3774 485
3775 2101
3776 269
3777 455
3778 269
3779 1301
3780 1301
3781 1301
3782 2101
3783 269
3784 269
3785 2101
3786 269
3787 2101
3788 1301
3789 2101
3790 269
3791 269
3792 1301
3793 2101
3794 2101
3795 80
3796 1301
3797 80
3798 80
3799 2101
3800 1301
3801 1301
3802 2101
3803 5113
3804 1301
3805 2101
3806 441
3807 2101
3808 2101
3809 2101
Population's average fitness: 1411.63000 stdev: 1325.60609
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.153
Mean genetic distance 2.510, standard deviation 0.634
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    34   2101.0    0.208     9
     3   37    24   3580.0    0.162    12
     5    9    40   6629.0    0.233     8
     6    9     3    269.0    0.010     8
Total extinctions: 0
Generation time: 90.938 sec (84.531 average)
Saving checkpoint to neat-checkpoint-41

 ****** Running generation 42 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen42.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen42.pkl
3587 2101
3589 2101
3810 2101
3811 269
3812 2101
3813 2101
3814 2101
3815 80
3816 80
3817 2101
3818 2101
3819 521
3820 269
3821 2101
3822 490
3823 490
3824 80
3825 2101
3826 2101
3827 2101
3828 441
3829 269
3830 2101
3831 2101
3832 493
3833 441
3834 269
3835 490
3836 80
3837 80
3838 441
3839 2101
3840 2101
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen42.pkl
3200 2101
3109 2101
3841 441
3842 269
3843 490
3844 269
3845 269
3846 80
3847 80
3848 80
3849 269
3850 80
3851 720
3852 269
3853 269
3854 2101
3855 269
3856 490
3857 269
3858 269
3859 490
3860 269
3861 1962
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen42.pkl
3595 6629
3608 6629
3862 432
3863 490
3864 1301
3865 1301
3866 1301
3867 493
3868 1301
3869 1301
3870 269
3871 269
3872 269
3873 269
3874 2101
3875 2101
3876 80
3877 441
3878 80
3879 269
3880 2101
3881 352
3882 2101
3883 269
3884 1301
3885 269
3886 2101
3887 1301
3888 2101
3889 269
3890 2101
3891 2101
3892 1301
3893 80
3894 2101
3895 441
3896 4291
3897 2101
3898 269
Population's average fitness: 1186.34653 stdev: 1323.76367
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.125
Mean genetic distance 2.514, standard deviation 0.631
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    34   2101.0    0.172    10
     3   38    22   3580.0    0.099    13
     5   10    41   6629.0    0.220     9
     6   10     3    269.0    0.010     9
Total extinctions: 0
Generation time: 82.675 sec (84.742 average)

 ****** Running generation 43 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen43.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen43.pkl
3587 2101
3589 2101
3899 269
3900 2101
3901 605
3902 2101
3903 2101
3904 2101
3905 2101
3906 80
3907 2101
3908 493
3909 441
3910 269
3911 441
3912 2101
3913 2101
3914 269
3915 2101
3916 80
3917 2101
3918 269
3919 2101
3920 80
3921 269
3922 2101
3923 269
3924 80
3925 80
3926 2101
3927 2101
3928 2101
3929 80
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen43.pkl
3200 2101
3109 2101
3930 2101
3931 80
3932 269
3933 269
3934 269
3935 269
3936 80
3937 606
3938 269
3939 269
3940 490
3941 489
3942 269
3943 2101
3944 490
3945 490
3946 488
3947 80
3948 490
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen43.pkl
3595 6629
3608 6629
3949 80
3950 269
3951 269
3952 80
3953 2101
3954 269
3955 432
3956 2101
3957 482
3958 2101
3959 80
3960 80
3961 80
3962 269
3963 269
3964 269
3965 2101
3966 2101
3967 490
3968 369
3969 2101
3970 2101
3971 269
3972 2101
3973 2101
3974 269
3975 269
3976 2101
3977 2101
3978 269
3979 1301
3980 2101
3981 1301
3982 2101
3983 1301
3984 269
3985 80
3986 80
Population's average fitness: 1163.66000 stdev: 1320.35629
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.123
Mean genetic distance 2.497, standard deviation 0.672
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    35   2101.0    0.176    11
     3   39    23   3580.0    0.110    14
     5   11    40   6629.0    0.198    10
     6   11     3    269.0    0.010    10
Total extinctions: 0
Generation time: 82.439 sec (85.216 average)

 ****** Running generation 44 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen44.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen44.pkl
3587 2101
3589 2101
3987 490
3988 441
3989 2101
3990 2101
3991 2101
3992 269
3993 269
3994 2101
3995 2101
3996 2101
3997 2101
3998 269
3999 490
4000 269
4001 441
4002 2101
4003 2101
4004 2101
4005 492
4006 2101
4007 269
4008 517
4009 269
4010 2101
4011 441
4012 493
4013 80
4014 269
4015 2101
4016 2101
4017 455
4018 2101
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen44.pkl
3200 2101
3109 2101
4019 1301
4020 490
4021 490
4022 269
4023 2101
4024 2101
4025 80
4026 80
4027 2101
4028 269
4029 269
4030 269
4031 1301
4032 1301
4033 490
4034 269
4035 490
4036 80
4037 80
4038 114
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen44.pkl
3595 6629
3608 6629
4039 2101
4040 2101
4041 353
4042 269
4043 2101
4044 269
4045 269
4046 2101
4047 1301
4048 269
4049 2101
4050 423
4051 1301
4052 2101
4053 269
4054 269
4055 2101
4056 269
4057 80
4058 80
4059 4292
4060 441
4061 1301
4062 1301
4063 269
4064 269
4065 2101
4066 269
4067 80
4068 489
4069 80
4070 269
4071 499
4072 2101
4073 2101
4074 2101
4075 269
Population's average fitness: 1232.11881 stdev: 1325.79835
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.133
Mean genetic distance 2.516, standard deviation 0.667
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44    34   2101.0    0.180    12
     3   40    24   3580.0    0.132    15
     5   12    39   6629.0    0.210    11
     6   12     3    269.0    0.010    11
Total extinctions: 0
Generation time: 85.547 sec (85.970 average)

 ****** Running generation 45 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen45.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen45.pkl
3587 2101
3589 2101
4076 2101
4077 490
4078 269
4079 2101
4080 80
4081 80
4082 2101
4083 80
4084 490
4085 455
4086 2101
4087 441
4088 482
4089 2101
4090 269
4091 490
4092 80
4093 490
4094 2101
4095 492
4096 2101
4097 441
4098 2101
4099 80
4100 269
4101 269
4102 2101
4103 2101
4104 2101
4105 2101
4106 490
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen45.pkl
3200 2101
3109 2101
4107 269
4108 269
4109 80
4110 490
4111 269
4112 269
4113 2101
4114 269
4115 490
4116 269
4117 2101
4118 1957
4119 80
4120 490
4121 269
4122 80
4123 80
4124 1301
4125 2101
4126 80
4127 80
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen45.pkl
3595 6629
3608 6629
4128 269
4129 80
4130 1301
4131 2101
4132 2101
4133 506
4134 2101
4135 2101
4136 2101
4137 269
4138 605
4139 2101
4140 269
4141 269
4142 269
4143 2101
4144 1301
4145 495
4146 269
4147 269
4148 269
4149 80
4150 269
4151 269
4152 269
4153 2101
4154 269
4155 441
4156 1301
4157 2101
4158 80
4159 2101
4160 80
4161 2101
4162 269
4163 269
Population's average fitness: 1123.91000 stdev: 1310.77598
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.121
Mean genetic distance 2.520, standard deviation 0.647
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45    33   2101.0    0.157    13
     3   41    25   3580.0    0.123    16
     5   13    40   6629.0    0.195    12
     6   13     3    269.0    0.010    12
Total extinctions: 0
Generation time: 81.691 sec (86.275 average)
Saving checkpoint to neat-checkpoint-45

 ****** Running generation 46 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen46.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen46.pkl
4096 2101
4098 2101
4164 2101
4165 531
4166 80
4167 2101
4168 2101
4169 2101
4170 2101
4171 80
4172 497
4173 490
4174 2101
4175 269
4176 441
4177 720
4178 269
4179 2101
4180 2101
4181 269
4182 490
4183 497
4184 269
4185 490
4186 2101
4187 2101
4188 2101
4189 2101
4190 80
4191 517
4192 441
4193 490
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen46.pkl
3200 2101
4113 2101
4194 490
4195 490
4196 80
4197 80
4198 269
4199 269
4200 269
4201 269
4202 490
4203 2101
4204 490
4205 2101
4206 2101
4207 80
4208 269
4209 720
4210 80
4211 2101
4212 269
4213 80
4214 80
4215 269
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen46.pkl
3595 6629
3608 6629
4216 493
4217 2101
4218 5104
4219 80
4220 2101
4221 1301
4222 269
4223 441
4224 80
4225 484
4226 2101
4227 1301
4228 269
4229 1301
4230 493
4231 502
4232 269
4233 490
4234 1301
4235 2101
4236 2101
4237 4289
4238 495
4239 269
4240 1301
4241 2101
4242 5113
4243 499
4244 499
4245 4292
4246 441
4247 2101
4248 269
4249 269
4250 2101
4251 80
4252 1301
Population's average fitness: 1287.95050 stdev: 1450.19985
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.137
Mean genetic distance 2.501, standard deviation 0.661
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46    32   2101.0    0.166    14
     3   42    23   3580.0    0.117    17
     5   14    43   6629.0    0.255    13
     6   14     3    269.0    0.010    13
Total extinctions: 0
Generation time: 85.753 sec (86.647 average)

 ****** Running generation 47 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen47.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen47.pkl
4096 2101
4098 2101
4253 2101
4254 80
4255 2101
4256 2101
4257 269
4258 493
4259 490
4260 2101
4261 441
4262 2101
4263 2101
4264 2101
4265 269
4266 455
4267 80
4268 2101
4269 2101
4270 269
4271 269
4272 441
4273 490
4274 2101
4275 2101
4276 269
4277 80
4278 2101
4279 455
4280 269
4281 517
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen47.pkl
3200 2101
4113 2101
4282 1957
4283 269
4284 2101
4285 488
4286 269
4287 341
4288 269
4289 490
4290 476
4291 1957
4292 269
4293 490
4294 490
4295 80
4296 490
4297 2101
4298 269
4299 269
4300 2101
4301 269
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen47.pkl
3595 6629
3608 6629
4302 80
4303 269
4304 269
4305 80
4306 2101
4307 269
4308 80
4309 1301
4310 269
4311 1301
4312 2101
4313 1301
4314 490
4315 499
4316 80
4317 2101
4318 269
4319 1301
4320 1301
4321 4292
4322 1301
4323 441
4324 269
4325 1301
4326 1301
4327 2101
4328 1301
4329 269
4330 1301
4331 80
4332 269
4333 1080
4334 5113
4335 1301
4336 269
4337 269
4338 269
4339 269
4340 269
4341 6629
Population's average fitness: 1246.03960 stdev: 1461.61827
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.134
Mean genetic distance 2.515, standard deviation 0.666
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47    31   2101.0    0.165    15
     3   43    25   3580.0    0.142    18
     5   15    42   6629.0    0.219    14
     6   15     3    269.0    0.010    14
Total extinctions: 0
Generation time: 88.495 sec (87.180 average)

 ****** Running generation 48 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen48.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen48.pkl
4096 2101
4098 2101
4342 2101
4343 2101
4344 2101
4345 490
4346 80
4347 441
4348 80
4349 269
4350 490
4351 441
4352 2101
4353 2101
4354 490
4355 2101
4356 511
4357 493
4358 2101
4359 269
4360 269
4361 2101
4362 2101
4363 2101
4364 475
4365 511
4366 441
4367 2101
4368 2101
4369 2101
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen48.pkl
3200 2101
4113 2101
4370 490
4371 269
4372 269
4373 490
4374 488
4375 269
4376 482
4377 269
4378 269
4379 80
4380 336
4381 269
4382 2101
4383 80
4384 269
4385 490
4386 2101
4387 718
4388 341
4389 1301
4390 269
4391 341
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen48.pkl
3595 6629
3608 6629
4392 269
4393 269
4394 269
4395 1301
4396 926
4397 269
4398 2101
4399 1301
4400 484
4401 2101
4402 2101
4403 80
4404 572
4405 269
4406 1301
4407 269
4408 269
4409 1301
4410 5113
4411 484
4412 80
4413 80
4414 493
4415 1301
4416 2101
4417 482
4418 80
4419 269
4420 1301
4421 269
4422 1301
4423 497
4424 2101
4425 269
4426 5113
4427 1301
4428 80
4429 2101
4430 2101
Population's average fitness: 1206.17822 stdev: 1381.60671
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.128
Mean genetic distance 2.474, standard deviation 0.656
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48    33   2101.0    0.182    16
     3   44    23   3580.0    0.109    19
     5   16    41   6629.0    0.214    15
     6   16     3    269.0    0.010    15
Total extinctions: 0
Generation time: 82.774 sec (86.422 average)

 ****** Running generation 49 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen49.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen49.pkl
4096 2101
4098 2101
4431 269
4432 439
4433 2101
4434 2101
4435 441
4436 2101
4437 2101
4438 490
4439 80
4440 485
4441 493
4442 80
4443 441
4444 80
4445 441
4446 490
4447 441
4448 269
4449 490
4450 490
4451 490
4452 432
4453 2101
4454 2101
4455 517
4456 2101
4457 80
4458 2101
4459 80
4460 441
3548 3580
Saving genome to file ./genomes/best_genome_run10_gen49.pkl
3200 2101
4113 2101
4461 80
4462 490
4463 490
4464 490
4465 80
4466 490
4467 341
4468 489
4469 2101
4470 2101
4471 439
4472 269
4473 269
4474 269
4475 490
4476 269
4477 2101
4478 80
4479 80
4480 269
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen49.pkl
3595 6629
3608 6629
4481 2101
4482 441
4483 80
4484 2101
4485 2101
4486 80
4487 4292
4488 1301
4489 269
4490 2101
4491 1301
4492 269
4493 269
4494 1301
4495 269
4496 269
4497 269
4498 2101
4499 1301
4500 269
4501 2101
4502 441
4503 80
4504 493
4505 1301
4506 5097
4507 269
4508 1301
4509 269
4510 475
4511 80
4512 559
4513 2101
4514 2101
4515 269
4516 2101
4517 1301
4518 269
Population's average fitness: 1139.48000 stdev: 1375.12608
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952

Species 3 with 23 members is stagnated: removing it
Average adjusted fitness: 0.121
Mean genetic distance 2.448, standard deviation 0.693
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   49    39   2101.0    0.132    17
     5   17    57   6629.0    0.222    16
     6   17     3    269.0    0.010    16
Total extinctions: 0
Generation time: 78.702 sec (85.243 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen50.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen50.pkl
4096 2101
4098 2101
4519 490
4520 269
4521 484
4522 441
4523 269
4524 490
4525 493
4526 490
4527 490
4528 492
4529 441
4530 2101
4531 269
4532 490
4533 80
4534 269
4535 80
4536 492
4537 2101
4538 269
4539 2101
4540 493
4541 269
4542 80
4543 493
4544 441
4545 485
4546 269
4547 2101
4548 269
4549 269
4550 80
4551 2101
4552 2101
4553 269
4554 2101
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen50.pkl
3595 6629
3608 6629
4555 1301
4556 269
4557 80
4558 2101
4559 1301
4560 2101
4561 2101
4562 269
4563 2101
4564 269
4565 269
4566 2101
4567 269
4568 2101
4569 356
4570 489
4571 1301
4572 1301
4573 2101
4574 1301
4575 80
4576 1301
4577 5113
4578 269
4579 2101
4580 2101
4581 269
4582 269
4583 2101
4584 1301
4585 1301
4586 1301
4587 2101
4588 499
4589 484
4590 2101
4591 1301
4592 1301
4593 269
4594 2101
4595 269
4596 497
4597 80
4598 441
4599 1301
4600 2101
4601 4292
4602 2101
4603 432
4604 1301
4605 269
4606 269
4607 2101
4608 269
Population's average fitness: 1196.06061 stdev: 1341.94435
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.113
Mean genetic distance 2.462, standard deviation 0.663
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   50    36   2101.0    0.110    18
     5   18    61   6629.0    0.220    17
     6   18     3    269.0    0.010    17
Total extinctions: 0
Generation time: 81.367 sec (84.038 average)

 ****** Running generation 51 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen51.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen51.pkl
4096 2101
4098 2101
4609 269
4610 2101
4611 269
4612 2101
4613 80
4614 2101
4615 490
4616 2101
4617 2101
4618 490
4619 482
4620 269
4621 2101
4622 490
4623 80
4624 490
4625 269
4626 269
4627 490
4628 2101
4629 269
4630 2101
4631 490
4632 511
4633 269
4634 80
4635 517
4636 490
4637 269
4638 2101
4639 490
4640 80
4641 2101
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen51.pkl
3595 6629
3608 6629
4642 826
4643 1301
4644 269
4645 2101
4646 1301
4647 80
4648 269
4649 269
4650 269
4651 4291
4652 2101
4653 80
4654 495
4655 80
4656 2101
4657 2101
4658 1301
4659 5104
4660 269
4661 269
4662 5113
4663 269
4664 269
4665 269
4666 80
4667 2101
4668 269
4669 2101
4670 269
4671 2101
4672 2101
4673 80
4674 80
4675 269
4676 1301
4677 2101
4678 482
4679 269
4680 1301
4681 2101
4682 269
4683 269
4684 4289
4685 2101
4686 269
4687 269
4688 80
4689 269
4690 269
4691 531
4692 269
4693 2101
4694 269
4695 269
4696 5113
4697 2101
4698 80
4699 269
Population's average fitness: 1224.20000 stdev: 1506.21850
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952
Average adjusted fitness: 0.117
Mean genetic distance 2.477, standard deviation 0.631
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   51    37   2101.0    0.137    19
     5   19    60   6629.0    0.205    18
     6   19     3    269.0    0.010    18
Total extinctions: 0
Generation time: 85.605 sec (83.505 average)

 ****** Running generation 52 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen52.pkl
3101 80
3070 80
3122 2101
Saving genome to file ./genomes/best_genome_run10_gen52.pkl
4096 2101
4098 2101
4700 490
4701 441
4702 80
4703 2101
4704 269
4705 490
4706 490
4707 490
4708 2101
4709 269
4710 490
4711 269
4712 490
4713 2101
4714 2101
4715 269
4716 2101
4717 2101
4718 455
4719 441
4720 2101
4721 490
4722 80
4723 493
4724 269
4725 493
4726 441
4727 269
4728 1957
4729 2101
4730 2101
4731 2101
4732 269
4733 2101
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen52.pkl
3595 6629
3608 6629
4734 4292
4735 2101
4736 2101
4737 269
4738 269
4739 2101
4740 1301
4741 269
4742 2101
4743 269
4744 428
4745 2101
4746 2101
4747 80
4748 2101
4749 269
4750 269
4751 80
4752 269
4753 269
4754 2101
4755 269
4756 269
4757 1301
4758 2101
4759 2101
4760 269
4761 269
4762 269
4763 269
4764 269
4765 2101
4766 269
4767 269
4768 2101
4769 80
4770 269
4771 269
4772 5113
4773 269
4774 2101
4775 2101
4776 269
4777 269
4778 1301
4779 2101
4780 1301
4781 269
4782 269
4783 269
4784 2101
4785 484
4786 80
4787 1301
4788 269
4789 80
4790 269
Population's average fitness: 1180.25000 stdev: 1370.32761
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952

Species 1 with 37 members is stagnated: removing it
Average adjusted fitness: 0.098
Mean genetic distance 2.168, standard deviation 0.599
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   20    95   6629.0    0.186    19
     6   20     5    269.0    0.010    19
Total extinctions: 0
Generation time: 83.145 sec (83.552 average)

 ****** Running generation 53 ****** 

3058 269
Saving genome to file ./genomes/best_genome_run10_gen53.pkl
3101 80
3070 80
4791 269
4792 269
2952 6629
Saving genome to file ./genomes/best_genome_run10_gen53.pkl
3595 6629
3608 6629
4793 269
4794 1301
4795 2101
4796 269
4797 4292
4798 2101
4799 269
4800 269
4801 486
4802 80
4803 269
4804 2101
4805 2101
4806 2101
4807 269
4808 2101
4809 2101
4810 269
4811 269
4812 1301
4813 269
4814 2101
4815 4292
4816 269
4817 2101
4818 2101
4819 271
4820 344
4821 2101
4822 80
4823 3541
4824 80
4825 269
4826 269
4827 1301
4828 269
4829 2101
4830 269
4831 2101
4832 269
4833 2101
4834 2101
4835 80
4836 1301
4837 2101
4838 499
4839 2101
4840 1301
4841 4289
4842 80
4843 2101
4844 80
4845 1301
4846 2101
4847 269
4848 1301
4849 2101
4850 117
4851 2101
4852 269
4853 1301
4854 2101
4855 2101
4856 269
4857 269
4858 2101
4859 2101
4860 4291
4861 269
4862 1301
4863 2101
4864 269
4865 269
4866 269
4867 2101
4868 2101
4869 1301
4870 269
4871 269
4872 2101
4873 2101
4874 2101
4875 269
4876 269
4877 2101
4878 490
4879 80
4880 80
4881 269
4882 269
4883 2101
4884 506
Population's average fitness: 1350.56000 stdev: 1420.49321
Best fitness: 6629.00000 - size: (25, 26) - species 5 - id 2952

Species 6 with 5 members is stagnated: removing it

Species 5 with 95 members is stagnated: removing it
All species extinct.
