Observation space shape:(224, 320, 3)
Start: 2019-02-09 17:25:37.529719
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.221, standard deviation 0.511
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0   100     80.0    0.000     0
Total extinctions: 0
Generation time: 40.031 sec (40.031 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen1.pkl
2 80
3 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 269
Saving genome to file ./genomes/best_genome_run3_gen1.pkl
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
Population's average fitness: 81.89000 stdev: 18.80526
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 128
Average adjusted fitness: 0.010
Mean genetic distance 1.501, standard deviation 0.442
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1   100    269.0    0.010     0
Total extinctions: 0
Generation time: 40.406 sec (40.219 average)

 ****** Running generation 2 ****** 

128 269
Saving genome to file ./genomes/best_genome_run3_gen2.pkl
1 80
2 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
232 269
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 269
273 80
274 80
275 80
276 80
277 269
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
289 80
290 80
291 80
292 80
293 80
294 80
Population's average fitness: 87.56000 stdev: 37.03628
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 128
Average adjusted fitness: 0.040
Mean genetic distance 1.584, standard deviation 0.301
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2   100    269.0    0.040     1
Total extinctions: 0
Generation time: 41.061 sec (40.499 average)

 ****** Running generation 3 ****** 

128 269
Saving genome to file ./genomes/best_genome_run3_gen3.pkl
232 269
272 269
295 80
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 269
305 80
306 80
307 80
308 80
309 80
310 80
311 80
312 269
313 80
314 80
315 80
316 80
317 80
318 80
319 80
320 80
321 80
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 269
332 80
333 80
334 80
335 80
336 80
337 80
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
346 269
347 80
348 80
349 80
350 80
351 80
352 80
353 80
354 80
355 80
356 80
357 80
358 80
359 80
360 80
361 80
362 80
363 80
364 80
365 80
366 80
367 80
368 80
369 80
370 80
371 80
372 80
373 80
374 80
375 80
376 80
377 80
378 80
379 80
380 80
381 80
382 80
383 80
384 80
385 80
386 80
387 80
388 80
389 80
390 80
391 80
Population's average fitness: 93.23000 stdev: 48.22279
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 128
Average adjusted fitness: 0.070
Mean genetic distance 2.311, standard deviation 0.469
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    38    269.0    0.070     2
     2    0    33       --       --     0
     3    0    10       --       --     0
     4    0     9       --       --     0
     5    0     6       --       --     0
     6    0     4       --       --     0
Total extinctions: 0
Generation time: 41.658 sec (40.789 average)

 ****** Running generation 4 ****** 

128 269
Saving genome to file ./genomes/best_genome_run3_gen4.pkl
232 269
272 269
392 80
393 80
394 80
395 80
396 269
397 80
398 80
399 80
400 80
401 80
402 269
403 80
404 80
405 269
406 80
407 80
408 80
409 80
410 80
411 269
412 80
413 80
414 80
415 80
416 80
417 80
418 269
419 80
420 80
421 80
422 80
423 269
424 80
425 80
426 80
427 80
428 80
429 80
430 80
431 80
432 80
433 80
434 80
435 80
436 273
Saving genome to file ./genomes/best_genome_run3_gen4.pkl
437 80
438 80
439 80
440 80
441 269
442 80
443 80
444 80
445 80
446 80
447 80
448 80
449 80
450 80
451 80
452 269
453 80
454 269
455 80
456 80
457 80
458 80
459 80
460 80
461 80
462 80
463 80
464 80
465 269
466 80
467 80
468 80
469 80
470 80
471 80
472 80
473 80
474 80
475 80
476 80
477 80
478 269
479 80
480 80
481 80
482 80
483 80
484 80
485 80
486 269
487 80
488 80
Population's average fitness: 110.28000 stdev: 69.38128
Best fitness: 273.00000 - size: (14, 6) - species 1 - id 436
Average adjusted fitness: 0.076
Mean genetic distance 2.423, standard deviation 0.418
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    16    273.0    0.129     0
     2    1    76    269.0    0.326     0
     3    1     2     80.0    0.000     0
     4    1     2     80.0    0.000     0
     5    1     3     80.0    0.000     0
     6    1     2     80.0    0.000     0
Total extinctions: 0
Generation time: 43.279 sec (41.287 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen5.pkl
426 80
427 80
489 80
490 80
491 269
Saving genome to file ./genomes/best_genome_run3_gen5.pkl
420 80
433 80
434 80
492 80
493 80
494 80
464 80
467 80
469 80
495 80
476 80
477 80
485 80
402 269
405 269
411 269
496 80
497 269
498 269
499 269
500 269
501 269
502 269
503 80
504 269
505 269
506 80
507 269
508 269
509 269
510 269
511 269
512 269
513 80
514 80
515 269
516 80
517 80
518 269
519 2101
Saving genome to file ./genomes/best_genome_run3_gen5.pkl
520 269
521 80
522 269
523 80
524 80
525 269
526 80
527 80
528 80
529 80
530 80
531 80
532 80
533 269
534 80
535 269
536 80
537 80
538 269
539 269
540 80
541 269
542 80
436 273
128 269
232 269
543 273
544 80
545 80
546 80
547 80
548 80
549 80
550 80
551 80
552 80
553 346
554 80
555 80
556 80
557 80
558 80
559 269
560 80
561 269
562 490
563 80
564 80
565 80
566 80
567 346
568 80
569 80
570 269
571 80
Population's average fitness: 174.91089 stdev: 216.57844
Best fitness: 2101.00000 - size: (12, 2) - species 1 - id 519
Average adjusted fitness: 0.027
Mean genetic distance 2.282, standard deviation 0.455
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    70   2101.0    0.086     0
     2    2    16    490.0    0.043     0
     3    2     3     80.0    0.000     1
     4    2     4     80.0    0.000     1
     5    2     3    269.0    0.031     0
     6    2     4     80.0    0.000     1
Total extinctions: 0
Generation time: 52.248 sec (43.114 average)

 ****** Running generation 6 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
490 80
572 80
420 80
493 80
573 80
476 80
485 80
574 80
535 269
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
464 80
506 80
575 80
576 80
577 80
578 80
579 269
580 80
581 269
562 490
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
553 346
567 346
582 80
583 269
584 269
585 269
586 269
587 80
588 269
589 80
590 346
591 80
592 269
593 269
594 269
595 346
596 269
597 80
598 269
599 269
600 269
601 269
602 269
603 80
604 80
605 80
606 80
607 269
608 346
609 80
610 80
611 270
612 269
613 269
614 346
615 269
616 80
617 80
618 269
619 80
620 2101
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
621 80
622 80
623 531
624 269
625 269
626 270
519 2101
559 269
570 269
627 80
628 269
629 80
630 269
631 80
632 269
633 80
634 269
635 80
636 80
637 80
638 80
639 269
640 269
641 80
642 80
643 80
644 80
645 80
646 477
647 269
648 269
649 80
650 269
651 80
652 269
653 269
654 80
655 80
656 269
Population's average fitness: 224.58000 stdev: 290.89153
Best fitness: 2101.00000 - size: (15, 8) - species 1 - id 620
Average adjusted fitness: 0.031
Mean genetic distance 2.244, standard deviation 0.412
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    80   2101.0    0.083     1
     2    3     4    531.0    0.079     0
     3    3     3     80.0    0.000     2
     4    3     7    269.0    0.023     0
     5    3     3     80.0    0.000     1
     6    3     3     80.0    0.000     2
Total extinctions: 0
Generation time: 52.950 sec (44.519 average)

 ****** Running generation 7 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
572 80
490 80
476 80
574 80
631 80
464 80
577 80
578 80
639 269
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
420 80
573 80
657 80
658 269
659 269
660 80
661 80
623 531
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
562 490
611 270
662 269
663 490
664 80
665 346
666 531
667 531
668 80
669 270
670 531
671 490
672 80
673 80
674 531
675 80
676 80
677 80
678 531
679 80
680 2101
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
681 490
682 531
683 2101
684 269
685 485
686 269
519 2101
620 2101
646 477
687 269
688 80
689 269
690 80
691 80
692 269
693 346
694 269
695 80
696 269
697 345
698 80
699 80
700 80
701 80
702 80
703 346
704 346
705 80
706 269
707 80
708 346
709 269
710 80
711 346
712 269
713 269
714 269
715 80
716 346
717 345
718 80
719 80
720 271
721 346
722 346
723 80
724 346
725 80
726 269
727 269
728 80
729 269
730 269
731 80
732 80
733 80
734 269
735 346
736 273
737 80
738 269
Population's average fitness: 300.61000 stdev: 396.72769
Best fitness: 2101.00000 - size: (18, 14) - species 1 - id 680
Average adjusted fitness: 0.034
Mean genetic distance 2.282, standard deviation 0.380
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    65   2101.0    0.132     2
     2    4    12    269.0    0.047     1
     3    4     3     80.0    0.000     3
     4    4    14    269.0    0.027     1
     5    4     3     80.0    0.000     2
     6    4     3     80.0    0.000     3
Total extinctions: 0
Generation time: 45.817 sec (44.681 average)

 ****** Running generation 8 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
572 80
490 80
476 80
574 80
631 80
464 80
577 80
578 80
658 269
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
659 269
420 80
739 80
740 269
741 80
742 80
743 80
744 269
745 80
639 269
687 269
675 80
746 80
747 80
748 80
749 80
750 80
751 80
752 269
753 269
754 80
519 2101
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
620 2101
680 2101
755 80
756 485
757 485
758 531
759 269
760 80
761 269
762 269
763 80
764 269
765 269
766 531
767 485
768 531
769 485
770 477
771 490
772 269
773 269
774 80
775 80
776 269
777 269
778 2101
779 531
780 346
781 531
782 490
783 269
784 80
785 490
786 441
787 269
788 531
789 531
790 531
791 465
792 269
793 80
794 2101
795 1957
796 490
797 269
798 490
799 269
800 80
801 269
802 531
803 526
804 269
805 531
806 475
807 80
808 269
809 490
810 80
811 346
812 531
813 346
814 531
815 531
816 357
817 269
818 522
819 269
820 531
Population's average fitness: 389.80000 stdev: 459.34701
Best fitness: 2101.00000 - size: (12, 2) - species 1 - id 519
Average adjusted fitness: 0.068
Mean genetic distance 2.226, standard deviation 0.361
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    37   2101.0    0.196     3
     2    5    53   2101.0    0.186     0
     3    5     3     80.0    0.000     4
     4    5     3    269.0    0.027     2
     5    5     3     80.0    0.000     3
     6    5     2     80.0    0.000     4
Total extinctions: 0
Generation time: 47.300 sec (44.972 average)

 ****** Running generation 9 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
572 80
490 80
476 80
574 80
631 80
464 80
577 80
578 80
658 269
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
659 269
740 269
821 80
822 269
823 269
824 80
825 80
826 80
827 269
794 2101
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
781 531
789 531
828 269
829 80
830 80
831 522
832 80
833 80
834 526
835 80
836 2101
837 269
838 526
839 80
840 531
841 531
842 80
843 531
844 531
845 531
846 531
847 531
848 269
849 522
850 269
851 531
852 269
519 2101
620 2101
680 2101
853 531
854 518
855 477
856 531
857 80
858 269
859 80
860 2101
861 485
862 269
863 531
864 531
865 531
866 531
867 80
868 80
869 80
870 490
871 80
872 269
873 2101
874 531
875 2101
876 269
877 269
878 531
879 80
880 80
881 269
882 269
883 531
884 269
885 269
886 531
887 80
888 80
889 269
890 531
891 531
892 531
893 531
894 531
895 531
896 2101
897 269
898 531
899 80
900 80
901 269
902 477
903 490
Population's average fitness: 465.60396 stdev: 543.65370
Best fitness: 2101.00000 - size: (19, 15) - species 2 - id 794
Average adjusted fitness: 0.082
Mean genetic distance 2.186, standard deviation 0.433
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    45   2101.0    0.239     4
     2    6    43   2101.0    0.193     1
     3    6     3     80.0    0.000     5
     4    6     4    269.0    0.062     3
     5    6     3     80.0    0.000     4
     6    6     3     80.0    0.000     5
Total extinctions: 0
Generation time: 49.817 sec (45.457 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
658 269
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
659 269
826 80
905 80
906 269
907 80
908 80
909 80
680 2101
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
794 2101
836 2101
910 269
911 531
912 269
913 80
914 269
915 531
916 80
917 531
918 269
919 531
920 531
921 269
922 2101
923 269
924 531
925 269
926 80
927 2101
928 269
929 531
930 531
931 269
932 269
933 531
934 80
935 531
936 269
937 269
938 269
939 269
940 531
941 2101
942 269
943 531
944 269
945 531
946 269
947 522
948 531
949 2101
519 2101
620 2101
860 2101
950 346
951 345
952 80
953 531
954 477
955 80
956 531
957 80
958 270
959 530
960 269
961 269
962 80
963 531
964 80
965 522
966 80
967 269
968 269
969 531
970 269
971 346
972 269
973 269
974 80
975 345
976 1957
977 531
978 270
979 80
980 80
981 80
982 269
983 531
984 531
985 531
986 522
987 531
Population's average fitness: 489.57426 stdev: 583.63367
Best fitness: 2101.00000 - size: (18, 14) - species 2 - id 680
Average adjusted fitness: 0.085
Mean genetic distance 2.193, standard deviation 0.423
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    41   2101.0    0.198     5
     2    7    48   2101.0    0.264     2
     3    7     3     80.0    0.000     6
     4    7     3    269.0    0.047     4
     5    7     3     80.0    0.000     5
     6    7     3     80.0    0.000     6
Total extinctions: 0
Generation time: 52.575 sec (46.711 average)

 ****** Running generation 11 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
658 269
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
659 269
826 80
988 80
989 269
990 269
991 80
836 2101
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
680 2101
794 2101
992 269
993 269
994 531
995 269
996 526
997 80
998 2101
999 80
1000 531
1001 269
1002 531
1003 531
1004 269
1005 269
1006 531
1007 2101
1008 531
1009 269
1010 526
1011 531
1012 269
1013 80
1014 531
1015 526
1016 80
1017 80
1018 269
1019 482
1020 531
1021 269
1022 526
1023 531
1024 483
1025 80
1026 531
1027 80
1028 80
1029 531
1030 269
1031 531
1032 531
1033 269
519 2101
620 2101
949 2101
1034 80
1035 269
1036 80
1037 1957
1038 269
1039 2101
1040 80
1041 269
1042 522
1043 567
1044 80
1045 2101
1046 2101
1047 2101
1048 531
1049 531
1050 531
1051 80
1052 531
1053 80
1054 531
1055 80
1056 2101
1057 80
1058 531
1059 522
1060 531
1061 526
1062 482
1063 531
1064 269
1065 2101
1066 605
1067 2101
1068 80
1069 531
1070 80
Population's average fitness: 591.66337 stdev: 675.77873
Best fitness: 2101.00000 - size: (20, 16) - species 2 - id 836
Average adjusted fitness: 0.107
Mean genetic distance 2.226, standard deviation 0.397
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    50   2101.0    0.357     6
     2    8    37   2101.0    0.224     3
     3    8     3     80.0    0.000     7
     4    8     4    269.0    0.062     5
     5    8     3     80.0    0.000     6
     6    8     3     80.0    0.000     7
Total extinctions: 0
Generation time: 54.666 sec (48.137 average)

 ****** Running generation 12 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
658 269
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
659 269
826 80
1071 455
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
1072 80
1073 80
836 2101
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
680 2101
794 2101
1074 531
1075 80
1076 269
1077 531
1078 80
1079 507
1080 531
1081 80
1082 522
1083 531
1084 269
1085 531
1086 531
1087 531
1088 526
1089 269
1090 80
1091 482
1092 269
1093 531
1094 482
1095 531
1096 80
1097 269
1098 80
1099 269
1100 531
1101 531
1102 531
1103 269
1104 80
1105 269
1106 531
1107 531
1108 531
1109 526
519 2101
1039 2101
1045 2101
1110 477
1111 2101
1112 269
1113 531
1114 269
1115 2101
1116 80
1117 269
1118 80
1119 80
1120 269
1121 2101
1122 531
1123 4292
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
1124 269
1125 80
1126 531
1127 269
1128 531
1129 526
1130 269
1131 80
1132 80
1133 531
1134 269
1135 269
1136 346
1137 269
1138 80
1139 2101
1140 80
1141 269
1142 531
1143 80
1144 80
1145 80
1146 269
1147 80
1148 531
1149 80
1150 531
1151 346
1152 80
Population's average fitness: 512.68000 stdev: 686.04399
Best fitness: 4292.00000 - size: (21, 16) - species 1 - id 1123
Average adjusted fitness: 0.046
Mean genetic distance 2.190, standard deviation 0.381
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    46   4292.0    0.125     0
     2    9    29   2101.0    0.104     4
     3    9     3     80.0    0.000     8
     4    9    17    455.0    0.045     0
     5    9     3     80.0    0.000     7
     6    9     3     80.0    0.000     8
Total extinctions: 0
Generation time: 51.783 sec (49.209 average)

 ****** Running generation 13 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
1071 455
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
658 269
659 269
1153 80
1154 80
1155 80
1156 80
1157 80
1158 80
1159 80
836 2101
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
680 2101
794 2101
1160 269
1161 80
1162 493
1163 482
1164 531
1165 531
1166 269
1167 522
1168 531
1169 269
1170 269
1171 269
1172 269
1173 531
1174 531
1175 522
1176 269
1177 269
1178 531
1179 269
1180 80
1181 531
1182 269
1183 531
1184 269
1185 531
1186 531
1187 531
1188 269
1189 269
1190 531
1191 490
1192 80
1123 4292
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
519 2101
1039 2101
1193 269
1194 80
1195 269
1196 531
1197 269
1198 2101
1199 269
1200 269
1201 2101
1202 80
1203 346
1204 80
1205 269
1206 531
1207 269
1208 80
1209 531
1210 345
1211 80
1212 269
1213 80
1214 269
1215 477
1216 269
1217 269
1218 531
1219 455
1220 531
1221 269
1222 531
1223 80
1224 531
1225 531
1226 80
1227 531
1228 269
1229 269
1230 531
1231 269
1232 2101
1233 2101
1234 2101
1235 2101
Population's average fitness: 533.68317 stdev: 695.80367
Best fitness: 4292.00000 - size: (21, 16) - species 1 - id 1123
Average adjusted fitness: 0.050
Mean genetic distance 2.184, standard deviation 0.361
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   4292.0    0.152     1
     2   10    29   2101.0    0.112     5
     3   10     3     80.0    0.000     9
     4   10     2    531.0    0.037     0
     5   10     3     80.0    0.000     8
     6   10     3     80.0    0.000     9
Total extinctions: 0
Generation time: 54.340 sec (50.478 average)

 ****** Running generation 14 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
1164 531
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
1173 531
1162 493
1236 269
1237 80
1238 80
1239 269
1240 269
1241 531
1242 80
1243 531
1244 269
1245 531
1246 556
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
836 2101
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
680 2101
794 2101
1247 531
1248 269
1249 80
1250 80
1251 375
1252 269
1253 441
1254 531
1255 269
1256 2101
1257 531
1258 522
1259 269
1260 2101
1261 80
1262 531
1263 80
1264 531
1265 269
1266 4292
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
1267 2101
1268 1788
1269 269
1270 2101
1271 531
1272 269
1273 531
1274 531
1123 4292
519 2101
1039 2101
1275 2101
1276 531
1277 2101
1278 531
1279 346
1280 531
1281 269
1282 531
1283 531
1284 269
1285 80
1286 531
1287 269
1288 346
1289 477
1290 531
1291 488
1292 531
1293 531
1294 2101
1295 80
1296 477
1297 80
1298 269
1299 482
1300 80
1301 531
1302 937
1303 346
1304 269
1305 80
1306 80
1307 2101
1308 80
1309 2101
1310 531
1311 80
1312 269
1313 269
1314 269
1315 269
1316 269
1317 531
Population's average fitness: 669.16000 stdev: 831.29657
Best fitness: 4292.00000 - size: (21, 17) - species 2 - id 1266
Average adjusted fitness: 0.056
Mean genetic distance 2.221, standard deviation 0.407
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    53   4292.0    0.137     2
     2   11    36   4292.0    0.199     0
     3   11     3     80.0    0.000    10
     4   11     3     80.0    0.000     1
     5   11     3     80.0    0.000     9
     6   11     3     80.0    0.000    10
Total extinctions: 0
Generation time: 57.621 sec (51.912 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
1242 80
1237 80
1318 80
1266 4292
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
836 2101
680 2101
1319 482
1320 531
1321 2101
1322 531
1323 531
1324 531
1325 80
1326 80
1327 269
1328 269
1329 531
1330 531
1331 531
1332 269
1333 269
1334 482
1335 531
1336 269
1337 2101
1338 526
1339 269
1340 531
1341 269
1342 269
1343 269
1344 531
1345 528
1346 531
1347 269
1348 269
1349 269
1350 526
1351 4292
1352 269
1353 531
1354 269
1355 80
1356 80
1357 2101
1123 4292
519 2101
1039 2101
1358 80
1359 269
1360 80
1361 2101
1362 345
1363 269
1364 531
1365 269
1366 2101
1367 269
1368 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
1370 80
1371 531
1372 4292
1373 522
1374 345
1375 80
1376 80
1377 2101
1378 345
1379 346
1380 80
1381 80
1382 80
1383 80
1384 345
1385 80
1386 531
1387 269
1388 80
1389 269
1390 531
1391 531
1392 531
1393 80
1394 80
1395 531
1396 80
1397 269
1398 2101
1399 531
1400 269
1401 531
Population's average fitness: 713.54455 stdev: 1134.20149
Best fitness: 6997.00000 - size: (21, 14) - species 1 - id 1369
Average adjusted fitness: 0.035
Mean genetic distance 2.199, standard deviation 0.377
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    32   6997.0    0.095     0
     2   12    57   4292.0    0.117     1
     3   12     3     80.0    0.000    11
     4   12     3     80.0    0.000     2
     5   12     3     80.0    0.000    10
     6   12     3     80.0    0.000    11
Total extinctions: 0
Generation time: 60.449 sec (52.732 average)

 ****** Running generation 16 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
1242 80
1237 80
1318 80
1266 4292
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
1351 4292
836 2101
1402 80
1403 531
1404 80
1405 531
1406 269
1407 578
1408 531
1409 269
1410 531
1411 80
1412 531
1413 269
1414 80
1415 531
1416 80
1417 269
1418 2101
1419 80
1420 269
1421 80
1422 2101
1423 531
1424 269
1425 80
1426 80
1427 531
1428 531
1429 526
1430 269
1431 531
1432 269
1433 80
1434 269
1435 80
1436 4292
1437 269
1438 80
1439 269
1440 2101
1441 80
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
1123 4292
1372 4292
1442 482
1443 345
1444 269
1445 345
1446 531
1447 531
1448 269
1449 531
1450 484
1451 346
1452 269
1453 531
1454 531
1455 269
1456 526
1457 346
1458 269
1459 80
1460 531
1461 269
1462 80
1463 531
1464 80
1465 345
1466 269
1467 531
1468 269
1469 2101
1470 80
1471 269
1472 269
1473 269
1474 269
1475 269
1476 80
1477 269
1478 80
1479 269
1480 2101
1481 80
1482 80
1483 80
1484 269
Population's average fitness: 642.84158 stdev: 1156.16697
Best fitness: 6997.00000 - size: (21, 14) - species 1 - id 1369
Average adjusted fitness: 0.030
Mean genetic distance 2.153, standard deviation 0.393
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    54   6997.0    0.082     1
     2   13    34   4292.0    0.098     2
     3   13     3     80.0    0.000    12
     4   13     3     80.0    0.000     3
     5   13     3     80.0    0.000    11
     6   13     3     80.0    0.000    12
Total extinctions: 0
Generation time: 59.959 sec (53.433 average)

 ****** Running generation 17 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
1242 80
1237 80
1318 80
1123 4292
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
1266 4292
1351 4292
1485 80
1486 269
1487 269
1488 531
1489 269
1490 531
1491 269
1492 269
1493 269
1494 269
1495 2101
1496 269
1497 531
1498 357
1499 2101
1500 269
1501 269
1502 80
1503 443
1504 269
1505 80
1506 522
1507 80
1508 80
1509 80
1510 269
1511 80
1512 531
1513 522
1514 531
1515 269
1516 531
1517 269
1518 531
1519 80
1520 80
1521 80
1522 269
1523 80
1524 80
1525 269
1526 522
1527 269
1528 269
1529 522
1530 269
1531 80
1532 269
1533 1991
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
1372 4292
1431 531
1534 269
1535 2101
1536 531
1537 80
1538 269
1539 518
1540 531
1541 526
1542 80
1543 526
1544 518
1545 80
1546 531
1547 269
1548 2101
1549 269
1550 80
1551 531
1552 531
1553 526
1554 531
1555 531
1556 269
1557 269
1558 531
1559 269
1560 80
1561 269
1562 531
1563 269
1564 80
1565 2101
1566 531
Population's average fitness: 620.02000 stdev: 1097.21533
Best fitness: 6997.00000 - size: (21, 14) - species 1 - id 1369
Average adjusted fitness: 0.029
Mean genetic distance 2.159, standard deviation 0.427
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    51   6997.0    0.096     2
     2   14    37   4292.0    0.077     3
     3   14     3     80.0    0.000    13
     4   14     3     80.0    0.000     4
     5   14     3     80.0    0.000    12
     6   14     4     80.0    0.000    13
Total extinctions: 0
Generation time: 58.795 sec (54.731 average)

 ****** Running generation 18 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
572 80
490 80
476 80
574 80
904 80
464 80
577 80
578 80
1242 80
1237 80
1318 80
1266 4292
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
1351 4292
1495 2101
1567 531
1568 269
1569 269
1570 80
1571 2101
1572 80
1573 269
1574 269
1575 80
1576 531
1577 526
1578 269
1579 531
1580 269
1581 531
1582 518
1583 80
1584 531
1585 531
1586 269
1587 531
1588 80
1589 80
1590 269
1591 531
1592 269
1593 80
1594 2101
1595 269
1596 269
1597 269
1598 531
1599 80
1600 526
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
1123 4292
1372 4292
1601 269
1602 531
1603 269
1604 531
1605 531
1606 269
1607 531
1608 531
1609 531
1610 484
1611 269
1612 526
1613 269
1614 80
1615 269
1616 269
1617 531
1618 531
1619 80
1620 269
1621 269
1622 531
1623 531
1624 531
1625 531
1626 531
1627 80
1628 269
1629 531
1630 269
1631 269
1632 531
1633 269
1634 526
1635 269
1636 269
1637 269
1638 2101
1639 526
1640 531
1641 269
1642 531
1643 531
1644 80
1645 80
1646 269
1647 531
1648 269
1649 531
Population's average fitness: 613.25743 stdev: 1066.04357
Best fitness: 6997.00000 - size: (21, 14) - species 1 - id 1369
Average adjusted fitness: 0.032
Mean genetic distance 2.180, standard deviation 0.417
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    48   6997.0    0.089     3
     2   15    39   4292.0    0.087     4
     3   15     3     80.0    0.000    14
     4   15     3     80.0    0.000     5
     5   15     3     80.0    0.000    13
     6   15     5    531.0    0.016     0
Total extinctions: 0
Generation time: 58.067 sec (55.807 average)

 ****** Running generation 19 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
572 80
490 80
464 80
577 80
578 80
1242 80
1237 80
1318 80
1632 531
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
476 80
574 80
1650 80
1651 269
1652 80
1266 4292
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
1351 4292
1495 2101
1653 269
1654 531
1655 269
1656 80
1657 269
1658 531
1659 531
1660 531
1661 269
1662 80
1663 531
1664 269
1665 269
1666 80
1667 80
1668 531
1669 531
1670 269
1671 269
1672 269
1673 80
1674 269
1675 80
1676 269
1677 80
1678 269
1679 531
1680 531
1681 269
1682 2101
1683 269
1684 531
1685 80
1686 2101
1687 80
1688 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
1123 4292
1372 4292
1689 531
1690 531
1691 269
1692 2101
1693 531
1694 353
1695 80
1696 80
1697 269
1698 531
1699 531
1700 269
1701 531
1702 531
1703 531
1704 80
1705 269
1706 531
1707 531
1708 483
1709 269
1710 531
1711 531
1712 269
1713 269
1714 269
1715 269
1716 531
1717 80
1718 531
1719 269
1720 531
1721 269
1722 531
1723 2101
1724 531
1725 489
1726 531
1727 80
1728 269
1729 2101
1730 531
1731 80
1732 526
Population's average fitness: 639.46535 stdev: 1088.07758
Best fitness: 6997.00000 - size: (21, 14) - species 1 - id 1369
Average adjusted fitness: 0.032
Mean genetic distance 2.188, standard deviation 0.398
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    46   6997.0    0.103     4
     2   16    40   4292.0    0.082     5
     3   16     4     80.0    0.000    15
     4   16     3     80.0    0.000     6
     5   16     3     80.0    0.000    14
     6   16     5    269.0    0.005     1
Total extinctions: 0
Generation time: 58.699 sec (56.695 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
572 80
490 80
464 80
577 80
578 80
1242 80
1237 80
1318 80
1651 269
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
476 80
574 80
1733 269
1266 4292
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
1351 4292
1495 2101
1734 531
1735 526
1736 531
1737 269
1738 2101
1739 269
1740 531
1741 531
1742 531
1743 531
1744 531
1745 531
1746 526
1747 482
1748 531
1749 531
1750 531
1751 269
1752 269
1753 531
1754 2101
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
1756 531
1757 80
1758 269
1759 531
1760 269
1761 80
1762 531
1763 531
1764 269
1765 531
1766 269
1767 80
1768 531
1769 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
1123 4292
1372 4292
1770 531
1771 525
1772 531
1773 531
1774 531
1775 531
1776 4292
1777 531
1778 531
1779 269
1780 269
1781 531
1782 531
1783 531
1784 531
1785 269
1786 531
1787 531
1788 531
1789 531
1790 269
1791 531
1792 526
1793 515
1794 531
1795 531
1796 269
1797 526
1798 531
1799 269
1800 531
1801 531
1802 531
1803 531
1804 531
1805 531
1806 531
1807 80
1808 2101
1809 80
1810 531
1811 531
1812 80
1813 482
1814 269
1815 80
Population's average fitness: 762.79208 stdev: 1188.66103
Best fitness: 6997.00000 - size: (21, 14) - species 1 - id 1369
Average adjusted fitness: 0.042
Mean genetic distance 2.243, standard deviation 0.406
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    25   6997.0    0.116     5
     2   17    41   5103.0    0.113     0
     3   17     5     80.0    0.000    16
     4   17     7     80.0    0.000     7
     5   17     7     80.0    0.000    15
     6   17    16    531.0    0.024     2
Total extinctions: 0
Generation time: 58.061 sec (57.244 average)

 ****** Running generation 21 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
572 80
1809 80
464 80
577 80
578 80
1242 80
1237 80
1318 80
1777 531
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
1651 269
1733 269
1816 269
1817 531
1818 269
1819 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
1266 4292
1351 4292
1820 531
1821 531
1822 531
1823 531
1824 2101
1825 531
1826 269
1827 531
1828 531
1829 269
1830 531
1831 269
1832 531
1833 269
1834 4292
1835 80
1836 531
1837 80
1838 531
1839 269
1840 269
1841 80
1842 531
1843 269
1844 2101
1845 531
1846 531
1847 269
1848 531
1849 531
1850 531
1851 269
1852 531
1853 80
1854 482
1855 526
1856 531
1857 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
1123 4292
1776 4292
1858 531
1859 269
1860 531
1861 269
1862 531
1863 269
1864 80
1865 531
1866 531
1867 2101
1868 531
1869 531
1870 531
1871 269
1872 269
1873 531
1874 531
1875 80
1876 531
1877 269
1878 269
1879 531
1880 531
1881 484
1882 522
1883 2101
1884 531
1885 80
1886 531
1887 531
1888 531
1889 531
1890 531
1891 499
1892 269
1893 531
1894 531
1895 531
1896 526
1897 269
1898 2101
Population's average fitness: 771.63366 stdev: 1197.16281
Best fitness: 6997.00000 - size: (21, 14) - species 1 - id 1369
Average adjusted fitness: 0.075
Mean genetic distance 2.199, standard deviation 0.411
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21     3   6997.0    0.119     6
     2   18    33   5103.0    0.117     1
     3   18     1    531.0    0.026     0
     4   18    27    531.0    0.037     8
     5   18     6   2101.0    0.055     0
     6   18    30   4292.0    0.097     0
Total extinctions: 0
Generation time: 59.690 sec (57.746 average)

 ****** Running generation 22 ****** 

1777 531
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1817 531
406 80
1899 531
1900 531
1901 531
1866 531
1870 531
1873 531
1902 269
1903 2101
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1904 269
1905 531
1906 269
1898 2101
1893 531
1872 269
1907 2101
1908 531
1909 531
1910 269
1911 269
1912 2101
1913 2101
1776 4292
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1883 2101
1862 531
1914 531
1915 531
1916 80
1917 269
1918 531
1919 531
1920 531
1921 80
1922 531
1923 531
1924 2101
1925 269
1926 80
1927 2101
1928 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1266 4292
1834 4292
1929 531
1930 531
1931 531
1932 269
1933 80
1934 2101
1935 269
1936 80
1937 2101
1938 2101
1939 80
1940 531
1941 269
1942 235
1943 269
1944 2101
1945 531
1946 269
1947 269
1948 269
1949 531
1950 531
1951 269
1952 269
1953 269
1954 80
1955 80
1956 531
1957 531
1958 80
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1123 4292
1867 2101
1959 269
1960 269
1961 269
1962 269
1963 80
1964 504
1965 269
1966 531
1967 531
1968 441
1969 269
1970 80
1971 531
1972 531
1973 4280
1974 531
1975 269
1976 269
1977 484
1978 269
1979 531
1980 269
Population's average fitness: 898.71000 stdev: 1250.60227
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.097
Mean genetic distance 2.008, standard deviation 0.494
Population of 102 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22     4   2101.0    0.124     7
     2   19    27   5103.0    0.121     2
     3   19     3     80.0    0.000     1
     4   19    24   4292.0    0.127     0
     5   19    11   2101.0    0.097     1
     6   19    33   6997.0    0.115     0
Total extinctions: 0
Generation time: 67.319 sec (59.300 average)

 ****** Running generation 23 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1981 80
1982 80
1883 2101
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1915 531
1918 531
1983 269
1984 269
1985 80
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1987 80
1988 531
1989 531
1990 269
1867 2101
1968 441
1978 269
1991 497
1992 269
1993 269
1994 531
1995 80
1996 531
1997 482
1998 269
1999 269
1776 4292
1898 2101
1903 2101
2000 269
2001 531
2002 269
2003 269
2004 2101
2005 531
2006 269
2007 531
2008 2101
2009 269
2010 531
2011 80
2012 531
2013 269
2014 269
2015 531
2016 269
2017 269
2018 269
2019 269
2020 2101
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1266 4292
1834 4292
2021 80
2022 269
2023 269
2024 531
2025 531
2026 269
2027 269
2028 269
2029 531
2030 482
2031 2101
2032 482
2033 269
2034 269
2035 531
2036 531
2037 269
2038 269
2039 2101
2040 269
2041 531
2042 80
2043 80
2044 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1123 4292
1973 4280
2045 2101
2046 269
2047 2101
2048 269
2049 531
2050 269
2051 531
2052 526
2053 531
2054 531
2055 531
2056 2101
2057 531
2058 269
2059 531
2060 269
2061 80
2062 531
2063 269
2064 531
2065 531
2066 269
Population's average fitness: 898.65686 stdev: 1283.67567
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.087
Mean genetic distance 2.022, standard deviation 0.501
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23     5    441.0    0.034     8
     2   20    25   5103.0    0.124     3
     3   20     3     80.0    0.000     2
     4   20    21   4292.0    0.115     1
     5   20    16   4292.0    0.113     0
     6   20    31   6997.0    0.139     1
Total extinctions: 0
Generation time: 70.728 sec (60.939 average)

 ****** Running generation 24 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1981 80
1982 80
1968 441
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1978 269
1992 269
2067 269
2068 269
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1883 2101
1915 531
2069 269
2070 531
2071 269
2072 269
2073 531
2074 531
2075 269
2076 2101
2077 531
2078 2101
2079 531
2080 531
2081 531
1776 4292
1898 2101
1903 2101
2082 80
2083 2101
2084 269
2085 269
2086 80
2087 269
2088 526
2089 531
2090 531
2091 80
2092 269
2093 484
2094 531
2095 526
2096 80
2097 269
2098 531
2099 269
2100 269
2101 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1266 4292
1834 4292
2102 531
2103 269
2104 482
2105 269
2106 531
2107 80
2108 80
2109 269
2110 2101
2111 80
2112 269
2113 269
2114 2101
2115 269
2116 269
2117 269
2118 531
2119 531
2120 80
2121 80
2122 531
2123 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1123 4292
1973 4280
2124 531
2125 80
2126 531
2127 80
2128 531
2129 269
2130 269
2131 531
2132 2101
2133 531
2134 531
2135 80
2136 269
2137 515
2138 269
2139 269
2140 526
2141 531
2142 269
2143 531
2144 269
2145 531
2146 269
2147 80
2148 269
2149 531
Population's average fitness: 841.70297 stdev: 1280.19270
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.084
Mean genetic distance 2.010, standard deviation 0.520
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24     6    441.0    0.032     9
     2   21    24   5103.0    0.126     4
     3   21     3     80.0    0.000     3
     4   21    20   4292.0    0.098     2
     5   21    21   4292.0    0.132     1
     6   21    27   6997.0    0.117     2
Total extinctions: 0
Generation time: 68.038 sec (61.981 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1981 80
1982 80
1968 441
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1978 269
2067 269
2150 446
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
2151 269
2152 269
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1883 2101
2076 2101
2153 2101
2154 269
2155 531
2156 269
2157 4292
2158 531
2159 269
2160 2101
2161 80
2162 531
2163 531
2164 531
2165 4292
2166 531
2167 531
2168 531
2169 531
2170 269
1776 4292
2083 2101
1898 2101
2171 531
2172 531
2173 80
2174 483
2175 80
2176 269
2177 531
2178 531
2179 482
2180 357
2181 531
2182 2101
2183 269
2184 531
2185 531
2186 531
2187 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1266 4292
1834 4292
2188 80
2189 432
2190 269
2191 269
2192 269
2193 531
2194 269
2195 531
2196 4292
2197 269
2198 80
2199 531
2200 2101
2201 80
2202 531
2203 482
2204 531
2205 269
2206 531
2207 80
2208 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1123 4292
1973 4280
2209 526
2210 269
2211 80
2212 531
2213 4292
2214 531
2215 531
2216 269
2217 531
2218 531
2219 269
2220 531
2221 269
2222 531
2223 531
2224 80
2225 269
2226 518
2227 531
2228 269
2229 269
2230 531
2231 531
2232 80
Population's average fitness: 1007.94059 stdev: 1425.51342
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.102
Mean genetic distance 2.010, standard deviation 0.527
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25     5    446.0    0.036    10
     2   22    23   5103.0    0.147     5
     3   22     3     80.0    0.000     4
     4   22    19   4292.0    0.112     3
     5   22    25   4292.0    0.176     2
     6   22    25   6997.0    0.143     3
Total extinctions: 0
Generation time: 72.110 sec (63.147 average)

 ****** Running generation 26 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1981 80
1982 80
2150 446
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1968 441
1978 269
2233 441
2234 493
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
2157 4292
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
2165 4292
1986 4292
2235 80
2236 531
2237 269
2238 531
2239 4292
2240 2101
2241 2101
2242 526
2243 531
2244 269
2245 531
2246 269
2247 531
2248 4292
2249 2101
2250 2101
2251 4292
2252 2101
2253 269
2254 531
2255 531
2256 269
1776 4292
2083 2101
2182 2101
2257 531
2258 526
2259 531
2260 2101
2261 531
2262 531
2263 531
2264 269
2265 80
2266 269
2267 269
2268 80
2269 269
2270 531
2271 531
2272 2101
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1266 4292
2196 4292
2273 269
2274 531
2275 269
2276 269
2277 269
2278 80
2279 531
2280 531
2281 531
2282 2101
2283 531
2284 269
2285 269
2286 80
2287 531
2288 2101
2289 531
2290 80
2291 269
2292 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1123 4292
2213 4292
2293 269
2294 531
2295 531
2296 531
2297 2101
2298 531
2299 531
2300 531
2301 531
2302 531
2303 531
2304 531
2305 531
2306 80
2307 269
2308 269
2309 531
2310 531
2311 531
2312 531
2313 269
2314 2101
Population's average fitness: 1153.32000 stdev: 1466.94666
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.117
Mean genetic distance 2.093, standard deviation 0.526
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26     6    493.0    0.049    11
     2   23    21   5103.0    0.139     6
     3   23     3     80.0    0.000     5
     4   23    18   4292.0    0.127     4
     5   23    29   4292.0    0.231     3
     6   23    24   6997.0    0.156     4
Total extinctions: 0
Generation time: 76.865 sec (64.837 average)

 ****** Running generation 27 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1981 80
1982 80
2234 493
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
2150 446
2233 441
2315 493
2316 80
2317 269
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
2157 4292
2165 4292
2318 269
2319 269
2320 269
2321 531
2322 269
2323 269
2324 531
2325 531
2326 531
2327 2101
2328 269
2329 4292
2330 269
2331 269
2332 531
2333 269
2334 269
2335 269
2336 2101
2337 2101
2338 531
2339 2101
2340 269
2341 269
2342 269
2343 446
1776 4292
2083 2101
2182 2101
2344 526
2345 269
2346 531
2347 531
2348 269
2349 531
2350 269
2351 531
2352 531
2353 531
2354 80
2355 522
2356 482
2357 269
2358 80
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1266 4292
2196 4292
2359 2101
2360 269
2361 531
2362 531
2363 2101
2364 269
2365 2101
2366 269
2367 531
2368 2101
2369 269
2370 269
2371 531
2372 531
2373 269
2374 531
2375 531
2376 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1123 4292
2213 4292
2377 269
2378 269
2379 269
2380 80
2381 269
2382 80
2383 80
2384 80
2385 531
2386 531
2387 1965
2388 269
2389 269
2390 80
2391 80
2392 269
2393 269
2394 269
2395 486
2396 80
2397 269
Population's average fitness: 991.83168 stdev: 1408.43132
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.101
Mean genetic distance 2.071, standard deviation 0.541
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27     7    493.0    0.042    12
     2   24    25   5103.0    0.181     7
     3   24     3     80.0    0.000     6
     4   24    17   4292.0    0.104     5
     5   24    27   4292.0    0.153     4
     6   24    22   6997.0    0.123     5
Total extinctions: 0
Generation time: 75.398 sec (66.498 average)

 ****** Running generation 28 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1981 80
1982 80
2234 493
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
2315 493
2150 446
2398 493
2399 269
2400 493
2401 269
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
2157 4292
2165 4292
2402 269
2403 269
2404 2101
2405 531
2406 531
2407 269
2408 2101
2409 80
2410 269
2411 531
2412 482
2413 269
2414 80
2415 269
2416 531
2417 80
2418 80
2419 269
2420 269
2421 269
2422 269
2423 531
2424 269
2425 269
1776 4292
2083 2101
2182 2101
2426 80
2427 269
2428 2101
2429 2101
2430 269
2431 2101
2432 269
2433 269
2434 2101
2435 531
2436 269
2437 531
2438 522
2439 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1266 4292
2196 4292
2440 531
2441 531
2442 269
2443 80
2444 269
2445 269
2446 531
2447 269
2448 531
2449 80
2450 531
2451 269
2452 269
2453 1965
2454 2101
2455 269
2456 80
2457 269
2458 269
2459 269
2460 269
2461 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1123 4292
2213 4292
2462 269
2463 80
2464 80
2465 269
2466 531
2467 269
2468 526
2469 269
2470 80
2471 531
2472 269
2473 526
2474 531
2475 269
2476 531
2477 515
2478 80
2479 482
2480 269
Population's average fitness: 920.47525 stdev: 1373.50926
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.097
Mean genetic distance 2.099, standard deviation 0.546
Population of 102 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28     8    493.0    0.049    13
     2   25    23   5103.0    0.127     8
     3   25     3     80.0    0.000     7
     4   25    19   4292.0    0.160     6
     5   25    23   4292.0    0.116     5
     6   25    26   6997.0    0.133     6
Total extinctions: 0
Generation time: 73.492 sec (68.040 average)

 ****** Running generation 29 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1981 80
1982 80
2234 493
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
2315 493
2398 493
2481 269
2482 80
2483 80
2484 531
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
2485 482
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
2157 4292
2165 4292
2486 269
2487 2101
2488 80
2489 531
2490 269
2491 80
2492 531
2493 4280
2494 531
2495 269
2496 269
2497 269
2498 531
2499 531
2500 2101
2501 269
2502 2101
2503 80
2504 531
2505 80
1776 4292
2083 2101
2182 2101
2506 2101
2507 2101
2508 269
2509 2101
2510 269
2511 269
2512 531
2513 531
2514 526
2515 269
2516 432
2517 80
2518 1943
2519 80
2520 269
2521 269
2522 526
2523 531
2524 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1266 4292
2196 4292
2525 80
2526 2101
2527 531
2528 269
2529 269
2530 2101
2531 269
2532 80
2533 531
2534 80
2535 531
2536 269
2537 531
2538 269
2539 531
2540 531
2541 5103
2542 80
2543 269
2544 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1123 4292
2213 4292
2545 531
2546 531
2547 482
2548 526
2549 531
2550 269
2551 269
2552 482
2553 80
2554 269
2555 269
2556 269
2557 269
2558 269
2559 531
2560 483
2561 269
2562 531
2563 269
2564 531
Population's average fitness: 1034.15686 stdev: 1458.30962
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.108
Mean genetic distance 2.056, standard deviation 0.543
Population of 102 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29     7    531.0    0.041    14
     2   26    24   5103.0    0.168     9
     3   26     3     80.0    0.000     8
     4   26    20   4292.0    0.147     7
     5   26    24   4292.0    0.168     6
     6   26    24   6997.0    0.124     7
Total extinctions: 0
Generation time: 76.853 sec (69.856 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
1981 80
1982 80
2484 531
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
2315 493
2234 493
2565 269
2566 489
2567 269
2568 526
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
2157 4292
2165 4292
2569 269
2570 4292
2571 269
2572 531
2573 2101
2574 269
2575 269
2576 269
2577 269
2578 531
2579 482
2580 269
2581 2101
2582 80
2583 80
2584 531
2585 269
2586 269
2587 269
2588 269
2589 2101
1776 4292
2083 2101
2182 2101
2590 2101
2591 518
2592 80
2593 531
2594 269
2595 531
2596 531
2597 269
2598 710
2599 531
2600 80
2601 269
2602 80
2603 531
2604 80
2605 2101
2606 531
2607 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
2541 5103
1266 4292
2608 269
2609 531
2610 269
2611 80
2612 269
2613 269
2614 531
2615 80
2616 531
2617 531
2618 2101
2619 531
2620 2101
2621 531
2622 531
2623 531
2624 80
2625 531
2626 269
2627 531
2628 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
1123 4292
2213 4292
2629 269
2630 269
2631 2101
2632 269
2633 4292
2634 269
2635 2101
2636 531
2637 80
2638 80
2639 531
2640 2101
2641 531
2642 531
2643 531
2644 531
2645 269
2646 531
2647 269
2648 531
Population's average fitness: 1066.71569 stdev: 1455.33580
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.110
Mean genetic distance 2.047, standard deviation 0.528
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30     8    531.0    0.052    15
     2   27    21   5103.0    0.146    10
     3   27     4     80.0    0.000     9
     4   27    18   4292.0    0.118     8
     5   27    24   4292.0    0.161     7
     6   27    25   6997.0    0.186     8
Total extinctions: 0
Generation time: 78.116 sec (71.861 average)

 ****** Running generation 31 ****** 

406 80
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
1981 80
1982 80
2484 531
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
2568 526
2315 493
2649 443
2650 531
2651 269
2652 80
2653 531
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
2570 4292
2157 4292
2654 2101
2655 269
2656 531
2657 502
2658 269
2659 2101
2660 269
2661 269
2662 80
2663 531
2664 2101
2665 269
2666 2101
2667 269
2668 80
2669 269
2670 2101
2671 531
2672 531
2673 2101
2674 269
1776 4292
2590 2101
2083 2101
2675 531
2676 269
2677 80
2678 269
2679 482
2680 531
2681 531
2682 80
2683 269
2684 269
2685 455
2686 269
2687 531
2688 2101
2689 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
2541 5103
1266 4292
2690 531
2691 531
2692 269
2693 269
2694 269
2695 526
2696 2101
2697 531
2698 80
2699 80
2700 2101
2701 531
2702 2101
2703 531
2704 2101
2705 80
2706 4292
2707 269
2708 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
1123 4292
2633 4292
2709 269
2710 269
2711 531
2712 80
2713 531
2714 531
2715 269
2716 269
2717 531
2718 531
2719 269
2720 80
2721 2101
2722 531
2723 269
2724 269
2725 269
2726 269
2727 80
2728 531
2729 2101
2730 269
Population's average fitness: 1078.84000 stdev: 1444.51485
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.124
Mean genetic distance 2.130, standard deviation 0.546
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31     7    531.0    0.050    16
     2   28    24   5103.0    0.194    11
     3   28     7   2101.0    0.073     0
     4   28    17   4292.0    0.112     9
     5   28    23   4292.0    0.172     8
     6   28    22   6997.0    0.141     9
Total extinctions: 0
Generation time: 77.980 sec (73.690 average)

 ****** Running generation 32 ****** 

2650 531
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
2653 531
2484 531
2731 493
2732 493
2733 269
2734 522
2704 2101
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
406 80
1981 80
2735 531
2736 531
2737 531
2738 80
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
2570 4292
2157 4292
2739 531
2740 531
2741 269
2742 269
2743 269
2744 269
2745 531
2746 269
2747 522
2748 2101
2749 269
2750 269
2751 269
2752 269
2753 531
2754 269
2755 269
2756 2101
2757 531
2758 531
1776 4292
2590 2101
2083 2101
2759 531
2760 269
2761 518
2762 269
2763 80
2764 531
2765 80
2766 531
2767 269
2768 269
2769 2101
2770 269
2771 531
2772 2101
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
2541 5103
1266 4292
2773 269
2774 269
2775 531
2776 531
2777 531
2778 2101
2779 2101
2780 80
2781 269
2782 269
2783 531
2784 269
2785 269
2786 269
2787 269
2788 269
2789 269
2790 4288
2791 269
2792 269
2793 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
1123 4292
2633 4292
2794 269
2795 2101
2796 269
2797 269
2798 4292
2799 269
2800 80
2801 80
2802 531
2803 269
2804 269
2805 526
2806 80
2807 269
2808 269
2809 80
2810 531
2811 80
2812 269
Population's average fitness: 1032.26000 stdev: 1467.18611
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.120
Mean genetic distance 2.138, standard deviation 0.560
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32     8    531.0    0.058    17
     2   29    22   5103.0    0.163    12
     3   29     9   2101.0    0.070     1
     4   29    18   4292.0    0.132    10
     5   29    21   4292.0    0.138     9
     6   29    23   6997.0    0.162    10
Total extinctions: 0
Generation time: 78.698 sec (74.828 average)

 ****** Running generation 33 ****** 

2653 531
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
2650 531
2484 531
2813 531
2814 482
2815 269
2816 531
2817 269
2704 2101
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
2735 531
2736 531
2818 269
2819 2101
2820 531
2821 80
2822 2101
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
2570 4292
2157 4292
2823 269
2824 269
2825 80
2826 80
2827 482
2828 531
2829 2101
2830 269
2831 531
2832 269
2833 531
2834 80
2835 531
2836 269
2837 269
2838 269
2839 531
2840 2101
1776 4292
2590 2101
2083 2101
2841 531
2842 432
2843 531
2844 269
2845 531
2846 80
2847 531
2848 531
2849 518
2850 269
2851 269
2852 2101
2853 80
2854 2101
2855 526
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
2541 5103
1266 4292
2856 531
2857 269
2858 531
2859 269
2860 482
2861 269
2862 269
2863 522
2864 269
2865 2101
2866 269
2867 80
2868 531
2869 80
2870 269
2871 269
2872 269
2873 531
2874 80
2875 526
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
1123 4292
2633 4292
2876 2101
2877 80
2878 269
2879 269
2880 80
2881 531
2882 2101
2883 269
2884 269
2885 269
2886 4292
2887 531
2888 269
2889 80
2890 269
2891 80
2892 80
2893 2101
2894 269
2895 2101
Population's average fitness: 1057.99010 stdev: 1435.61404
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.130
Mean genetic distance 2.169, standard deviation 0.626
Population of 101 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33     7    531.0    0.055    18
     2   30    19   5103.0    0.136    13
     3   30    14   2101.0    0.129     2
     4   30    16   4292.0    0.131    11
     5   30    20   4292.0    0.142    10
     6   30    25   6997.0    0.189    11
Total extinctions: 0
Generation time: 76.737 sec (75.429 average)
Saving checkpoint to neat-checkpoint-33

 ****** Running generation 34 ****** 

2653 531
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
2650 531
2813 531
2896 531
2897 531
2898 2101
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
2899 269
2704 2101
2819 2101
2822 2101
2900 269
2901 2101
2902 2101
2903 269
2904 269
2905 2101
2906 531
2907 482
2908 2101
2909 2101
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
2570 4292
2157 4292
2910 269
2911 269
2912 531
2913 269
2914 2101
2915 2101
2916 269
2917 531
2918 531
2919 531
2920 482
2921 2101
2922 531
2923 482
2924 2101
2925 531
2926 269
1776 4292
2590 2101
2083 2101
2927 526
2928 269
2929 531
2930 531
2931 269
2932 531
2933 269
2934 269
2935 269
2936 531
2937 2101
2938 482
2939 269
2940 4292
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
2541 5103
1266 4292
2941 80
2942 531
2943 2101
2944 80
2945 531
2946 269
2947 269
2948 531
2949 269
2950 531
2951 269
2952 531
2953 531
2954 269
2955 269
2956 531
2957 2101
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
1123 4292
2633 4292
2958 531
2959 80
2960 2101
2961 531
2962 2101
2963 2101
2964 531
2965 531
2966 531
2967 269
2968 531
2969 80
2970 80
2971 269
2972 269
2973 269
2974 269
2975 531
2976 2101
2977 526
2978 482
Population's average fitness: 1233.13861 stdev: 1421.28527
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.162
Mean genetic distance 2.128, standard deviation 0.605
Population of 100 members in 6 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34     8   2101.0    0.092    19
     2   31    19   5103.0    0.134    14
     3   31    16   5103.0    0.233     0
     4   31    17   4292.0    0.161    12
     5   31    19   4292.0    0.182    11
     6   31    21   6997.0    0.167    12
Total extinctions: 0
Generation time: 82.126 sec (76.838 average)

 ****** Running generation 35 ****** 

2898 2101
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
2653 531
2650 531
2979 269
2980 269
2981 531
2982 269
2983 531
1986 4292
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
2570 4292
2157 4292
2984 455
2985 526
2986 80
2987 531
2988 531
2989 80
2990 531
2991 2101
2992 269
2993 80
2994 482
2995 432
2996 269
2997 269
2998 269
2999 4292
1776 4292
2940 4292
2590 2101
3000 269
3001 269
3002 269
3003 80
3004 269
3005 269
3006 353
3007 531
3008 80
3009 269
3010 531
3011 526
3012 80
3013 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
2704 2101
2819 2101
3014 482
3015 269
3016 80
3017 531
3018 531
3019 269
3020 269
3021 2101
3022 269
3023 269
3024 269
3025 2101
3026 531
3027 531
3028 269
3029 482
2541 5103
1266 4292
2957 2101
3030 531
3031 269
3032 269
3033 531
3034 269
3035 531
3036 269
3037 531
3038 531
3039 269
3040 2101
3041 2101
3042 80
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
1123 4292
2633 4292
3043 531
3044 531
3045 80
3046 269
3047 269
3048 455
3049 269
3050 526
3051 531
3052 2101
3053 531
3054 531
3055 80
3056 269
3057 80
3058 269
3059 269
3060 80
Population's average fitness: 1054.42000 stdev: 1467.43449
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369

Species 1 with 8 members is stagnated: removing it
Average adjusted fitness: 0.145
Mean genetic distance 2.057, standard deviation 0.599
Population of 100 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    23   5103.0    0.149    15
     3   32    17   5103.0    0.145     1
     4   32    17   4292.0    0.114    13
     5   32    22   4292.0    0.172    12
     6   32    21   6997.0    0.149    13
Total extinctions: 0
Generation time: 76.796 sec (77.306 average)

 ****** Running generation 36 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen36.pkl
2570 4292
2157 4292
3061 269
3062 531
3063 531
3064 269
3065 269
3066 531
3067 80
3068 531
3069 531
3070 544
3071 531
3072 4292
3073 269
3074 269
3075 531
3076 269
3077 269
3078 2101
3079 531
1776 4292
2940 4292
2590 2101
3080 531
3081 526
3082 269
3083 531
3084 482
3085 441
3086 269
3087 531
3088 269
3089 531
3090 485
3091 269
3092 522
3093 531
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen36.pkl
2704 2101
2819 2101
3094 2101
3095 269
3096 2101
3097 4292
3098 269
3099 531
3100 269
3101 80
3102 531
3103 269
3104 269
3105 80
3106 269
3107 269
3108 269
3109 531
2541 5103
1266 4292
2957 2101
3110 269
3111 2101
3112 531
3113 269
3114 269
3115 2101
3116 269
3117 269
3118 269
3119 269
3120 531
3121 2101
3122 531
3123 531
3124 531
3125 269
3126 80
3127 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen36.pkl
1123 4292
2633 4292
3128 2101
3129 269
3130 269
3131 2101
3132 2101
3133 269
3134 531
3135 80
3136 531
3137 531
3138 269
3139 269
3140 531
3141 80
3142 531
3143 2101
3144 80
3145 531
Population's average fitness: 1163.11000 stdev: 1494.39279
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.155
Mean genetic distance 2.071, standard deviation 0.590
Population of 102 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    22   5103.0    0.161    16
     3   33    18   5103.0    0.134     2
     4   33    18   4292.0    0.132    14
     5   33    21   4292.0    0.159    13
     6   33    23   6997.0    0.186    14
Total extinctions: 0
Generation time: 81.740 sec (77.794 average)

 ****** Running generation 37 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen37.pkl
3072 4292
2570 4292
3146 2101
3147 531
3148 269
3149 269
3150 499
3151 531
3152 269
3153 482
3154 80
3155 2101
3156 80
3157 531
3158 269
3159 80
3160 269
3161 531
3162 531
3163 2101
1776 4292
2940 4292
2590 2101
3164 526
3165 531
3166 2101
3167 269
3168 531
3169 80
3170 269
3171 2101
3172 269
3173 269
3174 531
3175 269
3176 269
3177 531
3178 80
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen37.pkl
2704 2101
3094 2101
3179 531
3180 2101
3181 2101
3182 269
3183 531
3184 531
3185 531
3186 2101
3187 269
3188 80
3189 269
3190 531
3191 269
3192 531
3193 269
2541 5103
1266 4292
3097 4292
3194 531
3195 80
3196 2101
3197 80
3198 531
3199 531
3200 269
3201 269
3202 269
3203 269
3204 269
3205 2101
3206 269
3207 269
3208 531
3209 482
3210 2101
3211 80
3212 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen37.pkl
1123 4292
2633 4292
3213 269
3214 269
3215 80
3216 269
3217 531
3218 531
3219 269
3220 269
3221 269
3222 484
3223 269
3224 80
3225 517
3226 269
3227 531
3228 80
3229 80
3230 531
3231 531
3232 269
Population's average fitness: 1087.21569 stdev: 1464.58718
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.146
Mean genetic distance 2.045, standard deviation 0.613
Population of 101 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    21   5103.0    0.153    17
     3   34    19   5103.0    0.151     3
     4   34    19   4292.0    0.144    15
     5   34    22   4292.0    0.156    14
     6   34    20   6997.0    0.127    15
Total extinctions: 0
Generation time: 81.630 sec (78.417 average)
Saving checkpoint to neat-checkpoint-37

 ****** Running generation 38 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen38.pkl
3072 4292
2570 4292
3233 269
3234 531
3235 269
3236 269
3237 2101
3238 531
3239 80
3240 80
3241 269
3242 2101
3243 531
3244 269
3245 80
3246 269
3247 531
3248 269
3249 482
3250 269
3251 531
1776 4292
2940 4292
2590 2101
3252 269
3253 269
3254 531
3255 2101
3256 269
3257 531
3258 531
3259 2101
3260 269
3261 269
3262 531
3263 4292
3264 80
3265 80
3266 80
3267 80
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen38.pkl
2704 2101
3094 2101
3268 269
3269 269
3270 531
3271 526
3272 269
3273 2101
3274 531
3275 2101
3276 531
3277 531
3278 531
3279 80
3280 269
3281 531
3282 269
3283 2101
2541 5103
1266 4292
3097 4292
3284 269
3285 269
3286 531
3287 531
3288 269
3289 269
3290 269
3291 269
3292 269
3293 80
3294 269
3295 269
3296 269
3297 269
3298 531
3299 269
3300 269
3301 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen38.pkl
1123 4292
2633 4292
3302 269
3303 531
3304 4292
3305 269
3306 4292
3307 269
3308 269
3309 531
3310 269
3311 531
3312 269
3313 269
3314 80
3315 531
3316 80
3317 531
3318 269
Population's average fitness: 1134.43564 stdev: 1561.33346
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.153
Mean genetic distance 2.035, standard deviation 0.602
Population of 101 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    19   5103.0    0.120    18
     3   35    19   5103.0    0.146     4
     4   35    20   4292.0    0.163    16
     5   35    20   4292.0    0.137    15
     6   35    23   6997.0    0.199    16
Total extinctions: 0
Generation time: 83.426 sec (79.410 average)

 ****** Running generation 39 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen39.pkl
3072 4292
2570 4292
3319 269
3320 531
3321 269
3322 482
3323 269
3324 531
3325 269
3326 269
3327 269
3328 269
3329 531
3330 269
3331 2101
3332 2101
3333 269
3334 269
3335 531
1776 4292
3263 4292
2940 4292
3336 269
3337 2101
3338 522
3339 269
3340 526
3341 269
3342 269
3343 269
3344 531
3345 269
3346 269
3347 269
3348 531
3349 80
3350 269
3351 531
3352 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen39.pkl
2704 2101
3094 2101
3353 80
3354 531
3355 269
3356 531
3357 531
3358 80
3359 269
3360 531
3361 269
3362 2101
3363 531
3364 269
3365 531
3366 269
3367 2101
3368 80
3369 80
2541 5103
1266 4292
3097 4292
3370 531
3371 531
3372 531
3373 531
3374 269
3375 531
3376 4292
3377 269
3378 269
3379 269
3380 269
3381 531
3382 531
3383 269
3384 531
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen39.pkl
1123 4292
2633 4292
3385 269
3386 526
3387 80
3388 269
3389 80
3390 269
3391 531
3392 80
3393 531
3394 269
3395 80
3396 269
3397 269
3398 482
3399 269
3400 531
3401 269
3402 80
3403 531
3404 269
Population's average fitness: 1054.40594 stdev: 1520.75257
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.142
Mean genetic distance 2.052, standard deviation 0.611
Population of 100 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    23   5103.0    0.172    19
     3   36    17   5103.0    0.126     5
     4   36    19   4292.0    0.136    17
     5   36    21   4292.0    0.150    16
     6   36    20   6997.0    0.124    17
Total extinctions: 0
Generation time: 79.340 sec (79.659 average)

 ****** Running generation 40 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen40.pkl
3072 4292
2570 4292
3405 2101
3406 269
3407 531
3408 269
3409 531
3410 531
3411 4292
3412 531
3413 269
3414 531
3415 531
3416 482
3417 269
3418 80
3419 4292
3420 269
3421 531
3422 80
1776 4292
3263 4292
2940 4292
3423 526
3424 526
3425 518
3426 269
3427 352
3428 269
3429 531
3430 2101
3431 269
3432 269
3433 269
3434 80
3435 269
3436 269
3437 531
3438 531
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen40.pkl
2704 2101
3094 2101
3439 80
3440 269
3441 531
3442 2101
3443 269
3444 269
3445 2101
3446 269
3447 80
3448 531
3449 2101
3450 531
3451 531
3452 2101
3453 269
2541 5103
1266 4292
3097 4292
3454 531
3455 269
3456 2101
3457 531
3458 269
3459 531
3460 531
3461 269
3462 531
3463 80
3464 269
3465 531
3466 269
3467 80
3468 2101
3469 522
3470 4292
3471 531
3472 80
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen40.pkl
1123 4292
2633 4292
3473 269
3474 269
3475 531
3476 531
3477 80
3478 269
3479 2101
3480 269
3481 80
3482 269
3483 80
3484 4292
3485 269
3486 531
3487 531
3488 80
3489 531
Population's average fitness: 1256.26000 stdev: 1614.18245
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369

Species 2 with 23 members is stagnated: removing it
Average adjusted fitness: 0.171
Mean genetic distance 1.979, standard deviation 0.666
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   37    24   5103.0    0.169     6
     4   37    23   4292.0    0.144    18
     5   37    27   4292.0    0.190    17
     6   37    26   6997.0    0.180    18
Total extinctions: 0
Generation time: 85.378 sec (80.385 average)

 ****** Running generation 41 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen41.pkl
3072 4292
2570 4292
3490 80
3491 2101
3492 2101
3493 80
3494 269
3495 80
3496 269
3497 482
3498 531
3499 269
3500 80
3501 531
3502 2101
3503 269
3504 269
3505 269
3506 80
3507 269
3508 2101
3509 269
3510 531
3511 269
3512 531
3513 531
1776 4292
3263 4292
2940 4292
3514 80
3515 80
3516 531
3517 2101
3518 531
3519 531
3520 269
3521 531
3522 269
3523 269
3524 269
3525 80
3526 531
3527 269
3528 80
3529 2101
3530 2101
3531 269
3532 269
3533 269
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen41.pkl
2704 2101
3094 2101
3534 531
3535 269
3536 269
3537 531
3538 531
3539 2101
3540 269
3541 2101
3542 269
3543 80
3544 269
3545 531
3546 531
3547 269
3548 80
3549 80
3550 2101
3551 531
3552 526
3553 269
3554 269
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen41.pkl
1123 4292
2633 4292
3555 531
3556 269
3557 2101
3558 80
3559 531
3560 531
3561 526
3562 531
3563 80
3564 269
3565 269
3566 80
3567 2101
3568 80
3569 269
3570 80
3571 531
3572 2101
3573 80
3574 531
3575 269
3576 531
3577 269
Population's average fitness: 1014.77000 stdev: 1397.26554
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369
Average adjusted fitness: 0.135
Mean genetic distance 1.998, standard deviation 0.665
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   38    23   5103.0    0.119     7
     4   38    25   4292.0    0.141    19
     5   38    26   4292.0    0.134    18
     6   38    27   6997.0    0.145    19
Total extinctions: 0
Generation time: 76.368 sec (80.224 average)
Saving checkpoint to neat-checkpoint-41

 ****** Running generation 42 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen42.pkl
3072 4292
2570 4292
3578 2101
3579 4292
3580 269
3581 269
3582 357
3583 531
3584 269
3585 269
3586 4292
3587 2101
3588 269
3589 2101
3590 531
3591 531
3592 269
3593 357
3594 531
3595 269
3596 482
3597 269
3598 531
3599 531
3600 269
1776 4292
3263 4292
2940 4292
3601 531
3602 482
3603 80
3604 269
3605 269
3606 2101
3607 531
3608 80
3609 531
3610 531
3611 2101
3612 80
3613 269
3614 482
3615 80
3616 2101
3617 269
3618 269
3619 531
3620 531
3621 269
3622 526
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen42.pkl
2704 2101
3094 2101
3623 531
3624 531
3625 269
3626 2101
3627 484
3628 80
3629 482
3630 531
3631 531
3632 80
3633 2101
3634 80
3635 531
3636 269
3637 269
3638 531
3639 2101
3640 269
3641 269
3642 482
1369 6997
Saving genome to file ./genomes/best_genome_run3_gen42.pkl
1123 4292
2633 4292
3643 531
3644 531
3645 80
3646 526
3647 2101
3648 531
3649 2826
3650 269
3651 531
3652 531
3653 2101
3654 531
3655 269
3656 2101
3657 269
3658 531
3659 518
3660 531
3661 269
3662 2101
3663 269
3664 526
3665 269
3666 2101
Population's average fitness: 1174.31683 stdev: 1443.85494
Best fitness: 6997.00000 - size: (21, 14) - species 6 - id 1369

Species 4 with 25 members is stagnated: removing it

Species 6 with 27 members is stagnated: removing it
Average adjusted fitness: 0.211
Mean genetic distance 2.020, standard deviation 0.861
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   39    43   5103.0    0.173     8
     5   39    57   4292.0    0.249    19
Total extinctions: 0
Generation time: 81.245 sec (80.479 average)

 ****** Running generation 43 ****** 

1986 4292
Saving genome to file ./genomes/best_genome_run3_gen43.pkl
3072 4292
3586 4292
3667 80
3668 531
3669 269
3670 269
3671 269
3672 269
3673 2101
3674 269
3675 269
3676 531
3677 531
3678 269
3679 269
3680 269
3681 269
3682 80
3683 269
3684 80
3685 269
3686 269
3687 4292
3688 531
3689 4292
3690 4292
3691 531
3692 269
3693 80
3694 269
3695 482
3696 269
3697 269
3698 269
3699 531
3700 269
3701 269
3702 269
3703 269
3704 531
3705 531
3706 269
3707 2101
3708 531
3709 80
3710 80
3711 269
3712 531
3713 531
3714 2101
3715 269
3716 2101
3717 269
3718 2101
3719 2101
3720 2101
1755 5103
Saving genome to file ./genomes/best_genome_run3_gen43.pkl
2704 2101
3626 2101
3721 2101
3722 80
3723 269
3724 2101
3725 269
3726 2101
3727 269
3728 269
3729 269
3730 531
3731 531
3732 531
3733 269
3734 269
3735 269
3736 80
3737 482
3738 269
3739 269
3740 269
3741 531
3742 269
3743 269
3744 531
3745 531
3746 269
3747 80
3748 531
3749 495
3750 269
3751 269
3752 269
3753 531
3754 531
3755 269
3756 526
3757 269
3758 531
3759 269
3760 531
Population's average fitness: 828.28000 stdev: 1146.77603
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755

Species 5 with 57 members is stagnated: removing it
Average adjusted fitness: 0.116
Mean genetic distance 1.474, standard deviation 0.371
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   40   100   5103.0    0.116     9
Total extinctions: 0
Generation time: 70.442 sec (79.849 average)

 ****** Running generation 44 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen44.pkl
2704 2101
3626 2101
3761 531
3762 531
3763 269
3764 269
3765 531
3766 269
3767 269
3768 2101
3769 531
3770 80
3771 80
3772 269
3773 4292
3774 2101
3775 80
3776 80
3777 80
3778 269
3779 531
3780 531
3781 482
3782 531
3783 269
3784 269
3785 531
3786 269
3787 2101
3788 269
3789 2101
3790 80
3791 269
3792 531
3793 2101
3794 531
3795 531
3796 531
3797 269
3798 80
3799 4292
3800 2101
3801 80
3802 80
3803 531
3804 269
3805 269
3806 531
3807 531
3808 531
3809 80
3810 531
3811 531
3812 2101
3813 269
3814 531
3815 531
3816 80
3817 2101
3818 531
3819 269
3820 269
3821 531
3822 531
3823 2101
3824 531
3825 269
3826 531
3827 531
3828 269
3829 269
3830 531
3831 531
3832 269
3833 269
3834 531
3835 531
3836 80
3837 531
3838 531
3839 531
3840 531
3841 531
3842 531
3843 531
3844 531
3845 484
3846 531
3847 2101
3848 269
3849 269
3850 269
3851 531
3852 2101
3853 482
3854 269
3855 269
3856 269
3857 269
Population's average fitness: 724.49000 stdev: 905.16179
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.128
Mean genetic distance 1.612, standard deviation 0.315
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   41   100   5103.0    0.128    10
Total extinctions: 0
Generation time: 61.181 sec (77.755 average)

 ****** Running generation 45 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen45.pkl
3773 4292
3799 4292
3858 269
3859 2101
3860 269
3861 80
3862 531
3863 269
3864 2101
3865 80
3866 531
3867 531
3868 80
3869 2101
3870 531
3871 269
3872 2101
3873 80
3874 531
3875 2101
3876 269
3877 80
3878 531
3879 531
3880 2101
3881 482
3882 531
3883 269
3884 269
3885 269
3886 531
3887 269
3888 80
3889 2101
3890 531
3891 80
3892 269
3893 2101
3894 531
3895 80
3896 531
3897 531
3898 531
3899 531
3900 269
3901 531
3902 531
3903 269
3904 531
3905 80
3906 531
3907 269
3908 269
3909 2101
3910 269
3911 269
3912 269
3913 531
3914 269
3915 531
3916 269
3917 482
3918 531
3919 269
3920 269
3921 80
3922 2101
3923 531
3924 2101
3925 531
3926 531
3927 531
3928 269
3929 2101
3930 531
3931 269
3932 2101
3933 269
3934 269
3935 531
3936 2101
3937 269
3938 269
3939 531
3940 2101
3941 531
3942 531
3943 269
3944 482
3945 2101
3946 269
3947 80
3948 531
3949 269
3950 531
3951 531
3952 531
3953 269
3954 80
Population's average fitness: 766.33000 stdev: 936.32144
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.137
Mean genetic distance 1.698, standard deviation 0.242
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   42   100   5103.0    0.137    11
Total extinctions: 0
Generation time: 63.290 sec (76.404 average)

 ****** Running generation 46 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen46.pkl
3773 4292
3799 4292
3955 531
3956 2101
3957 531
3958 531
3959 80
3960 531
3961 531
3962 531
3963 269
3964 531
3965 531
3966 269
3967 2101
3968 531
3969 531
3970 2101
3971 2101
3972 531
3973 531
3974 531
3975 269
3976 2101
3977 269
3978 4292
3979 531
3980 269
3981 269
3982 531
3983 531
3984 80
3985 269
3986 531
3987 531
3988 80
3989 2101
3990 269
3991 531
3992 80
3993 563
3994 269
3995 2101
3996 531
3997 499
3998 531
3999 80
4000 269
4001 80
4002 2101
4003 269
4004 2101
4005 481
4006 80
4007 269
4008 531
4009 2101
4010 269
4011 531
4012 531
4013 2101
4014 269
4015 2101
4016 269
4017 269
4018 269
4019 531
4020 531
4021 443
4022 269
4023 2101
4024 80
4025 80
4026 531
4027 80
4028 531
4029 531
4030 80
4031 531
4032 531
4033 531
4034 531
4035 269
4036 2101
4037 269
4038 269
4039 269
4040 531
4041 531
4042 80
4043 269
4044 269
4045 269
4046 531
4047 2101
4048 2101
4049 531
4050 80
4051 531
Population's average fitness: 815.24000 stdev: 995.34072
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.146
Mean genetic distance 1.802, standard deviation 0.222
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   43   100   5103.0    0.146    12
Total extinctions: 0
Generation time: 64.013 sec (74.631 average)
Saving checkpoint to neat-checkpoint-46

 ****** Running generation 47 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen47.pkl
3773 4292
3799 4292
4052 522
4053 531
4054 2101
4055 2101
4056 80
4057 449
4058 531
4059 2101
4060 80
4061 269
4062 80
4063 269
4064 269
4065 269
4066 2101
4067 269
4068 80
4069 2101
4070 531
4071 2101
4072 269
4073 531
4074 531
4075 531
4076 80
4077 531
4078 269
4079 269
4080 80
4081 482
4082 269
4083 269
4084 269
4085 531
4086 269
4087 269
4088 80
4089 269
4090 531
4091 269
4092 269
4093 80
4094 269
4095 531
4096 2101
4097 531
4098 531
4099 531
4100 531
4101 269
4102 531
4103 4692
4104 531
4105 269
4106 531
4107 531
4108 531
4109 269
4110 269
4111 80
4112 2101
4113 269
4114 531
4115 269
4116 80
4117 485
4118 531
4119 2101
4120 531
4121 531
4122 482
4123 531
4124 531
4125 80
4126 80
4127 269
4128 531
4129 80
4130 269
4131 531
4132 80
4133 80
4134 2101
4135 2101
4136 531
4137 531
4138 2101
4139 269
4140 531
4141 531
4142 531
4143 269
4144 269
4145 80
4146 269
4147 2101
4148 531
Population's average fitness: 747.16000 stdev: 995.67739
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.133
Mean genetic distance 1.803, standard deviation 0.324
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   44   100   5103.0    0.133    13
Total extinctions: 0
Generation time: 65.514 sec (73.020 average)

 ****** Running generation 48 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen48.pkl
4103 4692
3773 4292
4149 269
4150 80
4151 531
4152 531
4153 269
4154 269
4155 522
4156 2101
4157 531
4158 2101
4159 269
4160 2101
4161 269
4162 2101
4163 531
4164 531
4165 269
4166 531
4167 3574
4168 80
4169 531
4170 80
4171 269
4172 269
4173 269
4174 531
4175 2101
4176 531
4177 526
4178 531
4179 531
4180 531
4181 2101
4182 531
4183 80
4184 2101
4185 531
4186 1957
4187 269
4188 269
4189 80
4190 531
4191 531
4192 80
4193 531
4194 531
4195 269
4196 2101
4197 269
4198 269
4199 269
4200 269
4201 531
4202 531
4203 80
4204 269
4205 2101
4206 531
4207 269
4208 80
4209 531
4210 531
4211 531
4212 2101
4213 531
4214 531
4215 531
4216 531
4217 80
4218 531
4219 269
4220 2101
4221 2101
4222 531
4223 269
4224 269
4225 269
4226 80
4227 531
4228 526
4229 269
4230 2101
4231 269
4232 531
4233 522
4234 269
4235 2101
4236 531
4237 531
4238 531
4239 269
4240 269
4241 531
4242 80
4243 531
4244 531
4245 80
Population's average fitness: 795.29000 stdev: 977.10615
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.142
Mean genetic distance 1.872, standard deviation 0.349
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   45   100   5103.0    0.142    14
Total extinctions: 0
Generation time: 64.492 sec (71.126 average)

 ****** Running generation 49 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen49.pkl
4103 4692
3773 4292
4246 269
4247 526
4248 80
4249 2101
4250 269
4251 531
4252 4292
4253 531
4254 269
4255 2101
4256 269
4257 269
4258 531
4259 269
4260 2101
4261 531
4262 269
4263 269
4264 531
4265 269
4266 269
4267 269
4268 269
4269 269
4270 80
4271 513
4272 2101
4273 531
4274 522
4275 269
4276 269
4277 269
4278 518
4279 531
4280 531
4281 2101
4282 80
4283 80
4284 518
4285 531
4286 80
4287 4292
4288 80
4289 531
4290 2101
4291 80
4292 2101
4293 269
4294 269
4295 80
4296 531
4297 2101
4298 531
4299 80
4300 531
4301 531
4302 269
4303 80
4304 531
4305 269
4306 531
4307 80
4308 2101
4309 531
4310 131
4311 531
4312 269
4313 269
4314 2101
4315 531
4316 80
4317 269
4318 482
4319 269
4320 81
4321 531
4322 2101
4323 2101
4324 1957
4325 522
4326 531
4327 531
4328 531
4329 2101
4330 269
4331 531
4332 531
4333 531
4334 269
4335 80
4336 80
4337 269
4338 80
4339 269
4340 531
4341 1957
4342 269
Population's average fitness: 810.49000 stdev: 1069.38812
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.145
Mean genetic distance 1.943, standard deviation 0.311
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   46   100   5103.0    0.145    15
Total extinctions: 0
Generation time: 69.184 sec (70.111 average)

 ****** Running generation 50 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen50.pkl
4103 4692
3773 4292
4343 531
4344 80
4345 2101
4346 531
4347 269
4348 269
4349 2101
4350 269
4351 269
4352 2101
4353 269
4354 269
4355 269
4356 269
4357 2101
4358 80
4359 269
4360 493
4361 269
4362 1957
4363 531
4364 2101
4365 80
4366 269
4367 531
4368 2101
4369 269
4370 2101
4371 531
4372 269
4373 269
4374 269
4375 531
4376 4284
4377 2101
4378 269
4379 531
4380 526
4381 2101
4382 269
4383 2101
4384 2101
4385 2101
4386 80
4387 80
4388 2101
4389 269
4390 531
4391 2101
4392 269
4393 269
4394 2101
4395 531
4396 269
4397 526
4398 80
4399 269
4400 269
4401 80
4402 269
4403 269
4404 269
4405 2101
4406 269
4407 2101
4408 531
4409 484
4410 531
4411 2101
4412 269
4413 488
4414 269
4415 269
4416 531
4417 2101
4418 269
4419 269
4420 269
4421 2101
4422 531
4423 531
4424 2101
4425 269
4426 269
4427 531
4428 531
4429 80
4430 269
4431 269
4432 269
4433 2101
4434 269
4435 482
4436 269
4437 531
4438 526
4439 531
Population's average fitness: 910.33000 stdev: 1061.60413
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.165
Mean genetic distance 1.972, standard deviation 0.396
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   47   100   5103.0    0.165    16
Total extinctions: 0
Generation time: 72.301 sec (68.803 average)

 ****** Running generation 51 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen51.pkl
4103 4692
3773 4292
4440 269
4441 80
4442 2101
4443 269
4444 269
4445 80
4446 522
4447 2101
4448 531
4449 4292
4450 269
4451 269
4452 269
4453 2101
4454 269
4455 531
4456 269
4457 531
4458 269
4459 269
4460 269
4461 531
4462 2101
4463 2101
4464 269
4465 2101
4466 2101
4467 269
4468 269
4469 2101
4470 269
4471 269
4472 269
4473 2101
4474 80
4475 269
4476 4292
4477 4284
4478 531
4479 489
4480 269
4481 531
4482 531
4483 2101
4484 269
4485 269
4486 526
4487 80
4488 269
4489 531
4490 269
4491 2101
4492 269
4493 531
4494 80
4495 531
4496 269
4497 269
4498 531
4499 269
4500 269
4501 269
4502 531
4503 269
4504 269
4505 269
4506 269
4507 269
4508 531
4509 1957
4510 2101
4511 269
4512 531
4513 2101
4514 4279
4515 2101
4516 1993
4517 2101
4518 2101
4519 269
4520 269
4521 269
4522 531
4523 531
4524 2101
4525 269
4526 269
4527 269
4528 269
4529 2101
4530 2101
4531 531
4532 80
4533 531
4534 269
4535 531
4536 2101
Population's average fitness: 1008.77000 stdev: 1198.33823
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.185
Mean genetic distance 2.108, standard deviation 0.314
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   48   100   5103.0    0.185    17
Total extinctions: 0
Generation time: 77.056 sec (68.872 average)
Saving checkpoint to neat-checkpoint-51

 ****** Running generation 52 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen52.pkl
4103 4692
3773 4292
4537 269
4538 269
4539 269
4540 2101
4541 568
4542 4281
4543 269
4544 269
4545 2101
4546 2101
4547 2101
4548 2101
4549 80
4550 2101
4551 269
4552 269
4553 269
4554 482
4555 269
4556 2101
4557 269
4558 269
4559 269
4560 531
4561 269
4562 80
4563 269
4564 269
4565 269
4566 269
4567 80
4568 269
4569 2101
4570 4282
4571 455
4572 269
4573 269
4574 269
4575 531
4576 526
4577 2101
4578 531
4579 4284
4580 80
4581 80
4582 531
4583 502
4584 269
4585 80
4586 2101
4587 2101
4588 80
4589 269
4590 2101
4591 2101
4592 531
4593 269
4594 80
4595 531
4596 2101
4597 80
4598 531
4599 269
4600 531
4601 80
4602 455
4603 269
4604 80
4605 515
4606 2101
4607 2101
4608 269
4609 269
4610 357
4611 4292
4612 531
4613 269
4614 531
4615 269
4616 2101
4617 80
4618 80
4619 531
4620 269
4621 80
4622 80
4623 531
4624 2101
4625 269
4626 455
4627 80
4628 269
4629 531
4630 2101
4631 80
4632 269
4633 531
Population's average fitness: 934.00000 stdev: 1204.82889
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.170
Mean genetic distance 2.050, standard deviation 0.382
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   49   100   5103.0    0.170    18
Total extinctions: 0
Generation time: 74.160 sec (68.163 average)

 ****** Running generation 53 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen53.pkl
4103 4692
3773 4292
4634 2101
4635 269
4636 531
4637 80
4638 489
4639 1979
4640 2101
4641 80
4642 269
4643 269
4644 531
4645 1957
4646 531
4647 80
4648 269
4649 80
4650 531
4651 531
4652 269
4653 269
4654 269
4655 80
4656 269
4657 269
4658 531
4659 80
4660 80
4661 269
4662 2101
4663 2101
4664 269
4665 269
4666 269
4667 269
4668 531
4669 531
4670 80
4671 80
4672 269
4673 269
4674 269
4675 455
4676 269
4677 531
4678 2101
4679 531
4680 269
4681 531
4682 80
4683 531
4684 269
4685 2101
4686 2101
4687 269
4688 2101
4689 269
4690 2101
4691 80
4692 526
4693 269
4694 531
4695 2101
4696 269
4697 269
4698 269
4699 531
4700 531
4701 531
4702 2101
4703 80
4704 269
4705 531
4706 269
4707 269
4708 526
4709 80
4710 2101
4711 531
4712 1957
4713 2101
4714 269
4715 4282
4716 80
4717 80
4718 531
4719 80
4720 2101
4721 269
4722 269
4723 80
4724 269
4725 2101
4726 482
4727 344
4728 269
4729 531
4730 2101
Population's average fitness: 818.26000 stdev: 1046.99152
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755
Average adjusted fitness: 0.147
Mean genetic distance 2.112, standard deviation 0.317
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   50   100   5103.0    0.147    19
Total extinctions: 0
Generation time: 68.350 sec (67.954 average)

 ****** Running generation 54 ****** 

1755 5103
Saving genome to file ./genomes/best_genome_run3_gen54.pkl
4103 4692
3773 4292
4731 269
4732 269
4733 269
4734 80
4735 269
4736 80
4737 531
4738 2101
4739 2101
4740 2133
4741 531
4742 269
4743 2101
4744 2101
4745 269
4746 511
4747 531
4748 269
4749 2101
4750 2101
4751 531
4752 269
4753 2101
4754 2101
4755 526
4756 2101
4757 531
4758 531
4759 2101
4760 269
4761 531
4762 269
4763 269
4764 2101
4765 269
4766 269
4767 269
4768 80
4769 269
4770 80
4771 1957
4772 531
4773 2101
4774 531
4775 269
4776 2101
4777 1979
4778 2101
4779 2101
4780 269
4781 80
4782 2101
4783 2101
4784 531
4785 511
4786 269
4787 531
4788 522
4789 269
4790 531
4791 4282
4792 531
4793 2101
4794 2101
4795 531
4796 269
4797 269
4798 269
4799 269
4800 2101
4801 269
4802 269
4803 531
4804 269
4805 526
4806 2101
4807 269
4808 269
4809 2101
4810 2101
4811 269
4812 2101
4813 531
4814 531
4815 531
4816 531
4817 80
4818 269
4819 269
4820 2101
4821 2101
4822 526
4823 80
4824 522
4825 269
4826 522
4827 531
Population's average fitness: 1030.18000 stdev: 1076.66001
Best fitness: 5103.00000 - size: (24, 19) - species 3 - id 1755

Species 3 with 100 members is stagnated: removing it
All species extinct.
