Observation space shape:(224, 320, 3)
Start: 2019-02-09 21:40:55.272309
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run6_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.124, standard deviation 0.495
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0   100     80.0    0.000     0
Total extinctions: 0
Generation time: 40.043 sec (40.043 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run6_gen1.pkl
2 80
3 80
101 80
102 80
103 80
104 117
Saving genome to file ./genomes/best_genome_run6_gen1.pkl
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
118 269
Saving genome to file ./genomes/best_genome_run6_gen1.pkl
119 117
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
Population's average fitness: 82.63000 stdev: 19.43381
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 118
Average adjusted fitness: 0.014
Mean genetic distance 1.490, standard deviation 0.376
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1   100    269.0    0.014     0
Total extinctions: 0
Generation time: 43.292 sec (41.667 average)

 ****** Running generation 2 ****** 

118 269
Saving genome to file ./genomes/best_genome_run6_gen2.pkl
104 117
119 117
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 117
206 269
207 80
208 80
209 80
210 80
211 117
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 117
224 80
225 80
226 80
227 80
228 80
229 80
230 269
231 80
232 80
233 269
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 117
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
289 80
290 80
291 80
292 80
293 80
294 80
Population's average fitness: 89.78000 stdev: 37.62089
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 118
Average adjusted fitness: 0.052
Mean genetic distance 1.670, standard deviation 0.221
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2   100    269.0    0.052     1
Total extinctions: 0
Generation time: 49.814 sec (44.383 average)

 ****** Running generation 3 ****** 

118 269
Saving genome to file ./genomes/best_genome_run6_gen3.pkl
206 269
230 269
295 80
296 80
297 80
298 80
299 80
300 117
301 269
302 80
303 80
304 117
305 80
306 80
307 80
308 80
309 80
310 80
311 80
312 80
313 269
314 80
315 80
316 80
317 80
318 80
319 80
320 80
321 80
322 80
323 269
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 269
337 117
338 80
339 80
340 80
341 80
342 80
343 117
344 80
345 80
346 80
347 80
348 269
349 80
350 80
351 80
352 80
353 117
354 80
355 80
356 80
357 269
358 117
359 80
360 80
361 80
362 80
363 80
364 80
365 80
366 80
367 80
368 80
369 269
370 80
371 80
372 80
373 80
374 80
375 117
376 80
377 269
378 269
379 80
380 80
381 80
382 80
383 80
384 269
385 80
386 80
387 80
388 80
389 80
390 80
391 80
Population's average fitness: 107.16000 stdev: 63.26053
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 118
Average adjusted fitness: 0.144
Mean genetic distance 2.244, standard deviation 0.448
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    37    269.0    0.144     2
     2    0    43       --       --     0
     3    0    15       --       --     0
     4    0     5       --       --     0
Total extinctions: 0
Generation time: 53.049 sec (46.549 average)

 ****** Running generation 4 ****** 

118 269
Saving genome to file ./genomes/best_genome_run6_gen4.pkl
206 269
230 269
392 80
393 80
394 80
395 80
396 269
397 269
398 80
399 269
400 269
401 269
402 80
403 80
404 80
405 269
406 80
407 117
408 269
409 80
410 80
411 80
412 80
413 117
414 80
415 269
416 80
417 80
418 80
419 80
420 80
421 269
422 80
423 129
424 269
425 80
426 269
427 269
428 269
429 117
430 269
431 80
432 269
433 269
434 80
435 269
436 80
437 269
438 80
439 80
440 269
441 269
442 117
443 80
444 80
445 80
446 269
447 269
448 80
449 117
450 80
451 269
452 269
453 269
454 80
455 80
456 80
457 269
458 269
459 80
460 269
461 269
462 80
463 80
464 117
465 80
466 269
467 80
468 269
469 80
470 80
471 269
472 116
473 80
474 80
475 80
476 80
477 269
478 80
479 269
480 269
481 269
482 269
483 80
484 80
485 80
486 80
487 80
488 80
Population's average fitness: 158.67000 stdev: 90.65617
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 118
Average adjusted fitness: 0.312
Mean genetic distance 2.303, standard deviation 0.381
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4     8    269.0    0.221     3
     2    1    29    269.0    0.657     0
     3    1    61    269.0    0.333     0
     4    1     2    116.0    0.038     0
Total extinctions: 0
Generation time: 58.492 sec (48.938 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

472 116
Saving genome to file ./genomes/best_genome_run6_gen5.pkl
434 80
455 80
489 80
118 269
Saving genome to file ./genomes/best_genome_run6_gen5.pkl
206 269
230 269
490 80
491 80
492 80
493 80
494 269
495 80
496 269
497 80
498 80
499 269
500 80
501 269
502 80
503 269
504 80
505 80
506 269
507 80
508 80
509 269
510 80
511 80
512 80
513 80
396 269
397 269
399 269
514 269
515 80
516 80
517 269
518 80
519 269
520 80
521 80
522 80
523 80
524 269
525 269
526 80
527 269
528 269
529 80
530 269
531 269
532 80
533 269
534 269
535 269
536 269
537 80
538 80
539 269
540 269
541 80
542 269
543 80
544 269
545 80
546 269
547 80
548 269
549 269
550 269
551 269
552 80
553 269
554 269
555 269
556 269
557 80
558 80
424 269
427 269
432 269
559 80
560 269
561 269
562 269
563 80
564 80
565 80
566 80
567 80
568 80
569 80
570 80
571 269
572 80
573 269
574 269
575 269
576 80
Population's average fitness: 172.97000 stdev: 94.19570
Best fitness: 269.00000 - size: (12, 1) - species 2 - id 118
Average adjusted fitness: 0.401
Mean genetic distance 2.208, standard deviation 0.449
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    23    269.0    0.524     4
     2    2    36    269.0    0.655     1
     3    2    38    269.0    0.426     1
     4    2     3     80.0    0.000     1
Total extinctions: 0
Generation time: 50.711 sec (49.233 average)

 ****** Running generation 6 ****** 

434 80
Saving genome to file ./genomes/best_genome_run6_gen6.pkl
489 80
577 80
206 269
Saving genome to file ./genomes/best_genome_run6_gen6.pkl
494 269
499 269
578 80
579 80
580 269
581 269
582 269
583 80
584 269
585 80
586 269
587 269
588 80
589 80
590 80
591 269
592 80
593 269
594 80
396 269
524 269
527 269
595 269
596 269
597 80
598 269
599 269
600 269
601 80
602 269
603 80
604 269
605 80
606 269
607 269
608 269
609 80
610 80
611 80
612 269
613 80
614 269
615 269
616 2101
Saving genome to file ./genomes/best_genome_run6_gen6.pkl
617 269
618 80
619 269
620 80
621 269
622 269
623 269
624 269
625 80
230 269
514 269
517 269
626 269
627 269
628 80
629 269
630 80
631 269
632 269
633 269
634 269
635 80
636 269
637 269
638 80
639 269
640 80
641 269
642 269
643 269
644 269
645 80
646 80
647 269
648 80
649 269
650 80
651 269
652 80
653 269
654 269
655 269
656 80
657 269
658 80
659 80
660 80
661 269
662 269
663 269
664 80
665 80
Population's average fitness: 213.61000 stdev: 210.77329
Best fitness: 2101.00000 - size: (15, 9) - species 2 - id 616
Average adjusted fitness: 0.049
Mean genetic distance 2.089, standard deviation 0.403
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    22    269.0    0.041     5
     2    3    41   2101.0    0.090     0
     3    3    35    269.0    0.064     2
     4    3     3     80.0    0.000     2
Total extinctions: 0
Generation time: 51.855 sec (49.608 average)

 ****** Running generation 7 ****** 

434 80
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
577 80
489 80
587 269
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
581 269
582 269
666 269
667 80
668 269
669 269
670 80
671 269
672 269
673 80
674 80
675 269
676 269
677 269
678 269
679 80
680 269
681 80
682 80
683 80
684 269
230 269
514 269
517 269
685 269
686 80
687 80
688 80
689 269
690 80
691 269
692 80
693 80
694 80
695 80
696 80
697 269
698 269
699 269
700 80
701 269
702 269
703 269
704 80
705 80
706 269
707 80
708 269
709 80
710 269
711 80
712 269
713 269
714 269
715 269
716 80
616 2101
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
396 269
524 269
717 269
718 269
719 269
720 357
721 269
722 269
723 80
724 269
725 80
726 269
727 269
728 269
729 269
730 269
731 269
732 269
733 269
734 269
735 489
736 269
737 80
738 269
739 269
740 269
741 80
742 269
743 80
744 269
745 80
746 269
747 269
748 269
749 269
750 269
751 269
752 80
753 269
754 269
Population's average fitness: 226.56436 stdev: 209.78544
Best fitness: 2101.00000 - size: (15, 9) - species 2 - id 616
Average adjusted fitness: 0.054
Mean genetic distance 2.057, standard deviation 0.374
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    25    269.0    0.060     6
     2    4    39   2101.0    0.101     1
     3    4    33    269.0    0.053     3
     4    4     3     80.0    0.000     3
Total extinctions: 0
Generation time: 52.878 sec (50.017 average)

 ****** Running generation 8 ****** 

434 80
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
577 80
489 80
587 269
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
581 269
582 269
755 269
756 80
757 80
758 80
759 80
760 269
761 80
762 269
763 269
764 269
765 269
766 269
767 269
768 269
769 80
770 269
771 80
772 80
773 269
774 269
775 269
776 269
230 269
514 269
517 269
777 269
778 80
779 80
780 269
781 269
782 80
783 80
784 269
785 269
786 269
787 269
788 269
789 80
790 269
791 80
792 80
793 80
794 80
795 80
796 269
797 80
798 269
799 80
800 80
801 269
802 269
616 2101
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
735 489
720 357
803 269
804 269
805 2101
806 80
807 269
808 80
809 269
810 269
811 2101
812 80
813 269
814 269
815 269
816 269
817 269
818 269
819 80
820 269
821 80
822 2101
823 269
824 80
825 269
826 80
827 80
828 80
829 2101
830 269
831 80
832 269
833 80
834 269
835 80
836 2101
837 80
838 80
839 2101
840 269
841 80
842 269
Population's average fitness: 326.61000 stdev: 496.09414
Best fitness: 2101.00000 - size: (15, 9) - species 2 - id 616
Average adjusted fitness: 0.087
Mean genetic distance 2.109, standard deviation 0.329
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    33    269.0    0.064     7
     2    5     3   2101.0    0.206     2
     3    5    60   2101.0    0.078     0
     4    5     4     80.0    0.000     4
Total extinctions: 0
Generation time: 54.740 sec (50.541 average)

 ****** Running generation 9 ****** 

434 80
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
577 80
489 80
587 269
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
581 269
582 269
843 80
844 269
845 269
846 269
847 269
848 269
849 80
850 80
851 269
852 80
853 80
854 269
855 269
856 269
857 80
858 80
859 269
860 269
861 80
836 2101
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
230 269
514 269
862 269
863 269
864 80
865 80
866 269
867 80
868 269
869 80
870 269
871 2101
872 80
873 269
874 2101
875 80
876 80
877 499
878 269
879 269
880 269
881 80
882 269
883 269
884 269
885 80
616 2101
805 2101
811 2101
886 269
887 80
888 80
889 80
890 484
891 269
892 511
893 2101
894 269
895 80
896 80
897 269
898 2101
899 80
900 80
901 80
902 520
903 2101
904 269
905 269
906 269
907 269
908 2101
909 2101
910 475
911 2101
912 80
913 269
914 269
915 520
916 269
917 269
918 269
919 269
920 2101
921 269
922 2101
923 269
924 2101
925 80
926 269
927 485
928 269
929 2101
930 2101
Population's average fitness: 539.85000 stdev: 715.29189
Best fitness: 2101.00000 - size: (16, 10) - species 3 - id 836
Average adjusted fitness: 0.123
Mean genetic distance 2.116, standard deviation 0.266
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    32   2101.0    0.123     0
     2    6    14    269.0    0.062     3
     3    6    33   2101.0    0.308     1
     4    6    21     80.0    0.000     5
Total extinctions: 0
Generation time: 60.219 sec (51.509 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

434 80
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
577 80
889 80
917 269
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
928 269
888 80
931 2101
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
932 269
933 2101
934 80
935 269
811 2101
909 2101
910 475
936 269
937 80
938 2101
939 484
940 269
941 80
942 80
943 80
944 2101
945 349
946 357
947 269
948 80
949 475
950 269
951 269
952 269
953 269
954 269
955 269
956 269
957 80
958 269
959 80
960 80
961 269
616 2101
805 2101
836 2101
962 269
963 824
964 269
965 80
966 485
967 2101
968 2101
969 80
970 269
971 484
972 2101
973 2101
974 484
975 269
976 352
977 269
978 269
979 269
980 2101
981 80
982 269
983 2101
984 824
985 475
986 455
987 269
988 2101
989 484
990 2101
991 2101
992 80
993 269
994 269
995 2101
996 269
997 2101
998 269
999 269
1000 269
1001 2101
1002 475
1003 80
1004 2101
1005 269
1006 269
1007 269
1008 269
1009 80
1010 269
1011 2101
1012 269
1013 269
1014 269
1015 269
1016 269
1017 484
1018 2101
Population's average fitness: 709.39000 stdev: 793.42891
Best fitness: 2101.00000 - size: (18, 15) - species 3 - id 931
Average adjusted fitness: 0.291
Mean genetic distance 2.207, standard deviation 0.295
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   2101.0    0.254     1
     2    7     3   2101.0    0.221     4
     3    7    24   2101.0    0.453     2
     4    7    12   2101.0    0.238     0
Total extinctions: 0
Generation time: 64.299 sec (53.935 average)

 ****** Running generation 11 ****** 

805 2101
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
1001 2101
1018 2101
1019 357
1020 269
1021 269
1022 2101
1023 2101
1024 80
1025 2101
1026 269
1027 269
1028 484
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
1030 269
1031 2101
1032 269
1033 485
1034 2101
1035 80
1004 2101
1011 2101
974 484
1036 485
1037 269
1038 484
1039 2101
1040 2101
1041 269
1042 80
1043 269
1044 269
1045 269
1046 475
1047 80
1048 80
933 2101
967 2101
972 2101
1049 475
1050 484
1051 2101
1052 80
1053 269
1054 80
1055 269
1056 269
1057 269
1058 2101
1059 269
1060 2101
1061 2101
1062 269
1063 269
1064 2101
1065 269
1066 269
1067 269
1068 269
1069 269
1070 269
1071 80
1072 269
980 2101
616 2101
811 2101
1073 80
1074 2101
1075 80
1076 2101
1077 269
1078 80
1079 2101
1080 484
1081 484
1082 2101
1083 80
1084 80
1085 80
1086 80
1087 484
1088 269
1089 269
1090 2101
1091 80
1092 2101
1093 2101
1094 2101
1095 2101
1096 269
1097 2101
1098 123
1099 269
1100 2101
1101 2101
1102 2101
1103 269
1104 2101
1105 269
Population's average fitness: 992.09091 stdev: 974.86431
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.204
Mean genetic distance 2.077, standard deviation 0.409
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    52   4804.0    0.197     0
     2    8    13   2101.0    0.285     5
     3    8    20   2101.0    0.205     3
     4    8    15   2101.0    0.127     1
Total extinctions: 0
Generation time: 74.082 sec (57.014 average)

 ****** Running generation 12 ****** 

1092 2101
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
1095 2101
933 2101
1106 269
1107 269
1108 2101
1109 484
1110 484
1111 484
1112 269
1113 2101
1114 2101
1115 269
1116 484
1093 2101
1100 2101
1075 80
1117 485
1118 2101
1119 80
1120 2101
1121 2101
1122 2101
1123 269
1124 2101
1125 484
1126 269
1127 485
1128 485
1129 2101
1130 2101
1131 2101
1132 475
980 2101
1034 2101
1074 2101
1133 80
1134 2101
1135 2101
1136 2101
1137 269
1138 269
1139 2101
1140 2101
1141 269
1142 80
1143 446
1144 269
1145 2101
1146 2101
1147 2101
1148 2101
1149 2101
1150 2101
1151 269
1152 2101
1153 269
1154 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
1025 2101
1031 2101
1155 2101
1156 2101
1157 484
1158 485
1159 460
1160 80
1161 2101
1162 269
1163 2101
1164 2101
1165 269
1166 269
1167 484
1168 2101
1169 2101
1170 269
1171 80
1172 2101
1173 485
1174 2101
1175 269
1176 269
1177 80
1178 269
1179 269
1180 2101
1181 2101
1182 269
1183 2101
1184 269
1185 269
1186 500
1187 2101
1188 2101
1189 80
1190 80
1191 485
1192 2101
1193 269
Population's average fitness: 1231.08000 stdev: 967.21257
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.234
Mean genetic distance 1.924, standard deviation 0.444
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    40   4804.0    0.264     1
     2    9    30   2101.0    0.253     6
     3    9    11   2101.0    0.215     4
     4    9    18   2101.0    0.205     2
Total extinctions: 0
Generation time: 80.150 sec (60.048 average)

 ****** Running generation 13 ****** 

933 2101
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
1092 2101
1095 2101
1194 2101
1195 269
1196 80
1197 80
1198 484
1199 2101
1200 485
1201 2101
1202 269
1203 269
1204 2101
1205 80
1206 80
1207 80
1208 80
1093 2101
1100 2101
1118 2101
1209 2101
1210 2101
1211 2101
1212 484
1213 2101
1214 2101
1215 269
1216 2101
1217 2101
1218 2101
1219 269
1220 269
1221 2101
1222 2101
1223 2101
1224 484
1225 80
980 2101
1074 2101
1120 2101
1226 2101
1227 2101
1228 80
1229 2101
1230 2101
1231 2101
1232 2101
1233 485
1234 2101
1235 485
1236 269
1237 80
1238 2101
1239 269
1240 269
1241 269
1242 269
1243 269
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
1147 2101
1025 2101
1244 80
1245 80
1246 2101
1247 475
1248 2101
1249 269
1250 2101
1251 80
1252 2101
1253 269
1254 2101
1255 269
1256 717
1257 80
1258 269
1259 80
1260 2101
1261 269
1262 344
1263 3577
1264 80
1265 2101
1266 269
1267 2101
1268 269
1269 80
1270 2101
1271 2101
1272 2101
1273 2101
1274 80
1275 455
1276 434
1277 2101
1278 269
1279 455
1280 2101
Population's average fitness: 1229.85859 stdev: 1017.21173
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.239
Mean genetic distance 1.871, standard deviation 0.407
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    31   4804.0    0.235     2
     2   10    31   2101.0    0.288     7
     3   10    20   2101.0    0.252     5
     4   10    19   2101.0    0.183     3
Total extinctions: 0
Generation time: 81.217 sec (62.864 average)

 ****** Running generation 14 ****** 

933 2101
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
1092 2101
1095 2101
1281 2101
1282 475
1283 2101
1284 2101
1285 269
1286 80
1287 2101
1288 2101
1289 2101
1290 2101
1291 80
1292 2101
1293 80
1294 269
1295 2101
1296 2101
1093 2101
1100 2101
1118 2101
1297 2101
1298 2101
1299 2101
1300 485
1301 80
1302 269
1303 2101
1304 269
1305 269
1306 269
1307 2101
1308 269
1309 269
1310 269
1311 269
1312 2101
1313 484
1314 475
1315 2101
1316 269
1317 2101
1318 269
1319 269
1320 2101
1321 269
1322 2101
1323 269
1324 269
980 2101
1074 2101
1227 2101
1325 441
1326 2101
1327 2101
1328 269
1329 269
1330 2101
1331 80
1332 2101
1333 269
1334 80
1335 2101
1336 269
1337 2101
1338 2101
1339 269
1340 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
1263 3577
1147 2101
1341 2101
1342 269
1343 80
1344 269
1345 2101
1346 484
1347 80
1348 269
1349 80
1350 2101
1351 269
1352 269
1353 80
1354 269
1355 2101
1356 2101
1357 2101
1358 269
1359 269
1360 2012
1361 2101
1362 2101
1363 2101
1364 525
1365 80
1366 80
1367 2101
1368 269
1369 484
Population's average fitness: 1228.95050 stdev: 1011.65419
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.250
Mean genetic distance 1.862, standard deviation 0.389
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    22   4804.0    0.240     3
     2   11    26   2101.0    0.206     8
     3   11    26   2101.0    0.251     6
     4   11    26   2101.0    0.301     4
Total extinctions: 0
Generation time: 84.197 sec (65.435 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

933 2101
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
1092 2101
1095 2101
1370 80
1371 484
1372 2101
1373 484
1374 269
1375 2101
1376 2101
1377 2101
1378 269
1379 269
1380 269
1381 80
1382 2101
1383 2101
1384 80
1385 2101
1386 80
1387 269
1388 80
1389 269
1390 269
1391 269
1093 2101
1100 2101
1118 2101
1392 269
1393 2101
1394 80
1395 80
1396 269
1397 80
1398 269
1399 475
1400 80
1401 2101
1402 80
1403 455
1404 2101
1405 2101
1406 2101
1407 80
1408 2101
1409 269
1410 2101
1411 2101
1412 269
1413 80
980 2101
1074 2101
1227 2101
1414 269
1415 2101
1416 80
1417 269
1418 2101
1419 2101
1420 2101
1421 357
1422 269
1423 2101
1424 484
1425 2101
1426 269
1427 2101
1428 2101
1429 269
1430 2101
1431 2101
1432 269
1433 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
1263 3577
1147 2101
1434 2101
1435 2101
1436 2101
1437 2101
1438 2101
1439 2101
1440 269
1441 2101
1442 80
1443 822
1444 1301
1445 2101
1446 485
1447 269
1448 481
1449 475
1450 80
1451 2101
1452 2101
1453 269
1454 484
1455 80
1456 2101
1457 80
Population's average fitness: 1211.93000 stdev: 1013.51724
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.242
Mean genetic distance 1.838, standard deviation 0.373
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    27   4804.0    0.298     4
     2   12    22   2101.0    0.200     9
     3   12    28   2101.0    0.285     7
     4   12    23   2101.0    0.185     5
Total extinctions: 0
Generation time: 81.296 sec (68.493 average)

 ****** Running generation 16 ****** 

933 2101
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
1092 2101
1095 2101
1458 2101
1459 2101
1460 2101
1461 80
1462 269
1463 269
1464 2101
1465 2101
1466 2101
1467 441
1468 2101
1469 2101
1470 2101
1471 80
1472 80
1473 269
1474 2101
1475 2101
1476 269
1477 2101
1093 2101
1100 2101
1118 2101
1478 485
1479 269
1480 269
1481 269
1482 269
1483 2101
1484 2101
1485 269
1486 2101
1487 80
1488 2101
1489 269
1490 2101
1491 269
1492 2101
1493 80
1494 2101
1495 475
1496 269
1497 269
980 2101
1074 2101
1227 2101
1498 269
1499 269
1500 80
1501 2101
1502 80
1503 80
1504 2101
1505 80
1506 269
1507 2101
1508 269
1509 2101
1510 269
1511 2101
1512 357
1513 80
1514 2101
1515 80
1516 80
1517 269
1518 2101
1519 2101
1520 269
1521 80
1522 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
1263 3577
1147 2101
1523 2101
1524 2101
1525 269
1526 455
1527 404
1528 80
1529 269
1530 80
1531 2101
1532 2101
1533 484
1534 484
1535 484
1536 2101
1537 269
1538 2101
1539 164
1540 482
1541 269
1542 2101
1543 2101
1544 80
1545 269
Population's average fitness: 1177.47000 stdev: 1021.32005
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.234
Mean genetic distance 1.842, standard deviation 0.383
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    27   4804.0    0.236     5
     2   13    21   2101.0    0.215    10
     3   13    26   2101.0    0.195     8
     4   13    26   2101.0    0.289     6
Total extinctions: 0
Generation time: 81.883 sec (71.496 average)

 ****** Running generation 17 ****** 

933 2101
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
1092 2101
1095 2101
1546 2101
1547 269
1548 80
1549 2101
1550 475
1551 2101
1552 357
1553 269
1554 269
1555 2101
1556 2101
1557 80
1558 269
1559 2101
1560 269
1561 269
1562 484
1563 80
1564 2101
1565 2101
1566 269
1567 269
1568 511
1569 80
1093 2101
1100 2101
1118 2101
1570 269
1571 269
1572 2101
1573 269
1574 80
1575 2101
1576 269
1577 2101
1578 269
1579 2101
1580 2101
1581 80
1582 2101
1583 455
1584 269
1585 2101
1586 269
1587 80
1588 484
1589 269
980 2101
1074 2101
1227 2101
1590 269
1591 2101
1592 80
1593 80
1594 80
1595 2101
1596 269
1597 2101
1598 2101
1599 269
1600 2101
1601 2101
1602 269
1603 2101
1604 2101
1605 2101
1606 2101
1607 269
1608 2101
1609 80
1610 269
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
1263 3577
1147 2101
1611 269
1612 269
1613 269
1614 269
1615 80
1616 3573
1617 484
1618 485
1619 80
1620 80
1621 80
1622 80
1623 605
1624 269
1625 2101
1626 2101
1627 269
1628 485
1629 80
1630 2101
1631 2101
1632 80
1633 2101
Population's average fitness: 1118.92000 stdev: 1043.67375
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.219
Mean genetic distance 1.932, standard deviation 0.375
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17     4   4804.0    0.211     6
     2   14    23   2101.0    0.206    11
     3   14    40   2101.0    0.256     9
     4   14    34   2101.0    0.204     7
Total extinctions: 0
Generation time: 78.978 sec (74.106 average)

 ****** Running generation 18 ****** 

933 2101
Saving genome to file ./genomes/best_genome_run6_gen18.pkl
1546 2101
1549 2101
1634 536
1635 2101
1636 484
1637 2101
1638 269
1639 269
1640 269
1641 269
1642 2101
1643 2101
1644 2101
1645 2101
1646 2101
1647 269
1648 80
1649 2101
1650 80
1651 269
1652 80
1653 2101
1654 269
1655 80
1093 2101
1572 2101
1575 2101
1656 2101
1657 2101
1658 511
1659 269
1660 484
1661 2101
1662 80
1663 269
1664 269
1665 80
1666 2101
1667 269
1668 2101
1669 80
1670 269
1671 2101
1672 475
1673 2101
1674 2101
980 2101
1585 2101
1074 2101
1675 269
1676 80
1677 269
1678 2101
1679 357
1680 80
1681 269
1682 269
1683 2101
1684 269
1685 2101
1686 2101
1687 2101
1688 2101
1689 269
1690 2101
1691 269
1692 269
1693 269
1694 80
1695 269
1696 269
1697 2101
1698 269
1699 80
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen18.pkl
1263 3577
1616 3573
1700 2101
1701 2101
1702 1687
1703 521
1704 2101
1705 2101
1706 80
1707 80
1708 269
1709 269
1710 269
1711 2101
1712 80
1713 269
1714 2101
1715 2101
1716 80
1717 2101
1718 80
1719 269
1720 2101
1721 269
1722 80
Population's average fitness: 1156.25743 stdev: 1044.49194
Best fitness: 4804.00000 - size: (19, 19) - species 4 - id 1029
Average adjusted fitness: 0.249
Mean genetic distance 2.004, standard deviation 0.364
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    16   2101.0    0.321     7
     2   15    21   2101.0    0.226    12
     3   15    33   3577.0    0.213     0
     4   15    30   4804.0    0.235     0
Total extinctions: 0
Generation time: 81.742 sec (76.806 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

1093 2101
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
1572 2101
1575 2101
1723 484
1724 357
1725 80
1726 449
1727 2101
1728 269
1729 484
1730 269
1731 269
1732 2101
1733 485
1734 269
1735 269
1736 269
1737 269
1738 269
1739 2101
1740 269
1741 2101
1700 2101
1701 2101
1714 2101
1742 269
1743 2101
1744 114
1745 2101
1746 2101
1747 2101
1748 269
1749 2101
1750 2101
1751 2101
1752 269
1753 269
1754 2101
1755 2101
1756 2101
1263 3577
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
1616 3573
980 2101
1757 269
1758 2101
1759 2101
1760 441
1761 484
1762 269
1763 269
1764 269
1765 2101
1766 2101
1767 2101
1768 80
1769 484
1770 2101
1771 2101
1772 80
1773 484
1774 2101
1775 80
1776 2101
1777 2101
1778 2101
1779 353
1780 2101
1781 80
1782 2101
1783 2101
1784 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
933 2101
1546 2101
1785 2101
1786 455
1787 2101
1788 2101
1789 2101
1790 2101
1791 2101
1792 269
1793 269
1794 269
1795 2101
1796 475
1797 80
1798 269
1799 269
1800 80
1801 269
1802 269
1803 2101
1804 269
1805 2101
1806 269
1807 269
1808 269
1809 80
1810 80
Population's average fitness: 1245.02000 stdev: 1028.02549
Best fitness: 4804.00000 - size: (19, 19) - species 4 - id 1029
Average adjusted fitness: 0.253
Mean genetic distance 1.979, standard deviation 0.377
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    23   3577.0    0.348     8
     2   16    20   2101.0    0.176    13
     3   16    31   3573.0    0.262     1
     4   16    25   4804.0    0.225     1
Total extinctions: 0
Generation time: 85.376 sec (79.322 average)

 ****** Running generation 20 ****** 

1093 2101
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
1572 2101
1575 2101
1811 475
1812 485
1813 2101
1814 2101
1815 2101
1816 80
1817 505
1818 269
1819 2101
1820 269
1821 475
1822 80
1823 484
1824 357
1825 2101
1826 80
1616 3573
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
980 2101
1754 2101
1827 2101
1828 2101
1829 2101
1830 2101
1831 269
1832 2101
1833 80
1834 2101
1835 269
1836 80
1837 485
1838 2101
1839 344
1840 2101
1841 482
1842 2101
1843 2101
1844 80
1845 269
1846 2101
1847 80
1848 80
1849 269
1850 2101
1851 80
1852 80
1263 3577
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
1714 2101
1700 2101
1853 484
1854 2101
1855 80
1856 2134
1857 2101
1858 269
1859 269
1860 269
1861 2101
1862 269
1863 269
1864 511
1865 475
1866 2101
1867 80
1868 269
1869 2101
1870 2101
1871 269
1872 269
1873 2101
1874 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
933 2101
1546 2101
1875 2101
1876 162
1877 2101
1878 2101
1879 2101
1880 2101
1881 80
1882 2101
1883 511
1884 269
1885 269
1886 485
1887 344
1888 2101
1889 80
1890 2101
1891 80
1892 2101
1893 80
1894 2101
1895 269
1896 2101
1897 80
Population's average fitness: 1228.58586 stdev: 1039.56932
Best fitness: 4804.00000 - size: (19, 19) - species 4 - id 1029
Average adjusted fitness: 0.244
Mean genetic distance 2.017, standard deviation 0.386
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    22   3577.0    0.261     9
     2   17    22   2101.0    0.221    14
     3   17    30   3573.0    0.218     2
     4   17    26   4804.0    0.276     2
Total extinctions: 0
Generation time: 82.904 sec (81.182 average)

 ****** Running generation 21 ****** 

1093 2101
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
1572 2101
1575 2101
1898 2101
1899 2101
1900 485
1901 80
1902 269
1903 269
1904 485
1905 269
1906 475
1907 455
1908 269
1909 269
1910 2101
1911 269
1912 80
1913 2101
1914 269
1915 2101
1616 3573
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
980 2101
1754 2101
1916 269
1917 269
1918 2101
1919 80
1920 2101
1921 80
1922 2101
1923 2101
1924 2101
1925 455
1926 489
1927 1518
1928 2101
1929 80
1930 2101
1931 269
1932 2101
1933 80
1934 269
1935 269
1936 80
1937 2101
1938 80
1939 269
1263 3577
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
1856 2134
1714 2101
1940 269
1941 269
1942 485
1943 475
1944 515
1945 563
1946 269
1947 80
1948 2101
1949 2101
1950 269
1951 2101
1952 485
1953 2101
1954 2101
1955 269
1956 2101
1957 2101
1958 455
1959 485
1960 2101
1961 3573
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
933 2101
1546 2101
1962 269
1963 80
1964 269
1965 269
1966 4292
1967 2101
1968 2101
1969 269
1970 80
1971 80
1972 80
1973 455
1974 269
1975 455
1976 2101
1977 269
1978 80
1979 2101
1980 2101
1981 485
1982 2101
1983 80
1984 2101
1985 2101
Population's average fitness: 1186.67000 stdev: 1091.59663
Best fitness: 4804.00000 - size: (19, 19) - species 4 - id 1029
Average adjusted fitness: 0.234
Mean genetic distance 2.103, standard deviation 0.348
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    10   3577.0    0.270    10
     2   18    23   2101.0    0.185    15
     3   18    34   3573.0    0.222     3
     4   18    33   4804.0    0.259     3
Total extinctions: 0
Generation time: 81.132 sec (81.887 average)

 ****** Running generation 22 ****** 

1093 2101
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
1572 2101
1575 2101
1986 269
1987 485
1988 2101
1989 357
1990 2101
1991 2101
1992 2101
1993 2101
1994 269
1995 2101
1996 2101
1997 485
1998 489
1999 2101
2000 484
2001 269
2002 2101
2003 80
1616 3573
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
980 2101
1754 2101
2004 484
2005 2101
2006 484
2007 2101
2008 80
2009 2101
2010 269
2011 2101
2012 269
2013 2101
2014 2101
2015 2101
2016 80
2017 80
2018 521
2019 2101
2020 80
2021 2101
2022 2101
2023 80
2024 2101
2025 80
2026 2101
2027 441
1263 3577
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
1961 3573
1856 2134
2028 269
2029 2101
2030 2101
2031 2101
2032 2101
2033 2101
2034 441
2035 2101
2036 269
2037 524
2038 2101
2039 269
2040 441
2041 2101
2042 80
2043 269
2044 485
2045 485
2046 269
2047 269
2048 2101
2049 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
1966 4292
933 2101
2050 2022
2051 80
2052 2101
2053 485
2054 485
2055 484
2056 80
2057 80
2058 80
2059 80
2060 2101
2061 2101
2062 2208
2063 80
2064 903
2065 269
2066 80
2067 80
2068 80
2069 269
2070 80
2071 80
2072 269
2073 2101
Population's average fitness: 1265.73000 stdev: 1095.05450
Best fitness: 4804.00000 - size: (19, 19) - species 4 - id 1029
Average adjusted fitness: 0.255
Mean genetic distance 2.145, standard deviation 0.372
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    22   3573.0    0.269    11
     2   19    29   2101.0    0.268    16
     3   19    38   3577.0    0.285     4
     4   19    11   4804.0    0.199     4
Total extinctions: 0
Generation time: 84.070 sec (82.279 average)
Saving checkpoint to neat-checkpoint-22

 ****** Running generation 23 ****** 

1093 2101
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
1572 2101
1575 2101
2074 269
2075 2101
2076 80
2077 80
2078 80
2079 2101
2080 269
2081 2101
2082 269
2083 269
2084 2101
2085 475
2086 269
2087 475
2088 269
2089 269
2090 269
2091 2101
2092 2101
2093 485
2094 269
2095 80
1961 3573
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
1856 2134
2031 2101
2096 2101
2097 485
2098 269
2099 80
2100 2101
2101 2101
2102 2101
2103 269
2104 2101
2105 80
2106 80
2107 269
2108 2101
2109 269
2110 2101
1263 3577
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
1616 3573
980 2101
2111 485
2112 2101
2113 468
2114 2101
2115 269
2116 904
2117 80
2118 2101
2119 269
2120 269
2121 485
2122 2101
2123 80
2124 2101
2125 485
2126 269
2127 269
2128 2101
2129 80
2130 2101
2131 2101
2132 2101
2133 2101
2134 269
2135 80
2136 269
2137 269
2138 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
1966 4292
2062 2208
2139 455
2140 269
2141 455
2142 558
2143 80
2144 269
2145 80
2146 495
2147 2101
2148 2101
2149 269
2150 2101
2151 2101
2152 80
2153 80
2154 80
2155 269
2156 2101
2157 269
2158 455
2159 484
2160 269
2161 80
Population's average fitness: 1118.67000 stdev: 1096.97286
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.208
Mean genetic distance 2.180, standard deviation 0.372
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    33   4804.0    0.309    12
     2   20    39   2101.0    0.174    17
     3   20     9   4292.0    0.233     0
     4   20    19   2101.0    0.115     5
Total extinctions: 0
Generation time: 80.724 sec (82.230 average)

 ****** Running generation 24 ****** 

1093 2101
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
2075 2101
2079 2101
2162 269
2163 269
2164 269
2165 269
2166 485
2167 269
2168 2101
2169 2101
2170 269
2171 80
2172 2101
2173 269
2174 2101
2175 2101
2176 80
2177 269
2178 2101
2179 2101
2180 2101
2181 269
2182 2165
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
2183 80
2151 2101
2150 2101
2159 484
2184 484
2185 269
2186 484
2187 269
2188 269
2189 269
2190 484
2191 269
2192 269
1966 4292
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
1263 3577
1616 3573
2193 269
2194 269
2195 2101
2196 2101
2197 269
2198 482
2199 2101
2200 80
2201 4291
2202 2101
2203 269
2204 269
2205 2101
2206 269
2207 269
2208 485
2209 343
2210 269
2211 269
2212 2101
2213 4291
2214 2101
2215 2101
2216 2101
2217 269
2218 2101
2219 80
2220 269
2221 2101
2222 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
1961 3573
2062 2208
2223 269
2224 2101
2225 2101
2226 80
2227 2101
2228 269
2229 4292
2230 2101
2231 269
2232 80
2233 80
2234 80
2235 2101
2236 485
2237 2101
2238 2101
2239 485
2240 2101
2241 80
2242 475
2243 484
2244 2130
2245 2101
2246 499
2247 80
2248 269
2249 80
Population's average fitness: 1258.19000 stdev: 1208.86855
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.238
Mean genetic distance 2.317, standard deviation 0.346
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    38   4804.0    0.267    13
     2   21    28   4291.0    0.265     0
     3   21    20   2101.0    0.217     1
     4   21    14   4292.0    0.201     6
Total extinctions: 0
Generation time: 86.383 sec (82.449 average)

 ****** Running generation 25 ****** 

2195 2101
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
2205 2101
2212 2101
2250 2101
2251 485
2252 2101
2253 269
2254 269
2255 2101
2256 2101
2257 2101
2258 269
2259 269
2260 2101
2261 2016
2262 269
2201 4291
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
1616 3573
2182 2165
2263 2101
2264 2101
2265 357
2266 269
2267 80
2268 2101
2269 269
2270 375
2271 269
2272 80
2273 80
2274 2101
2275 485
2276 80
2277 80
2278 2101
2279 485
2280 1973
2281 418
2282 80
2283 2101
2284 485
2285 484
2286 2101
2287 2101
2288 269
2289 80
2290 269
2291 484
2292 455
1966 4292
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
2213 4291
2244 2130
2293 2101
2294 833
2295 2101
2296 80
2297 2101
2298 2101
2299 269
2300 80
2301 484
2302 485
2303 2101
2304 2101
2305 511
2306 269
2307 269
2308 269
2309 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
2229 4292
1263 3577
2310 269
2311 2101
2312 80
2313 80
2314 80
2315 80
2316 80
2317 2101
2318 2101
2319 3575
2320 485
2321 80
2322 2101
2323 1957
2324 269
2325 484
2326 2101
2327 80
2328 269
2329 2187
2330 269
2331 2101
2332 2101
2333 2101
2334 2101
2335 80
2336 2101
2337 2101
Population's average fitness: 1326.55000 stdev: 1203.20475
Best fitness: 4804.00000 - size: (19, 19) - species 4 - id 1029
Average adjusted fitness: 0.272
Mean genetic distance 2.424, standard deviation 0.383
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    21   4292.0    0.269    14
     2   22    16   3573.0    0.221     1
     3   22    52   2101.0    0.270     2
     4   22    10   4804.0    0.327     7
Total extinctions: 0
Generation time: 88.067 sec (83.126 average)

 ****** Running generation 26 ****** 

2212 2101
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
2195 2101
2205 2101
2338 2101
2339 269
2340 2101
2341 269
2342 2101
2343 80
2344 2101
2345 269
2346 269
2347 2101
2348 2101
2349 2101
2350 269
2351 2101
2352 2101
2353 269
2354 269
2355 2101
2356 2101
1616 3573
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
2182 2165
2263 2101
2357 2101
2358 2101
2359 269
2360 2101
2361 2101
2362 2101
2363 2101
2364 484
2365 80
2366 485
2367 2101
2368 2101
2369 80
2370 2101
2371 80
2372 2101
2373 2101
2374 269
2375 2101
2376 357
2377 2101
1966 4292
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
2201 4291
2213 4291
2378 455
2379 485
2380 80
2381 2075
2382 80
2383 269
2384 269
2385 80
2386 269
2387 269
2388 269
2389 484
2390 2101
2391 2101
2392 269
2393 4292
2394 80
2395 80
2396 2101
2397 485
2398 475
2399 563
2400 2101
2401 543
2402 2101
2403 4282
2404 80
2405 269
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
2229 4292
2244 2130
2406 80
2407 80
2408 484
2409 822
2410 269
2411 2101
2412 80
2413 2101
2414 511
2415 269
2416 80
2417 992
2418 269
2419 506
2420 2101
2421 2101
2422 80
2423 269
2424 80
Population's average fitness: 1343.58586 stdev: 1233.84274
Best fitness: 4804.00000 - size: (19, 19) - species 4 - id 1029
Average adjusted fitness: 0.268
Mean genetic distance 2.462, standard deviation 0.399
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    32   4292.0    0.267    15
     2   23    20   2165.0    0.312     2
     3   23    36   4292.0    0.261     3
     4   23    12   4804.0    0.230     8
Total extinctions: 0
Generation time: 88.266 sec (83.764 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

2182 2165
Saving genome to file ./genomes/best_genome_run6_gen27.pkl
2362 2101
2358 2101
2425 2101
2426 80
2427 485
2428 2101
2429 80
2430 475
2431 2101
2432 455
2433 80
2434 485
2435 2101
2436 269
2437 80
2438 269
2439 2101
2440 80
2441 269
2442 269
2443 80
2444 2101
2229 4292
Saving genome to file ./genomes/best_genome_run6_gen27.pkl
2393 4292
2213 4291
2445 269
2446 2101
2447 475
2448 2101
2449 2101
2450 498
2451 2101
2452 2101
2453 2101
2454 2101
2455 269
2456 269
2457 506
2458 2101
2459 269
2460 2101
2461 269
2462 502
2463 80
2464 2101
2465 80
2466 441
2467 2101
2468 269
2469 2101
2470 2101
2471 2101
2472 269
2473 269
2474 4282
2475 2101
2476 2101
2477 269
2478 2101
2479 441
1966 4292
2201 4291
2403 4282
2480 80
2481 2101
2482 80
2483 2101
2484 80
2485 269
2486 485
2487 2101
2488 441
2489 80
2490 2101
2491 80
2492 80
2493 2101
2494 2101
2495 2101
2496 80
2497 2101
2498 80
2499 269
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen27.pkl
2411 2101
2420 2101
2500 2101
2501 2101
2502 269
2503 269
2504 2101
2505 475
2506 2101
2507 2101
2508 2101
2509 269
2510 2101
2511 2101
2512 269
Population's average fitness: 1398.89000 stdev: 1245.20474
Best fitness: 4804.00000 - size: (19, 19) - species 1 - id 1029
Average adjusted fitness: 0.286
Mean genetic distance 2.483, standard deviation 0.458
Population of 100 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   4804.0    0.268    16
     2   24     4   2165.0    0.212     3
     3   24    32   4292.0    0.297     4
     4   24    14   4292.0    0.370     9
     5    0    35       --       --     0
Total extinctions: 0
Generation time: 91.167 sec (84.983 average)

 ****** Running generation 28 ****** 

2182 2165
Saving genome to file ./genomes/best_genome_run6_gen28.pkl
2362 2101
2358 2101
2513 2101
2514 269
2515 80
2516 2101
2517 2101
2518 269
2519 269
2520 269
2521 2101
2522 269
2523 2101
2524 2101
2525 80
2526 269
2527 80
2528 269
2393 4292
Saving genome to file ./genomes/best_genome_run6_gen28.pkl
2213 4291
2474 4282
2529 269
2530 2101
2531 2101
2532 2101
2533 475
2534 269
2535 269
2536 269
2537 269
2538 563
2539 269
2540 80
2541 1707
2542 2101
2543 2101
2544 2101
2545 2101
2546 2101
2547 348
2548 2101
2549 2101
2550 443
2551 269
2552 114
2553 269
2554 80
2555 2101
2556 80
1966 4292
2411 2101
2420 2101
2557 2101
2558 2101
2559 2101
2560 80
2561 2101
2562 269
2563 269
2564 80
2565 455
2566 485
2567 475
2568 80
2569 2101
2570 269
2571 80
2572 2101
2573 895
2574 2101
2575 485
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen28.pkl
2229 4292
2201 4291
2576 838
2577 2101
2578 80
2579 269
2580 485
2581 80
2582 80
2583 485
2584 269
2585 485
2586 80
2587 80
2588 269
2589 511
2590 80
2591 269
2592 2101
2593 2101
2594 2101
2595 2101
2596 80
2597 482
2598 2101
2599 80
2600 269
Population's average fitness: 1215.01000 stdev: 1224.00983
Best fitness: 4804.00000 - size: (19, 19) - species 5 - id 1029
Average adjusted fitness: 0.239
Mean genetic distance 2.409, standard deviation 0.578
Population of 100 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    15   2165.0    0.188    17
     2   25    17   2101.0    0.331     4
     3   25    15   2101.0    0.162     5
     4   25     2   2101.0    0.161    10
     5    1    51   4804.0    0.355     0
Total extinctions: 0
Generation time: 85.626 sec (85.371 average)

 ****** Running generation 29 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen29.pkl
2517 2101
2523 2101
2601 484
2602 2101
2603 356
2604 2101
2605 269
2606 2101
2607 484
2608 269
2609 269
2610 357
2611 439
2612 2101
2613 484
2545 2101
2569 2101
2577 2101
2614 80
2615 2101
2616 269
2617 2101
2618 269
2619 80
2620 269
2621 475
2622 2101
2623 1688
2624 2101
2625 269
2626 2101
2627 2101
2628 484
2629 353
2630 269
2631 2101
2632 269
2633 2101
2411 2101
2561 2101
2572 2101
2634 80
2635 2101
2636 526
2637 485
2638 2101
2639 269
2640 2101
2641 80
2642 269
2643 2101
2182 2165
Saving genome to file ./genomes/best_genome_run6_gen29.pkl
2524 2101
2358 2101
2644 269
2645 269
2646 80
2647 2101
2648 2101
2649 80
2650 269
2651 80
2652 80
2653 485
2654 269
2655 80
2656 824
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen29.pkl
2229 4292
2393 4292
2657 482
2658 2101
2659 485
2660 269
2661 269
2662 2101
2663 485
2664 269
2665 269
2666 269
2667 475
2668 80
2669 80
2670 80
2671 269
2672 80
2673 80
2674 2101
2675 269
2676 563
2677 475
2678 2101
2679 269
2680 269
2681 485
2682 441
2683 2101
2684 1957
2685 2101
Population's average fitness: 1104.36000 stdev: 1052.19069
Best fitness: 4804.00000 - size: (19, 19) - species 5 - id 1029
Average adjusted fitness: 0.250
Mean genetic distance 2.426, standard deviation 0.610
Population of 99 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    12   2165.0    0.142    18
     2   26    19   2101.0    0.235     5
     3   26    17   2101.0    0.220     6
     4   26    18   2101.0    0.428    11
     5    2    33   4804.0    0.224     1
Total extinctions: 0
Generation time: 77.104 sec (84.544 average)

 ****** Running generation 30 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen30.pkl
2602 2101
2604 2101
2686 455
2687 2101
2688 485
2689 269
2690 2101
2691 506
2692 485
2693 485
2694 80
2695 2101
2696 2101
2697 2101
2698 475
2699 269
2700 269
2545 2101
2615 2101
2617 2101
2701 2101
2702 2101
2703 2101
2704 2101
2705 443
2706 2101
2707 2101
2708 2101
2709 269
2710 2101
2711 2101
2712 2101
2713 269
2411 2101
2643 2101
2714 2101
2715 357
2716 80
2717 80
2718 2101
2719 2101
2720 2101
2721 485
2722 269
2723 2101
2724 2101
2725 2101
2726 269
2727 80
2728 269
2729 80
2182 2165
Saving genome to file ./genomes/best_genome_run6_gen30.pkl
2524 2101
2647 2101
2730 2101
2731 2101
2732 269
2733 2101
2734 824
2735 485
2736 80
2737 2101
2738 2101
2739 822
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen30.pkl
2229 4292
2393 4292
2740 484
2741 2101
2742 269
2743 2101
2744 269
2745 269
2746 443
2747 269
2748 2101
2749 269
2750 269
2751 2101
2752 1957
2753 269
2754 269
2755 2101
2756 269
2757 269
2758 485
2759 2101
2760 367
2761 269
2762 2101
2763 2101
2764 2101
2765 269
2766 269
2767 472
2768 269
2769 2101
2770 269
Population's average fitness: 1330.81818 stdev: 1039.18322
Best fitness: 4804.00000 - size: (19, 19) - species 5 - id 1029
Average adjusted fitness: 0.271
Mean genetic distance 2.424, standard deviation 0.593
Population of 99 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    19   2165.0    0.287    19
     2   27    16   2101.0    0.236     6
     3   27    22   2101.0    0.362     7
     4   27    17   2101.0    0.229    12
     5    3    25   4804.0    0.243     2
Total extinctions: 0
Generation time: 86.503 sec (84.904 average)
Saving checkpoint to neat-checkpoint-30

 ****** Running generation 31 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen31.pkl
2602 2101
2604 2101
2771 2101
2772 269
2773 484
2774 455
2775 269
2776 2101
2777 269
2778 269
2779 269
2780 269
2781 485
2782 2101
2783 506
2784 269
2785 269
2545 2101
2615 2101
2617 2101
2786 269
2787 269
2788 563
2789 2101
2790 2101
2791 269
2792 269
2793 80
2794 80
2795 2101
2796 2101
2797 2101
2798 2101
2799 269
2800 2101
2801 269
2802 484
2803 269
2804 2101
2411 2101
2643 2101
2714 2101
2805 269
2806 269
2807 2101
2808 2101
2809 269
2810 269
2811 2101
2812 2101
2813 269
2814 484
2815 2101
2816 269
2817 484
2818 269
2182 2165
Saving genome to file ./genomes/best_genome_run6_gen31.pkl
2524 2101
2647 2101
2819 563
2820 269
2821 484
2822 269
2823 485
2824 2101
2825 269
2826 2101
2827 80
2828 2101
2829 2101
2830 2101
2831 2101
2832 80
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen31.pkl
2229 4292
2393 4292
2833 269
2834 80
2835 2101
2836 2101
2837 493
2838 80
2839 344
2840 2101
2841 269
2842 2101
2843 446
2844 2101
2845 2101
2846 485
2847 2101
2848 2101
2849 269
2850 563
2851 2101
2852 80
2853 269
2854 80
Population's average fitness: 1212.56566 stdev: 1056.21906
Best fitness: 4804.00000 - size: (19, 19) - species 5 - id 1029

Species 1 with 19 members is stagnated: removing it
Average adjusted fitness: 0.231
Mean genetic distance 2.333, standard deviation 0.618
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    19   2101.0    0.172     7
     3   28    27   2101.0    0.235     8
     4   28    23   2101.0    0.228    13
     5    4    31   4804.0    0.288     3
Total extinctions: 0
Generation time: 81.186 sec (84.910 average)

 ****** Running generation 32 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen32.pkl
2602 2101
2604 2101
2855 2101
2856 269
2857 269
2858 718
2859 2101
2860 2101
2861 2101
2862 455
2863 269
2864 269
2865 80
2866 80
2867 80
2868 80
2869 485
2870 80
2545 2101
2615 2101
2617 2101
2871 269
2872 2101
2873 269
2874 80
2875 2101
2876 269
2877 269
2878 2101
2879 2101
2880 2101
2881 2101
2882 269
2883 2101
2884 80
2885 269
2886 2101
2887 269
2888 269
2889 80
2890 2101
2891 485
2892 2101
2893 475
2894 484
2411 2101
2643 2101
2714 2101
2895 269
2896 2101
2897 2101
2898 2101
2899 455
2900 2101
2901 269
2902 269
2903 2101
2904 409
2905 269
2906 2101
2907 2101
2908 269
2909 475
2910 269
2911 269
2912 269
2913 2101
2914 455
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen32.pkl
2393 4292
2229 4292
2915 80
2916 2101
2917 269
2918 2101
2919 80
2920 269
2921 269
2922 2101
2923 357
2924 269
2925 357
2926 498
2927 269
2928 2101
2929 269
2930 80
2931 2101
2932 80
2933 2101
2934 80
2935 563
2936 164
2937 2101
2938 80
2939 2101
2940 489
2941 474
2942 484
Population's average fitness: 1117.23000 stdev: 1064.09651
Best fitness: 4804.00000 - size: (19, 19) - species 5 - id 1029
Average adjusted fitness: 0.217
Mean genetic distance 2.309, standard deviation 0.650
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    20   2101.0    0.182     8
     3   29    26   2101.0    0.227     9
     4   29    25   2101.0    0.232    14
     5    5    29   4804.0    0.227     4
Total extinctions: 0
Generation time: 78.572 sec (84.360 average)

 ****** Running generation 33 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen33.pkl
2602 2101
2604 2101
2943 484
2944 441
2945 269
2946 269
2947 485
2948 2101
2949 80
2950 460
2951 489
2952 269
2953 2101
2954 2101
2955 269
2956 269
2957 269
2958 80
2959 269
2545 2101
2615 2101
2617 2101
2960 80
2961 475
2962 269
2963 485
2964 484
2965 269
2966 269
2967 2101
2968 269
2969 2101
2970 475
2971 269
2972 2101
2973 269
2974 2101
2975 2101
2976 80
2977 2101
2978 2101
2979 80
2980 2101
2981 269
2982 269
2411 2101
2643 2101
2714 2101
2983 2101
2984 269
2985 269
2986 269
2987 269
2988 2101
2989 269
2990 485
2991 269
2992 2101
2993 2101
2994 269
2995 80
2996 2101
2997 2101
2998 2101
2999 269
3000 485
3001 475
3002 269
3003 2101
3004 269
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen33.pkl
2393 4292
2229 4292
3005 2101
3006 2101
3007 2101
3008 269
3009 269
3010 80
3011 269
3012 493
3013 269
3014 269
3015 269
3016 269
3017 269
3018 80
3019 2101
3020 269
3021 434
3022 344
3023 489
3024 475
3025 2101
3026 80
3027 2101
3028 506
3029 80
3030 2101
Population's average fitness: 1053.33000 stdev: 1048.77956
Best fitness: 4804.00000 - size: (19, 19) - species 5 - id 1029
Average adjusted fitness: 0.203
Mean genetic distance 2.333, standard deviation 0.652
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    21   2101.0    0.163     9
     3   30    25   2101.0    0.206    10
     4   30    26   2101.0    0.214    15
     5    6    28   4804.0    0.228     5
Total extinctions: 0
Generation time: 78.273 sec (84.115 average)

 ****** Running generation 34 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen34.pkl
2602 2101
2604 2101
3031 80
3032 475
3033 80
3034 269
3035 2101
3036 269
3037 269
3038 2101
3039 269
3040 2101
3041 80
3042 563
3043 455
3044 455
3045 475
3046 2101
3047 499
3048 484
2545 2101
2615 2101
2617 2101
3049 2101
3050 484
3051 2101
3052 2101
3053 2101
3054 80
3055 269
3056 475
3057 2101
3058 484
3059 2101
3060 2101
3061 269
3062 2101
3063 269
3064 2101
3065 2101
3066 2101
3067 2101
3068 2101
3069 269
3070 2101
2411 2101
2643 2101
2714 2101
3071 2101
3072 2051
3073 2101
3074 2101
3075 2101
3076 269
3077 2101
3078 269
3079 2101
3080 2101
3081 2101
3082 269
3083 269
3084 269
3085 269
3086 2101
3087 2101
3088 269
3089 269
3090 269
3091 2101
3092 2101
3093 2101
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen34.pkl
2393 4292
2229 4292
3094 80
3095 2101
3096 2101
3097 269
3098 269
3099 2101
3100 4292
3101 484
3102 80
3103 162
3104 329
3105 80
3106 269
3107 80
3108 269
3109 80
3110 897
3111 441
3112 2101
3113 2101
3114 269
3115 2101
3116 269
3117 269
3118 484
Population's average fitness: 1311.99000 stdev: 1091.90793
Best fitness: 4804.00000 - size: (19, 19) - species 5 - id 1029
Average adjusted fitness: 0.258
Mean genetic distance 2.351, standard deviation 0.626
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    19   2101.0    0.179    10
     3   31    27   2101.0    0.308    11
     4   31    27   2101.0    0.293    16
     5    7    26   4804.0    0.250     6
Total extinctions: 0
Generation time: 88.016 sec (84.278 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen35.pkl
2602 2101
2604 2101
3119 80
3120 269
3121 269
3122 2101
3123 547
3124 269
3125 269
3126 80
3127 547
3128 506
3129 269
3130 2101
3131 269
3132 80
3133 499
3134 446
2545 2101
2615 2101
3064 2101
3135 2101
3136 2101
3137 2101
3138 2101
3139 2101
3140 269
3141 2101
3142 484
3143 80
3144 269
3145 269
3146 2101
3147 2101
3148 2101
3149 269
3150 485
3151 269
3152 2101
3153 2101
3154 269
3155 2101
3156 269
3157 2101
3158 2101
2411 2101
3073 2101
3074 2101
3159 269
3160 2101
3161 2101
3162 2101
3163 357
3164 2101
3165 80
3166 269
3167 80
3168 2101
3169 2101
3170 80
3171 2101
3172 80
3173 484
3174 2101
3175 2101
3176 80
3177 455
3178 2101
3179 80
3180 2101
3181 2101
3182 455
1029 4804
Saving genome to file ./genomes/best_genome_run6_gen35.pkl
2393 4292
3100 4292
3183 269
3184 80
3185 269
3186 80
3187 2101
3188 80
3189 2101
3190 80
3191 2101
3192 80
3193 80
3194 269
3195 2101
3196 474
3197 80
3198 1933
3199 80
3200 269
3201 349
3202 2101
3203 269
3204 485
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen35.pkl
Population's average fitness: 1256.89899 stdev: 1244.18413
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.155
Mean genetic distance 2.362, standard deviation 0.584
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    17   2101.0    0.095    11
     3   32    28   2101.0    0.183    12
     4   32    26   2101.0    0.161    17
     5    8    28   7477.0    0.179     0
Total extinctions: 0
Generation time: 82.400 sec (83.711 average)

 ****** Running generation 36 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen36.pkl
2602 2101
2604 2101
3206 2101
3207 2101
3208 485
3209 80
3210 269
3211 547
3212 2101
3213 506
3214 269
3215 484
3216 269
3217 441
3218 2101
3219 2101
2545 2101
2615 2101
3135 2101
3220 484
3221 80
3222 605
3223 269
3224 269
3225 269
3226 2101
3227 80
3228 80
3229 475
3230 269
3231 2101
3232 2101
3233 2101
3234 2101
3235 485
3236 269
3237 485
3238 2101
3239 269
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen36.pkl
3241 269
3242 269
3243 2101
3244 2101
2411 2101
3073 2101
3074 2101
3245 485
3246 80
3247 2101
3248 475
3249 2101
3250 484
3251 475
3252 2101
3253 80
3254 2101
3255 2101
3256 2101
3257 484
3258 2101
3259 269
3260 2101
3261 269
3262 2101
3263 2101
3264 2101
3265 269
3266 2101
3267 2101
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen36.pkl
1029 4804
2393 4292
3268 2101
3269 2101
3270 2101
3271 2101
3272 80
3273 2101
3274 269
3275 2101
3276 485
3277 2101
3278 2101
3279 114
3280 269
3281 80
3282 2101
3283 605
3284 80
3285 567
3286 80
3287 269
3288 80
3289 80
3290 80
3291 2101
3292 269
Population's average fitness: 1310.54545 stdev: 1209.25370
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.165
Mean genetic distance 2.370, standard deviation 0.606
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    20   2101.0    0.149    12
     3   33    25   3573.0    0.142    13
     4   33    27   2101.0    0.181    18
     5    9    29   7477.0    0.187     1
Total extinctions: 0
Generation time: 84.680 sec (83.353 average)

 ****** Running generation 37 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen37.pkl
2602 2101
2604 2101
3293 80
3294 269
3295 563
3296 485
3297 80
3298 2101
3299 484
3300 2101
3301 499
3302 269
3303 475
3304 484
3305 269
3306 2101
3307 269
3308 269
3309 2101
2411 2101
3073 2101
3074 2101
3310 2101
3311 485
3312 80
3313 269
3314 2101
3315 2101
3316 485
3317 824
3318 80
3319 1013
3320 2101
3321 484
3322 269
3323 2101
3324 825
3325 269
3326 80
3327 269
3328 269
3329 80
3330 2101
3331 2101
3332 2101
3333 269
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen37.pkl
2545 2101
2615 2101
3334 2101
3335 80
3336 455
3337 2101
3338 485
3339 80
3340 485
3341 269
3342 2101
3343 484
3344 80
3345 269
3346 485
3347 269
3348 80
3349 269
3350 269
3351 269
3352 269
3353 485
3354 269
3355 2101
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen37.pkl
1029 4804
2393 4292
3356 80
3357 269
3358 269
3359 269
3360 114
3361 80
3362 2101
3363 2101
3364 114
3365 443
3366 2101
3367 485
3368 269
3369 484
3370 2101
3371 80
3372 2101
3373 2101
3374 455
3375 443
3376 269
3377 80
3378 269
3379 84
3380 80
3381 269
Population's average fitness: 1029.47525 stdev: 1196.54307
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.127
Mean genetic distance 2.369, standard deviation 0.603
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    22   2101.0    0.119    13
     3   34    23   3573.0    0.106    14
     4   34    26   2101.0    0.135    19
     5   10    30   7477.0    0.148     2
Total extinctions: 0
Generation time: 78.331 sec (82.069 average)

 ****** Running generation 38 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen38.pkl
2602 2101
2604 2101
3382 485
3383 485
3384 269
3385 455
3386 269
3387 80
3388 2101
3389 269
3390 269
3391 80
3392 2101
3393 80
3394 455
3395 80
3396 2101
3397 2101
3398 2101
3399 2101
3400 2101
2411 2101
3073 2101
3074 2101
3401 80
3402 2101
3403 80
3404 484
3405 2101
3406 2101
3407 2101
3408 269
3409 80
3410 269
3411 2101
3412 515
3413 2101
3414 2101
3415 2101
3416 485
3417 80
3418 80
3419 2101
3420 485
3421 269
3422 269
3423 484
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen38.pkl
2545 2101
2615 2101
3424 2101
3425 269
3426 475
3427 2101
3428 80
3429 80
3430 2101
3431 80
3432 2101
3433 2101
3434 485
3435 455
3436 2101
3437 441
3438 2101
3439 269
3440 269
3441 2101
3442 80
3443 80
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen38.pkl
1029 4804
2393 4292
3444 80
3445 269
3446 2101
3447 80
3448 269
3449 269
3450 1520
3451 269
3452 269
3453 455
3454 80
3455 269
3456 484
3457 80
3458 357
3459 80
3460 80
3461 269
3462 269
3463 114
3464 4292
3465 269
3466 80
3467 511
3468 2101
3469 269
3470 80
Population's average fitness: 1117.93069 stdev: 1259.47354
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205

Species 4 with 26 members is stagnated: removing it
Average adjusted fitness: 0.141
Mean genetic distance 2.247, standard deviation 0.621
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    31   2101.0    0.138    14
     3   35    33   3573.0    0.152    15
     5   11    36   7477.0    0.133     3
Total extinctions: 0
Generation time: 80.127 sec (81.519 average)
Saving checkpoint to neat-checkpoint-38

 ****** Running generation 39 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen39.pkl
2602 2101
2604 2101
3471 2101
3472 80
3473 80
3474 506
3475 2101
3476 484
3477 2101
3478 2101
3479 80
3480 269
3481 2101
3482 484
3483 80
3484 2101
3485 2101
3486 269
3487 269
3488 484
3489 484
3490 484
3491 484
3492 2101
3493 2101
3494 269
3495 269
3496 499
3497 269
3498 80
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen39.pkl
2545 2101
2615 2101
3499 2101
3500 269
3501 2101
3502 269
3503 2101
3504 80
3505 484
3506 2101
3507 2101
3508 2101
3509 484
3510 269
3511 485
3512 248
3513 2101
3514 485
3515 80
3516 269
3517 2101
3518 485
3519 484
3520 269
3521 2101
3522 269
3523 269
3524 269
3525 495
3526 2101
3527 2101
3528 162
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen39.pkl
1029 4804
2393 4292
3529 80
3530 484
3531 2101
3532 269
3533 2101
3534 80
3535 382
3536 269
3537 822
3538 475
3539 269
3540 80
3541 269
3542 80
3543 80
3544 80
3545 80
3546 511
3547 2101
3548 269
3549 344
3550 269
3551 80
3552 2101
3553 269
3554 269
3555 2101
3556 269
3557 2101
3558 269
3559 482
3560 2101
3561 2101
Population's average fitness: 1083.56000 stdev: 1207.50845
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.135
Mean genetic distance 2.256, standard deviation 0.596
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    30   2101.0    0.125    15
     3   36    34   3573.0    0.141    16
     5   12    35   7477.0    0.140     4
Total extinctions: 0
Generation time: 77.278 sec (81.537 average)

 ****** Running generation 40 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen40.pkl
2602 2101
2604 2101
3562 485
3563 2101
3564 80
3565 2101
3566 475
3567 2101
3568 2101
3569 269
3570 269
3571 269
3572 484
3573 2101
3574 2101
3575 489
3576 484
3577 2101
3578 475
3579 2101
3580 269
3581 2101
3582 80
3583 2101
3584 2101
3585 2101
3586 269
3587 2101
3588 484
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen40.pkl
2545 2101
2615 2101
3589 2101
3590 80
3591 269
3592 2101
3593 2101
3594 455
3595 2101
3596 80
3597 2101
3598 485
3599 80
3600 2101
3601 2101
3602 80
3603 269
3604 2101
3605 269
3606 2101
3607 475
3608 485
3609 80
3610 484
3611 269
3612 2101
3613 269
3614 2101
3615 80
3616 2101
3617 484
3618 478
3619 357
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen40.pkl
1029 4804
2393 4292
3620 269
3621 4292
3622 2101
3623 2101
3624 269
3625 269
3626 2101
3627 269
3628 1693
3629 269
3630 114
3631 269
3632 269
3633 269
3634 2101
3635 273
3636 2101
3637 2101
3638 485
3639 80
3640 190
3641 2101
3642 485
3643 80
3644 2101
3645 455
3646 558
3647 2101
3648 80
3649 4292
3650 484
3651 563
Population's average fitness: 1300.70707 stdev: 1274.99099
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.165
Mean genetic distance 2.261, standard deviation 0.617
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    31   2101.0    0.163    16
     3   37    31   3573.0    0.142    17
     5   13    37   7477.0    0.189     5
Total extinctions: 0
Generation time: 82.445 sec (81.131 average)

 ****** Running generation 41 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen41.pkl
3584 2101
3585 2101
3652 269
3653 269
3654 2101
3655 2101
3656 2101
3657 2101
3658 455
3659 484
3660 269
3661 2101
3662 2101
3663 2101
3664 2101
3665 269
3666 269
3667 269
3668 269
3669 269
3670 484
3671 80
3672 2101
3673 80
3674 269
3675 2101
3676 2101
3677 2101
3678 269
3679 484
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen41.pkl
2545 2101
3589 2101
3680 2101
3681 2101
3682 2101
3683 269
3684 2101
3685 80
3686 2101
3687 269
3688 80
3689 2101
3690 502
3691 2101
3692 475
3693 2101
3694 80
3695 80
3696 2101
3697 269
3698 80
3699 2101
3700 269
3701 2101
3702 80
3703 269
3704 485
3705 269
3706 2101
3707 2101
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen41.pkl
1029 4804
2393 4292
3708 269
3709 269
3710 80
3711 2101
3712 269
3713 80
3714 269
3715 114
3716 357
3717 80
3718 2101
3719 269
3720 2101
3721 269
3722 2101
3723 269
3724 269
3725 80
3726 269
3727 269
3728 269
3729 269
3730 2101
3731 269
3732 2101
3733 80
3734 80
3735 443
3736 2101
3737 269
3738 269
3739 2101
3740 269
3741 485
Population's average fitness: 1156.36364 stdev: 1231.44977
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.146
Mean genetic distance 2.292, standard deviation 0.581
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    32   2101.0    0.147    17
     3   38    33   3573.0    0.158    18
     5   14    34   7477.0    0.134     6
Total extinctions: 0
Generation time: 81.233 sec (81.136 average)

 ****** Running generation 42 ****** 

2362 2101
Saving genome to file ./genomes/best_genome_run6_gen42.pkl
3584 2101
3585 2101
3742 2101
3743 485
3744 2133
Saving genome to file ./genomes/best_genome_run6_gen42.pkl
3745 269
3746 269
3747 484
3748 2101
3749 269
3750 506
3751 269
3752 357
3753 269
3754 269
3755 2101
3756 485
3757 269
3758 2101
3759 2101
3760 489
3761 269
3762 2101
3763 2101
3764 269
3765 80
3766 269
3767 475
3768 455
3769 269
3770 269
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen42.pkl
2545 2101
3589 2101
3771 269
3772 269
3773 2101
3774 2101
3775 80
3776 475
3777 485
3778 2101
3779 2101
3780 2101
3781 2101
3782 455
3783 2101
3784 2101
3785 80
3786 485
3787 2101
3788 2101
3789 2101
3790 2101
3791 2101
3792 269
3793 269
3794 484
3795 2101
3796 2101
3797 2101
3798 2101
3799 2101
3800 485
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen42.pkl
1029 4804
2393 4292
3801 269
3802 80
3803 2101
3804 269
3805 80
3806 269
3807 80
3808 2101
3809 475
3810 80
3811 2101
3812 455
3813 269
3814 272
3815 80
3816 2101
3817 2101
3818 80
3819 269
3820 269
3821 484
3822 80
3823 5113
3824 80
3825 2101
3826 485
3827 269
3828 269
3829 2101
3830 2101
3831 80
Population's average fitness: 1246.68687 stdev: 1273.89155
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.157
Mean genetic distance 2.381, standard deviation 0.581
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    28   2133.0    0.117    18
     3   39    37   3573.0    0.193    19
     5   15    35   7477.0    0.162     7
Total extinctions: 0
Generation time: 81.262 sec (81.405 average)
Saving checkpoint to neat-checkpoint-42

 ****** Running generation 43 ****** 

3744 2133
Saving genome to file ./genomes/best_genome_run6_gen43.pkl
2362 2101
3584 2101
3832 2101
3833 2101
3834 2101
3835 80
3836 269
3837 269
3838 2101
3839 2101
3840 489
3841 484
3842 269
3843 547
3844 2101
3845 269
3846 269
3847 269
3848 484
3849 2101
3850 499
3851 2101
3852 441
3853 506
3854 80
3855 269
3856 269
3240 3573
Saving genome to file ./genomes/best_genome_run6_gen43.pkl
2545 2101
3589 2101
3857 2101
3858 2101
3859 484
3860 2101
3861 269
3862 2101
3863 485
3864 269
3865 2101
3866 475
3867 2101
3868 269
3869 2101
3870 2101
3871 80
3872 484
3873 269
3874 269
3875 2101
3876 2101
3877 2101
3878 2101
3879 2101
3880 80
3881 2101
3882 485
3883 269
3884 992
3885 269
3886 485
3887 2101
3888 2101
3889 2101
3890 2101
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen43.pkl
3823 5113
1029 4804
3891 269
3892 2101
3893 80
3894 80
3895 80
3896 2101
3897 269
3898 269
3899 2101
3900 499
3901 269
3902 80
3903 269
3904 2101
3905 2101
3906 2101
3907 269
3908 80
3909 2101
3910 269
3911 2101
3912 80
3913 80
3914 484
3915 80
3916 2101
3917 269
3918 80
3919 269
3920 485
3921 269
3922 2101
Population's average fitness: 1237.13000 stdev: 1235.56728
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205

Species 3 with 37 members is stagnated: removing it
Average adjusted fitness: 0.143
Mean genetic distance 2.311, standard deviation 0.627
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    45   2133.0    0.129    19
     5   16    55   7477.0    0.156     8
Total extinctions: 0
Generation time: 81.252 sec (81.702 average)

 ****** Running generation 44 ****** 

3744 2133
Saving genome to file ./genomes/best_genome_run6_gen44.pkl
2362 2101
3584 2101
3923 2101
3924 455
3925 269
3926 2101
3927 269
3928 2101
3929 269
3930 2101
3931 484
3932 269
3933 2101
3934 80
3935 80
3936 269
3937 269
3938 547
3939 475
3940 2101
3941 2101
3942 2101
3943 484
3944 269
3945 2101
3946 485
3947 80
3948 269
3949 269
3950 269
3951 80
3952 2101
3953 2101
3954 2101
3955 80
3956 269
3957 269
3958 80
3959 80
3960 485
3961 485
3962 2101
3963 269
3964 2101
3205 7477
Saving genome to file ./genomes/best_genome_run6_gen44.pkl
3823 5113
1029 4804
3965 475
3966 269
3967 269
3968 269
3969 2101
3970 269
3971 80
3972 84
3973 2101
3974 80
3975 484
3976 269
3977 2101
3978 269
3979 269
3980 2101
3981 485
3982 2101
3983 2101
3984 2101
3985 2101
3986 269
3987 2101
3988 269
3989 269
3990 2101
3991 269
3992 2101
3993 269
3994 2101
3995 269
3996 269
3997 269
3998 269
3999 269
4000 485
4001 269
4002 269
4003 2101
4004 484
4005 2101
4006 80
4007 269
4008 269
4009 2101
4010 269
4011 2101
4012 2101
4013 2101
4014 2101
4015 2101
4016 2101
Population's average fitness: 1138.76000 stdev: 1220.65036
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205

Species 2 with 45 members is stagnated: removing it
Average adjusted fitness: 0.162
Mean genetic distance 1.564, standard deviation 0.289
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   17   100   7477.0    0.162     9
Total extinctions: 0
Generation time: 80.643 sec (80.965 average)

 ****** Running generation 45 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen45.pkl
3823 5113
1029 4804
4017 269
4018 527
4019 269
4020 485
4021 80
4022 269
4023 80
4024 2101
4025 2101
4026 2101
4027 2101
4028 269
4029 80
4030 2101
4031 2101
4032 269
4033 2101
4034 2101
4035 80
4036 80
4037 269
4038 2101
4039 2101
4040 80
4041 269
4042 269
4043 2101
4044 2101
4045 269
4046 2101
4047 485
4048 269
4049 2101
4050 2101
4051 269
4052 269
4053 248
4054 269
4055 269
4056 269
4057 80
4058 269
4059 269
4060 2101
4061 80
4062 80
4063 80
4064 269
4065 475
4066 2101
4067 4292
4068 2101
4069 2101
4070 2101
4071 269
4072 80
4073 2101
4074 269
4075 2101
4076 2101
4077 269
4078 269
4079 269
4080 269
4081 2101
4082 2101
4083 80
4084 269
4085 80
4086 2101
4087 269
4088 2101
4089 500
4090 269
4091 2101
4092 6997
4093 80
4094 484
4095 80
4096 2101
4097 269
4098 269
4099 2101
4100 269
4101 80
4102 80
4103 485
4104 2101
4105 2101
4106 2101
4107 2101
4108 2101
4109 489
4110 80
4111 2101
4112 2101
4113 80
Population's average fitness: 1201.88000 stdev: 1398.80739
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.152
Mean genetic distance 1.761, standard deviation 0.216
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   18   100   7477.0    0.152    10
Total extinctions: 0
Generation time: 83.860 sec (81.111 average)

 ****** Running generation 46 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen46.pkl
4092 6997
3823 5113
4114 775
4115 269
4116 2101
4117 2101
4118 2101
4119 2101
4120 2101
4121 80
4122 2101
4123 2139
4124 269
4125 455
4126 269
4127 80
4128 80
4129 2101
4130 269
4131 484
4132 2101
4133 2101
4134 269
4135 269
4136 269
4137 7477
4138 2101
4139 269
4140 511
4141 269
4142 2101
4143 2101
4144 80
4145 269
4146 441
4147 531
4148 269
4149 80
4150 80
4151 2101
4152 2101
4153 80
4154 2101
4155 563
4156 2101
4157 2101
4158 2101
4159 2101
4160 2101
4161 2101
4162 605
4163 489
4164 269
4165 269
4166 2101
4167 475
4168 80
4169 2101
4170 2101
4171 269
4172 2101
4173 2101
4174 269
4175 2101
4176 2101
4177 80
4178 269
4179 2101
4180 80
4181 80
4182 269
4183 485
4184 484
4185 269
4186 269
4187 80
4188 80
4189 269
4190 2101
4191 269
4192 2101
4193 80
4194 269
4195 474
4196 269
4197 80
4198 2101
4199 2101
4200 80
4201 269
4202 2101
4203 2101
4204 2101
4205 269
4206 269
4207 269
4208 269
4209 2101
4210 2101
Population's average fitness: 1246.25000 stdev: 1447.97363
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.158
Mean genetic distance 1.747, standard deviation 0.264
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   19   100   7477.0    0.158    11
Total extinctions: 0
Generation time: 83.830 sec (81.026 average)
Saving checkpoint to neat-checkpoint-46

 ****** Running generation 47 ****** 

4137 7477
Saving genome to file ./genomes/best_genome_run6_gen47.pkl
3205 7477
4092 6997
4211 2101
4212 2101
4213 80
4214 269
4215 2101
4216 2101
4217 485
4218 269
4219 269
4220 2101
4221 485
4222 2101
4223 269
4224 2101
4225 80
4226 2101
4227 2101
4228 163
4229 2101
4230 2101
4231 475
4232 485
4233 80
4234 269
4235 269
4236 269
4237 2101
4238 2101
4239 2101
4240 80
4241 269
4242 2101
4243 2101
4244 2101
4245 2101
4246 2101
4247 269
4248 114
4249 80
4250 455
4251 4291
4252 269
4253 2101
4254 269
4255 269
4256 80
4257 80
4258 2101
4259 269
4260 269
4261 2101
4262 269
4263 2101
4264 2101
4265 2101
4266 269
4267 248
4268 269
4269 2101
4270 2101
4271 80
4272 2101
4273 2101
4274 269
4275 502
4276 2101
4277 2101
4278 269
4279 269
4280 2101
4281 2101
4282 2101
4283 80
4284 114
4285 269
4286 2101
4287 2101
4288 2101
4289 80
4290 2101
4291 485
4292 2080
4293 269
4294 485
4295 269
4296 455
4297 2101
4298 80
4299 2101
4300 2101
4301 443
4302 80
4303 269
4304 2101
4305 269
4306 2101
4307 2101
Population's average fitness: 1338.45000 stdev: 1424.26154
Best fitness: 7477.00000 - size: (19, 20) - species 5 - id 4137
Average adjusted fitness: 0.170
Mean genetic distance 1.710, standard deviation 0.277
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   20   100   7477.0    0.170    12
Total extinctions: 0
Generation time: 92.321 sec (82.425 average)

 ****** Running generation 48 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen48.pkl
4137 7477
4092 6997
4308 269
4309 80
4310 80
4311 2101
4312 473
4313 80
4314 2101
4315 269
4316 269
4317 475
4318 269
4319 2101
4320 80
4321 2101
4322 2101
4323 2101
4324 80
4325 80
4326 2101
4327 2101
4328 484
4329 2101
4330 92
4331 2101
4332 2101
4333 2101
4334 269
4335 2101
4336 485
4337 269
4338 269
4339 2101
4340 2101
4341 80
4342 162
4343 2101
4344 2101
4345 2101
4346 2101
4347 2101
4348 269
4349 269
4350 80
4351 269
4352 269
4353 80
4354 2101
4355 2101
4356 2101
4357 269
4358 475
4359 2101
4360 269
4361 2101
4362 2101
4363 80
4364 2101
4365 269
4366 80
4367 2101
4368 269
4369 2101
4370 269
4371 269
4372 2101
4373 2101
4374 2101
4375 2101
4376 269
4377 2101
4378 269
4379 80
4380 2101
4381 2101
4382 80
4383 269
4384 80
4385 2101
4386 269
4387 2101
4388 770
4389 269
4390 2101
4391 2101
4392 269
4393 2101
4394 2101
4395 269
4396 2101
4397 80
4398 828
4399 269
4400 269
4401 2101
4402 484
4403 80
4404 2101
Population's average fitness: 1294.98000 stdev: 1401.37963
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.164
Mean genetic distance 1.717, standard deviation 0.296
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   21   100   7477.0    0.164    13
Total extinctions: 0
Generation time: 89.900 sec (83.403 average)

 ****** Running generation 49 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen49.pkl
4137 7477
4092 6997
4405 2101
4406 2101
4407 2101
4408 269
4409 2101
4410 269
4411 80
4412 2101
4413 269
4414 269
4415 2101
4416 269
4417 269
4418 2101
4419 2101
4420 269
4421 269
4422 269
4423 2101
4424 2101
4425 80
4426 2101
4427 269
4428 2101
4429 2101
4430 2101
4431 2101
4432 2101
4433 80
4434 2101
4435 2101
4436 2101
4437 2101
4438 2101
4439 2101
4440 2101
4441 2101
4442 80
4443 1722
4444 2101
4445 2101
4446 4244
4447 485
4448 269
4449 2101
4450 269
4451 2101
4452 2101
4453 269
4454 114
4455 80
4456 2101
4457 269
4458 269
4459 269
4460 2101
4461 2101
4462 269
4463 2101
4464 484
4465 2101
4466 80
4467 2101
4468 2101
4469 2101
4470 80
4471 2101
4472 484
4473 269
4474 269
4475 80
4476 2101
4477 2101
4478 269
4479 80
4480 80
4481 269
4482 269
4483 2101
4484 269
4485 2101
4486 269
4487 485
4488 2101
4489 2101
4490 1957
4491 2101
4492 2101
4493 269
4494 269
4495 269
4496 269
4497 455
4498 2101
4499 80
4500 80
4501 2101
Population's average fitness: 1417.21000 stdev: 1413.75690
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.181
Mean genetic distance 1.676, standard deviation 0.298
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   22   100   7477.0    0.181    14
Total extinctions: 0
Generation time: 92.473 sec (84.922 average)

 ****** Running generation 50 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen50.pkl
4137 7477
4092 6997
4502 269
4503 269
4504 2101
4505 484
4506 485
4507 2101
4508 2101
4509 269
4510 2101
4511 485
4512 2101
4513 269
4514 2101
4515 269
4516 269
4517 2101
4518 269
4519 2101
4520 2101
4521 2101
4522 2101
4523 2101
4524 484
4525 2101
4526 2101
4527 269
4528 2101
4529 2101
4530 2101
4531 269
4532 1691
4533 2101
4534 432
4535 2101
4536 269
4537 2101
4538 485
4539 2101
4540 2101
4541 269
4542 2101
4543 2101
4544 80
4545 2101
4546 2101
4547 269
4548 269
4549 2101
4550 269
4551 2101
4552 2101
4553 80
4554 2101
4555 2101
4556 484
4557 80
4558 488
4559 2101
4560 80
4561 269
4562 80
4563 2101
4564 2101
4565 2101
4566 2101
4567 2101
4568 269
4569 2101
4570 269
4571 2101
4572 2101
4573 2101
4574 2101
4575 2101
4576 2101
4577 269
4578 484
4579 485
4580 2101
4581 269
4582 2101
4583 80
4584 2101
4585 2101
4586 269
4587 2101
4588 269
4589 2101
4590 2101
4591 2101
4592 2101
4593 2101
4594 269
4595 2101
4596 80
4597 4290
4598 2101
Population's average fitness: 1568.62000 stdev: 1367.88328
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.201
Mean genetic distance 1.691, standard deviation 0.287
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   23   100   7477.0    0.201    15
Total extinctions: 0
Generation time: 96.786 sec (86.356 average)
Saving checkpoint to neat-checkpoint-50

 ****** Running generation 51 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen51.pkl
4137 7477
4092 6997
4599 475
4600 2101
4601 269
4602 2101
4603 2101
4604 2101
4605 2101
4606 269
4607 2101
4608 2101
4609 2101
4610 269
4611 2101
4612 2101
4613 269
4614 2101
4615 2101
4616 2101
4617 2101
4618 269
4619 2101
4620 269
4621 269
4622 2101
4623 2101
4624 2101
4625 485
4626 455
4627 269
4628 269
4629 114
4630 2101
4631 2101
4632 269
4633 80
4634 269
4635 269
4636 114
4637 2101
4638 269
4639 2101
4640 2101
4641 269
4642 2101
4643 2101
4644 2101
4645 1929
4646 2101
4647 2101
4648 269
4649 269
4650 114
4651 2101
4652 269
4653 2101
4654 80
4655 2101
4656 2101
4657 2101
4658 2101
4659 2101
4660 269
4661 269
4662 269
4663 269
4664 80
4665 2101
4666 484
4667 2101
4668 2101
4669 2101
4670 269
4671 269
4672 80
4673 114
4674 2101
4675 269
4676 269
4677 2101
4678 485
4679 269
4680 2101
4681 269
4682 2101
4683 2101
4684 269
4685 80
4686 455
4687 2101
4688 485
4689 2101
4690 2101
4691 80
4692 2101
4693 80
4694 80
4695 80
Population's average fitness: 1367.60000 stdev: 1389.43902
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.174
Mean genetic distance 1.707, standard deviation 0.278
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   24   100   7477.0    0.174    16
Total extinctions: 0
Generation time: 95.452 sec (87.778 average)

 ****** Running generation 52 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen52.pkl
4137 7477
4092 6997
4696 391
4697 80
4698 2101
4699 80
4700 269
4701 80
4702 476
4703 80
4704 80
4705 269
4706 80
4707 2101
4708 2101
4709 269
4710 2101
4711 269
4712 2101
4713 175
4714 2101
4715 80
4716 2101
4717 485
4718 511
4719 2101
4720 2101
4721 269
4722 2101
4723 2101
4724 269
4725 2101
4726 2101
4727 2101
4728 2101
4729 2101
4730 2101
4731 484
4732 269
4733 269
4734 2101
4735 2101
4736 80
4737 2101
4738 2101
4739 269
4740 2101
4741 2101
4742 2101
4743 2101
4744 2101
4745 2101
4746 269
4747 269
4748 2101
4749 2101
4750 269
4751 493
4752 2101
4753 2101
4754 2101
4755 2101
4756 2101
4757 2101
4758 269
4759 269
4760 269
4761 269
4762 2101
4763 2101
4764 4283
4765 269
4766 80
4767 4292
4768 454
4769 2101
4770 455
4771 269
4772 80
4773 269
4774 2101
4775 485
4776 80
4777 2101
4778 2101
4779 2101
4780 2101
4781 80
4782 2101
4783 2101
4784 2101
4785 80
4786 2101
4787 2101
4788 2101
4789 269
4790 2101
4791 269
4792 269
Population's average fitness: 1469.43000 stdev: 1435.37193
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.188
Mean genetic distance 1.746, standard deviation 0.289
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   25   100   7477.0    0.188    17
Total extinctions: 0
Generation time: 93.113 sec (88.963 average)

 ****** Running generation 53 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen53.pkl
4137 7477
4092 6997
4793 269
4794 2101
4795 269
4796 269
4797 2101
4798 269
4799 3580
4800 2101
4801 80
4802 269
4803 269
4804 826
4805 2101
4806 269
4807 2101
4808 2101
4809 2101
4810 2101
4811 269
4812 485
4813 269
4814 2101
4815 2101
4816 822
4817 80
4818 2101
4819 482
4820 2101
4821 2101
4822 2101
4823 441
4824 269
4825 269
4826 2101
4827 475
4828 2127
4829 269
4830 2101
4831 2101
4832 269
4833 269
4834 485
4835 269
4836 485
4837 485
4838 502
4839 269
4840 269
4841 485
4842 2101
4843 428
4844 768
4845 248
4846 269
4847 485
4848 485
4849 2101
4850 2101
4851 269
4852 2101
4853 2101
4854 450
4855 80
4856 2101
4857 2101
4858 269
4859 269
4860 2033
4861 2101
4862 2101
4863 1014
4864 80
4865 4292
4866 2101
4867 80
4868 2101
4869 269
4870 476
4871 269
4872 2101
4873 2101
4874 269
4875 2101
4876 2101
4877 269
4878 2101
4879 2101
4880 269
4881 2101
4882 2101
4883 80
4884 162
4885 2101
4886 2101
4887 80
4888 2101
4889 80
Population's average fitness: 1340.45000 stdev: 1418.79086
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.170
Mean genetic distance 1.780, standard deviation 0.275
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   26   100   7477.0    0.170    18
Total extinctions: 0
Generation time: 90.909 sec (89.929 average)

 ****** Running generation 54 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen54.pkl
4137 7477
4092 6997
4890 269
4891 80
4892 2101
4893 269
4894 2101
4895 269
4896 80
4897 269
4898 2101
4899 2101
4900 343
4901 2101
4902 2101
4903 80
4904 2101
4905 2101
4906 563
4907 2101
4908 269
4909 531
4910 269
4911 269
4912 2101
4913 2101
4914 2101
4915 485
4916 80
4917 269
4918 2101
4919 2101
4920 1957
4921 269
4922 269
4923 80
4924 269
4925 2101
4926 80
4927 2101
4928 269
4929 2101
4930 2101
4931 357
4932 2101
4933 485
4934 181
4935 2826
4936 269
4937 2101
4938 80
4939 2101
4940 269
4941 485
4942 269
4943 2101
4944 2101
4945 2101
4946 2101
4947 485
4948 269
4949 80
4950 2101
4951 351
4952 80
4953 455
4954 2101
4955 2101
4956 2101
4957 2101
4958 2101
4959 269
4960 2101
4961 2101
4962 2101
4963 80
4964 269
4965 2101
4966 484
4967 455
4968 485
4969 269
4970 269
4971 876
4972 269
4973 2101
4974 466
4975 2101
4976 269
4977 269
4978 484
4979 2101
4980 269
4981 269
4982 548
4983 455
4984 2101
4985 485
4986 2101
Population's average fitness: 1277.58000 stdev: 1387.77143
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205
Average adjusted fitness: 0.162
Mean genetic distance 1.767, standard deviation 0.289
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   27   100   7477.0    0.162    19
Total extinctions: 0
Generation time: 86.153 sec (90.480 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

3205 7477
Saving genome to file ./genomes/best_genome_run6_gen55.pkl
4137 7477
4092 6997
4987 2101
4988 269
4989 80
4990 485
4991 80
4992 80
4993 2101
4994 269
4995 2101
4996 2101
4997 80
4998 80
4999 80
5000 269
5001 269
5002 80
5003 269
5004 2101
5005 114
5006 2101
5007 269
5008 2101
5009 80
5010 2101
5011 2101
5012 2826
5013 269
5014 269
5015 269
5016 492
5017 534
5018 484
5019 80
5020 269
5021 2101
5022 2101
5023 484
5024 455
5025 484
5026 269
5027 80
5028 269
5029 2101
5030 269
5031 2101
5032 269
5033 2101
5034 269
5035 2101
5036 2101
5037 2101
5038 80
5039 269
5040 269
5041 2101
5042 269
5043 2101
5044 80
5045 269
5046 2101
5047 269
5048 2101
5049 80
5050 269
5051 2101
5052 492
5053 269
5054 2101
5055 269
5056 2101
5057 2101
5058 2101
5059 80
5060 80
5061 2101
5062 269
5063 269
5064 2101
5065 2101
5066 484
5067 511
5068 485
5069 269
5070 2101
5071 2101
5072 2101
5073 822
5074 2101
5075 2101
5076 269
5077 269
5078 455
5079 80
5080 2101
5081 2101
5082 447
5083 269
Population's average fitness: 1167.22000 stdev: 1404.87584
Best fitness: 7477.00000 - size: (20, 23) - species 5 - id 3205

Species 5 with 100 members is stagnated: removing it
All species extinct.
