Observation space shape:(224, 320, 3)
Start: 2019-02-09 22:53:39.672788
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.055, standard deviation 0.502
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0   100     80.0    0.000     0
Total extinctions: 0
Generation time: 40.302 sec (40.302 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
2 80
3 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.281, standard deviation 0.465
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1   100     80.0    0.000     1
Total extinctions: 0
Generation time: 40.604 sec (40.453 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen2.pkl
2 80
3 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 269
Saving genome to file ./genomes/best_genome_run7_gen2.pkl
218 269
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 269
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
289 80
290 80
291 80
292 80
293 80
294 80
Population's average fitness: 85.67000 stdev: 32.24098
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 217
Average adjusted fitness: 0.030
Mean genetic distance 1.511, standard deviation 0.381
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2   100    269.0    0.030     0
Total extinctions: 0
Generation time: 41.040 sec (40.649 average)

 ****** Running generation 3 ****** 

217 269
Saving genome to file ./genomes/best_genome_run7_gen3.pkl
218 269
274 269
295 80
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 80
305 80
306 80
307 269
308 80
309 80
310 80
311 80
312 80
313 80
314 80
315 269
316 80
317 80
318 80
319 80
320 80
321 80
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 269
337 269
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
346 80
347 80
348 80
349 80
350 269
351 80
352 269
353 80
354 80
355 80
356 80
357 80
358 80
359 269
360 80
361 80
362 80
363 80
364 269
365 80
366 80
367 80
368 80
369 80
370 80
371 80
372 80
373 80
374 80
375 80
376 80
377 80
378 80
379 80
380 80
381 80
382 80
383 80
384 80
385 80
386 80
387 80
388 80
389 80
390 80
391 80
Population's average fitness: 100.79000 stdev: 59.13616
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 217
Average adjusted fitness: 0.110
Mean genetic distance 1.708, standard deviation 0.246
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3   100    269.0    0.110     1
Total extinctions: 0
Generation time: 42.409 sec (41.089 average)

 ****** Running generation 4 ****** 

217 269
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
218 269
274 269
392 80
393 80
394 269
395 80
396 80
397 80
398 269
399 80
400 80
401 80
402 80
403 80
404 269
405 80
406 269
407 80
408 80
409 80
410 269
411 80
412 80
413 80
414 269
415 80
416 269
417 269
418 80
419 80
420 269
421 80
422 80
423 80
424 269
425 492
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
426 269
427 80
428 80
429 269
430 80
431 80
432 80
433 269
434 80
435 80
436 80
437 269
438 80
439 80
440 269
441 80
442 80
443 457
444 80
445 80
446 80
447 269
448 457
449 80
450 80
451 80
452 80
453 269
454 80
455 80
456 80
457 80
458 80
459 269
460 269
461 80
462 80
463 80
464 269
465 80
466 80
467 269
468 80
469 269
470 269
471 269
472 269
473 269
474 269
475 80
476 80
477 269
478 269
479 269
480 80
481 269
482 269
483 269
484 80
485 80
486 80
487 269
488 80
Population's average fitness: 161.59000 stdev: 105.35588
Best fitness: 492.00000 - size: (13, 5) - species 1 - id 425
Average adjusted fitness: 0.198
Mean genetic distance 1.979, standard deviation 0.258
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4   100    492.0    0.198     0
Total extinctions: 0
Generation time: 47.064 sec (42.284 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

425 492
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
443 457
448 457
489 269
490 269
491 80
492 269
493 269
494 269
495 80
496 80
497 269
498 269
499 269
500 269
501 269
502 269
503 80
504 563
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
505 269
506 269
507 269
508 269
509 269
510 269
511 269
512 80
513 269
514 269
515 80
516 457
517 269
518 80
519 80
520 80
521 269
522 269
523 80
524 269
525 80
526 80
527 80
528 80
529 269
530 80
531 269
532 80
533 80
534 269
535 269
536 269
537 269
538 269
539 269
540 269
541 269
542 269
543 80
544 492
545 269
546 269
547 499
548 80
549 80
550 269
551 269
552 269
553 269
554 80
555 269
556 80
557 80
558 269
559 80
560 269
561 269
562 492
563 269
564 492
565 80
566 269
567 457
568 269
569 1957
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
570 269
571 269
572 269
573 269
574 80
575 269
576 269
577 457
578 80
579 269
580 80
581 80
582 457
583 269
584 269
585 269
Population's average fitness: 256.51000 stdev: 210.23722
Best fitness: 1957.00000 - size: (14, 6) - species 1 - id 569
Average adjusted fitness: 0.094
Mean genetic distance 2.025, standard deviation 0.348
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5   100   1957.0    0.094     0
Total extinctions: 0
Generation time: 50.959 sec (43.730 average)

 ****** Running generation 6 ****** 

569 1957
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
504 563
547 499
586 457
587 457
588 269
589 499
590 269
591 269
592 1957
593 457
594 269
595 269
596 409
597 80
598 492
599 482
600 491
601 80
602 269
603 457
604 269
605 80
606 457
607 269
608 2101
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
609 269
610 80
611 2101
612 80
613 269
614 475
615 457
616 269
617 80
618 499
619 457
620 457
621 269
622 492
623 457
624 563
625 269
626 563
627 269
628 80
629 269
630 1957
631 269
632 269
633 482
634 269
635 80
636 80
637 492
638 563
639 269
640 457
641 269
642 80
643 269
644 492
645 269
646 457
647 441
648 269
649 269
650 269
651 269
652 492
653 563
654 269
655 457
656 80
657 269
658 80
659 499
660 269
661 457
662 457
663 269
664 1957
665 481
666 400
667 492
668 80
669 80
670 269
671 269
672 481
673 80
674 269
675 269
676 269
677 269
678 457
679 269
680 269
681 80
682 269
Population's average fitness: 425.61000 stdev: 424.73163
Best fitness: 2101.00000 - size: (14, 7) - species 1 - id 608
Average adjusted fitness: 0.171
Mean genetic distance 2.083, standard deviation 0.278
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6   100   2101.0    0.171     0
Total extinctions: 0
Generation time: 49.080 sec (44.494 average)

 ****** Running generation 7 ****** 

608 2101
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
611 2101
569 1957
683 80
684 499
685 481
686 346
687 482
688 563
689 441
690 269
691 80
692 563
693 489
694 563
695 269
696 269
697 1301
698 1957
699 492
700 1957
701 492
702 269
703 80
704 80
705 269
706 269
707 80
708 1957
709 269
710 492
711 80
712 2101
713 269
714 269
715 114
716 80
717 269
718 80
719 506
720 499
721 269
722 506
723 269
724 481
725 80
726 80
727 563
728 1957
729 563
730 269
731 80
732 269
733 563
734 499
735 490
736 269
737 499
738 80
739 80
740 515
741 492
742 457
743 2101
744 269
745 269
746 80
747 269
748 443
749 492
750 481
751 357
752 432
753 492
754 269
755 80
756 432
757 492
758 457
759 432
760 80
761 2101
762 475
763 2101
764 80
765 269
766 80
767 269
768 492
769 2101
770 269
771 455
772 269
773 80
774 269
775 1957
776 80
777 1957
778 529
779 2101
Population's average fitness: 589.75000 stdev: 634.48811
Best fitness: 2101.00000 - size: (14, 7) - species 1 - id 608
Average adjusted fitness: 0.252
Mean genetic distance 2.293, standard deviation 0.214
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7   100   2101.0    0.252     1
Total extinctions: 0
Generation time: 54.088 sec (45.693 average)

 ****** Running generation 8 ****** 

608 2101
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
611 2101
712 2101
780 269
781 269
782 269
783 80
784 269
785 2101
786 80
787 2101
788 80
789 80
790 269
791 1957
792 1957
793 1957
794 80
795 1957
796 1957
797 80
798 563
799 80
800 1957
801 457
802 506
803 443
804 269
805 2101
806 432
807 269
808 506
809 482
810 269
811 80
812 269
813 441
814 441
815 269
816 482
817 352
818 269
819 493
820 269
821 80
822 269
823 492
824 1957
825 80
826 117
827 80
828 2101
829 499
830 80
831 2101
832 563
833 482
834 492
835 80
836 114
837 1957
838 2101
839 80
840 269
841 1957
842 563
843 80
844 269
845 481
846 2101
847 2101
848 269
849 80
850 269
851 613
852 114
853 80
854 269
855 563
856 80
857 269
858 2101
859 80
860 80
861 269
862 80
863 2101
864 563
865 80
866 1957
867 114
868 2101
869 269
870 2101
871 269
872 2101
873 563
874 2101
875 80
876 1957
Population's average fitness: 769.33000 stdev: 809.77444
Best fitness: 2101.00000 - size: (14, 7) - species 1 - id 608
Average adjusted fitness: 0.341
Mean genetic distance 2.501, standard deviation 0.326
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    33   2101.0    0.341     2
     2    0    58       --       --     0
     3    0     9       --       --     0
Total extinctions: 0
Generation time: 66.334 sec (47.987 average)

 ****** Running generation 9 ****** 

608 2101
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
611 2101
712 2101
877 269
878 80
879 269
880 2101
881 80
882 80
883 269
884 269
885 357
886 1957
887 2101
888 2101
889 1957
890 269
891 269
892 269
893 269
894 506
895 2101
896 357
897 1957
898 80
899 357
900 2101
901 80
902 269
903 2101
904 357
905 114
906 80
907 269
908 1957
909 269
910 269
911 114
912 80
913 432
914 441
915 357
916 441
917 2101
918 1957
919 80
920 1957
921 269
922 80
923 269
924 80
925 357
926 269
927 269
928 80
929 80
930 269
931 80
932 2101
933 475
934 80
935 80
936 80
937 80
938 80
939 80
940 269
941 492
942 269
943 441
944 269
945 472
946 80
947 269
948 1957
949 114
950 114
951 269
952 80
953 441
954 1957
955 1957
956 269
957 269
958 1957
959 357
960 2101
961 2101
962 269
963 506
964 269
965 1957
966 80
967 114
968 357
969 1957
970 1957
971 2101
972 1957
973 269
Population's average fitness: 739.08000 stdev: 813.25880
Best fitness: 2101.00000 - size: (14, 7) - species 1 - id 608
Average adjusted fitness: 0.273
Mean genetic distance 2.449, standard deviation 0.440
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     2   2101.0    0.291     3
     2    1    24   2101.0    0.373     0
     3    1    74   1957.0    0.154     0
Total extinctions: 0
Generation time: 68.934 sec (50.081 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

965 1957
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
953 441
884 269
974 1957
975 80
976 1957
977 1957
978 80
979 2101
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
980 2101
981 357
982 441
983 2101
984 2101
608 2101
611 2101
712 2101
985 80
986 506
987 2101
988 432
989 269
990 2101
991 515
992 269
993 80
994 80
995 269
996 515
997 80
998 506
999 269
1000 80
1001 492
1002 492
1003 269
1004 506
1005 499
1006 269
1007 441
1008 269
1009 269
1010 269
1011 2101
1012 269
1013 2101
1014 492
1015 506
880 2101
887 2101
895 2101
1016 80
1017 441
1018 269
1019 1957
1020 1957
1021 1957
1022 1957
1023 1957
1024 1957
1025 269
1026 269
1027 269
1028 1957
1029 269
1030 269
1031 269
1032 1957
1033 269
1034 269
1035 269
1036 80
1037 489
1038 269
1039 1957
1040 1957
1041 1957
1042 269
1043 80
1044 2101
1045 1957
1046 269
1047 1957
1048 1957
1049 1957
1050 499
1051 1957
1052 80
1053 80
1054 80
1055 269
1056 80
1057 80
1058 80
1059 1957
1060 269
1061 2101
1062 80
1063 269
1064 2101
Population's average fitness: 940.07000 stdev: 855.96459
Best fitness: 2101.00000 - size: (16, 8) - species 3 - id 979
Average adjusted fitness: 0.371
Mean genetic distance 2.212, standard deviation 0.488
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    11    515.0    0.215     4
     2    2    47   2101.0    0.487     1
     3    2    42   2101.0    0.411     0
Total extinctions: 0
Generation time: 69.038 sec (52.955 average)

 ****** Running generation 11 ****** 

991 515
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
996 515
1065 515
1066 80
1067 269
1068 441
1069 269
1070 269
1071 441
1072 515
1073 269
1061 2101
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
1064 2101
608 2101
1074 1957
1075 269
1076 432
1077 269
1078 1957
1079 269
1080 441
1081 269
1082 269
1083 269
1084 1957
1085 269
1086 269
1087 441
1088 80
1089 80
1090 2101
1091 80
1092 1957
1093 506
1094 80
1095 269
1096 80
1097 2101
1098 269
1099 1957
1100 80
1101 2101
1102 490
1103 269
1104 357
1105 1957
1106 80
1107 1957
1108 80
1109 269
1110 1957
1111 1957
1112 520
1113 506
1114 269
1115 2101
1116 1957
1117 80
1118 269
1119 269
1120 1957
1121 269
1122 269
1123 2101
1124 269
1125 1957
880 2101
1044 2101
611 2101
1126 441
1127 1957
1128 269
1129 1957
1130 2101
1131 2101
1132 269
1133 500
1134 1957
1135 80
1136 1957
1137 269
1138 1957
1139 269
1140 1957
1141 2101
1142 1957
1143 1957
1144 80
1145 1957
1146 269
1147 269
1148 1957
1149 269
1150 80
1151 2101
1152 1957
1153 489
1154 1957
1155 269
1156 80
Population's average fitness: 957.38000 stdev: 852.00496
Best fitness: 2101.00000 - size: (17, 9) - species 2 - id 1061
Average adjusted fitness: 0.359
Mean genetic distance 2.241, standard deviation 0.546
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    12    515.0    0.145     5
     2    3    40   2101.0    0.546     2
     3    3    48   2101.0    0.385     1
Total extinctions: 0
Generation time: 70.881 sec (55.983 average)

 ****** Running generation 12 ****** 

991 515
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
1065 515
1072 515
1157 269
1158 515
1159 515
1160 269
1161 269
1162 492
1163 269
1164 515
1165 515
608 2101
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
1090 2101
1097 2101
1166 506
1167 1957
1168 269
1169 80
1170 269
1171 269
1172 1957
1173 80
1174 1957
1175 80
1176 506
1177 80
1178 269
1179 80
1180 2101
1181 1957
1182 1957
1183 492
1184 2101
1185 80
1186 2101
1187 269
1188 2101
1189 269
1190 1957
1191 2101
1192 1957
1193 1957
1194 269
1195 269
1196 1957
1197 80
1198 269
1199 80
1200 2101
1201 269
880 2101
1044 2101
1061 2101
1202 1957
1203 1957
1204 441
1205 2101
1206 269
1207 269
1208 1957
1209 1957
1210 2101
1211 80
1212 482
1213 269
1214 489
1215 269
1216 80
1217 80
1218 269
1219 1957
1220 80
1221 489
1222 80
1223 269
1224 269
1225 269
1226 269
1227 269
1228 269
1229 441
1230 269
1231 2101
1232 269
1233 80
1234 2101
1235 2101
1236 499
1237 269
1238 269
1239 1957
1240 80
1241 1957
1242 269
1243 269
1244 1957
1245 269
1246 269
1247 1957
Population's average fitness: 894.62000 stdev: 840.41312
Best fitness: 2101.00000 - size: (14, 7) - species 3 - id 608
Average adjusted fitness: 0.351
Mean genetic distance 2.215, standard deviation 0.543
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    14    515.0    0.174     6
     2    4    40   2101.0    0.505     3
     3    4    46   2101.0    0.375     2
Total extinctions: 0
Generation time: 69.537 sec (58.832 average)

 ****** Running generation 13 ****** 

991 515
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
1065 515
1072 515
1248 515
1249 80
1250 269
1251 515
1252 2101
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
1253 515
1254 492
1255 80
1256 269
1257 515
1258 80
608 2101
1090 2101
1097 2101
1259 80
1260 80
1261 2101
1262 80
1263 80
1264 2101
1265 80
1266 269
1267 1957
1268 1957
1269 2101
1270 80
1271 1957
1272 1957
1273 1957
1274 80
1275 269
1276 1957
1277 80
1278 2101
1279 1957
1280 859
1281 492
1282 441
1283 269
1284 80
1285 492
1286 1957
1287 2101
1288 269
1289 80
1290 2101
1291 80
1292 80
1293 2101
1294 506
1295 80
1296 269
1297 492
880 2101
1044 2101
1061 2101
1298 80
1299 1957
1300 2101
1301 2101
1302 2101
1303 1957
1304 80
1305 269
1306 489
1307 499
1308 80
1309 2101
1310 269
1311 269
1312 2101
1313 1957
1314 269
1315 2101
1316 1957
1317 2101
1318 269
1319 269
1320 80
1321 491
1322 269
1323 269
1324 2101
1325 499
1326 441
1327 489
1328 80
1329 2101
1330 1957
1331 80
1332 489
1333 269
1334 80
1335 2101
1336 80
1337 1957
1338 2101
Population's average fitness: 969.23000 stdev: 877.54068
Best fitness: 2101.00000 - size: (15, 9) - species 1 - id 1252
Average adjusted fitness: 0.389
Mean genetic distance 2.202, standard deviation 0.539
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    16   2101.0    0.207     7
     2    5    34   2101.0    0.516     4
     3    5    50   2101.0    0.445     3
Total extinctions: 0
Generation time: 70.460 sec (61.637 average)

 ****** Running generation 14 ****** 

1252 2101
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
991 515
1065 515
1339 492
1340 269
1341 269
1342 269
1343 80
1344 492
1345 515
1346 441
1347 269
1348 80
1349 269
1350 515
1351 515
608 2101
1090 2101
1097 2101
1352 1957
1353 114
1354 269
1355 2101
1356 269
1357 269
1358 80
1359 269
1360 2101
1361 80
1362 1957
1363 80
1364 2101
1365 2101
1366 506
1367 269
1368 269
1369 1957
1370 1957
1371 1957
1372 2101
1373 1957
1374 492
1375 1957
1376 269
1377 1957
1378 80
1379 506
1380 520
1381 1957
1382 269
1383 269
1384 2101
1385 506
1386 2101
1387 475
1388 80
1389 269
1390 269
880 2101
1044 2101
1061 2101
1391 269
1392 2101
1393 2101
1394 1957
1395 269
1396 269
1397 269
1398 1957
1399 269
1400 2101
1401 114
1402 269
1403 1957
1404 80
1405 1957
1406 2101
1407 269
1408 1957
1409 269
1410 2101
1411 1957
1412 1957
1413 489
1414 269
1415 269
1416 80
1417 269
1418 114
1419 269
1420 114
1421 489
1422 357
1423 1957
1424 441
1425 2101
1426 269
1427 269
1428 1957
1429 2101
Population's average fitness: 973.74000 stdev: 856.79672
Best fitness: 2101.00000 - size: (15, 9) - species 1 - id 1252
Average adjusted fitness: 0.393
Mean genetic distance 2.205, standard deviation 0.530
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    17   2101.0    0.196     8
     2    6    37   2101.0    0.504     5
     3    6    46   2101.0    0.479     4
Total extinctions: 0
Generation time: 76.151 sec (64.546 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

1252 2101
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
991 515
1065 515
1430 80
1431 492
1432 1957
1433 2101
1434 269
1435 80
1436 269
1437 269
1438 2101
1439 515
1440 515
1441 80
1442 269
1443 441
608 2101
1090 2101
1097 2101
1444 2101
1445 1957
1446 2101
1447 506
1448 2101
1449 484
1450 2101
1451 2101
1452 1957
1453 269
1454 520
1455 269
1456 2101
1457 80
1458 269
1459 2101
1460 2101
1461 80
1462 80
1463 269
1464 269
1465 269
1466 2101
1467 1957
1468 2101
1469 114
1470 269
1471 1957
1472 1957
1473 269
1474 492
1475 269
1476 2101
1477 269
1478 1957
1479 269
1480 269
1481 269
1482 2101
1483 2101
1484 2101
1485 80
880 2101
1044 2101
1061 2101
1486 2101
1487 80
1488 2101
1489 269
1490 1957
1491 2101
1492 2101
1493 1957
1494 1957
1495 2101
1496 114
1497 114
1498 269
1499 80
1500 269
1501 489
1502 441
1503 2101
1504 2101
1505 269
1506 80
1507 493
1508 1957
1509 441
1510 1957
1511 2101
1512 269
1513 1957
1514 1957
1515 2101
1516 1957
1517 2101
1518 441
1519 80
1520 2101
Population's average fitness: 1152.29000 stdev: 894.54172
Best fitness: 2101.00000 - size: (15, 9) - species 1 - id 1252
Average adjusted fitness: 0.495
Mean genetic distance 2.297, standard deviation 0.562
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    18   2101.0    0.326     9
     2    7    37   2101.0    0.643     6
     3    7    44   2101.0    0.516     5
Total extinctions: 0
Generation time: 80.946 sec (67.545 average)

 ****** Running generation 16 ****** 

1252 2101
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
1433 2101
1438 2101
1521 2101
1522 80
1523 515
1524 269
1525 2101
1526 80
1527 491
1528 269
1529 269
1530 80
1531 515
1532 269
1533 80
1534 336
1535 515
1536 80
608 2101
1090 2101
1097 2101
1537 2101
1538 1957
1539 506
1540 269
1541 2101
1542 1957
1543 80
1544 2101
1545 269
1546 2101
1547 516
1548 4292
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
1549 269
1550 1957
1551 2101
1552 269
1553 1957
1554 2101
1555 269
1556 230
1557 344
1558 2101
1559 2101
1560 269
1561 490
1562 269
1563 80
1564 269
1565 515
1566 2101
1567 2101
1568 432
1569 441
1570 441
1571 269
1572 269
1573 80
880 2101
1044 2101
1061 2101
1574 1957
1575 269
1576 441
1577 2101
1578 2101
1579 269
1580 2101
1581 1957
1582 499
1583 491
1584 269
1585 2101
1586 2101
1587 2101
1588 2101
1589 2101
1590 489
1591 1957
1592 2101
1593 269
1594 269
1595 1957
1596 80
1597 269
1598 269
1599 1957
1600 493
1601 269
1602 269
1603 269
1604 1957
1605 80
1606 80
1607 493
1608 1957
1609 1957
1610 2101
Population's average fitness: 1105.41414 stdev: 934.13666
Best fitness: 4292.00000 - size: (17, 11) - species 3 - id 1548
Average adjusted fitness: 0.231
Mean genetic distance 2.362, standard deviation 0.512
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    14   2101.0    0.169    10
     2    8    39   2101.0    0.280     7
     3    8    47   4292.0    0.243     0
Total extinctions: 0
Generation time: 74.857 sec (70.122 average)

 ****** Running generation 17 ****** 

1252 2101
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
1433 2101
1438 2101
1611 269
1612 269
1613 269
1614 515
1615 2101
1616 269
1617 269
1618 441
1619 2101
1620 499
1621 492
1622 269
1623 269
1624 2101
1625 80
1626 269
1627 80
1628 269
880 2101
1551 2101
1567 2101
1629 1957
1630 441
1631 441
1632 269
1633 269
1634 2101
1635 2101
1636 2101
1637 344
1638 80
1639 489
1640 2101
1641 2101
1642 2101
1643 2101
1644 1957
1645 489
1646 2101
1647 487
1648 2101
1649 269
1650 269
1651 2101
1652 269
1653 80
1654 1957
1655 2101
1656 1957
1657 269
1658 269
1659 269
1660 482
1661 269
1662 605
1663 2101
1664 441
1548 4292
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
608 2101
1537 2101
1665 1957
1666 269
1667 269
1668 2101
1669 80
1670 269
1671 485
1672 2101
1673 269
1674 2101
1675 80
1676 80
1677 441
1678 269
1679 269
1680 2101
1681 269
1682 1957
1683 1957
1684 2101
1685 80
1686 80
1687 492
1688 482
1689 2101
1690 80
1691 80
1692 475
1693 2101
1694 2101
1695 441
1696 80
1697 347
1698 269
1699 269
1700 506
1701 269
Population's average fitness: 1014.49000 stdev: 926.93746
Best fitness: 4292.00000 - size: (17, 11) - species 3 - id 1548
Average adjusted fitness: 0.221
Mean genetic distance 2.266, standard deviation 0.516
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    24   2101.0    0.212    11
     2    9    39   2101.0    0.252     8
     3    9    37   4292.0    0.200     1
Total extinctions: 0
Generation time: 73.283 sec (72.042 average)

 ****** Running generation 18 ****** 

1615 2101
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
1624 2101
1252 2101
1702 515
1703 269
1704 269
1705 269
1706 80
1707 80
1708 499
1709 269
1710 269
1711 269
1712 492
1713 4292
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
1714 269
1715 80
1716 80
1717 269
1718 2101
1719 353
1720 80
1721 492
880 2101
1551 2101
1567 2101
1722 269
1723 80
1724 269
1725 7477
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
1726 269
1727 80
1728 269
1729 269
1730 2101
1731 269
1732 80
1733 124
1734 2101
1735 2101
1736 489
1737 80
1738 2101
1739 2101
1740 2101
1741 269
1742 80
1743 269
1744 269
1745 2101
1746 269
1747 269
1748 269
1749 2101
1750 441
1751 2101
1752 441
1753 269
1754 269
1755 443
1756 80
1548 4292
608 2101
1537 2101
1757 269
1758 269
1759 269
1760 80
1761 2101
1762 2101
1763 506
1764 269
1765 492
1766 2101
1767 80
1768 269
1769 1957
1770 269
1771 2101
1772 1957
1773 1957
1774 1957
1775 2101
1776 475
1777 269
1778 269
1779 269
1780 492
1781 269
1782 269
1783 80
1784 269
1785 80
1786 2101
1787 2101
1788 269
1789 269
1790 1957
1791 269
1792 269
Population's average fitness: 960.47000 stdev: 1165.23063
Best fitness: 7477.00000 - size: (19, 17) - species 2 - id 1725
Average adjusted fitness: 0.115
Mean genetic distance 2.206, standard deviation 0.414
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    24   4292.0    0.090     0
     2   10    33   7477.0    0.130     0
     3   10    42   4292.0    0.126     2
Total extinctions: 0
Generation time: 74.764 sec (72.885 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

1713 4292
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
1252 2101
1615 2101
1793 269
1794 353
1795 269
1796 80
1797 269
1798 269
1799 515
1800 269
1801 269
1802 80
1803 515
1804 269
1805 492
1806 269
1807 269
1808 492
1809 441
1810 492
1811 492
1812 2101
1813 499
1814 269
1548 4292
608 2101
1537 2101
1815 269
1816 269
1817 1957
1818 80
1819 1957
1820 80
1821 2101
1822 2101
1823 269
1824 80
1825 80
1826 2101
1827 80
1828 80
1829 2101
1830 269
1831 80
1832 80
1833 441
1834 2101
1835 269
1836 80
1837 80
1838 441
1839 80
1840 269
1841 2101
1842 80
1843 269
1844 269
1845 432
1846 2101
1847 2101
1725 7477
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
880 2101
1551 2101
1848 269
1849 80
1850 269
1851 2101
1852 269
1853 2101
1854 80
1855 2101
1856 2101
1857 269
1858 2101
1859 489
1860 1957
1861 2101
1862 2101
1863 269
1864 1957
1865 489
1866 269
1867 269
1868 491
1869 1957
1870 1957
1871 502
1872 2101
1873 1957
1874 269
1875 269
1876 441
1877 493
1878 1957
1879 80
1880 2101
1881 2101
1882 489
Population's average fitness: 1028.92929 stdev: 1168.97576
Best fitness: 7477.00000 - size: (19, 17) - species 2 - id 1725
Average adjusted fitness: 0.125
Mean genetic distance 2.206, standard deviation 0.468
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    22   4292.0    0.086     1
     2   11    35   7477.0    0.169     1
     3   11    42   4292.0    0.121     3
Total extinctions: 0
Generation time: 72.322 sec (73.224 average)

 ****** Running generation 20 ****** 

1713 4292
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
1252 2101
1615 2101
1883 2101
1884 269
1885 2101
1886 269
1887 455
1888 269
1889 269
1890 489
1891 269
1892 511
1893 492
1894 1301
1895 269
1896 269
1897 80
1898 2101
1899 499
1900 717
1901 80
1902 353
1548 4292
608 2101
1537 2101
1903 515
1904 269
1905 80
1906 441
1907 80
1908 269
1909 1957
1910 269
1911 269
1912 2101
1913 2101
1914 269
1915 269
1916 269
1917 2101
1918 269
1919 482
1920 269
1921 269
1922 80
1923 269
1924 80
1925 269
1926 80
1927 80
1928 2101
1929 269
1930 269
1931 441
1932 2101
1933 269
1934 506
1935 269
1936 2101
1725 7477
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
880 2101
1551 2101
1937 337
1938 269
1939 2101
1940 2101
1941 1957
1942 269
1943 2101
1944 269
1945 80
1946 1957
1947 269
1948 114
1949 441
1950 1957
1951 1957
1952 2101
1953 80
1954 269
1955 2101
1956 2101
1957 269
1958 269
1959 2101
1960 269
1961 4292
1962 441
1963 1957
1964 114
1965 441
1966 95
1967 269
1968 2101
1969 1957
1970 2101
1971 2101
1972 1957
Population's average fitness: 1082.09091 stdev: 1206.15318
Best fitness: 7477.00000 - size: (19, 17) - species 2 - id 1725
Average adjusted fitness: 0.135
Mean genetic distance 2.192, standard deviation 0.418
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    26   4292.0    0.119     2
     2   12    38   7477.0    0.177     2
     3   12    35   4292.0    0.109     4
Total extinctions: 0
Generation time: 78.754 sec (74.195 average)

 ****** Running generation 21 ****** 

1713 4292
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1252 2101
1615 2101
1973 2101
1974 269
1975 269
1976 269
1977 2101
1978 269
1979 2101
1980 499
1981 353
1982 499
1983 269
1984 499
1985 2101
1986 269
1987 1957
1988 269
1989 515
1990 2101
1991 80
1992 441
1993 269
1994 432
1995 492
1548 4292
608 2101
1537 2101
1996 2101
1997 109
1998 269
1999 1957
2000 492
2001 80
2002 269
2003 2101
2004 80
2005 269
2006 2101
2007 269
2008 269
2009 1957
2010 269
2011 80
2012 269
2013 441
2014 269
2015 2101
2016 2101
2017 492
2018 2101
2019 492
2020 506
2021 2101
2022 269
2023 80
2024 269
2025 80
2026 269
1725 7477
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1961 4292
880 2101
2027 1957
2028 80
2029 2101
2030 1957
2031 4292
2032 1957
2033 2101
2034 2101
2035 269
2036 1957
2037 504
2038 1957
2039 1957
2040 2101
2041 80
2042 441
2043 491
2044 1957
2045 269
2046 80
2047 269
2048 269
2049 489
2050 2101
2051 441
2052 6997
2053 269
2054 269
2055 2101
2056 1957
2057 2101
2058 269
2059 269
2060 1957
2061 2101
2062 2101
Population's average fitness: 1276.39394 stdev: 1363.55953
Best fitness: 7477.00000 - size: (19, 17) - species 2 - id 1725
Average adjusted fitness: 0.157
Mean genetic distance 2.207, standard deviation 0.472
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    27   4292.0    0.129     3
     2   13    38   7477.0    0.224     3
     3   13    35   4292.0    0.118     5
Total extinctions: 0
Generation time: 81.457 sec (75.253 average)

 ****** Running generation 22 ****** 

1713 4292
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1252 2101
1615 2101
2063 269
2064 357
2065 2101
2066 269
2067 80
2068 492
2069 80
2070 80
2071 2101
2072 492
2073 563
2074 269
2075 515
2076 485
2077 80
2078 492
2079 269
2080 80
2081 269
2082 499
2083 499
2084 441
2085 80
2086 269
1548 4292
608 2101
1537 2101
2087 80
2088 269
2089 80
2090 1957
2091 499
2092 2101
2093 269
2094 1957
2095 1957
2096 2101
2097 1957
2098 269
2099 269
2100 2101
2101 563
2102 80
2103 80
2104 80
2105 80
2106 1957
2107 80
2108 2101
2109 506
2110 269
2111 1957
2112 80
2113 80
1725 7477
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
2052 6997
1961 4292
2114 2101
2115 2101
2116 1957
2117 491
2118 1957
2119 353
2120 114
2121 489
2122 269
2123 1957
2124 499
2125 563
2126 489
2127 2101
2128 4292
2129 1957
2130 2101
2131 441
2132 1957
2133 1957
2134 342
2135 269
2136 269
2137 269
2138 1957
2139 269
2140 1957
2141 2101
2142 489
2143 487
2144 2101
2145 2101
2146 499
2147 269
2148 139
2149 269
2150 269
2151 2101
2152 2101
2153 2101
Population's average fitness: 1191.69000 stdev: 1362.25312
Best fitness: 7477.00000 - size: (19, 17) - species 2 - id 1725
Average adjusted fitness: 0.144
Mean genetic distance 2.248, standard deviation 0.474
Population of 101 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    23   4292.0    0.087     4
     2   14    46   7477.0    0.203     4
     3   14    32   4292.0    0.141     6
Total extinctions: 0
Generation time: 79.499 sec (76.249 average)
Saving checkpoint to neat-checkpoint-22

 ****** Running generation 23 ****** 

1713 4292
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1252 2101
2065 2101
2154 515
2155 269
2156 269
2157 269
2158 269
2159 499
2160 460
2161 2101
2162 455
2163 499
2164 2101
2165 80
2166 269
2167 269
2168 269
2169 269
2170 80
2171 269
2172 269
2173 2101
2174 515
1548 4292
608 2101
1537 2101
2175 2101
2176 1957
2177 2101
2178 269
2179 80
2180 441
2181 269
2182 2101
2183 269
2184 269
2185 80
2186 2101
2187 80
2188 1957
2189 80
2190 80
2191 341
2192 80
2193 80
2194 2101
2195 432
2196 482
2197 2101
2198 2101
2199 80
2200 80
2201 80
2202 80
2203 407
2204 80
2205 2101
1725 7477
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
2052 6997
2128 4292
2206 353
2207 489
2208 80
2209 2101
2210 269
2211 2101
2212 1957
2213 441
2214 269
2215 441
2216 269
2217 80
2218 489
2219 491
2220 80
2221 2101
2222 441
2223 2101
2224 114
2225 80
2226 2101
2227 489
2228 2101
2229 489
2230 269
2231 269
2232 1957
2233 269
2234 2101
2235 2101
2236 2101
2237 2101
2238 489
2239 2101
2240 2101
2241 499
2242 491
2243 269
2244 2101
2245 269
Population's average fitness: 1110.15842 stdev: 1339.66201
Best fitness: 7477.00000 - size: (19, 17) - species 2 - id 1725
Average adjusted fitness: 0.130
Mean genetic distance 2.210, standard deviation 0.463
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    20   4292.0    0.097     5
     2   15    47   7477.0    0.173     5
     3   15    33   4292.0    0.121     7
Total extinctions: 0
Generation time: 77.572 sec (76.960 average)

 ****** Running generation 24 ****** 

1713 4292
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1252 2101
2065 2101
2246 269
2247 80
2248 499
2249 80
2250 80
2251 269
2252 269
2253 80
2254 80
2255 515
2256 269
2257 269
2258 515
2259 80
2260 441
2261 460
2262 269
2263 2101
2264 80
2265 2101
2266 269
1548 4292
608 2101
1537 2101
2267 600
2268 269
2269 2101
2270 80
2271 2101
2272 269
2273 2101
2274 80
2275 499
2276 1957
2277 269
2278 269
2279 2101
2280 2101
2281 490
2282 499
2283 547
2284 2101
2285 441
2286 269
2287 506
2288 4286
2289 441
2290 80
2291 269
2292 80
2293 80
2294 441
1725 7477
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
2052 6997
2128 4292
2295 441
2296 493
2297 727
2298 347
2299 475
2300 489
2301 441
2302 489
2303 80
2304 10888
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
2305 489
2306 1957
2307 80
2308 2101
2309 80
2310 364
2311 1957
2312 491
2313 489
2314 2101
2315 2101
2316 269
2317 269
2318 491
2319 2101
2320 80
2321 489
2322 80
2323 2101
2324 491
2325 80
2326 491
2327 1957
2328 1957
2329 80
2330 2101
2331 2101
2332 80
2333 4292
2334 2101
2335 602
2336 2101
Population's average fitness: 1215.50000 stdev: 1698.13873
Best fitness: 10888.00000 - size: (20, 23) - species 2 - id 2304

Best individual in generation 24 meets fitness threshold - complexity: (20, 23)
Winner!Key: 2304
Fitness: 10888
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.12213760608074425, response=0.9312409410747814, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.9100037970676265, response=1.0526964141486677, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8373353301381337, response=0.8593535388807492, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.4636462835112187, response=0.9541020879057611, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.2235857442878584, response=0.9426055064471368, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.55001952404996, response=0.963472035546522, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.4738603593340938, response=0.894075194144447, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=1.3059650803970801, response=0.8622762139912832, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.00012369200214079612, response=0.1803644166142927, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=0.5895047610119972, response=1.0964578793136623, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-0.35803382846990117, response=0.7419710879296174, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-1.9391961243639377, response=1.1046254083375624, activation=sigmoid, aggregation=sum)
	36 DefaultNodeGene(key=36, bias=-1.0371636946148417, response=0.9663497658159546, activation=sigmoid, aggregation=sum)
	249 DefaultNodeGene(key=249, bias=-0.532065628267732, response=0.9886913034530893, activation=sigmoid, aggregation=sum)
	742 DefaultNodeGene(key=742, bias=2.0804219650962996, response=1.3689111429829666, activation=sigmoid, aggregation=sum)
	813 DefaultNodeGene(key=813, bias=2.635155108790138, response=1.0835346899784855, activation=sigmoid, aggregation=sum)
	860 DefaultNodeGene(key=860, bias=-0.34498945839636774, response=0.782330742082935, activation=sigmoid, aggregation=sum)
	939 DefaultNodeGene(key=939, bias=2.7217735683368423, response=0.8889504764167392, activation=sigmoid, aggregation=sum)
	1391 DefaultNodeGene(key=1391, bias=-0.9001155880572465, response=1.0903911393989378, activation=sigmoid, aggregation=sum)
	1447 DefaultNodeGene(key=1447, bias=1.4684796686601955, response=0.8186518407921594, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-14913, 6), weight=3.663963803433831, enabled=False)
	DefaultConnectionGene(key=(-14913, 860), weight=-0.028499704569518003, enabled=True)
	DefaultConnectionGene(key=(-14833, 11), weight=-0.5992216859778234, enabled=True)
	DefaultConnectionGene(key=(-14717, 4), weight=0.7962015453414291, enabled=True)
	DefaultConnectionGene(key=(-14622, 8), weight=0.8805188287367887, enabled=True)
	DefaultConnectionGene(key=(-14321, 10), weight=-0.9479637220681306, enabled=False)
	DefaultConnectionGene(key=(-13600, 813), weight=-0.06465336571408797, enabled=True)
	DefaultConnectionGene(key=(-12389, 1), weight=1.3365134632650748, enabled=False)
	DefaultConnectionGene(key=(-12389, 36), weight=1.0788472282929285, enabled=True)
	DefaultConnectionGene(key=(-12389, 249), weight=-0.11070353540348932, enabled=True)
	DefaultConnectionGene(key=(-12389, 939), weight=0.24117017521262626, enabled=True)
	DefaultConnectionGene(key=(-12389, 1391), weight=1.2297466408329643, enabled=True)
	DefaultConnectionGene(key=(-12303, 4), weight=1.3948670778230852, enabled=True)
	DefaultConnectionGene(key=(-11139, 6), weight=-0.04121663506942927, enabled=False)
	DefaultConnectionGene(key=(-7420, 0), weight=1.1505637221170595, enabled=True)
	DefaultConnectionGene(key=(-7282, 2), weight=0.34736150843486946, enabled=True)
	DefaultConnectionGene(key=(-5283, 7), weight=0.7277508245922653, enabled=True)
	DefaultConnectionGene(key=(-2980, 7), weight=0.49537259671871897, enabled=True)
	DefaultConnectionGene(key=(-2726, 0), weight=-0.09420778004843272, enabled=False)
	DefaultConnectionGene(key=(-2726, 1447), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-2515, 4), weight=0.5311805138609595, enabled=False)
	DefaultConnectionGene(key=(36, 1), weight=-0.5186324742652236, enabled=True)
	DefaultConnectionGene(key=(249, 36), weight=1.134539426116162, enabled=False)
	DefaultConnectionGene(key=(249, 742), weight=0.37003875475086034, enabled=True)
	DefaultConnectionGene(key=(249, 813), weight=-0.4433610298356681, enabled=True)
	DefaultConnectionGene(key=(742, 36), weight=-2.092846490231599, enabled=True)
	DefaultConnectionGene(key=(813, 36), weight=-0.7388528442185144, enabled=True)
	DefaultConnectionGene(key=(860, 6), weight=0.5884605717978201, enabled=True)
	DefaultConnectionGene(key=(939, 1), weight=0.7769417582056943, enabled=False)
	DefaultConnectionGene(key=(1391, 939), weight=-0.44353679646556565, enabled=True)
	DefaultConnectionGene(key=(1447, 0), weight=0.9484901426736667, enabled=True)
End: 2019-02-09 23:20:46.665253
Saving stats...
