Observation space shape:(224, 320, 3)
Start: 2019-02-10 00:01:00.843691
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 100
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.153, standard deviation 0.550
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0   100     80.0    0.000     0
Total extinctions: 0
Generation time: 40.583 sec (40.583 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
2 80
3 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 269
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
Population's average fitness: 81.89000 stdev: 18.80526
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 186
Average adjusted fitness: 0.010
Mean genetic distance 1.476, standard deviation 0.419
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1   100    269.0    0.010     0
Total extinctions: 0
Generation time: 40.706 sec (40.644 average)

 ****** Running generation 2 ****** 

186 269
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
1 80
2 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 269
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 269
276 80
277 80
278 80
279 80
280 80
281 269
282 80
283 269
284 80
285 269
286 80
287 80
288 80
289 80
290 80
291 80
292 80
293 80
294 80
Population's average fitness: 91.34000 stdev: 44.88501
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 186
Average adjusted fitness: 0.060
Mean genetic distance 1.561, standard deviation 0.346
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2   100    269.0    0.060     1
Total extinctions: 0
Generation time: 41.715 sec (41.001 average)

 ****** Running generation 3 ****** 

186 269
Saving genome to file ./genomes/best_genome_run9_gen3.pkl
209 269
275 269
295 80
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 80
305 80
306 80
307 80
308 80
309 80
310 80
311 269
312 80
313 80
314 80
315 80
316 80
317 269
318 269
319 269
320 80
321 80
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 80
337 80
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
346 80
347 80
348 80
349 80
350 80
351 80
352 80
353 80
354 80
355 80
356 80
357 80
358 80
359 80
360 80
361 80
362 80
363 80
364 80
365 80
366 498
Saving genome to file ./genomes/best_genome_run9_gen3.pkl
367 80
368 80
369 80
370 80
371 80
372 80
373 269
374 80
375 80
376 80
377 269
378 80
379 269
380 80
381 80
382 80
383 80
384 269
385 80
386 80
387 269
388 80
389 269
390 80
391 80
Population's average fitness: 108.75000 stdev: 74.59496
Best fitness: 498.00000 - size: (12, 3) - species 1 - id 366
Average adjusted fitness: 0.069
Mean genetic distance 1.662, standard deviation 0.260
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3   100    498.0    0.069     0
Total extinctions: 0
Generation time: 42.772 sec (41.444 average)

 ****** Running generation 4 ****** 

366 498
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
186 269
209 269
392 269
393 80
394 80
395 80
396 269
397 80
398 80
399 80
400 269
401 80
402 80
403 80
404 269
405 269
406 80
407 269
408 269
409 80
410 80
411 80
412 80
413 80
414 80
415 80
416 80
417 80
418 80
419 269
420 80
421 80
422 80
423 80
424 80
425 269
426 269
427 80
428 80
429 269
430 269
431 80
432 80
433 80
434 80
435 80
436 80
437 80
438 269
439 80
440 497
441 80
442 269
443 269
444 80
445 269
446 269
447 80
448 80
449 80
450 269
451 269
452 80
453 80
454 80
455 80
456 80
457 505
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
458 269
459 80
460 269
461 269
462 269
463 269
464 80
465 269
466 269
467 80
468 80
469 80
470 269
471 80
472 80
473 269
474 80
475 269
476 269
477 269
478 80
479 80
480 269
481 80
482 80
483 269
484 269
485 80
486 80
487 80
488 269
Population's average fitness: 162.53000 stdev: 108.15706
Best fitness: 505.00000 - size: (13, 5) - species 1 - id 457
Average adjusted fitness: 0.194
Mean genetic distance 1.807, standard deviation 0.164
Population of 100 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4   100    505.0    0.194     0
Total extinctions: 0
Generation time: 46.887 sec (42.533 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

457 505
Saving genome to file ./genomes/best_genome_run9_gen5.pkl
366 498
440 497
489 269
490 269
491 269
492 80
493 269
494 269
495 80
496 470
497 269
498 269
499 269
500 446
501 269
502 269
503 269
504 269
505 269
506 269
507 269
508 80
509 80
510 269
511 80
512 269
513 269
514 485
515 269
516 269
517 269
518 269
519 269
520 80
521 269
522 269
523 269
524 80
525 80
526 80
527 80
528 269
529 80
530 269
531 269
532 269
533 80
534 269
535 80
536 80
537 269
538 269
539 269
540 269
541 269
542 269
543 80
544 269
545 269
546 265
547 269
548 80
549 498
550 269
551 80
552 80
553 80
554 269
555 269
556 269
557 269
558 269
559 269
560 269
561 80
562 269
563 269
564 269
565 80
566 269
567 269
568 80
569 269
570 80
571 80
572 269
573 80
574 269
575 80
576 80
577 80
578 269
579 80
580 269
581 269
582 80
583 269
584 269
585 80
Population's average fitness: 225.53000 stdev: 111.77437
Best fitness: 505.00000 - size: (13, 5) - species 1 - id 457
Average adjusted fitness: 0.342
Mean genetic distance 2.035, standard deviation 0.310
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    87    505.0    0.342     1
     2    0    13       --       --     0
Total extinctions: 0
Generation time: 51.411 sec (44.012 average)

 ****** Running generation 6 ****** 

457 505
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
549 498
366 498
586 498
587 269
588 269
589 498
590 80
591 269
592 505
593 80
594 269
595 80
596 80
597 80
598 269
599 269
600 269
601 499
602 269
603 498
604 269
605 269
606 269
607 269
608 269
609 498
610 480
611 498
612 269
613 505
614 269
615 269
616 269
617 269
618 498
619 498
620 80
621 80
622 80
623 498
624 269
625 269
626 269
627 269
628 269
629 498
630 446
631 498
632 80
633 269
634 269
635 498
636 269
637 269
638 490
639 269
640 80
641 80
642 490
643 559
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
644 80
645 269
646 80
647 80
648 269
649 446
650 269
651 269
652 80
653 269
654 2101
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
655 80
656 269
657 269
658 269
659 269
660 515
661 269
662 269
663 269
664 80
665 80
666 269
667 269
668 498
669 269
670 269
671 269
672 80
673 80
674 80
675 269
676 498
677 80
678 269
679 269
680 269
681 497
682 269
Population's average fitness: 307.18000 stdev: 232.47320
Best fitness: 2101.00000 - size: (13, 4) - species 1 - id 654
Average adjusted fitness: 0.114
Mean genetic distance 2.083, standard deviation 0.317
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    27   2101.0    0.112     0
     2    1    73    505.0    0.116     0
Total extinctions: 0
Generation time: 48.659 sec (44.676 average)

 ****** Running generation 7 ****** 

457 505
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
668 498
676 498
683 80
684 505
685 269
686 269
687 498
688 269
689 497
690 80
691 80
692 80
693 515
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
694 498
695 269
696 269
697 269
698 498
699 80
700 505
701 515
702 80
703 269
704 515
705 498
706 498
707 515
708 515
709 498
710 269
711 80
654 2101
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
643 559
660 515
712 80
713 269
714 570
715 269
716 485
717 505
718 497
719 80
720 80
721 80
722 269
723 575
724 269
725 269
726 475
727 269
728 505
729 498
730 80
731 80
732 80
733 458
734 498
735 485
736 455
737 505
738 269
739 80
740 2101
741 477
742 269
743 497
744 269
745 269
746 248
747 269
748 554
749 80
750 80
751 269
752 491
753 269
754 80
755 269
756 80
757 505
758 269
759 1301
760 269
761 80
762 269
763 80
764 269
765 485
766 80
767 269
768 80
769 80
770 498
771 269
772 497
773 80
774 498
775 269
776 490
Population's average fitness: 367.00000 stdev: 316.92911
Best fitness: 2101.00000 - size: (13, 4) - species 2 - id 654
Average adjusted fitness: 0.140
Mean genetic distance 2.168, standard deviation 0.420
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    68    515.0    0.134     1
     2    2    32   2101.0    0.145     0
Total extinctions: 0
Generation time: 46.156 sec (44.861 average)

 ****** Running generation 8 ****** 

660 515
Saving genome to file ./genomes/best_genome_run9_gen8.pkl
693 515
701 515
777 269
778 515
779 80
780 505
781 80
782 80
783 269
784 505
785 515
786 269
787 269
788 493
789 80
790 80
791 80
792 515
793 80
794 80
795 80
796 505
797 498
798 80
799 515
800 493
801 269
802 515
803 269
804 493
805 492
806 515
807 269
808 269
809 269
810 80
811 269
654 2101
Saving genome to file ./genomes/best_genome_run9_gen8.pkl
740 2101
759 1301
812 486
813 498
814 80
815 479
816 498
817 80
818 578
819 505
820 459
821 80
822 80
823 269
824 269
825 269
826 516
827 2101
828 505
829 269
830 269
831 493
832 490
833 80
834 269
835 80
836 505
837 2101
838 498
839 80
840 505
841 269
842 517
843 508
844 269
845 269
846 2101
847 269
848 515
849 80
850 269
851 498
852 80
853 269
854 269
855 269
856 269
857 269
858 505
859 269
860 80
861 269
862 80
863 269
864 505
865 269
866 2101
867 505
868 498
869 269
870 80
Population's average fitness: 437.71000 stdev: 462.12648
Best fitness: 2101.00000 - size: (13, 4) - species 2 - id 654
Average adjusted fitness: 0.203
Mean genetic distance 2.400, standard deviation 0.480
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    46   2101.0    0.131     2
     2    3    26   2101.0    0.274     1
     3    0    28       --       --     0
Total extinctions: 0
Generation time: 49.289 sec (45.353 average)

 ****** Running generation 9 ****** 

837 2101
Saving genome to file ./genomes/best_genome_run9_gen9.pkl
826 516
660 515
871 80
872 269
873 80
874 492
875 80
876 493
877 515
878 515
879 515
880 269
881 269
882 505
883 269
884 80
885 515
886 269
887 80
888 269
889 269
890 80
891 269
892 269
893 493
894 441
895 2101
896 490
897 493
898 269
899 269
900 269
901 493
902 493
903 505
904 269
905 498
906 2101
907 493
908 269
909 80
910 269
911 443
912 269
913 80
914 485
915 269
916 515
917 515
654 2101
740 2101
827 2101
918 2101
919 2101
920 269
921 269
922 578
923 80
924 269
925 269
926 80
927 80
928 498
929 2101
930 2101
931 446
932 505
933 516
934 269
935 80
936 80
937 2101
938 482
939 2101
940 269
941 80
942 357
943 508
944 475
945 508
946 80
947 269
948 80
949 578
950 357
951 2101
952 269
953 529
954 481
955 2101
956 488
957 506
958 505
959 516
960 269
961 269
962 269
963 516
964 2026
Population's average fitness: 605.39000 stdev: 644.11066
Best fitness: 2101.00000 - size: (14, 7) - species 2 - id 837
Average adjusted fitness: 0.284
Mean genetic distance 2.399, standard deviation 0.518
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    25   2101.0    0.156     3
     2    4    21   2101.0    0.312     2
     3    1    54   2101.0    0.383     0
Total extinctions: 0
Generation time: 54.041 sec (46.222 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
959 516
963 516
965 443
966 269
967 269
968 269
969 505
970 502
971 2101
972 269
973 269
974 269
975 448
976 515
977 493
978 498
979 2101
980 80
981 515
982 498
983 474
984 80
985 505
986 499
987 499
988 80
989 517
990 515
991 493
992 505
993 516
654 2101
740 2101
827 2101
994 269
995 80
996 80
997 269
998 2101
999 269
1000 80
1001 269
1002 80
1003 269
1004 2101
1005 2101
1006 2101
1007 2101
1008 80
1009 269
1010 269
1011 80
1012 448
1013 80
1014 80
1015 269
1016 80
1017 508
1018 2101
1019 269
1020 2012
1021 80
895 2101
918 2101
919 2101
1022 269
1023 80
1024 2101
1025 2101
1026 80
1027 2101
1028 2101
1029 269
1030 2101
1031 2101
1032 80
1033 2101
1034 269
1035 822
1036 269
1037 2101
1038 2101
1039 2101
1040 270
1041 80
1042 269
1043 80
1044 455
1045 2101
1046 2101
1047 269
1048 2101
1049 2101
1050 269
1051 2101
1052 2101
1053 269
1054 2101
1055 2101
Population's average fitness: 914.47000 stdev: 861.77530
Best fitness: 2101.00000 - size: (14, 7) - species 1 - id 906
Average adjusted fitness: 0.352
Mean genetic distance 2.383, standard deviation 0.576
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    22   2101.0    0.200     4
     2    5    25   2101.0    0.301     3
     3    2    53   2101.0    0.555     1
Total extinctions: 0
Generation time: 67.824 sec (48.946 average)

 ****** Running generation 11 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen11.pkl
979 2101
976 515
1056 2101
1057 497
1058 269
1059 80
1060 269
1061 515
1062 493
1063 80
1064 269
1065 269
1066 80
1067 2101
1068 80
1069 269
1070 2101
1071 2101
1072 269
1073 2101
1074 80
1018 2101
740 2101
971 2101
1075 2101
1076 269
1077 517
1078 80
1079 367
1080 80
1081 80
1082 80
1083 505
1084 2101
1085 269
1086 2101
1087 438
1088 570
1089 2101
1090 80
1091 80
1092 269
1093 80
1094 80
1095 2101
1096 2101
1024 2101
1025 2101
1027 2101
1097 269
1098 80
1099 2101
1100 2101
1101 2101
1102 2101
1103 2101
1104 269
1105 2101
1106 2101
1107 2101
1108 269
1109 2101
1110 269
1111 2101
1112 269
1113 269
1114 2101
1115 2101
1116 269
1117 80
1118 2101
1119 549
1120 269
1121 269
1122 2101
1123 2101
1124 442
1125 2101
1126 80
1127 2101
1128 2101
1129 80
1130 2101
1131 269
1132 269
1133 80
1134 80
1135 822
1136 2101
1137 269
1138 2101
1139 2101
1140 269
1141 269
1142 269
1143 2101
1144 824
1145 2101
1146 2101
Population's average fitness: 1074.74000 stdev: 919.90315
Best fitness: 2101.00000 - size: (14, 7) - species 1 - id 906
Average adjusted fitness: 0.456
Mean genetic distance 2.370, standard deviation 0.622
Population of 101 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    25   2101.0    0.382     5
     2    6    28   2101.0    0.411     4
     3    3    48   2101.0    0.576     2
Total extinctions: 0
Generation time: 77.541 sec (52.629 average)

 ****** Running generation 12 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
1056 2101
1067 2101
1147 80
1148 269
1149 80
1150 80
1151 2101
1152 269
1153 2101
1154 269
1155 2101
1156 269
1157 80
1158 493
1159 269
1160 269
1161 2101
1162 2101
1163 269
1164 471
1165 80
1166 2101
1167 2101
1168 2101
1018 2101
1075 2101
1084 2101
1169 517
1170 2101
1171 269
1172 80
1173 2101
1174 80
1175 80
1176 493
1177 499
1178 2101
1179 80
1180 269
1181 80
1182 511
1183 2101
1184 80
1185 511
1186 2101
1187 517
1188 505
1189 80
1190 269
1191 269
1192 269
1193 2101
1138 2101
1024 2101
1025 2101
1194 80
1195 269
1196 2101
1197 80
1198 80
1199 269
1200 269
1201 2101
1202 80
1203 823
1204 269
1205 269
1206 2101
1207 269
1208 80
1209 269
1210 80
1211 80
1212 2101
1213 2101
1214 80
1215 2101
1216 269
1217 2101
1218 269
1219 2101
1220 2101
1221 80
1222 2101
1223 80
1224 2101
1225 2101
1226 269
1227 80
1228 2101
1229 269
1230 80
1231 2101
1232 2101
1233 80
1234 269
1235 489
1236 2101
1237 269
1238 269
Population's average fitness: 958.03960 stdev: 915.64310
Best fitness: 2101.00000 - size: (14, 7) - species 1 - id 906
Average adjusted fitness: 0.436
Mean genetic distance 2.333, standard deviation 0.588
Population of 101 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    31   2101.0    0.482     6
     2    7    29   2101.0    0.391     5
     3    4    41   2101.0    0.435     3
Total extinctions: 0
Generation time: 74.877 sec (55.946 average)

 ****** Running generation 13 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
1056 2101
1067 2101
1239 2101
1240 2101
1241 2101
1242 493
1243 269
1244 269
1245 269
1246 2101
1247 2101
1248 81
1249 2101
1250 269
1251 2101
1252 2101
1253 269
1254 80
1255 80
1256 2101
1257 2101
1258 446
1259 493
1260 80
1261 493
1262 493
1263 2101
1264 482
1265 269
1266 269
1018 2101
1075 2101
1084 2101
1267 2101
1268 2101
1269 2101
1270 80
1271 269
1272 2101
1273 511
1274 2101
1275 2101
1276 80
1277 2101
1278 2101
1279 511
1280 511
1281 2101
1282 2101
1283 269
1284 80
1285 269
1286 269
1287 499
1288 372
1289 516
1290 505
1291 269
1292 493
1138 2101
1024 2101
1025 2101
1293 2101
1294 2101
1295 80
1296 2101
1297 269
1298 269
1299 2101
1300 121
1301 2101
1302 80
1303 269
1304 269
1305 269
1306 357
1307 269
1308 80
1309 80
1310 269
1311 2101
1312 269
1313 2101
1314 2101
1315 460
1316 80
1317 2101
1318 80
1319 269
1320 822
1321 80
1322 493
1323 269
1324 475
1325 4292
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
1326 2101
1327 80
1328 2101
1329 269
1330 269
Population's average fitness: 1065.70297 stdev: 951.10612
Best fitness: 4292.00000 - size: (16, 11) - species 3 - id 1325
Average adjusted fitness: 0.236
Mean genetic distance 2.351, standard deviation 0.578
Population of 101 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    33   2101.0    0.245     7
     2    8    32   2101.0    0.250     6
     3    5    36   4292.0    0.214     0
Total extinctions: 0
Generation time: 79.536 sec (59.622 average)

 ****** Running generation 14 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen14.pkl
1056 2101
1067 2101
1331 269
1332 2101
1333 2101
1334 269
1335 2101
1336 80
1337 340
1338 493
1339 80
1340 515
1341 482
1342 493
1343 269
1344 80
1345 2101
1346 80
1347 2101
1348 269
1349 2101
1350 80
1351 269
1352 2101
1353 80
1354 2101
1355 505
1356 269
1357 80
1358 2101
1359 80
1360 269
1018 2101
1075 2101
1084 2101
1361 516
1362 511
1363 269
1364 479
1365 80
1366 269
1367 505
1368 269
1369 505
1370 80
1371 511
1372 269
1373 80
1374 269
1375 269
1376 269
1377 489
1378 441
1379 1957
1380 80
1381 269
1382 2101
1383 505
1384 531
1385 269
1386 269
1387 80
1388 505
1389 2101
1325 4292
Saving genome to file ./genomes/best_genome_run9_gen14.pkl
1138 2101
1024 2101
1390 2101
1391 2101
1392 822
1393 269
1394 2101
1395 2101
1396 2101
1397 2101
1398 80
1399 472
1400 269
1401 269
1402 269
1403 2101
1404 4262
1405 269
1406 2101
1407 80
1408 80
1409 2101
1410 2101
1411 2101
1412 2101
1413 269
1414 2101
1415 2101
1416 80
1417 2101
1418 2101
1419 2101
1420 2101
1421 2101
1422 269
Population's average fitness: 1067.17822 stdev: 994.94463
Best fitness: 4292.00000 - size: (16, 11) - species 3 - id 1325
Average adjusted fitness: 0.230
Mean genetic distance 2.358, standard deviation 0.560
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    31   2101.0    0.201     8
     2    9    26   2101.0    0.137     7
     3    6    43   4292.0    0.351     1
Total extinctions: 0
Generation time: 77.563 sec (62.690 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen15.pkl
1056 2101
1067 2101
1423 80
1424 269
1425 80
1426 2101
1427 471
1428 2101
1429 2101
1430 515
1431 2101
1432 2101
1433 269
1434 80
1435 80
1436 2101
1437 80
1438 80
1439 475
1440 269
1441 269
1442 269
1443 493
1444 269
1445 2101
1446 80
1447 2101
1448 80
1449 2101
1450 80
1018 2101
1075 2101
1084 2101
1451 2101
1452 80
1453 269
1454 269
1455 269
1456 511
1457 2101
1458 269
1459 344
1460 2101
1461 511
1462 493
1463 269
1464 511
1465 269
1466 269
1467 269
1468 1957
1469 269
1470 511
1471 80
1472 2101
1473 80
1325 4292
Saving genome to file ./genomes/best_genome_run9_gen15.pkl
1404 4262
1138 2101
1474 2101
1475 2101
1476 2101
1477 2101
1478 80
1479 2101
1480 269
1481 441
1482 2101
1483 269
1484 2101
1485 2101
1486 269
1487 357
1488 2101
1489 2101
1490 80
1491 2101
1492 2101
1493 2101
1494 269
1495 269
1496 269
1497 2101
1498 269
1499 269
1500 269
1501 2101
1502 269
1503 2101
1504 2101
1505 80
1506 80
1507 2101
1508 269
1509 80
1510 269
1511 80
1512 2101
1513 269
Population's average fitness: 1070.55000 stdev: 1013.83782
Best fitness: 4292.00000 - size: (16, 11) - species 3 - id 1325
Average adjusted fitness: 0.226
Mean genetic distance 2.357, standard deviation 0.579
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    30   2101.0    0.207     9
     2   10    27   2101.0    0.184     8
     3    7    42   4292.0    0.287     2
Total extinctions: 0
Generation time: 78.525 sec (65.401 average)

 ****** Running generation 16 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen16.pkl
1056 2101
1067 2101
1514 2101
1515 80
1516 2101
1517 2101
1518 515
1519 2101
1520 80
1521 715
1522 80
1523 80
1524 515
1525 2101
1526 80
1527 269
1528 269
1529 2101
1530 269
1531 2101
1532 2101
1533 80
1534 80
1535 269
1536 80
1537 466
1538 269
1539 269
1540 269
1018 2101
1075 2101
1084 2101
1541 511
1542 493
1543 269
1544 80
1545 344
1546 505
1547 80
1548 516
1549 516
1550 269
1551 2101
1552 80
1553 511
1554 269
1555 2101
1556 2101
1557 340
1558 525
1559 269
1560 2101
1561 2101
1562 517
1563 269
1564 2101
1325 4292
Saving genome to file ./genomes/best_genome_run9_gen16.pkl
1404 4262
1138 2101
1565 2101
1566 2101
1567 2101
1568 80
1569 4281
1570 2101
1571 2101
1572 2101
1573 455
1574 2101
1575 2101
1576 529
1577 80
1578 2101
1579 2101
1580 2101
1581 2101
1582 2101
1583 269
1584 269
1585 269
1586 2101
1587 269
1588 2101
1589 2101
1590 269
1591 2101
1592 269
1593 2101
1594 2101
1595 4262
1596 2101
1597 2101
1598 488
1599 269
1600 2101
1601 822
1602 269
1603 2101
Population's average fitness: 1265.09091 stdev: 1079.54786
Best fitness: 4292.00000 - size: (16, 11) - species 3 - id 1325
Average adjusted fitness: 0.264
Mean genetic distance 2.351, standard deviation 0.511
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    29   2101.0    0.201    10
     2   11    26   2101.0    0.203     9
     3    8    44   4292.0    0.389     3
Total extinctions: 0
Generation time: 84.764 sec (69.012 average)

 ****** Running generation 17 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen17.pkl
1056 2101
1067 2101
1604 269
1605 269
1606 2101
1607 498
1608 2101
1609 498
1610 80
1611 269
1612 2101
1613 2101
1614 269
1615 80
1616 2101
1617 269
1618 80
1619 269
1620 269
1621 484
1622 269
1623 2101
1624 269
1625 483
1626 80
1627 475
1628 2101
1018 2101
1551 2101
1555 2101
1629 2101
1630 511
1631 269
1632 505
1633 502
1634 2101
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen17.pkl
1636 269
1637 2101
1638 2101
1639 80
1640 2101
1641 511
1642 2101
1643 2101
1644 269
1645 517
1646 269
1647 505
1648 80
1649 516
1650 269
1651 511
1325 4292
1569 4281
1595 4262
1652 2101
1653 269
1654 80
1655 357
1656 511
1657 80
1658 1957
1659 80
1660 2101
1661 80
1662 80
1663 455
1664 2101
1665 80
1666 269
1667 80
1668 2101
1669 2101
1670 2101
1671 2101
1672 2101
1673 2101
1674 80
1675 269
1676 2101
1677 269
1678 357
1679 269
1680 2101
1681 455
1682 2101
1683 2101
1684 269
1685 269
1686 80
1687 2101
1688 269
1689 269
1690 80
1691 269
1692 80
1693 2101
Population's average fitness: 1125.48485 stdev: 1179.89115
Best fitness: 6629.00000 - size: (18, 12) - species 2 - id 1635
Average adjusted fitness: 0.160
Mean genetic distance 2.341, standard deviation 0.459
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    31   2101.0    0.137    11
     2   12    32   6629.0    0.183     0
     3    9    36   4292.0    0.161     4
Total extinctions: 0
Generation time: 79.743 sec (72.370 average)

 ****** Running generation 18 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
1056 2101
1067 2101
1694 269
1695 2101
1696 475
1697 515
1698 269
1699 269
1700 493
1701 490
1702 482
1703 2101
1704 80
1705 269
1706 80
1707 498
1708 269
1709 498
1710 2101
1711 269
1712 2101
1713 482
1714 80
1715 2101
1716 515
1717 441
1718 80
1325 4292
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
1569 4281
1595 4262
1719 80
1720 2101
1721 80
1722 162
1723 269
1724 4282
1725 2101
1726 114
1727 80
1728 2101
1729 2101
1730 80
1731 2101
1732 2101
1733 80
1734 822
1735 269
1736 338
1737 2101
1738 2101
1739 80
1740 2101
1741 80
1742 80
1743 866
1744 269
1745 80
1746 269
1747 2101
1748 80
1749 80
1750 2101
1751 2101
1752 2101
1753 80
1754 162
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
1018 2101
1551 2101
1755 511
1756 505
1757 269
1758 269
1759 511
1760 506
1761 6629
1762 505
1763 269
1764 2101
1765 80
1766 505
1767 2101
1768 2101
1769 2101
1770 269
1771 1957
1772 517
1773 2101
1774 517
1775 269
1776 269
1777 505
1778 269
1779 511
1780 269
1781 80
1782 80
1783 2101
Population's average fitness: 1132.01010 stdev: 1326.23877
Best fitness: 6629.00000 - size: (18, 12) - species 2 - id 1635
Average adjusted fitness: 0.159
Mean genetic distance 2.377, standard deviation 0.477
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    41   2101.0    0.117    12
     2   13    35   6629.0    0.176     1
     3   10    23   4292.0    0.185     5
Total extinctions: 0
Generation time: 83.684 sec (75.810 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

906 2101
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
1056 2101
1067 2101
1784 80
1785 269
1786 2101
1787 485
1788 80
1789 2101
1790 269
1791 269
1792 269
1793 2101
1794 2101
1795 2101
1796 80
1797 80
1798 269
1799 443
1800 2101
1801 489
1802 2101
1803 80
1804 2101
1805 482
1806 80
1807 2101
1808 269
1325 4292
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
1724 4282
1569 4281
1809 80
1810 2101
1811 4292
1812 269
1813 80
1814 2101
1815 2101
1816 2101
1817 80
1818 80
1819 2150
1820 2101
1821 269
1822 269
1823 2101
1824 269
1825 114
1826 269
1827 80
1828 269
1829 80
1830 2101
1831 269
1832 80
1833 2101
1834 80
1835 2101
1836 269
1837 2101
1838 80
1839 80
1840 269
1841 80
1842 80
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
1761 6629
1018 2101
1843 80
1844 505
1845 80
1846 269
1847 268
1848 2101
1849 269
1850 80
1851 80
1852 80
1853 80
1854 269
1855 2101
1856 2101
1857 502
1858 455
1859 2101
1860 493
1861 80
1862 505
1863 2101
1864 269
1865 517
1866 505
1867 269
1868 269
1869 2101
1870 2101
1871 2101
1872 505
1873 269
Population's average fitness: 1130.02020 stdev: 1352.76206
Best fitness: 6629.00000 - size: (18, 12) - species 2 - id 1635
Average adjusted fitness: 0.162
Mean genetic distance 2.484, standard deviation 0.503
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    50   4282.0    0.149     0
     2   14    33   6629.0    0.167     2
     3   11    16   4292.0    0.172     6
Total extinctions: 0
Generation time: 81.238 sec (78.530 average)

 ****** Running generation 20 ****** 

1724 4282
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
1819 2150
906 2101
1874 114
1875 80
1876 2101
1877 269
1878 80
1879 269
1880 80
1881 269
1882 489
1883 269
1884 114
1885 2101
1886 2101
1887 80
1888 2101
1889 2101
1890 344
1891 269
1892 114
1893 269
1894 4282
1895 340
1896 2101
1897 269
1898 269
1899 2101
1900 2101
1901 515
1902 80
1903 2101
1904 4282
1905 80
1906 2101
1811 4292
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
1325 4292
1569 4281
1907 269
1908 2101
1909 80
1910 2101
1911 2101
1912 4202
1913 80
1914 1958
1915 269
1916 2101
1917 2101
1918 80
1919 80
1920 80
1921 80
1922 506
1923 824
1924 269
1925 80
1926 1957
1927 1957
1928 2101
1929 269
1930 80
1931 4292
1932 269
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
1761 6629
1018 2101
1933 493
1934 2101
1935 531
1936 822
1937 80
1938 80
1939 80
1940 2101
1941 505
1942 269
1943 511
1944 80
1945 269
1946 505
1947 505
1948 269
1949 492
1950 2101
1951 80
1952 2101
1953 80
1954 269
1955 80
1956 2101
1957 269
1958 80
1959 2101
1960 2101
1961 2101
1962 269
1963 511
Population's average fitness: 1264.81818 stdev: 1465.45362
Best fitness: 6629.00000 - size: (18, 12) - species 2 - id 1635
Average adjusted fitness: 0.187
Mean genetic distance 2.524, standard deviation 0.534
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    49   4292.0    0.176     0
     2   15    35   6629.0    0.174     3
     3   12    16   4292.0    0.209     7
Total extinctions: 0
Generation time: 88.012 sec (80.548 average)

 ****** Running generation 21 ****** 

1811 4292
Saving genome to file ./genomes/best_genome_run9_gen21.pkl
1931 4292
1724 4282
1964 80
1965 80
1966 80
1967 80
1968 269
1969 114
1970 2101
1971 269
1972 2101
1973 2101
1974 80
1975 269
1976 80
1977 269
1978 80
1979 449
1980 269
1981 269
1982 80
1983 4292
1984 2101
1985 4286
1986 114
1987 2101
1988 114
1989 2101
1990 269
1991 489
1992 822
1993 2101
1994 269
1995 269
1996 2101
1997 2101
1998 80
1999 114
2000 3405
2001 269
1325 4292
1569 4281
1889 2101
2002 2101
2003 269
2004 357
2005 2101
2006 269
2007 2101
2008 80
2009 80
2010 824
2011 269
2012 2101
2013 80
2014 269
2015 4292
2016 2101
2017 455
2018 2101
2019 80
2020 80
2021 2101
2022 80
2023 269
2024 269
2025 4202
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen21.pkl
1761 6629
1018 2101
2026 502
2027 2101
2028 2101
2029 80
2030 516
2031 80
2032 2101
2033 2101
2034 479
2035 508
2036 2101
2037 2101
2038 2101
2039 499
2040 269
2041 493
2042 511
2043 1957
2044 80
2045 1957
2046 269
2047 508
2048 269
2049 2101
2050 479
2051 2101
2052 269
2053 269
2054 80
Population's average fitness: 1313.31000 stdev: 1499.03630
Best fitness: 6629.00000 - size: (18, 12) - species 2 - id 1635
Average adjusted fitness: 0.199
Mean genetic distance 2.516, standard deviation 0.615
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    14   4292.0    0.171     1
     2   16    18   6629.0    0.192     4
     3   13    14   4292.0    0.233     8
     4    0    55       --       --     0
Total extinctions: 0
Generation time: 93.220 sec (82.116 average)

 ****** Running generation 22 ****** 

1811 4292
Saving genome to file ./genomes/best_genome_run9_gen22.pkl
1325 4292
2015 4292
2055 80
2056 2165
2057 4279
2058 488
2059 2101
2060 2101
2061 269
2062 2101
2063 2101
2064 269
2065 269
2066 80
2067 2101
2068 269
2069 2101
2070 2101
2071 455
2072 822
2073 489
2074 2101
2075 80
2076 2101
2077 2165
2078 1958
2079 269
2080 80
2081 269
2082 2101
2083 2101
2084 455
2085 455
2086 80
2087 269
2088 80
2089 2101
2090 269
1931 4292
1983 4292
1569 4281
2091 80
2092 489
2093 4282
2094 455
2095 80
2096 80
2097 269
2098 2101
2099 2101
2100 563
2101 357
2102 2101
2103 824
2104 269
2105 114
2106 269
2107 80
2108 2101
2109 2101
2110 1958
2111 80
2112 2101
2113 2101
2114 4292
2115 269
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen22.pkl
1761 6629
1018 2101
2116 531
2117 2101
2118 80
2119 269
2120 269
2121 505
2122 269
2123 80
2124 517
2125 2101
2126 269
2127 499
2128 80
2129 269
2130 511
2131 489
2132 489
2133 505
2134 269
2135 505
2136 80
2137 269
2138 2101
2139 269
2140 2101
2141 80
2142 2101
2143 466
2144 2101
2145 80
2146 493
Population's average fitness: 1316.23762 stdev: 1468.79502
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.188
Mean genetic distance 2.521, standard deviation 0.705
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    20   6629.0    0.196     0
     2   17     6   4279.0    0.163     5
     3   14    20   4292.0    0.201     9
     4    1    54   4292.0    0.192     0
Total extinctions: 0
Generation time: 90.277 sec (83.656 average)
Saving checkpoint to neat-checkpoint-22

 ****** Running generation 23 ****** 

2057 4279
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
2056 2165
1018 2101
2147 489
2148 269
2149 2101
2150 269
2151 2101
2152 269
2153 482
2154 516
2155 269
2156 2101
2157 269
2158 80
2159 80
2160 449
2161 511
2162 2101
2163 269
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
1569 4281
2098 2101
2164 80
2165 269
2166 269
2167 2101
2168 80
2169 80
2170 2101
2171 269
2172 114
2173 2101
2174 269
2175 80
2176 2101
2177 269
2178 269
2179 269
2180 2101
1811 4292
1325 4292
1931 4292
2181 80
2182 2101
2183 4282
2184 80
2185 524
2186 80
2187 2101
2188 269
2189 80
2190 114
2191 2101
2192 2101
2193 822
2194 269
2195 269
2196 80
2197 80
2198 269
2199 80
2200 80
2201 2101
2202 2101
2203 4282
2204 2101
2205 80
2206 80
2207 80
2208 1958
2209 822
2210 2101
2211 2101
2212 2101
2213 269
2214 80
2215 2101
2216 80
2217 269
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
1761 6629
2144 2101
2218 80
2219 80
2220 511
2221 80
2222 516
2223 493
2224 80
2225 269
2226 505
2227 2101
2228 269
2229 269
2230 511
2231 80
2232 269
2233 80
2234 80
Population's average fitness: 1177.43000 stdev: 1471.99692
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.167
Mean genetic distance 2.456, standard deviation 0.758
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    21   6629.0    0.153     1
     2   18    16   2101.0    0.176     6
     3   15    23   4292.0    0.167    10
     4    2    40   4292.0    0.172     1
Total extinctions: 0
Generation time: 85.983 sec (84.301 average)

 ****** Running generation 24 ****** 

1018 2101
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
2149 2101
2156 2101
2235 517
2236 493
2237 2101
2238 2101
2239 269
2240 493
2241 2101
2242 269
2243 2101
2244 80
2245 269
2246 2101
2247 511
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
1569 4281
2098 2101
2248 162
2249 80
2250 2101
2251 114
2252 2101
2253 356
2254 80
2255 114
2256 2101
2257 2101
2258 269
2259 269
2260 489
2261 484
2262 2101
2263 2101
2264 80
2265 719
2266 489
2267 2085
1811 4292
1325 4292
1931 4292
2268 504
2269 2101
2270 455
2271 2101
2272 2101
2273 80
2274 80
2275 4292
2276 2101
2277 2101
2278 269
2279 2101
2280 80
2281 2101
2282 2101
2283 3405
2284 269
2285 482
2286 80
2287 269
2288 80
2289 2101
2290 3405
2291 2094
2292 2101
2293 2101
2294 80
2295 80
2296 4292
2297 80
2298 492
2299 2101
2300 80
2301 822
2302 80
2303 80
2304 2101
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
1761 6629
2144 2101
2305 269
2306 508
2307 2101
2308 80
2309 2101
2310 511
2311 516
2312 2101
2313 505
2314 80
2315 269
2316 269
2317 80
2318 269
2319 80
2320 80
2321 516
2322 516
Population's average fitness: 1371.08000 stdev: 1444.06958
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.190
Mean genetic distance 2.465, standard deviation 0.747
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    21   6629.0    0.178     2
     2   19    21   2101.0    0.176     7
     3   16    24   4292.0    0.181    11
     4    3    35   4292.0    0.225     2
Total extinctions: 0
Generation time: 96.006 sec (86.145 average)

 ****** Running generation 25 ****** 

1018 2101
Saving genome to file ./genomes/best_genome_run9_gen25.pkl
2149 2101
2156 2101
2323 441
2324 2101
2325 441
2326 269
2327 80
2328 2101
2329 449
2330 502
2331 517
2332 269
2333 80
2334 269
2335 269
2336 80
2337 455
2338 80
2339 340
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen25.pkl
1569 4281
2098 2101
2340 2101
2341 80
2342 1957
2343 2101
2344 2101
2345 511
2346 2101
2347 489
2348 114
2349 2101
2350 4292
2351 511
2352 269
2353 2085
2354 506
2355 80
2356 2101
2357 2101
2358 114
2359 269
2360 80
2275 4292
2296 4292
1811 4292
2361 2101
2362 2101
2363 499
2364 822
2365 269
2366 455
2367 80
2368 269
2369 2101
2370 2165
2371 449
2372 2101
2373 269
2374 121
2375 563
2376 2101
2377 114
2378 269
2379 2101
2380 80
2381 2101
2382 2101
2383 488
2384 357
2385 269
2386 2101
2387 489
2388 489
2389 269
2390 269
2391 80
2392 2101
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen25.pkl
1761 6629
2144 2101
2393 269
2394 269
2395 80
2396 2101
2397 505
2398 2101
2399 502
2400 80
2401 357
2402 502
2403 269
2404 269
2405 516
2406 499
2407 2101
2408 2101
2409 2101
2410 80
2411 269
Population's average fitness: 1238.95050 stdev: 1378.57338
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.176
Mean genetic distance 2.412, standard deviation 0.778
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    24   6629.0    0.193     3
     2   20    19   2101.0    0.112     8
     3   17    28   4292.0    0.222    12
     4    4    30   4292.0    0.175     3
Total extinctions: 0
Generation time: 88.681 sec (87.161 average)

 ****** Running generation 26 ****** 

1018 2101
Saving genome to file ./genomes/best_genome_run9_gen26.pkl
2149 2101
2156 2101
2412 2101
2413 80
2414 340
2415 80
2416 502
2417 511
2418 269
2419 505
2420 2101
2421 269
2422 505
2423 517
2424 493
2425 511
2426 2101
2427 452
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen26.pkl
2350 4292
1569 4281
2428 2101
2429 489
2430 80
2431 2101
2432 269
2433 269
2434 269
2435 269
2436 80
2437 2101
2438 2101
2439 2101
2440 2101
2441 80
2442 962
2443 269
2444 511
2445 2101
2446 2101
2447 2101
2448 2101
2449 114
2450 269
2451 2101
2452 2101
1811 4292
2275 4292
2296 4292
2453 80
2454 2101
2455 80
2456 114
2457 449
2458 4282
2459 80
2460 2101
2461 1958
2462 80
2463 2165
2464 80
2465 2101
2466 2101
2467 269
2468 269
2469 269
2470 4292
2471 4282
2472 80
2473 357
2474 269
2475 2101
2476 2101
2477 2101
2478 269
2479 489
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen26.pkl
1761 6629
2144 2101
2480 269
2481 516
2482 80
2483 2101
2484 2101
2485 357
2486 2101
2487 80
2488 505
2489 511
2490 2101
2491 2101
2492 511
2493 2101
2494 80
2495 80
2496 511
2497 2101
2498 269
2499 505
2500 505
Population's average fitness: 1408.79208 stdev: 1456.99485
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.197
Mean genetic distance 2.424, standard deviation 0.756
Population of 99 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    25   6629.0    0.209     4
     2   21    18   2101.0    0.130     9
     3   18    27   4292.0    0.217    13
     4    5    29   4292.0    0.231     4
Total extinctions: 0
Generation time: 95.895 sec (88.274 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

1018 2101
Saving genome to file ./genomes/best_genome_run9_gen27.pkl
2149 2101
2156 2101
2501 80
2502 505
2503 502
2504 80
2505 269
2506 269
2507 80
2508 502
2509 505
2510 517
2511 511
2512 441
2513 515
2514 482
2515 502
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen27.pkl
2350 4292
1569 4281
2516 269
2517 2101
2518 2101
2519 2101
2520 2101
2521 2101
2522 2101
2523 80
2524 2101
2525 357
2526 2101
2527 269
2528 2101
2529 269
2530 2101
2531 80
2532 2101
2533 114
2534 2101
2535 269
2536 827
2537 80
2538 269
2539 488
1811 4292
2275 4292
2296 4292
2540 269
2541 1958
2542 80
2543 2101
2544 2101
2545 80
2546 2101
2547 269
2548 2101
2549 80
2550 2101
2551 1957
2552 80
2553 80
2554 269
2555 2101
2556 269
2557 80
2558 269
2559 80
2560 4287
2561 2101
2562 2101
2563 4282
2564 80
2565 1958
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen27.pkl
1761 6629
2144 2101
2566 2101
2567 269
2568 2101
2569 357
2570 517
2571 269
2572 80
2573 493
2574 505
2575 502
2576 502
2577 505
2578 269
2579 2101
2580 80
2581 531
2582 493
2583 2101
2584 505
2585 2101
2586 2101
2587 502
Population's average fitness: 1353.19192 stdev: 1439.33512
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.185
Mean genetic distance 2.411, standard deviation 0.747
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    26   6629.0    0.198     5
     2   22    15   2101.0    0.090    10
     3   19    29   4292.0    0.222    14
     4    6    30   4292.0    0.231     5
Total extinctions: 0
Generation time: 87.611 sec (89.061 average)

 ****** Running generation 28 ****** 

1018 2101
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
2149 2101
2156 2101
2588 2101
2589 367
2590 4280
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
2591 269
2592 269
2593 80
2594 269
2595 269
2596 441
2597 499
2598 80
2599 269
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
2350 4292
1569 4281
2600 1957
2601 2101
2602 2101
2603 2101
2604 114
2605 80
2606 2101
2607 269
2608 346
2609 2101
2610 1957
2611 2101
2612 511
2613 2101
2614 269
2615 488
2616 2101
2617 2101
2618 80
2619 2101
2620 2101
2621 269
2622 2101
2623 2101
2624 80
2625 80
1811 4292
2275 4292
2296 4292
2626 2101
2627 80
2628 80
2629 269
2630 80
2631 80
2632 2101
2633 80
2634 80
2635 822
2636 269
2637 2101
2638 482
2639 269
2640 2101
2641 80
2642 269
2643 269
2644 80
2645 2101
2646 80
2647 2101
2648 80
2649 2101
2650 2101
2651 488
2652 80
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
1761 6629
2566 2101
2653 80
2654 2101
2655 269
2656 114
2657 80
2658 269
2659 441
2660 2101
2661 269
2662 269
2663 269
2664 80
2665 2101
2666 269
2667 511
2668 2101
2669 269
2670 2101
2671 269
2672 80
2673 505
2674 80
2675 489
Population's average fitness: 1263.51000 stdev: 1436.91532
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.176
Mean genetic distance 2.400, standard deviation 0.769
Population of 100 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    25   6629.0    0.167     6
     2   23    18   4280.0    0.146    11
     3   20    31   4292.0    0.234    15
     4    7    26   4292.0    0.159     6
Total extinctions: 0
Generation time: 90.418 sec (89.734 average)

 ****** Running generation 29 ****** 

2590 4280
Saving genome to file ./genomes/best_genome_run9_gen29.pkl
1018 2101
2588 2101
2676 269
2677 269
2678 80
2679 441
2680 2101
2681 2101
2682 517
2683 493
2684 511
2685 80
2686 511
2687 2101
2688 80
2689 269
2690 269
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen29.pkl
2350 4292
1569 4281
2691 269
2692 508
2693 2101
2694 2101
2695 2101
2696 2101
2697 489
2698 2101
2699 269
2700 2101
2701 2101
2702 269
2703 269
2704 2101
2705 2101
2706 269
2707 269
2708 2101
2709 269
2710 511
2711 2025
2712 163
2713 2101
2714 269
2715 2101
2716 80
2717 80
2718 80
1811 4292
2275 4292
2296 4292
2719 2101
2720 114
2721 269
2722 80
2723 2101
2724 80
2725 80
2726 2101
2727 80
2728 2101
2729 80
2730 80
2731 4262
2732 2101
2733 2101
2734 2101
2735 2101
2736 2101
2737 80
2738 80
2739 269
2740 80
2741 2101
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen29.pkl
1761 6629
2566 2101
2742 269
2743 2101
2744 269
2745 80
2746 6629
2747 80
2748 517
2749 80
2750 511
2751 2101
2752 269
2753 505
2754 2101
2755 80
2756 269
2757 2101
2758 340
2759 505
2760 505
2761 269
2762 2101
2763 502
Population's average fitness: 1398.02000 stdev: 1543.54460
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.197
Mean genetic distance 2.395, standard deviation 0.775
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    26   6629.0    0.217     7
     2   24    19   4280.0    0.145    12
     3   21    29   4292.0    0.205    16
     4    8    27   4292.0    0.220     7
Total extinctions: 0
Generation time: 95.898 sec (91.200 average)

 ****** Running generation 30 ****** 

2590 4280
Saving genome to file ./genomes/best_genome_run9_gen30.pkl
1018 2101
2588 2101
2764 515
2765 80
2766 2101
2767 80
2768 372
2769 2101
2770 505
2771 269
2772 511
2773 506
2774 340
2775 80
2776 80
2777 511
2778 269
2779 2101
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen30.pkl
2350 4292
1569 4281
2780 80
2781 269
2782 2101
2783 2101
2784 80
2785 2101
2786 80
2787 2101
2788 269
2789 2101
2790 2101
2791 2101
2792 2101
2793 2044
2794 346
2795 269
2796 2101
2797 269
2798 2101
2799 269
2800 114
2801 269
2802 511
2803 2101
2804 2101
2805 2101
1811 4292
2275 4292
2296 4292
2806 80
2807 269
2808 2101
2809 80
2810 269
2811 455
2812 80
2813 269
2814 80
2815 80
2816 4292
2817 2101
2818 2101
2819 2101
2820 80
2821 2101
2822 2101
2823 269
2824 114
2825 4282
2826 2101
2827 2101
2828 2101
2829 80
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen30.pkl
2746 6629
1761 6629
2830 269
2831 505
2832 269
2833 269
2834 531
2835 269
2836 269
2837 517
2838 340
2839 2101
2840 269
2841 80
2842 269
2843 516
2844 269
2845 131
2846 499
2847 489
2848 269
2849 269
2850 269
2851 80
2852 2101
Population's average fitness: 1358.91089 stdev: 1569.01659
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.190
Mean genetic distance 2.391, standard deviation 0.797
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    24   6629.0    0.168     8
     2   25    18   4280.0    0.140    13
     3   22    30   4292.0    0.225    17
     4    9    29   4292.0    0.228     8
Total extinctions: 0
Generation time: 93.852 sec (91.784 average)
Saving checkpoint to neat-checkpoint-30

 ****** Running generation 31 ****** 

2590 4280
Saving genome to file ./genomes/best_genome_run9_gen31.pkl
1018 2101
2588 2101
2853 508
2854 441
2855 542
2856 475
2857 4284
Saving genome to file ./genomes/best_genome_run9_gen31.pkl
2858 2101
2859 269
2860 2101
2861 2101
2862 2101
2863 2101
2864 269
2865 502
2866 2101
2867 2101
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen31.pkl
2350 4292
1569 4281
2868 269
2869 2101
2870 80
2871 2101
2872 531
2873 2101
2874 2101
2875 489
2876 80
2877 2101
2878 2101
2879 269
2880 2101
2881 2101
2882 269
2883 2101
2884 2101
2885 269
2886 2101
2887 4292
2888 2101
2889 2101
2890 2101
2891 2101
2892 2101
2893 2045
2894 2101
1811 4292
2275 4292
2296 4292
2895 2101
2896 2101
2897 269
2898 269
2899 114
2900 269
2901 269
2902 2101
2903 2101
2904 80
2905 2101
2906 455
2907 4292
2908 269
2909 80
2910 2101
2911 531
2912 80
2913 269
2914 443
2915 269
2916 269
2917 2101
2918 2101
2919 273
2920 269
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen31.pkl
2746 6629
1761 6629
2921 505
2922 517
2923 502
2924 505
2925 367
2926 516
2927 2101
2928 369
2929 80
2930 2101
2931 269
2932 516
2933 505
2934 80
2935 505
2936 505
2937 269
2938 269
2939 269
2940 1301
2941 505
Population's average fitness: 1569.80198 stdev: 1536.55713
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.227
Mean genetic distance 2.448, standard deviation 0.783
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    23   6629.0    0.194     9
     2   26    23   4284.0    0.246    14
     3   23    30   4292.0    0.279    18
     4   10    25   4292.0    0.190     9
Total extinctions: 0
Generation time: 99.717 sec (92.434 average)

 ****** Running generation 32 ****** 

2857 4284
Saving genome to file ./genomes/best_genome_run9_gen32.pkl
2590 4280
1018 2101
2942 511
2943 2101
2944 499
2945 269
2946 2101
2947 2101
2948 80
2949 493
2950 80
2951 511
2952 533
2953 2101
2954 80
2955 516
2956 269
2957 2101
2958 80
2959 2101
2960 490
2961 542
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen32.pkl
2350 4292
2887 4292
2962 2101
2963 4287
2964 455
2965 2101
2966 114
2967 2101
2968 2101
2969 80
2970 2101
2971 114
2972 2101
2973 269
2974 80
2975 2101
2976 2101
2977 2101
2978 508
2979 269
2980 517
2981 824
2982 1301
2983 605
2984 2101
2985 80
2986 2082
2987 2101
2988 80
1811 4292
2275 4292
2296 4292
2989 2101
2990 2101
2991 269
2992 114
2993 269
2994 269
2995 80
2996 269
2997 455
2998 2101
2999 2101
3000 2101
3001 269
3002 269
3003 2101
3004 80
3005 2101
3006 2101
3007 4292
3008 269
3009 2101
3010 114
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen32.pkl
2746 6629
1761 6629
3011 525
3012 499
3013 2101
3014 516
3015 80
3016 80
3017 80
3018 2101
3019 269
3020 493
3021 505
3022 80
3023 80
3024 516
3025 2101
3026 80
3027 516
3028 505
3029 516
3030 269
Population's average fitness: 1450.27723 stdev: 1571.30700
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.207
Mean genetic distance 2.466, standard deviation 0.785
Population of 101 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    24   6629.0    0.199    10
     2   27    22   4284.0    0.175    15
     3   24    29   4292.0    0.230    19
     4   11    26   4292.0    0.225    10
Total extinctions: 0
Generation time: 98.588 sec (93.265 average)

 ****** Running generation 33 ****** 

2857 4284
Saving genome to file ./genomes/best_genome_run9_gen33.pkl
2590 4280
1018 2101
3031 441
3032 511
3033 2101
3034 444
3035 4280
3036 511
3037 80
3038 2101
3039 80
3040 478
3041 2101
3042 269
3043 505
3044 499
3045 2101
3046 80
3047 269
3048 2101
3049 498
2114 4292
Saving genome to file ./genomes/best_genome_run9_gen33.pkl
2350 4292
2887 4292
3050 2155
3051 80
3052 499
3053 269
3054 2101
3055 2101
3056 357
3057 269
3058 269
3059 2101
3060 114
3061 162
3062 163
3063 2101
3064 2101
3065 2101
3066 2034
3067 80
3068 455
3069 162
3070 200
3071 2101
3072 269
3073 114
3074 80
3075 2101
1811 4292
2275 4292
2296 4292
3076 80
3077 2165
3078 2101
3079 80
3080 80
3081 2101
3082 2101
3083 2101
3084 2101
3085 80
3086 80
3087 116
3088 531
3089 80
3090 269
3091 2101
3092 80
3093 269
3094 2101
3095 2101
3096 2101
3097 114
3098 80
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen33.pkl
2746 6629
1761 6629
3099 502
3100 505
3101 516
3102 80
3103 2101
3104 499
3105 269
3106 2101
3107 269
3108 80
3109 516
3110 6629
3111 269
3112 269
3113 505
3114 372
3115 269
3116 80
3117 269
3118 505
3119 269
Population's average fitness: 1387.92079 stdev: 1654.93202
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635

Species 3 with 29 members is stagnated: removing it
Average adjusted fitness: 0.206
Mean genetic distance 2.136, standard deviation 0.742
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    35   6629.0    0.222    11
     2   28    31   4284.0    0.197    16
     4   12    34   4292.0    0.199    11
Total extinctions: 0
Generation time: 101.278 sec (94.794 average)

 ****** Running generation 34 ****** 

2857 4284
Saving genome to file ./genomes/best_genome_run9_gen34.pkl
2590 4280
3035 4280
3120 269
3121 511
3122 2101
3123 269
3124 269
3125 511
3126 441
3127 4292
Saving genome to file ./genomes/best_genome_run9_gen34.pkl
3128 502
3129 80
3130 80
3131 542
3132 80
3133 269
3134 502
3135 269
3136 80
3137 81
3138 2101
3139 80
3140 80
3141 2101
3142 517
3143 80
3144 269
3145 511
3146 517
3147 269
1811 4292
2275 4292
2296 4292
3148 80
3149 4262
3150 2101
3151 114
3152 2101
3153 2101
3154 2101
3155 269
3156 2101
3157 114
3158 4282
3159 4282
3160 269
3161 80
3162 269
3163 537
3164 489
3165 80
3166 2101
3167 2101
3168 80
3169 80
3170 114
3171 2101
3172 114
3173 269
3174 269
3175 2101
3176 2101
3177 269
3178 80
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen34.pkl
3110 6629
2746 6629
3179 80
3180 80
3181 80
3182 80
3183 505
3184 80
3185 269
3186 269
3187 516
3188 269
3189 269
3190 269
3191 80
3192 80
3193 269
3194 269
3195 508
3196 80
3197 505
3198 269
3199 2101
3200 80
3201 269
3202 80
3203 269
3204 269
3205 269
3206 269
3207 269
3208 2101
3209 505
3210 80
Population's average fitness: 1120.79000 stdev: 1619.35200
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.159
Mean genetic distance 2.253, standard deviation 0.774
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    31   6629.0    0.124    12
     2   29    30   4292.0    0.138    17
     4   13    39   4292.0    0.214    12
Total extinctions: 0
Generation time: 86.637 sec (93.858 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

3127 4292
Saving genome to file ./genomes/best_genome_run9_gen35.pkl
2857 4284
2590 4280
3211 81
3212 269
3213 269
3214 545
3215 526
3216 531
3217 269
3218 505
3219 2101
3220 2101
3221 2101
3222 80
3223 517
3224 80
3225 517
3226 269
3227 269
3228 80
3229 4280
3230 511
3231 269
3232 80
3233 2101
3234 500
3235 269
3236 2101
3237 2101
1811 4292
2275 4292
2296 4292
3238 2101
3239 2101
3240 2101
3241 4292
3242 269
3243 114
3244 269
3245 1958
3246 4282
3247 80
3248 114
3249 489
3250 80
3251 2101
3252 2101
3253 80
3254 80
3255 269
3256 2101
3257 80
3258 2101
3259 4292
3260 2101
3261 2101
3262 269
3263 80
3264 2101
3265 80
3266 2101
3267 2101
3268 2101
3269 80
3270 80
3271 80
3272 80
3273 449
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen35.pkl
3110 6629
2746 6629
3274 269
3275 2101
3276 499
3277 516
3278 502
3279 505
3280 508
3281 2101
3282 269
3283 505
3284 2101
3285 505
3286 269
3287 80
3288 474
3289 80
3290 269
3291 367
3292 269
3293 516
3294 2101
3295 269
3296 269
3297 344
3298 499
3299 269
3300 269
3301 499
Population's average fitness: 1314.24000 stdev: 1598.55946
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.186
Mean genetic distance 2.287, standard deviation 0.833
Population of 99 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    31   6629.0    0.171    13
     2   30    30   4292.0    0.172    18
     4   14    38   4292.0    0.215    13
Total extinctions: 0
Generation time: 91.335 sec (94.123 average)

 ****** Running generation 36 ****** 

3127 4292
Saving genome to file ./genomes/best_genome_run9_gen36.pkl
2857 4284
2590 4280
3302 517
3303 80
3304 81
3305 80
3306 505
3307 505
3308 489
3309 2101
3310 80
3311 80
3312 506
3313 80
3314 269
3315 269
3316 505
3317 80
3318 2101
3319 4280
3320 2101
3321 2101
3322 269
3323 269
3324 269
3325 511
3326 80
3327 269
3328 2101
3329 2101
1811 4292
3241 4292
3259 4292
3330 1958
3331 269
3332 80
3333 114
3334 2101
3335 4292
3336 447
3337 114
3338 80
3339 269
3340 269
3341 4292
3342 269
3343 2101
3344 2101
3345 2101
3346 114
3347 114
3348 80
3349 2101
3350 2101
3351 2101
3352 822
3353 269
3354 2101
3355 2101
3356 80
3357 80
3358 80
3359 2101
3360 2101
3361 489
3362 4292
3363 82
3364 269
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen36.pkl
3110 6629
2746 6629
3365 269
3366 269
3367 511
3368 269
3369 357
3370 505
3371 269
3372 269
3373 508
3374 80
3375 269
3376 269
3377 80
3378 80
3379 442
3380 2101
3381 511
3382 269
3383 2101
3384 531
3385 269
3386 516
3387 489
3388 2101
3389 499
3390 6629
3391 2101
Population's average fitness: 1345.41414 stdev: 1693.79754
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.192
Mean genetic distance 2.261, standard deviation 0.835
Population of 100 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    34   6629.0    0.207    14
     2   31    29   4292.0    0.158    19
     4   15    37   4292.0    0.210    14
Total extinctions: 0
Generation time: 96.202 sec (94.154 average)

 ****** Running generation 37 ****** 

3127 4292
Saving genome to file ./genomes/best_genome_run9_gen37.pkl
2857 4284
2590 4280
3392 80
3393 511
3394 80
3395 502
3396 516
3397 80
3398 2101
3399 269
3400 505
3401 493
3402 269
3403 511
3404 1957
3405 2101
3406 2101
3407 511
3408 465
3409 2101
3410 517
3411 269
3412 80
3413 80
3414 269
3415 6629
Saving genome to file ./genomes/best_genome_run9_gen37.pkl
3416 1301
3417 340
1811 4292
3241 4292
3259 4292
3418 80
3419 80
3420 531
3421 2101
3422 80
3423 80
3424 2101
3425 80
3426 2101
3427 2101
3428 269
3429 2101
3430 2101
3431 269
3432 455
3433 2101
3434 486
3435 4280
3436 2101
3437 80
3438 488
3439 2101
3440 2101
3441 114
3442 80
3443 80
3444 269
3445 4292
3446 357
3447 2101
3448 489
3449 429
3450 80
3451 80
1635 6629
3110 6629
2746 6629
3452 269
3453 2101
3454 502
3455 2101
3456 502
3457 357
3458 269
3459 269
3460 508
3461 475
3462 516
3463 505
3464 505
3465 485
3466 269
3467 80
3468 2101
3469 269
3470 269
3471 80
3472 2101
3473 2101
3474 6629
3475 269
3476 269
3477 2101
3478 499
3479 80
3480 269
3481 502
3482 511
Population's average fitness: 1346.59000 stdev: 1708.19118
Best fitness: 6629.00000 - size: (17, 12) - species 2 - id 3415

Species 2 with 29 members is stagnated: removing it
Average adjusted fitness: 0.197
Mean genetic distance 2.164, standard deviation 0.922
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    50   6629.0    0.202    15
     4   16    50   4292.0    0.192    15
Total extinctions: 0
Generation time: 90.584 sec (94.451 average)

 ****** Running generation 38 ****** 

1811 4292
Saving genome to file ./genomes/best_genome_run9_gen38.pkl
3241 4292
3259 4292
3483 2101
3484 80
3485 2101
3486 488
3487 80
3488 2101
3489 80
3490 114
3491 2101
3492 80
3493 2101
3494 2101
3495 2101
3496 80
3497 114
3498 114
3499 2101
3500 488
3501 1958
3502 563
3503 2101
3504 2101
3505 357
3506 80
3507 2101
3508 269
3509 2101
3510 2101
3511 80
3512 4292
3513 1692
3514 269
3515 269
3516 2101
3517 1957
3518 2101
3519 2101
3520 2101
3521 80
3522 80
3523 2101
3524 2101
3525 80
3526 80
3527 80
3528 80
3529 2101
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen38.pkl
3110 6629
2746 6629
3530 269
3531 2101
3532 269
3533 516
3534 2101
3535 2101
3536 2101
3537 508
3538 2101
3539 269
3540 269
3541 269
3542 269
3543 516
3544 2101
3545 2101
3546 269
3547 269
3548 2101
3549 505
3550 269
3551 269
3552 80
3553 269
3554 505
3555 6629
3556 269
3557 505
3558 1957
3559 269
3560 80
3561 269
3562 517
3563 505
3564 80
3565 499
3566 2101
3567 2101
3568 269
3569 505
3570 269
3571 2101
3572 269
3573 269
3574 505
3575 508
3576 573
Population's average fitness: 1322.13000 stdev: 1522.69001
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.190
Mean genetic distance 2.176, standard deviation 0.886
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    49   6629.0    0.181    16
     4   17    51   4292.0    0.198    16
Total extinctions: 0
Generation time: 90.705 sec (94.480 average)
Saving checkpoint to neat-checkpoint-38

 ****** Running generation 39 ****** 

1811 4292
Saving genome to file ./genomes/best_genome_run9_gen39.pkl
3241 4292
3259 4292
3577 2101
3578 269
3579 80
3580 269
3581 121
3582 2101
3583 2101
3584 269
3585 269
3586 531
3587 2094
3588 269
3589 269
3590 269
3591 269
3592 80
3593 80
3594 2101
3595 2101
3596 2101
3597 80
3598 269
3599 2101
3600 357
3601 2101
3602 2101
3603 3405
3604 489
3605 269
3606 2101
3607 269
3608 80
3609 80
3610 80
3611 488
3612 2101
3613 269
3614 80
3615 2101
3616 3405
3617 80
3618 2101
3619 269
3620 2101
3621 269
3622 80
3623 2101
3624 2101
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen39.pkl
3110 6629
2746 6629
3625 508
3626 493
3627 269
3628 489
3629 511
3630 269
3631 493
3632 474
3633 2101
3634 490
3635 80
3636 2101
3637 508
3638 269
3639 269
3640 80
3641 269
3642 505
3643 269
3644 269
3645 505
3646 502
3647 2101
3648 2101
3649 269
3650 269
3651 485
3652 505
3653 269
3654 505
3655 541
3656 474
3657 441
3658 269
3659 80
3660 475
3661 269
3662 269
3663 269
3664 80
3665 2101
3666 269
3667 269
3668 511
3669 499
3670 269
Population's average fitness: 1071.47000 stdev: 1416.74730
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.151
Mean genetic distance 2.181, standard deviation 0.886
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    46   6629.0    0.129    17
     4   18    54   4292.0    0.173    17
Total extinctions: 0
Generation time: 77.986 sec (92.688 average)

 ****** Running generation 40 ****** 

1811 4292
Saving genome to file ./genomes/best_genome_run9_gen40.pkl
3241 4292
3259 4292
3671 269
3672 114
3673 489
3674 3509
3675 4282
3676 80
3677 4286
3678 2101
3679 2101
3680 2101
3681 4262
3682 80
3683 1957
3684 269
3685 80
3686 4292
3687 80
3688 2101
3689 2101
3690 2101
3691 2101
3692 80
3693 80
3694 2101
3695 269
3696 269
3697 2101
3698 2101
3699 499
3700 269
3701 80
3702 2101
3703 2101
3704 489
3705 269
3706 2101
3707 822
3708 488
3709 1957
3710 269
3711 80
3712 80
3713 269
3714 114
3715 2101
3716 4292
3717 269
3718 269
3719 80
3720 4282
3721 80
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen40.pkl
3110 6629
2746 6629
3722 269
3723 505
3724 80
3725 499
3726 517
3727 269
3728 269
3729 269
3730 505
3731 2101
3732 269
3733 80
3734 2101
3735 80
3736 511
3737 269
3738 511
3739 516
3740 80
3741 2101
3742 511
3743 269
3744 269
3745 2101
3746 80
3747 2101
3748 502
3749 269
3750 528
3751 505
3752 357
3753 508
3754 502
3755 269
3756 516
3757 269
3758 80
3759 2101
3760 80
3761 80
3762 2101
3763 269
3764 367
Population's average fitness: 1283.16000 stdev: 1588.85056
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.181
Mean genetic distance 2.199, standard deviation 0.850
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    43   6629.0    0.142    18
     4   19    57   4292.0    0.220    18
Total extinctions: 0
Generation time: 87.328 sec (92.036 average)

 ****** Running generation 41 ****** 

1811 4292
Saving genome to file ./genomes/best_genome_run9_gen41.pkl
3686 4292
3716 4292
3765 80
3766 80
3767 2101
3768 2101
3769 488
3770 907
3771 269
3772 80
3773 269
3774 269
3775 3470
3776 80
3777 269
3778 80
3779 80
3780 269
3781 269
3782 3509
3783 455
3784 269
3785 489
3786 2101
3787 2101
3788 4284
3789 80
3790 269
3791 80
3792 269
3793 80
3794 114
3795 80
3796 2101
3797 80
3798 269
3799 2133
3800 2101
3801 2101
3802 80
3803 1301
3804 80
3805 4291
3806 449
3807 80
3808 80
3809 271
3810 2101
3811 114
3812 2101
3813 269
3814 80
3815 80
3816 2101
3817 2101
3818 2101
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen41.pkl
3110 6629
2746 6629
3819 80
3820 80
3821 511
3822 269
3823 269
3824 505
3825 269
3826 80
3827 2101
3828 499
3829 505
3830 511
3831 269
3832 2101
3833 357
3834 269
3835 4292
3836 516
3837 80
3838 80
3839 80
3840 357
3841 2101
3842 505
3843 6629
3844 508
3845 2101
3846 80
3847 269
3848 357
3849 269
3850 505
3851 269
3852 516
3853 269
3854 511
3855 80
3856 2101
3857 80
3858 269
Population's average fitness: 1160.68000 stdev: 1624.38967
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635
Average adjusted fitness: 0.166
Mean genetic distance 2.193, standard deviation 0.829
Population of 100 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    47   6629.0    0.170    19
     4   20    53   4292.0    0.161    19
Total extinctions: 0
Generation time: 84.197 sec (90.484 average)

 ****** Running generation 42 ****** 

1811 4292
Saving genome to file ./genomes/best_genome_run9_gen42.pkl
3686 4292
3716 4292
3859 563
3860 80
3861 80
3862 2101
3863 491
3864 269
3865 2101
3866 2101
3867 2101
3868 2101
3869 4282
3870 269
3871 269
3872 2101
3873 443
3874 2101
3875 80
3876 2101
3877 80
3878 269
3879 80
3880 80
3881 80
3882 2101
3883 80
3884 2101
3885 2101
3886 3405
3887 269
3888 269
3889 2101
3890 523
3891 357
3892 114
3893 489
3894 3405
3895 481
3896 2101
3897 3405
3898 3509
3899 114
3900 2101
3901 2101
3902 2101
3903 485
3904 2101
3905 80
3906 2101
3907 2101
3908 269
1635 6629
Saving genome to file ./genomes/best_genome_run9_gen42.pkl
3110 6629
3843 6629
3909 80
3910 499
3911 505
3912 502
3913 269
3914 80
3915 2101
3916 2101
3917 505
3918 367
3919 2101
3920 2101
3921 502
3922 516
3923 2101
3924 269
3925 499
3926 269
3927 508
3928 269
3929 2101
3930 80
3931 80
3932 269
3933 499
3934 487
3935 357
3936 80
3937 80
3938 80
3939 80
3940 269
3941 269
3942 2101
3943 80
3944 80
3945 2101
3946 80
3947 80
3948 508
3949 2101
3950 80
3951 80
3952 269
Population's average fitness: 1257.86000 stdev: 1496.87738
Best fitness: 6629.00000 - size: (18, 12) - species 1 - id 1635

Species 4 with 53 members is stagnated: removing it

Species 1 with 47 members is stagnated: removing it
All species extinct.
