Starting python script!
Parameters: ['retro-train.py', '1579418882', 'SonicTheHedgehog2-Genesis', 'EmeraldHillZone.Act2.state']
Using env(SonicTheHedgehog2-Genesis, EmeraldHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2020-01-19 20:45:53.121107
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05
feed_forward            = False
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2020-01-19 20:45:53.141389
1 0.0
2 1893.1269075274467
achieved fitness: 1893.1269075274467 at timestep 1194 time: 2020-01-19 20:45:56.932234
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen1.pkl
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 874.3391351103783
9 0.0
10 874.339129447937
11 3635.857297062874
achieved fitness: 3635.857297062874 at timestep 5871 time: 2020-01-19 20:46:11.759034
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen1.pkl
12 0.0
13 0.0
14 0.0
15 1608.4781187176704
16 874.339129447937
17 0.0
18 2594.127673149109
19 0.0
20 0.0
21 0.0
22 874.339129447937
23 0.0
24 874.339129447937
25 0.0
26 0.0
27 0.0
28 0.0
29 0.0
30 0.0
31 0.0
32 0.0
33 0.0
34 0.0
35 874.339129447937
36 0.0
37 0.0
38 0.0
39 0.0
40 0.0
41 874.339129447937
42 1881.2311432361603
43 874.3391356468201
44 0.0
45 0.0
46 874.3391370773315
47 0.0
48 0.0
49 0.0
50 5.94788521528244
51 0.0
52 0.0
53 874.339129447937
54 0.0
55 0.0
56 0.0
57 0.0
58 874.3391338586807
59 0.0
60 874.33913230896
Total timesteps at end of gen: 28296
Population's average fitness: 368.51398 stdev: 715.12968
Best fitness: 3635.85730 - size: (12, 12) - species 1 - id 11
Average adjusted fitness: 0.101
Mean genetic distance 2.564, standard deviation 0.220
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   3635.9    0.101     0
Total extinctions: 0
Generation time: 90.402 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2020-01-19 20:47:23.543590
11 3635.857297062874
achieved fitness: 3635.857297062874 at timestep 29610 time: 2020-01-19 20:47:27.897334
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen2.pkl
18 2594.127673149109
2 1893.1269075274467
61 0.0
62 0.0
63 662.7643597722054
64 1781.816492676735
65 874.3391296863556
66 0.0
67 3674.093713402748
achieved fitness: 3674.093713402748 at timestep 36422 time: 2020-01-19 20:47:50.124127
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen2.pkl
68 0.0
69 0.0
70 0.0
71 0.0
72 3635.857297062874
73 874.3391318321228
74 874.339129447937
75 874.3391366004944
76 874.3391317129135
77 874.339128613472
78 1744.429780125618
79 0.0
80 0.0
81 1418.1457822322845
82 1910.970572590828
83 0.0
84 2777.6624308228493
85 874.3391288518906
86 0.0
87 0.0
88 0.0
89 0.0
90 874.339129447937
91 15.294561982154846
92 874.3391317129135
93 0.0
94 0.0
95 874.339125931263
96 874.3391293287277
97 874.3391332626343
98 0.0
99 26.340634524822235
100 0.0
101 0.0
102 874.339129447937
103 1856.5899017453194
104 874.339129447937
105 874.339135825634
106 1937.3112008571625
107 0.0
108 0.0
109 0.0
110 874.3391314148903
111 874.3391221761703
112 874.3391350507736
113 874.3391297459602
114 874.3391345739365
115 874.3391332626343
116 20.392749309539795
117 874.339129447937
Total timesteps at end of gen: 69646
Population's average fitness: 813.67070 stdev: 953.79055
Best fitness: 3674.09371 - size: (13, 11) - species 1 - id 67
Average adjusted fitness: 0.221
Mean genetic distance 2.500, standard deviation 0.301
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   3674.1    0.221     0
Total extinctions: 0
Generation time: 134.273 sec (112.338 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2020-01-19 20:49:37.816987
67 3674.093713402748
achieved fitness: 3674.093713402748 at timestep 70897 time: 2020-01-19 20:49:41.853862
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen3.pkl
11 3635.857297062874
72 3635.857297062874
118 0.0
119 1417.2960863113403
120 1418.9954814910889
121 1897.3754065036774
122 874.3391225934029
123 874.3391296863556
124 874.3391225934029
125 1899.074795126915
126 874.3391332626343
127 874.3391366004944
128 874.339129447937
129 874.3391293287277
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 83729 time: 2020-01-19 20:50:23.484539
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen3.pkl
131 874.339129447937
132 874.3391297459602
133 0.0
134 874.3391350507736
135 655.9667721986771
136 874.3391355872154
137 874.3391314148903
138 874.339134991169
139 0.0
140 1895.676009297371
141 3983.383737742901
142 1723.187333881855
143 874.3391318321228
144 1418.1457823514938
145 1925.4154404997826
146 0.0
147 0.0
148 0.0
149 1418.1457835435867
150 874.3391323685646
151 3674.093713402748
152 0.0
153 0.0
154 0.0
155 1417.2960863113403
156 874.3391225337982
157 0.0
158 874.3391225934029
159 874.3391256928444
160 874.3391225337982
161 2777.6624296307564
162 874.3391296863556
163 0.0
164 2777.6624244451523
165 1926.2651277184486
166 3674.093713402748
167 0.0
168 874.3391296863556
169 1918.617842078209
170 874.3391332626343
171 0.0
172 0.0
173 3674.093713402748
174 2777.6624296307564
Total timesteps at end of gen: 113816
Population's average fitness: 1307.34518 stdev: 1190.12754
Best fitness: 3989.33160 - size: (14, 14) - species 1 - id 130
Average adjusted fitness: 0.328
Mean genetic distance 2.290, standard deviation 0.530
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   3989.3    0.328     0
Total extinctions: 0
Generation time: 143.143 sec (122.606 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2020-01-19 20:52:00.960147
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 115556 time: 2020-01-19 20:52:06.721676
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen4.pkl
141 3983.383737742901
151 3674.093713402748
175 0.0
176 0.0
177 874.3391319513321
178 874.3391225934029
179 874.339129447937
180 874.3391225934029
181 874.3391296863556
182 2777.6624296307564
183 874.3391383886337
184 1899.0747979283333
185 874.339129447937
186 561.6503028273582
187 2777.6624296307564
188 0.0
189 1922.0166427493095
190 0.0
191 874.339129447937
192 874.3391293287277
193 3674.093713402748
194 874.3391356468201
195 3674.093713402748
196 1418.9954791665077
197 0.0
198 874.3391288518906
199 874.339129447937
200 874.339134156704
201 874.3391318321228
202 0.0
203 874.339129447937
204 874.3391356468201
205 874.3391318321228
206 0.0
207 855.6457771658897
208 874.3391314148903
209 874.3391246199608
210 0.0
211 3674.093713402748
212 3674.093713402748
213 3674.093713402748
214 0.0
215 1419.845182776451
216 1922.0166427493095
217 0.0
218 874.3391225934029
219 3927.303678691387
220 0.0
221 3674.093713402748
222 874.3391225934029
223 0.0
224 3674.093713402748
225 874.3391286730766
226 874.339129447937
227 3674.093713402748
228 2777.6624296307564
229 0.0
230 0.0
231 0.0
Total timesteps at end of gen: 158802
Population's average fitness: 1390.14824 stdev: 1351.21341
Best fitness: 3989.33160 - size: (14, 14) - species 1 - id 130
Average adjusted fitness: 0.348
Mean genetic distance 2.480, standard deviation 0.345
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   3989.3    0.348     1
Total extinctions: 0
Generation time: 145.768 sec (128.397 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2020-01-19 20:54:26.728356
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 160542 time: 2020-01-19 20:54:32.370167
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen5.pkl
141 3983.383737742901
219 3927.303678691387
232 874.339129447937
233 1883.7802374958992
234 3674.093713402748
235 874.339129447937
236 874.339129447937
237 1418.9954869151115
238 3662.1979432702065
239 3674.093713402748
240 0.0
241 2777.6624296307564
242 874.339129447937
243 3674.093713402748
244 0.0
245 1418.9954869151115
246 874.3391225934029
247 0.0
248 1922.0166427493095
249 874.3391346335411
250 1421.5445809960365
251 874.3391319513321
252 1418.9954869151115
253 3674.093713402748
254 874.3391317129135
255 3674.093713402748
256 1417.2960863113403
257 3674.093713402748
258 874.3391309976578
259 0.0
260 0.0
261 874.3391350507736
262 0.0
263 3674.093713402748
264 0.0
265 3674.093713402748
266 0.0
267 0.0
268 3674.093713402748
269 0.0
270 3674.093713402748
271 1864.2371863126755
272 3674.093713402748
273 0.0
274 1935.6118134856224
275 0.0
276 874.339129447937
277 1418.9954869151115
278 3674.093713402748
279 874.339129447937
280 1421.5445809960365
281 3927.303678691387
282 874.339135825634
283 0.0
284 2777.6624297499657
285 3674.093713402748
286 1919.46753770113
287 874.339129447937
288 3674.093713402748
Total timesteps at end of gen: 208842
Population's average fitness: 1803.07310 stdev: 1462.58544
Best fitness: 3989.33160 - size: (14, 14) - species 1 - id 130
Average adjusted fitness: 0.452
Mean genetic distance 2.465, standard deviation 0.554
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   3989.3    0.452     2
Total extinctions: 0
Generation time: 161.897 sec (135.097 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2020-01-19 20:57:08.625477
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 210582 time: 2020-01-19 20:57:14.335210
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen6.pkl
141 3983.383737742901
281 3927.303678691387
289 874.339129447937
290 2777.6624297499657
291 874.339129447937
292 3674.093713402748
293 0.0
294 2777.6624297499657
295 0.0
296 0.0
297 0.0
298 2777.6624276041985
299 874.3391225934029
300 874.339129447937
301 3674.093713402748
302 874.3391225934029
303 874.339129447937
304 0.0
305 874.339129447937
306 3674.093713402748
307 1806.4577348828316
308 0.0
309 3674.093713402748
310 0.0
311 0.0
312 874.339129447937
313 874.3391225934029
314 874.3391343355179
315 874.3391225934029
316 874.339129447937
317 1.699395775794983
318 874.339129447937
319 3657.0997601747513
320 0.0
321 0.0
322 1418.9954869151115
323 0.0
324 874.339129447937
325 874.339129447937
326 1417.2960877418518
327 3674.093713402748
328 874.339129447937
329 874.339129447937
330 1918.6178513765335
331 1936.461508154869
332 3674.093713402748
333 874.339129447937
334 2777.6624296307564
335 0.0
336 0.0
337 1147.0921598672867
338 874.3391340970993
339 874.3391364216805
340 874.339129447937
341 561.6503036022186
342 1418.9954869151115
343 2777.6624297499657
344 3674.093713402748
345 1147.0921598672867
Total timesteps at end of gen: 255331
Population's average fitness: 1438.32611 stdev: 1324.47546
Best fitness: 3989.33160 - size: (14, 14) - species 1 - id 130
Average adjusted fitness: 0.361
Mean genetic distance 2.313, standard deviation 0.576
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   3989.3    0.361     3
Total extinctions: 0
Generation time: 150.506 sec (137.665 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2020-01-19 20:59:39.131912
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 257071 time: 2020-01-19 20:59:44.755188
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen7.pkl
141 3983.383737742901
281 3927.303678691387
346 2777.6624297499657
347 1060.4229725003242
348 874.3391314148903
349 874.339129447937
350 2777.6624297499657
351 0.0
352 0.0
353 1417.2960892915726
354 874.339129447937
355 874.339129447937
356 2777.6624296307564
357 0.0
358 0.0
359 0.0
360 1055.324781179428
361 874.339129447937
362 3553.436601817608
363 2777.6624297499657
364 3674.093713402748
365 3666.446415901184
366 0.0
367 874.339129447937
368 2777.6624297499657
369 874.339129447937
370 0.0
371 3674.093713402748
372 874.339129447937
373 3674.093713402748
374 0.0
375 3662.1979432702065
376 2777.6624296307564
377 3674.093713402748
378 1417.29608887434
379 2777.662422299385
380 3674.093713402748
381 874.3391314148903
382 874.339129447937
383 3674.093713402748
384 1147.092159152031
385 874.3391379117966
386 3674.093713402748
387 3674.093713402748
388 1147.0921549201012
389 2777.6624296307564
390 2777.6624297499657
391 0.0
392 874.3391342163086
393 0.0
394 1418.9954831004143
395 874.3391225934029
396 3674.093713402748
397 2777.6624297499657
398 3657.0997601747513
399 874.3391342163086
400 874.339129447937
401 2451.378427386284
402 1418.145786702633
Total timesteps at end of gen: 308917
Population's average fitness: 1882.17997 stdev: 1393.66783
Best fitness: 3989.33160 - size: (14, 14) - species 1 - id 130
Average adjusted fitness: 0.472
Mean genetic distance 2.357, standard deviation 0.513
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   3989.3    0.472     4
Total extinctions: 0
Generation time: 174.794 sec (142.969 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2020-01-19 21:02:33.926123
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 310657 time: 2020-01-19 21:02:39.654350
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen8.pkl
141 3983.383737742901
281 3927.303678691387
403 0.0
404 3674.093713402748
405 874.339134156704
406 0.0
407 3629.909409046173
408 874.339129447937
409 874.339129447937
410 2451.378433704376
411 1147.092159807682
412 815.7099786996841
413 0.0
414 874.3391318321228
415 3927.303678691387
416 6.797583103179932
417 3674.093713402748
418 0.0
419 2777.6624296307564
420 874.339129447937
421 874.3391314148903
422 0.0
423 561.6503036022186
424 874.339129447937
425 874.3391225934029
426 1806.4577348828316
427 1933.0627161860466
428 874.339129447937
429 874.3391225934029
430 1147.092159807682
431 1147.092159807682
432 874.3391316533089
433 3674.093713402748
434 874.339129447937
435 18.693353533744812
436 0.0
437 1418.9954857230186
438 561.6503036022186
439 22.94184297323227
440 2777.6624297499657
441 2777.6624297499657
442 1418.9954869151115
443 0.0
444 874.339129447937
445 3674.093713402748
446 1418.9954869151115
447 0.0
448 874.3391318321228
449 3674.093713402748
450 3674.093713402748
451 1418.1457834243774
452 2777.662428319454
453 874.339129447937
454 3674.093713402748
455 1147.092159807682
456 0.0
457 0.0
458 874.339129447937
459 3674.093713402748
Total timesteps at end of gen: 362399
Population's average fitness: 1539.86501 stdev: 1367.73005
Best fitness: 3989.33160 - size: (14, 14) - species 1 - id 130
Average adjusted fitness: 0.386
Mean genetic distance 2.459, standard deviation 0.425
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   3989.3    0.386     5
Total extinctions: 0
Generation time: 174.053 sec (146.855 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2020-01-19 21:05:27.978793
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 364139 time: 2020-01-19 21:05:33.586398
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen9.pkl
141 3983.383737742901
281 3927.303678691387
460 0.0
461 3674.093713402748
462 3674.093713402748
463 1418.145783662796
464 2777.6624297499657
465 0.0
466 3927.303678691387
467 874.339135825634
468 0.0
469 126.60498529672623
470 1917.768142580986
471 1852.3414149284363
472 874.3391319513321
473 1055.324781179428
474 2777.6624296307564
475 1906.7220774888992
476 1922.0166427493095
477 0.0
478 1868.4856731891632
479 3674.093713402748
480 2777.6624235510826
481 874.3391225934029
482 0.0
483 2777.6624235510826
484 3674.093713402748
485 2777.6624296307564
486 3674.093713402748
487 1147.092159807682
488 2777.662426710129
489 874.339129447937
490 3674.093713402748
491 1418.9954869151115
492 874.339129447937
493 2594.1276790499687
494 3674.093713402748
495 834.4033371806145
496 3927.303678691387
497 0.0
498 874.339129447937
499 0.0
500 874.3391346931458
501 3674.093713402748
502 0.0
503 1418.145783662796
504 1808.1571223139763
505 3674.093713402748
506 874.3391319513321
507 0.0
508 874.339129447937
509 3674.093713402748
510 0.0
511 0.0
512 874.339129447937
513 874.3391225934029
514 874.339134156704
515 0.0
516 3674.093713402748
Total timesteps at end of gen: 414235
Population's average fitness: 1810.26721 stdev: 1428.81317
Best fitness: 3989.33160 - size: (14, 14) - species 1 - id 130
Average adjusted fitness: 0.454
Mean genetic distance 2.332, standard deviation 0.590
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   3989.3    0.454     6
Total extinctions: 0
Generation time: 167.168 sec (149.112 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2020-01-19 21:08:15.146558
130 3989.33160418272
achieved fitness: 3989.33160418272 at timestep 415975 time: 2020-01-19 21:08:20.776467
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen10.pkl
141 3983.383737742901
281 3927.303678691387
517 874.3391225934029
518 3629.059716105461
519 1147.0921598672867
520 1814.9547138214111
521 874.3391225934029
522 3674.093713402748
523 0.0
524 0.0
525 2777.6624296307564
526 1927.1148354411125
527 6149.2636504769325
achieved fitness: 6149.2636504769325 at timestep 430195 time: 2020-01-19 21:09:06.725519
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen10.pkl
528 874.3391357064247
529 874.339129447937
530 2777.6624296307564
531 874.3391293287277
532 3663.8973386883736
533 874.339129447937
534 3603.5687792897224
535 1418.9954869151115
536 1147.092159807682
537 3674.093713402748
538 1418.9954869151115
539 2777.6624235510826
540 1418.9954869151115
541 874.3391314148903
542 3674.093713402748
543 0.0
544 1418.9954857230186
545 874.3391225934029
546 1933.0627161860466
547 0.0
548 874.3391225934029
549 3927.303678691387
550 3674.093713402748
551 0.0
552 1147.092159807682
553 3617.163939833641
554 874.3391225934029
555 3927.303678691387
556 3674.093713402748
557 874.3391253352165
558 3674.093713402748
559 874.3391345143318
560 3989.33160418272
561 874.339129447937
562 2451.3784345388412
563 1936.4615082740784
564 874.339133143425
565 1418.9954869151115
566 0.0
567 874.3391225934029
568 874.3391383886337
569 1918.6178541183472
570 3927.303678691387
571 874.3391225934029
572 874.339129447937
573 874.339129447937
Total timesteps at end of gen: 469456
Population's average fitness: 1964.03420 stdev: 1445.03796
Best fitness: 6149.26365 - size: (14, 11) - species 1 - id 527
Average adjusted fitness: 0.319
Mean genetic distance 2.266, standard deviation 0.569
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   6149.3    0.319     0
Total extinctions: 0
Generation time: 178.472 sec (152.048 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2020-01-19 21:11:13.618259
527 6149.2636504769325
achieved fitness: 6149.2636504769325 at timestep 471796 time: 2020-01-19 21:11:21.164706
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen11.pkl
130 3989.33160418272
560 3989.33160418272
574 2451.3784341812134
575 874.339129447937
576 874.3391343355179
577 874.339129447937
578 1147.0921598672867
579 1918.6178490519524
580 3663.0476405620575
581 1418.145783662796
582 1917.7681470513344
583 0.0
584 0.0
585 2451.3784260749817
586 1418.9954869151115
587 874.3391350507736
588 874.339133143425
589 874.3391319513321
590 1938.1609073281288
591 1883.7802374958992
592 1418.9954869151115
593 874.3391314148903
594 4449.867886841297
595 2451.3784272670746
596 874.339129447937
597 6149.263674438
achieved fitness: 6149.263674438 at timestep 496124 time: 2020-01-19 21:12:40.583655
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen11.pkl
598 3674.093713402748
599 874.3391293287277
600 0.0
601 1418.1457877159119
602 874.3391225934029
603 874.339129447937
604 874.3391225934029
605 874.3391315340996
606 874.3391391634941
607 874.339129447937
608 3988.4819265007973
609 874.3391225934029
610 874.3391319513321
611 874.339129447937
612 0.0
613 874.3391319513321
614 0.0
615 874.3391369581223
616 874.339129447937
617 0.0
618 0.0
619 0.0
620 3927.303678691387
621 0.0
622 0.0
623 1418.9954869151115
624 874.3391300439835
625 2777.662428319454
626 0.0
627 1418.9954869151115
628 0.0
629 2594.1276780962944
630 874.3391314148903
Total timesteps at end of gen: 517479
Population's average fitness: 1502.22339 stdev: 1461.83444
Best fitness: 6149.26367 - size: (14, 11) - species 1 - id 597
Average adjusted fitness: 0.244
Mean genetic distance 2.338, standard deviation 0.489
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   6149.3    0.244     0
Total extinctions: 0
Generation time: 157.274 sec (158.735 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2020-01-19 21:13:50.892649
597 6149.263674438
achieved fitness: 6149.263674438 at timestep 519978 time: 2020-01-19 21:13:59.066110
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen12.pkl
527 6149.2636504769325
594 4449.867886841297
631 3674.093713402748
632 874.339129447937
633 874.3391345143318
634 2777.6624326109886
635 1819.2031975388527
636 874.3391319513321
637 874.3391345143318
638 0.0
639 0.0
640 91.76737189292908
641 2777.6624297499657
642 874.3391225934029
643 1418.9954791665077
644 0.0
645 9.346676766872406
646 32.288519740104675
647 2777.6624297499657
648 0.0
649 3635.8573080301285
650 0.0
651 1833.648061990738
652 874.3391314148903
653 874.339129447937
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 550908 time: 2020-01-19 21:15:39.539863
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen12.pkl
655 1147.092159807682
656 0.0
657 874.3391318321228
658 1917.7681525945663
659 0.0
660 874.3391350507736
661 0.0
662 874.3391314148903
663 874.339129447937
664 874.3391345143318
665 3674.093713402748
666 3989.33160418272
667 2777.6624296307564
668 0.0
669 874.3391347527504
670 6149.2636504769325
671 6.797583103179932
672 874.3391292095184
673 874.339132130146
674 874.339133143425
675 1418.995481789112
676 1916.9184594750404
677 3976.5861561894417
678 0.0
679 1417.2960844039917
680 0.0
681 656.816470682621
682 874.3391397595406
683 3927.303678691387
684 874.339135825634
685 0.0
686 1933.0627161860466
687 1418.9954869151115
Total timesteps at end of gen: 576591
Population's average fitness: 1606.38220 stdev: 1747.06430
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.239
Mean genetic distance 2.180, standard deviation 0.545
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   6720.3    0.239     0
Total extinctions: 0
Generation time: 192.626 sec (164.570 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2020-01-19 21:17:03.518455
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 586290 time: 2020-01-19 21:17:34.860100
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen13.pkl
597 6149.263674438
527 6149.2636504769325
688 874.3391318321228
689 0.0
690 874.3391377329826
691 2594.1276745796204
692 874.3391314148903
693 874.3391225934029
694 874.3391314148903
695 1418.9954869151115
696 874.3391292095184
697 874.3391350507736
698 874.3391319513321
699 2777.662428498268
700 0.0
701 874.3391367197037
702 874.3391314148903
703 3637.556694626808
704 1417.29608887434
705 874.3391314148903
706 874.3391314148903
707 874.3391225934029
708 874.3391225934029
709 874.339129447937
710 1816.6540985107422
711 2777.6624297499657
712 1911.820278286934
713 3652.8512479662895
714 3454.021967589855
715 874.3391318321228
716 3927.303678691387
717 874.3391253352165
718 0.0
719 874.3391314148903
720 874.3391225934029
721 874.3391383886337
722 1922.8663412332535
723 0.0
724 874.3391314148903
725 874.3391225934029
726 0.0
727 1916.9184450507164
728 2777.6624297499657
729 2777.662428319454
730 1948.357376217842
731 874.3391345143318
732 874.3391317725182
733 874.339129447937
734 3674.093713402748
735 874.3391225934029
736 0.0
737 1806.4577348828316
738 0.0
739 874.3391314148903
740 1871.884463429451
741 6149.263682126999
742 874.3391314148903
743 874.3391314148903
744 874.3391225934029
Total timesteps at end of gen: 672287
Population's average fitness: 1658.00134 stdev: 1583.93134
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.247
Mean genetic distance 2.227, standard deviation 0.594
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   6720.3    0.247     1
Total extinctions: 0
Generation time: 311.105 sec (181.366 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2020-01-19 21:22:14.623975
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 681986 time: 2020-01-19 21:22:45.704349
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen14.pkl
741 6149.263682126999
597 6149.263674438
745 874.339134156704
746 874.3391345143318
747 1941.5596963763237
748 874.339127600193
749 4671.639040291309
750 2777.6624235510826
751 2777.6624297499657
752 2594.127671778202
753 1421.5445809960365
754 874.3391314148903
755 118.95770460367203
756 2777.6624297499657
757 874.339129447937
758 855.6457783579826
759 3927.303678691387
760 874.339136660099
761 0.0
762 0.0
763 1805.608030617237
764 0.0
765 0.0
766 874.3391359448433
767 5557.8741028904915
768 0.0
769 3674.093713402748
770 2777.6624297499657
771 874.3391343355179
772 1418.9954869151115
773 874.3391301631927
774 0.0
775 435.04532223939896
776 0.0
777 874.3391225934029
778 874.3391342163086
779 874.3391225934029
780 0.0
781 2777.6624210476875
782 1420.694881618023
783 0.0
784 874.3391225934029
785 874.3391314148903
786 874.339129447937
787 1417.2960844039917
788 110.46072542667389
789 874.3391225934029
790 0.0
791 0.0
792 874.3391332626343
793 874.3391314148903
794 0.0
795 0.0
796 0.0
797 874.3391300439835
798 1883.7802374958992
799 874.339129447937
800 0.0
801 1147.0921598672867
Total timesteps at end of gen: 742440
Population's average fitness: 1413.26003 stdev: 1653.71723
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.210
Mean genetic distance 2.272, standard deviation 0.582
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   6720.3    0.210     2
Total extinctions: 0
Generation time: 228.266 sec (189.616 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2020-01-19 21:26:02.890352
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 752139 time: 2020-01-19 21:26:34.552231
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen15.pkl
741 6149.263682126999
597 6149.263674438
802 0.0
803 874.3391318917274
804 874.3391314148903
805 2777.6624297499657
806 874.339129447937
807 874.339129447937
808 874.339129447937
809 1925.4154387116432
810 874.339127600193
811 3674.093713402748
812 874.3391360640526
813 874.3391225934029
814 874.3391225934029
815 0.0
816 1421.5445809960365
817 874.3391225934029
818 1946.6578806042671
819 874.339129447937
820 3927.303678691387
821 874.3391253352165
822 2543.1458240151405
823 874.3391359448433
824 0.0
825 874.3391292095184
826 874.3391246199608
827 874.3391225934029
828 874.3391343355179
829 3663.0476366877556
830 874.3391359448433
831 0.0
832 3674.093713402748
833 874.3391314148903
834 874.3391314148903
835 3927.303678691387
836 874.3391319513321
837 874.3391319513321
838 1838.7462506890297
839 3927.303678691387
840 1418.145788371563
841 874.3391319513321
842 0.0
843 2451.37843477726
844 0.0
845 2777.6624297499657
846 655.966775894165
847 874.3391314148903
848 1147.0921549201012
849 874.3391225934029
850 874.3391319513321
851 1417.2960844039917
852 874.339129447937
853 2451.3784329891205
854 3629.059716105461
855 874.3391319513321
856 1418.995484471321
857 827.6057506799698
858 874.339129447937
Total timesteps at end of gen: 801797
Population's average fitness: 1630.25871 stdev: 1520.03675
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.243
Mean genetic distance 2.203, standard deviation 0.671
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   6720.3    0.243     3
Total extinctions: 0
Generation time: 194.530 sec (192.880 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2020-01-19 21:29:17.420867
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 811496 time: 2020-01-19 21:29:48.345492
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen16.pkl
741 6149.263682126999
597 6149.263674438
859 561.6503036022186
860 1418.9954869151115
861 3927.303678691387
862 0.0
863 874.3391314148903
864 0.0
865 1421.5445809960365
866 874.3391352891922
867 874.3391253352165
868 0.0
869 3988.4819265007973
870 874.339129447937
871 1418.9954869151115
872 0.0
873 3674.093713402748
874 0.0
875 874.3391253352165
876 3619.71304833889
877 874.339129447937
878 3927.303678691387
879 3927.303678691387
880 3656.2500535845757
881 874.3391225934029
882 0.0
883 3628.2100215554237
884 0.0
885 874.3391300439835
886 874.3391225934029
887 3927.303678691387
888 0.0
889 3969.78856754303
890 1934.7621122598648
891 874.3391225934029
892 3821.0914543271065
893 874.339129447937
894 1417.2960857748985
895 0.0
896 874.3391292095184
897 6149.263674438
898 874.3391225934029
899 874.3391225934029
900 1418.9954857230186
901 3927.303678691387
902 1418.9954857230186
903 1736.7825090289116
904 1707.0430825948715
905 0.0
906 874.3391225934029
907 874.339129447937
908 2451.3784351348877
909 1418.9954869151115
910 6149.2636504769325
911 2451.37842386961
912 0.0
913 0.0
914 874.3391314148903
915 1418.9954869151115
Total timesteps at end of gen: 864125
Population's average fitness: 1906.18394 stdev: 1853.09553
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.284
Mean genetic distance 1.828, standard deviation 0.698
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   6720.3    0.284     4
Total extinctions: 0
Generation time: 206.332 sec (198.462 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2020-01-19 21:32:43.753314
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 873824 time: 2020-01-19 21:33:15.433336
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen17.pkl
741 6149.263682126999
597 6149.263674438
916 874.3391314148903
917 874.339114189148
918 874.3391314148903
919 1418.9954869151115
920 874.339129447937
921 0.0
922 1418.9954869151115
923 1936.461508154869
924 2777.6624268889427
925 874.3391375541687
926 3664.7470269799232
927 0.0
928 1418.9954869151115
929 874.3391314148903
930 3927.303678691387
931 2777.6624260544777
932 874.3391225934029
933 874.3391293287277
934 874.3391314148903
935 3927.303678691387
936 874.3391345143318
937 2451.378435730934
938 1.699395775794983
939 0.0
940 0.0
941 0.0
942 874.3391340970993
943 874.3391314148903
944 874.3391345143318
945 874.3391350507736
946 3927.303678691387
947 874.3391225934029
948 3633.3082036376
949 6149.263686358929
950 1418.9954869151115
951 874.3391314148903
952 2451.378432929516
953 0.0
954 874.3391225934029
955 874.3391345143318
956 874.339129447937
957 874.3391225934029
958 1849.7923299074173
959 0.0
960 874.3391373157501
961 0.0
962 6149.2636504769325
963 3988.4819265007973
964 1936.461508154869
965 874.3391314148903
966 0.0
967 874.3391314148903
968 1677.303651690483
969 0.0
970 874.3391314148903
971 0.0
972 3988.4819265007973
Total timesteps at end of gen: 924290
Population's average fitness: 1714.90278 stdev: 1790.09417
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.255
Mean genetic distance 1.978, standard deviation 0.626
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60   6720.3    0.255     5
Total extinctions: 0
Generation time: 196.642 sec (200.647 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2020-01-19 21:36:00.395629
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 933989 time: 2020-01-19 21:36:31.812435
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen18.pkl
949 6149.263686358929
741 6149.263682126999
973 3927.303678691387
974 874.3391319513321
975 874.339129447937
976 19.543051421642303
977 874.3391319513321
978 2777.6624235510826
979 3972.3376668691635
980 874.3391359448433
981 1877.8323528170586
982 0.0
983 1418.9954869151115
984 0.0
985 1922.8663384318352
986 0.0
987 874.3391336202621
988 874.339129447937
989 3898.4139587283134
990 874.3391343951225
991 3629.9094086289406
992 874.3391253352165
993 3927.303678691387
994 874.3391225934029
995 1842.1450476646423
996 4449.867886841297
997 3639.256085753441
998 0.0
999 874.3391319513321
1000 874.3391225934029
1001 0.0
1002 874.3391225934029
1003 2777.6624297499657
1004 874.3391320705414
1005 2451.378431737423
1006 1922.016641676426
1007 874.3391319513321
1008 1937.3112074136734
1009 6149.2636504769325
1010 874.3391314148903
1011 0.0
1012 874.3391319513321
1013 874.3391359448433
1014 0.0
1015 874.3391319513321
1016 874.3391319513321
1017 874.3391319513321
1018 874.3391314148903
1019 874.3391314148903
1020 1418.9954869151115
1021 3903.5121440291405
1022 874.3391293883324
1023 2451.378433406353
1024 874.3391225934029
1025 0.0
1026 3996.9789233207703
1027 874.3391314148903
1028 0.0
1029 2451.3784341812134
Total timesteps at end of gen: 985610
Population's average fitness: 1794.00965 stdev: 1729.23779
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.267
Mean genetic distance 1.997, standard deviation 0.674
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    60   6720.3    0.267     6
Total extinctions: 0
Generation time: 200.971 sec (203.339 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2020-01-19 21:39:21.366461
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 995309 time: 2020-01-19 21:39:52.504335
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen19.pkl
949 6149.263686358929
741 6149.263682126999
1030 874.3391319513321
1031 2777.662432849407
1032 874.3391343355179
1033 874.3391319513321
1034 874.3391314148903
1035 1418.9954869151115
1036 2777.6624235510826
1037 874.3391225934029
1038 657.6661673784256
1039 874.3391314148903
1040 874.3391225934029
1041 3927.303678691387
1042 874.3391319513321
1043 0.0
1044 874.3391225934029
1045 1940.7099992632866
1046 874.3391225934029
1047 1938.1609073281288
1048 874.3391253352165
1049 1927.1148298978806
1050 0.0
1051 874.3391345143318
1052 874.3391352891922
1053 874.3391314148903
1054 0.0
1055 874.3391314148903
1056 2777.6624235510826
1057 0.0
1058 874.3391265869141
1059 874.3391225934029
1060 874.3391314148903
1061 874.3391300439835
1062 874.3391300439835
1063 0.0
1064 1896.5257256031036
1065 0.0
1066 874.3391300439835
1067 0.0
1068 0.0
1069 874.3391320109367
1070 874.3391225934029
1071 874.3391314148903
1072 874.3391225934029
1073 874.3391314148903
1074 874.339129447937
1075 0.0
1076 2451.378431737423
1077 874.3391225934029
1078 0.0
1079 874.3391314148903
1080 1849.7923299074173
1081 874.339137673378
1082 874.3391319513321
1083 874.3391225934029
1084 1932.2130187153816
1085 874.3391253352165
1086 874.3391253352165
Total timesteps at end of gen: 1041416
Population's average fitness: 1283.65277 stdev: 1395.99857
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.191
Mean genetic distance 2.326, standard deviation 0.669
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    60   6720.3    0.191     7
Total extinctions: 0
Generation time: 182.999 sec (204.922 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2020-01-19 21:42:24.365947
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 1051115 time: 2020-01-19 21:42:56.358289
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen20.pkl
949 6149.263686358929
741 6149.263682126999
1087 1936.461508154869
1088 1437.688835799694
1089 874.339129447937
1090 0.0
1091 0.0
1092 874.3391225934029
1093 874.3391314148903
1094 1940.7099992632866
1095 1874.4335530400276
1096 874.3391292095184
1097 0.0
1098 0.0
1099 1418.9954869151115
1100 3927.303678691387
1101 124.90558981895447
1102 874.3391314148903
1103 2777.6624235510826
1104 1421.5445809960365
1105 1940.7099952101707
1106 1418.9954869151115
1107 874.3391314148903
1108 874.3391314148903
1109 874.339129447937
1110 874.3391319513321
1111 1917.768147468567
1112 1948.357376217842
1113 0.0
1114 0.0
1115 1418.9954869151115
1116 1940.7099992632866
1117 874.339129447937
1118 2594.127677023411
1119 874.339129447937
1120 874.3391225934029
1121 874.339129447937
1122 874.3391345739365
1123 3603.5687792897224
1124 0.0
1125 874.3391275405884
1126 874.3391319513321
1127 1940.709996342659
1128 0.0
1129 874.3391314148903
1130 1930.513626754284
1131 874.3391363024712
1132 874.3391225934029
1133 0.0
1134 874.3391345143318
1135 874.3391334414482
1136 0.0
1137 3927.303678691387
1138 0.0
1139 1418.9954859614372
1140 3927.303678691387
1141 874.3391225934029
1142 1930.513626754284
1143 874.339129626751
Total timesteps at end of gen: 1131446
Population's average fitness: 1464.11445 stdev: 1488.11683
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.218
Mean genetic distance 2.227, standard deviation 0.745
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    60   6720.3    0.218     8
Total extinctions: 0
Generation time: 300.077 sec (217.082 average)

 ****** Running generation 20 ****** 

Gen timestep at time: 2020-01-19 21:47:24.442528
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 1141145 time: 2020-01-19 21:47:56.690305
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen21.pkl
949 6149.263686358929
741 6149.263682126999
1144 874.3391225934029
1145 1871.8844690322876
1146 3589.973619222641
1147 874.3391314148903
1148 3629.059716105461
1149 874.3391225934029
1150 1920.3172479867935
1151 2777.6624140143394
1152 874.339129447937
1153 874.3391319513321
1154 874.3391225934029
1155 1418.9954869151115
1156 3633.3082036376
1157 1849.7923299074173
1158 874.3391319513321
1159 874.3391314148903
1160 6149.2636504769325
1161 1930.513626754284
1162 467.33384293317795
1163 2537.1979433894157
1164 1942.4093957543373
1165 874.3391314148903
1166 874.3391225934029
1167 874.3391342163086
1168 2451.3784331679344
1169 1927.1148255467415
1170 874.3391319513321
1171 874.3391265273094
1172 1918.6178510189056
1173 0.0
1174 0.0
1175 3962.990989089012
1176 874.3391319513321
1177 1418.9954811930656
1178 874.3391314148903
1179 874.3391319513321
1180 1846.3935331702232
1181 874.3391225934029
1182 874.3391336202621
1183 3927.303678691387
1184 874.3391383886337
1185 874.3391253352165
1186 874.3391355276108
1187 3976.5861561894417
1188 874.3391345143318
1189 3988.4819265007973
1190 0.0
1191 1876.982656121254
1192 2777.6624239087105
1193 874.3391253352165
1194 2777.6624222397804
1195 3665.596727311611
1196 874.3391314148903
1197 1888.8784253001213
1198 874.3391225934029
1199 1882.9305384159088
1200 874.3391314148903
Total timesteps at end of gen: 1197323
Population's average fitness: 1929.28156 stdev: 1581.60476
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.287
Mean genetic distance 1.989, standard deviation 0.770
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    60   6720.3    0.287     9
Total extinctions: 0
Generation time: 222.688 sec (223.624 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2020-01-19 21:51:07.130940
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 1207022 time: 2020-01-19 21:51:39.467539
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen22.pkl
949 6149.263686358929
741 6149.263682126999
1201 874.3391225934029
1202 1916.9184478521347
1203 874.3391314148903
1204 874.3391292095184
1205 874.339129447937
1206 2777.6624215841293
1207 874.3391314148903
1208 874.3391225934029
1209 3927.303678691387
1210 874.3391314148903
1211 874.3391277194023
1212 2640.0113686323166
1213 0.0
1214 0.0
1215 874.3391225934029
1216 874.3391314148903
1217 0.0
1218 0.0
1219 3661.3482409119606
1220 874.3391314148903
1221 874.339133143425
1222 1814.9547201991081
1223 1930.513626754284
1224 874.3391314148903
1225 874.3391225934029
1226 874.3391345143318
1227 0.0
1228 1418.995481967926
1229 2451.3784288167953
1230 2451.37842553854
1231 1927.1148298978806
1232 874.3391225934029
1233 874.3391314148903
1234 874.3391319513321
1235 1930.513626754284
1236 1882.0808423757553
1237 2777.6624228954315
1238 0.0
1239 874.3391319513321
1240 3927.303678691387
1241 874.339133143425
1242 0.0
1243 874.339129447937
1244 0.0
1245 3927.303678691387
1246 874.3391225934029
1247 874.3391319513321
1248 3663.047632277012
1249 3927.303678691387
1250 874.3391345143318
1251 874.3391225934029
1252 2777.6624297499657
1253 2451.3784341812134
1254 874.3391333222389
1255 3927.303678691387
1256 874.3391314148903
1257 874.3391262888908
Total timesteps at end of gen: 1258671
Population's average fitness: 1693.49039 stdev: 1559.36367
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.252
Mean genetic distance 2.101, standard deviation 0.719
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    60   6720.3    0.252    10
Total extinctions: 0
Generation time: 206.805 sec (225.042 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2020-01-19 21:54:33.935815
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 1268370 time: 2020-01-19 21:55:04.881484
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen23.pkl
949 6149.263686358929
741 6149.263682126999
1258 0.0
1259 874.3391246199608
1260 2777.6624235510826
1261 874.3391225934029
1262 874.3391319513321
1263 0.0
1264 874.3391319513321
1265 874.3391314148903
1266 874.3391225934029
1267 1418.9954869151115
1268 2777.6624235510826
1269 2777.662428498268
1270 2451.3784341812134
1271 2451.378431737423
1272 2777.6624235510826
1273 4449.867879450321
1274 0.0
1275 874.3391225934029
1276 1846.3935379981995
1277 874.3391342163086
1278 2777.6624297499657
1279 1849.7923299074173
1280 3667.296123087406
1281 874.3391360044479
1282 1418.9954869151115
1283 0.0
1284 874.3391319513321
1285 0.0
1286 3927.303678691387
1287 2777.6624268889427
1288 874.3391314148903
1289 874.339129626751
1290 3603.5687792897224
1291 3927.303678691387
1292 874.3391314148903
1293 3927.303678691387
1294 1418.9954869151115
1295 874.3391319513321
1296 2777.6624235510826
1297 874.3391292095184
1298 19.543051421642303
1299 874.3391314148903
1300 874.3391290903091
1301 1147.0921578407288
1302 0.0
1303 0.0
1304 874.3391342163086
1305 874.3391357064247
1306 2777.662430882454
1307 2777.662422180176
1308 874.3391319513321
1309 874.339129447937
1310 874.3391225934029
1311 874.339134156704
1312 0.0
1313 1147.0921600461006
1314 874.3391225934029
Total timesteps at end of gen: 1318824
Population's average fitness: 1727.90316 stdev: 1578.31703
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.257
Mean genetic distance 2.258, standard deviation 0.628
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    60   6720.3    0.257    11
Total extinctions: 0
Generation time: 205.592 sec (214.490 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2020-01-19 21:57:59.527350
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 1328523 time: 2020-01-19 21:58:32.074611
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen24.pkl
949 6149.263686358929
741 6149.263682126999
1315 874.339129447937
1316 874.3391319513321
1317 874.3391225934029
1318 847.1488003134727
1319 4545.034054756165
1320 1843.8444210886955
1321 3662.197942316532
1322 1910.120875954628
1323 874.3391314148903
1324 2777.6624297499657
1325 764.7281023859978
1326 0.0
1327 874.3391253352165
1328 874.3391225934029
1329 6041.352043867111
1330 2451.3784341812134
1331 874.3391319513321
1332 874.3391319513321
1333 1418.995481967926
1334 3976.5861561894417
1335 1893.1269170045853
1336 874.3391314148903
1337 874.3391225934029
1338 0.0
1339 874.3391225934029
1340 874.339129447937
1341 0.0
1342 874.3391319513321
1343 3640.9554882645607
1344 1418.9954869151115
1345 874.3391319513321
1346 1418.995481967926
1347 874.3391314148903
1348 2982.4396201372147
1349 1864.237188220024
1350 874.3391314148903
1351 0.0
1352 874.3391342163086
1353 1849.7923299074173
1354 874.3391314148903
1355 874.3391342163086
1356 3927.303678691387
1357 0.0
1358 2451.378435730934
1359 874.3391225934029
1360 874.3391225934029
1361 3636.7070041298866
1362 874.3391319513321
1363 4438.821817755699
1364 874.3391319513321
1365 0.0
1366 874.3391242027283
1367 3927.303678691387
1368 2777.6624235510826
1369 1418.9954869151115
1370 874.3391314148903
1371 874.339129447937
Total timesteps at end of gen: 1382363
Population's average fitness: 1827.28949 stdev: 1668.17784
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.272
Mean genetic distance 2.417, standard deviation 0.585
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    60   6720.3    0.272    12
Total extinctions: 0
Generation time: 211.529 sec (212.817 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2020-01-19 22:01:31.056247
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 1392062 time: 2020-01-19 22:02:03.029536
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen25.pkl
949 6149.263686358929
741 6149.263682126999
1372 2777.6624235510826
1373 0.0
1374 0.0
1375 1418.995481967926
1376 874.3391225934029
1377 935.5173781514168
1378 6149.263687908649
1379 874.3391319513321
1380 2777.662430882454
1381 0.0
1382 0.0
1383 874.3391319513321
1384 1871.8844692111015
1385 2451.3784344792366
1386 0.0
1387 874.3391253352165
1388 4572.224387049675
1389 874.3391225934029
1390 4613.009872674942
1391 0.0
1392 874.3391319513321
1393 874.339129447937
1394 3927.303678691387
1395 1928.814220905304
1396 874.3391359448433
1397 874.3391319513321
1398 1147.0921595692635
1399 874.3391225934029
1400 3967.239494740963
1401 1880.3814417123795
1402 1876.1329626441002
1403 874.3391319513321
1404 0.0
1405 1418.9954869151115
1406 1933.9124131798744
1407 3976.5861561894417
1408 0.0
1409 658.5158660411835
1410 874.3391319513321
1411 874.3391324281693
1412 2521.0536541342735
1413 2594.127674818039
1414 0.0
1415 3629.059716105461
1416 2777.6624276041985
1417 1849.7923299074173
1418 3522.847483575344
1419 1906.7220820784569
1420 874.3391319513321
1421 0.0
1422 2982.4396186470985
1423 0.0
1424 874.3391225934029
1425 874.3391319513321
1426 0.0
1427 874.3391225934029
1428 0.0
Total timesteps at end of gen: 1444927
Population's average fitness: 1765.81384 stdev: 1742.21398
Best fitness: 6720.26069 - size: (20, 23) - species 1 - id 654
Average adjusted fitness: 0.263
Mean genetic distance 2.048, standard deviation 0.711
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    60   6720.3    0.263    13
Total extinctions: 0
Generation time: 208.393 sec (214.203 average)

 ****** Running generation 25 ****** 

Gen timestep at time: 2020-01-19 22:04:59.449516
654 6720.260688185692
achieved fitness: 6720.260688185692 at timestep 1454626 time: 2020-01-19 22:05:30.827772
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen26.pkl
1378 6149.263687908649
949 6149.263686358929
1429 1849.7923299074173
1430 0.0
1431 874.339129447937
1432 0.0
1433 657.6661686301231
1434 1418.9954869151115
1435 874.3391277194023
1436 874.3391275405884
1437 874.3391225934029
1438 874.3391364216805
1439 874.339129447937
1440 874.3391345143318
1441 1876.9826447963715
1442 1437.688835799694
1443 874.339134156704
1444 0.0
1445 874.3391340374947
1446 874.3391225934029
1447 5605.457032561302
1448 874.3391343355179
1449 2451.3784253001213
1450 874.3391357064247
1451 0.0
1452 2451.3784341812134
1453 0.0
1454 8.496978878974915
1455 2451.3784349560738
1456 451.1895769238472
1457 2451.378432035446
1458 874.3391314148903
1459 874.3391345143318
1460 3927.303678691387
1461 874.3391225934029
1462 874.3391314148903
1463 874.3391334414482
1464 874.339129447937
1465 874.3391225934029
1466 2451.3784328103065
1467 874.3391319513321
1468 0.0
1469 3657.0997601747513
1470 874.3391379714012
1471 3584.875418961048
1472 5293.6178950071335
1473 3640.9554882645607
1474 1938.1609041690826
1475 874.3391225934029
1476 0.0
1477 3663.897335112095
1478 9824.333489120007
achieved fitness: 9824.333489120007 at timestep 1502158 time: 2020-01-19 22:08:06.818494
Saving genome to file ./best_genomes/EmeraldHillZone.Act2.state_1579418882_gen26.pkl
1479 0.0
1480 3927.303678691387
1481 874.3391314148903
1482 3603.5687792897224
1483 874.3391334414482
1484 0.0
1485 1418.995481967926
Total timesteps at end of gen: 1507559
Population's average fitness: 1834.10334 stdev: 1989.46524
Best fitness: 9824.33349 - size: (27, 34) - species 1 - id 1478

Best individual in generation 25 meets fitness threshold - complexity: (27, 34)
Winner!Key: 1478
Fitness: 9824.333489120007
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.2462764074322363, response=0.42667023384403296, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.9773095065115652, response=0.9940847556518942, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.9086946037769335, response=0.8139650085115334, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.0468129326098297, response=1.2050995243601526, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.04197155501666938, response=0.793866271426845, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=9.179372205680991e-07, response=1.1258837564893085, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.4171166506587983, response=0.6390266808493135, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-3.0641493069465815, response=0.48512593057389974, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.5993157534699597, response=1.3076606403817217, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=0.4687123648567438, response=1.1413233141927117, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=2.0369874863293402, response=0.5271292477947833, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=2.7635176228417224, response=0.5666732140583643, activation=sigmoid, aggregation=sum)
	228 DefaultNodeGene(key=228, bias=-1.185644171072582, response=1.0312488299143854, activation=sigmoid, aggregation=sum)
	342 DefaultNodeGene(key=342, bias=-0.1303164541377697, response=0.9186414237416747, activation=sigmoid, aggregation=sum)
	381 DefaultNodeGene(key=381, bias=1.2482654731086538, response=0.9579681942288805, activation=sigmoid, aggregation=sum)
	400 DefaultNodeGene(key=400, bias=2.8290749819714223, response=1.3494974004607545, activation=sigmoid, aggregation=sum)
	426 DefaultNodeGene(key=426, bias=0.9289450608819121, response=1.0444630719878158, activation=sigmoid, aggregation=sum)
	493 DefaultNodeGene(key=493, bias=-0.7255921873862138, response=0.8135200383289475, activation=sigmoid, aggregation=sum)
	529 DefaultNodeGene(key=529, bias=1.188870276880525, response=1.0898328796832069, activation=sigmoid, aggregation=sum)
	594 DefaultNodeGene(key=594, bias=3.9029557283791005, response=1.1039874655021842, activation=sigmoid, aggregation=sum)
	659 DefaultNodeGene(key=659, bias=-1.255632878877678, response=0.9919571380433759, activation=sigmoid, aggregation=sum)
	690 DefaultNodeGene(key=690, bias=2.337915208868185, response=1.0342435820285703, activation=sigmoid, aggregation=sum)
	726 DefaultNodeGene(key=726, bias=1.1311323893992673, response=0.72392740504302, activation=sigmoid, aggregation=sum)
	742 DefaultNodeGene(key=742, bias=0.23126455925949013, response=1.0612127560136435, activation=sigmoid, aggregation=sum)
	773 DefaultNodeGene(key=773, bias=0.9824476840244043, response=1.1370730647068426, activation=sigmoid, aggregation=sum)
	833 DefaultNodeGene(key=833, bias=-1.855456654932168, response=0.9620668019043108, activation=sigmoid, aggregation=sum)
	872 DefaultNodeGene(key=872, bias=0.579288318270683, response=1.0866236128797995, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-14463, 8), weight=-0.1714778792154431, enabled=True)
	DefaultConnectionGene(key=(-14463, 493), weight=0.5476684907956744, enabled=True)
	DefaultConnectionGene(key=(-13887, 529), weight=-1.6255944082029405, enabled=False)
	DefaultConnectionGene(key=(-13887, 690), weight=1.0348953781445402, enabled=True)
	DefaultConnectionGene(key=(-13476, 228), weight=-0.7935212358808726, enabled=False)
	DefaultConnectionGene(key=(-10573, 0), weight=-1.3745919438866707, enabled=True)
	DefaultConnectionGene(key=(-10573, 2), weight=-0.6143121598570166, enabled=False)
	DefaultConnectionGene(key=(-10573, 3), weight=0.8480847415973041, enabled=True)
	DefaultConnectionGene(key=(-10573, 4), weight=1.6907414012380617, enabled=False)
	DefaultConnectionGene(key=(-10573, 5), weight=-0.5285617929896053, enabled=True)
	DefaultConnectionGene(key=(-10573, 6), weight=-1.5764527511418582, enabled=False)
	DefaultConnectionGene(key=(-10573, 7), weight=1.5649198153647343, enabled=True)
	DefaultConnectionGene(key=(-10573, 8), weight=1.8553481671182463, enabled=True)
	DefaultConnectionGene(key=(-10573, 9), weight=-1.4451358769233713, enabled=False)
	DefaultConnectionGene(key=(-10573, 10), weight=-0.8714889026982506, enabled=True)
	DefaultConnectionGene(key=(-10573, 11), weight=-1.0823721263578479, enabled=True)
	DefaultConnectionGene(key=(-10573, 228), weight=0.46207610822276257, enabled=True)
	DefaultConnectionGene(key=(-10573, 342), weight=1.814263105641146, enabled=True)
	DefaultConnectionGene(key=(-10573, 381), weight=0.4979076665941201, enabled=False)
	DefaultConnectionGene(key=(-10573, 400), weight=-0.06923150863078914, enabled=True)
	DefaultConnectionGene(key=(-10573, 426), weight=1.4847065803556936, enabled=True)
	DefaultConnectionGene(key=(-10573, 529), weight=1.168325161116293, enabled=True)
	DefaultConnectionGene(key=(-10573, 594), weight=-0.20955063899066367, enabled=False)
	DefaultConnectionGene(key=(-10573, 659), weight=0.7276345338558441, enabled=False)
	DefaultConnectionGene(key=(-10573, 773), weight=0.9672080362278125, enabled=True)
	DefaultConnectionGene(key=(-8900, 381), weight=-0.2184731669002284, enabled=False)
	DefaultConnectionGene(key=(-8002, 4), weight=0.6783918761024118, enabled=True)
	DefaultConnectionGene(key=(-7450, 0), weight=0.3158258525758984, enabled=True)
	DefaultConnectionGene(key=(-6220, 3), weight=0.44198850989674315, enabled=True)
	DefaultConnectionGene(key=(-6170, 0), weight=0.8910836551190309, enabled=True)
	DefaultConnectionGene(key=(-6170, 726), weight=0.9110918730266331, enabled=False)
	DefaultConnectionGene(key=(-6170, 872), weight=1.4988255002981545, enabled=True)
	DefaultConnectionGene(key=(-4244, 659), weight=-0.16496727521311672, enabled=True)
	DefaultConnectionGene(key=(-1110, 690), weight=-2.102593786319659, enabled=True)
	DefaultConnectionGene(key=(228, 8), weight=0.029972825887386756, enabled=True)
	DefaultConnectionGene(key=(342, 11), weight=0.5422091420450408, enabled=False)
	DefaultConnectionGene(key=(381, 5), weight=1.2483230581093578, enabled=True)
	DefaultConnectionGene(key=(400, 5), weight=0.8338790029107399, enabled=False)
	DefaultConnectionGene(key=(426, 11), weight=1.2579146457599684, enabled=True)
	DefaultConnectionGene(key=(493, 8), weight=0.6246681227711163, enabled=True)
	DefaultConnectionGene(key=(529, 9), weight=-3.4362747893068146, enabled=False)
	DefaultConnectionGene(key=(529, 833), weight=1.7496077979740856, enabled=True)
	DefaultConnectionGene(key=(594, 342), weight=2.7348179162385247, enabled=False)
	DefaultConnectionGene(key=(659, 228), weight=1.6945618473590636, enabled=True)
	DefaultConnectionGene(key=(659, 742), weight=1.0455318440598633, enabled=True)
	DefaultConnectionGene(key=(726, 0), weight=1.565792413844387, enabled=True)
	DefaultConnectionGene(key=(742, 228), weight=-1.182489944593675, enabled=True)
	DefaultConnectionGene(key=(773, 659), weight=0.4453500479102114, enabled=False)
	DefaultConnectionGene(key=(833, 9), weight=0.362346330700847, enabled=True)
	DefaultConnectionGene(key=(872, 726), weight=0.5656287578541648, enabled=True)
End: 2020-01-19 22:08:24.495318
Storing last generation genomes
1 9824.333489120007
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_1.pkl
2 6720.260688185692
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_2.pkl
3 6149.263687908649
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_3.pkl
4 6149.263686358929
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_4.pkl
5 5605.457032561302
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_5.pkl
6 5293.6178950071335
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_6.pkl
7 3927.303678691387
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_7.pkl
8 3927.303678691387
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_8.pkl
9 3663.897335112095
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_9.pkl
10 3657.0997601747513
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_10.pkl
11 3640.9554882645607
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_11.pkl
12 3603.5687792897224
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_12.pkl
13 3584.875418961048
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_13.pkl
14 2451.3784349560738
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_14.pkl
15 2451.3784341812134
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_15.pkl
16 2451.3784328103065
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_16.pkl
17 2451.378432035446
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_17.pkl
18 2451.3784253001213
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_18.pkl
19 1938.1609041690826
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_19.pkl
20 1876.9826447963715
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_20.pkl
21 1849.7923299074173
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_21.pkl
22 1437.688835799694
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_22.pkl
23 1418.9954869151115
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_23.pkl
24 1418.995481967926
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_24.pkl
25 874.3391379714012
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_25.pkl
26 874.3391364216805
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_26.pkl
27 874.3391357064247
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_27.pkl
28 874.3391345143318
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_28.pkl
29 874.3391345143318
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_29.pkl
30 874.3391343355179
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_30.pkl
31 874.339134156704
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_31.pkl
32 874.3391340374947
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_32.pkl
33 874.3391334414482
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_33.pkl
34 874.3391334414482
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_34.pkl
35 874.3391319513321
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_35.pkl
36 874.3391314148903
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_36.pkl
37 874.3391314148903
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_37.pkl
38 874.3391314148903
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_38.pkl
39 874.339129447937
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_39.pkl
40 874.339129447937
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_40.pkl
41 874.339129447937
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_41.pkl
42 874.3391277194023
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_42.pkl
43 874.3391275405884
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_43.pkl
44 874.3391225934029
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_44.pkl
45 874.3391225934029
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_45.pkl
46 874.3391225934029
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_46.pkl
47 874.3391225934029
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_47.pkl
48 874.3391225934029
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_48.pkl
49 657.6661686301231
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_49.pkl
50 451.1895769238472
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_50.pkl
51 8.496978878974915
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_51.pkl
52 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_52.pkl
53 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_53.pkl
54 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_54.pkl
55 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act2.state_60.pkl
