Starting python script!
Parameters: ['retro-train.py', '1579418882', 'SonicTheHedgehog2-Genesis', 'EmeraldHillZone.Act1.state']
Using env(SonicTheHedgehog2-Genesis, EmeraldHillZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2020-01-19 20:27:54.465736
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.6
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05
feed_forward            = False
initial_connection      = fs_neat_nohidden

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2020-01-19 20:27:54.486313
1 2960.26117092371
achieved fitness: 2960.26117092371 at timestep 1464 time: 2020-01-19 20:27:59.203272
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen1.pkl
2 2859.514922142029
3 0.0
4 0.0
5 0.0
6 0.0
7 0.0
8 0.0
9 2960.261203587055
achieved fitness: 2960.261203587055 at timestep 6075 time: 2020-01-19 20:28:13.867513
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen1.pkl
10 2851.9589581489563
11 0.0
12 0.0
13 0.0
14 0.0
15 0.0
16 2960.2611845731735
17 0.0
18 0.0
19 2960.2611813545227
20 0.0
21 0.0
22 0.0
23 0.0
24 2862.033584833145
25 0.0
26 0.0
27 0.0
28 0.0
29 0.0
30 2856.1567292809486
31 0.0
32 703.5447695851326
33 0.0
34 0.0
35 0.0
36 0.0
37 0.0
38 2854.477626144886
39 0.0
40 2960.2611913084984
41 0.0
42 0.0
43 0.0
44 2960.2611921429634
45 2862.0335802435875
46 727.0522286295891
47 2207.1828332543373
48 0.0
49 0.0
50 0.0
51 2851.9589690566063
52 0.0
53 1005.7835777997971
54 187.22014808654785
55 0.0
56 0.0
57 0.0
58 0.0
59 0.0
60 0.0
Total timesteps at end of gen: 35028
Population's average fitness: 709.84142 stdev: 1200.14296
Best fitness: 2960.26120 - size: (12, 12) - species 1 - id 9
Average adjusted fitness: 0.240
Mean genetic distance 2.482, standard deviation 0.431
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60   2960.3    0.240     0
Total extinctions: 0
Generation time: 111.311 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2020-01-19 20:29:45.796946
9 2960.261203587055
achieved fitness: 2960.261203587055 at timestep 36270 time: 2020-01-19 20:29:49.824469
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen2.pkl
44 2960.2611921429634
40 2960.2611913084984
61 4963.432780981064
achieved fitness: 4963.432780981064 at timestep 41043 time: 2020-01-19 20:30:05.236650
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen2.pkl
62 4038.2462403178215
63 1760.541038274765
64 4038.2462195158005
65 1760.5410329699516
66 0.0
67 1005.7835777997971
68 4038.2462645173073
69 0.0
70 2960.2611830234528
71 2960.261181771755
72 2181.996260166168
73 2851.958953022957
74 0.0
75 0.0
76 4038.2462602853775
77 1760.5410417318344
78 1005.7835653424263
79 1760.5410284399986
80 4038.246266722679
81 2960.2611789107323
82 0.0
83 0.0
84 0.0
85 2851.119418680668
86 0.0
87 1204.757474243641
88 1760.541042804718
89 1760.541038274765
90 0.0
91 0.0
92 0.0
93 2852.7985225319862
94 0.0
95 0.0
96 0.0
97 2960.2611813545227
98 2960.261181950569
99 0.0
100 2181.1567155122757
101 2960.261203587055
102 4038.246262073517
103 0.0
104 46.175372302532196
105 2856.1567292809486
106 2854.4776124358177
107 2853.638068497181
108 22.667910039424896
109 4038.2462645173073
110 1760.54102987051
111 0.0
112 0.0
113 4038.2462645173073
114 2851.958946764469
115 0.0
116 1760.5410429239273
117 0.0
Total timesteps at end of gen: 98619
Population's average fitness: 1760.27518 stdev: 1542.85884
Best fitness: 4963.43278 - size: (12, 13) - species 1 - id 61
Average adjusted fitness: 0.355
Mean genetic distance 2.597, standard deviation 0.437
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60   4963.4    0.355     0
Total extinctions: 0
Generation time: 204.717 sec (158.014 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2020-01-19 20:33:10.513532
61 4963.432780981064
achieved fitness: 4963.432780981064 at timestep 100905 time: 2020-01-19 20:33:17.960185
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen3.pkl
80 4038.246266722679
68 4038.2462645173073
118 4038.2462645173073
119 0.0
120 2858.675366163254
121 2858.675366163254
122 2851.958946764469
123 2851.9589581489563
124 2960.261203587055
125 2854.477626144886
126 0.0
127 2960.2611879110336
128 2960.261203587055
129 2859.514922142029
130 0.0
131 1760.5410429239273
132 4038.2462645173073
133 4038.2462645173073
134 0.0
135 2854.4776124358177
136 2844.402958512306
137 4038.2462645173073
138 1760.5410264730453
139 4038.2462645173073
140 2851.9589581489563
141 22.667910039424896
142 703.5447697043419
143 1760.5410276055336
144 1760.541026711464
145 1008.3022289276123
146 2851.9589581489563
147 2853.638072192669
148 0.0
149 2851.958953022957
150 4038.2462645173073
151 0.0
152 2960.261203587055
153 703.5447663068771
154 6.7164177894592285
155 2851.9589581489563
156 0.0
157 2960.2611799240112
158 703.5447680354118
159 0.0
160 2858.675366163254
161 4038.2462645173073
162 2201.3059583306313
163 4038.2462645173073
164 2960.261166393757
165 0.0
166 0.0
167 2854.477626144886
168 0.0
169 2960.261203587055
170 2960.2611789107323
171 2855.3171793222427
172 2858.675366163254
173 1760.5410429239273
174 0.0
Total timesteps at end of gen: 163898
Population's average fitness: 2195.05130 stdev: 1472.31885
Best fitness: 4963.43278 - size: (12, 13) - species 1 - id 61
Average adjusted fitness: 0.442
Mean genetic distance 2.339, standard deviation 0.734
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   4963.4    0.442     1
Total extinctions: 0
Generation time: 211.643 sec (175.890 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2020-01-19 20:36:42.156737
61 4963.432780981064
achieved fitness: 4963.432780981064 at timestep 166184 time: 2020-01-19 20:36:49.563302
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen4.pkl
80 4038.246266722679
132 4038.2462645173073
175 4038.2462645173073
176 0.0
177 1007.4626866579056
178 2960.261171221733
179 2960.261177301407
180 0.0
181 2960.2611799240112
182 2824.253748893738
183 2960.2611789107323
184 2858.675366163254
185 0.0
186 4038.2462645173073
187 4038.2462645173073
188 4038.2462509274483
189 0.0
190 2960.261203587055
191 2960.261203587055
192 5.876865565776825
193 2960.261171221733
194 0.0
195 2960.2611929774284
196 2862.0335807204247
197 0.0
198 4038.2462645173073
199 0.0
200 0.0
201 2851.9589581489563
202 2960.2611788511276
203 4038.2462645173073
204 2960.2611763477325
205 2960.261203587055
206 703.5447677373886
207 1760.5410328507423
208 4038.2462645173073
209 0.0
210 2960.2611771821976
211 2960.261203587055
212 2854.4776124358177
213 0.0
214 2854.477626144886
215 4038.2462645173073
216 4038.2462645173073
217 4038.2462573051453
218 2851.9589581489563
219 1760.5410429239273
220 0.0
221 2851.9589581489563
222 2859.514922142029
223 4038.2462645173073
224 4038.2462645173073
225 2851.9589654803276
226 2851.9589581489563
227 4038.2462645173073
228 2853.638064980507
229 4038.2462792396545
230 2960.261177301407
231 0.0
Total timesteps at end of gen: 235277
Population's average fitness: 2508.06436 stdev: 1506.36765
Best fitness: 4963.43278 - size: (12, 13) - species 1 - id 61
Average adjusted fitness: 0.505
Mean genetic distance 2.126, standard deviation 0.799
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   4963.4    0.505     2
Total extinctions: 0
Generation time: 231.366 sec (189.759 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2020-01-19 20:40:33.523198
61 4963.432780981064
achieved fitness: 4963.432780981064 at timestep 237563 time: 2020-01-19 20:40:40.932572
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen5.pkl
229 4038.2462792396545
80 4038.246266722679
232 3497.5746116638184
233 4038.2462509274483
234 2851.9589581489563
235 0.0
236 4038.2462645173073
237 4038.2462645173073
238 4038.2462645173073
239 4038.2462645173073
240 4038.2462533712387
241 2866.2313277721405
242 4038.2462645173073
243 2960.261203587055
244 2854.477626144886
245 2960.261166393757
246 4038.2462645173073
247 4038.2462645173073
248 0.0
249 4038.246252655983
250 0.0
251 0.0
252 0.0
253 2860.3544718027115
254 4038.2462645173073
255 4038.2462645173073
256 2858.675366163254
257 703.5447663664818
258 1760.5410292744637
259 2960.261177301407
260 2856.1567203998566
261 4038.2462403178215
262 2960.261164546013
263 2854.477626144886
264 0.0
265 4038.2462645173073
266 0.0
267 3571.4551896452904
268 4038.246254682541
269 4038.2462645173073
270 2851.9589581489563
271 1760.5410292744637
272 0.0
273 4038.2462645173073
274 1760.5410305857658
275 4038.2462645173073
276 0.0
277 703.5447691082954
278 4038.2462645173073
279 2858.675366163254
280 4038.2462645173073
281 2851.9589581489563
282 4038.2462645173073
283 2858.675366163254
284 3047.57459795475
285 0.0
286 2960.2612087726593
287 1760.5410313606262
288 2960.2611753940582
Total timesteps at end of gen: 310091
Population's average fitness: 2759.90205 stdev: 1487.13176
Best fitness: 4963.43278 - size: (12, 13) - species 1 - id 61
Average adjusted fitness: 0.556
Mean genetic distance 1.952, standard deviation 0.743
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   4963.4    0.556     3
Total extinctions: 0
Generation time: 242.883 sec (200.384 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2020-01-19 20:44:36.406487
61 4963.432780981064
achieved fitness: 4963.432780981064 at timestep 312377 time: 2020-01-19 20:44:43.818792
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen6.pkl
229 4038.2462792396545
80 4038.246266722679
289 4038.246266722679
290 2858.675366163254
291 4038.2462645173073
292 0.0
293 0.0
294 0.0
295 0.0
296 4038.2462645173073
297 4038.2462645173073
298 22.667910039424896
299 4038.24626070261
300 4038.2462645173073
301 0.0
302 1760.541026353836
303 2960.261162817478
304 0.0
305 18.47014892101288
306 4038.2462645173073
307 0.0
308 4038.2462645173073
309 2960.261166393757
310 4038.2462645173073
311 1760.5410429239273
312 703.5447660684586
313 2792.3507643938065
314 0.0
315 2776.3992322683334
316 703.5447695851326
317 4038.2462645173073
318 4038.2462645173073
319 4038.2462645173073
320 4038.2462645173073
321 2851.9589581489563
322 2792.3507643938065
323 2960.2611678242683
324 2960.2611929774284
325 0.0
326 2960.261166393757
327 2960.261166393757
328 0.0
329 4038.2462645173073
330 4038.2462642788887
331 4038.2462645173073
332 4038.2462645173073
333 2856.156732738018
334 2960.261181473732
335 4038.2462645173073
336 2803.264936745167
337 2792.3507643938065
338 0.0
339 2852.7985132932663
340 2960.261171221733
341 4038.246266722679
342 4038.2462645173073
343 4038.2462645173073
344 1760.5410292744637
345 2858.675366163254
Total timesteps at end of gen: 386037
Population's average fitness: 2608.16697 stdev: 1589.97473
Best fitness: 4963.43278 - size: (12, 13) - species 1 - id 61
Average adjusted fitness: 0.525
Mean genetic distance 1.904, standard deviation 0.736
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   4963.4    0.525     4
Total extinctions: 0
Generation time: 248.510 sec (208.405 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2020-01-19 20:48:44.916471
61 4963.432780981064
achieved fitness: 4963.432780981064 at timestep 388323 time: 2020-01-19 20:48:52.506137
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen7.pkl
229 4038.2462792396545
80 4038.246266722679
346 4038.2462645173073
347 4038.2462645173073
348 5666.138004899025
achieved fitness: 5666.138004899025 at timestep 397671 time: 2020-01-19 20:49:23.412926
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen7.pkl
349 2960.2611770629883
350 4038.2462645173073
351 4038.2462645173073
352 4038.2462645173073
353 2960.261166393757
354 1760.5410398244858
355 0.0
356 4038.2462645173073
357 4038.2462645173073
358 703.5447689890862
359 1760.541042149067
360 4038.2462645173073
361 4038.2462645173073
362 703.5447689890862
363 703.5447687506676
364 4038.2462645173073
365 0.0
366 4038.2462645173073
367 3590.764894425869
368 4038.2462573051453
369 1760.5410385131836
370 4038.246223151684
371 4038.2462645173073
372 4038.2462645173073
373 2792.3507643938065
374 0.0
375 1760.5410292744637
376 4038.2462645173073
377 0.0
378 0.0
379 2859.514922142029
380 4038.2462645173073
381 2792.3507643938065
382 0.0
383 2960.2611678242683
384 2960.261166393757
385 2858.675366163254
386 2792.3507643938065
387 4038.2462645173073
388 4038.2462645173073
389 0.0
390 2960.2611771821976
391 703.5447697043419
392 4038.2462645173073
393 2960.261165499687
394 0.0
395 4038.2462645173073
396 4038.2462645173073
397 1760.5410385131836
398 4038.2462645173073
399 2792.3507643938065
400 2814.1791036129
401 1077.1455237865448
402 0.0
Total timesteps at end of gen: 460788
Population's average fitness: 2755.56436 stdev: 1572.71524
Best fitness: 5666.13800 - size: (14, 14) - species 1 - id 348
Average adjusted fitness: 0.486
Mean genetic distance 2.053, standard deviation 0.613
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   5666.1    0.486     0
Total extinctions: 0
Generation time: 245.173 sec (213.658 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2020-01-19 20:52:50.089600
348 5666.138004899025
achieved fitness: 5666.138004899025 at timestep 463677 time: 2020-01-19 20:52:59.429451
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen8.pkl
61 4963.432780981064
229 4038.2462792396545
403 1760.541020810604
404 4038.2462645173073
405 0.0
406 4038.246261060238
407 4038.2462645173073
408 0.0
409 1760.541032075882
410 4038.2462645173073
411 4038.2462645173073
412 4038.2462645173073
413 2851.9589581489563
414 2960.261177301407
415 2851.9589581489563
416 703.5447697043419
417 4038.2462645173073
418 703.5447689890862
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 489045 time: 2020-01-19 20:54:22.306056
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen8.pkl
420 4038.2462645173073
421 2851.9589581489563
422 2960.2611652612686
423 4038.2462645173073
424 2853.638056755066
425 0.0
426 0.0
427 703.5447697043419
428 4038.2462645173073
429 1760.5410385131836
430 703.5447697043419
431 3003.0783274769783
432 0.0
433 4038.2462645173073
434 703.5447705984116
435 4038.2462645173073
436 2792.3507643938065
437 2792.3507643938065
438 2792.3507643938065
439 0.0
440 2960.261179983616
441 0.0
442 4038.2462645173073
443 0.0
444 4960.074565947056
445 4038.2462645173073
446 2792.350751399994
447 2792.3507643938065
448 2858.675366163254
449 4038.2462645173073
450 4038.2462645173073
451 2960.261175632477
452 1760.5410406589508
453 0.0
454 2960.2611877322197
455 2792.3507643938065
456 4038.2462645173073
457 0.0
458 2854.4776067733765
459 3592.4439994692802
Total timesteps at end of gen: 535206
Population's average fitness: 2668.18096 stdev: 1631.65500
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.446
Mean genetic distance 2.377, standard deviation 0.472
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   5979.3    0.446     0
Total extinctions: 0
Generation time: 242.790 sec (217.299 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2020-01-19 20:56:52.879928
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 537885 time: 2020-01-19 20:57:01.545030
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen9.pkl
348 5666.138004899025
61 4963.432780981064
460 2858.675366163254
461 2960.2611675858498
462 2960.261177301407
463 4038.2462645173073
464 0.0
465 2849.4402855038643
466 4038.2462645173073
467 0.0
468 4038.2462645173073
469 4038.2462645173073
470 4038.2462533712387
471 2960.261185824871
472 1760.5410429239273
473 1760.5410406589508
474 4038.2462645173073
475 4038.2462645173073
476 0.0
477 4038.2462645173073
478 4038.2462645173073
479 0.0
480 22.667910039424896
481 0.0
482 360.16790676116943
483 2960.261170864105
484 0.0
485 4038.2462645173073
486 4038.2462645173073
487 4038.2462645173073
488 0.0
489 0.0
490 4038.2462645173073
491 0.0
492 2189.5522097349167
493 4038.2462645173073
494 0.0
495 6.7164177894592285
496 4038.2462645173073
497 2792.3507643938065
498 4038.2462614774704
499 4038.2462645173073
500 4946.641745865345
501 4038.2462645173073
502 4038.2462645173073
503 4038.2462645173073
504 0.0
505 0.0
506 2999.7201353907585
507 4038.2462645173073
508 2851.9589581489563
509 4038.246271252632
510 2960.261184513569
511 0.0
512 1760.5410301089287
513 0.0
514 4038.2462645173073
515 0.0
516 4038.2462645173073
Total timesteps at end of gen: 613223
Population's average fitness: 2591.45988 stdev: 1846.88798
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.433
Mean genetic distance 2.594, standard deviation 0.336
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   5979.3    0.433     1
Total extinctions: 0
Generation time: 253.586 sec (221.331 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2020-01-19 21:01:06.466383
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 615902 time: 2020-01-19 21:01:15.202247
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen10.pkl
348 5666.138004899025
61 4963.432780981064
517 4038.2462645173073
518 2856.1567239761353
519 2861.1940237879753
520 4038.2462645173073
521 4038.2462645173073
522 0.0
523 2960.261179625988
524 4038.2462645173073
525 0.0
526 0.0
527 4038.2462645173073
528 0.0
529 4038.2462645173073
530 4038.2462645173073
531 4038.2462645173073
532 4038.2462645173073
533 2856.156707108021
534 4038.2462645173073
535 4038.2462645173073
536 0.0
537 2960.2611741423607
538 0.0
539 4038.2462573051453
540 2960.2611771821976
541 2960.261182665825
542 4038.2462645173073
543 2851.9589654803276
544 4038.2462645173073
545 0.0
546 4038.2462645173073
547 2851.9589581489563
548 4038.2462645173073
549 4038.2462645173073
550 2960.261176764965
551 4038.2462645173073
552 4038.2462645173073
553 1624.5335624217987
554 2960.2611847519875
555 2849.4402858018875
556 4038.2462645173073
557 4038.246271252632
558 1760.5410242676735
559 4038.246271252632
560 0.0
561 2851.9589581489563
562 1649.7201457619667
563 2853.6380573511124
564 2960.2611943483353
565 4038.2462645173073
566 4038.2462645173073
567 4946.641746103764
568 2960.2611827254295
569 0.0
570 4038.246271252632
571 2663.8992401361465
572 4038.2462645173073
573 4038.2462645173073
Total timesteps at end of gen: 695993
Population's average fitness: 3080.02331 stdev: 1521.49611
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.515
Mean genetic distance 2.743, standard deviation 0.224
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   5979.3    0.515     2
Total extinctions: 0
Generation time: 271.104 sec (226.308 average)

 ****** Running generation 10 ****** 

Gen timestep at time: 2020-01-19 21:05:37.569980
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 698672 time: 2020-01-19 21:05:46.214385
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen11.pkl
348 5666.138004899025
61 4963.432780981064
574 0.0
575 2960.2611713409424
576 4038.2462645173073
577 2853.63804602623
578 2960.2611701488495
579 2854.4776098132133
580 2960.26119107008
581 2849.440296769142
582 4038.246271252632
583 2859.514918744564
584 2960.261177301407
585 4038.2462645173073
586 4038.2462645173073
587 4038.2462645173073
588 4038.2462645173073
589 4038.246250629425
590 0.0
591 4038.246271252632
592 2960.261181473732
593 2960.2611877322197
594 2849.440296769142
595 2960.261177301407
596 4038.2462645173073
597 4038.2462645173073
598 4038.2462645173073
599 4038.2462645173073
600 4038.2462645173073
601 2858.675366163254
602 4038.2462645173073
603 0.0
604 4038.2462645173073
605 2960.2611877322197
606 4038.2462645173073
607 2960.2611877322197
608 1760.5410292744637
609 4038.2462645173073
610 4038.2462645173073
611 4038.2462645173073
612 4038.2462645173073
613 1619.4962651729584
614 4038.2462645173073
615 4038.2462645173073
616 4038.2462645173073
617 4038.2462645173073
618 2960.261173725128
619 4038.2462645173073
620 0.0
621 0.0
622 4038.2462645173073
623 4038.2462645173073
624 0.0
625 2851.9589581489563
626 4038.2462645173073
627 4038.2462645173073
628 2858.6753711104393
629 2960.26117926836
630 0.0
Total timesteps at end of gen: 781184
Population's average fitness: 3208.27891 stdev: 1385.19785
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.537
Mean genetic distance 2.705, standard deviation 0.413
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   5979.3    0.537     3
Total extinctions: 0
Generation time: 277.778 sec (242.955 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2020-01-19 21:10:15.348466
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 783863 time: 2020-01-19 21:10:23.986582
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen12.pkl
348 5666.138004899025
61 4963.432780981064
631 0.0
632 2960.261180102825
633 0.0
634 4038.2462645173073
635 1760.541024684906
636 0.0
637 4038.2462645173073
638 2861.1940237879753
639 1760.5410281419754
640 4038.246271252632
641 4038.2462480068207
642 4038.2462645173073
643 4038.2462645173073
644 2960.2611789107323
645 0.0
646 0.0
647 4038.2462645173073
648 4038.2462645173073
649 2960.261184811592
650 4038.2462645173073
651 0.0
652 0.0
653 4038.246250629425
654 0.0
655 4038.2462645173073
656 4038.2462645173073
657 4038.2462645173073
658 0.0
659 0.0
660 2960.2611786723137
661 2960.2611687779427
662 0.0
663 909.2350607514381
664 4038.2462645173073
665 2960.261184811592
666 2960.2611906528473
667 4038.2462645173073
668 1760.5410334467888
669 4038.2462645173073
670 2960.261177301407
671 4038.2462645173073
672 2960.2611765265465
673 4038.2462645173073
674 4038.2462645173073
675 2960.2611814141273
676 2960.2611789107323
677 4038.2462645173073
678 4998.693978369236
679 4038.2462645173073
680 5019.682787835598
681 1760.5410429239273
682 2960.2611796855927
683 4038.2462573051453
684 4038.2462645173073
685 4038.2462645173073
686 4038.2462645173073
687 4038.2462645173073
Total timesteps at end of gen: 862253
Population's average fitness: 2965.95615 stdev: 1660.44813
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.496
Mean genetic distance 2.543, standard deviation 0.513
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   5979.3    0.496     4
Total extinctions: 0
Generation time: 264.973 sec (248.981 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2020-01-19 21:14:40.321223
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 864932 time: 2020-01-19 21:14:48.986099
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen13.pkl
348 5666.138004899025
680 5019.682787835598
688 4038.2462645173073
689 0.0
690 4038.2462645173073
691 4038.2462645173073
692 4038.2462645173073
693 2851.9589581489563
694 1760.5410391688347
695 4038.2462645173073
696 4038.2462645173073
697 0.0
698 2851.9589581489563
699 2960.261180102825
700 4038.2462645173073
701 4038.2462645173073
702 4038.246271252632
703 2960.261169731617
704 2960.2611880898476
705 2682.369376718998
706 2960.2611847519875
707 0.0
708 4038.2462645173073
709 2858.675366163254
710 4038.2462645173073
711 2851.9589581489563
712 0.0
713 4950.839530289173
714 2851.9589581489563
715 2960.261185646057
716 1760.541038274765
717 4038.2462645173073
718 0.0
719 0.0
720 2851.9589581489563
721 4038.2462645173073
722 2851.9589581489563
723 2960.2611867785454
724 0.0
725 4038.2462645173073
726 4038.2462645173073
727 4038.2462645173073
728 0.0
729 4038.2462645173073
730 4038.2462645173073
731 4038.2462645173073
732 0.0
733 0.0
734 4038.2462645173073
735 2849.4402858018875
736 4038.2462645173073
737 2853.638064980507
738 2851.9589581489563
739 5023.880545735359
740 937.7798416018486
741 4038.2462645173073
742 4038.2462645173073
743 4038.2462645173073
744 4038.2462645173073
Total timesteps at end of gen: 944222
Population's average fitness: 3017.07089 stdev: 1594.52166
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.505
Mean genetic distance 2.606, standard deviation 0.562
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   5979.3    0.505     5
Total extinctions: 0
Generation time: 268.185 sec (254.635 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2020-01-19 21:19:08.506650
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 946901 time: 2020-01-19 21:19:17.206398
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen14.pkl
348 5666.138004899025
739 5023.880545735359
745 4038.2462645173073
746 4038.2462645173073
747 4985.261140882969
748 2960.2611733078957
749 2854.477624773979
750 2851.119407594204
751 0.0
752 2960.261181950569
753 4038.2462645173073
754 2960.261177301407
755 0.0
756 0.0
757 0.0
758 4038.2462645173073
759 4038.2462645173073
760 2960.261177301407
761 4038.2462645173073
762 4038.2462533712387
763 1760.5410429239273
764 0.0
765 4038.2462645173073
766 4038.2462645173073
767 4876.119357347488
768 0.0
769 4038.2462645173073
770 703.5447679758072
771 0.0
772 2856.156714439392
773 0.0
774 0.0
775 349.25372809171677
776 4038.2462645173073
777 5018.843233644962
778 4995.335768640041
779 4038.2462645173073
780 4038.2462645173073
781 0.0
782 4038.2462645173073
783 4038.2462645173073
784 4038.2462645173073
785 2960.2611830234528
786 0.0
787 0.0
788 4038.2462645173073
789 0.0
790 4038.2462645173073
791 2862.033578455448
792 2960.261167705059
793 0.0
794 2960.261181950569
795 2849.440296769142
796 2960.261168241501
797 4038.2462645173073
798 4038.2462645173073
799 2828.4514876008034
800 4038.2462645173073
801 2769.682819902897
Total timesteps at end of gen: 1022233
Population's average fitness: 2795.24719 stdev: 1806.27444
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.467
Mean genetic distance 2.584, standard deviation 0.261
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   5979.3    0.467     6
Total extinctions: 0
Generation time: 255.969 sec (257.095 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2020-01-19 21:23:24.475865
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 1024912 time: 2020-01-19 21:23:33.258405
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen15.pkl
348 5666.138004899025
739 5023.880545735359
802 4997.854452311993
803 4883.675320327282
804 2851.958947122097
805 4038.2462645173073
806 1760.5410407185555
807 1760.5410429239273
808 4038.2462645173073
809 0.0
810 4038.2462645173073
811 2960.2611675858498
812 2796.5484755039215
813 4038.2462645173073
814 2960.261176288128
815 4038.2462645173073
816 2960.261173725128
817 4038.2462645173073
818 5006.249939739704
819 2960.2611780166626
820 0.0
821 2960.2611832618713
822 2960.2611852288246
823 1622.854466021061
824 2960.2611803412437
825 2960.2611733675003
826 4038.2462645173073
827 4981.063382029533
828 4038.2462645173073
829 2960.2611837387085
830 4038.2462645173073
831 4038.2462645173073
832 2960.2611830234528
833 2960.2611888051033
834 4038.2462645173073
835 0.0
836 2960.2611825466156
837 2960.2611817121506
838 4038.2462573051453
839 2960.26118183136
840 2960.261168241501
841 4038.2462645173073
842 2244.1231276988983
843 2960.2611818909645
844 4038.2462645173073
845 2960.261185646057
846 2960.261179983616
847 2851.9589581489563
848 2752.0522369146347
849 2856.996267914772
850 0.0
851 4038.2462645173073
852 4038.2462645173073
853 2960.2611741423607
854 4038.2462645173073
855 4889.552190244198
856 2960.2611825466156
857 4038.2462645173073
858 4038.2462645173073
Total timesteps at end of gen: 1110963
Population's average fitness: 3314.28637 stdev: 1261.17671
Best fitness: 5979.29099 - size: (14, 14) - species 1 - id 419
Average adjusted fitness: 0.554
Mean genetic distance 2.497, standard deviation 0.212
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   5979.3    0.554     7
Total extinctions: 0
Generation time: 290.277 sec (261.835 average)

 ****** Running generation 15 ****** 

Gen timestep at time: 2020-01-19 21:28:14.753188
419 5979.290985107422
achieved fitness: 5979.290985107422 at timestep 1113642 time: 2020-01-19 21:28:23.441046
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen16.pkl
348 5666.138004899025
739 5023.880545735359
859 2960.261182785034
860 2960.261181294918
861 4038.2462645173073
862 5007.089509308338
863 2960.2611830234528
864 2851.9589581489563
865 4038.2462645173073
866 2960.261179983616
867 4038.2462645173073
868 2810.820894241333
869 4038.2462645173073
870 4038.2462645173073
871 0.0
872 2960.261177301407
873 0.0
874 4038.2462645173073
875 4038.2462645173073
876 3514.3656556010246
877 2845.2425196766853
878 4038.2462645173073
879 2860.3544718027115
880 2960.261180996895
881 1617.8171490430832
882 2851.9589581489563
883 2960.2611798644066
884 1760.5410429239273
885 4038.2462645173073
886 5041.511130928993
887 2863.7126586437225
888 4038.2462645173073
889 2960.2611761689186
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1166460 time: 2020-01-19 21:31:16.527339
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen16.pkl
891 2851.9589581489563
892 4038.2462645173073
893 4038.2462645173073
894 0.0
895 5574.62681812048
896 2960.2611675858498
897 2960.2612005472183
898 0.0
899 2960.261172890663
900 2960.2611675858498
901 4038.2462645173073
902 4914.738755464554
903 2648.787280678749
904 2860.3544718027115
905 4038.2462645173073
906 0.0
907 4038.2462645173073
908 2771.3619363904
909 2960.2611797451973
910 4038.2462645173073
911 2960.2611803412437
912 2960.261180102825
913 2960.26117926836
914 4038.2462645173073
915 2960.2611849308014
Total timesteps at end of gen: 1201768
Population's average fitness: 3308.91323 stdev: 1404.02206
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.457
Mean genetic distance 2.176, standard deviation 0.429
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   7243.7    0.457     0
Total extinctions: 0
Generation time: 298.808 sec (266.864 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2020-01-19 21:33:13.560981
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1204669 time: 2020-01-19 21:33:22.970597
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen17.pkl
419 5979.290985107422
348 5666.138004899025
916 2851.9589581489563
917 4038.2462645173073
918 5011.287260234356
919 0.0
920 4038.2462645173073
921 3110.5410371422768
922 4038.2462645173073
923 2851.9589581489563
924 4038.2462645173073
925 2960.2611847519875
926 2960.2611879110336
927 2851.9589581489563
928 4038.2462645173073
929 4038.2462381720543
930 2637.873109459877
931 0.0
932 4038.2462645173073
933 4038.2462645173073
934 2849.4402933120728
935 1760.5410429239273
936 5007.9290563464165
937 0.0
938 4038.2462645173073
939 4038.2462645173073
940 1760.5410222411156
941 4038.2462645173073
942 4038.2462645173073
943 0.0
944 1760.5410429239273
945 4038.2462645173073
946 2851.9589581489563
947 2960.2611797451973
948 4038.2462645173073
949 0.0
950 4038.2462645173073
951 2960.261186480522
952 2960.2611654400826
953 4038.2462645173073
954 2960.2611810564995
955 1760.5410429239273
956 0.0
957 0.0
958 4038.2462645173073
959 5018.843224704266
960 2960.2611823678017
961 4038.2462645173073
962 4038.2462645173073
963 2960.2611897587776
964 4038.2462645173073
965 4038.2462645173073
966 703.5447672009468
967 1644.6828386187553
968 4038.2462645173073
969 4038.2462645173073
970 2858.6753711104393
971 4038.2462645173073
972 4038.2462645173073
Total timesteps at end of gen: 1285935
Population's average fitness: 3180.33581 stdev: 1568.89246
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.439
Mean genetic distance 1.575, standard deviation 0.283
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60   7243.7    0.439     1
Total extinctions: 0
Generation time: 274.662 sec (269.813 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2020-01-19 21:37:48.223212
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1288836 time: 2020-01-19 21:37:57.644794
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen18.pkl
419 5979.290985107422
348 5666.138004899025
973 2778.9178778529167
974 4038.2462645173073
975 4038.2462645173073
976 2851.9589581489563
977 1621.1753692626953
978 3080.31714117527
979 1760.5410429239273
980 2960.2611603736877
981 4038.2462645173073
982 4038.246259331703
983 2851.9589581489563
984 4038.2462645173073
985 3102.1455048918724
986 2960.261177301407
987 4038.2462645173073
988 4038.2462645173073
989 2849.440296769142
990 4038.2462645173073
991 2851.9589581489563
992 4038.246255338192
993 4038.2462645173073
994 2598.4141660928726
995 4038.2462645173073
996 2856.1567064523697
997 2960.2611837387085
998 0.0
999 2851.9589581489563
1000 2853.6380562782288
1001 2960.2611821889877
1002 4038.2462645173073
1003 4038.2462645173073
1004 3049.2537021040916
1005 4038.246276795864
1006 0.0
1007 2960.26118183136
1008 2960.2611880898476
1009 4038.2462645173073
1010 4038.2462645173073
1011 0.0
1012 4038.2462645173073
1013 0.0
1014 2960.261177420616
1015 5016.324578344822
1016 2960.2611805200577
1017 4038.2462605834007
1018 4038.2462645173073
1019 4038.2462645173073
1020 0.0
1021 2778.917883038521
1022 4038.2462645173073
1023 4038.2462645173073
1024 4038.2462645173073
1025 4038.2462645173073
1026 2960.2611786723137
1027 2960.2611844539642
1028 5015.48503524065
1029 2960.2611678242683
Total timesteps at end of gen: 1373142
Population's average fitness: 3318.97387 stdev: 1358.75353
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.458
Mean genetic distance 1.311, standard deviation 0.299
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    60   7243.7    0.458     2
Total extinctions: 0
Generation time: 286.323 sec (274.167 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2020-01-19 21:42:34.545793
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1376043 time: 2020-01-19 21:42:44.130334
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen19.pkl
419 5979.290985107422
348 5666.138004899025
1030 4038.2462645173073
1031 4038.2462645173073
1032 4971.8283205628395
1033 2851.9589581489563
1034 2851.9589581489563
1035 2960.261187374592
1036 4887.033538281918
1037 0.0
1038 4038.2462645173073
1039 2536.287289440632
1040 2855.3171733617783
1041 1629.5709148049355
1042 0.0
1043 2960.261179625988
1044 0.0
1045 2851.9589581489563
1046 4038.2462645173073
1047 2826.7723529338837
1048 1760.5410429239273
1049 2855.3171645998955
1050 0.0
1051 2858.6753711104393
1052 4038.2462645173073
1053 4038.2462645173073
1054 4038.2462631464005
1055 4038.2462645173073
1056 0.0
1057 4038.2462645173073
1058 2960.2611722946167
1059 4038.2462645173073
1060 2778.917880177498
1061 2960.261171936989
1062 2960.2611909508705
1063 3510.167891740799
1064 4038.2462645173073
1065 0.0
1066 4038.2462645173073
1067 4038.246273934841
1068 1760.5410266518593
1069 1760.541032254696
1070 2960.2611857652664
1071 4038.2462645173073
1072 4038.2462645173073
1073 2960.2611619234085
1074 4038.2462645173073
1075 4038.2462645173073
1076 2872.108204305172
1077 4038.2462645173073
1078 4038.2462645173073
1079 0.0
1080 4038.2462645173073
1081 2960.2611677646637
1082 5017.164139032364
1083 0.0
1084 2960.261189162731
1085 2851.9589581489563
1086 0.0
Total timesteps at end of gen: 1455321
Population's average fitness: 3043.08301 stdev: 1608.20754
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.420
Mean genetic distance 1.343, standard deviation 0.288
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    60   7243.7    0.420     3
Total extinctions: 0
Generation time: 274.278 sec (276.236 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2020-01-19 21:47:08.823315
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1458222 time: 2020-01-19 21:47:18.418393
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen20.pkl
419 5979.290985107422
348 5666.138004899025
1087 4038.2462645173073
1088 1760.5410429239273
1089 2960.261185646057
1090 4038.2462645173073
1091 4038.2462645173073
1092 4038.2462645173073
1093 5028.078310847282
1094 4038.2462645173073
1095 4038.2462645173073
1096 0.0
1097 4038.2462645173073
1098 2960.2611803412437
1099 2242.444007694721
1100 2860.3544718027115
1101 5014.645476937294
1102 2960.2611758112907
1103 0.0
1104 0.0
1105 0.0
1106 4038.2462645173073
1107 2960.261180996895
1108 4038.2462645173073
1109 4038.2462645173073
1110 0.0
1111 4038.2462645173073
1112 2960.2611731886864
1113 2853.6380501389503
1114 0.0
1115 4038.2462645173073
1116 4038.2462645173073
1117 2960.261174440384
1118 0.0
1119 1760.5410410165787
1120 2960.261171936989
1121 2860.3544718027115
1122 4038.2462645173073
1123 4038.2462645173073
1124 4038.2462645173073
1125 4038.2462645173073
1126 2960.261182010174
1127 2960.261181473732
1128 2960.2611778974533
1129 5041.511156439781
1130 1760.5410264134407
1131 0.0
1132 703.5447688698769
1133 4897.108177006245
1134 4038.2462645173073
1135 0.0
1136 2851.9589581489563
1137 4038.2462645173073
1138 4038.2462645173073
1139 5020.522341310978
1140 1658.1156600117683
1141 2960.26118183136
1142 2851.9589654803276
1143 4038.2462645173073
Total timesteps at end of gen: 1538938
Population's average fitness: 3090.34980 stdev: 1680.97300
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.427
Mean genetic distance 1.371, standard deviation 0.320
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    60   7243.7    0.427     4
Total extinctions: 0
Generation time: 280.266 sec (277.152 average)

 ****** Running generation 20 ****** 

Gen timestep at time: 2020-01-19 21:51:49.089569
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1541839 time: 2020-01-19 21:51:58.708408
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen21.pkl
419 5979.290985107422
348 5666.138004899025
1144 5021.361889541149
1145 0.0
1146 4038.2462645173073
1147 0.0
1148 4038.2462645173073
1149 2960.261176109314
1150 4038.2462342977524
1151 2960.26116925478
1152 923.5074595212936
1153 2860.3544718027115
1154 2960.2611621022224
1155 4038.2462645173073
1156 2216.4178932905197
1157 4038.2462645173073
1158 4038.2462645173073
1159 2960.2611736655235
1160 4038.2462645173073
1161 4038.2462645173073
1162 4038.2462645173073
1163 4038.2462645173073
1164 4038.2462645173073
1165 4038.2462645173073
1166 4038.2462645173073
1167 2778.9178870916367
1168 0.0
1169 1621.1753740906715
1170 2960.261181473732
1171 2960.2611813545227
1172 4038.2462645173073
1173 0.0
1174 4038.2462645173073
1175 2851.9589654803276
1176 4963.432780444622
1177 4038.2462645173073
1178 4038.2462645173073
1179 2960.2611721754074
1180 4038.2462645173073
1181 0.0
1182 2851.9589581489563
1183 4038.2462645173073
1184 2811.660420656204
1185 2960.2611929774284
1186 2960.261180639267
1187 4038.2462645173073
1188 4896.268610239029
1189 2960.2611877322197
1190 2848.600727558136
1191 2960.261173784733
1192 2858.6753650307655
1193 4038.2462645173073
1194 4038.2462645173073
1195 4038.2462645173073
1196 4038.2462344765663
1197 2851.9589581489563
1198 5018.00367385149
1199 5656.063390314579
1200 0.0
Total timesteps at end of gen: 1627455
Population's average fitness: 3356.66976 stdev: 1505.27892
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.463
Mean genetic distance 1.423, standard deviation 0.294
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    60   7243.7    0.463     5
Total extinctions: 0
Generation time: 294.692 sec (278.843 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2020-01-19 21:56:43.781976
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1630356 time: 2020-01-19 21:56:53.813274
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen22.pkl
419 5979.290985107422
348 5666.138004899025
1201 4955.037270307541
1202 4038.2462645173073
1203 4038.2462645173073
1204 4038.2462645173073
1205 703.5447681546211
1206 703.5447695851326
1207 4038.2462645173073
1208 4038.2462624311447
1209 4038.2462645173073
1210 2851.9589654803276
1211 4038.2462645173073
1212 2960.2611847519875
1213 4038.2462645173073
1214 4038.2462645173073
1215 4038.2462645173073
1216 4038.2462645173073
1217 2851.9589581489563
1218 2851.9589581489563
1219 4038.2462645173073
1220 4038.2462645173073
1221 4038.2462645173073
1222 2960.2611829042435
1223 0.0
1224 4038.2462645173073
1225 2960.2611796855927
1226 4038.2462645173073
1227 4038.2462572455406
1228 1760.5410295128822
1229 2960.261167049408
1230 5031.436526298523
1231 2828.45146805048
1232 4038.2462645173073
1233 4038.2462645173073
1234 2832.6492456793785
1235 2960.2611756920815
1236 4038.2462645173073
1237 2960.2611833810806
1238 2853.6380647420883
1239 2851.9589581489563
1240 2851.9589654803276
1241 5008.76860922575
1242 4038.2462645173073
1243 2960.261177301407
1244 5024.720104336739
1245 2960.261184990406
1246 2960.261182785034
1247 703.5447672009468
1248 1760.5410410165787
1249 0.0
1250 4038.2462645173073
1251 0.0
1252 2960.261195242405
1253 4038.2462645173073
1254 1760.5410334467888
1255 4038.2462645173073
1256 2960.261177301407
1257 2851.9589581489563
Total timesteps at end of gen: 1716210
Population's average fitness: 3356.80969 stdev: 1390.24215
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.463
Mean genetic distance 1.504, standard deviation 0.361
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    60   7243.7    0.463     6
Total extinctions: 0
Generation time: 297.452 sec (282.091 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2020-01-19 22:01:41.234088
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1719111 time: 2020-01-19 22:01:50.788758
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen23.pkl
419 5979.290985107422
348 5666.138004899025
1258 4038.2462645173073
1259 1760.5410429239273
1260 2855.3171622753143
1261 2960.261181950569
1262 4038.2462645173073
1263 4038.2462645173073
1264 4038.2462646365166
1265 4888.7126480937
1266 2851.9589581489563
1267 4038.2462645173073
1268 4038.2462645173073
1269 4038.2462645173073
1270 2960.2611726522446
1271 4038.2462645173073
1272 0.0
1273 2851.9589581489563
1274 4038.2462645173073
1275 2851.1194083690643
1276 4038.2462645173073
1277 4038.2462645173073
1278 2851.1194068193436
1279 0.0
1280 4038.2462645173073
1281 5655.223817765713
1282 2960.2611795663834
1283 2960.2611813545227
1284 4038.2462645173073
1285 4038.2462645173073
1286 4038.2462645173073
1287 4038.2462645173073
1288 4038.2462645173073
1289 0.0
1290 4038.2462645173073
1291 2960.261176109314
1292 4038.2462645173073
1293 2860.3544718027115
1294 4038.2462645173073
1295 4038.2462645173073
1296 4038.2462645173073
1297 2960.2611830234528
1298 1619.4962562322617
1299 4038.2462645173073
1300 2858.6753784418106
1301 2960.261183321476
1302 4038.2462645173073
1303 2960.2611806988716
1304 4038.2462645173073
1305 4038.2462645173073
1306 1760.5410429239273
1307 4038.2462645173073
1308 0.0
1309 4038.2462645173073
1310 4038.2462645173073
1311 2960.2611780166626
1312 2960.2611847519875
1313 0.0
1314 4038.2462645173073
Total timesteps at end of gen: 1806114
Population's average fitness: 3421.73507 stdev: 1392.95991
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.472
Mean genetic distance 1.518, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    60   7243.7    0.472     7
Total extinctions: 0
Generation time: 295.448 sec (284.817 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2020-01-19 22:06:36.681758
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1809015 time: 2020-01-19 22:06:46.092394
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen24.pkl
419 5979.290985107422
348 5666.138004899025
1315 2960.261176407337
1316 4038.2462645173073
1317 4038.2462645173073
1318 0.0
1319 0.0
1320 2960.261174738407
1321 4038.2462645173073
1322 4038.2462645173073
1323 4038.2462645173073
1324 1760.541031241417
1325 4038.2462645173073
1326 4038.2462645173073
1327 4038.2462645173073
1328 4941.604465782642
1329 4038.2462645173073
1330 4038.2462645173073
1331 4038.2462645173073
1332 4038.2462645173073
1333 4038.2462645173073
1334 4038.2462645173073
1335 4038.2462645173073
1336 3080.31714117527
1337 4038.2462645173073
1338 4038.2462645173073
1339 4038.2462645173073
1340 2960.2611830234528
1341 4038.2462645173073
1342 16.79104447364807
1343 4038.2462645173073
1344 4038.2462645173073
1345 2960.2611851096153
1346 4038.2462645173073
1347 3006.4365413188934
1348 4038.2462645173073
1349 1760.5410286188126
1350 2960.261180639267
1351 4937.406655192375
1352 4038.2462645173073
1353 2858.67535841465
1354 4038.2462645173073
1355 2873.7873135209084
1356 4038.2462645173073
1357 2960.2611813545227
1358 4038.2462645173073
1359 2960.2611847519875
1360 4038.2462645173073
1361 1760.5410406589508
1362 4038.2462645173073
1363 4038.2462645173073
1364 4038.2462645173073
1365 4038.2462645173073
1366 920.1492459177971
1367 4038.2462645173073
1368 2960.2611830234528
1369 4038.2462645173073
1370 0.0
1371 4038.2462645173073
Total timesteps at end of gen: 1898703
Population's average fitness: 3530.44309 stdev: 1336.98556
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.487
Mean genetic distance 1.619, standard deviation 0.375
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    60   7243.7    0.487     8
Total extinctions: 0
Generation time: 302.637 sec (289.484 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2020-01-19 22:11:39.318328
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1901604 time: 2020-01-19 22:11:48.710932
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen25.pkl
419 5979.290985107422
348 5666.138004899025
1372 4038.2462645173073
1373 4038.2462645173073
1374 4038.2462645173073
1375 2960.261176764965
1376 4038.2462645173073
1377 2960.261167705059
1378 4038.2462645173073
1379 4038.2462631464005
1380 0.0
1381 4038.2462645173073
1382 0.0
1383 1651.399249792099
1384 2851.9589581489563
1385 4038.2462645173073
1386 4038.2462645173073
1387 2851.9589581489563
1388 1294.5895497202873
1389 4038.2462645173073
1390 366.0447715520859
1391 5028.078316569328
1392 4038.2462658286095
1393 4038.2462645173073
1394 2960.2611735463142
1395 0.0
1396 2851.9589581489563
1397 4038.2462645173073
1398 4038.2462645173073
1399 2851.9589581489563
1400 4038.2462645173073
1401 2851.9589581489563
1402 2960.261176288128
1403 4038.2462416291237
1404 4881.9962166547775
1405 2960.261177301407
1406 4038.2462645173073
1407 2960.261178314686
1408 4038.2462645173073
1409 4038.2462645173073
1410 4038.2462645173073
1411 4038.2462645173073
1412 4038.2462573051453
1413 4038.2462645173073
1414 2855.3171404004097
1415 4038.2462645173073
1416 2223.973873257637
1417 0.0
1418 2811.6604486703873
1419 4038.2462573051453
1420 2862.033574283123
1421 4038.2462645173073
1422 2960.2611852884293
1423 4038.2462645173073
1424 4038.2462645173073
1425 4038.2462645173073
1426 4038.2462645173073
1427 0.0
1428 2853.638064324856
Total timesteps at end of gen: 1988684
Population's average fitness: 3364.11380 stdev: 1434.78576
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.464
Mean genetic distance 1.529, standard deviation 0.368
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    60   7243.7    0.464     9
Total extinctions: 0
Generation time: 294.026 sec (289.859 average)

 ****** Running generation 25 ****** 

Gen timestep at time: 2020-01-19 22:16:33.344233
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 1991585 time: 2020-01-19 22:16:42.724306
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen26.pkl
419 5979.290985107422
348 5666.138004899025
1429 0.0
1430 4038.2462573051453
1431 2960.2611724734306
1432 2960.261186540127
1433 4038.2462645173073
1434 2960.2611830234528
1435 2960.261174738407
1436 4038.2462645173073
1437 2960.261165559292
1438 927.7052280902863
1439 2960.2611879110336
1440 2960.2611770033836
1441 4038.2462645173073
1442 2960.2611746788025
1443 4038.2462645173073
1444 2851.9589581489563
1445 4038.2462592720985
1446 2960.2611830234528
1447 1647.2014941573143
1448 1618.6567169427872
1449 4038.2462645173073
1450 2851.9589581489563
1451 4949.160445868969
1452 4038.2462645173073
1453 2960.261177301407
1454 4038.2462645173073
1455 4997.854449808598
1456 2960.2611837387085
1457 2960.2611780762672
1458 4916.417864501476
1459 4038.2462645173073
1460 2851.9589581489563
1461 4038.2462645173073
1462 4038.2462645173073
1463 4038.2462645173073
1464 4038.2462645173073
1465 2960.261172235012
1466 4038.2462573051453
1467 2850.2798357009888
1468 4038.2462645173073
1469 2960.261180639267
1470 4038.2462573051453
1471 4038.2462645173073
1472 4038.2462645173073
1473 4038.2462645173073
1474 4038.2462407946587
1475 4038.2462645173073
1476 4038.2462645173073
1477 2851.9589581489563
1478 2863.7126804590225
1479 2851.9589581489563
1480 4038.2462645173073
1481 4038.2462573051453
1482 2182.8358191251755
1483 4038.2462645173073
1484 1760.5410429239273
1485 4038.2462645173073
Total timesteps at end of gen: 2082037
Population's average fitness: 3538.99253 stdev: 1129.45183
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.489
Mean genetic distance 1.580, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    60   7243.7    0.489    10
Total extinctions: 0
Generation time: 306.198 sec (290.598 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2020-01-19 22:21:39.542310
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 2084938 time: 2020-01-19 22:21:49.132524
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen27.pkl
419 5979.290985107422
348 5666.138004899025
1486 2860.3544718027115
1487 0.0
1488 2851.9589654803276
1489 4038.2462645173073
1490 2960.2611842155457
1491 2860.3544718027115
1492 4038.2462645173073
1493 4038.2462645173073
1494 2960.2611626386642
1495 0.0
1496 2960.2611872553825
1497 0.0
1498 4038.2462645173073
1499 2856.1567239761353
1500 2960.261180996895
1501 2860.3544718027115
1502 4038.2462645173073
1503 0.0
1504 4038.2462645173073
1505 2960.261170208454
1506 2960.261177301407
1507 4038.2462645173073
1508 4038.2462645173073
1509 2960.261175453663
1510 0.0
1511 4038.2462645173073
1512 0.0
1513 0.0
1514 4038.2462645173073
1515 2851.9589581489563
1516 5666.138004899025
1517 0.0
1518 4038.2462645173073
1519 4038.2462645173073
1520 2960.2611766457558
1521 2960.2611830234528
1522 1760.5410429239273
1523 4038.2462645173073
1524 5004.570838689804
1525 4038.2462645173073
1526 703.54476583004
1527 4038.2462645173073
1528 0.0
1529 2850.2798596024513
1530 4038.2462645173073
1531 4038.2462645173073
1532 0.0
1533 0.0
1534 4038.2462645173073
1535 2960.2611721754074
1536 0.0
1537 2960.26115912199
1538 2960.261177301407
1539 2960.2611815929413
1540 0.0
1541 2960.2611815929413
1542 4038.2462645173073
Total timesteps at end of gen: 2160814
Population's average fitness: 2836.42723 stdev: 1769.99524
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.392
Mean genetic distance 1.633, standard deviation 0.348
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    60   7243.7    0.392    11
Total extinctions: 0
Generation time: 261.776 sec (289.309 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2020-01-19 22:26:01.318130
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 2163715 time: 2020-01-19 22:26:10.927900
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen28.pkl
419 5979.290985107422
348 5666.138004899025
1543 2960.261182665825
1544 0.0
1545 2960.2611728310585
1546 2960.261179804802
1547 0.0
1548 2960.261176764965
1549 4038.2462645173073
1550 0.0
1551 4368.190254569054
1552 5031.436526298523
1553 2851.9589581489563
1554 4038.2462645173073
1555 2960.261177301407
1556 1760.5410429239273
1557 2960.2611741423607
1558 2960.261182010174
1559 4038.2462645173073
1560 4038.2462645173073
1561 4038.2462645173073
1562 2960.261167705059
1563 4038.2462645173073
1564 4038.2462297677994
1565 1760.5410429239273
1566 4038.2462645173073
1567 4038.2462645173073
1568 703.5447654724121
1569 4038.2462645173073
1570 0.0
1571 2142.537307560444
1572 4038.2462645173073
1573 4038.2462645173073
1574 2960.261177301407
1575 2828.4514910578728
1576 2960.261177301407
1577 2960.2611755132675
1578 2960.2611820697784
1579 2853.638058900833
1580 2960.261177301407
1581 0.0
1582 5636.753679037094
1583 2960.2611837387085
1584 4038.2462645173073
1585 4038.2462645173073
1586 4038.2462645173073
1587 4038.2462645173073
1588 2960.261177301407
1589 1760.5410429239273
1590 2960.261183679104
1591 4038.2462645173073
1592 4038.2462645173073
1593 4038.2462645173073
1594 2842.72386097908
1595 0.0
1596 2960.261176288128
1597 2960.261186182499
1598 4038.2462645173073
1599 0.0
Total timesteps at end of gen: 2248894
Population's average fitness: 3124.65950 stdev: 1534.68019
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.431
Mean genetic distance 1.541, standard deviation 0.391
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    60   7243.7    0.431    12
Total extinctions: 0
Generation time: 296.245 sec (290.302 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2020-01-19 22:30:57.563355
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 2251795 time: 2020-01-19 22:31:07.271073
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen29.pkl
419 5979.290985107422
348 5666.138004899025
1600 5031.43653523922
1601 4038.2462645173073
1602 4038.2462645173073
1603 2960.261181950569
1604 4038.2462645173073
1605 1621.1753740906715
1606 4038.2462645173073
1607 2863.7126657366753
1608 4038.2462645173073
1609 2960.261164188385
1610 4038.2462645173073
1611 4038.2462645173073
1612 4038.2462645173073
1613 0.0
1614 2960.261177301407
1615 4038.2462645173073
1616 2960.261179625988
1617 2960.261178612709
1618 4038.2462645173073
1619 0.0
1620 5009.60815256834
1621 2851.9589581489563
1622 4038.2462645173073
1623 2858.6753784418106
1624 2960.261177301407
1625 4038.2462645173073
1626 4038.2462645173073
1627 4038.2462645173073
1628 4229.664139568806
1629 2853.638042509556
1630 2960.261179625988
1631 4038.2462645173073
1632 4038.2462645173073
1633 0.0
1634 0.0
1635 2960.261177301407
1636 2851.9589581489563
1637 4038.2462645173073
1638 4038.2462645173073
1639 4038.2462645173073
1640 2851.1194068193436
1641 2960.261176764965
1642 0.0
1643 4038.2462645173073
1644 4038.2462645173073
1645 2960.261178970337
1646 2960.2611768841743
1647 0.0
1648 2860.3544718027115
1649 2207.182826459408
1650 4038.2462645173073
1651 2960.261174440384
1652 4038.2462573051453
1653 2960.261180102825
1654 5670.335765480995
1655 2960.261179983616
1656 0.0
Total timesteps at end of gen: 2338436
Population's average fitness: 3282.88712 stdev: 1508.25436
Best fitness: 7243.65669 - size: (15, 17) - species 1 - id 890
Average adjusted fitness: 0.453
Mean genetic distance 1.521, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    60   7243.7    0.453    13
Total extinctions: 0
Generation time: 303.345 sec (293.208 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2020-01-19 22:36:00.908532
890 7243.656693100929
achieved fitness: 7243.656693100929 at timestep 2341337 time: 2020-01-19 22:36:10.931003
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen30.pkl
419 5979.290985107422
1654 5670.335765480995
1657 4038.2462624907494
1658 4038.2462645173073
1659 2960.261177301407
1660 4038.2462645173073
1661 4038.2462645173073
1662 2960.261184811592
1663 2960.261174440384
1664 3516.0447611808777
1665 703.5447698831558
1666 2960.261176943779
1667 0.0
1668 6084.235037863255
1669 2960.261187314987
1670 4038.2462573051453
1671 2960.2611847519875
1672 4038.2462645173073
1673 4038.2462645173073
1674 4038.2462645173073
1675 1760.5410429239273
1676 4038.2462645173073
1677 3071.921616435051
1678 2960.2611785531044
1679 2960.261187493801
1680 2536.2872880101204
1681 4038.2462645173073
1682 0.0
1683 9909.38889926672
achieved fitness: 9909.38889926672 at timestep 2384380 time: 2020-01-19 22:38:34.381034
Saving genome to file ./best_genomes/EmeraldHillZone.Act1.state_1579418882_gen30.pkl
1684 4038.2462490797043
1685 0.0
1686 2960.261177301407
1687 4038.2462645173073
1688 4038.2462645173073
1689 1760.5410429239273
1690 4038.2462645173073
1691 4038.2462645173073
1692 0.0
1693 4038.2462645173073
1694 4038.2462645173073
1695 2960.261196732521
1696 1760.5410429239273
1697 4038.2462645173073
1698 4038.2462645173073
1699 4038.2462645173073
1700 4038.2462645173073
1701 4038.2462645173073
1702 4038.2462645173073
1703 0.0
1704 2960.261177301407
1705 4038.2462645173073
1706 4038.2462645173073
1707 2960.2611830830574
1708 4038.2462645173073
1709 4038.2462645173073
1710 4038.2462645173073
1711 2851.9589581489563
1712 2960.2611783742905
1713 4038.2462645173073
Total timesteps at end of gen: 2426503
Population's average fitness: 3474.01375 stdev: 1655.58874
Best fitness: 9909.38890 - size: (15, 17) - species 1 - id 1683

Best individual in generation 29 meets fitness threshold - complexity: (15, 17)
Winner!Key: 1683
Fitness: 9909.38889926672
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9880189791787306, response=0.5460067065176583, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.9294167223958176, response=1.0778574501933342, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.9969645033040967, response=0.886629379020036, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.8914628064317855, response=0.8575557206205472, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.34928849143904, response=0.8328895170434291, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.7026173129487665, response=1.2579982294612098, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.26773929434924154, response=0.9218342088822641, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=1.3254498157634866, response=1.101853950653223, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.4975521772519679, response=0.6578506677877637, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=1.3261132471581636, response=1.2321593985534995, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=0.10794471256176419, response=1.0819062190012891, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=3.3385103682125723, response=1.0651619347894925, activation=sigmoid, aggregation=sum)
	53 DefaultNodeGene(key=53, bias=-2.140267587584644, response=0.613012719352109, activation=sigmoid, aggregation=sum)
	145 DefaultNodeGene(key=145, bias=-0.3869550580523617, response=0.9302869075661683, activation=sigmoid, aggregation=sum)
	872 DefaultNodeGene(key=872, bias=0.1743015988251313, response=0.5136914736528811, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-15525, 53), weight=-2.1331822487475076, enabled=True)
	DefaultConnectionGene(key=(-13665, 53), weight=-0.46447918040077085, enabled=True)
	DefaultConnectionGene(key=(-9576, 0), weight=1.1723619145606508, enabled=True)
	DefaultConnectionGene(key=(-9576, 1), weight=-2.8975587852048212, enabled=True)
	DefaultConnectionGene(key=(-9576, 2), weight=0.19074968781062784, enabled=False)
	DefaultConnectionGene(key=(-9576, 3), weight=0.24062524492887283, enabled=False)
	DefaultConnectionGene(key=(-9576, 4), weight=2.350361693808233, enabled=True)
	DefaultConnectionGene(key=(-9576, 5), weight=0.19140431419448833, enabled=True)
	DefaultConnectionGene(key=(-9576, 7), weight=3.4177166475441423, enabled=True)
	DefaultConnectionGene(key=(-9576, 8), weight=0.9968158158056468, enabled=True)
	DefaultConnectionGene(key=(-9576, 9), weight=2.261186386656222, enabled=False)
	DefaultConnectionGene(key=(-9576, 10), weight=-2.8778274641863106, enabled=True)
	DefaultConnectionGene(key=(-9576, 11), weight=0.27053644645286834, enabled=False)
	DefaultConnectionGene(key=(-9576, 53), weight=-0.5050601485503339, enabled=True)
	DefaultConnectionGene(key=(-9576, 145), weight=-1.254183578081907, enabled=True)
	DefaultConnectionGene(key=(-9576, 872), weight=0.46964754546552645, enabled=True)
	DefaultConnectionGene(key=(-8313, 11), weight=-1.1183118046460803, enabled=False)
	DefaultConnectionGene(key=(-8130, 0), weight=-1.200595542862952, enabled=True)
	DefaultConnectionGene(key=(-6544, 2), weight=1.164665024848256, enabled=True)
	DefaultConnectionGene(key=(53, 2), weight=-4.204706874862767, enabled=True)
	DefaultConnectionGene(key=(145, 53), weight=-0.07011068657380178, enabled=True)
	DefaultConnectionGene(key=(872, 53), weight=-0.8746031219699957, enabled=True)
End: 2020-01-19 22:40:51.232080
Storing last generation genomes
1 9909.38889926672
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_1.pkl
2 7243.656693100929
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_2.pkl
3 6084.235037863255
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_3.pkl
4 5979.290985107422
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_4.pkl
5 5670.335765480995
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_5.pkl
6 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_6.pkl
7 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_7.pkl
8 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_8.pkl
9 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_9.pkl
10 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_10.pkl
11 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_11.pkl
12 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_12.pkl
13 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_13.pkl
14 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_14.pkl
15 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_15.pkl
16 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_16.pkl
17 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_17.pkl
18 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_18.pkl
19 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_19.pkl
20 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_20.pkl
21 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_21.pkl
22 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_22.pkl
23 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_23.pkl
24 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_24.pkl
25 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_25.pkl
26 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_26.pkl
27 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_27.pkl
28 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_28.pkl
29 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_29.pkl
30 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_30.pkl
31 4038.2462645173073
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_31.pkl
32 4038.2462624907494
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_32.pkl
33 4038.2462573051453
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_33.pkl
34 4038.2462490797043
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_34.pkl
35 3516.0447611808777
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_35.pkl
36 3071.921616435051
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_36.pkl
37 2960.261196732521
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_37.pkl
38 2960.261187493801
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_38.pkl
39 2960.261187314987
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_39.pkl
40 2960.261184811592
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_40.pkl
41 2960.2611847519875
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_41.pkl
42 2960.2611830830574
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_42.pkl
43 2960.2611785531044
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_43.pkl
44 2960.2611783742905
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_44.pkl
45 2960.261177301407
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_45.pkl
46 2960.261177301407
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_46.pkl
47 2960.261177301407
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_47.pkl
48 2960.261176943779
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_48.pkl
49 2960.261174440384
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_49.pkl
50 2851.9589581489563
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_50.pkl
51 2536.2872880101204
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_51.pkl
52 1760.5410429239273
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_52.pkl
53 1760.5410429239273
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_53.pkl
54 1760.5410429239273
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_54.pkl
55 703.5447698831558
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_55.pkl
56 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_56.pkl
57 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_57.pkl
58 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_58.pkl
59 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_59.pkl
60 0.0
Saving genome to file ./last_gen_genomes/1579418882/EmeraldHillZone.Act1.state_60.pkl
Best fitness: 9909.38889926672 - size: (0, 0) - species 1 - id 0