Observation space shape:(224, 320, 3)
Start: 2019-01-02 17:30:17.741299
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run14_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.059, standard deviation 0.517
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.368 sec (13.368 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run14_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.248, standard deviation 0.489
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 13.356 sec (13.362 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run14_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 203
Saving genome to file ./genomes/best_genome_run14_gen2.pkl
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 203
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 137
Average adjusted fitness: 0.033
Mean genetic distance 1.458, standard deviation 0.414
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.560 sec (13.428 average)

 ****** Running generation 3 ****** 

137 203
Saving genome to file ./genomes/best_genome_run14_gen3.pkl
159 203
1 80
175 80
176 80
177 80
178 80
179 80
180 203
181 80
182 80
183 80
184 80
185 80
186 203
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 203
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 203
222 80
223 80
224 80
225 80
226 203
227 80
228 203
229 80
230 80
231 80
Population's average fitness: 96.40000 stdev: 41.81196
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 137
Average adjusted fitness: 0.133
Mean genetic distance 1.904, standard deviation 0.332
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.133     1
Total extinctions: 0
Generation time: 14.004 sec (13.572 average)

 ****** Running generation 4 ****** 

137 203
Saving genome to file ./genomes/best_genome_run14_gen4.pkl
159 203
180 203
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 203
240 80
241 429
Saving genome to file ./genomes/best_genome_run14_gen4.pkl
242 80
243 80
244 80
245 80
246 203
247 80
248 80
249 80
250 203
251 203
252 80
253 80
254 80
255 203
256 203
257 80
258 80
259 203
260 203
261 203
262 80
263 80
264 80
265 203
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 203
278 80
279 80
280 203
281 203
282 80
283 203
284 80
285 80
286 80
287 203
288 80
Population's average fitness: 122.71667 stdev: 68.87672
Best fitness: 429.00000 - size: (13, 4) - species 1 - id 241
Average adjusted fitness: 0.122
Mean genetic distance 1.905, standard deviation 0.291
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    429.0    0.122     0
Total extinctions: 0
Generation time: 14.773 sec (13.812 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

241 429
Saving genome to file ./genomes/best_genome_run14_gen5.pkl
256 203
259 203
289 80
290 203
291 80
292 203
293 80
294 80
295 80
296 203
297 203
298 203
299 80
300 80
301 203
302 80
303 1077
Saving genome to file ./genomes/best_genome_run14_gen5.pkl
304 203
305 203
306 429
307 203
308 80
309 203
310 203
311 80
312 80
313 80
314 203
315 1077
316 203
317 80
318 203
319 203
320 80
321 80
322 80
323 80
324 203
325 203
326 80
327 203
328 80
329 80
330 80
331 203
332 80
333 203
334 80
335 80
336 80
337 203
338 203
339 203
340 80
341 80
342 80
343 80
344 80
345 80
Population's average fitness: 176.11667 stdev: 185.09188
Best fitness: 1077.00000 - size: (14, 5) - species 1 - id 303
Average adjusted fitness: 0.096
Mean genetic distance 2.094, standard deviation 0.351
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    39   1077.0    0.096     0
     2    0    21       --       --     0
Total extinctions: 0
Generation time: 15.679 sec (14.123 average)

 ****** Running generation 6 ****** 

303 1077
Saving genome to file ./genomes/best_genome_run14_gen6.pkl
315 1077
306 429
346 1077
347 203
348 203
349 203
350 203
351 80
352 203
353 432
354 80
355 2405
Saving genome to file ./genomes/best_genome_run14_gen6.pkl
356 80
357 80
358 203
359 203
360 80
361 203
362 203
363 429
364 1077
365 80
366 80
367 80
368 203
369 203
370 80
371 203
372 80
373 80
374 203
375 432
376 203
377 203
378 203
379 203
380 203
381 1077
382 80
383 203
384 80
385 203
386 80
387 1077
388 80
389 80
390 203
391 3512
Saving genome to file ./genomes/best_genome_run14_gen6.pkl
392 2021
393 203
394 203
395 80
396 1077
397 203
398 80
399 432
400 203
401 1077
402 203
Population's average fitness: 423.76667 stdev: 616.73791
Best fitness: 3512.00000 - size: (12, 3) - species 1 - id 391
Average adjusted fitness: 0.093
Mean genetic distance 2.187, standard deviation 0.312
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    23   3512.0    0.116     0
     2    1    37   2405.0    0.071     0
Total extinctions: 0
Generation time: 18.645 sec (14.769 average)

 ****** Running generation 7 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen7.pkl
381 1077
375 432
403 203
404 203
405 203
406 80
407 1077
408 80
409 431
410 203
411 203
412 80
413 203
414 432
415 1077
416 2365
417 80
418 80
419 80
420 1077
421 203
391 3512
Saving genome to file ./genomes/best_genome_run14_gen7.pkl
392 2021
387 1077
422 2405
423 80
424 80
425 1077
426 203
427 203
428 203
429 432
430 1077
431 1077
432 203
433 3512
434 80
435 2405
436 1077
437 203
438 432
439 80
440 203
441 80
442 203
443 80
444 203
445 203
446 203
447 3512
448 2453
449 1077
450 203
451 203
452 80
453 432
454 2021
455 203
456 428
Population's average fitness: 758.33333 stdev: 943.73718
Best fitness: 3512.00000 - size: (12, 3) - species 2 - id 391
Average adjusted fitness: 0.189
Mean genetic distance 1.998, standard deviation 0.516
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    16   2405.0    0.153     1
     2    2    44   3512.0    0.225     0
Total extinctions: 0
Generation time: 22.238 sec (15.703 average)

 ****** Running generation 8 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen8.pkl
416 2365
420 1077
457 203
458 1077
459 432
460 432
461 203
462 80
463 203
464 80
465 1077
466 431
467 1077
468 1077
469 1077
470 432
471 203
472 203
473 80
474 1077
475 2403
476 203
477 80
391 3512
Saving genome to file ./genomes/best_genome_run14_gen8.pkl
433 3512
447 3512
478 203
479 80
480 3512
481 3512
482 80
483 1077
484 3512
485 2405
486 3512
487 203
488 203
489 203
490 432
491 80
492 432
493 3512
494 80
495 203
496 203
497 1077
498 80
499 432
500 80
501 1077
502 80
503 2405
504 1077
505 3512
506 432
507 203
508 80
509 80
510 2453
Population's average fitness: 1083.75000 stdev: 1225.72180
Best fitness: 3512.00000 - size: (12, 3) - species 2 - id 391
Average adjusted fitness: 0.263
Mean genetic distance 2.036, standard deviation 0.604
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     9   2405.0    0.199     2
     2    3    51   3512.0    0.327     1
Total extinctions: 0
Generation time: 26.164 sec (16.865 average)

 ****** Running generation 9 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen9.pkl
416 2365
420 1077
511 203
512 203
513 1077
514 203
515 431
516 203
517 1077
518 2402
519 429
520 203
521 1077
522 1077
523 80
524 80
525 1077
526 429
391 3512
Saving genome to file ./genomes/best_genome_run14_gen9.pkl
433 3512
447 3512
527 2453
528 80
529 203
530 80
531 2405
532 203
533 2021
534 2405
535 203
536 80
537 80
538 203
539 203
540 2405
541 80
542 2405
543 203
544 3512
545 203
546 203
547 3512
548 80
549 203
550 3512
551 203
552 203
553 203
554 80
555 80
556 203
557 3512
558 80
559 80
560 203
561 80
562 3512
563 80
564 2383
Population's average fitness: 1074.55000 stdev: 1250.61965
Best fitness: 3512.00000 - size: (12, 3) - species 2 - id 391
Average adjusted fitness: 0.271
Mean genetic distance 2.048, standard deviation 0.608
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    10   2405.0    0.244     3
     2    4    50   3512.0    0.298     2
Total extinctions: 0
Generation time: 26.918 sec (17.870 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen10.pkl
416 2365
420 1077
565 428
566 203
567 80
568 429
569 203
570 429
571 80
572 80
573 2021
574 80
575 1077
576 203
577 203
578 203
579 80
391 3512
Saving genome to file ./genomes/best_genome_run14_gen10.pkl
544 3512
547 3512
580 3512
581 2403
582 203
583 80
584 3512
585 80
586 80
587 80
588 203
589 203
590 3512
591 3512
592 80
593 80
594 203
595 80
596 3512
597 3524
Saving genome to file ./genomes/best_genome_run14_gen10.pkl
598 203
599 2383
600 80
601 80
602 203
603 3512
604 80
605 3512
606 3512
607 203
608 3512
609 203
610 3512
611 80
612 203
613 80
614 80
615 80
616 80
617 203
618 2405
Population's average fitness: 1187.45000 stdev: 1440.34875
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 597
Average adjusted fitness: 0.294
Mean genetic distance 2.165, standard deviation 0.566
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    16   2405.0    0.253     4
     2    5    44   3524.0    0.335     0
Total extinctions: 0
Generation time: 28.136 sec (19.347 average)

 ****** Running generation 11 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen11.pkl
416 2365
573 2021
619 80
620 429
621 2405
622 80
623 80
624 1077
625 80
626 203
627 203
628 80
629 80
630 80
631 429
632 203
633 80
597 3524
Saving genome to file ./genomes/best_genome_run14_gen11.pkl
391 3512
544 3512
634 203
635 3512
636 3512
637 203
638 3512
639 80
640 3512
641 80
642 3512
643 3512
644 203
645 3512
646 80
647 3524
648 203
649 3512
650 3512
651 203
652 203
653 203
654 3512
655 3524
656 3512
657 80
658 203
659 3512
660 80
661 3512
662 3524
663 80
664 80
665 3512
666 3524
667 203
668 486
669 80
670 203
671 3512
672 3512
Population's average fitness: 1606.20000 stdev: 1596.67783
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 597
Average adjusted fitness: 0.352
Mean genetic distance 2.029, standard deviation 0.517
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    15   2405.0    0.156     5
     2    6    45   3524.0    0.547     1
Total extinctions: 0
Generation time: 33.329 sec (21.345 average)

 ****** Running generation 12 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen12.pkl
416 2365
573 2021
673 80
674 1077
675 432
676 203
677 2403
678 1077
679 80
680 203
681 203
682 203
683 80
684 203
647 3524
Saving genome to file ./genomes/best_genome_run14_gen12.pkl
655 3524
662 3524
685 2021
686 3512
687 1077
688 3524
689 3512
690 203
691 203
692 203
693 3524
694 80
695 203
696 3524
697 3512
698 203
699 203
700 3512
701 3524
702 3512
703 203
704 2405
705 203
706 429
707 3524
708 80
709 3512
710 80
711 203
712 203
713 80
714 3512
715 2398
716 80
717 3524
718 3524
719 3512
720 80
721 80
722 80
723 203
724 1370
725 3524
726 80
Population's average fitness: 1542.46667 stdev: 1504.68019
Best fitness: 3524.00000 - size: (16, 13) - species 2 - id 647
Average adjusted fitness: 0.359
Mean genetic distance 1.922, standard deviation 0.511
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    17   2405.0    0.229     6
     2    7    43   3524.0    0.490     2
Total extinctions: 0
Generation time: 33.477 sec (23.336 average)

 ****** Running generation 13 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen13.pkl
677 2403
416 2365
727 2021
728 1077
729 429
730 203
731 429
732 2021
733 203
734 2021
735 432
736 203
737 203
738 2405
739 432
740 1077
647 3524
Saving genome to file ./genomes/best_genome_run14_gen13.pkl
655 3524
662 3524
741 80
742 203
743 3512
744 2453
745 3512
746 80
747 203
748 3520
749 203
750 203
751 3524
752 203
753 1077
754 80
755 203
756 3524
757 80
758 3524
759 3524
760 1131
761 80
762 80
763 80
764 80
765 3524
766 3524
767 2405
768 80
769 80
770 3524
771 2401
772 3512
773 2405
774 3524
775 3524
776 203
777 80
778 3524
779 80
780 80
Population's average fitness: 1575.50000 stdev: 1451.88469
Best fitness: 3524.00000 - size: (16, 13) - species 2 - id 647
Average adjusted fitness: 0.401
Mean genetic distance 1.943, standard deviation 0.615
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    21   2405.0    0.324     7
     2    8    39   3524.0    0.478     3
Total extinctions: 0
Generation time: 33.895 sec (25.325 average)

 ****** Running generation 14 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen14.pkl
738 2405
677 2403
781 203
782 2021
783 203
784 80
785 432
786 203
787 428
788 203
789 2405
790 80
791 432
792 203
793 432
794 2405
795 203
796 80
797 80
798 2021
662 3524
Saving genome to file ./genomes/best_genome_run14_gen14.pkl
770 3524
774 3524
799 3524
800 203
801 80
802 203
803 3512
804 790
805 203
806 203
807 3520
808 80
809 203
810 203
811 432
812 3524
813 203
814 3524
815 3524
816 80
817 203
818 3524
819 1077
820 203
821 3512
822 203
823 203
824 203
825 3524
826 3524
827 203
828 80
829 3524
830 3524
831 80
832 3512
833 3524
834 3524
Population's average fitness: 1467.61667 stdev: 1498.06901
Best fitness: 3524.00000 - size: (17, 13) - species 2 - id 662
Average adjusted fitness: 0.366
Mean genetic distance 1.994, standard deviation 0.576
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    20   2405.0    0.244     8
     2    9    40   3524.0    0.488     4
Total extinctions: 0
Generation time: 33.313 sec (27.179 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen15.pkl
789 2405
794 2405
835 203
836 1077
837 203
838 429
839 203
840 2405
841 203
842 203
843 80
844 1077
845 1077
846 203
847 203
848 203
849 432
850 2402
851 203
662 3524
Saving genome to file ./genomes/best_genome_run14_gen15.pkl
770 3524
774 3524
852 80
853 203
854 3524
855 80
856 80
857 3512
858 3512
859 80
860 3524
861 80
862 80
863 1077
864 3524
865 80
866 80
867 3512
868 203
869 80
870 80
871 3524
872 3524
873 203
874 203
875 203
876 203
877 80
878 432
879 203
880 3524
881 80
882 3524
883 3524
884 80
885 2405
886 3524
887 3524
888 3524
Population's average fitness: 1404.46667 stdev: 1489.66762
Best fitness: 3524.00000 - size: (17, 13) - species 2 - id 662
Average adjusted fitness: 0.348
Mean genetic distance 1.973, standard deviation 0.598
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    21   2405.0    0.238     9
     2   10    39   3524.0    0.458     5
Total extinctions: 0
Generation time: 32.716 sec (28.883 average)

 ****** Running generation 16 ****** 

355 2405
Saving genome to file ./genomes/best_genome_run14_gen16.pkl
789 2405
794 2405
889 429
890 429
891 203
892 1077
893 203
894 203
895 432
896 80
897 203
898 203
899 203
900 203
901 80
902 80
903 3524
Saving genome to file ./genomes/best_genome_run14_gen16.pkl
904 432
905 431
906 1077
662 3524
770 3524
774 3524
907 3524
908 203
909 80
910 3524
911 80
912 203
913 80
914 3524
915 3524
916 3524
917 80
918 80
919 2024
920 203
921 3524
922 203
923 3524
924 3524
925 203
926 2021
927 203
928 80
929 80
930 80
931 203
932 3524
933 2398
934 2403
935 80
936 80
937 203
938 80
939 203
940 203
941 3524
942 80
Population's average fitness: 1239.25000 stdev: 1430.71682
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 903
Average adjusted fitness: 0.307
Mean genetic distance 2.002, standard deviation 0.574
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    20   3524.0    0.208     0
     2   11    40   3524.0    0.406     6
Total extinctions: 0
Generation time: 30.273 sec (30.046 average)

 ****** Running generation 17 ****** 

903 3524
Saving genome to file ./genomes/best_genome_run14_gen17.pkl
355 2405
789 2405
943 203
944 203
945 80
946 80
947 1077
948 1077
949 432
950 80
951 3524
952 2405
953 1077
954 80
955 203
956 432
957 80
958 2021
959 80
662 3524
770 3524
774 3524
960 80
961 203
962 80
963 3524
964 80
965 203
966 3524
967 80
968 3524
969 2405
970 1083
971 1078
972 203
973 3512
974 3524
975 3512
976 3524
977 80
978 203
979 80
980 3524
981 80
982 203
983 2453
984 3512
985 203
986 3524
987 80
988 3524
989 3524
990 3524
991 432
992 3524
993 80
994 80
995 3524
996 203
Population's average fitness: 1575.60000 stdev: 1523.66977
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 903
Average adjusted fitness: 0.398
Mean genetic distance 2.024, standard deviation 0.561
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    21   3524.0    0.288     1
     2   12    39   3524.0    0.507     7
Total extinctions: 0
Generation time: 33.819 sec (31.204 average)

 ****** Running generation 18 ****** 

903 3524
Saving genome to file ./genomes/best_genome_run14_gen18.pkl
951 3524
355 2405
997 1077
998 3524
999 203
1000 80
1001 80
1002 80
1003 203
1004 1077
1005 2021
1006 2405
1007 428
1008 80
1009 1077
1010 431
1011 80
1012 80
1013 203
1014 203
662 3524
770 3524
774 3524
1015 3524
1016 80
1017 203
1018 80
1019 3524
1020 3524
1021 203
1022 3524
1023 203
1024 3524
1025 203
1026 80
1027 80
1028 3512
1029 2453
1030 80
1031 203
1032 80
1033 2021
1034 3524
1035 203
1036 3524
1037 80
1038 3524
1039 3524
1040 3524
1041 80
1042 80
1043 3524
1044 1077
1045 203
1046 3524
1047 80
1048 3512
1049 3524
1050 80
Population's average fitness: 1567.41667 stdev: 1552.08694
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 903
Average adjusted fitness: 0.400
Mean genetic distance 2.070, standard deviation 0.572
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    22   3524.0    0.292     2
     2   13    38   3524.0    0.507     8
Total extinctions: 0
Generation time: 33.836 sec (31.971 average)

 ****** Running generation 19 ****** 

903 3524
Saving genome to file ./genomes/best_genome_run14_gen19.pkl
951 3524
998 3524
1051 203
1052 80
1053 80
1054 203
1055 1077
1056 80
1057 431
1058 1077
1059 1077
1060 80
1061 203
1062 203
1063 203
1064 2405
1065 431
1066 2021
1067 203
1068 80
1069 203
662 3524
1024 3524
770 3524
1070 80
1071 203
1072 3520
1073 3524
1074 203
1075 3524
1076 80
1077 3524
1078 3524
1079 3524
1080 203
1081 203
1082 80
1083 80
1084 3512
1085 2398
1086 3524
1087 3512
1088 203
1089 3512
1090 203
1091 2398
1092 80
1093 3524
1094 203
1095 203
1096 80
1097 2405
1098 203
1099 3524
1100 3512
1101 3524
1102 3524
1103 3524
1104 80
Population's average fitness: 1623.40000 stdev: 1562.35861
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 903
Average adjusted fitness: 0.407
Mean genetic distance 2.129, standard deviation 0.580
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    20   3524.0    0.253     3
     2   14    40   3524.0    0.561     9
Total extinctions: 0
Generation time: 34.849 sec (32.764 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

903 3524
Saving genome to file ./genomes/best_genome_run14_gen20.pkl
951 3524
998 3524
1105 431
1106 1077
1107 203
1108 1077
1109 203
1110 203
1111 1077
1112 2405
1113 203
1114 2405
1115 203
1116 2404
1117 203
1118 203
1119 2021
1120 80
1121 203
662 3524
1024 3524
770 3524
1122 117
1123 3524
1124 3512
1125 3524
1126 3524
1127 203
1128 203
1129 80
1130 3524
1131 3524
1132 2453
1133 3524
1134 3524
1135 3524
1136 80
1137 3524
1138 203
1139 3524
1140 80
1141 80
1142 3524
1143 80
1144 3524
1145 203
1146 3524
1147 3524
1148 203
1149 3524
1150 3524
1151 3524
1152 2453
1153 3524
1154 80
1155 3524
1156 203
1157 3524
1158 203
Population's average fitness: 1944.35000 stdev: 1560.95912
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 903
Average adjusted fitness: 0.492
Mean genetic distance 2.108, standard deviation 0.587
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    21   3524.0    0.342     4
     2   15    39   3524.0    0.641    10
Total extinctions: 0
Generation time: 39.555 sec (33.906 average)

 ****** Running generation 21 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen21.pkl
903 3524
998 3524
1159 203
1160 203
1161 2405
1162 203
1163 2405
1164 428
1165 1077
1166 2021
1167 2021
1168 203
1169 1077
1170 80
1171 203
1172 2405
1173 80
1174 80
1175 80
1176 203
662 3524
1024 3524
770 3524
1177 203
1178 80
1179 203
1180 80
1181 203
1182 2021
1183 80
1184 3524
1185 3512
1186 3512
1187 3524
1188 80
1189 203
1190 80
1191 3520
1192 3524
1193 80
1194 80
1195 2398
1196 3524
1197 2453
1198 80
1199 80
1200 3524
1201 80
1202 3524
1203 3524
1204 3524
1205 3524
1206 2453
1207 80
1208 2398
1209 80
1210 80
1211 203
1212 1114
Population's average fitness: 1561.21667 stdev: 1497.44360
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.408
Mean genetic distance 2.087, standard deviation 0.620
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    23   3524.0    0.336     5
     2   16    37   3524.0    0.481    11
Total extinctions: 0
Generation time: 33.665 sec (33.940 average)

 ****** Running generation 22 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen22.pkl
903 3524
998 3524
1213 203
1214 1077
1215 203
1216 203
1217 203
1218 1077
1219 2405
1220 203
1221 80
1222 80
1223 203
1224 80
1225 80
1226 80
1227 80
1228 2405
1229 2021
1230 2405
1231 203
1232 80
662 3524
1024 3524
770 3524
1233 80
1234 3512
1235 203
1236 3524
1237 3524
1238 3524
1239 3524
1240 203
1241 80
1242 1078
1243 203
1244 80
1245 3524
1246 2405
1247 3524
1248 203
1249 2021
1250 3524
1251 203
1252 3524
1253 203
1254 3524
1255 203
1256 3524
1257 3524
1258 3524
1259 203
1260 3512
1261 80
1262 80
1263 3512
1264 3524
1265 3524
1266 3524
Population's average fitness: 1757.31667 stdev: 1570.48122
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.448
Mean genetic distance 2.098, standard deviation 0.593
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    21   3524.0    0.279     6
     2   17    39   3524.0    0.616    12
Total extinctions: 0
Generation time: 36.835 sec (34.276 average)

 ****** Running generation 23 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen23.pkl
903 3524
998 3524
1267 203
1268 203
1269 203
1270 80
1271 203
1272 1077
1273 80
1274 2021
1275 203
1276 2021
1277 1077
1278 203
1279 80
1280 80
1281 80
1282 432
1283 203
1284 203
662 3524
1024 3524
770 3524
1285 80
1286 2405
1287 80
1288 3524
1289 3524
1290 203
1291 2398
1292 203
1293 80
1294 2403
1295 3524
1296 80
1297 80
1298 80
1299 80
1300 3524
1301 203
1302 3524
1303 3524
1304 80
1305 3524
1306 80
1307 3524
1308 3524
1309 203
1310 3524
1311 3524
1312 80
1313 3524
1314 3524
1315 203
1316 80
1317 2021
1318 3512
1319 203
1320 432
Population's average fitness: 1514.61667 stdev: 1546.92093
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.376
Mean genetic distance 2.084, standard deviation 0.598
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    20   3524.0    0.243     7
     2   18    40   3524.0    0.510    13
Total extinctions: 0
Generation time: 33.403 sec (34.226 average)

 ****** Running generation 24 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen24.pkl
903 3524
998 3524
1321 203
1322 274
1323 80
1324 2021
1325 2404
1326 80
1327 203
1328 429
1329 80
1330 80
1331 80
1332 203
1333 80
1334 1077
1335 1077
1336 203
1337 1077
662 3524
1024 3524
770 3524
1338 432
1339 3512
1340 3524
1341 80
1342 80
1343 3524
1344 3524
1345 80
1346 2395
1347 3524
1348 3524
1349 3524
1350 3512
1351 203
1352 80
1353 2021
1354 203
1355 2398
1356 203
1357 3524
1358 203
1359 3524
1360 3524
1361 3524
1362 3524
1363 80
1364 3524
1365 3524
1366 2398
1367 3524
1368 3524
1369 3524
1370 203
1371 3524
1372 2398
1373 3524
1374 80
Population's average fitness: 1913.13333 stdev: 1551.43969
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.467
Mean genetic distance 2.031, standard deviation 0.618
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    19   3524.0    0.270     8
     2   19    41   3524.0    0.663    14
Total extinctions: 0
Generation time: 39.024 sec (34.798 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen25.pkl
903 3524
998 3524
1375 80
1376 203
1377 1077
1378 80
1379 203
1380 203
1381 80
1382 432
1383 80
1384 2405
1385 203
1386 80
1387 1077
1388 203
1389 80
1390 203
662 3524
1024 3524
770 3524
1391 3512
1392 80
1393 3524
1394 203
1395 2021
1396 3524
1397 203
1398 2021
1399 80
1400 3512
1401 3524
1402 80
1403 3524
1404 3512
1405 3512
1406 203
1407 203
1408 3524
1409 203
1410 3524
1411 2021
1412 80
1413 3524
1414 3524
1415 3524
1416 1077
1417 3524
1418 2405
1419 2405
1420 3524
1421 2021
1422 3524
1423 80
1424 3524
1425 3524
1426 80
1427 203
1428 3524
Population's average fitness: 1840.16667 stdev: 1553.92743
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.439
Mean genetic distance 2.055, standard deviation 0.606
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    18   3524.0    0.241     9
     2   20    42   3524.0    0.636    15
Total extinctions: 0
Generation time: 38.279 sec (35.354 average)

 ****** Running generation 26 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen26.pkl
903 3524
998 3524
1429 203
1430 432
1431 203
1432 203
1433 431
1434 80
1435 80
1436 203
1437 203
1438 80
1439 80
1440 432
1441 203
1442 203
1443 2021
662 3524
1024 3524
1408 3524
1444 925
1445 80
1446 3524
1447 3524
1448 3524
1449 3524
1450 80
1451 3524
1452 203
1453 3524
1454 203
1455 2478
1456 2398
1457 203
1458 2404
1459 3524
1460 80
1461 3524
1462 3524
1463 80
1464 3512
1465 3524
1466 80
1467 80
1468 3524
1469 1077
1470 203
1471 203
1472 80
1473 3512
1474 2405
1475 80
1476 203
1477 2398
1478 3524
1479 3524
1480 3524
1481 2404
1482 3524
Population's average fitness: 1740.53333 stdev: 1559.62750
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.410
Mean genetic distance 2.030, standard deviation 0.622
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    17   3524.0    0.229    10
     2   21    43   3524.0    0.591    16
Total extinctions: 0
Generation time: 37.245 sec (36.051 average)

 ****** Running generation 27 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen27.pkl
903 3524
998 3524
1483 1077
1484 80
1485 203
1486 80
1487 432
1488 2021
1489 2405
1490 80
1491 203
1492 431
1493 80
1494 1077
1495 203
1496 80
662 3524
1024 3524
1408 3524
1497 203
1498 3524
1499 3524
1500 3524
1501 3524
1502 3524
1503 3512
1504 80
1505 3524
1506 203
1507 203
1508 80
1509 3524
1510 80
1511 2395
1512 876
1513 203
1514 80
1515 203
1516 3524
1517 203
1518 3524
1519 3524
1520 3524
1521 80
1522 80
1523 3524
1524 3524
1525 203
1526 203
1527 432
1528 203
1529 3524
1530 2405
1531 3512
1532 3524
1533 80
1534 3524
1535 80
1536 3524
Population's average fitness: 1751.71667 stdev: 1590.58336
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.430
Mean genetic distance 2.077, standard deviation 0.590
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    19   3524.0    0.302    11
     2   22    41   3524.0    0.558    17
Total extinctions: 0
Generation time: 36.981 sec (36.367 average)

 ****** Running generation 28 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen28.pkl
903 3524
998 3524
1537 80
1538 203
1539 2404
1540 203
1541 1077
1542 203
1543 1077
1544 1077
1545 203
1546 1077
1547 1077
1548 432
1549 80
1550 80
1551 80
1552 80
662 3524
1024 3524
1408 3524
1553 80
1554 3524
1555 203
1556 80
1557 3524
1558 2398
1559 80
1560 203
1561 203
1562 3512
1563 3524
1564 2453
1565 3524
1566 203
1567 203
1568 203
1569 3524
1570 3524
1571 3524
1572 3524
1573 3524
1574 3512
1575 3524
1576 80
1577 80
1578 80
1579 80
1580 80
1581 3524
1582 2453
1583 80
1584 3524
1585 3524
1586 203
1587 80
1588 80
1589 80
1590 3512
Population's average fitness: 1610.16667 stdev: 1567.95823
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.401
Mean genetic distance 2.042, standard deviation 0.627
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    20   3524.0    0.282    12
     2   23    40   3524.0    0.519    18
Total extinctions: 0
Generation time: 34.375 sec (36.421 average)

 ****** Running generation 29 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen29.pkl
903 3524
998 3524
1591 432
1592 203
1593 80
1594 80
1595 1077
1596 80
1597 2483
1598 203
1599 203
1600 1077
1601 80
1602 2403
1603 2403
1604 431
1605 80
1606 2405
1607 2405
662 3524
1024 3524
1554 3524
1608 3524
1609 3524
1610 80
1611 3524
1612 3524
1613 80
1614 3524
1615 3512
1616 3524
1617 3524
1618 203
1619 203
1620 80
1621 203
1622 3524
1623 203
1624 203
1625 203
1626 80
1627 3524
1628 203
1629 203
1630 203
1631 80
1632 2021
1633 80
1634 3524
1635 3524
1636 3524
1637 80
1638 80
1639 3524
1640 3524
1641 203
1642 203
1643 3524
1644 3524
Population's average fitness: 1700.98333 stdev: 1574.06652
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.444
Mean genetic distance 2.083, standard deviation 0.617
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    22   3524.0    0.364    13
     2   24    38   3524.0    0.524    19
Total extinctions: 0
Generation time: 36.295 sec (36.566 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen30.pkl
903 3524
998 3524
1645 80
1646 432
1647 80
1648 203
1649 203
1650 1077
1651 203
1652 2021
1653 203
1654 203
1655 80
1656 80
1657 2021
1658 2021
1659 203
1660 428
1661 80
1662 80
1663 203
662 3524
1024 3524
1554 3524
1664 3524
1665 3524
1666 3512
1667 3512
1668 3524
1669 3524
1670 80
1671 3512
1672 203
1673 3524
1674 3524
1675 3524
1676 80
1677 2398
1678 3524
1679 203
1680 203
1681 80
1682 3524
1683 2021
1684 2405
1685 3524
1686 3524
1687 3524
1688 80
1689 2405
1690 203
1691 203
1692 2453
1693 80
1694 3524
1695 203
1696 3524
1697 203
1698 3524
Population's average fitness: 1799.06667 stdev: 1556.94447
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951

Species 2 with 38 members is stagnated: removing it
Average adjusted fitness: 0.247
Mean genetic distance 1.414, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    60   3524.0    0.247    14
Total extinctions: 0
Generation time: 37.241 sec (36.334 average)

 ****** Running generation 31 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen31.pkl
903 3524
998 3524
1699 203
1700 203
1701 203
1702 429
1703 2405
1704 1077
1705 203
1706 2405
1707 203
1708 80
1709 2405
1710 80
1711 203
1712 203
1713 432
1714 1077
1715 1077
1716 203
1717 203
1718 203
1719 1077
1720 431
1721 203
1722 2405
1723 2405
1724 2401
1725 1077
1726 2405
1727 1077
1728 1077
1729 431
1730 203
1731 203
1732 1077
1733 203
1734 1077
1735 432
1736 203
1737 203
1738 203
1739 1083
1740 203
1741 1077
1742 80
1743 203
1744 429
1745 203
1746 203
1747 80
1748 2405
1749 1077
1750 203
1751 1077
1752 203
1753 203
1754 1077
1755 2021
Population's average fitness: 911.48333 stdev: 967.16482
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.241
Mean genetic distance 1.485, standard deviation 0.278
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    60   3524.0    0.241    15
Total extinctions: 0
Generation time: 24.604 sec (35.428 average)

 ****** Running generation 32 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen32.pkl
903 3524
998 3524
1756 1077
1757 1077
1758 3513
1759 2405
1760 203
1761 203
1762 203
1763 80
1764 203
1765 203
1766 203
1767 203
1768 227
1769 80
1770 80
1771 80
1772 203
1773 1077
1774 203
1775 80
1776 80
1777 203
1778 203
1779 429
1780 1077
1781 428
1782 203
1783 432
1784 203
1785 203
1786 80
1787 203
1788 80
1789 80
1790 429
1791 80
1792 1077
1793 80
1794 203
1795 203
1796 432
1797 2021
1798 1077
1799 80
1800 203
1801 428
1802 428
1803 203
1804 80
1805 80
1806 2021
1807 203
1808 431
1809 203
1810 2405
1811 80
1812 2404
Population's average fitness: 682.16667 stdev: 971.60604
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.175
Mean genetic distance 1.528, standard deviation 0.275
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    60   3524.0    0.175    16
Total extinctions: 0
Generation time: 21.701 sec (33.915 average)

 ****** Running generation 33 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen33.pkl
903 3524
998 3524
1813 203
1814 432
1815 203
1816 203
1817 203
1818 1077
1819 203
1820 80
1821 429
1822 431
1823 80
1824 1077
1825 80
1826 2405
1827 2021
1828 80
1829 432
1830 1077
1831 432
1832 203
1833 432
1834 203
1835 203
1836 80
1837 1077
1838 1077
1839 80
1840 1077
1841 203
1842 80
1843 203
1844 80
1845 1077
1846 80
1847 80
1848 431
1849 80
1850 1077
1851 2405
1852 1077
1853 203
1854 2405
1855 203
1856 428
1857 428
1858 80
1859 80
1860 2405
1861 203
1862 203
1863 2404
1864 2405
1865 80
1866 432
1867 2021
1868 203
1869 80
Population's average fitness: 788.13333 stdev: 964.91147
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.206
Mean genetic distance 1.547, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   3524.0    0.206    17
Total extinctions: 0
Generation time: 22.610 sec (32.836 average)

 ****** Running generation 34 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen34.pkl
903 3524
998 3524
1870 80
1871 432
1872 1077
1873 80
1874 80
1875 431
1876 203
1877 2405
1878 80
1879 3524
1880 1077
1881 80
1882 80
1883 1077
1884 203
1885 80
1886 203
1887 2021
1888 203
1889 203
1890 203
1891 431
1892 203
1893 203
1894 203
1895 80
1896 203
1897 2021
1898 2453
1899 203
1900 2021
1901 203
1902 1077
1903 1077
1904 203
1905 1077
1906 203
1907 80
1908 80
1909 2021
1910 203
1911 203
1912 203
1913 2021
1914 1077
1915 2021
1916 80
1917 203
1918 203
1919 203
1920 2405
1921 1077
1922 431
1923 80
1924 80
1925 80
1926 203
Population's average fitness: 820.15000 stdev: 1019.68766
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.215
Mean genetic distance 1.586, standard deviation 0.279
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   3524.0    0.215    18
Total extinctions: 0
Generation time: 23.917 sec (31.325 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen35.pkl
903 3524
1879 3524
1927 2021
1928 80
1929 428
1930 1077
1931 203
1932 2405
1933 1077
1934 203
1935 2021
1936 203
1937 2468
1938 1077
1939 2405
1940 203
1941 2405
1942 429
1943 431
1944 80
1945 2405
1946 203
1947 203
1948 203
1949 1077
1950 428
1951 428
1952 203
1953 2405
1954 1077
1955 2404
1956 203
1957 203
1958 2021
1959 203
1960 80
1961 80
1962 203
1963 2405
1964 428
1965 1077
1966 80
1967 2021
1968 1077
1969 203
1970 80
1971 203
1972 2405
1973 80
1974 2405
1975 431
1976 203
1977 1077
1978 80
1979 2405
1980 2405
1981 1077
1982 203
1983 1077
Population's average fitness: 1087.31667 stdev: 1048.54393
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951
Average adjusted fitness: 0.292
Mean genetic distance 1.616, standard deviation 0.270
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   3524.0    0.292    19
Total extinctions: 0
Generation time: 27.860 sec (30.283 average)

 ****** Running generation 36 ****** 

951 3524
Saving genome to file ./genomes/best_genome_run14_gen36.pkl
903 3524
1879 3524
1984 1077
1985 2405
1986 203
1987 3524
1988 80
1989 203
1990 432
1991 80
1992 2391
1993 2021
1994 80
1995 1077
1996 432
1997 2405
1998 203
1999 203
2000 2453
2001 2405
2002 1077
2003 1077
2004 80
2005 203
2006 2021
2007 203
2008 203
2009 2405
2010 2404
2011 1077
2012 203
2013 80
2014 2405
2015 2021
2016 203
2017 203
2018 428
2019 80
2020 80
2021 432
2022 1077
2023 203
2024 203
2025 2021
2026 80
2027 2403
2028 431
2029 203
2030 203
2031 203
2032 2405
2033 2405
2034 2405
2035 203
2036 1077
2037 2405
2038 428
2039 203
2040 80
Population's average fitness: 1129.48333 stdev: 1116.55504
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 951

Species 1 with 60 members is stagnated: removing it
All species extinct.
