Observation space shape:(224, 320, 3)
Start: 2019-01-02 15:18:02.522426
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run11_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.065, standard deviation 0.487
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.423 sec (13.423 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run11_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 203
Saving genome to file ./genomes/best_genome_run11_gen1.pkl
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 112
Average adjusted fitness: 0.017
Mean genetic distance 1.191, standard deviation 0.469
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 13.515 sec (13.469 average)

 ****** Running generation 2 ****** 

112 203
Saving genome to file ./genomes/best_genome_run11_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 203
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 203
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 112
Average adjusted fitness: 0.050
Mean genetic distance 1.465, standard deviation 0.282
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.050     1
Total extinctions: 0
Generation time: 13.702 sec (13.547 average)

 ****** Running generation 3 ****** 

128 203
Saving genome to file ./genomes/best_genome_run11_gen3.pkl
149 203
112 203
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 203
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 203
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 203
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 203
227 203
228 80
229 80
230 1077
Saving genome to file ./genomes/best_genome_run11_gen3.pkl
231 80
Population's average fitness: 113.01667 stdev: 132.26457
Best fitness: 1077.00000 - size: (12, 3) - species 1 - id 230
Average adjusted fitness: 0.033
Mean genetic distance 1.610, standard deviation 0.175
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   1077.0    0.033     0
Total extinctions: 0
Generation time: 14.328 sec (13.742 average)

 ****** Running generation 4 ****** 

230 1077
Saving genome to file ./genomes/best_genome_run11_gen4.pkl
128 203
149 203
232 80
233 80
234 80
235 80
236 203
237 80
238 80
239 203
240 203
241 203
242 80
243 80
244 80
245 80
246 203
247 80
248 203
249 1077
250 203
251 80
252 80
253 80
254 80
255 80
256 1077
257 80
258 80
259 203
260 80
261 80
262 80
263 80
264 203
265 80
266 203
267 80
268 80
269 80
270 203
271 203
272 80
273 80
274 203
275 203
276 80
277 80
278 203
279 80
280 203
281 80
282 203
283 80
284 80
285 80
286 80
287 203
288 80
Population's average fitness: 170.85000 stdev: 215.61477
Best fitness: 1077.00000 - size: (12, 3) - species 1 - id 230
Average adjusted fitness: 0.091
Mean genetic distance 1.682, standard deviation 0.340
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   1077.0    0.091     1
Total extinctions: 0
Generation time: 15.725 sec (14.139 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

256 1077
Saving genome to file ./genomes/best_genome_run11_gen5.pkl
230 1077
249 1077
289 80
290 80
291 80
292 203
293 1077
294 203
295 80
296 80
297 203
298 80
299 203
300 203
301 203
302 203
303 203
304 80
305 203
306 80
307 203
308 80
309 203
310 203
311 80
312 80
313 80
314 203
315 203
316 203
317 203
318 203
319 80
320 80
321 80
322 203
323 1077
324 1077
325 80
326 80
327 80
328 80
329 203
330 80
331 203
332 80
333 1077
334 80
335 203
336 80
337 203
338 80
339 80
340 203
341 80
342 203
343 203
344 1082
Saving genome to file ./genomes/best_genome_run11_gen5.pkl
345 80
Population's average fitness: 264.26667 stdev: 324.11520
Best fitness: 1082.00000 - size: (12, 4) - species 1 - id 344
Average adjusted fitness: 0.184
Mean genetic distance 1.528, standard deviation 0.374
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   1082.0    0.184     0
Total extinctions: 0
Generation time: 17.109 sec (14.634 average)

 ****** Running generation 6 ****** 

344 1082
Saving genome to file ./genomes/best_genome_run11_gen6.pkl
230 1077
256 1077
346 1082
347 80
348 203
349 80
350 203
351 203
352 80
353 1077
354 80
355 2405
Saving genome to file ./genomes/best_genome_run11_gen6.pkl
356 1077
357 5717
Saving genome to file ./genomes/best_genome_run11_gen6.pkl
358 80
359 203
360 203
361 203
362 203
363 1077
364 203
365 80
366 80
367 432
368 80
369 203
370 2405
371 80
372 1077
373 203
374 1077
375 428
376 80
377 203
378 3524
379 80
380 203
381 203
382 80
383 203
384 80
385 80
386 203
387 1077
388 80
389 203
390 1077
391 428
392 80
393 1077
394 203
395 1077
396 80
397 203
398 80
399 80
400 203
401 80
402 203
Population's average fitness: 583.50000 stdev: 938.51140
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.089
Mean genetic distance 1.632, standard deviation 0.295
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   5717.0    0.089     0
Total extinctions: 0
Generation time: 20.561 sec (15.480 average)

 ****** Running generation 7 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen7.pkl
378 3524
355 2405
403 80
404 1077
405 1077
406 2405
407 2405
408 1077
409 80
410 203
411 428
412 1077
413 203
414 80
415 203
416 203
417 1077
418 80
419 1077
420 1082
421 80
422 1077
423 1077
424 80
425 1077
426 1082
427 1077
428 1077
429 80
430 203
431 1077
432 203
433 203
434 80
435 2405
436 1077
437 80
438 2405
439 1077
440 428
441 80
442 1077
443 80
444 80
445 1077
446 1077
447 80
448 1077
449 3524
450 1077
451 1081
452 203
453 203
454 1077
455 80
456 203
457 1077
458 203
459 1082
Population's average fitness: 932.38333 stdev: 1034.64611
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.151
Mean genetic distance 1.725, standard deviation 0.316
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   5717.0    0.151     1
Total extinctions: 0
Generation time: 24.700 sec (16.633 average)

 ****** Running generation 8 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen8.pkl
449 3524
378 3524
460 2405
461 1077
462 428
463 1077
464 80
465 80
466 80
467 3513
468 80
469 203
470 203
471 80
472 1077
473 2405
474 80
475 2405
476 1077
477 1077
478 1082
479 203
480 80
481 2405
482 80
483 80
484 1077
485 203
486 203
487 203
488 1077
489 1077
490 1077
491 80
492 1077
493 2483
494 203
495 80
496 2021
497 1077
498 80
499 80
500 203
501 2453
502 3524
503 1077
504 428
505 1077
506 1077
507 2401
508 2405
509 1077
510 2021
511 2405
512 80
513 1077
514 203
515 80
516 203
Population's average fitness: 1133.51667 stdev: 1201.48353
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.187
Mean genetic distance 1.728, standard deviation 0.370
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   5717.0    0.187     2
Total extinctions: 0
Generation time: 27.176 sec (17.804 average)

 ****** Running generation 9 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen9.pkl
378 3524
449 3524
517 2405
518 1082
519 203
520 80
521 1077
522 203
523 1077
524 2405
525 203
526 1077
527 2405
528 80
529 1077
530 2405
531 203
532 2405
533 3524
534 80
535 1082
536 203
537 80
538 203
539 2405
540 1077
541 2483
542 2405
543 2405
544 80
545 203
546 203
547 203
548 80
549 203
550 203
551 3524
552 80
553 80
554 80
555 2405
556 1077
557 80
558 2453
559 80
560 1077
561 203
562 2021
563 1077
564 80
565 80
566 2392
567 1077
568 80
569 203
570 2021
571 203
572 80
573 2405
Population's average fitness: 1185.53333 stdev: 1260.92602
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.196
Mean genetic distance 1.783, standard deviation 0.275
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   5717.0    0.196     3
Total extinctions: 0
Generation time: 28.757 sec (18.900 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen10.pkl
378 3524
533 3524
574 203
575 80
576 3524
577 2405
578 2405
579 2405
580 80
581 203
582 203
583 1077
584 2405
585 1077
586 2405
587 3524
588 1077
589 80
590 2405
591 2405
592 1077
593 2405
594 1077
595 203
596 1077
597 203
598 2453
599 203
600 1077
601 1081
602 1077
603 203
604 80
605 80
606 3524
607 203
608 80
609 80
610 3524
611 80
612 80
613 80
614 2405
615 2405
616 2405
617 1077
618 3524
619 80
620 1127
621 1081
622 1077
623 203
624 1077
625 203
626 2405
627 2453
628 1077
629 1081
630 2405
Population's average fitness: 1446.00000 stdev: 1294.62578
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.242
Mean genetic distance 1.659, standard deviation 0.332
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   5717.0    0.242     4
Total extinctions: 0
Generation time: 32.377 sec (20.795 average)

 ****** Running generation 11 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen11.pkl
378 3524
533 3524
631 1077
632 2401
633 1077
634 80
635 80
636 2405
637 1077
638 203
639 2405
640 80
641 203
642 2021
643 203
644 1082
645 1077
646 428
647 2405
648 1077
649 80
650 1077
651 1082
652 2405
653 428
654 2405
655 80
656 2405
657 2021
658 203
659 203
660 1077
661 1077
662 80
663 2405
664 2402
665 3524
666 2405
667 80
668 2405
669 2405
670 1077
671 1077
672 203
673 3524
674 1082
675 2398
676 1082
677 1077
678 1077
679 3524
680 1077
681 1077
682 3514
683 2405
684 1077
685 203
686 428
687 1077
Population's average fitness: 1489.56667 stdev: 1205.53705
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.250
Mean genetic distance 1.743, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   5717.0    0.250     5
Total extinctions: 0
Generation time: 32.704 sec (22.714 average)

 ****** Running generation 12 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen12.pkl
378 3524
533 3524
688 203
689 1077
690 2403
691 80
692 3524
693 1077
694 80
695 203
696 2405
697 2394
698 2405
699 2405
700 203
701 1077
702 203
703 1077
704 1082
705 203
706 1081
707 203
708 80
709 1077
710 1077
711 1081
712 1077
713 203
714 430
715 203
716 1077
717 1077
718 1077
719 1077
720 1077
721 1077
722 1077
723 2405
724 80
725 203
726 80
727 1077
728 80
729 2405
730 203
731 3524
732 203
733 203
734 1077
735 80
736 2021
737 1077
738 80
739 80
740 80
741 2398
742 80
743 203
744 203
Population's average fitness: 1112.65000 stdev: 1171.88219
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.183
Mean genetic distance 1.774, standard deviation 0.322
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   5717.0    0.183     6
Total extinctions: 0
Generation time: 27.464 sec (24.090 average)

 ****** Running generation 13 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen13.pkl
378 3524
533 3524
745 203
746 1077
747 80
748 2405
749 2405
750 2397
751 2405
752 2398
753 2405
754 1077
755 2405
756 4053
757 2701
758 203
759 1077
760 1077
761 203
762 2405
763 2405
764 2405
765 1077
766 203
767 1077
768 203
769 80
770 203
771 1082
772 203
773 2398
774 203
775 1077
776 2405
777 203
778 203
779 80
780 1077
781 203
782 3522
783 1077
784 1077
785 203
786 2405
787 203
788 2404
789 3524
790 2701
791 1079
792 80
793 2405
794 3524
795 1077
796 2405
797 2405
798 1077
799 80
800 80
801 2405
Population's average fitness: 1571.01667 stdev: 1281.43864
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.265
Mean genetic distance 1.731, standard deviation 0.316
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   5717.0    0.265     7
Total extinctions: 0
Generation time: 33.918 sec (26.049 average)

 ****** Running generation 14 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen14.pkl
756 4053
378 3524
802 1081
803 1077
804 2021
805 4053
806 80
807 203
808 203
809 2405
810 2405
811 203
812 3524
813 203
814 1077
815 80
816 1077
817 203
818 428
819 1077
820 203
821 2398
822 1077
823 80
824 1077
825 1077
826 2021
827 203
828 2405
829 80
830 1077
831 2405
832 80
833 2405
834 1077
835 1077
836 203
837 1077
838 1077
839 80
840 203
841 1077
842 1077
843 80
844 1077
845 80
846 3524
847 203
848 1077
849 2405
850 1077
851 203
852 1077
853 2396
854 80
855 1077
856 2399
857 80
858 1077
Population's average fitness: 1269.03333 stdev: 1233.92177
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.211
Mean genetic distance 2.013, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60   5717.0    0.211     8
Total extinctions: 0
Generation time: 30.522 sec (27.529 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen15.pkl
805 4053
756 4053
859 80
860 203
861 203
862 203
863 80
864 1077
865 1077
866 80
867 1077
868 2405
869 2405
870 80
871 80
872 1077
873 2405
874 2405
875 432
876 2405
877 80
878 203
879 1081
880 1077
881 203
882 2405
883 2405
884 203
885 2021
886 3523
887 1077
888 428
889 2401
890 3524
891 1077
892 203
893 1077
894 3524
895 2405
896 1077
897 1077
898 203
899 203
900 80
901 3524
902 80
903 3524
904 203
905 428
906 1077
907 2403
908 203
909 2405
910 2405
911 2021
912 80
913 1077
914 1077
915 203
Population's average fitness: 1397.73333 stdev: 1324.79628
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.234
Mean genetic distance 2.265, standard deviation 0.173
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60   5717.0    0.234     9
Total extinctions: 0
Generation time: 32.551 sec (29.073 average)

 ****** Running generation 16 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen16.pkl
805 4053
756 4053
916 2405
917 2405
918 1077
919 1077
920 80
921 80
922 428
923 1077
924 203
925 2405
926 203
927 3524
928 2405
929 80
930 1077
931 2403
932 2405
933 2021
934 2405
935 1077
936 4053
937 1077
938 1077
939 2405
940 203
941 1077
942 203
943 80
944 203
945 2405
946 203
947 3512
948 1077
949 2405
950 1081
951 1077
952 80
953 1077
954 203
955 2405
956 2405
957 2404
958 80
959 1077
960 203
961 2405
962 3521
963 1077
964 1077
965 4053
966 203
967 3509
968 2405
969 2403
970 1077
971 203
972 203
Population's average fitness: 1614.46667 stdev: 1337.35802
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.272
Mean genetic distance 2.238, standard deviation 0.356
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    58   5717.0    0.272    10
     2    0     2       --       --     0
Total extinctions: 0
Generation time: 35.559 sec (30.573 average)

 ****** Running generation 17 ****** 

357 5717
Saving genome to file ./genomes/best_genome_run11_gen17.pkl
805 4053
936 4053
973 3524
974 2380
975 1077
976 2405
977 1077
978 1077
979 203
980 3524
981 80
982 80
983 80
984 1077
985 1077
986 1077
987 203
988 2405
989 2405
990 1077
991 1077
992 203
993 2021
994 203
995 1077
996 1077
997 203
998 203
999 1077
1000 203
1001 80
1002 80
1003 203
1004 80
1005 4053
1006 1077
1007 203
1008 1077
1009 80
1010 3524
1011 80
1012 593
1013 1077
1014 2405
1015 432
1016 3524
1017 2021
1018 1077
1019 2405
1020 2405
1021 428
1022 2021
1023 3524
1024 2403
1025 2395
1026 3524
1027 2402
1028 1077
1029 203
Population's average fitness: 1507.46667 stdev: 1352.61567
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.236
Mean genetic distance 2.295, standard deviation 0.551
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    45   5717.0    0.254    11
     2    1    15   2405.0    0.217     0
Total extinctions: 0
Generation time: 33.971 sec (31.500 average)

 ****** Running generation 18 ****** 

1014 2405
Saving genome to file ./genomes/best_genome_run11_gen18.pkl
997 203
1030 80
1031 2377
1032 80
1033 2405
1034 203
1035 2405
1036 203
1037 2405
1038 203
1039 203
1040 80
1041 2405
1042 203
357 5717
Saving genome to file ./genomes/best_genome_run11_gen18.pkl
805 4053
936 4053
1043 2021
1044 2405
1045 80
1046 2021
1047 1077
1048 1077
1049 1077
1050 2405
1051 80
1052 1077
1053 1077
1054 2402
1055 203
1056 1077
1057 1077
1058 203
1059 80
1060 2453
1061 2021
1062 2405
1063 203
1064 1077
1065 3522
1066 2405
1067 2405
1068 432
1069 2021
1070 80
1071 1077
1072 2405
1073 1077
1074 432
1075 2405
1076 1077
1077 80
1078 2405
1079 459
1080 203
1081 2453
1082 3524
1083 80
1084 2405
Population's average fitness: 1470.46667 stdev: 1259.66621
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.222
Mean genetic distance 2.337, standard deviation 0.579
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    41   5717.0    0.271    12
     2    2    19   2405.0    0.173     1
Total extinctions: 0
Generation time: 34.045 sec (32.187 average)

 ****** Running generation 19 ****** 

1033 2405
Saving genome to file ./genomes/best_genome_run11_gen19.pkl
1035 2405
1037 2405
1085 2405
1086 2405
1087 2405
1088 2405
1089 2405
1090 2405
1091 2405
1092 2405
1093 365
1094 203
1095 1081
1096 2405
1097 2405
1098 2405
1099 203
1100 203
357 5717
Saving genome to file ./genomes/best_genome_run11_gen19.pkl
805 4053
936 4053
1101 80
1102 1077
1103 1077
1104 203
1105 80
1106 1077
1107 203
1108 80
1109 2405
1110 1077
1111 1077
1112 2405
1113 1077
1114 2405
1115 80
1116 80
1117 1077
1118 80
1119 203
1120 2404
1121 203
1122 80
1123 1077
1124 2453
1125 203
1126 203
1127 1077
1128 2405
1129 2403
1130 203
1131 2405
1132 1077
1133 80
1134 3523
1135 2394
1136 80
1137 1077
1138 1077
Population's average fitness: 1496.91667 stdev: 1240.91925
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.270
Mean genetic distance 2.145, standard deviation 0.727
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    33   5717.0    0.220    13
     2    3    27   2405.0    0.319     2
Total extinctions: 0
Generation time: 33.898 sec (32.701 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1033 2405
Saving genome to file ./genomes/best_genome_run11_gen20.pkl
1035 2405
1037 2405
1139 203
1140 80
1141 203
1142 2405
1143 2021
1144 203
1145 2387
1146 2405
1147 2405
1148 2405
1149 3524
Saving genome to file ./genomes/best_genome_run11_gen20.pkl
1150 203
1151 2405
1152 2405
1153 2405
1154 80
1155 203
1156 2405
1157 2405
1158 80
1159 2021
1160 2405
1161 2405
1162 1081
357 5717
Saving genome to file ./genomes/best_genome_run11_gen20.pkl
805 4053
936 4053
1163 1077
1164 80
1165 1077
1166 2405
1167 1077
1168 203
1169 1077
1170 1077
1171 3509
1172 2404
1173 1077
1174 1077
1175 2394
1176 1077
1177 203
1178 1077
1179 1077
1180 2405
1181 1077
1182 1077
1183 1077
1184 1077
1185 2405
1186 4053
1187 2405
1188 1077
1189 80
1190 1077
1191 3521
1192 1077
Population's average fitness: 1735.96667 stdev: 1217.75865
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.293
Mean genetic distance 2.103, standard deviation 0.645
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    32   5717.0    0.299    14
     2    4    28   3524.0    0.288     0
Total extinctions: 0
Generation time: 35.783 sec (33.041 average)

 ****** Running generation 21 ****** 

1149 3524
Saving genome to file ./genomes/best_genome_run11_gen21.pkl
1033 2405
1152 2405
1193 80
1194 2405
1195 2399
1196 203
1197 2405
1198 2021
1199 2405
1200 80
1201 2378
1202 1077
1203 2405
1204 80
1205 80
1206 80
1207 2403
1208 2405
1209 80
1210 2405
1211 2405
1212 203
1213 203
1214 2405
1215 203
1216 203
1217 2377
357 5717
Saving genome to file ./genomes/best_genome_run11_gen21.pkl
936 4053
805 4053
1218 1077
1219 80
1220 203
1221 203
1222 203
1223 80
1224 1077
1225 80
1226 203
1227 80
1228 203
1229 1077
1230 1077
1231 80
1232 2021
1233 2405
1234 1077
1235 3524
1236 1077
1237 432
1238 80
1239 2405
1240 2405
1241 428
1242 203
1243 1077
1244 203
1245 80
1246 428
Population's average fitness: 1318.58333 stdev: 1308.05900
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.222
Mean genetic distance 2.093, standard deviation 0.675
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    29   5717.0    0.193    15
     2    5    31   3524.0    0.250     1
Total extinctions: 0
Generation time: 30.984 sec (32.869 average)

 ****** Running generation 22 ****** 

1149 3524
Saving genome to file ./genomes/best_genome_run11_gen22.pkl
1033 2405
1152 2405
1247 2405
1248 2391
1249 2405
1250 80
1251 80
1252 3524
1253 2405
1254 80
1255 2405
1256 2405
1257 203
1258 2405
1259 2405
1260 203
1261 2405
1262 2405
1263 203
1264 203
1265 1081
1266 80
1267 2405
1268 2021
1269 80
1270 2405
1271 2405
1272 2405
1273 2405
1274 80
357 5717
Saving genome to file ./genomes/best_genome_run11_gen22.pkl
936 4053
805 4053
1275 2405
1276 2405
1277 80
1278 1077
1279 1077
1280 1077
1281 80
1282 2405
1283 2405
1284 1077
1285 80
1286 80
1287 1077
1288 203
1289 203
1290 1077
1291 2398
1292 2481
1293 1077
1294 1077
1295 203
1296 203
1297 3524
1298 80
1299 80
1300 1077
Population's average fitness: 1585.73333 stdev: 1299.50249
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.266
Mean genetic distance 2.108, standard deviation 0.676
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    28   5717.0    0.248    16
     2    6    32   3524.0    0.285     2
Total extinctions: 0
Generation time: 34.080 sec (33.531 average)

 ****** Running generation 23 ****** 

1252 3524
Saving genome to file ./genomes/best_genome_run11_gen23.pkl
1149 3524
1033 2405
1301 2405
1302 2021
1303 80
1304 2405
1305 2405
1306 203
1307 2405
1308 80
1309 203
1310 80
1311 203
1312 2405
1313 2405
1314 2405
1315 2405
1316 203
1317 203
1318 2405
1319 2405
1320 203
1321 80
1322 2405
1323 2405
1324 2021
1325 2405
1326 2405
1327 2405
1328 2405
1329 203
357 5717
Saving genome to file ./genomes/best_genome_run11_gen23.pkl
936 4053
805 4053
1330 3929
1331 203
1332 1077
1333 80
1334 203
1335 3509
1336 2404
1337 203
1338 1077
1339 2405
1340 203
1341 2021
1342 203
1343 2405
1344 203
1345 3523
1346 203
1347 1077
1348 80
1349 3520
1350 2405
1351 1077
1352 1077
1353 428
1354 2405
Population's average fitness: 1724.31667 stdev: 1357.85401
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.292
Mean genetic distance 2.110, standard deviation 0.665
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    29   5717.0    0.301    17
     2    7    31   3524.0    0.284     3
Total extinctions: 0
Generation time: 36.354 sec (33.775 average)

 ****** Running generation 24 ****** 

1252 3524
Saving genome to file ./genomes/best_genome_run11_gen24.pkl
1149 3524
1033 2405
1355 2399
1356 80
1357 2405
1358 2405
1359 2405
1360 2021
1361 2405
1362 203
1363 2405
1364 2405
1365 80
1366 2405
1367 80
1368 203
1369 203
1370 203
1371 2401
1372 203
1373 2405
1374 2405
1375 2021
1376 203
1377 203
1378 2405
1379 2021
1380 203
1381 2405
1382 2404
357 5717
Saving genome to file ./genomes/best_genome_run11_gen24.pkl
936 4053
805 4053
1383 80
1384 1077
1385 80
1386 2402
1387 2405
1388 3524
1389 1077
1390 1077
1391 80
1392 3515
1393 2021
1394 1077
1395 1077
1396 80
1397 1077
1398 1077
1399 1077
1400 80
1401 80
1402 1077
1403 203
1404 80
1405 4053
1406 2397
1407 80
1408 80
Population's average fitness: 1596.58333 stdev: 1353.15884
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.269
Mean genetic distance 2.083, standard deviation 0.716
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    28   5717.0    0.260    18
     2    8    32   3524.0    0.278     4
Total extinctions: 0
Generation time: 34.761 sec (34.198 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1252 3524
Saving genome to file ./genomes/best_genome_run11_gen25.pkl
1149 3524
1033 2405
1409 2386
1410 80
1411 203
1412 2405
1413 203
1414 2405
1415 2405
1416 3524
1417 203
1418 203
1419 2405
1420 2405
1421 2405
1422 203
1423 2405
1424 203
1425 2405
1426 80
1427 2453
1428 2405
1429 203
1430 2021
1431 2405
1432 2405
1433 203
1434 2405
1435 2405
1436 203
1437 2405
357 5717
Saving genome to file ./genomes/best_genome_run11_gen25.pkl
936 4053
1405 4053
1438 203
1439 1077
1440 3522
1441 80
1442 2405
1443 80
1444 4053
1445 428
1446 1077
1447 80
1448 3521
1449 203
1450 2453
1451 80
1452 2405
1453 2021
1454 3524
1455 428
1456 203
1457 3509
1458 80
1459 1077
1460 2021
1461 203
1462 2405
Population's average fitness: 1774.25000 stdev: 1404.72952
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357
Average adjusted fitness: 0.301
Mean genetic distance 2.193, standard deviation 0.706
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    29   5717.0    0.309    19
     2    9    31   3524.0    0.293     5
Total extinctions: 0
Generation time: 38.146 sec (34.758 average)

 ****** Running generation 26 ****** 

1416 3524
Saving genome to file ./genomes/best_genome_run11_gen26.pkl
1252 3524
1149 3524
1463 2391
1464 2405
1465 203
1466 2405
1467 2405
1468 2405
1469 203
1470 2405
1471 2405
1472 2405
1473 2405
1474 369
1475 2453
1476 203
1477 2405
1478 203
1479 2453
1480 1077
1481 2405
1482 203
1483 203
1484 80
1485 2453
1486 80
1487 203
1488 203
1489 203
1490 2392
357 5717
Saving genome to file ./genomes/best_genome_run11_gen26.pkl
936 4053
1405 4053
1491 2405
1492 4053
1493 1077
1494 2404
1495 203
1496 2405
1497 203
1498 203
1499 1077
1500 80
1501 4913
1502 1077
1503 80
1504 80
1505 4053
1506 2481
1507 3524
1508 203
1509 203
1510 3521
1511 1077
1512 3523
1513 428
1514 80
1515 2405
1516 3524
Population's average fitness: 1821.70000 stdev: 1492.57429
Best fitness: 5717.00000 - size: (14, 8) - species 1 - id 357

Species 1 with 29 members is stagnated: removing it
Average adjusted fitness: 0.447
Mean genetic distance 2.024, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   10    60   3524.0    0.447     6
Total extinctions: 0
Generation time: 37.183 sec (34.920 average)

 ****** Running generation 27 ****** 

1416 3524
Saving genome to file ./genomes/best_genome_run11_gen27.pkl
1252 3524
1149 3524
1517 2405
1518 203
1519 80
1520 203
1521 203
1522 2399
1523 2405
1524 203
1525 2405
1526 203
1527 203
1528 203
1529 2405
1530 2405
1531 203
1532 203
1533 203
1534 203
1535 203
1536 203
1537 2405
1538 203
1539 2405
1540 203
1541 2405
1542 2405
1543 203
1544 2405
1545 366
1546 203
1547 2405
1548 203
1549 2405
1550 203
1551 203
1552 203
1553 2391
1554 2405
1555 365
1556 80
1557 365
1558 203
1559 365
1560 365
1561 203
1562 1077
1563 2399
1564 203
1565 2405
1566 203
1567 203
1568 2405
1569 1077
1570 203
1571 2405
1572 80
1573 2405
Population's average fitness: 1139.11667 stdev: 1148.00396
Best fitness: 3524.00000 - size: (20, 21) - species 2 - id 1416
Average adjusted fitness: 0.308
Mean genetic distance 1.837, standard deviation 0.482
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   11    60   3524.0    0.308     7
Total extinctions: 0
Generation time: 30.106 sec (34.534 average)

 ****** Running generation 28 ****** 

1416 3524
Saving genome to file ./genomes/best_genome_run11_gen28.pkl
1149 3524
1252 3524
1574 2392
1575 203
1576 2405
1577 2405
1578 203
1579 203
1580 2405
1581 203
1582 2405
1583 1077
1584 2405
1585 2405
1586 2463
1587 2405
1588 2405
1589 203
1590 1077
1591 203
1592 203
1593 215
1594 2405
1595 218
1596 365
1597 2405
1598 2387
1599 203
1600 2405
1601 203
1602 203
1603 2405
1604 2405
1605 369
1606 203
1607 203
1608 203
1609 2405
1610 203
1611 2405
1612 2402
1613 429
1614 203
1615 203
1616 2405
1617 1081
1618 203
1619 203
1620 203
1621 203
1622 2391
1623 2405
1624 2405
1625 365
1626 2405
1627 2405
1628 2405
1629 203
1630 2405
Population's average fitness: 1416.26667 stdev: 1141.35955
Best fitness: 3524.00000 - size: (20, 21) - species 2 - id 1416
Average adjusted fitness: 0.365
Mean genetic distance 1.414, standard deviation 0.360
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   12    60   3524.0    0.365     8
Total extinctions: 0
Generation time: 34.155 sec (34.545 average)

 ****** Running generation 29 ****** 

1149 3524
Saving genome to file ./genomes/best_genome_run11_gen29.pkl
1416 3524
1252 3524
1631 2405
1632 2380
1633 2405
1634 2405
1635 2391
1636 2405
1637 2391
1638 203
1639 3521
1640 2405
1641 203
1642 2405
1643 203
1644 2405
1645 203
1646 203
1647 2405
1648 1077
1649 2391
1650 203
1651 203
1652 2405
1653 2405
1654 2387
1655 2391
1656 2453
1657 203
1658 2405
1659 2405
1660 2453
1661 2405
1662 2405
1663 203
1664 4273
Saving genome to file ./genomes/best_genome_run11_gen29.pkl
1665 80
1666 2405
1667 2405
1668 428
1669 2405
1670 203
1671 2405
1672 2405
1673 203
1674 2405
1675 2405
1676 2405
1677 368
1678 2405
1679 203
1680 203
1681 2453
1682 2405
1683 203
1684 203
1685 2405
1686 203
1687 1081
Population's average fitness: 1774.38333 stdev: 1148.91479
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.404
Mean genetic distance 1.555, standard deviation 0.343
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   13    60   4273.0    0.404     0
Total extinctions: 0
Generation time: 36.353 sec (34.790 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen30.pkl
1149 3524
1416 3524
1688 2405
1689 1081
1690 2405
1691 2405
1692 2405
1693 203
1694 2405
1695 365
1696 274
1697 203
1698 2405
1699 2405
1700 80
1701 203
1702 2405
1703 203
1704 369
1705 80
1706 2405
1707 203
1708 1081
1709 2405
1710 2405
1711 2405
1712 2405
1713 2401
1714 2453
1715 2405
1716 203
1717 2405
1718 203
1719 203
1720 2405
1721 365
1722 2405
1723 203
1724 203
1725 80
1726 203
1727 203
1728 2380
1729 428
1730 2405
1731 432
1732 2405
1733 2405
1734 2405
1735 2405
1736 203
1737 2405
1738 429
1739 2405
1740 203
1741 1081
1742 2405
1743 3523
1744 2021
Population's average fitness: 1553.51667 stdev: 1168.81128
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.351
Mean genetic distance 1.579, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   14    60   4273.0    0.351     1
Total extinctions: 0
Generation time: 33.251 sec (34.537 average)

 ****** Running generation 31 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen31.pkl
1149 3524
1416 3524
1745 203
1746 2405
1747 2405
1748 2405
1749 2405
1750 2405
1751 365
1752 203
1753 2405
1754 2405
1755 203
1756 203
1757 2405
1758 369
1759 80
1760 2405
1761 3524
1762 2405
1763 203
1764 2402
1765 203
1766 203
1767 203
1768 203
1769 3520
1770 203
1771 203
1772 608
1773 2405
1774 2405
1775 1077
1776 2404
1777 2382
1778 1081
1779 203
1780 2405
1781 203
1782 203
1783 2453
1784 365
1785 203
1786 2405
1787 80
1788 2405
1789 80
1790 2405
1791 2405
1792 2405
1793 2405
1794 2021
1795 2399
1796 1081
1797 2405
1798 2403
1799 2405
1800 1081
1801 2405
Population's average fitness: 1617.51667 stdev: 1176.86606
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.367
Mean genetic distance 1.597, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   15    60   4273.0    0.367     2
Total extinctions: 0
Generation time: 35.419 sec (34.981 average)

 ****** Running generation 32 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen32.pkl
1149 3524
1416 3524
1802 203
1803 2405
1804 369
1805 203
1806 80
1807 2405
1808 80
1809 1081
1810 2405
1811 203
1812 203
1813 2405
1814 2405
1815 2405
1816 2405
1817 2405
1818 203
1819 2403
1820 203
1821 365
1822 2405
1823 2405
1824 1077
1825 2405
1826 203
1827 80
1828 203
1829 2405
1830 203
1831 3523
1832 2405
1833 203
1834 2405
1835 2405
1836 3521
1837 203
1838 80
1839 2405
1840 203
1841 2021
1842 80
1843 203
1844 203
1845 2405
1846 80
1847 203
1848 1081
1849 2402
1850 1081
1851 2405
1852 89
1853 2021
1854 3517
1855 2392
1856 2405
1857 80
1858 203
Population's average fitness: 1462.78333 stdev: 1244.10565
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.330
Mean genetic distance 1.671, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   16    60   4273.0    0.330     3
Total extinctions: 0
Generation time: 33.834 sec (34.956 average)

 ****** Running generation 33 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen33.pkl
1149 3524
1416 3524
1859 203
1860 365
1861 80
1862 203
1863 2405
1864 1077
1865 2378
1866 2405
1867 80
1868 2405
1869 365
1870 2405
1871 80
1872 2405
1873 80
1874 203
1875 2405
1876 2021
1877 2405
1878 80
1879 3524
1880 2392
1881 203
1882 203
1883 2021
1884 80
1885 2405
1886 2403
1887 80
1888 2405
1889 2405
1890 2405
1891 365
1892 2405
1893 203
1894 203
1895 2405
1896 203
1897 2405
1898 203
1899 1077
1900 2405
1901 2405
1902 203
1903 203
1904 2386
1905 203
1906 203
1907 80
1908 203
1909 2393
1910 2405
1911 2405
1912 203
1913 203
1914 2405
1915 2465
Population's average fitness: 1435.60000 stdev: 1211.05654
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.323
Mean genetic distance 1.623, standard deviation 0.348
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   17    60   4273.0    0.323     4
Total extinctions: 0
Generation time: 32.973 sec (34.618 average)

 ****** Running generation 34 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen34.pkl
1149 3524
1416 3524
1916 2405
1917 2405
1918 203
1919 2405
1920 203
1921 2405
1922 2405
1923 203
1924 365
1925 2405
1926 1077
1927 2405
1928 203
1929 203
1930 203
1931 2021
1932 203
1933 203
1934 365
1935 2405
1936 2405
1937 203
1938 203
1939 1077
1940 203
1941 2405
1942 203
1943 203
1944 2392
1945 203
1946 365
1947 2405
1948 203
1949 203
1950 2405
1951 2405
1952 2405
1953 2405
1954 1077
1955 4273
1956 2405
1957 2391
1958 203
1959 203
1960 2405
1961 80
1962 203
1963 2405
1964 365
1965 203
1966 2400
1967 365
1968 2405
1969 365
1970 365
1971 203
1972 80
Population's average fitness: 1345.03333 stdev: 1219.81790
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.302
Mean genetic distance 1.673, standard deviation 0.299
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   18    60   4273.0    0.302     5
Total extinctions: 0
Generation time: 30.986 sec (34.241 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen35.pkl
1955 4273
1149 3524
1973 2405
1974 1077
1975 3523
1976 1077
1977 203
1978 2405
1979 2405
1980 2021
1981 80
1982 203
1983 203
1984 2392
1985 365
1986 2021
1987 80
1988 2405
1989 203
1990 203
1991 2405
1992 1077
1993 203
1994 203
1995 80
1996 2405
1997 2405
1998 2405
1999 365
2000 2405
2001 365
2002 2405
2003 2399
2004 203
2005 2405
2006 203
2007 365
2008 203
2009 1081
2010 2405
2011 2405
2012 2021
2013 2405
2014 3524
2015 203
2016 2405
2017 2391
2018 203
2019 365
2020 203
2021 2405
2022 2405
2023 80
2024 203
2025 80
2026 2405
2027 1077
2028 1077
2029 89
Population's average fitness: 1454.56667 stdev: 1215.39146
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.328
Mean genetic distance 1.751, standard deviation 0.287
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    60   4273.0    0.328     6
Total extinctions: 0
Generation time: 32.517 sec (33.678 average)

 ****** Running generation 36 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen36.pkl
1955 4273
1149 3524
2030 203
2031 1081
2032 2405
2033 203
2034 2405
2035 203
2036 2405
2037 2405
2038 2405
2039 2405
2040 2405
2041 203
2042 2405
2043 2405
2044 2405
2045 203
2046 203
2047 2405
2048 203
2049 2405
2050 365
2051 2405
2052 203
2053 2021
2054 2405
2055 2405
2056 1077
2057 2405
2058 203
2059 2405
2060 365
2061 2405
2062 2405
2063 2405
2064 2405
2065 2405
2066 3524
2067 369
2068 203
2069 80
2070 2405
2071 80
2072 2391
2073 203
2074 2405
2075 203
2076 1081
2077 80
2078 113
2079 2404
2080 203
2081 2405
2082 203
2083 80
2084 365
2085 203
2086 2405
Population's average fitness: 1552.01667 stdev: 1207.50048
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.351
Mean genetic distance 1.626, standard deviation 0.346
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   20    60   4273.0    0.351     7
Total extinctions: 0
Generation time: 37.067 sec (33.666 average)

 ****** Running generation 37 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen37.pkl
1955 4273
1149 3524
2087 2405
2088 2405
2089 80
2090 2401
2091 80
2092 2405
2093 2405
2094 80
2095 2404
2096 365
2097 203
2098 365
2099 2021
2100 2405
2101 2405
2102 2405
2103 2405
2104 203
2105 2405
2106 2021
2107 203
2108 203
2109 2403
2110 2405
2111 2405
2112 2453
2113 2405
2114 2405
2115 2392
2116 203
2117 2021
2118 2405
2119 2405
2120 2021
2121 2405
2122 365
2123 2405
2124 3524
2125 203
2126 2405
2127 2405
2128 203
2129 2405
2130 203
2131 203
2132 203
2133 203
2134 2404
2135 203
2136 203
2137 203
2138 2391
2139 2405
2140 203
2141 80
2142 2405
2143 203
Population's average fitness: 1634.98333 stdev: 1198.52902
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.371
Mean genetic distance 1.627, standard deviation 0.295
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   21    60   4273.0    0.371     8
Total extinctions: 0
Generation time: 35.981 sec (34.254 average)

 ****** Running generation 38 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen38.pkl
1955 4273
1149 3524
2144 2405
2145 203
2146 1077
2147 2405
2148 2405
2149 203
2150 203
2151 2405
2152 203
2153 2405
2154 175
2155 1077
2156 2405
2157 203
2158 2405
2159 80
2160 203
2161 203
2162 203
2163 432
2164 80
2165 2405
2166 2405
2167 3524
2168 2405
2169 1077
2170 203
2171 624
2172 2405
2173 2471
2174 203
2175 2405
2176 2405
2177 80
2178 113
2179 2405
2180 2405
2181 203
2182 1081
2183 2405
2184 2405
2185 203
2186 2380
2187 203
2188 203
2189 2405
2190 2405
2191 2405
2192 2021
2193 2405
2194 2386
2195 203
2196 2405
2197 3524
2198 2405
2199 203
2200 203
Population's average fitness: 1550.63333 stdev: 1225.23950
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.351
Mean genetic distance 1.629, standard deviation 0.306
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   22    60   4273.0    0.351     9
Total extinctions: 0
Generation time: 35.771 sec (34.415 average)

 ****** Running generation 39 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen39.pkl
1955 4273
1149 3524
2201 80
2202 2399
2203 113
2204 2021
2205 203
2206 203
2207 1077
2208 203
2209 2405
2210 428
2211 80
2212 2405
2213 366
2214 203
2215 203
2216 2405
2217 203
2218 1077
2219 2405
2220 2405
2221 80
2222 2391
2223 203
2224 2405
2225 2021
2226 2405
2227 2405
2228 2405
2229 80
2230 2405
2231 113
2232 2405
2233 2405
2234 203
2235 2405
2236 2405
2237 203
2238 2021
2239 80
2240 203
2241 203
2242 203
2243 203
2244 2405
2245 113
2246 2387
2247 4273
2248 203
2249 366
2250 203
2251 366
2252 2405
2253 2405
2254 2405
2255 80
2256 369
2257 2405
Population's average fitness: 1386.51667 stdev: 1257.66992
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.312
Mean genetic distance 1.621, standard deviation 0.239
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   23    60   4273.0    0.312    10
Total extinctions: 0
Generation time: 32.990 sec (34.079 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen40.pkl
1955 4273
2247 4273
2258 203
2259 3524
2260 203
2261 203
2262 203
2263 2405
2264 203
2265 2405
2266 203
2267 2405
2268 203
2269 2405
2270 203
2271 365
2272 203
2273 2405
2274 203
2275 2405
2276 3524
2277 366
2278 2405
2279 2405
2280 203
2281 80
2282 203
2283 2405
2284 2405
2285 203
2286 2405
2287 80
2288 2405
2289 2405
2290 2405
2291 203
2292 80
2293 2405
2294 2405
2295 2405
2296 203
2297 2405
2298 203
2299 203
2300 365
2301 2405
2302 2405
2303 2405
2304 2405
2305 1077
2306 2405
2307 2405
2308 2405
2309 2453
2310 80
2311 365
2312 2405
2313 2405
2314 2405
Population's average fitness: 1599.48333 stdev: 1268.21098
Best fitness: 4273.00000 - size: (21, 22) - species 2 - id 1664
Average adjusted fitness: 0.362
Mean genetic distance 1.832, standard deviation 0.232
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    60   4273.0    0.362    11
Total extinctions: 0
Generation time: 36.623 sec (34.416 average)

 ****** Running generation 41 ****** 

1664 4273
Saving genome to file ./genomes/best_genome_run11_gen41.pkl
1955 4273
2247 4273
2315 203
2316 3524
2317 203
2318 203
2319 80
2320 203
2321 203
2322 2405
2323 4351
Saving genome to file ./genomes/best_genome_run11_gen41.pkl
2324 2405
2325 90
2326 2405
2327 80
2328 2405
2329 1077
2330 2405
2331 2405
2332 203
2333 2405
2334 203
2335 203
2336 2399
2337 203
2338 80
2339 203
2340 2392
2341 203
2342 366
2343 2391
2344 2405
2345 2405
2346 2405
2347 1081
2348 2405
2349 2405
2350 2405
2351 2405
2352 2405
2353 2405
2354 203
2355 2405
2356 1083
2357 3503
2358 203
2359 2405
2360 2405
2361 4273
2362 3524
2363 3524
2364 366
2365 2021
2366 2405
2367 2405
2368 2405
2369 203
2370 80
2371 3523
Population's average fitness: 1806.31667 stdev: 1360.41319
Best fitness: 4351.00000 - size: (22, 24) - species 2 - id 2323
Average adjusted fitness: 0.404
Mean genetic distance 1.654, standard deviation 0.378
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   4351.0    0.404     0
Total extinctions: 0
Generation time: 37.597 sec (34.634 average)

 ****** Running generation 42 ****** 

2323 4351
Saving genome to file ./genomes/best_genome_run11_gen42.pkl
1664 4273
1955 4273
2372 366
2373 1077
2374 2405
2375 2405
2376 80
2377 365
2378 3524
2379 2405
2380 80
2381 203
2382 5717
Saving genome to file ./genomes/best_genome_run11_gen42.pkl
2383 203
2384 2392
2385 3524
2386 465
2387 80
2388 2405
2389 2021
2390 4273
2391 2385
2392 203
2393 80
2394 2453
2395 2405
2396 203
2397 203
2398 2382
2399 2405
2400 203
2401 2405
2402 80
2403 3524
2404 203
2405 1079
2406 203
2407 2405
2408 2405
2409 203
2410 203
2411 2405
2412 203
2413 203
2414 80
2415 80
2416 2405
2417 2386
2418 2405
2419 113
2420 80
2421 2021
2422 2405
2423 2405
2424 1077
2425 3524
2426 2405
2427 203
2428 203
Population's average fitness: 1618.70000 stdev: 1455.93884
Best fitness: 5717.00000 - size: (22, 22) - species 2 - id 2382
Average adjusted fitness: 0.273
Mean genetic distance 1.355, standard deviation 0.252
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   5717.0    0.273     0
Total extinctions: 0
Generation time: 34.993 sec (34.750 average)

 ****** Running generation 43 ****** 

2382 5717
Saving genome to file ./genomes/best_genome_run11_gen43.pkl
2323 4351
1664 4273
2429 417
2430 2405
2431 80
2432 203
2433 80
2434 2405
2435 2405
2436 1077
2437 80
2438 2021
2439 203
2440 2405
2441 2021
2442 2405
2443 80
2444 2405
2445 2405
2446 2405
2447 203
2448 2405
2449 2405
2450 203
2451 2405
2452 203
2453 2405
2454 2405
2455 2453
2456 2021
2457 2405
2458 2405
2459 203
2460 203
2461 2405
2462 365
2463 80
2464 203
2465 2405
2466 2021
2467 2405
2468 203
2469 203
2470 2405
2471 203
2472 2405
2473 365
2474 369
2475 2405
2476 2405
2477 203
2478 203
2479 203
2480 80
2481 203
2482 2404
2483 4351
2484 203
2485 203
Population's average fitness: 1517.78333 stdev: 1344.39061
Best fitness: 5717.00000 - size: (22, 22) - species 2 - id 2382
Average adjusted fitness: 0.255
Mean genetic distance 1.504, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    60   5717.0    0.255     1
Total extinctions: 0
Generation time: 34.249 sec (34.877 average)

 ****** Running generation 44 ****** 

2382 5717
Saving genome to file ./genomes/best_genome_run11_gen44.pkl
2323 4351
2483 4351
2486 203
2487 2388
2488 365
2489 203
2490 2405
2491 2405
2492 2405
2493 384
2494 2405
2495 203
2496 1077
2497 2378
2498 366
2499 203
2500 1081
2501 2021
2502 369
2503 2453
2504 203
2505 1081
2506 2405
2507 3524
2508 2405
2509 1077
2510 2021
2511 80
2512 203
2513 365
2514 80
2515 1081
2516 203
2517 2405
2518 80
2519 203
2520 2405
2521 2405
2522 2405
2523 203
2524 2405
2525 2405
2526 2386
2527 203
2528 80
2529 329
2530 2405
2531 2405
2532 2405
2533 203
2534 203
2535 2405
2536 2405
2537 2405
2538 2405
2539 2405
2540 80
2541 2464
2542 2405
Population's average fitness: 1582.83333 stdev: 1281.66581
Best fitness: 5717.00000 - size: (22, 22) - species 2 - id 2382
Average adjusted fitness: 0.267
Mean genetic distance 1.728, standard deviation 0.280
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    60   5717.0    0.267     2
Total extinctions: 0
Generation time: 34.967 sec (35.276 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2382 5717
Saving genome to file ./genomes/best_genome_run11_gen45.pkl
2323 4351
2483 4351
2543 2405
2544 203
2545 80
2546 80
2547 2405
2548 80
2549 80
2550 203
2551 203
2552 80
2553 203
2554 2391
2555 2405
2556 203
2557 203
2558 203
2559 2405
2560 80
2561 2405
2562 366
2563 203
2564 2405
2565 2405
2566 2405
2567 203
2568 2405
2569 2471
2570 80
2571 80
2572 203
2573 203
2574 6069
Saving genome to file ./genomes/best_genome_run11_gen45.pkl
2575 1081
2576 3524
2577 5717
2578 80
2579 80
2580 2405
2581 80
2582 2405
2583 3522
2584 3524
2585 80
2586 80
2587 2405
2588 5717
2589 203
2590 3524
2591 203
2592 2405
2593 2405
2594 203
2595 203
2596 2405
2597 203
2598 2405
2599 2405
Population's average fitness: 1624.96667 stdev: 1713.53849
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.258
Mean genetic distance 1.768, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    60   6069.0    0.258     0
Total extinctions: 0
Generation time: 34.410 sec (35.465 average)

 ****** Running generation 46 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen46.pkl
2577 5717
2588 5717
2600 203
2601 2405
2602 2405
2603 2405
2604 2405
2605 203
2606 80
2607 2405
2608 203
2609 203
2610 2405
2611 2405
2612 2471
2613 2405
2614 203
2615 2405
2616 392
2617 2405
2618 365
2619 2405
2620 203
2621 203
2622 2021
2623 2405
2624 203
2625 366
2626 1081
2627 203
2628 365
2629 2405
2630 80
2631 2453
2632 80
2633 5717
2634 203
2635 203
2636 2405
2637 80
2638 2388
2639 80
2640 203
2641 80
2642 2405
2643 203
2644 3524
2645 2405
2646 80
2647 203
2648 80
2649 369
2650 203
2651 1077
2652 203
2653 203
2654 203
2655 3524
2656 2405
Population's average fitness: 1479.91667 stdev: 1593.54491
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.234
Mean genetic distance 1.906, standard deviation 0.288
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   6069.0    0.234     1
Total extinctions: 0
Generation time: 33.404 sec (35.098 average)

 ****** Running generation 47 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen47.pkl
2577 5717
2588 5717
2657 2453
2658 364
2659 203
2660 2405
2661 2403
2662 2399
2663 2405
2664 2021
2665 2405
2666 2399
2667 80
2668 2385
2669 2405
2670 2405
2671 2405
2672 80
2673 80
2674 203
2675 80
2676 80
2677 2021
2678 3524
2679 3524
2680 2021
2681 80
2682 3524
2683 80
2684 2405
2685 203
2686 2021
2687 1077
2688 203
2689 203
2690 2405
2691 2391
2692 2405
2693 365
2694 2405
2695 203
2696 203
2697 1077
2698 2405
2699 2404
2700 203
2701 2405
2702 2405
2703 2405
2704 2405
2705 2405
2706 2405
2707 432
2708 2405
2709 80
2710 366
2711 203
2712 2405
2713 80
Population's average fitness: 1748.60000 stdev: 1449.45835
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.279
Mean genetic distance 2.033, standard deviation 0.212
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   6069.0    0.279     2
Total extinctions: 0
Generation time: 36.901 sec (35.190 average)

 ****** Running generation 48 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen48.pkl
2577 5717
2588 5717
2714 365
2715 2405
2716 2021
2717 203
2718 2405
2719 203
2720 203
2721 1081
2722 80
2723 203
2724 432
2725 80
2726 2405
2727 365
2728 3520
2729 203
2730 203
2731 80
2732 80
2733 2405
2734 2021
2735 2405
2736 2021
2737 2405
2738 2405
2739 368
2740 1077
2741 203
2742 203
2743 80
2744 2405
2745 2405
2746 203
2747 2405
2748 2405
2749 2380
2750 203
2751 2021
2752 2405
2753 1077
2754 5717
2755 365
2756 2471
2757 80
2758 309
2759 203
2760 1082
2761 2405
2762 1081
2763 203
2764 2405
2765 2405
2766 203
2767 2381
2768 2405
2769 2405
2770 80
Population's average fitness: 1562.36667 stdev: 1528.32734
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.248
Mean genetic distance 2.000, standard deviation 0.273
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    60   6069.0    0.248     3
Total extinctions: 0
Generation time: 34.890 sec (35.102 average)

 ****** Running generation 49 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen49.pkl
2577 5717
2588 5717
2771 203
2772 2405
2773 2405
2774 2405
2775 1077
2776 2405
2777 2405
2778 2405
2779 2405
2780 2405
2781 3524
2782 203
2783 2021
2784 203
2785 2405
2786 203
2787 2394
2788 2405
2789 5717
2790 203
2791 430
2792 2385
2793 2021
2794 2405
2795 2405
2796 2386
2797 1081
2798 2405
2799 2405
2800 2405
2801 2392
2802 2405
2803 2405
2804 2405
2805 203
2806 203
2807 5717
2808 3524
2809 203
2810 203
2811 203
2812 80
2813 2405
2814 2405
2815 80
2816 365
2817 2405
2818 2405
2819 2405
2820 2405
2821 80
2822 203
2823 2405
2824 2405
2825 80
2826 2405
2827 3524
Population's average fitness: 2059.15000 stdev: 1531.42697
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.330
Mean genetic distance 1.886, standard deviation 0.428
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    60   6069.0    0.330     4
Total extinctions: 0
Generation time: 40.035 sec (35.807 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen50.pkl
2588 5717
2577 5717
2828 2405
2829 366
2830 203
2831 80
2832 2385
2833 80
2834 80
2835 80
2836 80
2837 2467
2838 2405
2839 80
2840 2405
2841 203
2842 203
2843 1081
2844 203
2845 203
2846 2404
2847 4267
2848 203
2849 2405
2850 203
2851 3524
2852 203
2853 203
2854 80
2855 2405
2856 2405
2857 203
2858 662
2859 80
2860 2405
2861 203
2862 2392
2863 2401
2864 80
2865 80
2866 203
2867 203
2868 2405
2869 428
2870 2405
2871 80
2872 203
2873 1081
2874 2385
2875 2402
2876 80
2877 203
2878 2405
2879 80
2880 2405
2881 203
2882 203
2883 368
2884 2405
Population's average fitness: 1324.45000 stdev: 1535.65699
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.208
Mean genetic distance 1.855, standard deviation 0.454
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    60   6069.0    0.208     5
Total extinctions: 0
Generation time: 31.404 sec (35.285 average)

 ****** Running generation 51 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen51.pkl
2588 5717
2577 5717
2885 80
2886 203
2887 80
2888 2405
2889 2405
2890 203
2891 80
2892 80
2893 80
2894 203
2895 2404
2896 203
2897 203
2898 2405
2899 2405
2900 80
2901 80
2902 203
2903 203
2904 2405
2905 2405
2906 365
2907 80
2908 203
2909 80
2910 2405
2911 80
2912 80
2913 203
2914 1081
2915 2405
2916 2405
2917 2405
2918 203
2919 203
2920 1081
2921 2405
2922 2405
2923 203
2924 219
2925 80
2926 2405
2927 1077
2928 203
2929 203
2930 2405
2931 203
2932 2378
2933 2021
2934 2405
2935 428
2936 203
2937 203
2938 203
2939 2405
2940 203
2941 1077
Population's average fitness: 1215.51667 stdev: 1457.71599
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.190
Mean genetic distance 1.834, standard deviation 0.379
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    60   6069.0    0.190     6
Total extinctions: 0
Generation time: 30.505 sec (34.576 average)

 ****** Running generation 52 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen52.pkl
2588 5717
2577 5717
2942 2403
2943 2405
2944 2405
2945 2021
2946 1081
2947 2405
2948 2405
2949 2405
2950 203
2951 1081
2952 80
2953 203
2954 2021
2955 203
2956 2386
2957 3524
2958 80
2959 80
2960 2405
2961 203
2962 2405
2963 203
2964 2405
2965 1077
2966 2405
2967 369
2968 2392
2969 80
2970 2405
2971 2405
2972 2405
2973 2403
2974 203
2975 2405
2976 2405
2977 2405
2978 2405
2979 2405
2980 5717
2981 203
2982 203
2983 203
2984 2021
2985 80
2986 2405
2987 2405
2988 2405
2989 1081
2990 2405
2991 203
2992 203
2993 80
2994 2471
2995 1081
2996 2403
2997 2396
2998 4262
Population's average fitness: 1881.85000 stdev: 1493.04559
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.301
Mean genetic distance 1.759, standard deviation 0.362
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    60   6069.0    0.301     7
Total extinctions: 0
Generation time: 38.513 sec (34.928 average)

 ****** Running generation 53 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen53.pkl
2588 5717
2577 5717
2999 5717
3000 2405
3001 2405
3002 2453
3003 2021
3004 2405
3005 2405
3006 203
3007 203
3008 2453
3009 2380
3010 203
3011 203
3012 2405
3013 80
3014 2405
3015 203
3016 2378
3017 203
3018 2403
3019 2021
3020 3524
3021 369
3022 1077
3023 2405
3024 2405
3025 2405
3026 2405
3027 2403
3028 2380
3029 2405
3030 2405
3031 2405
3032 2405
3033 80
3034 2453
3035 2405
3036 2405
3037 80
3038 1081
3039 369
3040 3524
3041 203
3042 465
3043 3523
3044 2021
3045 2405
3046 2405
3047 2405
3048 2404
3049 2392
3050 2405
3051 3524
3052 1077
3053 2405
3054 80
3055 203
Population's average fitness: 2072.73333 stdev: 1431.28131
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.333
Mean genetic distance 1.726, standard deviation 0.349
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    60   6069.0    0.333     8
Total extinctions: 0
Generation time: 41.547 sec (35.658 average)

 ****** Running generation 54 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen54.pkl
2588 5717
2577 5717
3056 203
3057 203
3058 369
3059 80
3060 80
3061 80
3062 2405
3063 2405
3064 2405
3065 1077
3066 1077
3067 203
3068 1077
3069 2403
3070 2405
3071 2405
3072 203
3073 2403
3074 2405
3075 2405
3076 5717
3077 203
3078 3524
3079 203
3080 2453
3081 80
3082 203
3083 2405
3084 203
3085 2405
3086 203
3087 432
3088 80
3089 4351
3090 2405
3091 2453
3092 2405
3093 2405
3094 203
3095 5717
3096 80
3097 428
3098 2405
3099 2405
3100 203
3101 203
3102 1077
3103 2021
3104 2405
3105 2405
3106 2021
3107 2405
3108 5717
3109 203
3110 2471
3111 80
3112 2021
Population's average fitness: 1839.93333 stdev: 1705.27969
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.294
Mean genetic distance 1.662, standard deviation 0.367
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    60   6069.0    0.294     9
Total extinctions: 0
Generation time: 39.019 sec (36.063 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen55.pkl
2588 5717
3076 5717
3113 2401
3114 80
3115 2405
3116 80
3117 2453
3118 2405
3119 80
3120 2405
3121 2405
3122 2405
3123 2405
3124 5717
3125 2021
3126 2405
3127 2405
3128 2453
3129 203
3130 203
3131 2405
3132 2405
3133 2405
3134 2405
3135 2431
3136 2403
3137 2021
3138 203
3139 203
3140 2405
3141 80
3142 2405
3143 2405
3144 203
3145 80
3146 80
3147 2405
3148 203
3149 2405
3150 2405
3151 203
3152 203
3153 2405
3154 203
3155 203
3156 2405
3157 80
3158 2405
3159 80
3160 368
3161 2405
3162 203
3163 2405
3164 2403
3165 3520
3166 3524
3167 2405
3168 2479
3169 5717
Population's average fitness: 1966.78333 stdev: 1577.51142
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.315
Mean genetic distance 1.666, standard deviation 0.403
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    60   6069.0    0.315    10
Total extinctions: 0
Generation time: 40.134 sec (36.635 average)

 ****** Running generation 56 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen56.pkl
2588 5717
3076 5717
3170 428
3171 2405
3172 80
3173 428
3174 2405
3175 2405
3176 203
3177 80
3178 80
3179 2405
3180 2405
3181 80
3182 2405
3183 203
3184 2405
3185 2405
3186 80
3187 80
3188 2405
3189 2405
3190 2405
3191 2021
3192 2405
3193 5717
3194 203
3195 2021
3196 80
3197 2405
3198 80
3199 203
3200 203
3201 80
3202 2405
3203 366
3204 203
3205 203
3206 5717
3207 80
3208 5717
3209 368
3210 203
3211 428
3212 365
3213 203
3214 2464
3215 203
3216 2405
3217 2464
3218 428
3219 2021
3220 80
3221 2405
3222 2405
3223 1144
3224 2405
3225 2405
3226 1077
Population's average fitness: 1654.70000 stdev: 1704.65132
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.263
Mean genetic distance 1.554, standard deviation 0.411
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    60   6069.0    0.263    11
Total extinctions: 0
Generation time: 35.024 sec (36.797 average)

 ****** Running generation 57 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen57.pkl
2588 5717
3076 5717
3227 365
3228 80
3229 80
3230 2405
3231 3524
3232 203
3233 2405
3234 2405
3235 368
3236 2391
3237 3524
3238 203
3239 203
3240 203
3241 2380
3242 2021
3243 203
3244 2404
3245 80
3246 2403
3247 2405
3248 203
3249 2405
3250 203
3251 203
3252 2021
3253 2405
3254 203
3255 2453
3256 203
3257 2405
3258 203
3259 80
3260 5717
3261 2405
3262 203
3263 2405
3264 203
3265 5717
3266 2405
3267 203
3268 2405
3269 2405
3270 365
3271 2405
3272 80
3273 2405
3274 368
3275 2464
3276 2405
3277 203
3278 5717
3279 2405
3280 203
3281 203
3282 5717
3283 2405
Population's average fitness: 1869.30000 stdev: 1783.76038
Best fitness: 6069.00000 - size: (22, 24) - species 2 - id 2574
Average adjusted fitness: 0.299
Mean genetic distance 1.518, standard deviation 0.385
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    60   6069.0    0.299    12
Total extinctions: 0
Generation time: 38.482 sec (36.955 average)

 ****** Running generation 58 ****** 

2574 6069
Saving genome to file ./genomes/best_genome_run11_gen58.pkl
2588 5717
3076 5717
3284 2405
3285 2021
3286 80
3287 203
3288 3524
3289 5717
3290 203
3291 203
3292 2453
3293 2405
3294 203
3295 5717
3296 2021
3297 80
3298 203
3299 203
3300 80
3301 203
3302 2405
3303 2453
3304 2405
3305 2405
3306 203
3307 203
3308 2387
3309 8231
Saving genome to file ./genomes/best_genome_run11_gen58.pkl
3310 3524
3311 1077
3312 428
3313 80
3314 203
3315 203
3316 2380
3317 203
3318 203
3319 2405
3320 2405
3321 365
3322 2405
3323 80
3324 1081
3325 2405
3326 2405
3327 2405
3328 80
3329 3524
3330 368
3331 2021
3332 2404
3333 203
3334 80
3335 2405
3336 2021
3337 2381
3338 203
3339 2405
3340 80
Population's average fitness: 1809.18333 stdev: 1852.97174
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.212
Mean genetic distance 1.613, standard deviation 0.368
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    60   8231.0    0.212     0
Total extinctions: 0
Generation time: 36.967 sec (37.163 average)

 ****** Running generation 59 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen59.pkl
2574 6069
2588 5717
3341 2021
3342 2405
3343 2405
3344 203
3345 203
3346 2021
3347 80
3348 203
3349 2405
3350 2381
3351 2405
3352 2405
3353 2021
3354 203
3355 2405
3356 203
3357 2453
3358 2405
3359 80
3360 368
3361 2405
3362 2453
3363 2405
3364 203
3365 203
3366 203
3367 203
3368 80
3369 80
3370 2405
3371 2405
3372 5717
3373 2405
3374 2398
3375 203
3376 203
3377 2405
3378 203
3379 203
3380 2021
3381 4351
3382 2021
3383 4289
3384 2405
3385 80
3386 2021
3387 203
3388 368
3389 2021
3390 203
3391 2405
3392 80
3393 203
3394 2405
3395 203
3396 5717
3397 203
Population's average fitness: 1787.88333 stdev: 1797.26636
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.210
Mean genetic distance 1.624, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    60   8231.0    0.210     1
Total extinctions: 0
Generation time: 36.392 sec (36.799 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen60.pkl
2574 6069
2588 5717
3398 203
3399 2405
3400 203
3401 2021
3402 2453
3403 203
3404 203
3405 2405
3406 2453
3407 80
3408 5717
3409 203
3410 2021
3411 365
3412 203
3413 2453
3414 203
3415 2021
3416 380
3417 2405
3418 2405
3419 203
3420 2405
3421 203
3422 80
3423 2405
3424 203
3425 203
3426 2405
3427 2405
3428 2405
3429 2453
3430 80
3431 203
3432 2405
3433 203
3434 2405
3435 2405
3436 2405
3437 369
3438 203
3439 2405
3440 1077
3441 203
3442 203
3443 2405
3444 203
3445 203
3446 2021
3447 203
3448 2405
3449 2453
3450 8231
3451 2405
3452 81
3453 203
3454 2021
Population's average fitness: 1729.86667 stdev: 1868.21515
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.202
Mean genetic distance 1.676, standard deviation 0.361
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    60   8231.0    0.202     2
Total extinctions: 0
Generation time: 36.032 sec (37.262 average)

 ****** Running generation 61 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen61.pkl
3450 8231
2574 6069
3455 2021
3456 5717
3457 80
3458 80
3459 80
3460 2021
3461 2405
3462 2405
3463 203
3464 2405
3465 2021
3466 2405
3467 2471
3468 2453
3469 2405
3470 2405
3471 2405
3472 2405
3473 2401
3474 203
3475 80
3476 2453
3477 2405
3478 2021
3479 2398
3480 80
3481 5717
3482 2405
3483 2405
3484 2021
3485 2388
3486 203
3487 203
3488 2405
3489 2377
3490 2021
3491 203
3492 2405
3493 2405
3494 5717
3495 5717
3496 2021
3497 5717
3498 2405
3499 80
3500 203
3501 203
3502 3524
3503 203
3504 80
3505 2405
3506 203
3507 2385
3508 2453
3509 2405
3510 80
3511 203
Population's average fitness: 2235.35000 stdev: 1951.32220
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.264
Mean genetic distance 1.947, standard deviation 0.325
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   45    60   8231.0    0.264     3
Total extinctions: 0
Generation time: 41.155 sec (38.327 average)

 ****** Running generation 62 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen62.pkl
3450 8231
2574 6069
3512 2405
3513 2405
3514 80
3515 2021
3516 2405
3517 203
3518 203
3519 203
3520 203
3521 2453
3522 203
3523 3522
3524 2405
3525 80
3526 2378
3527 2405
3528 2381
3529 80
3530 2405
3531 2405
3532 2405
3533 203
3534 5717
3535 3524
3536 5717
3537 369
3538 2405
3539 365
3540 1077
3541 2392
3542 2021
3543 203
3544 2453
3545 366
3546 2405
3547 2405
3548 1077
3549 2405
3550 203
3551 203
3552 3524
3553 2405
3554 2405
3555 203
3556 2021
3557 1081
3558 203
3559 203
3560 365
3561 203
3562 80
3563 2405
3564 203
3565 203
3566 2405
3567 2453
3568 80
Population's average fitness: 1862.21667 stdev: 1877.23388
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.219
Mean genetic distance 1.914, standard deviation 0.414
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   46    60   8231.0    0.219     4
Total extinctions: 0
Generation time: 39.264 sec (38.402 average)

 ****** Running generation 63 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen63.pkl
3450 8231
2574 6069
3569 2405
3570 203
3571 623
3572 5717
3573 364
3574 2405
3575 2405
3576 2405
3577 2405
3578 2405
3579 368
3580 1081
3581 80
3582 203
3583 5717
3584 2453
3585 203
3586 3523
3587 203
3588 2405
3589 203
3590 203
3591 80
3592 2405
3593 203
3594 2405
3595 80
3596 2386
3597 2405
3598 2405
3599 368
3600 2405
3601 2405
3602 5717
3603 80
3604 80
3605 2405
3606 1077
3607 2382
3608 203
3609 2405
3610 2453
3611 365
3612 203
3613 3524
3614 2381
3615 2405
3616 2389
3617 2405
3618 203
3619 80
3620 3524
3621 2405
3622 2453
3623 2405
3624 80
3625 2386
Population's average fitness: 2034.45000 stdev: 1912.18810
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.240
Mean genetic distance 1.875, standard deviation 0.383
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   47    60   8231.0    0.240     5
Total extinctions: 0
Generation time: 41.992 sec (38.446 average)

 ****** Running generation 64 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen64.pkl
3450 8231
2574 6069
3626 2404
3627 203
3628 80
3629 2405
3630 80
3631 203
3632 203
3633 90
3634 2405
3635 203
3636 80
3637 369
3638 2453
3639 2405
3640 203
3641 2405
3642 80
3643 203
3644 2405
3645 203
3646 203
3647 2453
3648 80
3649 2463
3650 203
3651 203
3652 2405
3653 203
3654 365
3655 2405
3656 203
3657 203
3658 203
3659 2405
3660 365
3661 2405
3662 365
3663 2405
3664 203
3665 203
3666 203
3667 365
3668 80
3669 203
3670 2405
3671 2405
3672 1077
3673 3524
3674 2405
3675 2453
3676 2453
3677 2405
3678 2405
3679 203
3680 203
3681 203
3682 203
Population's average fitness: 1412.51667 stdev: 1781.82838
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.163
Mean genetic distance 1.953, standard deviation 0.360
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   48    60   8231.0    0.163     6
Total extinctions: 0
Generation time: 35.105 sec (38.055 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen65.pkl
3450 8231
2574 6069
3683 2021
3684 2405
3685 2405
3686 80
3687 2405
3688 203
3689 2405
3690 203
3691 203
3692 203
3693 203
3694 203
3695 203
3696 366
3697 2405
3698 365
3699 203
3700 2021
3701 2405
3702 2405
3703 364
3704 2405
3705 203
3706 2453
3707 369
3708 2405
3709 2405
3710 80
3711 2391
3712 203
3713 203
3714 203
3715 2453
3716 365
3717 2391
3718 2405
3719 365
3720 1081
3721 203
3722 203
3723 2405
3724 2453
3725 2405
3726 203
3727 2383
3728 203
3729 2405
3730 2392
3731 2400
3732 2405
3733 2405
3734 203
3735 2405
3736 2400
3737 2405
3738 203
3739 80
Population's average fitness: 1645.80000 stdev: 1718.67638
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.192
Mean genetic distance 1.910, standard deviation 0.416
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   49    60   8231.0    0.192     7
Total extinctions: 0
Generation time: 36.121 sec (37.654 average)

 ****** Running generation 66 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen66.pkl
3450 8231
2574 6069
3740 2453
3741 80
3742 203
3743 2453
3744 2021
3745 2466
3746 80
3747 2405
3748 369
3749 365
3750 80
3751 366
3752 1077
3753 2453
3754 203
3755 203
3756 2405
3757 365
3758 2405
3759 2453
3760 2405
3761 2405
3762 2405
3763 2021
3764 203
3765 203
3766 2405
3767 1081
3768 368
3769 365
3770 5717
3771 2405
3772 365
3773 3523
3774 2405
3775 203
3776 2453
3777 203
3778 2405
3779 2405
3780 2405
3781 368
3782 2405
3783 2405
3784 80
3785 2453
3786 2405
3787 203
3788 203
3789 2405
3790 432
3791 2405
3792 203
3793 80
3794 203
3795 2405
3796 203
Population's average fitness: 1744.06667 stdev: 1795.83879
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.204
Mean genetic distance 1.907, standard deviation 0.440
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   50    60   8231.0    0.204     8
Total extinctions: 0
Generation time: 35.489 sec (37.700 average)

 ****** Running generation 67 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen67.pkl
3450 8231
2574 6069
3797 2405
3798 203
3799 203
3800 365
3801 2405
3802 2405
3803 203
3804 2405
3805 2405
3806 80
3807 2405
3808 203
3809 2405
3810 2021
3811 2405
3812 2395
3813 2405
3814 2405
3815 203
3816 80
3817 2405
3818 203
3819 203
3820 2383
3821 2405
3822 203
3823 80
3824 2021
3825 80
3826 203
3827 2405
3828 369
3829 365
3830 2405
3831 2405
3832 2453
3833 2381
3834 2453
3835 2453
3836 2405
3837 203
3838 2405
3839 368
3840 366
3841 80
3842 203
3843 2405
3844 2405
3845 2405
3846 2405
3847 2405
3848 203
3849 80
3850 2380
3851 80
3852 203
3853 80
Population's average fitness: 1691.55000 stdev: 1723.01693
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.198
Mean genetic distance 1.814, standard deviation 0.373
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   51    60   8231.0    0.198     9
Total extinctions: 0
Generation time: 36.014 sec (37.453 average)

 ****** Running generation 68 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen68.pkl
3450 8231
2574 6069
3854 2405
3855 2405
3856 2405
3857 2405
3858 2405
3859 2385
3860 2453
3861 203
3862 2405
3863 2405
3864 4351
3865 80
3866 203
3867 219
3868 2405
3869 365
3870 1077
3871 80
3872 1081
3873 2405
3874 203
3875 2386
3876 2405
3877 80
3878 365
3879 3524
3880 2405
3881 203
3882 365
3883 80
3884 2405
3885 2405
3886 203
3887 203
3888 2405
3889 3522
3890 2405
3891 2405
3892 2405
3893 2405
3894 2453
3895 365
3896 203
3897 80
3898 2405
3899 203
3900 203
3901 203
3902 1077
3903 203
3904 80
3905 1077
3906 2392
3907 2405
3908 2405
3909 2405
3910 203
Population's average fitness: 1796.90000 stdev: 1753.58080
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.211
Mean genetic distance 1.835, standard deviation 0.392
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   52    60   8231.0    0.211    10
Total extinctions: 0
Generation time: 37.088 sec (37.465 average)

 ****** Running generation 69 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen69.pkl
3450 8231
2574 6069
3911 365
3912 2453
3913 2405
3914 203
3915 2405
3916 2405
3917 4351
3918 203
3919 369
3920 1081
3921 2405
3922 365
3923 203
3924 203
3925 2405
3926 80
3927 365
3928 2405
3929 2453
3930 203
3931 2453
3932 2385
3933 203
3934 2392
3935 2453
3936 3523
3937 2405
3938 203
3939 1081
3940 2405
3941 365
3942 203
3943 203
3944 2453
3945 1077
3946 80
3947 2380
3948 203
3949 2405
3950 203
3951 80
3952 2405
3953 1081
3954 2453
3955 203
3956 5717
3957 369
3958 2405
3959 2380
3960 2405
3961 2405
3962 203
3963 203
3964 2405
3965 203
3966 2405
3967 203
Population's average fitness: 1774.30000 stdev: 1822.18536
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.208
Mean genetic distance 1.887, standard deviation 0.356
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   53    60   8231.0    0.208    11
Total extinctions: 0
Generation time: 37.495 sec (37.576 average)
Saving checkpoint to neat-checkpoint-69

 ****** Running generation 70 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen70.pkl
3450 8231
2574 6069
3968 2021
3969 3523
3970 1077
3971 2399
3972 2405
3973 2405
3974 203
3975 2405
3976 2405
3977 2405
3978 2405
3979 2405
3980 80
3981 2405
3982 2453
3983 203
3984 2453
3985 203
3986 365
3987 2394
3988 2405
3989 2403
3990 203
3991 3524
3992 4351
3993 2377
3994 203
3995 2405
3996 2405
3997 80
3998 203
3999 5717
4000 2405
4001 203
4002 203
4003 2453
4004 5717
4005 80
4006 2380
4007 80
4008 80
4009 2405
4010 203
4011 2453
4012 203
4013 2405
4014 2405
4015 80
4016 370
4017 203
4018 2021
4019 369
4020 2405
4021 203
4022 2405
4023 2403
4024 3523
Population's average fitness: 2051.30000 stdev: 1863.76699
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.242
Mean genetic distance 1.863, standard deviation 0.409
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   54    60   8231.0    0.242    12
Total extinctions: 0
Generation time: 43.981 sec (38.370 average)

 ****** Running generation 71 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen71.pkl
3450 8231
2574 6069
4025 2405
4026 5717
4027 5717
4028 203
4029 365
4030 368
4031 5717
4032 2405
4033 203
4034 2405
4035 203
4036 2405
4037 203
4038 369
4039 6069
4040 368
4041 5717
4042 365
4043 80
4044 203
4045 203
4046 203
4047 2405
4048 2405
4049 203
4050 432
4051 80
4052 1077
4053 203
4054 2403
4055 428
4056 203
4057 203
4058 5717
4059 2405
4060 2386
4061 2405
4062 5717
4063 5717
4064 80
4065 2405
4066 80
4067 80
4068 203
4069 203
4070 2391
4071 80
4072 365
4073 203
4074 2405
4075 2384
4076 364
4077 2405
4078 5717
4079 2021
4080 2392
4081 2021
Population's average fitness: 2076.86667 stdev: 2292.38323
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.245
Mean genetic distance 1.862, standard deviation 0.319
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   55    60   8231.0    0.245    13
Total extinctions: 0
Generation time: 39.961 sec (38.251 average)

 ****** Running generation 72 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen72.pkl
3450 8231
2574 6069
4082 2021
4083 2405
4084 203
4085 143
4086 5717
4087 2405
4088 365
4089 4351
4090 2405
4091 2405
4092 3524
4093 2405
4094 6069
4095 2453
4096 203
4097 203
4098 2453
4099 2471
4100 2405
4101 5717
4102 2391
4103 5717
4104 203
4105 368
4106 365
4107 8231
4108 2021
4109 2405
4110 203
4111 2453
4112 2021
4113 2405
4114 2405
4115 2405
4116 5717
4117 4351
4118 2405
4119 203
4120 4351
4121 5717
4122 203
4123 2405
4124 5717
4125 2405
4126 2405
4127 2405
4128 203
4129 2395
4130 203
4131 83
4132 2381
4133 203
4134 365
4135 2405
4136 2405
4137 1081
4138 203
Population's average fitness: 2610.96667 stdev: 2188.02453
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.310
Mean genetic distance 1.905, standard deviation 0.360
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   56    60   8231.0    0.310    14
Total extinctions: 0
Generation time: 47.365 sec (39.061 average)

 ****** Running generation 73 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen73.pkl
4107 8231
3450 8231
4139 203
4140 2396
4141 203
4142 368
4143 203
4144 2405
4145 203
4146 4351
4147 80
4148 8231
4149 203
4150 203
4151 203
4152 2405
4153 2453
4154 2405
4155 2386
4156 80
4157 80
4158 80
4159 80
4160 80
4161 380
4162 203
4163 3524
4164 2405
4165 2405
4166 2405
4167 203
4168 3524
4169 5717
4170 2391
4171 2393
4172 203
4173 203
4174 80
4175 2400
4176 2405
4177 3524
4178 203
4179 2405
4180 3524
4181 2405
4182 366
4183 2021
4184 2405
4185 2021
4186 203
4187 2405
4188 2021
4189 5717
4190 85
4191 379
4192 2405
4193 203
4194 80
4195 80
Population's average fitness: 1954.78333 stdev: 2210.63943
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.230
Mean genetic distance 1.818, standard deviation 0.465
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   57    60   8231.0    0.230    15
Total extinctions: 0
Generation time: 41.819 sec (39.044 average)

 ****** Running generation 74 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen74.pkl
4107 8231
4148 8231
4196 2405
4197 1081
4198 2405
4199 2405
4200 2405
4201 203
4202 2453
4203 2453
4204 2405
4205 203
4206 2021
4207 203
4208 365
4209 5717
4210 3524
4211 5717
4212 2405
4213 203
4214 2405
4215 2405
4216 2405
4217 203
4218 2405
4219 80
4220 2405
4221 80
4222 3524
4223 3524
4224 2453
4225 2391
4226 3523
4227 80
4228 2405
4229 5717
4230 365
4231 365
4232 6069
4233 203
4234 203
4235 368
4236 2405
4237 2405
4238 2405
4239 80
4240 2405
4241 2405
4242 1077
4243 2021
4244 203
4245 2453
4246 2405
4247 2405
4248 8231
4249 2405
4250 203
4251 2405
4252 2405
Population's average fitness: 2419.36667 stdev: 2132.34161
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.287
Mean genetic distance 1.706, standard deviation 0.390
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   58    60   8231.0    0.287    16
Total extinctions: 0
Generation time: 44.655 sec (39.999 average)
Saving checkpoint to neat-checkpoint-74

 ****** Running generation 75 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen75.pkl
4107 8231
4248 8231
4253 2405
4254 80
4255 4351
4256 203
4257 203
4258 2405
4259 2405
4260 2405
4261 80
4262 2405
4263 4351
4264 5717
4265 2453
4266 1081
4267 203
4268 2405
4269 80
4270 3524
4271 169
4272 3524
4273 2021
4274 2405
4275 2392
4276 203
4277 2401
4278 80
4279 366
4280 2453
4281 2405
4282 2453
4283 2453
4284 80
4285 4351
4286 2405
4287 80
4288 203
4289 80
4290 2405
4291 5717
4292 80
4293 203
4294 2405
4295 80
4296 203
4297 1077
4298 367
4299 80
4300 203
4301 203
4302 2405
4303 80
4304 2405
4305 203
4306 2405
4307 80
4308 80
4309 80
Population's average fitness: 1878.90000 stdev: 2090.35317
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.221
Mean genetic distance 1.755, standard deviation 0.354
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   59    60   8231.0    0.221    17
Total extinctions: 0
Generation time: 39.751 sec (40.362 average)

 ****** Running generation 76 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen76.pkl
4107 8231
4248 8231
4310 2386
4311 203
4312 80
4313 203
4314 203
4315 8231
4316 2405
4317 203
4318 80
4319 2405
4320 203
4321 5717
4322 2405
4323 2392
4324 5717
4325 2405
4326 80
4327 80
4328 2405
4329 365
4330 2405
4331 203
4332 2021
4333 203
4334 2021
4335 2405
4336 89
4337 2405
4338 3522
4339 2405
4340 2405
4341 203
4342 203
4343 203
4344 5717
4345 203
4346 80
4347 203
4348 80
4349 203
4350 8231
4351 2405
4352 3524
4353 2405
4354 203
4355 2405
4356 2403
4357 365
4358 203
4359 2405
4360 203
4361 2405
4362 365
4363 2405
4364 1077
4365 80
4366 203
Population's average fitness: 2022.11667 stdev: 2368.19204
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.238
Mean genetic distance 1.753, standard deviation 0.433
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   60    60   8231.0    0.238    18
Total extinctions: 0
Generation time: 39.685 sec (40.781 average)

 ****** Running generation 77 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen77.pkl
4107 8231
4248 8231
4367 2405
4368 2405
4369 203
4370 2405
4371 2405
4372 8231
4373 2478
4374 2405
4375 203
4376 2405
4377 2385
4378 5717
4379 203
4380 5717
4381 80
4382 2453
4383 2405
4384 80
4385 203
4386 2405
4387 2405
4388 1077
4389 2405
4390 368
4391 365
4392 2405
4393 2405
4394 80
4395 2402
4396 4251
4397 80
4398 2405
4399 80
4400 2405
4401 369
4402 2405
4403 2392
4404 365
4405 2405
4406 365
4407 4351
4408 1077
4409 2405
4410 2021
4411 2405
4412 5717
4413 2405
4414 368
4415 2400
4416 2405
4417 2405
4418 203
4419 2405
4420 2405
4421 203
4422 203
4423 2405
Population's average fitness: 2318.38333 stdev: 2101.59887
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309
Average adjusted fitness: 0.275
Mean genetic distance 1.821, standard deviation 0.351
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   61    60   8231.0    0.275    19
Total extinctions: 0
Generation time: 42.266 sec (41.407 average)

 ****** Running generation 78 ****** 

3309 8231
Saving genome to file ./genomes/best_genome_run11_gen78.pkl
4107 8231
4372 8231
4424 80
4425 2405
4426 203
4427 203
4428 2405
4429 203
4430 2405
4431 203
4432 2405
4433 2453
4434 2405
4435 2405
4436 368
4437 2453
4438 203
4439 203
4440 2021
4441 80
4442 2405
4443 80
4444 203
4445 203
4446 203
4447 3523
4448 2405
4449 203
4450 2405
4451 5717
4452 80
4453 2405
4454 80
4455 5717
4456 8231
4457 2405
4458 5717
4459 2405
4460 203
4461 203
4462 2453
4463 2392
4464 2405
4465 80
4466 5717
4467 203
4468 2405
4469 365
4470 2405
4471 203
4472 2405
4473 203
4474 2405
4475 203
4476 2405
4477 80
4478 2391
4479 2405
4480 2021
Population's average fitness: 2095.58333 stdev: 2233.03038
Best fitness: 8231.00000 - size: (24, 26) - species 2 - id 3309

Species 2 with 60 members is stagnated: removing it
All species extinct.
