Observation space shape:(224, 320, 3)
Start: 2019-01-02 18:40:10.197329
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.066, standard deviation 0.507
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.429 sec (13.429 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run17_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 203
Saving genome to file ./genomes/best_genome_run17_gen1.pkl
68 80
69 80
70 80
71 80
72 80
73 80
74 203
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 67
Average adjusted fitness: 0.033
Mean genetic distance 1.269, standard deviation 0.447
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.620 sec (13.524 average)

 ****** Running generation 2 ****** 

67 203
Saving genome to file ./genomes/best_genome_run17_gen2.pkl
74 203
1 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 203
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 67
Average adjusted fitness: 0.050
Mean genetic distance 1.469, standard deviation 0.277
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.050     1
Total extinctions: 0
Generation time: 13.718 sec (13.589 average)

 ****** Running generation 3 ****** 

139 203
Saving genome to file ./genomes/best_genome_run17_gen3.pkl
67 203
74 203
175 80
176 80
177 80
178 80
179 203
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 203
190 80
191 80
192 80
193 203
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 203
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 94.35000 stdev: 39.48579
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 139
Average adjusted fitness: 0.117
Mean genetic distance 1.547, standard deviation 0.302
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.117     2
Total extinctions: 0
Generation time: 14.039 sec (13.702 average)

 ****** Running generation 4 ****** 

139 203
Saving genome to file ./genomes/best_genome_run17_gen4.pkl
179 203
189 203
232 203
233 80
234 80
235 203
236 80
237 80
238 80
239 80
240 203
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 203
251 80
252 80
253 80
254 80
255 80
256 203
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 203
266 80
267 80
268 203
269 80
270 203
271 80
272 80
273 203
274 203
275 80
276 203
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 108.70000 stdev: 52.02317
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 139
Average adjusted fitness: 0.233
Mean genetic distance 1.924, standard deviation 0.326
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.233     3
Total extinctions: 0
Generation time: 14.588 sec (13.879 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

256 203
Saving genome to file ./genomes/best_genome_run17_gen5.pkl
265 203
139 203
289 203
290 203
291 203
292 203
293 80
294 203
295 203
296 203
297 2453
Saving genome to file ./genomes/best_genome_run17_gen5.pkl
298 80
299 203
300 203
301 203
302 80
303 80
304 203
305 203
306 203
307 80
308 203
309 80
310 203
311 203
312 203
313 80
314 80
315 80
316 203
317 203
318 203
319 80
320 203
321 203
322 80
323 80
324 203
325 80
326 203
327 203
328 203
329 203
330 80
331 80
332 203
333 203
334 203
335 203
336 80
337 203
338 203
339 203
340 203
341 203
342 203
343 80
344 203
345 203
Population's average fitness: 205.65000 stdev: 297.74910
Best fitness: 2453.00000 - size: (13, 4) - species 1 - id 297
Average adjusted fitness: 0.053
Mean genetic distance 1.967, standard deviation 0.333
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2453.0    0.053     0
Total extinctions: 0
Generation time: 17.048 sec (14.407 average)

 ****** Running generation 6 ****** 

297 2453
Saving genome to file ./genomes/best_genome_run17_gen6.pkl
256 203
265 203
346 80
347 203
348 203
349 203
350 80
351 203
352 203
353 80
354 203
355 80
356 80
357 80
358 203
359 203
360 203
361 80
362 203
363 203
364 203
365 80
366 203
367 80
368 203
369 2405
370 203
371 203
372 203
373 203
374 80
375 80
376 80
377 203
378 203
379 80
380 203
381 203
382 203
383 203
384 203
385 80
386 80
387 80
388 80
389 80
390 203
391 203
392 203
393 80
394 2021
395 203
396 80
397 80
398 4053
Saving genome to file ./genomes/best_genome_run17_gen6.pkl
399 2405
400 203
401 203
402 80
Population's average fitness: 363.26667 stdev: 726.62973
Best fitness: 4053.00000 - size: (13, 5) - species 1 - id 398
Average adjusted fitness: 0.071
Mean genetic distance 2.079, standard deviation 0.240
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   4053.0    0.071     0
Total extinctions: 0
Generation time: 18.407 sec (14.978 average)

 ****** Running generation 7 ****** 

398 4053
Saving genome to file ./genomes/best_genome_run17_gen7.pkl
297 2453
399 2405
403 2398
404 203
405 80
406 80
407 80
408 203
409 2405
410 203
411 80
412 203
413 203
414 80
415 80
416 203
417 203
418 203
419 203
420 80
421 203
422 203
423 203
424 203
425 2398
426 203
427 203
428 203
429 203
430 203
431 203
432 2021
433 203
434 80
435 203
436 203
437 80
438 2021
439 2021
440 203
441 203
442 80
443 203
444 203
445 203
446 203
447 2405
448 203
449 203
450 203
451 203
452 203
453 80
454 203
455 203
456 203
457 203
458 203
459 203
Population's average fitness: 556.28333 stdev: 881.86078
Best fitness: 4053.00000 - size: (13, 5) - species 1 - id 398
Average adjusted fitness: 0.120
Mean genetic distance 2.229, standard deviation 0.368
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    43   4053.0    0.120     1
     2    0    17       --       --     0
Total extinctions: 0
Generation time: 21.093 sec (15.743 average)

 ****** Running generation 8 ****** 

398 4053
Saving genome to file ./genomes/best_genome_run17_gen8.pkl
297 2453
399 2405
460 80
461 203
462 80
463 429
464 80
465 2021
466 2405
467 203
468 2453
469 203
470 80
471 203
472 1077
473 203
474 2401
475 80
476 203
477 80
478 203
479 2405
480 80
481 203
482 203
483 203
484 203
485 203
486 80
487 80
488 2405
489 203
490 2021
491 203
492 203
493 203
494 80
495 2021
496 2405
497 2405
498 203
499 80
500 203
501 2453
502 2405
503 2405
504 80
505 4053
506 80
507 203
508 80
509 2405
510 2405
511 80
512 80
513 2405
514 203
515 2398
516 203
Population's average fitness: 997.18333 stdev: 1161.51719
Best fitness: 4053.00000 - size: (13, 5) - species 1 - id 398
Average adjusted fitness: 0.243
Mean genetic distance 2.331, standard deviation 0.541
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     4   4053.0    0.215     2
     2    1    56   4053.0    0.271     0
Total extinctions: 0
Generation time: 24.829 sec (16.752 average)

 ****** Running generation 9 ****** 

398 4053
Saving genome to file ./genomes/best_genome_run17_gen9.pkl
297 2453
468 2453
517 3524
518 203
519 2405
520 1077
521 2453
522 429
523 2405
524 80
525 203
526 80
527 203
528 80
529 2021
530 203
531 80
532 80
533 2405
534 203
535 2453
536 2405
537 2021
538 203
539 2405
540 80
541 203
542 2405
543 80
544 203
545 203
546 203
547 203
548 2405
505 4053
501 2453
488 2405
549 203
550 80
551 80
552 80
553 80
554 2021
555 80
556 2405
557 203
558 3524
559 80
560 3514
561 2405
562 4053
563 203
564 428
565 203
566 80
567 203
568 3523
569 4053
570 2405
Population's average fitness: 1356.36667 stdev: 1373.31729
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 398
Average adjusted fitness: 0.251
Mean genetic distance 1.950, standard deviation 0.584
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    12   2405.0    0.170     3
     2    2    48   4053.0    0.332     1
Total extinctions: 0
Generation time: 28.188 sec (17.896 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
527 203
534 203
571 2405
572 203
573 203
574 203
575 203
576 80
577 80
578 203
579 203
398 4053
Saving genome to file ./genomes/best_genome_run17_gen10.pkl
562 4053
569 4053
580 203
581 80
582 4053
583 80
584 203
585 203
586 80
587 2405
588 3524
589 203
590 203
591 3524
592 80
593 1077
594 80
595 2021
596 3524
597 80
598 2398
599 80
600 2405
601 265
602 80
603 203
604 80
605 2021
606 80
607 2405
608 203
609 2405
610 203
611 80
612 3524
613 3524
614 3524
615 80
616 3524
617 80
618 2021
619 2405
620 3524
621 3524
622 80
623 203
624 80
Population's average fitness: 1322.95000 stdev: 1488.81400
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 398
Average adjusted fitness: 0.240
Mean genetic distance 1.984, standard deviation 0.566
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    13   2405.0    0.118     4
     2    3    47   4053.0    0.362     2
Total extinctions: 0
Generation time: 28.724 sec (19.425 average)

 ****** Running generation 11 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
571 2405
527 203
625 203
626 80
627 432
628 203
629 80
630 203
631 80
632 203
633 203
634 80
398 4053
Saving genome to file ./genomes/best_genome_run17_gen11.pkl
562 4053
569 4053
635 203
636 2405
637 80
638 2405
639 80
640 2405
641 80
642 3524
643 80
644 3524
645 2398
646 80
647 2398
648 2405
649 80
650 80
651 4053
652 3524
653 203
654 80
655 203
656 80
657 203
658 80
659 203
660 2405
661 203
662 80
663 80
664 1077
665 3524
666 203
667 203
668 2405
669 2398
670 2405
671 203
672 80
673 203
674 203
675 80
676 4053
677 3524
678 80
Population's average fitness: 1220.06667 stdev: 1451.37468
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 398
Average adjusted fitness: 0.223
Mean genetic distance 2.257, standard deviation 0.682
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    14   2405.0    0.111     5
     2    4    46   4053.0    0.336     3
Total extinctions: 0
Generation time: 26.513 sec (20.715 average)

 ****** Running generation 12 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
571 2405
627 432
679 203
680 80
681 203
682 203
683 203
684 432
685 203
686 80
687 203
688 203
689 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen12.pkl
651 4053
398 4053
690 3524
691 80
692 203
693 2405
694 80
695 203
696 428
697 1077
698 203
699 2405
700 4053
701 2405
702 80
703 80
704 2405
705 1077
706 3524
707 4053
708 203
709 80
710 429
711 80
712 3524
713 203
714 80
715 203
716 2405
717 2453
718 203
719 80
720 2453
721 80
722 80
723 80
724 203
725 203
726 203
727 2021
728 203
729 203
730 203
731 3524
732 1082
Population's average fitness: 1139.71667 stdev: 1388.39105
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.214
Mean genetic distance 2.227, standard deviation 0.677
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    15   2405.0    0.114     6
     2    5    45   4053.0    0.313     4
Total extinctions: 0
Generation time: 25.997 sec (21.942 average)

 ****** Running generation 13 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
571 2405
684 432
733 203
734 203
735 432
736 203
737 2405
738 203
739 432
740 203
741 203
742 203
743 432
744 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen13.pkl
651 4053
398 4053
745 80
746 2405
747 80
748 3524
749 2405
750 2405
751 3524
752 2405
753 203
754 2405
755 203
756 2405
757 1077
758 2405
759 428
760 203
761 203
762 80
763 80
764 2405
765 203
766 3524
767 80
768 2453
769 2405
770 203
771 203
772 4053
773 203
774 4053
775 203
776 2021
777 2405
778 1077
779 203
780 203
781 2405
782 4053
783 203
784 80
785 4053
786 428
Population's average fitness: 1439.41667 stdev: 1433.53568
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.281
Mean genetic distance 2.007, standard deviation 0.720
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    16   2405.0    0.157     7
     2    6    44   4053.0    0.404     5
Total extinctions: 0
Generation time: 29.121 sec (23.451 average)

 ****** Running generation 14 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
571 2405
737 2405
787 203
788 203
789 203
790 203
791 203
792 203
793 432
794 203
795 203
796 203
797 203
798 203
799 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen14.pkl
772 4053
774 4053
800 203
801 203
802 2405
803 80
804 1077
805 80
806 429
807 203
808 4053
809 4053
810 203
811 4053
812 4053
813 203
814 80
815 80
816 203
817 80
818 80
819 203
820 80
821 429
822 2405
823 2405
824 4053
825 80
826 3524
827 4053
828 80
829 4053
830 203
831 1077
832 2405
833 3524
834 203
835 4053
836 2405
837 3524
838 203
839 203
840 80
Population's average fitness: 1388.46667 stdev: 1593.94070
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.269
Mean genetic distance 2.070, standard deviation 0.742
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    15   2405.0    0.138     8
     2    7    45   4053.0    0.399     6
Total extinctions: 0
Generation time: 28.568 sec (24.849 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen15.pkl
571 2405
737 2405
841 203
842 203
843 203
844 80
845 203
846 203
847 80
848 203
849 203
850 203
851 203
852 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen15.pkl
772 4053
774 4053
853 203
854 80
855 80
856 203
857 3524
858 3524
859 428
860 3521
861 2405
862 203
863 3524
864 80
865 203
866 80
867 203
868 203
869 4053
870 203
871 203
872 80
873 428
874 4053
875 1077
876 2405
877 2453
878 80
879 203
880 203
881 2405
882 146
883 80
884 2405
885 203
886 2405
887 3524
888 3524
889 203
890 4053
891 4053
892 80
893 3524
894 4053
Population's average fitness: 1435.45000 stdev: 1578.50133
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.273
Mean genetic distance 2.100, standard deviation 0.718
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    16   2405.0    0.138     9
     2    8    44   4053.0    0.409     7
Total extinctions: 0
Generation time: 29.201 sec (26.064 average)

 ****** Running generation 16 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
571 2405
737 2405
895 203
896 203
897 203
898 203
899 80
900 203
901 203
902 203
903 203
904 203
905 203
906 203
907 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen16.pkl
772 4053
774 4053
908 4053
909 80
910 203
911 4053
912 2405
913 3524
914 203
915 2453
916 2405
917 4053
918 203
919 2405
920 80
921 203
922 203
923 4053
924 3524
925 2405
926 2405
927 4053
928 1077
929 203
930 80
931 3524
932 2405
933 203
934 2405
935 3524
936 80
937 2405
938 3524
939 3524
940 4053
941 4053
942 203
943 80
944 4053
945 4053
946 203
947 2405
948 3524
Population's average fitness: 1840.61667 stdev: 1624.13456
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.344
Mean genetic distance 2.134, standard deviation 0.716
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    14   2405.0    0.133    10
     2    9    46   4053.0    0.556     8
Total extinctions: 0
Generation time: 35.540 sec (27.777 average)

 ****** Running generation 17 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
571 2405
737 2405
949 203
950 203
951 203
952 203
953 203
954 203
955 203
956 203
957 203
958 203
959 80
562 4053
Saving genome to file ./genomes/best_genome_run17_gen17.pkl
772 4053
774 4053
960 3524
961 203
962 2405
963 203
964 203
965 2405
966 3524
967 4053
968 3524
969 203
970 3524
971 203
972 2405
973 3524
974 4053
975 2405
976 2405
977 80
978 2405
979 80
980 3524
981 2405
982 203
983 4053
984 4053
985 203
986 2405
987 80
988 2405
989 4053
990 2405
991 2405
992 2405
993 4053
994 2405
995 80
996 3524
997 2405
998 203
999 203
1000 203
1001 203
1002 203
Population's average fitness: 1781.60000 stdev: 1546.99937
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.331
Mean genetic distance 2.200, standard deviation 0.729
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    13   2405.0    0.148    11
     2   10    47   4053.0    0.514     9
Total extinctions: 0
Generation time: 33.970 sec (29.065 average)

 ****** Running generation 18 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
571 2405
737 2405
1003 1077
1004 2405
1005 2405
1006 203
1007 203
1008 203
1009 203
1010 203
1011 203
1012 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen18.pkl
772 4053
774 4053
1013 80
1014 3524
1015 80
1016 2405
1017 203
1018 203
1019 2405
1020 203
1021 80
1022 203
1023 2453
1024 80
1025 203
1026 4053
1027 203
1028 3524
1029 203
1030 2405
1031 1077
1032 2405
1033 3524
1034 203
1035 2405
1036 80
1037 2405
1038 518
1039 3524
1040 4053
1041 203
1042 3524
1043 2453
1044 80
1045 3524
1046 203
1047 203
1048 203
1049 2405
1050 2405
1051 203
1052 2405
1053 80
1054 4053
1055 3524
1056 1077
Population's average fitness: 1598.85000 stdev: 1470.48442
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.338
Mean genetic distance 2.118, standard deviation 0.667
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    18   2405.0    0.261    12
     2   11    42   4053.0    0.416    10
Total extinctions: 0
Generation time: 32.486 sec (29.831 average)

 ****** Running generation 19 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
571 2405
737 2405
1057 203
1058 203
1059 80
1060 80
1061 80
1062 1077
1063 203
1064 203
1065 2405
1066 203
1067 203
1068 203
1069 203
1070 1077
1071 80
562 4053
Saving genome to file ./genomes/best_genome_run17_gen19.pkl
1026 4053
772 4053
1072 203
1073 203
1074 203
1075 80
1076 429
1077 2405
1078 4053
1079 80
1080 2394
1081 203
1082 203
1083 2405
1084 203
1085 4053
1086 3524
1087 2405
1088 80
1089 3524
1090 428
1091 4053
1092 80
1093 80
1094 80
1095 2021
1096 203
1097 80
1098 203
1099 80
1100 2453
1101 203
1102 80
1103 80
1104 203
1105 2405
1106 2405
1107 203
1108 4053
1109 203
1110 3524
Population's average fitness: 1260.78333 stdev: 1462.63967
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.261
Mean genetic distance 2.069, standard deviation 0.633
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    19   2405.0    0.172    13
     2   12    41   4053.0    0.351    11
Total extinctions: 0
Generation time: 27.564 sec (29.768 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
1065 2405
571 2405
1111 80
1112 203
1113 203
1114 203
1115 203
1116 203
1117 2405
1118 203
1119 80
1120 203
1121 203
1122 203
1123 203
1124 203
1125 203
1126 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen20.pkl
1026 4053
772 4053
1127 3524
1128 80
1129 80
1130 2021
1131 80
1132 2398
1133 4053
1134 2405
1135 203
1136 203
1137 80
1138 2405
1139 4053
1140 203
1141 203
1142 203
1143 80
1144 80
1145 1077
1146 80
1147 80
1148 203
1149 203
1150 80
1151 80
1152 3524
1153 2398
1154 2405
1155 2021
1156 203
1157 4053
1158 203
1159 203
1160 80
1161 80
1162 240
1163 203
1164 2405
Population's average fitness: 1112.55000 stdev: 1398.63023
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.229
Mean genetic distance 2.025, standard deviation 0.610
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    18   2405.0    0.144    14
     2   13    42   4053.0    0.313    12
Total extinctions: 0
Generation time: 27.031 sec (29.599 average)

 ****** Running generation 21 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
1065 2405
571 2405
1165 2405
1166 203
1167 203
1168 80
1169 203
1170 203
1171 203
1172 203
1173 203
1174 2405
1175 203
1176 203
1177 203
1178 203
1179 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen21.pkl
1026 4053
772 4053
1180 203
1181 80
1182 203
1183 203
1184 2453
1185 203
1186 80
1187 203
1188 429
1189 203
1190 2405
1191 4053
1192 2405
1193 80
1194 4053
1195 203
1196 2405
1197 2405
1198 2405
1199 203
1200 2405
1201 2405
1202 4053
1203 80
1204 80
1205 80
1206 2405
1207 203
1208 2405
1209 2405
1210 203
1211 203
1212 4053
1213 2405
1214 203
1215 80
1216 203
1217 3524
1218 4053
Population's average fitness: 1383.75000 stdev: 1465.00443
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.287
Mean genetic distance 1.963, standard deviation 0.646
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    19   2405.0    0.183    15
     2   14    41   4053.0    0.390    13
Total extinctions: 0
Generation time: 29.299 sec (29.878 average)

 ****** Running generation 22 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
1165 2405
1174 2405
1219 80
1220 80
1221 432
1222 203
1223 203
1224 203
1225 80
1226 203
1227 80
1228 2405
1229 203
1230 203
1231 203
1232 1077
1233 203
1234 80
562 4053
Saving genome to file ./genomes/best_genome_run17_gen22.pkl
1026 4053
772 4053
1235 80
1236 203
1237 2021
1238 2397
1239 2405
1240 3524
1241 203
1242 203
1243 2405
1244 2405
1245 2405
1246 80
1247 4053
1248 2405
1249 3524
1250 3524
1251 203
1252 2405
1253 80
1254 203
1255 80
1256 2405
1257 2404
1258 203
1259 4053
1260 203
1261 4053
1262 203
1263 80
1264 4053
1265 2405
1266 2405
1267 80
1268 80
1269 203
1270 2405
1271 3524
1272 2405
Population's average fitness: 1521.40000 stdev: 1473.52206
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.307
Mean genetic distance 2.088, standard deviation 0.673
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    17   2405.0    0.154    16
     2   15    43   4053.0    0.460    14
Total extinctions: 0
Generation time: 30.112 sec (30.289 average)

 ****** Running generation 23 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
1165 2405
1174 2405
1273 203
1274 203
1275 203
1276 2405
1277 203
1278 203
1279 2405
1280 203
1281 432
1282 203
1283 203
1284 203
1285 203
1286 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen23.pkl
1026 4053
772 4053
1287 2453
1288 80
1289 3524
1290 203
1291 80
1292 3524
1293 2405
1294 4053
1295 2405
1296 3524
1297 2405
1298 203
1299 2405
1300 4053
1301 4053
1302 80
1303 203
1304 80
1305 80
1306 2405
1307 203
1308 203
1309 3524
1310 4053
1311 4053
1312 428
1313 2021
1314 203
1315 80
1316 1077
1317 3524
1318 203
1319 203
1320 3524
1321 203
1322 203
1323 3524
1324 2405
1325 2405
1326 365
Population's average fitness: 1624.51667 stdev: 1538.81957
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.331
Mean genetic distance 2.099, standard deviation 0.677
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    18   2405.0    0.197    17
     2   16    42   4053.0    0.464    15
Total extinctions: 0
Generation time: 31.919 sec (30.569 average)

 ****** Running generation 24 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
1165 2405
1174 2405
1327 203
1328 203
1329 203
1330 203
1331 80
1332 203
1333 203
1334 203
1335 203
1336 203
1337 203
1338 203
1339 203
1340 432
1341 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen24.pkl
1026 4053
772 4053
1342 203
1343 3524
1344 2405
1345 3524
1346 203
1347 2405
1348 3521
1349 4053
1350 4053
1351 2398
1352 80
1353 203
1354 203
1355 4053
1356 4053
1357 3524
1358 80
1359 2405
1360 203
1361 2398
1362 203
1363 4053
1364 3524
1365 4053
1366 203
1367 2405
1368 3524
1369 203
1370 4053
1371 203
1372 4053
1373 3524
1374 2405
1375 3524
1376 80
1377 4053
1378 203
1379 80
1380 2405
Population's average fitness: 1812.78333 stdev: 1653.28784
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.347
Mean genetic distance 2.139, standard deviation 0.645
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    14   2405.0    0.125    18
     2   17    46   4053.0    0.570    16
Total extinctions: 0
Generation time: 34.022 sec (31.114 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
1165 2405
1174 2405
1381 80
1382 203
1383 2404
1384 203
1385 203
1386 80
1387 80
1388 203
1389 432
1390 203
1391 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen25.pkl
1026 4053
772 4053
1392 365
1393 4053
1394 203
1395 203
1396 203
1397 2405
1398 2021
1399 4053
1400 203
1401 2405
1402 203
1403 1077
1404 203
1405 4053
1406 3524
1407 3524
1408 4053
1409 2403
1410 4053
1411 80
1412 203
1413 2405
1414 3524
1415 80
1416 4053
1417 80
1418 2405
1419 80
1420 2405
1421 2405
1422 80
1423 4053
1424 2405
1425 2405
1426 2405
1427 3524
1428 4053
1429 4053
1430 203
1431 203
1432 80
1433 2405
1434 80
Population's average fitness: 1775.73333 stdev: 1584.26946
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.343
Mean genetic distance 2.105, standard deviation 0.653
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    15   2405.0    0.187    19
     2   18    45   4053.0    0.500    17
Total extinctions: 0
Generation time: 32.859 sec (31.480 average)

 ****** Running generation 26 ****** 

519 2405
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
1165 2405
1174 2405
1435 203
1436 203
1437 203
1438 203
1439 80
1440 203
1441 203
1442 203
1443 203
1444 203
1445 80
1446 203
562 4053
Saving genome to file ./genomes/best_genome_run17_gen26.pkl
1408 4053
1026 4053
1447 80
1448 80
1449 4053
1450 3524
1451 4053
1452 4053
1453 203
1454 2405
1455 1077
1456 80
1457 203
1458 4053
1459 4053
1460 203
1461 1077
1462 4053
1463 4053
1464 4053
1465 2405
1466 2405
1467 80
1468 80
1469 4053
1470 4053
1471 3524
1472 203
1473 2405
1474 2475
1475 4053
1476 3524
1477 80
1478 2405
1479 2405
1480 2405
1481 203
1482 2405
1483 3524
1484 4053
1485 203
1486 3524
1487 2405
1488 4053
Population's average fitness: 1997.41667 stdev: 1653.81252
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562

Species 1 with 15 members is stagnated: removing it
Average adjusted fitness: 0.598
Mean genetic distance 1.679, standard deviation 0.295
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    60   4053.0    0.598    18
Total extinctions: 0
Generation time: 35.750 sec (31.501 average)

 ****** Running generation 27 ****** 

562 4053
Saving genome to file ./genomes/best_genome_run17_gen27.pkl
1408 4053
1026 4053
1489 4053
1490 203
1491 203
1492 4053
1493 2405
1494 80
1495 2405
1496 2405
1497 428
1498 2405
1499 3524
1500 80
1501 203
1502 203
1503 203
1504 80
1505 4053
1506 2405
1507 203
1508 4053
1509 4053
1510 4053
1511 80
1512 203
1513 2405
1514 203
1515 203
1516 2405
1517 3524
1518 4053
1519 203
1520 4053
1521 80
1522 4053
1523 2405
1524 3524
1525 2405
1526 2405
1527 2021
1528 4053
1529 2405
1530 2405
1531 2405
1532 2453
1533 4053
1534 4053
1535 4053
1536 4053
1537 3524
1538 2405
1539 203
1540 4053
1541 4053
1542 80
1543 203
1544 2405
1545 2405
Population's average fitness: 2290.01667 stdev: 1583.74681
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562
Average adjusted fitness: 0.556
Mean genetic distance 1.731, standard deviation 0.270
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   20    60   4053.0    0.556    19
Total extinctions: 0
Generation time: 39.946 sec (32.099 average)

 ****** Running generation 28 ****** 

562 4053
Saving genome to file ./genomes/best_genome_run17_gen28.pkl
1408 4053
1536 4053
1546 80
1547 203
1548 203
1549 203
1550 203
1551 203
1552 203
1553 2021
1554 4053
1555 128
1556 2405
1557 4053
1558 203
1559 3524
1560 203
1561 80
1562 4053
1563 2405
1564 2021
1565 3524
1566 203
1567 80
1568 80
1569 2405
1570 80
1571 4053
1572 2405
1573 203
1574 203
1575 80
1576 4053
1577 80
1578 203
1579 80
1580 203
1581 3524
1582 203
1583 80
1584 3524
1585 4053
1586 4053
1587 203
1588 3524
1589 80
1590 2405
1591 80
1592 3524
1593 203
1594 80
1595 80
1596 3524
1597 80
1598 2405
1599 203
1600 203
1601 80
1602 428
Population's average fitness: 1484.66667 stdev: 1647.49495
Best fitness: 4053.00000 - size: (13, 5) - species 2 - id 562

Species 2 with 60 members is stagnated: removing it
All species extinct.
