Observation space shape:(224, 320, 3)
Start: 2019-01-02 18:15:07.365966
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run16_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.371, standard deviation 0.574
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.429 sec (13.429 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run16_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 203
Saving genome to file ./genomes/best_genome_run16_gen1.pkl
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 111
Average adjusted fitness: 0.017
Mean genetic distance 1.619, standard deviation 0.442
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 13.516 sec (13.473 average)

 ****** Running generation 2 ****** 

111 203
Saving genome to file ./genomes/best_genome_run16_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 111
Average adjusted fitness: 0.017
Mean genetic distance 1.803, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.017     1
Total extinctions: 0
Generation time: 13.563 sec (13.503 average)

 ****** Running generation 3 ****** 

111 203
Saving genome to file ./genomes/best_genome_run16_gen3.pkl
1 80
128 80
175 80
176 80
177 80
178 203
179 203
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 111
Average adjusted fitness: 0.050
Mean genetic distance 1.806, standard deviation 0.250
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.050     2
Total extinctions: 0
Generation time: 13.744 sec (13.563 average)

 ****** Running generation 4 ****** 

178 203
Saving genome to file ./genomes/best_genome_run16_gen4.pkl
179 203
111 203
232 80
233 80
234 203
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 203
252 80
253 80
254 80
255 203
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 203
272 80
273 80
274 80
275 80
276 80
277 203
278 80
279 80
280 203
281 203
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 100.50000 stdev: 45.83939
Best fitness: 203.00000 - size: (12, 2) - species 1 - id 178
Average adjusted fitness: 0.167
Mean genetic distance 1.764, standard deviation 0.180
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.167     3
Total extinctions: 0
Generation time: 14.277 sec (13.706 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

271 203
Saving genome to file ./genomes/best_genome_run16_gen5.pkl
277 203
280 203
289 80
290 203
291 80
292 80
293 203
294 203
295 80
296 203
297 2405
Saving genome to file ./genomes/best_genome_run16_gen5.pkl
298 80
299 203
300 203
301 80
302 80
303 80
304 203
305 80
306 203
307 80
308 80
309 80
310 80
311 80
312 203
313 80
314 203
315 80
316 80
317 80
318 80
319 80
320 80
321 203
322 80
323 203
324 203
325 80
326 203
327 80
328 80
329 203
330 203
331 80
332 80
333 80
334 80
335 80
336 80
337 80
338 203
339 80
340 80
341 80
342 80
343 80
344 80
345 80
Population's average fitness: 159.75000 stdev: 297.95417
Best fitness: 2405.00000 - size: (14, 6) - species 1 - id 297
Average adjusted fitness: 0.034
Mean genetic distance 2.205, standard deviation 0.425
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    38   2405.0    0.034     0
     2    0    13       --       --     0
     3    0     9       --       --     0
Total extinctions: 0
Generation time: 16.103 sec (14.105 average)

 ****** Running generation 6 ****** 

297 2405
Saving genome to file ./genomes/best_genome_run16_gen6.pkl
271 203
277 203
346 80
347 203
348 203
349 203
350 80
351 203
352 203
353 80
354 80
355 80
356 203
357 203
358 80
359 80
360 80
361 80
362 80
363 80
364 80
365 203
366 80
367 80
368 203
369 203
370 203
371 203
372 203
373 80
374 2021
375 203
376 203
377 80
378 203
379 203
380 203
381 203
382 203
383 80
384 203
385 80
386 203
387 203
388 80
389 203
390 203
391 80
392 80
393 80
394 203
395 203
396 203
397 80
398 203
399 203
400 80
401 203
402 203
Population's average fitness: 220.80000 stdev: 376.34234
Best fitness: 2405.00000 - size: (14, 6) - species 3 - id 297
Average adjusted fitness: 0.076
Mean genetic distance 2.162, standard deviation 0.546
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    31   2021.0    0.050     1
     2    1     6    203.0    0.033     0
     3    1    24   2405.0    0.146     0
Total extinctions: 0
Generation time: 17.525 sec (14.594 average)

 ****** Running generation 7 ****** 

395 203
Saving genome to file ./genomes/best_genome_run16_gen7.pkl
396 203
352 203
403 80
404 203
405 203
406 203
407 198
408 80
409 203
410 80
374 2021
Saving genome to file ./genomes/best_genome_run16_gen7.pkl
384 203
386 203
411 2021
412 80
413 203
414 203
415 203
416 203
417 203
418 203
419 80
420 2021
421 203
422 203
423 203
424 80
425 203
426 203
427 203
428 368
429 2021
430 80
431 80
432 203
433 80
297 2405
Saving genome to file ./genomes/best_genome_run16_gen7.pkl
271 203
402 203
434 80
435 203
436 2405
437 80
438 203
439 2405
440 80
441 203
442 203
443 203
444 203
445 203
446 80
447 203
448 203
449 203
450 203
451 203
452 2405
453 2021
454 2021
Population's average fitness: 502.62295 stdev: 746.28784
Best fitness: 2405.00000 - size: (14, 6) - species 3 - id 297
Average adjusted fitness: 0.151
Mean genetic distance 2.105, standard deviation 0.625
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    16   2021.0    0.142     2
     2    2    14    203.0    0.044     1
     3    2    30   2405.0    0.267     1
Total extinctions: 0
Generation time: 23.673 sec (15.729 average)

 ****** Running generation 8 ****** 

395 203
Saving genome to file ./genomes/best_genome_run16_gen8.pkl
404 203
409 203
455 203
456 203
411 2021
Saving genome to file ./genomes/best_genome_run16_gen8.pkl
420 2021
429 2021
457 203
458 1077
459 203
460 203
461 203
462 2021
463 203
464 203
465 203
466 203
467 203
468 2021
469 203
470 203
471 80
472 203
473 203
474 80
475 203
476 3524
Saving genome to file ./genomes/best_genome_run16_gen8.pkl
477 2405
478 2403
297 2405
436 2405
439 2405
479 203
480 203
481 80
482 203
483 80
484 2405
485 203
486 203
487 80
488 80
489 203
490 80
491 203
492 203
493 203
494 2405
495 203
496 203
497 80
498 203
499 80
500 203
501 203
502 80
503 2405
504 80
505 80
Population's average fitness: 693.38333 stdev: 938.55531
Best fitness: 3524.00000 - size: (14, 9) - species 1 - id 476
Average adjusted fitness: 0.181
Mean genetic distance 2.197, standard deviation 0.600
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    27   3524.0    0.336     0
     2    3    10   1077.0    0.054     0
     3    3    23   2405.0    0.152     2
Total extinctions: 0
Generation time: 27.159 sec (16.999 average)

 ****** Running generation 9 ****** 

458 1077
Saving genome to file ./genomes/best_genome_run16_gen9.pkl
395 203
404 203
506 203
507 203
508 203
509 203
510 2394
Saving genome to file ./genomes/best_genome_run16_gen9.pkl
511 80
512 203
297 2405
Saving genome to file ./genomes/best_genome_run16_gen9.pkl
436 2405
439 2405
513 203
514 2021
515 80
516 203
517 203
518 203
519 102
520 203
521 203
522 80
523 80
524 80
525 203
526 203
527 80
528 2405
529 80
530 2405
531 203
532 203
476 3524
Saving genome to file ./genomes/best_genome_run16_gen9.pkl
477 2405
478 2403
533 2453
534 80
535 2392
536 1077
537 2405
538 2021
539 80
540 4053
Saving genome to file ./genomes/best_genome_run16_gen9.pkl
541 2453
542 203
543 203
544 2021
545 428
546 2021
547 2392
548 2021
549 203
550 80
551 203
552 203
553 1077
554 2405
555 203
556 2021
Population's average fitness: 1044.33333 stdev: 1109.46592
Best fitness: 4053.00000 - size: (15, 8) - species 1 - id 540
Average adjusted fitness: 0.210
Mean genetic distance 2.105, standard deviation 0.617
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    30   4053.0    0.362     0
     2    4    11   2394.0    0.105     0
     3    4    19   2405.0    0.162     3
Total extinctions: 0
Generation time: 31.080 sec (18.407 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

510 2394
Saving genome to file ./genomes/best_genome_run16_gen10.pkl
458 1077
395 203
557 2021
558 203
559 203
560 203
561 2021
562 80
563 1077
564 2394
297 2405
Saving genome to file ./genomes/best_genome_run16_gen10.pkl
528 2405
530 2405
565 80
566 2404
567 2405
568 2405
569 203
570 203
571 80
572 2405
573 203
574 80
575 2405
576 203
577 203
578 2405
579 203
580 203
540 4053
Saving genome to file ./genomes/best_genome_run16_gen10.pkl
476 3524
533 2453
581 80
582 80
583 80
584 80
585 2405
586 203
587 2392
588 2021
589 203
590 2021
591 203
592 80
593 2403
594 80
595 2453
596 2021
597 80
598 203
599 203
600 203
601 203
602 203
603 80
604 2405
605 3524
606 2405
607 80
Population's average fitness: 1193.41667 stdev: 1181.90558
Best fitness: 4053.00000 - size: (15, 8) - species 1 - id 540
Average adjusted fitness: 0.275
Mean genetic distance 2.196, standard deviation 0.661
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    25   4053.0    0.285     1
     2    5    15   2394.0    0.252     1
     3    5    20   2405.0    0.289     4
Total extinctions: 0
Generation time: 34.544 sec (20.518 average)

 ****** Running generation 11 ****** 

564 2394
Saving genome to file ./genomes/best_genome_run16_gen11.pkl
510 2394
557 2021
608 2394
609 80
610 203
611 1077
612 2394
613 2021
614 2394
615 80
616 2021
617 80
618 2021
619 2394
297 2405
Saving genome to file ./genomes/best_genome_run16_gen11.pkl
528 2405
530 2405
620 203
621 203
622 80
623 2405
624 80
625 203
626 2405
627 2405
628 203
629 80
630 2405
631 2405
632 203
633 2405
634 203
635 203
636 203
540 4053
Saving genome to file ./genomes/best_genome_run16_gen11.pkl
476 3524
605 3524
637 2405
638 2021
639 203
640 112
641 3524
642 1077
643 2021
644 1132
645 2405
646 80
647 2021
648 203
649 203
650 2405
651 80
652 2405
653 80
654 203
655 4053
656 2401
657 80
658 203
Population's average fitness: 1464.91667 stdev: 1221.61694
Best fitness: 4053.00000 - size: (15, 8) - species 1 - id 540
Average adjusted fitness: 0.348
Mean genetic distance 2.243, standard deviation 0.733
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    24   4053.0    0.387     2
     2    6    18   2394.0    0.382     2
     3    6    18   2405.0    0.276     5
Total extinctions: 0
Generation time: 39.812 sec (23.148 average)

 ****** Running generation 12 ****** 

564 2394
Saving genome to file ./genomes/best_genome_run16_gen12.pkl
608 2394
612 2394
659 1077
660 2021
661 2394
662 203
663 203
664 203
665 2394
666 2021
667 2021
668 2394
669 203
670 2394
671 203
672 203
673 80
297 2405
Saving genome to file ./genomes/best_genome_run16_gen12.pkl
528 2405
530 2405
674 203
675 203
676 80
677 80
678 2405
679 203
680 203
681 2021
682 203
683 3524
Saving genome to file ./genomes/best_genome_run16_gen12.pkl
684 80
685 80
686 80
687 203
688 80
655 4053
Saving genome to file ./genomes/best_genome_run16_gen12.pkl
540 4053
476 3524
689 203
690 80
691 2405
692 203
693 3520
694 203
695 80
696 203
697 2405
698 4847
Saving genome to file ./genomes/best_genome_run16_gen12.pkl
699 4053
700 2021
701 2453
702 2405
703 4053
704 80
705 203
706 2405
707 80
708 4053
709 2021
Population's average fitness: 1527.75000 stdev: 1423.95805
Best fitness: 4847.00000 - size: (16, 13) - species 1 - id 698
Average adjusted fitness: 0.291
Mean genetic distance 2.236, standard deviation 0.699
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    26   4847.0    0.417     0
     2    7    19   2394.0    0.277     3
     3    7    15   3524.0    0.180     0
Total extinctions: 0
Generation time: 36.955 sec (25.487 average)

 ****** Running generation 13 ****** 

612 2394
Saving genome to file ./genomes/best_genome_run16_gen13.pkl
661 2394
665 2394
710 203
711 2394
712 2394
713 203
714 1077
715 2394
716 80
717 2394
718 2394
719 203
720 2394
721 80
722 2394
723 2394
724 203
725 2021
683 3524
Saving genome to file ./genomes/best_genome_run16_gen13.pkl
297 2405
528 2405
726 80
727 2405
728 203
729 203
730 203
731 80
732 80
733 80
734 2405
735 203
736 203
737 203
698 4847
Saving genome to file ./genomes/best_genome_run16_gen13.pkl
655 4053
699 4053
738 203
739 2021
740 80
741 2405
742 2021
743 2405
744 3524
745 80
746 1077
747 203
748 80
749 80
750 2021
751 4053
752 4053
753 2402
754 2405
755 3520
756 2405
757 4053
758 3524
759 2405
760 2405
Population's average fitness: 1757.73333 stdev: 1389.03788
Best fitness: 4847.00000 - size: (16, 13) - species 1 - id 698
Average adjusted fitness: 0.326
Mean genetic distance 2.284, standard deviation 0.655
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    27   4847.0    0.470     1
     2    8    20   2394.0    0.319     4
     3    8    13   3524.0    0.189     1
Total extinctions: 0
Generation time: 39.840 sec (28.097 average)

 ****** Running generation 14 ****** 

612 2394
Saving genome to file ./genomes/best_genome_run16_gen14.pkl
661 2394
665 2394
761 203
762 2394
763 203
764 80
765 2394
766 2394
767 80
768 80
769 2394
770 203
771 2021
772 1077
773 2394
774 2394
775 80
776 80
777 203
683 3524
Saving genome to file ./genomes/best_genome_run16_gen14.pkl
297 2405
528 2405
778 80
779 203
780 80
781 203
782 203
783 2405
784 2405
785 203
786 203
787 80
698 4847
Saving genome to file ./genomes/best_genome_run16_gen14.pkl
655 4053
699 4053
788 3524
789 203
790 3524
791 80
792 4053
793 1077
794 4053
795 4053
796 1077
797 2453
798 2021
799 80
800 203
801 4053
802 4053
803 2021
804 203
805 203
806 4847
807 203
808 4053
809 203
810 203
811 2405
Population's average fitness: 1700.93333 stdev: 1554.78550
Best fitness: 4847.00000 - size: (16, 13) - species 1 - id 698
Average adjusted fitness: 0.311
Mean genetic distance 2.244, standard deviation 0.719
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    28   4847.0    0.463     2
     2    9    18   2394.0    0.254     5
     3    9    14   3524.0    0.216     2
Total extinctions: 0
Generation time: 38.727 sec (30.542 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

612 2394
Saving genome to file ./genomes/best_genome_run16_gen15.pkl
769 2394
773 2394
812 203
813 203
814 2394
815 80
816 2394
817 2394
818 203
819 203
820 203
821 2394
822 2394
823 203
824 2394
825 2021
826 203
683 3524
Saving genome to file ./genomes/best_genome_run16_gen15.pkl
297 2405
783 2405
827 80
828 2405
829 80
830 203
831 80
832 203
833 80
834 203
835 457
836 80
837 203
806 4847
Saving genome to file ./genomes/best_genome_run16_gen15.pkl
698 4847
655 4053
838 2405
839 203
840 203
841 3524
842 80
843 2453
844 203
845 4053
846 80
847 4847
848 2405
849 4053
850 203
851 3524
852 4053
853 203
854 80
855 4053
856 203
857 2021
858 203
859 4053
860 2405
861 2021
862 4053
Population's average fitness: 1713.45000 stdev: 1592.34094
Best fitness: 4847.00000 - size: (16, 12) - species 1 - id 806
Average adjusted fitness: 0.306
Mean genetic distance 2.217, standard deviation 0.742
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    29   4847.0    0.473     3
     2   10    19   2394.0    0.275     6
     3   10    13   3524.0    0.169     3
Total extinctions: 0
Generation time: 39.566 sec (32.888 average)

 ****** Running generation 16 ****** 

612 2394
Saving genome to file ./genomes/best_genome_run16_gen16.pkl
769 2394
773 2394
863 203
864 2394
865 80
866 2394
867 2394
868 1082
869 203
870 203
871 2394
872 2021
873 2394
874 80
875 2394
876 80
877 2394
878 1077
683 3524
Saving genome to file ./genomes/best_genome_run16_gen16.pkl
297 2405
783 2405
879 203
880 80
881 203
882 203
883 80
884 80
885 203
886 203
887 80
888 203
698 4847
Saving genome to file ./genomes/best_genome_run16_gen16.pkl
806 4847
847 4847
889 4053
890 203
891 80
892 203
893 2405
894 80
895 3524
896 80
897 80
898 2453
899 203
900 203
901 203
902 2405
903 203
904 2405
905 203
906 203
907 2021
908 203
909 80
910 203
911 428
912 203
913 4053
914 2021
Population's average fitness: 1340.70492 stdev: 1439.72880
Best fitness: 4847.00000 - size: (16, 13) - species 1 - id 698
Average adjusted fitness: 0.246
Mean genetic distance 2.294, standard deviation 0.646
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    26   4847.0    0.294     4
     2   11    22   2394.0    0.303     7
     3   11    12   3524.0    0.143     4
Total extinctions: 0
Generation time: 33.613 sec (34.497 average)

 ****** Running generation 17 ****** 

612 2394
Saving genome to file ./genomes/best_genome_run16_gen17.pkl
769 2394
773 2394
915 2394
916 203
917 2453
Saving genome to file ./genomes/best_genome_run16_gen17.pkl
918 2394
919 2394
920 2395
921 203
922 2394
923 203
924 2394
925 80
926 80
927 80
928 2021
929 2394
930 203
931 80
932 203
933 2394
683 3524
Saving genome to file ./genomes/best_genome_run16_gen17.pkl
297 2405
783 2405
934 203
935 203
936 203
937 80
938 80
939 2405
940 80
941 80
942 203
806 4847
Saving genome to file ./genomes/best_genome_run16_gen17.pkl
698 4847
847 4847
943 203
944 3524
945 3524
946 203
947 2405
948 203
949 203
950 3524
951 2405
952 80
953 203
954 3524
955 4847
956 4053
957 2021
958 2405
959 80
960 203
961 2405
962 1077
963 2405
964 1077
965 3524
Population's average fitness: 1710.90000 stdev: 1504.38161
Best fitness: 4847.00000 - size: (16, 12) - species 1 - id 806
Average adjusted fitness: 0.312
Mean genetic distance 2.362, standard deviation 0.553
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    27   4847.0    0.456     5
     2   12    20   2453.0    0.290     0
     3   12    14   3524.0    0.191     5
Total extinctions: 0
Generation time: 37.935 sec (35.923 average)

 ****** Running generation 18 ****** 

917 2453
Saving genome to file ./genomes/best_genome_run16_gen18.pkl
920 2395
612 2394
966 2021
967 80
968 2394
969 2453
970 80
971 80
972 2021
973 205
974 2453
975 2394
976 203
977 203
978 203
979 203
980 80
981 2394
982 2394
683 3524
Saving genome to file ./genomes/best_genome_run16_gen18.pkl
297 2405
783 2405
983 203
984 2405
985 203
986 203
987 203
988 203
989 80
990 203
991 203
992 203
698 4847
Saving genome to file ./genomes/best_genome_run16_gen18.pkl
955 4847
847 4847
993 3524
994 203
995 2405
996 3524
997 4053
998 80
999 3524
1000 2405
1001 2405
1002 203
1003 2405
1004 2405
1005 80
1006 80
1007 3524
1008 80
1009 203
1010 80
1011 3524
1012 1077
1013 80
1014 203
1015 3524
1016 1077
1017 203
Population's average fitness: 1556.68852 stdev: 1493.34474
Best fitness: 4847.00000 - size: (16, 13) - species 1 - id 698
Average adjusted fitness: 0.286
Mean genetic distance 2.406, standard deviation 0.548
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    28   4847.0    0.405     6
     2   13    19   2453.0    0.267     1
     3   13    13   3524.0    0.186     6
Total extinctions: 0
Generation time: 36.324 sec (36.840 average)

 ****** Running generation 19 ****** 

917 2453
Saving genome to file ./genomes/best_genome_run16_gen19.pkl
969 2453
974 2453
1018 2453
1019 2394
1020 203
1021 203
1022 2453
1023 2394
1024 203
1025 80
1026 2394
1027 2405
1028 1077
1029 80
1030 2453
1031 111
1032 203
1033 203
683 3524
Saving genome to file ./genomes/best_genome_run16_gen19.pkl
297 2405
783 2405
1034 1077
1035 203
1036 203
1037 203
1038 203
1039 203
1040 203
1041 80
1042 203
1043 80
847 4847
Saving genome to file ./genomes/best_genome_run16_gen19.pkl
698 4847
955 4847
1044 2404
1045 80
1046 80
1047 2405
1048 203
1049 2021
1050 80
1051 203
1052 203
1053 203
1054 3524
1055 3524
1056 203
1057 1077
1058 428
1059 3524
1060 428
1061 203
1062 203
1063 80
1064 3524
1065 4847
1066 4847
1067 4847
1068 3524
Population's average fitness: 1581.10000 stdev: 1614.87174
Best fitness: 4847.00000 - size: (17, 15) - species 1 - id 847
Average adjusted fitness: 0.283
Mean genetic distance 2.423, standard deviation 0.588
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    16   4847.0    0.412     7
     2   14    20   2453.0    0.278     2
     3   14    25   3524.0    0.161     7
Total extinctions: 0
Generation time: 34.395 sec (37.171 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1030 2453
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
917 2453
969 2453
1069 203
1070 2453
1071 2453
1072 203
1073 1077
1074 2405
1075 80
1076 2453
1077 2453
1078 203
1079 203
1080 80
1081 203
1082 2394
1083 2453
1084 203
1085 3518
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
683 3524
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
297 2405
783 2405
1086 203
1087 203
1088 80
1089 203
1090 203
1091 432
1092 203
1093 80
1094 203
1065 4847
Saving genome to file ./genomes/best_genome_run16_gen20.pkl
1066 4847
1067 4847
1095 203
1096 203
1097 2405
1098 203
1099 2021
1100 3524
1101 3524
1102 3524
1103 4847
1104 1077
1105 2405
1106 3524
1107 80
1108 80
1109 4847
1110 3524
1111 203
1112 80
1113 2405
1114 80
1115 80
1116 2405
1117 1077
1118 4259
1119 1077
1120 3524
Population's average fitness: 1742.00000 stdev: 1587.80644
Best fitness: 4847.00000 - size: (17, 16) - species 1 - id 1065
Average adjusted fitness: 0.371
Mean genetic distance 2.395, standard deviation 0.543
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    22   4847.0    0.564     8
     2   15    18   3518.0    0.302     0
     3   15    20   3524.0    0.248     8
Total extinctions: 0
Generation time: 35.931 sec (37.310 average)

 ****** Running generation 21 ****** 

1085 3518
Saving genome to file ./genomes/best_genome_run16_gen21.pkl
1030 2453
917 2453
1121 2405
1122 2453
1123 203
1124 2394
1125 2405
1126 428
1127 203
1128 80
1129 2453
1130 432
1131 203
1132 2394
1133 2405
1134 2394
1135 80
683 3524
Saving genome to file ./genomes/best_genome_run16_gen21.pkl
1100 3524
1101 3524
1136 80
1137 80
1138 80
1139 3524
1140 203
1141 80
1142 3524
1143 203
1144 2405
1145 2388
1146 2405
1147 2021
1148 203
1149 203
1150 80
1151 203
1065 4847
Saving genome to file ./genomes/best_genome_run16_gen21.pkl
1066 4847
1103 4847
1152 203
1153 3524
1154 3524
1155 80
1156 3524
1157 3524
1158 527
1159 203
1160 80
1161 4847
1162 80
1163 80
1164 80
1165 2404
1166 80
1167 1077
1168 203
1169 4847
1170 4847
1171 2405
Population's average fitness: 1804.83333 stdev: 1650.93620
Best fitness: 4847.00000 - size: (17, 16) - species 1 - id 1065
Average adjusted fitness: 0.359
Mean genetic distance 2.456, standard deviation 0.509
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    27   4847.0    0.420     9
     2   16    19   3518.0    0.325     1
     3   16    15   4847.0    0.330     0
Total extinctions: 0
Generation time: 35.428 sec (36.871 average)

 ****** Running generation 22 ****** 

1085 3518
Saving genome to file ./genomes/best_genome_run16_gen22.pkl
917 2453
1030 2453
1172 2453
1173 203
1174 2398
1175 2405
1176 2453
1177 2394
1178 1077
1179 203
1180 1077
1181 203
1182 2405
1183 203
1184 2453
1185 2453
1186 1077
1187 203
1169 4847
Saving genome to file ./genomes/best_genome_run16_gen22.pkl
1154 3524
683 3524
1188 80
1189 203
1190 203
1191 2405
1192 80
1193 3514
1194 80
1195 80
1196 2405
1197 1082
1198 4847
1199 3505
1200 345
1201 1077
1202 80
1203 2405
1065 4847
1161 4847
1170 4847
1204 3524
1205 3524
1206 2405
1207 80
1208 2405
1209 4847
1210 80
1211 4847
1212 3524
1213 1077
1214 203
1215 203
1216 80
1217 80
1218 3524
1219 2021
1220 4847
1221 2400
1222 3524
1223 203
Population's average fitness: 2037.85246 stdev: 1639.87225
Best fitness: 4847.00000 - size: (17, 17) - species 3 - id 1169
Average adjusted fitness: 0.387
Mean genetic distance 2.371, standard deviation 0.613
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    27   4847.0    0.525    10
     2   17    17   3518.0    0.337     2
     3   17    15   4847.0    0.297     1
Total extinctions: 0
Generation time: 38.389 sec (37.015 average)

 ****** Running generation 23 ****** 

1085 3518
Saving genome to file ./genomes/best_genome_run16_gen23.pkl
917 2453
1030 2453
1224 203
1225 2453
1226 203
1227 2453
1228 2394
1229 2453
1230 203
1231 203
1232 2394
1233 2398
1234 80
1235 2453
1236 1077
1237 203
1169 4847
Saving genome to file ./genomes/best_genome_run16_gen23.pkl
1198 4847
683 3524
1238 80
1239 1077
1240 2405
1241 203
1242 203
1243 2021
1244 203
1245 80
1246 203
1247 80
1248 1387
1249 3524
1065 4847
1161 4847
1170 4847
1250 203
1251 4847
1252 203
1253 3524
1254 3524
1255 4847
1256 1077
1257 3524
1258 203
1259 2405
1260 1077
1261 1077
1262 447
1263 3524
1264 203
1265 2405
1266 467
1267 3524
1268 2405
1269 2021
1270 4847
1271 2405
1272 4847
1273 203
Population's average fitness: 2044.54237 stdev: 1663.50128
Best fitness: 4847.00000 - size: (17, 17) - species 3 - id 1169
Average adjusted fitness: 0.390
Mean genetic distance 2.374, standard deviation 0.566
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    27   4847.0    0.511    11
     2   18    17   3518.0    0.324     3
     3   18    17   4847.0    0.334     2
Total extinctions: 0
Generation time: 36.711 sec (36.702 average)

 ****** Running generation 24 ****** 

1085 3518
Saving genome to file ./genomes/best_genome_run16_gen24.pkl
917 2453
1030 2453
1274 80
1275 203
1276 2395
1277 2453
1278 2453
1279 2405
1280 1077
1281 2453
1282 203
1283 2382
1284 2453
1285 2021
1286 2405
1287 80
1169 4847
Saving genome to file ./genomes/best_genome_run16_gen24.pkl
1198 4847
683 3524
1288 203
1289 1077
1290 203
1291 1077
1292 203
1293 203
1294 3524
1295 80
1296 2453
1297 80
1298 203
1299 4847
1300 80
1301 80
1065 4847
1161 4847
1170 4847
1302 4847
1303 1077
1304 203
1305 203
1306 80
1307 1077
1308 4847
1309 3524
1310 3524
1311 432
1312 203
1313 80
1314 80
1315 428
1316 2405
1317 1077
1318 203
1319 3524
1320 3524
1321 1077
1322 3524
1323 2405
1324 3524
1325 3524
Population's average fitness: 1950.01639 stdev: 1668.83459
Best fitness: 4847.00000 - size: (17, 17) - species 3 - id 1169
Average adjusted fitness: 0.381
Mean genetic distance 2.490, standard deviation 0.530
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    29   4847.0    0.449    12
     2   19    22   3518.0    0.372     4
     3   19     8   4847.0    0.323     3
Total extinctions: 0
Generation time: 36.060 sec (36.435 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1085 3518
Saving genome to file ./genomes/best_genome_run16_gen25.pkl
917 2453
1281 2453
1326 2394
1327 203
1328 80
1329 2405
1330 2453
1331 80
1332 80
1333 2405
1334 1077
1335 80
1336 2021
1337 2398
1338 203
1339 80
1340 2021
1169 4847
Saving genome to file ./genomes/best_genome_run16_gen25.pkl
1299 4847
1198 4847
1341 2405
1342 3524
1343 3524
1344 80
1345 80
1346 3524
1347 2453
1348 3524
1349 3524
1350 3524
1351 80
1352 80
1353 80
1065 4847
1170 4847
1302 4847
1354 80
1355 4847
1356 1077
1357 2405
1358 203
1359 80
1360 2405
1361 203
1362 203
1363 3524
1364 1077
1365 2405
1366 2405
1367 203
1368 2021
1369 2021
1370 203
1371 3524
1372 1077
1373 4847
1374 1077
1375 1077
Population's average fitness: 2014.44068 stdev: 1646.53284
Best fitness: 4847.00000 - size: (17, 17) - species 1 - id 1169
Average adjusted fitness: 0.401
Mean genetic distance 2.478, standard deviation 0.537
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    19   4847.0    0.435    13
     2   20     5   4847.0    0.371     0
     3   20    35   4847.0    0.396     4
Total extinctions: 0
Generation time: 35.831 sec (36.062 average)

 ****** Running generation 26 ****** 

1198 4847
Saving genome to file ./genomes/best_genome_run16_gen26.pkl
1346 3524
1350 3524
1376 1077
1377 80
1378 203
1379 2405
1380 3524
1381 3524
1382 203
1383 3524
1384 203
1385 80
1386 203
1387 2405
1388 203
1389 203
1390 203
1391 80
1392 80
1299 4847
1343 3524
1348 3524
1393 2405
1394 428
1395 428
1396 203
1397 203
1398 2021
1399 4847
1400 80
1401 428
1402 4847
1403 203
1065 4847
1169 4847
1170 4847
1404 2405
1405 80
1406 2021
1407 3524
1408 203
1409 3524
1410 4847
1411 3524
1412 203
1413 203
1414 203
1415 3524
1416 3524
1417 2405
1418 203
1419 80
1420 3524
1421 80
1422 80
1423 3524
1424 2404
1425 3524
Population's average fitness: 1970.05085 stdev: 1796.86370
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.329
Mean genetic distance 2.249, standard deviation 0.740
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    25   4847.0    0.502    14
     2   21     6   2405.0    0.103     1
     3   21    29   4847.0    0.381     5
Total extinctions: 0
Generation time: 33.996 sec (36.100 average)

 ****** Running generation 27 ****** 

1379 2405
Saving genome to file ./genomes/best_genome_run16_gen27.pkl
1389 203
1377 80
1426 80
1427 203
1428 80
1169 4847
Saving genome to file ./genomes/best_genome_run16_gen27.pkl
1299 4847
1198 4847
1429 3524
1430 4847
1431 203
1432 3524
1433 80
1434 4847
1435 203
1436 203
1437 1077
1438 203
1439 2405
1440 3524
1441 80
1442 80
1443 80
1444 2405
1445 4847
1446 2405
1447 2405
1448 80
1449 4847
1450 203
1451 3524
1452 3524
1453 80
1454 3523
1065 4847
1410 4847
1170 4847
1455 3524
1456 80
1457 1077
1458 203
1459 203
1460 203
1461 2021
1462 1077
1463 3524
1464 4847
1465 4847
1466 203
1467 203
1468 203
1469 2405
1470 4847
1471 4847
1472 3524
1473 80
1474 4847
1475 4847
1476 1077
Population's average fitness: 2225.75000 stdev: 1976.74531
Best fitness: 4847.00000 - size: (17, 17) - species 3 - id 1169
Average adjusted fitness: 0.358
Mean genetic distance 2.282, standard deviation 0.733
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    27   4847.0    0.514    15
     2   22     5   2405.0    0.090     2
     3   22    28   4847.0    0.470     6
Total extinctions: 0
Generation time: 36.692 sec (35.976 average)

 ****** Running generation 28 ****** 

1379 2405
Saving genome to file ./genomes/best_genome_run16_gen28.pkl
1427 203
1389 203
1477 1083
1478 2021
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen28.pkl
1169 4847
1299 4847
1479 80
1480 4847
1481 3524
1482 3524
1483 3524
1484 3524
1485 4847
1486 3524
1487 4259
1488 80
1489 4847
1490 203
1491 203
1492 3524
1493 203
1494 2453
1495 3524
1496 80
1497 3524
1498 203
1499 80
1500 80
1501 80
1502 1077
1503 3524
1065 4847
1410 4847
1464 4847
1504 2405
1505 3524
1506 3524
1507 80
1508 80
1509 3524
1510 203
1511 3524
1512 203
1513 3524
1514 3524
1515 80
1516 80
1517 203
1518 80
1519 203
1520 2477
1521 2405
1522 203
1523 203
1524 203
1525 2405
1526 3524
1527 203
Population's average fitness: 2111.98333 stdev: 1839.39295
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.372
Mean genetic distance 2.300, standard deviation 0.732
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    25   4847.0    0.379    16
     2   23     9   2405.0    0.231     3
     3   23    26   4847.0    0.507     7
Total extinctions: 0
Generation time: 35.984 sec (35.942 average)

 ****** Running generation 29 ****** 

1379 2405
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
1478 2021
1477 1083
1528 80
1529 203
1530 2405
1531 2405
1532 2405
1533 203
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen29.pkl
1169 4847
1299 4847
1534 3524
1535 80
1536 4847
1537 2453
1538 2405
1539 2405
1540 80
1541 3524
1542 4847
1543 80
1544 2405
1545 4847
1546 1077
1547 2405
1548 80
1549 3524
1550 203
1551 80
1552 1077
1553 1077
1554 80
1555 3524
1556 203
1557 2021
1065 4847
1410 4847
1464 4847
1558 80
1559 2405
1560 80
1561 4053
1562 4259
1563 4847
1564 3524
1565 428
1566 80
1567 1077
1568 203
1569 3524
1570 1077
1571 3524
1572 3524
1573 3524
1574 1077
1575 80
1576 3523
1577 3524
1578 80
Population's average fitness: 2227.21667 stdev: 1747.89603
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.417
Mean genetic distance 2.309, standard deviation 0.752
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    24   4847.0    0.519    17
     2   24    11   2405.0    0.291     4
     3   24    24   4847.0    0.439     8
Total extinctions: 0
Generation time: 38.327 sec (36.335 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1379 2405
Saving genome to file ./genomes/best_genome_run16_gen30.pkl
1530 2405
1531 2405
1579 2405
1580 2021
1581 80
1582 2405
1583 2398
1584 2394
1585 80
1586 2394
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen30.pkl
1542 4847
1545 4847
1587 2405
1588 80
1589 3524
1590 80
1591 3524
1592 203
1593 3524
1594 2405
1595 3524
1596 3524
1597 203
1598 80
1599 203
1600 80
1601 80
1602 2405
1603 203
1604 203
1605 3524
1606 4847
1607 3524
1065 4847
1536 4847
1563 4847
1608 80
1609 1077
1610 2405
1611 3524
1612 2405
1613 1077
1614 203
1615 80
1616 3524
1617 3524
1618 203
1619 2405
1620 3524
1621 4847
1622 203
1623 428
1624 203
1625 80
1626 80
1627 2405
1628 80
Population's average fitness: 2050.44068 stdev: 1698.22358
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.409
Mean genetic distance 2.322, standard deviation 0.758
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    22   4847.0    0.393    18
     2   25    15   2405.0    0.391     5
     3   25    23   4847.0    0.444     9
Total extinctions: 0
Generation time: 36.036 sec (36.345 average)

 ****** Running generation 31 ****** 

1379 2405
Saving genome to file ./genomes/best_genome_run16_gen31.pkl
1579 2405
1582 2405
1629 80
1630 2405
1631 1077
1632 203
1633 2405
1634 80
1635 1077
1636 2405
1637 2453
Saving genome to file ./genomes/best_genome_run16_gen31.pkl
1638 2394
1639 2021
1640 80
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen31.pkl
1542 4847
1545 4847
1641 428
1642 1077
1643 203
1644 203
1645 4847
1646 203
1647 203
1648 203
1649 203
1650 3524
1651 3524
1652 3524
1653 203
1654 80
1655 2021
1656 203
1657 80
1658 3524
1659 3524
1660 3524
1065 4847
1536 4847
1563 4847
1661 80
1662 4847
1663 2021
1664 3524
1665 80
1666 203
1667 203
1668 2397
1669 2405
1670 3524
1671 4847
1672 2405
1673 203
1674 2405
1675 4847
1676 203
1677 3524
1678 4847
1679 3524
Population's average fitness: 2172.78333 stdev: 1757.84482
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.427
Mean genetic distance 2.351, standard deviation 0.673
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    23   4847.0    0.561    19
     2   26    14   2453.0    0.317     6
     3   26    22   4847.0    0.401    10
Total extinctions: 0
Generation time: 37.628 sec (36.565 average)

 ****** Running generation 32 ****** 

1637 2453
Saving genome to file ./genomes/best_genome_run16_gen32.pkl
1379 2405
1579 2405
1680 2394
1681 2405
1682 2405
1683 1077
1684 80
1685 2398
1686 80
1687 2394
1688 1077
1689 80
1690 80
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen32.pkl
1542 4847
1545 4847
1691 80
1692 203
1693 203
1694 1077
1695 2021
1696 1077
1697 80
1698 203
1699 3524
1700 3524
1701 203
1702 432
1703 428
1704 203
1705 2405
1706 203
1707 2021
1708 4847
1065 4847
1536 4847
1671 4847
1709 3524
1710 80
1711 3524
1712 3524
1713 203
1714 80
1715 80
1716 1077
1717 4847
1718 4847
1719 2405
1720 80
1721 3524
1722 3524
1723 4053
1724 203
1725 1077
1726 3524
1727 2405
1728 3524
1729 3524
Population's average fitness: 2087.76271 stdev: 1719.76058
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198

Species 1 with 23 members is stagnated: removing it
Average adjusted fitness: 0.335
Mean genetic distance 2.084, standard deviation 0.844
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    26   2453.0    0.309     7
     3   27    34   4847.0    0.362    11
Total extinctions: 0
Generation time: 36.298 sec (36.356 average)

 ****** Running generation 33 ****** 

1637 2453
Saving genome to file ./genomes/best_genome_run16_gen33.pkl
1379 2405
1681 2405
1730 80
1731 2405
1732 2395
1733 80
1734 2405
1735 2021
1736 2405
1737 80
1738 2394
1739 80
1740 2404
1741 2405
1742 203
1743 2405
1744 2405
1745 3518
Saving genome to file ./genomes/best_genome_run16_gen33.pkl
1746 80
1747 2394
1748 2398
1749 2394
1750 2021
1751 2405
1752 1077
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen33.pkl
1542 4847
1545 4847
1753 80
1754 1077
1755 3524
1756 3524
1757 3524
1758 203
1759 203
1760 2404
1761 4847
1762 2021
1763 2405
1764 3524
1765 2453
1766 3524
1767 80
1768 3524
1769 3524
1770 203
1771 2405
1772 4847
1773 203
1774 4847
1775 4847
1776 3524
1777 2405
1778 3524
1779 80
1780 2405
1781 3524
1782 203
1783 2405
Population's average fitness: 2302.01667 stdev: 1478.62591
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.455
Mean genetic distance 2.116, standard deviation 0.807
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    25   3518.0    0.368     8
     3   28    35   4847.0    0.541    12
Total extinctions: 0
Generation time: 40.602 sec (36.745 average)

 ****** Running generation 34 ****** 

1745 3518
Saving genome to file ./genomes/best_genome_run16_gen34.pkl
1637 2453
1379 2405
1784 2394
1785 2394
1786 203
1787 2405
1788 2405
1789 1077
1790 2394
1791 2453
1792 2405
1793 2405
1794 2405
1795 2453
1796 2405
1797 2405
1798 80
1799 2394
1800 203
1801 2405
1802 2405
1803 2405
1804 80
1805 2453
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen34.pkl
1542 4847
1545 4847
1806 80
1807 80
1808 2405
1809 203
1810 3524
1811 3524
1812 203
1813 3524
1814 3524
1815 3524
1816 203
1817 1077
1818 1077
1819 3524
1820 80
1821 3524
1822 203
1823 3524
1824 203
1825 80
1826 203
1827 4847
1828 432
1829 2405
1830 203
1831 80
1832 3524
1833 80
1834 203
1835 2405
1836 3524
1837 4847
Population's average fitness: 2039.73333 stdev: 1508.30057
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.411
Mean genetic distance 2.190, standard deviation 0.804
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    28   3518.0    0.411     9
     3   29    32   4847.0    0.411    13
Total extinctions: 0
Generation time: 37.654 sec (36.905 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1745 3518
Saving genome to file ./genomes/best_genome_run16_gen35.pkl
1795 2453
1805 2453
1838 80
1839 2405
1840 203
1841 2405
1842 2453
1843 2405
1844 2453
1845 203
1846 203
1847 80
1848 2405
1849 80
1850 203
1851 1077
1852 1077
1853 2021
1854 2453
1855 2405
1856 2453
1857 203
1858 2405
1859 203
1860 2021
1861 2398
1862 2453
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen35.pkl
1542 4847
1545 4847
1863 3524
1864 2405
1865 1077
1866 203
1867 4847
1868 203
1869 203
1870 80
1871 3524
1872 3524
1873 203
1874 80
1875 3524
1876 2405
1877 3524
1878 203
1879 2405
1880 4847
1881 80
1882 3524
1883 2021
1884 3524
1885 3524
1886 203
1887 1077
1888 4259
1889 203
1890 2405
1891 3524
Population's average fitness: 2013.95000 stdev: 1525.16792
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.400
Mean genetic distance 2.239, standard deviation 0.839
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    26   3518.0    0.322    10
     3   30    34   4847.0    0.479    14
Total extinctions: 0
Generation time: 36.288 sec (36.950 average)

 ****** Running generation 36 ****** 

1745 3518
Saving genome to file ./genomes/best_genome_run16_gen36.pkl
1844 2453
1795 2453
1892 2395
1893 2453
1894 80
1895 1077
1896 1077
1897 2453
1898 2405
1899 2405
1900 2398
1901 2405
1902 2405
1903 80
1904 203
1905 2405
1906 2453
1907 1077
1908 2393
1909 203
1910 2398
1911 1077
1912 2453
1913 2453
1914 2405
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen36.pkl
1542 4847
1545 4847
1915 2405
1916 4847
1917 1077
1918 3524
1919 3524
1920 203
1921 3524
1922 203
1923 2405
1924 203
1925 2405
1926 2021
1927 1077
1928 3524
1929 203
1930 80
1931 3524
1932 3524
1933 3524
1934 203
1935 203
1936 80
1937 80
1938 2405
1939 203
1940 3524
1941 203
1942 3524
1943 203
1944 203
1945 4847
Population's average fitness: 2026.55000 stdev: 1470.20847
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.405
Mean genetic distance 2.242, standard deviation 0.796
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    27   3518.0    0.383    11
     3   31    33   4847.0    0.428    15
Total extinctions: 0
Generation time: 37.989 sec (37.350 average)

 ****** Running generation 37 ****** 

1745 3518
Saving genome to file ./genomes/best_genome_run16_gen37.pkl
1844 2453
1795 2453
1946 2021
1947 2021
1948 2453
1949 2394
1950 2453
1951 1077
1952 80
1953 2405
1954 80
1955 2021
1956 80
1957 2453
1958 203
1959 80
1960 2453
1961 1077
1962 2398
1963 203
1964 203
1965 2453
1966 2405
1967 80
1968 3518
1969 80
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen37.pkl
1542 4847
1545 4847
1970 80
1971 203
1972 203
1973 2405
1974 203
1975 4847
1976 3524
1977 1077
1978 2405
1979 203
1980 2453
1981 80
1982 1077
1983 1077
1984 2405
1985 80
1986 203
1987 3524
1988 203
1989 2405
1990 80
1991 4847
1992 203
1993 3524
1994 203
1995 203
1996 4847
1997 3524
1998 3524
1999 2021
Population's average fitness: 1821.48333 stdev: 1558.61728
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.361
Mean genetic distance 2.192, standard deviation 0.811
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    26   3518.0    0.318    12
     3   32    34   4847.0    0.404    16
Total extinctions: 0
Generation time: 34.467 sec (37.127 average)

 ****** Running generation 38 ****** 

1968 3518
Saving genome to file ./genomes/best_genome_run16_gen38.pkl
1745 3518
1844 2453
2000 2405
2001 2405
2002 80
2003 2405
2004 2394
2005 80
2006 1077
2007 2405
2008 2405
2009 1077
2010 80
2011 203
2012 203
2013 203
2014 80
2015 203
2016 2405
2017 80
2018 2405
2019 2405
2020 3518
2021 203
2022 80
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen38.pkl
1542 4847
1545 4847
2023 4847
2024 2392
2025 4847
2026 432
2027 203
2028 203
2029 80
2030 428
2031 3524
2032 203
2033 80
2034 203
2035 203
2036 3524
2037 2405
2038 3524
2039 4847
2040 80
2041 80
2042 203
2043 203
2044 2021
2045 3524
2046 203
2047 203
2048 80
2049 203
2050 203
2051 2405
2052 80
2053 4847
Population's average fitness: 1651.85000 stdev: 1685.03830
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.325
Mean genetic distance 2.245, standard deviation 0.755
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    27   3518.0    0.292    13
     3   33    33   4847.0    0.358    17
Total extinctions: 0
Generation time: 32.078 sec (36.737 average)

 ****** Running generation 39 ****** 

1968 3518
Saving genome to file ./genomes/best_genome_run16_gen39.pkl
1745 3518
2020 3518
2054 80
2055 2405
2056 2405
2057 2405
2058 80
2059 2405
2060 2021
2061 1077
2062 2398
2063 2405
2064 2453
2065 2405
2066 1077
2067 2021
2068 2394
2069 1077
2070 2021
2071 203
2072 203
2073 2405
2074 3518
2075 2405
2076 1077
2077 2405
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen39.pkl
2053 4847
1542 4847
2078 1077
2079 3524
2080 3524
2081 203
2082 80
2083 4847
2084 2405
2085 3524
2086 3524
2087 2021
2088 3524
2089 80
2090 80
2091 80
2092 80
2093 203
2094 2405
2095 1077
2096 4847
2097 1077
2098 3524
2099 3524
2100 3524
2101 3524
2102 4847
2103 3524
2104 3524
2105 80
2106 80
2107 3524
Population's average fitness: 2271.61667 stdev: 1503.75614
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.454
Mean genetic distance 2.293, standard deviation 0.820
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    26   3518.0    0.402    14
     3   34    34   4847.0    0.507    18
Total extinctions: 0
Generation time: 39.031 sec (36.807 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

2074 3518
Saving genome to file ./genomes/best_genome_run16_gen40.pkl
1968 3518
1745 3518
2108 2398
2109 80
2110 2405
2111 2394
2112 1077
2113 1077
2114 2398
2115 2405
2116 2398
2117 203
2118 3524
Saving genome to file ./genomes/best_genome_run16_gen40.pkl
2119 1077
2120 80
2121 2453
2122 1077
2123 2394
2124 80
2125 203
2126 2021
2127 2453
2128 2453
2129 1077
2130 2405
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen40.pkl
2053 4847
2083 4847
2131 203
2132 2405
2133 428
2134 4847
2135 80
2136 4847
2137 3524
2138 428
2139 4847
2140 80
2141 4847
2142 2391
2143 4847
2144 1077
2145 80
2146 2405
2147 203
2148 80
2149 2405
2150 203
2151 3524
2152 4053
2153 4847
2154 1077
2155 80
2156 203
2157 203
2158 203
2159 4847
2160 80
2161 3524
Population's average fitness: 2101.58333 stdev: 1699.55362
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198
Average adjusted fitness: 0.418
Mean genetic distance 2.323, standard deviation 0.907
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    27   3524.0    0.376    15
     3   35    33   4847.0    0.461    19
Total extinctions: 0
Generation time: 37.247 sec (36.928 average)

 ****** Running generation 41 ****** 

2118 3524
Saving genome to file ./genomes/best_genome_run16_gen41.pkl
2074 3518
1968 3518
2162 2394
2163 80
2164 80
2165 2405
2166 2021
2167 203
2168 2021
2169 1077
2170 203
2171 2021
2172 203
2173 2394
2174 2021
2175 203
2176 3515
2177 3518
2178 203
2179 203
2180 2395
2181 1077
2182 80
2183 80
2184 1077
2185 203
1198 4847
Saving genome to file ./genomes/best_genome_run16_gen41.pkl
2053 4847
2083 4847
2186 80
2187 203
2188 203
2189 2405
2190 203
2191 2405
2192 203
2193 80
2194 203
2195 203
2196 2405
2197 203
2198 428
2199 203
2200 203
2201 2405
2202 80
2203 2405
2204 1077
2205 203
2206 80
2207 2405
2208 1077
2209 203
2210 2405
2211 2405
2212 2405
2213 3513
2214 203
2215 3524
Population's average fitness: 1479.96667 stdev: 1437.11619
Best fitness: 4847.00000 - size: (17, 19) - species 3 - id 1198

Species 3 with 33 members is stagnated: removing it
Average adjusted fitness: 0.409
Mean genetic distance 1.336, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    60   3524.0    0.409    16
Total extinctions: 0
Generation time: 32.310 sec (36.396 average)

 ****** Running generation 42 ****** 

2118 3524
Saving genome to file ./genomes/best_genome_run16_gen42.pkl
2177 3518
2074 3518
2216 3518
2217 3518
2218 432
2219 2405
2220 2394
2221 80
2222 2398
2223 2021
2224 2453
2225 2021
2226 2382
2227 2405
2228 2405
2229 2021
2230 80
2231 203
2232 2405
2233 203
2234 2395
2235 80
2236 3518
2237 3520
2238 1077
2239 203
2240 2405
2241 2405
2242 2394
2243 2021
2244 3524
2245 203
2246 203
2247 3518
2248 3515
2249 2405
2250 2401
2251 2395
2252 2498
2253 1077
2254 203
2255 2021
2256 1077
2257 80
2258 80
2259 2021
2260 1077
2261 1077
2262 80
2263 1077
2264 2394
2265 2405
2266 2405
2267 2405
2268 2405
2269 80
2270 2405
2271 203
2272 3514
Population's average fitness: 1877.83333 stdev: 1184.06040
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 2118
Average adjusted fitness: 0.522
Mean genetic distance 1.319, standard deviation 0.299
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    60   3524.0    0.522    17
Total extinctions: 0
Generation time: 37.617 sec (36.528 average)

 ****** Running generation 43 ****** 

2118 3524
Saving genome to file ./genomes/best_genome_run16_gen43.pkl
2244 3524
2237 3520
2273 2021
2274 2405
2275 2405
2276 2394
2277 2394
2278 1077
2279 2021
2280 80
2281 2405
2282 3518
2283 1077
2284 2405
2285 2394
2286 2394
2287 203
2288 80
2289 2394
2290 2405
2291 2021
2292 3514
2293 203
2294 2021
2295 80
2296 2394
2297 80
2298 2021
2299 80
2300 203
2301 2398
2302 2021
2303 1077
2304 80
2305 2405
2306 2405
2307 2405
2308 203
2309 80
2310 1077
2311 2021
2312 80
2313 2021
2314 203
2315 2404
2316 1077
2317 2021
2318 203
2319 2405
2320 2405
2321 2394
2322 2405
2323 2405
2324 2405
2325 2405
2326 2391
2327 2405
2328 104
2329 2405
Population's average fitness: 1759.45000 stdev: 1072.30788
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 2118
Average adjusted fitness: 0.488
Mean genetic distance 1.357, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    60   3524.0    0.488    18
Total extinctions: 0
Generation time: 37.474 sec (36.216 average)

 ****** Running generation 44 ****** 

2118 3524
Saving genome to file ./genomes/best_genome_run16_gen44.pkl
2244 3524
2237 3520
2330 203
2331 1077
2332 2395
2333 80
2334 2453
2335 1077
2336 2021
2337 2405
2338 2021
2339 1077
2340 203
2341 2405
2342 2021
2343 2405
2344 2453
2345 1077
2346 2453
2347 2405
2348 203
2349 2405
2350 2405
2351 2405
2352 203
2353 80
2354 2021
2355 80
2356 2395
2357 2405
2358 2405
2359 2405
2360 1077
2361 2021
2362 2405
2363 2021
2364 203
2365 2021
2366 2405
2367 1077
2368 1077
2369 203
2370 80
2371 2405
2372 203
2373 2453
2374 2405
2375 80
2376 2021
2377 1077
2378 3524
2379 2405
2380 203
2381 2405
2382 80
2383 1077
2384 2405
2385 203
2386 2405
Population's average fitness: 1669.20000 stdev: 1046.02355
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 2118
Average adjusted fitness: 0.461
Mean genetic distance 1.453, standard deviation 0.340
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    60   3524.0    0.461    19
Total extinctions: 0
Generation time: 35.021 sec (35.952 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2118 3524
Saving genome to file ./genomes/best_genome_run16_gen45.pkl
2244 3524
2378 3524
2387 80
2388 2405
2389 2396
2390 2021
2391 2394
2392 2405
2393 2398
2394 2405
2395 2398
2396 2453
2397 2405
2398 80
2399 2405
2400 2405
2401 2405
2402 1077
2403 2405
2404 80
2405 203
2406 80
2407 2405
2408 203
2409 203
2410 2398
2411 2453
2412 2405
2413 2405
2414 203
2415 2453
2416 1077
2417 2405
2418 2405
2419 2398
2420 2453
2421 2395
2422 1077
2423 2395
2424 80
2425 2405
2426 2453
2427 80
2428 2405
2429 203
2430 2453
2431 2405
2432 2405
2433 104
2434 1077
2435 203
2436 1077
2437 203
2438 80
2439 2021
2440 2396
2441 2381
2442 432
2443 203
Population's average fitness: 1704.51667 stdev: 1074.40617
Best fitness: 3524.00000 - size: (21, 14) - species 2 - id 2118

Species 2 with 60 members is stagnated: removing it
All species extinct.
