Observation space shape:(224, 320, 3)
Start: 2019-01-02 17:47:56.700872
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run15_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.172, standard deviation 0.526
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.512 sec (13.512 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run15_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 203
Saving genome to file ./genomes/best_genome_run15_gen1.pkl
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 79
Average adjusted fitness: 0.017
Mean genetic distance 1.351, standard deviation 0.509
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 13.611 sec (13.561 average)

 ****** Running generation 2 ****** 

79 203
Saving genome to file ./genomes/best_genome_run15_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 203
172 80
173 203
174 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 79
Average adjusted fitness: 0.050
Mean genetic distance 1.556, standard deviation 0.323
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.050     1
Total extinctions: 0
Generation time: 13.823 sec (13.649 average)

 ****** Running generation 3 ****** 

171 203
Saving genome to file ./genomes/best_genome_run15_gen3.pkl
173 203
79 203
175 80
176 80
177 80
178 203
179 80
180 80
181 80
182 203
183 80
184 80
185 80
186 203
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 203
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 203
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 96.40000 stdev: 41.81196
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 171
Average adjusted fitness: 0.133
Mean genetic distance 1.661, standard deviation 0.268
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.133     2
Total extinctions: 0
Generation time: 14.230 sec (13.794 average)

 ****** Running generation 4 ****** 

171 203
Saving genome to file ./genomes/best_genome_run15_gen4.pkl
173 203
178 203
232 80
233 80
234 203
235 80
236 80
237 203
238 80
239 80
240 203
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 203
262 80
263 203
264 80
265 203
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 203
276 80
277 80
278 80
279 80
280 80
281 203
282 80
283 80
284 203
285 80
286 80
287 80
288 80
Population's average fitness: 104.60000 stdev: 49.20000
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 171
Average adjusted fitness: 0.200
Mean genetic distance 1.795, standard deviation 0.172
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    203.0    0.200     3
Total extinctions: 0
Generation time: 14.534 sec (13.942 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

261 203
Saving genome to file ./genomes/best_genome_run15_gen5.pkl
263 203
265 203
289 203
290 80
291 203
292 80
293 203
294 80
295 80
296 80
297 203
298 80
299 203
300 80
301 203
302 80
303 203
304 203
305 203
306 203
307 80
308 203
309 80
310 80
311 80
312 2021
Saving genome to file ./genomes/best_genome_run15_gen5.pkl
313 203
314 203
315 203
316 80
317 80
318 203
319 203
320 80
321 80
322 203
323 80
324 203
325 80
326 203
327 80
328 203
329 80
330 80
331 203
332 80
333 80
334 80
335 80
336 80
337 80
338 80
339 203
340 80
341 203
342 80
343 80
344 203
345 80
Population's average fitness: 167.70000 stdev: 248.81340
Best fitness: 2021.00000 - size: (15, 5) - species 1 - id 312
Average adjusted fitness: 0.045
Mean genetic distance 1.978, standard deviation 0.230
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2021.0    0.045     0
Total extinctions: 0
Generation time: 16.069 sec (14.296 average)

 ****** Running generation 6 ****** 

312 2021
Saving genome to file ./genomes/best_genome_run15_gen6.pkl
261 203
263 203
346 203
347 203
348 203
349 203
350 80
351 203
352 80
353 203
354 203
355 960
356 203
357 203
358 80
359 960
360 203
361 80
362 80
363 203
364 80
365 80
366 203
367 80
368 80
369 203
370 532
371 203
372 203
373 203
374 80
375 203
376 203
377 80
378 203
379 203
380 80
381 80
382 203
383 80
384 203
385 935
386 80
387 80
388 80
389 712
390 80
391 80
392 203
393 203
394 80
395 203
396 80
397 203
398 203
399 80
400 203
401 80
402 80
Population's average fitness: 235.50000 stdev: 306.97690
Best fitness: 2021.00000 - size: (15, 5) - species 1 - id 312
Average adjusted fitness: 0.080
Mean genetic distance 2.244, standard deviation 0.400
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2021.0    0.080     1
Total extinctions: 0
Generation time: 17.973 sec (14.822 average)

 ****** Running generation 7 ****** 

312 2021
Saving genome to file ./genomes/best_genome_run15_gen7.pkl
355 960
359 960
403 203
404 203
405 203
406 960
407 203
408 203
409 80
410 203
411 203
412 203
413 80
414 1077
415 203
416 203
417 203
418 937
419 203
420 80
421 203
422 936
423 683
424 203
425 960
426 203
427 203
428 203
429 80
430 80
431 203
432 2021
433 960
434 940
435 80
436 203
437 203
438 80
439 80
440 712
441 203
442 80
443 203
444 203
445 203
446 203
447 960
448 2021
449 203
450 203
451 203
452 203
453 80
454 960
455 203
456 203
457 203
458 203
459 80
Population's average fitness: 427.45000 stdev: 482.06218
Best fitness: 2021.00000 - size: (15, 5) - species 1 - id 312
Average adjusted fitness: 0.179
Mean genetic distance 2.269, standard deviation 0.351
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    28   2021.0    0.179     2
     2    0    32       --       --     0
Total extinctions: 0
Generation time: 22.347 sec (15.762 average)

 ****** Running generation 8 ****** 

432 2021
Saving genome to file ./genomes/best_genome_run15_gen8.pkl
312 2021
448 2021
460 80
461 203
462 203
463 203
464 960
465 203
466 960
467 80
468 80
469 80
470 80
471 641
472 960
473 960
474 80
475 203
476 80
477 80
478 80
479 203
480 203
481 960
482 1206
483 2405
Saving genome to file ./genomes/best_genome_run15_gen8.pkl
484 712
485 960
486 80
487 203
488 960
489 203
490 203
491 960
492 2405
493 203
494 203
495 80
496 916
497 203
498 960
499 2405
500 203
501 960
502 3511
Saving genome to file ./genomes/best_genome_run15_gen8.pkl
503 2021
504 80
505 960
506 960
507 960
508 692
509 203
510 940
511 80
512 2021
513 203
514 203
515 601
516 712
Population's average fitness: 737.03333 stdev: 771.52222
Best fitness: 3511.00000 - size: (15, 6) - species 2 - id 502
Average adjusted fitness: 0.189
Mean genetic distance 1.999, standard deviation 0.427
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    19   2021.0    0.146     3
     2    1    41   3511.0    0.232     0
Total extinctions: 0
Generation time: 29.172 sec (17.252 average)

 ****** Running generation 9 ****** 

512 2021
Saving genome to file ./genomes/best_genome_run15_gen9.pkl
432 2021
312 2021
517 960
518 960
519 960
520 80
521 2021
522 80
523 2021
524 2021
525 712
526 203
527 681
528 203
529 80
530 80
531 960
532 203
533 80
534 203
535 960
536 203
537 80
538 960
539 960
502 3511
Saving genome to file ./genomes/best_genome_run15_gen9.pkl
483 2405
492 2405
540 960
541 2405
542 2021
543 2405
544 960
545 960
546 960
547 80
548 960
549 80
550 2405
551 203
552 734
553 940
554 925
555 960
556 960
557 960
558 2021
559 2021
560 203
561 203
562 80
563 936
564 203
565 203
566 3511
567 2021
568 203
569 658
570 80
Population's average fitness: 1037.93333 stdev: 900.73568
Best fitness: 3511.00000 - size: (15, 6) - species 2 - id 502
Average adjusted fitness: 0.270
Mean genetic distance 1.943, standard deviation 0.311
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     7   2405.0    0.243     0
     2    2    53   3511.0    0.296     1
Total extinctions: 0
Generation time: 32.263 sec (18.753 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

541 2405
Saving genome to file ./genomes/best_genome_run15_gen10.pkl
543 2405
524 2021
571 960
572 203
573 2405
574 2405
575 80
576 203
577 80
578 960
579 960
580 203
581 203
582 960
583 80
584 710
585 960
586 2021
587 80
588 960
589 960
590 80
566 3511
Saving genome to file ./genomes/best_genome_run15_gen10.pkl
502 3511
550 2405
591 203
592 428
593 1077
594 203
595 80
596 203
597 203
598 3511
599 929
600 2405
601 895
602 2021
603 203
604 80
605 203
606 80
607 2021
608 2021
609 80
610 203
611 960
612 2021
613 203
614 203
615 80
616 2021
617 80
618 2405
619 1262
620 2021
621 2021
622 203
623 203
624 80
Population's average fitness: 1042.38333 stdev: 1018.22872
Best fitness: 3511.00000 - size: (16, 7) - species 2 - id 566
Average adjusted fitness: 0.225
Mean genetic distance 2.142, standard deviation 0.368
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    29    960.0    0.152     1
     2    3    31   3511.0    0.298     2
Total extinctions: 0
Generation time: 30.767 sec (20.479 average)

 ****** Running generation 11 ****** 

579 960
Saving genome to file ./genomes/best_genome_run15_gen11.pkl
582 960
589 960
625 2021
Saving genome to file ./genomes/best_genome_run15_gen11.pkl
626 203
627 960
628 80
629 2021
630 203
631 80
632 80
633 1099
634 2021
635 80
566 3511
Saving genome to file ./genomes/best_genome_run15_gen11.pkl
598 3511
502 3511
636 2021
637 2405
638 2021
639 2021
640 80
641 203
642 80
643 2021
644 80
645 203
646 3511
647 960
648 203
649 2021
650 2405
651 960
652 203
653 2405
654 203
655 2021
656 203
657 960
658 2021
659 203
660 1083
661 2021
662 2021
663 960
664 2021
665 2405
666 2021
667 2405
668 203
669 203
670 2405
671 2021
672 960
673 2021
674 203
675 80
676 203
677 80
678 2405
Population's average fitness: 1289.93333 stdev: 1053.41066
Best fitness: 3511.00000 - size: (16, 7) - species 2 - id 566
Average adjusted fitness: 0.350
Mean genetic distance 2.207, standard deviation 0.396
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11     3   3511.0    0.267     0
     2    4    57   3511.0    0.433     3
Total extinctions: 0
Generation time: 31.934 sec (22.311 average)

 ****** Running generation 12 ****** 

646 3511
Saving genome to file ./genomes/best_genome_run15_gen12.pkl
653 2405
665 2405
679 203
680 2021
681 203
682 2021
683 203
684 2021
685 2405
686 2021
687 2405
688 203
689 203
690 389
691 668
692 2405
693 2021
694 203
695 2405
696 960
697 936
698 960
699 80
700 203
701 2405
566 3511
598 3511
502 3511
702 80
703 2021
704 2021
705 203
706 203
707 2405
708 80
709 203
710 80
711 203
712 2021
713 203
714 203
715 2021
716 203
717 80
718 80
719 2021
720 203
721 2405
722 80
723 2021
724 2021
725 80
726 80
727 80
728 80
729 960
730 2021
731 80
732 2405
Population's average fitness: 1220.75000 stdev: 1123.72898
Best fitness: 3511.00000 - size: (17, 7) - species 2 - id 646
Average adjusted fitness: 0.305
Mean genetic distance 2.007, standard deviation 0.585
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    16   2021.0    0.274     1
     2    5    44   3511.0    0.336     4
Total extinctions: 0
Generation time: 30.588 sec (23.988 average)

 ****** Running generation 13 ****** 

686 2021
Saving genome to file ./genomes/best_genome_run15_gen13.pkl
696 960
699 80
733 203
734 2021
735 80
736 960
737 2021
738 203
739 80
740 960
741 203
742 203
743 203
744 203
502 3511
Saving genome to file ./genomes/best_genome_run15_gen13.pkl
646 3511
566 3511
745 2405
746 2021
747 2021
748 203
749 203
750 2021
751 1171
752 2021
753 2021
754 2021
755 203
756 3511
757 80
758 80
759 203
760 80
761 2021
762 2405
763 2405
764 2021
765 2405
766 203
767 925
768 2405
769 2021
770 2021
771 2021
772 203
773 203
774 203
775 960
776 2021
777 2021
778 80
779 960
780 2021
781 203
782 203
783 203
784 2021
785 2405
786 960
Population's average fitness: 1278.65000 stdev: 1064.09305
Best fitness: 3511.00000 - size: (15, 6) - species 2 - id 502
Average adjusted fitness: 0.292
Mean genetic distance 2.042, standard deviation 0.561
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    18   2021.0    0.170     2
     2    6    42   3511.0    0.415     5
Total extinctions: 0
Generation time: 32.051 sec (25.770 average)

 ****** Running generation 14 ****** 

686 2021
Saving genome to file ./genomes/best_genome_run15_gen14.pkl
734 2021
737 2021
787 80
788 80
789 80
790 2021
791 960
792 960
793 960
794 80
795 203
796 960
797 960
798 80
799 2021
800 203
502 3511
Saving genome to file ./genomes/best_genome_run15_gen14.pkl
646 3511
566 3511
801 2021
802 2021
803 3511
804 2021
805 80
806 1083
807 80
808 203
809 2405
810 3511
811 203
812 203
813 925
814 2021
815 203
816 2021
817 2021
818 80
819 203
820 1077
821 2021
822 935
823 2021
824 960
825 203
826 2405
827 2405
828 2021
829 2021
830 80
831 2021
832 203
833 431
834 2405
835 2405
836 2405
837 203
838 2021
839 960
840 80
Population's average fitness: 1339.05000 stdev: 1075.23390
Best fitness: 3511.00000 - size: (15, 6) - species 2 - id 502
Average adjusted fitness: 0.337
Mean genetic distance 1.971, standard deviation 0.552
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    21   2021.0    0.264     3
     2    7    39   3511.0    0.411     6
Total extinctions: 0
Generation time: 32.622 sec (27.579 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

686 2021
Saving genome to file ./genomes/best_genome_run15_gen15.pkl
790 2021
799 2021
841 2021
842 203
843 80
844 2021
845 1044
846 2021
847 2021
848 80
849 960
850 2021
851 960
852 2021
853 2021
854 887
855 960
856 2021
857 203
858 960
502 3511
Saving genome to file ./genomes/best_genome_run15_gen15.pkl
646 3511
803 3511
859 203
860 2405
861 681
862 2021
863 2021
864 2021
865 693
866 80
867 2405
868 2021
869 203
870 2021
871 2405
872 80
873 203
874 80
875 2405
876 2405
877 203
878 1077
879 203
880 80
881 203
882 2021
883 80
884 80
885 80
886 80
887 960
888 80
889 3511
890 3511
891 203
892 2405
893 2021
894 1083
Population's average fitness: 1355.58333 stdev: 1078.62672
Best fitness: 3511.00000 - size: (15, 6) - species 2 - id 502
Average adjusted fitness: 0.372
Mean genetic distance 2.095, standard deviation 0.465
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    23   2021.0    0.373     4
     2    8    37   3511.0    0.371     7
Total extinctions: 0
Generation time: 32.943 sec (29.266 average)

 ****** Running generation 16 ****** 

686 2021
Saving genome to file ./genomes/best_genome_run15_gen16.pkl
790 2021
799 2021
895 960
896 2021
897 2021
898 80
899 203
900 960
901 2480
Saving genome to file ./genomes/best_genome_run15_gen16.pkl
902 2021
903 2021
904 2405
905 80
906 2021
907 2021
908 1083
909 2021
910 2021
911 1083
912 2021
913 2405
914 590
915 2021
916 80
917 203
502 3511
Saving genome to file ./genomes/best_genome_run15_gen16.pkl
646 3511
803 3511
918 80
919 203
920 2021
921 2405
922 203
923 3524
Saving genome to file ./genomes/best_genome_run15_gen16.pkl
924 203
925 2021
926 2021
927 2021
928 960
929 960
930 203
931 203
932 2021
933 203
934 2021
935 925
936 2021
937 203
938 2021
939 203
940 80
941 203
942 2405
943 2021
944 2405
945 2021
946 2021
947 2405
948 203
Population's average fitness: 1497.13333 stdev: 1012.90828
Best fitness: 3524.00000 - size: (16, 8) - species 2 - id 923
Average adjusted fitness: 0.407
Mean genetic distance 1.997, standard deviation 0.504
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    25   2480.0    0.386     5
     2    9    35   3524.0    0.427     0
Total extinctions: 0
Generation time: 33.952 sec (30.864 average)

 ****** Running generation 17 ****** 

901 2480
Saving genome to file ./genomes/best_genome_run15_gen17.pkl
904 2405
686 2021
949 2405
950 2021
951 203
952 2021
953 2021
954 2405
955 203
956 2405
957 431
958 960
959 2021
960 3524
Saving genome to file ./genomes/best_genome_run15_gen17.pkl
961 80
962 1077
963 80
964 80
965 431
966 2021
967 2021
968 203
969 2021
970 2021
971 80
923 3524
502 3511
803 3511
972 80
973 960
974 203
975 80
976 960
977 203
978 203
979 3523
980 908
981 203
982 203
983 2404
984 203
985 203
986 2021
987 2405
988 203
989 3523
990 80
991 203
992 2021
993 2021
994 80
995 4053
Saving genome to file ./genomes/best_genome_run15_gen17.pkl
996 80
997 80
998 712
999 940
1000 2021
1001 678
1002 2405
Population's average fitness: 1367.48333 stdev: 1195.83702
Best fitness: 4053.00000 - size: (16, 8) - species 2 - id 995
Average adjusted fitness: 0.327
Mean genetic distance 2.110, standard deviation 0.442
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    28   3524.0    0.348     0
     2   10    32   4053.0    0.307     0
Total extinctions: 0
Generation time: 32.682 sec (31.897 average)

 ****** Running generation 18 ****** 

960 3524
Saving genome to file ./genomes/best_genome_run15_gen18.pkl
901 2480
904 2405
1003 2021
1004 2021
1005 203
1006 2021
1007 915
1008 960
1009 960
1010 203
1011 2021
1012 203
1013 2021
1014 203
1015 203
1016 203
1017 2021
1018 203
1019 80
1020 203
1021 2021
1022 3524
1023 2021
1024 961
1025 960
1026 2405
1027 203
995 4053
Saving genome to file ./genomes/best_genome_run15_gen18.pkl
923 3524
979 3523
1028 80
1029 2021
1030 80
1031 203
1032 2021
1033 2405
1034 2405
1035 203
1036 203
1037 2405
1038 2405
1039 203
1040 203
1041 203
1042 2405
1043 2405
1044 2405
1045 2021
1046 2405
1047 80
1048 960
1049 80
1050 2021
1051 929
1052 2405
1053 203
1054 2021
1055 428
1056 203
Population's average fitness: 1404.66667 stdev: 1138.76462
Best fitness: 4053.00000 - size: (16, 8) - species 2 - id 995
Average adjusted fitness: 0.332
Mean genetic distance 2.285, standard deviation 0.434
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    29   3524.0    0.314     1
     2   11    26   4053.0    0.350     1
     3    0     5       --       --     0
Total extinctions: 0
Generation time: 34.734 sec (32.454 average)

 ****** Running generation 19 ****** 

960 3524
Saving genome to file ./genomes/best_genome_run15_gen19.pkl
1022 3524
901 2480
1057 2405
1058 815
1059 203
1060 692
1061 960
1062 80
1063 3524
1064 960
1065 960
1066 2021
1067 203
1068 203
1069 203
1070 2405
1071 3524
1072 2021
1073 203
1074 2021
1075 80
1076 80
1077 203
1078 80
1079 2021
1080 80
1081 2405
1082 203
995 4053
Saving genome to file ./genomes/best_genome_run15_gen19.pkl
923 3524
979 3523
1083 203
1084 2021
1085 960
1086 2021
1087 2405
1088 3511
1089 203
1090 2021
1091 2405
1092 203
1093 2405
1094 203
1095 80
1096 80
1097 80
1098 428
1099 203
1100 2405
1101 80
1102 203
1103 2405
1104 2405
1105 2405
1106 1077
1107 2021
1108 731
1109 203
1110 203
Population's average fitness: 1379.21667 stdev: 1246.14672
Best fitness: 4053.00000 - size: (16, 8) - species 2 - id 995
Average adjusted fitness: 0.362
Mean genetic distance 2.289, standard deviation 0.509
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    23   3524.0    0.310     2
     2   12    13   4053.0    0.321     2
     3    1    24   2405.0    0.455     0
Total extinctions: 0
Generation time: 33.515 sec (32.579 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1100 2405
Saving genome to file ./genomes/best_genome_run15_gen20.pkl
1104 2405
1105 2405
1111 203
1112 2404
1113 908
1114 203
1115 203
1116 2405
1117 203
1118 928
1119 203
1120 203
1121 80
1122 2405
1063 3524
Saving genome to file ./genomes/best_genome_run15_gen20.pkl
1071 3524
960 3524
1123 2402
1124 80
1125 3523
1126 203
1127 2021
1128 2453
1129 2405
1130 3512
1131 3524
1132 203
1133 2021
1134 2021
1135 2021
1136 80
1137 3523
1138 203
1139 80
1140 2021
1141 906
1142 80
995 4053
Saving genome to file ./genomes/best_genome_run15_gen20.pkl
923 3524
979 3523
1143 2405
1144 203
1145 2021
1146 2021
1147 2405
1148 2021
1149 2021
1150 2021
1151 2021
1152 2405
1153 960
1154 426
1155 1077
1156 2021
1157 203
1158 80
1159 80
1160 80
1161 2021
Population's average fitness: 1650.15000 stdev: 1242.99835
Best fitness: 4053.00000 - size: (16, 8) - species 2 - id 995
Average adjusted fitness: 0.398
Mean genetic distance 2.206, standard deviation 0.606
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    25   3524.0    0.460     3
     2   13    18   4053.0    0.408     3
     3    2    18   3524.0    0.327     0
Total extinctions: 0
Generation time: 36.966 sec (33.199 average)

 ****** Running generation 21 ****** 

923 3524
Saving genome to file ./genomes/best_genome_run15_gen21.pkl
1100 2405
1152 2405
1162 2405
1163 80
1164 2021
1165 4053
Saving genome to file ./genomes/best_genome_run15_gen21.pkl
1166 3511
1167 80
1168 2021
1169 2405
1170 3511
1171 3523
1172 2021
1173 712
1174 203
1175 2405
1176 80
1177 4053
1178 80
1063 3524
1071 3524
960 3524
1179 2405
1180 2021
1181 2021
1182 2021
1183 960
1184 2021
1185 2021
1186 3512
1187 3523
1188 2021
1189 632
1190 203
1191 286
1192 203
1193 80
1194 909
1195 2398
1196 915
1197 1077
1198 2021
1199 2453
995 4053
979 3523
1156 2021
1200 3513
1201 2405
1202 2021
1203 203
1204 203
1205 203
1206 3524
1207 1083
1208 3523
1209 731
1210 3508
1211 2021
1212 80
1213 203
Population's average fitness: 1944.11475 stdev: 1307.11397
Best fitness: 4053.00000 - size: (18, 9) - species 3 - id 1165
Average adjusted fitness: 0.470
Mean genetic distance 2.253, standard deviation 0.624
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    21   3524.0    0.461     4
     2   14    20   4053.0    0.440     4
     3    3    20   4053.0    0.510     0
Total extinctions: 0
Generation time: 42.254 sec (34.231 average)

 ****** Running generation 22 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen22.pkl
1071 3524
960 3524
1214 2021
1215 3512
1216 80
1217 3523
1218 80
1219 2021
1220 2021
1221 3524
1222 3524
1223 203
1224 80
1225 2405
1226 203
1227 2021
1228 80
1229 2398
1230 2021
1231 203
1232 524
1165 4053
Saving genome to file ./genomes/best_genome_run15_gen22.pkl
1177 4053
923 3524
1233 4053
1234 2405
1235 80
1236 2021
1237 2021
1238 2405
1239 2021
1240 2021
1241 2405
1242 203
1243 2021
1244 203
1245 2406
1246 2405
1247 2405
1248 2405
1249 203
995 4053
1206 3524
979 3523
1250 2405
1251 2405
1252 3513
1253 80
1254 2021
1255 203
1256 203
1257 80
1258 2405
1259 2403
1260 2405
1261 2021
1262 80
1263 2405
1264 203
1265 3513
Population's average fitness: 1996.29508 stdev: 1329.43886
Best fitness: 4053.00000 - size: (18, 9) - species 3 - id 1165
Average adjusted fitness: 0.483
Mean genetic distance 2.286, standard deviation 0.564
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    20   3524.0    0.447     5
     2   15    19   4053.0    0.477     5
     3    4    21   4053.0    0.525     1
Total extinctions: 0
Generation time: 40.680 sec (35.240 average)

 ****** Running generation 23 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen23.pkl
1071 3524
960 3524
1266 925
1267 735
1268 603
1269 632
1270 909
1271 1083
1272 203
1273 2021
1274 2021
1275 3524
1276 3524
1277 915
1278 80
1279 203
1280 2021
1281 203
1282 203
1165 4053
Saving genome to file ./genomes/best_genome_run15_gen23.pkl
1177 4053
1233 4053
1283 2405
1284 932
1285 203
1286 203
1287 2405
1288 3524
1289 203
1290 2405
1291 203
1292 2405
1293 2405
1294 2021
1295 2405
1296 2405
1297 2405
1298 2405
1299 2021
1300 2021
995 4053
1206 3524
979 3523
1301 2405
1302 80
1303 2405
1304 2405
1305 203
1306 80
1307 203
1308 2021
1309 203
1310 3513
1311 2405
1312 80
1313 2405
1314 2405
1315 203
1316 2405
Population's average fitness: 1833.88333 stdev: 1310.99058
Best fitness: 4053.00000 - size: (18, 9) - species 3 - id 1165
Average adjusted fitness: 0.440
Mean genetic distance 2.313, standard deviation 0.563
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    18   3524.0    0.362     6
     2   16    20   4053.0    0.437     6
     3    5    22   4053.0    0.521     2
Total extinctions: 0
Generation time: 40.278 sec (36.063 average)

 ****** Running generation 24 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen24.pkl
1071 3524
960 3524
1317 2405
1318 3523
1319 2021
1320 203
1321 80
1322 2391
1323 909
1324 2021
1325 960
1326 2021
1327 2405
1328 3524
1329 632
1330 203
1331 2021
1165 4053
Saving genome to file ./genomes/best_genome_run15_gen24.pkl
1177 4053
1233 4053
1332 1077
1333 2405
1334 80
1335 3520
1336 2405
1337 960
1338 203
1339 203
1340 203
1341 2021
1342 2405
1343 203
1344 2021
1345 2021
1346 203
1347 2021
1348 203
1349 2405
1350 203
995 4053
1206 3524
979 3523
1351 3524
1352 2021
1353 2021
1354 698
1355 3514
1356 203
1357 2021
1358 203
1359 3513
1360 3523
1361 2021
1362 2405
1363 203
1364 80
1365 2021
1366 2405
1367 3524
Population's average fitness: 1963.53333 stdev: 1328.78636
Best fitness: 4053.00000 - size: (18, 9) - species 3 - id 1165
Average adjusted fitness: 0.477
Mean genetic distance 2.325, standard deviation 0.664
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    19   3524.0    0.482     7
     2   17    21   4053.0    0.546     7
     3    6    19   4053.0    0.402     3
Total extinctions: 0
Generation time: 41.705 sec (36.971 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen25.pkl
1071 3524
1328 3524
1368 960
1369 2021
1370 80
1371 2021
1372 3524
1373 80
1374 80
1375 2021
1376 2021
1377 203
1378 2021
1379 726
1380 80
1381 3524
1382 927
1383 2021
1165 4053
Saving genome to file ./genomes/best_genome_run15_gen25.pkl
1177 4053
1233 4053
1384 2021
1385 203
1386 2453
1387 1077
1388 203
1389 2405
1390 80
1391 960
1392 2405
1393 2405
1394 932
1395 80
1396 2405
1397 2405
1398 2021
1399 4053
995 4053
1206 3524
1351 3524
1400 2405
1401 3523
1402 2021
1403 80
1404 3524
1405 2021
1406 1077
1407 2404
1408 1077
1409 2021
1410 2405
1411 2021
1412 2021
1413 3513
1414 203
1415 2021
1416 3513
1417 203
Population's average fitness: 2005.13559 stdev: 1293.12785
Best fitness: 4053.00000 - size: (18, 9) - species 3 - id 1165
Average adjusted fitness: 0.482
Mean genetic distance 2.396, standard deviation 0.680
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    18   3524.0    0.415     8
     2   18    22   4053.0    0.545     8
     3    7    20   4053.0    0.487     4
Total extinctions: 0
Generation time: 40.776 sec (37.754 average)

 ****** Running generation 26 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen26.pkl
1071 3524
1328 3524
1418 2021
1419 2398
1420 2021
1421 632
1422 2405
1423 960
1424 2405
1425 915
1426 909
1427 80
1428 203
1429 3524
1430 2021
1431 203
1432 80
1165 4053
Saving genome to file ./genomes/best_genome_run15_gen26.pkl
1177 4053
1233 4053
1433 2405
1434 2405
1435 960
1436 2405
1437 960
1438 960
1439 960
1440 203
1441 203
1442 203
1443 2021
1444 960
1445 2021
1446 2405
1447 80
1448 2021
1449 80
995 4053
1206 3524
1351 3524
1450 3513
1451 1077
1452 2405
1453 2021
1454 80
1455 2021
1456 2021
1457 2405
1458 203
1459 80
1460 3513
1461 80
1462 2021
1463 2405
1464 2021
1465 3513
1466 203
1467 2021
1468 431
Population's average fitness: 1798.25000 stdev: 1286.54200
Best fitness: 4053.00000 - size: (18, 9) - species 3 - id 1165
Average adjusted fitness: 0.431
Mean genetic distance 2.440, standard deviation 0.648
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    19   3524.0    0.418     9
     2   19    21   4053.0    0.473     9
     3    8    13   4053.0    0.400     5
     4    0     6       --       --     0
Total extinctions: 0
Generation time: 39.662 sec (38.325 average)

 ****** Running generation 27 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen27.pkl
1429 3524
1071 3524
1469 2021
1470 203
1471 2021
1472 203
1473 203
1474 2405
1475 203
1476 943
1477 934
1478 930
1479 3512
1480 203
1481 80
1482 428
1483 2021
1484 80
1165 4053
Saving genome to file ./genomes/best_genome_run15_gen27.pkl
1177 4053
1233 4053
1485 2405
1486 2405
1487 4053
1488 2405
1489 2021
1490 203
1491 203
1492 2405
1493 203
1494 2021
1495 3516
1496 4053
1497 2021
1498 2405
1499 2405
1500 4053
995 4053
1206 3524
1351 3524
1501 2405
1502 3524
1503 2405
1504 80
1505 203
1506 2021
1507 1077
1508 1077
1509 203
1510 203
1511 80
1512 3523
1513 203
1514 3524
1515 203
1516 203
1517 80
1518 203
Population's average fitness: 1834.16949 stdev: 1466.95888
Best fitness: 4053.00000 - size: (18, 9) - species 3 - id 1165
Average adjusted fitness: 0.473
Mean genetic distance 2.384, standard deviation 0.687
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   3524.0    0.337    10
     2   20    16   4053.0    0.367    10
     3    9    13   4053.0    0.687     6
     4    1    15   4053.0    0.500     0
Total extinctions: 0
Generation time: 39.028 sec (38.960 average)

 ****** Running generation 28 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen28.pkl
1429 3524
1071 3524
1519 203
1520 203
1521 2405
1522 495
1523 909
1524 960
1525 1386
1526 203
1527 80
1528 203
1529 525
1530 960
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen28.pkl
1165 4053
1487 4053
1531 960
1532 2405
1533 3520
1534 2021
1535 2021
1536 2021
1537 80
1538 960
1539 2405
1540 1101
1541 2405
1542 2021
1543 4053
1544 2021
995 4053
1206 3524
1351 3524
1545 2405
1546 1077
1547 1077
1548 80
1549 203
1550 2021
1551 80
1552 2021
1553 1077
1554 525
1555 2405
1556 2021
1557 2405
1496 4053
1495 3516
1499 2405
1558 80
1559 2021
1560 2021
1561 2021
1562 3524
1563 2405
1564 2021
1565 2021
Population's average fitness: 1929.54237 stdev: 1272.08635
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.470
Mean genetic distance 2.357, standard deviation 0.708
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    12   3524.0    0.300    11
     2   21    15   4053.0    0.428    11
     3   10    16   4053.0    0.582     7
     4    2    17   4053.0    0.570     1
Total extinctions: 0
Generation time: 41.611 sec (39.647 average)

 ****** Running generation 29 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen29.pkl
1429 3524
1071 3524
1566 2021
1567 203
1568 632
1569 2021
1570 2021
1571 2398
1572 3512
1573 2405
1574 203
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen29.pkl
1543 4053
1487 4053
1575 203
1576 3524
1577 80
1578 80
1579 2405
1580 666
1581 908
1582 2405
1583 2021
1584 80
1585 203
1586 2405
1587 2021
995 4053
1206 3524
1351 3524
1588 2021
1589 1077
1590 203
1591 3524
1592 203
1593 3523
1594 80
1595 2021
1596 2405
1597 2405
1598 2021
1599 4053
1165 4053
1496 4053
1562 3524
1600 2405
1601 2021
1602 80
1603 2021
1604 2021
1605 2405
1606 2021
1607 80
1608 3524
1609 364
1610 2404
1611 562
1612 3523
1613 203
Population's average fitness: 2084.15000 stdev: 1376.64365
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.507
Mean genetic distance 2.346, standard deviation 0.645
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    14   3524.0    0.525    12
     2   22    16   4053.0    0.561    12
     3   11    14   4053.0    0.439     8
     4    3    16   4053.0    0.502     2
Total extinctions: 0
Generation time: 42.093 sec (40.505 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen30.pkl
1429 3524
1071 3524
1614 2021
1615 3512
1616 80
1617 3524
1618 3512
1619 2021
1620 80
1621 2405
1622 2021
1623 2021
1624 909
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen30.pkl
1543 4053
1487 4053
1625 80
1626 203
1627 2021
1628 2021
1629 960
1630 4053
1631 80
1632 2405
1633 4053
1634 2405
1635 2453
1599 4053
995 4053
1206 3524
1636 203
1637 203
1638 203
1639 203
1640 203
1641 2021
1642 2021
1643 2405
1644 2405
1645 203
1646 2021
1647 2405
1648 203
1165 4053
1496 4053
1562 3524
1649 80
1650 203
1651 203
1652 2021
1653 2021
1654 2021
1655 203
1656 2405
1657 4053
1658 960
1659 4053
1660 203
1661 2405
Population's average fitness: 2072.68333 stdev: 1452.65482
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.506
Mean genetic distance 2.331, standard deviation 0.686
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    15   3524.0    0.567    13
     2   23    14   4053.0    0.394    13
     3   12    15   4053.0    0.571     9
     4    4    15   4053.0    0.491     3
Total extinctions: 0
Generation time: 42.859 sec (41.095 average)

 ****** Running generation 31 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen31.pkl
1429 3524
1071 3524
1662 3524
1663 3512
1664 2021
1665 2021
1666 2021
1667 203
1668 203
1669 2405
1670 203
1671 203
1672 80
1673 203
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen31.pkl
1543 4053
1487 4053
1674 80
1675 2021
1676 2021
1677 2021
1678 3511
1679 2021
1680 2405
1681 2021
1682 2021
1683 2021
1684 2404
1685 80
1599 4053
995 4053
1206 3524
1686 3511
1687 3524
1688 3511
1689 2405
1690 3513
1691 2021
1692 203
1693 80
1694 203
1695 2405
1696 2021
1165 4053
1496 4053
1657 4053
1697 2021
1698 712
1699 2405
1700 2405
1701 2021
1702 80
1703 4053
1704 2405
1705 2405
1706 960
1707 2021
1708 2021
Population's average fitness: 2248.33898 stdev: 1333.49439
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.547
Mean genetic distance 2.328, standard deviation 0.691
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    13   3524.0    0.436    14
     2   24    15   4053.0    0.610    14
     3   13    16   4053.0    0.564    10
     4    5    16   4053.0    0.578     4
Total extinctions: 0
Generation time: 44.383 sec (41.307 average)

 ****** Running generation 32 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen32.pkl
1429 3524
1071 3524
1709 80
1710 2021
1711 1082
1712 2021
1713 2021
1714 203
1715 203
1716 203
1717 203
1718 203
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen32.pkl
1543 4053
1487 4053
1719 203
1720 4053
1721 2405
1722 960
1723 203
1724 960
1725 935
1726 3511
1727 203
1728 80
1729 2021
1730 2405
1731 80
1599 4053
995 4053
1206 3524
1732 203
1733 2405
1734 960
1735 80
1736 2021
1737 3513
1738 203
1739 2021
1740 203
1741 203
1742 80
1743 3524
1165 4053
1703 4053
1496 4053
1744 2021
1745 203
1746 2021
1747 2405
1748 2405
1749 80
1750 203
1751 712
1752 80
1753 2404
1754 2021
1755 1083
1756 2021
Population's average fitness: 1764.23333 stdev: 1474.82403
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.420
Mean genetic distance 2.313, standard deviation 0.703
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    12   3524.0    0.344    15
     2   25    15   4053.0    0.434    15
     3   14    16   4053.0    0.455    11
     4    6    16   4053.0    0.449     5
Total extinctions: 0
Generation time: 38.874 sec (41.127 average)

 ****** Running generation 33 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen33.pkl
1429 3524
1071 3524
1757 3524
1758 2398
1759 2021
1760 203
1761 3524
1762 2021
1763 3524
1764 2021
1765 2453
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen33.pkl
1543 4053
1720 4053
1766 928
1767 203
1768 2021
1769 203
1770 960
1771 2021
1772 2405
1773 203
1774 203
1775 203
1776 3511
1777 80
1778 80
1599 4053
995 4053
1206 3524
1779 80
1780 2405
1781 2021
1782 2021
1783 2405
1784 2021
1785 2021
1786 935
1787 2021
1788 203
1789 203
1790 2021
1165 4053
1703 4053
1496 4053
1791 203
1792 2021
1793 2021
1794 203
1795 2021
1796 2021
1797 2021
1798 2405
1799 2021
1800 2021
1801 704
1802 2405
1803 80
Population's average fitness: 2029.38983 stdev: 1337.10194
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.501
Mean genetic distance 2.341, standard deviation 0.696
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    16   3524.0    0.657    16
     2   26    14   4053.0    0.483    16
     3   15    14   4053.0    0.376    12
     4    7    15   4053.0    0.488     6
Total extinctions: 0
Generation time: 41.266 sec (41.226 average)

 ****** Running generation 34 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen34.pkl
1429 3524
1071 3524
1804 2021
1805 2021
1806 2021
1807 3524
1808 2405
1809 3524
1810 2405
1811 944
1812 3524
1813 2021
1814 2398
1815 2021
1816 3524
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen34.pkl
1543 4053
1720 4053
1817 935
1818 2405
1819 2405
1820 2021
1821 203
1822 80
1823 80
1824 203
1825 2404
1826 960
1827 80
995 4053
1599 4053
1206 3524
1828 80
1829 203
1830 1077
1831 2021
1832 80
1833 2021
1834 203
1835 203
1836 2021
1837 203
1838 2021
1165 4053
1703 4053
1496 4053
1839 2021
1840 203
1841 2405
1842 80
1843 2021
1844 80
1845 2405
1846 2405
1847 4053
1848 2405
1849 203
1850 2405
Population's average fitness: 2058.77966 stdev: 1389.63805
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.492
Mean genetic distance 2.360, standard deviation 0.673
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    18   3524.0    0.655    17
     2   27    13   4053.0    0.371    17
     3   16    13   4053.0    0.410    13
     4    8    16   4053.0    0.531     7
Total extinctions: 0
Generation time: 42.199 sec (41.275 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen35.pkl
1807 3524
1809 3524
1851 203
1852 80
1853 203
1854 3524
1855 3524
1856 203
1857 3524
1858 3524
1859 3524
1860 203
1861 203
1862 3524
1863 203
1864 632
1865 2405
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen35.pkl
1543 4053
1720 4053
1866 3511
1867 2021
1868 4053
1869 2404
1870 80
1871 80
1872 2021
1873 203
1874 928
1875 4053
1599 4053
995 4053
1206 3524
1876 451
1877 80
1878 203
1879 203
1880 80
1881 2021
1882 2405
1883 80
1884 430
1885 203
1165 4053
1847 4053
1496 4053
1886 2405
1887 203
1888 2021
1889 940
1890 80
1891 3511
1892 203
1893 203
1894 2405
1895 80
1896 2405
1897 2021
1898 2405
Population's average fitness: 1939.85000 stdev: 1588.24855
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.467
Mean genetic distance 2.346, standard deviation 0.706
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    17   3524.0    0.484    18
     2   28    12   4053.0    0.324    18
     3   17    16   4053.0    0.590    14
     4    9    15   4053.0    0.468     8
Total extinctions: 0
Generation time: 42.418 sec (41.439 average)

 ****** Running generation 36 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen36.pkl
1807 3524
1809 3524
1899 2021
1900 203
1901 203
1902 2405
1903 2021
1904 2021
1905 2021
1906 632
1907 2021
1908 203
1909 1077
1910 2398
1911 2453
1912 203
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen36.pkl
1543 4053
1720 4053
1913 203
1914 2021
1915 2021
1916 80
1917 960
1918 80
1919 2021
1920 203
1921 80
1922 80
1923 2405
1924 80
1925 203
995 4053
1599 4053
1206 3524
1926 80
1927 2021
1928 3513
1929 2404
1930 203
1931 80
1932 203
1933 203
1934 2021
1165 4053
1847 4053
1496 4053
1935 203
1936 203
1937 80
1938 203
1939 203
1940 203
1941 935
1942 203
1943 4053
1944 203
1945 2021
1946 2021
Population's average fitness: 1634.96667 stdev: 1481.58078
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.394
Mean genetic distance 2.347, standard deviation 0.689
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    16   3524.0    0.431    19
     2   29    15   4053.0    0.449    19
     3   18    14   4053.0    0.335    15
     4   10    14   4053.0    0.361     9
Total extinctions: 0
Generation time: 36.739 sec (41.147 average)

 ****** Running generation 37 ****** 

1063 3524
Saving genome to file ./genomes/best_genome_run15_gen37.pkl
1807 3524
1809 3524
1947 80
1948 203
1949 2405
1950 3512
1951 203
1952 2453
1953 2021
1954 203
1955 203
1956 2405
1957 203
1958 203
1959 2021
1177 4053
Saving genome to file ./genomes/best_genome_run15_gen37.pkl
1543 4053
1720 4053
1960 80
1961 4053
1962 203
1963 2405
1964 932
1965 2021
1966 80
1967 925
1968 3511
1969 960
1970 80
1599 4053
995 4053
1206 3524
1971 2405
1972 203
1973 2021
1974 2021
1975 2405
1976 80
1977 203
1978 2021
1979 2404
1980 4053
1981 203
1982 2021
1165 4053
1943 4053
1847 4053
1983 2405
1984 2405
1985 2405
1986 2405
1987 960
1988 203
1989 80
1990 203
1991 2405
1992 2405
1993 2021
Population's average fitness: 1963.08475 stdev: 1446.39729
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177

Species 1 with 16 members is stagnated: removing it

Species 2 with 15 members is stagnated: removing it
Average adjusted fitness: 0.496
Mean genetic distance 1.788, standard deviation 0.717
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   19    29   4053.0    0.473    16
     4   11    31   4053.0    0.520    10
Total extinctions: 0
Generation time: 42.277 sec (41.472 average)

 ****** Running generation 38 ****** 

1177 4053
Saving genome to file ./genomes/best_genome_run15_gen38.pkl
1543 4053
1961 4053
1994 2021
1995 80
1996 80
1997 2021
1998 80
1999 203
2000 2021
2001 4053
2002 2405
2003 80
2004 2021
2005 203
2006 2021
2007 80
2008 2021
2009 2405
2010 80
2011 80
2012 4053
2013 80
2014 203
2015 960
2016 4053
2017 2405
2018 2021
2019 960
1165 4053
1943 4053
1847 4053
2020 2021
2021 80
2022 2021
2023 2405
2024 203
2025 203
2026 2021
2027 203
2028 2405
2029 2405
2030 2021
2031 2021
2032 2405
2033 203
2034 2021
2035 203
2036 2405
2037 2405
2038 2021
2039 2405
2040 2021
2041 4053
2042 80
2043 2021
2044 3511
2045 2021
2046 2021
2047 2021
Population's average fitness: 1847.23333 stdev: 1351.17512
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.443
Mean genetic distance 1.822, standard deviation 0.668
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   20    28   4053.0    0.404    17
     4   12    32   4053.0    0.483    11
Total extinctions: 0
Generation time: 40.612 sec (41.372 average)

 ****** Running generation 39 ****** 

1177 4053
Saving genome to file ./genomes/best_genome_run15_gen39.pkl
1543 4053
1961 4053
2048 80
2049 4053
2050 80
2051 960
2052 2021
2053 80
2054 80
2055 2021
2056 80
2057 80
2058 203
2059 2021
2060 2021
2061 80
2062 80
2063 2405
2064 2405
2065 936
2066 4053
2067 203
2068 203
2069 203
2070 203
2071 2405
2072 2405
1165 4053
1943 4053
1847 4053
2073 2405
2074 2021
2075 2405
2076 3511
2077 2405
2078 2405
2079 2405
2080 2021
2081 2021
2082 2405
2083 3511
2084 2021
2085 2405
2086 3511
2087 2021
2088 2405
2089 641
2090 1083
2091 203
2092 2021
2093 2021
2094 203
2095 2021
2096 80
2097 919
2098 4053
2099 80
2100 203
2101 203
Population's average fitness: 1788.13333 stdev: 1390.80250
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.425
Mean genetic distance 1.869, standard deviation 0.645
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   21    26   4053.0    0.353    18
     4   13    34   4053.0    0.497    12
Total extinctions: 0
Generation time: 40.070 sec (41.170 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1177 4053
Saving genome to file ./genomes/best_genome_run15_gen40.pkl
2049 4053
1543 4053
2102 2021
2103 80
2104 925
2105 2021
2106 203
2107 80
2108 80
2109 80
2110 4053
2111 2405
2112 2021
2113 203
2114 2405
2115 960
2116 3511
2117 4053
2118 2405
2119 2405
2120 80
2121 2405
2122 80
2123 80
2124 4053
1165 4053
1943 4053
2098 4053
2125 2021
2126 2021
2127 2021
2128 4053
2129 2405
2130 80
2131 921
2132 2021
2133 2405
2134 203
2135 80
2136 2021
2137 203
2138 203
2139 80
2140 2405
2141 2021
2142 4053
2143 203
2144 3511
2145 203
2146 2021
2147 2405
2148 203
2149 2405
2150 4053
2151 2021
2152 203
2153 203
2154 912
2155 203
Population's average fitness: 1811.50000 stdev: 1481.14609
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177
Average adjusted fitness: 0.438
Mean genetic distance 1.852, standard deviation 0.637
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   22    28   4053.0    0.452    19
     4   14    32   4053.0    0.423    13
Total extinctions: 0
Generation time: 40.144 sec (40.898 average)

 ****** Running generation 41 ****** 

1177 4053
Saving genome to file ./genomes/best_genome_run15_gen41.pkl
2049 4053
1543 4053
2156 2405
2157 80
2158 3511
2159 80
2160 960
2161 2021
2162 1043
2163 671
2164 2021
2165 3511
2166 4053
2167 4053
2168 960
2169 2405
2170 2405
2171 2405
2172 80
2173 4053
2174 2405
2175 203
2176 2405
2177 3524
2178 2405
2179 1083
2180 2021
1165 4053
1943 4053
2098 4053
2181 2405
2182 2021
2183 80
2184 935
2185 2021
2186 2021
2187 80
2188 203
2189 203
2190 2021
2191 2021
2192 80
2193 2021
2194 2021
2195 203
2196 2021
2197 2021
2198 80
2199 80
2200 3511
2201 2405
2202 2021
2203 2021
2204 2405
2205 2404
2206 2405
2207 203
2208 960
2209 203
Population's average fitness: 1935.95000 stdev: 1326.65745
Best fitness: 4053.00000 - size: (20, 13) - species 3 - id 1177

Species 3 with 28 members is stagnated: removing it
Average adjusted fitness: 0.399
Mean genetic distance 1.382, standard deviation 0.277
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   15    60   4053.0    0.399    14
Total extinctions: 0
Generation time: 42.467 sec (40.707 average)

 ****** Running generation 42 ****** 

1165 4053
Saving genome to file ./genomes/best_genome_run15_gen42.pkl
1943 4053
2098 4053
2210 2021
2211 203
2212 2021
2213 2405
2214 2405
2215 2021
2216 203
2217 203
2218 2021
2219 80
2220 2404
2221 80
2222 203
2223 960
2224 80
2225 2021
2226 3511
2227 80
2228 3511
2229 203
2230 2021
2231 4053
2232 3511
2233 203
2234 203
2235 2021
2236 2021
2237 80
2238 203
2239 3511
2240 2021
2241 921
2242 2021
2243 678
2244 4053
2245 2405
2246 203
2247 203
2248 80
2249 2021
2250 2021
2251 2021
2252 2405
2253 2405
2254 203
2255 2405
2256 940
2257 2405
2258 2021
2259 2021
2260 203
2261 203
2262 203
2263 2021
2264 2405
2265 2405
2266 80
Population's average fitness: 1626.58333 stdev: 1288.52290
Best fitness: 4053.00000 - size: (18, 9) - species 4 - id 1165
Average adjusted fitness: 0.389
Mean genetic distance 1.366, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   16    60   4053.0    0.389    15
Total extinctions: 0
Generation time: 38.176 sec (40.637 average)

 ****** Running generation 43 ****** 

1165 4053
Saving genome to file ./genomes/best_genome_run15_gen43.pkl
1943 4053
2098 4053
2267 2405
2268 2405
2269 203
2270 203
2271 203
2272 203
2273 2021
2274 203
2275 2405
2276 2405
2277 203
2278 3511
2279 2021
2280 2405
2281 203
2282 2021
2283 2405
2284 203
2285 2405
2286 203
2287 2021
2288 2021
2289 2405
2290 2021
2291 2405
2292 2405
2293 2021
2294 203
2295 203
2296 2021
2297 203
2298 203
2299 2405
2300 2021
2301 949
2302 2021
2303 1209
2304 80
2305 2405
2306 80
2307 2405
2308 2021
2309 203
2310 80
2311 80
2312 2405
2313 2405
2314 4053
2315 2404
2316 2405
2317 2405
2318 4053
2319 2405
2320 2405
2321 681
2322 80
2323 80
Population's average fitness: 1671.11667 stdev: 1231.18657
Best fitness: 4053.00000 - size: (18, 9) - species 4 - id 1165
Average adjusted fitness: 0.400
Mean genetic distance 1.390, standard deviation 0.245
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   17    60   4053.0    0.400    16
Total extinctions: 0
Generation time: 39.247 sec (40.435 average)

 ****** Running generation 44 ****** 

1165 4053
Saving genome to file ./genomes/best_genome_run15_gen44.pkl
2314 4053
2318 4053
2324 1083
2325 203
2326 203
2327 203
2328 2405
2329 80
2330 2021
2331 203
2332 2405
2333 2405
2334 2405
2335 2405
2336 2021
2337 2405
2338 2021
2339 80
2340 2405
2341 80
2342 960
2343 203
2344 2405
2345 203
2346 949
2347 80
2348 2021
2349 203
2350 80
2351 2405
2352 203
2353 2405
2354 80
2355 2405
2356 2405
2357 2021
2358 80
2359 203
2360 829
2361 2405
2362 2021
2363 2021
2364 2021
2365 203
2366 203
2367 2021
2368 203
2369 203
2370 2021
2371 203
2372 2405
2373 923
2374 203
2375 2405
2376 2021
2377 203
2378 80
2379 2405
2380 940
Population's average fitness: 1374.03333 stdev: 1151.83930
Best fitness: 4053.00000 - size: (18, 9) - species 4 - id 1165
Average adjusted fitness: 0.326
Mean genetic distance 1.486, standard deviation 0.241
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   18    60   4053.0    0.326    17
Total extinctions: 0
Generation time: 35.379 sec (39.753 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1165 4053
Saving genome to file ./genomes/best_genome_run15_gen45.pkl
2314 4053
2318 4053
2381 203
2382 2021
2383 80
2384 203
2385 203
2386 203
2387 2405
2388 4053
2389 4053
2390 2405
2391 960
2392 2405
2393 2405
2394 80
2395 203
2396 2405
2397 203
2398 80
2399 2405
2400 80
2401 2405
2402 4053
2403 203
2404 2404
2405 698
2406 203
2407 203
2408 80
2409 203
2410 203
2411 203
2412 203
2413 80
2414 80
2415 203
2416 2405
2417 2405
2418 203
2419 2021
2420 203
2421 960
2422 2404
2423 80
2424 203
2425 203
2426 2021
2427 2021
2428 80
2429 203
2430 203
2431 940
2432 203
2433 2021
2434 203
2435 792
2436 203
2437 203
Population's average fitness: 1180.30000 stdev: 1315.92246
Best fitness: 4053.00000 - size: (18, 9) - species 4 - id 1165
Average adjusted fitness: 0.277
Mean genetic distance 1.480, standard deviation 0.262
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   19    60   4053.0    0.277    18
Total extinctions: 0
Generation time: 32.114 sec (38.723 average)

 ****** Running generation 46 ****** 

1165 4053
Saving genome to file ./genomes/best_genome_run15_gen46.pkl
2314 4053
2318 4053
2438 2021
2439 80
2440 2021
2441 80
2442 2405
2443 203
2444 2021
2445 203
2446 2021
2447 2405
2448 203
2449 203
2450 926
2451 203
2452 2021
2453 203
2454 203
2455 203
2456 203
2457 2405
2458 2405
2459 4053
2460 80
2461 203
2462 203
2463 2021
2464 919
2465 2405
2466 2405
2467 2021
2468 80
2469 2021
2470 203
2471 4053
2472 80
2473 2021
2474 3523
2475 203
2476 203
2477 2405
2478 2021
2479 2405
2480 2021
2481 203
2482 203
2483 2021
2484 203
2485 4053
2486 2405
2487 960
2488 203
2489 203
2490 2021
2491 2405
2492 80
2493 203
2494 2405
Population's average fitness: 1465.23333 stdev: 1306.17817
Best fitness: 4053.00000 - size: (18, 9) - species 4 - id 1165
Average adjusted fitness: 0.349
Mean genetic distance 1.563, standard deviation 0.263
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     4   20    60   4053.0    0.349    19
Total extinctions: 0
Generation time: 35.789 sec (38.628 average)

 ****** Running generation 47 ****** 

1165 4053
Saving genome to file ./genomes/best_genome_run15_gen47.pkl
2314 4053
2318 4053
2495 203
2496 2021
2497 2021
2498 203
2499 80
2500 2021
2501 2405
2502 2405
2503 203
2504 2405
2505 4053
2506 2405
2507 80
2508 203
2509 2021
2510 203
2511 203
2512 2021
2513 80
2514 2405
2515 2021
2516 203
2517 2021
2518 2021
2519 2021
2520 2021
2521 2021
2522 2021
2523 2021
2524 203
2525 2021
2526 80
2527 895
2528 2021
2529 2021
2530 2405
2531 80
2532 203
2533 2021
2534 2021
2535 203
2536 80
2537 2021
2538 2021
2539 80
2540 2405
2541 924
2542 2021
2543 2405
2544 2405
2545 929
2546 203
2547 2405
2548 2021
2549 203
2550 2405
2551 2021
Population's average fitness: 1581.56667 stdev: 1127.30961
Best fitness: 4053.00000 - size: (18, 9) - species 4 - id 1165

Species 4 with 60 members is stagnated: removing it
All species extinct.
