Observation space shape:(224, 320, 3)
Start: 2019-01-02 10:59:06.753092
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.098, standard deviation 0.516
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.413 sec (13.413 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 203
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 109
Average adjusted fitness: 0.017
Mean genetic distance 1.332, standard deviation 0.472
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 13.501 sec (13.457 average)

 ****** Running generation 2 ****** 

109 203
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 203
152 80
153 80
154 80
155 80
156 80
157 80
158 203
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 109
Average adjusted fitness: 0.050
Mean genetic distance 1.568, standard deviation 0.355
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.050     1
Total extinctions: 0
Generation time: 13.693 sec (13.536 average)

 ****** Running generation 3 ****** 

151 203
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
158 203
109 203
175 203
176 203
177 203
178 80
179 203
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 203
202 80
203 80
204 80
205 80
206 203
207 203
208 80
209 203
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 203
221 80
222 80
223 80
224 80
225 80
226 203
227 80
228 203
229 80
230 203
231 80
Population's average fitness: 110.75000 stdev: 53.26056
Best fitness: 203.00000 - size: (12, 2) - species 1 - id 151
Average adjusted fitness: 0.250
Mean genetic distance 1.744, standard deviation 0.174
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.250     2
Total extinctions: 0
Generation time: 14.604 sec (13.803 average)

 ****** Running generation 4 ****** 

151 203
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
158 203
175 203
232 203
233 203
234 80
235 203
236 203
237 80
238 80
239 203
240 80
241 80
242 203
243 203
244 80
245 80
246 203
247 80
248 203
249 203
250 80
251 203
252 203
253 203
254 80
255 203
256 80
257 2021
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
258 80
259 80
260 203
261 203
262 80
263 203
264 203
265 203
266 80
267 203
268 203
269 203
270 80
271 80
272 80
273 203
274 203
275 80
276 203
277 203
278 203
279 203
280 203
281 203
282 203
283 203
284 203
285 80
286 80
287 203
288 80
Population's average fitness: 188.20000 stdev: 245.79190
Best fitness: 2021.00000 - size: (14, 5) - species 1 - id 257
Average adjusted fitness: 0.056
Mean genetic distance 2.098, standard deviation 0.360
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    55   2021.0    0.056     0
     2    0     5       --       --     0
Total extinctions: 0
Generation time: 16.681 sec (14.379 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

257 2021
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
260 203
261 203
289 203
290 203
291 80
292 203
293 203
294 203
295 203
296 203
297 2021
298 2021
299 2021
300 80
301 203
302 80
303 80
304 203
305 203
306 203
307 203
308 203
309 80
310 203
311 203
312 203
313 203
314 80
315 203
316 203
317 203
318 203
319 80
320 203
321 203
322 80
323 203
324 203
325 203
326 80
327 80
328 80
329 203
330 203
331 80
332 203
333 80
334 203
335 80
336 2021
337 203
338 203
339 203
340 203
341 203
342 203
343 80
344 203
345 203
Population's average fitness: 323.75000 stdev: 514.42073
Best fitness: 2021.00000 - size: (14, 5) - species 1 - id 257
Average adjusted fitness: 0.080
Mean genetic distance 2.392, standard deviation 0.449
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    43   2021.0    0.135     1
     2    1    17    203.0    0.025     0
Total extinctions: 0
Generation time: 18.618 sec (15.085 average)

 ****** Running generation 6 ****** 

329 203
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
340 203
331 80
346 203
347 80
348 203
349 203
257 2021
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
297 2021
298 2021
350 203
351 80
352 203
353 80
354 203
355 80
356 203
357 203
358 203
359 80
360 80
361 1077
362 203
363 80
364 203
365 203
366 203
367 203
368 203
369 80
370 2021
371 80
372 203
373 80
374 2021
375 203
376 1092
377 203
378 203
379 80
380 203
381 203
382 203
383 203
384 203
385 203
386 3524
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
387 203
388 80
389 203
390 80
391 80
392 80
393 203
394 203
395 203
396 80
397 80
398 1085
399 203
Population's average fitness: 417.03333 stdev: 675.90048
Best fitness: 3524.00000 - size: (16, 10) - species 1 - id 386
Average adjusted fitness: 0.085
Mean genetic distance 2.511, standard deviation 0.385
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    19   3524.0    0.115     0
     2    2    18   1092.0    0.055     0
     3    0    23       --       --     0
Total extinctions: 0
Generation time: 19.641 sec (15.736 average)

 ****** Running generation 7 ****** 

376 1092
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
398 1085
329 203
400 203
401 203
402 80
403 203
404 203
405 203
406 203
407 80
408 80
409 203
410 2393
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
411 2405
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
412 203
413 80
414 203
386 3524
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
257 2021
297 2021
415 80
416 203
417 2021
418 203
419 80
420 2021
421 2021
422 80
423 203
424 203
425 203
426 432
427 2021
428 2021
429 80
430 80
431 2021
432 203
433 80
434 80
435 2021
436 203
437 80
438 1077
439 2021
440 1077
441 3524
442 80
443 3524
444 203
445 2021
446 2021
447 80
448 203
449 203
450 203
451 2405
452 203
453 1077
Population's average fitness: 890.88333 stdev: 1024.49524
Best fitness: 3524.00000 - size: (16, 10) - species 1 - id 386
Average adjusted fitness: 0.234
Mean genetic distance 2.294, standard deviation 0.542
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     3   3524.0    0.274     1
     2    3    14   2405.0    0.186     0
     3    1    43   3524.0    0.242     0
Total extinctions: 0
Generation time: 25.978 sec (17.016 average)

 ****** Running generation 8 ****** 

411 2405
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
410 2393
420 2021
454 203
455 203
456 2393
457 203
458 203
459 2405
460 2393
461 1099
462 2453
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
463 2393
464 2021
465 203
466 80
467 80
386 3524
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
443 3524
257 2021
468 80
469 203
470 2021
471 2021
472 2021
473 2453
474 2453
475 80
476 80
477 2405
478 203
479 203
480 2405
481 203
482 3524
483 80
484 2021
485 2021
441 3524
451 2405
431 2021
486 1077
487 2021
488 2021
489 80
490 80
491 2021
492 2021
493 80
494 2021
495 80
496 1077
497 1077
498 80
499 2021
500 203
501 2021
502 2021
503 2021
504 2021
Population's average fitness: 1478.18333 stdev: 1089.53163
Best fitness: 3524.00000 - size: (16, 10) - species 3 - id 386
Average adjusted fitness: 0.401
Mean genetic distance 2.078, standard deviation 0.642
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    15   2405.0    0.418     2
     2    4    16   2453.0    0.369     0
     3    2    29   3524.0    0.417     1
Total extinctions: 0
Generation time: 35.997 sec (19.125 average)

 ****** Running generation 9 ****** 

451 2405
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
486 1077
497 1077
505 80
506 80
507 80
508 2405
509 2393
510 80
511 1077
512 1127
513 203
462 2453
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
411 2405
459 2405
514 1086
515 80
516 2021
517 2401
518 1083
519 203
520 203
521 2021
522 2405
523 1081
524 2021
525 2393
526 1099
386 3524
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
441 3524
443 3524
527 2021
528 80
529 2021
530 2405
531 1077
532 2021
533 203
534 2021
535 2021
536 2021
537 2021
538 203
539 2021
540 2021
541 2405
542 3524
543 2021
544 203
545 80
546 2021
547 80
548 203
549 203
550 2453
551 2405
552 203
553 2405
554 80
555 203
Population's average fitness: 1477.70000 stdev: 1066.59243
Best fitness: 3524.00000 - size: (16, 10) - species 3 - id 386
Average adjusted fitness: 0.384
Mean genetic distance 2.049, standard deviation 0.630
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    14   2405.0    0.239     3
     2    5    19   2453.0    0.437     1
     3    3    27   3524.0    0.475     2
Total extinctions: 0
Generation time: 35.377 sec (20.750 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

451 2405
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
508 2405
509 2393
556 1077
557 2405
558 2481
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
559 203
560 203
561 80
562 80
563 80
564 2021
565 203
566 80
462 2453
411 2405
522 2405
567 80
568 203
569 2021
570 80
571 1081
572 80
573 203
574 203
575 1084
576 203
577 2405
578 2021
579 4053
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
580 80
581 2405
582 2021
386 3524
542 3524
441 3524
583 80
584 80
585 2021
586 203
587 203
588 2021
589 1077
590 80
591 203
592 3524
593 203
594 80
595 2453
596 203
597 428
598 203
599 80
600 80
601 2453
602 80
603 203
604 2021
605 203
606 2405
Population's average fitness: 1212.68333 stdev: 1212.59075
Best fitness: 4053.00000 - size: (14, 8) - species 2 - id 579
Average adjusted fitness: 0.286
Mean genetic distance 2.038, standard deviation 0.756
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    16   2481.0    0.270     4
     2    6    21   4053.0    0.317     0
     3    4    23   3524.0    0.270     3
Total extinctions: 0
Generation time: 31.733 sec (22.582 average)

 ****** Running generation 11 ****** 

558 2481
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
508 2405
557 2405
607 203
608 2405
609 2405
610 1077
611 428
612 203
613 3521
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
614 80
615 1077
616 203
617 80
618 2405
619 428
441 3524
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
386 3524
542 3524
620 203
621 1077
622 3524
623 1077
624 203
625 1077
626 2021
627 3524
628 203
629 3524
630 2405
631 203
632 1077
633 3524
634 3524
635 203
636 80
637 3524
638 203
639 203
579 4053
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
462 2453
411 2405
640 2397
641 80
642 2393
643 3524
644 1086
645 1081
646 3514
647 2405
648 80
649 203
650 80
651 203
652 203
653 80
654 203
655 203
656 203
657 203
Population's average fitness: 1513.48333 stdev: 1368.33731
Best fitness: 4053.00000 - size: (14, 8) - species 2 - id 579
Average adjusted fitness: 0.355
Mean genetic distance 2.062, standard deviation 0.741
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    17   3521.0    0.323     5
     2    7    19   4053.0    0.304     1
     3    5    24   3524.0    0.439     4
Total extinctions: 0
Generation time: 34.655 sec (24.698 average)

 ****** Running generation 12 ****** 

613 3521
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
558 2481
508 2405
658 80
659 1077
660 80
661 2405
662 2404
663 2405
664 203
665 4053
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
666 428
667 430
668 2405
669 203
670 2405
671 2405
441 3524
386 3524
542 3524
672 2453
673 2021
674 2021
675 3524
676 2021
677 3524
678 2021
679 2453
680 3524
681 2021
682 2405
683 1153
684 80
685 2021
686 728
687 3524
688 1077
689 3524
690 203
691 2405
692 1077
579 4053
643 3524
646 3514
693 2405
694 1082
695 203
696 1144
697 2021
698 80
699 203
700 2393
701 80
702 1093
703 80
704 2405
705 1077
706 80
707 203
708 2021
Population's average fitness: 1856.71667 stdev: 1248.78081
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.437
Mean genetic distance 2.122, standard deviation 0.670
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    18   4053.0    0.415     0
     2    8    17   4053.0    0.346     2
     3    6    25   3524.0    0.550     5
Total extinctions: 0
Generation time: 38.702 sec (27.199 average)

 ****** Running generation 13 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
386 3524
542 3524
709 1077
710 3524
711 3524
712 3524
713 2021
714 80
715 2405
716 2391
717 3524
718 80
719 3524
720 203
721 80
722 2405
723 2021
724 3524
725 3524
726 1077
727 1077
728 2021
729 80
730 203
665 4053
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
613 3521
558 2481
731 1077
732 2021
733 2405
734 80
735 3523
736 2405
737 428
738 428
739 2405
740 2405
741 203
742 2405
743 1077
744 203
745 2405
579 4053
643 3524
646 3514
746 203
747 80
748 2401
749 80
750 203
751 2021
752 2021
753 215
754 2393
755 203
756 1085
757 2404
758 80
759 203
Population's average fitness: 1844.48333 stdev: 1355.11305
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.434
Mean genetic distance 2.187, standard deviation 0.659
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    19   4053.0    0.449     1
     2    9    16   4053.0    0.345     3
     3    7    24   3524.0    0.508     6
Total extinctions: 0
Generation time: 38.508 sec (29.589 average)

 ****** Running generation 14 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
386 3524
542 3524
760 2405
761 3524
762 80
763 203
764 203
765 2021
766 203
767 3524
768 2391
769 2453
770 2021
771 80
772 2405
773 2405
774 2405
775 3524
776 80
777 2021
778 2405
779 80
780 2021
665 4053
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
735 3523
613 3521
781 80
782 1077
783 2405
784 80
785 2388
786 1077
787 203
788 80
789 2405
790 80
791 2021
792 2405
793 80
794 2021
795 2405
796 3524
579 4053
643 3524
646 3514
797 2393
798 2021
799 80
800 2405
801 203
802 2405
803 1085
804 203
805 2405
806 2021
807 1089
808 203
809 2402
Population's average fitness: 1872.20339 stdev: 1292.79481
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.449
Mean genetic distance 2.258, standard deviation 0.675
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    18   4053.0    0.423     2
     2   10    18   4053.0    0.452     4
     3    8    23   3524.0    0.473     7
Total extinctions: 0
Generation time: 38.387 sec (31.760 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
386 3524
775 3524
810 1387
811 2021
812 80
813 2021
814 2405
815 1077
816 3524
817 1077
818 3524
819 2021
820 3524
821 2021
822 2021
823 3524
824 80
825 2405
826 2021
827 203
828 203
829 3524
665 4053
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
796 3524
735 3523
830 203
831 2405
832 80
833 2403
834 203
835 2021
836 203
837 1077
838 1077
839 203
840 80
841 2405
842 203
843 432
844 203
579 4053
643 3524
646 3514
845 80
846 80
847 203
848 203
849 203
850 2405
851 1077
852 203
853 2393
854 203
855 2405
856 2405
857 1081
858 2405
859 203
Population's average fitness: 1697.84746 stdev: 1351.57598
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.397
Mean genetic distance 2.180, standard deviation 0.729
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    17   4053.0    0.320     3
     2   11    17   4053.0    0.352     5
     3    9    25   3524.0    0.519     8
Total extinctions: 0
Generation time: 36.847 sec (33.583 average)

 ****** Running generation 16 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
386 3524
775 3524
860 2405
861 2021
862 2405
863 642
864 2395
865 432
866 203
867 3524
868 3524
869 203
870 2021
871 80
872 3524
873 1077
874 428
875 1077
876 2405
877 203
878 203
879 2021
880 203
881 80
665 4053
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
796 3524
735 3523
882 203
883 2405
884 2405
885 203
886 2405
887 2021
888 429
889 1083
890 203
891 2405
892 80
893 2405
894 2405
895 80
579 4053
643 3524
646 3514
896 203
897 203
898 1077
899 432
900 203
901 203
902 203
903 1091
904 80
905 2397
906 2403
907 2405
908 80
909 203
Population's average fitness: 1589.05085 stdev: 1346.85481
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.377
Mean genetic distance 2.209, standard deviation 0.727
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    20   4053.0    0.422     4
     2   12    16   4053.0    0.310     6
     3   10    23   3524.0    0.399     9
Total extinctions: 0
Generation time: 33.754 sec (34.994 average)

 ****** Running generation 17 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
386 3524
775 3524
910 80
911 203
912 203
913 203
914 3524
915 1077
916 80
917 2405
918 2392
919 2021
920 80
921 1077
922 2453
923 203
924 1077
925 80
926 203
927 3523
928 3524
929 2400
665 4053
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
796 3524
735 3523
930 80
931 2405
932 80
933 2405
934 2405
935 2405
936 203
937 2405
938 80
939 428
940 2405
941 365
942 1077
943 203
944 2405
945 3524
946 2405
579 4053
643 3524
646 3514
947 1077
948 2403
949 80
950 2405
951 1077
952 80
953 1082
954 203
955 80
956 2403
957 1141
958 80
959 80
Population's average fitness: 1644.77966 stdev: 1370.93445
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.391
Mean genetic distance 2.252, standard deviation 0.694
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    21   4053.0    0.438     5
     2   13    17   4053.0    0.346     7
     3   11    21   3524.0    0.389    10
Total extinctions: 0
Generation time: 34.027 sec (35.799 average)

 ****** Running generation 18 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
386 3524
775 3524
960 3524
961 2405
962 203
963 203
964 203
965 3524
966 2021
967 2405
968 203
969 1077
970 121
971 1077
972 80
973 80
974 2026
975 2453
976 2405
977 3524
665 4053
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
796 3524
945 3524
978 203
979 1077
980 1077
981 1077
982 203
983 80
984 2405
985 1077
986 430
987 80
988 2395
989 203
990 2405
991 2405
992 2021
993 430
994 203
995 3524
579 4053
643 3524
646 3514
996 80
997 2021
998 203
999 2405
1000 1086
1001 203
1002 2403
1003 80
1004 2405
1005 1084
1006 2393
1007 2401
1008 2405
1009 1077
Population's average fitness: 1726.08475 stdev: 1317.07710
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.416
Mean genetic distance 2.240, standard deviation 0.695
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    20   4053.0    0.368     6
     2   14    20   4053.0    0.444     8
     3   12    21   3524.0    0.437    11
Total extinctions: 0
Generation time: 37.497 sec (35.949 average)

 ****** Running generation 19 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
386 3524
775 3524
1010 2021
1011 203
1012 3524
1013 203
1014 203
1015 2405
1016 2021
1017 203
1018 3524
1019 121
1020 2453
1021 3524
1022 1083
1023 1077
1024 203
1025 203
1026 1077
1027 2405
665 4053
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
796 3524
945 3524
1028 1077
1029 2388
1030 80
1031 80
1032 203
1033 2405
1034 2405
1035 80
1036 2405
1037 428
1038 393
1039 2405
1040 428
1041 1077
1042 203
1043 80
1044 4053
579 4053
643 3524
646 3514
1045 1081
1046 2453
1047 203
1048 1099
1049 80
1050 4053
1051 2402
1052 2403
1053 1077
1054 203
1055 203
1056 80
1057 203
1058 1077
1059 1119
1060 1123
1061 2405
Population's average fitness: 1650.34426 stdev: 1377.27054
Best fitness: 4053.00000 - size: (17, 9) - species 1 - id 665
Average adjusted fitness: 0.395
Mean genetic distance 2.271, standard deviation 0.672
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    19   4053.0    0.374     7
     2   15    19   4053.0    0.387     9
     3   13    22   3524.0    0.424    12
Total extinctions: 0
Generation time: 36.638 sec (36.075 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
386 3524
775 3524
1062 1077
1063 203
1064 203
1065 121
1066 203
1067 2453
1068 1077
1069 203
1070 3524
1071 2021
1072 203
1073 80
1074 163
1075 1082
1076 2405
1077 1386
1078 2405
1079 2021
1080 203
1044 4053
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
665 4053
796 3524
1081 428
1082 2405
1083 80
1084 203
1085 2405
1086 203
1087 428
1088 1082
1089 1083
1090 1077
1091 2405
1092 2405
1093 80
1094 80
1095 2405
1096 1077
1050 4053
579 4053
643 3524
1097 80
1098 2393
1099 203
1100 3524
1101 1077
1102 2405
1103 1082
1104 1077
1105 203
1106 203
1107 226
1108 3514
1109 1081
1110 2393
1111 1077
1112 2405
Population's average fitness: 1594.23333 stdev: 1335.56453
Best fitness: 4053.00000 - size: (19, 12) - species 1 - id 1044
Average adjusted fitness: 0.383
Mean genetic distance 2.238, standard deviation 0.726
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    20   4053.0    0.370     8
     2   16    21   4053.0    0.438    10
     3   14    20   3524.0    0.341    13
Total extinctions: 0
Generation time: 34.540 sec (36.356 average)

 ****** Running generation 21 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
386 3524
775 3524
1113 203
1114 2453
1115 2021
1116 3524
1117 1077
1118 80
1119 203
1120 80
1121 203
1122 80
1123 2021
1124 2021
1125 80
1126 203
1127 432
1128 203
1129 1077
1044 4053
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
665 4053
796 3524
1130 80
1131 2405
1132 80
1133 1077
1134 4053
1135 80
1136 80
1137 3523
1138 1083
1139 80
1140 2405
1141 203
1142 2021
1143 1077
1144 428
1145 2021
1146 428
1050 4053
579 4053
643 3524
1147 1089
1148 2021
1149 203
1150 1093
1151 2393
1152 2405
1153 2021
1154 203
1155 1094
1156 203
1157 80
1158 2405
1159 203
1160 1085
1161 2471
1162 3524
1163 203
1164 2021
Population's average fitness: 1567.77049 stdev: 1383.99574
Best fitness: 4053.00000 - size: (19, 12) - species 1 - id 1044
Average adjusted fitness: 0.374
Mean genetic distance 2.315, standard deviation 0.641
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    21   4053.0    0.392     9
     2   17    22   4053.0    0.416    11
     3   15    18   3524.0    0.314    14
Total extinctions: 0
Generation time: 33.904 sec (36.281 average)

 ****** Running generation 22 ****** 

441 3524
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
386 3524
775 3524
1165 203
1166 3524
1167 2021
1168 2021
1169 2405
1170 1077
1171 4053
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
1172 203
1173 80
1174 3524
1175 3524
1176 203
1177 80
1178 203
1179 2405
1044 4053
665 4053
1134 4053
1180 432
1181 428
1182 80
1183 1077
1184 80
1185 203
1186 1077
1187 2405
1188 1077
1189 2021
1190 80
1191 2021
1192 2405
1193 1077
1194 2404
1195 2405
1196 2405
1197 203
1050 4053
579 4053
643 3524
1198 203
1199 1082
1200 203
1201 203
1202 1089
1203 203
1204 80
1205 1089
1206 2405
1207 2405
1208 1093
1209 203
1210 2405
1211 203
1212 1089
1213 2405
1214 203
1215 1091
1216 2405
Population's average fitness: 1669.27869 stdev: 1373.71792
Best fitness: 4053.00000 - size: (17, 13) - species 3 - id 1171
Average adjusted fitness: 0.405
Mean genetic distance 2.282, standard deviation 0.621
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    20   4053.0    0.388    10
     2   18    19   4053.0    0.342    12
     3   16    21   4053.0    0.485     0
Total extinctions: 0
Generation time: 35.118 sec (35.922 average)

 ****** Running generation 23 ****** 

1171 4053
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
441 3524
386 3524
1217 3524
1218 203
1219 2021
1220 80
1221 3524
1222 2405
1223 2021
1224 203
1225 2021
1226 203
1227 2405
1228 203
1229 3524
1230 2021
1231 2021
1232 2453
1233 2021
1234 2405
665 4053
1044 4053
1134 4053
1235 428
1236 2405
1237 203
1238 1077
1239 203
1240 203
1241 203
1242 1077
1243 2481
1244 2405
1245 1077
1246 2405
1247 2405
1248 203
1249 2405
1250 2405
1251 203
1050 4053
579 4053
643 3524
1252 1141
1253 2405
1254 80
1255 2405
1256 203
1257 203
1258 203
1259 2404
1260 203
1261 2021
1262 2405
1263 2405
1264 2401
1265 203
1266 2021
1267 203
Population's average fitness: 1847.36667 stdev: 1326.19713
Best fitness: 4053.00000 - size: (17, 13) - species 3 - id 1171
Average adjusted fitness: 0.443
Mean genetic distance 2.251, standard deviation 0.670
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    19   4053.0    0.407    11
     2   19    18   4053.0    0.411    13
     3   17    22   4053.0    0.512     1
Total extinctions: 0
Generation time: 37.805 sec (35.852 average)

 ****** Running generation 24 ****** 

1171 4053
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
441 3524
386 3524
1268 2021
1269 203
1270 2405
1271 135
1272 2405
1273 2021
1274 3524
1275 2467
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
1277 3524
1278 80
1279 3524
1280 80
1281 3524
1282 2405
1283 2021
1284 2405
1285 203
1286 203
1044 4053
665 4053
1134 4053
1287 2021
1288 1077
1289 1083
1290 203
1291 2405
1292 80
1293 2403
1294 2405
1295 338
1296 203
1297 2405
1298 1077
1299 2404
1300 428
1301 2405
1302 2405
1050 4053
579 4053
643 3524
1303 203
1304 3524
1305 2405
1306 2405
1307 80
1308 203
1309 431
1310 1089
1311 203
1312 80
1313 1082
1314 2405
1315 203
1316 2021
1317 4053
Population's average fitness: 1966.79661 stdev: 1417.69158
Best fitness: 4272.00000 - size: (19, 21) - species 3 - id 1276
Average adjusted fitness: 0.446
Mean genetic distance 2.256, standard deviation 0.638
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    19   4053.0    0.427    12
     2   20    18   4053.0    0.405    14
     3   18    22   4272.0    0.507     0
Total extinctions: 0
Generation time: 37.462 sec (35.759 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1044 4053
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
665 4053
1134 4053
1318 80
1319 428
1320 2405
1321 203
1322 1077
1323 2405
1324 2405
1325 203
1326 2404
1327 2405
1328 2395
1329 1077
1330 365
1331 203
1332 80
1333 365
1050 4053
1317 4053
579 4053
1334 1083
1335 2401
1336 203
1337 1086
1338 1082
1339 2405
1340 1082
1341 2405
1342 2021
1343 203
1344 2405
1345 2405
1346 2405
1347 2403
1348 1089
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
1171 4053
441 3524
1349 203
1350 1077
1351 203
1352 80
1353 2021
1354 2021
1355 2021
1356 2405
1357 203
1358 2405
1359 203
1360 2021
1361 203
1362 203
1363 2021
1364 3524
1365 2453
1366 80
1367 3524
Population's average fitness: 1800.27119 stdev: 1345.21327
Best fitness: 4272.00000 - size: (19, 21) - species 3 - id 1276
Average adjusted fitness: 0.412
Mean genetic distance 2.304, standard deviation 0.671
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    18   4053.0    0.366    13
     2   21    20   4053.0    0.469    15
     3   19    21   4272.0    0.401     1
Total extinctions: 0
Generation time: 35.961 sec (35.671 average)

 ****** Running generation 26 ****** 

1044 4053
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
665 4053
1134 4053
1368 428
1369 203
1370 1077
1371 2405
1372 2405
1373 2405
1374 2404
1375 1077
1376 428
1377 1077
1378 2405
1379 80
1380 80
1381 1077
1382 80
1050 4053
1317 4053
579 4053
1383 2021
1384 2405
1385 2405
1386 1081
1387 2021
1388 2021
1389 203
1390 80
1391 80
1392 2401
1393 2405
1394 1083
1395 2021
1396 80
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
1398 1096
1399 2405
1276 4272
1171 4053
441 3524
1400 1077
1401 203
1402 203
1403 3524
1404 1077
1405 3524
1406 3524
1407 3524
1408 203
1409 2021
1410 203
1411 2391
1412 203
1413 203
1414 203
1415 2021
1416 203
1417 1077
Population's average fitness: 1842.49153 stdev: 1474.30915
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.312
Mean genetic distance 2.333, standard deviation 0.702
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    18   4053.0    0.279    14
     2   22    22   5717.0    0.356     0
     3   20    21   4272.0    0.300     2
Total extinctions: 0
Generation time: 37.054 sec (36.001 average)

 ****** Running generation 27 ****** 

1044 4053
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
665 4053
1134 4053
1418 4053
1419 80
1420 203
1421 428
1422 2405
1423 428
1424 2403
1425 203
1426 1082
1427 2403
1428 203
1429 2405
1430 1077
1431 2405
1432 80
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
1171 4053
441 3524
1433 2405
1434 80
1435 203
1436 3524
1437 2021
1438 80
1439 203
1440 2403
1441 2453
1442 3524
1443 2021
1444 2405
1445 2021
1446 2021
1447 80
1448 3524
1449 3524
1450 2405
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
579 4053
1050 4053
1451 203
1452 80
1453 203
1454 3524
1455 2453
1456 80
1457 2021
1458 80
1459 2405
1460 203
1461 203
1462 3524
1463 2405
1464 203
1465 2405
1466 1081
1467 203
1468 4053
1469 4053
Population's average fitness: 1999.47541 stdev: 1557.84385
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.339
Mean genetic distance 2.271, standard deviation 0.670
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    17   4053.0    0.301    15
     2   23    21   5717.0    0.334     1
     3   21    22   4272.0    0.381     3
Total extinctions: 0
Generation time: 40.003 sec (36.598 average)

 ****** Running generation 28 ****** 

665 4053
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1418 4053
1044 4053
1470 1077
1471 80
1472 1077
1473 80
1474 80
1475 2021
1476 2405
1477 2021
1478 203
1479 80
1480 203
1481 1077
1482 80
1483 203
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1171 4053
441 3524
1484 2021
1485 1077
1486 203
1487 203
1488 80
1489 2021
1490 80
1491 2467
1492 3524
1493 1077
1494 80
1495 3524
1496 2405
1497 203
1498 3524
1499 203
1500 2021
1501 2021
1502 3524
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
579 4053
1050 4053
1503 203
1504 1077
1505 80
1506 203
1507 4053
1508 80
1509 2405
1510 203
1511 2403
1512 80
1513 2405
1514 2405
1515 1077
1516 1081
1517 1077
1518 1081
1519 2405
1520 2405
Population's average fitness: 1724.98333 stdev: 1518.96307
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.287
Mean genetic distance 2.270, standard deviation 0.692
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    16   4053.0    0.224    16
     2   24    22   5717.0    0.311     2
     3   22    23   4272.0    0.325     4
Total extinctions: 0
Generation time: 35.348 sec (36.384 average)

 ****** Running generation 29 ****** 

665 4053
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
1418 4053
1044 4053
1521 80
1522 2405
1523 365
1524 4053
1525 1077
1526 3523
1527 80
1528 2405
1529 80
1530 80
1531 203
1532 2405
1533 428
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
1171 4053
441 3524
1534 203
1535 2405
1536 80
1537 3524
1538 2021
1539 2021
1540 3524
1541 203
1542 1077
1543 3524
1544 4053
1545 2021
1546 2405
1547 3524
1548 80
1549 1077
1550 2391
1551 203
1552 203
1553 203
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
579 4053
1050 4053
1554 2405
1555 203
1556 80
1557 203
1558 80
1559 1077
1560 80
1561 80
1562 1096
1563 1086
1564 2405
1565 80
1566 2403
1567 2405
1568 2405
1569 80
1570 2405
1571 80
1572 2021
Population's average fitness: 1810.34426 stdev: 1569.97306
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.307
Mean genetic distance 2.332, standard deviation 0.669
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    18   4053.0    0.311    17
     2   25    20   5717.0    0.264     3
     3   23    22   4272.0    0.345     5
Total extinctions: 0
Generation time: 37.522 sec (36.472 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

665 4053
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1418 4053
1044 4053
1573 428
1574 80
1575 2388
1576 203
1577 80
1578 1081
1579 2021
1580 2405
1581 80
1582 1077
1583 4053
1584 203
1585 3524
1586 1077
1587 3523
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1544 4053
1171 4053
1588 203
1589 203
1590 80
1591 80
1592 2405
1593 2405
1594 203
1595 203
1596 2021
1597 203
1598 203
1599 1077
1600 80
1601 203
1602 2021
1603 203
1604 203
1605 80
1606 80
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
579 4053
1050 4053
1607 2404
1608 1388
1609 203
1610 203
1611 203
1612 80
1613 1143
1614 2405
1615 2405
1616 2405
1617 2405
1618 203
1619 203
1620 80
1621 2405
1622 80
1623 2401
Population's average fitness: 1555.91667 stdev: 1562.54281
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.267
Mean genetic distance 2.424, standard deviation 0.624
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    21   4053.0    0.325    18
     2   26    21   5717.0    0.291     4
     3   24    18   4272.0    0.184     6
Total extinctions: 0
Generation time: 33.783 sec (36.396 average)

 ****** Running generation 31 ****** 

665 4053
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
1418 4053
1044 4053
1624 2405
1625 203
1626 2405
1627 3524
1628 1077
1629 3524
1630 80
1631 203
1632 80
1633 80
1634 2403
1635 1077
1636 2405
1637 2405
1638 1077
1639 1077
1640 80
1641 80
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
1544 4053
1171 4053
1642 203
1643 203
1644 2021
1645 203
1646 2405
1647 80
1648 203
1649 80
1650 2405
1651 203
1652 80
1653 203
1654 2021
1655 3524
1656 80
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
579 4053
1050 4053
1657 2405
1658 2405
1659 2405
1660 80
1661 5717
1662 2405
1663 2021
1664 2405
1665 203
1666 203
1667 2405
1668 1077
1669 1081
1670 2405
1671 2403
1672 2405
1673 203
1674 203
Population's average fitness: 1814.83333 stdev: 1584.03260
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.305
Mean genetic distance 2.406, standard deviation 0.645
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    20   4053.0    0.293    19
     2   27    23   5717.0    0.377     5
     3   25    17   4272.0    0.245     7
Total extinctions: 0
Generation time: 37.420 sec (36.748 average)

 ****** Running generation 32 ****** 

665 4053
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
1418 4053
1044 4053
1675 203
1676 2405
1677 2021
1678 80
1679 80
1680 2405
1681 80
1682 1077
1683 2405
1684 203
1685 203
1686 203
1687 2405
1688 203
1689 2404
1690 1082
1691 80
1276 4272
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
1544 4053
1171 4053
1692 80
1693 203
1694 80
1695 432
1696 203
1697 3524
1698 80
1699 203
1700 1387
1701 203
1702 203
1703 203
1704 203
1705 2021
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
1661 5717
579 4053
1706 80
1707 2405
1708 2405
1709 80
1710 2405
1711 1086
1712 80
1713 2405
1714 203
1715 203
1716 80
1717 203
1718 80
1719 176
1720 2405
1721 80
1722 2021
1723 1085
1724 203
1725 2405
Population's average fitness: 1444.63333 stdev: 1595.95134
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397

Species 1 with 20 members is stagnated: removing it
Average adjusted fitness: 0.235
Mean genetic distance 2.178, standard deviation 0.679
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    34   5717.0    0.260     6
     3   26    26   4272.0    0.209     8
Total extinctions: 0
Generation time: 32.348 sec (36.471 average)

 ****** Running generation 33 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
1171 4053
1544 4053
1726 4053
1727 203
1728 2405
1729 2405
1730 203
1731 2453
1732 2021
1733 203
1734 80
1735 1077
1736 1077
1737 2021
1738 203
1739 203
1740 1077
1741 203
1742 203
1743 80
1744 203
1745 3523
1746 203
1747 80
1748 2405
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
1661 5717
579 4053
1749 203
1750 1083
1751 80
1752 1083
1753 203
1754 203
1755 2405
1756 2405
1757 203
1758 2405
1759 2393
1760 2405
1761 1081
1762 2405
1763 203
1764 2405
1765 80
1766 203
1767 203
1768 2404
1769 1081
1770 3524
1771 203
1772 203
1773 80
1774 203
1775 203
1776 2405
1777 2405
1778 1083
1779 2405
Population's average fitness: 1538.31667 stdev: 1513.65245
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.258
Mean genetic distance 2.169, standard deviation 0.700
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    32   5717.0    0.264     7
     3   27    28   4272.0    0.252     9
Total extinctions: 0
Generation time: 35.460 sec (36.236 average)

 ****** Running generation 34 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
1544 4053
1171 4053
1780 2021
1781 2405
1782 2021
1783 1706
1784 203
1785 203
1786 178
1787 80
1788 2391
1789 2021
1790 2405
1791 80
1792 233
1793 2405
1794 2021
1795 80
1796 103
1797 1077
1798 80
1799 203
1800 80
1801 1077
1802 3523
1803 80
1804 203
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
1661 5717
579 4053
1805 2405
1806 203
1807 203
1808 203
1809 203
1810 2405
1811 1081
1812 2405
1813 2405
1814 80
1815 2405
1816 1085
1817 2393
1818 1081
1819 2405
1820 2021
1821 80
1822 2405
1823 2405
1824 203
1825 1093
1826 432
1827 2405
1828 2405
1829 1081
1830 2403
1831 2405
1832 3521
1833 2405
Population's average fitness: 1682.83333 stdev: 1437.62150
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.281
Mean genetic distance 2.203, standard deviation 0.706
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    33   5717.0    0.328     8
     3   28    27   4272.0    0.235    10
Total extinctions: 0
Generation time: 42.412 sec (36.731 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
1544 4053
1171 4053
1834 203
1835 3524
1836 651
1837 3524
1838 203
1839 80
1840 2405
1841 2405
1842 364
1843 3524
1844 80
1845 203
1846 203
1847 3524
1848 625
1849 1077
1850 203
1851 203
1852 1077
1853 1077
1854 2405
1855 651
1856 2453
1857 2405
1661 5717
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
1397 5717
579 4053
1858 203
1859 2405
1860 80
1861 1077
1862 2405
1863 2400
1864 203
1865 2403
1866 203
1867 203
1868 80
1869 80
1870 2405
1871 4053
1872 2021
1873 203
1874 1081
1875 2405
1876 80
1877 2405
1878 3524
1879 203
1880 2403
1881 203
1882 2405
1883 1082
1884 2405
1885 80
1886 2405
1887 80
Population's average fitness: 1701.98333 stdev: 1545.79457
Best fitness: 5717.00000 - size: (17, 11) - species 2 - id 1661
Average adjusted fitness: 0.287
Mean genetic distance 2.171, standard deviation 0.703
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    32   5717.0    0.290     9
     3   29    28   4272.0    0.284    11
Total extinctions: 0
Generation time: 39.635 sec (37.099 average)

 ****** Running generation 36 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
1544 4053
1171 4053
1888 1077
1889 3524
1890 2405
1891 2021
1892 1077
1893 203
1894 203
1895 2405
1896 3524
1897 203
1898 3524
1899 203
1900 2021
1901 203
1902 2405
1903 3524
1904 3524
1905 203
1906 80
1907 3524
1908 2021
1909 3524
1910 2405
1911 2405
1912 203
1397 5717
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
1661 5717
579 4053
1913 1081
1914 2405
1915 2404
1916 80
1917 203
1918 203
1919 203
1920 5717
1921 121
1922 2393
1923 203
1924 1137
1925 2405
1926 2405
1927 80
1928 80
1929 1077
1930 80
1931 2021
1932 2405
1933 2405
1934 203
1935 2405
1936 203
1937 80
1938 1081
1939 1081
1940 80
1941 2397
Population's average fitness: 1848.56667 stdev: 1599.83070
Best fitness: 5717.00000 - size: (16, 10) - species 2 - id 1397
Average adjusted fitness: 0.317
Mean genetic distance 2.235, standard deviation 0.629
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    29   5717.0    0.275    10
     3   30    31   4272.0    0.358    12
Total extinctions: 0
Generation time: 38.379 sec (37.231 average)

 ****** Running generation 37 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
1544 4053
1171 4053
1942 3524
1943 2405
1944 3524
1945 2405
1946 80
1947 3524
1948 2405
1949 80
1950 4272
1951 80
1952 80
1953 80
1954 1077
1955 2021
1956 2021
1957 1077
1958 203
1959 2405
1960 80
1961 203
1962 3523
1963 1077
1964 4272
1965 2021
1966 80
1967 203
1968 3524
1969 3524
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
1397 5717
1661 5717
1970 80
1971 2405
1972 203
1973 1103
1974 203
1975 2405
1976 203
1977 80
1978 2405
1979 1083
1980 80
1981 1079
1982 203
1983 80
1984 5717
1985 4053
1986 4053
1987 2405
1988 2405
1989 80
1990 203
1991 4053
1992 428
1993 2405
1994 203
1995 1082
Population's average fitness: 1966.63333 stdev: 1774.79881
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920
Average adjusted fitness: 0.334
Mean genetic distance 2.311, standard deviation 0.745
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    30   5717.0    0.327    11
     3   31    30   4272.0    0.341    13
Total extinctions: 0
Generation time: 40.017 sec (37.232 average)

 ****** Running generation 38 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
1950 4272
1964 4272
1996 3524
1997 2021
1998 2021
1999 3524
2000 2405
2001 203
2002 3524
2003 80
2004 80
2005 2453
2006 203
2007 3524
2008 2405
2009 80
2010 80
2011 4272
2012 2405
2013 80
2014 203
2015 3524
2016 3524
2017 1083
2018 3524
2019 3524
2020 80
2021 2405
2022 1077
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
1984 5717
1397 5717
2023 2021
2024 2405
2025 203
2026 203
2027 1077
2028 2405
2029 80
2030 2021
2031 80
2032 203
2033 2405
2034 2405
2035 2021
2036 2405
2037 203
2038 2021
2039 2405
2040 80
2041 203
2042 2021
2043 203
2044 203
2045 2405
2046 4053
2047 2405
2048 5717
2049 2405
Population's average fitness: 2100.88333 stdev: 1675.57015
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920
Average adjusted fitness: 0.359
Mean genetic distance 2.238, standard deviation 0.843
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    29   5717.0    0.349    12
     3   32    31   4272.0    0.368    14
Total extinctions: 0
Generation time: 39.886 sec (37.686 average)

 ****** Running generation 39 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen39.pkl
1950 4272
1964 4272
2050 3524
2051 203
2052 2405
2053 3524
2054 1083
2055 203
2056 203
2057 2021
2058 2405
2059 203
2060 203
2061 2021
2062 80
2063 1077
2064 80
2065 203
2066 2021
2067 432
2068 3517
2069 203
2070 203
2071 203
2072 3524
2073 203
2074 2395
2075 2021
2076 432
2077 432
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen39.pkl
2048 5717
1984 5717
2078 2405
2079 2405
2080 2405
2081 2405
2082 80
2083 203
2084 2405
2085 203
2086 203
2087 2405
2088 203
2089 203
2090 2405
2091 2405
2092 2405
2093 80
2094 2403
2095 203
2096 2405
2097 2405
2098 203
2099 2405
2100 2405
2101 203
2102 2405
2103 1081
Population's average fitness: 1732.15000 stdev: 1568.58657
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920
Average adjusted fitness: 0.294
Mean genetic distance 2.186, standard deviation 0.872
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    31   5717.0    0.329    13
     3   33    29   4272.0    0.260    15
Total extinctions: 0
Generation time: 34.464 sec (37.380 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen40.pkl
1950 4272
1964 4272
2104 80
2105 2021
2106 2405
2107 203
2108 2021
2109 80
2110 80
2111 2021
2112 203
2113 2453
2114 2021
2115 203
2116 2021
2117 80
2118 80
2119 203
2120 80
2121 2405
2122 2021
2123 432
2124 1077
2125 2405
2126 80
2127 203
2128 203
2129 2405
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen40.pkl
2048 5717
1984 5717
2130 80
2131 2403
2132 2405
2133 2405
2134 4053
2135 203
2136 2405
2137 2405
2138 2403
2139 203
2140 2405
2141 1081
2142 2405
2143 203
2144 3524
2145 203
2146 2405
2147 4053
2148 2405
2149 2405
2150 2405
2151 203
2152 203
2153 2405
2154 203
2155 2405
2156 203
2157 1077
Population's average fitness: 1776.85000 stdev: 1568.24158
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920
Average adjusted fitness: 0.299
Mean genetic distance 2.188, standard deviation 0.886
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    34   5717.0    0.365    14
     3   34    26   4272.0    0.232    16
Total extinctions: 0
Generation time: 36.442 sec (37.646 average)

 ****** Running generation 41 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen41.pkl
1950 4272
1964 4272
2158 428
2159 2021
2160 203
2161 2453
2162 2467
2163 203
2164 80
2165 2405
2166 2401
2167 203
2168 203
2169 2021
2170 80
2171 2021
2172 2405
2173 2453
2174 1077
2175 432
2176 432
2177 203
2178 80
2179 2021
2180 2021
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen41.pkl
2048 5717
1984 5717
2181 80
2182 80
2183 1081
2184 2405
2185 1077
2186 2405
2187 1081
2188 2405
2189 2405
2190 203
2191 2405
2192 203
2193 1080
2194 2405
2195 2405
2196 203
2197 2405
2198 2405
2199 80
2200 2405
2201 2405
2202 80
2203 4053
2204 2405
2205 203
2206 2405
2207 2404
2208 203
2209 2405
2210 3522
2211 203
Population's average fitness: 1796.43333 stdev: 1513.89227
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920
Average adjusted fitness: 0.300
Mean genetic distance 2.159, standard deviation 0.903
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    33   5717.0    0.334    15
     3   35    27   4272.0    0.266    17
Total extinctions: 0
Generation time: 36.359 sec (37.540 average)

 ****** Running generation 42 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen42.pkl
1950 4272
1964 4272
2212 3524
2213 432
2214 80
2215 432
2216 80
2217 203
2218 80
2219 432
2220 80
2221 203
2222 80
2223 1077
2224 2405
2225 2021
2226 2405
2227 3524
2228 203
2229 3523
2230 203
2231 2405
2232 203
2233 203
2234 3524
2235 80
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen42.pkl
2048 5717
1984 5717
2236 2405
2237 80
2238 80
2239 203
2240 2405
2241 2405
2242 80
2243 80
2244 203
2245 2405
2246 2396
2247 203
2248 4053
2249 1081
2250 80
2251 2405
2252 1077
2253 2021
2254 2405
2255 4053
2256 203
2257 2021
2258 203
2259 203
2260 80
2261 80
2262 2021
2263 2021
2264 2405
2265 2405
Population's average fitness: 1652.18333 stdev: 1663.09853
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920
Average adjusted fitness: 0.276
Mean genetic distance 2.171, standard deviation 0.894
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    32   5717.0    0.303    16
     3   36    28   4272.0    0.250    18
Total extinctions: 0
Generation time: 34.214 sec (37.727 average)

 ****** Running generation 43 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen43.pkl
1950 4272
1964 4272
2266 2453
2267 203
2268 3524
2269 203
2270 1077
2271 2021
2272 2405
2273 3524
2274 2405
2275 1077
2276 3524
2277 2405
2278 2405
2279 203
2280 80
2281 203
2282 203
2283 3524
2284 2405
2285 203
2286 2405
2287 80
2288 203
2289 2392
2290 80
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen43.pkl
2048 5717
1984 5717
2291 1081
2292 203
2293 80
2294 2405
2295 203
2296 1081
2297 2405
2298 1081
2299 203
2300 203
2301 2405
2302 80
2303 2405
2304 203
2305 2405
2306 2405
2307 203
2308 203
2309 4053
2310 203
2311 80
2312 2405
2313 203
2314 80
2315 2405
2316 203
2317 4053
2318 2391
2319 80
Population's average fitness: 1743.06667 stdev: 1643.81211
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920
Average adjusted fitness: 0.296
Mean genetic distance 2.189, standard deviation 0.875
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    30   5717.0    0.277    17
     3   37    30   4272.0    0.315    19
Total extinctions: 0
Generation time: 35.794 sec (37.760 average)

 ****** Running generation 44 ****** 

1276 4272
Saving genome to file ./genomes/best_genome_run1_gen44.pkl
1950 4272
1964 4272
2320 203
2321 203
2322 2453
2323 80
2324 203
2325 203
2326 203
2327 430
2328 1077
2329 203
2330 80
2331 80
2332 2021
2333 2405
2334 203
2335 203
2336 203
2337 3524
2338 203
2339 3524
2340 2405
2341 3524
2342 203
2343 203
2344 2021
2345 2021
2346 2405
1920 5717
Saving genome to file ./genomes/best_genome_run1_gen44.pkl
2048 5717
1984 5717
2347 203
2348 1086
2349 1086
2350 5717
2351 2405
2352 203
2353 203
2354 80
2355 1089
2356 203
2357 2405
2358 203
2359 2393
2360 203
2361 2021
2362 203
2363 2405
2364 2453
2365 2021
2366 4053
2367 203
2368 80
2369 80
2370 203
2371 203
2372 4053
2373 2405
Population's average fitness: 1638.58333 stdev: 1727.25273
Best fitness: 5717.00000 - size: (16, 9) - species 2 - id 1920

Species 3 with 30 members is stagnated: removing it
Average adjusted fitness: 0.311
Mean genetic distance 1.584, standard deviation 0.325
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    60   5717.0    0.311    18
Total extinctions: 0
Generation time: 34.645 sec (36.983 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1920 5717
Saving genome to file ./genomes/best_genome_run1_gen45.pkl
2048 5717
2350 5717
2374 2021
2375 1077
2376 2405
2377 2405
2378 203
2379 80
2380 203
2381 203
2382 2405
2383 203
2384 203
2385 2405
2386 2405
2387 1077
2388 203
2389 203
2390 1077
2391 2405
2392 3524
2393 3512
2394 203
2395 2402
2396 80
2397 203
2398 203
2399 203
2400 2021
2401 80
2402 203
2403 203
2404 8231
Saving genome to file ./genomes/best_genome_run1_gen45.pkl
2405 2405
2406 203
2407 2405
2408 80
2409 1141
2410 2405
2411 203
2412 429
2413 2021
2414 2405
2415 203
2416 80
2417 2405
2418 80
2419 203
2420 2405
2421 80
2422 2405
2423 203
2424 2021
2425 203
2426 2405
2427 1077
2428 2405
2429 2405
2430 2405
Population's average fitness: 1568.06667 stdev: 1685.29703
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.183
Mean genetic distance 1.623, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    60   8231.0    0.183     0
Total extinctions: 0
Generation time: 34.919 sec (36.512 average)

 ****** Running generation 46 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen46.pkl
1920 5717
2048 5717
2431 80
2432 203
2433 203
2434 2405
2435 4053
2436 2405
2437 203
2438 2405
2439 2021
2440 80
2441 203
2442 2405
2443 80
2444 203
2445 2453
2446 203
2447 2405
2448 2405
2449 2405
2450 1081
2451 203
2452 203
2453 2405
2454 203
2455 203
2456 2405
2457 2405
2458 2405
2459 203
2460 80
2461 203
2462 2405
2463 203
2464 80
2465 2405
2466 203
2467 1077
2468 203
2469 2405
2470 203
2471 1083
2472 1081
2473 2405
2474 80
2475 2405
2476 1077
2477 80
2478 3524
2479 2403
2480 2403
2481 2405
2482 203
2483 203
2484 2405
2485 2393
2486 2405
2487 203
Population's average fitness: 1573.76667 stdev: 1619.10194
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.183
Mean genetic distance 1.604, standard deviation 0.239
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    60   8231.0    0.183     1
Total extinctions: 0
Generation time: 35.287 sec (36.203 average)

 ****** Running generation 47 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen47.pkl
1920 5717
2048 5717
2488 80
2489 80
2490 2405
2491 2405
2492 4053
2493 1086
2494 2405
2495 2405
2496 2021
2497 2021
2498 80
2499 2405
2500 2405
2501 203
2502 203
2503 203
2504 80
2505 2021
2506 4053
2507 2405
2508 1086
2509 2405
2510 1083
2511 1083
2512 2405
2513 5717
2514 203
2515 1081
2516 2405
2517 2393
2518 1081
2519 428
2520 203
2521 3524
2522 2405
2523 80
2524 2021
2525 203
2526 203
2527 203
2528 2403
2529 2405
2530 2393
2531 203
2532 4053
2533 203
2534 203
2535 203
2536 4053
2537 203
2538 2453
2539 2021
2540 2405
2541 2405
2542 2405
2543 203
2544 2405
Population's average fitness: 1891.91667 stdev: 1699.07545
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.222
Mean genetic distance 1.601, standard deviation 0.283
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    60   8231.0    0.222     2
Total extinctions: 0
Generation time: 39.081 sec (36.109 average)

 ****** Running generation 48 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen48.pkl
1920 5717
2048 5717
2545 2405
2546 2021
2547 203
2548 203
2549 4053
2550 80
2551 2405
2552 2405
2553 203
2554 203
2555 2401
2556 2405
2557 80
2558 1077
2559 2405
2560 2405
2561 2405
2562 2453
2563 203
2564 4053
2565 1083
2566 4053
2567 80
2568 2021
2569 203
2570 203
2571 2021
2572 203
2573 203
2574 203
2575 2403
2576 4053
2577 1086
2578 4053
2579 2403
2580 1081
2581 2401
2582 203
2583 203
2584 2403
2585 2397
2586 2405
2587 2405
2588 2405
2589 80
2590 2405
2591 203
2592 2405
2593 80
2594 2405
2595 2405
2596 3522
2597 2405
2598 3511
2599 80
2600 203
2601 80
Population's average fitness: 1894.85000 stdev: 1680.71237
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.223
Mean genetic distance 1.584, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    60   8231.0    0.223     3
Total extinctions: 0
Generation time: 38.666 sec (35.987 average)

 ****** Running generation 49 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen49.pkl
1920 5717
2048 5717
2602 2405
2603 203
2604 203
2605 2405
2606 2405
2607 203
2608 4053
2609 2405
2610 203
2611 2403
2612 2021
2613 4053
2614 80
2615 2405
2616 2404
2617 2405
2618 2405
2619 2405
2620 2021
2621 203
2622 203
2623 2405
2624 2405
2625 80
2626 2405
2627 203
2628 80
2629 203
2630 2405
2631 1081
2632 4053
2633 2405
2634 2021
2635 80
2636 80
2637 2021
2638 103
2639 203
2640 3524
2641 4053
2642 1089
2643 203
2644 2405
2645 80
2646 2405
2647 4053
2648 2405
2649 80
2650 203
2651 80
2652 4053
2653 203
2654 203
2655 1086
2656 4053
2657 203
2658 1082
Population's average fitness: 1847.56667 stdev: 1739.21797
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.217
Mean genetic distance 1.563, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   45    60   8231.0    0.217     4
Total extinctions: 0
Generation time: 39.645 sec (36.505 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen50.pkl
1920 5717
2048 5717
2659 2405
2660 203
2661 203
2662 203
2663 2405
2664 203
2665 2405
2666 2405
2667 4053
2668 2405
2669 203
2670 1141
2671 2405
2672 80
2673 1077
2674 2405
2675 203
2676 80
2677 2405
2678 2405
2679 203
2680 2405
2681 203
2682 2021
2683 203
2684 203
2685 2405
2686 4053
2687 1081
2688 2405
2689 2405
2690 80
2691 203
2692 2405
2693 80
2694 80
2695 2405
2696 80
2697 1089
2698 203
2699 203
2700 2021
2701 2403
2702 1081
2703 5717
2704 80
2705 4053
2706 2363
2707 4053
2708 203
2709 2405
2710 2405
2711 80
2712 1077
2713 2405
2714 1086
2715 203
Population's average fitness: 1750.15000 stdev: 1733.78385
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.205
Mean genetic distance 1.682, standard deviation 0.320
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   46    60   8231.0    0.205     5
Total extinctions: 0
Generation time: 36.572 sec (36.518 average)

 ****** Running generation 51 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen51.pkl
1920 5717
2048 5717
2716 2403
2717 2393
2718 1089
2719 80
2720 203
2721 2405
2722 1077
2723 2405
2724 2405
2725 4053
2726 80
2727 2405
2728 203
2729 3524
2730 2405
2731 203
2732 1089
2733 203
2734 2405
2735 2405
2736 2403
2737 80
2738 2405
2739 1077
2740 80
2741 2453
2742 2453
2743 2405
2744 2405
2745 2405
2746 2405
2747 2405
2748 203
2749 80
2750 1090
2751 2405
2752 2405
2753 1081
2754 2405
2755 203
2756 4053
2757 1081
2758 2405
2759 2403
2760 80
2761 203
2762 2405
2763 1077
2764 1081
2765 1077
2766 1089
2767 1081
2768 2393
2769 1081
2770 3524
2771 2405
2772 203
Population's average fitness: 1893.15000 stdev: 1538.78073
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.222
Mean genetic distance 1.615, standard deviation 0.310
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   47    60   8231.0    0.222     6
Total extinctions: 0
Generation time: 38.872 sec (36.769 average)

 ****** Running generation 52 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen52.pkl
1920 5717
2048 5717
2773 2405
2774 2405
2775 2021
2776 203
2777 1077
2778 203
2779 2405
2780 2405
2781 80
2782 1081
2783 2405
2784 1089
2785 4053
2786 1081
2787 80
2788 2405
2789 203
2790 2405
2791 2405
2792 2405
2793 1081
2794 203
2795 2405
2796 2477
2797 2405
2798 2405
2799 1081
2800 203
2801 203
2802 80
2803 2021
2804 2021
2805 2405
2806 2405
2807 2405
2808 2405
2809 2405
2810 1077
2811 2405
2812 203
2813 203
2814 1077
2815 1081
2816 4053
2817 203
2818 203
2819 1081
2820 80
2821 2405
2822 203
2823 203
2824 2405
2825 2405
2826 2405
2827 203
2828 203
2829 203
Population's average fitness: 1723.20000 stdev: 1558.65473
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.202
Mean genetic distance 1.571, standard deviation 0.336
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   48    60   8231.0    0.202     7
Total extinctions: 0
Generation time: 35.665 sec (36.915 average)

 ****** Running generation 53 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen53.pkl
1920 5717
2048 5717
2830 1086
2831 203
2832 2405
2833 203
2834 2405
2835 2021
2836 203
2837 4053
2838 2405
2839 80
2840 2021
2841 80
2842 2403
2843 80
2844 203
2845 80
2846 80
2847 80
2848 2405
2849 203
2850 80
2851 80
2852 2405
2853 2405
2854 80
2855 2405
2856 2405
2857 2405
2858 203
2859 80
2860 1081
2861 2403
2862 2405
2863 80
2864 1093
2865 2405
2866 2477
2867 203
2868 2405
2869 203
2870 203
2871 203
2872 2021
2873 203
2874 2477
2875 80
2876 2405
2877 203
2878 203
2879 428
2880 2405
2881 3522
2882 2021
2883 2477
2884 2403
2885 4053
2886 2405
Population's average fitness: 1622.98333 stdev: 1650.74431
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.189
Mean genetic distance 1.593, standard deviation 0.264
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   49    60   8231.0    0.189     8
Total extinctions: 0
Generation time: 34.477 sec (36.783 average)

 ****** Running generation 54 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen54.pkl
1920 5717
2048 5717
2887 2405
2888 2405
2889 203
2890 203
2891 80
2892 80
2893 2405
2894 2405
2895 203
2896 2405
2897 80
2898 80
2899 3524
2900 80
2901 2021
2902 203
2903 203
2904 203
2905 2405
2906 203
2907 2403
2908 2477
2909 2405
2910 203
2911 80
2912 4053
2913 203
2914 2405
2915 1077
2916 203
2917 2405
2918 2405
2919 80
2920 2405
2921 203
2922 2405
2923 2453
2924 2021
2925 203
2926 8231
2927 2400
2928 436
2929 80
2930 80
2931 2402
2932 1089
2933 80
2934 2477
2935 1093
2936 203
2937 80
2938 80
2939 2405
2940 2405
2941 4053
2942 2405
2943 203
Population's average fitness: 1695.86667 stdev: 1864.07764
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.198
Mean genetic distance 1.618, standard deviation 0.298
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   50    60   8231.0    0.198     9
Total extinctions: 0
Generation time: 35.702 sec (36.889 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen55.pkl
2926 8231
1920 5717
2944 2405
2945 4053
2946 2405
2947 203
2948 2405
2949 80
2950 1091
2951 203
2952 2477
2953 5717
2954 2405
2955 203
2956 203
2957 80
2958 2453
2959 4053
2960 2403
2961 2397
2962 1077
2963 2477
2964 1081
2965 2477
2966 203
2967 2021
2968 2405
2969 80
2970 2405
2971 80
2972 3524
2973 203
2974 203
2975 1077
2976 225
2977 203
2978 2405
2979 2403
2980 2405
2981 2453
2982 203
2983 80
2984 2477
2985 2393
2986 80
2987 3524
2988 2405
2989 2021
2990 2021
2991 80
2992 203
2993 80
2994 203
2995 2405
2996 2405
2997 203
2998 2405
2999 2021
3000 2477
Population's average fitness: 1908.46667 stdev: 1810.97122
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.224
Mean genetic distance 1.685, standard deviation 0.316
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   51    60   8231.0    0.224    10
Total extinctions: 0
Generation time: 38.556 sec (37.252 average)

 ****** Running generation 56 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen56.pkl
2926 8231
1920 5717
3001 1089
3002 1081
3003 203
3004 203
3005 203
3006 203
3007 3524
3008 2397
3009 2477
3010 2403
3011 2405
3012 1081
3013 2477
3014 2405
3015 2405
3016 1081
3017 2477
3018 203
3019 203
3020 2477
3021 2405
3022 2477
3023 2403
3024 3524
3025 2021
3026 2405
3027 203
3028 203
3029 2405
3030 1089
3031 3524
3032 203
3033 2405
3034 80
3035 2405
3036 2477
3037 1081
3038 203
3039 203
3040 2405
3041 429
3042 203
3043 4053
3044 2405
3045 2477
3046 429
3047 2405
3048 2405
3049 4053
3050 1081
3051 2021
3052 80
3053 2477
3054 203
3055 2405
3056 2477
3057 203
Population's average fitness: 1951.71667 stdev: 1706.79100
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.230
Mean genetic distance 1.724, standard deviation 0.313
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   52    60   8231.0    0.230    11
Total extinctions: 0
Generation time: 38.337 sec (37.557 average)

 ****** Running generation 57 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen57.pkl
2926 8231
1920 5717
3058 2405
3059 2477
3060 3511
3061 2405
3062 2405
3063 2021
3064 203
3065 2405
3066 2405
3067 4053
3068 2405
3069 203
3070 1081
3071 80
3072 2405
3073 429
3074 2477
3075 1077
3076 2477
3077 1083
3078 2405
3079 2405
3080 2021
3081 4053
3082 80
3083 429
3084 2405
3085 203
3086 1081
3087 1077
3088 2405
3089 2405
3090 80
3091 5717
3092 203
3093 203
3094 203
3095 203
3096 203
3097 4053
3098 4053
3099 2405
3100 1081
3101 2405
3102 2405
3103 2021
3104 1081
3105 203
3106 2021
3107 2405
3108 203
3109 1081
3110 80
3111 203
3112 80
3113 2477
3114 203
Population's average fitness: 1940.45000 stdev: 1810.31722
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.228
Mean genetic distance 1.664, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   53    60   8231.0    0.228    12
Total extinctions: 0
Generation time: 38.093 sec (37.459 average)

 ****** Running generation 58 ****** 

2404 8231
Saving genome to file ./genomes/best_genome_run1_gen58.pkl
2926 8231
1920 5717
3115 2405
3116 1081
3117 1081
3118 2405
3119 1096
3120 203
3121 2405
3122 1086
3123 203
3124 203
3125 203
3126 1081
3127 203
3128 2021
3129 80
3130 2405
3131 4053
3132 2404
3133 2405
3134 2405
3135 203
3136 2453
3137 2021
3138 2477
3139 203
3140 203
3141 2405
3142 4053
3143 2405
3144 2405
3145 203
3146 2405
3147 2405
3148 1089
3149 2405
3150 203
3151 2477
3152 1077
3153 203
3154 8231
3155 2405
3156 5717
3157 4053
3158 1081
3159 203
3160 80
3161 2453
3162 2403
3163 2405
3164 2405
3165 203
3166 203
3167 2477
3168 203
3169 2453
3170 2477
3171 2403
Population's average fitness: 2079.28333 stdev: 1929.48271
Best fitness: 8231.00000 - size: (21, 20) - species 2 - id 2404
Average adjusted fitness: 0.245
Mean genetic distance 1.824, standard deviation 0.214
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   54    60   8231.0    0.245    13
Total extinctions: 0
Generation time: 41.143 sec (37.706 average)

 ****** Running generation 59 ****** 

3154 8231
Saving genome to file ./genomes/best_genome_run1_gen59.pkl
2404 8231
2926 8231
3172 2405
3173 80
3174 80
3175 1103
3176 4053
3177 80
3178 80
3179 2477
3180 2453
3181 2405
3182 203
3183 2405
3184 2405
3185 1081
3186 203
3187 2405
3188 2405
3189 2477
3190 203
3191 203
3192 203
3193 2405
3194 2402
3195 3522
3196 2477
3197 429
3198 203
3199 4609
3200 2453
3201 203
3202 80
3203 80
3204 203
3205 203
3206 2453
3207 2405
3208 2405
3209 1089
3210 2405
3211 2021
3212 203
3213 2405
3214 3524
3215 2021
3216 203
3217 80
3218 2405
3219 2405
3220 203
3221 1081
3222 203
3223 2405
3224 203
3225 4053
3226 2393
3227 203
3228 2405
Population's average fitness: 1875.73333 stdev: 1912.83063
Best fitness: 8231.00000 - size: (22, 22) - species 2 - id 3154
Average adjusted fitness: 0.220
Mean genetic distance 1.817, standard deviation 0.314
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   55    60   8231.0    0.220    14
Total extinctions: 0
Generation time: 38.098 sec (37.552 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

3154 8231
Saving genome to file ./genomes/best_genome_run1_gen60.pkl
2404 8231
2926 8231
3229 203
3230 203
3231 2477
3232 203
3233 203
3234 3524
3235 3511
3236 2403
3237 4053
3238 1088
3239 2477
3240 2405
3241 203
3242 203
3243 2477
3244 203
3245 2405
3246 3524
3247 1081
3248 80
3249 203
3250 4053
3251 203
3252 80
3253 2403
3254 80
3255 4053
3256 3522
3257 1084
3258 2021
3259 429
3260 2405
3261 2405
3262 4053
3263 2477
3264 4053
3265 2477
3266 2405
3267 203
3268 203
3269 1081
3270 203
3271 203
3272 1089
3273 203
3274 1081
3275 80
3276 2021
3277 2405
3278 203
3279 2405
3280 2405
3281 2405
3282 2405
3283 3517
3284 2405
3285 4053
Population's average fitness: 2076.58333 stdev: 1944.70599
Best fitness: 8231.00000 - size: (22, 22) - species 2 - id 3154
Average adjusted fitness: 0.245
Mean genetic distance 1.553, standard deviation 0.347
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   56    60   8231.0    0.245    15
Total extinctions: 0
Generation time: 40.638 sec (37.958 average)

 ****** Running generation 61 ****** 

3154 8231
Saving genome to file ./genomes/best_genome_run1_gen61.pkl
2404 8231
2926 8231
3286 2405
3287 203
3288 203
3289 80
3290 203
3291 80
3292 4053
3293 1077
3294 1081
3295 2405
3296 203
3297 80
3298 1081
3299 4053
3300 2405
3301 80
3302 2405
3303 1077
3304 2405
3305 2477
3306 3524
3307 80
3308 80
3309 203
3310 2405
3311 80
3312 4053
3313 80
3314 203
3315 2405
3316 80
3317 203
3318 203
3319 203
3320 4053
3321 2405
3322 2405
3323 2453
3324 4053
3325 2021
3326 203
3327 3524
3328 3524
3329 203
3330 1089
3331 4053
3332 203
3333 2405
3334 203
3335 428
3336 203
3337 203
3338 203
3339 80
3340 4053
3341 2405
3342 4053
Population's average fitness: 1849.60000 stdev: 2054.53951
Best fitness: 8231.00000 - size: (22, 22) - species 2 - id 3154
Average adjusted fitness: 0.217
Mean genetic distance 1.632, standard deviation 0.413
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   57    60   8231.0    0.217    16
Total extinctions: 0
Generation time: 38.286 sec (37.900 average)

 ****** Running generation 62 ****** 

2926 8231
Saving genome to file ./genomes/best_genome_run1_gen62.pkl
3154 8231
2404 8231
3343 203
3344 203
3345 4053
3346 2021
3347 203
3348 1077
3349 80
3350 1081
3351 2021
3352 203
3353 1088
3354 8231
3355 80
3356 80
3357 203
3358 203
3359 203
3360 644
3361 80
3362 4053
3363 80
3364 2021
3365 203
3366 2405
3367 2021
3368 203
3369 2021
3370 203
3371 1081
3372 203
3373 1086
3374 4053
3375 80
3376 1081
3377 2021
3378 3524
3379 203
3380 1088
3381 203
3382 80
3383 203
3384 2477
3385 4053
3386 203
3387 203
3388 203
3389 203
3390 80
3391 80
3392 2404
3393 2021
3394 2393
3395 2405
3396 203
3397 2405
3398 203
3399 1083
Population's average fitness: 1589.75000 stdev: 2128.18862
Best fitness: 8231.00000 - size: (22, 24) - species 2 - id 2926
Average adjusted fitness: 0.185
Mean genetic distance 1.465, standard deviation 0.365
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   58    60   8231.0    0.185    17
Total extinctions: 0
Generation time: 34.487 sec (37.782 average)

 ****** Running generation 63 ****** 

2926 8231
Saving genome to file ./genomes/best_genome_run1_gen63.pkl
3354 8231
3154 8231
3400 1081
3401 203
3402 203
3403 2405
3404 1081
3405 1081
3406 2405
3407 2392
3408 203
3409 80
3410 1077
3411 203
3412 4053
3413 1081
3414 80
3415 4053
3416 4053
3417 80
3418 203
3419 203
3420 2405
3421 2403
3422 1081
3423 4053
3424 3522
3425 1086
3426 2021
3427 80
3428 203
3429 203
3430 2405
3431 80
3432 2021
3433 2405
3434 2021
3435 80
3436 1081
3437 1081
3438 2405
3439 2405
3440 4053
3441 80
3442 2405
3443 203
3444 1081
3445 80
3446 2405
3447 80
3448 2405
3449 2405
3450 2393
3451 2405
3452 203
3453 1081
3454 203
3455 1103
3456 1081
Population's average fitness: 1793.66667 stdev: 1912.19243
Best fitness: 8231.00000 - size: (22, 24) - species 2 - id 2926
Average adjusted fitness: 0.210
Mean genetic distance 1.446, standard deviation 0.276
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   59    60   8231.0    0.210    18
Total extinctions: 0
Generation time: 37.312 sec (38.065 average)

 ****** Running generation 64 ****** 

2926 8231
Saving genome to file ./genomes/best_genome_run1_gen64.pkl
3354 8231
3154 8231
3457 2405
3458 203
3459 4053
3460 2021
3461 2405
3462 2021
3463 2405
3464 203
3465 80
3466 2405
3467 203
3468 203
3469 1081
3470 4053
3471 203
3472 203
3473 2405
3474 1086
3475 203
3476 80
3477 203
3478 2405
3479 1077
3480 2405
3481 2405
3482 80
3483 3522
3484 396
3485 2021
3486 80
3487 203
3488 2405
3489 2405
3490 2405
3491 2405
3492 4053
3493 2453
3494 2405
3495 203
3496 80
3497 4053
3498 2405
3499 203
3500 203
3501 1081
3502 2405
3503 203
3504 203
3505 1089
3506 203
3507 203
3508 203
3509 80
3510 1089
3511 203
3512 4053
3513 2405
Population's average fitness: 1775.15000 stdev: 1947.29453
Best fitness: 8231.00000 - size: (22, 24) - species 2 - id 2926
Average adjusted fitness: 0.208
Mean genetic distance 1.525, standard deviation 0.292
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   60    60   8231.0    0.208    19
Total extinctions: 0
Generation time: 37.797 sec (38.275 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

2926 8231
Saving genome to file ./genomes/best_genome_run1_gen65.pkl
3354 8231
3154 8231
3514 2403
3515 2405
3516 2405
3517 1077
3518 203
3519 1081
3520 4053
3521 203
3522 4053
3523 80
3524 227
3525 2405
3526 203
3527 80
3528 4053
3529 2405
3530 1081
3531 2405
3532 1081
3533 3511
3534 2405
3535 203
3536 203
3537 203
3538 80
3539 2453
3540 1083
3541 203
3542 203
3543 203
3544 203
3545 3512
3546 4053
3547 2405
3548 2021
3549 203
3550 4053
3551 80
3552 4053
3553 4053
3554 2405
3555 80
3556 2021
3557 80
3558 80
3559 1081
3560 3522
3561 203
3562 203
3563 203
3564 2405
3565 2403
3566 2405
3567 203
3568 80
3569 80
3570 2405
Population's average fitness: 1864.01667 stdev: 2016.27345
Best fitness: 8231.00000 - size: (22, 24) - species 2 - id 2926

Species 2 with 60 members is stagnated: removing it
All species extinct.
