Observation space shape:(224, 320, 3)
Start: 2019-01-02 20:36:49.796690
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run20_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.271, standard deviation 0.506
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.382 sec (13.382 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run20_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 203
Saving genome to file ./genomes/best_genome_run20_gen1.pkl
110 203
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 109
Average adjusted fitness: 0.033
Mean genetic distance 1.512, standard deviation 0.412
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.630 sec (13.506 average)

 ****** Running generation 2 ****** 

109 203
Saving genome to file ./genomes/best_genome_run20_gen2.pkl
110 203
1 80
118 80
119 80
120 80
121 80
122 203
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 203
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 203
172 80
173 80
174 80
Population's average fitness: 90.25000 stdev: 33.99540
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 109
Average adjusted fitness: 0.083
Mean genetic distance 1.687, standard deviation 0.199
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.083     1
Total extinctions: 0
Generation time: 13.916 sec (13.643 average)

 ****** Running generation 3 ****** 

134 203
Saving genome to file ./genomes/best_genome_run20_gen3.pkl
171 203
109 203
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 203
184 203
185 80
186 80
187 203
188 80
189 203
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 203
198 80
199 80
200 80
201 203
202 80
203 80
204 80
205 80
206 203
207 80
208 80
209 203
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 203
218 80
219 80
220 80
221 203
222 203
223 203
224 80
225 80
226 80
227 80
228 80
229 203
230 80
231 80
Population's average fitness: 112.80000 stdev: 54.39265
Best fitness: 203.00000 - size: (13, 4) - species 1 - id 134
Average adjusted fitness: 0.267
Mean genetic distance 1.873, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.267     2
Total extinctions: 0
Generation time: 14.738 sec (13.917 average)

 ****** Running generation 4 ****** 

134 203
Saving genome to file ./genomes/best_genome_run20_gen4.pkl
171 203
183 203
232 203
233 203
234 203
235 80
236 80
237 203
238 203
239 203
240 203
241 203
242 203
243 203
244 203
245 80
246 203
247 191
248 80
249 80
250 1077
Saving genome to file ./genomes/best_genome_run20_gen4.pkl
251 203
252 203
253 203
254 80
255 203
256 203
257 203
258 203
259 203
260 203
261 80
262 203
263 203
264 80
265 203
266 203
267 203
268 203
269 203
270 203
271 203
272 203
273 203
274 80
275 80
276 203
277 80
278 80
279 203
280 203
281 203
282 203
283 203
284 203
285 203
286 203
287 203
288 203
Population's average fitness: 192.76667 stdev: 125.11893
Best fitness: 1077.00000 - size: (13, 6) - species 1 - id 250
Average adjusted fitness: 0.113
Mean genetic distance 1.922, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   1077.0    0.113     0
Total extinctions: 0
Generation time: 17.289 sec (14.591 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

250 1077
Saving genome to file ./genomes/best_genome_run20_gen5.pkl
267 203
256 203
289 203
290 203
291 203
292 203
293 80
294 203
295 203
296 203
297 1077
298 203
299 203
300 203
301 80
302 203
303 80
304 203
305 203
306 203
307 203
308 2405
Saving genome to file ./genomes/best_genome_run20_gen5.pkl
309 203
310 203
311 180
312 1077
313 203
314 203
315 80
316 80
317 80
318 203
319 203
320 80
321 2405
322 203
323 80
324 203
325 203
326 467
327 203
328 203
329 203
330 203
331 1077
332 203
333 203
334 203
335 203
336 80
337 203
338 203
339 203
340 203
341 203
342 80
343 203
344 203
345 80
Population's average fitness: 316.13333 stdev: 451.32780
Best fitness: 2405.00000 - size: (14, 8) - species 1 - id 308
Average adjusted fitness: 0.102
Mean genetic distance 1.892, standard deviation 0.264
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2405.0    0.102     0
Total extinctions: 0
Generation time: 20.752 sec (15.618 average)

 ****** Running generation 6 ****** 

308 2405
Saving genome to file ./genomes/best_genome_run20_gen6.pkl
321 2405
297 1077
346 203
347 80
348 203
349 1077
350 80
351 203
352 203
353 80
354 2021
355 80
356 2405
357 80
358 1077
359 203
360 203
361 1077
362 80
363 1077
364 444
365 203
366 2021
367 203
368 203
369 431
370 203
371 80
372 1077
373 1077
374 203
375 203
376 80
377 1077
378 1077
379 80
380 203
381 203
382 1077
383 203
384 1077
385 1077
386 203
387 80
388 80
389 2405
390 1077
391 203
392 203
393 203
394 1077
395 80
396 366
397 1388
398 80
399 1077
400 203
401 80
402 80
Population's average fitness: 628.43333 stdev: 687.65043
Best fitness: 2405.00000 - size: (14, 8) - species 1 - id 308
Average adjusted fitness: 0.236
Mean genetic distance 2.070, standard deviation 0.245
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2405.0    0.236     1
Total extinctions: 0
Generation time: 22.727 sec (16.633 average)

 ****** Running generation 7 ****** 

389 2405
Saving genome to file ./genomes/best_genome_run20_gen7.pkl
308 2405
321 2405
403 2453
Saving genome to file ./genomes/best_genome_run20_gen7.pkl
404 1077
405 203
406 203
407 80
408 1077
409 2405
410 203
411 1077
412 1077
413 203
414 203
415 921
416 203
417 364
418 80
419 80
420 203
421 1077
422 203
423 2021
424 203
425 2021
426 1077
427 80
428 203
429 1077
430 203
431 2021
432 80
433 203
434 80
435 1077
436 203
437 80
438 203
439 1077
440 203
441 1077
442 203
443 1077
444 350
445 1077
446 80
447 1077
448 80
449 203
450 80
451 80
452 1077
453 428
454 80
455 203
456 80
457 2404
458 203
459 1077
Population's average fitness: 727.58333 stdev: 763.48679
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 403
Average adjusted fitness: 0.273
Mean genetic distance 1.973, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   2453.0    0.273     0
Total extinctions: 0
Generation time: 24.420 sec (17.607 average)

 ****** Running generation 8 ****** 

403 2453
Saving genome to file ./genomes/best_genome_run20_gen8.pkl
389 2405
409 2405
460 203
461 80
462 80
463 203
464 364
465 203
466 80
467 1077
468 203
469 1077
470 203
471 80
472 1077
473 1077
474 1077
475 80
476 1077
477 80
478 364
479 2404
480 2404
481 80
482 1077
483 203
484 1077
485 203
486 2021
487 1077
488 1077
489 1077
490 203
491 2021
492 1077
493 2404
494 2405
495 80
496 1077
497 80
498 203
499 80
500 80
501 1077
502 2021
503 80
504 203
505 1077
506 80
507 80
508 80
509 1077
510 80
511 1077
512 1077
513 1077
514 80
515 2021
516 2021
Population's average fitness: 859.43333 stdev: 812.77437
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 403
Average adjusted fitness: 0.328
Mean genetic distance 1.687, standard deviation 0.258
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   2453.0    0.328     1
Total extinctions: 0
Generation time: 25.678 sec (18.503 average)

 ****** Running generation 9 ****** 

403 2453
Saving genome to file ./genomes/best_genome_run20_gen9.pkl
389 2405
409 2405
517 203
518 80
519 80
520 1077
521 203
522 203
523 203
524 203
525 2404
526 2405
527 203
528 203
529 203
530 203
531 203
532 1077
533 1077
534 1077
535 1077
536 2021
537 1077
538 203
539 80
540 1077
541 203
542 1077
543 1077
544 80
545 2021
546 203
547 203
548 2021
549 203
550 203
551 2021
552 80
553 80
554 80
555 203
556 80
557 2396
558 1077
559 203
560 80
561 203
562 203
563 1077
564 203
565 1077
566 203
567 429
568 2021
569 2021
570 1077
571 2021
572 203
573 203
Population's average fitness: 810.61667 stdev: 820.20500
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 403
Average adjusted fitness: 0.308
Mean genetic distance 1.621, standard deviation 0.272
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   2453.0    0.308     2
Total extinctions: 0
Generation time: 25.533 sec (19.206 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

403 2453
Saving genome to file ./genomes/best_genome_run20_gen10.pkl
389 2405
526 2405
574 203
575 80
576 203
577 2407
578 203
579 2021
580 80
581 2402
582 203
583 203
584 1077
585 203
586 1083
587 80
588 203
589 1077
590 80
591 80
592 80
593 80
594 2405
595 203
596 203
597 1077
598 203
599 80
600 2405
601 2021
602 428
603 1077
604 1077
605 203
606 203
607 203
608 2021
609 80
610 80
611 2021
612 1077
613 80
614 2021
615 2404
616 2021
617 1077
618 1077
619 203
620 2021
621 2021
622 80
623 2021
624 1077
625 203
626 203
627 203
628 203
629 1077
630 2021
Population's average fitness: 939.85000 stdev: 895.49829
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 403
Average adjusted fitness: 0.362
Mean genetic distance 1.714, standard deviation 0.255
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   2453.0    0.362     3
Total extinctions: 0
Generation time: 26.387 sec (20.507 average)

 ****** Running generation 11 ****** 

403 2453
Saving genome to file ./genomes/best_genome_run20_gen11.pkl
577 2407
389 2405
631 203
632 2021
633 82
634 80
635 2021
636 80
637 80
638 2021
639 2021
640 203
641 1077
642 2405
643 80
644 203
645 80
646 203
647 203
648 203
649 203
650 2405
651 203
652 80
653 428
654 203
655 2021
656 1077
657 1077
658 80
659 80
660 2021
661 1077
662 80
663 203
664 80
665 80
666 203
667 203
668 364
669 1077
670 203
671 2021
672 1077
673 1077
674 2021
675 1077
676 203
677 2404
678 203
679 2021
680 203
681 203
682 80
683 2021
684 203
685 2405
686 203
687 80
Population's average fitness: 858.01667 stdev: 893.18750
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 403
Average adjusted fitness: 0.328
Mean genetic distance 1.695, standard deviation 0.264
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   2453.0    0.328     4
Total extinctions: 0
Generation time: 25.642 sec (21.708 average)

 ****** Running generation 12 ****** 

403 2453
Saving genome to file ./genomes/best_genome_run20_gen12.pkl
577 2407
389 2405
688 80
689 2021
690 80
691 80
692 2021
693 80
694 428
695 80
696 203
697 1077
698 428
699 2021
700 203
701 203
702 203
703 1077
704 80
705 1077
706 2021
707 203
708 2021
709 203
710 203
711 1077
712 203
713 2021
714 428
715 80
716 166
717 2021
718 428
719 2021
720 367
721 203
722 2021
723 203
724 2021
725 2021
726 80
727 203
728 80
729 80
730 1077
731 1077
732 428
733 2021
734 203
735 2021
736 203
737 2021
738 1077
739 80
740 203
741 2404
742 80
743 203
744 80
Population's average fitness: 871.00000 stdev: 865.41720
Best fitness: 2453.00000 - size: (16, 10) - species 1 - id 403
Average adjusted fitness: 0.333
Mean genetic distance 1.796, standard deviation 0.273
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   2453.0    0.333     5
Total extinctions: 0
Generation time: 25.533 sec (22.870 average)

 ****** Running generation 13 ****** 

403 2453
Saving genome to file ./genomes/best_genome_run20_gen13.pkl
577 2407
389 2405
745 2021
746 203
747 2405
748 80
749 2021
750 203
751 2021
752 2021
753 80
754 203
755 2021
756 203
757 80
758 1077
759 203
760 2021
761 80
762 203
763 467
764 203
765 203
766 2021
767 2021
768 80
769 203
770 203
771 203
772 203
773 80
774 80
775 3524
Saving genome to file ./genomes/best_genome_run20_gen13.pkl
776 203
777 2021
778 1077
779 80
780 80
781 203
782 203
783 203
784 2021
785 2021
786 2404
787 2021
788 2021
789 203
790 1077
791 203
792 2021
793 2021
794 2021
795 2021
796 2021
797 203
798 1077
799 2021
800 203
801 80
Population's average fitness: 1060.53333 stdev: 978.46144
Best fitness: 3524.00000 - size: (21, 19) - species 1 - id 775
Average adjusted fitness: 0.285
Mean genetic distance 1.860, standard deviation 0.249
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   3524.0    0.285     0
Total extinctions: 0
Generation time: 28.333 sec (24.229 average)

 ****** Running generation 14 ****** 

775 3524
Saving genome to file ./genomes/best_genome_run20_gen14.pkl
403 2453
577 2407
802 2021
803 2021
804 2021
805 80
806 203
807 80
808 203
809 80
810 203
811 2021
812 80
813 80
814 203
815 2021
816 1077
817 2405
818 80
819 203
820 203
821 2405
822 2405
823 3524
824 2021
825 2021
826 203
827 2021
828 2021
829 80
830 2021
831 80
832 2021
833 1077
834 2021
835 203
836 203
837 1077
838 2021
839 2021
840 203
841 1077
842 80
843 1077
844 1077
845 203
846 80
847 203
848 80
849 1077
850 1077
851 80
852 203
853 1077
854 80
855 203
856 80
857 203
858 203
Population's average fitness: 1024.63333 stdev: 994.80447
Best fitness: 3524.00000 - size: (21, 19) - species 1 - id 775
Average adjusted fitness: 0.274
Mean genetic distance 2.279, standard deviation 0.426
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    27   3524.0    0.274     1
     2    0    33       --       --     0
Total extinctions: 0
Generation time: 27.428 sec (25.243 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

775 3524
Saving genome to file ./genomes/best_genome_run20_gen15.pkl
823 3524
403 2453
859 1077
860 140
861 1077
862 1083
863 2021
864 3514
865 1077
866 203
867 2021
868 203
869 80
870 2405
871 2021
872 203
873 203
874 203
875 80
876 2021
877 428
878 1077
879 80
880 80
881 80
882 203
883 203
884 1077
885 80
886 364
887 2021
888 203
889 203
890 203
891 203
892 80
893 203
894 80
895 203
896 1077
897 1077
898 1077
899 203
900 1077
901 1077
902 2021
903 1077
904 80
905 1077
906 428
907 2404
908 3522
909 2405
910 80
911 2021
912 1077
913 80
914 1077
915 2021
Population's average fitness: 1019.36667 stdev: 1015.39004
Best fitness: 3524.00000 - size: (21, 19) - species 2 - id 775
Average adjusted fitness: 0.268
Mean genetic distance 2.504, standard deviation 0.569
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    11   2453.0    0.217     2
     2    1    36   3524.0    0.318     0
     3    0     7       --       --     0
     4    0     6       --       --     0
Total extinctions: 0
Generation time: 26.395 sec (25.808 average)

 ****** Running generation 16 ****** 

403 2453
Saving genome to file ./genomes/best_genome_run20_gen16.pkl
909 2405
911 2021
916 1077
917 2405
918 203
919 203
920 1077
921 203
922 80
923 203
924 2402
925 203
926 203
927 1077
928 203
929 203
930 80
931 1077
932 203
933 203
934 80
935 3512
Saving genome to file ./genomes/best_genome_run20_gen16.pkl
936 2021
937 80
938 80
775 3524
Saving genome to file ./genomes/best_genome_run20_gen16.pkl
823 3524
908 3522
939 203
940 2405
941 1077
942 80
943 80
944 212
945 1083
946 80
947 2405
948 1077
949 2405
950 1077
951 2396
952 1077
953 2021
954 80
955 203
956 2405
957 80
958 203
959 203
960 203
961 288
962 1077
963 1083
964 203
965 203
966 1077
967 203
968 2405
969 203
Population's average fitness: 1038.73333 stdev: 1080.33033
Best fitness: 3524.00000 - size: (21, 19) - species 2 - id 775
Average adjusted fitness: 0.250
Mean genetic distance 2.457, standard deviation 0.615
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    23   2453.0    0.264     3
     2    2    23   3524.0    0.307     1
     3    1     2   2402.0    0.158     0
     4    1    11   3512.0    0.272     0
Total extinctions: 0
Generation time: 27.966 sec (26.331 average)

 ****** Running generation 17 ****** 

924 2402
Saving genome to file ./genomes/best_genome_run20_gen17.pkl
927 1077
923 203
970 203
971 203
972 1077
973 1077
974 2405
Saving genome to file ./genomes/best_genome_run20_gen17.pkl
403 2453
Saving genome to file ./genomes/best_genome_run20_gen17.pkl
917 2405
911 2021
975 203
976 2021
977 203
978 1077
979 203
980 2405
981 203
982 203
983 80
984 430
935 3512
Saving genome to file ./genomes/best_genome_run20_gen17.pkl
936 2021
929 203
985 203
986 2021
987 2021
988 2405
989 203
990 2021
991 80
992 2396
823 3524
Saving genome to file ./genomes/best_genome_run20_gen17.pkl
775 3524
908 3522
993 203
994 1077
995 203
996 2405
997 203
998 364
999 364
1000 2405
1001 1083
1002 2021
1003 2405
1004 428
1005 203
1006 2405
1007 80
1008 2405
1009 1083
1010 80
1011 2021
1012 2453
1013 1077
1014 203
1015 2021
1016 203
Population's average fitness: 1315.33898 stdev: 1093.31180
Best fitness: 3524.00000 - size: (22, 21) - species 2 - id 823
Average adjusted fitness: 0.294
Mean genetic distance 2.395, standard deviation 0.712
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    19   2453.0    0.294     4
     2    3    22   3524.0    0.418     2
     3    2     3    203.0    0.036     1
     4    2    16   3512.0    0.428     1
Total extinctions: 0
Generation time: 30.774 sec (26.967 average)

 ****** Running generation 18 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen18.pkl
971 203
1017 203
403 2453
Saving genome to file ./genomes/best_genome_run20_gen18.pkl
917 2405
974 2405
1018 3522
Saving genome to file ./genomes/best_genome_run20_gen18.pkl
1019 203
1020 203
1021 80
1022 1077
1023 203
1024 203
1025 203
1026 1077
1027 80
1028 80
1029 409
1030 203
1031 80
1032 203
1033 80
935 3512
988 2405
992 2396
1034 203
1035 203
1036 2021
1037 203
1038 1081
1039 203
1040 2405
1041 203
1042 2021
1043 2021
1044 203
1045 2021
1046 426
823 3524
Saving genome to file ./genomes/best_genome_run20_gen18.pkl
775 3524
908 3522
1047 2021
1048 203
1049 2405
1050 80
1051 2021
1052 80
1053 80
1054 203
1055 203
1056 203
1057 1077
1058 2021
1059 80
1060 2404
1061 2404
1062 2405
1063 203
1064 2021
1065 2405
Population's average fitness: 1173.23333 stdev: 1167.56107
Best fitness: 3524.00000 - size: (22, 21) - species 2 - id 823
Average adjusted fitness: 0.256
Mean genetic distance 2.363, standard deviation 0.732
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    16   3522.0    0.209     5
     2    4    23   3524.0    0.413     3
     3    3     3    203.0    0.036     2
     4    3    19   3512.0    0.367     2
Total extinctions: 0
Generation time: 30.562 sec (27.455 average)

 ****** Running generation 19 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen19.pkl
971 203
1017 203
935 3512
Saving genome to file ./genomes/best_genome_run20_gen19.pkl
1040 2405
988 2405
1066 473
1067 80
1068 2405
1069 2405
1070 2021
1071 1077
1072 433
1073 364
1074 2021
1075 203
1076 203
1077 2021
1078 80
1079 2453
1080 203
1081 2021
1018 3522
Saving genome to file ./genomes/best_genome_run20_gen19.pkl
403 2453
917 2405
1082 1077
1083 1077
1084 203
1085 80
1086 80
1087 80
1088 3522
1089 203
1090 4251
Saving genome to file ./genomes/best_genome_run20_gen19.pkl
1091 1077
1092 203
1093 203
1094 1077
823 3524
775 3524
908 3522
1095 2403
1096 442
1097 2404
1098 2021
1099 80
1100 1077
1101 203
1102 2021
1103 2021
1104 2405
1105 80
1106 2405
1107 203
1108 1083
1109 203
1110 2403
1111 1077
1112 2021
1113 80
1114 203
Population's average fitness: 1382.16393 stdev: 1208.63352
Best fitness: 4251.00000 - size: (18, 13) - species 1 - id 1090
Average adjusted fitness: 0.250
Mean genetic distance 2.347, standard deviation 0.708
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    16   4251.0    0.303     0
     2    5    21   3524.0    0.350     4
     3    4     3    203.0    0.029     3
     4    4    19   3512.0    0.319     3
Total extinctions: 0
Generation time: 34.587 sec (28.361 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen20.pkl
971 203
1017 203
935 3512
Saving genome to file ./genomes/best_genome_run20_gen20.pkl
1079 2453
1040 2405
1115 2021
1116 203
1117 203
1118 2021
1119 1077
1120 203
1121 403
1122 2398
1123 2404
1124 203
1125 203
1126 413
1127 216
1128 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen20.pkl
1130 2404
823 3524
775 3524
908 3522
1131 2402
1132 80
1133 80
1134 2405
1135 203
1136 80
1137 2405
1138 1077
1139 2021
1140 203
1141 80
1142 1083
1143 203
1144 2479
1145 2021
1146 1077
1147 80
1148 2405
1090 4251
Saving genome to file ./genomes/best_genome_run20_gen20.pkl
1088 3522
1018 3522
1149 203
1150 203
1151 203
1152 2405
1153 1077
1154 203
1155 2405
1156 80
1157 80
1158 203
1159 2405
1160 1077
1161 203
Population's average fitness: 1357.18644 stdev: 1278.27172
Best fitness: 4251.00000 - size: (18, 13) - species 1 - id 1090
Average adjusted fitness: 0.247
Mean genetic distance 2.424, standard deviation 0.714
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    17   4251.0    0.311     1
     2    6    20   3524.0    0.334     5
     3    5     3    203.0    0.029     4
     4    5    20   3524.0    0.315     0
Total extinctions: 0
Generation time: 31.929 sec (28.915 average)

 ****** Running generation 21 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen21.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen21.pkl
935 3512
1079 2453
1162 2395
1163 203
1164 203
1165 364
1166 203
1167 364
1168 203
1169 2405
1170 80
1171 203
1172 203
1173 80
1174 203
1175 203
1176 80
1177 203
1178 203
823 3524
775 3524
908 3522
1179 2405
1180 2405
1181 80
1182 2405
1183 80
1184 2021
1185 2405
1186 203
1187 2405
1188 2405
1189 203
1190 80
1191 203
1192 2405
1193 2404
1194 2021
1195 1077
1090 4251
Saving genome to file ./genomes/best_genome_run20_gen21.pkl
1018 3522
1088 3522
1196 2396
1197 203
1198 203
1199 203
1200 203
1201 3522
1202 1077
1203 1077
1204 203
1205 203
1206 2453
1207 203
1208 2404
1209 1077
Population's average fitness: 1339.91667 stdev: 1322.61040
Best fitness: 4251.00000 - size: (18, 13) - species 1 - id 1090
Average adjusted fitness: 0.246
Mean genetic distance 2.499, standard deviation 0.786
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    19   4251.0    0.358     2
     2    7    22   3524.0    0.410     6
     3    6     3    203.0    0.029     5
     4    6    16   3524.0    0.188     1
Total extinctions: 0
Generation time: 32.857 sec (29.637 average)

 ****** Running generation 22 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen22.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen22.pkl
935 3512
1079 2453
1210 203
1211 203
1212 2021
1213 203
1214 2405
1215 2405
1216 426
1217 203
1218 80
1219 203
1220 203
1221 426
1222 203
823 3524
775 3524
908 3522
1223 2405
1224 203
1225 1077
1226 3524
1227 203
1228 2405
1229 203
1230 203
1231 203
1232 203
1233 203
1234 203
1235 2453
1236 2021
1237 203
1238 203
1239 80
1240 203
1241 203
1090 4251
Saving genome to file ./genomes/best_genome_run20_gen22.pkl
1201 3522
1088 3522
1242 203
1243 203
1244 3524
1245 203
1246 2453
1247 1077
1248 1077
1249 2405
1250 203
1251 1077
1252 1077
1253 1077
1254 2453
1255 203
1256 428
1257 432
Population's average fitness: 1260.71667 stdev: 1318.60220
Best fitness: 4251.00000 - size: (18, 13) - species 1 - id 1090
Average adjusted fitness: 0.229
Mean genetic distance 2.542, standard deviation 0.750
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    21   4251.0    0.352     3
     2    8    20   3524.0    0.275     7
     3    7     3    203.0    0.029     6
     4    7    17   3524.0    0.261     2
Total extinctions: 0
Generation time: 32.472 sec (30.330 average)

 ****** Running generation 23 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen23.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen23.pkl
935 3512
1079 2453
1258 365
1259 203
1260 203
1261 364
1262 80
1263 203
1264 203
1265 203
1266 2396
1267 2021
1268 369
1269 203
1270 203
1271 2405
823 3524
775 3524
1226 3524
1272 80
1273 80
1274 203
1275 203
1276 2404
1277 2405
1278 2453
1279 1077
1280 203
1281 368
1282 2405
1283 2405
1284 2405
1285 80
1286 80
1287 2021
1288 203
1090 4251
Saving genome to file ./genomes/best_genome_run20_gen23.pkl
1244 3524
1201 3522
1289 80
1290 203
1291 2453
1292 2453
1293 3524
1294 4251
1295 1077
1296 203
1297 203
1298 203
1299 80
1300 2405
1301 203
1302 2405
1303 2021
1304 2405
1305 203
1306 80
Population's average fitness: 1392.04918 stdev: 1373.24054
Best fitness: 4251.00000 - size: (18, 13) - species 1 - id 1090
Average adjusted fitness: 0.251
Mean genetic distance 2.529, standard deviation 0.740
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    21   4251.0    0.389     4
     2    9    20   3524.0    0.336     8
     3    8     3    203.0    0.029     7
     4    8    15   3524.0    0.248     3
Total extinctions: 0
Generation time: 32.829 sec (30.780 average)

 ****** Running generation 24 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen24.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen24.pkl
935 3512
1079 2453
1307 203
1308 2405
1309 2021
1310 411
1311 203
1312 203
1313 203
1314 203
1315 203
1316 80
1317 2021
1318 203
823 3524
775 3524
1226 3524
1319 80
1320 2021
1321 1077
1322 203
1323 1077
1324 2398
1325 2021
1326 2405
1327 203
1328 203
1329 80
1330 203
1331 1077
1332 203
1333 203
1334 80
1335 2021
1294 4251
Saving genome to file ./genomes/best_genome_run20_gen24.pkl
1090 4251
1293 3524
1336 1077
1337 2405
1338 80
1339 3522
1340 1077
1341 2402
1342 1077
1343 3523
1344 1077
1345 203
1346 203
1347 2453
1348 2405
1349 203
1350 203
1351 1077
1352 80
1353 203
Population's average fitness: 1353.89831 stdev: 1332.13551
Best fitness: 4251.00000 - size: (19, 13) - species 1 - id 1294
Average adjusted fitness: 0.243
Mean genetic distance 2.593, standard deviation 0.688
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    22   4251.0    0.384     5
     2   10    19   3524.0    0.294     9
     3    9     3    203.0    0.029     8
     4    9    16   3524.0    0.266     4
Total extinctions: 0
Generation time: 32.414 sec (31.279 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen25.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen25.pkl
935 3512
1079 2453
1354 203
1355 203
1356 203
1357 361
1358 203
1359 203
1360 203
1361 203
1362 203
1363 2405
1364 2453
1365 364
1366 203
823 3524
775 3524
1226 3524
1367 80
1368 2021
1369 203
1370 80
1371 2400
1372 135
1373 80
1374 2021
1375 203
1376 2405
1377 2405
1378 2405
1379 80
1380 2405
1381 2405
1382 1077
1294 4251
Saving genome to file ./genomes/best_genome_run20_gen25.pkl
1090 4251
1293 3524
1383 203
1384 203
1385 1077
1386 80
1387 1077
1388 2405
1389 203
1390 2021
1391 203
1392 2405
1393 1077
1394 203
1395 1077
1396 80
1397 203
1398 1077
1399 203
1400 203
1401 203
Population's average fitness: 1245.23333 stdev: 1304.34803
Best fitness: 4251.00000 - size: (19, 13) - species 1 - id 1294
Average adjusted fitness: 0.225
Mean genetic distance 2.587, standard deviation 0.714
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    20   4251.0    0.267     6
     2   11    22   3524.0    0.372    10
     3   10     3    203.0    0.029     9
     4   10    15   3524.0    0.234     5
Total extinctions: 0
Generation time: 30.460 sec (31.685 average)

 ****** Running generation 26 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen26.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen26.pkl
935 3512
1079 2453
1402 2405
1403 203
1404 203
1405 80
1406 1077
1407 203
1408 2021
1409 203
1410 2405
1411 80
1412 80
1413 2405
823 3524
775 3524
1226 3524
1414 2403
1415 1077
1416 2405
1417 1077
1418 2021
1419 80
1420 80
1421 2404
1422 2405
1423 1077
1424 242
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen26.pkl
1426 203
1427 80
1428 2405
1429 1077
1430 80
1431 2482
1432 2405
1294 4251
Saving genome to file ./genomes/best_genome_run20_gen26.pkl
1090 4251
1293 3524
1433 203
1434 1077
1435 80
1436 80
1437 1077
1438 2405
1439 467
1440 4251
1441 1077
1442 1077
1443 1077
1444 1077
1445 2021
1446 203
1447 203
1448 1077
1449 2398
Population's average fitness: 1532.78333 stdev: 1334.26095
Best fitness: 4251.00000 - size: (19, 13) - species 1 - id 1294
Average adjusted fitness: 0.277
Mean genetic distance 2.611, standard deviation 0.705
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    19   4251.0    0.363     7
     2   12    21   4053.0    0.402     0
     3   11     3    203.0    0.029    10
     4   11    16   3524.0    0.314     6
Total extinctions: 0
Generation time: 34.010 sec (32.289 average)

 ****** Running generation 27 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen27.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen27.pkl
935 3512
1079 2453
1450 1077
1451 2405
1452 361
1453 203
1454 203
1455 1077
1456 361
1457 2404
1458 203
1459 203
1460 203
1461 2021
1462 203
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen27.pkl
823 3524
775 3524
1463 203
1464 80
1465 203
1466 2404
1467 2453
1468 2405
1469 2021
1470 2021
1471 1077
1472 2405
1473 203
1474 2453
1475 2405
1476 2405
1477 1077
1478 203
1479 2021
1480 203
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen27.pkl
1090 4251
1294 4251
1481 1077
1482 80
1483 203
1484 2405
1485 203
1486 1077
1487 1077
1488 1077
1489 203
1490 1077
1491 1077
1492 1077
1493 203
1494 1077
1495 203
1496 80
Population's average fitness: 1412.10169 stdev: 1290.22254
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440
Average adjusted fitness: 0.255
Mean genetic distance 2.642, standard deviation 0.703
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    18   4251.0    0.296     8
     2   13    22   4053.0    0.407     1
     3   12     3    203.0    0.029    11
     4   12    17   3524.0    0.287     7
Total extinctions: 0
Generation time: 32.801 sec (32.492 average)

 ****** Running generation 28 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen28.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen28.pkl
935 3512
1079 2453
1497 203
1498 80
1499 203
1500 2378
1501 203
1502 2405
1503 80
1504 203
1505 2021
1506 80
1507 80
1508 203
1509 2021
1510 203
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen28.pkl
823 3524
775 3524
1511 1077
1512 2021
1513 1077
1514 80
1515 203
1516 1077
1517 2021
1518 1077
1519 2379
1520 2403
1521 203
1522 1077
1523 203
1524 2021
1525 2404
1526 432
1527 203
1528 1077
1529 2405
1294 4251
Saving genome to file ./genomes/best_genome_run20_gen28.pkl
1440 4251
1090 4251
1530 1077
1531 1077
1532 467
1533 203
1534 1151
1535 3524
1536 1077
1537 2405
1538 203
1539 80
1540 1077
1541 1077
1542 428
1543 2405
1544 1077
Population's average fitness: 1418.05000 stdev: 1296.97312
Best fitness: 4251.00000 - size: (19, 13) - species 1 - id 1294
Average adjusted fitness: 0.257
Mean genetic distance 2.674, standard deviation 0.720
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    20   4251.0    0.381     9
     2   14    21   4053.0    0.357     2
     3   13     3    203.0    0.029    12
     4   13    16   3524.0    0.261     8
Total extinctions: 0
Generation time: 32.699 sec (32.706 average)

 ****** Running generation 29 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen29.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen29.pkl
935 3512
1079 2453
1545 2021
1546 203
1547 203
1548 203
1549 80
1550 203
1551 203
1552 203
1553 1079
1554 203
1555 413
1556 1077
1557 203
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen29.pkl
823 3524
775 3524
1558 203
1559 80
1560 203
1561 80
1562 2404
1563 203
1564 1077
1565 80
1566 203
1567 203
1568 80
1569 2021
1570 2405
1571 1077
1572 203
1573 203
1574 80
1575 203
1294 4251
Saving genome to file ./genomes/best_genome_run20_gen29.pkl
1440 4251
1090 4251
1576 203
1577 203
1578 4251
1579 203
1580 80
1581 1077
1582 203
1583 2405
1584 203
1585 2453
1586 2453
1587 1077
1588 203
1589 203
1590 203
1591 203
1592 1077
Population's average fitness: 1132.56667 stdev: 1380.81534
Best fitness: 4251.00000 - size: (19, 13) - species 1 - id 1294
Average adjusted fitness: 0.203
Mean genetic distance 2.722, standard deviation 0.679
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    22   4251.0    0.334    10
     2   15    19   4053.0    0.233     3
     3   14     3    203.0    0.029    13
     4   14    17   3524.0    0.217     9
Total extinctions: 0
Generation time: 29.638 sec (32.211 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen30.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen30.pkl
935 3512
1079 2453
1593 203
1594 80
1595 203
1596 2396
1597 203
1598 2021
1599 203
1600 203
1601 2405
1602 2405
1603 2405
1604 203
1605 2405
1606 2404
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen30.pkl
823 3524
775 3524
1607 2021
1608 1077
1609 80
1610 2405
1611 80
1612 2453
1613 1077
1614 3521
1615 2021
1616 2405
1617 80
1618 2398
1619 2401
1620 2398
1621 2404
1622 203
1578 4251
Saving genome to file ./genomes/best_genome_run20_gen30.pkl
1090 4251
1440 4251
1623 203
1624 1077
1625 2453
1626 203
1627 203
1628 1077
1629 1077
1630 1077
1631 80
1632 1077
1633 203
1634 203
1635 203
1636 1077
1637 2404
1638 203
1639 203
1640 203
1641 1077
Population's average fitness: 1524.88525 stdev: 1326.85289
Best fitness: 4251.00000 - size: (18, 15) - species 1 - id 1578
Average adjusted fitness: 0.283
Mean genetic distance 2.756, standard deviation 0.692
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    18   4251.0    0.276    11
     2   16    22   4053.0    0.462     4
     3   15     3    203.0    0.029    14
     4   15    18   3524.0    0.365    10
Total extinctions: 0
Generation time: 34.665 sec (32.484 average)

 ****** Running generation 31 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen31.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen31.pkl
935 3512
1079 2453
1642 2021
1643 203
1644 203
1645 203
1646 203
1647 203
1648 203
1649 203
1650 203
1651 2021
1652 203
1653 432
1654 203
1655 203
1656 203
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen31.pkl
823 3524
775 3524
1657 2405
1658 203
1659 2405
1660 80
1661 2405
1662 203
1663 203
1664 1077
1665 80
1666 2400
1667 80
1668 203
1669 1077
1670 1077
1671 2405
1672 80
1673 432
1674 2021
1675 1080
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen31.pkl
1578 4251
1090 4251
1676 1077
1677 203
1678 364
1679 1077
1680 2405
1681 1077
1682 203
1683 203
1684 80
1685 203
1686 203
1687 1077
1688 203
1689 203
1690 203
Population's average fitness: 1140.31148 stdev: 1310.72315
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440
Average adjusted fitness: 0.204
Mean genetic distance 2.705, standard deviation 0.734
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    19   4251.0    0.268    12
     2   17    23   4053.0    0.319     5
     3   16     3    203.0    0.029    15
     4   16    16   3524.0    0.199    11
Total extinctions: 0
Generation time: 29.973 sec (32.196 average)

 ****** Running generation 32 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen32.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen32.pkl
935 3512
1079 2453
1691 203
1692 80
1693 203
1694 203
1695 203
1696 2021
1697 80
1698 203
1699 80
1700 1077
1701 2021
1702 80
1703 2021
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen32.pkl
823 3524
775 3524
1704 203
1705 2405
1706 80
1707 203
1708 2405
1709 2405
1710 203
1711 2405
1712 1077
1713 203
1714 1077
1715 2021
1716 2405
1717 2405
1718 80
1719 2405
1720 203
1721 1077
1722 203
1723 203
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen32.pkl
1578 4251
1090 4251
1724 1125
1725 2405
1726 1077
1727 203
1728 1077
1729 2453
1730 1077
1731 80
1732 203
1733 1077
1734 80
1735 203
1736 1077
1737 203
1738 1077
1739 1077
Population's average fitness: 1321.13115 stdev: 1301.09943
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440
Average adjusted fitness: 0.237
Mean genetic distance 2.719, standard deviation 0.710
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    20   4251.0    0.325    13
     2   18    22   4053.0    0.343     6
     3   17     3    203.0    0.029    16
     4   17    15   3524.0    0.250    12
Total extinctions: 0
Generation time: 33.077 sec (32.256 average)

 ****** Running generation 33 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen33.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen33.pkl
935 3512
1079 2453
1740 2393
1741 2403
1742 80
1743 80
1744 2021
1745 2405
1746 203
1747 2405
1748 203
1749 203
1750 203
1751 2021
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen33.pkl
823 3524
775 3524
1752 1077
1753 1077
1754 428
1755 1083
1756 203
1757 203
1758 203
1759 80
1760 80
1761 2021
1762 80
1763 203
1764 2405
1765 1077
1766 1077
1767 203
1768 1077
1769 203
1770 203
1578 4251
Saving genome to file ./genomes/best_genome_run20_gen33.pkl
1090 4251
1440 4251
1771 2453
1772 203
1773 203
1774 1077
1775 2021
1776 80
1777 129
1778 203
1779 203
1780 80
1781 1077
1782 410
1783 80
1784 2404
1785 2405
1786 1077
1787 80
Population's average fitness: 1262.33333 stdev: 1323.05531
Best fitness: 4251.00000 - size: (18, 15) - species 1 - id 1578
Average adjusted fitness: 0.236
Mean genetic distance 2.714, standard deviation 0.732
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    19   4251.0    0.304    14
     2   19    19   4053.0    0.243     7
     3   18     3    203.0    0.029    17
     4   18    19   3524.0    0.366    13
Total extinctions: 0
Generation time: 30.880 sec (32.062 average)

 ****** Running generation 34 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen34.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen34.pkl
935 3512
1079 2453
1788 2021
1789 1077
1790 203
1791 203
1792 2405
1793 203
1794 364
1795 203
1796 203
1797 2405
1798 203
1799 207
1800 203
1801 203
1802 203
1803 203
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen34.pkl
823 3524
775 3524
1804 203
1805 1077
1806 1077
1807 1077
1808 2021
1809 2021
1810 203
1811 2021
1812 1077
1813 203
1814 80
1815 203
1816 2021
1817 203
1818 1077
1819 80
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen34.pkl
1578 4251
1090 4251
1820 80
1821 203
1822 80
1823 1077
1824 2469
1825 80
1826 1077
1827 428
1828 203
1829 203
1830 433
1831 2396
1832 1077
1833 203
1834 2405
1835 1077
Population's average fitness: 1209.93333 stdev: 1298.11104
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440
Average adjusted fitness: 0.220
Mean genetic distance 2.716, standard deviation 0.701
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    20   4251.0    0.312    15
     2   20    20   4053.0    0.306     8
     3   19     3    203.0    0.029    18
     4   19    17   3524.0    0.233    14
Total extinctions: 0
Generation time: 30.543 sec (31.875 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen35.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen35.pkl
935 3512
1079 2453
1836 80
1837 203
1838 2405
1839 203
1840 1077
1841 203
1842 3514
1843 203
1844 203
1845 203
1846 203
1847 203
1848 203
1849 2405
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen35.pkl
823 3524
775 3524
1850 203
1851 203
1852 3524
1853 2405
1854 203
1855 2404
1856 2405
1857 1077
1858 203
1859 1077
1860 367
1861 2021
1862 203
1863 2405
1864 2021
1865 203
1866 203
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen35.pkl
1578 4251
1090 4251
1867 2404
1868 428
1869 1077
1870 467
1871 203
1872 203
1873 2405
1874 203
1875 1077
1876 1077
1877 1077
1878 1077
1879 2402
1880 2393
1881 1077
1882 203
1883 80
Population's average fitness: 1404.00000 stdev: 1357.71961
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440
Average adjusted fitness: 0.255
Mean genetic distance 2.673, standard deviation 0.693
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    21   4251.0    0.348    16
     2   21    21   4053.0    0.367     9
     3   20     3    203.0    0.029    19
     4   20    16   3524.0    0.274    15
Total extinctions: 0
Generation time: 32.314 sec (32.060 average)

 ****** Running generation 36 ****** 

923 203
Saving genome to file ./genomes/best_genome_run20_gen36.pkl
971 203
1017 203
1129 3524
Saving genome to file ./genomes/best_genome_run20_gen36.pkl
1842 3514
935 3512
1884 203
1885 1077
1886 426
1887 80
1888 2394
1889 203
1890 2021
1891 203
1892 80
1893 203
1894 1077
1895 203
1896 203
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen36.pkl
823 3524
775 3524
1897 2021
1898 80
1899 80
1900 2405
1901 203
1902 2021
1903 203
1904 2021
1905 1077
1906 203
1907 203
1908 2405
1909 2405
1910 80
1911 80
1912 80
1913 1077
1914 1077
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen36.pkl
1578 4251
1090 4251
1915 1077
1916 80
1917 1077
1918 431
1919 1077
1920 203
1921 382
1922 431
1923 2469
1924 1077
1925 2405
1926 1077
1927 203
1928 80
1929 1077
1930 1077
1931 2404
1932 203
Population's average fitness: 1277.65574 stdev: 1314.58724
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440

Species 3 with 3 members is stagnated: removing it
Average adjusted fitness: 0.298
Mean genetic distance 2.593, standard deviation 0.673
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    22   4251.0    0.319    17
     2   22    20   4053.0    0.310    10
     4   21    17   3524.0    0.264    16
Total extinctions: 0
Generation time: 31.560 sec (31.815 average)

 ****** Running generation 37 ****** 

1129 3524
Saving genome to file ./genomes/best_genome_run20_gen37.pkl
1842 3514
935 3512
1933 203
1934 2405
1935 2403
1936 203
1937 2378
1938 203
1939 203
1940 203
1941 513
1942 2404
1943 203
1944 2021
1945 203
1946 203
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen37.pkl
823 3524
775 3524
1947 1077
1948 1077
1949 80
1950 203
1951 203
1952 203
1953 1077
1954 203
1955 203
1956 203
1957 2469
1958 2405
1959 203
1960 2405
1961 451
1962 2453
1963 80
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen37.pkl
1578 4251
1090 4251
1964 80
1965 1077
1966 1077
1967 203
1968 1077
1969 80
1970 203
1971 203
1972 1077
1973 203
1974 1077
1975 2474
1976 1077
1977 203
1978 1077
1979 1077
1980 1077
1981 1077
1982 203
Population's average fitness: 1318.11864 stdev: 1323.73776
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440
Average adjusted fitness: 0.299
Mean genetic distance 2.557, standard deviation 0.654
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    21   4251.0    0.279    18
     2   23    20   4053.0    0.294    11
     4   22    20   3524.0    0.323    17
Total extinctions: 0
Generation time: 30.955 sec (31.630 average)

 ****** Running generation 38 ****** 

1129 3524
Saving genome to file ./genomes/best_genome_run20_gen38.pkl
1842 3514
935 3512
1983 203
1984 2021
1985 203
1986 2021
1987 369
1988 203
1989 2405
1990 203
1991 2403
1992 80
1993 2405
1994 3514
1995 203
1996 320
1997 1077
1998 1077
1999 2021
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen38.pkl
823 3524
775 3524
2000 1083
2001 80
2002 203
2003 1077
2004 1083
2005 80
2006 1077
2007 1077
2008 2404
2009 203
2010 203
2011 2393
2012 203
2013 1077
2014 2405
2015 428
2016 203
1578 4251
Saving genome to file ./genomes/best_genome_run20_gen38.pkl
1090 4251
1440 4251
2017 1077
2018 203
2019 203
2020 203
2021 1077
2022 1077
2023 203
2024 2405
2025 2405
2026 203
2027 80
2028 1077
2029 2405
2030 80
2031 1077
2032 1077
2033 1077
2034 203
Population's average fitness: 1418.73770 stdev: 1311.48614
Best fitness: 4251.00000 - size: (18, 15) - species 1 - id 1578
Average adjusted fitness: 0.321
Mean genetic distance 2.543, standard deviation 0.721
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    20   4251.0    0.311    19
     2   24    19   4053.0    0.297    12
     4   23    21   3524.0    0.356    18
Total extinctions: 0
Generation time: 32.696 sec (31.630 average)

 ****** Running generation 39 ****** 

1129 3524
Saving genome to file ./genomes/best_genome_run20_gen39.pkl
1842 3514
1994 3514
2035 3514
2036 2404
2037 80
2038 2405
2039 428
2040 203
2041 80
2042 2405
2043 203
2044 3514
2045 203
2046 203
2047 203
2048 2405
2049 203
2050 2453
2051 2021
2052 255
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen39.pkl
823 3524
775 3524
2053 2404
2054 80
2055 1077
2056 2405
2057 203
2058 2398
2059 203
2060 80
2061 3524
2062 1077
2063 203
2064 2405
2065 2404
2066 2405
2067 203
2068 2405
1440 4251
Saving genome to file ./genomes/best_genome_run20_gen39.pkl
1578 4251
1090 4251
2069 203
2070 80
2071 203
2072 1077
2073 1077
2074 1077
2075 2402
2076 1077
2077 203
2078 203
2079 2405
2080 1077
2081 428
2082 366
2083 203
2084 203
2085 1077
Population's average fitness: 1573.75000 stdev: 1395.66703
Best fitness: 4251.00000 - size: (18, 10) - species 1 - id 1440

Species 1 with 20 members is stagnated: removing it
Average adjusted fitness: 0.411
Mean genetic distance 2.210, standard deviation 0.860
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    30   4053.0    0.438    13
     4   24    30   3524.0    0.384    19
Total extinctions: 0
Generation time: 33.871 sec (32.053 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1129 3524
Saving genome to file ./genomes/best_genome_run20_gen40.pkl
1842 3514
1994 3514
2086 2403
2087 364
2088 3514
2089 203
2090 203
2091 203
2092 203
2093 2405
2094 1077
2095 3515
2096 80
2097 288
2098 203
2099 80
2100 1077
2101 2405
2102 80
2103 203
2104 203
2105 3514
2106 3514
2107 3514
2108 203
2109 203
2110 203
2111 203
2112 2405
1425 4053
Saving genome to file ./genomes/best_genome_run20_gen40.pkl
823 3524
775 3524
2113 203
2114 80
2115 203
2116 1077
2117 203
2118 364
2119 80
2120 428
2121 80
2122 2404
2123 2021
2124 2021
2125 203
2126 2021
2127 428
2128 1077
2129 1077
2130 203
2131 1077
2132 203
2133 2473
2134 1077
2135 2021
2136 1077
2137 80
2138 1077
2139 203
Population's average fitness: 1293.03333 stdev: 1310.91727
Best fitness: 4053.00000 - size: (22, 21) - species 2 - id 1425

Species 4 with 30 members is stagnated: removing it
Average adjusted fitness: 0.270
Mean genetic distance 1.472, standard deviation 0.386
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   4053.0    0.270    14
Total extinctions: 0
Generation time: 29.760 sec (31.563 average)

 ****** Running generation 41 ****** 

1425 4053
Saving genome to file ./genomes/best_genome_run20_gen41.pkl
823 3524
775 3524
2140 2379
2141 203
2142 203
2143 80
2144 1077
2145 1077
2146 2405
2147 203
2148 80
2149 203
2150 203
2151 1077
2152 2405
2153 80
2154 1077
2155 80
2156 203
2157 203
2158 2404
2159 80
2160 2021
2161 1077
2162 2021
2163 203
2164 203
2165 203
2166 2021
2167 1077
2168 203
2169 1077
2170 428
2171 203
2172 203
2173 203
2174 2021
2175 2021
2176 80
2177 203
2178 80
2179 2403
2180 203
2181 203
2182 2021
2183 80
2184 203
2185 1077
2186 2021
2187 2405
2188 80
2189 2021
2190 203
2191 203
2192 1077
2193 2405
2194 80
2195 1077
2196 2021
Population's average fitness: 1035.90000 stdev: 1054.02895
Best fitness: 4053.00000 - size: (22, 21) - species 2 - id 1425
Average adjusted fitness: 0.241
Mean genetic distance 1.454, standard deviation 0.305
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    60   4053.0    0.241    15
Total extinctions: 0
Generation time: 27.283 sec (31.294 average)

 ****** Running generation 42 ****** 

1425 4053
Saving genome to file ./genomes/best_genome_run20_gen42.pkl
823 3524
775 3524
2197 2021
2198 203
2199 1083
2200 1077
2201 1077
2202 80
2203 203
2204 2405
2205 2405
2206 203
2207 203
2208 203
2209 2403
2210 1077
2211 1077
2212 203
2213 80
2214 2021
2215 203
2216 203
2217 203
2218 1083
2219 80
2220 2405
2221 2405
2222 2021
2223 1077
2224 203
2225 2405
2226 80
2227 2405
2228 1077
2229 2021
2230 2391
2231 2405
2232 1077
2233 203
2234 1077
2235 2405
2236 2021
2237 203
2238 203
2239 2404
2240 80
2241 203
2242 203
2243 203
2244 1077
2245 2405
2246 1077
2247 1083
2248 203
2249 432
2250 203
2251 80
2252 203
2253 2021
Population's average fitness: 1180.96667 stdev: 1060.99288
Best fitness: 4053.00000 - size: (22, 21) - species 2 - id 1425
Average adjusted fitness: 0.277
Mean genetic distance 1.622, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    60   4053.0    0.277    16
Total extinctions: 0
Generation time: 30.729 sec (31.059 average)

 ****** Running generation 43 ****** 

1425 4053
Saving genome to file ./genomes/best_genome_run20_gen43.pkl
823 3524
775 3524
2254 203
2255 2021
2256 203
2257 2482
2258 80
2259 2021
2260 1077
2261 80
2262 203
2263 2405
2264 2405
2265 2021
2266 203
2267 1077
2268 203
2269 80
2270 80
2271 203
2272 203
2273 203
2274 80
2275 1077
2276 80
2277 203
2278 203
2279 2021
2280 2021
2281 203
2282 2021
2283 80
2284 1077
2285 203
2286 203
2287 2021
2288 1077
2289 203
2290 203
2291 203
2292 80
2293 432
2294 2021
2295 2379
2296 1077
2297 2405
2298 203
2299 1083
2300 1077
2301 203
2302 2405
2303 203
2304 80
2305 1077
2306 1083
2307 428
2308 203
2309 203
2310 203
Population's average fitness: 976.30000 stdev: 1038.14794
Best fitness: 4053.00000 - size: (22, 21) - species 2 - id 1425
Average adjusted fitness: 0.226
Mean genetic distance 1.640, standard deviation 0.346
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    60   4053.0    0.226    17
Total extinctions: 0
Generation time: 26.392 sec (30.610 average)

 ****** Running generation 44 ****** 

1425 4053
Saving genome to file ./genomes/best_genome_run20_gen44.pkl
823 3524
775 3524
2311 203
2312 203
2313 203
2314 203
2315 2021
2316 203
2317 1083
2318 1077
2319 2021
2320 427
2321 203
2322 2021
2323 203
2324 2405
2325 1077
2326 203
2327 2404
2328 80
2329 203
2330 80
2331 1077
2332 1083
2333 203
2334 203
2335 2453
2336 203
2337 203
2338 1083
2339 2021
2340 203
2341 203
2342 2021
2343 2405
2344 2405
2345 203
2346 3524
2347 2405
2348 2405
2349 203
2350 1077
2351 203
2352 1077
2353 1077
2354 203
2355 3524
2356 203
2357 203
2358 1077
2359 377
2360 203
2361 80
2362 2379
2363 203
2364 2021
2365 2405
2366 1077
2367 203
Population's average fitness: 1162.03333 stdev: 1124.56999
Best fitness: 4053.00000 - size: (22, 21) - species 2 - id 1425
Average adjusted fitness: 0.272
Mean genetic distance 1.726, standard deviation 0.433
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   4053.0    0.272    18
Total extinctions: 0
Generation time: 30.122 sec (30.568 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1425 4053
Saving genome to file ./genomes/best_genome_run20_gen45.pkl
823 3524
775 3524
2368 2405
2369 203
2370 203
2371 2404
2372 2396
2373 2405
2374 203
2375 203
2376 2405
2377 1077
2378 203
2379 203
2380 80
2381 80
2382 203
2383 3524
2384 203
2385 1077
2386 203
2387 1077
2388 203
2389 80
2390 203
2391 203
2392 2021
2393 1077
2394 2021
2395 203
2396 3524
2397 203
2398 1077
2399 1077
2400 203
2401 203
2402 80
2403 203
2404 2405
2405 2402
2406 203
2407 203
2408 80
2409 2405
2410 80
2411 80
2412 80
2413 80
2414 1077
2415 2021
2416 203
2417 203
2418 203
2419 2021
2420 2405
2421 2021
2422 203
2423 203
2424 203
Population's average fitness: 1053.66667 stdev: 1162.69533
Best fitness: 4053.00000 - size: (22, 21) - species 2 - id 1425
Average adjusted fitness: 0.245
Mean genetic distance 1.799, standard deviation 0.395
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   4053.0    0.245    19
Total extinctions: 0
Generation time: 28.446 sec (30.181 average)

 ****** Running generation 46 ****** 

1425 4053
Saving genome to file ./genomes/best_genome_run20_gen46.pkl
823 3524
775 3524
2425 2405
2426 1077
2427 1083
2428 2403
2429 203
2430 2405
2431 203
2432 203
2433 80
2434 1083
2435 203
2436 1083
2437 2021
2438 2021
2439 2400
2440 80
2441 203
2442 203
2443 203
2444 2405
2445 203
2446 203
2447 2404
2448 2405
2449 2404
2450 2405
2451 1083
2452 2021
2453 1077
2454 203
2455 2453
2456 1082
2457 80
2458 1083
2459 2399
2460 2405
2461 2405
2462 367
2463 203
2464 203
2465 2021
2466 2021
2467 80
2468 203
2469 1083
2470 203
2471 2379
2472 203
2473 366
2474 203
2475 203
2476 2405
2477 2021
2478 203
2479 2405
2480 2021
2481 80
Population's average fitness: 1304.26667 stdev: 1094.98703
Best fitness: 4053.00000 - size: (22, 21) - species 2 - id 1425

Species 2 with 60 members is stagnated: removing it
All species extinct.
