Observation space shape:(224, 320, 3)
Start: 2019-01-02 22:30:21.972086
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run24_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.069, standard deviation 0.510
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.347 sec (13.347 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run24_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 203
Saving genome to file ./genomes/best_genome_run24_gen1.pkl
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 203
117 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 78
Average adjusted fitness: 0.033
Mean genetic distance 1.514, standard deviation 0.434
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.507 sec (13.427 average)

 ****** Running generation 2 ****** 

78 203
Saving genome to file ./genomes/best_genome_run24_gen2.pkl
116 203
1 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 203
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 78
Average adjusted fitness: 0.050
Mean genetic distance 1.614, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.050     1
Total extinctions: 0
Generation time: 13.632 sec (13.496 average)

 ****** Running generation 3 ****** 

157 203
Saving genome to file ./genomes/best_genome_run24_gen3.pkl
78 203
116 203
175 203
176 80
177 80
178 80
179 80
180 203
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 203
199 80
200 203
201 80
202 203
203 80
204 80
205 80
206 80
207 80
208 203
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 203
218 80
219 80
220 203
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 102.55000 stdev: 47.59357
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 157
Average adjusted fitness: 0.183
Mean genetic distance 1.781, standard deviation 0.242
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.183     2
Total extinctions: 0
Generation time: 14.269 sec (13.689 average)

 ****** Running generation 4 ****** 

157 203
Saving genome to file ./genomes/best_genome_run24_gen4.pkl
175 203
180 203
232 203
233 80
234 80
235 80
236 80
237 80
238 80
239 203
240 80
241 80
242 203
243 203
244 80
245 80
246 203
247 80
248 80
249 121
250 80
251 203
252 80
253 203
254 203
255 80
256 80
257 203
258 80
259 80
260 203
261 155
262 203
263 80
264 203
265 80
266 80
267 80
268 203
269 80
270 80
271 80
272 203
273 80
274 203
275 80
276 203
277 203
278 203
279 203
280 80
281 80
282 203
283 80
284 80
285 80
286 80
287 203
288 80
Population's average fitness: 131.13333 stdev: 59.65525
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 157
Average adjusted fitness: 0.416
Mean genetic distance 2.306, standard deviation 0.405
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    22    203.0    0.416     3
     2    0    22       --       --     0
     3    0     5       --       --     0
     4    0    10       --       --     0
     5    0     1       --       --     0
Total extinctions: 0
Generation time: 15.345 sec (14.020 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

257 203
Saving genome to file ./genomes/best_genome_run24_gen5.pkl
260 203
262 203
289 80
290 80
291 80
292 80
293 203
294 80
295 203
296 80
297 80
298 203
299 203
300 203
301 80
302 80
303 203
304 203
305 80
306 80
307 80
308 80
309 203
310 203
311 203
312 80
313 80
314 80
315 80
316 80
317 203
318 80
319 80
320 203
321 203
322 203
323 80
324 203
325 80
326 80
327 80
328 203
329 203
330 80
331 80
332 80
333 80
334 80
335 80
336 203
337 203
338 203
339 80
340 80
341 203
342 2405
Saving genome to file ./genomes/best_genome_run24_gen5.pkl
343 203
344 203
345 203
Population's average fitness: 174.10000 stdev: 296.72713
Best fitness: 2405.00000 - size: (12, 3) - species 4 - id 342
Average adjusted fitness: 0.047
Mean genetic distance 2.301, standard deviation 0.499
Population of 61 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20    203.0    0.026     4
     2    1     7    203.0    0.022     0
     3    1     5     80.0    0.000     0
     4    1    22   2405.0    0.132     0
     5    1     7    203.0    0.053     0
Total extinctions: 0
Generation time: 15.850 sec (14.325 average)

 ****** Running generation 6 ****** 

308 80
Saving genome to file ./genomes/best_genome_run24_gen6.pkl
312 80
316 80
346 80
257 203
Saving genome to file ./genomes/best_genome_run24_gen6.pkl
260 203
262 203
347 203
348 203
349 203
350 80
351 203
352 80
353 80
354 203
355 80
356 203
357 80
298 203
299 203
300 203
358 203
359 80
360 203
361 80
362 203
363 80
364 203
365 203
366 203
367 80
368 80
345 203
369 80
370 203
371 80
372 80
373 203
374 203
342 2405
Saving genome to file ./genomes/best_genome_run24_gen6.pkl
328 203
336 203
375 80
376 203
377 203
378 80
379 203
380 203
381 203
382 80
383 203
384 203
385 203
386 80
387 80
388 203
389 203
390 80
391 80
392 1077
393 203
Population's average fitness: 205.03279 stdev: 312.98468
Best fitness: 2405.00000 - size: (12, 3) - species 4 - id 342
Average adjusted fitness: 0.042
Mean genetic distance 2.170, standard deviation 0.532
Population of 61 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    14    203.0    0.034     5
     2    2    11    203.0    0.030     1
     3    2     4    203.0    0.021     0
     4    2    24   2405.0    0.094     1
     5    2     8    203.0    0.030     1
Total extinctions: 0
Generation time: 16.895 sec (14.692 average)

 ****** Running generation 7 ****** 

262 203
Saving genome to file ./genomes/best_genome_run24_gen7.pkl
348 203
308 80
394 80
395 203
396 203
260 203
257 203
298 203
397 80
398 80
399 203
400 203
401 203
402 203
403 203
404 203
405 203
406 203
407 203
408 80
299 203
389 203
300 203
409 80
410 203
411 80
412 203
413 203
345 203
370 203
373 203
414 203
415 80
416 203
417 80
418 80
342 2405
Saving genome to file ./genomes/best_genome_run24_gen7.pkl
392 1077
328 203
419 203
420 80
421 80
422 80
423 203
424 80
425 2405
426 203
427 80
428 203
429 203
430 80
431 1077
432 203
433 203
434 203
435 80
436 1077
437 1077
438 203
439 203
Population's average fitness: 298.22951 stdev: 451.90157
Best fitness: 2405.00000 - size: (12, 3) - species 4 - id 342
Average adjusted fitness: 0.067
Mean genetic distance 2.191, standard deviation 0.439
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     1    203.0    0.038     6
     2    3    34    203.0    0.043     2
     3    3    15    203.0    0.040     1
     4    3     3   2405.0    0.179     2
     5    3     7    203.0    0.033     2
Total extinctions: 0
Generation time: 18.128 sec (15.122 average)

 ****** Running generation 8 ****** 

262 203
Saving genome to file ./genomes/best_genome_run24_gen8.pkl
396 203
348 203
440 203
441 203
442 203
260 203
257 203
399 203
443 203
444 80
445 203
446 203
447 203
448 203
449 80
299 203
389 203
395 203
450 203
451 2021
Saving genome to file ./genomes/best_genome_run24_gen8.pkl
452 80
453 80
454 80
455 203
345 203
414 203
416 203
456 203
457 203
458 80
459 80
425 2405
Saving genome to file ./genomes/best_genome_run24_gen8.pkl
342 2405
392 1077
460 80
461 1077
462 203
463 80
464 203
465 203
466 1077
467 80
468 1077
469 2021
470 80
471 1077
472 203
473 203
474 203
475 428
476 80
477 80
478 203
479 80
480 80
481 80
482 1077
483 203
484 80
Population's average fitness: 393.30000 stdev: 563.11758
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 425
Average adjusted fitness: 0.072
Mean genetic distance 2.131, standard deviation 0.439
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    17    203.0    0.053     7
     2    4     4   2405.0    0.207     0
     3    4    14    203.0    0.046     2
     4    4    19    203.0    0.018     3
     5    4     6    203.0    0.038     3
Total extinctions: 0
Generation time: 18.706 sec (15.520 average)

 ****** Running generation 9 ****** 

260 203
Saving genome to file ./genomes/best_genome_run24_gen9.pkl
257 203
262 203
485 203
486 80
487 80
488 203
489 80
490 80
491 203
492 80
443 203
493 203
494 203
495 80
496 203
345 203
414 203
416 203
497 80
498 203
499 80
462 203
463 80
452 80
425 2405
Saving genome to file ./genomes/best_genome_run24_gen9.pkl
342 2405
451 2021
500 1077
501 203
502 428
503 2405
504 2021
505 203
506 2021
507 203
508 203
509 80
510 2021
511 1077
512 203
513 80
514 203
515 2405
516 80
517 203
518 2021
519 203
520 203
521 203
522 80
523 203
524 203
525 2021
526 1077
527 1077
528 1077
529 1077
530 203
531 80
Population's average fitness: 592.00000 stdev: 763.84462
Best fitness: 2405.00000 - size: (13, 5) - species 4 - id 425
Average adjusted fitness: 0.283
Mean genetic distance 2.109, standard deviation 0.478
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     1   2405.0    0.202     0
     2    5    19   2021.0    0.835     1
     3    5     7   1077.0    0.065     0
     4    5    29   2405.0    0.280     4
     5    5     4    203.0    0.035     4
Total extinctions: 0
Generation time: 21.139 sec (16.082 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen10.pkl
414 203
416 203
532 203
528 1077
Saving genome to file ./genomes/best_genome_run24_gen10.pkl
260 203
257 203
533 203
534 1077
535 80
536 80
537 203
451 2021
Saving genome to file ./genomes/best_genome_run24_gen10.pkl
525 2021
506 2021
538 2021
539 203
540 80
541 2021
542 2021
543 80
544 203
545 203
546 2021
547 80
548 203
549 203
550 2397
Saving genome to file ./genomes/best_genome_run24_gen10.pkl
551 80
552 203
553 80
554 80
503 2405
Saving genome to file ./genomes/best_genome_run24_gen10.pkl
504 2021
529 1077
555 203
556 203
557 203
558 203
559 2021
560 1077
561 80
562 2405
563 80
564 80
515 2405
425 2405
342 2405
565 80
566 203
567 203
568 203
569 80
570 1077
571 80
572 203
573 1077
574 80
575 80
576 203
Population's average fitness: 750.36667 stdev: 872.28126
Best fitness: 2405.00000 - size: (13, 6) - species 4 - id 503
Average adjusted fitness: 0.170
Mean genetic distance 2.112, standard deviation 0.559
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     3    203.0    0.053     1
     2    6    23   2397.0    0.374     2
     3    6     5    203.0    0.038     1
     4    6    26   2405.0    0.333     5
     5    6     3    203.0    0.053     5
Total extinctions: 0
Generation time: 23.350 sec (17.082 average)

 ****** Running generation 11 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen11.pkl
532 203
414 203
260 203
257 203
537 203
577 203
578 80
556 203
579 203
580 203
550 2397
Saving genome to file ./genomes/best_genome_run24_gen11.pkl
451 2021
525 2021
581 203
582 203
583 2021
584 2021
585 2021
586 80
587 2021
588 203
589 203
590 203
591 2021
592 80
593 203
594 203
595 80
596 80
597 80
598 80
599 80
600 2021
342 2405
Saving genome to file ./genomes/best_genome_run24_gen11.pkl
515 2405
562 2405
601 203
602 2405
603 2021
604 203
605 203
606 80
607 80
608 203
609 2021
610 203
611 203
612 80
613 203
614 203
615 203
616 80
617 80
618 80
619 203
620 429
621 203
622 203
623 428
Population's average fitness: 668.18333 stdev: 862.06986
Best fitness: 2405.00000 - size: (12, 3) - species 4 - id 342
Average adjusted fitness: 0.150
Mean genetic distance 2.083, standard deviation 0.547
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11     4    203.0    0.053     2
     2    7    25   2397.0    0.350     3
     3    7     4    203.0    0.042     2
     4    7    23   2405.0    0.254     6
     5    7     4    203.0    0.053     6
Total extinctions: 0
Generation time: 22.288 sec (17.960 average)

 ****** Running generation 12 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen12.pkl
532 203
414 203
624 203
260 203
257 203
537 203
625 80
556 203
579 203
580 203
626 203
550 2397
Saving genome to file ./genomes/best_genome_run24_gen12.pkl
451 2021
525 2021
627 80
628 2021
629 80
630 2021
631 80
632 80
633 80
634 1081
635 2021
636 3524
Saving genome to file ./genomes/best_genome_run24_gen12.pkl
637 80
638 2021
639 203
640 80
641 203
642 203
643 2021
644 2021
645 203
646 80
647 432
648 2395
342 2405
515 2405
562 2405
649 203
650 203
651 80
652 203
653 1077
654 1077
655 2021
656 80
657 203
658 1077
659 203
660 203
661 2405
662 2405
663 203
664 80
665 203
666 80
667 2399
668 203
Population's average fitness: 859.75000 stdev: 973.75980
Best fitness: 3524.00000 - size: (14, 7) - species 2 - id 636
Average adjusted fitness: 0.129
Mean genetic distance 2.055, standard deviation 0.489
Population of 59 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     3    203.0    0.036     3
     2    8    24   3524.0    0.296     0
     3    8     9    203.0    0.027     3
     4    8    20   2405.0    0.252     7
     5    8     3    203.0    0.036     7
Total extinctions: 0
Generation time: 24.864 sec (19.083 average)

 ****** Running generation 13 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen13.pkl
532 203
414 203
260 203
257 203
537 203
556 203
579 203
580 203
342 2405
Saving genome to file ./genomes/best_genome_run24_gen13.pkl
515 2405
661 2405
669 428
670 80
671 203
672 80
673 203
674 2021
675 80
676 203
677 203
678 2021
679 80
680 203
681 2405
682 203
683 2405
684 2399
685 203
686 203
687 203
688 1077
689 203
636 3524
Saving genome to file ./genomes/best_genome_run24_gen13.pkl
550 2397
648 2395
690 203
691 80
692 80
693 2021
694 203
695 2403
696 1077
697 203
698 2021
699 203
700 80
701 3524
702 1077
703 2405
704 80
705 432
706 203
707 2021
708 203
709 3493
710 203
711 203
712 80
Population's average fitness: 931.55932 stdev: 1081.39328
Best fitness: 3524.00000 - size: (14, 7) - species 2 - id 636
Average adjusted fitness: 0.160
Mean genetic distance 2.054, standard deviation 0.499
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13     3    203.0    0.036     4
     2    9    16   3524.0    0.334     1
     3    9    16   2405.0    0.135     0
     4    9    22   2405.0    0.257     8
     5    9     3    203.0    0.036     8
Total extinctions: 0
Generation time: 25.810 sec (20.237 average)

 ****** Running generation 14 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen14.pkl
532 203
414 203
556 203
579 203
580 203
683 2405
Saving genome to file ./genomes/best_genome_run24_gen14.pkl
696 1077
260 203
713 3524
Saving genome to file ./genomes/best_genome_run24_gen14.pkl
714 2395
715 80
716 80
717 2405
718 203
719 203
342 2405
515 2405
661 2405
720 203
721 203
722 203
723 203
724 203
725 203
726 203
727 203
728 203
729 2021
730 203
731 203
732 203
733 203
734 203
735 203
701 3524
636 3524
709 3493
736 80
737 2021
738 203
739 2021
740 203
741 203
742 2021
743 80
744 203
745 203
746 80
747 80
748 80
749 80
750 2405
751 203
752 2021
753 203
754 2397
755 2021
756 2021
757 2021
Population's average fitness: 957.75000 stdev: 1123.75556
Best fitness: 3524.00000 - size: (13, 7) - species 4 - id 713
Average adjusted fitness: 0.186
Mean genetic distance 2.073, standard deviation 0.476
Population of 59 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14     4    203.0    0.036     5
     2   10    25   3524.0    0.392     2
     3   10     5   3493.0    0.250     0
     4   10    22   3524.0    0.218     0
     5   10     3    203.0    0.036     9
Total extinctions: 0
Generation time: 26.640 sec (21.367 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen15.pkl
532 203
414 203
556 203
579 203
580 203
709 3493
Saving genome to file ./genomes/best_genome_run24_gen15.pkl
683 2405
714 2395
758 203
759 80
760 80
761 80
762 80
763 2021
764 203
765 80
766 203
767 2021
768 80
769 203
770 2405
713 3524
Saving genome to file ./genomes/best_genome_run24_gen15.pkl
342 2405
515 2405
771 80
772 80
773 203
774 203
775 2021
776 80
777 2400
778 203
779 2405
780 203
781 203
782 203
783 80
784 203
701 3524
636 3524
750 2405
785 2405
786 203
787 2021
788 2021
789 2021
790 80
791 2405
792 203
793 2021
794 80
795 80
796 2405
797 2021
798 203
799 2021
800 80
801 203
Population's average fitness: 1086.05085 stdev: 1172.66251
Best fitness: 3524.00000 - size: (13, 7) - species 4 - id 713
Average adjusted fitness: 0.218
Mean genetic distance 2.126, standard deviation 0.480
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     3    203.0    0.027     6
     2   11    23   3524.0    0.393     3
     3   11    11   2405.0    0.396     1
     4   11    20   3524.0    0.237     1
     5   11     3    203.0    0.036    10
Total extinctions: 0
Generation time: 27.949 sec (22.577 average)

 ****** Running generation 16 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen16.pkl
532 203
414 203
556 203
579 203
580 203
770 2405
Saving genome to file ./genomes/best_genome_run24_gen16.pkl
714 2395
763 2021
802 203
803 2395
804 2021
805 80
806 80
807 80
808 80
809 2405
810 2405
811 2021
713 3524
Saving genome to file ./genomes/best_genome_run24_gen16.pkl
342 2405
515 2405
812 203
813 2021
814 80
815 203
816 1077
817 2405
818 203
819 80
820 2405
821 203
822 2399
823 80
824 203
825 90
826 2405
701 3524
636 3524
709 3493
827 203
828 1077
829 1083
830 80
831 2404
832 80
833 2021
834 2405
835 203
836 203
837 203
838 2405
839 80
840 2021
841 2405
842 80
843 1077
844 2405
845 2399
846 2405
Population's average fitness: 1299.66667 stdev: 1168.75952
Best fitness: 3524.00000 - size: (13, 7) - species 4 - id 713
Average adjusted fitness: 0.253
Mean genetic distance 2.191, standard deviation 0.417
Population of 61 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    11    203.0    0.036     7
     2   12    20   3524.0    0.428     4
     3   12     5   2405.0    0.460     2
     4   12    22   3524.0    0.306     2
     5   12     3    203.0    0.036    11
Total extinctions: 0
Generation time: 31.000 sec (23.987 average)

 ****** Running generation 17 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen17.pkl
532 203
414 203
556 203
579 203
580 203
770 2405
Saving genome to file ./genomes/best_genome_run24_gen17.pkl
809 2405
810 2405
847 2021
848 80
849 80
850 80
851 365
852 80
853 2021
854 2021
855 2404
856 203
857 203
858 203
859 203
713 3524
Saving genome to file ./genomes/best_genome_run24_gen17.pkl
342 2405
515 2405
860 203
861 428
862 203
863 203
864 2405
865 203
866 80
867 203
868 203
869 203
870 203
871 203
872 80
873 2405
701 3524
636 3524
709 3493
874 80
875 80
876 2021
877 2021
878 203
879 2405
880 2021
881 2021
882 80
883 80
884 203
885 2391
886 1077
887 203
888 80
889 80
890 203
891 4351
Saving genome to file ./genomes/best_genome_run24_gen17.pkl
892 2021
Population's average fitness: 1083.90164 stdev: 1212.41758
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.218
Mean genetic distance 2.185, standard deviation 0.446
Population of 61 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    21   2405.0    0.281     8
     2   13    19   4351.0    0.310     0
     3   13     1   2405.0    0.314     3
     4   13    17   3524.0    0.154     3
     5   13     3    203.0    0.029    12
Total extinctions: 0
Generation time: 29.454 sec (25.120 average)

 ****** Running generation 18 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen18.pkl
532 203
414 203
810 2405
Saving genome to file ./genomes/best_genome_run24_gen18.pkl
855 2404
892 2021
893 203
894 431
895 203
896 235
897 2405
898 2021
899 203
900 2021
901 203
902 203
770 2405
809 2405
854 2021
903 80
904 2405
905 80
906 203
907 2021
908 80
909 203
910 80
713 3524
Saving genome to file ./genomes/best_genome_run24_gen18.pkl
342 2405
515 2405
911 203
912 80
913 80
914 203
915 203
916 3523
917 80
918 80
919 80
920 2394
921 203
922 80
891 4351
Saving genome to file ./genomes/best_genome_run24_gen18.pkl
701 3524
636 3524
923 2021
924 80
925 2391
926 80
927 203
928 80
929 203
930 80
931 80
932 2021
933 80
934 80
935 1077
936 80
937 80
938 2405
Population's average fitness: 1074.31148 stdev: 1231.20681
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.241
Mean genetic distance 2.081, standard deviation 0.549
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    15   2405.0    0.214     9
     2   14    15   4351.0    0.258     1
     3   14    12   2021.0    0.454     4
     4   14    15   3524.0    0.251     4
     5   14     3    203.0    0.029    13
Total extinctions: 0
Generation time: 28.628 sec (26.112 average)

 ****** Running generation 19 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen19.pkl
532 203
414 203
854 2021
Saving genome to file ./genomes/best_genome_run24_gen19.pkl
939 2395
Saving genome to file ./genomes/best_genome_run24_gen19.pkl
940 203
941 203
942 2021
943 2021
944 203
945 203
946 203
947 203
948 2021
949 2021
897 2405
Saving genome to file ./genomes/best_genome_run24_gen19.pkl
770 2405
904 2405
950 203
951 1077
952 203
953 203
954 2021
955 2021
956 1077
957 80
958 2021
959 203
960 203
961 2021
713 3524
Saving genome to file ./genomes/best_genome_run24_gen19.pkl
916 3523
342 2405
962 80
963 80
964 203
965 2390
966 80
967 203
968 2021
969 80
970 203
971 203
972 80
973 203
891 4351
Saving genome to file ./genomes/best_genome_run24_gen19.pkl
701 3524
636 3524
974 203
975 203
976 203
977 80
978 203
979 1386
980 2021
981 203
982 2021
983 203
984 203
985 365
Population's average fitness: 1114.10000 stdev: 1177.66124
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.208
Mean genetic distance 2.091, standard deviation 0.525
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    15   2405.0    0.271    10
     2   15    15   4351.0    0.273     2
     3   15    13   2395.0    0.249     5
     4   15    14   3524.0    0.220     5
     5   15     3    203.0    0.029    14
Total extinctions: 0
Generation time: 29.078 sec (26.906 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen20.pkl
532 203
414 203
939 2395
Saving genome to file ./genomes/best_genome_run24_gen20.pkl
854 2021
942 2021
986 2021
987 2021
988 203
989 2021
990 2405
Saving genome to file ./genomes/best_genome_run24_gen20.pkl
991 203
992 432
993 2021
994 2021
995 80
770 2405
897 2405
904 2405
996 203
997 80
998 203
999 2405
1000 2405
1001 203
1002 203
1003 253
1004 203
1005 203
1006 203
1007 2021
713 3524
Saving genome to file ./genomes/best_genome_run24_gen20.pkl
916 3523
342 2405
1008 80
1009 203
1010 203
1011 203
1012 2405
1013 80
1014 80
1015 2405
1016 203
1017 2021
1018 203
891 4351
Saving genome to file ./genomes/best_genome_run24_gen20.pkl
701 3524
636 3524
1019 203
1020 80
1021 2021
1022 203
1023 2021
1024 203
1025 2021
1026 2021
1027 203
1028 2021
1029 203
1030 2021
Population's average fitness: 1307.20000 stdev: 1199.49047
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.247
Mean genetic distance 2.072, standard deviation 0.514
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    13   2405.0    0.228    11
     2   16    16   4351.0    0.366     3
     3   16    15   2405.0    0.339     6
     4   16    13   3524.0    0.275     6
     5   16     3    203.0    0.029    15
Total extinctions: 0
Generation time: 32.067 sec (27.778 average)

 ****** Running generation 21 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen21.pkl
532 203
414 203
990 2405
Saving genome to file ./genomes/best_genome_run24_gen21.pkl
939 2395
854 2021
1031 2021
1032 203
1033 80
1034 2021
1035 203
1036 203
1037 203
1038 203
1039 2021
1040 2405
1041 2405
1042 203
770 2405
897 2405
904 2405
1043 2403
1044 80
1045 203
1046 2405
1047 80
1048 203
1049 203
1050 203
1051 2405
1052 203
713 3524
Saving genome to file ./genomes/best_genome_run24_gen21.pkl
916 3523
342 2405
1053 203
1054 368
1055 203
1056 1077
1057 203
1058 80
1059 203
1060 2396
1061 203
1062 2405
891 4351
Saving genome to file ./genomes/best_genome_run24_gen21.pkl
701 3524
636 3524
1063 2021
1064 2021
1065 2021
1066 2021
1067 80
1068 80
1069 2021
1070 203
1071 2021
1072 80
1073 203
1074 80
1075 2405
Population's average fitness: 1310.88333 stdev: 1220.82915
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.245
Mean genetic distance 2.120, standard deviation 0.520
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    12   2405.0    0.262    12
     2   17    17   4351.0    0.371     4
     3   17    14   2405.0    0.278     7
     4   17    14   3524.0    0.284     7
     5   17     3    203.0    0.029    16
Total extinctions: 0
Generation time: 31.296 sec (28.678 average)

 ****** Running generation 22 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen22.pkl
532 203
414 203
1040 2405
Saving genome to file ./genomes/best_genome_run24_gen22.pkl
1041 2405
990 2405
1076 203
1077 2405
1078 2405
1079 2405
1080 2021
1081 203
1082 203
1083 2405
1084 203
1085 203
1086 1077
770 2405
897 2405
904 2405
1087 2405
1088 2483
Saving genome to file ./genomes/best_genome_run24_gen22.pkl
1089 2405
1090 80
1091 2405
1092 2021
1093 203
1094 203
1095 80
713 3524
Saving genome to file ./genomes/best_genome_run24_gen22.pkl
916 3523
342 2405
1096 203
1097 203
1098 203
1099 203
1100 2405
1101 80
1102 203
1103 80
1104 203
1105 203
1106 80
891 4351
Saving genome to file ./genomes/best_genome_run24_gen22.pkl
701 3524
636 3524
1107 80
1108 203
1109 80
1110 203
1111 80
1112 80
1113 80
1114 203
1115 203
1116 4053
1117 80
1118 80
1119 80
1120 3524
Population's average fitness: 1250.05000 stdev: 1334.72473
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.238
Mean genetic distance 2.144, standard deviation 0.521
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    15   2483.0    0.362     0
     2   18    15   4351.0    0.263     5
     3   18    15   2405.0    0.332     8
     4   18    12   3524.0    0.207     8
     5   18     3    203.0    0.029    17
Total extinctions: 0
Generation time: 30.917 sec (29.284 average)

 ****** Running generation 23 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen23.pkl
532 203
414 203
1040 2405
Saving genome to file ./genomes/best_genome_run24_gen23.pkl
1041 2405
1077 2405
1121 203
1122 2021
1123 203
1124 2405
1125 203
1126 203
1127 203
1128 2021
1129 203
1130 2021
1131 2021
1132 2021
1088 2483
Saving genome to file ./genomes/best_genome_run24_gen23.pkl
770 2405
897 2405
1133 80
1134 203
1135 428
1136 2021
1137 1558
1138 203
1139 2021
1140 520
1141 80
1142 2405
1143 80
1144 114
713 3524
Saving genome to file ./genomes/best_genome_run24_gen23.pkl
916 3523
342 2405
1145 429
1146 203
1147 203
1148 203
1149 203
1150 1077
1151 80
1152 203
1153 80
891 4351
Saving genome to file ./genomes/best_genome_run24_gen23.pkl
1116 4053
701 3524
1154 203
1155 80
1156 4053
1157 2021
1158 203
1159 203
1160 203
1161 203
1162 203
1163 203
1164 203
1165 203
Population's average fitness: 1176.66667 stdev: 1267.41462
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.219
Mean genetic distance 2.127, standard deviation 0.516
Population of 60 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    14   2483.0    0.247     1
     2   19    16   4351.0    0.292     6
     3   19    16   2405.0    0.308     9
     4   19    11   3524.0    0.218     9
     5   19     3    203.0    0.029    18
Total extinctions: 0
Generation time: 30.148 sec (29.718 average)

 ****** Running generation 24 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen24.pkl
532 203
414 203
1040 2405
Saving genome to file ./genomes/best_genome_run24_gen24.pkl
1041 2405
1077 2405
1166 203
1167 80
1168 203
1169 2405
1170 203
1171 2405
1172 203
1173 2021
1174 203
1175 2405
1176 2405
1177 2405
1178 203
1088 2483
Saving genome to file ./genomes/best_genome_run24_gen24.pkl
770 2405
897 2405
1179 80
1180 203
1181 2405
1182 2403
1183 203
1184 2405
1185 80
1186 203
1187 2405
1188 428
1189 2405
713 3524
Saving genome to file ./genomes/best_genome_run24_gen24.pkl
916 3523
342 2405
1190 203
1191 203
1192 80
1193 80
1194 428
1195 203
1196 203
1197 203
891 4351
Saving genome to file ./genomes/best_genome_run24_gen24.pkl
1156 4053
1116 4053
1198 2021
1199 3524
1200 80
1201 80
1202 80
1203 2021
1204 2021
1205 203
1206 80
1207 203
1208 4053
1209 4351
1210 2021
Population's average fitness: 1465.51667 stdev: 1389.58256
Best fitness: 4351.00000 - size: (15, 8) - species 2 - id 891
Average adjusted fitness: 0.270
Mean genetic distance 2.155, standard deviation 0.499
Population of 61 members in 5 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    15   2483.0    0.324     2
     2   20    18   4351.0    0.467     7
     3   20    15   2405.0    0.311    10
     4   20    10   3524.0    0.217    10
     5   20     3    203.0    0.029    19
Total extinctions: 0
Generation time: 34.267 sec (30.480 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

345 203
Saving genome to file ./genomes/best_genome_run24_gen25.pkl
532 203
414 203
1041 2405
Saving genome to file ./genomes/best_genome_run24_gen25.pkl
1040 2405
1169 2405
1211 2467
Saving genome to file ./genomes/best_genome_run24_gen25.pkl
1212 203
1213 2479
Saving genome to file ./genomes/best_genome_run24_gen25.pkl
1214 2021
1215 2405
1216 203
1217 203
1218 2021
1219 2021
1220 203
1221 2021
1222 203
1088 2483
Saving genome to file ./genomes/best_genome_run24_gen25.pkl
770 2405
897 2405
1223 1077
1224 80
1225 2405
1226 2405
1227 80
1228 2021
1229 3524
Saving genome to file ./genomes/best_genome_run24_gen25.pkl
1230 2403
1231 80
1232 3524
1233 2405
1234 2405
713 3524
916 3523
342 2405
1235 203
1236 2405
1237 203
1238 2402
1239 203
1240 80
1241 2378
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen25.pkl
891 4351
1156 4053
1242 203
1243 80
1244 80
1245 2021
1246 4053
1247 80
1248 80
1249 2021
1250 203
1251 2021
1252 2021
1253 203
1254 4053
1255 80
1256 4053
Population's average fitness: 1726.37705 stdev: 1372.99657
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209

Species 5 with 3 members is stagnated: removing it
Average adjusted fitness: 0.402
Mean genetic distance 2.125, standard deviation 0.560
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    16   3524.0    0.445     0
     2   21    17   4351.0    0.424     8
     3   21    14   2479.0    0.351    11
     4   21    12   3524.0    0.387    11
Total extinctions: 0
Generation time: 36.863 sec (31.372 average)

 ****** Running generation 26 ****** 

1213 2479
Saving genome to file ./genomes/best_genome_run24_gen26.pkl
1211 2467
1041 2405
1257 2021
1258 203
1259 80
1260 203
1261 203
1262 2465
1263 2405
1264 3523
Saving genome to file ./genomes/best_genome_run24_gen26.pkl
1265 2453
1266 203
1267 203
1229 3524
Saving genome to file ./genomes/best_genome_run24_gen26.pkl
1232 3524
1088 2483
1268 203
1269 80
1270 203
1271 2021
1272 203
1273 1077
1274 2405
1275 80
1276 203
1277 203
1278 80
1279 2021
1280 2405
713 3524
916 3523
342 2405
1281 203
1282 2095
1283 368
1284 2021
1285 203
1286 80
1287 80
1288 203
1289 203
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen26.pkl
891 4351
1156 4053
1290 3524
1291 4351
1292 4053
1293 80
1294 80
1295 203
1296 80
1297 80
1298 203
1299 2021
1300 4053
1301 203
1302 203
1303 80
Population's average fitness: 1506.86441 stdev: 1501.03205
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.329
Mean genetic distance 2.264, standard deviation 0.495
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    12   3524.0    0.284     1
     2   22    18   4351.0    0.422     9
     3   22    14   3523.0    0.338     0
     4   22    16   3524.0    0.272    12
Total extinctions: 0
Generation time: 31.406 sec (31.412 average)

 ****** Running generation 27 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen27.pkl
1213 2479
1211 2467
1304 80
1305 203
1306 2405
1307 203
1308 2405
1309 203
1310 2465
1311 80
1312 203
1313 203
1314 2021
1315 80
1229 3524
Saving genome to file ./genomes/best_genome_run24_gen27.pkl
1232 3524
1088 2483
1316 203
1317 80
1318 80
1319 2405
1320 80
1321 2405
1322 80
1323 203
1324 80
1325 2466
1326 203
713 3524
916 3523
342 2405
1327 2405
1328 80
1329 203
1330 203
1331 203
1332 203
1333 203
1334 203
1335 203
1336 2391
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen27.pkl
891 4351
1291 4351
1337 203
1338 4053
1339 2021
1340 4053
1341 203
1342 203
1343 80
1344 203
1345 2021
1346 80
1347 80
1348 4053
1349 80
1350 203
1351 1077
Population's average fitness: 1404.18333 stdev: 1500.80439
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.308
Mean genetic distance 2.198, standard deviation 0.593
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    14   3524.0    0.323     2
     2   23    19   4351.0    0.393    10
     3   23    15   3523.0    0.296     1
     4   23    13   3524.0    0.219    13
Total extinctions: 0
Generation time: 31.113 sec (31.578 average)

 ****** Running generation 28 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen28.pkl
1213 2479
1211 2467
1352 1387
1353 203
1354 203
1355 203
1356 2647
1357 80
1358 80
1359 2405
1360 203
1361 1083
1362 2021
1363 80
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen28.pkl
1229 3524
1088 2483
1364 80
1365 2021
1366 80
1367 2405
1368 80
1369 203
1370 80
1371 448
1372 203
1373 2021
1374 80
713 3524
916 3523
342 2405
1375 203
1376 203
1377 2021
1378 203
1379 2399
1380 2399
1381 203
1382 80
1383 2405
1384 203
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen28.pkl
1291 4351
891 4351
1385 4053
1386 80
1387 2021
1388 4053
1389 4053
1390 80
1391 2021
1392 80
1393 2021
1394 203
1395 428
1396 203
1397 3524
1398 2021
1399 80
1400 4351
Population's average fitness: 1612.98361 stdev: 1502.03595
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.347
Mean genetic distance 2.162, standard deviation 0.617
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    12   3524.0    0.269     3
     2   24    20   4351.0    0.503    11
     3   24    14   3523.0    0.279     2
     4   24    15   3524.0    0.337    14
Total extinctions: 0
Generation time: 34.025 sec (32.118 average)

 ****** Running generation 29 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen29.pkl
1356 2647
1213 2479
1401 80
1402 203
1403 2021
1404 2405
1405 203
1406 2405
1407 1387
1408 80
1409 80
1410 2405
1411 203
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen29.pkl
1229 3524
1088 2483
1412 203
1413 80
1414 203
1415 203
1416 2405
1417 2405
1418 203
1419 2405
1420 2021
1421 1077
713 3524
916 3523
342 2405
1422 203
1423 80
1424 203
1425 2405
1426 203
1427 203
1428 428
1429 80
1430 203
1431 80
1432 203
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen29.pkl
1400 4351
1291 4351
1433 2405
1434 203
1435 4351
1436 2021
1437 80
1438 4053
1439 4351
1440 80
1441 2021
1442 2401
1443 80
1444 2403
1445 3928
1446 203
1447 4351
1448 203
1449 2401
Population's average fitness: 1691.60656 stdev: 1525.59611
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.362
Mean genetic distance 2.161, standard deviation 0.640
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    13   3524.0    0.382     4
     2   25    21   4351.0    0.550    12
     3   25    13   3523.0    0.318     3
     4   25    13   3524.0    0.199    15
Total extinctions: 0
Generation time: 35.343 sec (32.745 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen30.pkl
1356 2647
1213 2479
1450 2453
1451 1077
1452 2021
1453 80
1454 2021
1455 2021
1456 80
1457 80
1458 2405
1459 1391
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen30.pkl
1229 3524
1088 2483
1460 203
1461 901
1462 80
1463 80
1464 203
1465 80
1466 203
1467 2405
1468 80
1469 2405
1470 2405
713 3524
916 3523
342 2405
1471 203
1472 3524
1473 2405
1474 203
1475 203
1476 2405
1477 80
1478 203
1479 203
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen30.pkl
1435 4351
1439 4351
1480 203
1481 2021
1482 80
1483 80
1484 4053
1485 2021
1486 4053
1487 4053
1488 4351
1489 4351
1490 203
1491 203
1492 80
1493 203
1494 203
1495 4351
1496 203
1497 2395
Population's average fitness: 1764.91667 stdev: 1565.26906
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.379
Mean genetic distance 2.253, standard deviation 0.615
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    12   3524.0    0.314     5
     2   26    21   4351.0    0.496    13
     3   26    14   3523.0    0.383     4
     4   26    12   3524.0    0.323    16
Total extinctions: 0
Generation time: 36.410 sec (33.179 average)

 ****** Running generation 31 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen31.pkl
1356 2647
1213 2479
1498 80
1499 1385
1500 80
1501 2021
1502 80
1503 2405
1504 203
1505 80
1506 80
1507 203
1508 80
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen31.pkl
1229 3524
1088 2483
1509 1096
1510 2021
1511 203
1512 2405
1513 2021
1514 203
1515 2405
1516 80
1517 203
1472 3524
713 3524
916 3523
1518 203
1519 2021
1520 80
1521 203
1522 203
1523 203
1524 203
1525 2405
1526 2021
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen31.pkl
1435 4351
1439 4351
1527 4053
1528 4053
1529 2394
1530 203
1531 203
1532 4053
1533 80
1534 80
1535 203
1536 4053
1537 203
1538 203
1539 80
1540 4351
1541 4351
1542 80
1543 203
1544 203
Population's average fitness: 1622.52542 stdev: 1605.29601
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.350
Mean genetic distance 2.326, standard deviation 0.641
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    14   3524.0    0.375     6
     2   27    20   4351.0    0.451    14
     3   27    12   3523.0    0.238     5
     4   27    13   3524.0    0.335    17
Total extinctions: 0
Generation time: 34.111 sec (33.460 average)

 ****** Running generation 32 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen32.pkl
1356 2647
1213 2479
1545 2021
1546 203
1547 80
1548 203
1549 80
1550 2389
1551 80
1552 203
1553 2021
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen32.pkl
1229 3524
1088 2483
1554 2405
1555 2405
1556 80
1557 80
1558 366
1559 2405
1560 2021
1561 80
1562 203
1563 2405
1564 2405
1472 3524
713 3524
916 3523
1565 80
1566 1077
1567 203
1568 1077
1569 203
1570 203
1571 2405
1572 2399
1573 80
1574 2393
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen32.pkl
1540 4351
1541 4351
1575 80
1576 80
1577 2021
1578 4053
1579 4351
1580 80
1581 203
1582 203
1583 2021
1584 4053
1585 80
1586 2021
1587 203
1588 2405
1589 4053
1590 2021
1591 2021
Population's average fitness: 1762.84746 stdev: 1477.31474
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.380
Mean genetic distance 2.276, standard deviation 0.693
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    15   3524.0    0.389     7
     2   28    19   4351.0    0.485    15
     3   28    11   3523.0    0.292     6
     4   28    14   3524.0    0.354    18
Total extinctions: 0
Generation time: 36.358 sec (34.005 average)

 ****** Running generation 33 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen33.pkl
1356 2647
1213 2479
1592 1083
1593 367
1594 2021
1595 80
1596 80
1597 80
1598 203
1599 80
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen33.pkl
1229 3524
1088 2483
1600 2391
1601 2405
1602 3521
1603 80
1604 80
1605 203
1606 2021
1607 80
1608 203
1609 203
1610 2405
1611 924
1472 3524
713 3524
916 3523
1612 203
1613 203
1614 1077
1615 203
1616 2021
1617 2405
1618 2021
1619 2405
1620 2405
1621 365
1622 2453
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen33.pkl
1540 4351
1541 4351
1623 4053
1624 2021
1625 80
1626 80
1627 2021
1628 428
1629 80
1630 80
1631 4053
1632 4053
1633 2021
1634 80
1635 4053
1636 4351
1637 203
1638 203
Population's average fitness: 1761.61017 stdev: 1528.71888
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.379
Mean genetic distance 2.265, standard deviation 0.689
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    14   3524.0    0.357     8
     2   29    20   4351.0    0.485    16
     3   29    10   3523.0    0.250     7
     4   29    15   3524.0    0.422    19
Total extinctions: 0
Generation time: 38.374 sec (34.827 average)

 ****** Running generation 34 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen34.pkl
1356 2647
1213 2479
1639 80
1640 2021
1641 2405
1642 2405
1643 2405
1644 1077
1645 80
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen34.pkl
1229 3524
1602 3521
1646 203
1647 203
1648 2021
1649 203
1650 203
1651 203
1652 80
1653 203
1654 80
1655 203
1656 441
1472 3524
713 3524
916 3523
1657 2402
1658 2393
1659 203
1660 203
1661 1077
1662 1077
1663 80
1664 2405
1665 203
1666 2405
1667 203
1668 80
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen34.pkl
1540 4351
1541 4351
1669 4053
1670 80
1671 203
1672 2405
1673 203
1674 4351
1675 4351
1676 2021
1677 80
1678 80
1679 80
1680 2021
1681 203
1682 3524
1683 80
1684 4351
1685 2021
Population's average fitness: 1698.23729 stdev: 1558.28493
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209

Species 4 with 15 members is stagnated: removing it
Average adjusted fitness: 0.380
Mean genetic distance 2.199, standard deviation 0.736
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    15   3524.0    0.226     9
     2   30    27   4351.0    0.487    17
     3   30    18   3523.0    0.429     8
Total extinctions: 0
Generation time: 35.962 sec (34.997 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen35.pkl
1356 2647
1213 2479
1686 2021
1687 2404
1688 2021
1689 203
1690 80
1691 80
1692 2405
1693 2405
1694 203
1695 80
1696 203
1697 80
1698 80
1699 80
1700 80
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen35.pkl
1229 3524
1602 3521
1701 2405
1702 428
1703 2021
1704 203
1705 203
1706 203
1707 203
1708 2405
1709 203
1710 2405
1711 203
1712 1510
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen35.pkl
1540 4351
1541 4351
1713 203
1714 4053
1715 80
1716 80
1717 80
1718 80
1719 203
1720 1077
1721 203
1722 80
1723 2021
1724 4351
1725 203
1726 80
1727 80
1728 80
1729 4053
1730 80
1731 4351
1732 4351
1733 2021
1734 203
1735 80
1736 203
Population's average fitness: 1423.06667 stdev: 1566.33099
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.312
Mean genetic distance 2.208, standard deviation 0.750
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    18   3524.0    0.340    10
     2   31    24   4351.0    0.340    18
     3   31    17   3523.0    0.255     9
Total extinctions: 0
Generation time: 33.403 sec (34.651 average)

 ****** Running generation 36 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen36.pkl
1356 2647
1213 2479
1737 80
1738 2021
1739 80
1740 203
1741 2021
1742 2405
1743 203
1744 1077
1745 80
1746 80
1747 2021
1748 2021
1749 80
1750 2021
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen36.pkl
1229 3524
1602 3521
1751 2021
1752 2405
1753 203
1754 2021
1755 80
1756 2405
1757 210
1758 203
1759 203
1760 203
1761 354
1762 203
1763 2021
1764 203
1765 203
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen36.pkl
1540 4351
1541 4351
1766 4351
1767 4351
1768 2021
1769 2021
1770 2021
1771 2021
1772 203
1773 4053
1774 80
1775 80
1776 432
1777 4053
1778 203
1779 203
1780 80
1781 4053
1782 203
1783 2021
1784 203
1785 80
1786 203
Population's average fitness: 1568.44068 stdev: 1508.40668
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209
Average adjusted fitness: 0.339
Mean genetic distance 2.219, standard deviation 0.683
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    17   3524.0    0.287    11
     2   32    25   4351.0    0.430    19
     3   32    18   3523.0    0.299    10
Total extinctions: 0
Generation time: 34.748 sec (34.985 average)

 ****** Running generation 37 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen37.pkl
1356 2647
1213 2479
1787 2021
1788 2021
1789 2405
1790 80
1791 80
1792 80
1793 2021
1794 2405
1795 2021
1796 80
1797 80
1798 80
1799 203
1800 2021
1801 203
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen37.pkl
1229 3524
1602 3521
1802 2021
1803 2403
1804 203
1805 80
1806 80
1807 337
1808 1077
1809 80
1810 80
1811 203
1812 2021
1813 203
1814 80
1815 203
1209 4351
Saving genome to file ./genomes/best_genome_run24_gen37.pkl
1540 4351
1541 4351
1816 1077
1817 4053
1818 4053
1819 203
1820 203
1821 80
1822 4053
1823 1077
1824 4053
1825 2021
1826 4053
1827 4053
1828 203
1829 203
1830 80
1831 203
1832 4053
1833 4053
1834 2021
1835 203
1836 428
1837 203
Population's average fitness: 1629.53333 stdev: 1582.09460
Best fitness: 4351.00000 - size: (16, 12) - species 2 - id 1209

Species 2 with 25 members is stagnated: removing it
Average adjusted fitness: 0.342
Mean genetic distance 1.926, standard deviation 0.746
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    28   3524.0    0.312    12
     3   33    32   3523.0    0.371    11
Total extinctions: 0
Generation time: 35.236 sec (35.397 average)

 ****** Running generation 38 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen38.pkl
1356 2647
1213 2479
1838 2021
1839 80
1840 429
1841 2405
1842 203
1843 2021
1844 203
1845 203
1846 203
1847 203
1848 203
1849 203
1850 80
1851 80
1852 80
1853 80
1854 2405
1855 2021
1856 80
1857 80
1858 2021
1859 80
1860 203
1861 1077
1862 2021
1863 2405
1864 80
1865 80
1866 203
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen38.pkl
1229 3524
1602 3521
1867 203
1868 2021
1869 80
1870 526
1871 80
1872 80
1873 2405
1874 2405
1875 364
1876 203
1877 428
1878 2021
1879 2021
1880 2021
1881 2405
1882 203
1883 80
1884 2398
1885 203
1886 2405
1887 2021
1888 203
1889 80
1890 80
1891 235
Population's average fitness: 1097.36667 stdev: 1156.85797
Best fitness: 3524.00000 - size: (15, 13) - species 1 - id 1232
Average adjusted fitness: 0.299
Mean genetic distance 1.984, standard deviation 0.713
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    31   3524.0    0.347    13
     3   34    29   3523.0    0.250    12
Total extinctions: 0
Generation time: 29.433 sec (34.938 average)

 ****** Running generation 39 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen39.pkl
1356 2647
1213 2479
1892 203
1893 80
1894 203
1895 203
1896 2021
1897 203
1898 1081
1899 2021
1900 80
1901 2021
1902 2021
1903 2021
1904 80
1905 2405
1906 2392
1907 80
1908 2405
1909 2405
1910 2405
1911 80
1912 203
1913 2405
1914 2021
1915 80
1916 2453
1917 2021
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen39.pkl
1229 3524
1602 3521
1918 80
1919 2405
1920 80
1921 2404
1922 2021
1923 80
1924 203
1925 80
1926 2021
1927 726
1928 80
1929 203
1930 2021
1931 80
1932 80
1933 203
1934 203
1935 314
1936 428
1937 203
1938 2405
1939 2021
1940 2021
1941 369
1942 2405
1943 203
1944 2021
1945 1317
Population's average fitness: 1324.80000 stdev: 1145.75345
Best fitness: 3524.00000 - size: (15, 13) - species 1 - id 1232
Average adjusted fitness: 0.363
Mean genetic distance 1.990, standard deviation 0.730
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    29   3524.0    0.326    14
     3   35    31   3523.0    0.400    13
Total extinctions: 0
Generation time: 32.493 sec (34.653 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen40.pkl
1356 2647
1213 2479
1946 203
1947 80
1948 2405
1949 203
1950 203
1951 80
1952 2021
1953 2453
1954 80
1955 2021
1956 80
1957 80
1958 203
1959 2021
1960 80
1961 203
1962 2021
1963 2021
1964 203
1965 2021
1966 2405
1967 80
1968 80
1969 2021
1970 2398
1971 2405
1972 2405
1973 2021
1232 3524
Saving genome to file ./genomes/best_genome_run24_gen40.pkl
1229 3524
1602 3521
1974 2405
1975 203
1976 203
1977 203
1978 203
1979 2021
1980 203
1981 2021
1982 2405
1983 2405
1984 80
1985 80
1986 1457
1987 428
1988 314
1989 203
1990 203
1991 203
1992 80
1993 2405
1994 366
1995 1113
1996 203
1997 203
1998 2021
1999 203
Population's average fitness: 1225.81667 stdev: 1155.83702
Best fitness: 3524.00000 - size: (15, 13) - species 1 - id 1232
Average adjusted fitness: 0.332
Mean genetic distance 1.967, standard deviation 0.721
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    28   3524.0    0.301    15
     3   36    32   3523.0    0.362    14
Total extinctions: 0
Generation time: 31.990 sec (34.211 average)

 ****** Running generation 41 ****** 

1264 3523
Saving genome to file ./genomes/best_genome_run24_gen41.pkl
1356 2647
1213 2479
2000 203
2001 2405
2002 203
2003 203
2004 80
2005 2021
2006 2405
2007 80
2008 910
2009 2405
2010 2405
2011 80
2012 2021
2013 1077
2014 1077
2015 2021
2016 2021
2017 2405
2018 80
2019 80
2020 80
2021 203
2022 3922
Saving genome to file ./genomes/best_genome_run24_gen41.pkl
2023 80
2024 203
2025 80
2026 203
2027 2404
2028 203
1232 3524
1229 3524
1602 3521
2029 80
2030 80
2031 80
2032 2403
2033 235
2034 80
2035 350
2036 2405
2037 2021
2038 80
2039 3524
2040 2021
2041 1077
2042 2021
2043 203
2044 80
2045 2021
2046 80
2047 203
2048 2395
2049 203
2050 2021
2051 2405
2052 203
2053 2387
Population's average fitness: 1323.93333 stdev: 1229.50761
Best fitness: 3922.00000 - size: (19, 18) - species 3 - id 2022
Average adjusted fitness: 0.325
Mean genetic distance 2.000, standard deviation 0.709
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    30   3524.0    0.344    16
     3   37    30   3922.0    0.306     0
Total extinctions: 0
Generation time: 32.432 sec (34.043 average)

 ****** Running generation 42 ****** 

1232 3524
Saving genome to file ./genomes/best_genome_run24_gen42.pkl
2039 3524
1229 3524
2054 203
2055 80
2056 2021
2057 2021
2058 203
2059 80
2060 2021
2061 3524
2062 80
2063 2021
2064 2405
2065 203
2066 203
2067 3524
2068 203
2069 2405
2070 2401
2071 3524
2072 2405
2073 2378
2074 2405
2075 2021
2076 2021
2077 3524
2078 80
2079 203
2080 80
2022 3922
Saving genome to file ./genomes/best_genome_run24_gen42.pkl
1264 3523
1356 2647
2081 2405
2082 80
2083 2405
2084 1077
2085 2021
2086 203
2087 203
2088 80
2089 203
2090 80
2091 2021
2092 2405
2093 203
2094 80
2095 203
2096 2021
2097 203
2098 80
2099 203
2100 80
2101 203
2102 2404
2103 203
2104 203
2105 2405
2106 2405
2107 2405
Population's average fitness: 1489.78333 stdev: 1305.44874
Best fitness: 3922.00000 - size: (19, 18) - species 3 - id 2022
Average adjusted fitness: 0.367
Mean genetic distance 2.017, standard deviation 0.768
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    33   3524.0    0.437    17
     3   38    27   3922.0    0.297     1
Total extinctions: 0
Generation time: 33.995 sec (33.806 average)

 ****** Running generation 43 ****** 

1232 3524
Saving genome to file ./genomes/best_genome_run24_gen43.pkl
2061 3524
2067 3524
2108 2021
2109 2405
2110 1077
2111 2021
2112 203
2113 624
2114 3524
2115 449
2116 203
2117 2405
2118 203
2119 80
2120 2021
2121 2405
2122 428
2123 80
2124 80
2125 2404
2126 2405
2127 2021
2128 428
2129 203
2130 203
2131 203
2132 80
2133 2021
2134 203
2135 203
2136 203
2137 2398
2022 3922
Saving genome to file ./genomes/best_genome_run24_gen43.pkl
1264 3523
1356 2647
2138 203
2139 80
2140 2405
2141 2405
2142 203
2143 3513
2144 2405
2145 2405
2146 80
2147 2405
2148 3932
Saving genome to file ./genomes/best_genome_run24_gen43.pkl
2149 2381
2150 2021
2151 80
2152 80
2153 2405
2154 2021
2155 2405
2156 203
2157 2021
2158 80
2159 203
2160 203
2161 80
Population's average fitness: 1468.11667 stdev: 1285.89210
Best fitness: 3932.00000 - size: (20, 20) - species 3 - id 2148
Average adjusted fitness: 0.364
Mean genetic distance 1.957, standard deviation 0.794
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    30   3524.0    0.324    18
     3   39    30   3932.0    0.405     0
Total extinctions: 0
Generation time: 33.278 sec (33.297 average)

 ****** Running generation 44 ****** 

1232 3524
Saving genome to file ./genomes/best_genome_run24_gen44.pkl
2061 3524
2067 3524
2162 2405
2163 203
2164 2405
2165 203
2166 2405
2167 80
2168 428
2169 2480
2170 203
2171 2405
2172 2405
2173 2405
2174 2021
2175 2405
2176 2405
2177 80
2178 2405
2179 235
2180 203
2181 2405
2182 2021
2183 2021
2184 2405
2185 2405
2186 80
2187 203
2188 323
2148 3932
Saving genome to file ./genomes/best_genome_run24_gen44.pkl
2022 3922
1264 3523
2189 203
2190 2021
2191 80
2192 2405
2193 203
2194 2405
2195 2405
2196 80
2197 3523
2198 537
2199 2021
2200 1438
2201 2405
2202 80
2203 80
2204 80
2205 80
2206 203
2207 2021
2208 203
2209 203
2210 2021
2211 432
2212 2405
2213 203
2214 2405
2215 2021
Population's average fitness: 1562.60000 stdev: 1243.33704
Best fitness: 3932.00000 - size: (20, 20) - species 3 - id 2148
Average adjusted fitness: 0.385
Mean genetic distance 1.964, standard deviation 0.775
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44    31   3524.0    0.414    19
     3   40    29   3932.0    0.356     1
Total extinctions: 0
Generation time: 35.986 sec (33.299 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1232 3524
Saving genome to file ./genomes/best_genome_run24_gen45.pkl
2061 3524
2067 3524
2216 2405
2217 203
2218 203
2219 203
2220 2021
2221 2405
2222 1558
2223 3522
2224 80
2225 2405
2226 2021
2227 431
2228 203
2229 2405
2230 2021
2231 2021
2232 2405
2233 203
2234 2021
2235 2021
2236 2405
2237 2405
2238 3522
2239 364
2240 3524
2241 312
2242 203
2243 2021
2148 3932
Saving genome to file ./genomes/best_genome_run24_gen45.pkl
2022 3922
1264 3523
2244 2405
2245 203
2246 2405
2247 203
2248 2405
2249 80
2250 80
2251 203
2252 2405
2253 80
2254 2405
2255 2405
2256 4053
Saving genome to file ./genomes/best_genome_run24_gen45.pkl
2257 203
2258 80
2259 2021
2260 80
2261 2021
2262 2021
2263 2405
2264 80
2265 2021
2266 80
2267 2021
2268 2405
2269 3922
Population's average fitness: 1769.23333 stdev: 1296.24540
Best fitness: 4053.00000 - size: (20, 19) - species 3 - id 2256

Species 1 with 31 members is stagnated: removing it
Average adjusted fitness: 0.414
Mean genetic distance 1.524, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   41    60   4053.0    0.414     0
Total extinctions: 0
Generation time: 37.134 sec (33.672 average)

 ****** Running generation 46 ****** 

2256 4053
Saving genome to file ./genomes/best_genome_run24_gen46.pkl
2148 3932
2269 3922
2270 2021
2271 2021
2272 2021
2273 3922
2274 3522
2275 2405
2276 2021
2277 2405
2278 2021
2279 2021
2280 2405
2281 203
2282 2405
2283 80
2284 2405
2285 916
2286 80
2287 203
2288 203
2289 80
2290 80
2291 1138
2292 2405
2293 80
2294 2405
2295 2405
2296 80
2297 80
2298 2405
2299 2021
2300 2405
2301 80
2302 2021
2303 203
2304 2021
2305 2021
2306 80
2307 2021
2308 4351
Saving genome to file ./genomes/best_genome_run24_gen46.pkl
2309 203
2310 80
2311 4351
2312 80
2313 80
2314 2405
2315 80
2316 80
2317 2405
2318 2405
2319 80
2320 203
2321 2021
2322 80
2323 3922
2324 80
2325 588
2326 2021
Population's average fitness: 1578.88333 stdev: 1353.10859
Best fitness: 4351.00000 - size: (21, 17) - species 3 - id 2308
Average adjusted fitness: 0.351
Mean genetic distance 1.856, standard deviation 0.333
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   42    60   4351.0    0.351     0
Total extinctions: 0
Generation time: 33.894 sec (33.587 average)

 ****** Running generation 47 ****** 

2308 4351
Saving genome to file ./genomes/best_genome_run24_gen47.pkl
2311 4351
2256 4053
2327 80
2328 203
2329 2405
2330 80
2331 2405
2332 80
2333 3922
2334 80
2335 2405
2336 2021
2337 203
2338 203
2339 2021
2340 2021
2341 80
2342 203
2343 2405
2344 80
2345 2021
2346 80
2347 2021
2348 2405
2349 2405
2350 80
2351 80
2352 80
2353 3514
2354 2381
2355 2021
2356 2405
2357 2405
2358 2405
2359 203
2360 80
2361 2021
2362 80
2363 2405
2364 80
2365 2405
2366 2405
2367 1080
2368 203
2369 2405
2370 203
2371 203
2372 80
2373 2021
2374 203
2375 80
2376 2405
2377 80
2378 3932
2379 80
2380 80
2381 2405
2382 203
2383 2405
Population's average fitness: 1428.36667 stdev: 1339.45893
Best fitness: 4351.00000 - size: (21, 17) - species 3 - id 2308
Average adjusted fitness: 0.316
Mean genetic distance 1.779, standard deviation 0.412
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   43    60   4351.0    0.316     1
Total extinctions: 0
Generation time: 31.318 sec (33.195 average)

 ****** Running generation 48 ****** 

2308 4351
Saving genome to file ./genomes/best_genome_run24_gen48.pkl
2311 4351
2256 4053
2384 2391
2385 2021
2386 2405
2387 2405
2388 2405
2389 2021
2390 4351
2391 2405
2392 2021
2393 2405
2394 203
2395 80
2396 2021
2397 203
2398 203
2399 2021
2400 2405
2401 2021
2402 203
2403 2405
2404 80
2405 2405
2406 2405
2407 2405
2408 2393
2409 2405
2410 2405
2411 2405
2412 80
2413 203
2414 2405
2415 2405
2416 2405
2417 2405
2418 203
2419 80
2420 2021
2421 203
2422 2405
2423 2405
2424 80
2425 80
2426 2405
2427 80
2428 2021
2429 2021
2430 2405
2431 80
2432 80
2433 2405
2434 203
2435 80
2436 2404
2437 2405
2438 2405
2439 203
2440 80
Population's average fitness: 1715.16667 stdev: 1224.42508
Best fitness: 4351.00000 - size: (21, 17) - species 3 - id 2308
Average adjusted fitness: 0.383
Mean genetic distance 1.759, standard deviation 0.459
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   44    60   4351.0    0.383     2
Total extinctions: 0
Generation time: 35.899 sec (33.842 average)

 ****** Running generation 49 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen49.pkl
2308 4351
2311 4351
2441 80
2442 1644
2443 80
2444 119
2445 4053
2446 80
2447 2405
2448 203
2449 2479
2450 2021
2451 479
2452 203
2453 2405
2454 80
2455 2405
2456 80
2457 2021
2458 2405
2459 2021
2460 80
2461 80
2462 203
2463 3522
2464 2405
2465 2405
2466 4351
2467 2021
2468 80
2469 80
2470 80
2471 2405
2472 2401
2473 80
2474 80
2475 2405
2476 80
2477 80
2478 2021
2479 80
2480 2405
2481 2405
2482 2405
2483 2405
2484 80
2485 2021
2486 2405
2487 2405
2488 203
2489 80
2490 80
2491 80
2492 80
2493 80
2494 203
2495 203
2496 2021
2497 80
Population's average fitness: 1381.60000 stdev: 1383.46819
Best fitness: 4351.00000 - size: (21, 23) - species 3 - id 2390
Average adjusted fitness: 0.305
Mean genetic distance 1.809, standard deviation 0.535
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   45    60   4351.0    0.305     3
Total extinctions: 0
Generation time: 31.035 sec (33.696 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen50.pkl
2308 4351
2311 4351
2498 2465
2499 80
2500 80
2501 2021
2502 203
2503 2405
2504 2405
2505 2405
2506 203
2507 2405
2508 80
2509 203
2510 2405
2511 203
2512 2021
2513 1121
2514 80
2515 80
2516 80
2517 2405
2518 80
2519 2021
2520 80
2521 3522
2522 2021
2523 80
2524 2405
2525 2405
2526 203
2527 80
2528 2405
2529 203
2530 2405
2531 2453
2532 203
2533 2021
2534 203
2535 80
2536 80
2537 2405
2538 80
2539 203
2540 80
2541 2021
2542 80
2543 203
2544 2405
2545 2405
2546 205
2547 3514
2548 3522
2549 80
2550 2405
2551 2405
2552 80
2553 2021
2554 80
Population's average fitness: 1392.45000 stdev: 1334.70720
Best fitness: 4351.00000 - size: (21, 23) - species 3 - id 2390
Average adjusted fitness: 0.307
Mean genetic distance 1.821, standard deviation 0.490
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   46    60   4351.0    0.307     4
Total extinctions: 0
Generation time: 31.584 sec (33.656 average)

 ****** Running generation 51 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen51.pkl
2308 4351
2311 4351
2555 80
2556 2021
2557 3524
2558 203
2559 1077
2560 2021
2561 80
2562 2388
2563 80
2564 80
2565 2405
2566 203
2567 2405
2568 80
2569 80
2570 80
2571 203
2572 2405
2573 2405
2574 203
2575 2405
2576 80
2577 2021
2578 80
2579 2405
2580 80
2581 80
2582 80
2583 80
2584 80
2585 2405
2586 203
2587 203
2588 2021
2589 2405
2590 2021
2591 80
2592 80
2593 80
2594 2021
2595 203
2596 2405
2597 203
2598 80
2599 80
2600 2021
2601 203
2602 2405
2603 2405
2604 80
2605 1077
2606 80
2607 2021
2608 2404
2609 3522
2610 2405
2611 203
Population's average fitness: 1263.05000 stdev: 1305.95355
Best fitness: 4351.00000 - size: (21, 23) - species 3 - id 2390
Average adjusted fitness: 0.277
Mean genetic distance 1.914, standard deviation 0.421
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   47    60   4351.0    0.277     5
Total extinctions: 0
Generation time: 29.602 sec (33.373 average)

 ****** Running generation 52 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen52.pkl
2308 4351
2311 4351
2612 80
2613 80
2614 203
2615 80
2616 2021
2617 203
2618 2021
2619 2405
2620 80
2621 80
2622 2405
2623 80
2624 3524
2625 80
2626 203
2627 2405
2628 80
2629 2021
2630 2021
2631 80
2632 2405
2633 2405
2634 2405
2635 3522
2636 2405
2637 2021
2638 203
2639 2405
2640 80
2641 80
2642 1077
2643 203
2644 80
2645 203
2646 2405
2647 2405
2648 203
2649 432
2650 2021
2651 80
2652 2021
2653 3524
2654 80
2655 2021
2656 80
2657 2021
2658 2405
2659 2021
2660 2021
2661 2405
2662 2021
2663 1077
2664 80
2665 80
2666 2021
2667 1391
2668 80
Population's average fitness: 1426.56667 stdev: 1286.34334
Best fitness: 4351.00000 - size: (21, 23) - species 3 - id 2390
Average adjusted fitness: 0.315
Mean genetic distance 1.827, standard deviation 0.476
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   48    60   4351.0    0.315     6
Total extinctions: 0
Generation time: 31.532 sec (33.126 average)

 ****** Running generation 53 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen53.pkl
2308 4351
2311 4351
2669 2405
2670 80
2671 80
2672 2021
2673 203
2674 2021
2675 80
2676 2021
2677 2021
2678 203
2679 2404
2680 203
2681 2453
2682 2405
2683 2021
2684 2405
2685 203
2686 203
2687 203
2688 80
2689 2405
2690 203
2691 2405
2692 2405
2693 3521
2694 80
2695 80
2696 203
2697 2477
2698 203
2699 1077
2700 2405
2701 3522
2702 2021
2703 80
2704 2405
2705 80
2706 2021
2707 2405
2708 1077
2709 2021
2710 80
2711 80
2712 203
2713 2405
2714 2405
2715 561
2716 80
2717 203
2718 80
2719 80
2720 203
2721 80
2722 2405
2723 203
2724 2405
2725 2021
Population's average fitness: 1389.30000 stdev: 1284.07167
Best fitness: 4351.00000 - size: (21, 23) - species 3 - id 2390
Average adjusted fitness: 0.307
Mean genetic distance 1.878, standard deviation 0.444
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   49    60   4351.0    0.307     7
Total extinctions: 0
Generation time: 31.432 sec (32.942 average)

 ****** Running generation 54 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen54.pkl
2308 4351
2311 4351
2726 2021
2727 203
2728 203
2729 203
2730 2405
2731 80
2732 4053
2733 2021
2734 80
2735 2021
2736 2405
2737 2405
2738 2405
2739 2405
2740 2021
2741 2405
2742 2405
2743 2021
2744 1077
2745 203
2746 203
2747 2405
2748 2405
2749 2021
2750 203
2751 2021
2752 2021
2753 4053
2754 203
2755 2405
2756 203
2757 2021
2758 2390
2759 1083
2760 2405
2761 203
2762 2021
2763 80
2764 80
2765 80
2766 80
2767 80
2768 3922
2769 2405
2770 2021
2771 2021
2772 2405
2773 3514
2774 2021
2775 2021
2776 2405
2777 2021
2778 1077
2779 80
2780 2021
2781 203
2782 2401
Population's average fitness: 1754.98333 stdev: 1253.92620
Best fitness: 4351.00000 - size: (21, 23) - species 3 - id 2390
Average adjusted fitness: 0.392
Mean genetic distance 1.869, standard deviation 0.479
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   50    60   4351.0    0.392     8
Total extinctions: 0
Generation time: 37.241 sec (33.067 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen55.pkl
2308 4351
2311 4351
2783 203
2784 80
2785 203
2786 2405
2787 203
2788 2405
2789 2405
2790 2405
2791 2021
2792 2405
2793 80
2794 2405
2795 1077
2796 2405
2797 80
2798 2405
2799 2395
2800 2021
2801 429
2802 2021
2803 3922
2804 2021
2805 2405
2806 2021
2807 80
2808 4053
2809 4292
2810 203
2811 2405
2812 2021
2813 2021
2814 2021
2815 203
2816 203
2817 2405
2818 203
2819 2021
2820 80
2821 80
2822 80
2823 80
2824 80
2825 203
2826 2405
2827 2021
2828 1077
2829 2021
2830 203
2831 203
2832 2021
2833 2021
2834 3922
2835 2021
2836 2405
2837 80
2838 2477
2839 2021
Population's average fitness: 1685.11667 stdev: 1312.37213
Best fitness: 4351.00000 - size: (21, 23) - species 3 - id 2390
Average adjusted fitness: 0.376
Mean genetic distance 1.819, standard deviation 0.497
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   51    60   4351.0    0.376     9
Total extinctions: 0
Generation time: 35.524 sec (32.906 average)

 ****** Running generation 56 ****** 

2390 4351
Saving genome to file ./genomes/best_genome_run24_gen56.pkl
2308 4351
2311 4351
2840 80
2841 80
2842 80
2843 80
2844 2022
2845 2021
2846 203
2847 80
2848 1077
2849 2021
2850 1077
2851 80
2852 2405
2853 80
2854 2405
2855 577
2856 2021
2857 203
2858 2021
2859 203
2860 203
2861 80
2862 4351
2863 2405
2864 5966
Saving genome to file ./genomes/best_genome_run24_gen56.pkl
2865 1077
2866 2021
2867 203
2868 203
2869 2405
2870 203
2871 203
2872 439
2873 80
2874 2405
2875 80
2876 2021
2877 2021
2878 203
2879 80
2880 80
2881 2405
2882 80
2883 203
2884 80
2885 80
2886 203
2887 1077
2888 3524
2889 2021
2890 2405
2891 80
2892 203
2893 2405
2894 2405
2895 2405
2896 2021
Population's average fitness: 1336.58333 stdev: 1420.09514
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.213
Mean genetic distance 1.586, standard deviation 0.521
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   52    60   5966.0    0.213     0
Total extinctions: 0
Generation time: 31.157 sec (32.633 average)

 ****** Running generation 57 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen57.pkl
2390 4351
2308 4351
2897 203
2898 80
2899 80
2900 2405
2901 2021
2902 203
2903 203
2904 80
2905 203
2906 203
2907 2021
2908 80
2909 203
2910 80
2911 80
2912 203
2913 203
2914 203
2915 523
2916 2405
2917 3922
2918 1144
2919 80
2920 2021
2921 1077
2922 2021
2923 1082
2924 203
2925 2021
2926 80
2927 80
2928 1517
2929 2405
2930 3932
2931 80
2932 80
2933 2405
2934 2021
2935 80
2936 2405
2937 80
2938 2021
2939 2405
2940 80
2941 2021
2942 2021
2943 203
2944 2021
2945 2405
2946 2396
2947 203
2948 2405
2949 80
2950 203
2951 80
2952 2021
2953 80
Population's average fitness: 1262.18333 stdev: 1369.38217
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.201
Mean genetic distance 1.490, standard deviation 0.476
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   53    60   5966.0    0.201     1
Total extinctions: 0
Generation time: 31.390 sec (32.640 average)

 ****** Running generation 58 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen58.pkl
2390 4351
2308 4351
2954 203
2955 203
2956 80
2957 80
2958 2398
2959 2405
2960 2021
2961 2403
2962 1077
2963 2405
2964 2405
2965 203
2966 2405
2967 2021
2968 203
2969 80
2970 2405
2971 2021
2972 80
2973 2021
2974 2405
2975 80
2976 80
2977 3523
2978 203
2979 2405
2980 80
2981 80
2982 80
2983 2021
2984 80
2985 2405
2986 203
2987 2405
2988 80
2989 80
2990 80
2991 80
2992 3922
2993 2405
2994 2021
2995 80
2996 2021
2997 2021
2998 2405
2999 2405
3000 80
3001 80
3002 2395
3003 2405
3004 2021
3005 203
3006 203
3007 80
3008 80
3009 2021
3010 3937
Population's average fitness: 1482.36667 stdev: 1413.11275
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.238
Mean genetic distance 1.470, standard deviation 0.440
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   54    60   5966.0    0.238     2
Total extinctions: 0
Generation time: 33.609 sec (32.411 average)

 ****** Running generation 59 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen59.pkl
2390 4351
2308 4351
3011 3922
3012 2405
3013 2405
3014 2405
3015 203
3016 80
3017 2021
3018 80
3019 203
3020 203
3021 2021
3022 203
3023 80
3024 2405
3025 2405
3026 2021
3027 203
3028 80
3029 203
3030 2404
3031 80
3032 80
3033 203
3034 2405
3035 203
3036 203
3037 2405
3038 80
3039 80
3040 80
3041 203
3042 203
3043 203
3044 2021
3045 2405
3046 2021
3047 80
3048 2403
3049 2021
3050 2405
3051 2021
3052 80
3053 2021
3054 80
3055 2021
3056 2405
3057 1081
3058 203
3059 2021
3060 80
3061 2405
3062 80
3063 80
3064 80
3065 203
3066 2021
3067 203
Population's average fitness: 1291.48333 stdev: 1358.66195
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.206
Mean genetic distance 1.571, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   55    60   5966.0    0.206     3
Total extinctions: 0
Generation time: 31.394 sec (32.447 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen60.pkl
2390 4351
2308 4351
3068 2021
3069 1077
3070 2405
3071 203
3072 432
3073 2405
3074 2405
3075 2021
3076 2021
3077 80
3078 2405
3079 80
3080 1564
3081 2405
3082 203
3083 80
3084 3523
3085 2021
3086 2405
3087 2405
3088 2405
3089 2405
3090 80
3091 2021
3092 203
3093 203
3094 2481
3095 80
3096 2405
3097 2021
3098 2405
3099 80
3100 203
3101 2398
3102 2405
3103 203
3104 2402
3105 2021
3106 203
3107 2405
3108 2405
3109 2405
3110 80
3111 80
3112 2405
3113 80
3114 2405
3115 2021
3116 2021
3117 2391
3118 2021
3119 1563
3120 2021
3121 80
3122 80
3123 5958
3124 2021
Population's average fitness: 1764.91667 stdev: 1365.02411
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.286
Mean genetic distance 1.595, standard deviation 0.382
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   56    60   5966.0    0.286     4
Total extinctions: 0
Generation time: 37.689 sec (33.057 average)

 ****** Running generation 61 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen61.pkl
3123 5958
2390 4351
3125 80
3126 2403
3127 203
3128 2021
3129 2477
3130 80
3131 203
3132 2021
3133 2404
3134 2021
3135 3520
3136 3513
3137 2021
3138 203
3139 80
3140 80
3141 80
3142 3922
3143 2021
3144 2405
3145 80
3146 2405
3147 2021
3148 2021
3149 203
3150 2021
3151 2477
3152 203
3153 203
3154 203
3155 203
3156 203
3157 2021
3158 2405
3159 80
3160 2405
3161 203
3162 2405
3163 2021
3164 203
3165 1077
3166 80
3167 2405
3168 2405
3169 376
3170 80
3171 180
3172 203
3173 80
3174 2405
3175 2405
3176 2021
3177 2405
3178 201
3179 2405
3180 203
3181 2021
Population's average fitness: 1549.51667 stdev: 1440.55390
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.250
Mean genetic distance 1.579, standard deviation 0.412
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   57    60   5966.0    0.250     5
Total extinctions: 0
Generation time: 37.225 sec (33.819 average)

 ****** Running generation 62 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen62.pkl
3123 5958
2390 4351
3182 3514
3183 80
3184 203
3185 203
3186 2399
3187 80
3188 203
3189 80
3190 203
3191 2405
3192 2405
3193 203
3194 2021
3195 80
3196 3524
3197 2405
3198 203
3199 2021
3200 203
3201 2453
3202 2405
3203 2021
3204 203
3205 2021
3206 2021
3207 2021
3208 80
3209 203
3210 203
3211 80
3212 80
3213 80
3214 2021
3215 2405
3216 2021
3217 203
3218 80
3219 2021
3220 2021
3221 2405
3222 203
3223 2405
3224 203
3225 432
3226 2405
3227 2405
3228 2021
3229 203
3230 80
3231 203
3232 203
3233 2405
3234 80
3235 80
3236 80
3237 203
3238 80
Population's average fitness: 1324.15000 stdev: 1443.98054
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.211
Mean genetic distance 1.497, standard deviation 0.356
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   58    60   5966.0    0.211     6
Total extinctions: 0
Generation time: 31.971 sec (33.863 average)

 ****** Running generation 63 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen63.pkl
3123 5958
2390 4351
3239 2405
3240 2021
3241 2405
3242 2405
3243 2405
3244 80
3245 1077
3246 2395
3247 2405
3248 3922
3249 203
3250 203
3251 80
3252 2405
3253 2405
3254 2404
3255 203
3256 2021
3257 203
3258 80
3259 2405
3260 80
3261 2405
3262 2405
3263 80
3264 2405
3265 2405
3266 203
3267 80
3268 203
3269 2403
3270 203
3271 2403
3272 203
3273 203
3274 80
3275 80
3276 203
3277 2405
3278 2021
3279 80
3280 2405
3281 80
3282 80
3283 2021
3284 203
3285 2021
3286 203
3287 2405
3288 2021
3289 203
3290 2405
3291 2021
3292 203
3293 1077
3294 2405
3295 2405
Population's average fitness: 1551.91667 stdev: 1412.04500
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.250
Mean genetic distance 1.556, standard deviation 0.370
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   59    60   5966.0    0.250     7
Total extinctions: 0
Generation time: 34.361 sec (34.156 average)

 ****** Running generation 64 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen64.pkl
3123 5958
2390 4351
3296 2021
3297 2021
3298 203
3299 2404
3300 2405
3301 203
3302 203
3303 2021
3304 80
3305 2405
3306 2021
3307 80
3308 203
3309 203
3310 2390
3311 2021
3312 2021
3313 2021
3314 80
3315 80
3316 203
3317 2021
3318 2402
3319 2405
3320 203
3321 80
3322 2021
3323 80
3324 203
3325 2392
3326 203
3327 2405
3328 2021
3329 2021
3330 2453
3331 2405
3332 3524
3333 203
3334 429
3335 2405
3336 203
3337 2405
3338 2405
3339 203
3340 2021
3341 2405
3342 2405
3343 203
3344 203
3345 2405
3346 203
3347 2453
3348 203
3349 2405
3350 203
3351 80
3352 80
Population's average fitness: 1532.08333 stdev: 1390.31366
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.247
Mean genetic distance 1.445, standard deviation 0.310
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   60    60   5966.0    0.247     8
Total extinctions: 0
Generation time: 34.732 sec (33.905 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen65.pkl
3123 5958
2390 4351
3353 2405
3354 427
3355 2405
3356 2405
3357 80
3358 2405
3359 203
3360 2021
3361 80
3362 2396
3363 203
3364 80
3365 80
3366 2453
3367 2405
3368 4609
3369 2477
3370 3922
3371 2405
3372 2405
3373 203
3374 2405
3375 1077
3376 2021
3377 203
3378 80
3379 203
3380 2021
3381 2405
3382 203
3383 2405
3384 1077
3385 80
3386 203
3387 2021
3388 80
3389 2405
3390 2405
3391 203
3392 2021
3393 80
3394 203
3395 2405
3396 2405
3397 2394
3398 2405
3399 2405
3400 2405
3401 203
3402 80
3403 203
3404 2021
3405 203
3406 445
3407 1077
3408 203
3409 203
Population's average fitness: 1586.70000 stdev: 1452.26605
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.256
Mean genetic distance 1.697, standard deviation 0.315
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   61    60   5966.0    0.256     9
Total extinctions: 0
Generation time: 35.992 sec (33.952 average)

 ****** Running generation 66 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen66.pkl
3123 5958
3368 4609
3410 2405
3411 203
3412 80
3413 2405
3414 2405
3415 2404
3416 80
3417 2405
3418 80
3419 203
3420 2405
3421 2405
3422 2021
3423 1077
3424 2405
3425 2405
3426 1077
3427 203
3428 4053
3429 2021
3430 80
3431 203
3432 80
3433 2453
3434 2405
3435 80
3436 2405
3437 80
3438 203
3439 80
3440 203
3441 80
3442 2405
3443 80
3444 2405
3445 1077
3446 2021
3447 203
3448 203
3449 2405
3450 2405
3451 2021
3452 2405
3453 1077
3454 2405
3455 4266
3456 2405
3457 2405
3458 203
3459 2405
3460 203
3461 203
3462 80
3463 2405
3464 5966
3465 2021
3466 80
Population's average fitness: 1689.68333 stdev: 1550.91200
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.273
Mean genetic distance 1.831, standard deviation 0.190
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   62    60   5966.0    0.273    10
Total extinctions: 0
Generation time: 36.224 sec (34.459 average)

 ****** Running generation 67 ****** 

3464 5966
Saving genome to file ./genomes/best_genome_run24_gen67.pkl
2864 5966
3123 5958
3467 80
3468 2021
3469 203
3470 80
3471 80
3472 3524
3473 2021
3474 2405
3475 2405
3476 203
3477 80
3478 80
3479 2021
3480 2405
3481 1077
3482 2405
3483 2021
3484 203
3485 203
3486 2021
3487 2405
3488 2021
3489 80
3490 203
3491 203
3492 80
3493 2453
3494 203
3495 80
3496 80
3497 80
3498 423
3499 2405
3500 203
3501 2405
3502 80
3503 2405
3504 3524
3505 2021
3506 2021
3507 80
3508 80
3509 2021
3510 2021
3511 2021
3512 2405
3513 2021
3514 203
3515 2405
3516 203
3517 2021
3518 2477
3519 1077
3520 2021
3521 2405
3522 80
3523 203
Population's average fitness: 1509.11667 stdev: 1476.91184
Best fitness: 5966.00000 - size: (23, 21) - species 3 - id 3464
Average adjusted fitness: 0.243
Mean genetic distance 1.972, standard deviation 0.248
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   63    60   5966.0    0.243    11
Total extinctions: 0
Generation time: 33.170 sec (34.637 average)

 ****** Running generation 68 ****** 

3464 5966
Saving genome to file ./genomes/best_genome_run24_gen68.pkl
2864 5966
3123 5958
3524 80
3525 2405
3526 203
3527 203
3528 5960
3529 203
3530 428
3531 80
3532 2405
3533 2405
3534 2405
3535 2405
3536 80
3537 2021
3538 2405
3539 80
3540 2021
3541 203
3542 80
3543 429
3544 80
3545 203
3546 203
3547 80
3548 203
3549 3514
3550 80
3551 2402
3552 203
3553 2021
3554 80
3555 2405
3556 80
3557 203
3558 80
3559 2021
3560 203
3561 80
3562 2392
3563 80
3564 203
3565 428
3566 80
3567 1080
3568 203
3569 80
3570 80
3571 203
3572 80
3573 203
3574 80
3575 203
3576 80
3577 203
3578 203
3579 2405
3580 80
Population's average fitness: 1114.96667 stdev: 1615.60838
Best fitness: 5966.00000 - size: (23, 21) - species 3 - id 3464
Average adjusted fitness: 0.176
Mean genetic distance 2.076, standard deviation 0.218
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   64    60   5966.0    0.176    12
Total extinctions: 0
Generation time: 27.478 sec (34.024 average)

 ****** Running generation 69 ****** 

3464 5966
Saving genome to file ./genomes/best_genome_run24_gen69.pkl
2864 5966
3528 5960
3581 80
3582 203
3583 80
3584 2405
3585 1629
3586 203
3587 80
3588 80
3589 80
3590 80
3591 2401
3592 80
3593 203
3594 80
3595 3524
3596 2405
3597 80
3598 2021
3599 203
3600 203
3601 2453
3602 2021
3603 2405
3604 2405
3605 80
3606 203
3607 80
3608 2021
3609 80
3610 80
3611 2021
3612 429
3613 2405
3614 203
3615 203
3616 80
3617 80
3618 80
3619 2404
3620 3922
3621 4266
3622 2405
3623 203
3624 2405
3625 2405
3626 80
3627 80
3628 80
3629 80
3630 2021
3631 596
3632 203
3633 80
3634 80
3635 203
3636 80
3637 2405
Population's average fitness: 1255.65000 stdev: 1591.33574
Best fitness: 5966.00000 - size: (23, 21) - species 3 - id 3464
Average adjusted fitness: 0.200
Mean genetic distance 2.152, standard deviation 0.225
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   65    60   5966.0    0.200    13
Total extinctions: 0
Generation time: 30.061 sec (33.890 average)
Saving checkpoint to neat-checkpoint-69

 ****** Running generation 70 ****** 

3464 5966
Saving genome to file ./genomes/best_genome_run24_gen70.pkl
2864 5966
3528 5960
3638 2021
3639 80
3640 80
3641 2405
3642 203
3643 2021
3644 80
3645 80
3646 203
3647 2405
3648 203
3649 80
3650 203
3651 80
3652 203
3653 2405
3654 2404
3655 80
3656 80
3657 203
3658 2470
3659 2405
3660 203
3661 2021
3662 2470
3663 2405
3664 80
3665 2405
3666 80
3667 2405
3668 203
3669 203
3670 2405
3671 2405
3672 2021
3673 80
3674 203
3675 2405
3676 429
3677 2405
3678 2021
3679 2021
3680 203
3681 80
3682 2405
3683 2405
3684 203
3685 203
3686 2405
3687 1388
3688 2405
3689 203
3690 2021
3691 2405
3692 203
3693 80
3694 2405
Population's average fitness: 1436.16667 stdev: 1475.72512
Best fitness: 5966.00000 - size: (23, 21) - species 3 - id 3464
Average adjusted fitness: 0.230
Mean genetic distance 1.865, standard deviation 0.434
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   66    60   5966.0    0.230    14
Total extinctions: 0
Generation time: 32.912 sec (33.413 average)

 ****** Running generation 71 ****** 

3464 5966
Saving genome to file ./genomes/best_genome_run24_gen71.pkl
2864 5966
3528 5960
3695 80
3696 80
3697 203
3698 80
3699 2405
3700 2405
3701 2405
3702 2405
3703 203
3704 80
3705 80
3706 80
3707 2405
3708 80
3709 80
3710 2398
3711 2405
3712 2021
3713 2021
3714 428
3715 4609
3716 80
3717 203
3718 80
3719 2405
3720 203
3721 2405
3722 80
3723 203
3724 2021
3725 80
3726 2405
3727 80
3728 2405
3729 1077
3730 203
3731 203
3732 80
3733 80
3734 80
3735 2395
3736 2021
3737 203
3738 203
3739 80
3740 2021
3741 80
3742 2453
3743 80
3744 2021
3745 203
3746 80
3747 2405
3748 80
3749 80
3750 2405
3751 203
Population's average fitness: 1270.51667 stdev: 1551.63265
Best fitness: 5966.00000 - size: (23, 21) - species 3 - id 3464
Average adjusted fitness: 0.202
Mean genetic distance 1.412, standard deviation 0.219
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   67    60   5966.0    0.202    15
Total extinctions: 0
Generation time: 30.224 sec (32.712 average)

 ****** Running generation 72 ****** 

3464 5966
Saving genome to file ./genomes/best_genome_run24_gen72.pkl
2864 5966
3528 5960
3752 80
3753 80
3754 80
3755 2405
3756 2405
3757 203
3758 80
3759 203
3760 2021
3761 2405
3762 2405
3763 80
3764 203
3765 80
3766 2405
3767 80
3768 2405
3769 2405
3770 80
3771 2021
3772 203
3773 80
3774 2021
3775 203
3776 203
3777 429
3778 203
3779 2021
3780 2405
3781 203
3782 203
3783 2021
3784 203
3785 80
3786 80
3787 80
3788 80
3789 80
3790 80
3791 2405
3792 203
3793 203
3794 2405
3795 203
3796 80
3797 3922
3798 80
3799 2405
3800 80
3801 80
3802 80
3803 2021
3804 387
3805 203
3806 429
3807 2453
3808 2405
Population's average fitness: 1182.33333 stdev: 1524.08553
Best fitness: 5966.00000 - size: (23, 21) - species 3 - id 3464
Average adjusted fitness: 0.187
Mean genetic distance 1.336, standard deviation 0.268
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   68    60   5966.0    0.187    16
Total extinctions: 0
Generation time: 29.203 sec (32.436 average)

 ****** Running generation 73 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen73.pkl
3464 5966
3528 5960
3809 2405
3810 2405
3811 2405
3812 203
3813 80
3814 80
3815 203
3816 80
3817 2021
3818 2021
3819 203
3820 2021
3821 203
3822 2021
3823 2405
3824 80
3825 2405
3826 80
3827 80
3828 80
3829 203
3830 2021
3831 203
3832 2405
3833 80
3834 2405
3835 203
3836 203
3837 2021
3838 80
3839 2021
3840 2021
3841 2405
3842 80
3843 203
3844 2021
3845 80
3846 203
3847 203
3848 2405
3849 80
3850 2021
3851 2405
3852 2021
3853 203
3854 203
3855 2405
3856 80
3857 2021
3858 203
3859 3922
3860 203
3861 80
3862 428
3863 203
3864 2405
3865 80
Population's average fitness: 1330.03333 stdev: 1501.72565
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.212
Mean genetic distance 1.356, standard deviation 0.297
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   69    60   5966.0    0.212    17
Total extinctions: 0
Generation time: 31.419 sec (32.141 average)

 ****** Running generation 74 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen74.pkl
3464 5966
3528 5960
3866 203
3867 80
3868 203
3869 80
3870 2405
3871 2405
3872 2405
3873 2021
3874 80
3875 80
3876 2477
3877 2405
3878 2405
3879 80
3880 2405
3881 203
3882 2405
3883 80
3884 2021
3885 203
3886 80
3887 80
3888 2405
3889 2021
3890 2405
3891 80
3892 2021
3893 203
3894 203
3895 2405
3896 2405
3897 2405
3898 203
3899 203
3900 162
3901 203
3902 2021
3903 80
3904 203
3905 80
3906 2021
3907 203
3908 203
3909 80
3910 2021
3911 2405
3912 2021
3913 2405
3914 2021
3915 2021
3916 2021
3917 2021
3918 80
3919 2021
3920 203
3921 203
3922 2021
Population's average fitness: 1439.61667 stdev: 1456.81483
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.231
Mean genetic distance 1.383, standard deviation 0.283
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   70    60   5966.0    0.231    18
Total extinctions: 0
Generation time: 33.743 sec (32.043 average)
Saving checkpoint to neat-checkpoint-74

 ****** Running generation 75 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen75.pkl
3464 5966
3528 5960
3923 203
3924 2021
3925 80
3926 1629
3927 2405
3928 80
3929 203
3930 2405
3931 80
3932 2405
3933 203
3934 80
3935 203
3936 80
3937 2021
3938 2405
3939 203
3940 203
3941 80
3942 203
3943 203
3944 2390
3945 203
3946 203
3947 2021
3948 203
3949 80
3950 80
3951 2405
3952 203
3953 80
3954 2405
3955 2405
3956 2405
3957 2477
3958 2405
3959 2405
3960 203
3961 2404
3962 203
3963 203
3964 203
3965 80
3966 203
3967 2405
3968 2405
3969 203
3970 2405
3971 3514
3972 203
3973 80
3974 2021
3975 80
3976 2405
3977 2021
3978 2405
3979 203
Population's average fitness: 1358.43333 stdev: 1509.41317
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864
Average adjusted fitness: 0.217
Mean genetic distance 1.399, standard deviation 0.263
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   71    60   5966.0    0.217    19
Total extinctions: 0
Generation time: 31.603 sec (31.604 average)

 ****** Running generation 76 ****** 

2864 5966
Saving genome to file ./genomes/best_genome_run24_gen76.pkl
3464 5966
3528 5960
3980 2405
3981 203
3982 203
3983 80
3984 429
3985 203
3986 2405
3987 2021
3988 80
3989 2405
3990 203
3991 2405
3992 2405
3993 2405
3994 2405
3995 2477
3996 80
3997 203
3998 1077
3999 203
4000 2405
4001 2405
4002 80
4003 2405
4004 203
4005 2405
4006 2477
4007 2405
4008 2405
4009 2395
4010 203
4011 80
4012 80
4013 203
4014 2477
4015 2477
4016 203
4017 80
4018 80
4019 203
4020 2405
4021 2477
4022 203
4023 2477
4024 2405
4025 2405
4026 80
4027 203
4028 2405
4029 2405
4030 203
4031 2021
4032 203
4033 203
4034 2405
4035 80
4036 2021
Population's average fitness: 1541.01667 stdev: 1477.55587
Best fitness: 5966.00000 - size: (21, 18) - species 3 - id 2864

Species 3 with 60 members is stagnated: removing it
All species extinct.
