Observation space shape:(224, 320, 3)
Start: 2019-01-02 20:58:52.444800
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run21_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.307, standard deviation 0.541
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.407 sec (13.407 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run21_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 203
Saving genome to file ./genomes/best_genome_run21_gen1.pkl
65 80
66 80
67 80
68 80
69 80
70 80
71 203
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 203
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 64
Average adjusted fitness: 0.050
Mean genetic distance 1.499, standard deviation 0.422
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.050     0
Total extinctions: 0
Generation time: 13.684 sec (13.546 average)

 ****** Running generation 2 ****** 

64 203
Saving genome to file ./genomes/best_genome_run21_gen2.pkl
71 203
90 203
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 203
134 203
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 203
152 203
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 203
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 96.40000 stdev: 41.81196
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 64
Average adjusted fitness: 0.133
Mean genetic distance 1.705, standard deviation 0.264
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.133     1
Total extinctions: 0
Generation time: 14.063 sec (13.718 average)

 ****** Running generation 3 ****** 

133 203
Saving genome to file ./genomes/best_genome_run21_gen3.pkl
134 203
151 203
175 80
176 80
177 80
178 80
179 203
180 80
181 80
182 203
183 203
184 203
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 203
194 80
195 203
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 203
206 2405
Saving genome to file ./genomes/best_genome_run21_gen3.pkl
207 80
208 203
209 80
210 203
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 203
224 80
225 80
226 203
227 80
228 80
229 80
230 80
231 203
Population's average fitness: 149.50000 stdev: 298.40535
Best fitness: 2405.00000 - size: (12, 3) - species 1 - id 206
Average adjusted fitness: 0.030
Mean genetic distance 2.249, standard deviation 0.410
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    23   2405.0    0.030     0
     2    0    28       --       --     0
     3    0     9       --       --     0
Total extinctions: 0
Generation time: 15.190 sec (14.086 average)

 ****** Running generation 4 ****** 

206 2405
Saving genome to file ./genomes/best_genome_run21_gen4.pkl
133 203
134 203
232 80
233 203
234 80
235 80
236 80
237 203
238 80
239 203
240 80
241 80
242 80
243 80
244 203
245 80
246 203
247 203
248 80
249 2021
250 80
251 80
252 203
253 203
254 203
255 80
256 80
257 203
258 80
259 80
260 80
261 203
262 203
263 80
264 203
265 2479
Saving genome to file ./genomes/best_genome_run21_gen4.pkl
266 203
267 203
268 80
269 80
270 80
271 203
272 80
273 80
274 80
275 80
276 203
277 203
278 80
279 203
280 80
281 203
282 80
283 80
284 80
285 80
286 80
287 203
288 80
Population's average fitness: 238.23333 stdev: 479.13128
Best fitness: 2479.00000 - size: (12, 3) - species 2 - id 265
Average adjusted fitness: 0.071
Mean genetic distance 2.182, standard deviation 0.396
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    31    203.0    0.018     1
     2    1     9   2479.0    0.094     0
     3    1    20   2021.0    0.101     0
Total extinctions: 0
Generation time: 16.934 sec (14.656 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

257 203
Saving genome to file ./genomes/best_genome_run21_gen5.pkl
133 203
266 203
289 203
290 203
291 80
292 80
293 80
294 203
295 203
296 203
297 80
298 80
299 203
249 2021
Saving genome to file ./genomes/best_genome_run21_gen5.pkl
276 203
246 203
300 203
301 80
302 2021
303 80
304 80
305 203
306 2021
307 80
308 2021
309 203
310 203
311 2021
312 203
313 2021
314 2021
315 80
265 2479
Saving genome to file ./genomes/best_genome_run21_gen5.pkl
206 2405
134 203
316 203
317 1077
318 203
319 80
320 203
321 203
322 203
323 80
324 203
325 203
326 80
327 80
328 203
329 203
330 80
331 80
332 203
333 80
334 80
335 80
336 80
337 203
338 80
339 80
Population's average fitness: 459.20000 stdev: 710.90618
Best fitness: 2479.00000 - size: (12, 3) - species 1 - id 265
Average adjusted fitness: 0.167
Mean genetic distance 1.877, standard deviation 0.340
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    22   2479.0    0.118     0
     2    2    13   2405.0    0.165     1
     3    2    25   2021.0    0.218     1
Total extinctions: 0
Generation time: 20.159 sec (15.573 average)

 ****** Running generation 6 ****** 

302 2021
Saving genome to file ./genomes/best_genome_run21_gen6.pkl
308 2021
313 2021
340 80
341 80
342 2021
343 80
344 80
345 203
346 1077
347 2404
Saving genome to file ./genomes/best_genome_run21_gen6.pkl
348 203
349 1077
350 80
351 203
352 1077
353 203
354 2021
355 1077
356 80
357 80
358 203
359 2021
206 2405
Saving genome to file ./genomes/best_genome_run21_gen6.pkl
317 1077
324 203
360 203
361 80
362 203
363 80
364 80
365 203
366 80
367 203
368 80
369 203
370 203
265 2479
Saving genome to file ./genomes/best_genome_run21_gen6.pkl
306 2021
311 2021
371 80
372 203
373 80
374 203
375 2021
376 80
377 1077
378 203
379 80
380 203
381 203
382 80
383 203
384 203
385 80
386 80
387 203
388 203
389 80
390 80
Population's average fitness: 631.36667 stdev: 801.15107
Best fitness: 2479.00000 - size: (12, 3) - species 1 - id 265
Average adjusted fitness: 0.208
Mean genetic distance 1.939, standard deviation 0.403
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    22   2479.0    0.088     1
     2    3    12   2405.0    0.130     2
     3    3    26   2404.0    0.407     0
Total extinctions: 0
Generation time: 21.965 sec (16.486 average)

 ****** Running generation 7 ****** 

347 2404
Saving genome to file ./genomes/best_genome_run21_gen7.pkl
302 2021
306 2021
391 203
392 203
393 80
394 1077
395 2021
396 2021
397 4053
Saving genome to file ./genomes/best_genome_run21_gen7.pkl
398 80
399 1077
400 2021
401 2405
402 203
403 2021
404 2021
405 2021
406 2021
407 2021
408 1077
409 203
410 80
411 2021
412 80
413 203
414 203
415 80
416 80
417 2021
418 2021
419 2021
420 2021
206 2405
317 1077
324 203
421 80
422 80
423 203
424 203
425 2405
426 600
427 80
428 80
429 203
265 2479
377 1077
387 203
430 3524
431 80
432 80
433 1077
434 2405
435 1077
436 203
437 203
438 203
439 203
440 80
441 203
Population's average fitness: 1080.36667 stdev: 1035.72258
Best fitness: 4053.00000 - size: (16, 9) - species 3 - id 397
Average adjusted fitness: 0.229
Mean genetic distance 2.098, standard deviation 0.470
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    13   3524.0    0.196     0
     2    4    34   2405.0    0.140     3
     3    4    14   4053.0    0.351     0
Total extinctions: 0
Generation time: 27.887 sec (17.911 average)

 ****** Running generation 8 ****** 

206 2405
Saving genome to file ./genomes/best_genome_run21_gen8.pkl
425 2405
317 1077
442 203
443 203
444 80
445 203
446 203
447 203
448 203
449 1077
450 203
451 203
430 3524
Saving genome to file ./genomes/best_genome_run21_gen8.pkl
265 2479
434 2405
452 80
453 3524
454 203
455 1077
456 203
457 2402
458 80
459 2405
460 203
461 203
462 80
463 203
464 80
465 80
466 203
467 1077
468 203
397 4053
Saving genome to file ./genomes/best_genome_run21_gen8.pkl
401 2405
347 2404
469 80
470 2405
471 203
472 2021
473 2021
474 80
475 2399
476 203
477 2405
478 2405
479 2021
480 80
481 2021
482 2021
483 203
484 80
485 80
486 1077
487 2021
488 203
489 2021
490 2021
491 2405
492 80
493 80
Population's average fitness: 1129.18033 stdev: 1133.20271
Best fitness: 4053.00000 - size: (16, 9) - species 3 - id 397
Average adjusted fitness: 0.295
Mean genetic distance 2.270, standard deviation 0.485
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     7   3524.0    0.339     1
     2    5    30   2405.0    0.204     4
     3    5    24   4053.0    0.341     1
Total extinctions: 0
Generation time: 29.810 sec (19.233 average)

 ****** Running generation 9 ****** 

206 2405
Saving genome to file ./genomes/best_genome_run21_gen9.pkl
401 2405
425 2405
494 203
495 1291
496 203
497 203
498 80
499 2405
500 80
501 203
502 2021
503 203
504 80
505 80
506 2404
507 2405
508 203
509 80
510 2405
511 80
512 203
513 203
514 2403
430 3524
Saving genome to file ./genomes/best_genome_run21_gen9.pkl
453 3524
265 2479
515 80
516 80
517 2021
518 80
519 80
520 1077
521 1077
522 203
523 80
524 80
525 203
526 203
527 203
528 203
529 2405
397 4053
Saving genome to file ./genomes/best_genome_run21_gen9.pkl
470 2405
491 2405
530 80
531 2405
532 80
533 2405
534 2405
535 203
536 2405
537 80
538 2402
539 2405
540 80
541 203
542 203
543 2021
544 2021
545 203
Population's average fitness: 1159.32787 stdev: 1179.39780
Best fitness: 4053.00000 - size: (16, 9) - species 3 - id 397
Average adjusted fitness: 0.262
Mean genetic distance 2.241, standard deviation 0.502
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    18   3524.0    0.219     2
     2    6    23   3524.0    0.240     0
     3    6    20   4053.0    0.326     2
Total extinctions: 0
Generation time: 30.605 sec (20.370 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

453 3524
Saving genome to file ./genomes/best_genome_run21_gen10.pkl
206 2405
529 2405
546 2405
547 1077
548 80
549 80
550 80
551 203
552 2453
553 80
554 2405
555 203
556 80
557 80
558 80
559 203
560 1077
561 203
562 2405
563 2405
564 80
565 366
566 80
430 3524
265 2479
525 203
567 80
568 1077
569 2405
570 80
571 203
572 80
573 203
574 433
575 80
397 4053
Saving genome to file ./genomes/best_genome_run21_gen10.pkl
536 2405
401 2405
576 203
577 2405
578 2404
579 203
580 80
581 2481
582 80
583 2021
584 203
585 2021
586 2021
587 203
588 2405
589 2021
590 1077
591 80
592 2021
593 80
594 428
595 2405
596 2405
597 80
Population's average fitness: 1172.06557 stdev: 1165.70222
Best fitness: 4053.00000 - size: (16, 9) - species 3 - id 397
Average adjusted fitness: 0.275
Mean genetic distance 2.077, standard deviation 0.460
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    28   3524.0    0.238     3
     2    7    10   2405.0    0.247     1
     3    7    21   4053.0    0.341     3
Total extinctions: 0
Generation time: 29.512 sec (21.981 average)

 ****** Running generation 11 ****** 

206 2405
Saving genome to file ./genomes/best_genome_run21_gen11.pkl
546 2405
554 2405
598 203
599 203
600 203
601 203
602 203
603 80
604 1077
605 1077
606 80
607 2021
608 2405
609 80
610 80
611 80
612 203
613 1077
614 3523
Saving genome to file ./genomes/best_genome_run21_gen11.pkl
430 3524
Saving genome to file ./genomes/best_genome_run21_gen11.pkl
453 3524
265 2479
615 80
616 80
617 80
618 2405
619 2405
620 80
621 203
622 80
623 80
624 80
625 1077
626 2021
627 80
628 1077
397 4053
Saving genome to file ./genomes/best_genome_run21_gen11.pkl
581 2481
536 2405
629 203
630 80
631 2021
632 203
633 2405
634 4053
635 2405
636 364
637 2396
638 2021
639 80
640 80
641 2021
642 80
643 203
644 203
645 5781
Saving genome to file ./genomes/best_genome_run21_gen11.pkl
646 2405
647 2405
Population's average fitness: 1317.22034 stdev: 1363.79022
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.223
Mean genetic distance 2.052, standard deviation 0.527
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    22   3524.0    0.162     4
     2    8    12   3523.0    0.219     2
     3    8    25   5781.0    0.289     0
Total extinctions: 0
Generation time: 31.033 sec (23.716 average)

 ****** Running generation 12 ****** 

614 3523
Saving genome to file ./genomes/best_genome_run21_gen12.pkl
206 2405
554 2405
648 203
649 203
650 203
651 203
652 203
653 2405
654 80
655 1077
656 2405
657 203
658 2405
659 203
430 3524
Saving genome to file ./genomes/best_genome_run21_gen12.pkl
453 3524
265 2479
660 203
661 80
662 1077
663 2405
664 203
665 1077
666 2405
667 203
668 1077
669 1077
670 1077
671 80
672 1077
673 80
674 203
675 2021
676 2405
677 2404
645 5781
Saving genome to file ./genomes/best_genome_run21_gen12.pkl
397 4053
634 4053
678 203
679 203
680 203
681 203
682 4053
683 80
684 80
685 2405
686 203
687 80
688 2405
689 203
690 428
691 4053
692 203
693 2021
694 2021
695 80
696 203
697 80
Population's average fitness: 1357.69492 stdev: 1418.88338
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.211
Mean genetic distance 1.984, standard deviation 0.491
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    21   3524.0    0.223     5
     2    9    15   2405.0    0.149     3
     3    9    24   5781.0    0.261     1
Total extinctions: 0
Generation time: 31.542 sec (25.464 average)

 ****** Running generation 13 ****** 

206 2405
Saving genome to file ./genomes/best_genome_run21_gen13.pkl
656 2405
658 2405
698 2405
699 3522
Saving genome to file ./genomes/best_genome_run21_gen13.pkl
700 2405
701 2405
702 203
703 80
704 2405
705 203
706 2405
707 2404
430 3524
Saving genome to file ./genomes/best_genome_run21_gen13.pkl
453 3524
265 2479
708 203
709 80
710 80
711 203
712 80
713 1077
714 2405
715 203
716 2021
717 203
718 80
719 2021
720 80
721 80
722 1077
723 1077
724 203
725 1077
726 203
645 5781
Saving genome to file ./genomes/best_genome_run21_gen13.pkl
397 4053
682 4053
727 2021
728 1077
729 2405
730 2021
731 80
732 203
733 203
734 203
735 80
736 2021
737 2404
738 203
739 203
740 2405
741 428
742 80
743 80
744 203
745 4053
746 2021
747 203
748 203
Population's average fitness: 1405.31667 stdev: 1378.37159
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.237
Mean genetic distance 1.964, standard deviation 0.433
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    18   3524.0    0.168     6
     2   10    20   3522.0    0.289     4
     3   10    23   5781.0    0.254     2
Total extinctions: 0
Generation time: 32.705 sec (27.215 average)

 ****** Running generation 14 ****** 

699 3522
Saving genome to file ./genomes/best_genome_run21_gen14.pkl
206 2405
656 2405
749 2405
750 203
751 203
752 2021
753 203
754 80
755 203
756 2405
757 80
758 2021
759 2403
760 2405
761 2405
762 203
763 80
764 2405
765 203
430 3524
Saving genome to file ./genomes/best_genome_run21_gen14.pkl
453 3524
265 2479
766 203
767 432
768 203
769 80
770 2404
771 203
772 203
773 432
774 80
775 2021
776 1077
777 1077
778 203
779 1077
780 2405
645 5781
Saving genome to file ./genomes/best_genome_run21_gen14.pkl
397 4053
682 4053
781 2404
782 80
783 2405
784 2405
785 4053
786 2021
787 2404
788 80
789 428
790 2405
791 2481
792 3523
793 203
794 2021
795 203
796 2404
797 203
798 203
799 2021
800 2021
Population's average fitness: 1602.32787 stdev: 1366.13259
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.261
Mean genetic distance 1.958, standard deviation 0.407
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    17   3524.0    0.198     7
     2   11    20   3522.0    0.233     5
     3   11    24   5781.0    0.351     3
Total extinctions: 0
Generation time: 36.792 sec (29.201 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

699 3522
Saving genome to file ./genomes/best_genome_run21_gen15.pkl
206 2405
656 2405
801 2405
802 203
803 257
804 2021
805 2405
806 2405
807 203
808 2405
809 429
810 2021
811 2021
812 2405
813 3524
Saving genome to file ./genomes/best_genome_run21_gen15.pkl
814 2405
815 203
816 203
430 3524
453 3524
265 2479
817 80
818 80
819 1143
820 2405
821 203
822 80
823 203
824 80
825 1077
826 80
827 2405
828 2021
829 203
830 1077
645 5781
Saving genome to file ./genomes/best_genome_run21_gen15.pkl
397 4053
785 4053
831 4252
832 203
833 2481
834 203
835 80
836 1077
837 80
838 428
839 203
840 2405
841 2405
842 369
843 2474
844 203
845 80
846 80
847 203
848 203
849 203
850 80
851 203
852 80
Population's average fitness: 1416.27869 stdev: 1413.45106
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.234
Mean genetic distance 1.962, standard deviation 0.445
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    17   3524.0    0.199     8
     2   12    24   3524.0    0.284     6
     3   12    20   5781.0    0.218     4
Total extinctions: 0
Generation time: 34.961 sec (30.681 average)

 ****** Running generation 16 ****** 

813 3524
Saving genome to file ./genomes/best_genome_run21_gen16.pkl
699 3522
206 2405
853 2021
854 203
855 203
856 203
857 203
858 2021
859 2405
860 369
861 203
862 2021
863 2021
864 2405
865 80
866 80
867 2474
868 203
869 2021
870 203
871 2021
430 3524
453 3524
265 2479
872 80
873 80
874 203
875 432
876 80
877 203
878 80
879 203
880 80
881 2405
882 203
883 203
884 1077
885 203
886 80
645 5781
Saving genome to file ./genomes/best_genome_run21_gen16.pkl
831 4252
397 4053
887 2021
888 2405
889 80
890 1077
891 203
892 203
893 4053
894 80
895 2404
896 203
897 203
898 2021
899 80
900 80
901 2404
902 80
903 2021
904 203
Population's average fitness: 1309.13115 stdev: 1416.77455
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.212
Mean genetic distance 2.009, standard deviation 0.391
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    17   3524.0    0.141     9
     2   13    13   3524.0    0.213     7
     3   13    30   5781.0    0.282     5
Total extinctions: 0
Generation time: 31.614 sec (31.646 average)

 ****** Running generation 17 ****** 

813 3524
Saving genome to file ./genomes/best_genome_run21_gen17.pkl
699 3522
867 2474
905 203
906 203
907 2405
908 422
909 203
910 203
911 2405
912 2021
913 2021
914 536
915 2021
916 1077
917 203
918 2404
919 2405
920 203
921 80
922 80
923 203
430 3524
453 3524
265 2479
924 80
925 2021
926 80
927 203
928 80
929 80
930 80
931 1077
932 80
933 203
934 80
935 80
645 5781
Saving genome to file ./genomes/best_genome_run21_gen17.pkl
831 4252
397 4053
936 80
937 80
938 2405
939 2405
940 203
941 4053
942 80
943 80
944 428
945 80
946 203
947 80
948 80
949 2021
950 2021
951 203
952 2405
953 428
954 2021
955 2405
Population's average fitness: 1305.60000 stdev: 1429.55309
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.198
Mean genetic distance 2.041, standard deviation 0.418
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    10   3524.0    0.164    10
     2   14    27   3522.0    0.165     8
     3   14    22   5781.0    0.265     6
Total extinctions: 0
Generation time: 31.865 sec (32.044 average)

 ****** Running generation 18 ****** 

699 3522
Saving genome to file ./genomes/best_genome_run21_gen18.pkl
907 2405
918 2404
956 203
957 2405
958 2405
959 203
960 2021
961 203
962 80
963 203
964 203
965 2021
966 2021
967 203
813 3524
Saving genome to file ./genomes/best_genome_run21_gen18.pkl
430 3524
453 3524
968 1077
969 2021
970 2405
971 203
972 80
973 80
974 1077
975 2405
976 80
977 1077
978 80
979 2405
980 2405
645 5781
Saving genome to file ./genomes/best_genome_run21_gen18.pkl
831 4252
397 4053
981 80
982 203
983 2021
984 2021
985 2481
986 80
987 203
988 2405
989 1082
990 2405
991 80
992 80
993 203
994 2405
995 80
996 2021
997 2021
998 203
999 80
1000 2021
1001 80
1002 80
1003 3523
1004 80
1005 428
Population's average fitness: 1473.23729 stdev: 1389.14769
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.237
Mean genetic distance 2.127, standard deviation 0.581
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    14   3524.0    0.214    11
     2   15    25   3524.0    0.266     9
     3   15    21   5781.0    0.232     7
Total extinctions: 0
Generation time: 32.682 sec (32.331 average)

 ****** Running generation 19 ****** 

813 3524
Saving genome to file ./genomes/best_genome_run21_gen19.pkl
1003 3523
699 3522
1006 80
1007 2405
1008 2405
1009 2405
1010 203
1011 2021
1012 2405
1013 203
1014 3523
1015 2405
1016 214
1017 203
1018 2405
1019 2021
1020 367
1021 2405
1022 203
1023 2021
1024 2021
1025 2021
1026 80
1027 2405
430 3524
453 3524
970 2405
1028 2405
1029 80
1030 203
1031 2405
1032 1077
1033 2405
1034 1077
1035 1077
1036 80
1037 80
1038 2391
645 5781
Saving genome to file ./genomes/best_genome_run21_gen19.pkl
831 4252
397 4053
1039 203
1040 203
1041 80
1042 203
1043 428
1044 80
1045 203
1046 80
1047 203
1048 80
1049 203
1050 203
1051 2481
1052 203
1053 80
1054 2021
1055 203
1056 203
Population's average fitness: 1486.15000 stdev: 1415.41404
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.246
Mean genetic distance 2.166, standard deviation 0.684
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    18   3524.0    0.271    12
     2   16    24   3524.0    0.302    10
     3   16    17   5781.0    0.165     8
Total extinctions: 0
Generation time: 33.489 sec (32.620 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

813 3524
Saving genome to file ./genomes/best_genome_run21_gen20.pkl
1003 3523
1014 3523
1057 2021
1058 80
1059 2404
1060 2405
1061 2405
1062 2405
1063 2404
1064 2405
1065 2405
1066 2405
1067 203
1068 2021
1069 203
1070 80
1071 203
1072 2021
1073 1077
1074 203
1075 369
1076 2021
1077 203
430 3524
453 3524
1033 2405
1078 2021
1079 203
1080 2405
1081 1077
1082 203
1083 203
1084 1077
1085 2021
1086 80
1087 2405
1088 2405
1089 2021
1090 1077
1091 203
1092 1077
645 5781
Saving genome to file ./genomes/best_genome_run21_gen20.pkl
831 4252
397 4053
1093 203
1094 203
1095 203
1096 203
1097 2021
1098 203
1099 203
1100 203
1101 80
1102 203
1103 203
1104 80
1105 80
1106 2021
Population's average fitness: 1502.35593 stdev: 1363.64636
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.245
Mean genetic distance 2.240, standard deviation 0.592
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    20   3524.0    0.258    13
     2   17    20   3524.0    0.282    11
     3   17    19   5781.0    0.194     9
Total extinctions: 0
Generation time: 32.594 sec (32.928 average)

 ****** Running generation 21 ****** 

813 3524
Saving genome to file ./genomes/best_genome_run21_gen21.pkl
1003 3523
1014 3523
1107 2405
1108 2405
1109 2021
1110 203
1111 2405
1112 203
1113 2021
1114 203
1115 1077
1116 2021
1117 1077
1118 2405
1119 2021
1120 3524
1121 2405
1122 203
1123 2405
1124 80
1125 2405
1126 203
430 3524
453 3524
1033 2405
1127 80
1128 80
1129 1077
1130 80
1131 2405
1132 2405
1133 2021
1134 80
1135 80
1136 1077
1137 80
1138 2405
1139 1077
1140 80
1141 2021
1142 80
1143 1077
645 5781
Saving genome to file ./genomes/best_genome_run21_gen21.pkl
831 4252
397 4053
1144 80
1145 2404
1146 80
1147 80
1148 203
1149 203
1150 80
1151 2404
1152 80
1153 203
1154 80
1155 2021
1156 80
Population's average fitness: 1525.49153 stdev: 1403.92149
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.253
Mean genetic distance 2.164, standard deviation 0.619
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    18   3524.0    0.211    14
     2   18    23   3524.0    0.335    12
     3   18    18   5781.0    0.212    10
Total extinctions: 0
Generation time: 32.693 sec (33.094 average)

 ****** Running generation 22 ****** 

813 3524
Saving genome to file ./genomes/best_genome_run21_gen22.pkl
1120 3524
1003 3523
1157 2021
1158 2021
1159 2021
1160 2405
1161 2405
1162 2405
1163 4053
Saving genome to file ./genomes/best_genome_run21_gen22.pkl
1164 2405
1165 2405
1166 203
1167 2403
1168 203
1169 2021
1170 80
1171 2405
1172 3523
1173 2021
1174 2405
1175 2405
1176 80
430 3524
453 3524
1033 2405
1177 203
1178 1077
1179 1077
1180 203
1181 203
1182 203
1183 2405
1184 80
1185 80
1186 80
1187 2405
1188 203
1189 203
1190 80
1191 203
645 5781
Saving genome to file ./genomes/best_genome_run21_gen22.pkl
831 4252
397 4053
1192 203
1193 80
1194 2405
1195 203
1196 80
1197 80
1198 2396
1199 203
1200 2405
1201 2021
1202 80
1203 203
1204 203
1205 80
1206 203
Population's average fitness: 1585.59322 stdev: 1454.04630
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.254
Mean genetic distance 2.108, standard deviation 0.662
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    15   3524.0    0.163    15
     2   19    26   4053.0    0.371     0
     3   19    19   5781.0    0.229    11
Total extinctions: 0
Generation time: 34.199 sec (33.359 average)

 ****** Running generation 23 ****** 

430 3524
Saving genome to file ./genomes/best_genome_run21_gen23.pkl
453 3524
1033 2405
1207 1077
1208 80
1209 2405
1210 2405
1211 2405
1212 80
1213 203
1214 203
1215 1077
1216 80
1217 2405
1218 80
1163 4053
Saving genome to file ./genomes/best_genome_run21_gen23.pkl
813 3524
1120 3524
1219 2021
1220 203
1221 2021
1222 2405
1223 203
1224 2021
1225 2405
1226 203
1227 2021
1228 2405
1229 203
1230 429
1231 1077
1232 80
1233 2021
1234 203
1235 3523
1236 2405
1237 2394
1238 203
1239 80
1240 80
1241 2405
645 5781
Saving genome to file ./genomes/best_genome_run21_gen23.pkl
831 4252
397 4053
1242 203
1243 203
1244 203
1245 203
1246 2405
1247 80
1248 2405
1249 203
1250 203
1251 2021
1252 203
1253 2405
1254 203
1255 203
1256 2021
1257 2404
Population's average fitness: 1561.98333 stdev: 1412.80363
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.257
Mean genetic distance 2.094, standard deviation 0.696
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    17   3524.0    0.243    16
     2   20    23   4053.0    0.270     1
     3   20    20   5781.0    0.260    12
Total extinctions: 0
Generation time: 34.065 sec (33.495 average)

 ****** Running generation 24 ****** 

430 3524
Saving genome to file ./genomes/best_genome_run21_gen24.pkl
453 3524
1033 2405
1258 1077
1259 80
1260 203
1261 2405
1262 80
1263 203
1264 2021
1265 203
1266 3524
1267 2021
1268 203
1269 2405
1270 80
1271 80
1163 4053
Saving genome to file ./genomes/best_genome_run21_gen24.pkl
813 3524
1120 3524
1272 203
1273 365
1274 4249
Saving genome to file ./genomes/best_genome_run21_gen24.pkl
1275 203
1276 2405
1277 2021
1278 2405
1279 80
1280 2405
1281 2405
1282 2021
1283 80
1284 1169
1285 2405
1286 2405
1287 2021
1288 80
1289 2405
1290 203
1291 203
645 5781
Saving genome to file ./genomes/best_genome_run21_gen24.pkl
831 4252
397 4053
1292 80
1293 80
1294 80
1295 203
1296 203
1297 2021
1298 80
1299 80
1300 80
1301 80
1302 428
1303 80
1304 2404
1305 2021
1306 2405
1307 203
1308 80
Population's average fitness: 1492.76667 stdev: 1484.31803
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.245
Mean genetic distance 2.166, standard deviation 0.637
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    18   3524.0    0.234    17
     2   21    24   4249.0    0.297     0
     3   21    18   5781.0    0.203    13
Total extinctions: 0
Generation time: 34.613 sec (33.277 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

430 3524
Saving genome to file ./genomes/best_genome_run21_gen25.pkl
453 3524
1266 3524
1309 203
1310 2021
1311 80
1312 80
1313 2405
1314 203
1315 80
1316 2405
1317 80
1318 203
1319 1077
1320 1077
1321 2405
1322 1077
1323 2405
1274 4249
Saving genome to file ./genomes/best_genome_run21_gen25.pkl
1163 4053
813 3524
1324 203
1325 2405
1326 2021
1327 2021
1328 2021
1329 2405
1330 203
1331 203
1332 2021
1333 80
1334 80
1335 203
1336 2405
1337 2021
1338 80
1339 80
1340 2021
1341 2405
1342 2397
1343 2405
1344 233
645 5781
Saving genome to file ./genomes/best_genome_run21_gen25.pkl
831 4252
397 4053
1345 203
1346 203
1347 80
1348 203
1349 203
1350 80
1351 80
1352 2405
1353 428
1354 203
1355 2404
1356 203
1357 80
1358 2021
1359 2396
Population's average fitness: 1523.16667 stdev: 1443.32014
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.251
Mean genetic distance 2.129, standard deviation 0.658
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    19   3524.0    0.243    18
     2   22    22   4249.0    0.276     1
     3   22    20   5781.0    0.232    14
Total extinctions: 0
Generation time: 33.374 sec (33.119 average)

 ****** Running generation 26 ****** 

430 3524
Saving genome to file ./genomes/best_genome_run21_gen26.pkl
453 3524
1266 3524
1360 203
1361 80
1362 203
1363 203
1364 203
1365 80
1366 80
1367 203
1368 1077
1369 3524
1370 203
1371 1077
1372 2405
1373 203
1374 203
1375 1077
1274 4249
Saving genome to file ./genomes/best_genome_run21_gen26.pkl
1163 4053
813 3524
1376 80
1377 80
1378 369
1379 2021
1380 4053
1381 2021
1382 2021
1383 2405
1384 203
1385 203
1386 80
1387 365
1388 2021
1389 2405
1390 2405
1391 369
1392 429
1393 2021
1394 203
1395 2021
645 5781
Saving genome to file ./genomes/best_genome_run21_gen26.pkl
831 4252
397 4053
1396 203
1397 80
1398 203
1399 203
1400 80
1401 2405
1402 203
1403 2021
1404 2481
1405 2021
1406 80
1407 2405
1408 203
1409 2021
1410 2021
1411 2405
Population's average fitness: 1513.40984 stdev: 1479.28909
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.249
Mean genetic distance 2.075, standard deviation 0.636
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    17   3524.0    0.185    19
     2   23    23   4249.0    0.284     2
     3   23    21   5781.0    0.278    15
Total extinctions: 0
Generation time: 34.677 sec (33.425 average)

 ****** Running generation 27 ****** 

453 3524
Saving genome to file ./genomes/best_genome_run21_gen27.pkl
430 3524
1369 3524
1412 1077
1413 80
1414 80
1415 203
1416 80
1417 80
1418 2405
1419 203
1420 203
1421 3524
1422 1077
1423 1077
1424 2405
1425 80
1274 4249
Saving genome to file ./genomes/best_genome_run21_gen27.pkl
1163 4053
1380 4053
1426 2021
1427 203
1428 203
1429 80
1430 369
1431 82
1432 203
1433 203
1434 203
1435 2021
1436 203
1437 369
1438 2021
1439 2405
1440 80
1441 2405
1442 2021
1443 2474
1444 2405
1445 2021
645 5781
Saving genome to file ./genomes/best_genome_run21_gen27.pkl
831 4252
397 4053
1446 203
1447 80
1448 428
1449 4053
1450 80
1451 2021
1452 203
1453 203
1454 2021
1455 203
1456 2404
1457 80
1458 203
1459 203
1460 1077
1461 80
1462 203
1463 2405
Population's average fitness: 1438.18033 stdev: 1513.82537
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645

Species 1 with 17 members is stagnated: removing it
Average adjusted fitness: 0.243
Mean genetic distance 1.916, standard deviation 0.496
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    17   4249.0    0.248     3
     3   24    43   5781.0    0.239    16
Total extinctions: 0
Generation time: 33.086 sec (33.547 average)

 ****** Running generation 28 ****** 

1274 4249
Saving genome to file ./genomes/best_genome_run21_gen28.pkl
1163 4053
1380 4053
1464 80
1465 203
1466 80
1467 80
1468 365
1469 2453
1470 479
1471 80
1472 3523
1473 2021
1474 80
1475 2405
1476 203
1477 2021
1478 364
1479 1077
1480 2021
1481 203
1482 2021
1483 80
1484 80
1485 1387
1486 2405
1487 2391
1488 203
1489 203
1490 2021
1491 203
645 5781
Saving genome to file ./genomes/best_genome_run21_gen28.pkl
831 4252
397 4053
1492 203
1493 80
1494 203
1495 428
1496 2405
1497 203
1498 2021
1499 2021
1500 2021
1501 369
1502 203
1503 203
1504 80
1505 4053
1506 2021
1507 80
1508 203
1509 203
1510 80
1511 2481
1512 2021
1513 80
1514 203
1515 2396
1516 80
1517 203
Population's average fitness: 1328.61667 stdev: 1461.64969
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.218
Mean genetic distance 2.007, standard deviation 0.367
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    18   4249.0    0.217     4
     3   25    42   5781.0    0.220    17
Total extinctions: 0
Generation time: 33.467 sec (33.625 average)

 ****** Running generation 29 ****** 

1274 4249
Saving genome to file ./genomes/best_genome_run21_gen29.pkl
1163 4053
1472 3523
1518 203
1519 80
1520 203
1521 203
1522 80
1523 80
1524 449
1525 80
1526 203
1527 80
1528 80
1529 80
1530 80
1531 203
1532 203
1533 203
1534 1077
1535 80
1536 1077
1537 203
645 5781
Saving genome to file ./genomes/best_genome_run21_gen29.pkl
831 4252
397 4053
1538 2056
1539 2021
1540 2021
1541 2405
1542 80
1543 2021
1544 366
1545 203
1546 203
1547 2405
1548 203
1549 2405
1550 80
1551 2405
1552 4053
1553 2021
1554 4053
1555 80
1556 80
1557 1077
1558 80
1559 2481
1560 203
1561 203
1562 80
1563 203
1564 203
1565 2021
1566 80
1567 2021
1568 203
1569 428
1570 203
1571 1077
Population's average fitness: 1176.36667 stdev: 1464.17538
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.173
Mean genetic distance 2.005, standard deviation 0.421
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    18   4249.0    0.125     5
     3   26    42   5781.0    0.221    18
Total extinctions: 0
Generation time: 32.772 sec (33.554 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1274 4249
Saving genome to file ./genomes/best_genome_run21_gen30.pkl
1472 3523
1547 2405
1572 203
1573 80
1574 80
1575 2405
1576 2405
1577 2388
1578 203
1579 367
1580 80
1581 2405
1582 441
1583 203
1584 1079
1585 80
1586 1162
1587 203
1588 203
645 5781
Saving genome to file ./genomes/best_genome_run21_gen30.pkl
831 4252
397 4053
1589 428
1590 80
1591 4053
1592 203
1593 203
1594 2405
1595 2396
1596 4053
1597 428
1598 2021
1599 203
1600 80
1601 80
1602 203
1603 80
1604 80
1605 2405
1606 80
1607 203
1608 1054
1609 80
1610 2021
1611 80
1612 80
1613 4053
1614 203
1615 2021
1616 203
1617 203
1618 4289
1619 2405
1620 203
1621 203
1622 80
1623 2403
1624 80
1625 2481
Population's average fitness: 1334.60000 stdev: 1529.42268
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645
Average adjusted fitness: 0.213
Mean genetic distance 2.004, standard deviation 0.378
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    23   4249.0    0.196     6
     3   27    37   5781.0    0.230    19
Total extinctions: 0
Generation time: 33.587 sec (33.653 average)

 ****** Running generation 31 ****** 

1274 4249
Saving genome to file ./genomes/best_genome_run21_gen31.pkl
1472 3523
1575 2405
1626 2021
1627 2405
1628 2405
1629 203
1630 4251
Saving genome to file ./genomes/best_genome_run21_gen31.pkl
1631 2397
1632 2021
1633 2405
1634 2405
1635 2405
1636 369
1637 80
1638 203
1639 2405
1640 80
1641 80
1642 80
1643 203
1644 80
1645 1077
645 5781
Saving genome to file ./genomes/best_genome_run21_gen31.pkl
1618 4289
831 4252
1646 428
1647 1112
1648 4053
1649 2396
1650 203
1651 80
1652 2405
1653 3523
1654 80
1655 80
1656 1077
1657 2405
1658 80
1659 2021
1660 203
1661 203
1662 428
1663 428
1664 2021
1665 80
1666 80
1667 80
1668 203
1669 2405
1670 2400
1671 80
1672 80
1673 3523
1674 80
1675 203
1676 3524
1677 2405
1678 80
1679 203
Population's average fitness: 1512.10000 stdev: 1510.17127
Best fitness: 5781.00000 - size: (17, 12) - species 3 - id 645

Species 3 with 37 members is stagnated: removing it
Average adjusted fitness: 0.374
Mean genetic distance 1.661, standard deviation 0.333
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    60   4251.0    0.374     0
Total extinctions: 0
Generation time: 33.781 sec (33.762 average)

 ****** Running generation 32 ****** 

1630 4251
Saving genome to file ./genomes/best_genome_run21_gen32.pkl
1274 4249
1472 3523
1680 2021
1681 2405
1682 492
1683 2021
1684 203
1685 203
1686 2405
1687 203
1688 80
1689 4249
1690 2405
1691 203
1692 203
1693 80
1694 369
1695 2405
1696 80
1697 2405
1698 2405
1699 203
1700 369
1701 203
1702 203
1703 80
1704 80
1705 203
1706 80
1707 203
1708 2021
1709 2405
1710 2404
1711 203
1712 2021
1713 2403
1714 2403
1715 203
1716 1077
1717 203
1718 80
1719 2405
1720 2453
1721 80
1722 369
1723 203
1724 80
1725 2405
1726 2021
1727 203
1728 2404
1729 369
1730 80
1731 80
1732 2405
1733 80
1734 80
1735 203
1736 369
Population's average fitness: 1169.93333 stdev: 1256.17241
Best fitness: 4251.00000 - size: (26, 29) - species 2 - id 1630
Average adjusted fitness: 0.261
Mean genetic distance 1.630, standard deviation 0.373
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    60   4251.0    0.261     1
Total extinctions: 0
Generation time: 29.339 sec (33.276 average)

 ****** Running generation 33 ****** 

1630 4251
Saving genome to file ./genomes/best_genome_run21_gen33.pkl
1689 4249
1274 4249
1737 2405
1738 203
1739 80
1740 80
1741 203
1742 2021
1743 80
1744 203
1745 203
1746 203
1747 2021
1748 2405
1749 203
1750 203
1751 80
1752 203
1753 203
1754 80
1755 369
1756 2405
1757 2405
1758 203
1759 203
1760 203
1761 2405
1762 203
1763 80
1764 80
1765 80
1766 203
1767 2405
1768 203
1769 2405
1770 2405
1771 1077
1772 369
1773 203
1774 2405
1775 2405
1776 2405
1777 2405
1778 2021
1779 203
1780 1077
1781 80
1782 3512
1783 369
1784 203
1785 2405
1786 203
1787 2404
1788 80
1789 203
1790 203
1791 369
1792 203
1793 203
Population's average fitness: 1084.86667 stdev: 1244.97777
Best fitness: 4251.00000 - size: (26, 29) - species 2 - id 1630
Average adjusted fitness: 0.241
Mean genetic distance 1.686, standard deviation 0.440
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   4251.0    0.241     2
Total extinctions: 0
Generation time: 29.001 sec (32.770 average)

 ****** Running generation 34 ****** 

1630 4251
Saving genome to file ./genomes/best_genome_run21_gen34.pkl
1689 4249
1274 4249
1794 4258
Saving genome to file ./genomes/best_genome_run21_gen34.pkl
1795 369
1796 2021
1797 1091
1798 203
1799 203
1800 203
1801 369
1802 80
1803 2405
1804 203
1805 80
1806 2405
1807 203
1808 203
1809 369
1810 2405
1811 369
1812 203
1813 203
1814 2021
1815 2405
1816 2405
1817 80
1818 2405
1819 2021
1820 1077
1821 80
1822 203
1823 2405
1824 203
1825 2021
1826 2405
1827 2021
1828 80
1829 2405
1830 2405
1831 80
1832 2405
1833 3514
1834 203
1835 203
1836 2405
1837 2453
1838 2405
1839 2405
1840 2405
1841 2021
1842 80
1843 2021
1844 203
1845 203
1846 2021
1847 2021
1848 3512
1849 2021
1850 2453
Population's average fitness: 1537.83333 stdev: 1279.66017
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.349
Mean genetic distance 1.641, standard deviation 0.412
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   4258.0    0.349     0
Total extinctions: 0
Generation time: 34.864 sec (32.795 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen35.pkl
1630 4251
1689 4249
1851 2404
1852 3524
1853 80
1854 1077
1855 113
1856 2021
1857 203
1858 2405
1859 203
1860 2021
1861 203
1862 369
1863 2405
1864 203
1865 80
1866 80
1867 80
1868 2405
1869 369
1870 367
1871 85
1872 2405
1873 1077
1874 2405
1875 203
1876 203
1877 2405
1878 368
1879 2405
1880 2469
1881 203
1882 2405
1883 2405
1884 80
1885 1250
1886 2405
1887 203
1888 203
1889 2405
1890 2405
1891 203
1892 203
1893 203
1894 203
1895 203
1896 203
1897 2405
1898 203
1899 2405
1900 80
1901 203
1902 2405
1903 203
1904 536
1905 203
1906 203
1907 2021
Population's average fitness: 1224.06667 stdev: 1246.71119
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.274
Mean genetic distance 1.720, standard deviation 0.395
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    60   4258.0    0.274     1
Total extinctions: 0
Generation time: 32.214 sec (32.679 average)

 ****** Running generation 36 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen36.pkl
1630 4251
1689 4249
1908 80
1909 2405
1910 1077
1911 203
1912 203
1913 2402
1914 80
1915 369
1916 364
1917 203
1918 203
1919 203
1920 2405
1921 203
1922 80
1923 203
1924 203
1925 203
1926 2405
1927 80
1928 369
1929 203
1930 80
1931 369
1932 2021
1933 2404
1934 2021
1935 80
1936 631
1937 203
1938 80
1939 369
1940 2405
1941 2402
1942 203
1943 2405
1944 2405
1945 2405
1946 203
1947 2405
1948 2021
1949 3512
1950 203
1951 2021
1952 2405
1953 369
1954 203
1955 203
1956 2405
1957 203
1958 80
1959 203
1960 2405
1961 203
1962 259
1963 2021
1964 3521
Population's average fitness: 1203.86667 stdev: 1269.29771
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.269
Mean genetic distance 1.694, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    60   4258.0    0.269     2
Total extinctions: 0
Generation time: 31.420 sec (32.353 average)

 ****** Running generation 37 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen37.pkl
1630 4251
1689 4249
1965 3524
1966 203
1967 2479
1968 367
1969 369
1970 203
1971 80
1972 2405
1973 369
1974 2021
1975 2021
1976 80
1977 2405
1978 2405
1979 1077
1980 595
1981 2021
1982 2405
1983 203
1984 369
1985 2021
1986 80
1987 203
1988 203
1989 2021
1990 80
1991 203
1992 80
1993 2405
1994 203
1995 203
1996 203
1997 203
1998 203
1999 203
2000 2405
2001 2404
2002 369
2003 2405
2004 203
2005 2453
2006 203
2007 203
2008 203
2009 203
2010 2405
2011 2405
2012 369
2013 2405
2014 203
2015 369
2016 2021
2017 1077
2018 369
2019 369
2020 2405
2021 2405
Population's average fitness: 1245.43333 stdev: 1225.67209
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.279
Mean genetic distance 1.597, standard deviation 0.319
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    60   4258.0    0.279     3
Total extinctions: 0
Generation time: 31.325 sec (32.177 average)

 ****** Running generation 38 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen38.pkl
1630 4251
1689 4249
2022 203
2023 3524
2024 369
2025 80
2026 3524
2027 2482
2028 367
2029 80
2030 203
2031 2479
2032 369
2033 2021
2034 2453
2035 80
2036 432
2037 80
2038 2405
2039 2405
2040 80
2041 80
2042 2405
2043 80
2044 80
2045 203
2046 2405
2047 2021
2048 369
2049 2405
2050 2021
2051 369
2052 203
2053 2404
2054 203
2055 369
2056 2404
2057 2021
2058 2405
2059 2021
2060 2479
2061 80
2062 80
2063 203
2064 1077
2065 2405
2066 80
2067 80
2068 203
2069 203
2070 2021
2071 367
2072 1077
2073 2021
2074 2405
2075 80
2076 203
2077 1077
2078 3512
Population's average fitness: 1341.91667 stdev: 1286.74817
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.302
Mean genetic distance 1.585, standard deviation 0.320
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    60   4258.0    0.302     4
Total extinctions: 0
Generation time: 30.742 sec (31.905 average)

 ****** Running generation 39 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen39.pkl
1630 4251
1689 4249
2079 1077
2080 80
2081 2405
2082 369
2083 203
2084 203
2085 2405
2086 2405
2087 203
2088 203
2089 367
2090 2404
2091 2468
2092 3516
2093 2386
2094 1077
2095 80
2096 1077
2097 80
2098 369
2099 203
2100 2405
2101 203
2102 2405
2103 203
2104 2405
2105 203
2106 80
2107 2481
2108 80
2109 2394
2110 2405
2111 1514
2112 203
2113 2021
2114 203
2115 203
2116 203
2117 203
2118 2405
2119 2405
2120 369
2121 2405
2122 203
2123 80
2124 2405
2125 80
2126 80
2127 2405
2128 203
2129 80
2130 2021
2131 80
2132 203
2133 203
2134 203
2135 367
Population's average fitness: 1205.81667 stdev: 1249.40528
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.269
Mean genetic distance 1.691, standard deviation 0.295
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    60   4258.0    0.269     5
Total extinctions: 0
Generation time: 30.686 sec (31.696 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen40.pkl
1630 4251
1689 4249
2136 2403
2137 2453
2138 2405
2139 203
2140 369
2141 203
2142 3524
2143 2405
2144 203
2145 2405
2146 2405
2147 203
2148 2405
2149 203
2150 2405
2151 203
2152 203
2153 80
2154 80
2155 3524
2156 369
2157 2396
2158 80
2159 80
2160 1077
2161 203
2162 369
2163 2405
2164 2453
2165 80
2166 203
2167 2405
2168 369
2169 2405
2170 203
2171 80
2172 203
2173 80
2174 2021
2175 203
2176 203
2177 369
2178 369
2179 369
2180 80
2181 2021
2182 203
2183 729
2184 2405
2185 3516
2186 2405
2187 203
2188 80
2189 203
2190 80
2191 203
2192 367
Population's average fitness: 1208.85000 stdev: 1308.06736
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.270
Mean genetic distance 1.685, standard deviation 0.251
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    60   4258.0    0.270     6
Total extinctions: 0
Generation time: 31.178 sec (31.455 average)

 ****** Running generation 41 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen41.pkl
1630 4251
1689 4249
2193 203
2194 2021
2195 2405
2196 80
2197 203
2198 2405
2199 2021
2200 2403
2201 4053
2202 203
2203 3524
2204 2405
2205 203
2206 203
2207 2405
2208 2405
2209 2021
2210 2405
2211 2405
2212 369
2213 203
2214 80
2215 203
2216 203
2217 203
2218 203
2219 2021
2220 2405
2221 203
2222 369
2223 203
2224 80
2225 80
2226 203
2227 2021
2228 203
2229 3522
2230 3524
2231 369
2232 203
2233 80
2234 2021
2235 203
2236 369
2237 203
2238 203
2239 203
2240 203
2241 2405
2242 80
2243 491
2244 369
2245 1077
2246 80
2247 203
2248 2021
2249 203
Population's average fitness: 1233.58333 stdev: 1329.63200
Best fitness: 4258.00000 - size: (28, 34) - species 2 - id 1794
Average adjusted fitness: 0.276
Mean genetic distance 1.614, standard deviation 0.313
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    60   4258.0    0.276     7
Total extinctions: 0
Generation time: 29.959 sec (31.073 average)

 ****** Running generation 42 ****** 

1794 4258
Saving genome to file ./genomes/best_genome_run21_gen42.pkl
1630 4251
1689 4249
2250 80
2251 2405
2252 80
2253 203
2254 2405
2255 80
2256 80
2257 2021
2258 203
2259 203
2260 203
2261 2405
2262 203
2263 2405
2264 203
2265 3522
2266 203
2267 2021
2268 3524
2269 2405
2270 2404
2271 80
2272 80
2273 2405
2274 203
2275 80
2276 4351
Saving genome to file ./genomes/best_genome_run21_gen42.pkl
2277 80
2278 1077
2279 2405
2280 80
2281 214
2282 203
2283 429
2284 2405
2285 2405
2286 203
2287 369
2288 2021
2289 2405
2290 203
2291 203
2292 428
2293 1077
2294 203
2295 203
2296 203
2297 203
2298 2405
2299 203
2300 80
2301 1077
2302 2021
2303 80
2304 80
2305 80
2306 203
Population's average fitness: 1174.38333 stdev: 1328.24722
Best fitness: 4351.00000 - size: (34, 40) - species 2 - id 2276
Average adjusted fitness: 0.256
Mean genetic distance 1.609, standard deviation 0.323
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    60   4351.0    0.256     0
Total extinctions: 0
Generation time: 32.067 sec (31.346 average)

 ****** Running generation 43 ****** 

2276 4351
Saving genome to file ./genomes/best_genome_run21_gen43.pkl
1794 4258
1630 4251
2307 2405
2308 2405
2309 2405
2310 2405
2311 3521
2312 203
2313 80
2314 369
2315 2405
2316 203
2317 203
2318 2021
2319 80
2320 203
2321 367
2322 2405
2323 2405
2324 2403
2325 80
2326 2405
2327 369
2328 80
2329 428
2330 203
2331 2021
2332 2405
2333 203
2334 203
2335 2405
2336 203
2337 80
2338 203
2339 203
2340 2405
2341 203
2342 2405
2343 2405
2344 369
2345 2021
2346 203
2347 2021
2348 203
2349 369
2350 203
2351 2405
2352 2405
2353 203
2354 3519
2355 203
2356 2405
2357 203
2358 2021
2359 369
2360 2021
2361 203
2362 80
2363 3516
Population's average fitness: 1386.65000 stdev: 1300.71920
Best fitness: 4351.00000 - size: (34, 40) - species 2 - id 2276
Average adjusted fitness: 0.306
Mean genetic distance 1.600, standard deviation 0.299
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    60   4351.0    0.306     1
Total extinctions: 0
Generation time: 32.761 sec (31.722 average)

 ****** Running generation 44 ****** 

2276 4351
Saving genome to file ./genomes/best_genome_run21_gen44.pkl
1794 4258
1630 4251
2364 2405
2365 2396
2366 2405
2367 203
2368 203
2369 1077
2370 2405
2371 3520
2372 2405
2373 203
2374 3524
2375 369
2376 203
2377 2021
2378 203
2379 2405
2380 369
2381 1077
2382 429
2383 80
2384 2021
2385 2405
2386 203
2387 369
2388 2405
2389 1077
2390 2021
2391 369
2392 203
2393 2021
2394 203
2395 203
2396 367
2397 369
2398 2021
2399 2405
2400 80
2401 2405
2402 203
2403 80
2404 369
2405 203
2406 80
2407 2405
2408 203
2409 2405
2410 80
2411 184
2412 2021
2413 203
2414 2405
2415 203
2416 203
2417 2399
2418 203
2419 203
2420 2021
Population's average fitness: 1299.70000 stdev: 1248.10411
Best fitness: 4351.00000 - size: (34, 40) - species 2 - id 2276
Average adjusted fitness: 0.286
Mean genetic distance 1.565, standard deviation 0.254
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    60   4351.0    0.286     2
Total extinctions: 0
Generation time: 32.549 sec (31.490 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2276 4351
Saving genome to file ./genomes/best_genome_run21_gen45.pkl
1794 4258
1630 4251
2421 203
2422 2405
2423 2021
2424 203
2425 80
2426 2405
2427 80
2428 203
2429 203
2430 2405
2431 203
2432 369
2433 367
2434 2453
2435 2405
2436 2405
2437 2021
2438 1077
2439 203
2440 2405
2441 203
2442 2021
2443 2405
2444 1077
2445 1077
2446 80
2447 2021
2448 2021
2449 1077
2450 203
2451 80
2452 2404
2453 80
2454 80
2455 203
2456 181
2457 203
2458 2405
2459 203
2460 2405
2461 203
2462 2405
2463 2396
2464 80
2465 80
2466 2395
2467 2405
2468 80
2469 2405
2470 80
2471 2405
2472 1193
2473 2405
2474 2403
2475 2021
2476 369
2477 2482
Population's average fitness: 1386.86667 stdev: 1207.48400
Best fitness: 4351.00000 - size: (34, 40) - species 2 - id 2276
Average adjusted fitness: 0.306
Mean genetic distance 1.567, standard deviation 0.279
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    60   4351.0    0.306     3
Total extinctions: 0
Generation time: 35.298 sec (31.798 average)

 ****** Running generation 46 ****** 

2276 4351
Saving genome to file ./genomes/best_genome_run21_gen46.pkl
1794 4258
1630 4251
2478 428
2479 2405
2480 203
2481 348
2482 203
2483 80
2484 203
2485 203
2486 2392
2487 203
2488 2405
2489 80
2490 2021
2491 203
2492 203
2493 2405
2494 2021
2495 80
2496 444
2497 2021
2498 369
2499 203
2500 2405
2501 80
2502 2021
2503 369
2504 203
2505 80
2506 2405
2507 2405
2508 203
2509 203
2510 80
2511 369
2512 2399
2513 203
2514 203
2515 2403
2516 2405
2517 2021
2518 2021
2519 369
2520 2401
2521 203
2522 203
2523 4053
2524 203
2525 2021
2526 80
2527 213
2528 203
2529 80
2530 2405
2531 369
2532 2405
2533 2021
2534 2405
Population's average fitness: 1234.91667 stdev: 1262.07256
Best fitness: 4351.00000 - size: (34, 40) - species 2 - id 2276
Average adjusted fitness: 0.270
Mean genetic distance 1.576, standard deviation 0.288
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    60   4351.0    0.270     4
Total extinctions: 0
Generation time: 34.888 sec (32.145 average)

 ****** Running generation 47 ****** 

2276 4351
Saving genome to file ./genomes/best_genome_run21_gen47.pkl
1794 4258
1630 4251
2535 80
2536 203
2537 203
2538 203
2539 203
2540 2405
2541 203
2542 432
2543 203
2544 369
2545 2405
2546 230
2547 2405
2548 2021
2549 203
2550 203
2551 2405
2552 80
2553 1077
2554 203
2555 2405
2556 203
2557 80
2558 2405
2559 2021
2560 1077
2561 2472
2562 203
2563 2405
2564 2479
2565 4737
Saving genome to file ./genomes/best_genome_run21_gen47.pkl
2566 203
2567 80
2568 432
2569 2405
2570 80
2571 369
2572 725
2573 203
2574 203
2575 203
2576 203
2577 2405
2578 3522
2579 2405
2580 203
2581 203
2582 2468
2583 203
2584 3524
2585 2021
2586 2021
2587 80
2588 2021
2589 203
2590 80
2591 2021
Population's average fitness: 1292.81667 stdev: 1336.78456
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.260
Mean genetic distance 1.669, standard deviation 0.249
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    60   4737.0    0.260     0
Total extinctions: 0
Generation time: 33.317 sec (32.344 average)

 ****** Running generation 48 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen48.pkl
2276 4351
1794 4258
2592 2405
2593 2405
2594 732
2595 2405
2596 2405
2597 2380
2598 203
2599 203
2600 203
2601 2405
2602 2405
2603 80
2604 80
2605 80
2606 2405
2607 203
2608 203
2609 203
2610 80
2611 203
2612 369
2613 1077
2614 203
2615 80
2616 2021
2617 203
2618 203
2619 1077
2620 80
2621 203
2622 203
2623 2021
2624 1077
2625 203
2626 369
2627 80
2628 2021
2629 2405
2630 367
2631 3511
2632 203
2633 203
2634 80
2635 203
2636 80
2637 203
2638 203
2639 80
2640 203
2641 203
2642 203
2643 2405
2644 3524
2645 2405
2646 203
2647 203
2648 80
Population's average fitness: 1058.18333 stdev: 1279.71556
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.210
Mean genetic distance 1.911, standard deviation 0.214
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   45    60   4737.0    0.210     1
Total extinctions: 0
Generation time: 29.677 sec (32.238 average)

 ****** Running generation 49 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen49.pkl
2276 4351
1794 4258
2649 203
2650 2405
2651 2403
2652 2404
2653 203
2654 203
2655 2405
2656 203
2657 203
2658 203
2659 203
2660 2403
2661 203
2662 203
2663 2405
2664 203
2665 203
2666 203
2667 80
2668 2021
2669 203
2670 203
2671 203
2672 203
2673 4614
2674 4053
2675 203
2676 2021
2677 203
2678 2021
2679 203
2680 369
2681 80
2682 203
2683 3519
2684 203
2685 2021
2686 2480
2687 2405
2688 2405
2689 369
2690 80
2691 203
2692 369
2693 203
2694 203
2695 203
2696 203
2697 2405
2698 80
2699 203
2700 2021
2701 80
2702 203
2703 203
2704 2463
2705 2405
Population's average fitness: 1200.31667 stdev: 1385.91258
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.241
Mean genetic distance 2.084, standard deviation 0.152
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   46    60   4737.0    0.241     2
Total extinctions: 0
Generation time: 30.287 sec (32.198 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen50.pkl
2673 4614
2276 4351
2706 80
2707 203
2708 2405
2709 203
2710 1077
2711 80
2712 2405
2713 203
2714 203
2715 868
2716 203
2717 80
2718 203
2719 203
2720 2021
2721 203
2722 80
2723 80
2724 203
2725 367
2726 2405
2727 203
2728 203
2729 2405
2730 203
2731 1077
2732 203
2733 203
2734 2405
2735 203
2736 2405
2737 1077
2738 80
2739 203
2740 203
2741 203
2742 2405
2743 203
2744 80
2745 2405
2746 369
2747 203
2748 203
2749 4053
2750 203
2751 2405
2752 2021
2753 203
2754 2405
2755 2405
2756 203
2757 2021
2758 203
2759 203
2760 203
2761 2405
2762 203
Population's average fitness: 1062.61667 stdev: 1282.58372
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.211
Mean genetic distance 2.036, standard deviation 0.235
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   47    60   4737.0    0.211     3
Total extinctions: 0
Generation time: 29.979 sec (32.078 average)

 ****** Running generation 51 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen51.pkl
2673 4614
2276 4351
2763 3524
2764 4276
2765 80
2766 203
2767 203
2768 203
2769 203
2770 2405
2771 203
2772 2395
2773 203
2774 203
2775 2021
2776 2405
2777 203
2778 2390
2779 203
2780 2405
2781 80
2782 80
2783 203
2784 203
2785 203
2786 2021
2787 2405
2788 203
2789 203
2790 203
2791 3511
2792 203
2793 2405
2794 2405
2795 203
2796 203
2797 203
2798 2405
2799 203
2800 203
2801 80
2802 203
2803 2021
2804 203
2805 80
2806 2021
2807 203
2808 203
2809 2405
2810 203
2811 2405
2812 203
2813 364
2814 80
2815 2021
2816 80
2817 80
2818 203
2819 2405
Population's average fitness: 1177.35000 stdev: 1375.79181
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.236
Mean genetic distance 2.058, standard deviation 0.202
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   48    60   4737.0    0.236     4
Total extinctions: 0
Generation time: 30.555 sec (32.138 average)

 ****** Running generation 52 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen52.pkl
2673 4614
2276 4351
2820 428
2821 203
2822 203
2823 2405
2824 203
2825 2405
2826 203
2827 203
2828 203
2829 2405
2830 2405
2831 203
2832 369
2833 4351
2834 203
2835 203
2836 203
2837 2405
2838 203
2839 80
2840 1077
2841 80
2842 203
2843 2480
2844 203
2845 80
2846 2404
2847 2405
2848 2405
2849 428
2850 203
2851 203
2852 600
2853 203
2854 203
2855 80
2856 203
2857 203
2858 3512
2859 203
2860 1077
2861 2405
2862 80
2863 203
2864 203
2865 203
2866 203
2867 80
2868 203
2869 2405
2870 2405
2871 1077
2872 1077
2873 203
2874 80
2875 203
2876 203
Population's average fitness: 1047.93333 stdev: 1319.75767
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.208
Mean genetic distance 2.135, standard deviation 0.251
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   49    60   4737.0    0.208     5
Total extinctions: 0
Generation time: 29.168 sec (31.848 average)

 ****** Running generation 53 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen53.pkl
2673 4614
2833 4351
2877 369
2878 2021
2879 2405
2880 203
2881 1077
2882 1077
2883 203
2884 2405
2885 369
2886 203
2887 2405
2888 203
2889 2480
2890 2405
2891 203
2892 367
2893 2405
2894 1213
2895 203
2896 203
2897 203
2898 203
2899 80
2900 203
2901 203
2902 80
2903 203
2904 2405
2905 203
2906 80
2907 80
2908 80
2909 203
2910 203
2911 1077
2912 203
2913 2405
2914 203
2915 203
2916 203
2917 2405
2918 369
2919 80
2920 203
2921 1083
2922 203
2923 2405
2924 2403
2925 203
2926 203
2927 203
2928 80
2929 1221
2930 2404
2931 369
2932 3524
2933 2405
Population's average fitness: 1076.78333 stdev: 1254.77058
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.214
Mean genetic distance 2.209, standard deviation 0.161
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   50    60   4737.0    0.214     6
Total extinctions: 0
Generation time: 30.044 sec (31.576 average)

 ****** Running generation 54 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen54.pkl
2673 4614
2833 4351
2934 2405
2935 2405
2936 2405
2937 203
2938 203
2939 2021
2940 2405
2941 2405
2942 2405
2943 2392
2944 2405
2945 2405
2946 203
2947 2479
2948 203
2949 203
2950 80
2951 203
2952 2405
2953 2405
2954 203
2955 203
2956 80
2957 2405
2958 2453
2959 80
2960 203
2961 203
2962 203
2963 2405
2964 2480
2965 2405
2966 2405
2967 2389
2968 2405
2969 203
2970 3523
2971 203
2972 2405
2973 1418
2974 80
2975 1146
2976 2396
2977 203
2978 2402
2979 2405
2980 203
2981 203
2982 203
2983 203
2984 203
2985 2405
2986 2480
2987 203
2988 203
2989 80
2990 203
Population's average fitness: 1490.61667 stdev: 1301.39026
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.303
Mean genetic distance 2.120, standard deviation 0.202
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   51    60   4737.0    0.303     7
Total extinctions: 0
Generation time: 36.889 sec (32.010 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen55.pkl
2673 4614
2833 4351
2991 80
2992 203
2993 3523
2994 80
2995 203
2996 1077
2997 203
2998 2405
2999 4252
3000 203
3001 2463
3002 206
3003 1077
3004 3524
3005 203
3006 456
3007 3524
3008 3521
3009 2405
3010 203
3011 2405
3012 203
3013 2405
3014 2405
3015 2405
3016 203
3017 2405
3018 1209
3019 2405
3020 203
3021 80
3022 1077
3023 80
3024 2405
3025 2405
3026 203
3027 80
3028 4053
3029 203
3030 1077
3031 2395
3032 2404
3033 203
3034 203
3035 203
3036 1077
3037 2405
3038 2403
3039 203
3040 203
3041 2405
3042 2405
3043 705
3044 2404
3045 4053
3046 1387
3047 2405
Population's average fitness: 1648.11667 stdev: 1420.07464
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.337
Mean genetic distance 2.171, standard deviation 0.202
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   52    60   4737.0    0.337     8
Total extinctions: 0
Generation time: 37.205 sec (32.201 average)

 ****** Running generation 56 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen56.pkl
2673 4614
2833 4351
3048 729
3049 2405
3050 1417
3051 203
3052 2405
3053 2405
3054 4283
3055 203
3056 2453
3057 203
3058 203
3059 2400
3060 2021
3061 1023
3062 80
3063 80
3064 203
3065 203
3066 203
3067 2405
3068 203
3069 2405
3070 2405
3071 203
3072 2405
3073 2405
3074 2405
3075 2400
3076 1077
3077 80
3078 2405
3079 203
3080 368
3081 203
3082 203
3083 1220
3084 203
3085 997
3086 203
3087 448
3088 1077
3089 203
3090 2405
3091 2404
3092 2394
3093 203
3094 2402
3095 1077
3096 203
3097 203
3098 3524
3099 203
3100 203
3101 80
3102 80
3103 2405
3104 203
Population's average fitness: 1348.98333 stdev: 1312.30235
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.272
Mean genetic distance 2.287, standard deviation 0.185
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   53    60   4737.0    0.272     9
Total extinctions: 0
Generation time: 33.126 sec (32.025 average)

 ****** Running generation 57 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen57.pkl
2673 4614
2833 4351
3105 2405
3106 732
3107 203
3108 80
3109 4053
3110 203
3111 2405
3112 203
3113 2405
3114 2405
3115 80
3116 2405
3117 2021
3118 3523
3119 80
3120 203
3121 80
3122 80
3123 1096
3124 203
3125 2405
3126 733
3127 203
3128 203
3129 2405
3130 365
3131 3524
3132 367
3133 1077
3134 2405
3135 80
3136 203
3137 203
3138 203
3139 1077
3140 2405
3141 203
3142 203
3143 80
3144 80
3145 1077
3146 203
3147 2462
3148 80
3149 2021
3150 203
3151 203
3152 2021
3153 203
3154 2021
3155 203
3156 203
3157 2405
3158 203
3159 2405
3160 228
3161 203
Population's average fitness: 1222.25000 stdev: 1337.04807
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.245
Mean genetic distance 2.008, standard deviation 0.432
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   54    60   4737.0    0.245    10
Total extinctions: 0
Generation time: 30.679 sec (31.761 average)

 ****** Running generation 58 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen58.pkl
2673 4614
2833 4351
3162 2021
3163 369
3164 4053
3165 203
3166 2405
3167 80
3168 2021
3169 80
3170 4053
3171 80
3172 203
3173 2405
3174 203
3175 2405
3176 80
3177 203
3178 80
3179 203
3180 203
3181 203
3182 203
3183 2378
3184 2393
3185 80
3186 80
3187 2021
3188 2480
3189 2021
3190 203
3191 2480
3192 2480
3193 2390
3194 2405
3195 203
3196 2405
3197 4260
3198 2405
3199 203
3200 2405
3201 2405
3202 2405
3203 1077
3204 2405
3205 2405
3206 203
3207 2405
3208 4053
3209 2405
3210 2021
3211 3491
3212 369
3213 203
3214 2453
3215 203
3216 80
3217 4053
3218 429
Population's average fitness: 1696.91667 stdev: 1445.39788
Best fitness: 4737.00000 - size: (30, 31) - species 2 - id 2565
Average adjusted fitness: 0.347
Mean genetic distance 1.611, standard deviation 0.308
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   55    60   4737.0    0.347    11
Total extinctions: 0
Generation time: 35.895 sec (32.383 average)

 ****** Running generation 59 ****** 

2565 4737
Saving genome to file ./genomes/best_genome_run21_gen59.pkl
2673 4614
2833 4351
3219 203
3220 2405
3221 203
3222 203
3223 920
3224 2405
3225 2405
3226 8231
Saving genome to file ./genomes/best_genome_run21_gen59.pkl
3227 2405
3228 203
3229 203
3230 2405
3231 203
3232 203
3233 80
3234 367
3235 203
3236 2405
3237 933
3238 3522
3239 3523
3240 2405
3241 2405
3242 203
3243 203
3244 203
3245 203
3246 2405
3247 80
3248 4053
3249 80
3250 203
3251 2405
3252 1078
3253 2021
3254 2405
3255 2404
3256 2404
3257 4053
3258 1077
3259 203
3260 203
3261 2021
3262 2405
3263 367
3264 203
3265 203
3266 203
3267 2477
3268 203
3269 4260
3270 2405
3271 2021
3272 367
3273 80
3274 2405
3275 203
Population's average fitness: 1630.85000 stdev: 1647.53370
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.190
Mean genetic distance 1.544, standard deviation 0.336
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   56    60   8231.0    0.190     0
Total extinctions: 0
Generation time: 36.568 sec (33.011 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen60.pkl
2565 4737
2673 4614
3276 2021
3277 80
3278 203
3279 80
3280 203
3281 2405
3282 2405
3283 2405
3284 203
3285 203
3286 4053
3287 2405
3288 203
3289 2405
3290 203
3291 2480
3292 203
3293 203
3294 2405
3295 367
3296 367
3297 203
3298 1077
3299 203
3300 203
3301 203
3302 80
3303 203
3304 2402
3305 203
3306 203
3307 2021
3308 203
3309 80
3310 2405
3311 80
3312 2405
3313 2405
3314 2021
3315 365
3316 203
3317 80
3318 2404
3319 203
3320 4053
3321 2405
3322 2480
3323 80
3324 2405
3325 1077
3326 203
3327 80
3328 203
3329 80
3330 80
3331 203
3332 203
Population's average fitness: 1274.85000 stdev: 1582.38675
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.147
Mean genetic distance 1.561, standard deviation 0.331
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   57    60   8231.0    0.147     1
Total extinctions: 0
Generation time: 31.153 sec (33.128 average)

 ****** Running generation 61 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen61.pkl
2565 4737
2673 4614
3333 2405
3334 203
3335 203
3336 1080
3337 4053
3338 2021
3339 80
3340 80
3341 203
3342 80
3343 2021
3344 2021
3345 2405
3346 203
3347 428
3348 2405
3349 203
3350 203
3351 2405
3352 2405
3353 80
3354 2021
3355 203
3356 2405
3357 80
3358 203
3359 203
3360 2021
3361 4053
3362 203
3363 2405
3364 203
3365 2405
3366 80
3367 203
3368 4053
3369 203
3370 2021
3371 203
3372 203
3373 203
3374 2405
3375 203
3376 203
3377 203
3378 80
3379 80
3380 203
3381 2405
3382 203
3383 2405
3384 2405
3385 2396
3386 2405
3387 2405
3388 2405
3389 2380
Population's average fitness: 1485.48333 stdev: 1598.41963
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.172
Mean genetic distance 1.552, standard deviation 0.349
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   58    60   8231.0    0.172     2
Total extinctions: 0
Generation time: 34.577 sec (33.530 average)

 ****** Running generation 62 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen62.pkl
2565 4737
2673 4614
3390 2405
3391 1608
3392 2405
3393 203
3394 203
3395 80
3396 203
3397 203
3398 203
3399 203
3400 2405
3401 366
3402 203
3403 80
3404 203
3405 203
3406 203
3407 203
3408 2405
3409 2400
3410 2405
3411 2405
3412 203
3413 203
3414 203
3415 2405
3416 1077
3417 2402
3418 203
3419 2405
3420 203
3421 4262
3422 429
3423 203
3424 203
3425 80
3426 3524
3427 2405
3428 2399
3429 2405
3430 2403
3431 203
3432 203
3433 2021
3434 2405
3435 203
3436 203
3437 203
3438 2405
3439 203
3440 203
3441 203
3442 3520
3443 4053
3444 203
3445 80
3446 203
Population's average fitness: 1381.83333 stdev: 1623.29475
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.160
Mean genetic distance 1.571, standard deviation 0.385
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   59    60   8231.0    0.160     3
Total extinctions: 0
Generation time: 32.844 sec (33.898 average)

 ****** Running generation 63 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen63.pkl
2565 4737
2673 4614
3447 4737
3448 203
3449 203
3450 203
3451 203
3452 2400
3453 364
3454 2021
3455 2405
3456 203
3457 203
3458 101
3459 2405
3460 3524
3461 203
3462 432
3463 203
3464 203
3465 2405
3466 444
3467 1077
3468 203
3469 2405
3470 2453
3471 203
3472 2405
3473 2021
3474 203
3475 4276
3476 80
3477 203
3478 203
3479 127
3480 80
3481 1077
3482 2021
3483 2405
3484 203
3485 203
3486 203
3487 203
3488 2405
3489 4053
3490 3524
3491 3510
3492 203
3493 80
3494 367
3495 203
3496 2404
3497 203
3498 2405
3499 2405
3500 2405
3501 2405
3502 2403
3503 203
Population's average fitness: 1534.65000 stdev: 1671.36300
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.178
Mean genetic distance 1.488, standard deviation 0.256
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   60    60   8231.0    0.178     4
Total extinctions: 0
Generation time: 37.270 sec (34.621 average)

 ****** Running generation 64 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen64.pkl
2565 4737
3447 4737
3504 80
3505 2021
3506 2480
3507 203
3508 203
3509 2405
3510 2405
3511 3524
3512 203
3513 1082
3514 2402
3515 80
3516 203
3517 2403
3518 2405
3519 203
3520 2405
3521 2405
3522 80
3523 203
3524 2405
3525 203
3526 203
3527 2405
3528 365
3529 2471
3530 2403
3531 2405
3532 2405
3533 80
3534 4053
3535 2405
3536 2403
3537 2405
3538 1077
3539 80
3540 80
3541 80
3542 2405
3543 3524
3544 2405
3545 203
3546 2405
3547 203
3548 4053
3549 203
3550 80
3551 3512
3552 203
3553 368
3554 203
3555 2405
3556 2405
3557 2400
3558 2405
3559 203
3560 203
Population's average fitness: 1713.60000 stdev: 1598.21614
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.200
Mean genetic distance 1.570, standard deviation 0.287
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   61    60   8231.0    0.200     5
Total extinctions: 0
Generation time: 37.589 sec (34.691 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen65.pkl
2565 4737
3447 4737
3561 2404
3562 2480
3563 2405
3564 1077
3565 2405
3566 2405
3567 3518
3568 203
3569 203
3570 203
3571 2405
3572 203
3573 3524
3574 2404
3575 80
3576 203
3577 203
3578 2405
3579 2405
3580 203
3581 80
3582 2405
3583 203
3584 203
3585 2405
3586 203
3587 2405
3588 2405
3589 203
3590 2404
3591 2405
3592 2405
3593 2405
3594 203
3595 2405
3596 2405
3597 2403
3598 203
3599 203
3600 2405
3601 2405
3602 203
3603 203
3604 2405
3605 2405
3606 203
3607 1077
3608 2405
3609 2403
3610 2405
3611 2401
3612 80
3613 3515
3614 2405
3615 203
3616 203
3617 203
Population's average fitness: 1742.08333 stdev: 1521.51251
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.204
Mean genetic distance 1.618, standard deviation 0.293
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   62    60   8231.0    0.204     6
Total extinctions: 0
Generation time: 38.540 sec (34.824 average)

 ****** Running generation 66 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen66.pkl
2565 4737
3447 4737
3618 2405
3619 368
3620 364
3621 80
3622 203
3623 2405
3624 111
3625 203
3626 2405
3627 203
3628 2405
3629 3523
3630 2403
3631 2404
3632 2405
3633 1077
3634 1077
3635 80
3636 2405
3637 2405
3638 2380
3639 80
3640 80
3641 203
3642 1077
3643 364
3644 2405
3645 2480
3646 203
3647 80
3648 368
3649 2405
3650 1129
3651 80
3652 2400
3653 2405
3654 1077
3655 2405
3656 2405
3657 4053
3658 2405
3659 2402
3660 80
3661 2405
3662 2404
3663 2405
3664 80
3665 2405
3666 80
3667 4276
3668 4053
3669 203
3670 2405
3671 2405
3672 203
3673 203
3674 4053
Population's average fitness: 1786.36667 stdev: 1595.70760
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.209
Mean genetic distance 1.591, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   63    60   8231.0    0.209     7
Total extinctions: 0
Generation time: 38.693 sec (35.381 average)

 ****** Running generation 67 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen67.pkl
2565 4737
3447 4737
3675 203
3676 203
3677 203
3678 80
3679 2405
3680 367
3681 3523
3682 2405
3683 3523
3684 4737
3685 2405
3686 4737
3687 888
3688 3518
3689 80
3690 203
3691 203
3692 2405
3693 2405
3694 2021
3695 1077
3696 80
3697 2405
3698 2405
3699 203
3700 3524
3701 2405
3702 367
3703 203
3704 80
3705 203
3706 2405
3707 2399
3708 2404
3709 367
3710 203
3711 1077
3712 2405
3713 4262
3714 2405
3715 2480
3716 80
3717 203
3718 2404
3719 615
3720 203
3721 2405
3722 2405
3723 203
3724 203
3725 203
3726 432
3727 2021
3728 2396
3729 2404
3730 4251
3731 203
Population's average fitness: 1803.48333 stdev: 1689.57212
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.211
Mean genetic distance 1.631, standard deviation 0.313
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   64    60   8231.0    0.211     8
Total extinctions: 0
Generation time: 38.953 sec (36.208 average)

 ****** Running generation 68 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen68.pkl
2565 4737
3684 4737
3732 1077
3733 2021
3734 203
3735 2405
3736 203
3737 2405
3738 2405
3739 203
3740 2405
3741 80
3742 203
3743 2405
3744 2407
3745 4256
3746 1077
3747 4053
3748 2404
3749 2021
3750 2405
3751 2405
3752 2402
3753 2453
3754 80
3755 2405
3756 203
3757 2405
3758 203
3759 203
3760 2405
3761 2405
3762 2391
3763 2403
3764 2405
3765 203
3766 1077
3767 2021
3768 3523
3769 203
3770 2405
3771 2480
3772 1081
3773 4053
3774 80
3775 2405
3776 203
3777 203
3778 2405
3779 2405
3780 2405
3781 705
3782 203
3783 203
3784 2405
3785 2405
3786 203
3787 2405
3788 203
Population's average fitness: 1883.25000 stdev: 1516.17087
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.221
Mean genetic distance 1.646, standard deviation 0.330
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   65    60   8231.0    0.221     9
Total extinctions: 0
Generation time: 41.130 sec (36.732 average)

 ****** Running generation 69 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen69.pkl
2565 4737
3684 4737
3789 203
3790 80
3791 364
3792 2453
3793 2483
3794 80
3795 2405
3796 203
3797 2453
3798 2405
3799 2405
3800 203
3801 203
3802 2405
3803 203
3804 4053
3805 2471
3806 80
3807 2405
3808 203
3809 2405
3810 2405
3811 203
3812 80
3813 80
3814 80
3815 2480
3816 2405
3817 80
3818 4053
3819 203
3820 3523
3821 80
3822 2404
3823 2405
3824 2405
3825 203
3826 2453
3827 2402
3828 4262
3829 203
3830 203
3831 1077
3832 2405
3833 2404
3834 1077
3835 368
3836 80
3837 203
3838 3524
3839 2453
3840 4053
3841 203
3842 2405
3843 2021
3844 2405
3845 203
Population's average fitness: 1756.05000 stdev: 1644.16975
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.206
Mean genetic distance 1.716, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   66    60   8231.0    0.206    10
Total extinctions: 0
Generation time: 40.035 sec (37.078 average)
Saving checkpoint to neat-checkpoint-69

 ****** Running generation 70 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen70.pkl
2565 4737
3684 4737
3846 203
3847 203
3848 3506
3849 203
3850 2021
3851 203
3852 203
3853 203
3854 2405
3855 2456
3856 2479
3857 203
3858 4053
3859 4737
3860 203
3861 203
3862 2405
3863 203
3864 203
3865 203
3866 3524
3867 2403
3868 1077
3869 1077
3870 2405
3871 4053
3872 80
3873 203
3874 368
3875 80
3876 3933
3877 203
3878 2480
3879 2405
3880 4737
3881 2405
3882 2021
3883 2404
3884 1077
3885 80
3886 2404
3887 80
3888 203
3889 80
3890 203
3891 203
3892 2402
3893 80
3894 80
3895 364
3896 80
3897 203
3898 203
3899 203
3900 203
3901 2405
3902 2405
Population's average fitness: 1550.31667 stdev: 1737.24602
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.180
Mean genetic distance 1.673, standard deviation 0.323
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   67    60   8231.0    0.180    11
Total extinctions: 0
Generation time: 36.099 sec (37.573 average)

 ****** Running generation 71 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen71.pkl
2565 4737
3859 4737
3903 1077
3904 203
3905 203
3906 2404
3907 922
3908 2405
3909 203
3910 2480
3911 203
3912 2404
3913 2404
3914 4262
3915 435
3916 2405
3917 203
3918 2480
3919 2405
3920 3524
3921 2403
3922 2021
3923 2469
3924 2404
3925 203
3926 203
3927 2405
3928 203
3929 2405
3930 203
3931 203
3932 4053
3933 2376
3934 2453
3935 365
3936 2405
3937 203
3938 203
3939 203
3940 2405
3941 203
3942 2380
3943 1202
3944 80
3945 203
3946 80
3947 80
3948 1077
3949 2405
3950 203
3951 203
3952 2405
3953 2396
3954 80
3955 203
3956 80
3957 2405
3958 203
3959 2021
Population's average fitness: 1600.40000 stdev: 1570.97662
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.187
Mean genetic distance 1.737, standard deviation 0.285
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   68    60   8231.0    0.187    12
Total extinctions: 0
Generation time: 37.120 sec (37.827 average)

 ****** Running generation 72 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen72.pkl
2565 4737
3859 4737
3960 3520
3961 4053
3962 2405
3963 80
3964 203
3965 80
3966 80
3967 80
3968 2405
3969 2405
3970 203
3971 2405
3972 203
3973 1126
3974 2405
3975 2405
3976 2405
3977 203
3978 2021
3979 2405
3980 2453
3981 203
3982 2405
3983 80
3984 80
3985 2405
3986 1433
3987 1096
3988 203
3989 80
3990 4267
3991 2405
3992 1085
3993 2405
3994 2405
3995 80
3996 80
3997 2021
3998 2405
3999 2400
4000 203
4001 2405
4002 80
4003 2405
4004 203
4005 2480
4006 1082
4007 2405
4008 203
4009 2405
4010 203
4011 203
4012 2480
4013 203
4014 2405
4015 2405
4016 2405
Population's average fitness: 1716.05000 stdev: 1549.74726
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.201
Mean genetic distance 1.708, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   69    60   8231.0    0.201    13
Total extinctions: 0
Generation time: 39.499 sec (38.493 average)

 ****** Running generation 73 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen73.pkl
2565 4737
3859 4737
4017 203
4018 2480
4019 2396
4020 2405
4021 531
4022 203
4023 2405
4024 2402
4025 1077
4026 203
4027 2405
4028 203
4029 2405
4030 2405
4031 4053
4032 203
4033 203
4034 203
4035 2405
4036 203
4037 2405
4038 203
4039 2405
4040 2405
4041 203
4042 203
4043 3522
4044 4563
4045 2405
4046 203
4047 3521
4048 2405
4049 2403
4050 203
4051 1077
4052 562
4053 4053
4054 2405
4055 203
4056 2405
4057 2405
4058 203
4059 435
4060 2480
4061 2405
4062 80
4063 80
4064 203
4065 203
4066 2405
4067 2405
4068 203
4069 203
4070 2405
4071 1077
4072 203
4073 4053
Population's average fitness: 1765.00000 stdev: 1630.02759
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.207
Mean genetic distance 1.663, standard deviation 0.318
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   70    60   8231.0    0.207    14
Total extinctions: 0
Generation time: 40.202 sec (38.786 average)

 ****** Running generation 74 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen74.pkl
2565 4737
3859 4737
4074 2480
4075 1077
4076 2405
4077 112
4078 203
4079 2021
4080 3524
4081 203
4082 2405
4083 2405
4084 203
4085 2405
4086 203
4087 1077
4088 2405
4089 394
4090 3524
4091 2405
4092 203
4093 2405
4094 203
4095 2405
4096 2405
4097 2404
4098 4053
4099 2405
4100 4262
4101 203
4102 2405
4103 3520
4104 2405
4105 203
4106 2405
4107 1110
4108 80
4109 2404
4110 2405
4111 3524
4112 3518
4113 80
4114 4053
4115 203
4116 80
4117 80
4118 203
4119 203
4120 2405
4121 203
4122 203
4123 367
4124 2405
4125 3523
4126 80
4127 203
4128 2453
4129 2404
4130 2405
Population's average fitness: 1893.93333 stdev: 1629.12251
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.223
Mean genetic distance 1.693, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   71    60   8231.0    0.223    15
Total extinctions: 0
Generation time: 40.421 sec (39.069 average)
Saving checkpoint to neat-checkpoint-74

 ****** Running generation 75 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen75.pkl
2565 4737
3859 4737
4131 2405
4132 2404
4133 2405
4134 2405
4135 203
4136 2405
4137 80
4138 80
4139 203
4140 2395
4141 2021
4142 203
4143 2405
4144 1077
4145 80
4146 2405
4147 2405
4148 2403
4149 2405
4150 4053
4151 2480
4152 2405
4153 2405
4154 203
4155 2402
4156 2405
4157 203
4158 203
4159 203
4160 2404
4161 2405
4162 2398
4163 369
4164 2405
4165 1077
4166 203
4167 203
4168 2405
4169 2405
4170 2405
4171 2405
4172 4053
4173 203
4174 2405
4175 1077
4176 3524
4177 203
4178 1081
4179 2405
4180 4053
4181 2405
4182 2480
4183 2400
4184 2392
4185 203
4186 2404
4187 203
Population's average fitness: 1960.51667 stdev: 1488.64640
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.231
Mean genetic distance 1.734, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   72    60   8231.0    0.231    16
Total extinctions: 0
Generation time: 41.181 sec (39.333 average)

 ****** Running generation 76 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen76.pkl
2565 4737
3859 4737
4188 203
4189 2405
4190 3524
4191 203
4192 3515
4193 2400
4194 2405
4195 203
4196 2399
4197 1299
4198 2398
4199 203
4200 203
4201 594
4202 2405
4203 80
4204 203
4205 4053
4206 2405
4207 2405
4208 203
4209 2405
4210 2405
4211 3524
4212 203
4213 2405
4214 203
4215 148
4216 2400
4217 2405
4218 203
4219 80
4220 1077
4221 2392
4222 3524
4223 203
4224 1077
4225 80
4226 203
4227 3524
4228 203
4229 203
4230 2021
4231 2405
4232 1077
4233 203
4234 3524
4235 2394
4236 2405
4237 203
4238 3491
4239 203
4240 2405
4241 2405
4242 3491
4243 2405
4244 80
Population's average fitness: 1816.53333 stdev: 1610.88253
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.213
Mean genetic distance 1.674, standard deviation 0.340
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   73    60   8231.0    0.213    17
Total extinctions: 0
Generation time: 38.640 sec (39.328 average)

 ****** Running generation 77 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen77.pkl
2565 4737
3859 4737
4245 2405
4246 2405
4247 2405
4248 80
4249 203
4250 203
4251 203
4252 2404
4253 2405
4254 2405
4255 203
4256 1081
4257 369
4258 203
4259 203
4260 3521
4261 1077
4262 80
4263 2400
4264 203
4265 2405
4266 203
4267 2021
4268 203
4269 369
4270 1078
4271 1077
4272 3524
4273 2403
4274 203
4275 203
4276 2405
4277 2405
4278 2405
4279 2405
4280 367
4281 80
4282 2405
4283 2405
4284 203
4285 80
4286 203
4287 1082
4288 2405
4289 203
4290 2397
4291 80
4292 1081
4293 3524
4294 203
4295 203
4296 2405
4297 203
4298 2465
4299 80
4300 2404
4301 2402
Population's average fitness: 1539.20000 stdev: 1536.20157
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.179
Mean genetic distance 1.665, standard deviation 0.316
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   74    60   8231.0    0.179    18
Total extinctions: 0
Generation time: 35.376 sec (38.970 average)

 ****** Running generation 78 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen78.pkl
2565 4737
3859 4737
4302 2398
4303 80
4304 203
4305 435
4306 80
4307 2405
4308 3515
4309 2405
4310 2405
4311 2405
4312 4053
4313 80
4314 203
4315 203
4316 203
4317 80
4318 444
4319 80
4320 203
4321 203
4322 203
4323 203
4324 2405
4325 369
4326 2480
4327 203
4328 2405
4329 80
4330 2405
4331 2405
4332 2021
4333 80
4334 1210
4335 203
4336 2405
4337 2405
4338 2405
4339 2405
4340 2374
4341 203
4342 80
4343 203
4344 80
4345 369
4346 1077
4347 80
4348 203
4349 203
4350 3514
4351 80
4352 203
4353 3524
4354 444
4355 203
4356 203
4357 2405
4358 80
Population's average fitness: 1360.13333 stdev: 1613.73992
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226
Average adjusted fitness: 0.157
Mean genetic distance 1.682, standard deviation 0.318
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   75    60   8231.0    0.157    19
Total extinctions: 0
Generation time: 33.214 sec (38.179 average)

 ****** Running generation 79 ****** 

3226 8231
Saving genome to file ./genomes/best_genome_run21_gen79.pkl
2565 4737
3859 4737
4359 3524
4360 2405
4361 203
4362 80
4363 2404
4364 203
4365 80
4366 203
4367 2405
4368 203
4369 203
4370 2405
4371 4260
4372 1077
4373 2021
4374 203
4375 2405
4376 203
4377 203
4378 3515
4379 80
4380 4053
4381 2404
4382 3524
4383 80
4384 2405
4385 203
4386 80
4387 3524
4388 2404
4389 2453
4390 80
4391 2021
4392 3524
4393 2405
4394 2405
4395 203
4396 2404
4397 203
4398 2405
4399 80
4400 2405
4401 4053
4402 203
4403 2405
4404 80
4405 203
4406 80
4407 2021
4408 203
4409 2405
4410 203
4411 2405
4412 203
4413 203
4414 2401
4415 2405
Population's average fitness: 1745.46667 stdev: 1668.94087
Best fitness: 8231.00000 - size: (32, 41) - species 2 - id 3226

Species 2 with 60 members is stagnated: removing it
All species extinct.
