Observation space shape:(224, 320, 3)
Start: 2019-01-02 12:15:41.611562
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run4_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.047, standard deviation 0.521
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.409 sec (13.409 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run4_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 203
Saving genome to file ./genomes/best_genome_run4_gen1.pkl
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 203
116 80
117 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 97
Average adjusted fitness: 0.033
Mean genetic distance 1.345, standard deviation 0.497
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.555 sec (13.482 average)

 ****** Running generation 2 ****** 

97 203
Saving genome to file ./genomes/best_genome_run4_gen2.pkl
115 203
1 80
118 203
119 432
Saving genome to file ./genomes/best_genome_run4_gen2.pkl
120 80
121 203
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 203
153 80
154 203
155 80
156 203
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 100.21667 stdev: 58.49276
Best fitness: 432.00000 - size: (12, 2) - species 1 - id 119
Average adjusted fitness: 0.057
Mean genetic distance 1.565, standard deviation 0.310
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    432.0    0.057     0
Total extinctions: 0
Generation time: 13.963 sec (13.642 average)

 ****** Running generation 3 ****** 

119 432
Saving genome to file ./genomes/best_genome_run4_gen3.pkl
152 203
154 203
175 203
176 203
177 203
178 203
179 80
180 203
181 80
182 80
183 203
184 203
185 203
186 80
187 80
188 203
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 203
203 80
204 203
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 203
213 80
214 203
215 80
216 2021
Saving genome to file ./genomes/best_genome_run4_gen3.pkl
217 203
218 203
219 80
220 80
221 203
222 203
223 80
224 80
225 203
226 80
227 203
228 80
229 203
230 80
231 203
Population's average fitness: 165.36667 stdev: 251.73081
Best fitness: 2021.00000 - size: (12, 3) - species 1 - id 216
Average adjusted fitness: 0.044
Mean genetic distance 1.787, standard deviation 0.174
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   2021.0    0.044     0
Total extinctions: 0
Generation time: 15.616 sec (14.136 average)

 ****** Running generation 4 ****** 

216 2021
Saving genome to file ./genomes/best_genome_run4_gen4.pkl
119 432
152 203
232 203
233 203
234 203
235 203
236 2021
237 80
238 203
239 80
240 203
241 203
242 203
243 80
244 203
245 80
246 432
247 203
248 203
249 80
250 1077
251 203
252 80
253 203
254 80
255 203
256 2021
257 203
258 203
259 203
260 203
261 203
262 203
263 80
264 80
265 203
266 203
267 203
268 203
269 203
270 80
271 80
272 203
273 203
274 203
275 203
276 203
277 203
278 203
279 80
280 203
281 80
282 80
283 80
284 203
285 2021
286 80
287 203
288 80
Population's average fitness: 311.55000 stdev: 476.78543
Best fitness: 2021.00000 - size: (12, 3) - species 1 - id 216
Average adjusted fitness: 0.119
Mean genetic distance 1.993, standard deviation 0.415
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    14   2021.0    0.119     1
     2    0    46       --       --     0
Total extinctions: 0
Generation time: 18.013 sec (14.911 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

256 2021
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
285 2021
216 2021
289 203
290 80
291 2021
292 80
293 1077
294 80
295 203
296 203
297 203
298 80
299 80
300 80
301 203
302 203
303 2021
304 80
305 203
306 203
307 80
308 203
309 80
310 80
311 2021
312 2021
313 203
314 80
315 203
316 203
317 80
318 80
319 203
320 80
321 203
322 80
323 203
324 80
325 203
326 80
327 80
328 203
329 203
330 80
331 1077
332 203
333 203
334 2403
Saving genome to file ./genomes/best_genome_run4_gen5.pkl
335 80
336 2021
337 80
338 203
339 80
340 1077
341 203
342 203
343 2021
344 203
345 203
Population's average fitness: 510.96667 stdev: 724.79852
Best fitness: 2403.00000 - size: (12, 3) - species 2 - id 334
Average adjusted fitness: 0.148
Mean genetic distance 2.089, standard deviation 0.440
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    12   2021.0    0.079     2
     2    1    48   2403.0    0.218     0
Total extinctions: 0
Generation time: 20.498 sec (15.842 average)

 ****** Running generation 6 ****** 

256 2021
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
296 203
305 203
346 203
347 203
348 80
349 203
350 80
351 80
352 203
353 203
354 203
355 203
356 203
357 203
334 2403
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
285 2021
291 2021
358 461
359 203
360 1077
361 80
362 1077
363 203
364 2021
365 80
366 80
367 203
368 203
369 203
370 203
371 1388
372 1077
373 1077
374 2405
Saving genome to file ./genomes/best_genome_run4_gen6.pkl
375 203
376 203
377 203
378 1077
379 432
380 1077
381 1077
382 2021
383 2021
384 2021
385 203
386 203
387 80
388 1077
389 2021
390 1077
391 80
392 203
393 80
394 203
395 80
396 203
397 203
398 80
399 203
Population's average fitness: 655.18333 stdev: 735.14333
Best fitness: 2405.00000 - size: (13, 5) - species 2 - id 374
Average adjusted fitness: 0.201
Mean genetic distance 1.946, standard deviation 0.554
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    13   2403.0    0.123     0
     2    2    47   2405.0    0.279     0
Total extinctions: 0
Generation time: 22.817 sec (16.839 average)

 ****** Running generation 7 ****** 

334 2403
Saving genome to file ./genomes/best_genome_run4_gen7.pkl
346 203
385 203
400 2379
401 80
402 203
403 80
404 203
405 203
406 80
407 203
408 203
409 203
410 203
411 80
374 2405
Saving genome to file ./genomes/best_genome_run4_gen7.pkl
285 2021
256 2021
412 203
413 203
414 80
415 203
416 2453
Saving genome to file ./genomes/best_genome_run4_gen7.pkl
417 2021
418 80
419 203
420 203
421 2021
422 80
423 203
424 203
425 1077
426 80
427 203
428 2021
429 80
430 80
431 80
432 80
433 203
434 1077
435 203
436 2021
437 80
438 2021
439 2021
440 1077
441 1077
442 80
443 1077
444 203
445 2405
446 80
447 203
448 1077
449 2021
450 203
451 203
452 80
453 203
Population's average fitness: 714.13333 stdev: 848.83335
Best fitness: 2453.00000 - size: (13, 5) - species 2 - id 416
Average adjusted fitness: 0.236
Mean genetic distance 2.135, standard deviation 0.493
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    17   2403.0    0.182     1
     2    3    43   2453.0    0.291     0
Total extinctions: 0
Generation time: 23.318 sec (17.649 average)

 ****** Running generation 8 ****** 

334 2403
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
400 2379
346 203
454 203
455 203
456 80
457 203
458 80
459 203
460 80
461 2400
462 203
463 80
464 1077
465 203
466 2405
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
467 203
468 1077
416 2453
Saving genome to file ./genomes/best_genome_run4_gen8.pkl
445 2405
374 2405
469 2453
470 2021
471 2021
472 203
473 1077
474 2021
475 622
476 2021
477 203
478 203
479 2021
480 80
481 80
482 80
483 2405
484 80
485 203
486 453
487 2403
488 2021
489 203
490 80
491 203
492 2021
493 203
494 1077
495 80
496 203
497 1077
498 2021
499 80
500 80
501 203
502 2021
503 203
504 203
505 203
506 429
507 80
Population's average fitness: 904.81667 stdev: 942.16517
Best fitness: 2453.00000 - size: (13, 5) - species 2 - id 416
Average adjusted fitness: 0.352
Mean genetic distance 2.400, standard deviation 0.497
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    28   2405.0    0.361     0
     2    4    32   2453.0    0.342     1
Total extinctions: 0
Generation time: 26.766 sec (18.662 average)

 ****** Running generation 9 ****** 

466 2405
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
374 2405
334 2403
508 203
509 80
510 2405
511 80
512 203
513 203
514 80
515 80
516 2400
517 2400
518 80
519 2403
520 80
521 80
522 203
523 203
524 80
525 1077
526 203
527 203
528 293
416 2453
Saving genome to file ./genomes/best_genome_run4_gen9.pkl
469 2453
445 2405
529 203
530 203
531 203
532 2021
533 80
534 2453
535 80
536 1077
537 203
538 203
539 203
540 80
541 1077
542 203
543 2021
544 432
545 2405
546 203
547 2405
548 203
549 203
550 203
551 80
552 80
553 2405
554 2021
555 203
556 1077
557 1077
558 2021
559 80
560 80
561 1077
Population's average fitness: 902.13333 stdev: 976.61600
Best fitness: 2453.00000 - size: (13, 5) - species 1 - id 416
Average adjusted fitness: 0.347
Mean genetic distance 2.476, standard deviation 0.446
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    27   2453.0    0.349     0
     2    5    33   2453.0    0.344     2
Total extinctions: 0
Generation time: 26.767 sec (19.472 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

416 2453
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
469 2453
466 2405
562 2403
563 230
564 1077
565 203
566 1077
567 80
568 203
569 203
570 80
571 80
572 80
573 2405
574 80
575 210
576 80
577 203
578 80
579 80
580 403
581 80
582 2400
583 2021
584 203
585 203
586 2405
587 592
534 2453
547 2405
545 2405
588 203
589 80
590 203
591 2405
592 203
593 1077
594 2396
595 203
596 1077
597 1077
598 2453
599 3524
Saving genome to file ./genomes/best_genome_run4_gen10.pkl
600 203
601 2405
602 2021
603 2453
604 203
605 80
606 80
607 80
608 1077
609 203
610 80
611 2021
612 203
613 1077
614 203
615 1077
Population's average fitness: 1001.70000 stdev: 1023.99716
Best fitness: 3524.00000 - size: (12, 6) - species 2 - id 599
Average adjusted fitness: 0.263
Mean genetic distance 2.349, standard deviation 0.569
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    18   2453.0    0.213     1
     2    6    42   3524.0    0.312     0
Total extinctions: 0
Generation time: 28.257 sec (20.957 average)

 ****** Running generation 11 ****** 

416 2453
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
469 2453
586 2405
616 1077
617 2400
618 203
619 1077
620 220
621 2021
622 2453
623 203
624 80
625 2021
626 203
627 1077
628 203
629 2021
630 2400
631 203
632 2021
633 1077
634 80
635 203
636 203
637 1077
638 1077
599 3524
Saving genome to file ./genomes/best_genome_run4_gen11.pkl
534 2453
598 2453
639 2453
640 1077
641 1077
642 1077
643 80
644 1077
645 203
646 2021
647 1077
648 2021
649 2453
650 428
651 203
652 2021
653 1077
654 203
655 203
656 3524
657 1077
658 203
659 1077
660 2021
661 1077
662 80
663 80
664 1077
665 2405
666 80
667 203
668 203
669 2021
Population's average fitness: 1220.33333 stdev: 973.46975
Best fitness: 3524.00000 - size: (12, 6) - species 2 - id 599
Average adjusted fitness: 0.320
Mean genetic distance 2.405, standard deviation 0.561
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    18   2453.0    0.291     2
     2    7    42   3524.0    0.348     1
Total extinctions: 0
Generation time: 29.456 sec (22.547 average)

 ****** Running generation 12 ****** 

416 2453
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
586 2405
617 2400
670 2453
671 80
672 203
673 2021
674 2453
675 80
676 80
677 1077
678 1399
679 203
680 203
681 203
682 2400
683 1385
684 80
685 203
686 80
687 2453
688 203
689 2453
599 3524
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
656 3524
649 2453
690 203
691 203
692 203
693 2453
694 80
695 1077
696 203
697 2403
698 203
699 2021
700 1077
701 2405
702 203
703 1077
704 2405
705 80
706 203
707 2021
708 80
709 2405
710 2379
711 2021
712 1077
713 3923
Saving genome to file ./genomes/best_genome_run4_gen12.pkl
714 431
715 2405
716 2453
717 2453
718 203
719 2400
720 2021
721 203
722 1077
723 3522
Population's average fitness: 1400.73333 stdev: 1146.07802
Best fitness: 3923.00000 - size: (18, 15) - species 2 - id 713
Average adjusted fitness: 0.320
Mean genetic distance 2.514, standard deviation 0.464
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    20   2453.0    0.261     3
     2    8    40   3923.0    0.379     0
Total extinctions: 0
Generation time: 31.818 sec (24.332 average)

 ****** Running generation 13 ****** 

670 2453
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
416 2453
689 2453
724 2394
725 203
726 2403
727 80
728 80
729 377
730 80
731 1077
732 2021
733 203
734 592
735 203
736 1077
737 2400
738 203
739 203
740 203
741 203
713 3923
Saving genome to file ./genomes/best_genome_run4_gen13.pkl
599 3524
656 3524
742 3522
743 1077
744 80
745 203
746 2453
747 2405
748 203
749 2403
750 203
751 80
752 203
753 203
754 203
755 2405
756 1077
757 203
758 80
759 1077
760 1077
761 203
762 203
763 1077
764 430
765 2394
766 80
767 80
768 203
769 203
770 203
771 2453
772 1077
773 2021
774 80
775 80
776 2405
777 80
Population's average fitness: 1079.35000 stdev: 1139.59326
Best fitness: 3923.00000 - size: (18, 15) - species 2 - id 713
Average adjusted fitness: 0.274
Mean genetic distance 2.215, standard deviation 0.575
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    42   2453.0    0.315     4
     2    9    18   3923.0    0.233     1
Total extinctions: 0
Generation time: 29.017 sec (25.673 average)

 ****** Running generation 14 ****** 

670 2453
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
416 2453
689 2453
778 203
779 432
780 203
781 203
782 203
783 2405
784 80
785 80
786 203
787 203
788 203
789 592
790 1077
791 2453
792 2405
793 203
794 80
795 203
796 203
797 2405
798 203
799 2021
800 203
801 203
713 3923
Saving genome to file ./genomes/best_genome_run4_gen14.pkl
599 3524
656 3524
802 1077
803 80
804 2401
805 80
806 203
807 80
808 2393
809 2405
810 1077
811 203
812 3524
813 431
814 2021
815 2403
816 203
817 80
818 1077
819 2021
820 203
821 80
822 1077
823 2021
824 3524
825 2021
826 1077
827 2405
828 1077
829 1077
830 203
831 2453
Population's average fitness: 1232.93333 stdev: 1164.37418
Best fitness: 3923.00000 - size: (18, 15) - species 1 - id 713
Average adjusted fitness: 0.334
Mean genetic distance 2.006, standard deviation 0.529
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    32   3923.0    0.249     0
     2   10    28   3524.0    0.418     2
Total extinctions: 0
Generation time: 30.059 sec (26.877 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
812 3524
824 3524
832 3524
833 2021
834 2405
835 80
836 80
837 3524
838 1077
839 2464
840 2405
841 2405
842 80
843 1077
844 2021
845 203
846 203
847 203
848 2405
849 1077
850 203
851 2021
852 2021
853 2462
854 203
855 2405
856 2405
713 3923
Saving genome to file ./genomes/best_genome_run4_gen15.pkl
689 2453
791 2453
857 2453
858 2405
859 1077
860 432
861 203
862 203
863 203
864 1077
865 203
866 203
867 2453
868 430
869 1077
870 2405
871 3524
872 203
873 644
874 203
875 1081
876 203
877 203
878 203
879 203
880 80
881 1077
882 1077
883 1077
884 1077
885 2453
Population's average fitness: 1441.78333 stdev: 1184.93909
Best fitness: 3923.00000 - size: (18, 15) - species 1 - id 713
Average adjusted fitness: 0.360
Mean genetic distance 1.974, standard deviation 0.539
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    28   3923.0    0.280     1
     2   11    32   3524.0    0.440     3
Total extinctions: 0
Generation time: 31.971 sec (28.025 average)

 ****** Running generation 16 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
812 3524
824 3524
886 80
887 2405
888 2405
889 203
890 80
891 203
892 2405
893 80
894 1077
895 203
896 80
897 80
898 2405
899 2405
900 3524
901 2405
902 203
903 3524
904 2021
905 2405
906 80
907 203
908 2405
909 2405
910 80
911 203
912 80
913 80
914 203
713 3923
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
871 3524
689 2453
915 2405
916 1077
917 1077
918 80
919 2021
920 80
921 2021
922 80
923 1077
924 80
925 203
926 2402
927 2453
928 203
929 1077
930 1077
931 80
932 4258
Saving genome to file ./genomes/best_genome_run4_gen16.pkl
933 1083
934 2021
935 203
936 1077
937 367
938 203
939 1077
Population's average fitness: 1369.76667 stdev: 1281.71923
Best fitness: 4258.00000 - size: (14, 9) - species 1 - id 932
Average adjusted fitness: 0.308
Mean genetic distance 2.045, standard deviation 0.525
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    29   4258.0    0.303     0
     2   12    31   3524.0    0.314     4
Total extinctions: 0
Generation time: 31.614 sec (28.904 average)

 ****** Running generation 17 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
900 3524
903 3524
940 2405
941 203
942 430
943 2021
944 2021
945 203
946 203
947 2021
948 2021
949 80
950 365
951 80
952 2405
953 2021
954 2405
955 203
956 432
957 3524
958 2405
959 1132
960 2404
961 2393
962 2405
963 236
964 203
965 3524
966 2392
967 80
932 4258
Saving genome to file ./genomes/best_genome_run4_gen17.pkl
713 3923
871 3524
968 1077
969 432
970 203
971 203
972 1077
973 1077
974 1077
975 203
976 80
977 1077
978 203
979 203
980 2405
981 203
982 203
983 203
984 203
985 2453
986 1077
987 4053
988 2453
989 2405
990 203
991 2453
992 2021
993 203
Population's average fitness: 1499.06667 stdev: 1288.23842
Best fitness: 4258.00000 - size: (14, 9) - species 1 - id 932
Average adjusted fitness: 0.339
Mean genetic distance 2.063, standard deviation 0.600
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    27   4258.0    0.304     1
     2   13    33   3524.0    0.373     5
Total extinctions: 0
Generation time: 33.439 sec (29.916 average)

 ****** Running generation 18 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
900 3524
903 3524
994 2405
995 1077
996 2405
997 2021
998 203
999 2405
1000 80
1001 1077
1002 1077
1003 203
1004 80
1005 1077
1006 2405
1007 80
1008 2021
1009 2392
1010 2385
1011 2405
1012 432
1013 2021
1014 2021
1015 1077
1016 2405
1017 80
1018 1077
1019 203
1020 2405
1021 2405
1022 203
932 4258
Saving genome to file ./genomes/best_genome_run4_gen18.pkl
987 4053
713 3923
1023 2405
1024 203
1025 1077
1026 203
1027 80
1028 1077
1029 2405
1030 1077
1031 431
1032 432
1033 1077
1034 203
1035 1077
1036 4258
1037 203
1038 431
1039 203
1040 2453
1041 203
1042 80
1043 2405
1044 203
1045 80
1046 80
1047 4258
Population's average fitness: 1492.28333 stdev: 1299.02021
Best fitness: 4258.00000 - size: (14, 9) - species 1 - id 932
Average adjusted fitness: 0.337
Mean genetic distance 2.163, standard deviation 0.584
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    23   4258.0    0.324     2
     2   14    37   3524.0    0.349     6
Total extinctions: 0
Generation time: 33.315 sec (30.571 average)

 ****** Running generation 19 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
900 3524
903 3524
1048 203
1049 203
1050 2392
1051 2405
1052 2405
1053 80
1054 80
1055 2404
1056 2021
1057 80
1058 2405
1059 2405
1060 1077
1061 1077
1062 2021
1063 80
1064 203
1065 80
1066 80
1067 1080
1068 203
1069 1081
1070 203
1071 2405
1072 203
1073 80
1074 2400
1075 2405
1076 2400
1036 4258
Saving genome to file ./genomes/best_genome_run4_gen19.pkl
1047 4258
932 4258
1077 1077
1078 80
1079 203
1080 1077
1081 4258
1082 203
1083 1077
1084 511
1085 203
1086 4258
1087 203
1088 203
1089 2394
1090 80
1091 1077
1092 203
1093 203
1094 3524
1095 1077
1096 2453
1097 431
1098 2405
1099 203
1100 203
1101 203
Population's average fitness: 1421.93333 stdev: 1378.75627
Best fitness: 4258.00000 - size: (16, 9) - species 1 - id 1036
Average adjusted fitness: 0.328
Mean genetic distance 2.127, standard deviation 0.586
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    28   4258.0    0.358     3
     2   15    32   3524.0    0.298     7
Total extinctions: 0
Generation time: 33.130 sec (31.208 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
900 3524
903 3524
1102 2405
1103 2021
1104 203
1105 1077
1106 203
1107 2021
1108 203
1109 2405
1110 203
1111 203
1112 1077
1113 2405
1114 203
1115 2021
1116 2021
1117 80
1118 2021
1119 2405
1120 155
1121 80
1122 2021
1123 2021
1124 80
1125 2405
1126 1077
1127 2405
1128 2021
1129 2021
1130 428
1036 4258
Saving genome to file ./genomes/best_genome_run4_gen20.pkl
1047 4258
1081 4258
1131 2453
1132 2453
1133 4258
1134 80
1135 80
1136 1077
1137 203
1138 3524
1139 2405
1140 2453
1141 2453
1142 2453
1143 203
1144 203
1145 203
1146 3524
1147 2453
1148 203
1149 203
1150 2453
1151 1077
1152 203
1153 2453
1154 2021
1155 203
Population's average fitness: 1675.51667 stdev: 1305.49995
Best fitness: 4258.00000 - size: (16, 9) - species 1 - id 1036
Average adjusted fitness: 0.385
Mean genetic distance 2.000, standard deviation 0.672
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    31   4258.0    0.426     4
     2   16    29   3524.0    0.343     8
Total extinctions: 0
Generation time: 35.719 sec (31.954 average)

 ****** Running generation 21 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
900 3524
903 3524
1156 2405
1157 80
1158 428
1159 2453
1160 203
1161 80
1162 2021
1163 428
1164 2405
1165 203
1166 203
1167 2453
1168 203
1169 203
1170 203
1171 2021
1172 203
1173 203
1174 203
1175 1077
1176 80
1177 1077
1178 80
1179 203
1180 428
1181 3524
1036 4258
Saving genome to file ./genomes/best_genome_run4_gen21.pkl
1047 4258
1081 4258
1182 80
1183 80
1184 203
1185 3524
1186 80
1187 2453
1188 4258
1189 203
1190 2453
1191 2453
1192 203
1193 203
1194 2466
1195 545
1196 432
1197 3524
1198 2405
1199 2453
1200 203
1201 2474
1202 3524
1203 2395
1204 4258
1205 203
1206 203
1207 203
1208 203
1209 1077
Population's average fitness: 1486.28333 stdev: 1471.63962
Best fitness: 4258.00000 - size: (16, 9) - species 1 - id 1036
Average adjusted fitness: 0.334
Mean genetic distance 1.979, standard deviation 0.723
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    34   4258.0    0.410     5
     2   17    26   3524.0    0.259     9
Total extinctions: 0
Generation time: 33.516 sec (32.360 average)

 ****** Running generation 22 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen22.pkl
900 3524
903 3524
1210 203
1211 2021
1212 80
1213 203
1214 80
1215 203
1216 203
1217 1077
1218 2403
1219 80
1220 2405
1221 2392
1222 80
1223 3524
1224 80
1225 203
1226 2405
1227 203
1228 80
1229 2021
1230 1077
1231 2021
1232 203
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen22.pkl
1188 4258
1204 4258
1233 203
1234 4258
1235 4258
1236 2453
1237 1077
1238 203
1239 203
1240 203
1241 80
1242 203
1243 1077
1244 4258
1245 203
1246 80
1247 2405
1248 80
1249 80
1250 203
1251 2395
1252 3524
1253 80
1254 1077
1255 2391
1256 2021
1257 2405
1258 1077
1259 2405
1260 80
1261 1077
1262 1077
1263 203
Population's average fitness: 1465.53333 stdev: 1450.33003
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.327
Mean genetic distance 1.932, standard deviation 0.695
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    33   4258.0    0.362     6
     2   18    27   3524.0    0.292    10
Total extinctions: 0
Generation time: 33.125 sec (32.491 average)

 ****** Running generation 23 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen23.pkl
900 3524
903 3524
1264 1077
1265 432
1266 203
1267 80
1268 203
1269 203
1270 2405
1271 1083
1272 1077
1273 80
1274 80
1275 203
1276 2405
1277 203
1278 80
1279 2405
1280 2021
1281 2385
1282 2405
1283 2021
1284 1077
1285 203
1286 80
1287 203
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen23.pkl
1188 4258
1204 4258
1288 203
1289 203
1290 2405
1291 2453
1292 2405
1293 80
1294 80
1295 203
1296 4053
1297 203
1298 203
1299 2021
1300 203
1301 1077
1302 80
1303 80
1304 203
1305 203
1306 203
1307 2453
1308 2453
1309 428
1310 2405
1311 380
1312 2395
1313 1077
1314 203
1315 203
1316 380
1317 2405
Population's average fitness: 1288.38333 stdev: 1322.31008
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.288
Mean genetic distance 1.953, standard deviation 0.690
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    32   4258.0    0.301     7
     2   19    28   3524.0    0.275    11
Total extinctions: 0
Generation time: 30.399 sec (32.629 average)

 ****** Running generation 24 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
900 3524
903 3524
1318 2405
1319 432
1320 203
1321 203
1322 2464
1323 2385
1324 3523
1325 80
1326 203
1327 203
1328 203
1329 80
1330 2385
1331 2405
1332 2021
1333 1077
1334 2021
1335 2393
1336 2405
1337 80
1338 80
1339 2391
1340 2021
1341 203
1342 2405
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen24.pkl
1188 4258
1204 4258
1343 2453
1344 2453
1345 1077
1346 1077
1347 2405
1348 1077
1349 80
1350 203
1351 2021
1352 203
1353 4258
1354 203
1355 4258
1356 203
1357 2453
1358 4258
1359 2404
1360 203
1361 2395
1362 80
1363 2375
1364 4258
1365 654
1366 203
1367 2453
1368 3524
1369 3524
1370 203
1371 2453
Population's average fitness: 1850.46667 stdev: 1432.85143
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.420
Mean genetic distance 1.960, standard deviation 0.666
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    33   4258.0    0.476     8
     2   20    27   3524.0    0.364    12
Total extinctions: 0
Generation time: 38.651 sec (33.488 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen25.pkl
900 3524
903 3524
1372 2405
1373 80
1374 203
1375 1078
1376 203
1377 2405
1378 2405
1379 203
1380 2405
1381 2405
1382 2405
1383 2405
1384 80
1385 2021
1386 2021
1387 2405
1388 203
1389 203
1390 2021
1391 80
1392 80
1393 2405
1394 2021
1395 203
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen25.pkl
1188 4258
1353 4258
1396 203
1397 2405
1398 2393
1399 4258
1400 2453
1401 2453
1402 203
1403 203
1404 2395
1405 3524
1406 1077
1407 1077
1408 2474
1409 3524
1410 380
1411 2453
1412 1077
1413 203
1414 2395
1415 203
1416 3524
1417 2395
1418 2453
1419 1077
1420 4258
1421 203
1422 432
1423 4258
1424 1077
1425 203
Population's average fitness: 1848.73333 stdev: 1374.66398
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.418
Mean genetic distance 1.964, standard deviation 0.635
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    34   4258.0    0.474     9
     2   21    26   3524.0    0.361    13
Total extinctions: 0
Generation time: 38.715 sec (34.162 average)

 ****** Running generation 26 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen26.pkl
900 3524
903 3524
1426 2405
1427 80
1428 2453
1429 2021
1430 2405
1431 1077
1432 80
1433 2405
1434 1082
1435 203
1436 80
1437 2405
1438 2405
1439 80
1440 203
1441 1077
1442 80
1443 1077
1444 80
1445 2405
1446 2453
1447 2405
1448 2405
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen26.pkl
1420 4258
1423 4258
1449 4258
1450 203
1451 203
1452 4258
1453 3524
1454 2453
1455 1077
1456 2403
1457 203
1458 80
1459 203
1460 2453
1461 203
1462 3524
1463 2453
1464 2453
1465 432
1466 203
1467 80
1468 203
1469 1077
1470 2453
1471 432
1472 4258
1473 203
1474 2453
1475 2401
1476 3524
1477 4258
1478 363
1479 203
Population's average fitness: 1786.76667 stdev: 1459.94694
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.404
Mean genetic distance 1.990, standard deviation 0.622
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    33   4258.0    0.440    10
     2   22    27   3524.0    0.367    14
Total extinctions: 0
Generation time: 36.276 sec (34.629 average)

 ****** Running generation 27 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen27.pkl
900 3524
903 3524
1480 80
1481 80
1482 2403
1483 1077
1484 2405
1485 1077
1486 1077
1487 2405
1488 1082
1489 203
1490 203
1491 203
1492 2405
1493 2385
1494 203
1495 203
1496 428
1497 2021
1498 1077
1499 80
1500 2405
1501 3521
1502 2405
1503 2393
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen27.pkl
1420 4258
1423 4258
1504 4258
1505 2405
1506 2395
1507 2453
1508 80
1509 2395
1510 203
1511 2474
1512 3524
1513 203
1514 203
1515 2384
1516 4258
1517 4258
1518 4258
1519 3524
1520 1077
1521 2383
1522 2021
1523 2395
1524 3524
1525 2405
1526 1077
1527 80
1528 1077
1529 80
1530 203
1531 203
1532 1077
1533 4258
Population's average fitness: 1938.36667 stdev: 1438.49206
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.437
Mean genetic distance 1.977, standard deviation 0.653
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    34   4258.0    0.517    11
     2   23    26   3524.0    0.357    15
Total extinctions: 0
Generation time: 38.171 sec (35.102 average)

 ****** Running generation 28 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
900 3524
903 3524
1534 2405
1535 80
1536 2405
1537 2405
1538 2405
1539 80
1540 1077
1541 1077
1542 3524
1543 2405
1544 1077
1545 203
1546 1077
1547 431
1548 203
1549 2405
1550 2405
1551 2021
1552 2403
1553 2453
1554 2021
1555 2453
1556 2404
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen28.pkl
1420 4258
1423 4258
1557 2405
1558 203
1559 2453
1560 203
1561 203
1562 432
1563 221
1564 80
1565 2453
1566 80
1567 432
1568 4258
1569 1077
1570 2474
1571 203
1572 203
1573 1077
1574 2453
1575 1077
1576 203
1577 1077
1578 203
1579 1077
1580 2474
1581 4258
1582 203
1583 2405
1584 592
1585 2402
1586 426
1587 80
Population's average fitness: 1669.20000 stdev: 1323.20557
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.388
Mean genetic distance 2.024, standard deviation 0.660
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    30   4258.0    0.334    12
     2   24    30   3524.0    0.441    16
Total extinctions: 0
Generation time: 35.267 sec (35.297 average)

 ****** Running generation 29 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen29.pkl
900 3524
903 3524
1588 80
1589 203
1590 2021
1591 2401
1592 2021
1593 2021
1594 2405
1595 80
1596 80
1597 3512
1598 3519
1599 2405
1600 80
1601 2405
1602 203
1603 80
1604 2405
1605 155
1606 2405
1607 2021
1608 2397
1609 3524
1610 2021
1611 203
1612 2021
1613 2405
1614 203
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen29.pkl
1423 4258
1568 4258
1615 2021
1616 203
1617 203
1618 1077
1619 80
1620 203
1621 203
1622 203
1623 2405
1624 203
1625 4258
1626 423
1627 4258
1628 432
1629 432
1630 1077
1631 2021
1632 80
1633 2405
1634 3524
1635 1077
1636 203
1637 594
1638 2453
1639 80
1640 2453
1641 2453
Population's average fitness: 1694.10000 stdev: 1406.46013
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.386
Mean genetic distance 2.080, standard deviation 0.585
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    29   4258.0    0.362    13
     2   25    31   3524.0    0.410    17
Total extinctions: 0
Generation time: 36.198 sec (35.604 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen30.pkl
900 3524
903 3524
1642 203
1643 80
1644 2405
1645 80
1646 2021
1647 2401
1648 80
1649 1453
1650 2021
1651 2021
1652 2021
1653 1077
1654 1077
1655 2453
1656 2405
1657 80
1658 203
1659 2021
1660 2403
1661 2405
1662 80
1663 2021
1664 203
1665 2021
1666 2405
1667 1391
1668 2021
1669 2021
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen30.pkl
1423 4258
1568 4258
1670 2021
1671 2453
1672 203
1673 203
1674 1077
1675 203
1676 203
1677 432
1678 203
1679 2453
1680 2405
1681 2021
1682 4258
1683 2021
1684 2391
1685 1077
1686 2021
1687 2405
1688 2391
1689 203
1690 203
1691 4258
1692 4258
1693 2405
1694 203
1695 203
Population's average fitness: 1776.55000 stdev: 1295.38130
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.407
Mean genetic distance 2.038, standard deviation 0.633
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    31   4258.0    0.434    14
     2   26    29   3524.0    0.380    18
Total extinctions: 0
Generation time: 37.495 sec (35.781 average)

 ****** Running generation 31 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen31.pkl
900 3524
903 3524
1696 2405
1697 80
1698 80
1699 2405
1700 2021
1701 2405
1702 203
1703 203
1704 2021
1705 203
1706 80
1707 2469
1708 2405
1709 2021
1710 3524
1711 203
1712 2453
1713 2405
1714 80
1715 1077
1716 428
1717 203
1718 80
1719 203
1720 203
1721 203
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen31.pkl
1423 4258
1682 4258
1722 203
1723 2453
1724 203
1725 203
1726 428
1727 203
1728 203
1729 4258
1730 1077
1731 203
1732 2453
1733 203
1734 203
1735 3524
1736 203
1737 2021
1738 203
1739 2453
1740 203
1741 2395
1742 1077
1743 432
1744 1077
1745 2453
1746 380
1747 2395
1748 80
1749 2453
Population's average fitness: 1450.85000 stdev: 1374.80196
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.328
Mean genetic distance 2.062, standard deviation 0.632
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    32   4258.0    0.339    15
     2   27    28   3524.0    0.316    19
Total extinctions: 0
Generation time: 32.031 sec (35.633 average)

 ****** Running generation 32 ****** 

599 3524
Saving genome to file ./genomes/best_genome_run4_gen32.pkl
900 3524
903 3524
1750 428
1751 2405
1752 203
1753 80
1754 203
1755 2405
1756 2021
1757 203
1758 203
1759 2021
1760 203
1761 203
1762 2397
1763 203
1764 2021
1765 2405
1766 2404
1767 2021
1768 2405
1769 203
1770 203
1771 2405
1772 2405
1773 2021
1774 80
1047 4258
Saving genome to file ./genomes/best_genome_run4_gen32.pkl
1423 4258
1682 4258
1775 2453
1776 80
1777 3524
1778 203
1779 203
1780 2405
1781 203
1782 1077
1783 2453
1784 2453
1785 1077
1786 2405
1787 1077
1788 426
1789 1077
1790 4258
1791 203
1792 1077
1793 203
1794 1077
1795 3524
1796 203
1797 203
1798 203
1799 1077
1800 1077
1801 2021
1802 1077
1803 80
Population's average fitness: 1541.60000 stdev: 1315.98363
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047

Species 2 with 28 members is stagnated: removing it
Average adjusted fitness: 0.356
Mean genetic distance 1.508, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    60   4258.0    0.356    16
Total extinctions: 0
Generation time: 33.721 sec (35.692 average)

 ****** Running generation 33 ****** 

1047 4258
Saving genome to file ./genomes/best_genome_run4_gen33.pkl
1423 4258
1682 4258
1804 80
1805 203
1806 80
1807 2453
1808 2453
1809 4258
1810 2405
1811 80
1812 203
1813 203
1814 203
1815 203
1816 80
1817 1077
1818 2021
1819 1077
1820 3524
1821 2402
1822 3517
1823 2453
1824 203
1825 1077
1826 203
1827 203
1828 203
1829 380
1830 1077
1831 80
1832 1077
1833 1077
1834 203
1835 203
1836 4258
1837 2395
1838 2453
1839 2453
1840 1077
1841 203
1842 1077
1843 365
1844 4258
1845 2021
1846 380
1847 2405
1848 203
1849 203
1850 2453
1851 2395
1852 1077
1853 1077
1854 203
1855 203
1856 2453
1857 1077
1858 203
1859 203
1860 1077
Population's average fitness: 1398.45000 stdev: 1356.74542
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.316
Mean genetic distance 1.512, standard deviation 0.325
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   4258.0    0.316    17
Total extinctions: 0
Generation time: 31.710 sec (35.823 average)

 ****** Running generation 34 ****** 

1047 4258
Saving genome to file ./genomes/best_genome_run4_gen34.pkl
1423 4258
1682 4258
1861 1077
1862 2391
1863 4258
1864 203
1865 2453
1866 203
1867 2021
1868 2395
1869 203
1870 203
1871 2405
1872 203
1873 3524
1874 2402
1875 2021
1876 2021
1877 2453
1878 2475
1879 1077
1880 203
1881 2405
1882 4258
1883 203
1884 2405
1885 80
1886 2395
1887 203
1888 2405
1889 203
1890 2405
1891 2405
1892 2405
1893 203
1894 2402
1895 2405
1896 203
1897 80
1898 3524
1899 203
1900 593
1901 2375
1902 2453
1903 1077
1904 278
1905 203
1906 4258
1907 2474
1908 4258
1909 80
1910 2453
1911 4258
1912 613
1913 1077
1914 203
1915 2382
1916 203
1917 2405
Population's average fitness: 1823.33333 stdev: 1397.36731
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.417
Mean genetic distance 1.571, standard deviation 0.323
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   4258.0    0.417    18
Total extinctions: 0
Generation time: 37.573 sec (35.716 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1047 4258
Saving genome to file ./genomes/best_genome_run4_gen35.pkl
1423 4258
1682 4258
1918 1077
1919 2453
1920 203
1921 80
1922 1077
1923 80
1924 4258
1925 203
1926 203
1927 80
1928 2395
1929 2021
1930 2453
1931 2453
1932 80
1933 203
1934 426
1935 80
1936 2405
1937 1077
1938 80
1939 2453
1940 1077
1941 1077
1942 203
1943 432
1944 2405
1945 426
1946 203
1947 431
1948 1077
1949 1077
1950 203
1951 2405
1952 2021
1953 1077
1954 380
1955 2453
1956 203
1957 2453
1958 203
1959 203
1960 203
1961 1077
1962 1077
1963 203
1964 203
1965 1077
1966 2453
1967 2375
1968 80
1969 203
1970 203
1971 203
1972 1161
1973 2021
1974 1077
Population's average fitness: 1203.98333 stdev: 1193.74177
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047
Average adjusted fitness: 0.269
Mean genetic distance 1.499, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   4258.0    0.269    19
Total extinctions: 0
Generation time: 29.492 sec (34.793 average)

 ****** Running generation 36 ****** 

1047 4258
Saving genome to file ./genomes/best_genome_run4_gen36.pkl
1924 4258
1423 4258
1975 1077
1976 1077
1977 203
1978 203
1979 1077
1980 2021
1981 203
1982 2405
1983 1027
1984 203
1985 203
1986 210
1987 1077
1988 428
1989 2021
1990 2021
1991 2453
1992 80
1993 426
1994 2021
1995 1077
1996 3508
1997 203
1998 80
1999 2453
2000 80
2001 80
2002 2021
2003 203
2004 2453
2005 203
2006 2405
2007 4258
2008 3524
2009 217
2010 1077
2011 80
2012 4258
2013 203
2014 203
2015 203
2016 426
2017 1077
2018 203
2019 203
2020 380
2021 1077
2022 80
2023 203
2024 203
2025 2453
2026 203
2027 2405
2028 2453
2029 2405
2030 203
2031 203
Population's average fitness: 1269.60000 stdev: 1317.85690
Best fitness: 4258.00000 - size: (15, 9) - species 1 - id 1047

Species 1 with 60 members is stagnated: removing it
All species extinct.
