Observation space shape:(224, 320, 3)
Start: 2019-01-02 12:56:46.471316
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run6_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.097, standard deviation 0.507
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.363 sec (13.363 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run6_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 203
Saving genome to file ./genomes/best_genome_run6_gen1.pkl
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 203
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 84.10000 stdev: 22.07918
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 86
Average adjusted fitness: 0.033
Mean genetic distance 1.411, standard deviation 0.400
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.033     0
Total extinctions: 0
Generation time: 13.537 sec (13.450 average)

 ****** Running generation 2 ****** 

86 203
Saving genome to file ./genomes/best_genome_run6_gen2.pkl
99 203
1 80
118 80
119 80
120 80
121 80
122 80
123 203
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 203
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 203
141 80
142 80
143 80
144 203
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 203
174 80
Population's average fitness: 94.35000 stdev: 39.48579
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 86
Average adjusted fitness: 0.117
Mean genetic distance 1.691, standard deviation 0.162
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.117     1
Total extinctions: 0
Generation time: 13.972 sec (13.624 average)

 ****** Running generation 3 ****** 

132 203
Saving genome to file ./genomes/best_genome_run6_gen3.pkl
140 203
144 203
175 80
176 203
177 80
178 80
179 80
180 80
181 203
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 203
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 203
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 203
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 203
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 98.45000 stdev: 43.91978
Best fitness: 203.00000 - size: (13, 4) - species 1 - id 132
Average adjusted fitness: 0.150
Mean genetic distance 1.643, standard deviation 0.229
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.150     2
Total extinctions: 0
Generation time: 14.223 sec (13.773 average)

 ****** Running generation 4 ****** 

132 203
Saving genome to file ./genomes/best_genome_run6_gen4.pkl
140 203
144 203
232 80
233 80
234 203
235 203
236 80
237 80
238 80
239 80
240 203
241 80
242 203
243 80
244 203
245 80
246 80
247 80
248 203
249 80
250 203
251 203
252 80
253 80
254 80
255 203
256 80
257 203
258 80
259 80
260 80
261 203
262 80
263 80
264 203
265 80
266 203
267 203
268 203
269 203
270 80
271 203
272 203
273 203
274 80
275 1077
Saving genome to file ./genomes/best_genome_run6_gen4.pkl
276 203
277 203
278 80
279 80
280 203
281 80
282 80
283 80
284 203
285 80
286 203
287 203
288 203
Population's average fitness: 156.06667 stdev: 134.51033
Best fitness: 1077.00000 - size: (13, 4) - species 1 - id 275
Average adjusted fitness: 0.076
Mean genetic distance 1.945, standard deviation 0.443
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50   1077.0    0.076     0
     2    0    10       --       --     0
Total extinctions: 0
Generation time: 15.824 sec (14.184 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

275 1077
Saving genome to file ./genomes/best_genome_run6_gen5.pkl
257 203
132 203
289 203
290 203
291 203
292 1077
293 80
294 203
295 203
296 203
297 203
298 80
299 80
300 80
301 80
302 1077
303 203
304 80
305 80
306 203
307 203
308 203
309 203
310 80
311 80
312 203
313 203
314 80
315 203
316 203
317 80
318 203
319 1077
320 80
321 80
322 80
323 80
324 80
325 203
326 80
327 80
328 203
329 203
330 203
331 80
332 203
333 80
334 203
335 203
336 80
337 80
338 80
339 203
340 80
341 203
342 2396
Saving genome to file ./genomes/best_genome_run6_gen5.pkl
343 203
344 80
345 203
Population's average fitness: 246.56667 stdev: 368.08275
Best fitness: 2396.00000 - size: (16, 9) - species 1 - id 342
Average adjusted fitness: 0.054
Mean genetic distance 2.049, standard deviation 0.389
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   2396.0    0.081     0
     2    1    40    203.0    0.027     0
Total extinctions: 0
Generation time: 17.166 sec (14.681 average)

 ****** Running generation 6 ****** 

325 203
Saving genome to file ./genomes/best_genome_run6_gen6.pkl
329 203
330 203
346 203
347 80
348 203
349 80
350 80
351 203
352 203
353 203
354 203
342 2396
Saving genome to file ./genomes/best_genome_run6_gen6.pkl
275 1077
292 1077
355 203
356 203
357 1077
358 2405
Saving genome to file ./genomes/best_genome_run6_gen6.pkl
359 203
360 80
361 203
362 203
363 203
364 80
365 2394
366 203
367 203
368 203
369 203
370 2405
371 80
372 2399
373 203
374 203
375 203
376 203
377 203
378 203
379 203
380 1077
381 80
382 1077
383 203
384 203
385 80
386 1077
387 1077
388 1077
389 203
390 203
391 80
392 80
393 1077
394 203
395 203
396 203
397 80
398 203
399 80
Population's average fitness: 492.56667 stdev: 660.24307
Best fitness: 2405.00000 - size: (12, 3) - species 2 - id 358
Average adjusted fitness: 0.168
Mean genetic distance 2.235, standard deviation 0.561
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    14   2396.0    0.139     1
     2    2    30   2405.0    0.197     0
     3    0     8       --       --     0
     4    0     8       --       --     0
Total extinctions: 0
Generation time: 20.704 sec (15.541 average)

 ****** Running generation 7 ****** 

342 2396
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
365 2394
390 203
400 203
401 203
402 80
403 80
404 80
405 203
406 203
407 203
408 203
409 1077
410 203
411 80
412 203
413 80
414 203
415 203
416 203
417 203
418 203
358 2405
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
370 2405
372 2399
419 203
420 203
421 1077
422 203
423 203
424 80
425 80
426 2021
427 203
428 1077
429 203
430 80
431 203
432 203
433 80
434 203
435 2405
436 203
437 2453
Saving genome to file ./genomes/best_genome_run6_gen7.pkl
438 1077
439 2405
440 203
441 1077
442 80
443 203
444 203
445 80
446 203
447 2401
448 2021
449 1077
450 80
451 203
452 80
453 203
Population's average fitness: 654.95000 stdev: 845.14021
Best fitness: 2453.00000 - size: (16, 10) - species 2 - id 437
Average adjusted fitness: 0.284
Mean genetic distance 2.374, standard deviation 0.616
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    10   2396.0    0.107     2
     2    3    22   2453.0    0.218     0
     3    1     9   2394.0    0.200     0
     4    1    19   2405.0    0.611     0
Total extinctions: 0
Generation time: 23.186 sec (16.497 average)

 ****** Running generation 8 ****** 

365 2394
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
409 1077
405 203
454 922
455 203
456 203
457 80
458 80
459 203
342 2396
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
390 203
400 203
460 80
461 203
462 203
463 80
464 203
465 1077
466 203
439 2405
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
358 2405
370 2405
467 203
468 2405
469 80
470 203
471 1077
472 2405
473 2405
474 2453
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
475 2405
476 1388
477 432
478 80
479 80
480 80
481 80
482 203
483 203
437 2453
435 2405
372 2399
484 1077
485 203
486 203
487 135
488 203
489 203
490 2403
491 203
492 2404
493 4053
Saving genome to file ./genomes/best_genome_run6_gen8.pkl
494 203
495 2405
496 1077
497 1077
498 1077
499 3512
500 1077
501 2405
Population's average fitness: 1079.83333 stdev: 1084.71798
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.215
Mean genetic distance 2.266, standard deviation 0.657
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     9   2396.0    0.102     3
     2    4    22   4053.0    0.337     0
     3    2    10   2394.0    0.130     1
     4    2    19   2453.0    0.289     0
Total extinctions: 0
Generation time: 30.181 sec (18.017 average)

 ****** Running generation 9 ****** 

365 2394
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
409 1077
454 922
502 203
503 203
504 203
505 203
506 80
507 80
508 80
342 2396
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
465 1077
390 203
509 203
510 1077
511 203
512 203
513 203
514 1077
474 2453
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
370 2405
439 2405
515 1077
516 203
517 2021
518 203
519 1077
520 203
521 80
522 203
523 2405
524 2021
525 203
526 1077
527 2405
528 2021
529 2021
530 1077
493 4053
Saving genome to file ./genomes/best_genome_run6_gen9.pkl
499 3512
437 2453
531 203
532 1077
533 1077
534 2405
535 80
536 2404
537 2453
538 1077
539 203
540 1077
541 2478
542 203
543 80
544 2391
545 2478
546 203
547 80
548 2391
549 203
Population's average fitness: 1170.46667 stdev: 1052.25105
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.238
Mean genetic distance 2.275, standard deviation 0.686
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    10   2396.0    0.166     4
     2    5    22   4053.0    0.353     1
     3    3     9   2394.0    0.117     2
     4    3    19   2453.0    0.318     1
Total extinctions: 0
Generation time: 28.973 sec (19.113 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

365 2394
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
409 1077
454 922
550 80
551 203
552 203
553 203
554 2453
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
555 80
342 2396
514 1077
465 1077
556 203
557 1077
558 80
559 2405
560 2405
561 1077
562 203
474 2453
370 2405
523 2405
563 80
564 2405
565 203
566 203
567 2405
568 2405
569 2401
570 203
571 80
572 1077
573 203
574 2021
575 2021
576 80
577 80
578 2392
493 4053
Saving genome to file ./genomes/best_genome_run6_gen10.pkl
499 3512
541 2478
579 2404
580 80
581 3524
582 2405
583 2402
584 203
585 2453
586 1077
587 1077
588 203
589 80
590 2405
591 1077
592 2021
593 2021
594 80
595 203
596 80
597 2453
Population's average fitness: 1357.13333 stdev: 1122.76352
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.297
Mean genetic distance 2.297, standard deviation 0.643
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    12   2405.0    0.282     0
     2    6    21   4053.0    0.395     2
     3    4    10   2453.0    0.193     0
     4    4    18   2453.0    0.318     2
Total extinctions: 0
Generation time: 31.277 sec (20.904 average)

 ****** Running generation 11 ****** 

559 2405
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
560 2405
342 2396
598 80
599 203
600 203
601 2395
602 80
603 203
604 1077
605 2405
606 203
554 2453
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
365 2394
409 1077
607 203
608 203
609 3520
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
610 203
611 2405
612 203
613 80
474 2453
370 2405
523 2405
614 2405
615 80
616 2405
617 80
618 2021
619 203
620 203
621 80
622 203
623 203
624 2453
625 203
626 80
627 203
628 203
493 4053
Saving genome to file ./genomes/best_genome_run6_gen11.pkl
581 3524
499 3512
629 80
630 1077
631 2478
632 80
633 85
634 80
635 2405
636 203
637 2478
638 203
639 1077
640 1077
641 80
642 80
643 80
644 80
645 203
646 80
Population's average fitness: 1116.37705 stdev: 1200.21677
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.267
Mean genetic distance 2.380, standard deviation 0.650
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    14   2405.0    0.275     1
     2    7    18   4053.0    0.256     3
     3    5    13   3520.0    0.301     0
     4    5    16   2453.0    0.236     3
Total extinctions: 0
Generation time: 27.800 sec (22.330 average)

 ****** Running generation 12 ****** 

559 2405
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
560 2405
605 2405
647 2021
648 80
649 80
650 203
651 2402
652 203
653 203
654 203
655 1077
656 1077
657 2405
474 2453
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
624 2453
370 2405
658 80
659 203
660 80
661 203
662 203
663 80
664 2405
665 203
666 203
667 203
668 2405
669 203
670 1077
609 3520
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
554 2453
611 2405
671 203
672 203
673 1077
674 203
675 2405
676 2405
677 3524
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
678 80
679 84
680 203
493 4053
Saving genome to file ./genomes/best_genome_run6_gen12.pkl
581 3524
499 3512
681 203
682 1077
683 80
684 203
685 80
686 2453
687 203
688 80
689 1077
690 2405
691 80
692 203
693 2405
694 80
695 203
Population's average fitness: 1192.03279 stdev: 1218.05693
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.283
Mean genetic distance 2.417, standard deviation 0.665
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    15   2405.0    0.289     2
     2    8    16   4053.0    0.286     4
     3    6    15   3524.0    0.343     0
     4    6    14   2453.0    0.214     4
Total extinctions: 0
Generation time: 29.878 sec (23.921 average)

 ****** Running generation 13 ****** 

657 2405
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
559 2405
560 2405
696 2405
697 80
698 2405
699 203
700 428
701 80
702 2021
703 203
704 80
705 1077
706 80
707 80
474 2453
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
624 2453
370 2405
708 203
709 203
710 203
711 80
712 2405
713 80
714 2021
715 2403
716 203
717 203
718 80
677 3524
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
609 3520
554 2453
719 203
720 203
721 2453
722 2405
723 2405
724 203
725 1077
726 3524
727 3524
728 2405
729 203
730 3524
493 4053
Saving genome to file ./genomes/best_genome_run6_gen13.pkl
581 3524
499 3512
731 203
732 80
733 4053
734 2405
735 2384
736 1077
737 1077
738 203
739 80
740 2478
741 2405
742 80
743 80
Population's average fitness: 1517.86667 stdev: 1329.88516
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.359
Mean genetic distance 2.390, standard deviation 0.618
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    13   2405.0    0.254     3
     2    9    17   4053.0    0.416     5
     3    7    18   3524.0    0.511     1
     4    7    12   2453.0    0.257     5
Total extinctions: 0
Generation time: 31.157 sec (25.614 average)

 ****** Running generation 14 ****** 

559 2405
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
657 2405
560 2405
744 2405
745 2403
746 2405
747 80
748 203
749 2402
750 1077
751 203
752 2403
753 2468
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
474 2453
624 2453
370 2405
754 2388
755 203
756 203
757 203
758 2403
759 203
760 80
761 203
762 203
677 3524
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
726 3524
727 3524
763 2373
764 2405
765 203
766 203
767 80
768 2453
769 1082
770 203
771 255
772 2405
773 203
774 2453
775 203
776 3523
777 80
733 4053
Saving genome to file ./genomes/best_genome_run6_gen14.pkl
493 4053
581 3524
778 80
779 1077
780 1077
781 3513
782 2478
783 2478
784 80
785 80
786 1077
787 2405
788 3524
789 203
790 1077
791 80
Population's average fitness: 1603.65000 stdev: 1303.74252
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.377
Mean genetic distance 2.421, standard deviation 0.596
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    15   2468.0    0.430     0
     2   10    18   4053.0    0.437     6
     3    8    17   3524.0    0.381     2
     4    8    11   2453.0    0.261     6
Total extinctions: 0
Generation time: 33.888 sec (27.421 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
624 2453
370 2405
792 1077
793 2405
794 80
795 80
796 2405
797 2021
798 203
799 80
753 2468
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
559 2405
657 2405
800 80
801 203
802 203
803 2021
804 1077
805 203
806 203
807 3523
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
808 2468
809 203
810 1077
811 203
677 3524
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
726 3524
727 3524
812 2405
813 203
814 3523
815 3518
816 3523
817 2453
818 3523
819 2021
820 3524
821 3524
822 3524
823 203
824 203
825 203
493 4053
Saving genome to file ./genomes/best_genome_run6_gen15.pkl
733 4053
788 3524
826 203
827 1077
828 203
829 1077
830 1077
831 80
832 2405
833 1077
834 3524
835 80
836 2405
837 1077
838 80
839 2405
840 203
Population's average fitness: 1736.54098 stdev: 1371.36403
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.407
Mean genetic distance 2.491, standard deviation 0.575
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    14   3523.0    0.294     0
     2   11    15   4053.0    0.380     7
     3    9    20   3524.0    0.615     3
     4    9    12   2453.0    0.338     7
Total extinctions: 0
Generation time: 34.522 sec (29.157 average)

 ****** Running generation 16 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
624 2453
370 2405
841 203
842 203
843 1077
844 203
845 80
846 2401
847 2453
848 1077
849 80
807 3523
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
808 2468
753 2468
850 2453
851 203
852 367
853 203
854 80
855 203
856 80
857 80
858 2475
859 203
726 3524
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
677 3524
820 3524
860 432
861 2405
862 3524
863 3523
864 3524
865 80
866 80
867 203
868 203
869 203
870 80
871 203
872 3524
873 3523
874 203
875 3523
876 203
733 4053
Saving genome to file ./genomes/best_genome_run6_gen16.pkl
493 4053
788 3524
877 203
878 80
879 203
880 80
881 203
882 2402
883 203
884 2404
885 203
886 1077
887 80
888 1077
889 80
Population's average fitness: 1407.00000 stdev: 1435.54952
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.321
Mean genetic distance 2.483, standard deviation 0.656
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    13   3523.0    0.290     1
     2   12    13   4053.0    0.313     8
     3   10    21   3524.0    0.433     4
     4   10    12   2453.0    0.247     8
Total extinctions: 0
Generation time: 31.582 sec (30.244 average)

 ****** Running generation 17 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
624 2453
370 2405
890 1077
891 2401
892 203
893 203
894 203
895 2021
896 203
897 203
807 3523
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
858 2475
808 2468
898 2021
899 2021
900 2468
901 80
902 3524
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
903 2468
904 203
905 3523
906 203
907 80
726 3524
677 3524
820 3524
908 80
909 3520
910 2021
911 80
912 203
913 203
914 203
915 203
916 2378
917 203
918 203
919 203
920 2021
921 80
922 3518
923 3523
924 80
925 203
733 4053
Saving genome to file ./genomes/best_genome_run6_gen17.pkl
493 4053
788 3524
926 1077
927 2405
928 203
929 80
930 1077
931 1077
932 80
933 80
934 80
935 203
936 203
Population's average fitness: 1467.35593 stdev: 1397.34294
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.351
Mean genetic distance 2.444, standard deviation 0.651
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    16   3524.0    0.465     0
     2   13    14   4053.0    0.311     9
     3   11    18   3524.0    0.333     5
     4   11    13   2453.0    0.292     9
Total extinctions: 0
Generation time: 30.231 sec (30.949 average)

 ****** Running generation 18 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen18.pkl
624 2453
370 2405
937 203
938 1077
939 1077
940 80
941 2403
942 80
943 203
944 203
945 1077
946 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen18.pkl
905 3523
807 3523
947 2468
948 82
949 203
950 2021
951 2392
952 80
953 203
954 203
955 3523
956 3523
957 3523
958 2405
959 80
726 3524
677 3524
820 3524
960 3523
961 80
962 203
963 2404
964 3523
965 80
966 2021
967 80
968 80
969 3523
970 2405
971 203
972 3524
973 203
974 3523
733 4053
Saving genome to file ./genomes/best_genome_run6_gen18.pkl
493 4053
788 3524
975 2375
976 2405
977 1077
978 203
979 1077
980 203
981 1077
982 2405
983 203
984 3524
985 80
Population's average fitness: 1760.63934 stdev: 1449.06122
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.414
Mean genetic distance 2.391, standard deviation 0.678
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    17   3524.0    0.472     1
     2   14    15   4053.0    0.452    10
     3   12    17   3524.0    0.483     6
     4   12    11   2453.0    0.249    10
Total extinctions: 0
Generation time: 35.775 sec (31.508 average)

 ****** Running generation 19 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
624 2453
370 2405
986 2453
987 203
988 203
989 2397
990 80
991 203
992 80
993 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
807 3523
905 3523
994 80
995 2405
996 3523
997 203
998 2021
999 3523
1000 80
1001 80
1002 80
1003 2021
1004 203
1005 203
1006 80
1007 3523
726 3524
820 3524
677 3524
1008 2453
1009 3523
1010 80
1011 80
1012 3524
1013 203
1014 2021
1015 80
1016 3523
1017 80
1018 203
1019 3524
1020 203
1021 203
733 4053
Saving genome to file ./genomes/best_genome_run6_gen19.pkl
493 4053
788 3524
1022 203
1023 1077
1024 2453
1025 80
1026 1077
1027 203
1028 2405
1029 203
1030 2405
1031 2405
1032 2453
1033 80
Population's average fitness: 1644.56667 stdev: 1474.17026
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.385
Mean genetic distance 2.463, standard deviation 0.589
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    17   3524.0    0.403     2
     2   15    17   4053.0    0.427    11
     3   13    17   3524.0    0.428     7
     4   13    10   2453.0    0.280    11
Total extinctions: 0
Generation time: 33.407 sec (31.952 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
986 2453
624 2453
1034 2405
1035 1077
1036 203
1037 203
1038 80
1039 80
1040 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
807 3523
905 3523
1041 3523
1042 203
1043 203
1044 2468
1045 3523
1046 2021
1047 3524
1048 80
1049 203
1050 3523
1051 203
1052 2392
1053 3523
1054 2405
726 3524
677 3524
820 3524
1055 2021
1056 2405
1057 203
1058 203
1059 2405
1060 3523
1061 2405
1062 203
1063 3523
1064 2021
1065 2392
1066 2405
1067 367
1068 203
733 4053
Saving genome to file ./genomes/best_genome_run6_gen20.pkl
493 4053
788 3524
1069 80
1070 2402
1071 203
1072 2405
1073 2405
1074 203
1075 2404
1076 203
1077 432
1078 2453
1079 2453
1080 203
1081 203
1082 2404
Population's average fitness: 1883.73770 stdev: 1378.05348
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.435
Mean genetic distance 2.397, standard deviation 0.641
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    18   3524.0    0.548     3
     2   16    15   4053.0    0.425    12
     3   14    18   3524.0    0.496     8
     4   14    10   2453.0    0.272    12
Total extinctions: 0
Generation time: 36.894 sec (32.513 average)

 ****** Running generation 21 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
986 2453
624 2453
1083 80
1084 2021
1085 1077
1086 203
1087 203
1088 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
1047 3524
807 3523
1089 2468
1090 3523
1091 80
1092 3523
1093 2021
1094 203
1095 80
1096 3523
1097 203
1098 80
1099 203
1100 203
1101 3523
1102 3523
1103 203
726 3524
677 3524
820 3524
1104 203
1105 203
1106 203
1107 2021
1108 203
1109 203
1110 80
1111 80
1112 203
1113 203
1114 80
1115 2405
1116 3523
1117 2405
1118 3523
733 4053
Saving genome to file ./genomes/best_genome_run6_gen21.pkl
493 4053
788 3524
1119 1077
1120 203
1121 203
1122 203
1123 1077
1124 1077
1125 80
1126 203
1127 1077
1128 203
1129 365
1130 2453
1131 203
Population's average fitness: 1495.73770 stdev: 1465.54354
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.346
Mean genetic distance 2.331, standard deviation 0.671
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    19   3524.0    0.454     4
     2   17    12   4053.0    0.298    13
     3   15    16   3524.0    0.345     9
     4   15    13   2453.0    0.288    13
Total extinctions: 0
Generation time: 32.083 sec (32.942 average)

 ****** Running generation 22 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
986 2453
624 2453
1132 203
1133 203
1134 203
1135 203
1136 203
1137 203
1138 203
1139 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
1047 3524
807 3523
1140 2021
1141 203
1142 2468
1143 203
1144 203
1145 2405
1146 2404
1147 2021
1148 203
1149 203
1150 80
1151 203
1152 80
1153 80
1154 3523
1155 203
726 3524
677 3524
820 3524
1156 2453
1157 3524
1158 2453
1159 3524
1160 2405
1161 2405
1162 3523
1163 3524
1164 80
1165 2453
1166 80
1167 3524
1168 203
733 4053
Saving genome to file ./genomes/best_genome_run6_gen22.pkl
493 4053
788 3524
1169 1077
1170 203
1171 1077
1172 203
1173 80
1174 80
1175 80
1176 1077
1177 80
1178 80
1179 203
Population's average fitness: 1544.16667 stdev: 1466.44771
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.356
Mean genetic distance 2.361, standard deviation 0.684
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    17   3524.0    0.339     5
     2   18    12   4053.0    0.288    14
     3   16    21   3524.0    0.620    10
     4   16    11   2453.0    0.176    14
Total extinctions: 0
Generation time: 31.916 sec (33.145 average)

 ****** Running generation 23 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
986 2453
624 2453
1180 1077
1181 80
1182 202
1183 80
1184 80
1185 80
1186 2391
902 3524
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
1047 3524
807 3523
1187 2404
1188 3523
1189 80
1190 80
1191 203
1192 2405
1193 203
1194 203
1195 203
1196 203
1197 80
1198 203
1199 203
1200 80
726 3524
1157 3524
1159 3524
1201 3524
1202 3523
1203 3523
1204 2021
1205 3524
1206 3524
1207 2021
1208 2471
1209 80
1210 203
1211 3523
1212 80
1213 203
1214 80
1215 2021
1216 2453
1217 203
1218 203
493 4053
Saving genome to file ./genomes/best_genome_run6_gen23.pkl
733 4053
788 3524
1219 80
1220 203
1221 203
1222 80
1223 1077
1224 203
1225 203
1226 203
1227 2405
1228 1077
Population's average fitness: 1526.37705 stdev: 1483.87115
Best fitness: 4053.00000 - size: (17, 11) - species 2 - id 493
Average adjusted fitness: 0.344
Mean genetic distance 2.379, standard deviation 0.670
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    15   3524.0    0.286     6
     2   19    11   4053.0    0.321    15
     3   17    21   3524.0    0.504    11
     4   17    14   2453.0    0.264    15
Total extinctions: 0
Generation time: 32.745 sec (33.304 average)

 ****** Running generation 24 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
986 2453
624 2453
1229 203
1230 80
1231 203
1232 203
1233 203
1234 1077
1235 203
1236 203
1237 2391
902 3524
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
1047 3524
807 3523
1238 2021
1239 1082
1240 203
1241 203
1242 80
1243 2021
1244 203
1245 80
1246 2403
1247 203
1248 80
1249 2405
726 3524
1157 3524
1159 3524
1250 203
1251 2405
1252 3522
1253 80
1254 3524
1255 216
1256 203
1257 3520
1258 203
1259 3524
1260 3523
1261 3524
1262 80
1263 3518
1264 203
1265 203
1266 203
1267 2405
733 4053
Saving genome to file ./genomes/best_genome_run6_gen24.pkl
493 4053
788 3524
1268 80
1269 80
1270 203
1271 2405
1272 203
1273 3524
1274 203
1275 203
1276 203
1277 203
Population's average fitness: 1545.04918 stdev: 1501.90510
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.358
Mean genetic distance 2.335, standard deviation 0.694
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    14   3524.0    0.342     7
     2   20    13   4053.0    0.407    16
     3   18    20   3524.0    0.479    12
     4   18    12   2453.0    0.203    16
Total extinctions: 0
Generation time: 33.420 sec (33.257 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
986 2453
624 2453
1278 2391
1279 2405
1280 203
1281 203
1282 80
1283 1388
1284 203
1285 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
1047 3524
807 3523
1286 80
1287 3523
1288 203
1289 3523
1290 3523
1291 3523
1292 2404
1293 80
1294 203
1295 2468
1296 2405
726 3524
1157 3524
1159 3524
1297 80
1298 3523
1299 3524
1300 203
1301 2453
1302 3524
1303 203
1304 2405
1305 80
1306 2453
1307 3524
1308 3523
1309 2405
1310 80
1311 3524
1312 203
1313 80
733 4053
Saving genome to file ./genomes/best_genome_run6_gen25.pkl
493 4053
788 3524
1314 203
1315 2405
1316 80
1317 203
1318 1077
1319 1077
1320 80
1321 1077
1322 203
1323 203
1324 203
Population's average fitness: 1826.11864 stdev: 1483.27615
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.425
Mean genetic distance 2.303, standard deviation 0.702
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    17   3524.0    0.564     8
     2   21    11   4053.0    0.316    17
     3   19    19   3524.0    0.513    13
     4   19    12   2453.0    0.305    17
Total extinctions: 0
Generation time: 34.771 sec (33.282 average)

 ****** Running generation 26 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
986 2453
624 2453
1325 203
1326 203
1327 203
1328 80
1329 2391
1330 203
1331 203
1332 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
1047 3524
807 3523
1333 203
1334 3523
1335 203
1336 2021
1337 203
1338 203
1339 3523
1340 203
1341 203
1342 203
1343 3523
1344 203
1345 80
1346 3523
726 3524
1299 3524
1302 3524
1347 3524
1348 2453
1349 2405
1350 80
1351 80
1352 203
1353 231
1354 1077
1355 3523
1356 203
1357 3522
1358 2405
1359 203
1360 208
1361 3524
1362 80
733 4053
Saving genome to file ./genomes/best_genome_run6_gen26.pkl
493 4053
788 3524
1363 203
1364 80
1365 2405
1366 3520
1367 203
1368 80
1369 1077
1370 1077
1371 203
Population's average fitness: 1596.72881 stdev: 1522.21336
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.373
Mean genetic distance 2.315, standard deviation 0.708
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    17   3524.0    0.400     9
     2   22    13   4053.0    0.444    18
     3   20    19   3524.0    0.434    14
     4   20    11   2453.0    0.216    18
Total extinctions: 0
Generation time: 32.209 sec (33.345 average)

 ****** Running generation 27 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen27.pkl
986 2453
624 2453
1372 80
1373 80
1374 1387
1375 203
1376 203
1377 203
1378 203
902 3524
Saving genome to file ./genomes/best_genome_run6_gen27.pkl
1047 3524
807 3523
1379 3523
1380 80
1381 203
1382 203
1383 80
1384 203
1385 203
1386 2021
1387 203
1388 203
1389 2021
1390 203
1391 203
1392 203
726 3524
1299 3524
1302 3524
1393 3524
1394 3524
1395 3523
1396 80
1397 2453
1398 203
1399 80
1400 80
1401 80
1402 369
1403 2021
1404 80
1405 3524
1406 81
1407 80
1408 203
733 4053
Saving genome to file ./genomes/best_genome_run6_gen27.pkl
493 4053
788 3524
1409 2391
1410 1077
1411 1077
1412 203
1413 80
1414 203
1415 80
1416 3524
1417 3524
1418 1077
1419 1077
Population's average fitness: 1437.68333 stdev: 1484.35810
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733
Average adjusted fitness: 0.339
Mean genetic distance 2.327, standard deviation 0.688
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   3524.0    0.278    10
     2   23    14   4053.0    0.436    19
     3   21    18   3524.0    0.384    15
     4   21    14   2453.0    0.257    19
Total extinctions: 0
Generation time: 31.373 sec (33.459 average)

 ****** Running generation 28 ****** 

474 2453
Saving genome to file ./genomes/best_genome_run6_gen28.pkl
986 2453
624 2453
1420 203
1421 2405
1422 1077
1423 80
1424 80
1425 203
1426 80
1427 80
1428 2405
902 3524
Saving genome to file ./genomes/best_genome_run6_gen28.pkl
1047 3524
807 3523
1429 203
1430 203
1431 2021
1432 2021
1433 3523
1434 80
1435 203
1436 203
1437 203
1438 203
1439 3523
1440 2405
726 3524
1299 3524
1302 3524
1441 80
1442 80
1443 3522
1444 80
1445 203
1446 3524
1447 3520
1448 80
1449 2468
1450 80
1451 80
1452 3523
1453 3524
1454 2021
1455 80
733 4053
Saving genome to file ./genomes/best_genome_run6_gen28.pkl
493 4053
788 3524
1456 203
1457 80
1458 80
1459 2405
1460 80
1461 2391
1462 1077
1463 80
1464 203
1465 80
1466 3524
1467 203
1468 1077
Population's average fitness: 1571.86885 stdev: 1502.33032
Best fitness: 4053.00000 - size: (19, 17) - species 2 - id 733

Species 4 with 14 members is stagnated: removing it

Species 2 with 14 members is stagnated: removing it
Average adjusted fitness: 0.492
Mean genetic distance 2.099, standard deviation 0.793
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    28   3524.0    0.468    11
     3   22    32   3524.0    0.516    16
Total extinctions: 0
Generation time: 32.682 sec (33.150 average)

 ****** Running generation 29 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen29.pkl
1047 3524
807 3523
1469 2021
1470 2021
1471 203
1472 80
1473 2468
1474 80
1475 3523
1476 203
1477 203
1478 80
1479 2021
1480 3523
1481 80
1482 2021
1483 3522
1484 3523
1485 2021
1486 203
1487 203
1488 80
1489 2021
1490 2021
1491 203
1492 80
1493 2468
726 3524
1299 3524
1446 3524
1494 80
1495 203
1496 80
1497 3520
1498 203
1499 203
1500 1077
1501 80
1502 80
1503 203
1504 203
1505 203
1506 3520
1507 1077
1508 2021
1509 203
1510 80
1511 93
1512 3523
1513 3524
1514 3524
1515 80
1516 3523
1517 203
1518 3524
1519 80
1520 367
1521 2021
1522 203
Population's average fitness: 1495.26667 stdev: 1466.06201
Best fitness: 3524.00000 - size: (21, 17) - species 1 - id 902
Average adjusted fitness: 0.413
Mean genetic distance 2.114, standard deviation 0.804
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    30   3524.0    0.448    12
     3   23    30   3524.0    0.378    17
Total extinctions: 0
Generation time: 31.563 sec (32.966 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen30.pkl
1047 3524
807 3523
1523 2021
1524 203
1525 203
1526 203
1527 3523
1528 2468
1529 3523
1530 3523
1531 203
1532 203
1533 203
1534 3523
1535 203
1536 203
1537 3523
1538 2468
1539 203
1540 3523
1541 203
1542 3519
1543 80
1544 3521
1545 80
1546 203
1547 2021
1548 203
1549 80
726 3524
1299 3524
1446 3524
1550 3523
1551 3520
1552 2021
1553 2465
1554 3524
1555 3524
1556 80
1557 203
1558 367
1559 203
1560 3524
1561 3524
1562 203
1563 80
1564 203
1565 203
1566 203
1567 80
1568 80
1569 203
1570 203
1571 203
1572 3524
1573 80
1574 203
1575 80
1576 203
Population's average fitness: 1553.40000 stdev: 1568.00187
Best fitness: 3524.00000 - size: (21, 17) - species 1 - id 902
Average adjusted fitness: 0.428
Mean genetic distance 2.101, standard deviation 0.796
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    31   3524.0    0.465    13
     3   24    29   3524.0    0.391    18
Total extinctions: 0
Generation time: 32.677 sec (32.544 average)

 ****** Running generation 31 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen31.pkl
1047 3524
807 3523
1577 203
1578 2468
1579 203
1580 2021
1581 203
1582 203
1583 3523
1584 3523
1585 203
1586 80
1587 80
1588 203
1589 203
1590 80
1591 2021
1592 203
1593 203
1594 203
1595 203
1596 203
1597 80
1598 203
1599 203
1600 80
1601 203
1602 3523
1603 203
1604 203
726 3524
1299 3524
1554 3524
1605 2405
1606 203
1607 3523
1608 3523
1609 3523
1610 2405
1611 203
1612 203
1613 3524
1614 3524
1615 80
1616 203
1617 3523
1618 80
1619 3524
1620 3515
1621 4351
Saving genome to file ./genomes/best_genome_run6_gen31.pkl
1622 203
1623 2453
1624 80
1625 80
1626 80
1627 80
1628 3520
1629 80
1630 80
Population's average fitness: 1450.68333 stdev: 1575.24443
Best fitness: 4351.00000 - size: (20, 15) - species 3 - id 1621
Average adjusted fitness: 0.324
Mean genetic distance 2.126, standard deviation 0.794
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    26   3524.0    0.219    14
     3   25    34   4351.0    0.430     0
Total extinctions: 0
Generation time: 31.180 sec (32.454 average)

 ****** Running generation 32 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen32.pkl
1047 3524
807 3523
1631 3523
1632 203
1633 369
1634 2468
1635 2468
1636 2021
1637 203
1638 80
1639 2468
1640 2021
1641 203
1642 203
1643 80
1644 203
1645 3523
1646 80
1647 203
1648 2021
1649 203
1650 203
1651 80
1652 2468
1653 203
1621 4351
Saving genome to file ./genomes/best_genome_run6_gen32.pkl
726 3524
1554 3524
1654 203
1655 80
1656 80
1657 80
1658 203
1659 203
1660 203
1661 80
1662 203
1663 3523
1664 203
1665 203
1666 203
1667 3524
1668 3523
1669 3523
1670 203
1671 80
1672 367
1673 203
1674 80
1675 3520
1676 3521
1677 2453
1678 2453
1679 80
1680 80
1681 3523
1682 203
1683 203
1684 80
Population's average fitness: 1342.55000 stdev: 1496.76023
Best fitness: 4351.00000 - size: (20, 15) - species 3 - id 1621
Average adjusted fitness: 0.297
Mean genetic distance 2.138, standard deviation 0.809
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    28   3524.0    0.306    15
     3   26    32   4351.0    0.288     1
Total extinctions: 0
Generation time: 29.139 sec (32.176 average)

 ****** Running generation 33 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen33.pkl
1047 3524
807 3523
1685 203
1686 203
1687 203
1688 2021
1689 203
1690 1144
1691 203
1692 3523
1693 2453
1694 2381
1695 203
1696 3523
1697 80
1698 203
1699 2021
1700 2021
1701 203
1702 2021
1703 203
1704 3523
1705 203
1706 2468
1707 80
1708 203
1709 3523
1621 4351
Saving genome to file ./genomes/best_genome_run6_gen33.pkl
726 3524
1667 3524
1710 203
1711 3524
1712 203
1713 203
1714 80
1715 3524
1716 80
1717 2453
1718 2405
1719 203
1720 203
1721 203
1722 3524
1723 80
1724 85
1725 203
1726 203
1727 3523
1728 3524
1729 80
1730 3524
1731 203
1732 80
1733 2468
1734 80
1735 2453
1736 2453
1737 203
1738 3523
Population's average fitness: 1574.63333 stdev: 1500.47361
Best fitness: 4351.00000 - size: (20, 15) - species 3 - id 1621
Average adjusted fitness: 0.350
Mean genetic distance 2.149, standard deviation 0.754
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    29   3524.0    0.346    16
     3   27    31   4351.0    0.354     2
Total extinctions: 0
Generation time: 32.957 sec (32.197 average)

 ****** Running generation 34 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen34.pkl
1047 3524
807 3523
1739 80
1740 203
1741 2405
1742 3523
1743 203
1744 80
1745 2468
1746 203
1747 369
1748 203
1749 3523
1750 3523
1751 203
1752 203
1753 80
1754 203
1755 203
1756 80
1757 2405
1758 3523
1759 2021
1760 80
1761 2021
1762 2021
1763 2405
1764 80
1621 4351
Saving genome to file ./genomes/best_genome_run6_gen34.pkl
726 3524
1667 3524
1765 2468
1766 80
1767 203
1768 203
1769 203
1770 203
1771 80
1772 80
1773 3523
1774 203
1775 80
1776 3520
1777 80
1778 2453
1779 3518
1780 3523
1781 3523
1782 3523
1783 2477
1784 80
1785 3524
1786 3523
1787 80
1788 203
1789 3523
1790 3524
1791 203
1792 80
Population's average fitness: 1649.40000 stdev: 1561.45796
Best fitness: 4351.00000 - size: (20, 15) - species 3 - id 1621
Average adjusted fitness: 0.366
Mean genetic distance 2.154, standard deviation 0.730
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    28   3524.0    0.327    17
     3   28    32   4351.0    0.405     3
Total extinctions: 0
Generation time: 32.650 sec (32.120 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen35.pkl
1047 3524
807 3523
1793 203
1794 203
1795 2021
1796 3523
1797 203
1798 203
1799 203
1800 3523
1801 203
1802 3523
1803 203
1804 3523
1805 203
1806 2021
1807 3523
1808 203
1809 203
1810 203
1811 203
1812 203
1813 203
1814 203
1815 203
1816 203
1817 203
1621 4351
Saving genome to file ./genomes/best_genome_run6_gen35.pkl
726 3524
1667 3524
1818 203
1819 3523
1820 80
1821 203
1822 203
1823 203
1824 3522
1825 203
1826 3523
1827 3523
1828 3520
1829 3524
1830 2453
1831 80
1832 3523
1833 95
1834 3523
1835 203
1836 3524
1837 80
1838 203
1839 4053
1840 3523
1841 203
1842 80
1843 3524
1844 3524
1845 3523
1846 2453
Population's average fitness: 1734.63333 stdev: 1641.25750
Best fitness: 4351.00000 - size: (20, 15) - species 3 - id 1621
Average adjusted fitness: 0.381
Mean genetic distance 2.157, standard deviation 0.759
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    25   3524.0    0.281    18
     3   29    35   4351.0    0.480     4
Total extinctions: 0
Generation time: 35.231 sec (32.166 average)

 ****** Running generation 36 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen36.pkl
1047 3524
807 3523
1847 3523
1848 2021
1849 203
1850 203
1851 2021
1852 203
1853 2405
1854 203
1855 203
1856 2468
1857 3523
1858 3523
1859 80
1860 203
1861 3523
1862 3523
1863 3523
1864 3523
1865 80
1866 2021
1867 2021
1868 203
1621 4351
Saving genome to file ./genomes/best_genome_run6_gen36.pkl
1839 4053
726 3524
1869 203
1870 3524
1871 3524
1872 203
1873 203
1874 3524
1875 203
1876 203
1877 2392
1878 3524
1879 3524
1880 3524
1881 203
1882 3521
1883 203
1884 203
1885 203
1886 203
1887 3524
1888 3523
1889 80
1890 1077
1891 80
1892 3524
1893 3524
1894 203
1895 203
1896 2405
1897 203
1898 203
1899 203
1900 80
Population's average fitness: 1826.95000 stdev: 1581.31999
Best fitness: 4351.00000 - size: (20, 15) - species 3 - id 1621
Average adjusted fitness: 0.415
Mean genetic distance 2.143, standard deviation 0.739
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    29   3524.0    0.447    19
     3   30    31   4351.0    0.382     5
Total extinctions: 0
Generation time: 36.053 sec (32.551 average)

 ****** Running generation 37 ****** 

902 3524
Saving genome to file ./genomes/best_genome_run6_gen37.pkl
1047 3524
807 3523
1901 80
1902 203
1903 80
1904 2021
1905 3523
1906 80
1907 2405
1908 3523
1909 3523
1910 3523
1911 3523
1912 3523
1913 3523
1914 80
1915 3523
1916 3523
1917 3523
1918 203
1919 203
1920 203
1921 2021
1922 3523
1923 80
1924 2468
1925 3516
1926 203
1621 4351
Saving genome to file ./genomes/best_genome_run6_gen37.pkl
1839 4053
726 3524
1927 3524
1928 80
1929 4351
1930 3524
1931 114
1932 80
1933 203
1934 3520
1935 203
1936 80
1937 3524
1938 203
1939 2400
1940 80
1941 1077
1942 3524
1943 3523
1944 203
1945 203
1946 365
1947 3524
1948 80
1949 3523
1950 80
1951 2453
1952 203
1953 3524
1954 3524
Population's average fitness: 2046.50000 stdev: 1629.67424
Best fitness: 4351.00000 - size: (20, 15) - species 3 - id 1621

Species 1 with 29 members is stagnated: removing it
Average adjusted fitness: 0.432
Mean genetic distance 1.588, standard deviation 0.232
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   31    60   4351.0    0.432     6
Total extinctions: 0
Generation time: 37.463 sec (33.160 average)

 ****** Running generation 38 ****** 

1929 4351
Saving genome to file ./genomes/best_genome_run6_gen38.pkl
1621 4351
1839 4053
1955 3520
1956 80
1957 80
1958 3524
1959 3520
1960 2405
1961 80
1962 2021
1963 80
1964 3521
1965 1077
1966 203
1967 2453
1968 2405
1969 203
1970 80
1971 2453
1972 203
1973 203
1974 3524
1975 80
1976 203
1977 82
1978 3524
1979 80
1980 3524
1981 3524
1982 2021
1983 80
1984 203
1985 2465
1986 2453
1987 80
1988 2471
1989 80
1990 2405
1991 3520
1992 203
1993 80
1994 203
1995 203
1996 203
1997 3524
1998 203
1999 80
2000 429
2001 3520
2002 3524
2003 3524
2004 80
2005 203
2006 80
2007 203
2008 89
2009 2405
2010 3524
2011 3524
Population's average fitness: 1616.48333 stdev: 1566.18175
Best fitness: 4351.00000 - size: (21, 16) - species 3 - id 1929
Average adjusted fitness: 0.360
Mean genetic distance 1.743, standard deviation 0.131
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   32    60   4351.0    0.360     7
Total extinctions: 0
Generation time: 34.231 sec (33.315 average)

 ****** Running generation 39 ****** 

1929 4351
Saving genome to file ./genomes/best_genome_run6_gen39.pkl
1621 4351
1839 4053
2012 80
2013 3520
2014 3524
2015 3524
2016 80
2017 203
2018 3524
2019 3520
2020 2453
2021 203
2022 80
2023 3524
2024 3524
2025 2405
2026 80
2027 3524
2028 203
2029 3524
2030 3524
2031 3524
2032 80
2033 3524
2034 3523
2035 203
2036 203
2037 3520
2038 3520
2039 80
2040 3518
2041 80
2042 203
2043 3524
2044 2453
2045 369
2046 2453
2047 3524
2048 80
2049 2404
2050 2405
2051 203
2052 2453
2053 3524
2054 203
2055 80
2056 203
2057 203
2058 80
2059 2453
2060 203
2061 80
2062 203
2063 3524
2064 203
2065 2453
2066 203
2067 3524
2068 3524
Population's average fitness: 1938.05000 stdev: 1613.52419
Best fitness: 4351.00000 - size: (21, 16) - species 3 - id 1929
Average adjusted fitness: 0.435
Mean genetic distance 1.858, standard deviation 0.198
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   33    60   4351.0    0.435     8
Total extinctions: 0
Generation time: 37.658 sec (33.924 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1929 4351
Saving genome to file ./genomes/best_genome_run6_gen40.pkl
1621 4351
1839 4053
2069 203
2070 3524
2071 80
2072 80
2073 203
2074 3524
2075 80
2076 4351
2077 3524
2078 203
2079 369
2080 1077
2081 3524
2082 80
2083 203
2084 3524
2085 203
2086 1077
2087 203
2088 3524
2089 80
2090 80
2091 2375
2092 3524
2093 80
2094 203
2095 203
2096 3524
2097 3928
2098 3524
2099 80
2100 203
2101 80
2102 3524
2103 3520
2104 203
2105 203
2106 3520
2107 3520
2108 203
2109 3524
2110 203
2111 3524
2112 3524
2113 2453
2114 3523
2115 3524
2116 203
2117 4053
2118 80
2119 203
2120 3524
2121 3524
2122 3524
2123 203
2124 1077
2125 80
Population's average fitness: 1860.56667 stdev: 1703.31027
Best fitness: 4351.00000 - size: (21, 16) - species 3 - id 1929
Average adjusted fitness: 0.417
Mean genetic distance 2.020, standard deviation 0.216
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   34    60   4351.0    0.417     9
Total extinctions: 0
Generation time: 38.141 sec (34.470 average)

 ****** Running generation 41 ****** 

1929 4351
Saving genome to file ./genomes/best_genome_run6_gen41.pkl
2076 4351
1621 4351
2126 203
2127 203
2128 203
2129 2405
2130 3524
2131 4053
2132 80
2133 3524
2134 203
2135 80
2136 89
2137 203
2138 203
2139 3524
2140 203
2141 203
2142 3523
2143 80
2144 80
2145 80
2146 3524
2147 4053
2148 80
2149 203
2150 3524
2151 80
2152 80
2153 203
2154 203
2155 80
2156 2453
2157 203
2158 3524
2159 3524
2160 3524
2161 3524
2162 80
2163 203
2164 203
2165 3524
2166 203
2167 3524
2168 3524
2169 80
2170 80
2171 3524
2172 203
2173 3524
2174 203
2175 3524
2176 80
2177 203
2178 203
2179 80
2180 203
2181 80
2182 3524
Population's average fitness: 1521.21667 stdev: 1706.06415
Best fitness: 4351.00000 - size: (21, 16) - species 3 - id 1929
Average adjusted fitness: 0.337
Mean genetic distance 2.217, standard deviation 0.259
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   35    14   4351.0    0.337    10
     5    0    46       --       --     0
Total extinctions: 0
Generation time: 32.831 sec (34.635 average)

 ****** Running generation 42 ****** 

1929 4351
Saving genome to file ./genomes/best_genome_run6_gen42.pkl
2076 4351
1621 4351
2183 203
2184 80
2185 80
2186 203
2187 3524
2188 89
2189 203
2190 80
2191 80
2192 80
2193 203
2194 80
2195 80
2196 80
2197 3524
2198 161
2199 80
2200 80
2201 2453
2202 3524
2203 80
2204 80
2205 3524
2206 3524
2207 3520
2208 3524
2209 3524
2210 80
2211 3524
2212 3524
2213 3524
2214 203
2215 80
2216 4053
2217 3524
2218 3524
2219 3524
2220 3523
2221 3520
2222 3524
2223 2391
2224 3524
2225 203
2226 3928
2227 369
2228 203
2229 203
2230 80
2231 203
2232 3524
2233 203
2234 3524
2235 2021
2236 203
2237 203
2238 80
2239 203
Population's average fitness: 1715.13333 stdev: 1717.96113
Best fitness: 4351.00000 - size: (21, 16) - species 3 - id 1929
Average adjusted fitness: 0.318
Mean genetic distance 1.951, standard deviation 0.441
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   36     6   4351.0    0.197    11
     5    1    54   4351.0    0.439     0
Total extinctions: 0
Generation time: 35.188 sec (35.240 average)

 ****** Running generation 43 ****** 

1929 4351
Saving genome to file ./genomes/best_genome_run6_gen43.pkl
2187 3524
2224 3524
2240 203
2241 203
2242 3524
2243 4053
2244 203
2245 80
2246 2453
2247 203
2248 203
2249 3524
2250 203
2251 3524
2252 3520
2076 4351
1621 4351
2216 4053
2253 203
2254 80
2255 203
2256 2453
2257 80
2258 3524
2259 3524
2260 3524
2261 80
2262 203
2263 80
2264 203
2265 80
2266 80
2267 80
2268 80
2269 3524
2270 203
2271 3524
2272 3523
2273 80
2274 203
2275 203
2276 203
2277 3524
2278 80
2279 80
2280 3524
2281 3524
2282 80
2283 3523
2284 3523
2285 3524
2286 203
2287 80
2288 80
2289 80
2290 3524
2291 2404
2292 80
2293 3524
Population's average fitness: 1722.45000 stdev: 1724.81860
Best fitness: 4351.00000 - size: (21, 16) - species 5 - id 1929
Average adjusted fitness: 0.457
Mean genetic distance 1.556, standard deviation 0.434
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   37    15   3524.0    0.547    12
     5    2    45   4351.0    0.367     1
Total extinctions: 0
Generation time: 34.737 sec (35.418 average)

 ****** Running generation 44 ****** 

2224 3524
Saving genome to file ./genomes/best_genome_run6_gen44.pkl
2249 3524
2251 3524
2294 3524
2295 203
2296 80
2297 80
2298 3524
2299 4351
Saving genome to file ./genomes/best_genome_run6_gen44.pkl
2300 80
2301 80
2302 203
2303 80
2304 3524
2305 2021
2306 2404
2307 203
2308 3524
2309 3524
2310 3524
2311 89
1621 4351
1929 4351
2076 4351
2312 3524
2313 3524
2314 4053
2315 80
2316 3524
2317 4351
2318 3524
2319 80
2320 203
2321 89
2322 203
2323 203
2324 2453
2325 80
2326 2453
2327 203
2328 3518
2329 80
2330 1319
2331 80
2332 3524
2333 3928
2334 4053
2335 3520
2336 80
2337 80
2338 203
2339 2405
2340 80
2341 203
2342 203
2343 3524
2344 80
2345 80
2346 80
2347 80
Population's average fitness: 1838.50000 stdev: 1737.51657
Best fitness: 4351.00000 - size: (27, 30) - species 3 - id 2299
Average adjusted fitness: 0.435
Mean genetic distance 1.509, standard deviation 0.413
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   38    22   4351.0    0.481    13
     5    3    38   4351.0    0.389     2
Total extinctions: 0
Generation time: 37.042 sec (35.857 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2299 4351
Saving genome to file ./genomes/best_genome_run6_gen45.pkl
2224 3524
2304 3524
2348 203
2349 3520
2350 3524
2351 3524
2352 80
2353 80
2354 2453
2355 3524
2356 80
2357 80
2358 3524
2359 2405
2360 3523
2361 203
2362 203
2363 3524
2364 203
2365 3518
2366 3524
2367 3523
2368 103
1621 4351
1929 4351
2317 4351
2369 80
2370 3524
2371 80
2372 80
2373 203
2374 3520
2375 3524
2376 3524
2377 3523
2378 3524
2379 80
2380 80
2381 3520
2382 3928
2383 3524
2384 3524
2385 3524
2386 203
2387 203
2388 80
2389 3524
2390 80
2391 3520
2392 4351
2393 80
2394 80
2395 3524
2396 3524
2397 4351
2398 3520
2399 203
2400 203
2401 203
Population's average fitness: 2219.73333 stdev: 1735.83716
Best fitness: 4351.00000 - size: (27, 30) - species 3 - id 2299
Average adjusted fitness: 0.494
Mean genetic distance 1.546, standard deviation 0.428
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   39    22   4351.0    0.467    14
     5    4    38   4351.0    0.520     3
Total extinctions: 0
Generation time: 40.974 sec (36.432 average)

 ****** Running generation 46 ****** 

2299 4351
Saving genome to file ./genomes/best_genome_run6_gen46.pkl
2224 3524
2304 3524
2402 4351
2403 80
2404 3524
2405 203
2406 80
2407 3524
2408 3514
2409 80
2410 3524
2411 203
2412 80
2413 3524
2414 3524
2415 2453
2416 3524
2417 80
2418 3524
2419 3524
2420 3523
2421 3928
2422 203
2423 80
1621 4351
1929 4351
2317 4351
2424 3524
2425 3524
2426 3524
2427 3523
2428 203
2429 2453
2430 2453
2431 80
2432 3524
2433 80
2434 3520
2435 80
2436 203
2437 80
2438 80
2439 80
2440 2453
2441 80
2442 3524
2443 3524
2444 80
2445 3524
2446 3524
2447 2392
2448 3524
2449 203
2450 203
2451 432
2452 80
2453 3524
2454 203
2455 80
Population's average fitness: 2096.38333 stdev: 1706.54707
Best fitness: 4351.00000 - size: (27, 30) - species 3 - id 2299
Average adjusted fitness: 0.483
Mean genetic distance 1.507, standard deviation 0.444
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   40    25   4351.0    0.523    15
     5    5    35   4351.0    0.443     4
Total extinctions: 0
Generation time: 40.603 sec (36.887 average)

 ****** Running generation 47 ****** 

2402 4351
Saving genome to file ./genomes/best_genome_run6_gen47.pkl
2299 4351
2224 3524
2456 80
2457 80
2458 80
2459 80
2460 3523
2461 3524
2462 203
2463 395
2464 3524
2465 203
2466 203
2467 3524
2468 80
2469 80
2470 3524
2471 2453
2472 3520
2473 80
2474 80
2475 3520
2476 2468
2477 80
2478 203
2479 80
1621 4351
1929 4351
2317 4351
2480 3928
2481 3524
2482 3524
2483 203
2484 80
2485 80
2486 80
2487 4053
2488 3524
2489 80
2490 2021
2491 3524
2492 203
2493 2021
2494 3524
2495 203
2496 203
2497 203
2498 80
2499 80
2500 80
2501 3524
2502 203
2503 203
2504 80
2505 203
2506 2021
2507 80
2508 203
2509 80
Population's average fitness: 1578.01667 stdev: 1713.09547
Best fitness: 4351.00000 - size: (28, 32) - species 3 - id 2402
Average adjusted fitness: 0.352
Mean genetic distance 1.540, standard deviation 0.442
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   41    28   4351.0    0.358    16
     5    6    32   4351.0    0.346     5
Total extinctions: 0
Generation time: 33.201 sec (36.461 average)

 ****** Running generation 48 ****** 

2402 4351
Saving genome to file ./genomes/best_genome_run6_gen48.pkl
2299 4351
2224 3524
2510 80
2511 80
2512 80
2513 203
2514 80
2515 80
2516 203
2517 3524
2518 80
2519 203
2520 3524
2521 80
2522 3524
2523 203
2524 203
2525 203
2526 3520
2527 1077
2528 3520
2529 80
2530 80
2531 80
2532 3524
2533 203
2534 203
1621 4351
1929 4351
2317 4351
2535 203
2536 3524
2537 3524
2538 80
2539 3524
2540 203
2541 80
2542 80
2543 203
2544 203
2545 80
2546 80
2547 203
2548 203
2549 203
2550 3524
2551 203
2552 80
2553 203
2554 203
2555 2405
2556 203
2557 4351
2558 3524
2559 3524
2560 203
2561 3524
2562 84
2563 3524
Population's average fitness: 1464.40000 stdev: 1727.32473
Best fitness: 4351.00000 - size: (28, 32) - species 3 - id 2402
Average adjusted fitness: 0.322
Mean genetic distance 1.584, standard deviation 0.473
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   42    27   4351.0    0.290    17
     5    7    33   4351.0    0.354     6
Total extinctions: 0
Generation time: 30.481 sec (36.086 average)

 ****** Running generation 49 ****** 

2402 4351
Saving genome to file ./genomes/best_genome_run6_gen49.pkl
2299 4351
2224 3524
2564 3524
2565 85
2566 203
2567 80
2568 3524
2569 80
2570 3524
2571 203
2572 3518
2573 80
2574 80
2575 80
2576 203
2577 203
2578 80
2579 3928
2580 3524
2581 203
2582 80
2583 3524
2584 3520
2585 3524
2586 203
2587 203
1621 4351
1929 4351
2317 4351
2588 80
2589 3524
2590 3524
2591 2453
2592 203
2593 2405
2594 3524
2595 203
2596 3521
2597 3523
2598 80
2599 203
2600 3524
2601 3523
2602 3520
2603 3524
2604 2405
2605 203
2606 3520
2607 3523
2608 203
2609 3523
2610 2405
2611 2405
2612 3520
2613 3524
2614 80
2615 2453
2616 80
2617 80
Population's average fitness: 2078.55000 stdev: 1693.29562
Best fitness: 4351.00000 - size: (28, 32) - species 3 - id 2402
Average adjusted fitness: 0.460
Mean genetic distance 1.593, standard deviation 0.487
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   43    26   4351.0    0.384    18
     5    8    34   4351.0    0.537     7
Total extinctions: 0
Generation time: 37.711 sec (36.091 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2402 4351
Saving genome to file ./genomes/best_genome_run6_gen50.pkl
2299 4351
2579 3928
2618 203
2619 3524
2620 2453
2621 203
2622 203
2623 203
2624 203
2625 203
2626 203
2627 80
2628 119
2629 3524
2630 3524
2631 3524
2632 3524
2633 80
2634 4351
2635 3524
2636 2405
2637 203
2638 80
2639 203
2640 3524
1621 4351
2317 4351
1929 4351
2641 203
2642 203
2643 3523
2644 2453
2645 3523
2646 3524
2647 3524
2648 80
2649 80
2650 203
2651 80
2652 365
2653 3524
2654 3524
2655 80
2656 203
2657 3524
2658 3524
2659 2453
2660 3523
2661 89
2662 80
2663 214
2664 80
2665 4351
2666 3524
2667 203
2668 80
2669 80
2670 4351
2671 3524
Population's average fitness: 1940.63333 stdev: 1775.35272
Best fitness: 4351.00000 - size: (28, 32) - species 3 - id 2402
Average adjusted fitness: 0.434
Mean genetic distance 1.578, standard deviation 0.464
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   44    28   4351.0    0.420    19
     5    9    32   4351.0    0.448     8
Total extinctions: 0
Generation time: 35.362 sec (35.813 average)

 ****** Running generation 51 ****** 

2299 4351
Saving genome to file ./genomes/best_genome_run6_gen51.pkl
2634 4351
2402 4351
2672 3524
2673 80
2674 203
2675 3524
2676 203
2677 3524
2678 80
2679 80
2680 203
2681 2453
2682 80
2683 80
2684 203
2685 2405
2686 80
2687 80
2688 3520
2689 80
2690 1077
2691 80
2692 203
2693 2453
2694 203
2695 80
2696 203
1621 4351
1929 4351
2317 4351
2697 80
2698 4351
2699 3524
2700 3524
2701 3523
2702 4351
2703 2021
2704 3524
2705 80
2706 80
2707 203
2708 80
2709 80
2710 3524
2711 3524
2712 80
2713 2021
2714 3524
2715 4351
2716 2453
2717 203
2718 3524
2719 3523
2720 3524
2721 80
2722 203
2723 203
2724 80
2725 203
Population's average fitness: 1787.46667 stdev: 1761.96173
Best fitness: 4351.00000 - size: (27, 30) - species 3 - id 2299

Species 3 with 28 members is stagnated: removing it
Average adjusted fitness: 0.490
Mean genetic distance 1.379, standard deviation 0.359
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   10    60   4351.0    0.490     9
Total extinctions: 0
Generation time: 32.294 sec (35.759 average)

 ****** Running generation 52 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen52.pkl
1929 4351
2698 4351
2726 80
2727 4053
2728 80
2729 80
2730 203
2731 203
2732 3524
2733 203
2734 80
2735 203
2736 2453
2737 3524
2738 3520
2739 3523
2740 203
2741 203
2742 3524
2743 203
2744 203
2745 3523
2746 3524
2747 80
2748 203
2749 3524
2750 203
2751 80
2752 203
2753 3928
2754 203
2755 3524
2756 3524
2757 203
2758 3524
2759 80
2760 203
2761 80
2762 80
2763 80
2764 203
2765 203
2766 80
2767 3524
2768 3518
2769 80
2770 80
2771 80
2772 3520
2773 80
2774 80
2775 3524
2776 2405
2777 80
2778 3524
2779 203
2780 3523
2781 203
2782 3524
Population's average fitness: 1572.01667 stdev: 1714.84611
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.349
Mean genetic distance 1.451, standard deviation 0.289
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   11    60   4351.0    0.349    10
Total extinctions: 0
Generation time: 32.694 sec (35.510 average)

 ****** Running generation 53 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen53.pkl
1929 4351
2698 4351
2783 3524
2784 3524
2785 3524
2786 3520
2787 80
2788 3524
2789 80
2790 203
2791 3524
2792 3524
2793 80
2794 203
2795 3523
2796 203
2797 80
2798 203
2799 2453
2800 3523
2801 3524
2802 3523
2803 3524
2804 3520
2805 203
2806 3524
2807 3523
2808 3524
2809 80
2810 3524
2811 84
2812 203
2813 3524
2814 80
2815 203
2816 80
2817 80
2818 3524
2819 2453
2820 3524
2821 3524
2822 3520
2823 80
2824 203
2825 3523
2826 203
2827 80
2828 3524
2829 203
2830 80
2831 80
2832 3524
2833 3523
2834 203
2835 1077
2836 80
2837 80
2838 203
2839 3509
Population's average fitness: 1963.18333 stdev: 1704.90974
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.441
Mean genetic distance 1.483, standard deviation 0.293
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   12    60   4351.0    0.441    11
Total extinctions: 0
Generation time: 38.213 sec (35.858 average)

 ****** Running generation 54 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen54.pkl
1929 4351
2698 4351
2840 203
2841 203
2842 203
2843 3524
2844 80
2845 2453
2846 428
2847 3524
2848 3524
2849 2405
2850 3520
2851 3524
2852 80
2853 3524
2854 84
2855 3524
2856 3524
2857 80
2858 203
2859 80
2860 203
2861 3520
2862 3524
2863 80
2864 3524
2865 80
2866 3524
2867 203
2868 203
2869 203
2870 3524
2871 80
2872 3524
2873 203
2874 203
2875 3520
2876 3524
2877 80
2878 3524
2879 203
2880 3524
2881 203
2882 3524
2883 3523
2884 428
2885 3524
2886 80
2887 3524
2888 3523
2889 3524
2890 203
2891 3524
2892 203
2893 80
2894 3524
2895 203
2896 3524
Population's average fitness: 1963.83333 stdev: 1700.26882
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.441
Mean genetic distance 1.449, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   13    60   4351.0    0.441    12
Total extinctions: 0
Generation time: 38.830 sec (36.036 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen55.pkl
1929 4351
2698 4351
2897 3524
2898 3524
2899 80
2900 80
2901 3524
2902 3514
2903 203
2904 3520
2905 80
2906 80
2907 80
2908 3523
2909 203
2910 203
2911 203
2912 2453
2913 80
2914 80
2915 80
2916 203
2917 203
2918 3524
2919 80
2920 203
2921 3524
2922 203
2923 80
2924 80
2925 3524
2926 3520
2927 80
2928 3524
2929 3524
2930 3524
2931 3524
2932 80
2933 80
2934 84
2935 203
2936 3520
2937 3520
2938 80
2939 3520
2940 3524
2941 3524
2942 3524
2943 3524
2944 3524
2945 203
2946 3524
2947 3520
2948 3524
2949 203
2950 3524
2951 203
2952 80
2953 3524
Population's average fitness: 1906.98333 stdev: 1733.37205
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.428
Mean genetic distance 1.512, standard deviation 0.276
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   14    60   4351.0    0.428    13
Total extinctions: 0
Generation time: 37.302 sec (35.669 average)

 ****** Running generation 56 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen56.pkl
1929 4351
2698 4351
2954 80
2955 4351
2956 203
2957 3524
2958 2468
2959 203
2960 80
2961 80
2962 3524
2963 203
2964 3524
2965 3524
2966 3524
2967 203
2968 203
2969 3524
2970 2453
2971 80
2972 4351
2973 80
2974 80
2975 3524
2976 203
2977 121
2978 3524
2979 3523
2980 80
2981 203
2982 2465
2983 3524
2984 3524
2985 3520
2986 3524
2987 3524
2988 3524
2989 3524
2990 80
2991 80
2992 203
2993 3524
2994 3524
2995 3524
2996 80
2997 2453
2998 3524
2999 80
3000 3524
3001 3520
3002 203
3003 4351
3004 80
3005 3524
3006 3524
3007 203
3008 80
3009 4053
3010 3524
Population's average fitness: 2188.00000 stdev: 1721.84965
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.494
Mean genetic distance 1.480, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   15    60   4351.0    0.494    14
Total extinctions: 0
Generation time: 39.265 sec (35.535 average)

 ****** Running generation 57 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen57.pkl
1929 4351
2698 4351
3011 4351
3012 3524
3013 80
3014 80
3015 217
3016 203
3017 80
3018 3520
3019 2453
3020 3524
3021 2405
3022 3524
3023 3524
3024 3524
3025 80
3026 3524
3027 3524
3028 80
3029 203
3030 3520
3031 80
3032 203
3033 80
3034 3524
3035 80
3036 3524
3037 80
3038 4351
3039 3524
3040 3514
3041 203
3042 3524
3043 80
3044 80
3045 80
3046 80
3047 80
3048 3524
3049 3520
3050 80
3051 80
3052 3928
3053 3524
3054 80
3055 80
3056 203
3057 80
3058 3524
3059 2405
3060 3524
3061 3518
3062 80
3063 80
3064 80
3065 3524
3066 80
3067 203
Population's average fitness: 1836.61667 stdev: 1762.17328
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.411
Mean genetic distance 1.528, standard deviation 0.278
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   16    60   4351.0    0.411    15
Total extinctions: 0
Generation time: 33.904 sec (35.606 average)

 ****** Running generation 58 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen58.pkl
1929 4351
2698 4351
3068 203
3069 80
3070 80
3071 80
3072 203
3073 203
3074 3524
3075 80
3076 3524
3077 3524
3078 3524
3079 214
3080 3524
3081 203
3082 80
3083 203
3084 3524
3085 3524
3086 203
3087 203
3088 203
3089 84
3090 3524
3091 3524
3092 203
3093 3524
3094 203
3095 80
3096 80
3097 4053
3098 80
3099 3523
3100 80
3101 84
3102 80
3103 3523
3104 3520
3105 80
3106 80
3107 80
3108 80
3109 203
3110 3524
3111 3524
3112 2453
3113 80
3114 3524
3115 80
3116 203
3117 121
3118 3524
3119 3524
3120 3524
3121 111
3122 203
3123 203
3124 80
Population's average fitness: 1522.08333 stdev: 1717.15186
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.338
Mean genetic distance 1.590, standard deviation 0.282
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   17    60   4351.0    0.338    16
Total extinctions: 0
Generation time: 33.238 sec (35.881 average)

 ****** Running generation 59 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen59.pkl
1929 4351
2698 4351
3125 203
3126 1077
3127 203
3128 203
3129 203
3130 3524
3131 80
3132 203
3133 3524
3134 80
3135 80
3136 203
3137 3524
3138 203
3139 80
3140 80
3141 4351
3142 3524
3143 3524
3144 80
3145 3524
3146 3524
3147 80
3148 3524
3149 203
3150 3524
3151 3524
3152 80
3153 80
3154 80
3155 80
3156 4351
3157 80
3158 203
3159 80
3160 80
3161 3524
3162 80
3163 2021
3164 3524
3165 80
3166 3524
3167 80
3168 203
3169 80
3170 4053
3171 203
3172 80
3173 203
3174 3514
3175 203
3176 203
3177 80
3178 3524
3179 3524
3180 3524
3181 3524
Population's average fitness: 1612.83333 stdev: 1753.19811
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.359
Mean genetic distance 1.614, standard deviation 0.286
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   18    60   4351.0    0.359    17
Total extinctions: 0
Generation time: 33.502 sec (35.460 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen60.pkl
1929 4351
2698 4351
3182 80
3183 80
3184 80
3185 4053
3186 80
3187 3523
3188 80
3189 3524
3190 80
3191 203
3192 80
3193 80
3194 3524
3195 203
3196 2405
3197 3520
3198 3524
3199 80
3200 80
3201 80
3202 1077
3203 80
3204 80
3205 3524
3206 80
3207 3523
3208 3524
3209 80
3210 203
3211 80
3212 3524
3213 3524
3214 3524
3215 3523
3216 3524
3217 80
3218 3524
3219 3524
3220 80
3221 80
3222 3518
3223 80
3224 1077
3225 3523
3226 1077
3227 80
3228 3524
3229 80
3230 3523
3231 203
3232 203
3233 203
3234 203
3235 203
3236 3524
3237 3524
3238 203
Population's average fitness: 1671.96667 stdev: 1712.46404
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.373
Mean genetic distance 1.514, standard deviation 0.339
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   19    60   4351.0    0.373    18
Total extinctions: 0
Generation time: 33.604 sec (35.285 average)

 ****** Running generation 61 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen61.pkl
1929 4351
2698 4351
3239 2405
3240 3524
3241 80
3242 3523
3243 3524
3244 80
3245 203
3246 3524
3247 215
3248 80
3249 80
3250 203
3251 2453
3252 203
3253 203
3254 3524
3255 80
3256 80
3257 3524
3258 3524
3259 3524
3260 203
3261 3524
3262 3523
3263 203
3264 117
3265 80
3266 203
3267 80
3268 3524
3269 80
3270 80
3271 217
3272 3524
3273 3524
3274 203
3275 1077
3276 80
3277 80
3278 203
3279 203
3280 3524
3281 3524
3282 203
3283 3524
3284 2021
3285 3524
3286 203
3287 80
3288 3520
3289 203
3290 2453
3291 4053
3292 80
3293 203
3294 3524
3295 203
Population's average fitness: 1652.98333 stdev: 1678.62743
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621
Average adjusted fitness: 0.368
Mean genetic distance 1.530, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     5   20    60   4351.0    0.368    19
Total extinctions: 0
Generation time: 34.288 sec (35.484 average)

 ****** Running generation 62 ****** 

1621 4351
Saving genome to file ./genomes/best_genome_run6_gen62.pkl
1929 4351
2698 4351
3296 3524
3297 80
3298 80
3299 4351
3300 203
3301 3524
3302 2394
3303 80
3304 80
3305 3524
3306 3524
3307 203
3308 80
3309 3524
3310 3524
3311 80
3312 3524
3313 3520
3314 80
3315 80
3316 3524
3317 2405
3318 203
3319 2453
3320 80
3321 80
3322 203
3323 203
3324 3524
3325 203
3326 3520
3327 3524
3328 203
3329 80
3330 3524
3331 3524
3332 80
3333 3524
3334 203
3335 203
3336 3524
3337 4351
3338 203
3339 3524
3340 203
3341 80
3342 80
3343 80
3344 3524
3345 3524
3346 80
3347 3524
3348 203
3349 203
3350 80
3351 4351
3352 3524
Population's average fitness: 1855.88333 stdev: 1759.92311
Best fitness: 4351.00000 - size: (20, 15) - species 5 - id 1621

Species 5 with 60 members is stagnated: removing it
All species extinct.
