Observation space shape:(224, 320, 3)
Start: 2019-01-02 13:30:05.265912
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.067, standard deviation 0.539
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.412 sec (13.412 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 203
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 203
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 203
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 64
Average adjusted fitness: 0.050
Mean genetic distance 1.448, standard deviation 0.422
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.050     0
Total extinctions: 0
Generation time: 13.671 sec (13.541 average)

 ****** Running generation 2 ****** 

64 203
Saving genome to file ./genomes/best_genome_run7_gen2.pkl
74 203
107 203
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 203
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 203
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 90.25000 stdev: 33.99540
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 64
Average adjusted fitness: 0.083
Mean genetic distance 1.614, standard deviation 0.326
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.083     1
Total extinctions: 0
Generation time: 13.859 sec (13.647 average)

 ****** Running generation 3 ****** 

164 203
Saving genome to file ./genomes/best_genome_run7_gen3.pkl
64 203
74 203
175 80
176 80
177 80
178 80
179 80
180 80
181 203
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 203
191 80
192 203
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 203
201 203
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 203
212 80
213 203
214 80
215 80
216 80
217 80
218 80
219 203
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 102.55000 stdev: 47.59357
Best fitness: 203.00000 - size: (13, 3) - species 1 - id 164
Average adjusted fitness: 0.183
Mean genetic distance 1.727, standard deviation 0.154
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.183     2
Total extinctions: 0
Generation time: 14.343 sec (13.821 average)

 ****** Running generation 4 ****** 

164 203
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
181 203
190 203
232 80
233 80
234 203
235 203
236 203
237 203
238 80
239 2398
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
240 203
241 203
242 80
243 203
244 80
245 203
246 203
247 80
248 80
249 203
250 80
251 80
252 80
253 80
254 203
255 203
256 80
257 80
258 80
259 203
260 80
261 80
262 80
263 80
264 203
265 203
266 80
267 80
268 203
269 203
270 80
271 203
272 203
273 203
274 203
275 80
276 203
277 80
278 80
279 203
280 203
281 203
282 80
283 80
284 80
285 80
286 80
287 203
288 203
Population's average fitness: 180.13333 stdev: 295.10995
Best fitness: 2398.00000 - size: (14, 5) - species 1 - id 239
Average adjusted fitness: 0.043
Mean genetic distance 2.108, standard deviation 0.464
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    13   2398.0    0.043     0
     2    0    42       --       --     0
     3    0     5       --       --     0
Total extinctions: 0
Generation time: 16.800 sec (14.417 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

239 2398
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
259 203
264 203
289 203
290 203
291 203
292 203
293 203
294 80
295 80
296 80
297 203
298 203
299 80
300 2393
301 80
302 203
303 80
304 203
305 203
306 203
307 203
308 80
309 203
310 203
311 203
312 80
313 203
314 203
315 203
316 80
317 80
318 203
319 203
320 80
321 203
322 2021
323 80
324 203
325 203
326 203
327 2021
328 203
329 203
330 203
331 203
332 203
333 80
334 203
335 203
336 203
337 2398
338 203
339 203
340 203
341 203
342 203
343 203
344 203
345 80
Population's average fitness: 344.56667 stdev: 578.09654
Best fitness: 2398.00000 - size: (14, 5) - species 2 - id 239
Average adjusted fitness: 0.073
Mean genetic distance 2.217, standard deviation 0.445
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     4    203.0    0.041     1
     2    1    51   2398.0    0.147     0
     3    1     5    203.0    0.032     0
Total extinctions: 0
Generation time: 20.155 sec (15.373 average)

 ****** Running generation 6 ****** 

259 203
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
264 203
289 203
346 80
347 203
348 203
349 203
350 203
351 203
352 203
353 80
354 203
306 203
324 203
336 203
355 203
356 203
357 80
358 80
337 2398
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
239 2398
300 2393
359 203
360 2398
361 2398
362 80
363 80
364 80
365 80
366 203
367 2398
368 2404
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
369 2405
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
370 203
371 203
372 203
373 203
374 2398
375 80
376 2393
377 2021
378 203
379 2405
380 203
381 80
382 203
383 2398
384 203
385 1077
386 203
387 203
388 377
389 203
390 203
391 203
392 203
393 203
394 203
395 203
396 203
Population's average fitness: 669.43333 stdev: 904.22478
Best fitness: 2405.00000 - size: (15, 5) - species 2 - id 369
Average adjusted fitness: 0.120
Mean genetic distance 2.229, standard deviation 0.433
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6     5    203.0    0.026     2
     2    2    47   2405.0    0.292     0
     3    2     8    203.0    0.042     1
Total extinctions: 0
Generation time: 27.063 sec (17.043 average)

 ****** Running generation 7 ****** 

306 203
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
355 203
357 80
397 203
398 80
324 203
336 203
349 203
399 203
400 203
401 203
369 2405
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
379 2405
368 2404
402 2398
403 2398
404 2404
405 80
406 2398
407 2398
408 80
409 80
410 2021
411 3524
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
412 2398
413 1077
414 2403
415 203
416 2405
417 2398
418 80
419 80
420 2398
421 203
422 80
423 203
424 203
425 203
426 2393
427 80
428 2405
429 203
430 203
431 2405
432 203
433 203
434 80
435 2398
436 2021
437 203
438 80
439 80
440 80
441 2398
442 2404
443 203
444 2398
445 80
446 2398
447 2398
Population's average fitness: 1110.53333 stdev: 1121.21652
Best fitness: 3524.00000 - size: (14, 7) - species 2 - id 411
Average adjusted fitness: 0.186
Mean genetic distance 2.247, standard deviation 0.378
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     4    203.0    0.021     3
     2    3    47   3524.0    0.347     0
     3    3     9   2405.0    0.191     0
Total extinctions: 0
Generation time: 33.817 sec (19.140 average)

 ****** Running generation 8 ****** 

397 203
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
306 203
355 203
448 2021
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
416 2405
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
446 2398
324 203
449 203
450 2405
451 203
452 4053
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
453 2405
454 203
455 428
456 2393
457 80
458 203
459 203
411 3524
428 2405
431 2405
460 203
461 1077
462 366
463 2398
464 203
465 80
466 80
467 203
468 203
469 203
470 203
471 80
472 2403
473 80
474 80
475 2405
476 203
477 80
478 2405
479 2405
480 80
481 203
482 203
483 80
484 2021
485 1077
486 2021
487 2398
488 2405
489 203
490 203
491 2398
492 203
493 203
494 2405
495 80
496 80
497 203
498 203
Population's average fitness: 1012.96667 stdev: 1122.28753
Best fitness: 4053.00000 - size: (16, 13) - species 3 - id 452
Average adjusted fitness: 0.198
Mean genetic distance 2.143, standard deviation 0.372
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     8   2021.0    0.145     4
     2    4    29   3524.0    0.249     1
     3    4    23   4053.0    0.200     0
Total extinctions: 0
Generation time: 28.839 sec (20.217 average)

 ****** Running generation 9 ****** 

448 2021
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
306 203
397 203
499 203
500 2021
501 203
502 80
503 80
504 80
411 3524
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
416 2405
428 2405
505 203
506 2021
507 203
508 2404
509 2398
510 80
511 80
512 80
513 2405
514 3522
515 2398
516 2021
517 80
518 2021
519 428
520 203
521 2398
522 80
523 80
524 203
525 2405
526 2403
527 2405
528 2405
529 203
530 80
531 203
532 80
533 203
534 2405
535 203
536 2405
537 2405
452 4053
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
450 2405
324 203
538 1077
539 203
540 203
541 1077
542 80
543 2404
544 2453
545 2405
546 80
547 2405
548 432
549 2453
Population's average fitness: 1274.56667 stdev: 1180.52696
Best fitness: 4053.00000 - size: (16, 13) - species 3 - id 452
Average adjusted fitness: 0.266
Mean genetic distance 2.034, standard deviation 0.393
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     9   2021.0    0.138     5
     2    5    34   3524.0    0.286     2
     3    5    17   4053.0    0.375     1
Total extinctions: 0
Generation time: 30.247 sec (21.220 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

448 2021
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
500 2021
306 203
550 203
551 80
552 2021
553 203
554 203
555 203
411 3524
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
514 3522
513 2405
556 3524
557 2405
558 80
559 203
560 80
561 2405
562 203
563 2405
564 203
565 203
566 203
567 2405
568 203
569 203
570 80
571 2405
572 2405
573 203
574 2021
575 2021
576 80
577 80
452 4053
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
544 2453
549 2453
578 2398
579 3524
580 3524
581 2405
582 2021
583 2405
584 80
585 2453
586 2404
587 2405
588 203
589 3511
590 80
591 80
592 80
593 203
594 203
595 203
596 203
597 2021
598 1082
599 80
600 80
Population's average fitness: 1353.93333 stdev: 1283.52678
Best fitness: 4053.00000 - size: (16, 13) - species 3 - id 452
Average adjusted fitness: 0.309
Mean genetic distance 2.044, standard deviation 0.502
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    10   2021.0    0.180     6
     2    6    23   3524.0    0.291     3
     3    6    26   4053.0    0.455     2
Total extinctions: 0
Generation time: 30.808 sec (22.960 average)

 ****** Running generation 11 ****** 

552 2021
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
448 2021
500 2021
601 80
602 2021
603 2021
604 2021
605 2021
606 2021
607 2021
411 3524
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
514 3522
589 3511
608 80
609 80
610 2405
611 2453
612 203
613 80
614 2405
615 2398
616 394
617 2405
618 2405
619 2405
620 2398
621 3524
622 2405
623 2405
624 80
625 2405
626 203
627 2398
628 2393
629 203
630 2405
452 4053
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
556 3524
579 3524
631 203
632 2398
633 80
634 2405
635 2393
636 2405
637 2404
638 2403
639 80
640 206
641 2405
642 2021
643 2398
644 2405
645 203
646 80
647 2405
648 203
649 203
650 203
Population's average fitness: 1795.96610 stdev: 1169.55456
Best fitness: 4053.00000 - size: (16, 13) - species 3 - id 452
Average adjusted fitness: 0.433
Mean genetic distance 2.171, standard deviation 0.549
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    15   2021.0    0.440     7
     2    7    14   3524.0    0.414     4
     3    7    30   4053.0    0.445     3
Total extinctions: 0
Generation time: 39.197 sec (25.513 average)

 ****** Running generation 12 ****** 

448 2021
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
552 2021
602 2021
651 203
652 203
653 203
654 2021
655 2021
656 203
657 80
658 203
659 203
660 203
661 2021
662 2021
411 3524
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
514 3522
611 2453
663 3523
664 80
665 2393
666 3524
667 2405
668 2405
669 203
670 2405
671 2405
672 4053
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
673 2405
674 428
675 2398
676 2393
677 2393
678 203
679 2398
680 203
452 4053
556 3524
579 3524
681 2404
682 2405
683 2021
684 3522
685 2453
686 80
687 2405
688 2021
689 203
690 203
691 2021
692 2405
693 2393
694 432
695 2405
696 2453
697 203
698 2405
699 203
700 80
Population's average fitness: 1782.74576 stdev: 1235.97279
Best fitness: 4053.00000 - size: (14, 8) - species 2 - id 672
Average adjusted fitness: 0.414
Mean genetic distance 2.211, standard deviation 0.564
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    13   2021.0    0.242     8
     2    8    20   4053.0    0.521     0
     3    8    27   4053.0    0.479     4
Total extinctions: 0
Generation time: 37.490 sec (27.876 average)

 ****** Running generation 13 ****** 

448 2021
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
654 2021
655 2021
701 1077
702 2021
703 203
704 1077
705 80
706 2021
707 2021
708 203
709 2021
710 203
672 4053
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
666 3524
663 3523
711 80
712 2393
713 2405
714 2021
715 2405
716 2021
717 4053
718 80
719 2393
720 2393
721 2405
722 203
723 2393
724 2398
725 2405
726 604
727 203
452 4053
411 3524
556 3524
728 2404
729 2401
730 2403
731 3522
732 203
733 2404
734 203
735 2399
736 2405
737 2405
738 1077
739 203
740 3524
741 203
742 2393
743 203
744 203
745 4053
746 3522
747 2453
748 2405
749 2404
750 2405
751 203
Population's average fitness: 1934.10000 stdev: 1228.68402
Best fitness: 4053.00000 - size: (14, 8) - species 2 - id 672
Average adjusted fitness: 0.443
Mean genetic distance 2.213, standard deviation 0.609
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    14   2021.0    0.309     9
     2    9    19   4053.0    0.508     1
     3    9    27   4053.0    0.512     5
Total extinctions: 0
Generation time: 41.687 sec (30.610 average)

 ****** Running generation 14 ****** 

448 2021
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
654 2021
655 2021
752 203
753 203
754 1077
755 203
756 2021
757 203
758 2021
759 203
760 2021
761 80
762 1144
672 4053
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
717 4053
666 3524
763 2405
764 2405
765 2393
766 203
767 2405
768 2405
769 2405
770 3524
771 2405
772 80
773 203
774 4053
775 3524
776 1077
777 3524
778 2393
779 203
780 666
452 4053
745 4053
411 3524
781 1084
782 2405
783 80
784 203
785 4053
786 80
787 365
788 2405
789 80
790 203
791 203
792 203
793 2405
794 203
795 80
796 203
797 203
798 2021
799 2405
800 2021
801 2021
802 4737
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
Population's average fitness: 1710.63333 stdev: 1411.89590
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.341
Mean genetic distance 2.164, standard deviation 0.707
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    13   2021.0    0.220    10
     2   10    25   4053.0    0.470     2
     3   10    21   4737.0    0.334     0
Total extinctions: 0
Generation time: 36.763 sec (32.607 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

448 2021
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
654 2021
655 2021
803 80
804 2021
805 2021
806 2021
807 203
808 80
809 203
810 166
811 2021
812 2021
672 4053
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
774 4053
717 4053
813 2393
814 432
815 80
816 2405
817 203
818 203
819 2405
820 203
821 4053
822 2453
823 2405
824 3522
825 203
826 2405
827 2405
828 203
829 2405
830 2405
831 2405
832 621
802 4737
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
452 4053
785 4053
833 3929
834 2405
835 203
836 80
837 203
838 203
839 2405
840 2405
841 80
842 2021
843 203
844 203
845 80
846 2453
847 80
848 203
849 2405
850 432
851 3524
852 3524
Population's average fitness: 1741.55932 stdev: 1426.30312
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.340
Mean genetic distance 2.200, standard deviation 0.692
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    14   2021.0    0.262    11
     2   11    25   4053.0    0.432     3
     3   11    21   4737.0    0.326     1
Total extinctions: 0
Generation time: 36.194 sec (34.210 average)

 ****** Running generation 16 ****** 

448 2021
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
654 2021
655 2021
853 80
854 2021
855 203
856 2402
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
857 80
858 2021
859 80
860 2021
861 2021
862 2021
863 2021
672 4053
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
774 4053
821 4053
864 3523
865 2453
866 203
867 203
868 3523
869 203
870 2405
871 203
872 2405
873 2405
874 203
875 2399
876 2405
877 2393
878 2453
879 2405
880 3523
881 4053
882 2405
883 3522
884 2405
885 80
886 2405
802 4737
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
452 4053
785 4053
887 4609
888 2453
889 203
890 203
891 80
892 2405
893 203
894 3520
895 203
896 2405
897 80
898 203
899 203
900 203
901 2405
902 2021
903 203
Population's average fitness: 1930.25000 stdev: 1420.72378
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.381
Mean genetic distance 2.199, standard deviation 0.711
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    15   2402.0    0.305     0
     2   12    26   4053.0    0.499     4
     3   12    19   4737.0    0.337     2
Total extinctions: 0
Generation time: 38.515 sec (35.356 average)

 ****** Running generation 17 ****** 

856 2402
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
448 2021
654 2021
904 2021
905 2021
906 203
907 80
908 203
909 80
910 80
911 80
912 2021
913 2021
914 203
915 80
672 4053
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
774 4053
821 4053
916 2021
917 4053
918 2021
919 203
920 203
921 2404
922 2405
923 80
924 2405
925 80
926 2405
927 2405
928 80
929 4053
930 2405
931 203
932 2405
933 1077
934 203
935 2405
936 3524
937 428
938 2405
802 4737
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
887 4609
452 4053
939 1080
940 2021
941 2405
942 2397
943 80
944 80
945 2405
946 1084
947 203
948 203
949 2021
950 203
951 2453
952 2398
953 3523
954 80
Population's average fitness: 1726.73333 stdev: 1414.74550
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.336
Mean genetic distance 2.181, standard deviation 0.708
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    14   2402.0    0.205     1
     2   13    25   4053.0    0.413     5
     3   13    21   4737.0    0.390     3
Total extinctions: 0
Generation time: 37.032 sec (35.677 average)

 ****** Running generation 18 ****** 

856 2402
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
448 2021
904 2021
955 203
956 2021
957 203
958 203
959 80
960 2021
961 2021
962 80
963 80
964 80
965 2021
672 4053
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
774 4053
917 4053
966 428
967 2021
968 2405
969 4053
970 2405
971 80
972 2405
973 432
974 80
975 2405
976 2405
977 2405
978 203
979 80
980 203
981 3524
982 203
983 2393
984 203
985 2405
986 1083
987 2393
802 4737
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
887 4609
452 4053
988 1077
989 80
990 203
991 2405
992 203
993 80
994 80
995 2405
996 203
997 1077
998 203
999 80
1000 2405
1001 2405
1002 80
1003 2388
1004 2021
1005 2405
Population's average fitness: 1583.81667 stdev: 1397.18577
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.308
Mean genetic distance 2.209, standard deviation 0.731
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    15   2402.0    0.220     2
     2   14    24   4053.0    0.381     6
     3   14    20   4737.0    0.322     4
Total extinctions: 0
Generation time: 34.874 sec (36.281 average)

 ****** Running generation 19 ****** 

856 2402
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
448 2021
904 2021
1006 2021
1007 203
1008 203
1009 2405
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
1010 203
1011 2021
1012 2021
1013 2021
1014 203
1015 80
1016 1077
1017 2402
672 4053
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
774 4053
917 4053
1018 2393
1019 2393
1020 2393
1021 2405
1022 2471
1023 4053
1024 203
1025 3523
1026 2405
1027 203
1028 3523
1029 2405
1030 203
1031 664
1032 2467
1033 2404
1034 4053
1035 2405
1036 2021
1037 2405
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
802 4737
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
887 4609
452 4053
1039 2405
1040 203
1041 2386
1042 2405
1043 203
1044 2405
1045 2405
1046 80
1047 2453
1048 203
1049 203
1050 203
1051 80
1052 2403
1053 203
1054 203
1055 80
Population's average fitness: 1944.54237 stdev: 1400.44006
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.382
Mean genetic distance 2.327, standard deviation 0.635
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    16   2405.0    0.288     0
     2   15    26   4351.0    0.533     0
     3   15    19   4737.0    0.326     5
Total extinctions: 0
Generation time: 38.989 sec (37.155 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1009 2405
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
856 2402
1017 2402
1056 2405
1057 2021
1058 164
1059 203
1060 203
1061 80
1062 2021
1063 2021
1064 2021
1065 203
1066 2021
1067 2405
1068 203
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
672 4053
774 4053
1069 203
1070 203
1071 2405
1072 428
1073 4351
1074 2405
1075 2393
1076 2393
1077 203
1078 2405
1079 3524
1080 80
1081 2404
1082 2405
1083 203
1084 2405
1085 203
1086 428
1087 2393
1088 2021
1089 2405
1090 2402
1091 2405
802 4737
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
887 4609
452 4053
1092 2405
1093 203
1094 2405
1095 3524
1096 80
1097 80
1098 203
1099 80
1100 80
1101 2405
1102 203
1103 1077
1104 2405
1105 80
1106 428
1107 2405
Population's average fitness: 1766.65574 stdev: 1397.22611
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.351
Mean genetic distance 2.400, standard deviation 0.676
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    16   2405.0    0.294     1
     2   16    24   4351.0    0.422     1
     3   16    19   4737.0    0.338     6
Total extinctions: 0
Generation time: 40.030 sec (38.077 average)

 ****** Running generation 21 ****** 

1056 2405
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1067 2405
1009 2405
1108 203
1109 203
1110 166
1111 2021
1112 80
1113 80
1114 203
1115 203
1116 2405
1117 80
1118 2021
1119 203
1120 2472
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1073 4351
672 4053
1121 2405
1122 203
1123 664
1124 2393
1125 3523
1126 2405
1127 203
1128 203
1129 2405
1130 2405
1131 203
1132 2453
1133 2405
1134 203
1135 2393
1136 1077
1137 203
1138 2405
1139 664
1140 2405
1141 3524
802 4737
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
887 4609
452 4053
1142 203
1143 3522
1144 80
1145 2483
1146 80
1147 432
1148 2021
1149 203
1150 1077
1151 203
1152 2405
1153 2405
1154 80
1155 80
1156 2405
1157 203
Population's average fitness: 1632.79661 stdev: 1434.39479
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.321
Mean genetic distance 2.436, standard deviation 0.722
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    15   2472.0    0.218     0
     2   17    25   4351.0    0.408     2
     3   17    20   4737.0    0.336     7
Total extinctions: 0
Generation time: 37.453 sec (37.903 average)

 ****** Running generation 22 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1056 2405
1067 2405
1158 203
1159 2021
1160 80
1161 203
1162 80
1163 80
1164 2021
1165 80
1166 203
1167 2021
1168 2405
1169 80
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1073 4351
672 4053
1170 2021
1171 203
1172 2404
1173 203
1174 2392
1175 2021
1176 2405
1177 203
1178 2405
1179 428
1180 3509
1181 2021
1182 203
1183 203
1184 2453
1185 3524
1186 203
1187 3523
1188 2405
1189 428
1190 203
1191 2405
802 4737
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
887 4609
452 4053
1192 203
1193 2483
1194 2405
1195 203
1196 432
1197 203
1198 428
1199 80
1200 80
1201 428
1202 80
1203 2405
1204 2405
1205 2021
1206 2405
1207 203
1208 3523
Population's average fitness: 1644.41667 stdev: 1444.89576
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.321
Mean genetic distance 2.293, standard deviation 0.782
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    14   2472.0    0.223     1
     2   18    24   4351.0    0.400     3
     3   18    21   4737.0    0.341     8
Total extinctions: 0
Generation time: 34.907 sec (37.644 average)

 ****** Running generation 23 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1056 2405
1168 2405
1209 2021
1210 203
1211 203
1212 203
1213 203
1214 203
1215 2021
1216 2021
1217 2405
1218 2405
1219 1077
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1073 4351
672 4053
1220 1077
1221 203
1222 3524
1223 203
1224 2393
1225 2405
1226 4262
1227 2405
1228 203
1229 4053
1230 80
1231 203
1232 428
1233 3523
1234 664
1235 648
1236 203
1237 80
1238 3524
1239 203
1240 203
802 4737
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
887 4609
452 4053
1241 80
1242 2021
1243 80
1244 80
1245 2405
1246 2403
1247 80
1248 80
1249 428
1250 80
1251 203
1252 432
1253 80
1254 2391
1255 2403
1256 2405
1257 203
1258 80
Population's average fitness: 1573.25424 stdev: 1519.88554
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.315
Mean genetic distance 2.339, standard deviation 0.688
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    17   2472.0    0.293     2
     2   19    24   4351.0    0.370     4
     3   19    20   4737.0    0.283     9
Total extinctions: 0
Generation time: 33.330 sec (36.809 average)

 ****** Running generation 24 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1056 2405
1168 2405
1259 2405
1260 203
1261 203
1262 203
1263 167
1264 1077
1265 1077
1266 1077
1267 1077
1268 80
1269 1077
1270 2405
1271 203
1272 203
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1073 4351
1226 4262
1273 203
1274 428
1275 2393
1276 203
1277 2405
1278 2403
1279 2393
1280 203
1281 3524
1282 2405
1283 4258
1284 3523
1285 3523
1286 428
1287 2405
1288 2393
1289 2021
1290 4258
1291 203
1292 2393
1293 2393
802 4737
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
887 4609
452 4053
1294 203
1295 203
1296 80
1297 1077
1298 3523
1299 1083
1300 3523
1301 203
1302 203
1303 203
1304 2405
1305 80
1306 203
1307 203
1308 2399
1309 203
1310 203
Population's average fitness: 1728.80328 stdev: 1504.44304
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.338
Mean genetic distance 2.359, standard deviation 0.686
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    15   2472.0    0.220     3
     2   20    27   4351.0    0.496     5
     3   20    19   4737.0    0.298    10
Total extinctions: 0
Generation time: 39.279 sec (37.060 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen25.pkl
1056 2405
1168 2405
1311 2405
1312 2391
1313 2021
1314 2404
1315 203
1316 203
1317 80
1318 203
1319 203
1320 2021
1321 203
1322 203
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen25.pkl
1073 4351
1226 4262
1323 2021
1324 428
1325 2405
1326 2405
1327 2393
1328 2405
1329 2021
1330 1077
1331 203
1332 2405
1333 2398
1334 2021
1335 203
1336 80
1337 2404
1338 2021
1339 2404
1340 2393
1341 2404
1342 203
1343 2453
1344 2405
1345 203
1346 2393
802 4737
Saving genome to file ./genomes/best_genome_run7_gen25.pkl
887 4609
452 4053
1347 203
1348 203
1349 203
1350 2390
1351 2405
1352 2405
1353 80
1354 203
1355 2405
1356 203
1357 2405
1358 203
1359 3524
1360 2404
1361 2405
1362 2405
Population's average fitness: 1835.72131 stdev: 1317.47213
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.364
Mean genetic distance 2.365, standard deviation 0.719
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    14   2472.0    0.267     4
     2   21    25   4351.0    0.418     6
     3   21    21   4737.0    0.406    11
Total extinctions: 0
Generation time: 40.668 sec (37.508 average)

 ****** Running generation 26 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen26.pkl
1056 2405
1168 2405
1363 2021
1364 2405
1365 80
1366 2403
1367 203
1368 203
1369 203
1370 203
1371 2405
1372 2021
1373 203
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen26.pkl
1073 4351
1226 4262
1374 203
1375 2405
1376 80
1377 2405
1378 80
1379 203
1380 1077
1381 4053
1382 1084
1383 2405
1384 2405
1385 428
1386 2405
1387 2405
1388 1077
1389 80
1390 203
1391 161
1392 80
1393 2393
1394 2393
1395 432
802 4737
Saving genome to file ./genomes/best_genome_run7_gen26.pkl
887 4609
452 4053
1396 203
1397 2405
1398 203
1399 203
1400 203
1401 2383
1402 203
1403 2405
1404 2405
1405 2405
1406 203
1407 2404
1408 2393
1409 203
1410 2405
1411 203
1412 2397
1413 80
Population's average fitness: 1629.30000 stdev: 1408.73053
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.327
Mean genetic distance 2.358, standard deviation 0.721
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    16   2472.0    0.284     5
     2   22    23   4351.0    0.339     7
     3   22    22   4737.0    0.358    12
Total extinctions: 0
Generation time: 36.053 sec (37.261 average)

 ****** Running generation 27 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
1056 2405
1168 2405
1414 2405
1415 80
1416 203
1417 203
1418 2021
1419 203
1420 2021
1421 203
1422 203
1423 80
1424 2021
1425 203
1426 203
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
1073 4351
1226 4262
1427 2393
1428 2404
1429 80
1430 203
1431 2021
1432 2021
1433 428
1434 2405
1435 2405
1436 3523
1437 3523
1438 428
1439 2393
1440 605
1441 203
1442 3523
1443 203
1444 80
1445 2391
1446 2021
802 4737
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
887 4609
452 4053
1447 203
1448 203
1449 203
1450 2405
1451 2405
1452 2404
1453 2403
1454 80
1455 203
1456 80
1457 203
1458 203
1459 80
1460 203
1461 80
1462 203
1463 2405
1464 203
1465 80
Population's average fitness: 1495.01639 stdev: 1459.82365
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.294
Mean genetic distance 2.375, standard deviation 0.748
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   2472.0    0.215     6
     2   23    26   4351.0    0.414     8
     3   23    20   4737.0    0.253    13
Total extinctions: 0
Generation time: 34.355 sec (36.994 average)

 ****** Running generation 28 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen28.pkl
1056 2405
1414 2405
1466 203
1467 2404
1468 203
1469 203
1470 203
1471 203
1472 203
1473 80
1474 2404
1475 80
1476 2391
1477 2404
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen28.pkl
1073 4351
1226 4262
1478 203
1479 2021
1480 203
1481 2393
1482 203
1483 2404
1484 3524
1485 80
1486 2405
1487 2405
1488 3523
1489 2021
1490 203
1491 80
1492 2453
1493 80
1494 4262
1495 203
1496 203
1497 80
1498 2405
1499 203
1500 877
802 4737
Saving genome to file ./genomes/best_genome_run7_gen28.pkl
887 4609
452 4053
1501 203
1502 2403
1503 203
1504 2405
1505 80
1506 80
1507 291
1508 2405
1509 2405
1510 2404
1511 2021
1512 80
1513 203
1514 203
1515 80
1516 203
1517 1077
Population's average fitness: 1537.80328 stdev: 1484.68861
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.303
Mean genetic distance 2.373, standard deviation 0.713
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    15   2472.0    0.244     7
     2   24    24   4351.0    0.358     9
     3   24    20   4737.0    0.306    14
Total extinctions: 0
Generation time: 35.428 sec (37.049 average)

 ****** Running generation 29 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen29.pkl
1056 2405
1414 2405
1518 80
1519 2472
1520 80
1521 203
1522 80
1523 2405
1524 2021
1525 203
1526 80
1527 2395
1528 2021
1529 2404
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen29.pkl
1073 4351
1226 4262
1530 2405
1531 2393
1532 1077
1533 80
1534 2405
1535 203
1536 428
1537 203
1538 2393
1539 1232
1540 3524
1541 2393
1542 3523
1543 3521
1544 203
1545 428
1546 203
1547 2464
1548 80
1549 80
1550 2393
802 4737
Saving genome to file ./genomes/best_genome_run7_gen29.pkl
887 4609
452 4053
1551 2405
1552 432
1553 203
1554 2405
1555 2405
1556 2405
1557 203
1558 2453
1559 2405
1560 203
1561 2405
1562 80
1563 203
1564 203
1565 2405
1566 3524
1567 432
Population's average fitness: 1771.03390 stdev: 1431.81220
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.356
Mean genetic distance 2.382, standard deviation 0.749
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    16   2472.0    0.294     8
     2   25    23   4351.0    0.382    10
     3   25    21   4737.0    0.393    15
Total extinctions: 0
Generation time: 36.551 sec (36.805 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1120 2472
Saving genome to file ./genomes/best_genome_run7_gen30.pkl
1519 2472
1056 2405
1568 203
1569 203
1570 203
1571 2405
1572 2472
1573 2405
1574 80
1575 203
1576 203
1577 80
1578 80
1579 80
1580 1077
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen30.pkl
1073 4351
1226 4262
1581 2405
1582 3521
1583 203
1584 2393
1585 921
1586 2405
1587 203
1588 203
1589 2453
1590 203
1591 1077
1592 2405
1593 203
1594 2405
1595 203
1596 1077
1597 203
1598 203
1599 2393
1600 3523
802 4737
Saving genome to file ./genomes/best_genome_run7_gen30.pkl
887 4609
452 4053
1601 80
1602 2405
1603 2453
1604 2405
1605 80
1606 2021
1607 2021
1608 1077
1609 203
1610 203
1611 2405
1612 203
1613 203
1614 432
1615 2405
1616 203
1617 2405
1618 203
Population's average fitness: 1556.91667 stdev: 1422.42930
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.307
Mean genetic distance 2.534, standard deviation 0.724
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    15   2472.0    0.212     9
     2   26    24   4351.0    0.371    11
     3   26    22   4737.0    0.339    16
Total extinctions: 0
Generation time: 33.758 sec (36.178 average)

 ****** Running generation 31 ****** 

1572 2472
Saving genome to file ./genomes/best_genome_run7_gen31.pkl
1120 2472
1519 2472
1619 203
1620 80
1621 2404
1622 203
1623 2404
1624 2405
1625 80
1626 2405
1627 203
1628 80
1629 80
1630 2021
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen31.pkl
1073 4351
1226 4262
1631 203
1632 203
1633 2405
1634 203
1635 203
1636 203
1637 428
1638 4251
1639 203
1640 203
1641 4053
1642 203
1643 2393
1644 80
1645 2021
1646 664
1647 2405
1648 2405
1649 80
1650 3521
1651 2405
802 4737
Saving genome to file ./genomes/best_genome_run7_gen31.pkl
887 4609
452 4053
1652 394
1653 203
1654 2405
1655 2405
1656 2021
1657 1077
1658 2398
1659 432
1660 203
1661 203
1662 203
1663 1077
1664 203
1665 2405
1666 203
1667 2405
1668 203
1669 203
1670 203
Population's average fitness: 1539.80328 stdev: 1482.18990
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.307
Mean genetic distance 2.453, standard deviation 0.742
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    16   2472.0    0.269    10
     2   27    23   4351.0    0.356    12
     3   27    21   4737.0    0.298    17
Total extinctions: 0
Generation time: 33.906 sec (35.823 average)

 ****** Running generation 32 ****** 

1572 2472
Saving genome to file ./genomes/best_genome_run7_gen32.pkl
1120 2472
1519 2472
1671 2021
1672 2396
1673 203
1674 80
1675 203
1676 80
1677 203
1678 80
1679 2464
1680 2021
1681 2405
1682 203
1683 80
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen32.pkl
1073 4351
1226 4262
1684 203
1685 203
1686 203
1687 203
1688 203
1689 203
1690 897
1691 203
1692 203
1693 428
1694 203
1695 203
1696 203
1697 2404
1698 2393
1699 203
1700 3511
1701 2405
1702 1077
1703 203
802 4737
Saving genome to file ./genomes/best_genome_run7_gen32.pkl
887 4609
452 4053
1704 80
1705 2405
1706 2405
1707 432
1708 1077
1709 203
1710 2404
1711 203
1712 1077
1713 80
1714 2405
1715 3524
1716 2405
1717 2405
1718 80
1719 203
1720 2405
1721 1077
Population's average fitness: 1447.36667 stdev: 1436.09961
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.291
Mean genetic distance 2.399, standard deviation 0.799
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    17   2472.0    0.249    11
     2   28    20   4351.0    0.251    13
     3   28    23   4737.0    0.374    18
Total extinctions: 0
Generation time: 32.057 sec (35.538 average)

 ****** Running generation 33 ****** 

1572 2472
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
1120 2472
1519 2472
1722 203
1723 2021
1724 2021
1725 2405
1726 1077
1727 203
1728 203
1729 3524
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
1730 2021
1731 80
1732 2472
1733 2404
1734 80
1735 80
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
1073 4351
1226 4262
1736 1077
1737 2404
1738 428
1739 203
1740 2404
1741 80
1742 2393
1743 203
1744 2404
1745 2405
1746 2393
1747 2404
1748 2405
1749 2403
1750 2405
1751 428
1752 203
802 4737
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
887 4609
452 4053
1753 203
1754 2405
1755 203
1756 203
1757 2405
1758 2405
1759 203
1760 2405
1761 80
1762 80
1763 3524
1764 2021
1765 2405
1766 80
1767 203
1768 2405
1769 80
1770 3524
1771 203
1772 2405
Population's average fitness: 1777.61667 stdev: 1399.74324
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802
Average adjusted fitness: 0.362
Mean genetic distance 2.346, standard deviation 0.808
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    18   3524.0    0.314     0
     2   29    21   4351.0    0.408    14
     3   29    22   4737.0    0.364    19
Total extinctions: 0
Generation time: 36.445 sec (35.850 average)

 ****** Running generation 34 ****** 

1729 3524
Saving genome to file ./genomes/best_genome_run7_gen34.pkl
1519 2472
1572 2472
1773 2021
1774 80
1775 203
1776 2021
1777 80
1778 203
1779 2021
1780 2472
1781 2405
1782 2453
1783 2472
1784 2405
1785 2021
1786 80
1787 2021
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen34.pkl
1073 4351
1226 4262
1788 3523
1789 1077
1790 2021
1791 203
1792 428
1793 80
1794 2405
1795 428
1796 203
1797 203
1798 2405
1799 80
1800 203
1801 2405
1802 203
1803 203
1804 203
1805 2405
802 4737
Saving genome to file ./genomes/best_genome_run7_gen34.pkl
887 4609
452 4053
1806 2396
1807 2405
1808 203
1809 2403
1810 1077
1811 80
1812 203
1813 2398
1814 2405
1815 203
1816 2405
1817 2405
1818 203
1819 2405
1820 203
1821 3522
1822 2405
1823 2405
1824 203
Population's average fitness: 1744.19672 stdev: 1394.14846
Best fitness: 4737.00000 - size: (15, 9) - species 3 - id 802

Species 3 with 22 members is stagnated: removing it
Average adjusted fitness: 0.362
Mean genetic distance 2.144, standard deviation 0.996
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    31   3524.0    0.390     1
     2   30    29   4351.0    0.334    15
Total extinctions: 0
Generation time: 36.189 sec (35.541 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1729 3524
Saving genome to file ./genomes/best_genome_run7_gen35.pkl
1519 2472
1572 2472
1825 385
1826 2398
1827 80
1828 203
1829 203
1830 80
1831 80
1832 2405
1833 2405
1834 2021
1835 203
1836 2021
1837 2405
1838 80
1839 2021
1840 2405
1841 2472
1842 80
1843 2021
1844 2021
1845 2021
1846 203
1847 1077
1848 203
1849 80
1850 203
1851 80
1852 1077
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen35.pkl
1073 4351
1226 4262
1853 2405
1854 2405
1855 4053
1856 80
1857 2405
1858 2021
1859 1082
1860 428
1861 2021
1862 203
1863 2405
1864 3524
1865 664
1866 80
1867 80
1868 80
1869 2404
1870 2405
1871 203
1872 2405
1873 2393
1874 2404
1875 2404
1876 563
1877 2405
1878 2404
Population's average fitness: 1604.85000 stdev: 1271.24739
Best fitness: 4351.00000 - size: (15, 9) - species 2 - id 1038
Average adjusted fitness: 0.360
Mean genetic distance 2.193, standard deviation 0.954
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    27   3524.0    0.279     2
     2   31    33   4351.0    0.441    16
Total extinctions: 0
Generation time: 34.246 sec (34.899 average)

 ****** Running generation 36 ****** 

1729 3524
Saving genome to file ./genomes/best_genome_run7_gen36.pkl
1519 2472
1572 2472
1879 2404
1880 80
1881 80
1882 365
1883 203
1884 203
1885 80
1886 203
1887 2405
1888 2021
1889 2404
1890 2021
1891 2021
1892 2392
1893 80
1894 203
1895 203
1896 2021
1897 2021
1898 2405
1899 2021
1900 2021
1901 2021
1902 2021
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen36.pkl
1073 4351
1226 4262
1903 203
1904 203
1905 2405
1906 2393
1907 428
1908 3524
1909 2393
1910 2393
1911 2396
1912 2393
1913 3524
1914 2405
1915 203
1916 80
1917 80
1918 3524
1919 2021
1920 203
1921 1117
1922 2404
1923 3524
1924 3524
1925 203
1926 2405
1927 80
1928 203
1929 4053
1930 1077
1931 203
1932 4053
Population's average fitness: 1782.46667 stdev: 1352.25883
Best fitness: 4351.00000 - size: (15, 9) - species 2 - id 1038
Average adjusted fitness: 0.392
Mean genetic distance 2.155, standard deviation 0.964
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    26   3524.0    0.331     3
     2   32    34   4351.0    0.454    17
Total extinctions: 0
Generation time: 36.944 sec (34.988 average)

 ****** Running generation 37 ****** 

1729 3524
Saving genome to file ./genomes/best_genome_run7_gen37.pkl
1519 2472
1572 2472
1933 203
1934 80
1935 203
1936 2405
1937 2404
1938 2405
1939 1077
1940 203
1941 2021
1942 203
1943 203
1944 203
1945 2021
1946 203
1947 203
1948 203
1949 2405
1950 203
1951 203
1952 203
1953 2021
1954 2021
1955 203
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen37.pkl
1073 4351
1226 4262
1956 2405
1957 2405
1958 2404
1959 2021
1960 2021
1961 3523
1962 2405
1963 203
1964 2404
1965 2393
1966 203
1967 2393
1968 203
1969 428
1970 1077
1971 432
1972 203
1973 203
1974 1083
1975 2393
1976 428
1977 2393
1978 1117
1979 2405
1980 2405
1981 2405
1982 2396
1983 203
1984 4053
1985 203
1986 2405
Population's average fitness: 1569.10000 stdev: 1266.46623
Best fitness: 4351.00000 - size: (15, 9) - species 2 - id 1038
Average adjusted fitness: 0.337
Mean genetic distance 2.151, standard deviation 0.972
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    24   3524.0    0.251     4
     2   33    36   4351.0    0.423    18
Total extinctions: 0
Generation time: 34.548 sec (35.007 average)

 ****** Running generation 38 ****** 

1729 3524
Saving genome to file ./genomes/best_genome_run7_gen38.pkl
1519 2472
1572 2472
1987 1077
1988 2405
1989 203
1990 2405
1991 80
1992 203
1993 80
1994 203
1995 203
1996 2405
1997 203
1998 2021
1999 1077
2000 80
2001 203
2002 2404
2003 80
2004 2021
2005 203
2006 203
2007 2021
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen38.pkl
1073 4351
1226 4262
2008 203
2009 203
2010 2393
2011 428
2012 203
2013 3524
2014 203
2015 2405
2016 965
2017 2405
2018 2393
2019 2405
2020 633
2021 80
2022 203
2023 4053
2024 2396
2025 203
2026 3524
2027 2021
2028 203
2029 203
2030 203
2031 428
2032 2393
2033 2021
2034 2405
2035 2021
2036 4053
2037 2404
2038 2405
2039 2453
2040 203
Population's average fitness: 1557.50000 stdev: 1347.07174
Best fitness: 4351.00000 - size: (15, 9) - species 2 - id 1038
Average adjusted fitness: 0.331
Mean genetic distance 2.176, standard deviation 0.952
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    23   3524.0    0.257     5
     2   34    37   4351.0    0.405    19
Total extinctions: 0
Generation time: 35.616 sec (35.026 average)

 ****** Running generation 39 ****** 

1729 3524
Saving genome to file ./genomes/best_genome_run7_gen39.pkl
1519 2472
1572 2472
2041 2404
2042 2021
2043 203
2044 203
2045 80
2046 203
2047 2405
2048 2405
2049 80
2050 80
2051 203
2052 2021
2053 2405
2054 80
2055 2021
2056 147
2057 80
2058 1077
2059 2405
2060 2021
1038 4351
Saving genome to file ./genomes/best_genome_run7_gen39.pkl
1073 4351
1226 4262
2061 2400
2062 203
2063 2405
2064 3524
2065 2393
2066 2404
2067 2393
2068 2021
2069 203
2070 2404
2071 2393
2072 3523
2073 203
2074 2405
2075 2453
2076 203
2077 2405
2078 203
2079 2393
2080 203
2081 2021
2082 2405
2083 203
2084 203
2085 203
2086 2405
2087 2405
2088 3524
2089 2393
2090 3524
2091 2389
2092 2405
2093 2404
2094 2021
Population's average fitness: 1820.25000 stdev: 1256.54353
Best fitness: 4351.00000 - size: (15, 9) - species 2 - id 1038

Species 2 with 37 members is stagnated: removing it
Average adjusted fitness: 0.368
Mean genetic distance 1.391, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    60   3524.0    0.368     6
Total extinctions: 0
Generation time: 37.959 sec (35.167 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1729 3524
Saving genome to file ./genomes/best_genome_run7_gen40.pkl
1519 2472
1572 2472
2095 203
2096 2405
2097 203
2098 2405
2099 80
2100 80
2101 80
2102 2021
2103 2405
2104 203
2105 2021
2106 3524
2107 2404
2108 2021
2109 203
2110 2405
2111 203
2112 2405
2113 2404
2114 2396
2115 2404
2116 3524
2117 80
2118 2021
2119 80
2120 80
2121 2021
2122 2405
2123 2405
2124 80
2125 203
2126 203
2127 80
2128 203
2129 203
2130 203
2131 203
2132 2405
2133 203
2134 203
2135 2021
2136 80
2137 2391
2138 2405
2139 2405
2140 80
2141 2021
2142 203
2143 80
2144 80
2145 2405
2146 80
2147 1077
2148 2405
2149 2405
2150 2404
2151 203
Population's average fitness: 1341.55000 stdev: 1166.98435
Best fitness: 3524.00000 - size: (17, 10) - species 1 - id 1729
Average adjusted fitness: 0.366
Mean genetic distance 1.488, standard deviation 0.308
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    60   3524.0    0.366     7
Total extinctions: 0
Generation time: 31.438 sec (34.935 average)

 ****** Running generation 41 ****** 

2106 3524
Saving genome to file ./genomes/best_genome_run7_gen41.pkl
1729 3524
2116 3524
2152 2405
2153 2405
2154 203
2155 203
2156 2021
2157 203
2158 80
2159 203
2160 111
2161 364
2162 203
2163 2405
2164 2392
2165 2021
2166 2021
2167 203
2168 2405
2169 80
2170 2405
2171 80
2172 203
2173 2021
2174 2401
2175 203
2176 2021
2177 2404
2178 2021
2179 2398
2180 2391
2181 428
2182 3523
2183 2021
2184 2405
2185 2405
2186 2404
2187 2405
2188 80
2189 2021
2190 2021
2191 203
2192 2021
2193 80
2194 2021
2195 2021
2196 80
2197 2405
2198 2472
2199 80
2200 80
2201 1077
2202 80
2203 1077
2204 80
2205 2021
2206 80
2207 80
2208 203
Population's average fitness: 1415.36667 stdev: 1142.98704
Best fitness: 3524.00000 - size: (19, 14) - species 1 - id 2106
Average adjusted fitness: 0.388
Mean genetic distance 1.597, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    60   3524.0    0.388     8
Total extinctions: 0
Generation time: 33.154 sec (34.860 average)

 ****** Running generation 42 ****** 

2106 3524
Saving genome to file ./genomes/best_genome_run7_gen42.pkl
1729 3524
2116 3524
2209 80
2210 2472
2211 1077
2212 80
2213 203
2214 80
2215 203
2216 3521
2217 80
2218 80
2219 80
2220 4053
Saving genome to file ./genomes/best_genome_run7_gen42.pkl
2221 203
2222 2405
2223 80
2224 1077
2225 2404
2226 80
2227 2405
2228 80
2229 80
2230 2404
2231 2405
2232 2472
2233 2404
2234 1077
2235 203
2236 203
2237 2021
2238 203
2239 203
2240 203
2241 2405
2242 80
2243 2404
2244 2405
2245 2021
2246 2405
2247 80
2248 2404
2249 203
2250 2405
2251 2398
2252 2021
2253 203
2254 2404
2255 3524
2256 203
2257 161
2258 80
2259 2405
2260 1077
2261 2021
2262 2404
2263 2404
2264 80
2265 2404
Population's average fitness: 1429.90000 stdev: 1249.16725
Best fitness: 4053.00000 - size: (19, 14) - species 1 - id 2220
Average adjusted fitness: 0.340
Mean genetic distance 1.575, standard deviation 0.353
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    60   4053.0    0.340     0
Total extinctions: 0
Generation time: 34.929 sec (35.147 average)

 ****** Running generation 43 ****** 

2220 4053
Saving genome to file ./genomes/best_genome_run7_gen43.pkl
2106 3524
1729 3524
2266 1077
2267 2396
2268 80
2269 2021
2270 203
2271 2021
2272 2021
2273 2405
2274 80
2275 203
2276 2021
2277 3524
2278 80
2279 203
2280 1115
2281 203
2282 2021
2283 203
2284 203
2285 80
2286 80
2287 80
2288 2405
2289 2405
2290 2405
2291 2021
2292 203
2293 2021
2294 2404
2295 1082
2296 2405
2297 203
2298 2021
2299 203
2300 2021
2301 2391
2302 203
2303 80
2304 2404
2305 80
2306 203
2307 80
2308 2404
2309 203
2310 2405
2311 2021
2312 2404
2313 2021
2314 2404
2315 80
2316 2405
2317 203
2318 80
2319 203
2320 203
2321 80
2322 203
Population's average fitness: 1299.66667 stdev: 1172.00224
Best fitness: 4053.00000 - size: (19, 14) - species 1 - id 2220
Average adjusted fitness: 0.307
Mean genetic distance 1.557, standard deviation 0.345
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    60   4053.0    0.307     1
Total extinctions: 0
Generation time: 32.840 sec (34.786 average)

 ****** Running generation 44 ****** 

2220 4053
Saving genome to file ./genomes/best_genome_run7_gen44.pkl
2106 3524
1729 3524
2323 80
2324 2021
2325 2404
2326 80
2327 2391
2328 2405
2329 2021
2330 203
2331 367
2332 203
2333 2021
2334 2021
2335 2405
2336 2405
2337 4053
2338 80
2339 80
2340 2396
2341 203
2342 80
2343 2404
2344 203
2345 3523
2346 2404
2347 80
2348 2392
2349 2404
2350 2404
2351 2021
2352 80
2353 2404
2354 2405
2355 80
2356 203
2357 2405
2358 2404
2359 2021
2360 80
2361 1077
2362 203
2363 203
2364 1077
2365 80
2366 203
2367 203
2368 203
2369 80
2370 203
2371 2021
2372 203
2373 80
2374 203
2375 2021
2376 203
2377 203
2378 2405
2379 203
Population's average fitness: 1333.51667 stdev: 1235.65461
Best fitness: 4053.00000 - size: (19, 14) - species 1 - id 2220
Average adjusted fitness: 0.316
Mean genetic distance 1.544, standard deviation 0.331
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44    60   4053.0    0.316     2
Total extinctions: 0
Generation time: 32.024 sec (34.370 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

2337 4053
Saving genome to file ./genomes/best_genome_run7_gen45.pkl
2220 4053
2106 3524
2380 203
2381 2021
2382 2405
2383 203
2384 80
2385 2404
2386 80
2387 203
2388 1077
2389 1077
2390 80
2391 80
2392 2404
2393 2021
2394 2464
2395 203
2396 80
2397 2404
2398 2021
2399 80
2400 203
2401 3524
2402 2404
2403 2405
2404 80
2405 80
2406 2391
2407 203
2408 2403
2409 80
2410 2405
2411 2021
2412 80
2413 2404
2414 2404
2415 80
2416 203
2417 2405
2418 2021
2419 1077
2420 2021
2421 80
2422 203
2423 2021
2424 203
2425 80
2426 2405
2427 80
2428 2404
2429 2021
2430 203
2431 1082
2432 203
2433 2405
2434 2404
2435 2021
2436 80
Population's average fitness: 1366.81667 stdev: 1197.63479
Best fitness: 4053.00000 - size: (20, 16) - species 1 - id 2337
Average adjusted fitness: 0.324
Mean genetic distance 1.605, standard deviation 0.350
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45    60   4053.0    0.324     3
Total extinctions: 0
Generation time: 31.210 sec (34.066 average)

 ****** Running generation 46 ****** 

2337 4053
Saving genome to file ./genomes/best_genome_run7_gen46.pkl
2220 4053
2106 3524
2437 2403
2438 80
2439 2021
2440 80
2441 2021
2442 2405
2443 80
2444 2021
2445 80
2446 1082
2447 2405
2448 2404
2449 203
2450 80
2451 203
2452 2391
2453 2404
2454 2021
2455 2021
2456 80
2457 2021
2458 2405
2459 2405
2460 203
2461 203
2462 2021
2463 203
2464 1077
2465 2405
2466 2404
2467 2404
2468 2021
2469 203
2470 2021
2471 80
2472 203
2473 80
2474 2405
2475 80
2476 203
2477 2021
2478 2021
2479 2405
2480 2404
2481 2405
2482 80
2483 2404
2484 2021
2485 203
2486 2021
2487 2465
2488 203
2489 2404
2490 203
2491 203
2492 1077
2493 2394
Population's average fitness: 1501.60000 stdev: 1133.99240
Best fitness: 4053.00000 - size: (20, 16) - species 1 - id 2337
Average adjusted fitness: 0.358
Mean genetic distance 1.630, standard deviation 0.360
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46    60   4053.0    0.358     4
Total extinctions: 0
Generation time: 33.685 sec (33.740 average)

 ****** Running generation 47 ****** 

2337 4053
Saving genome to file ./genomes/best_genome_run7_gen47.pkl
2220 4053
2106 3524
2494 2021
2495 80
2496 2021
2497 2021
2498 203
2499 2021
2500 2404
2501 2021
2502 80
2503 617
2504 2021
2505 203
2506 2472
2507 2021
2508 1077
2509 2021
2510 2404
2511 203
2512 2021
2513 203
2514 80
2515 2021
2516 203
2517 80
2518 2021
2519 2404
2520 203
2521 2404
2522 4351
Saving genome to file ./genomes/best_genome_run7_gen47.pkl
2523 2404
2524 203
2525 2404
2526 80
2527 80
2528 203
2529 80
2530 2021
2531 2021
2532 2391
2533 1077
2534 203
2535 2405
2536 2404
2537 203
2538 2404
2539 2021
2540 2021
2541 2021
2542 80
2543 203
2544 2021
2545 80
2546 2404
2547 2405
2548 203
2549 203
2550 203
Population's average fitness: 1466.33333 stdev: 1178.80319
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.325
Mean genetic distance 1.608, standard deviation 0.435
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47    60   4351.0    0.325     0
Total extinctions: 0
Generation time: 32.728 sec (33.558 average)

 ****** Running generation 48 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen48.pkl
2337 4053
2220 4053
2551 203
2552 1077
2553 2388
2554 2021
2555 2404
2556 2405
2557 2021
2558 80
2559 1077
2560 2404
2561 2404
2562 2021
2563 1083
2564 2404
2565 2021
2566 203
2567 3524
2568 3524
2569 203
2570 2404
2571 2404
2572 203
2573 2404
2574 2021
2575 203
2576 203
2577 2404
2578 2404
2579 1077
2580 2021
2581 2404
2582 203
2583 203
2584 2021
2585 80
2586 2472
2587 203
2588 2404
2589 2391
2590 2021
2591 203
2592 2021
2593 1077
2594 80
2595 2021
2596 203
2597 1077
2598 203
2599 2404
2600 203
2601 80
2602 2404
2603 2021
2604 2021
2605 80
2606 3514
2607 2021
Population's average fitness: 1661.78333 stdev: 1171.61400
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.370
Mean genetic distance 1.707, standard deviation 0.407
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48    60   4351.0    0.370     1
Total extinctions: 0
Generation time: 34.949 sec (33.492 average)

 ****** Running generation 49 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen49.pkl
2337 4053
2220 4053
2608 203
2609 80
2610 203
2611 2391
2612 2404
2613 80
2614 203
2615 2405
2616 1077
2617 2404
2618 203
2619 3524
2620 2404
2621 2405
2622 2404
2623 2404
2624 203
2625 2479
2626 2404
2627 80
2628 203
2629 203
2630 203
2631 2021
2632 2021
2633 2404
2634 80
2635 1077
2636 2405
2637 203
2638 2405
2639 2404
2640 203
2641 121
2642 203
2643 4053
2644 203
2645 3514
2646 2472
2647 203
2648 2404
2649 203
2650 2021
2651 2405
2652 80
2653 80
2654 2405
2655 203
2656 2404
2657 3524
2658 1081
2659 203
2660 203
2661 2404
2662 3506
2663 203
2664 2021
Population's average fitness: 1572.80000 stdev: 1330.01654
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.350
Mean genetic distance 1.664, standard deviation 0.437
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   49    60   4351.0    0.350     2
Total extinctions: 0
Generation time: 33.143 sec (33.010 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen50.pkl
2337 4053
2220 4053
2665 2392
2666 203
2667 2021
2668 2397
2669 2394
2670 2405
2671 2398
2672 1077
2673 80
2674 203
2675 2021
2676 203
2677 203
2678 2404
2679 3514
2680 203
2681 2021
2682 4053
2683 203
2684 203
2685 2021
2686 2402
2687 203
2688 80
2689 203
2690 2021
2691 203
2692 2404
2693 203
2694 2021
2695 203
2696 203
2697 203
2698 80
2699 2405
2700 1077
2701 2404
2702 203
2703 80
2704 3514
2705 2405
2706 2021
2707 3524
2708 2404
2709 203
2710 3524
2711 203
2712 2021
2713 80
2714 2472
2715 203
2716 2404
2717 2453
2718 80
2719 2391
2720 203
2721 2021
Population's average fitness: 1563.33333 stdev: 1315.40393
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.347
Mean genetic distance 1.776, standard deviation 0.488
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   50    60   4351.0    0.347     3
Total extinctions: 0
Generation time: 34.515 sec (33.318 average)

 ****** Running generation 51 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen51.pkl
2337 4053
2220 4053
2722 203
2723 2405
2724 203
2725 203
2726 2021
2727 2404
2728 2021
2729 2021
2730 2472
2731 203
2732 203
2733 203
2734 203
2735 2021
2736 2021
2737 2405
2738 2021
2739 203
2740 2391
2741 2021
2742 203
2743 203
2744 203
2745 429
2746 3513
2747 2021
2748 203
2749 203
2750 3524
2751 80
2752 80
2753 2021
2754 2021
2755 80
2756 1077
2757 80
2758 2021
2759 2404
2760 2021
2761 2021
2762 2405
2763 1077
2764 3524
2765 80
2766 203
2767 203
2768 1077
2769 2021
2770 2021
2771 2021
2772 203
2773 203
2774 203
2775 2021
2776 4053
2777 2472
2778 80
Population's average fitness: 1476.33333 stdev: 1260.58707
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.327
Mean genetic distance 1.691, standard deviation 0.428
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   51    60   4351.0    0.327     4
Total extinctions: 0
Generation time: 33.402 sec (33.343 average)

 ****** Running generation 52 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen52.pkl
2337 4053
2220 4053
2779 2402
2780 80
2781 80
2782 2405
2783 80
2784 2405
2785 203
2786 4053
2787 2398
2788 2021
2789 2021
2790 1077
2791 2472
2792 80
2793 80
2794 2404
2795 2405
2796 2405
2797 2405
2798 203
2799 1077
2800 203
2801 2405
2802 203
2803 2405
2804 2021
2805 80
2806 1078
2807 1077
2808 2021
2809 2021
2810 2021
2811 2405
2812 80
2813 80
2814 203
2815 1077
2816 203
2817 2468
2818 2404
2819 203
2820 203
2821 203
2822 2021
2823 2405
2824 203
2825 2404
2826 2405
2827 2405
2828 2021
2829 2405
2830 1077
2831 80
2832 2472
2833 80
2834 2405
2835 2391
Population's average fitness: 1584.18333 stdev: 1196.00877
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.352
Mean genetic distance 1.629, standard deviation 0.394
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   52    60   4351.0    0.352     5
Total extinctions: 0
Generation time: 34.330 sec (33.283 average)

 ****** Running generation 53 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen53.pkl
2337 4053
2220 4053
2836 368
2837 203
2838 2405
2839 203
2840 80
2841 203
2842 2021
2843 2021
2844 1077
2845 2405
2846 203
2847 80
2848 2021
2849 2021
2850 2472
2851 203
2852 203
2853 2021
2854 203
2855 80
2856 2404
2857 80
2858 3524
2859 1077
2860 80
2861 203
2862 2021
2863 2472
2864 203
2865 203
2866 2464
2867 203
2868 80
2869 2021
2870 2405
2871 80
2872 80
2873 428
2874 2021
2875 80
2876 203
2877 80
2878 80
2879 2396
2880 203
2881 80
2882 2405
2883 1077
2884 2405
2885 2021
2886 203
2887 203
2888 80
2889 203
2890 80
2891 203
2892 2021
Population's average fitness: 1150.36667 stdev: 1217.70800
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.251
Mean genetic distance 1.645, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   53    60   4351.0    0.251     6
Total extinctions: 0
Generation time: 27.591 sec (32.758 average)

 ****** Running generation 54 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen54.pkl
2337 4053
2220 4053
2893 2021
2894 203
2895 2021
2896 1077
2897 2405
2898 2405
2899 203
2900 4341
2901 80
2902 203
2903 2021
2904 1389
2905 80
2906 80
2907 428
2908 1077
2909 203
2910 2021
2911 203
2912 80
2913 2401
2914 2404
2915 2404
2916 203
2917 80
2918 80
2919 203
2920 203
2921 203
2922 203
2923 203
2924 80
2925 2405
2926 203
2927 1384
2928 80
2929 80
2930 2021
2931 2402
2932 1077
2933 2405
2934 203
2935 2405
2936 80
2937 3524
2938 2405
2939 2405
2940 2021
2941 80
2942 80
2943 80
2944 80
2945 3523
2946 1077
2947 80
2948 2021
2949 2021
Population's average fitness: 1296.78333 stdev: 1291.74506
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.285
Mean genetic distance 1.611, standard deviation 0.321
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   54    60   4351.0    0.285     7
Total extinctions: 0
Generation time: 30.662 sec (32.621 average)
Saving checkpoint to neat-checkpoint-54

 ****** Running generation 55 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen55.pkl
2900 4341
2337 4053
2950 2402
2951 203
2952 80
2953 203
2954 80
2955 2404
2956 80
2957 203
2958 2021
2959 203
2960 203
2961 2021
2962 2021
2963 2021
2964 80
2965 80
2966 1077
2967 1077
2968 2405
2969 2401
2970 2405
2971 2405
2972 2404
2973 2021
2974 2405
2975 2383
2976 80
2977 203
2978 203
2979 2021
2980 2405
2981 203
2982 203
2983 203
2984 1077
2985 203
2986 2453
2987 80
2988 203
2989 80
2990 2464
2991 80
2992 80
2993 2405
2994 1077
2995 2021
2996 203
2997 2404
2998 80
2999 2021
3000 1077
3001 2397
3002 203
3003 203
3004 2021
3005 2405
3006 1077
Population's average fitness: 1331.13333 stdev: 1191.41682
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.293
Mean genetic distance 1.586, standard deviation 0.360
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   55    60   4351.0    0.293     8
Total extinctions: 0
Generation time: 31.356 sec (32.636 average)

 ****** Running generation 56 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen56.pkl
2900 4341
2337 4053
3007 203
3008 2405
3009 2405
3010 2021
3011 80
3012 2021
3013 203
3014 2021
3015 2405
3016 2393
3017 80
3018 203
3019 1077
3020 4351
3021 80
3022 1081
3023 2021
3024 2405
3025 203
3026 80
3027 2483
3028 2404
3029 203
3030 2021
3031 2405
3032 203
3033 80
3034 203
3035 2405
3036 2405
3037 2405
3038 3523
3039 2397
3040 203
3041 2021
3042 2404
3043 80
3044 80
3045 2405
3046 1083
3047 2405
3048 2405
3049 2405
3050 203
3051 203
3052 2401
3053 1077
3054 1077
3055 80
3056 2386
3057 1077
3058 80
3059 2405
3060 80
3061 203
3062 1077
3063 3506
Population's average fitness: 1582.76667 stdev: 1268.45693
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.352
Mean genetic distance 1.673, standard deviation 0.264
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   56    60   4351.0    0.352     9
Total extinctions: 0
Generation time: 35.132 sec (32.781 average)

 ****** Running generation 57 ****** 

3020 4351
Saving genome to file ./genomes/best_genome_run7_gen57.pkl
2522 4351
2900 4341
3064 3519
3065 80
3066 2405
3067 3523
3068 203
3069 381
3070 80
3071 203
3072 203
3073 2453
3074 2483
3075 80
3076 1081
3077 1077
3078 2396
3079 2404
3080 80
3081 1077
3082 2405
3083 3524
3084 2405
3085 80
3086 2402
3087 2021
3088 2403
3089 428
3090 2021
3091 2021
3092 2021
3093 2483
3094 2405
3095 203
3096 2021
3097 1077
3098 1077
3099 203
3100 2398
3101 2021
3102 80
3103 80
3104 2021
3105 2405
3106 2405
3107 1077
3108 2402
3109 2405
3110 2391
3111 1077
3112 80
3113 80
3114 2021
3115 80
3116 2405
3117 203
3118 80
3119 203
3120 203
Population's average fitness: 1568.13333 stdev: 1243.85571
Best fitness: 4351.00000 - size: (21, 15) - species 1 - id 3020
Average adjusted fitness: 0.348
Mean genetic distance 1.703, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   57    60   4351.0    0.348    10
Total extinctions: 0
Generation time: 33.661 sec (32.874 average)

 ****** Running generation 58 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen58.pkl
3020 4351
2900 4341
3121 2021
3122 2402
3123 2405
3124 203
3125 80
3126 80
3127 80
3128 2021
3129 80
3130 1077
3131 2405
3132 203
3133 2021
3134 203
3135 203
3136 2405
3137 432
3138 1077
3139 2397
3140 80
3141 2405
3142 2479
3143 2404
3144 2405
3145 2405
3146 2021
3147 80
3148 3524
3149 2405
3150 80
3151 203
3152 2021
3153 2405
3154 80
3155 203
3156 80
3157 2021
3158 335
3159 2391
3160 2453
3161 203
3162 1077
3163 80
3164 2405
3165 2405
3166 2404
3167 203
3168 2021
3169 203
3170 2021
3171 80
3172 2405
3173 203
3174 2462
3175 2405
3176 203
3177 2405
Population's average fitness: 1508.38333 stdev: 1236.91047
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.334
Mean genetic distance 1.632, standard deviation 0.346
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   58    60   4351.0    0.334    11
Total extinctions: 0
Generation time: 35.016 sec (32.881 average)

 ****** Running generation 59 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen59.pkl
3020 4351
2900 4341
3178 1077
3179 203
3180 1126
3181 80
3182 2405
3183 2021
3184 2021
3185 203
3186 2404
3187 2478
3188 2405
3189 875
3190 2405
3191 1077
3192 2021
3193 2403
3194 1077
3195 2021
3196 203
3197 1077
3198 203
3199 2405
3200 1077
3201 4351
3202 203
3203 2021
3204 80
3205 135
3206 2405
3207 364
3208 2404
3209 2479
3210 80
3211 2466
3212 80
3213 4351
3214 1077
3215 2405
3216 203
3217 2401
3218 80
3219 80
3220 2405
3221 1077
3222 203
3223 2402
3224 2404
3225 203
3226 2402
3227 2405
3228 2401
3229 203
3230 2021
3231 2404
3232 203
3233 80
3234 203
Population's average fitness: 1583.18333 stdev: 1265.49563
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.352
Mean genetic distance 1.673, standard deviation 0.295
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   59    60   4351.0    0.352    12
Total extinctions: 0
Generation time: 34.609 sec (33.027 average)
Saving checkpoint to neat-checkpoint-59

 ****** Running generation 60 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen60.pkl
3201 4351
3213 4351
3235 1077
3236 2405
3237 2021
3238 2405
3239 2403
3240 1077
3241 203
3242 2405
3243 335
3244 2405
3245 2021
3246 2397
3247 2021
3248 80
3249 2021
3250 2405
3251 4351
3252 2470
3253 203
3254 1077
3255 1077
3256 2021
3257 80
3258 2397
3259 203
3260 2405
3261 1083
3262 1077
3263 2021
3264 203
3265 1077
3266 1077
3267 1077
3268 3520
3269 2405
3270 2021
3271 2405
3272 2453
3273 2405
3274 3514
3275 80
3276 203
3277 2402
3278 203
3279 2401
3280 80
3281 203
3282 1083
3283 2403
3284 203
3285 2472
3286 2405
3287 2021
3288 2453
3289 2405
3290 2021
3291 2021
Population's average fitness: 1806.91667 stdev: 1154.32855
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.404
Mean genetic distance 1.634, standard deviation 0.313
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   60    60   4351.0    0.404    13
Total extinctions: 0
Generation time: 36.792 sec (33.255 average)

 ****** Running generation 61 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen61.pkl
3201 4351
3213 4351
3292 80
3293 1083
3294 203
3295 1077
3296 1077
3297 4351
3298 203
3299 203
3300 2021
3301 2405
3302 203
3303 203
3304 2021
3305 1077
3306 1077
3307 203
3308 1077
3309 203
3310 203
3311 2021
3312 2021
3313 2391
3314 80
3315 203
3316 203
3317 203
3318 203
3319 2021
3320 2402
3321 1077
3322 2402
3323 203
3324 1077
3325 80
3326 203
3327 203
3328 2405
3329 203
3330 203
3331 1077
3332 2021
3333 2404
3334 2401
3335 2403
3336 2479
3337 2404
3338 80
3339 2021
3340 1115
3341 203
3342 2021
3343 2383
3344 80
3345 2402
3346 80
3347 2021
3348 2405
Population's average fitness: 1363.78333 stdev: 1215.63236
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.301
Mean genetic distance 1.664, standard deviation 0.331
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   61    60   4351.0    0.301    14
Total extinctions: 0
Generation time: 31.645 sec (33.079 average)

 ****** Running generation 62 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen62.pkl
3201 4351
3213 4351
3349 2405
3350 3523
3351 1077
3352 2021
3353 203
3354 1077
3355 2405
3356 1077
3357 2405
3358 80
3359 203
3360 1077
3361 2405
3362 1077
3363 203
3364 2021
3365 2405
3366 2401
3367 2393
3368 2405
3369 1077
3370 1077
3371 203
3372 1077
3373 80
3374 80
3375 2405
3376 1077
3377 1077
3378 1077
3379 203
3380 203
3381 203
3382 2021
3383 2405
3384 2397
3385 80
3386 203
3387 80
3388 203
3389 2021
3390 80
3391 2405
3392 2021
3393 1077
3394 2021
3395 2021
3396 203
3397 2401
3398 80
3399 203
3400 1077
3401 2021
3402 2021
3403 2021
3404 1083
3405 1077
Population's average fitness: 1449.61667 stdev: 1132.35825
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.321
Mean genetic distance 1.668, standard deviation 0.293
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   62    60   4351.0    0.321    15
Total extinctions: 0
Generation time: 32.187 sec (32.865 average)

 ****** Running generation 63 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen63.pkl
3201 4351
3213 4351
3406 2021
3407 2405
3408 2402
3409 80
3410 1077
3411 2453
3412 80
3413 203
3414 203
3415 203
3416 203
3417 2402
3418 1077
3419 2401
3420 80
3421 4053
3422 2400
3423 203
3424 203
3425 1077
3426 2403
3427 203
3428 2403
3429 203
3430 80
3431 2405
3432 2405
3433 203
3434 2389
3435 2401
3436 2398
3437 2405
3438 1077
3439 203
3440 203
3441 203
3442 2401
3443 2021
3444 4351
3445 4351
3446 2405
3447 4351
3448 2021
3449 2021
3450 2402
3451 2402
3452 2401
3453 203
3454 203
3455 2405
3456 2021
3457 203
3458 80
3459 2021
3460 203
3461 80
3462 2402
Population's average fitness: 1680.18333 stdev: 1365.48090
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.375
Mean genetic distance 1.592, standard deviation 0.330
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   63    60   4351.0    0.375    16
Total extinctions: 0
Generation time: 35.154 sec (33.621 average)

 ****** Running generation 64 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen64.pkl
3201 4351
3213 4351
3463 203
3464 80
3465 3506
3466 203
3467 1077
3468 203
3469 1077
3470 203
3471 203
3472 80
3473 2402
3474 203
3475 2400
3476 203
3477 2453
3478 203
3479 2021
3480 203
3481 2021
3482 203
3483 80
3484 203
3485 1077
3486 203
3487 2405
3488 80
3489 1077
3490 2021
3491 203
3492 1077
3493 1077
3494 1077
3495 80
3496 203
3497 1077
3498 1077
3499 80
3500 203
3501 80
3502 2021
3503 80
3504 203
3505 203
3506 203
3507 2405
3508 1077
3509 203
3510 203
3511 2021
3512 2384
3513 80
3514 1077
3515 2401
3516 1077
3517 2405
3518 1077
3519 2405
Population's average fitness: 1118.41667 stdev: 1172.94871
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.243
Mean genetic distance 1.627, standard deviation 0.345
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   64    60   4351.0    0.243    17
Total extinctions: 0
Generation time: 28.193 sec (33.374 average)
Saving checkpoint to neat-checkpoint-64

 ****** Running generation 65 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen65.pkl
3201 4351
3213 4351
3520 1077
3521 1077
3522 3524
3523 2405
3524 80
3525 80
3526 2479
3527 2021
3528 203
3529 2021
3530 80
3531 2402
3532 203
3533 203
3534 2405
3535 203
3536 2405
3537 1077
3538 1077
3539 203
3540 203
3541 203
3542 3506
3543 3522
3544 2453
3545 1083
3546 80
3547 1077
3548 203
3549 1083
3550 203
3551 203
3552 2397
3553 1077
3554 203
3555 1077
3556 2397
3557 1077
3558 1077
3559 2382
3560 2404
3561 203
3562 1077
3563 2021
3564 2399
3565 1077
3566 2397
3567 2393
3568 2021
3569 203
3570 2402
3571 2405
3572 2405
3573 203
3574 1077
3575 203
3576 203
Population's average fitness: 1481.28333 stdev: 1213.38311
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.328
Mean genetic distance 1.665, standard deviation 0.333
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   65    60   4351.0    0.328    18
Total extinctions: 0
Generation time: 34.382 sec (33.677 average)

 ****** Running generation 66 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen66.pkl
3201 4351
3213 4351
3577 80
3578 2479
3579 2405
3580 203
3581 2403
3582 80
3583 2479
3584 2394
3585 203
3586 1083
3587 203
3588 80
3589 203
3590 203
3591 2405
3592 1077
3593 203
3594 2405
3595 1077
3596 203
3597 2397
3598 1077
3599 203
3600 2021
3601 2400
3602 2405
3603 2453
3604 203
3605 1077
3606 2021
3607 2021
3608 2405
3609 80
3610 203
3611 2021
3612 1077
3613 2405
3614 80
3615 2405
3616 1083
3617 80
3618 1077
3619 2479
3620 2405
3621 80
3622 80
3623 203
3624 2405
3625 2405
3626 80
3627 1077
3628 203
3629 203
3630 1082
3631 203
3632 2405
3633 203
Population's average fitness: 1360.46667 stdev: 1193.59398
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522
Average adjusted fitness: 0.300
Mean genetic distance 1.703, standard deviation 0.336
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   66    60   4351.0    0.300    19
Total extinctions: 0
Generation time: 31.252 sec (33.289 average)

 ****** Running generation 67 ****** 

2522 4351
Saving genome to file ./genomes/best_genome_run7_gen67.pkl
3201 4351
3213 4351
3634 80
3635 1077
3636 203
3637 2021
3638 2479
3639 2021
3640 2479
3641 1077
3642 1077
3643 80
3644 1077
3645 1077
3646 2402
3647 2021
3648 2479
3649 80
3650 2397
3651 2479
3652 2021
3653 203
3654 203
3655 203
3656 203
3657 2021
3658 2405
3659 2021
3660 1077
3661 2021
3662 428
3663 203
3664 80
3665 2021
3666 2405
3667 1077
3668 1083
3669 2394
3670 80
3671 203
3672 2037
3673 2403
3674 2394
3675 80
3676 203
3677 1077
3678 1079
3679 203
3680 2397
3681 203
3682 2397
3683 2405
3684 2401
3685 1083
3686 80
3687 1077
3688 203
3689 2021
3690 2405
Population's average fitness: 1469.31667 stdev: 1129.35153
Best fitness: 4351.00000 - size: (21, 17) - species 1 - id 2522

Species 1 with 60 members is stagnated: removing it
All species extinct.
