Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-11 15:52:17.848009
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.2

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.4

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-11 15:52:21.090340
1 0.0
Reset env: 2018-12-11 15:52:24.944490
2 0.0
Reset env: 2018-12-11 15:52:30.324711
3 0.0
Reset env: 2018-12-11 15:52:34.235968
4 0.0
Reset env: 2018-12-11 15:52:38.276915
5 0.0
Reset env: 2018-12-11 15:52:43.084550
6 0.0
Reset env: 2018-12-11 15:52:47.178969
7 0.0
Reset env: 2018-12-11 15:52:51.357261
8 0.0
Reset env: 2018-12-11 15:52:55.696354
9 0.0
Reset env: 2018-12-11 15:53:00.703097
10 0.0
Reset env: 2018-12-11 15:53:05.159819
11 0.0
Reset env: 2018-12-11 15:53:09.395377
12 0.0
Reset env: 2018-12-11 15:53:13.282238
13 0.0
Reset env: 2018-12-11 15:53:17.463265
14 0.0
Reset env: 2018-12-11 15:53:21.541342
15 0.0
Reset env: 2018-12-11 15:53:25.873861
16 0.0
Reset env: 2018-12-11 15:53:30.466774
17 20.0
Reset env: 2018-12-11 15:53:37.443762
18 0.0
Reset env: 2018-12-11 15:53:41.740065
19 0.0
Reset env: 2018-12-11 15:53:45.511997
20 0.0
Reset env: 2018-12-11 15:53:49.342593
21 0.0
Reset env: 2018-12-11 15:53:53.142615
22 0.0
Reset env: 2018-12-11 15:53:57.037329
23 0.0
Reset env: 2018-12-11 15:54:01.168884
24 20.0
Reset env: 2018-12-11 15:54:08.970811
25 0.0
Reset env: 2018-12-11 15:54:13.668816
26 0.0
Reset env: 2018-12-11 15:54:17.795546
27 0.0
Reset env: 2018-12-11 15:54:21.681385
28 0.0
Reset env: 2018-12-11 15:54:26.262138
29 40.0
Reset env: 2018-12-11 15:54:33.957897
30 0.0
Reset env: 2018-12-11 15:54:38.286704
31 0.0
Reset env: 2018-12-11 15:54:42.079162
32 0.0
Reset env: 2018-12-11 15:54:46.619535
33 20.0
Reset env: 2018-12-11 15:54:53.831427
34 0.0
Reset env: 2018-12-11 15:54:57.528379
35 0.0
Reset env: 2018-12-11 15:55:01.320562
36 0.0
Reset env: 2018-12-11 15:55:05.056956
37 0.0
Reset env: 2018-12-11 15:55:09.892062
38 0.0
Reset env: 2018-12-11 15:55:13.815411
39 0.0
Reset env: 2018-12-11 15:55:17.366146
40 20.0
Reset env: 2018-12-11 15:55:24.914566
41 0.0
Reset env: 2018-12-11 15:55:28.571601
42 0.0
Reset env: 2018-12-11 15:55:32.348591
43 0.0
Reset env: 2018-12-11 15:55:36.191930
44 0.0
Reset env: 2018-12-11 15:55:40.107375
45 0.0
Reset env: 2018-12-11 15:55:44.749403
46 0.0
Reset env: 2018-12-11 15:55:49.010145
47 0.0
Reset env: 2018-12-11 15:55:52.890346
48 60.0
Reset env: 2018-12-11 15:56:01.595662
49 0.0
Reset env: 2018-12-11 15:56:05.620136
50 0.0
Population's average fitness: 3.60000 stdev: 11.09234
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 48
Average adjusted fitness: 0.060
Mean genetic distance 1.922, standard deviation 0.293
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     60.0    0.060     0
Total extinctions: 0
Generation time: 231.876 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-11 15:56:12.965871
48 60.0
Reset env: 2018-12-11 15:56:20.832260
29 40.0
Reset env: 2018-12-11 15:56:28.491780
17 20.0
Reset env: 2018-12-11 15:56:38.290660
51 0.0
Reset env: 2018-12-11 15:56:41.919198
52 20.0
Reset env: 2018-12-11 15:56:47.626690
53 0.0
Reset env: 2018-12-11 15:56:50.993631
54 0.0
Reset env: 2018-12-11 15:56:54.043733
55 0.0
Reset env: 2018-12-11 15:56:57.451020
56 0.0
Reset env: 2018-12-11 15:57:00.585071
57 0.0
Reset env: 2018-12-11 15:57:03.627249
58 0.0
Reset env: 2018-12-11 15:57:06.601389
59 0.0
Reset env: 2018-12-11 15:57:09.608715
60 0.0
Reset env: 2018-12-11 15:57:12.789069
61 0.0
Reset env: 2018-12-11 15:57:17.129689
62 0.0
Reset env: 2018-12-11 15:57:21.034321
63 20.0
Reset env: 2018-12-11 15:57:28.614119
64 0.0
Reset env: 2018-12-11 15:57:32.356627
65 0.0
Reset env: 2018-12-11 15:57:36.383105
66 0.0
Reset env: 2018-12-11 15:57:40.451867
67 0.0
Reset env: 2018-12-11 15:57:43.738060
68 0.0
Reset env: 2018-12-11 15:57:47.160433
69 40.0
Reset env: 2018-12-11 15:57:54.806726
70 0.0
Reset env: 2018-12-11 15:57:57.901367
71 0.0
Reset env: 2018-12-11 15:58:01.063002
72 80.0
Reset env: 2018-12-11 15:58:08.501107
73 40.0
Reset env: 2018-12-11 15:58:15.210983
74 0.0
Reset env: 2018-12-11 15:58:18.517319
75 0.0
Reset env: 2018-12-11 15:58:21.472884
76 20.0
Reset env: 2018-12-11 15:58:27.067611
77 0.0
Reset env: 2018-12-11 15:58:30.082753
78 0.0
Reset env: 2018-12-11 15:58:33.131647
79 60.0
Reset env: 2018-12-11 15:58:41.608554
80 0.0
Reset env: 2018-12-11 15:58:44.926494
81 40.0
Reset env: 2018-12-11 15:58:51.395486
82 0.0
Reset env: 2018-12-11 15:58:55.087361
83 0.0
Reset env: 2018-12-11 15:58:58.061786
84 0.0
Reset env: 2018-12-11 15:59:01.206970
85 20.0
Reset env: 2018-12-11 15:59:07.977317
86 0.0
Reset env: 2018-12-11 15:59:11.212485
87 0.0
Reset env: 2018-12-11 15:59:15.422922
88 0.0
Reset env: 2018-12-11 15:59:18.787638
89 0.0
Reset env: 2018-12-11 15:59:23.268619
90 0.0
Reset env: 2018-12-11 15:59:26.593686
91 0.0
Reset env: 2018-12-11 15:59:29.691518
92 0.0
Reset env: 2018-12-11 15:59:32.628198
93 0.0
Reset env: 2018-12-11 15:59:35.656104
94 40.0
Reset env: 2018-12-11 15:59:43.106568
95 40.0
Reset env: 2018-12-11 15:59:49.185136
96 80.0
Reset env: 2018-12-11 15:59:55.599537
97 0.0
Population's average fitness: 12.40000 stdev: 21.86870
Best fitness: 80.00000 - size: (12, 5354) - species 1 - id 72
Average adjusted fitness: 0.155
Mean genetic distance 1.898, standard deviation 0.378
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     80.0    0.155     0
Total extinctions: 0
Generation time: 227.995 sec (229.935 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-11 16:00:02.047105
72 80.0
Reset env: 2018-12-11 16:00:09.214263
96 80.0
Reset env: 2018-12-11 16:00:15.705151
48 60.0
Reset env: 2018-12-11 16:00:22.389827
98 80.0
Reset env: 2018-12-11 16:00:29.344592
99 0.0
Reset env: 2018-12-11 16:00:32.114500
100 20.0
Reset env: 2018-12-11 16:00:37.998018
101 0.0
Reset env: 2018-12-11 16:00:41.431535
102 40.0
Reset env: 2018-12-11 16:00:47.497795
103 0.0
Reset env: 2018-12-11 16:00:50.806773
104 0.0
Reset env: 2018-12-11 16:00:55.074493
105 0.0
Reset env: 2018-12-11 16:00:57.806083
106 20.0
Reset env: 2018-12-11 16:01:03.870093
107 0.0
Reset env: 2018-12-11 16:01:06.612689
108 0.0
Reset env: 2018-12-11 16:01:09.340817
109 40.0
Reset env: 2018-12-11 16:01:16.403221
110 0.0
Reset env: 2018-12-11 16:01:20.752014
111 0.0
Reset env: 2018-12-11 16:01:24.878467
112 40.0
Reset env: 2018-12-11 16:01:30.961386
113 40.0
Reset env: 2018-12-11 16:01:38.558215
114 0.0
Reset env: 2018-12-11 16:01:43.180258
115 0.0
Reset env: 2018-12-11 16:01:46.759972
116 0.0
Reset env: 2018-12-11 16:01:50.213479
117 0.0
Reset env: 2018-12-11 16:01:54.047468
118 40.0
Reset env: 2018-12-11 16:02:01.010017
119 60.0
Reset env: 2018-12-11 16:02:07.412858
120 20.0
Reset env: 2018-12-11 16:02:14.494104
121 0.0
Reset env: 2018-12-11 16:02:18.363969
122 0.0
Reset env: 2018-12-11 16:02:22.387587
123 40.0
Reset env: 2018-12-11 16:02:29.401049
124 20.0
Reset env: 2018-12-11 16:02:35.193044
125 20.0
Reset env: 2018-12-11 16:02:40.490839
126 0.0
Reset env: 2018-12-11 16:02:43.499253
127 60.0
Reset env: 2018-12-11 16:02:50.079383
128 60.0
Reset env: 2018-12-11 16:02:57.200755
129 0.0
Reset env: 2018-12-11 16:03:00.309780
130 0.0
Reset env: 2018-12-11 16:03:03.037051
131 0.0
Reset env: 2018-12-11 16:03:06.424114
132 0.0
Reset env: 2018-12-11 16:03:09.793963
133 40.0
Reset env: 2018-12-11 16:03:16.373752
134 60.0
Reset env: 2018-12-11 16:03:24.116839
135 0.0
Reset env: 2018-12-11 16:03:26.967360
136 0.0
Reset env: 2018-12-11 16:03:29.825399
137 80.0
Reset env: 2018-12-11 16:03:37.541007
138 40.0
Reset env: 2018-12-11 16:03:43.699477
139 20.0
Reset env: 2018-12-11 16:03:49.259741
140 0.0
Reset env: 2018-12-11 16:03:51.950118
141 0.0
Reset env: 2018-12-11 16:03:54.696038
142 60.0
Reset env: 2018-12-11 16:04:01.362350
143 20.0
Reset env: 2018-12-11 16:04:06.622855
144 0.0
Population's average fitness: 22.80000 stdev: 27.13227
Best fitness: 80.00000 - size: (12, 5354) - species 1 - id 72
Average adjusted fitness: 0.285
Mean genetic distance 1.626, standard deviation 0.371
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     80.0    0.285     1
Total extinctions: 0
Generation time: 249.749 sec (236.540 average)

 ****** Running generation 3 ****** 

Reset env: 2018-12-11 16:04:11.796469
137 80.0
Reset env: 2018-12-11 16:04:17.311040
72 80.0
Reset env: 2018-12-11 16:04:24.679070
96 80.0
Reset env: 2018-12-11 16:04:31.437635
145 40.0
Reset env: 2018-12-11 16:04:36.200590
146 0.0
Reset env: 2018-12-11 16:04:38.771951
147 0.0
Reset env: 2018-12-11 16:04:41.358581
148 60.0
Reset env: 2018-12-11 16:04:49.282104
149 0.0
Reset env: 2018-12-11 16:04:52.383990
150 0.0
Reset env: 2018-12-11 16:04:55.396939
151 0.0
Reset env: 2018-12-11 16:04:58.398657
152 0.0
Reset env: 2018-12-11 16:05:01.765423
153 20.0
Reset env: 2018-12-11 16:05:06.438266
154 0.0
Reset env: 2018-12-11 16:05:09.737240
155 20.0
Reset env: 2018-12-11 16:05:15.080259
156 0.0
Reset env: 2018-12-11 16:05:17.638335
157 20.0
Reset env: 2018-12-11 16:05:23.145092
158 0.0
Reset env: 2018-12-11 16:05:26.162286
159 0.0
Reset env: 2018-12-11 16:05:28.774666
160 0.0
Reset env: 2018-12-11 16:05:32.594297
161 0.0
Reset env: 2018-12-11 16:05:35.473780
162 0.0
Reset env: 2018-12-11 16:05:38.096809
163 80.0
Reset env: 2018-12-11 16:05:44.922918
164 0.0
Reset env: 2018-12-11 16:05:47.433917
165 60.0
Reset env: 2018-12-11 16:05:53.655825
166 0.0
Reset env: 2018-12-11 16:05:56.929733
167 20.0
Reset env: 2018-12-11 16:06:03.351754
168 0.0
Reset env: 2018-12-11 16:06:06.418710
169 0.0
Reset env: 2018-12-11 16:06:09.764521
170 60.0
Reset env: 2018-12-11 16:06:16.463675
171 0.0
Reset env: 2018-12-11 16:06:18.892697
172 40.0
Reset env: 2018-12-11 16:06:24.286676
173 0.0
Reset env: 2018-12-11 16:06:26.706135
174 20.0
Reset env: 2018-12-11 16:06:30.744387
175 0.0
Reset env: 2018-12-11 16:06:33.688289
176 80.0
Reset env: 2018-12-11 16:06:39.835561
177 80.0
Reset env: 2018-12-11 16:06:45.365143
178 0.0
Reset env: 2018-12-11 16:06:48.046368
179 40.0
Reset env: 2018-12-11 16:06:53.244902
180 20.0
Reset env: 2018-12-11 16:06:57.514438
181 20.0
Reset env: 2018-12-11 16:07:01.831432
182 0.0
Reset env: 2018-12-11 16:07:04.125939
183 0.0
Reset env: 2018-12-11 16:07:06.402742
184 0.0
Reset env: 2018-12-11 16:07:08.842305
185 0.0
Reset env: 2018-12-11 16:07:11.059694
186 0.0
Reset env: 2018-12-11 16:07:13.482804
187 20.0
Reset env: 2018-12-11 16:07:17.561682
188 0.0
Reset env: 2018-12-11 16:07:19.820746
189 40.0
Reset env: 2018-12-11 16:07:24.547228
190 0.0
Reset env: 2018-12-11 16:07:27.354631
191 0.0
Population's average fitness: 19.60000 stdev: 28.13965
Best fitness: 80.00000 - size: (13, 4598) - species 1 - id 137
Average adjusted fitness: 0.245
Mean genetic distance 1.795, standard deviation 0.324
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     80.0    0.245     2
Total extinctions: 0
Generation time: 200.384 sec (227.501 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-11 16:07:33.121526
137 80.0
Reset env: 2018-12-11 16:07:38.498754
163 80.0
Reset env: 2018-12-11 16:07:44.246503
176 80.0
Reset env: 2018-12-11 16:07:49.647195
192 0.0
Reset env: 2018-12-11 16:07:51.778427
193 20.0
Reset env: 2018-12-11 16:07:55.698958
194 0.0
Reset env: 2018-12-11 16:07:58.069568
195 0.0
Reset env: 2018-12-11 16:08:00.268469
196 0.0
Reset env: 2018-12-11 16:08:02.505726
197 40.0
Reset env: 2018-12-11 16:08:06.944700
198 0.0
Reset env: 2018-12-11 16:08:09.277327
199 0.0
Reset env: 2018-12-11 16:08:11.511496
200 0.0
Reset env: 2018-12-11 16:08:13.716028
201 0.0
Reset env: 2018-12-11 16:08:16.002306
202 100.0
Reset env: 2018-12-11 16:08:21.283050
203 40.0
Reset env: 2018-12-11 16:08:26.044295
204 40.0
Reset env: 2018-12-11 16:08:30.398379
205 0.0
Reset env: 2018-12-11 16:08:32.567842
206 20.0
Reset env: 2018-12-11 16:08:36.853055
207 20.0
Reset env: 2018-12-11 16:08:40.686278
208 20.0
Reset env: 2018-12-11 16:08:44.349666
209 0.0
Reset env: 2018-12-11 16:08:46.650806
210 40.0
Reset env: 2018-12-11 16:08:51.145082
211 0.0
Reset env: 2018-12-11 16:08:53.375262
212 40.0
Reset env: 2018-12-11 16:08:58.232647
213 0.0
Reset env: 2018-12-11 16:09:00.454305
214 60.0
Reset env: 2018-12-11 16:09:04.909549
215 60.0
Reset env: 2018-12-11 16:09:09.848562
216 0.0
Reset env: 2018-12-11 16:09:12.067990
217 20.0
Reset env: 2018-12-11 16:09:16.153716
218 0.0
Reset env: 2018-12-11 16:09:18.283068
219 0.0
Reset env: 2018-12-11 16:09:20.517241
220 20.0
Reset env: 2018-12-11 16:09:24.972974
221 0.0
Reset env: 2018-12-11 16:09:27.298066
222 20.0
Reset env: 2018-12-11 16:09:31.375740
223 60.0
Reset env: 2018-12-11 16:09:36.367896
224 0.0
Reset env: 2018-12-11 16:09:38.580724
225 0.0
Reset env: 2018-12-11 16:09:40.810117
226 0.0
Reset env: 2018-12-11 16:09:43.130463
227 20.0
Reset env: 2018-12-11 16:09:47.359701
228 0.0
Reset env: 2018-12-11 16:09:49.475062
229 60.0
Reset env: 2018-12-11 16:09:55.041663
230 20.0
Reset env: 2018-12-11 16:09:59.995108
231 20.0
Reset env: 2018-12-11 16:10:05.211250
232 0.0
Reset env: 2018-12-11 16:10:07.616275
233 60.0
Reset env: 2018-12-11 16:10:14.491782
234 0.0
Reset env: 2018-12-11 16:10:17.485712
235 20.0
Reset env: 2018-12-11 16:10:22.484036
236 20.0
Reset env: 2018-12-11 16:10:26.708537
237 0.0
Reset env: 2018-12-11 16:10:29.667873
238 0.0
Population's average fitness: 21.60000 stdev: 27.08210
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.216
Mean genetic distance 1.828, standard deviation 0.321
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    100.0    0.216     0
Total extinctions: 0
Generation time: 181.882 sec (218.377 average)

 ****** Running generation 5 ****** 

Reset env: 2018-12-11 16:10:35.003490
202 100.0
Reset env: 2018-12-11 16:10:41.703329
137 80.0
Reset env: 2018-12-11 16:10:47.318666
163 80.0
Reset env: 2018-12-11 16:10:53.411746
239 20.0
Reset env: 2018-12-11 16:10:57.477658
240 60.0
Reset env: 2018-12-11 16:11:03.934860
241 20.0
Reset env: 2018-12-11 16:11:07.842929
242 60.0
Reset env: 2018-12-11 16:11:13.853320
243 40.0
Reset env: 2018-12-11 16:11:19.352735
244 20.0
Reset env: 2018-12-11 16:11:24.363626
245 40.0
Reset env: 2018-12-11 16:11:30.282002
246 20.0
Reset env: 2018-12-11 16:11:34.694167
247 20.0
Reset env: 2018-12-11 16:11:40.209887
248 40.0
Reset env: 2018-12-11 16:11:47.603606
249 20.0
Reset env: 2018-12-11 16:11:52.589986
250 40.0
Reset env: 2018-12-11 16:11:57.309622
251 0.0
Reset env: 2018-12-11 16:12:00.102451
252 20.0
Reset env: 2018-12-11 16:12:05.347144
253 40.0
Reset env: 2018-12-11 16:12:10.663482
254 40.0
Reset env: 2018-12-11 16:12:16.460576
255 0.0
Reset env: 2018-12-11 16:12:19.462813
256 0.0
Reset env: 2018-12-11 16:12:22.002211
257 40.0
Reset env: 2018-12-11 16:12:28.501679
258 60.0
Reset env: 2018-12-11 16:12:34.386040
259 60.0
Reset env: 2018-12-11 16:12:41.394573
260 40.0
Reset env: 2018-12-11 16:12:46.718503
261 40.0
Reset env: 2018-12-11 16:12:53.248882
262 0.0
Reset env: 2018-12-11 16:12:55.948485
263 20.0
Reset env: 2018-12-11 16:13:01.134428
264 0.0
Reset env: 2018-12-11 16:13:03.771668
265 0.0
Reset env: 2018-12-11 16:13:06.511165
266 0.0
Reset env: 2018-12-11 16:13:09.215898
267 60.0
Reset env: 2018-12-11 16:13:15.927046
268 0.0
Reset env: 2018-12-11 16:13:18.608351
269 0.0
Reset env: 2018-12-11 16:13:21.250372
270 0.0
Reset env: 2018-12-11 16:13:24.009614
271 40.0
Reset env: 2018-12-11 16:13:28.967364
272 60.0
Reset env: 2018-12-11 16:13:35.455613
273 0.0
Reset env: 2018-12-11 16:13:38.913561
274 0.0
Reset env: 2018-12-11 16:13:41.938212
275 0.0
Reset env: 2018-12-11 16:13:44.705976
276 0.0
Reset env: 2018-12-11 16:13:47.443463
277 0.0
Reset env: 2018-12-11 16:13:50.072785
278 60.0
Reset env: 2018-12-11 16:13:57.611645
279 0.0
Reset env: 2018-12-11 16:14:00.250576
280 20.0
Reset env: 2018-12-11 16:14:05.014207
281 0.0
Reset env: 2018-12-11 16:14:07.366640
282 0.0
Reset env: 2018-12-11 16:14:09.722446
283 20.0
Reset env: 2018-12-11 16:14:14.246060
284 20.0
Reset env: 2018-12-11 16:14:18.705432
285 20.0
Population's average fitness: 26.40000 stdev: 26.05840
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.264
Mean genetic distance 2.129, standard deviation 0.412
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    100.0    0.264     1
Total extinctions: 0
Generation time: 230.837 sec (220.454 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-11 16:14:26.912557
202 100.0
Reset env: 2018-12-11 16:14:33.064462
137 80.0
Reset env: 2018-12-11 16:14:39.113199
163 80.0
Reset env: 2018-12-11 16:14:45.668389
286 0.0
Reset env: 2018-12-11 16:14:48.218828
287 0.0
Reset env: 2018-12-11 16:14:50.506757
288 40.0
Reset env: 2018-12-11 16:14:55.458976
289 0.0
Reset env: 2018-12-11 16:14:57.646532
290 0.0
Reset env: 2018-12-11 16:14:59.930906
291 0.0
Reset env: 2018-12-11 16:15:02.279339
292 20.0
Reset env: 2018-12-11 16:15:06.837615
293 0.0
Reset env: 2018-12-11 16:15:09.685391
294 0.0
Reset env: 2018-12-11 16:15:13.245640
295 0.0
Reset env: 2018-12-11 16:15:16.088007
296 40.0
Reset env: 2018-12-11 16:15:22.564370
297 20.0
Reset env: 2018-12-11 16:15:27.566913
298 40.0
Reset env: 2018-12-11 16:15:32.735650
299 0.0
Reset env: 2018-12-11 16:15:35.372747
300 0.0
Reset env: 2018-12-11 16:15:37.943405
301 20.0
Reset env: 2018-12-11 16:15:42.730059
302 20.0
Reset env: 2018-12-11 16:15:47.941054
303 20.0
Reset env: 2018-12-11 16:15:53.020398
304 20.0
Reset env: 2018-12-11 16:15:59.105799
305 0.0
Reset env: 2018-12-11 16:16:02.536090
306 0.0
Reset env: 2018-12-11 16:16:06.020353
307 60.0
Reset env: 2018-12-11 16:16:13.412701
308 20.0
Reset env: 2018-12-11 16:16:19.307796
309 0.0
Reset env: 2018-12-11 16:16:22.135483
310 20.0
Reset env: 2018-12-11 16:16:26.436558
311 0.0
Reset env: 2018-12-11 16:16:29.210275
312 40.0
Reset env: 2018-12-11 16:16:34.782690
313 0.0
Reset env: 2018-12-11 16:16:37.511157
314 60.0
Reset env: 2018-12-11 16:16:44.627432
315 20.0
Reset env: 2018-12-11 16:16:49.202144
316 40.0
Reset env: 2018-12-11 16:16:55.723164
317 40.0
Reset env: 2018-12-11 16:17:00.579466
318 0.0
Reset env: 2018-12-11 16:17:02.805794
319 0.0
Reset env: 2018-12-11 16:17:04.966211
320 40.0
Reset env: 2018-12-11 16:17:09.515647
321 20.0
Reset env: 2018-12-11 16:17:13.779700
322 40.0
Reset env: 2018-12-11 16:17:18.041059
323 0.0
Reset env: 2018-12-11 16:17:20.413125
324 0.0
Reset env: 2018-12-11 16:17:22.982369
325 40.0
Reset env: 2018-12-11 16:17:28.434475
326 40.0
Reset env: 2018-12-11 16:17:33.046098
327 40.0
Reset env: 2018-12-11 16:17:37.362023
328 40.0
Reset env: 2018-12-11 16:17:41.611166
329 40.0
Reset env: 2018-12-11 16:17:46.070319
330 60.0
Reset env: 2018-12-11 16:17:51.994263
331 0.0
Reset env: 2018-12-11 16:17:54.214826
332 0.0
Population's average fitness: 23.20000 stdev: 25.09502
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.232
Mean genetic distance 2.114, standard deviation 0.480
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    100.0    0.232     2
Total extinctions: 0
Generation time: 211.697 sec (219.203 average)

 ****** Running generation 7 ****** 

Reset env: 2018-12-11 16:17:58.609801
202 100.0
Reset env: 2018-12-11 16:18:04.083234
137 80.0
Reset env: 2018-12-11 16:18:09.651838
163 80.0
Reset env: 2018-12-11 16:18:15.689871
333 20.0
Reset env: 2018-12-11 16:18:19.107481
334 0.0
Reset env: 2018-12-11 16:18:21.230513
335 0.0
Reset env: 2018-12-11 16:18:23.355489
336 40.0
Reset env: 2018-12-11 16:18:27.845777
337 60.0
Reset env: 2018-12-11 16:18:33.194220
338 20.0
Reset env: 2018-12-11 16:18:37.631324
339 0.0
Reset env: 2018-12-11 16:18:39.754540
340 0.0
Reset env: 2018-12-11 16:18:41.989861
341 0.0
Reset env: 2018-12-11 16:18:44.199782
342 0.0
Reset env: 2018-12-11 16:18:46.413195
343 0.0
Reset env: 2018-12-11 16:18:48.684444
344 0.0
Reset env: 2018-12-11 16:18:50.893387
345 0.0
Reset env: 2018-12-11 16:18:53.150657
346 0.0
Reset env: 2018-12-11 16:18:55.350129
347 0.0
Reset env: 2018-12-11 16:18:57.646256
348 0.0
Reset env: 2018-12-11 16:18:59.923729
349 0.0
Reset env: 2018-12-11 16:19:02.274326
350 60.0
Reset env: 2018-12-11 16:19:07.263996
351 20.0
Reset env: 2018-12-11 16:19:11.244869
352 0.0
Reset env: 2018-12-11 16:19:13.353746
353 60.0
Reset env: 2018-12-11 16:19:18.350049
354 20.0
Reset env: 2018-12-11 16:19:22.614267
355 40.0
Reset env: 2018-12-11 16:19:26.760194
356 20.0
Reset env: 2018-12-11 16:19:30.306720
357 80.0
Reset env: 2018-12-11 16:19:35.922711
358 80.0
Reset env: 2018-12-11 16:19:41.558993
359 40.0
Reset env: 2018-12-11 16:19:47.308837
360 0.0
Reset env: 2018-12-11 16:19:50.029553
361 0.0
Reset env: 2018-12-11 16:19:52.910883
362 0.0
Reset env: 2018-12-11 16:19:56.124619
363 20.0
Reset env: 2018-12-11 16:20:01.038741
364 40.0
Reset env: 2018-12-11 16:20:05.945097
365 0.0
Reset env: 2018-12-11 16:20:08.779900
366 20.0
Reset env: 2018-12-11 16:20:13.584709
367 20.0
Reset env: 2018-12-11 16:20:18.632863
368 20.0
Reset env: 2018-12-11 16:20:23.926379
369 20.0
Reset env: 2018-12-11 16:20:29.190711
370 20.0
Reset env: 2018-12-11 16:20:35.554037
371 0.0
Reset env: 2018-12-11 16:20:38.749475
372 40.0
Reset env: 2018-12-11 16:20:44.026429
373 20.0
Reset env: 2018-12-11 16:20:48.841742
374 40.0
Reset env: 2018-12-11 16:20:54.268865
375 40.0
Reset env: 2018-12-11 16:21:00.521172
376 0.0
Reset env: 2018-12-11 16:21:03.250238
377 0.0
Reset env: 2018-12-11 16:21:06.000156
378 60.0
Reset env: 2018-12-11 16:21:12.335699
379 40.0
Population's average fitness: 24.40000 stdev: 27.50709
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.244
Mean genetic distance 2.094, standard deviation 0.479
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    100.0    0.244     3
Total extinctions: 0
Generation time: 203.038 sec (217.182 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-11 16:21:22.784196
202 100.0
Reset env: 2018-12-11 16:21:30.426848
137 80.0
Reset env: 2018-12-11 16:21:37.516253
163 80.0
Reset env: 2018-12-11 16:21:44.117374
380 0.0
Reset env: 2018-12-11 16:21:46.790113
381 40.0
Reset env: 2018-12-11 16:21:51.183044
382 60.0
Reset env: 2018-12-11 16:21:56.588355
383 0.0
Reset env: 2018-12-11 16:21:58.818332
384 0.0
Reset env: 2018-12-11 16:22:01.161983
385 40.0
Reset env: 2018-12-11 16:22:06.381935
386 60.0
Reset env: 2018-12-11 16:22:10.913899
387 20.0
Reset env: 2018-12-11 16:22:14.542694
388 20.0
Reset env: 2018-12-11 16:22:18.193145
389 40.0
Reset env: 2018-12-11 16:22:22.443203
390 40.0
Reset env: 2018-12-11 16:22:26.352088
391 0.0
Reset env: 2018-12-11 16:22:28.460449
392 20.0
Reset env: 2018-12-11 16:22:32.200391
393 0.0
Reset env: 2018-12-11 16:22:34.379940
394 0.0
Reset env: 2018-12-11 16:22:36.748509
395 0.0
Reset env: 2018-12-11 16:22:38.768138
396 20.0
Reset env: 2018-12-11 16:22:42.541879
397 40.0
Reset env: 2018-12-11 16:22:47.041343
398 20.0
Reset env: 2018-12-11 16:22:50.671384
399 0.0
Reset env: 2018-12-11 16:22:52.670323
400 0.0
Reset env: 2018-12-11 16:22:54.771232
401 40.0
Reset env: 2018-12-11 16:22:59.091473
402 20.0
Reset env: 2018-12-11 16:23:03.089902
403 20.0
Reset env: 2018-12-11 16:23:06.920048
404 0.0
Reset env: 2018-12-11 16:23:09.005453
405 60.0
Reset env: 2018-12-11 16:23:13.888671
406 0.0
Reset env: 2018-12-11 16:23:15.948019
407 0.0
Reset env: 2018-12-11 16:23:18.181840
408 0.0
Reset env: 2018-12-11 16:23:20.297465
409 20.0
Reset env: 2018-12-11 16:23:24.026997
410 20.0
Reset env: 2018-12-11 16:23:27.989725
411 0.0
Reset env: 2018-12-11 16:23:30.142390
412 60.0
Reset env: 2018-12-11 16:23:34.736472
413 0.0
Reset env: 2018-12-11 16:23:36.753329
414 60.0
Reset env: 2018-12-11 16:23:40.811712
415 40.0
Reset env: 2018-12-11 16:23:45.458477
416 40.0
Reset env: 2018-12-11 16:23:49.940489
417 0.0
Reset env: 2018-12-11 16:23:51.936112
418 0.0
Reset env: 2018-12-11 16:23:53.888443
419 0.0
Reset env: 2018-12-11 16:23:55.847944
420 20.0
Reset env: 2018-12-11 16:23:59.479493
421 40.0
Reset env: 2018-12-11 16:24:03.363461
422 60.0
Reset env: 2018-12-11 16:24:08.331816
423 0.0
Reset env: 2018-12-11 16:24:10.545444
424 0.0
Reset env: 2018-12-11 16:24:12.724212
425 20.0
Reset env: 2018-12-11 16:24:16.160925
426 0.0
Population's average fitness: 24.00000 stdev: 26.22975
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.240
Mean genetic distance 2.170, standard deviation 0.425
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    100.0    0.240     4
Total extinctions: 0
Generation time: 177.569 sec (212.781 average)

 ****** Running generation 9 ****** 

Reset env: 2018-12-11 16:24:20.353124
202 100.0
Reset env: 2018-12-11 16:24:25.696909
137 80.0
Reset env: 2018-12-11 16:24:31.088296
163 80.0
Reset env: 2018-12-11 16:24:36.922751
427 40.0
Reset env: 2018-12-11 16:24:40.909179
428 0.0
Reset env: 2018-12-11 16:24:42.878664
429 0.0
Reset env: 2018-12-11 16:24:45.123592
430 20.0
Reset env: 2018-12-11 16:24:48.679865
431 40.0
Reset env: 2018-12-11 16:24:52.656753
432 60.0
Reset env: 2018-12-11 16:24:56.722604
433 0.0
Reset env: 2018-12-11 16:24:58.744430
434 60.0
Reset env: 2018-12-11 16:25:03.774768
435 0.0
Reset env: 2018-12-11 16:25:05.702268
436 60.0
Reset env: 2018-12-11 16:25:09.565093
437 60.0
Reset env: 2018-12-11 16:25:13.798679
438 0.0
Reset env: 2018-12-11 16:25:15.786085
439 0.0
Reset env: 2018-12-11 16:25:17.961143
440 60.0
Reset env: 2018-12-11 16:25:23.150284
441 60.0
Reset env: 2018-12-11 16:25:27.181149
442 0.0
Reset env: 2018-12-11 16:25:29.206397
443 0.0
Reset env: 2018-12-11 16:25:31.209135
444 0.0
Reset env: 2018-12-11 16:25:33.265303
445 40.0
Reset env: 2018-12-11 16:25:38.188785
446 0.0
Reset env: 2018-12-11 16:25:40.246285
447 60.0
Reset env: 2018-12-11 16:25:45.697085
448 0.0
Reset env: 2018-12-11 16:25:47.715520
449 40.0
Reset env: 2018-12-11 16:25:51.890323
450 20.0
Reset env: 2018-12-11 16:25:55.523448
451 40.0
Reset env: 2018-12-11 16:25:59.395532
452 0.0
Reset env: 2018-12-11 16:26:01.585695
453 60.0
Reset env: 2018-12-11 16:26:06.314169
454 0.0
Reset env: 2018-12-11 16:26:08.276072
455 40.0
Reset env: 2018-12-11 16:26:12.174581
456 0.0
Reset env: 2018-12-11 16:26:14.216699
457 0.0
Reset env: 2018-12-11 16:26:16.265040
458 20.0
Reset env: 2018-12-11 16:26:20.469232
459 40.0
Reset env: 2018-12-11 16:26:24.892196
460 0.0
Reset env: 2018-12-11 16:26:26.996862
461 0.0
Reset env: 2018-12-11 16:26:29.035335
462 0.0
Reset env: 2018-12-11 16:26:31.264443
463 20.0
Reset env: 2018-12-11 16:26:35.136579
464 0.0
Reset env: 2018-12-11 16:26:37.343423
465 0.0
Reset env: 2018-12-11 16:26:39.325342
466 0.0
Reset env: 2018-12-11 16:26:41.340892
467 20.0
Reset env: 2018-12-11 16:26:45.127904
468 0.0
Reset env: 2018-12-11 16:26:47.256310
469 40.0
Reset env: 2018-12-11 16:26:51.403227
470 40.0
Reset env: 2018-12-11 16:26:55.549049
471 40.0
Reset env: 2018-12-11 16:26:59.767439
472 20.0
Reset env: 2018-12-11 16:27:03.579020
473 0.0
Population's average fitness: 25.20000 stdev: 27.65791
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.252
Mean genetic distance 1.957, standard deviation 0.444
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    100.0    0.252     5
Total extinctions: 0
Generation time: 167.559 sec (208.259 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-11 16:27:09.002169
202 100.0
Reset env: 2018-12-11 16:27:14.507299
137 80.0
Reset env: 2018-12-11 16:27:19.910819
163 80.0
Reset env: 2018-12-11 16:27:25.680662
474 0.0
Reset env: 2018-12-11 16:27:27.677438
475 0.0
Reset env: 2018-12-11 16:27:29.675041
476 80.0
Reset env: 2018-12-11 16:27:34.224730
477 0.0
Reset env: 2018-12-11 16:27:36.317065
478 20.0
Reset env: 2018-12-11 16:27:39.914223
479 40.0
Reset env: 2018-12-11 16:27:44.026059
480 20.0
Reset env: 2018-12-11 16:27:47.902431
481 40.0
Reset env: 2018-12-11 16:27:51.862243
482 40.0
Reset env: 2018-12-11 16:27:55.863210
483 40.0
Reset env: 2018-12-11 16:28:00.132570
484 0.0
Reset env: 2018-12-11 16:28:02.174273
485 20.0
Reset env: 2018-12-11 16:28:05.501246
486 0.0
Reset env: 2018-12-11 16:28:07.613204
487 0.0
Reset env: 2018-12-11 16:28:09.589627
488 0.0
Reset env: 2018-12-11 16:28:11.563060
489 0.0
Reset env: 2018-12-11 16:28:13.569171
490 0.0
Reset env: 2018-12-11 16:28:15.522405
491 60.0
Reset env: 2018-12-11 16:28:19.460489
492 40.0
Reset env: 2018-12-11 16:28:23.248385
493 0.0
Reset env: 2018-12-11 16:28:25.270079
494 0.0
Reset env: 2018-12-11 16:28:27.281904
495 0.0
Reset env: 2018-12-11 16:28:29.314826
496 0.0
Reset env: 2018-12-11 16:28:31.362637
497 40.0
Reset env: 2018-12-11 16:28:35.365990
498 0.0
Reset env: 2018-12-11 16:28:37.580172
499 20.0
Reset env: 2018-12-11 16:28:41.270234
500 0.0
Reset env: 2018-12-11 16:28:43.274009
501 0.0
Reset env: 2018-12-11 16:28:45.263709
502 40.0
Reset env: 2018-12-11 16:28:49.119514
503 40.0
Reset env: 2018-12-11 16:28:53.019502
504 60.0
Reset env: 2018-12-11 16:28:58.183706
505 20.0
Reset env: 2018-12-11 16:29:01.525754
506 40.0
Reset env: 2018-12-11 16:29:05.620322
507 0.0
Reset env: 2018-12-11 16:29:07.603451
508 0.0
Reset env: 2018-12-11 16:29:09.576122
509 40.0
Reset env: 2018-12-11 16:29:13.410904
510 20.0
Reset env: 2018-12-11 16:29:16.789473
511 40.0
Reset env: 2018-12-11 16:29:20.839117
512 20.0
Reset env: 2018-12-11 16:29:24.482872
513 40.0
Reset env: 2018-12-11 16:29:28.476776
514 40.0
Reset env: 2018-12-11 16:29:32.792267
515 40.0
Reset env: 2018-12-11 16:29:36.675761
516 20.0
Reset env: 2018-12-11 16:29:40.385911
517 0.0
Reset env: 2018-12-11 16:29:42.352553
518 40.0
Reset env: 2018-12-11 16:29:46.579357
519 0.0
Reset env: 2018-12-11 16:29:48.617844
520 0.0
Population's average fitness: 24.40000 stdev: 26.01230
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.244
Mean genetic distance 1.994, standard deviation 0.414
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    100.0    0.244     6
Total extinctions: 0
Generation time: 163.727 sec (201.444 average)

 ****** Running generation 11 ****** 

Reset env: 2018-12-11 16:29:52.729229
202 100.0
Reset env: 2018-12-11 16:29:57.964547
137 80.0
Reset env: 2018-12-11 16:30:03.339815
163 80.0
Reset env: 2018-12-11 16:30:09.107193
521 40.0
Reset env: 2018-12-11 16:30:13.143901
522 60.0
Reset env: 2018-12-11 16:30:17.020727
523 0.0
Reset env: 2018-12-11 16:30:19.019902
524 0.0
Reset env: 2018-12-11 16:30:21.181742
525 20.0
Reset env: 2018-12-11 16:30:25.415485
526 0.0
Reset env: 2018-12-11 16:30:27.352578
527 20.0
Reset env: 2018-12-11 16:30:31.014922
528 0.0
Reset env: 2018-12-11 16:30:32.978416
529 0.0
Reset env: 2018-12-11 16:30:34.978845
530 40.0
Reset env: 2018-12-11 16:30:38.893172
531 40.0
Reset env: 2018-12-11 16:30:43.510822
532 20.0
Reset env: 2018-12-11 16:30:47.019629
533 0.0
Reset env: 2018-12-11 16:30:49.316585
534 20.0
Reset env: 2018-12-11 16:30:53.146549
535 0.0
Reset env: 2018-12-11 16:30:55.074270
536 80.0
Reset env: 2018-12-11 16:30:59.683154
537 40.0
Reset env: 2018-12-11 16:31:04.047770
538 40.0
Reset env: 2018-12-11 16:31:08.322702
539 20.0
Reset env: 2018-12-11 16:31:11.891767
540 0.0
Reset env: 2018-12-11 16:31:13.903099
541 80.0
Reset env: 2018-12-11 16:31:18.516492
542 100.0
Reset env: 2018-12-11 16:31:25.812552
543 60.0
Reset env: 2018-12-11 16:31:30.101705
544 0.0
Reset env: 2018-12-11 16:31:32.032266
545 20.0
Reset env: 2018-12-11 16:31:36.194970
546 60.0
Reset env: 2018-12-11 16:31:40.690641
547 0.0
Reset env: 2018-12-11 16:31:42.654185
548 40.0
Reset env: 2018-12-11 16:31:47.144735
549 0.0
Reset env: 2018-12-11 16:31:49.185124
550 60.0
Reset env: 2018-12-11 16:31:55.000507
551 40.0
Reset env: 2018-12-11 16:31:59.238778
552 60.0
Reset env: 2018-12-11 16:32:03.996637
553 0.0
Reset env: 2018-12-11 16:32:06.101118
554 0.0
Reset env: 2018-12-11 16:32:08.452664
555 0.0
Reset env: 2018-12-11 16:32:10.459188
556 40.0
Reset env: 2018-12-11 16:32:14.412849
557 20.0
Reset env: 2018-12-11 16:32:18.108920
558 20.0
Reset env: 2018-12-11 16:32:21.937796
559 20.0
Reset env: 2018-12-11 16:32:25.577649
560 20.0
Reset env: 2018-12-11 16:32:29.676052
561 20.0
Reset env: 2018-12-11 16:32:33.621291
562 20.0
Reset env: 2018-12-11 16:32:37.247418
563 0.0
Reset env: 2018-12-11 16:32:39.193752
564 0.0
Reset env: 2018-12-11 16:32:41.138586
565 0.0
Reset env: 2018-12-11 16:32:43.346439
566 0.0
Reset env: 2018-12-11 16:32:45.472338
567 80.0
Population's average fitness: 29.20000 stdev: 29.98933
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.292
Mean genetic distance 2.299, standard deviation 0.481
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    40    100.0    0.292     7
     2    0    10       --       --     0
Total extinctions: 0
Generation time: 180.557 sec (196.700 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-11 16:32:54.386161
202 100.0
Reset env: 2018-12-11 16:32:59.851008
542 100.0
Reset env: 2018-12-11 16:33:07.474196
137 80.0
Reset env: 2018-12-11 16:33:13.211512
568 40.0
Reset env: 2018-12-11 16:33:17.116836
569 0.0
Reset env: 2018-12-11 16:33:19.216802
570 0.0
Reset env: 2018-12-11 16:33:21.533359
571 0.0
Reset env: 2018-12-11 16:33:23.691777
572 60.0
Reset env: 2018-12-11 16:33:29.510622
573 0.0
Reset env: 2018-12-11 16:33:32.423295
574 0.0
Reset env: 2018-12-11 16:33:34.959231
575 40.0
Reset env: 2018-12-11 16:33:40.133846
576 0.0
Reset env: 2018-12-11 16:33:42.360374
577 0.0
Reset env: 2018-12-11 16:33:44.561064
578 40.0
Reset env: 2018-12-11 16:33:49.157821
579 0.0
Reset env: 2018-12-11 16:33:51.118980
580 0.0
Reset env: 2018-12-11 16:33:53.123380
581 20.0
Reset env: 2018-12-11 16:33:56.629438
582 100.0
Reset env: 2018-12-11 16:34:01.971552
583 0.0
Reset env: 2018-12-11 16:34:03.966483
584 80.0
Reset env: 2018-12-11 16:34:08.808081
585 0.0
Reset env: 2018-12-11 16:34:10.854038
586 40.0
Reset env: 2018-12-11 16:34:14.874276
587 20.0
Reset env: 2018-12-11 16:34:18.557099
588 0.0
Reset env: 2018-12-11 16:34:20.614269
589 40.0
Reset env: 2018-12-11 16:34:24.648831
590 0.0
Reset env: 2018-12-11 16:34:26.655704
591 0.0
Reset env: 2018-12-11 16:34:28.703974
592 60.0
Reset env: 2018-12-11 16:34:33.827639
593 40.0
Reset env: 2018-12-11 16:34:37.744574
594 0.0
Reset env: 2018-12-11 16:34:40.015004
595 0.0
Reset env: 2018-12-11 16:34:41.984710
596 40.0
Reset env: 2018-12-11 16:34:45.897071
597 0.0
Reset env: 2018-12-11 16:34:48.181091
598 20.0
Reset env: 2018-12-11 16:34:51.477561
599 100.0
Reset env: 2018-12-11 16:34:56.619363
600 20.0
Reset env: 2018-12-11 16:35:00.255022
601 40.0
Reset env: 2018-12-11 16:35:04.663944
602 20.0
Reset env: 2018-12-11 16:35:08.097945
603 40.0
Reset env: 2018-12-11 16:35:12.162475
604 0.0
Reset env: 2018-12-11 16:35:14.090880
605 0.0
Reset env: 2018-12-11 16:35:16.009627
606 40.0
Reset env: 2018-12-11 16:35:20.123149
607 20.0
Reset env: 2018-12-11 16:35:23.818495
608 0.0
Reset env: 2018-12-11 16:35:26.048327
609 0.0
Reset env: 2018-12-11 16:35:28.046737
610 20.0
Reset env: 2018-12-11 16:35:31.883745
611 0.0
Reset env: 2018-12-11 16:35:34.079485
612 60.0
Reset env: 2018-12-11 16:35:38.990444
613 0.0
Reset env: 2018-12-11 16:35:41.199442
614 20.0
Population's average fitness: 26.00000 stdev: 31.30495
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.230
Mean genetic distance 2.328, standard deviation 0.522
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    33    100.0    0.280     8
     2    1    17    100.0    0.180     0
Total extinctions: 0
Generation time: 172.655 sec (188.991 average)

 ****** Running generation 13 ****** 

Reset env: 2018-12-11 16:35:47.041282
202 100.0
Reset env: 2018-12-11 16:35:52.348691
542 100.0
Reset env: 2018-12-11 16:35:59.665844
599 100.0
Reset env: 2018-12-11 16:36:04.805649
615 40.0
Reset env: 2018-12-11 16:36:08.853458
616 20.0
Reset env: 2018-12-11 16:36:13.424601
617 60.0
Reset env: 2018-12-11 16:36:19.408883
618 20.0
Reset env: 2018-12-11 16:36:23.687927
619 40.0
Reset env: 2018-12-11 16:36:28.781454
620 20.0
Reset env: 2018-12-11 16:36:34.785391
621 20.0
Reset env: 2018-12-11 16:36:40.730139
622 40.0
Reset env: 2018-12-11 16:36:46.996738
623 20.0
Reset env: 2018-12-11 16:36:52.145993
624 20.0
Reset env: 2018-12-11 16:36:58.416779
625 20.0
Reset env: 2018-12-11 16:37:03.012075
626 20.0
Reset env: 2018-12-11 16:37:07.953514
627 60.0
Reset env: 2018-12-11 16:37:13.575019
628 40.0
Reset env: 2018-12-11 16:37:17.939410
629 0.0
Reset env: 2018-12-11 16:37:20.374481
630 0.0
Reset env: 2018-12-11 16:37:22.760359
631 40.0
Reset env: 2018-12-11 16:37:27.557664
632 0.0
Reset env: 2018-12-11 16:37:29.725032
633 40.0
Reset env: 2018-12-11 16:37:34.211942
634 100.0
Reset env: 2018-12-11 16:37:43.192663
635 60.0
Reset env: 2018-12-11 16:37:48.825583
636 20.0
Reset env: 2018-12-11 16:37:53.623607
637 80.0
Reset env: 2018-12-11 16:38:00.388907
638 0.0
Reset env: 2018-12-11 16:38:02.959027
639 0.0
Reset env: 2018-12-11 16:38:05.653501
640 40.0
Reset env: 2018-12-11 16:38:10.829679
641 0.0
Reset env: 2018-12-11 16:38:13.754599
642 40.0
Reset env: 2018-12-11 16:38:19.660045
643 0.0
Reset env: 2018-12-11 16:38:21.800727
644 60.0
Reset env: 2018-12-11 16:38:26.080696
645 0.0
Reset env: 2018-12-11 16:38:28.453763
646 0.0
Reset env: 2018-12-11 16:38:30.962936
582 100.0
Reset env: 2018-12-11 16:38:37.416877
601 40.0
Reset env: 2018-12-11 16:38:42.298791
603 40.0
Reset env: 2018-12-11 16:38:46.972703
647 0.0
Reset env: 2018-12-11 16:38:49.202334
648 80.0
Reset env: 2018-12-11 16:38:54.765421
649 60.0
Reset env: 2018-12-11 16:38:59.273766
650 0.0
Reset env: 2018-12-11 16:39:01.780137
651 0.0
Reset env: 2018-12-11 16:39:04.288794
652 60.0
Reset env: 2018-12-11 16:39:11.453585
653 20.0
Reset env: 2018-12-11 16:39:15.968839
654 80.0
Reset env: 2018-12-11 16:39:21.890637
655 40.0
Reset env: 2018-12-11 16:39:27.205880
656 0.0
Reset env: 2018-12-11 16:39:30.057086
657 60.0
Reset env: 2018-12-11 16:39:37.094996
658 40.0
Population's average fitness: 36.80000 stdev: 31.58734
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202
Average adjusted fitness: 0.367
Mean genetic distance 2.318, standard deviation 0.543
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    29    100.0    0.370     9
     2    2    21    100.0    0.365     1
Total extinctions: 0
Generation time: 238.675 sec (192.820 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-11 16:39:46.932925
202 100.0
Reset env: 2018-12-11 16:39:53.258499
542 100.0
Reset env: 2018-12-11 16:40:01.905932
599 100.0
Reset env: 2018-12-11 16:40:08.875223
659 40.0
Reset env: 2018-12-11 16:40:14.000096
660 20.0
Reset env: 2018-12-11 16:40:18.423124
661 20.0
Reset env: 2018-12-11 16:40:23.114801
662 0.0
Reset env: 2018-12-11 16:40:26.630000
663 0.0
Reset env: 2018-12-11 16:40:29.721054
664 80.0
Reset env: 2018-12-11 16:40:35.238702
665 60.0
Reset env: 2018-12-11 16:40:41.160506
666 0.0
Reset env: 2018-12-11 16:40:43.316368
667 40.0
Reset env: 2018-12-11 16:40:49.510625
668 60.0
Reset env: 2018-12-11 16:40:56.982459
669 0.0
Reset env: 2018-12-11 16:40:59.314879
670 40.0
Reset env: 2018-12-11 16:41:03.683557
671 40.0
Reset env: 2018-12-11 16:41:09.639862
672 40.0
Reset env: 2018-12-11 16:41:14.632840
673 20.0
Reset env: 2018-12-11 16:41:18.916136
674 40.0
Reset env: 2018-12-11 16:41:23.256035
675 40.0
Reset env: 2018-12-11 16:41:29.458467
676 0.0
Reset env: 2018-12-11 16:41:31.741320
677 0.0
Reset env: 2018-12-11 16:41:34.015330
678 40.0
Reset env: 2018-12-11 16:41:38.842006
679 40.0
Reset env: 2018-12-11 16:41:45.350906
680 40.0
Reset env: 2018-12-11 16:41:52.374445
681 40.0
Reset env: 2018-12-11 16:41:57.857867
682 0.0
Reset env: 2018-12-11 16:42:00.308919
683 40.0
Reset env: 2018-12-11 16:42:05.733247
684 0.0
Reset env: 2018-12-11 16:42:07.815293
582 100.0
Reset env: 2018-12-11 16:42:13.305274
648 80.0
Reset env: 2018-12-11 16:42:18.698550
654 80.0
Reset env: 2018-12-11 16:42:25.108835
685 0.0
Reset env: 2018-12-11 16:42:27.485703
686 0.0
Reset env: 2018-12-11 16:42:29.704534
687 0.0
Reset env: 2018-12-11 16:42:31.951773
688 20.0
Reset env: 2018-12-11 16:42:35.717037
689 0.0
Reset env: 2018-12-11 16:42:38.211822
690 0.0
Reset env: 2018-12-11 16:42:40.932647
691 0.0
Reset env: 2018-12-11 16:42:43.054380
692 20.0
Reset env: 2018-12-11 16:42:47.086681
693 0.0
Reset env: 2018-12-11 16:42:49.089827
694 0.0
Reset env: 2018-12-11 16:42:51.083963
695 0.0
Reset env: 2018-12-11 16:42:53.297713
696 20.0
Reset env: 2018-12-11 16:42:57.078050
697 20.0
Reset env: 2018-12-11 16:43:01.095196
698 20.0
Reset env: 2018-12-11 16:43:05.049973
699 20.0
Reset env: 2018-12-11 16:43:09.032005
700 20.0
Reset env: 2018-12-11 16:43:12.534584
701 0.0
Reset env: 2018-12-11 16:43:14.751815
702 0.0
Population's average fitness: 28.80000 stdev: 31.02515
Best fitness: 100.00000 - size: (13, 3881) - species 1 - id 202

Species 1 with 29 members is stagnated: removing it
Average adjusted fitness: 0.190
Mean genetic distance 1.828, standard deviation 0.479
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    3    50    100.0    0.190     2
Total extinctions: 0
Generation time: 213.948 sec (196.026 average)

 ****** Running generation 15 ****** 

Reset env: 2018-12-11 16:43:20.880625
582 100.0
Reset env: 2018-12-11 16:43:26.436882
648 80.0
Reset env: 2018-12-11 16:43:31.664778
654 80.0
Reset env: 2018-12-11 16:43:38.433265
703 20.0
Reset env: 2018-12-11 16:43:43.435759
704 0.0
Reset env: 2018-12-11 16:43:45.892957
705 0.0
Reset env: 2018-12-11 16:43:47.861423
706 0.0
Reset env: 2018-12-11 16:43:49.777641
707 0.0
Reset env: 2018-12-11 16:43:51.941519
708 80.0
Reset env: 2018-12-11 16:43:56.599714
709 0.0
Reset env: 2018-12-11 16:43:58.583091
710 0.0
Reset env: 2018-12-11 16:44:00.768828
711 60.0
Reset env: 2018-12-11 16:44:05.135143
712 20.0
Reset env: 2018-12-11 16:44:09.059480
713 0.0
Reset env: 2018-12-11 16:44:11.207430
714 0.0
Reset env: 2018-12-11 16:44:13.369138
715 0.0
Reset env: 2018-12-11 16:44:15.547750
716 40.0
Reset env: 2018-12-11 16:44:20.129499
717 40.0
Reset env: 2018-12-11 16:44:25.616320
718 0.0
Reset env: 2018-12-11 16:44:27.787174
719 0.0
Reset env: 2018-12-11 16:44:29.758791
720 80.0
Reset env: 2018-12-11 16:44:34.478880
721 0.0
Reset env: 2018-12-11 16:44:36.509024
722 0.0
Reset env: 2018-12-11 16:44:38.552769
723 100.0
Reset env: 2018-12-11 16:44:45.319410
724 40.0
Reset env: 2018-12-11 16:44:50.279298
725 40.0
Reset env: 2018-12-11 16:44:56.252905
726 20.0
Reset env: 2018-12-11 16:45:00.162035
727 0.0
Reset env: 2018-12-11 16:45:02.242084
728 0.0
Reset env: 2018-12-11 16:45:04.253058
729 0.0
Reset env: 2018-12-11 16:45:06.410407
730 0.0
Reset env: 2018-12-11 16:45:08.364451
731 80.0
Reset env: 2018-12-11 16:45:13.829009
732 40.0
Reset env: 2018-12-11 16:45:19.481220
733 40.0
Reset env: 2018-12-11 16:45:27.423819
734 20.0
Reset env: 2018-12-11 16:45:32.880377
735 40.0
Reset env: 2018-12-11 16:45:37.720958
736 20.0
Reset env: 2018-12-11 16:45:41.530951
737 40.0
Reset env: 2018-12-11 16:45:45.285771
738 0.0
Reset env: 2018-12-11 16:45:47.704448
739 20.0
Reset env: 2018-12-11 16:45:51.330166
740 80.0
Reset env: 2018-12-11 16:45:55.864739
741 20.0
Reset env: 2018-12-11 16:46:00.072377
742 60.0
Reset env: 2018-12-11 16:46:05.217220
743 0.0
Reset env: 2018-12-11 16:46:07.192559
744 60.0
Reset env: 2018-12-11 16:46:11.515093
745 0.0
Reset env: 2018-12-11 16:46:13.635608
746 80.0
Reset env: 2018-12-11 16:46:20.524214
747 40.0
Reset env: 2018-12-11 16:46:26.138695
748 0.0
Reset env: 2018-12-11 16:46:28.658905
749 0.0
Population's average fitness: 28.80000 stdev: 32.03998
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582
Average adjusted fitness: 0.288
Mean genetic distance 1.474, standard deviation 0.309
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    4    50    100.0    0.288     3
Total extinctions: 0
Generation time: 191.836 sec (192.126 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-11 16:46:33.830166
582 100.0
Reset env: 2018-12-11 16:46:39.115293
723 100.0
Reset env: 2018-12-11 16:46:45.590772
648 80.0
Reset env: 2018-12-11 16:46:50.395812
750 40.0
Reset env: 2018-12-11 16:46:54.524708
751 0.0
Reset env: 2018-12-11 16:46:56.483693
752 20.0
Reset env: 2018-12-11 16:46:59.976574
753 0.0
Reset env: 2018-12-11 16:47:01.897607
754 0.0
Reset env: 2018-12-11 16:47:03.820997
755 60.0
Reset env: 2018-12-11 16:47:07.865747
756 40.0
Reset env: 2018-12-11 16:47:12.577970
757 0.0
Reset env: 2018-12-11 16:47:14.492948
758 0.0
Reset env: 2018-12-11 16:47:16.455993
759 0.0
Reset env: 2018-12-11 16:47:18.436069
760 0.0
Reset env: 2018-12-11 16:47:20.343145
761 60.0
Reset env: 2018-12-11 16:47:24.960863
762 0.0
Reset env: 2018-12-11 16:47:26.941492
763 60.0
Reset env: 2018-12-11 16:47:31.753492
764 20.0
Reset env: 2018-12-11 16:47:35.282658
765 20.0
Reset env: 2018-12-11 16:47:38.984388
766 40.0
Reset env: 2018-12-11 16:47:42.837729
767 20.0
Reset env: 2018-12-11 16:47:46.240031
768 20.0
Reset env: 2018-12-11 16:47:49.779682
769 0.0
Reset env: 2018-12-11 16:47:51.706340
770 40.0
Reset env: 2018-12-11 16:47:55.611486
771 40.0
Reset env: 2018-12-11 16:47:59.720951
772 80.0
Reset env: 2018-12-11 16:48:04.290851
773 20.0
Reset env: 2018-12-11 16:48:07.772738
774 0.0
Reset env: 2018-12-11 16:48:09.673475
775 0.0
Reset env: 2018-12-11 16:48:11.606933
776 0.0
Reset env: 2018-12-11 16:48:13.521156
777 0.0
Reset env: 2018-12-11 16:48:15.451389
778 0.0
Reset env: 2018-12-11 16:48:17.405730
779 40.0
Reset env: 2018-12-11 16:48:21.993539
780 0.0
Reset env: 2018-12-11 16:48:23.946321
781 0.0
Reset env: 2018-12-11 16:48:25.885782
782 0.0
Reset env: 2018-12-11 16:48:27.790514
783 20.0
Reset env: 2018-12-11 16:48:31.176547
784 60.0
Reset env: 2018-12-11 16:48:35.142587
785 60.0
Reset env: 2018-12-11 16:48:39.348625
786 0.0
Reset env: 2018-12-11 16:48:41.275540
787 20.0
Reset env: 2018-12-11 16:48:44.700800
788 60.0
Reset env: 2018-12-11 16:48:49.225142
789 20.0
Reset env: 2018-12-11 16:48:52.724537
790 60.0
Reset env: 2018-12-11 16:48:57.623171
791 20.0
Reset env: 2018-12-11 16:49:01.212615
792 0.0
Reset env: 2018-12-11 16:49:03.115579
793 0.0
Reset env: 2018-12-11 16:49:05.035860
794 40.0
Reset env: 2018-12-11 16:49:09.098565
795 40.0
Reset env: 2018-12-11 16:49:13.068341
796 0.0
Population's average fitness: 26.00000 stdev: 28.63564
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582
Average adjusted fitness: 0.260
Mean genetic distance 1.550, standard deviation 0.274
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    5    50    100.0    0.260     4
Total extinctions: 0
Generation time: 163.380 sec (187.294 average)

 ****** Running generation 17 ****** 

Reset env: 2018-12-11 16:49:17.210536
582 100.0
Reset env: 2018-12-11 16:49:22.525056
723 100.0
Reset env: 2018-12-11 16:49:29.006251
648 80.0
Reset env: 2018-12-11 16:49:33.770842
797 0.0
Reset env: 2018-12-11 16:49:35.750691
798 0.0
Reset env: 2018-12-11 16:49:37.660424
799 40.0
Reset env: 2018-12-11 16:49:41.575708
800 20.0
Reset env: 2018-12-11 16:49:44.772680
801 0.0
Reset env: 2018-12-11 16:49:46.686545
802 20.0
Reset env: 2018-12-11 16:49:50.083836
803 20.0
Reset env: 2018-12-11 16:49:53.678333
804 60.0
Reset env: 2018-12-11 16:49:57.594896
805 40.0
Reset env: 2018-12-11 16:50:01.464441
806 0.0
Reset env: 2018-12-11 16:50:03.389992
807 40.0
Reset env: 2018-12-11 16:50:07.562649
808 60.0
Reset env: 2018-12-11 16:50:12.225478
809 60.0
Reset env: 2018-12-11 16:50:16.613973
810 0.0
Reset env: 2018-12-11 16:50:18.592043
811 60.0
Reset env: 2018-12-11 16:50:23.546162
812 40.0
Reset env: 2018-12-11 16:50:27.428707
813 0.0
Reset env: 2018-12-11 16:50:29.318615
814 0.0
Reset env: 2018-12-11 16:50:31.262387
815 0.0
Reset env: 2018-12-11 16:50:33.183826
816 0.0
Reset env: 2018-12-11 16:50:35.107164
817 0.0
Reset env: 2018-12-11 16:50:37.030690
818 20.0
Reset env: 2018-12-11 16:50:40.605647
819 20.0
Reset env: 2018-12-11 16:50:43.949798
820 0.0
Reset env: 2018-12-11 16:50:45.878931
821 60.0
Reset env: 2018-12-11 16:50:50.092452
822 0.0
Reset env: 2018-12-11 16:50:52.068303
823 0.0
Reset env: 2018-12-11 16:50:53.990271
824 0.0
Reset env: 2018-12-11 16:50:55.943150
825 80.0
Reset env: 2018-12-11 16:51:00.836110
826 20.0
Reset env: 2018-12-11 16:51:04.256360
827 0.0
Reset env: 2018-12-11 16:51:06.207050
828 20.0
Reset env: 2018-12-11 16:51:09.915462
829 0.0
Reset env: 2018-12-11 16:51:11.820946
830 20.0
Reset env: 2018-12-11 16:51:15.098681
831 20.0
Reset env: 2018-12-11 16:51:18.381745
832 0.0
Reset env: 2018-12-11 16:51:20.315887
833 0.0
Reset env: 2018-12-11 16:51:22.174377
834 40.0
Reset env: 2018-12-11 16:51:26.089480
835 60.0
Reset env: 2018-12-11 16:51:30.480284
836 0.0
Reset env: 2018-12-11 16:51:32.391596
837 0.0
Reset env: 2018-12-11 16:51:34.313187
838 0.0
Reset env: 2018-12-11 16:51:36.204318
839 20.0
Reset env: 2018-12-11 16:51:39.790847
840 0.0
Reset env: 2018-12-11 16:51:41.705808
841 20.0
Reset env: 2018-12-11 16:51:44.983471
842 40.0
Reset env: 2018-12-11 16:51:48.833697
843 100.0
Population's average fitness: 25.60000 stdev: 30.20993
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582
Average adjusted fitness: 0.256
Mean genetic distance 1.768, standard deviation 0.227
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    6    50    100.0    0.256     5
Total extinctions: 0
Generation time: 158.415 sec (182.832 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

Reset env: 2018-12-11 16:51:56.757536
582 100.0
Reset env: 2018-12-11 16:52:02.002614
843 100.0
Reset env: 2018-12-11 16:52:06.523078
723 100.0
Reset env: 2018-12-11 16:52:12.929678
844 20.0
Reset env: 2018-12-11 16:52:16.311838
845 0.0
Reset env: 2018-12-11 16:52:18.210513
846 20.0
Reset env: 2018-12-11 16:52:21.911619
847 20.0
Reset env: 2018-12-11 16:52:25.510456
848 20.0
Reset env: 2018-12-11 16:52:28.996103
849 0.0
Reset env: 2018-12-11 16:52:30.951303
850 0.0
Reset env: 2018-12-11 16:52:32.864201
851 20.0
Reset env: 2018-12-11 16:52:36.243214
852 20.0
Reset env: 2018-12-11 16:52:39.583125
853 20.0
Reset env: 2018-12-11 16:52:43.202703
854 40.0
Reset env: 2018-12-11 16:52:46.981306
855 20.0
Reset env: 2018-12-11 16:52:50.297303
856 0.0
Reset env: 2018-12-11 16:52:52.189011
857 40.0
Reset env: 2018-12-11 16:52:56.127819
858 0.0
Reset env: 2018-12-11 16:52:58.094251
859 80.0
Reset env: 2018-12-11 16:53:02.749358
860 80.0
Reset env: 2018-12-11 16:53:07.266445
861 0.0
Reset env: 2018-12-11 16:53:09.249997
862 0.0
Reset env: 2018-12-11 16:53:11.127780
863 0.0
Reset env: 2018-12-11 16:53:13.024478
864 20.0
Reset env: 2018-12-11 16:53:16.270083
865 60.0
Reset env: 2018-12-11 16:53:21.000913
866 0.0
Reset env: 2018-12-11 16:53:22.909442
867 0.0
Reset env: 2018-12-11 16:53:24.826360
868 20.0
Reset env: 2018-12-11 16:53:28.476133
869 0.0
Reset env: 2018-12-11 16:53:30.399784
870 0.0
Reset env: 2018-12-11 16:53:32.325027
871 80.0
Reset env: 2018-12-11 16:53:36.491184
872 60.0
Reset env: 2018-12-11 16:53:40.807482
873 0.0
Reset env: 2018-12-11 16:53:42.737182
874 0.0
Reset env: 2018-12-11 16:53:44.647814
875 40.0
Reset env: 2018-12-11 16:53:48.440133
876 40.0
Reset env: 2018-12-11 16:53:52.241433
877 40.0
Reset env: 2018-12-11 16:53:56.351235
878 0.0
Reset env: 2018-12-11 16:53:58.291666
879 0.0
Reset env: 2018-12-11 16:54:00.215484
880 40.0
Reset env: 2018-12-11 16:54:03.994044
881 0.0
Reset env: 2018-12-11 16:54:05.938039
882 20.0
Reset env: 2018-12-11 16:54:09.198134
883 40.0
Reset env: 2018-12-11 16:54:12.974851
884 20.0
Reset env: 2018-12-11 16:54:16.519523
885 0.0
Reset env: 2018-12-11 16:54:18.492805
886 0.0
Reset env: 2018-12-11 16:54:20.387003
887 0.0
Reset env: 2018-12-11 16:54:22.332093
888 40.0
Reset env: 2018-12-11 16:54:25.927585
889 20.0
Reset env: 2018-12-11 16:54:29.500978
890 40.0
Population's average fitness: 25.60000 stdev: 29.40476
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582
Average adjusted fitness: 0.256
Mean genetic distance 1.823, standard deviation 0.269
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    50    100.0    0.256     6
Total extinctions: 0
Generation time: 158.775 sec (180.953 average)

 ****** Running generation 19 ****** 

Reset env: 2018-12-11 16:54:35.532868
582 100.0
Reset env: 2018-12-11 16:54:40.909202
843 100.0
Reset env: 2018-12-11 16:54:45.552011
723 100.0
Reset env: 2018-12-11 16:54:52.032135
891 60.0
Reset env: 2018-12-11 16:54:57.147383
892 20.0
Reset env: 2018-12-11 16:55:00.744754
893 40.0
Reset env: 2018-12-11 16:55:04.552224
894 40.0
Reset env: 2018-12-11 16:55:08.417815
895 0.0
Reset env: 2018-12-11 16:55:10.346573
896 0.0
Reset env: 2018-12-11 16:55:12.220805
897 60.0
Reset env: 2018-12-11 16:55:17.005099
898 60.0
Reset env: 2018-12-11 16:55:21.639771
899 20.0
Reset env: 2018-12-11 16:55:24.827157
900 0.0
Reset env: 2018-12-11 16:55:26.693414
901 80.0
Reset env: 2018-12-11 16:55:31.446199
902 0.0
Reset env: 2018-12-11 16:55:33.325452
903 0.0
Reset env: 2018-12-11 16:55:35.248569
904 0.0
Reset env: 2018-12-11 16:55:37.182844
905 0.0
Reset env: 2018-12-11 16:55:39.143815
906 60.0
Reset env: 2018-12-11 16:55:43.293836
907 20.0
Reset env: 2018-12-11 16:55:47.008768
908 20.0
Reset env: 2018-12-11 16:55:50.794898
909 0.0
Reset env: 2018-12-11 16:55:52.811769
910 0.0
Reset env: 2018-12-11 16:55:54.803377
911 60.0
Reset env: 2018-12-11 16:56:00.610070
912 0.0
Reset env: 2018-12-11 16:56:02.751236
913 80.0
Reset env: 2018-12-11 16:56:06.760039
914 20.0
Reset env: 2018-12-11 16:56:10.271839
915 20.0
Reset env: 2018-12-11 16:56:13.717257
916 0.0
Reset env: 2018-12-11 16:56:15.638767
917 60.0
Reset env: 2018-12-11 16:56:19.528316
918 0.0
Reset env: 2018-12-11 16:56:21.438859
919 20.0
Reset env: 2018-12-11 16:56:24.954596
920 80.0
Reset env: 2018-12-11 16:56:29.758424
921 0.0
Reset env: 2018-12-11 16:56:31.669766
922 20.0
Reset env: 2018-12-11 16:56:35.203030
923 20.0
Reset env: 2018-12-11 16:56:38.875103
924 20.0
Reset env: 2018-12-11 16:56:42.552441
925 40.0
Reset env: 2018-12-11 16:56:46.460472
926 20.0
Reset env: 2018-12-11 16:56:50.287516
927 40.0
Reset env: 2018-12-11 16:56:54.194418
928 0.0
Reset env: 2018-12-11 16:56:56.198162
929 60.0
Reset env: 2018-12-11 16:57:00.221210
930 0.0
Reset env: 2018-12-11 16:57:02.225051
931 60.0
Reset env: 2018-12-11 16:57:07.143139
932 40.0
Reset env: 2018-12-11 16:57:10.833125
933 40.0
Reset env: 2018-12-11 16:57:14.572142
934 60.0
Reset env: 2018-12-11 16:57:18.559327
935 0.0
Reset env: 2018-12-11 16:57:20.492253
936 20.0
Reset env: 2018-12-11 16:57:23.867491
937 20.0
Population's average fitness: 31.60000 stdev: 30.48672
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582
Average adjusted fitness: 0.316
Mean genetic distance 1.627, standard deviation 0.263
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    50    100.0    0.316     7
Total extinctions: 0
Generation time: 173.903 sec (181.587 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Reset env: 2018-12-11 16:57:30.612788
582 100.0
Reset env: 2018-12-11 16:57:35.823455
843 100.0
Reset env: 2018-12-11 16:57:40.366067
723 100.0
Reset env: 2018-12-11 16:57:46.787817
938 0.0
Reset env: 2018-12-11 16:57:48.737165
939 0.0
Reset env: 2018-12-11 16:57:50.663189
940 60.0
Reset env: 2018-12-11 16:57:55.471106
941 60.0
Reset env: 2018-12-11 16:57:59.236332
942 0.0
Reset env: 2018-12-11 16:58:01.163538
943 60.0
Reset env: 2018-12-11 16:58:06.026534
944 0.0
Reset env: 2018-12-11 16:58:07.962218
945 0.0
Reset env: 2018-12-11 16:58:09.885925
946 40.0
Reset env: 2018-12-11 16:58:14.142758
947 60.0
Reset env: 2018-12-11 16:58:17.751911
948 40.0
Reset env: 2018-12-11 16:58:21.376300
949 20.0
Reset env: 2018-12-11 16:58:24.955374
950 0.0
Reset env: 2018-12-11 16:58:26.881363
951 40.0
Reset env: 2018-12-11 16:58:30.689473
952 0.0
Reset env: 2018-12-11 16:58:32.595966
953 0.0
Reset env: 2018-12-11 16:58:34.566124
954 40.0
Reset env: 2018-12-11 16:58:38.410524
955 0.0
Reset env: 2018-12-11 16:58:40.274003
956 40.0
Reset env: 2018-12-11 16:58:44.193666
957 40.0
Reset env: 2018-12-11 16:58:48.552981
958 0.0
Reset env: 2018-12-11 16:58:50.494304
959 40.0
Reset env: 2018-12-11 16:58:54.442064
960 20.0
Reset env: 2018-12-11 16:58:58.265292
961 0.0
Reset env: 2018-12-11 16:59:00.138513
962 0.0
Reset env: 2018-12-11 16:59:02.053268
963 0.0
Reset env: 2018-12-11 16:59:03.949423
964 0.0
Reset env: 2018-12-11 16:59:05.827008
965 60.0
Reset env: 2018-12-11 16:59:09.830766
966 0.0
Reset env: 2018-12-11 16:59:11.713551
967 20.0
Reset env: 2018-12-11 16:59:15.264617
968 20.0
Reset env: 2018-12-11 16:59:18.938983
969 0.0
Reset env: 2018-12-11 16:59:20.901599
970 0.0
Reset env: 2018-12-11 16:59:22.853785
971 40.0
Reset env: 2018-12-11 16:59:26.461761
972 40.0
Reset env: 2018-12-11 16:59:30.496876
973 80.0
Reset env: 2018-12-11 16:59:34.798225
974 0.0
Reset env: 2018-12-11 16:59:36.717295
975 20.0
Reset env: 2018-12-11 16:59:40.041133
976 0.0
Reset env: 2018-12-11 16:59:42.002744
977 40.0
Reset env: 2018-12-11 16:59:46.048916
978 0.0
Reset env: 2018-12-11 16:59:47.972355
979 0.0
Reset env: 2018-12-11 16:59:49.883355
980 0.0
Reset env: 2018-12-11 16:59:51.769777
981 20.0
Reset env: 2018-12-11 16:59:55.006639
982 80.0
Reset env: 2018-12-11 16:59:59.715312
983 40.0
Reset env: 2018-12-11 17:00:03.459848
984 40.0
Population's average fitness: 27.20000 stdev: 30.13569
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582
Average adjusted fitness: 0.272
Mean genetic distance 1.615, standard deviation 0.303
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    9    50    100.0    0.272     8
Total extinctions: 0
Generation time: 158.845 sec (181.099 average)

 ****** Running generation 21 ****** 

Reset env: 2018-12-11 17:00:09.458069
582 100.0
Reset env: 2018-12-11 17:00:14.681763
843 100.0
Reset env: 2018-12-11 17:00:19.226833
723 100.0
Reset env: 2018-12-11 17:00:25.646362
985 20.0
Reset env: 2018-12-11 17:00:28.955035
986 0.0
Reset env: 2018-12-11 17:00:30.889163
987 20.0
Reset env: 2018-12-11 17:00:34.418735
988 0.0
Reset env: 2018-12-11 17:00:36.294478
989 0.0
Reset env: 2018-12-11 17:00:38.198511
990 0.0
Reset env: 2018-12-11 17:00:40.138290
991 0.0
Reset env: 2018-12-11 17:00:42.012536
992 0.0
Reset env: 2018-12-11 17:00:43.912009
993 80.0
Reset env: 2018-12-11 17:00:48.552362
994 0.0
Reset env: 2018-12-11 17:00:50.446976
995 0.0
Reset env: 2018-12-11 17:00:52.389916
996 0.0
Reset env: 2018-12-11 17:00:54.278269
997 40.0
Reset env: 2018-12-11 17:00:58.449053
998 0.0
Reset env: 2018-12-11 17:01:00.352519
999 60.0
Reset env: 2018-12-11 17:01:04.143607
1000 40.0
Reset env: 2018-12-11 17:01:07.969901
1001 0.0
Reset env: 2018-12-11 17:01:09.886712
1002 0.0
Reset env: 2018-12-11 17:01:11.797763
1003 60.0
Reset env: 2018-12-11 17:01:15.740425
1004 20.0
Reset env: 2018-12-11 17:01:18.975349
1005 0.0
Reset env: 2018-12-11 17:01:20.921613
1006 20.0
Reset env: 2018-12-11 17:01:24.496883
1007 20.0
Reset env: 2018-12-11 17:01:27.986738
1008 40.0
Reset env: 2018-12-11 17:01:32.069807
1009 60.0
Reset env: 2018-12-11 17:01:36.057897
1010 0.0
Reset env: 2018-12-11 17:01:37.962985
1011 40.0
Reset env: 2018-12-11 17:01:41.925082
1012 20.0
Reset env: 2018-12-11 17:01:45.345338
1013 0.0
Reset env: 2018-12-11 17:01:47.271570
1014 60.0
Reset env: 2018-12-11 17:01:52.599307
1015 0.0
Reset env: 2018-12-11 17:01:54.568620
1016 60.0
Reset env: 2018-12-11 17:01:59.270609
1017 60.0
Reset env: 2018-12-11 17:02:04.113897
1018 80.0
Reset env: 2018-12-11 17:02:08.703426
1019 0.0
Reset env: 2018-12-11 17:02:10.625726
1020 0.0
Reset env: 2018-12-11 17:02:12.517490
1021 80.0
Reset env: 2018-12-11 17:02:17.839328
1022 60.0
Reset env: 2018-12-11 17:02:22.818605
1023 0.0
Reset env: 2018-12-11 17:02:24.772048
1024 20.0
Reset env: 2018-12-11 17:02:28.418971
1025 80.0
Reset env: 2018-12-11 17:02:33.194014
1026 20.0
Reset env: 2018-12-11 17:02:36.642308
1027 60.0
Reset env: 2018-12-11 17:02:41.662843
1028 60.0
Reset env: 2018-12-11 17:02:45.557538
1029 60.0
Reset env: 2018-12-11 17:02:49.255049
1030 40.0
Reset env: 2018-12-11 17:02:52.868987
1031 0.0
Population's average fitness: 31.60000 stdev: 32.51830
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582
Average adjusted fitness: 0.316
Mean genetic distance 1.748, standard deviation 0.239
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   10    50    100.0    0.316     9
Total extinctions: 0
Generation time: 167.390 sec (179.782 average)
Saving checkpoint to neat-checkpoint-21

 ****** Running generation 22 ****** 

Reset env: 2018-12-11 17:02:58.041430
582 100.0
Reset env: 2018-12-11 17:03:03.262065
843 100.0
Reset env: 2018-12-11 17:03:07.779378
723 100.0
Reset env: 2018-12-11 17:03:14.213999
1032 60.0
Reset env: 2018-12-11 17:03:18.320403
1033 40.0
Reset env: 2018-12-11 17:03:22.136362
1034 20.0
Reset env: 2018-12-11 17:03:25.535072
1035 60.0
Reset env: 2018-12-11 17:03:29.681387
1036 40.0
Reset env: 2018-12-11 17:03:33.383213
1037 20.0
Reset env: 2018-12-11 17:03:36.835609
1038 0.0
Reset env: 2018-12-11 17:03:38.814276
1039 0.0
Reset env: 2018-12-11 17:03:40.707275
1040 20.0
Reset env: 2018-12-11 17:03:44.246136
1041 40.0
Reset env: 2018-12-11 17:03:48.693672
1042 40.0
Reset env: 2018-12-11 17:03:52.648299
1043 100.0
Reset env: 2018-12-11 17:03:58.279568
1044 40.0
Reset env: 2018-12-11 17:04:02.160311
1045 0.0
Reset env: 2018-12-11 17:04:04.088340
1046 0.0
Reset env: 2018-12-11 17:04:05.991764
1047 40.0
Reset env: 2018-12-11 17:04:10.503353
1048 0.0
Reset env: 2018-12-11 17:04:12.481663
1049 0.0
Reset env: 2018-12-11 17:04:14.384233
1050 20.0
Reset env: 2018-12-11 17:04:18.169047
1051 0.0
Reset env: 2018-12-11 17:04:20.130598
1052 40.0
Reset env: 2018-12-11 17:04:24.004475
1053 0.0
Reset env: 2018-12-11 17:04:25.939075
1054 0.0
Reset env: 2018-12-11 17:04:27.848778
1055 0.0
Reset env: 2018-12-11 17:04:29.796713
1056 40.0
Reset env: 2018-12-11 17:04:33.419885
1057 80.0
Reset env: 2018-12-11 17:04:37.476786
1058 0.0
Reset env: 2018-12-11 17:04:39.461702
1059 60.0
Reset env: 2018-12-11 17:04:43.919148
1060 40.0
Reset env: 2018-12-11 17:04:47.700259
1061 0.0
Reset env: 2018-12-11 17:04:49.641623
1062 0.0
Reset env: 2018-12-11 17:04:51.549767
1063 0.0
Reset env: 2018-12-11 17:04:53.473002
1064 0.0
Reset env: 2018-12-11 17:04:55.380682
1065 0.0
Reset env: 2018-12-11 17:04:57.307701
1066 0.0
Reset env: 2018-12-11 17:04:59.236226
1067 40.0
Reset env: 2018-12-11 17:05:02.915184
1068 20.0
Reset env: 2018-12-11 17:05:06.560812
1069 0.0
Reset env: 2018-12-11 17:05:08.471356
1070 60.0
Reset env: 2018-12-11 17:05:13.266062
1071 20.0
Reset env: 2018-12-11 17:05:16.842332
1072 20.0
Reset env: 2018-12-11 17:05:20.419969
1073 60.0
Reset env: 2018-12-11 17:05:24.751322
1074 40.0
Reset env: 2018-12-11 17:05:28.445834
1075 40.0
Reset env: 2018-12-11 17:05:32.317998
1076 0.0
Reset env: 2018-12-11 17:05:34.189879
1077 0.0
Reset env: 2018-12-11 17:05:36.090587
1078 0.0
Population's average fitness: 28.00000 stdev: 30.72458
Best fitness: 100.00000 - size: (15, 3536) - species 2 - id 582

Species 2 with 50 members is stagnated: removing it
All species extinct.
