Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-11 18:45:09.832527
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.2

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.4

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-11 18:45:12.209612
1 0.0
Reset env: 2018-12-11 18:45:15.873359
2 0.0
Reset env: 2018-12-11 18:45:19.670111
3 0.0
Reset env: 2018-12-11 18:45:23.461822
4 0.0
Reset env: 2018-12-11 18:45:27.216302
5 0.0
Reset env: 2018-12-11 18:45:30.830588
6 40.0
Reset env: 2018-12-11 18:45:38.247807
7 0.0
Reset env: 2018-12-11 18:45:41.851491
8 0.0
Reset env: 2018-12-11 18:45:45.435807
9 0.0
Reset env: 2018-12-11 18:45:49.047121
10 20.0
Reset env: 2018-12-11 18:45:55.315893
11 40.0
Reset env: 2018-12-11 18:46:03.558675
12 0.0
Reset env: 2018-12-11 18:46:07.138005
13 20.0
Reset env: 2018-12-11 18:46:13.769645
14 20.0
Reset env: 2018-12-11 18:46:20.483830
15 0.0
Reset env: 2018-12-11 18:46:24.197282
16 20.0
Reset env: 2018-12-11 18:46:30.711837
17 20.0
Reset env: 2018-12-11 18:46:37.779423
18 0.0
Reset env: 2018-12-11 18:46:41.359297
19 20.0
Reset env: 2018-12-11 18:46:48.052599
20 20.0
Reset env: 2018-12-11 18:46:54.106947
21 20.0
Reset env: 2018-12-11 18:47:00.605840
22 0.0
Reset env: 2018-12-11 18:47:04.178310
23 20.0
Reset env: 2018-12-11 18:47:11.382729
24 0.0
Reset env: 2018-12-11 18:47:15.120630
25 0.0
Reset env: 2018-12-11 18:47:18.886426
26 60.0
Reset env: 2018-12-11 18:47:27.203287
27 0.0
Reset env: 2018-12-11 18:47:30.797962
28 0.0
Reset env: 2018-12-11 18:47:34.382426
29 0.0
Reset env: 2018-12-11 18:47:37.982802
30 0.0
Reset env: 2018-12-11 18:47:41.568277
31 0.0
Reset env: 2018-12-11 18:47:45.156165
32 20.0
Reset env: 2018-12-11 18:47:51.622457
33 0.0
Reset env: 2018-12-11 18:47:55.212741
34 0.0
Reset env: 2018-12-11 18:47:58.814123
35 20.0
Reset env: 2018-12-11 18:48:05.660158
36 0.0
Reset env: 2018-12-11 18:48:09.239884
37 0.0
Reset env: 2018-12-11 18:48:12.820893
38 40.0
Reset env: 2018-12-11 18:48:21.439201
39 0.0
Reset env: 2018-12-11 18:48:25.019750
40 0.0
Reset env: 2018-12-11 18:48:28.607771
41 40.0
Reset env: 2018-12-11 18:48:35.828386
42 0.0
Reset env: 2018-12-11 18:48:39.426201
43 0.0
Reset env: 2018-12-11 18:48:43.013102
44 20.0
Reset env: 2018-12-11 18:48:49.415484
45 0.0
Reset env: 2018-12-11 18:48:53.005985
46 0.0
Reset env: 2018-12-11 18:48:56.598426
47 0.0
Reset env: 2018-12-11 18:49:00.189627
48 0.0
Reset env: 2018-12-11 18:49:03.781113
49 40.0
Reset env: 2018-12-11 18:49:11.083429
50 0.0
Population's average fitness: 10.00000 stdev: 15.09967
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 26
Average adjusted fitness: 0.167
Mean genetic distance 1.946, standard deviation 0.246
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     60.0    0.167     0
Total extinctions: 0
Generation time: 244.850 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-11 18:49:17.059963
26 60.0
Reset env: 2018-12-11 18:49:25.569931
6 40.0
Reset env: 2018-12-11 18:49:32.947579
11 40.0
Reset env: 2018-12-11 18:49:41.190004
51 0.0
Reset env: 2018-12-11 18:49:44.123641
52 20.0
Reset env: 2018-12-11 18:49:48.973786
53 20.0
Reset env: 2018-12-11 18:49:54.269276
54 0.0
Reset env: 2018-12-11 18:49:57.216506
55 60.0
Reset env: 2018-12-11 18:50:03.510372
56 0.0
Reset env: 2018-12-11 18:50:06.502263
57 0.0
Reset env: 2018-12-11 18:50:09.446024
58 20.0
Reset env: 2018-12-11 18:50:15.027184
59 40.0
Reset env: 2018-12-11 18:50:20.946794
60 0.0
Reset env: 2018-12-11 18:50:23.870108
61 20.0
Reset env: 2018-12-11 18:50:29.379594
62 0.0
Reset env: 2018-12-11 18:50:32.309219
63 20.0
Reset env: 2018-12-11 18:50:37.708680
64 40.0
Reset env: 2018-12-11 18:50:43.432642
65 20.0
Reset env: 2018-12-11 18:50:48.898147
66 0.0
Reset env: 2018-12-11 18:50:51.814190
67 100.0
Reset env: 2018-12-11 18:51:01.327700
68 40.0
Reset env: 2018-12-11 18:51:07.502598
69 40.0
Reset env: 2018-12-11 18:51:13.647833
70 0.0
Reset env: 2018-12-11 18:51:16.606413
71 0.0
Reset env: 2018-12-11 18:51:19.537784
72 0.0
Reset env: 2018-12-11 18:51:22.495459
73 0.0
Reset env: 2018-12-11 18:51:25.400928
74 20.0
Reset env: 2018-12-11 18:51:30.325364
75 0.0
Reset env: 2018-12-11 18:51:33.272558
76 20.0
Reset env: 2018-12-11 18:51:38.712027
77 60.0
Reset env: 2018-12-11 18:51:44.700447
78 0.0
Reset env: 2018-12-11 18:51:47.670345
79 0.0
Reset env: 2018-12-11 18:51:50.567148
80 0.0
Reset env: 2018-12-11 18:51:53.500373
81 0.0
Reset env: 2018-12-11 18:51:56.452356
82 0.0
Reset env: 2018-12-11 18:51:59.402184
83 20.0
Reset env: 2018-12-11 18:52:04.731143
84 0.0
Reset env: 2018-12-11 18:52:07.668169
85 0.0
Reset env: 2018-12-11 18:52:10.616554
86 0.0
Reset env: 2018-12-11 18:52:13.535946
87 20.0
Reset env: 2018-12-11 18:52:19.086809
88 60.0
Reset env: 2018-12-11 18:52:24.617788
89 0.0
Reset env: 2018-12-11 18:52:27.565550
90 100.0
Reset env: 2018-12-11 18:52:36.509475
91 20.0
Reset env: 2018-12-11 18:52:41.977846
92 0.0
Reset env: 2018-12-11 18:52:44.898453
93 40.0
Reset env: 2018-12-11 18:52:51.114183
94 0.0
Reset env: 2018-12-11 18:52:54.043849
95 0.0
Reset env: 2018-12-11 18:52:56.977150
96 0.0
Reset env: 2018-12-11 18:52:59.937493
97 20.0
Population's average fitness: 19.20000 stdev: 25.28557
Best fitness: 100.00000 - size: (13, 5368) - species 1 - id 67
Average adjusted fitness: 0.192
Mean genetic distance 1.810, standard deviation 0.429
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50    100.0    0.192     0
Total extinctions: 0
Generation time: 230.680 sec (237.765 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-11 18:53:08.600035
67 100.0
Reset env: 2018-12-11 18:53:18.071331
90 100.0
Reset env: 2018-12-11 18:53:26.948919
26 60.0
Reset env: 2018-12-11 18:53:35.657789
98 0.0
Reset env: 2018-12-11 18:53:38.300133
99 0.0
Reset env: 2018-12-11 18:53:40.955087
100 0.0
Reset env: 2018-12-11 18:53:43.499053
101 0.0
Reset env: 2018-12-11 18:53:46.140788
102 0.0
Reset env: 2018-12-11 18:53:48.614588
103 0.0
Reset env: 2018-12-11 18:53:51.148399
104 20.0
Reset env: 2018-12-11 18:53:56.063931
105 60.0
Reset env: 2018-12-11 18:54:01.711997
106 0.0
Reset env: 2018-12-11 18:54:04.293498
107 0.0
Reset env: 2018-12-11 18:54:07.069360
108 20.0
Reset env: 2018-12-11 18:54:11.703881
109 20.0
Reset env: 2018-12-11 18:54:16.225647
110 20.0
Reset env: 2018-12-11 18:54:21.120616
111 0.0
Reset env: 2018-12-11 18:54:23.742785
112 0.0
Reset env: 2018-12-11 18:54:26.209206
113 0.0
Reset env: 2018-12-11 18:54:28.775832
114 0.0
Reset env: 2018-12-11 18:54:31.520616
115 40.0
Reset env: 2018-12-11 18:54:36.592036
116 80.0
Reset env: 2018-12-11 18:54:42.181851
117 20.0
Reset env: 2018-12-11 18:54:47.070285
118 0.0
Reset env: 2018-12-11 18:54:49.875608
119 40.0
Reset env: 2018-12-11 18:54:54.795857
120 0.0
Reset env: 2018-12-11 18:54:57.323667
121 80.0
Reset env: 2018-12-11 18:55:03.435559
122 0.0
Reset env: 2018-12-11 18:55:06.169398
123 60.0
Reset env: 2018-12-11 18:55:12.831024
124 20.0
Reset env: 2018-12-11 18:55:17.522081
125 0.0
Reset env: 2018-12-11 18:55:20.038303
126 0.0
Reset env: 2018-12-11 18:55:22.683280
127 0.0
Reset env: 2018-12-11 18:55:25.368601
128 40.0
Reset env: 2018-12-11 18:55:30.467576
129 0.0
Reset env: 2018-12-11 18:55:32.963985
130 0.0
Reset env: 2018-12-11 18:55:35.833536
131 20.0
Reset env: 2018-12-11 18:55:40.371000
132 0.0
Reset env: 2018-12-11 18:55:43.259076
133 20.0
Reset env: 2018-12-11 18:55:47.888748
134 40.0
Reset env: 2018-12-11 18:55:53.027668
135 0.0
Reset env: 2018-12-11 18:55:55.811647
136 0.0
Reset env: 2018-12-11 18:55:58.591895
137 60.0
Reset env: 2018-12-11 18:56:04.372112
138 20.0
Reset env: 2018-12-11 18:56:09.045618
139 80.0
Reset env: 2018-12-11 18:56:14.921436
140 0.0
Reset env: 2018-12-11 18:56:17.657872
141 40.0
Reset env: 2018-12-11 18:56:22.783199
142 0.0
Reset env: 2018-12-11 18:56:25.432091
143 20.0
Reset env: 2018-12-11 18:56:30.477048
144 0.0
Population's average fitness: 21.60000 stdev: 29.07645
Best fitness: 100.00000 - size: (13, 5368) - species 1 - id 67
Average adjusted fitness: 0.216
Mean genetic distance 1.793, standard deviation 0.484
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50    100.0    0.216     1
Total extinctions: 0
Generation time: 207.051 sec (227.527 average)

 ****** Running generation 3 ****** 

Reset env: 2018-12-11 18:56:35.650558
90 100.0
Reset env: 2018-12-11 18:56:45.080056
67 100.0
Reset env: 2018-12-11 18:56:54.599887
139 80.0
Reset env: 2018-12-11 18:57:00.075939
145 0.0
Reset env: 2018-12-11 18:57:02.356585
146 20.0
Reset env: 2018-12-11 18:57:06.772611
147 40.0
Reset env: 2018-12-11 18:57:11.272970
148 0.0
Reset env: 2018-12-11 18:57:13.785102
149 40.0
Reset env: 2018-12-11 18:57:18.916396
150 80.0
Reset env: 2018-12-11 18:57:24.788298
151 80.0
Reset env: 2018-12-11 18:57:30.336048
152 0.0
Reset env: 2018-12-11 18:57:32.862866
153 60.0
Reset env: 2018-12-11 18:57:38.178233
154 0.0
Reset env: 2018-12-11 18:57:40.756042
155 40.0
Reset env: 2018-12-11 18:57:46.060455
156 0.0
Reset env: 2018-12-11 18:57:48.416900
157 0.0
Reset env: 2018-12-11 18:57:50.754312
158 0.0
Reset env: 2018-12-11 18:57:53.088351
159 40.0
Reset env: 2018-12-11 18:57:57.917448
160 0.0
Reset env: 2018-12-11 18:58:00.194895
161 0.0
Reset env: 2018-12-11 18:58:02.478880
162 20.0
Reset env: 2018-12-11 18:58:06.846855
163 0.0
Reset env: 2018-12-11 18:58:09.466849
164 40.0
Reset env: 2018-12-11 18:58:14.016344
165 20.0
Reset env: 2018-12-11 18:58:18.206739
166 60.0
Reset env: 2018-12-11 18:58:22.543062
167 60.0
Reset env: 2018-12-11 18:58:27.233344
168 20.0
Reset env: 2018-12-11 18:58:31.915777
169 20.0
Reset env: 2018-12-11 18:58:36.221832
170 40.0
Reset env: 2018-12-11 18:58:40.743620
171 0.0
Reset env: 2018-12-11 18:58:43.042102
172 20.0
Reset env: 2018-12-11 18:58:47.460950
173 20.0
Reset env: 2018-12-11 18:58:52.563026
174 40.0
Reset env: 2018-12-11 18:58:57.411167
175 0.0
Reset env: 2018-12-11 18:58:59.879779
176 0.0
Reset env: 2018-12-11 18:59:02.186366
177 60.0
Reset env: 2018-12-11 18:59:08.198078
178 20.0
Reset env: 2018-12-11 18:59:13.127745
179 0.0
Reset env: 2018-12-11 18:59:15.561302
180 0.0
Reset env: 2018-12-11 18:59:17.908022
181 80.0
Reset env: 2018-12-11 18:59:26.466650
182 0.0
Reset env: 2018-12-11 18:59:29.271125
183 20.0
Reset env: 2018-12-11 18:59:33.489227
184 0.0
Reset env: 2018-12-11 18:59:35.751059
185 0.0
Reset env: 2018-12-11 18:59:38.106122
186 40.0
Reset env: 2018-12-11 18:59:42.603268
187 20.0
Reset env: 2018-12-11 18:59:46.500146
188 0.0
Reset env: 2018-12-11 18:59:48.895848
189 40.0
Reset env: 2018-12-11 18:59:53.405720
190 0.0
Reset env: 2018-12-11 18:59:55.743058
191 40.0
Population's average fitness: 27.20000 stdev: 29.32848
Best fitness: 100.00000 - size: (13, 5368) - species 1 - id 90
Average adjusted fitness: 0.272
Mean genetic distance 1.973, standard deviation 0.487
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50    100.0    0.272     2
Total extinctions: 0
Generation time: 206.993 sec (222.394 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-11 19:00:03.521455
90 100.0
Reset env: 2018-12-11 19:00:12.418267
67 100.0
Reset env: 2018-12-11 19:00:21.844877
139 80.0
Reset env: 2018-12-11 19:00:27.277353
192 40.0
Reset env: 2018-12-11 19:00:31.577907
193 0.0
Reset env: 2018-12-11 19:00:33.753652
194 40.0
Reset env: 2018-12-11 19:00:39.223332
195 0.0
Reset env: 2018-12-11 19:00:41.399935
196 0.0
Reset env: 2018-12-11 19:00:43.627772
197 60.0
Reset env: 2018-12-11 19:00:48.891180
198 20.0
Reset env: 2018-12-11 19:00:52.551442
199 40.0
Reset env: 2018-12-11 19:00:57.866813
200 20.0
Reset env: 2018-12-11 19:01:01.515101
201 0.0
Reset env: 2018-12-11 19:01:03.689935
202 40.0
Reset env: 2018-12-11 19:01:08.946979
203 0.0
Reset env: 2018-12-11 19:01:11.593348
204 0.0
Reset env: 2018-12-11 19:01:13.927269
205 40.0
Reset env: 2018-12-11 19:01:19.242448
206 0.0
Reset env: 2018-12-11 19:01:21.857017
207 0.0
Reset env: 2018-12-11 19:01:24.120662
208 0.0
Reset env: 2018-12-11 19:01:26.516573
209 0.0
Reset env: 2018-12-11 19:01:29.257957
210 20.0
Reset env: 2018-12-11 19:01:33.625198
211 0.0
Reset env: 2018-12-11 19:01:35.905127
212 0.0
Reset env: 2018-12-11 19:01:38.293316
213 40.0
Reset env: 2018-12-11 19:01:42.554631
214 0.0
Reset env: 2018-12-11 19:01:44.735588
215 20.0
Reset env: 2018-12-11 19:01:48.715143
216 40.0
Reset env: 2018-12-11 19:01:53.478125
217 0.0
Reset env: 2018-12-11 19:01:55.741994
218 0.0
Reset env: 2018-12-11 19:01:58.542549
219 40.0
Reset env: 2018-12-11 19:02:03.064765
220 0.0
Reset env: 2018-12-11 19:02:05.348972
221 0.0
Reset env: 2018-12-11 19:02:07.857534
222 0.0
Reset env: 2018-12-11 19:02:10.468410
223 0.0
Reset env: 2018-12-11 19:02:13.406665
224 40.0
Reset env: 2018-12-11 19:02:18.174255
225 40.0
Reset env: 2018-12-11 19:02:22.934610
226 0.0
Reset env: 2018-12-11 19:02:25.259619
227 0.0
Reset env: 2018-12-11 19:02:27.955217
228 60.0
Reset env: 2018-12-11 19:02:33.953253
229 0.0
Reset env: 2018-12-11 19:02:36.224121
230 40.0
Reset env: 2018-12-11 19:02:41.264768
231 20.0
Reset env: 2018-12-11 19:02:46.060382
232 0.0
Reset env: 2018-12-11 19:02:48.327961
233 0.0
Reset env: 2018-12-11 19:02:50.658569
234 0.0
Reset env: 2018-12-11 19:02:53.178020
235 0.0
Reset env: 2018-12-11 19:02:55.597692
236 0.0
Reset env: 2018-12-11 19:02:57.820152
237 40.0
Reset env: 2018-12-11 19:03:01.965253
238 20.0
Population's average fitness: 20.00000 stdev: 26.53300
Best fitness: 100.00000 - size: (13, 5368) - species 1 - id 90
Average adjusted fitness: 0.200
Mean genetic distance 1.859, standard deviation 0.525
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    100.0    0.200     3
Total extinctions: 0
Generation time: 184.741 sec (214.863 average)

 ****** Running generation 5 ****** 

Reset env: 2018-12-11 19:03:08.262733
90 100.0
Reset env: 2018-12-11 19:03:17.209351
67 100.0
Reset env: 2018-12-11 19:03:26.669928
139 80.0
Reset env: 2018-12-11 19:03:32.106054
239 40.0
Reset env: 2018-12-11 19:03:36.094176
240 0.0
Reset env: 2018-12-11 19:03:38.288167
241 20.0
Reset env: 2018-12-11 19:03:42.166763
242 40.0
Reset env: 2018-12-11 19:03:46.535773
243 60.0
Reset env: 2018-12-11 19:03:50.915655
244 0.0
Reset env: 2018-12-11 19:03:53.016259
245 0.0
Reset env: 2018-12-11 19:03:55.124685
246 20.0
Reset env: 2018-12-11 19:03:58.956147
247 20.0
Reset env: 2018-12-11 19:04:02.946394
248 0.0
Reset env: 2018-12-11 19:04:05.441155
249 80.0
Reset env: 2018-12-11 19:04:10.319002
250 0.0
Reset env: 2018-12-11 19:04:12.567131
251 0.0
Reset env: 2018-12-11 19:04:15.006335
252 0.0
Reset env: 2018-12-11 19:04:17.190941
253 0.0
Reset env: 2018-12-11 19:04:19.323316
254 80.0
Reset env: 2018-12-11 19:04:24.732603
255 0.0
Reset env: 2018-12-11 19:04:27.181561
256 20.0
Reset env: 2018-12-11 19:04:31.256705
257 20.0
Reset env: 2018-12-11 19:04:35.133848
258 0.0
Reset env: 2018-12-11 19:04:37.630577
259 0.0
Reset env: 2018-12-11 19:04:39.766216
260 0.0
Reset env: 2018-12-11 19:04:41.977340
261 20.0
Reset env: 2018-12-11 19:04:45.977653
262 40.0
Reset env: 2018-12-11 19:04:50.418817
263 40.0
Reset env: 2018-12-11 19:04:55.606436
264 40.0
Reset env: 2018-12-11 19:04:59.967796
265 0.0
Reset env: 2018-12-11 19:05:02.094711
266 0.0
Reset env: 2018-12-11 19:05:04.184414
267 0.0
Reset env: 2018-12-11 19:05:06.592184
268 0.0
Reset env: 2018-12-11 19:05:08.720154
269 20.0
Reset env: 2018-12-11 19:05:12.886025
270 0.0
Reset env: 2018-12-11 19:05:15.043272
271 0.0
Reset env: 2018-12-11 19:05:17.266814
272 0.0
Reset env: 2018-12-11 19:05:19.476076
273 0.0
Reset env: 2018-12-11 19:05:21.558516
274 0.0
Reset env: 2018-12-11 19:05:23.725939
275 20.0
Reset env: 2018-12-11 19:05:28.132009
276 60.0
Reset env: 2018-12-11 19:05:33.490214
277 0.0
Reset env: 2018-12-11 19:05:35.558923
278 20.0
Reset env: 2018-12-11 19:05:39.874349
279 0.0
Reset env: 2018-12-11 19:05:42.316844
280 60.0
Reset env: 2018-12-11 19:05:46.922289
281 0.0
Reset env: 2018-12-11 19:05:49.023253
282 20.0
Reset env: 2018-12-11 19:05:53.028789
283 20.0
Reset env: 2018-12-11 19:05:57.023660
284 20.0
Reset env: 2018-12-11 19:06:00.595177
285 0.0
Population's average fitness: 21.20000 stdev: 28.40000
Best fitness: 100.00000 - size: (13, 5368) - species 1 - id 90
Average adjusted fitness: 0.212
Mean genetic distance 2.003, standard deviation 0.479
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50    100.0    0.212     4
Total extinctions: 0
Generation time: 176.590 sec (208.484 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-11 19:06:05.766729
90 100.0
Reset env: 2018-12-11 19:06:14.681507
67 100.0
Reset env: 2018-12-11 19:06:24.158611
139 80.0
Reset env: 2018-12-11 19:06:29.668185
286 40.0
Reset env: 2018-12-11 19:06:33.887740
287 0.0
Reset env: 2018-12-11 19:06:35.975308
288 0.0
Reset env: 2018-12-11 19:06:38.009310
289 0.0
Reset env: 2018-12-11 19:06:40.566633
290 0.0
Reset env: 2018-12-11 19:06:42.651592
291 0.0
Reset env: 2018-12-11 19:06:44.725596
292 80.0
Reset env: 2018-12-11 19:06:50.334108
293 0.0
Reset env: 2018-12-11 19:06:52.391842
294 20.0
Reset env: 2018-12-11 19:06:56.449628
295 0.0
Reset env: 2018-12-11 19:06:58.496862
296 60.0
Reset env: 2018-12-11 19:07:04.962258
297 0.0
Reset env: 2018-12-11 19:07:07.387084
298 40.0
Reset env: 2018-12-11 19:07:11.576101
299 20.0
Reset env: 2018-12-11 19:07:15.526521
300 100.0
Reset env: 2018-12-11 19:07:19.775866
301 20.0
Reset env: 2018-12-11 19:07:23.760686
302 60.0
Reset env: 2018-12-11 19:07:28.183269
303 80.0
Reset env: 2018-12-11 19:07:32.901348
304 0.0
Reset env: 2018-12-11 19:07:35.362031
305 0.0
Reset env: 2018-12-11 19:07:37.490189
306 0.0
Reset env: 2018-12-11 19:07:39.607418
307 0.0
Reset env: 2018-12-11 19:07:41.900365
308 0.0
Reset env: 2018-12-11 19:07:44.736529
309 40.0
Reset env: 2018-12-11 19:07:50.660058
310 0.0
Reset env: 2018-12-11 19:07:54.107277
311 0.0
Reset env: 2018-12-11 19:07:57.855192
312 0.0
Reset env: 2018-12-11 19:08:00.797992
313 0.0
Reset env: 2018-12-11 19:08:04.437588
314 40.0
Reset env: 2018-12-11 19:08:09.100881
315 0.0
Reset env: 2018-12-11 19:08:11.557218
316 0.0
Reset env: 2018-12-11 19:08:13.812700
317 0.0
Reset env: 2018-12-11 19:08:16.387927
318 20.0
Reset env: 2018-12-11 19:08:21.329094
319 20.0
Reset env: 2018-12-11 19:08:25.957716
320 0.0
Reset env: 2018-12-11 19:08:28.037365
321 20.0
Reset env: 2018-12-11 19:08:32.425080
322 0.0
Reset env: 2018-12-11 19:08:34.672773
323 60.0
Reset env: 2018-12-11 19:08:40.536455
324 0.0
Reset env: 2018-12-11 19:08:42.926171
325 0.0
Reset env: 2018-12-11 19:08:45.131288
326 0.0
Reset env: 2018-12-11 19:08:47.685554
327 0.0
Reset env: 2018-12-11 19:08:50.104519
328 0.0
Reset env: 2018-12-11 19:08:52.822715
329 40.0
Reset env: 2018-12-11 19:08:59.417128
330 0.0
Reset env: 2018-12-11 19:09:02.538375
331 40.0
Reset env: 2018-12-11 19:09:08.735561
332 0.0
Population's average fitness: 21.60000 stdev: 31.20000
Best fitness: 100.00000 - size: (13, 5368) - species 1 - id 90
Average adjusted fitness: 0.216
Mean genetic distance 1.907, standard deviation 0.629
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    100.0    0.216     5
Total extinctions: 0
Generation time: 187.940 sec (205.549 average)

 ****** Running generation 7 ****** 

Reset env: 2018-12-11 19:09:13.706961
90 100.0
Reset env: 2018-12-11 19:09:23.484348
300 100.0
Reset env: 2018-12-11 19:09:28.709056
67 100.0
Reset env: 2018-12-11 19:09:38.594834
333 0.0
Reset env: 2018-12-11 19:09:40.890235
334 0.0
Reset env: 2018-12-11 19:09:43.323582
335 20.0
Reset env: 2018-12-11 19:09:47.018777
336 0.0
Reset env: 2018-12-11 19:09:49.469261
337 0.0
Reset env: 2018-12-11 19:09:51.551449
338 40.0
Reset env: 2018-12-11 19:09:55.938751
339 0.0
Reset env: 2018-12-11 19:09:58.522325
340 0.0
Reset env: 2018-12-11 19:10:00.488584
341 40.0
Reset env: 2018-12-11 19:10:04.980965
342 100.0
Reset env: 2018-12-11 19:10:10.176871
343 0.0
Reset env: 2018-12-11 19:10:12.958942
344 20.0
Reset env: 2018-12-11 19:10:16.885644
345 40.0
Reset env: 2018-12-11 19:10:21.840628
346 60.0
Reset env: 2018-12-11 19:10:26.660168
347 0.0
Reset env: 2018-12-11 19:10:28.689258
348 0.0
Reset env: 2018-12-11 19:10:30.657241
349 0.0
Reset env: 2018-12-11 19:10:32.614399
350 0.0
Reset env: 2018-12-11 19:10:34.562984
351 40.0
Reset env: 2018-12-11 19:10:38.459883
352 0.0
Reset env: 2018-12-11 19:10:40.557224
353 0.0
Reset env: 2018-12-11 19:10:42.964223
354 40.0
Reset env: 2018-12-11 19:10:47.876213
355 20.0
Reset env: 2018-12-11 19:10:52.813443
356 0.0
Reset env: 2018-12-11 19:10:55.783508
357 20.0
Reset env: 2018-12-11 19:11:00.507058
358 0.0
Reset env: 2018-12-11 19:11:03.355019
359 0.0
Reset env: 2018-12-11 19:11:05.821889
360 20.0
Reset env: 2018-12-11 19:11:11.153230
361 40.0
Reset env: 2018-12-11 19:11:15.595644
362 0.0
Reset env: 2018-12-11 19:11:17.640076
363 0.0
Reset env: 2018-12-11 19:11:19.642803
364 40.0
Reset env: 2018-12-11 19:11:24.387673
365 0.0
Reset env: 2018-12-11 19:11:26.503115
366 0.0
Reset env: 2018-12-11 19:11:28.503107
367 40.0
Reset env: 2018-12-11 19:11:33.144992
368 60.0
Reset env: 2018-12-11 19:11:38.392382
369 40.0
Reset env: 2018-12-11 19:11:42.900909
370 0.0
Reset env: 2018-12-11 19:11:45.036492
371 0.0
Reset env: 2018-12-11 19:11:47.262714
372 80.0
Reset env: 2018-12-11 19:11:52.214237
373 0.0
Reset env: 2018-12-11 19:11:54.836822
374 60.0
Reset env: 2018-12-11 19:11:59.476919
375 0.0
Reset env: 2018-12-11 19:12:02.236288
376 0.0
Reset env: 2018-12-11 19:12:04.873079
377 20.0
Reset env: 2018-12-11 19:12:11.259334
378 40.0
Reset env: 2018-12-11 19:12:17.273693
379 0.0
Population's average fitness: 23.60000 stdev: 30.90372
Best fitness: 100.00000 - size: (13, 5368) - species 1 - id 90
Average adjusted fitness: 0.236
Mean genetic distance 1.974, standard deviation 0.571
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    100.0    0.236     6
Total extinctions: 0
Generation time: 188.181 sec (203.378 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-11 19:12:22.818468
90 100.0
Reset env: 2018-12-11 19:12:31.575336
300 100.0
Reset env: 2018-12-11 19:12:35.735392
67 100.0
Reset env: 2018-12-11 19:12:45.994163
380 40.0
Reset env: 2018-12-11 19:12:50.366451
381 40.0
Reset env: 2018-12-11 19:12:55.413210
382 0.0
Reset env: 2018-12-11 19:12:58.055887
383 60.0
Reset env: 2018-12-11 19:13:03.144043
384 0.0
Reset env: 2018-12-11 19:13:05.682438
385 60.0
Reset env: 2018-12-11 19:13:10.879734
386 20.0
Reset env: 2018-12-11 19:13:17.157650
387 140.0
Reset env: 2018-12-11 19:13:30.138151
388 0.0
Reset env: 2018-12-11 19:13:32.696357
389 0.0
Reset env: 2018-12-11 19:13:35.053142
390 40.0
Reset env: 2018-12-11 19:13:39.711760
391 0.0
Reset env: 2018-12-11 19:13:42.083188
392 0.0
Reset env: 2018-12-11 19:13:44.488277
393 40.0
Reset env: 2018-12-11 19:13:48.907046
394 20.0
Reset env: 2018-12-11 19:13:52.858744
395 0.0
Reset env: 2018-12-11 19:13:54.850006
396 80.0
Reset env: 2018-12-11 19:13:59.902437
397 20.0
Reset env: 2018-12-11 19:14:03.954711
398 0.0
Reset env: 2018-12-11 19:14:06.046109
399 20.0
Reset env: 2018-12-11 19:14:10.254178
400 0.0
Reset env: 2018-12-11 19:14:12.285727
401 60.0
Reset env: 2018-12-11 19:14:17.103774
402 40.0
Reset env: 2018-12-11 19:14:21.221895
403 0.0
Reset env: 2018-12-11 19:14:23.393448
404 40.0
Reset env: 2018-12-11 19:14:27.390247
405 0.0
Reset env: 2018-12-11 19:14:29.769174
406 20.0
Reset env: 2018-12-11 19:14:33.230462
407 40.0
Reset env: 2018-12-11 19:14:37.184950
408 40.0
Reset env: 2018-12-11 19:14:41.680959
409 40.0
Reset env: 2018-12-11 19:14:45.557758
410 80.0
Reset env: 2018-12-11 19:14:50.489751
411 0.0
Reset env: 2018-12-11 19:14:52.880693
412 40.0
Reset env: 2018-12-11 19:14:56.790510
413 0.0
Reset env: 2018-12-11 19:14:58.833882
414 0.0
Reset env: 2018-12-11 19:15:00.823528
415 0.0
Reset env: 2018-12-11 19:15:02.806305
416 0.0
Reset env: 2018-12-11 19:15:05.307839
417 0.0
Reset env: 2018-12-11 19:16:23.903758
418 80.0
Reset env: 2018-12-11 19:16:37.650661
419 0.0
Reset env: 2018-12-11 19:16:39.612027
420 0.0
Reset env: 2018-12-11 19:16:42.006451
421 80.0
Reset env: 2018-12-11 19:16:47.036778
422 0.0
Reset env: 2018-12-11 19:16:49.406481
423 20.0
Reset env: 2018-12-11 19:16:54.110836
424 40.0
Reset env: 2018-12-11 19:16:58.370995
425 40.0
Reset env: 2018-12-11 19:56:04.272337
426 0.0
Population's average fitness: 30.80000 stdev: 34.68948
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.220
Mean genetic distance 1.969, standard deviation 0.525
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    140.0    0.220     0
Total extinctions: 0
Generation time: 2626.652 sec (472.631 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

Reset env: 2018-12-11 19:56:10.471609
387 140.0
Reset env: 2018-12-11 20:05:37.913965
90 100.0
Reset env: 2018-12-11 20:05:50.573051
300 100.0
Reset env: 2018-12-11 20:05:57.751800
427 40.0
Reset env: 2018-12-11 20:06:05.357198
428 0.0
Reset env: 2018-12-11 20:06:07.867999
429 0.0
Reset env: 2018-12-11 20:06:11.965999
430 60.0
Reset env: 2018-12-11 20:06:16.597472
431 0.0
Reset env: 2018-12-11 20:06:19.020773
432 60.0
Reset env: 2018-12-11 20:06:24.633073
433 0.0
Reset env: 2018-12-11 20:06:26.945675
434 40.0
Reset env: 2018-12-11 20:06:31.569185
435 20.0
Reset env: 2018-12-11 20:06:35.516778
436 20.0
Reset env: 2018-12-11 20:06:39.733021
437 80.0
Reset env: 2018-12-11 20:06:44.554775
438 20.0
Reset env: 2018-12-11 20:06:49.072906
439 0.0
Reset env: 2018-12-11 20:06:51.264423
440 0.0
Reset env: 2018-12-11 20:06:53.359587
441 0.0
Reset env: 2018-12-11 20:06:55.944556
442 0.0
Reset env: 2018-12-11 20:06:58.243604
443 20.0
Reset env: 2018-12-11 20:07:02.011558
444 40.0
Reset env: 2018-12-11 20:07:07.652572
445 0.0
Reset env: 2018-12-11 20:07:10.016839
446 40.0
Reset env: 2018-12-11 20:07:14.191776
447 0.0
Reset env: 2018-12-11 20:07:16.393944
448 40.0
Reset env: 2018-12-11 20:07:21.358810
449 20.0
Reset env: 2018-12-11 20:07:25.397025
450 0.0
Reset env: 2018-12-11 20:07:28.028575
451 20.0
Reset env: 2018-12-11 20:07:32.123771
452 20.0
Reset env: 2018-12-11 20:07:36.106384
453 0.0
Reset env: 2018-12-11 20:07:38.375614
454 60.0
Reset env: 2018-12-11 20:07:43.025852
455 0.0
Reset env: 2018-12-11 20:07:45.182005
456 0.0
Reset env: 2018-12-11 20:07:47.815251
457 0.0
Reset env: 2018-12-11 20:07:50.391725
458 0.0
Reset env: 2018-12-11 20:07:52.775806
459 0.0
Reset env: 2018-12-11 20:07:55.454593
460 0.0
Reset env: 2018-12-11 20:07:58.118750
461 20.0
Reset env: 2018-12-11 20:08:03.291669
462 0.0
Reset env: 2018-12-11 20:08:05.418109
463 20.0
Reset env: 2018-12-11 20:08:09.573021
464 40.0
Reset env: 2018-12-11 20:08:14.034748
465 60.0
Reset env: 2018-12-11 20:08:20.281400
466 0.0
Reset env: 2018-12-11 20:08:22.460542
467 60.0
Reset env: 2018-12-11 20:08:26.913296
468 40.0
Reset env: 2018-12-11 20:08:33.133126
469 0.0
Reset env: 2018-12-11 20:08:36.221250
470 0.0
Reset env: 2018-12-11 20:08:38.399865
471 0.0
Reset env: 2018-12-11 20:08:40.574908
472 0.0
Reset env: 2018-12-11 20:08:42.755132
473 0.0
Population's average fitness: 23.60000 stdev: 31.92241
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.169
Mean genetic distance 1.886, standard deviation 0.551
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    140.0    0.169     1
Total extinctions: 0
Generation time: 756.705 sec (501.038 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-11 20:08:48.303574
387 140.0
Reset env: 2018-12-11 20:09:00.834145
90 100.0
Reset env: 2018-12-11 20:09:11.126994
300 100.0
Reset env: 2018-12-11 20:09:15.765249
474 0.0
Reset env: 2018-12-11 20:09:17.912767
475 20.0
Reset env: 2018-12-11 20:09:22.681969
476 0.0
Reset env: 2018-12-11 20:09:24.830008
477 0.0
Reset env: 2018-12-11 20:09:27.180707
478 20.0
Reset env: 2018-12-11 20:09:30.899566
479 80.0
Reset env: 2018-12-11 20:09:36.873845
480 20.0
Reset env: 2018-12-11 20:09:40.990598
481 0.0
Reset env: 2018-12-11 20:09:43.345656
482 40.0
Reset env: 2018-12-11 20:09:48.280568
483 100.0
Reset env: 2018-12-11 20:09:57.914860
484 0.0
Reset env: 2018-12-11 20:10:00.335603
485 40.0
Reset env: 2018-12-11 20:10:05.282271
486 0.0
Reset env: 2018-12-11 20:10:07.419378
487 60.0
Reset env: 2018-12-11 20:10:12.434100
488 60.0
Reset env: 2018-12-11 20:10:17.342555
489 0.0
Reset env: 2018-12-11 20:10:19.480463
490 0.0
Reset env: 2018-12-11 20:10:21.829875
491 20.0
Reset env: 2018-12-11 20:10:26.634439
492 0.0
Reset env: 2018-12-11 20:10:28.798173
493 0.0
Reset env: 2018-12-11 20:10:31.123976
494 40.0
Reset env: 2018-12-11 20:10:35.327135
495 0.0
Reset env: 2018-12-11 20:10:38.023526
496 0.0
Reset env: 2018-12-11 20:10:40.408509
497 0.0
Reset env: 2018-12-11 20:10:42.486706
498 20.0
Reset env: 2018-12-11 20:10:46.165431
499 40.0
Reset env: 2018-12-11 20:10:51.442705
500 20.0
Reset env: 2018-12-11 20:10:55.449424
501 0.0
Reset env: 2018-12-11 20:10:57.886640
502 0.0
Reset env: 2018-12-11 20:11:00.448966
503 80.0
Reset env: 2018-12-11 20:11:06.079403
504 0.0
Reset env: 2018-12-11 20:11:08.451323
505 0.0
Reset env: 2018-12-11 20:11:10.568989
506 0.0
Reset env: 2018-12-11 20:11:12.654505
507 40.0
Reset env: 2018-12-11 20:11:16.856132
508 0.0
Reset env: 2018-12-11 20:11:19.007393
509 0.0
Reset env: 2018-12-11 20:11:21.178251
510 60.0
Reset env: 2018-12-11 20:11:27.377676
511 0.0
Reset env: 2018-12-11 20:11:29.533556
512 0.0
Reset env: 2018-12-11 20:11:31.851281
513 40.0
Reset env: 2018-12-11 20:11:36.312989
514 20.0
Reset env: 2018-12-11 20:11:40.316024
515 20.0
Reset env: 2018-12-11 20:11:44.950372
516 20.0
Reset env: 2018-12-11 20:11:48.753580
517 40.0
Reset env: 2018-12-11 20:11:53.278984
518 0.0
Reset env: 2018-12-11 20:11:55.401481
519 0.0
Reset env: 2018-12-11 20:11:57.625892
520 60.0
Population's average fitness: 26.00000 stdev: 34.00000
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.186
Mean genetic distance 1.785, standard deviation 0.478
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    140.0    0.186     2
Total extinctions: 0
Generation time: 196.884 sec (496.242 average)

 ****** Running generation 11 ****** 

Reset env: 2018-12-11 20:12:05.187740
387 140.0
Reset env: 2018-12-11 20:12:17.365275
90 100.0
Reset env: 2018-12-11 20:12:26.748741
300 100.0
Reset env: 2018-12-11 20:12:31.316336
521 20.0
Reset env: 2018-12-11 20:12:35.369324
522 20.0
Reset env: 2018-12-11 20:12:39.810092
523 0.0
Reset env: 2018-12-11 20:12:42.041626
524 60.0
Reset env: 2018-12-11 20:12:48.186054
525 0.0
Reset env: 2018-12-11 20:12:50.312474
526 0.0
Reset env: 2018-12-11 20:12:52.403341
527 80.0
Reset env: 2018-12-11 20:12:57.876230
528 0.0
Reset env: 2018-12-11 20:13:00.459127
529 0.0
Reset env: 2018-12-11 20:13:02.595602
530 0.0
Reset env: 2018-12-11 20:13:04.820997
531 0.0
Reset env: 2018-12-11 20:13:07.005051
532 0.0
Reset env: 2018-12-11 20:13:09.230529
533 0.0
Reset env: 2018-12-11 20:13:11.360670
534 20.0
Reset env: 2018-12-11 20:13:14.999168
535 0.0
Reset env: 2018-12-11 20:13:17.111674
536 20.0
Reset env: 2018-12-11 20:13:21.628197
537 0.0
Reset env: 2018-12-11 20:13:24.157954
538 20.0
Reset env: 2018-12-11 20:13:27.896166
539 0.0
Reset env: 2018-12-11 20:13:30.132832
540 0.0
Reset env: 2018-12-11 20:13:32.272715
541 20.0
Reset env: 2018-12-11 20:13:36.015876
542 40.0
Reset env: 2018-12-11 20:13:40.383945
543 40.0
Reset env: 2018-12-11 20:13:45.214020
544 60.0
Reset env: 2018-12-11 20:13:50.674095
545 60.0
Reset env: 2018-12-11 20:13:56.356703
546 0.0
Reset env: 2018-12-11 20:13:58.834448
547 20.0
Reset env: 2018-12-11 20:14:02.681437
548 20.0
Reset env: 2018-12-11 20:14:06.481172
549 40.0
Reset env: 2018-12-11 20:14:10.941416
550 20.0
Reset env: 2018-12-11 20:14:15.225558
551 40.0
Reset env: 2018-12-11 20:14:19.585433
552 40.0
Reset env: 2018-12-11 20:14:24.314362
553 0.0
Reset env: 2018-12-11 20:14:26.725570
554 0.0
Reset env: 2018-12-11 20:14:29.206763
555 20.0
Reset env: 2018-12-11 20:14:32.883862
556 20.0
Reset env: 2018-12-11 20:14:36.849824
557 20.0
Reset env: 2018-12-11 20:14:40.905718
558 40.0
Reset env: 2018-12-11 20:14:45.958325
559 0.0
Reset env: 2018-12-11 20:14:48.241557
560 20.0
Reset env: 2018-12-11 20:14:52.545012
561 40.0
Reset env: 2018-12-11 20:14:58.051197
562 60.0
Reset env: 2018-12-11 20:15:03.963614
563 0.0
Reset env: 2018-12-11 20:15:06.638129
564 20.0
Reset env: 2018-12-11 20:15:10.598831
565 60.0
Reset env: 2018-12-11 20:15:16.293758
566 0.0
Reset env: 2018-12-11 20:15:18.576830
567 60.0
Population's average fitness: 26.80000 stdev: 31.14097
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.191
Mean genetic distance 1.755, standard deviation 0.422
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    50    140.0    0.191     3
Total extinctions: 0
Generation time: 201.057 sec (493.279 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-11 20:15:27.357534
387 140.0
Reset env: 2018-12-11 20:15:39.554802
90 100.0
Reset env: 2018-12-11 20:15:48.964702
300 100.0
Reset env: 2018-12-11 20:15:53.407992
568 0.0
Reset env: 2018-12-11 20:15:55.496820
569 0.0
Reset env: 2018-12-11 20:15:57.935706
570 20.0
Reset env: 2018-12-11 20:16:01.974216
571 0.0
Reset env: 2018-12-11 20:16:04.158953
572 0.0
Reset env: 2018-12-11 20:16:06.409100
573 20.0
Reset env: 2018-12-11 20:16:10.429785
574 60.0
Reset env: 2018-12-11 20:16:16.098709
575 60.0
Reset env: 2018-12-11 20:16:22.332359
576 60.0
Reset env: 2018-12-11 20:16:28.524278
577 0.0
Reset env: 2018-12-11 20:16:30.775412
578 0.0
Reset env: 2018-12-11 20:16:32.868079
579 0.0
Reset env: 2018-12-11 20:16:35.118561
580 40.0
Reset env: 2018-12-11 20:16:39.460967
581 40.0
Reset env: 2018-12-11 20:16:43.646253
582 20.0
Reset env: 2018-12-11 20:16:47.904279
583 40.0
Reset env: 2018-12-11 20:16:53.563054
584 0.0
Reset env: 2018-12-11 20:16:55.862519
585 0.0
Reset env: 2018-12-11 20:16:58.108017
586 60.0
Reset env: 2018-12-11 20:17:02.492402
587 0.0
Reset env: 2018-12-11 20:17:04.635087
588 0.0
Reset env: 2018-12-11 20:17:06.839268
589 0.0
Reset env: 2018-12-11 20:17:09.162590
590 20.0
Reset env: 2018-12-11 20:17:13.225289
591 40.0
Reset env: 2018-12-11 20:17:18.011555
592 40.0
Reset env: 2018-12-11 20:17:22.235886
593 20.0
Reset env: 2018-12-11 20:17:26.115807
594 20.0
Reset env: 2018-12-11 20:17:30.420816
595 0.0
Reset env: 2018-12-11 20:17:32.847715
596 0.0
Reset env: 2018-12-11 20:17:35.055790
597 0.0
Reset env: 2018-12-11 20:17:37.267222
598 100.0
Reset env: 2018-12-11 20:17:42.334310
599 0.0
Reset env: 2018-12-11 20:17:44.758779
600 0.0
Reset env: 2018-12-11 20:17:46.907539
601 0.0
Reset env: 2018-12-11 20:17:49.161670
602 20.0
Reset env: 2018-12-11 20:17:53.583300
603 20.0
Reset env: 2018-12-11 20:17:57.840157
604 20.0
Reset env: 2018-12-11 20:18:02.043047
605 0.0
Reset env: 2018-12-11 20:18:04.522491
606 60.0
Reset env: 2018-12-11 20:18:10.221756
607 0.0
Reset env: 2018-12-11 20:18:12.478237
608 0.0
Reset env: 2018-12-11 20:18:14.962748
609 0.0
Reset env: 2018-12-11 20:18:17.160252
610 0.0
Reset env: 2018-12-11 20:18:19.619299
611 20.0
Reset env: 2018-12-11 20:18:23.592252
612 0.0
Reset env: 2018-12-11 20:18:25.841678
613 0.0
Reset env: 2018-12-11 20:18:28.025546
614 0.0
Population's average fitness: 22.80000 stdev: 32.74385
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.163
Mean genetic distance 1.922, standard deviation 0.517
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    50    140.0    0.163     4
Total extinctions: 0
Generation time: 185.026 sec (491.077 average)

 ****** Running generation 13 ****** 

Reset env: 2018-12-11 20:18:32.383513
387 140.0
Reset env: 2018-12-11 20:18:44.542941
90 100.0
Reset env: 2018-12-11 20:18:54.155434
300 100.0
Reset env: 2018-12-11 20:18:58.842406
615 0.0
Reset env: 2018-12-11 20:19:01.203900
616 0.0
Reset env: 2018-12-11 20:19:03.430687
617 0.0
Reset env: 2018-12-11 20:19:05.723306
618 0.0
Reset env: 2018-12-11 20:19:08.729160
619 0.0
Reset env: 2018-12-11 20:19:11.125440
620 20.0
Reset env: 2018-12-11 20:19:14.654203
621 0.0
Reset env: 2018-12-11 20:19:16.860600
622 40.0
Reset env: 2018-12-11 20:19:22.469739
623 0.0
Reset env: 2018-12-11 20:19:24.728086
624 0.0
Reset env: 2018-12-11 20:19:27.248044
625 0.0
Reset env: 2018-12-11 20:19:29.637763
626 20.0
Reset env: 2018-12-11 20:19:33.780646
627 0.0
Reset env: 2018-12-11 20:19:36.027750
628 80.0
Reset env: 2018-12-11 20:19:41.360666
629 40.0
Reset env: 2018-12-11 20:19:47.749181
630 0.0
Reset env: 2018-12-11 20:19:49.863433
631 60.0
Reset env: 2018-12-11 20:19:55.229567
632 20.0
Reset env: 2018-12-11 20:20:01.311636
633 0.0
Reset env: 2018-12-11 20:20:04.154466
634 0.0
Reset env: 2018-12-11 20:20:07.092320
635 0.0
Reset env: 2018-12-11 20:20:09.805191
636 40.0
Reset env: 2018-12-11 20:20:14.681717
637 100.0
Reset env: 2018-12-11 20:20:20.708662
638 40.0
Reset env: 2018-12-11 20:20:25.646605
639 0.0
Reset env: 2018-12-11 20:20:28.441823
640 0.0
Reset env: 2018-12-11 20:20:31.945974
641 40.0
Reset env: 2018-12-11 20:20:37.973653
642 0.0
Reset env: 2018-12-11 20:20:40.056194
643 0.0
Reset env: 2018-12-11 20:20:42.027740
644 0.0
Reset env: 2018-12-11 20:20:44.081067
645 60.0
Reset env: 2018-12-11 20:20:50.127755
646 20.0
Reset env: 2018-12-11 20:20:54.419506
647 0.0
Reset env: 2018-12-11 20:20:56.501383
648 40.0
Reset env: 2018-12-11 20:21:02.141811
649 0.0
Reset env: 2018-12-11 20:21:04.495270
650 0.0
Reset env: 2018-12-11 20:21:06.888901
651 20.0
Reset env: 2018-12-11 20:21:11.473814
652 20.0
Reset env: 2018-12-11 20:21:15.154927
653 20.0
Reset env: 2018-12-11 20:21:20.563037
654 0.0
Reset env: 2018-12-11 20:21:22.609830
655 100.0
Reset env: 2018-12-11 20:21:27.707306
656 0.0
Reset env: 2018-12-11 20:21:30.480674
657 40.0
Reset env: 2018-12-11 20:21:37.422210
658 20.0
Reset env: 2018-12-11 20:21:41.232953
659 40.0
Reset env: 2018-12-11 20:21:45.196527
660 0.0
Reset env: 2018-12-11 20:21:47.443250
661 0.0
Population's average fitness: 24.40000 stdev: 34.47666
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.174
Mean genetic distance 1.735, standard deviation 0.513
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    50    140.0    0.174     5
Total extinctions: 0
Generation time: 199.575 sec (490.335 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-11 20:21:53.041337
387 140.0
Reset env: 2018-12-11 20:22:04.846408
90 100.0
Reset env: 2018-12-11 20:22:14.595679
655 100.0
Reset env: 2018-12-11 20:22:21.631347
662 0.0
Reset env: 2018-12-11 20:22:24.178341
663 20.0
Reset env: 2018-12-11 20:22:30.060310
664 0.0
Reset env: 2018-12-11 20:22:33.413124
665 0.0
Reset env: 2018-12-11 20:22:35.853582
666 0.0
Reset env: 2018-12-11 20:22:37.876912
667 100.0
Reset env: 2018-12-11 20:22:45.077513
668 0.0
Reset env: 2018-12-11 20:22:47.119832
669 40.0
Reset env: 2018-12-11 20:22:51.672714
670 0.0
Reset env: 2018-12-11 20:22:53.789644
671 0.0
Reset env: 2018-12-11 20:22:56.008782
672 0.0
Reset env: 2018-12-11 20:22:58.047060
673 0.0
Reset env: 2018-12-11 20:23:00.153661
674 0.0
Reset env: 2018-12-11 20:23:02.138311
675 0.0
Reset env: 2018-12-11 20:23:04.382688
676 0.0
Reset env: 2018-12-11 20:23:06.753648
677 0.0
Reset env: 2018-12-11 20:23:08.731757
678 0.0
Reset env: 2018-12-11 20:23:11.068382
679 60.0
Reset env: 2018-12-11 20:23:15.275952
680 0.0
Reset env: 2018-12-11 20:23:17.301758
681 100.0
Reset env: 2018-12-11 20:23:25.753151
682 60.0
Reset env: 2018-12-11 20:23:30.445748
683 100.0
Reset env: 2018-12-11 20:23:35.286255
684 0.0
Reset env: 2018-12-11 20:23:37.424085
685 0.0
Reset env: 2018-12-11 20:23:39.419887
686 20.0
Reset env: 2018-12-11 20:23:43.497133
687 20.0
Reset env: 2018-12-11 20:23:47.295147
688 40.0
Reset env: 2018-12-11 20:23:52.035555
689 80.0
Reset env: 2018-12-11 20:23:56.685351
690 0.0
Reset env: 2018-12-11 20:23:58.705588
691 0.0
Reset env: 2018-12-11 20:24:00.805688
692 100.0
Reset env: 2018-12-11 20:24:06.045057
693 80.0
Reset env: 2018-12-11 20:24:10.777794
694 20.0
Reset env: 2018-12-11 20:24:14.103067
695 40.0
Reset env: 2018-12-11 20:24:19.679527
696 0.0
Reset env: 2018-12-11 20:24:21.724165
697 0.0
Reset env: 2018-12-11 20:24:23.676528
698 0.0
Reset env: 2018-12-11 20:24:25.651984
699 0.0
Reset env: 2018-12-11 20:24:28.012351
700 0.0
Reset env: 2018-12-11 20:24:30.205796
701 0.0
Reset env: 2018-12-11 20:24:32.200757
702 0.0
Reset env: 2018-12-11 20:24:34.342022
703 80.0
Reset env: 2018-12-11 20:24:39.516994
704 60.0
Reset env: 2018-12-11 20:24:43.524329
705 60.0
Reset env: 2018-12-11 20:24:48.891560
706 0.0
Reset env: 2018-12-11 20:24:50.878871
707 0.0
Reset env: 2018-12-11 20:24:53.173239
708 40.0
Population's average fitness: 29.20000 stdev: 39.64038
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.209
Mean genetic distance 1.853, standard deviation 0.558
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    50    140.0    0.209     6
Total extinctions: 0
Generation time: 186.758 sec (490.537 average)

 ****** Running generation 15 ****** 

Reset env: 2018-12-11 20:24:59.799095
387 140.0
Reset env: 2018-12-11 20:25:11.276726
90 100.0
Reset env: 2018-12-11 20:25:20.255086
655 100.0
Reset env: 2018-12-11 20:25:25.293600
709 0.0
Reset env: 2018-12-11 20:25:27.856930
710 60.0
Reset env: 2018-12-11 20:25:32.891536
711 20.0
Reset env: 2018-12-11 20:25:36.578669
712 0.0
Reset env: 2018-12-11 20:25:38.810995
713 0.0
Reset env: 2018-12-11 20:25:40.858098
714 0.0
Reset env: 2018-12-11 20:25:43.035975
715 0.0
Reset env: 2018-12-11 20:25:45.099206
716 0.0
Reset env: 2018-12-11 20:25:47.070531
717 60.0
Reset env: 2018-12-11 20:25:51.129309
718 40.0
Reset env: 2018-12-11 20:25:56.189188
719 40.0
Reset env: 2018-12-11 20:26:00.264912
720 0.0
Reset env: 2018-12-11 20:26:02.684575
721 20.0
Reset env: 2018-12-11 20:26:06.921915
722 60.0
Reset env: 2018-12-11 20:26:12.161260
723 0.0
Reset env: 2018-12-11 20:26:14.248222
724 40.0
Reset env: 2018-12-11 20:26:18.618660
725 20.0
Reset env: 2018-12-11 20:26:22.130806
726 60.0
Reset env: 2018-12-11 20:26:26.364704
727 0.0
Reset env: 2018-12-11 20:26:28.578872
728 60.0
Reset env: 2018-12-11 20:26:34.276568
729 0.0
Reset env: 2018-12-11 20:26:36.361673
730 60.0
Reset env: 2018-12-11 20:26:41.561322
731 20.0
Reset env: 2018-12-11 20:26:45.071833
732 20.0
Reset env: 2018-12-11 20:26:48.937187
733 60.0
Reset env: 2018-12-11 20:26:53.061365
734 40.0
Reset env: 2018-12-11 20:26:58.086563
735 40.0
Reset env: 2018-12-11 20:27:03.389555
736 20.0
Reset env: 2018-12-11 20:27:07.127824
737 60.0
Reset env: 2018-12-11 20:27:11.226670
738 20.0
Reset env: 2018-12-11 20:27:15.147500
739 0.0
Reset env: 2018-12-11 20:27:17.597285
740 0.0
Reset env: 2018-12-11 20:27:19.793085
741 0.0
Reset env: 2018-12-11 20:27:21.975921
742 0.0
Reset env: 2018-12-11 20:27:24.179763
743 40.0
Reset env: 2018-12-11 20:27:28.531955
744 60.0
Reset env: 2018-12-11 20:27:32.610804
745 0.0
Reset env: 2018-12-11 20:27:35.209380
746 40.0
Reset env: 2018-12-11 20:27:39.505396
747 0.0
Reset env: 2018-12-11 20:27:42.062536
748 0.0
Reset env: 2018-12-11 20:27:44.168106
749 20.0
Reset env: 2018-12-11 20:27:48.748015
750 0.0
Reset env: 2018-12-11 20:27:50.835770
751 40.0
Reset env: 2018-12-11 20:27:55.400840
752 0.0
Reset env: 2018-12-11 20:27:57.754445
753 80.0
Reset env: 2018-12-11 20:28:03.221826
754 0.0
Reset env: 2018-12-11 20:28:05.349184
755 0.0
Population's average fitness: 28.80000 stdev: 32.53552
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.206
Mean genetic distance 2.005, standard deviation 0.427
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    50    140.0    0.206     7
Total extinctions: 0
Generation time: 189.914 sec (491.869 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-11 20:28:10.871786
387 140.0
Reset env: 2018-12-11 20:28:23.359264
90 100.0
Reset env: 2018-12-11 20:28:33.054235
655 100.0
Reset env: 2018-12-11 20:28:38.595269
756 20.0
Reset env: 2018-12-11 20:28:42.877774
757 60.0
Reset env: 2018-12-11 20:28:48.558804
758 40.0
Reset env: 2018-12-11 20:28:53.155343
759 0.0
Reset env: 2018-12-11 20:28:55.288973
760 0.0
Reset env: 2018-12-11 20:28:57.710239
761 20.0
Reset env: 2018-12-11 20:29:01.197247
762 60.0
Reset env: 2018-12-11 20:29:06.790286
763 40.0
Reset env: 2018-12-11 20:29:11.308851
764 0.0
Reset env: 2018-12-11 20:29:13.584812
765 60.0
Reset env: 2018-12-11 20:29:18.637846
766 0.0
Reset env: 2018-12-11 20:29:20.802180
767 20.0
Reset env: 2018-12-11 20:29:24.430821
768 40.0
Reset env: 2018-12-11 20:29:28.420729
769 40.0
Reset env: 2018-12-11 20:29:33.777646
770 60.0
Reset env: 2018-12-11 20:29:39.539719
771 0.0
Reset env: 2018-12-11 20:29:41.670928
772 20.0
Reset env: 2018-12-11 20:29:45.747524
773 20.0
Reset env: 2018-12-11 20:29:49.680133
774 100.0
Reset env: 2018-12-11 20:29:55.399385
775 0.0
Reset env: 2018-12-11 20:29:57.538678
776 40.0
Reset env: 2018-12-11 20:30:03.078853
777 0.0
Reset env: 2018-12-11 20:30:05.197311
778 0.0
Reset env: 2018-12-11 20:30:07.473854
779 80.0
Reset env: 2018-12-11 20:30:12.617183
780 60.0
Reset env: 2018-12-11 20:30:17.869770
781 40.0
Reset env: 2018-12-11 20:30:22.102179
782 60.0
Reset env: 2018-12-11 20:30:27.696539
783 0.0
Reset env: 2018-12-11 20:30:29.830614
784 20.0
Reset env: 2018-12-11 20:30:33.618794
785 60.0
Reset env: 2018-12-11 20:30:38.887460
786 0.0
Reset env: 2018-12-11 20:30:40.950705
787 60.0
Reset env: 2018-12-11 20:30:46.152611
788 60.0
Reset env: 2018-12-11 20:30:50.717503
789 60.0
Reset env: 2018-12-11 20:30:56.517241
790 0.0
Reset env: 2018-12-11 20:30:58.661122
791 0.0
Reset env: 2018-12-11 20:31:01.132688
792 0.0
Reset env: 2018-12-11 20:31:03.435626
793 100.0
Reset env: 2018-12-11 20:31:08.977323
794 0.0
Reset env: 2018-12-11 20:31:11.037807
795 80.0
Reset env: 2018-12-11 20:31:16.154624
796 20.0
Reset env: 2018-12-11 20:31:20.185119
797 40.0
Reset env: 2018-12-11 20:31:24.369044
798 60.0
Reset env: 2018-12-11 20:31:30.022450
799 20.0
Reset env: 2018-12-11 20:31:33.954400
800 0.0
Reset env: 2018-12-11 20:31:36.083733
801 40.0
Reset env: 2018-12-11 20:31:40.250086
802 20.0
Population's average fitness: 37.20000 stdev: 34.41163
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.266
Mean genetic distance 1.940, standard deviation 0.479
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    50    140.0    0.266     8
Total extinctions: 0
Generation time: 215.104 sec (494.585 average)

 ****** Running generation 17 ****** 

Reset env: 2018-12-11 20:31:45.975608
387 140.0
Reset env: 2018-12-11 20:31:58.264445
90 100.0
Reset env: 2018-12-11 20:32:07.773888
774 100.0
Reset env: 2018-12-11 20:32:13.442978
803 0.0
Reset env: 2018-12-11 20:32:15.562761
804 40.0
Reset env: 2018-12-11 20:32:19.670601
805 0.0
Reset env: 2018-12-11 20:32:21.991390
806 40.0
Reset env: 2018-12-11 20:32:26.628557
807 0.0
Reset env: 2018-12-11 20:32:28.736118
808 40.0
Reset env: 2018-12-11 20:32:32.962216
809 80.0
Reset env: 2018-12-11 20:32:37.675668
810 20.0
Reset env: 2018-12-11 20:32:42.568627
811 80.0
Reset env: 2018-12-11 20:32:47.311009
812 20.0
Reset env: 2018-12-11 20:32:51.292756
813 0.0
Reset env: 2018-12-11 20:32:53.493858
814 0.0
Reset env: 2018-12-11 20:32:55.606395
815 80.0
Reset env: 2018-12-11 20:33:00.007678
816 40.0
Reset env: 2018-12-11 20:33:04.683223
817 60.0
Reset env: 2018-12-11 20:33:10.330038
818 20.0
Reset env: 2018-12-11 20:33:14.243251
819 100.0
Reset env: 2018-12-11 20:33:19.830886
820 20.0
Reset env: 2018-12-11 20:33:23.917020
821 40.0
Reset env: 2018-12-11 20:33:28.626088
822 60.0
Reset env: 2018-12-11 20:33:32.926081
823 0.0
Reset env: 2018-12-11 20:33:35.057126
824 0.0
Reset env: 2018-12-11 20:33:37.256513
825 0.0
Reset env: 2018-12-11 20:33:39.448486
826 0.0
Reset env: 2018-12-11 20:33:41.563217
827 100.0
Reset env: 2018-12-11 20:33:48.959689
828 20.0
Reset env: 2018-12-11 20:33:52.713889
829 60.0
Reset env: 2018-12-11 20:33:57.744594
830 20.0
Reset env: 2018-12-11 20:34:01.716131
831 60.0
Reset env: 2018-12-11 20:34:06.557699
832 20.0
Reset env: 2018-12-11 20:34:10.663922
833 0.0
Reset env: 2018-12-11 20:34:12.783596
834 60.0
Reset env: 2018-12-11 20:34:18.487859
835 0.0
Reset env: 2018-12-11 20:34:20.670454
836 60.0
Reset env: 2018-12-11 20:34:26.617010
837 40.0
Reset env: 2018-12-11 20:34:31.279762
838 80.0
Reset env: 2018-12-11 20:34:36.016654
839 40.0
Reset env: 2018-12-11 20:34:39.975926
840 20.0
Reset env: 2018-12-11 20:34:44.794687
841 60.0
Reset env: 2018-12-11 20:34:49.764206
842 0.0
Reset env: 2018-12-11 20:34:51.963017
843 60.0
Reset env: 2018-12-11 20:34:58.547943
844 20.0
Reset env: 2018-12-11 20:35:02.237575
845 40.0
Reset env: 2018-12-11 20:35:08.003891
846 40.0
Reset env: 2018-12-11 20:35:13.581401
847 0.0
Reset env: 2018-12-11 20:35:15.689768
848 40.0
Reset env: 2018-12-11 20:35:20.486551
849 80.0
Population's average fitness: 40.00000 stdev: 34.64102
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387
Average adjusted fitness: 0.286
Mean genetic distance 1.732, standard deviation 0.474
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    50    140.0    0.286     9
Total extinctions: 0
Generation time: 222.362 sec (498.004 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

Reset env: 2018-12-11 20:35:29.506230
387 140.0
Reset env: 2018-12-11 20:35:41.962443
90 100.0
Reset env: 2018-12-11 20:35:51.524741
774 100.0
Reset env: 2018-12-11 20:35:57.362411
850 60.0
Reset env: 2018-12-11 20:36:02.001051
851 20.0
Reset env: 2018-12-11 20:36:06.422058
852 40.0
Reset env: 2018-12-11 20:36:12.065086
853 140.0
Reset env: 2018-12-11 20:36:22.854568
854 20.0
Reset env: 2018-12-11 20:36:27.355047
855 60.0
Reset env: 2018-12-11 20:36:32.449755
856 40.0
Reset env: 2018-12-11 20:36:36.779826
857 40.0
Reset env: 2018-12-11 20:36:41.245172
858 40.0
Reset env: 2018-12-11 20:36:45.858476
859 0.0
Reset env: 2018-12-11 20:36:48.012648
860 0.0
Reset env: 2018-12-11 20:36:50.262882
861 0.0
Reset env: 2018-12-11 20:36:52.765437
862 80.0
Reset env: 2018-12-11 20:36:58.285303
863 40.0
Reset env: 2018-12-11 20:37:03.009681
864 0.0
Reset env: 2018-12-11 20:37:05.470051
865 0.0
Reset env: 2018-12-11 20:37:08.034107
866 0.0
Reset env: 2018-12-11 20:37:10.193331
867 40.0
Reset env: 2018-12-11 20:37:15.199221
868 0.0
Reset env: 2018-12-11 20:37:17.363039
869 40.0
Reset env: 2018-12-11 20:37:22.961185
870 20.0
Reset env: 2018-12-11 20:37:26.939567
871 0.0
Reset env: 2018-12-11 20:37:29.338253
872 40.0
Reset env: 2018-12-11 20:37:34.936777
873 0.0
Reset env: 2018-12-11 20:37:37.428481
874 20.0
Reset env: 2018-12-11 20:37:41.614658
875 20.0
Reset env: 2018-12-11 20:37:45.892880
876 0.0
Reset env: 2018-12-11 20:37:48.224403
877 60.0
Reset env: 2018-12-11 20:37:53.226396
878 0.0
Reset env: 2018-12-11 20:37:55.463866
879 0.0
Reset env: 2018-12-11 20:37:57.748722
880 20.0
Reset env: 2018-12-11 20:38:01.467524
881 40.0
Reset env: 2018-12-11 20:38:06.063692
882 0.0
Reset env: 2018-12-11 20:38:08.709933
883 60.0
Reset env: 2018-12-11 20:38:14.124047
884 0.0
Reset env: 2018-12-11 20:38:16.720161
885 0.0
Reset env: 2018-12-11 20:38:18.921633
886 80.0
Reset env: 2018-12-11 20:38:24.858158
887 80.0
Reset env: 2018-12-11 20:38:29.897220
888 0.0
Reset env: 2018-12-11 20:38:32.040824
889 0.0
Reset env: 2018-12-11 20:38:34.356064
890 40.0
Reset env: 2018-12-11 20:38:38.792597
891 20.0
Reset env: 2018-12-11 20:38:42.783678
892 20.0
Reset env: 2018-12-11 20:38:46.742436
893 20.0
Reset env: 2018-12-11 20:38:50.509657
894 60.0
Reset env: 2018-12-11 20:38:56.217055
895 0.0
Reset env: 2018-12-11 20:38:58.819824
896 0.0
Population's average fitness: 32.00000 stdev: 36.00000
Best fitness: 140.00000 - size: (13, 4375) - species 1 - id 387

Species 1 with 50 members is stagnated: removing it
All species extinct.
