Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-11 20:39:01.747308
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.2

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.4

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-11 20:39:04.428262
1 0.0
Reset env: 2018-12-11 20:39:08.195512
2 0.0
Reset env: 2018-12-11 20:39:11.974474
3 0.0
Reset env: 2018-12-11 20:39:15.705896
4 20.0
Reset env: 2018-12-11 20:39:22.906838
5 0.0
Reset env: 2018-12-11 20:39:26.726760
6 20.0
Reset env: 2018-12-11 20:39:33.969188
7 0.0
Reset env: 2018-12-11 20:39:37.676961
8 0.0
Reset env: 2018-12-11 20:39:41.458108
9 40.0
Reset env: 2018-12-11 20:39:48.993039
10 0.0
Reset env: 2018-12-11 20:39:52.745320
11 0.0
Reset env: 2018-12-11 20:39:56.531307
12 0.0
Reset env: 2018-12-11 20:40:00.298055
13 20.0
Reset env: 2018-12-11 20:40:06.349578
14 0.0
Reset env: 2018-12-11 20:40:10.130471
15 0.0
Reset env: 2018-12-11 20:40:13.907560
16 0.0
Reset env: 2018-12-11 20:40:17.593413
17 0.0
Reset env: 2018-12-11 20:40:21.324181
18 0.0
Reset env: 2018-12-11 20:40:25.101185
19 0.0
Reset env: 2018-12-11 20:40:28.838124
20 0.0
Reset env: 2018-12-11 20:40:32.560695
21 0.0
Reset env: 2018-12-11 20:40:36.337939
22 0.0
Reset env: 2018-12-11 20:40:40.104082
23 0.0
Reset env: 2018-12-11 20:40:43.773929
24 0.0
Reset env: 2018-12-11 20:40:47.534471
25 0.0
Reset env: 2018-12-11 20:40:51.316383
26 0.0
Reset env: 2018-12-11 20:40:55.060080
27 0.0
Reset env: 2018-12-11 20:40:58.757993
28 0.0
Reset env: 2018-12-11 20:41:02.546232
29 0.0
Reset env: 2018-12-11 20:41:06.361051
30 0.0
Reset env: 2018-12-11 20:41:10.199381
31 20.0
Reset env: 2018-12-11 20:41:17.274267
32 20.0
Reset env: 2018-12-11 20:41:24.427800
33 0.0
Reset env: 2018-12-11 20:41:28.212892
34 0.0
Reset env: 2018-12-11 20:41:31.938664
35 0.0
Reset env: 2018-12-11 20:41:35.649908
36 0.0
Reset env: 2018-12-11 20:41:39.433939
37 0.0
Reset env: 2018-12-11 20:41:43.202461
38 0.0
Reset env: 2018-12-11 20:41:46.870864
39 0.0
Reset env: 2018-12-11 20:41:50.643194
40 40.0
Reset env: 2018-12-11 20:41:58.116955
41 0.0
Reset env: 2018-12-11 20:42:01.844911
42 0.0
Reset env: 2018-12-11 20:42:05.625624
43 0.0
Reset env: 2018-12-11 20:42:09.423473
44 0.0
Reset env: 2018-12-11 20:42:13.100560
45 0.0
Reset env: 2018-12-11 20:42:16.875190
46 0.0
Reset env: 2018-12-11 20:42:20.654287
47 0.0
Reset env: 2018-12-11 20:42:24.360150
48 0.0
Reset env: 2018-12-11 20:42:28.080729
49 0.0
Reset env: 2018-12-11 20:42:31.876613
50 0.0
Population's average fitness: 3.60000 stdev: 9.54149
Best fitness: 40.00000 - size: (12, 6720) - species 1 - id 9
Average adjusted fitness: 0.090
Mean genetic distance 1.998, standard deviation 0.240
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     40.0    0.090     0
Total extinctions: 0
Generation time: 213.815 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-11 20:42:38.243556
9 40.0
Reset env: 2018-12-11 20:42:45.583288
40 40.0
Reset env: 2018-12-11 20:42:53.095078
4 20.0
Reset env: 2018-12-11 20:43:00.138548
51 0.0
Reset env: 2018-12-11 20:43:03.260366
52 20.0
Reset env: 2018-12-11 20:43:08.570517
53 20.0
Reset env: 2018-12-11 20:43:14.590266
54 0.0
Reset env: 2018-12-11 20:43:17.684773
55 0.0
Reset env: 2018-12-11 20:43:20.772856
56 0.0
Reset env: 2018-12-11 20:43:23.952878
57 0.0
Reset env: 2018-12-11 20:43:30.398897
58 0.0
Reset env: 2018-12-11 20:43:37.435446
59 0.0
Reset env: 2018-12-11 20:43:44.548250
60 0.0
Reset env: 2018-12-11 20:43:51.592472
61 0.0
Reset env: 2018-12-11 20:43:58.614513
62 0.0
Reset env: 2018-12-11 20:44:05.534606
63 0.0
Reset env: 2018-12-11 20:44:12.869733
64 0.0
Reset env: 2018-12-11 20:44:19.989740
65 80.0
Reset env: 2018-12-11 20:44:36.579514
66 0.0
Reset env: 2018-12-11 20:44:43.253252
67 0.0
Reset env: 2018-12-11 20:44:49.694527
68 0.0
Reset env: 2018-12-11 20:44:55.722138
69 0.0
Reset env: 2018-12-11 20:45:02.578994
70 0.0
Reset env: 2018-12-11 20:45:09.370330
71 0.0
Reset env: 2018-12-11 20:45:16.096338
72 40.0
Reset env: 2018-12-11 20:45:30.242315
73 0.0
Reset env: 2018-12-11 20:45:36.165542
74 0.0
Reset env: 2018-12-11 20:45:43.002501
75 0.0
Reset env: 2018-12-11 20:45:49.788486
76 0.0
Reset env: 2018-12-11 20:45:56.448165
77 0.0
Reset env: 2018-12-11 20:46:02.485760
78 0.0
Reset env: 2018-12-11 20:46:09.456086
79 40.0
Reset env: 2018-12-11 20:46:24.548902
80 0.0
Reset env: 2018-12-11 20:46:32.701911
81 20.0
Reset env: 2018-12-11 20:46:46.615763
82 40.0
Reset env: 2018-12-11 20:47:01.486907
83 40.0
Reset env: 2018-12-11 20:47:15.483894
84 0.0
Reset env: 2018-12-11 20:47:22.676685
85 0.0
Reset env: 2018-12-11 20:47:30.085685
86 0.0
Reset env: 2018-12-11 20:47:37.196570
87 40.0
Reset env: 2018-12-11 20:47:52.878968
88 0.0
Reset env: 2018-12-11 20:47:59.825017
89 0.0
Reset env: 2018-12-11 20:48:07.375161
90 20.0
Reset env: 2018-12-11 20:48:20.361557
91 0.0
Reset env: 2018-12-11 20:48:28.046557
92 40.0
Reset env: 2018-12-11 20:48:43.529581
93 40.0
Reset env: 2018-12-11 20:48:58.759940
94 0.0
Reset env: 2018-12-11 20:49:06.057548
95 80.0
Reset env: 2018-12-11 20:49:25.265752
96 20.0
Reset env: 2018-12-11 20:49:41.918013
97 0.0
Population's average fitness: 12.80000 stdev: 20.69203
Best fitness: 80.00000 - size: (13, 5418) - species 1 - id 65
Average adjusted fitness: 0.160
Mean genetic distance 2.174, standard deviation 0.227
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     80.0    0.160     0
Total extinctions: 0
Generation time: 440.461 sec (327.138 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-11 20:50:00.800988
65 80.0
Reset env: 2018-12-11 20:50:18.520499
95 80.0
Reset env: 2018-12-11 20:50:36.056765
9 40.0
Reset env: 2018-12-11 20:50:53.320201
98 0.0
Reset env: 2018-12-11 20:51:00.695977
99 0.0
Reset env: 2018-12-11 20:51:07.881689
100 20.0
Reset env: 2018-12-11 20:51:19.722124
101 0.0
Reset env: 2018-12-11 20:51:26.722237
102 0.0
Reset env: 2018-12-11 20:51:33.015878
103 0.0
Reset env: 2018-12-11 20:51:38.718290
104 20.0
Reset env: 2018-12-11 20:51:50.272632
105 0.0
Reset env: 2018-12-11 20:51:56.482043
106 0.0
Reset env: 2018-12-11 20:52:02.696835
107 0.0
Reset env: 2018-12-11 20:52:09.607258
108 20.0
Reset env: 2018-12-11 20:52:19.139761
109 40.0
Reset env: 2018-12-11 20:52:32.662304
110 40.0
Reset env: 2018-12-11 20:52:47.541179
111 0.0
Reset env: 2018-12-11 20:52:54.129047
112 0.0
Reset env: 2018-12-11 20:53:01.169842
113 40.0
Reset env: 2018-12-11 20:53:17.510157
114 0.0
Reset env: 2018-12-11 20:53:23.645900
115 40.0
Reset env: 2018-12-11 20:53:36.004298
116 0.0
Reset env: 2018-12-11 20:53:42.777176
117 0.0
Reset env: 2018-12-11 20:53:49.059812
118 20.0
Reset env: 2018-12-11 20:53:59.431259
119 0.0
Reset env: 2018-12-11 20:54:05.528320
120 0.0
Reset env: 2018-12-11 20:54:11.680326
121 20.0
Reset env: 2018-12-11 20:54:22.950726
122 0.0
Reset env: 2018-12-11 20:54:28.533085
123 0.0
Reset env: 2018-12-11 20:54:35.012634
124 0.0
Reset env: 2018-12-11 20:54:41.250961
125 40.0
Reset env: 2018-12-11 20:54:55.756972
126 40.0
Reset env: 2018-12-11 20:55:06.647311
127 0.0
Reset env: 2018-12-11 20:55:12.915039
128 0.0
Reset env: 2018-12-11 20:55:20.064616
129 20.0
Reset env: 2018-12-11 20:55:29.198523
130 40.0
Reset env: 2018-12-11 20:55:40.677652
131 60.0
Reset env: 2018-12-11 20:55:56.159852
132 0.0
Reset env: 2018-12-11 20:56:02.285599
133 60.0
Reset env: 2018-12-11 20:56:16.021883
134 0.0
Reset env: 2018-12-11 20:56:21.785889
135 20.0
Reset env: 2018-12-11 20:56:34.771024
136 0.0
Reset env: 2018-12-11 20:56:41.642478
137 0.0
Reset env: 2018-12-11 20:56:48.004292
138 20.0
Reset env: 2018-12-11 20:57:01.187138
139 40.0
Reset env: 2018-12-11 20:57:15.864767
140 20.0
Reset env: 2018-12-11 20:57:26.208705
141 0.0
Reset env: 2018-12-11 20:57:32.800116
142 0.0
Reset env: 2018-12-11 20:57:39.203897
143 0.0
Reset env: 2018-12-11 20:57:45.562481
144 0.0
Population's average fitness: 16.40000 stdev: 22.15942
Best fitness: 80.00000 - size: (13, 5418) - species 1 - id 65
Average adjusted fitness: 0.205
Mean genetic distance 2.212, standard deviation 0.324
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     80.0    0.205     1
Total extinctions: 0
Generation time: 478.021 sec (377.432 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

Reset env: 2018-12-11 20:58:01.305515
65 80.0
Reset env: 2018-12-11 20:58:18.520260
95 80.0
Reset env: 2018-12-11 20:58:36.686731
131 60.0
Reset env: 2018-12-11 20:58:53.952708
145 0.0
Reset env: 2018-12-11 20:59:00.532637
146 0.0
Reset env: 2018-12-11 20:59:06.887283
147 0.0
Reset env: 2018-12-11 20:59:12.607860
148 0.0
Reset env: 2018-12-11 20:59:18.842665
149 0.0
Reset env: 2018-12-11 20:59:25.810824
150 60.0
Reset env: 2018-12-11 20:59:41.868983
151 0.0
Reset env: 2018-12-11 20:59:47.720867
152 80.0
Reset env: 2018-12-11 21:00:04.462444
153 20.0
Reset env: 2018-12-11 21:00:16.585132
154 40.0
Reset env: 2018-12-11 21:00:29.849742
155 0.0
Reset env: 2018-12-11 21:00:36.675424
156 0.0
Reset env: 2018-12-11 21:00:42.057955
157 0.0
Reset env: 2018-12-11 21:00:47.641871
158 0.0
Reset env: 2018-12-11 21:00:53.650010
159 20.0
Reset env: 2018-12-11 21:01:03.150043
160 40.0
Reset env: 2018-12-11 21:01:14.599299
161 0.0
Reset env: 2018-12-11 21:01:20.891789
162 40.0
Reset env: 2018-12-11 21:01:31.470365
163 0.0
Reset env: 2018-12-11 21:01:37.739750
164 0.0
Reset env: 2018-12-11 21:01:43.562127
165 20.0
Reset env: 2018-12-11 21:01:54.300666
166 0.0
Reset env: 2018-12-11 21:02:00.304300
167 40.0
Reset env: 2018-12-11 21:02:11.184775
168 0.0
Reset env: 2018-12-11 21:02:17.001568
169 0.0
Reset env: 2018-12-11 21:02:23.279765
170 20.0
Reset env: 2018-12-11 21:02:34.503273
171 0.0
Reset env: 2018-12-11 21:02:40.540640
172 40.0
Reset env: 2018-12-11 21:02:52.569251
173 0.0
Reset env: 2018-12-11 21:02:58.620466
174 20.0
Reset env: 2018-12-11 21:03:09.419654
175 0.0
Reset env: 2018-12-11 21:03:15.478909
176 0.0
Reset env: 2018-12-11 21:03:21.565026
177 40.0
Reset env: 2018-12-11 21:03:34.307314
178 40.0
Reset env: 2018-12-11 21:03:46.524030
179 0.0
Reset env: 2018-12-11 21:03:53.004574
180 60.0
Reset env: 2018-12-11 21:04:05.557348
181 60.0
Reset env: 2018-12-11 21:04:20.956211
182 0.0
Reset env: 2018-12-11 21:04:27.118952
183 0.0
Reset env: 2018-12-11 21:04:32.805520
184 0.0
Reset env: 2018-12-11 21:04:39.021657
185 60.0
Reset env: 2018-12-11 21:04:50.695485
186 60.0
Reset env: 2018-12-11 21:05:03.095388
187 0.0
Reset env: 2018-12-11 21:05:09.079559
188 20.0
Reset env: 2018-12-11 21:05:20.920096
189 40.0
Reset env: 2018-12-11 21:05:34.439169
190 0.0
Reset env: 2018-12-11 21:05:39.924882
191 0.0
Population's average fitness: 20.80000 stdev: 26.21755
Best fitness: 80.00000 - size: (13, 5418) - species 1 - id 65
Average adjusted fitness: 0.260
Mean genetic distance 2.098, standard deviation 0.486
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     80.0    0.260     2
Total extinctions: 0
Generation time: 470.879 sec (400.794 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-11 21:05:54.247905
152 80.0
Reset env: 2018-12-11 21:06:11.000607
65 80.0
Reset env: 2018-12-11 21:06:28.087287
95 80.0
Reset env: 2018-12-11 21:06:47.139790
192 20.0
Reset env: 2018-12-11 21:06:58.245707
193 0.0
Reset env: 2018-12-11 21:07:04.882712
194 0.0
Reset env: 2018-12-11 21:07:11.194278
195 0.0
Reset env: 2018-12-11 21:07:16.814872
196 40.0
Reset env: 2018-12-11 21:07:28.899533
197 0.0
Reset env: 2018-12-11 21:07:34.898899
198 20.0
Reset env: 2018-12-11 21:07:45.049769
199 0.0
Reset env: 2018-12-11 21:07:51.515290
200 40.0
Reset env: 2018-12-11 21:08:04.827029
201 0.0
Reset env: 2018-12-11 21:08:10.905189
202 60.0
Reset env: 2018-12-11 21:08:24.424690
203 0.0
Reset env: 2018-12-11 21:08:30.634673
204 40.0
Reset env: 2018-12-11 21:08:42.310856
205 60.0
Reset env: 2018-12-11 21:08:56.882182
206 0.0
Reset env: 2018-12-11 21:09:03.076084
207 40.0
Reset env: 2018-12-11 21:09:16.819136
208 0.0
Reset env: 2018-12-11 21:09:24.799245
209 20.0
Reset env: 2018-12-11 21:09:37.760680
210 40.0
Reset env: 2018-12-11 21:09:51.896564
211 40.0
Reset env: 2018-12-11 21:10:03.576822
212 40.0
Reset env: 2018-12-11 21:10:17.079562
213 0.0
Reset env: 2018-12-11 21:10:23.130431
214 40.0
Reset env: 2018-12-11 21:10:38.710652
215 0.0
Reset env: 2018-12-11 21:10:44.281575
216 20.0
Reset env: 2018-12-11 21:10:54.767412
217 0.0
Reset env: 2018-12-11 21:11:00.143374
218 0.0
Reset env: 2018-12-11 21:11:06.319346
219 20.0
Reset env: 2018-12-11 21:11:16.965069
220 0.0
Reset env: 2018-12-11 21:11:22.619955
221 20.0
Reset env: 2018-12-11 21:11:33.920687
222 0.0
Reset env: 2018-12-11 21:11:40.203438
223 40.0
Reset env: 2018-12-11 21:11:53.980395
224 80.0
Reset env: 2018-12-11 21:12:06.876124
225 0.0
Reset env: 2018-12-11 21:12:12.723333
226 20.0
Reset env: 2018-12-11 21:12:22.687156
227 0.0
Reset env: 2018-12-11 21:12:28.367693
228 40.0
Reset env: 2018-12-11 21:12:40.095071
229 0.0
Reset env: 2018-12-11 21:12:47.446472
230 0.0
Reset env: 2018-12-11 21:12:53.245330
231 0.0
Reset env: 2018-12-11 21:12:58.481649
232 0.0
Reset env: 2018-12-11 21:13:04.710795
233 40.0
Reset env: 2018-12-11 21:13:16.062191
234 0.0
Reset env: 2018-12-11 21:13:21.175981
235 40.0
Reset env: 2018-12-11 21:13:32.362607
236 0.0
Reset env: 2018-12-11 21:13:38.394392
237 20.0
Reset env: 2018-12-11 21:13:49.263349
238 0.0
Population's average fitness: 21.60000 stdev: 25.24757
Best fitness: 80.00000 - size: (14, 4095) - species 1 - id 152
Average adjusted fitness: 0.270
Mean genetic distance 2.213, standard deviation 0.448
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50     80.0    0.270     3
Total extinctions: 0
Generation time: 488.107 sec (418.257 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Reset env: 2018-12-11 21:14:04.541016
152 80.0
Reset env: 2018-12-11 21:14:20.823130
65 80.0
Reset env: 2018-12-11 21:14:37.583447
95 80.0
Reset env: 2018-12-11 21:14:54.506696
239 0.0
Reset env: 2018-12-11 21:14:59.433851
240 0.0
Reset env: 2018-12-11 21:15:04.619628
241 0.0
Reset env: 2018-12-11 21:15:10.414850
242 60.0
Reset env: 2018-12-11 21:15:20.785157
243 0.0
Reset env: 2018-12-11 21:15:26.627700
244 0.0
Reset env: 2018-12-11 21:15:32.142690
245 40.0
Reset env: 2018-12-11 21:15:42.494899
246 40.0
Reset env: 2018-12-11 21:15:53.213882
247 20.0
Reset env: 2018-12-11 21:16:04.537756
248 20.0
Reset env: 2018-12-11 21:16:16.937089
249 0.0
Reset env: 2018-12-11 21:16:22.553048
250 0.0
Reset env: 2018-12-11 21:16:27.700147
251 80.0
Reset env: 2018-12-11 21:16:43.016766
252 40.0
Reset env: 2018-12-11 21:16:56.990891
253 0.0
Reset env: 2018-12-11 21:17:02.806516
254 40.0
Reset env: 2018-12-11 21:17:14.326819
255 0.0
Reset env: 2018-12-11 21:17:20.264693
256 0.0
Reset env: 2018-12-11 21:17:26.053079
257 0.0
Reset env: 2018-12-11 21:17:32.240700
258 60.0
Reset env: 2018-12-11 21:17:46.120641
259 0.0
Reset env: 2018-12-11 21:17:52.319043
260 20.0
Reset env: 2018-12-11 21:18:01.769468
261 40.0
Reset env: 2018-12-11 21:18:11.669003
262 20.0
Reset env: 2018-12-11 21:18:23.944109
263 20.0
Reset env: 2018-12-11 21:18:33.711405
264 60.0
Reset env: 2018-12-11 21:18:47.685685
265 60.0
Reset env: 2018-12-11 21:19:01.535810
266 20.0
Reset env: 2018-12-11 21:19:12.028480
267 60.0
Reset env: 2018-12-11 21:19:24.335546
268 0.0
Reset env: 2018-12-11 21:19:31.677473
269 0.0
Reset env: 2018-12-11 21:19:37.765137
270 40.0
Reset env: 2018-12-11 21:19:48.475192
271 0.0
Reset env: 2018-12-11 21:19:54.654005
272 40.0
Reset env: 2018-12-11 21:20:05.296250
273 40.0
Reset env: 2018-12-11 21:20:16.425447
274 0.0
Reset env: 2018-12-11 21:20:21.774272
275 0.0
Reset env: 2018-12-11 21:20:28.489516
276 0.0
Reset env: 2018-12-11 21:20:33.537226
277 40.0
Reset env: 2018-12-11 21:20:44.568061
278 0.0
Reset env: 2018-12-11 21:20:50.581472
279 0.0
Reset env: 2018-12-11 21:20:55.534243
280 0.0
Reset env: 2018-12-11 21:21:01.362879
281 40.0
Reset env: 2018-12-11 21:21:11.384915
282 0.0
Reset env: 2018-12-11 21:21:17.045745
283 0.0
Reset env: 2018-12-11 21:21:22.882203
284 0.0
Reset env: 2018-12-11 21:21:29.396224
285 0.0
Population's average fitness: 22.80000 stdev: 26.83580
Best fitness: 80.00000 - size: (14, 4095) - species 1 - id 152
Average adjusted fitness: 0.285
Mean genetic distance 2.380, standard deviation 0.353
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20     80.0    0.285     4
     2    0    30       --       --     0
Total extinctions: 0
Generation time: 458.247 sec (424.922 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-11 21:21:45.030064
152 80.0
Reset env: 2018-12-11 21:22:01.668181
65 80.0
Reset env: 2018-12-11 21:22:18.303246
95 80.0
Reset env: 2018-12-11 21:22:36.681758
286 0.0
Reset env: 2018-12-11 21:22:41.830394
287 0.0
Reset env: 2018-12-11 21:22:46.727943
288 0.0
Reset env: 2018-12-11 21:22:52.919368
289 0.0
Reset env: 2018-12-11 21:22:58.448901
290 20.0
Reset env: 2018-12-11 21:23:10.121067
291 20.0
Reset env: 2018-12-11 21:23:20.685654
292 0.0
Reset env: 2018-12-11 21:23:25.677521
293 60.0
Reset env: 2018-12-11 21:23:37.551576
294 0.0
Reset env: 2018-12-11 21:23:43.570603
295 40.0
Reset env: 2018-12-11 21:23:54.811160
296 0.0
Reset env: 2018-12-11 21:24:00.325445
297 20.0
Reset env: 2018-12-11 21:24:09.340022
298 0.0
Reset env: 2018-12-11 21:24:14.724907
299 0.0
Reset env: 2018-12-11 21:24:19.601545
300 60.0
Reset env: 2018-12-11 21:24:31.559614
301 0.0
Reset env: 2018-12-11 21:24:37.022405
302 0.0
Reset env: 2018-12-11 21:24:42.321602
303 0.0
Reset env: 2018-12-11 21:24:46.955470
304 0.0
Reset env: 2018-12-11 21:24:51.971767
305 20.0
Reset env: 2018-12-11 21:25:00.772392
306 20.0
Reset env: 2018-12-11 21:25:08.936050
307 0.0
Reset env: 2018-12-11 21:25:14.959476
308 40.0
Reset env: 2018-12-11 21:25:25.853990
309 20.0
Reset env: 2018-12-11 21:25:36.239276
310 60.0
Reset env: 2018-12-11 21:25:49.028752
311 60.0
Reset env: 2018-12-11 21:26:00.504002
312 20.0
Reset env: 2018-12-11 21:26:09.231894
313 20.0
Reset env: 2018-12-11 21:26:19.886656
314 0.0
Reset env: 2018-12-11 21:26:25.758456
315 20.0
Reset env: 2018-12-11 21:26:35.383102
316 20.0
Reset env: 2018-12-11 21:26:48.439311
317 0.0
Reset env: 2018-12-11 21:26:53.548857
318 40.0
Reset env: 2018-12-11 21:27:04.289906
319 0.0
Reset env: 2018-12-11 21:27:10.744542
320 40.0
Reset env: 2018-12-11 21:27:22.169105
321 40.0
Reset env: 2018-12-11 21:27:33.455681
322 40.0
Reset env: 2018-12-11 21:27:45.945782
323 20.0
Reset env: 2018-12-11 21:27:57.627369
324 40.0
Reset env: 2018-12-11 21:28:08.560033
325 0.0
Reset env: 2018-12-11 21:28:14.292674
326 60.0
Reset env: 2018-12-11 21:28:26.687865
327 0.0
Reset env: 2018-12-11 21:28:32.095571
328 60.0
Reset env: 2018-12-11 21:28:43.707923
329 40.0
Reset env: 2018-12-11 21:28:56.464016
330 0.0
Reset env: 2018-12-11 21:29:02.195692
331 0.0
Reset env: 2018-12-11 21:29:07.051954
332 0.0
Population's average fitness: 22.80000 stdev: 25.30138
Best fitness: 80.00000 - size: (14, 4095) - species 1 - id 152
Average adjusted fitness: 0.302
Mean genetic distance 2.297, standard deviation 0.530
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    17     80.0    0.388     5
     2    1    33     80.0    0.217     0
Total extinctions: 0
Generation time: 455.595 sec (429.304 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

Reset env: 2018-12-11 21:29:23.651596
152 80.0
Reset env: 2018-12-11 21:29:41.812420
95 80.0
Reset env: 2018-12-11 21:30:00.449130
300 60.0
Reset env: 2018-12-11 21:30:14.208206
333 80.0
Reset env: 2018-12-11 21:30:27.623669
334 40.0
Reset env: 2018-12-11 21:30:39.264503
335 0.0
Reset env: 2018-12-11 21:30:43.976686
336 20.0
Reset env: 2018-12-11 21:30:56.367148
337 0.0
Reset env: 2018-12-11 21:31:02.076571
338 20.0
Reset env: 2018-12-11 21:31:12.142111
339 20.0
Reset env: 2018-12-11 21:31:21.948032
340 20.0
Reset env: 2018-12-11 21:31:33.096929
341 0.0
Reset env: 2018-12-11 21:31:38.009572
342 0.0
Reset env: 2018-12-11 21:31:43.762551
343 0.0
Reset env: 2018-12-11 21:31:49.992033
344 0.0
Reset env: 2018-12-11 21:31:56.536164
345 20.0
Reset env: 2018-12-11 21:32:06.727965
346 0.0
Reset env: 2018-12-11 21:32:12.322993
347 0.0
Reset env: 2018-12-11 21:32:18.207919
348 40.0
Reset env: 2018-12-11 21:32:28.275609
349 0.0
Reset env: 2018-12-11 21:32:33.710107
350 20.0
Reset env: 2018-12-11 21:32:43.482247
351 60.0
Reset env: 2018-12-11 21:32:57.523511
352 0.0
Reset env: 2018-12-11 21:33:02.686881
353 0.0
Reset env: 2018-12-11 21:33:08.527909
354 0.0
Reset env: 2018-12-11 21:33:13.505527
355 0.0
Reset env: 2018-12-11 21:33:18.953363
65 80.0
Reset env: 2018-12-11 21:33:35.484181
293 60.0
Reset env: 2018-12-11 21:33:47.671837
310 60.0
Reset env: 2018-12-11 21:34:01.118748
356 40.0
Reset env: 2018-12-11 21:34:10.966845
357 40.0
Reset env: 2018-12-11 21:34:23.138205
358 40.0
Reset env: 2018-12-11 21:34:35.432544
359 0.0
Reset env: 2018-12-11 21:34:40.709738
360 20.0
Reset env: 2018-12-11 21:34:49.525080
361 80.0
Reset env: 2018-12-11 21:35:01.030928
362 20.0
Reset env: 2018-12-11 21:35:10.735847
363 0.0
Reset env: 2018-12-11 21:35:15.449837
364 20.0
Reset env: 2018-12-11 21:35:24.959432
365 0.0
Reset env: 2018-12-11 21:35:30.181072
366 20.0
Reset env: 2018-12-11 21:35:39.610807
367 40.0
Reset env: 2018-12-11 21:35:52.226028
368 0.0
Reset env: 2018-12-11 21:35:56.876004
369 40.0
Reset env: 2018-12-11 21:36:08.572055
370 0.0
Reset env: 2018-12-11 21:36:14.141972
371 20.0
Reset env: 2018-12-11 21:36:23.705191
372 20.0
Reset env: 2018-12-11 21:36:34.939934
373 60.0
Reset env: 2018-12-11 21:36:49.420392
374 20.0
Reset env: 2018-12-11 21:37:00.045487
375 0.0
Reset env: 2018-12-11 21:37:05.272778
376 0.0
Population's average fitness: 24.80000 stdev: 26.70131
Best fitness: 80.00000 - size: (14, 4095) - species 1 - id 152
Average adjusted fitness: 0.310
Mean genetic distance 2.236, standard deviation 0.564
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    21     80.0    0.309     6
     2    2    29     80.0    0.311     1
Total extinctions: 0
Generation time: 474.278 sec (434.925 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-11 21:37:20.433506
152 80.0
Reset env: 2018-12-11 21:37:37.500752
333 80.0
Reset env: 2018-12-11 21:37:49.158306
300 60.0
Reset env: 2018-12-11 21:38:03.378017
377 20.0
Reset env: 2018-12-11 21:38:13.346681
378 20.0
Reset env: 2018-12-11 21:38:23.286202
379 40.0
Reset env: 2018-12-11 21:38:33.626126
380 20.0
Reset env: 2018-12-11 21:38:43.618464
381 0.0
Reset env: 2018-12-11 21:38:48.436093
382 0.0
Reset env: 2018-12-11 21:38:53.873275
383 0.0
Reset env: 2018-12-11 21:38:59.065480
384 0.0
Reset env: 2018-12-11 21:39:03.665468
385 0.0
Reset env: 2018-12-11 21:39:09.153373
386 60.0
Reset env: 2018-12-11 21:39:19.511065
387 40.0
Reset env: 2018-12-11 21:39:31.056820
388 60.0
Reset env: 2018-12-11 21:39:44.735435
389 0.0
Reset env: 2018-12-11 21:39:49.713024
390 0.0
Reset env: 2018-12-11 21:39:54.771160
391 40.0
Reset env: 2018-12-11 21:40:06.485477
392 0.0
Reset env: 2018-12-11 21:40:11.001309
393 60.0
Reset env: 2018-12-11 21:40:22.902715
394 0.0
Reset env: 2018-12-11 21:40:28.518763
65 80.0
Reset env: 2018-12-11 21:40:45.217336
95 80.0
Reset env: 2018-12-11 21:41:02.355298
361 80.0
Reset env: 2018-12-11 21:41:14.517794
395 40.0
Reset env: 2018-12-11 21:41:24.453569
396 0.0
Reset env: 2018-12-11 21:41:30.117038
397 40.0
Reset env: 2018-12-11 21:41:40.551205
398 0.0
Reset env: 2018-12-11 21:41:46.091984
399 60.0
Reset env: 2018-12-11 21:41:57.502857
400 0.0
Reset env: 2018-12-11 21:42:02.022071
401 20.0
Reset env: 2018-12-11 21:42:12.287215
402 60.0
Reset env: 2018-12-11 21:42:23.851694
403 20.0
Reset env: 2018-12-11 21:42:34.483782
404 40.0
Reset env: 2018-12-11 21:42:44.825265
405 0.0
Reset env: 2018-12-11 21:42:51.091960
406 0.0
Reset env: 2018-12-11 21:42:56.878455
407 0.0
Reset env: 2018-12-11 21:43:02.183805
408 80.0
Reset env: 2018-12-11 21:43:14.539988
409 20.0
Reset env: 2018-12-11 21:43:24.202005
410 0.0
Reset env: 2018-12-11 21:43:29.543019
411 0.0
Reset env: 2018-12-11 21:43:35.302964
412 40.0
Reset env: 2018-12-11 21:43:44.651669
413 0.0
Reset env: 2018-12-11 21:43:50.187515
414 60.0
Reset env: 2018-12-11 21:44:02.646795
415 0.0
Reset env: 2018-12-11 21:44:08.023495
416 20.0
Reset env: 2018-12-11 21:44:17.071530
417 0.0
Reset env: 2018-12-11 21:44:22.948150
418 80.0
Reset env: 2018-12-11 21:44:33.303605
419 0.0
Reset env: 2018-12-11 21:44:38.427522
420 0.0
Population's average fitness: 28.00000 stdev: 29.93326
Best fitness: 80.00000 - size: (14, 4095) - species 1 - id 152
Average adjusted fitness: 0.349
Mean genetic distance 2.178, standard deviation 0.570
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    21     80.0    0.345     7
     2    3    29     80.0    0.353     2
Total extinctions: 0
Generation time: 448.838 sec (436.471 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

Reset env: 2018-12-11 21:44:51.316103
152 80.0
Reset env: 2018-12-11 21:45:06.510531
333 80.0
Reset env: 2018-12-11 21:45:18.070130
386 60.0
Reset env: 2018-12-11 21:45:27.647148
421 0.0
Reset env: 2018-12-11 21:45:32.722165
422 40.0
Reset env: 2018-12-11 21:45:41.950766
423 0.0
Reset env: 2018-12-11 21:45:45.960933
424 20.0
Reset env: 2018-12-11 21:45:55.421306
425 0.0
Reset env: 2018-12-11 21:45:59.995981
426 20.0
Reset env: 2018-12-11 21:46:10.893930
427 20.0
Reset env: 2018-12-11 21:46:19.331593
428 40.0
Reset env: 2018-12-11 21:46:30.717506
429 0.0
Reset env: 2018-12-11 21:46:36.006420
430 20.0
Reset env: 2018-12-11 21:46:46.360089
431 0.0
Reset env: 2018-12-11 21:46:51.879224
432 0.0
Reset env: 2018-12-11 21:46:57.486928
433 0.0
Reset env: 2018-12-11 21:47:03.143857
434 40.0
Reset env: 2018-12-11 21:47:16.549656
435 0.0
Reset env: 2018-12-11 21:47:21.839492
436 60.0
Reset env: 2018-12-11 21:47:32.869320
437 0.0
Reset env: 2018-12-11 21:47:37.627409
438 40.0
Reset env: 2018-12-11 21:47:49.635599
439 0.0
Reset env: 2018-12-11 21:47:55.278873
440 0.0
Reset env: 2018-12-11 21:48:00.279157
65 80.0
Reset env: 2018-12-11 21:48:18.189187
408 80.0
Reset env: 2018-12-11 21:48:31.427580
418 80.0
Reset env: 2018-12-11 21:48:42.628655
441 60.0
Reset env: 2018-12-11 21:48:53.848593
442 20.0
Reset env: 2018-12-11 21:49:04.471826
443 20.0
Reset env: 2018-12-11 21:49:13.862832
444 0.0
Reset env: 2018-12-11 21:49:19.727948
445 0.0
Reset env: 2018-12-11 21:49:26.230640
446 60.0
Reset env: 2018-12-11 21:49:39.957176
447 40.0
Reset env: 2018-12-11 21:49:52.667561
448 40.0
Reset env: 2018-12-11 21:50:06.475439
449 0.0
Reset env: 2018-12-11 21:50:12.361606
450 0.0
Reset env: 2018-12-11 21:50:18.772961
451 0.0
Reset env: 2018-12-11 21:50:24.759651
452 40.0
Reset env: 2018-12-11 21:50:35.280420
453 60.0
Reset env: 2018-12-11 21:50:46.606870
454 0.0
Reset env: 2018-12-11 21:50:51.354446
455 40.0
Reset env: 2018-12-11 21:51:02.246800
456 0.0
Reset env: 2018-12-11 21:51:06.701006
457 80.0
Reset env: 2018-12-11 21:51:17.698875
458 60.0
Reset env: 2018-12-11 21:51:27.658763
459 0.0
Reset env: 2018-12-11 21:51:33.192164
460 0.0
Reset env: 2018-12-11 21:51:38.583899
461 0.0
Reset env: 2018-12-11 21:51:44.120202
462 60.0
Reset env: 2018-12-11 21:51:55.587465
463 40.0
Reset env: 2018-12-11 21:52:06.074531
464 0.0
Population's average fitness: 27.60000 stdev: 29.09020
Best fitness: 80.00000 - size: (14, 4095) - species 2 - id 152
Average adjusted fitness: 0.334
Mean genetic distance 2.069, standard deviation 0.690
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    20     80.0    0.262     8
     2    4    30     80.0    0.405     3
Total extinctions: 0
Generation time: 446.166 sec (437.441 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-11 21:52:19.865733
333 80.0
Reset env: 2018-12-11 21:52:32.422447
436 60.0
Reset env: 2018-12-11 21:52:41.925848
386 60.0
Reset env: 2018-12-11 21:52:52.393791
465 60.0
Reset env: 2018-12-11 21:53:02.251902
466 60.0
Reset env: 2018-12-11 21:53:13.024188
467 20.0
Reset env: 2018-12-11 21:53:22.504714
468 60.0
Reset env: 2018-12-11 21:53:33.949465
469 0.0
Reset env: 2018-12-11 21:53:38.928365
470 0.0
Reset env: 2018-12-11 21:53:43.109966
471 40.0
Reset env: 2018-12-11 21:53:53.548539
472 0.0
Reset env: 2018-12-11 21:53:57.991132
473 40.0
Reset env: 2018-12-11 21:54:07.904747
474 0.0
Reset env: 2018-12-11 21:54:12.293400
475 40.0
Reset env: 2018-12-11 21:54:21.459522
476 60.0
Reset env: 2018-12-11 21:54:33.964155
477 0.0
Reset env: 2018-12-11 21:54:38.870389
478 0.0
Reset env: 2018-12-11 21:54:43.322693
479 0.0
Reset env: 2018-12-11 21:54:48.165458
480 0.0
Reset env: 2018-12-11 21:54:53.217496
481 100.0
Reset env: 2018-12-11 21:55:07.726333
65 80.0
Reset env: 2018-12-11 21:55:23.072627
152 80.0
Reset env: 2018-12-11 21:55:37.406056
408 80.0
Reset env: 2018-12-11 21:55:48.901986
482 0.0
Reset env: 2018-12-11 21:55:54.187831
483 0.0
Reset env: 2018-12-11 21:55:59.882015
484 0.0
Reset env: 2018-12-11 21:56:04.722885
485 60.0
Reset env: 2018-12-11 21:56:18.725363
486 0.0
Reset env: 2018-12-11 21:56:24.527306
487 20.0
Reset env: 2018-12-11 21:56:34.212173
488 0.0
Reset env: 2018-12-11 21:56:40.100612
489 60.0
Reset env: 2018-12-11 21:56:52.787355
490 40.0
Reset env: 2018-12-11 21:57:03.081181
491 60.0
Reset env: 2018-12-11 21:57:13.468416
492 40.0
Reset env: 2018-12-11 21:57:23.653568
493 0.0
Reset env: 2018-12-11 21:57:28.523852
494 20.0
Reset env: 2018-12-11 21:57:38.086553
495 60.0
Reset env: 2018-12-11 21:57:49.175503
496 40.0
Reset env: 2018-12-11 21:58:00.057194
497 0.0
Reset env: 2018-12-11 21:58:05.147132
498 0.0
Reset env: 2018-12-11 21:58:10.179274
499 40.0
Reset env: 2018-12-11 21:58:23.001686
500 0.0
Reset env: 2018-12-11 21:58:29.069005
501 40.0
Reset env: 2018-12-11 21:58:38.773671
502 20.0
Reset env: 2018-12-11 21:58:47.653329
503 60.0
Reset env: 2018-12-11 21:59:00.682906
504 20.0
Reset env: 2018-12-11 21:59:09.196297
505 20.0
Reset env: 2018-12-11 21:59:18.852197
506 20.0
Reset env: 2018-12-11 21:59:28.775496
507 20.0
Reset env: 2018-12-11 21:59:37.969518
508 40.0
Population's average fitness: 32.00000 stdev: 28.84441
Best fitness: 100.00000 - size: (16, 3539) - species 1 - id 481
Average adjusted fitness: 0.323
Mean genetic distance 2.100, standard deviation 0.581
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    25    100.0    0.340     0
     2    5    25     80.0    0.307     4
Total extinctions: 0
Generation time: 453.863 sec (461.446 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

Reset env: 2018-12-11 21:59:56.959504
65 80.0
Reset env: 2018-12-11 22:00:13.538744
152 80.0
Reset env: 2018-12-11 22:00:28.525538
408 80.0
Reset env: 2018-12-11 22:00:40.074796
509 0.0
Reset env: 2018-12-11 22:00:45.939137
510 40.0
Reset env: 2018-12-11 22:00:57.457702
511 0.0
Reset env: 2018-12-11 22:01:01.671861
512 60.0
Reset env: 2018-12-11 22:01:14.723398
513 20.0
Reset env: 2018-12-11 22:01:24.573552
514 0.0
Reset env: 2018-12-11 22:01:29.653028
515 0.0
Reset env: 2018-12-11 22:01:34.356491
516 20.0
Reset env: 2018-12-11 22:01:43.538314
517 0.0
Reset env: 2018-12-11 22:01:48.721292
518 0.0
Reset env: 2018-12-11 22:01:53.443415
519 80.0
Reset env: 2018-12-11 22:02:03.964546
520 0.0
Reset env: 2018-12-11 22:02:08.204061
521 0.0
Reset env: 2018-12-11 22:02:13.767601
522 20.0
Reset env: 2018-12-11 22:02:22.153983
523 20.0
Reset env: 2018-12-11 22:02:32.370276
524 0.0
Reset env: 2018-12-11 22:02:37.290185
525 0.0
Reset env: 2018-12-11 22:02:42.249652
526 60.0
Reset env: 2018-12-11 22:02:52.870685
527 20.0
Reset env: 2018-12-11 22:03:02.056818
528 0.0
Reset env: 2018-12-11 22:03:07.402990
529 60.0
Reset env: 2018-12-11 22:03:21.260774
530 60.0
Reset env: 2018-12-11 22:03:34.960715
531 0.0
Reset env: 2018-12-11 22:03:40.151108
532 60.0
Reset env: 2018-12-11 22:03:53.087798
481 100.0
Reset env: 2018-12-11 22:04:08.191205
333 80.0
Reset env: 2018-12-11 22:04:19.727623
436 60.0
Reset env: 2018-12-11 22:04:27.704250
533 60.0
Reset env: 2018-12-11 22:04:37.352964
534 60.0
Reset env: 2018-12-11 22:04:48.836907
535 40.0
Reset env: 2018-12-11 22:04:57.349556
536 60.0
Reset env: 2018-12-11 22:05:06.066966
537 0.0
Reset env: 2018-12-11 22:05:10.102972
538 20.0
Reset env: 2018-12-11 22:05:18.899039
539 40.0
Reset env: 2018-12-11 22:05:27.920250
540 0.0
Reset env: 2018-12-11 22:05:32.846278
541 20.0
Reset env: 2018-12-11 22:05:41.229690
542 60.0
Reset env: 2018-12-11 22:05:51.892110
543 40.0
Reset env: 2018-12-11 22:06:02.116945
544 0.0
Reset env: 2018-12-11 22:06:06.938368
545 0.0
Reset env: 2018-12-11 22:06:12.288679
546 0.0
Reset env: 2018-12-11 22:06:17.394024
547 20.0
Reset env: 2018-12-11 22:06:26.235761
548 40.0
Reset env: 2018-12-11 22:06:36.474555
549 60.0
Reset env: 2018-12-11 22:06:46.717641
550 40.0
Reset env: 2018-12-11 22:06:57.515597
551 0.0
Reset env: 2018-12-11 22:07:02.625444
552 20.0
Population's average fitness: 31.60000 stdev: 29.95730
Best fitness: 100.00000 - size: (16, 3539) - species 1 - id 481
Average adjusted fitness: 0.316
Mean genetic distance 2.091, standard deviation 0.601
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    26    100.0    0.352     1
     2    6    24     80.0    0.280     5
Total extinctions: 0
Generation time: 440.612 sec (461.461 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-11 22:07:20.156540
65 80.0
Reset env: 2018-12-11 22:07:37.115647
519 80.0
Reset env: 2018-12-11 22:07:48.057307
408 80.0
Reset env: 2018-12-11 22:08:00.094739
553 0.0
Reset env: 2018-12-11 22:08:05.728210
554 40.0
Reset env: 2018-12-11 22:08:17.819332
555 40.0
Reset env: 2018-12-11 22:08:28.067725
556 0.0
Reset env: 2018-12-11 22:08:33.844238
557 0.0
Reset env: 2018-12-11 22:08:39.944738
558 80.0
Reset env: 2018-12-11 22:08:52.226337
559 40.0
Reset env: 2018-12-11 22:09:02.900417
560 0.0
Reset env: 2018-12-11 22:09:07.397110
561 40.0
Reset env: 2018-12-11 22:09:19.837338
562 20.0
Reset env: 2018-12-11 22:09:29.385619
563 80.0
Reset env: 2018-12-11 22:09:42.159212
564 0.0
Reset env: 2018-12-11 22:09:47.747710
565 0.0
Reset env: 2018-12-11 22:09:53.714335
566 0.0
Reset env: 2018-12-11 22:09:58.250128
567 60.0
Reset env: 2018-12-11 22:10:10.067199
568 0.0
Reset env: 2018-12-11 22:10:16.056615
569 40.0
Reset env: 2018-12-11 22:10:28.042107
570 0.0
Reset env: 2018-12-11 22:10:34.409557
571 0.0
Reset env: 2018-12-11 22:10:39.674786
572 0.0
Reset env: 2018-12-11 22:10:43.969213
573 0.0
Reset env: 2018-12-11 22:10:49.505688
481 100.0
Reset env: 2018-12-11 22:11:04.593176
333 80.0
Reset env: 2018-12-11 22:11:16.353007
436 60.0
Reset env: 2018-12-11 22:11:25.725505
574 0.0
Reset env: 2018-12-11 22:11:31.139826
575 0.0
Reset env: 2018-12-11 22:11:35.396939
576 60.0
Reset env: 2018-12-11 22:11:48.538314
577 0.0
Reset env: 2018-12-11 22:11:53.818575
578 0.0
Reset env: 2018-12-11 22:11:58.392474
579 0.0
Reset env: 2018-12-11 22:12:03.388496
580 20.0
Reset env: 2018-12-11 22:12:12.187126
581 0.0
Reset env: 2018-12-11 22:12:17.316741
582 0.0
Reset env: 2018-12-11 22:12:22.303055
583 0.0
Reset env: 2018-12-11 22:12:26.666314
584 40.0
Reset env: 2018-12-11 22:12:35.971601
585 0.0
Reset env: 2018-12-11 22:12:41.061876
586 40.0
Reset env: 2018-12-11 22:12:51.289440
587 40.0
Reset env: 2018-12-11 22:13:01.145065
588 20.0
Reset env: 2018-12-11 22:13:09.830886
589 40.0
Reset env: 2018-12-11 22:13:18.712552
590 20.0
Reset env: 2018-12-11 22:13:27.447482
591 0.0
Reset env: 2018-12-11 22:13:32.622964
592 40.0
Reset env: 2018-12-11 22:13:43.555451
593 40.0
Reset env: 2018-12-11 22:13:53.743513
594 0.0
Reset env: 2018-12-11 22:13:58.944715
595 0.0
Reset env: 2018-12-11 22:14:03.811762
596 20.0
Population's average fitness: 26.00000 stdev: 30.00000
Best fitness: 100.00000 - size: (16, 3539) - species 1 - id 481
Average adjusted fitness: 0.261
Mean genetic distance 2.079, standard deviation 0.654
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    24    100.0    0.238     2
     2    7    26     80.0    0.283     6
Total extinctions: 0
Generation time: 419.074 sec (455.566 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

Reset env: 2018-12-11 22:14:22.653094
65 80.0
Reset env: 2018-12-11 22:14:38.102064
519 80.0
Reset env: 2018-12-11 22:14:47.364518
408 80.0
Reset env: 2018-12-11 22:14:58.911460
597 60.0
Reset env: 2018-12-11 22:15:08.868046
598 0.0
Reset env: 2018-12-11 22:15:13.507584
599 0.0
Reset env: 2018-12-11 22:15:17.934944
600 0.0
Reset env: 2018-12-11 22:15:23.063328
601 40.0
Reset env: 2018-12-11 22:15:32.656196
602 80.0
Reset env: 2018-12-11 22:15:44.183655
603 40.0
Reset env: 2018-12-11 22:15:53.183692
604 60.0
Reset env: 2018-12-11 22:16:06.053360
605 0.0
Reset env: 2018-12-11 22:16:11.159119
606 0.0
Reset env: 2018-12-11 22:16:16.831245
607 20.0
Reset env: 2018-12-11 22:16:25.841617
608 0.0
Reset env: 2018-12-11 22:16:31.419970
609 40.0
Reset env: 2018-12-11 22:16:43.599632
610 0.0
Reset env: 2018-12-11 22:16:48.586838
611 40.0
Reset env: 2018-12-11 22:16:58.672915
612 20.0
Reset env: 2018-12-11 22:17:09.056167
613 40.0
Reset env: 2018-12-11 22:17:20.008196
614 40.0
Reset env: 2018-12-11 22:17:29.515812
615 0.0
Reset env: 2018-12-11 22:17:34.114575
616 60.0
Reset env: 2018-12-11 22:17:44.333159
617 60.0
Reset env: 2018-12-11 22:17:54.652415
618 40.0
Reset env: 2018-12-11 22:18:05.549774
619 40.0
Reset env: 2018-12-11 22:18:15.364205
481 100.0
Reset env: 2018-12-11 22:18:30.877868
333 80.0
Reset env: 2018-12-11 22:18:43.151728
436 60.0
Reset env: 2018-12-11 22:18:52.581912
620 40.0
Reset env: 2018-12-11 22:19:01.861906
621 20.0
Reset env: 2018-12-11 22:19:10.510833
622 40.0
Reset env: 2018-12-11 22:19:20.571623
623 0.0
Reset env: 2018-12-11 22:19:25.172402
624 0.0
Reset env: 2018-12-11 22:19:31.161165
625 0.0
Reset env: 2018-12-11 22:19:36.175111
626 0.0
Reset env: 2018-12-11 22:19:40.751708
627 0.0
Reset env: 2018-12-11 22:19:45.592506
628 0.0
Reset env: 2018-12-11 22:19:50.575380
629 0.0
Reset env: 2018-12-11 22:19:54.881555
630 0.0
Reset env: 2018-12-11 22:20:00.045281
631 0.0
Reset env: 2018-12-11 22:20:05.180730
632 60.0
Reset env: 2018-12-11 22:20:14.531498
633 20.0
Reset env: 2018-12-11 22:20:23.190205
634 0.0
Reset env: 2018-12-11 22:20:28.070585
635 0.0
Reset env: 2018-12-11 22:20:32.304754
636 60.0
Reset env: 2018-12-11 22:20:43.399225
637 0.0
Reset env: 2018-12-11 22:20:47.524815
638 0.0
Reset env: 2018-12-11 22:20:52.538265
639 20.0
Reset env: 2018-12-11 22:21:00.922929
640 20.0
Population's average fitness: 28.80000 stdev: 29.70791
Best fitness: 100.00000 - size: (16, 3539) - species 1 - id 481
Average adjusted fitness: 0.285
Mean genetic distance 2.059, standard deviation 0.688
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    21    100.0    0.217     3
     2    8    29     80.0    0.354     7
Total extinctions: 0
Generation time: 412.586 sec (449.737 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-11 22:21:18.397752
65 80.0
Reset env: 2018-12-11 22:21:34.305362
519 80.0
Reset env: 2018-12-11 22:21:44.094075
408 80.0
Reset env: 2018-12-11 22:21:56.254360
641 40.0
Reset env: 2018-12-11 22:22:05.496207
642 0.0
Reset env: 2018-12-11 22:22:11.167254
643 40.0
Reset env: 2018-12-11 22:22:20.222631
644 80.0
Reset env: 2018-12-11 22:22:32.182268
645 20.0
Reset env: 2018-12-11 22:22:41.479769
646 0.0
Reset env: 2018-12-11 22:22:45.937111
647 20.0
Reset env: 2018-12-11 22:22:55.362560
648 40.0
Reset env: 2018-12-11 22:23:05.336236
649 60.0
Reset env: 2018-12-11 22:23:18.286745
650 20.0
Reset env: 2018-12-11 22:23:27.184277
651 0.0
Reset env: 2018-12-11 22:23:31.581901
652 0.0
Reset env: 2018-12-11 22:23:36.788232
653 40.0
Reset env: 2018-12-11 22:23:46.543780
654 60.0
Reset env: 2018-12-11 22:23:57.603770
655 40.0
Reset env: 2018-12-11 22:24:07.716348
656 40.0
Reset env: 2018-12-11 22:24:17.682445
657 40.0
Reset env: 2018-12-11 22:24:28.736136
658 0.0
Reset env: 2018-12-11 22:24:33.659521
659 40.0
Reset env: 2018-12-11 22:24:44.240176
660 0.0
Reset env: 2018-12-11 22:24:49.487776
661 0.0
Reset env: 2018-12-11 22:24:54.834266
662 0.0
Reset env: 2018-12-11 22:24:59.236299
663 0.0
Reset env: 2018-12-11 22:25:04.062140
664 60.0
Reset env: 2018-12-11 22:25:13.535941
665 40.0
Reset env: 2018-12-11 22:25:25.115692
666 40.0
Reset env: 2018-12-11 22:25:35.990799
481 100.0
Reset env: 2018-12-11 22:25:51.817677
333 80.0
Reset env: 2018-12-11 22:26:04.075923
436 60.0
Reset env: 2018-12-11 22:26:13.729365
667 20.0
Reset env: 2018-12-11 22:26:21.400392
668 60.0
Reset env: 2018-12-11 22:26:34.078625
669 0.0
Reset env: 2018-12-11 22:26:39.529265
670 0.0
Reset env: 2018-12-11 22:26:44.027227
671 0.0
Reset env: 2018-12-11 22:26:49.521697
672 20.0
Reset env: 2018-12-11 22:26:58.891362
673 0.0
Reset env: 2018-12-11 22:27:03.877629
674 40.0
Reset env: 2018-12-11 22:27:15.947804
675 40.0
Reset env: 2018-12-11 22:27:28.226098
676 60.0
Reset env: 2018-12-11 22:27:39.925884
677 40.0
Reset env: 2018-12-11 22:27:50.282889
678 60.0
Reset env: 2018-12-11 22:28:02.949467
679 0.0
Reset env: 2018-12-11 22:28:07.249369
680 20.0
Reset env: 2018-12-11 22:28:15.077837
681 40.0
Reset env: 2018-12-11 22:28:25.106834
682 60.0
Reset env: 2018-12-11 22:28:36.782536
683 0.0
Reset env: 2018-12-11 22:28:41.893956
684 60.0
Population's average fitness: 34.40000 stdev: 28.29558
Best fitness: 100.00000 - size: (16, 3539) - species 1 - id 481
Average adjusted fitness: 0.346
Mean genetic distance 2.054, standard deviation 0.665
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    24    100.0    0.362     4
     2    9    26     80.0    0.331     8
Total extinctions: 0
Generation time: 462.863 sec (447.212 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Reset env: 2018-12-11 22:29:03.316468
65 80.0
Reset env: 2018-12-11 22:29:16.925896
644 80.0
Reset env: 2018-12-11 22:29:27.637153
519 80.0
Reset env: 2018-12-11 22:29:36.352244
685 0.0
Reset env: 2018-12-11 22:29:40.773526
686 60.0
Reset env: 2018-12-11 22:29:50.497568
687 0.0
Reset env: 2018-12-11 22:29:55.123794
688 20.0
Reset env: 2018-12-11 22:30:05.045699
689 60.0
Reset env: 2018-12-11 22:30:16.533853
690 0.0
Reset env: 2018-12-11 22:30:21.057511
691 60.0
Reset env: 2018-12-11 22:30:34.122451
692 0.0
Reset env: 2018-12-11 22:30:39.812995
693 20.0
Reset env: 2018-12-11 22:30:49.981382
694 20.0
Reset env: 2018-12-11 22:30:59.157599
695 20.0
Reset env: 2018-12-11 22:31:07.916974
696 0.0
Reset env: 2018-12-11 22:31:12.394465
697 20.0
Reset env: 2018-12-11 22:31:23.837320
698 20.0
Reset env: 2018-12-11 22:31:32.073066
699 0.0
Reset env: 2018-12-11 22:31:37.125611
700 0.0
Reset env: 2018-12-11 22:31:42.162745
701 40.0
Reset env: 2018-12-11 22:31:52.878079
702 0.0
Reset env: 2018-12-11 22:31:57.679326
703 20.0
Reset env: 2018-12-11 22:32:05.645025
704 20.0
Reset env: 2018-12-11 22:32:17.129748
705 20.0
Reset env: 2018-12-11 22:32:25.380487
706 20.0
Reset env: 2018-12-11 22:32:34.716087
707 0.0
Reset env: 2018-12-11 22:32:40.510529
481 100.0
Reset env: 2018-12-11 22:32:55.567048
333 80.0
Reset env: 2018-12-11 22:33:07.480102
436 60.0
Reset env: 2018-12-11 22:33:17.011485
708 100.0
Reset env: 2018-12-11 22:33:31.096736
709 0.0
Reset env: 2018-12-11 22:33:36.547872
710 40.0
Reset env: 2018-12-11 22:33:45.565312
711 60.0
Reset env: 2018-12-11 22:33:56.775448
712 20.0
Reset env: 2018-12-11 22:34:04.419502
713 0.0
Reset env: 2018-12-11 22:34:09.428035
714 60.0
Reset env: 2018-12-11 22:34:19.858963
715 60.0
Reset env: 2018-12-11 22:34:29.827523
716 0.0
Reset env: 2018-12-11 22:34:33.930430
717 40.0
Reset env: 2018-12-11 22:34:46.232077
718 0.0
Reset env: 2018-12-11 22:34:50.985044
719 20.0
Reset env: 2018-12-11 22:34:59.227392
720 20.0
Reset env: 2018-12-11 22:35:08.292683
721 0.0
Reset env: 2018-12-11 22:35:12.627734
722 0.0
Reset env: 2018-12-11 22:35:17.332518
723 60.0
Reset env: 2018-12-11 22:35:27.807458
724 0.0
Reset env: 2018-12-11 22:35:32.231928
725 0.0
Reset env: 2018-12-11 22:35:36.969985
726 20.0
Reset env: 2018-12-11 22:35:45.519817
727 60.0
Reset env: 2018-12-11 22:35:58.586836
728 60.0
Population's average fitness: 30.40000 stdev: 30.26285
Best fitness: 100.00000 - size: (16, 3539) - species 1 - id 481
Average adjusted fitness: 0.306
Mean genetic distance 2.098, standard deviation 0.631
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    27    100.0    0.358     5
     2   10    23     80.0    0.254     9
Total extinctions: 0
Generation time: 431.234 sec (444.511 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-11 22:36:17.049911
65 80.0
Reset env: 2018-12-11 22:36:33.315990
644 80.0
Reset env: 2018-12-11 22:36:46.347755
519 80.0
Reset env: 2018-12-11 22:36:58.432379
729 20.0
Reset env: 2018-12-11 22:37:08.066715
730 0.0
Reset env: 2018-12-11 22:37:14.313707
731 40.0
Reset env: 2018-12-11 22:37:23.636527
732 40.0
Reset env: 2018-12-11 22:37:33.903481
733 60.0
Reset env: 2018-12-11 22:37:44.568478
734 20.0
Reset env: 2018-12-11 22:37:55.167477
735 20.0
Reset env: 2018-12-11 22:38:04.706451
736 20.0
Reset env: 2018-12-11 22:38:14.085350
737 0.0
Reset env: 2018-12-11 22:38:19.386832
738 80.0
Reset env: 2018-12-11 22:38:30.356014
739 40.0
Reset env: 2018-12-11 22:38:42.099807
740 40.0
Reset env: 2018-12-11 22:38:51.598548
741 60.0
Reset env: 2018-12-11 22:39:04.002157
742 20.0
Reset env: 2018-12-11 22:39:11.988833
743 40.0
Reset env: 2018-12-11 22:39:21.142737
744 20.0
Reset env: 2018-12-11 22:39:30.476131
745 40.0
Reset env: 2018-12-11 22:39:43.201268
746 0.0
Reset env: 2018-12-11 22:39:48.346087
747 0.0
Reset env: 2018-12-11 22:39:52.973383
748 0.0
Reset env: 2018-12-11 22:39:58.677527
708 100.0
Reset env: 2018-12-11 22:40:11.703058
481 100.0
Reset env: 2018-12-11 22:40:27.348440
333 80.0
Reset env: 2018-12-11 22:40:38.776607
749 60.0
Reset env: 2018-12-11 22:40:50.722581
750 40.0
Reset env: 2018-12-11 22:41:00.258278
751 140.0
Reset env: 2018-12-11 22:41:15.819268
752 40.0
Reset env: 2018-12-11 22:41:25.587226
753 0.0
Reset env: 2018-12-11 22:41:30.036619
754 20.0
Reset env: 2018-12-11 22:41:38.604858
755 0.0
Reset env: 2018-12-11 22:41:43.488548
756 60.0
Reset env: 2018-12-11 22:41:52.878032
757 60.0
Reset env: 2018-12-11 22:42:04.263940
758 60.0
Reset env: 2018-12-11 22:42:13.690435
759 0.0
Reset env: 2018-12-11 22:42:18.889997
760 0.0
Reset env: 2018-12-11 22:42:23.231804
761 0.0
Reset env: 2018-12-11 22:42:28.593234
762 0.0
Reset env: 2018-12-11 22:42:33.727837
763 80.0
Reset env: 2018-12-11 22:42:45.980677
764 40.0
Reset env: 2018-12-11 22:42:57.789300
765 20.0
Reset env: 2018-12-11 22:43:06.822212
766 0.0
Reset env: 2018-12-11 22:43:11.940141
767 0.0
Reset env: 2018-12-11 22:43:16.338008
768 60.0
Reset env: 2018-12-11 22:43:28.536503
769 20.0
Reset env: 2018-12-11 22:43:36.650114
770 0.0
Reset env: 2018-12-11 22:43:41.571712
771 0.0
Reset env: 2018-12-11 22:43:45.625523
772 0.0
Population's average fitness: 35.60000 stdev: 34.00941
Best fitness: 140.00000 - size: (16, 3393) - species 1 - id 751

Species 2 with 23 members is stagnated: removing it
Average adjusted fitness: 0.259
Mean genetic distance 1.900, standard deviation 0.182
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    50    140.0    0.259     0
Total extinctions: 0
Generation time: 459.050 sec (444.856 average)
Saving checkpoint to neat-checkpoint-16

 ****** Running generation 17 ****** 

Reset env: 2018-12-11 22:43:58.602317
751 140.0
Reset env: 2018-12-11 22:44:13.361153
708 100.0
Reset env: 2018-12-11 22:44:26.045734
481 100.0
Reset env: 2018-12-11 22:44:41.180573
773 0.0
Reset env: 2018-12-11 22:44:45.172205
774 0.0
Reset env: 2018-12-11 22:44:49.986546
775 20.0
Reset env: 2018-12-11 22:44:58.304428
776 60.0
Reset env: 2018-12-11 22:45:09.570709
777 0.0
Reset env: 2018-12-11 22:45:13.747388
778 80.0
Reset env: 2018-12-11 22:45:26.184828
779 100.0
Reset env: 2018-12-11 22:45:39.950314
780 60.0
Reset env: 2018-12-11 22:45:49.292691
781 0.0
Reset env: 2018-12-11 22:45:54.476401
782 40.0
Reset env: 2018-12-11 22:46:05.712821
783 0.0
Reset env: 2018-12-11 22:46:11.754664
784 60.0
Reset env: 2018-12-11 22:46:19.608554
785 40.0
Reset env: 2018-12-11 22:46:24.672300
786 0.0
Reset env: 2018-12-11 22:46:26.617541
787 0.0
Reset env: 2018-12-11 22:46:28.511320
788 0.0
Reset env: 2018-12-11 22:46:30.396842
789 0.0
Reset env: 2018-12-11 22:46:32.288959
790 40.0
Reset env: 2018-12-11 22:46:36.932568
791 0.0
Reset env: 2018-12-11 22:46:38.841804
792 60.0
Reset env: 2018-12-11 22:46:42.894932
793 40.0
Reset env: 2018-12-11 22:46:47.862311
794 40.0
Reset env: 2018-12-11 22:46:51.658308
795 20.0
Reset env: 2018-12-11 22:46:55.210334
796 0.0
Reset env: 2018-12-11 22:46:57.157878
797 0.0
Reset env: 2018-12-11 22:46:59.073405
798 40.0
Reset env: 2018-12-11 22:47:03.045816
799 40.0
Reset env: 2018-12-11 22:47:06.830938
800 0.0
Reset env: 2018-12-11 22:47:08.782178
801 0.0
Reset env: 2018-12-11 22:47:10.717711
802 20.0
Reset env: 2018-12-11 22:47:14.322589
803 40.0
Reset env: 2018-12-11 22:47:18.093378
804 0.0
Reset env: 2018-12-11 22:47:20.025982
805 0.0
Reset env: 2018-12-11 22:47:21.990173
806 40.0
Reset env: 2018-12-11 22:47:26.481043
807 0.0
Reset env: 2018-12-11 22:47:28.428151
808 0.0
Reset env: 2018-12-11 22:47:30.343815
809 80.0
Reset env: 2018-12-11 22:47:34.773137
810 0.0
Reset env: 2018-12-11 22:47:36.741594
811 0.0
Reset env: 2018-12-11 22:47:38.678326
812 0.0
Reset env: 2018-12-11 22:47:40.628246
813 100.0
Reset env: 2018-12-11 22:47:45.429434
814 0.0
Reset env: 2018-12-11 22:47:47.360694
815 60.0
Reset env: 2018-12-11 22:47:51.179290
816 0.0
Reset env: 2018-12-11 22:47:53.099154
817 40.0
Reset env: 2018-12-11 22:47:56.769884
818 60.0
Reset env: 2018-12-11 22:48:01.361893
819 60.0
Population's average fitness: 31.60000 stdev: 36.01999
Best fitness: 140.00000 - size: (16, 3393) - species 1 - id 751
Average adjusted fitness: 0.226
Mean genetic distance 1.936, standard deviation 0.147
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    50    140.0    0.226     1
Total extinctions: 0
Generation time: 249.146 sec (422.343 average)

 ****** Running generation 18 ****** 

Reset env: 2018-12-11 22:48:07.748263
751 140.0
Reset env: 2018-12-11 22:48:14.255993
779 100.0
Reset env: 2018-12-11 22:48:19.775879
813 100.0
Reset env: 2018-12-11 22:48:24.721431
820 40.0
Reset env: 2018-12-11 22:48:29.024717
821 0.0
Reset env: 2018-12-11 22:48:30.979915
822 0.0
Reset env: 2018-12-11 22:48:33.007410
823 0.0
Reset env: 2018-12-11 22:48:35.053670
824 20.0
Reset env: 2018-12-11 22:48:38.897983
825 40.0
Reset env: 2018-12-11 22:48:42.792149
826 20.0
Reset env: 2018-12-11 22:48:46.925706
827 60.0
Reset env: 2018-12-11 22:48:52.103932
828 40.0
Reset env: 2018-12-11 22:48:56.424483
829 0.0
Reset env: 2018-12-11 22:48:58.465657
830 20.0
Reset env: 2018-12-11 22:49:01.903999
831 20.0
Reset env: 2018-12-11 22:49:05.670928
832 60.0
Reset env: 2018-12-11 22:49:09.967369
833 40.0
Reset env: 2018-12-11 22:49:13.907726
834 60.0
Reset env: 2018-12-11 22:49:18.362274
835 60.0
Reset env: 2018-12-11 22:49:23.589910
836 0.0
Reset env: 2018-12-11 22:49:25.701644
837 0.0
Reset env: 2018-12-11 22:49:27.752917
838 60.0
Reset env: 2018-12-11 22:49:32.882704
839 40.0
Reset env: 2018-12-11 22:49:36.850762
840 60.0
Reset env: 2018-12-11 22:49:41.766025
841 40.0
Reset env: 2018-12-11 22:49:45.605238
842 20.0
Reset env: 2018-12-11 22:49:49.290434
843 40.0
Reset env: 2018-12-11 22:49:53.440490
844 0.0
Reset env: 2018-12-11 22:49:55.407675
845 100.0
Reset env: 2018-12-11 22:50:02.694343
846 20.0
Reset env: 2018-12-11 22:50:06.075100
847 0.0
Reset env: 2018-12-11 22:50:08.083073
848 40.0
Reset env: 2018-12-11 22:50:12.182775
849 0.0
Reset env: 2018-12-11 22:50:14.185354
850 20.0
Reset env: 2018-12-11 22:50:17.569213
851 20.0
Reset env: 2018-12-11 22:50:20.820851
852 20.0
Reset env: 2018-12-11 22:50:24.078832
853 0.0
Reset env: 2018-12-11 22:50:26.094399
854 60.0
Reset env: 2018-12-11 22:50:31.438845
855 0.0
Reset env: 2018-12-11 22:50:33.411738
856 20.0
Reset env: 2018-12-11 22:50:36.975008
857 40.0
Reset env: 2018-12-11 22:50:41.877377
858 0.0
Reset env: 2018-12-11 22:50:43.888292
859 20.0
Reset env: 2018-12-11 22:50:47.183103
860 0.0
Reset env: 2018-12-11 22:50:49.132678
861 0.0
Reset env: 2018-12-11 22:50:51.077512
862 60.0
Reset env: 2018-12-11 22:50:55.117697
863 60.0
Reset env: 2018-12-11 22:50:59.748652
864 0.0
Reset env: 2018-12-11 22:51:01.731576
865 40.0
Reset env: 2018-12-11 22:51:05.763604
866 60.0
Population's average fitness: 33.20000 stdev: 31.90235
Best fitness: 140.00000 - size: (16, 3393) - species 1 - id 751
Average adjusted fitness: 0.237
Mean genetic distance 1.967, standard deviation 0.231
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    50    140.0    0.237     2
Total extinctions: 0
Generation time: 185.342 sec (395.994 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

Reset env: 2018-12-11 22:51:14.234298
751 140.0
Reset env: 2018-12-11 22:51:20.713570
779 100.0
Reset env: 2018-12-11 22:51:26.176857
813 100.0
Reset env: 2018-12-11 22:51:31.139735
867 100.0
Reset env: 2018-12-11 22:51:38.540745
868 40.0
Reset env: 2018-12-11 22:51:42.395615
869 40.0
Reset env: 2018-12-11 22:51:46.108453
870 80.0
Reset env: 2018-12-11 22:51:51.137041
871 0.0
Reset env: 2018-12-11 22:51:53.116914
872 180.0
Reset env: 2018-12-11 22:52:04.471566
873 0.0
Reset env: 2018-12-11 22:52:06.449783
874 0.0
Reset env: 2018-12-11 22:52:08.393175
875 0.0
Reset env: 2018-12-11 22:52:10.353877
876 60.0
Reset env: 2018-12-11 22:52:15.173743
877 0.0
Reset env: 2018-12-11 22:52:17.120343
878 0.0
Reset env: 2018-12-11 22:52:19.069706
879 20.0
Reset env: 2018-12-11 22:52:22.700794
880 0.0
Reset env: 2018-12-11 22:52:24.657175
881 40.0
Reset env: 2018-12-11 22:52:28.754135
882 0.0
Reset env: 2018-12-11 22:52:30.725487
883 20.0
Reset env: 2018-12-11 22:52:34.575796
884 0.0
Reset env: 2018-12-11 22:52:36.532669
885 0.0
Reset env: 2018-12-11 22:52:38.485330
886 0.0
Reset env: 2018-12-11 22:52:40.429165
887 0.0
Reset env: 2018-12-11 22:52:42.407366
888 0.0
Reset env: 2018-12-11 22:52:44.394470
889 0.0
Reset env: 2018-12-11 22:52:46.355785
890 0.0
Reset env: 2018-12-11 22:52:48.336902
891 40.0
Reset env: 2018-12-11 22:52:52.220056
892 60.0
Reset env: 2018-12-11 22:52:56.684167
893 60.0
Reset env: 2018-12-11 22:53:01.536931
894 0.0
Reset env: 2018-12-11 22:53:03.510086
895 0.0
Reset env: 2018-12-11 22:53:05.453442
896 0.0
Reset env: 2018-12-11 22:53:07.399821
897 0.0
Reset env: 2018-12-11 22:53:09.322685
898 0.0
Reset env: 2018-12-11 22:53:11.286055
899 0.0
Reset env: 2018-12-11 22:53:13.248231
900 0.0
Reset env: 2018-12-11 22:53:15.225095
901 60.0
Reset env: 2018-12-11 22:53:20.324205
902 100.0
Reset env: 2018-12-11 22:53:24.916233
903 0.0
Reset env: 2018-12-11 22:53:26.908248
904 0.0
Reset env: 2018-12-11 22:53:28.951827
905 40.0
Reset env: 2018-12-11 22:53:32.891583
906 0.0
Reset env: 2018-12-11 22:53:34.890013
907 40.0
Reset env: 2018-12-11 22:53:38.794942
908 0.0
Reset env: 2018-12-11 22:53:40.726733
909 80.0
Reset env: 2018-12-11 22:53:45.538308
910 0.0
Reset env: 2018-12-11 22:53:47.468994
911 20.0
Reset env: 2018-12-11 22:53:51.165083
912 40.0
Reset env: 2018-12-11 22:53:55.129279
913 60.0
Population's average fitness: 30.40000 stdev: 42.18815
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.169
Mean genetic distance 2.162, standard deviation 0.175
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    50    180.0    0.169     0
Total extinctions: 0
Generation time: 167.798 sec (368.157 average)

 ****** Running generation 20 ****** 

Reset env: 2018-12-11 22:54:02.031952
872 180.0
Reset env: 2018-12-11 22:54:13.280202
751 140.0
Reset env: 2018-12-11 22:54:19.810214
902 100.0
Reset env: 2018-12-11 22:54:24.569524
914 20.0
Reset env: 2018-12-11 22:54:27.926106
915 0.0
Reset env: 2018-12-11 22:54:29.868849
916 60.0
Reset env: 2018-12-11 22:54:34.800237
917 40.0
Reset env: 2018-12-11 22:54:39.073382
918 80.0
Reset env: 2018-12-11 22:54:43.892128
919 60.0
Reset env: 2018-12-11 22:54:48.410878
920 0.0
Reset env: 2018-12-11 22:54:50.428574
921 0.0
Reset env: 2018-12-11 22:54:52.450237
922 40.0
Reset env: 2018-12-11 22:54:56.318850
923 40.0
Reset env: 2018-12-11 22:55:00.313222
924 80.0
Reset env: 2018-12-11 22:55:05.608554
925 0.0
Reset env: 2018-12-11 22:55:07.607195
926 40.0
Reset env: 2018-12-11 22:55:12.313817
927 0.0
Reset env: 2018-12-11 22:55:14.272320
928 0.0
Reset env: 2018-12-11 22:55:16.261838
929 40.0
Reset env: 2018-12-11 22:55:21.047851
930 0.0
Reset env: 2018-12-11 22:55:23.004510
931 0.0
Reset env: 2018-12-11 22:55:24.974607
932 0.0
Reset env: 2018-12-11 22:55:26.947346
933 0.0
Reset env: 2018-12-11 22:55:28.961603
934 0.0
Reset env: 2018-12-11 22:55:31.003999
935 80.0
Reset env: 2018-12-11 22:55:36.034666
936 0.0
Reset env: 2018-12-11 22:55:37.961289
937 0.0
Reset env: 2018-12-11 22:55:39.913348
938 0.0
Reset env: 2018-12-11 22:55:41.876799
939 60.0
Reset env: 2018-12-11 22:55:45.927947
940 20.0
Reset env: 2018-12-11 22:55:49.673627
941 0.0
Reset env: 2018-12-11 22:55:51.671911
942 40.0
Reset env: 2018-12-11 22:55:55.523521
943 20.0
Reset env: 2018-12-11 22:55:59.160612
944 40.0
Reset env: 2018-12-11 22:56:03.216166
945 0.0
Reset env: 2018-12-11 22:56:05.168459
946 40.0
Reset env: 2018-12-11 22:56:08.939465
947 0.0
Reset env: 2018-12-11 22:56:10.880348
948 100.0
Reset env: 2018-12-11 22:56:16.403729
949 0.0
Reset env: 2018-12-11 22:56:18.402036
950 0.0
Reset env: 2018-12-11 22:56:20.409040
951 40.0
Reset env: 2018-12-11 22:56:24.364820
952 60.0
Reset env: 2018-12-11 22:56:29.251664
953 0.0
Reset env: 2018-12-11 22:56:31.245166
954 60.0
Reset env: 2018-12-11 22:56:35.833209
955 80.0
Reset env: 2018-12-11 22:56:40.006025
956 0.0
Reset env: 2018-12-11 22:56:41.999806
957 0.0
Reset env: 2018-12-11 22:56:43.949695
958 20.0
Reset env: 2018-12-11 22:56:47.685200
959 0.0
Reset env: 2018-12-11 22:56:49.669308
960 0.0
Population's average fitness: 31.60000 stdev: 40.41584
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.176
Mean genetic distance 2.178, standard deviation 0.296
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    50    180.0    0.176     1
Total extinctions: 0
Generation time: 171.999 sec (339.970 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

Reset env: 2018-12-11 22:56:55.240076
872 180.0
Reset env: 2018-12-11 22:57:06.392722
751 140.0
Reset env: 2018-12-11 22:57:12.904832
902 100.0
Reset env: 2018-12-11 22:57:17.496235
961 40.0
Reset env: 2018-12-11 22:57:21.473851
962 60.0
Reset env: 2018-12-11 22:57:26.371900
963 40.0
Reset env: 2018-12-11 22:57:30.342395
964 80.0
Reset env: 2018-12-11 22:57:34.715979
965 100.0
Reset env: 2018-12-11 22:57:41.577559
966 0.0
Reset env: 2018-12-11 22:57:43.529081
967 40.0
Reset env: 2018-12-11 22:57:47.347606
968 80.0
Reset env: 2018-12-11 22:57:52.153546
969 0.0
Reset env: 2018-12-11 22:57:54.091715
970 20.0
Reset env: 2018-12-11 22:57:57.951188
971 0.0
Reset env: 2018-12-11 22:57:59.908229
972 0.0
Reset env: 2018-12-11 22:58:01.844543
973 40.0
Reset env: 2018-12-11 22:58:05.755776
974 40.0
Reset env: 2018-12-11 22:58:10.756762
975 40.0
Reset env: 2018-12-11 22:58:14.636198
976 0.0
Reset env: 2018-12-11 22:58:16.592157
977 0.0
Reset env: 2018-12-11 22:58:18.577243
978 0.0
Reset env: 2018-12-11 22:58:20.518706
979 0.0
Reset env: 2018-12-11 22:58:22.479203
980 60.0
Reset env: 2018-12-11 22:58:26.547591
981 80.0
Reset env: 2018-12-11 22:58:31.831886
982 40.0
Reset env: 2018-12-11 22:58:36.021148
983 60.0
Reset env: 2018-12-11 22:58:40.600082
984 0.0
Reset env: 2018-12-11 22:58:42.565046
985 40.0
Reset env: 2018-12-11 22:58:47.102684
986 40.0
Reset env: 2018-12-11 22:58:51.043028
987 0.0
Reset env: 2018-12-11 22:58:53.017306
988 60.0
Reset env: 2018-12-11 22:58:57.904959
989 0.0
Reset env: 2018-12-11 22:58:59.866332
990 0.0
Reset env: 2018-12-11 22:59:01.815609
991 60.0
Reset env: 2018-12-11 22:59:07.031464
992 0.0
Reset env: 2018-12-11 22:59:09.065981
993 0.0
Reset env: 2018-12-11 22:59:11.003807
994 20.0
Reset env: 2018-12-11 22:59:14.900099
995 0.0
Reset env: 2018-12-11 22:59:16.885407
996 60.0
Reset env: 2018-12-11 22:59:22.158788
997 60.0
Reset env: 2018-12-11 22:59:26.355653
998 60.0
Reset env: 2018-12-11 22:59:31.407669
999 20.0
Reset env: 2018-12-11 22:59:35.042953
1000 0.0
Reset env: 2018-12-11 22:59:37.067191
1001 0.0
Reset env: 2018-12-11 22:59:39.022382
1002 60.0
Reset env: 2018-12-11 22:59:44.198838
1003 80.0
Reset env: 2018-12-11 22:59:49.405930
1004 0.0
Reset env: 2018-12-11 22:59:51.387577
1005 0.0
Reset env: 2018-12-11 22:59:53.360327
1006 0.0
Reset env: 2018-12-11 22:59:55.316051
1007 80.0
Population's average fitness: 37.60000 stdev: 40.32667
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.209
Mean genetic distance 2.202, standard deviation 0.211
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    50    180.0    0.209     2
Total extinctions: 0
Generation time: 186.850 sec (314.594 average)

 ****** Running generation 22 ****** 

Reset env: 2018-12-11 23:00:02.090387
872 180.0
Reset env: 2018-12-11 23:00:13.291622
751 140.0
Reset env: 2018-12-11 23:00:19.800946
902 100.0
Reset env: 2018-12-11 23:00:24.398221
1008 60.0
Reset env: 2018-12-11 23:00:29.472986
1009 100.0
Reset env: 2018-12-11 23:00:36.006386
1010 0.0
Reset env: 2018-12-11 23:00:37.960383
1011 0.0
Reset env: 2018-12-11 23:00:39.903663
1012 0.0
Reset env: 2018-12-11 23:00:41.838047
1013 0.0
Reset env: 2018-12-11 23:00:43.811961
1014 100.0
Reset env: 2018-12-11 23:00:50.680621
1015 20.0
Reset env: 2018-12-11 23:00:54.167429
1016 0.0
Reset env: 2018-12-11 23:00:56.146681
1017 0.0
Reset env: 2018-12-11 23:00:58.127812
1018 0.0
Reset env: 2018-12-11 23:01:00.097374
1019 60.0
Reset env: 2018-12-11 23:01:04.394544
1020 0.0
Reset env: 2018-12-11 23:01:06.414746
1021 40.0
Reset env: 2018-12-11 23:01:11.344801
1022 20.0
Reset env: 2018-12-11 23:01:14.827921
1023 0.0
Reset env: 2018-12-11 23:01:16.768192
1024 40.0
Reset env: 2018-12-11 23:01:20.680849
1025 60.0
Reset env: 2018-12-11 23:01:25.465452
1026 80.0
Reset env: 2018-12-11 23:01:30.056320
1027 60.0
Reset env: 2018-12-11 23:01:35.074910
1028 80.0
Reset env: 2018-12-11 23:01:39.389778
1029 60.0
Reset env: 2018-12-11 23:01:43.624333
1030 0.0
Reset env: 2018-12-11 23:01:45.600650
1031 0.0
Reset env: 2018-12-11 23:01:47.545747
1032 20.0
Reset env: 2018-12-11 23:01:50.879416
1033 0.0
Reset env: 2018-12-11 23:01:52.896084
1034 80.0
Reset env: 2018-12-11 23:01:56.961833
1035 0.0
Reset env: 2018-12-11 23:01:58.906010
1036 0.0
Reset env: 2018-12-11 23:02:00.896790
1037 20.0
Reset env: 2018-12-11 23:02:04.691345
1038 60.0
Reset env: 2018-12-11 23:02:09.458651
1039 40.0
Reset env: 2018-12-11 23:02:13.459522
1040 0.0
Reset env: 2018-12-11 23:02:15.428351
1041 20.0
Reset env: 2018-12-11 23:02:19.056692
1042 20.0
Reset env: 2018-12-11 23:02:22.548498
1043 20.0
Reset env: 2018-12-11 23:02:26.130015
1044 0.0
Reset env: 2018-12-11 23:02:28.112998
1045 0.0
Reset env: 2018-12-11 23:02:30.120330
1046 60.0
Reset env: 2018-12-11 23:02:35.103732
1047 0.0
Reset env: 2018-12-11 23:02:37.036551
1048 40.0
Reset env: 2018-12-11 23:02:40.839968
1049 60.0
Reset env: 2018-12-11 23:02:45.429848
1050 20.0
Reset env: 2018-12-11 23:02:49.304144
1051 20.0
Reset env: 2018-12-11 23:02:52.839804
1052 40.0
Reset env: 2018-12-11 23:02:57.013815
1053 0.0
Reset env: 2018-12-11 23:02:58.952510
1054 100.0
Population's average fitness: 36.40000 stdev: 41.31634
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.202
Mean genetic distance 1.942, standard deviation 0.253
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    50    180.0    0.202     3
Total extinctions: 0
Generation time: 183.712 sec (291.058 average)
Saving checkpoint to neat-checkpoint-22

 ****** Running generation 23 ****** 

Reset env: 2018-12-11 23:03:07.052950
872 180.0
Reset env: 2018-12-11 23:03:18.222017
751 140.0
Reset env: 2018-12-11 23:03:24.697782
902 100.0
Reset env: 2018-12-11 23:03:29.314985
1055 40.0
Reset env: 2018-12-11 23:03:33.822893
1056 60.0
Reset env: 2018-12-11 23:03:37.898822
1057 0.0
Reset env: 2018-12-11 23:03:39.888958
1058 40.0
Reset env: 2018-12-11 23:03:43.680469
1059 40.0
Reset env: 2018-12-11 23:03:47.423868
1060 0.0
Reset env: 2018-12-11 23:03:49.390672
1061 0.0
Reset env: 2018-12-11 23:03:51.377798
1062 0.0
Reset env: 2018-12-11 23:03:53.328991
1063 20.0
Reset env: 2018-12-11 23:03:56.902303
1064 0.0
Reset env: 2018-12-11 23:03:58.860760
1065 0.0
Reset env: 2018-12-11 23:04:00.872992
1066 40.0
Reset env: 2018-12-11 23:04:04.724725
1067 0.0
Reset env: 2018-12-11 23:04:06.673002
1068 0.0
Reset env: 2018-12-11 23:04:08.627502
1069 0.0
Reset env: 2018-12-11 23:04:10.563678
1070 0.0
Reset env: 2018-12-11 23:04:12.514645
1071 40.0
Reset env: 2018-12-11 23:04:17.409071
1072 60.0
Reset env: 2018-12-11 23:04:22.502598
1073 20.0
Reset env: 2018-12-11 23:04:25.956332
1074 100.0
Reset env: 2018-12-11 23:04:32.289425
1075 0.0
Reset env: 2018-12-11 23:04:34.228639
1076 60.0
Reset env: 2018-12-11 23:04:38.972253
1077 80.0
Reset env: 2018-12-11 23:04:44.163438
1078 100.0
Reset env: 2018-12-11 23:04:51.561884
1079 80.0
Reset env: 2018-12-11 23:04:56.068058
1080 20.0
Reset env: 2018-12-11 23:04:59.530794
1081 0.0
Reset env: 2018-12-11 23:05:01.451665
1082 60.0
Reset env: 2018-12-11 23:05:06.517398
1083 0.0
Reset env: 2018-12-11 23:05:08.507465
1084 0.0
Reset env: 2018-12-11 23:05:10.452701
1085 40.0
Reset env: 2018-12-11 23:05:14.277999
1086 20.0
Reset env: 2018-12-11 23:05:18.142958
1087 80.0
Reset env: 2018-12-11 23:05:22.494729
1088 0.0
Reset env: 2018-12-11 23:05:24.496939
1089 60.0
Reset env: 2018-12-11 23:05:29.111455
1090 0.0
Reset env: 2018-12-11 23:05:31.053168
1091 60.0
Reset env: 2018-12-11 23:05:35.993066
1092 20.0
Reset env: 2018-12-11 23:05:39.213565
1093 0.0
Reset env: 2018-12-11 23:05:41.162716
1094 0.0
Reset env: 2018-12-11 23:05:43.131328
1095 60.0
Reset env: 2018-12-11 23:05:48.033516
1096 0.0
Reset env: 2018-12-11 23:05:50.013321
1097 40.0
Reset env: 2018-12-11 23:05:53.813985
1098 0.0
Reset env: 2018-12-11 23:05:55.767582
1099 80.0
Reset env: 2018-12-11 23:06:00.639328
1100 20.0
Reset env: 2018-12-11 23:06:03.878992
1101 60.0
Population's average fitness: 36.40000 stdev: 40.92725
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.202
Mean genetic distance 1.732, standard deviation 0.311
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    50    180.0    0.202     4
Total extinctions: 0
Generation time: 184.005 sec (268.200 average)

 ****** Running generation 24 ****** 

Reset env: 2018-12-11 23:06:11.057588
872 180.0
Reset env: 2018-12-11 23:06:26.892248
751 140.0
Reset env: 2018-12-11 23:06:41.984670
902 100.0
Reset env: 2018-12-11 23:06:53.238358
1102 40.0
Reset env: 2018-12-11 23:07:02.145973
1103 40.0
Reset env: 2018-12-11 23:07:11.805924
1104 0.0
Reset env: 2018-12-11 23:07:16.655215
1105 80.0
Reset env: 2018-12-11 23:07:27.497374
1106 0.0
Reset env: 2018-12-11 23:07:32.544379
1107 40.0
Reset env: 2018-12-11 23:07:41.722642
1108 20.0
Reset env: 2018-12-11 23:07:49.537653
1109 20.0
Reset env: 2018-12-11 23:07:57.397785
1110 0.0
Reset env: 2018-12-11 23:08:02.472989
1111 20.0
Reset env: 2018-12-11 23:08:10.664168
1112 20.0
Reset env: 2018-12-11 23:08:19.491475
1113 0.0
Reset env: 2018-12-11 23:08:24.417875
1114 0.0
Reset env: 2018-12-11 23:08:29.485216
1115 60.0
Reset env: 2018-12-11 23:08:40.823006
1116 0.0
Reset env: 2018-12-11 23:08:45.786441
1117 0.0
Reset env: 2018-12-11 23:08:50.333879
1118 0.0
Reset env: 2018-12-11 23:08:54.900556
1119 40.0
Reset env: 2018-12-11 23:09:03.632163
1120 40.0
Reset env: 2018-12-11 23:09:14.034983
1121 20.0
Reset env: 2018-12-11 23:09:22.756800
1122 20.0
Reset env: 2018-12-11 23:09:31.361499
1123 80.0
Reset env: 2018-12-11 23:09:41.450133
1124 80.0
Reset env: 2018-12-11 23:09:54.098416
1125 140.0
Reset env: 2018-12-11 23:10:09.566217
1126 60.0
Reset env: 2018-12-11 23:10:14.299247
1127 20.0
Reset env: 2018-12-11 23:10:18.282227
1128 20.0
Reset env: 2018-12-11 23:10:21.986966
1129 60.0
Reset env: 2018-12-11 23:10:26.304357
1130 40.0
Reset env: 2018-12-11 23:10:30.746074
1131 40.0
Reset env: 2018-12-11 23:10:36.071185
1132 60.0
Reset env: 2018-12-11 23:10:39.982822
1133 0.0
Reset env: 2018-12-11 23:10:42.042428
1134 20.0
Reset env: 2018-12-11 23:10:45.353143
1135 60.0
Reset env: 2018-12-11 23:10:49.839179
1136 20.0
Reset env: 2018-12-11 23:10:53.664525
1137 0.0
Reset env: 2018-12-11 23:10:56.272779
1138 0.0
Reset env: 2018-12-11 23:10:58.634028
1139 40.0
Reset env: 2018-12-11 23:11:03.483717
1140 0.0
Reset env: 2018-12-11 23:11:06.194945
1141 0.0
Reset env: 2018-12-11 23:11:08.578323
1142 60.0
Reset env: 2018-12-11 23:11:15.334347
1143 80.0
Reset env: 2018-12-11 23:11:23.320132
1144 40.0
Reset env: 2018-12-11 23:11:30.232846
1145 80.0
Reset env: 2018-12-11 23:11:35.735031
1146 60.0
Reset env: 2018-12-11 23:11:41.280559
1147 60.0
Reset env: 2018-12-11 23:11:46.800422
1148 0.0
Population's average fitness: 40.00000 stdev: 40.19950
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.222
Mean genetic distance 1.771, standard deviation 0.312
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    50    180.0    0.222     5
Total extinctions: 0
Generation time: 340.063 sec (255.920 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Reset env: 2018-12-11 23:11:52.799427
872 180.0
Reset env: 2018-12-11 23:12:06.280301
751 140.0
Reset env: 2018-12-11 23:12:14.714927
1125 140.0
Reset env: 2018-12-11 23:12:25.325396
1149 60.0
Reset env: 2018-12-11 23:12:31.228230
1150 0.0
Reset env: 2018-12-11 23:12:33.471079
1151 60.0
Reset env: 2018-12-11 23:12:38.761250
1152 0.0
Reset env: 2018-12-11 23:12:40.927738
1153 40.0
Reset env: 2018-12-11 23:12:45.601690
1154 0.0
Reset env: 2018-12-11 23:12:47.823806
1155 0.0
Reset env: 2018-12-11 23:12:50.030742
1156 20.0
Reset env: 2018-12-11 23:12:53.944100
1157 60.0
Reset env: 2018-12-11 23:12:59.784197
1158 40.0
Reset env: 2018-12-11 23:13:04.080949
1159 0.0
Reset env: 2018-12-11 23:13:06.172604
1160 80.0
Reset env: 2018-12-11 23:13:11.571144
1161 0.0
Reset env: 2018-12-11 23:13:13.706963
1162 0.0
Reset env: 2018-12-11 23:13:15.774061
1163 0.0
Reset env: 2018-12-11 23:13:17.853767
1164 0.0
Reset env: 2018-12-11 23:13:19.904716
1165 40.0
Reset env: 2018-12-11 23:13:24.161834
1166 20.0
Reset env: 2018-12-11 23:13:27.560659
1167 60.0
Reset env: 2018-12-11 23:13:32.761546
1168 40.0
Reset env: 2018-12-11 23:13:36.840240
1169 0.0
Reset env: 2018-12-11 23:13:38.870570
1170 20.0
Reset env: 2018-12-11 23:13:42.247409
1171 20.0
Reset env: 2018-12-11 23:13:45.981457
1172 0.0
Reset env: 2018-12-11 23:13:48.095680
1173 40.0
Reset env: 2018-12-11 23:13:51.830679
1174 0.0
Reset env: 2018-12-11 23:13:53.896257
1175 0.0
Reset env: 2018-12-11 23:13:55.992258
1176 20.0
Reset env: 2018-12-11 23:13:59.909439
1177 0.0
Reset env: 2018-12-11 23:14:02.008623
1178 0.0
Reset env: 2018-12-11 23:14:04.099942
1179 40.0
Reset env: 2018-12-11 23:14:09.149744
1180 40.0
Reset env: 2018-12-11 23:14:13.212983
1181 0.0
Reset env: 2018-12-11 23:14:15.322231
1182 20.0
Reset env: 2018-12-11 23:14:19.309169
1183 0.0
Reset env: 2018-12-11 23:14:21.430722
1184 40.0
Reset env: 2018-12-11 23:14:25.582598
1185 80.0
Reset env: 2018-12-11 23:14:30.663996
1186 20.0
Reset env: 2018-12-11 23:14:34.807440
1187 0.0
Reset env: 2018-12-11 23:14:36.930114
1188 60.0
Reset env: 2018-12-11 23:14:41.705238
1189 0.0
Reset env: 2018-12-11 23:14:43.823332
1190 40.0
Reset env: 2018-12-11 23:14:48.032777
1191 40.0
Reset env: 2018-12-11 23:14:53.319392
1192 60.0
Reset env: 2018-12-11 23:14:58.954770
1193 20.0
Reset env: 2018-12-11 23:15:03.014490
1194 0.0
Reset env: 2018-12-11 23:15:05.100025
1195 0.0
Population's average fitness: 30.80000 stdev: 39.43805
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.171
Mean genetic distance 1.798, standard deviation 0.314
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    50    180.0    0.171     6
Total extinctions: 0
Generation time: 196.789 sec (232.475 average)

 ****** Running generation 26 ****** 

Reset env: 2018-12-11 23:15:09.588223
872 180.0
Reset env: 2018-12-11 23:15:21.701500
751 140.0
Reset env: 2018-12-11 23:15:28.782066
1125 140.0
Reset env: 2018-12-11 23:15:38.682460
1196 0.0
Reset env: 2018-12-11 23:15:40.938939
1197 0.0
Reset env: 2018-12-11 23:15:43.161525
1198 20.0
Reset env: 2018-12-11 23:15:46.709483
1199 0.0
Reset env: 2018-12-11 23:15:48.729733
1200 0.0
Reset env: 2018-12-11 23:15:50.797180
1201 100.0
Reset env: 2018-12-11 23:15:57.851352
1202 60.0
Reset env: 2018-12-11 23:16:03.729044
1203 60.0
Reset env: 2018-12-11 23:16:09.935983
1204 80.0
Reset env: 2018-12-11 23:16:15.483072
1205 60.0
Reset env: 2018-12-11 23:16:20.498783
1206 0.0
Reset env: 2018-12-11 23:16:22.838195
1207 0.0
Reset env: 2018-12-11 23:16:25.144991
1208 60.0
Reset env: 2018-12-11 23:16:31.148961
1209 40.0
Reset env: 2018-12-11 23:16:36.682314
1210 60.0
Reset env: 2018-12-11 23:16:41.714674
1211 60.0
Reset env: 2018-12-11 23:16:47.979939
1212 0.0
Reset env: 2018-12-11 23:16:50.305699
1213 40.0
Reset env: 2018-12-11 23:16:54.959903
1214 60.0
Reset env: 2018-12-11 23:17:00.097017
1215 20.0
Reset env: 2018-12-11 23:17:04.552213
1216 40.0
Reset env: 2018-12-11 23:17:09.620337
1217 0.0
Reset env: 2018-12-11 23:17:12.199683
1218 0.0
Reset env: 2018-12-11 23:17:14.770634
1219 0.0
Reset env: 2018-12-11 23:17:17.339339
1220 40.0
Reset env: 2018-12-11 23:17:23.464519
1221 20.0
Reset env: 2018-12-11 23:17:28.333541
1222 20.0
Reset env: 2018-12-11 23:17:32.628543
1223 0.0
Reset env: 2018-12-11 23:17:35.304173
1224 40.0
Reset env: 2018-12-11 23:17:40.934041
1225 0.0
Reset env: 2018-12-11 23:17:43.725144
1226 0.0
Reset env: 2018-12-11 23:17:46.646601
1227 100.0
Reset env: 2018-12-11 23:17:55.737606
1228 0.0
Reset env: 2018-12-11 23:17:58.335678
1229 60.0
Reset env: 2018-12-11 23:18:05.247033
1230 60.0
Reset env: 2018-12-11 23:18:11.962659
1231 0.0
Reset env: 2018-12-11 23:18:14.873991
1232 0.0
Reset env: 2018-12-11 23:18:17.655620
1233 40.0
Reset env: 2018-12-11 23:18:23.135156
1234 40.0
Reset env: 2018-12-11 23:18:28.618608
1235 100.0
Reset env: 2018-12-11 23:18:37.841429
1236 20.0
Reset env: 2018-12-11 23:18:42.261512
1237 0.0
Reset env: 2018-12-11 23:18:44.576519
1238 20.0
Reset env: 2018-12-11 23:18:48.521565
1239 60.0
Reset env: 2018-12-11 23:18:53.802638
1240 0.0
Reset env: 2018-12-11 23:18:56.045800
1241 0.0
Reset env: 2018-12-11 23:18:58.310230
1242 60.0
Population's average fitness: 38.00000 stdev: 42.19005
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.211
Mean genetic distance 1.844, standard deviation 0.339
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    50    180.0    0.211     7
Total extinctions: 0
Generation time: 236.893 sec (210.260 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

Reset env: 2018-12-11 23:19:07.909379
872 180.0
Reset env: 2018-12-11 23:19:20.420181
751 140.0
Reset env: 2018-12-11 23:19:28.415595
1125 140.0
Reset env: 2018-12-11 23:19:38.714094
1243 0.0
Reset env: 2018-12-11 23:19:40.826812
1244 0.0
Reset env: 2018-12-11 23:19:43.033883
1245 0.0
Reset env: 2018-12-11 23:19:45.254405
1246 40.0
Reset env: 2018-12-11 23:19:49.966001
1247 100.0
Reset env: 2018-12-11 23:19:58.219067
1248 0.0
Reset env: 2018-12-11 23:20:00.387835
1249 180.0
Reset env: 2018-12-11 23:20:13.271363
1250 0.0
Reset env: 2018-12-11 23:20:15.465439
1251 40.0
Reset env: 2018-12-11 23:20:20.161411
1252 0.0
Reset env: 2018-12-11 23:20:22.399337
1253 60.0
Reset env: 2018-12-11 23:20:28.466946
1254 100.0
Reset env: 2018-12-11 23:20:36.585929
1255 40.0
Reset env: 2018-12-11 23:20:42.356741
1256 0.0
Reset env: 2018-12-11 23:20:44.668016
1257 0.0
Reset env: 2018-12-11 23:20:46.999243
1258 60.0
Reset env: 2018-12-11 23:20:52.744355
1259 60.0
Reset env: 2018-12-11 23:20:59.478630
1260 40.0
Reset env: 2018-12-11 23:21:05.074272
1261 0.0
Reset env: 2018-12-11 23:21:07.408357
1262 20.0
Reset env: 2018-12-11 23:21:11.347605
1263 0.0
Reset env: 2018-12-11 23:21:13.694242
1264 0.0
Reset env: 2018-12-11 23:21:16.147531
1265 140.0
Reset env: 2018-12-11 23:21:27.893668
1266 40.0
Reset env: 2018-12-11 23:21:33.147313
1267 40.0
Reset env: 2018-12-11 23:21:38.100556
1268 80.0
Reset env: 2018-12-11 23:21:44.113210
1269 60.0
Reset env: 2018-12-11 23:21:48.976187
1270 0.0
Reset env: 2018-12-11 23:21:51.375344
1271 40.0
Reset env: 2018-12-11 23:21:57.153018
1272 100.0
Reset env: 2018-12-11 23:22:06.059342
1273 40.0
Reset env: 2018-12-11 23:22:11.158722
1274 100.0
Reset env: 2018-12-11 23:22:17.483866
1275 40.0
Reset env: 2018-12-11 23:22:23.329919
1276 0.0
Reset env: 2018-12-11 23:22:25.742439
1277 180.0
Reset env: 2018-12-11 23:22:38.345250
1278 0.0
Reset env: 2018-12-11 23:22:40.772886
1279 0.0
Reset env: 2018-12-11 23:22:43.181169
1280 20.0
Reset env: 2018-12-11 23:22:47.802250
1281 40.0
Reset env: 2018-12-11 23:22:52.756296
1282 0.0
Reset env: 2018-12-11 23:22:55.102120
1283 0.0
Reset env: 2018-12-11 23:22:57.576987
1284 0.0
Reset env: 2018-12-11 23:23:00.044350
1285 20.0
Reset env: 2018-12-11 23:23:04.439908
1286 60.0
Reset env: 2018-12-11 23:23:09.489714
1287 0.0
Reset env: 2018-12-11 23:23:11.985375
1288 80.0
Reset env: 2018-12-11 23:23:17.082828
1289 40.0
Population's average fitness: 46.40000 stdev: 52.52656
Best fitness: 180.00000 - size: (16, 3376) - species 1 - id 872
Average adjusted fitness: 0.258
Mean genetic distance 1.967, standard deviation 0.218
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    50    180.0    0.258     8
Total extinctions: 0
Generation time: 257.395 sec (211.084 average)

 ****** Running generation 28 ****** 

Reset env: 2018-12-11 23:23:25.304742
1249 180.0
Reset env: 2018-12-11 23:23:38.930204
872 180.0
Reset env: 2018-12-11 23:23:52.656067
1277 180.0
Reset env: 2018-12-11 23:24:05.103050
1290 60.0
Reset env: 2018-12-11 23:24:10.787202
1291 0.0
Reset env: 2018-12-11 23:24:13.161463
1292 100.0
Reset env: 2018-12-11 23:24:20.045253
1293 0.0
Reset env: 2018-12-11 23:24:22.478821
1294 40.0
Reset env: 2018-12-11 23:24:28.600680
1295 40.0
Reset env: 2018-12-11 23:24:33.308813
1296 0.0
Reset env: 2018-12-11 23:24:35.707223
1297 40.0
Reset env: 2018-12-11 23:24:40.860138
1298 100.0
Reset env: 2018-12-11 23:24:49.012123
1299 40.0
Reset env: 2018-12-11 23:24:53.929398
1300 140.0
Reset env: 2018-12-11 23:25:04.903851
1301 60.0
Reset env: 2018-12-11 23:25:11.029583
1302 0.0
Reset env: 2018-12-11 23:25:13.397761
1303 60.0
Reset env: 2018-12-11 23:25:19.447839
1304 0.0
Reset env: 2018-12-11 23:25:21.781606
1305 60.0
Reset env: 2018-12-11 23:25:28.002170
1306 180.0
Reset env: 2018-12-11 23:25:40.461903
1307 0.0
Reset env: 2018-12-11 23:25:42.843600
1308 140.0
Reset env: 2018-12-11 23:25:53.776990
1309 40.0
Reset env: 2018-12-11 23:25:58.424768
1310 60.0
Reset env: 2018-12-11 23:26:03.852963
1311 60.0
Reset env: 2018-12-11 23:26:09.832314
1312 100.0
Reset env: 2018-12-11 23:26:16.364234
1313 40.0
Reset env: 2018-12-11 23:26:21.091321
1314 0.0
Reset env: 2018-12-11 23:26:23.468086
1315 0.0
Reset env: 2018-12-11 23:26:25.860071
1316 100.0
Reset env: 2018-12-11 23:26:34.570696
1317 60.0
Reset env: 2018-12-11 23:26:40.337169
1318 0.0
Reset env: 2018-12-11 23:26:42.710394
1319 20.0
Reset env: 2018-12-11 23:26:47.126641
1320 40.0
Reset env: 2018-12-11 23:26:51.933289
1321 40.0
Reset env: 2018-12-11 23:26:57.234580
1322 0.0
Reset env: 2018-12-11 23:26:59.643262
1323 80.0
Reset env: 2018-12-11 23:27:05.406108
1324 0.0
Reset env: 2018-12-11 23:27:07.829802
1325 20.0
Reset env: 2018-12-11 23:27:12.399067
1326 40.0
Reset env: 2018-12-11 23:27:17.426450
1327 20.0
Reset env: 2018-12-11 23:27:21.832835
1328 0.0
Reset env: 2018-12-11 23:27:24.257199
1329 60.0
Reset env: 2018-12-11 23:27:30.121812
1330 100.0
Reset env: 2018-12-11 23:27:38.593315
1331 60.0
Reset env: 2018-12-11 23:27:44.097996
1332 0.0
Reset env: 2018-12-11 23:27:46.542554
1333 60.0
Reset env: 2018-12-11 23:27:51.371338
1334 0.0
Reset env: 2018-12-11 23:27:53.864602
1335 20.0
Reset env: 2018-12-11 23:27:58.035335
1336 40.0
Population's average fitness: 53.20000 stdev: 52.40000
Best fitness: 180.00000 - size: (16, 3418) - species 1 - id 1249
Average adjusted fitness: 0.296
Mean genetic distance 1.871, standard deviation 0.283
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    50    180.0    0.296     9
Total extinctions: 0
Generation time: 280.403 sec (220.591 average)
Saving checkpoint to neat-checkpoint-28

 ****** Running generation 29 ****** 

Reset env: 2018-12-11 23:28:07.277734
1306 180.0
Reset env: 2018-12-11 23:28:19.736755
1249 180.0
Reset env: 2018-12-11 23:28:33.430789
872 180.0
Reset env: 2018-12-11 23:28:47.158892
1337 60.0
Reset env: 2018-12-11 23:28:52.059524
1338 100.0
Reset env: 2018-12-11 23:28:57.981463
1339 140.0
Reset env: 2018-12-11 23:29:08.431910
1340 0.0
Reset env: 2018-12-11 23:29:10.858035
1341 60.0
Reset env: 2018-12-11 23:29:16.676339
1342 0.0
Reset env: 2018-12-11 23:29:19.024519
1343 40.0
Reset env: 2018-12-11 23:29:24.579391
1344 60.0
Reset env: 2018-12-11 23:29:30.609284
1345 100.0
Reset env: 2018-12-11 23:29:38.540772
1346 40.0
Reset env: 2018-12-11 23:29:43.514494
1347 40.0
Reset env: 2018-12-11 23:29:48.292071
1348 60.0
Reset env: 2018-12-11 23:29:53.001308
1349 20.0
Reset env: 2018-12-11 23:29:57.789602
1350 20.0
Reset env: 2018-12-11 23:30:01.941893
1351 0.0
Reset env: 2018-12-11 23:30:04.369342
1352 20.0
Reset env: 2018-12-11 23:30:08.871917
1353 20.0
Reset env: 2018-12-11 23:30:13.345998
1354 60.0
Reset env: 2018-12-11 23:30:19.475593
1355 0.0
Reset env: 2018-12-11 23:30:21.893908
1356 0.0
Reset env: 2018-12-11 23:30:24.220121
1357 100.0
Reset env: 2018-12-11 23:30:32.721462
1358 0.0
Reset env: 2018-12-11 23:30:35.154951
1359 0.0
Reset env: 2018-12-11 23:30:37.572836
1360 0.0
Reset env: 2018-12-11 23:30:39.990403
1361 0.0
Reset env: 2018-12-11 23:30:42.381308
1362 60.0
Reset env: 2018-12-11 23:30:47.273574
1363 60.0
Reset env: 2018-12-11 23:30:53.212812
1364 0.0
Reset env: 2018-12-11 23:30:55.583117
1365 0.0
Reset env: 2018-12-11 23:30:58.002565
1366 60.0
Reset env: 2018-12-11 23:31:03.540659
1367 40.0
Reset env: 2018-12-11 23:31:08.367509
1368 0.0
Reset env: 2018-12-11 23:31:10.809943
1369 40.0
Reset env: 2018-12-11 23:31:15.434733
1370 20.0
Reset env: 2018-12-11 23:31:20.050687
1371 40.0
Reset env: 2018-12-11 23:31:26.260461
1372 60.0
Reset env: 2018-12-11 23:31:32.550433
1373 60.0
Reset env: 2018-12-11 23:31:37.664793
1374 40.0
Reset env: 2018-12-11 23:31:42.259344
1375 60.0
Reset env: 2018-12-11 23:31:48.245008
1376 180.0
Reset env: 2018-12-11 23:32:02.407531
1377 100.0
Reset env: 2018-12-11 23:32:10.464031
1378 20.0
Reset env: 2018-12-11 23:32:14.553086
1379 100.0
Reset env: 2018-12-11 23:32:22.802070
1380 0.0
Reset env: 2018-12-11 23:32:25.186586
1381 40.0
Reset env: 2018-12-11 23:32:30.301958
1382 0.0
Reset env: 2018-12-11 23:32:32.668265
1383 40.0
Population's average fitness: 50.00000 stdev: 51.10773
Best fitness: 180.00000 - size: (15, 3333) - species 1 - id 1306

Species 1 with 50 members is stagnated: removing it
All species extinct.
