Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-12 00:31:56.740887
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.2

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.4

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-12 00:31:59.486517
1 20.0
Reset env: 2018-12-12 00:32:06.400337
2 0.0
Reset env: 2018-12-12 00:32:10.282790
3 0.0
Reset env: 2018-12-12 00:32:14.267943
4 0.0
Reset env: 2018-12-12 00:32:18.114707
5 0.0
Reset env: 2018-12-12 00:32:21.988173
6 0.0
Reset env: 2018-12-12 00:32:25.923965
7 0.0
Reset env: 2018-12-12 00:32:29.898312
8 0.0
Reset env: 2018-12-12 00:32:33.794356
9 20.0
Reset env: 2018-12-12 00:32:41.215648
10 0.0
Reset env: 2018-12-12 00:32:45.158596
11 0.0
Reset env: 2018-12-12 00:32:49.015808
12 0.0
Reset env: 2018-12-12 00:32:52.877184
13 40.0
Reset env: 2018-12-12 00:33:00.866667
14 0.0
Reset env: 2018-12-12 00:33:04.757392
15 0.0
Reset env: 2018-12-12 00:33:08.721140
16 0.0
Reset env: 2018-12-12 00:33:12.635168
17 0.0
Reset env: 2018-12-12 00:33:16.515395
18 20.0
Reset env: 2018-12-12 00:33:23.872244
19 0.0
Reset env: 2018-12-12 00:33:27.768939
20 20.0
Reset env: 2018-12-12 00:33:35.237488
21 20.0
Reset env: 2018-12-12 00:33:42.739480
22 0.0
Reset env: 2018-12-12 00:33:46.633815
23 0.0
Reset env: 2018-12-12 00:33:50.487973
24 0.0
Reset env: 2018-12-12 00:33:54.454895
25 0.0
Reset env: 2018-12-12 00:33:58.364011
26 0.0
Reset env: 2018-12-12 00:34:02.218766
27 0.0
Reset env: 2018-12-12 00:34:06.133764
28 0.0
Reset env: 2018-12-12 00:34:10.118017
29 20.0
Reset env: 2018-12-12 00:34:17.254405
30 40.0
Reset env: 2018-12-12 00:34:25.420146
31 20.0
Reset env: 2018-12-12 00:34:32.752950
32 20.0
Reset env: 2018-12-12 00:34:40.378883
33 0.0
Reset env: 2018-12-12 00:34:44.295954
34 0.0
Reset env: 2018-12-12 00:34:48.158276
35 20.0
Reset env: 2018-12-12 00:34:54.495568
36 20.0
Reset env: 2018-12-12 00:35:00.947117
37 0.0
Reset env: 2018-12-12 00:35:04.807496
38 0.0
Reset env: 2018-12-12 00:35:08.677493
39 0.0
Reset env: 2018-12-12 00:35:12.549316
40 40.0
Reset env: 2018-12-12 00:35:20.626176
41 0.0
Reset env: 2018-12-12 00:35:24.482378
42 0.0
Reset env: 2018-12-12 00:35:28.355069
43 0.0
Reset env: 2018-12-12 00:35:32.217748
44 0.0
Reset env: 2018-12-12 00:35:36.073940
45 0.0
Reset env: 2018-12-12 00:35:39.946375
46 0.0
Reset env: 2018-12-12 00:35:43.869379
47 0.0
Reset env: 2018-12-12 00:35:47.788022
48 0.0
Reset env: 2018-12-12 00:35:51.633964
49 40.0
Reset env: 2018-12-12 00:35:59.406465
50 20.0
Population's average fitness: 7.60000 stdev: 12.57935
Best fitness: 40.00000 - size: (12, 6720) - species 1 - id 13
Average adjusted fitness: 0.190
Mean genetic distance 2.069, standard deviation 0.274
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     40.0    0.190     0
Total extinctions: 0
Generation time: 249.907 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-12 00:36:09.393596
13 40.0
Reset env: 2018-12-12 00:36:17.130025
30 40.0
Reset env: 2018-12-12 00:36:25.225727
40 40.0
Reset env: 2018-12-12 00:36:33.258088
51 80.0
Reset env: 2018-12-12 00:36:41.052193
52 40.0
Reset env: 2018-12-12 00:36:47.464414
53 0.0
Reset env: 2018-12-12 00:36:50.639780
54 0.0
Reset env: 2018-12-12 00:36:53.808519
55 0.0
Reset env: 2018-12-12 00:36:57.058582
56 0.0
Reset env: 2018-12-12 00:37:00.341541
57 20.0
Reset env: 2018-12-12 00:37:06.169028
58 20.0
Reset env: 2018-12-12 00:37:12.091361
59 0.0
Reset env: 2018-12-12 00:37:15.288265
60 0.0
Reset env: 2018-12-12 00:37:18.465241
61 40.0
Reset env: 2018-12-12 00:37:25.024635
62 20.0
Reset env: 2018-12-12 00:37:30.627197
63 0.0
Reset env: 2018-12-12 00:37:34.024598
64 20.0
Reset env: 2018-12-12 00:37:39.682595
65 0.0
Reset env: 2018-12-12 00:37:42.895755
66 0.0
Reset env: 2018-12-12 00:37:46.034152
67 20.0
Reset env: 2018-12-12 00:37:51.793253
68 20.0
Reset env: 2018-12-12 00:37:57.804943
69 20.0
Reset env: 2018-12-12 00:38:03.691649
70 0.0
Reset env: 2018-12-12 00:38:06.919576
71 0.0
Reset env: 2018-12-12 00:38:10.159210
72 0.0
Reset env: 2018-12-12 00:38:13.255201
73 0.0
Reset env: 2018-12-12 00:38:16.381954
74 0.0
Reset env: 2018-12-12 00:38:19.560634
75 0.0
Reset env: 2018-12-12 00:38:22.728829
76 20.0
Reset env: 2018-12-12 00:38:28.094501
77 0.0
Reset env: 2018-12-12 00:38:31.285667
78 0.0
Reset env: 2018-12-12 00:38:34.456781
79 20.0
Reset env: 2018-12-12 00:38:40.469982
80 0.0
Reset env: 2018-12-12 00:38:43.641050
81 40.0
Reset env: 2018-12-12 00:38:49.964877
82 40.0
Reset env: 2018-12-12 00:38:57.143662
83 0.0
Reset env: 2018-12-12 00:39:00.332219
84 0.0
Reset env: 2018-12-12 00:39:03.516153
85 20.0
Reset env: 2018-12-12 00:39:08.839140
86 0.0
Reset env: 2018-12-12 00:39:12.013956
87 0.0
Reset env: 2018-12-12 00:39:15.178018
88 0.0
Reset env: 2018-12-12 00:39:18.392928
89 0.0
Reset env: 2018-12-12 00:39:21.664843
90 0.0
Reset env: 2018-12-12 00:39:24.861677
91 0.0
Reset env: 2018-12-12 00:39:28.194719
92 20.0
Reset env: 2018-12-12 00:39:34.111512
93 0.0
Reset env: 2018-12-12 00:39:37.284455
94 0.0
Reset env: 2018-12-12 00:39:40.465885
95 20.0
Reset env: 2018-12-12 00:39:46.260155
96 20.0
Reset env: 2018-12-12 00:39:51.661892
97 20.0
Population's average fitness: 12.80000 stdev: 17.32513
Best fitness: 80.00000 - size: (12, 5388) - species 1 - id 51
Average adjusted fitness: 0.160
Mean genetic distance 2.170, standard deviation 0.273
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     80.0    0.160     0
Total extinctions: 0
Generation time: 230.513 sec (240.210 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-12 00:40:00.852039
51 80.0
Reset env: 2018-12-12 00:40:08.644958
13 40.0
Reset env: 2018-12-12 00:40:16.411768
30 40.0
Reset env: 2018-12-12 00:40:24.554187
98 0.0
Reset env: 2018-12-12 00:40:27.431513
99 20.0
Reset env: 2018-12-12 00:40:32.665666
100 40.0
Reset env: 2018-12-12 00:40:39.674713
101 20.0
Reset env: 2018-12-12 00:40:44.541533
102 0.0
Reset env: 2018-12-12 00:40:47.637892
103 20.0
Reset env: 2018-12-12 00:40:52.641397
104 0.0
Reset env: 2018-12-12 00:40:55.362207
105 60.0
Reset env: 2018-12-12 00:41:01.071366
106 0.0
Reset env: 2018-12-12 00:41:03.854976
107 40.0
Reset env: 2018-12-12 00:41:09.103545
108 0.0
Reset env: 2018-12-12 00:41:11.853986
109 40.0
Reset env: 2018-12-12 00:41:19.519566
110 0.0
Reset env: 2018-12-12 00:41:22.387105
111 0.0
Reset env: 2018-12-12 00:41:25.506647
112 40.0
Reset env: 2018-12-12 00:41:31.500962
113 40.0
Reset env: 2018-12-12 00:41:37.396639
114 20.0
Reset env: 2018-12-12 00:41:42.547810
115 40.0
Reset env: 2018-12-12 00:41:48.457765
116 0.0
Reset env: 2018-12-12 00:41:51.296492
117 20.0
Reset env: 2018-12-12 00:41:56.271561
118 20.0
Reset env: 2018-12-12 00:42:01.198660
119 0.0
Reset env: 2018-12-12 00:42:04.044904
120 0.0
Reset env: 2018-12-12 00:42:07.222154
121 0.0
Reset env: 2018-12-12 00:42:09.970139
122 40.0
Reset env: 2018-12-12 00:42:15.958341
123 20.0
Reset env: 2018-12-12 00:42:20.984439
124 0.0
Reset env: 2018-12-12 00:42:23.704065
125 60.0
Reset env: 2018-12-12 00:42:29.444828
126 0.0
Reset env: 2018-12-12 00:42:32.344754
127 40.0
Reset env: 2018-12-12 00:42:38.072180
128 80.0
Reset env: 2018-12-12 00:42:45.396351
129 60.0
Reset env: 2018-12-12 00:42:53.241163
130 20.0
Reset env: 2018-12-12 00:42:58.352949
131 60.0
Reset env: 2018-12-12 00:43:04.642211
132 0.0
Reset env: 2018-12-12 00:43:07.292761
133 0.0
Reset env: 2018-12-12 00:43:10.379623
134 0.0
Reset env: 2018-12-12 00:43:13.375807
135 0.0
Reset env: 2018-12-12 00:43:16.434390
136 40.0
Reset env: 2018-12-12 00:43:22.145174
137 0.0
Reset env: 2018-12-12 00:43:25.261979
138 20.0
Reset env: 2018-12-12 00:43:29.883663
139 0.0
Reset env: 2018-12-12 00:43:32.634996
140 0.0
Reset env: 2018-12-12 00:43:35.397418
141 0.0
Reset env: 2018-12-12 00:43:38.180750
142 0.0
Reset env: 2018-12-12 00:43:41.283389
143 0.0
Reset env: 2018-12-12 00:43:44.054475
144 0.0
Population's average fitness: 20.40000 stdev: 23.49127
Best fitness: 80.00000 - size: (12, 5388) - species 1 - id 51
Average adjusted fitness: 0.255
Mean genetic distance 1.841, standard deviation 0.398
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     80.0    0.255     1
Total extinctions: 0
Generation time: 228.611 sec (236.344 average)

 ****** Running generation 3 ****** 

Reset env: 2018-12-12 00:43:49.463488
128 80.0
Reset env: 2018-12-12 00:43:56.608078
51 80.0
Reset env: 2018-12-12 00:44:04.454329
129 60.0
Reset env: 2018-12-12 00:44:12.249211
145 80.0
Reset env: 2018-12-12 00:44:18.729327
146 0.0
Reset env: 2018-12-12 00:44:21.400738
147 20.0
Reset env: 2018-12-12 00:44:26.116527
148 0.0
Reset env: 2018-12-12 00:44:28.862382
149 40.0
Reset env: 2018-12-12 00:44:34.810259
150 0.0
Reset env: 2018-12-12 00:44:37.311669
151 0.0
Reset env: 2018-12-12 00:44:39.935824
152 0.0
Reset env: 2018-12-12 00:44:42.399832
153 0.0
Reset env: 2018-12-12 00:44:45.126439
154 40.0
Reset env: 2018-12-12 00:44:50.432212
155 60.0
Reset env: 2018-12-12 00:44:58.018344
156 60.0
Reset env: 2018-12-12 00:45:04.397249
157 60.0
Reset env: 2018-12-12 00:45:10.962332
158 0.0
Reset env: 2018-12-12 00:45:13.508509
159 40.0
Reset env: 2018-12-12 00:45:18.408812
160 0.0
Reset env: 2018-12-12 00:45:20.975507
161 0.0
Reset env: 2018-12-12 00:45:23.583558
162 0.0
Reset env: 2018-12-12 00:45:26.143624
163 0.0
Reset env: 2018-12-12 00:45:28.693056
164 20.0
Reset env: 2018-12-12 00:45:33.041160
165 0.0
Reset env: 2018-12-12 00:45:36.066007
166 0.0
Reset env: 2018-12-12 00:45:38.747851
167 0.0
Reset env: 2018-12-12 00:45:41.650240
168 0.0
Reset env: 2018-12-12 00:45:44.269318
169 0.0
Reset env: 2018-12-12 00:45:46.833090
170 0.0
Reset env: 2018-12-12 00:45:49.824380
171 0.0
Reset env: 2018-12-12 00:45:52.924312
172 40.0
Reset env: 2018-12-12 00:45:58.545014
173 20.0
Reset env: 2018-12-12 00:46:03.253292
174 0.0
Reset env: 2018-12-12 00:46:05.826943
175 20.0
Reset env: 2018-12-12 00:46:10.226856
176 60.0
Reset env: 2018-12-12 00:46:16.785802
177 40.0
Reset env: 2018-12-12 00:46:22.006447
178 0.0
Reset env: 2018-12-12 00:46:24.789318
179 0.0
Reset env: 2018-12-12 00:46:27.481146
180 0.0
Reset env: 2018-12-12 00:46:30.038725
181 0.0
Reset env: 2018-12-12 00:46:32.560098
182 0.0
Reset env: 2018-12-12 00:46:35.158295
183 0.0
Reset env: 2018-12-12 00:46:37.750894
184 0.0
Reset env: 2018-12-12 00:46:40.395906
185 0.0
Reset env: 2018-12-12 00:46:43.127652
186 0.0
Reset env: 2018-12-12 00:46:45.617768
187 80.0
Reset env: 2018-12-12 00:46:52.056764
188 0.0
Reset env: 2018-12-12 00:46:54.729761
189 0.0
Reset env: 2018-12-12 00:46:57.747199
190 60.0
Reset env: 2018-12-12 00:47:04.495211
191 0.0
Population's average fitness: 19.20000 stdev: 27.70126
Best fitness: 80.00000 - size: (12, 4520) - species 1 - id 128
Average adjusted fitness: 0.240
Mean genetic distance 1.506, standard deviation 0.384
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     80.0    0.240     2
Total extinctions: 0
Generation time: 199.823 sec (227.213 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-12 00:47:10.255281
51 80.0
Reset env: 2018-12-12 00:47:18.033712
128 80.0
Reset env: 2018-12-12 00:47:25.208692
145 80.0
Reset env: 2018-12-12 00:47:31.621135
192 40.0
Reset env: 2018-12-12 00:47:37.320468
193 20.0
Reset env: 2018-12-12 00:47:41.968392
194 20.0
Reset env: 2018-12-12 00:47:46.120259
195 0.0
Reset env: 2018-12-12 00:47:48.554783
196 0.0
Reset env: 2018-12-12 00:47:51.139052
197 40.0
Reset env: 2018-12-12 00:47:56.122491
198 0.0
Reset env: 2018-12-12 00:47:58.535827
199 20.0
Reset env: 2018-12-12 00:48:03.196340
200 0.0
Reset env: 2018-12-12 00:48:05.798695
201 20.0
Reset env: 2018-12-12 00:48:10.308753
202 0.0
Reset env: 2018-12-12 00:48:13.041070
203 0.0
Reset env: 2018-12-12 00:48:15.499314
204 0.0
Reset env: 2018-12-12 00:48:17.905779
205 20.0
Reset env: 2018-12-12 00:48:22.720193
206 0.0
Reset env: 2018-12-12 00:48:25.144263
207 40.0
Reset env: 2018-12-12 00:48:30.279822
208 0.0
Reset env: 2018-12-12 00:48:32.758470
209 0.0
Reset env: 2018-12-12 00:48:35.133247
210 0.0
Reset env: 2018-12-12 00:48:37.710369
211 20.0
Reset env: 2018-12-12 00:48:42.173875
212 0.0
Reset env: 2018-12-12 00:48:44.580305
213 0.0
Reset env: 2018-12-12 00:48:46.939717
214 40.0
Reset env: 2018-12-12 00:48:52.077201
215 0.0
Reset env: 2018-12-12 00:48:54.748540
216 40.0
Reset env: 2018-12-12 00:48:59.973978
217 20.0
Reset env: 2018-12-12 00:49:04.741256
218 0.0
Reset env: 2018-12-12 00:49:07.105006
219 20.0
Reset env: 2018-12-12 00:49:11.590923
220 0.0
Reset env: 2018-12-12 00:49:15.647970
221 0.0
Reset env: 2018-12-12 00:49:18.364572
222 0.0
Reset env: 2018-12-12 00:49:21.034865
223 40.0
Reset env: 2018-12-12 00:49:26.472482
224 0.0
Reset env: 2018-12-12 00:49:28.872770
225 80.0
Reset env: 2018-12-12 00:49:34.970403
226 40.0
Reset env: 2018-12-12 00:49:40.088998
227 0.0
Reset env: 2018-12-12 00:49:42.617268
228 20.0
Reset env: 2018-12-12 00:49:47.463143
229 0.0
Reset env: 2018-12-12 00:49:49.867323
230 0.0
Reset env: 2018-12-12 00:49:52.254124
231 0.0
Reset env: 2018-12-12 00:49:54.613848
232 0.0
Reset env: 2018-12-12 00:49:56.997383
233 0.0
Reset env: 2018-12-12 00:49:59.452041
234 0.0
Reset env: 2018-12-12 00:50:02.052862
235 40.0
Reset env: 2018-12-12 00:50:07.349207
236 0.0
Reset env: 2018-12-12 00:50:10.010845
237 20.0
Reset env: 2018-12-12 00:50:14.175648
238 0.0
Population's average fitness: 16.80000 stdev: 23.78571
Best fitness: 80.00000 - size: (12, 5388) - species 1 - id 51
Average adjusted fitness: 0.210
Mean genetic distance 1.473, standard deviation 0.282
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50     80.0    0.210     3
Total extinctions: 0
Generation time: 188.659 sec (219.502 average)

 ****** Running generation 5 ****** 

Reset env: 2018-12-12 00:50:18.913787
51 80.0
Reset env: 2018-12-12 00:50:26.756557
128 80.0
Reset env: 2018-12-12 00:50:34.149199
145 80.0
Reset env: 2018-12-12 00:50:40.608674
239 0.0
Reset env: 2018-12-12 00:50:42.922571
240 0.0
Reset env: 2018-12-12 00:50:45.470001
241 0.0
Reset env: 2018-12-12 00:50:48.126494
242 40.0
Reset env: 2018-12-12 00:50:52.802469
243 0.0
Reset env: 2018-12-12 00:50:55.154027
244 60.0
Reset env: 2018-12-12 00:51:00.960829
245 60.0
Reset env: 2018-12-12 00:51:06.453534
246 0.0
Reset env: 2018-12-12 00:51:08.747726
247 20.0
Reset env: 2018-12-12 00:51:12.702865
248 60.0
Reset env: 2018-12-12 00:51:18.695077
249 0.0
Reset env: 2018-12-12 00:51:21.054255
250 40.0
Reset env: 2018-12-12 00:51:26.196446
251 0.0
Reset env: 2018-12-12 00:51:28.593952
252 0.0
Reset env: 2018-12-12 00:51:31.023501
253 60.0
Reset env: 2018-12-12 00:51:35.709648
254 60.0
Reset env: 2018-12-12 00:51:40.794179
255 0.0
Reset env: 2018-12-12 00:51:43.119803
256 40.0
Reset env: 2018-12-12 00:51:47.881272
257 0.0
Reset env: 2018-12-12 00:51:50.279362
258 0.0
Reset env: 2018-12-12 00:51:52.691842
259 40.0
Reset env: 2018-12-12 00:51:57.130405
260 0.0
Reset env: 2018-12-12 00:51:59.478972
261 0.0
Reset env: 2018-12-12 00:52:01.751756
262 0.0
Reset env: 2018-12-12 00:52:04.152816
263 40.0
Reset env: 2018-12-12 00:52:09.456936
264 0.0
Reset env: 2018-12-12 00:52:11.752901
265 20.0
Reset env: 2018-12-12 00:52:16.204322
266 0.0
Reset env: 2018-12-12 00:52:18.497736
267 20.0
Reset env: 2018-12-12 00:52:22.638071
268 0.0
Reset env: 2018-12-12 00:52:24.939309
269 20.0
Reset env: 2018-12-12 00:52:29.625649
270 40.0
Reset env: 2018-12-12 00:52:34.274251
271 20.0
Reset env: 2018-12-12 00:52:38.581807
272 0.0
Reset env: 2018-12-12 00:52:40.945376
273 40.0
Reset env: 2018-12-12 00:52:45.879528
274 40.0
Reset env: 2018-12-12 00:52:50.488671
275 0.0
Reset env: 2018-12-12 00:52:52.733083
276 0.0
Reset env: 2018-12-12 00:52:55.065628
277 40.0
Reset env: 2018-12-12 00:53:00.663267
278 40.0
Reset env: 2018-12-12 00:53:05.631081
279 40.0
Reset env: 2018-12-12 00:53:10.665617
280 20.0
Reset env: 2018-12-12 00:53:14.565987
281 0.0
Reset env: 2018-12-12 00:53:16.874402
282 0.0
Reset env: 2018-12-12 00:53:19.275941
283 0.0
Reset env: 2018-12-12 00:53:21.630693
284 0.0
Reset env: 2018-12-12 00:53:23.917655
285 0.0
Population's average fitness: 22.00000 stdev: 25.69047
Best fitness: 80.00000 - size: (12, 5388) - species 1 - id 51
Average adjusted fitness: 0.275
Mean genetic distance 1.402, standard deviation 0.314
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50     80.0    0.275     4
Total extinctions: 0
Generation time: 189.703 sec (214.536 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-12 00:53:29.611982
51 80.0
Reset env: 2018-12-12 00:53:37.550953
128 80.0
Reset env: 2018-12-12 00:53:44.673435
145 80.0
Reset env: 2018-12-12 00:53:51.063208
286 0.0
Reset env: 2018-12-12 00:53:53.369030
287 0.0
Reset env: 2018-12-12 00:53:55.661296
288 0.0
Reset env: 2018-12-12 00:53:58.132877
289 0.0
Reset env: 2018-12-12 00:54:00.418743
290 0.0
Reset env: 2018-12-12 00:54:02.700940
291 60.0
Reset env: 2018-12-12 00:54:08.343467
292 40.0
Reset env: 2018-12-12 00:54:14.035020
293 0.0
Reset env: 2018-12-12 00:54:16.367681
294 60.0
Reset env: 2018-12-12 00:54:20.746942
295 0.0
Reset env: 2018-12-12 00:54:23.112408
296 0.0
Reset env: 2018-12-12 00:54:25.608844
297 0.0
Reset env: 2018-12-12 00:54:27.997227
298 80.0
Reset env: 2018-12-12 00:54:34.564664
299 20.0
Reset env: 2018-12-12 00:54:38.943534
300 60.0
Reset env: 2018-12-12 00:54:44.127727
301 0.0
Reset env: 2018-12-12 00:54:46.371396
302 60.0
Reset env: 2018-12-12 00:54:51.414752
303 0.0
Reset env: 2018-12-12 00:54:53.805497
304 0.0
Reset env: 2018-12-12 00:54:56.387101
305 0.0
Reset env: 2018-12-12 00:54:58.754624
306 0.0
Reset env: 2018-12-12 00:55:01.148588
307 20.0
Reset env: 2018-12-12 00:55:05.458626
308 0.0
Reset env: 2018-12-12 00:55:07.730056
309 20.0
Reset env: 2018-12-12 00:55:11.479303
310 0.0
Reset env: 2018-12-12 00:55:13.792769
311 0.0
Reset env: 2018-12-12 00:55:16.214608
312 0.0
Reset env: 2018-12-12 00:55:18.551060
313 80.0
Reset env: 2018-12-12 00:55:24.269996
314 40.0
Reset env: 2018-12-12 00:55:29.439117
315 20.0
Reset env: 2018-12-12 00:55:33.577818
316 0.0
Reset env: 2018-12-12 00:55:35.887846
317 20.0
Reset env: 2018-12-12 00:55:40.293546
318 40.0
Reset env: 2018-12-12 00:55:45.773913
319 0.0
Reset env: 2018-12-12 00:55:48.144936
320 20.0
Reset env: 2018-12-12 00:55:53.119352
321 20.0
Reset env: 2018-12-12 00:55:56.880416
322 60.0
Reset env: 2018-12-12 00:56:03.522364
323 0.0
Reset env: 2018-12-12 00:56:05.806823
324 0.0
Reset env: 2018-12-12 00:56:08.304706
325 20.0
Reset env: 2018-12-12 00:56:13.186050
326 40.0
Reset env: 2018-12-12 00:56:18.015819
327 0.0
Reset env: 2018-12-12 00:56:20.256731
328 60.0
Reset env: 2018-12-12 00:56:26.468180
329 0.0
Reset env: 2018-12-12 00:56:28.817110
330 0.0
Reset env: 2018-12-12 00:56:31.144267
331 60.0
Reset env: 2018-12-12 00:56:36.999533
332 0.0
Population's average fitness: 22.80000 stdev: 28.56851
Best fitness: 80.00000 - size: (12, 5388) - species 1 - id 51
Average adjusted fitness: 0.285
Mean genetic distance 1.366, standard deviation 0.305
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50     80.0    0.285     5
Total extinctions: 0
Generation time: 192.026 sec (211.320 average)

 ****** Running generation 7 ****** 

Reset env: 2018-12-12 00:56:41.637833
51 80.0
Reset env: 2018-12-12 00:56:49.413924
128 80.0
Reset env: 2018-12-12 00:56:56.650130
145 80.0
Reset env: 2018-12-12 00:57:03.055239
333 0.0
Reset env: 2018-12-12 00:57:05.460433
334 40.0
Reset env: 2018-12-12 00:57:10.449633
335 0.0
Reset env: 2018-12-12 00:57:12.742109
336 20.0
Reset env: 2018-12-12 00:57:17.185241
337 0.0
Reset env: 2018-12-12 00:57:19.770848
338 20.0
Reset env: 2018-12-12 00:57:24.079027
339 0.0
Reset env: 2018-12-12 00:57:26.403761
340 0.0
Reset env: 2018-12-12 00:57:28.802249
341 0.0
Reset env: 2018-12-12 00:57:31.166301
342 0.0
Reset env: 2018-12-12 00:57:33.530767
343 0.0
Reset env: 2018-12-12 00:57:35.839115
344 20.0
Reset env: 2018-12-12 00:57:39.447541
345 0.0
Reset env: 2018-12-12 00:57:41.769009
346 40.0
Reset env: 2018-12-12 00:57:46.921495
347 0.0
Reset env: 2018-12-12 00:57:49.271010
348 40.0
Reset env: 2018-12-12 00:57:54.025889
349 0.0
Reset env: 2018-12-12 00:57:56.382808
350 0.0
Reset env: 2018-12-12 00:57:58.696799
351 0.0
Reset env: 2018-12-12 00:58:01.166362
352 0.0
Reset env: 2018-12-12 00:58:03.550089
353 0.0
Reset env: 2018-12-12 00:58:06.035955
354 40.0
Reset env: 2018-12-12 00:58:10.939149
355 0.0
Reset env: 2018-12-12 00:58:13.602740
356 80.0
Reset env: 2018-12-12 00:58:18.851507
357 20.0
Reset env: 2018-12-12 00:58:23.074609
358 0.0
Reset env: 2018-12-12 00:58:25.227779
359 0.0
Reset env: 2018-12-12 00:58:27.586990
360 0.0
Reset env: 2018-12-12 00:58:29.943454
361 0.0
Reset env: 2018-12-12 00:58:32.257574
362 0.0
Reset env: 2018-12-12 00:58:34.567447
363 0.0
Reset env: 2018-12-12 00:58:37.028875
364 20.0
Reset env: 2018-12-12 00:58:41.412535
365 100.0
Reset env: 2018-12-12 00:58:47.954129
366 40.0
Reset env: 2018-12-12 00:58:52.615606
367 40.0
Reset env: 2018-12-12 00:58:57.667223
368 0.0
Reset env: 2018-12-12 00:58:59.905989
369 60.0
Reset env: 2018-12-12 00:59:05.107357
370 0.0
Reset env: 2018-12-12 00:59:07.362746
371 0.0
Reset env: 2018-12-12 00:59:09.783432
372 0.0
Reset env: 2018-12-12 00:59:12.069432
373 40.0
Reset env: 2018-12-12 00:59:17.542794
374 40.0
Reset env: 2018-12-12 00:59:22.610775
375 80.0
Reset env: 2018-12-12 00:59:29.516682
376 0.0
Reset env: 2018-12-12 00:59:31.832381
377 0.0
Reset env: 2018-12-12 00:59:34.087153
378 60.0
Reset env: 2018-12-12 00:59:39.583906
379 0.0
Population's average fitness: 20.80000 stdev: 29.10945
Best fitness: 100.00000 - size: (13, 4078) - species 1 - id 365
Average adjusted fitness: 0.208
Mean genetic distance 1.355, standard deviation 0.271
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    100.0    0.208     0
Total extinctions: 0
Generation time: 182.774 sec (207.752 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-12 00:59:45.432028
365 100.0
Reset env: 2018-12-12 00:59:51.910539
51 80.0
Reset env: 2018-12-12 00:59:59.843513
128 80.0
Reset env: 2018-12-12 01:00:07.003162
380 40.0
Reset env: 2018-12-12 01:00:11.815125
381 0.0
Reset env: 2018-12-12 01:00:14.229041
382 0.0
Reset env: 2018-12-12 01:00:16.568340
383 20.0
Reset env: 2018-12-12 01:00:20.606361
384 0.0
Reset env: 2018-12-12 01:00:23.039832
385 0.0
Reset env: 2018-12-12 01:00:25.484610
386 0.0
Reset env: 2018-12-12 01:00:27.893724
387 20.0
Reset env: 2018-12-12 01:00:31.606027
388 60.0
Reset env: 2018-12-12 01:00:37.151629
389 20.0
Reset env: 2018-12-12 01:00:41.158252
390 20.0
Reset env: 2018-12-12 01:00:45.621032
391 0.0
Reset env: 2018-12-12 01:00:48.022773
392 40.0
Reset env: 2018-12-12 01:00:53.496163
393 0.0
Reset env: 2018-12-12 01:00:55.989549
394 0.0
Reset env: 2018-12-12 01:00:58.424488
395 0.0
Reset env: 2018-12-12 01:01:00.697406
396 100.0
Reset env: 2018-12-12 01:01:06.105224
397 0.0
Reset env: 2018-12-12 01:01:08.363640
398 60.0
Reset env: 2018-12-12 01:01:14.143826
399 0.0
Reset env: 2018-12-12 01:01:16.423028
400 0.0
Reset env: 2018-12-12 01:01:18.607318
401 0.0
Reset env: 2018-12-12 01:01:20.808458
402 40.0
Reset env: 2018-12-12 01:01:26.087521
403 80.0
Reset env: 2018-12-12 01:01:31.321334
404 0.0
Reset env: 2018-12-12 01:01:33.553439
405 0.0
Reset env: 2018-12-12 01:01:36.047325
406 0.0
Reset env: 2018-12-12 01:01:38.400375
407 0.0
Reset env: 2018-12-12 01:01:40.703694
408 0.0
Reset env: 2018-12-12 01:01:43.493627
409 0.0
Reset env: 2018-12-12 01:01:45.749259
410 0.0
Reset env: 2018-12-12 01:01:48.004137
411 0.0
Reset env: 2018-12-12 01:01:50.479055
412 80.0
Reset env: 2018-12-12 01:01:56.029233
413 0.0
Reset env: 2018-12-12 01:01:58.495301
414 80.0
Reset env: 2018-12-12 01:02:03.867432
415 0.0
Reset env: 2018-12-12 01:02:06.176578
416 0.0
Reset env: 2018-12-12 01:02:08.644006
417 0.0
Reset env: 2018-12-12 01:02:10.937776
418 0.0
Reset env: 2018-12-12 01:02:13.163230
419 0.0
Reset env: 2018-12-12 01:02:15.681607
420 20.0
Reset env: 2018-12-12 01:02:20.153559
421 0.0
Reset env: 2018-12-12 01:02:22.425893
422 20.0
Reset env: 2018-12-12 01:02:27.228489
423 60.0
Reset env: 2018-12-12 01:02:32.268720
424 20.0
Reset env: 2018-12-12 01:02:36.626938
425 40.0
Reset env: 2018-12-12 01:02:41.323849
426 100.0
Population's average fitness: 23.60000 stdev: 32.90957
Best fitness: 100.00000 - size: (13, 4078) - species 1 - id 365
Average adjusted fitness: 0.236
Mean genetic distance 1.568, standard deviation 0.209
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    100.0    0.236     1
Total extinctions: 0
Generation time: 184.090 sec (205.123 average)

 ****** Running generation 9 ****** 

Reset env: 2018-12-12 01:02:49.522443
396 100.0
Reset env: 2018-12-12 01:02:55.020937
426 100.0
Reset env: 2018-12-12 01:03:00.614174
365 100.0
Reset env: 2018-12-12 01:03:07.109179
427 40.0
Reset env: 2018-12-12 01:03:11.762694
428 20.0
Reset env: 2018-12-12 01:03:16.072733
429 0.0
Reset env: 2018-12-12 01:03:18.405993
430 0.0
Reset env: 2018-12-12 01:03:20.749954
431 60.0
Reset env: 2018-12-12 01:03:26.208862
432 0.0
Reset env: 2018-12-12 01:03:28.434750
433 40.0
Reset env: 2018-12-12 01:03:33.641156
434 60.0
Reset env: 2018-12-12 01:03:38.857854
435 20.0
Reset env: 2018-12-12 01:03:42.902870
436 60.0
Reset env: 2018-12-12 01:03:48.029970
437 60.0
Reset env: 2018-12-12 01:03:53.941805
438 40.0
Reset env: 2018-12-12 01:03:58.491478
439 0.0
Reset env: 2018-12-12 01:04:00.681320
440 60.0
Reset env: 2018-12-12 01:04:05.251758
441 0.0
Reset env: 2018-12-12 01:04:07.498606
442 0.0
Reset env: 2018-12-12 01:04:09.719346
443 40.0
Reset env: 2018-12-12 01:04:15.197703
444 0.0
Reset env: 2018-12-12 01:04:17.461237
445 0.0
Reset env: 2018-12-12 01:04:20.007548
446 0.0
Reset env: 2018-12-12 01:04:22.248193
447 0.0
Reset env: 2018-12-12 01:04:24.616052
448 0.0
Reset env: 2018-12-12 01:04:26.874784
449 0.0
Reset env: 2018-12-12 01:04:29.283040
450 0.0
Reset env: 2018-12-12 01:04:31.626449
451 0.0
Reset env: 2018-12-12 01:04:33.941887
452 20.0
Reset env: 2018-12-12 01:04:38.011326
453 0.0
Reset env: 2018-12-12 01:04:40.224367
454 0.0
Reset env: 2018-12-12 01:04:42.531541
455 20.0
Reset env: 2018-12-12 01:04:46.570984
456 0.0
Reset env: 2018-12-12 01:04:48.744342
457 0.0
Reset env: 2018-12-12 01:04:51.052620
458 20.0
Reset env: 2018-12-12 01:04:55.444541
459 0.0
Reset env: 2018-12-12 01:04:57.774106
460 0.0
Reset env: 2018-12-12 01:05:00.142512
461 0.0
Reset env: 2018-12-12 01:05:02.397632
462 20.0
Reset env: 2018-12-12 01:05:06.490142
463 0.0
Reset env: 2018-12-12 01:05:08.685532
464 20.0
Reset env: 2018-12-12 01:05:12.585726
465 0.0
Reset env: 2018-12-12 01:05:14.762991
466 60.0
Reset env: 2018-12-12 01:05:18.943993
467 0.0
Reset env: 2018-12-12 01:05:21.159063
468 0.0
Reset env: 2018-12-12 01:05:23.362957
469 60.0
Reset env: 2018-12-12 01:05:29.093674
470 80.0
Reset env: 2018-12-12 01:05:34.127272
471 60.0
Reset env: 2018-12-12 01:05:38.397179
472 0.0
Reset env: 2018-12-12 01:05:40.862485
473 60.0
Population's average fitness: 24.40000 stdev: 31.05865
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.244
Mean genetic distance 1.778, standard deviation 0.231
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    100.0    0.244     2
Total extinctions: 0
Generation time: 180.321 sec (202.643 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-12 01:05:50.891484
396 100.0
Reset env: 2018-12-12 01:05:56.284778
426 100.0
Reset env: 2018-12-12 01:06:02.044503
365 100.0
Reset env: 2018-12-12 01:06:08.525153
474 40.0
Reset env: 2018-12-12 01:06:13.091558
475 0.0
Reset env: 2018-12-12 01:06:15.306028
476 20.0
Reset env: 2018-12-12 01:06:19.538316
477 0.0
Reset env: 2018-12-12 01:06:21.819883
478 0.0
Reset env: 2018-12-12 01:06:24.024851
479 0.0
Reset env: 2018-12-12 01:06:26.280214
480 0.0
Reset env: 2018-12-12 01:06:28.624746
481 60.0
Reset env: 2018-12-12 01:06:33.698124
482 0.0
Reset env: 2018-12-12 01:06:35.897612
483 20.0
Reset env: 2018-12-12 01:06:40.004413
484 0.0
Reset env: 2018-12-12 01:06:42.262581
485 60.0
Reset env: 2018-12-12 01:06:48.268579
486 0.0
Reset env: 2018-12-12 01:06:50.443870
487 40.0
Reset env: 2018-12-12 01:06:55.778344
488 0.0
Reset env: 2018-12-12 01:06:58.121064
489 20.0
Reset env: 2018-12-12 01:07:02.427091
490 0.0
Reset env: 2018-12-12 01:07:04.653782
491 0.0
Reset env: 2018-12-12 01:07:06.874982
492 0.0
Reset env: 2018-12-12 01:07:09.112588
493 0.0
Reset env: 2018-12-12 01:07:11.362475
494 0.0
Reset env: 2018-12-12 01:07:13.571571
495 40.0
Reset env: 2018-12-12 01:07:17.803756
496 60.0
Reset env: 2018-12-12 01:07:24.236015
497 0.0
Reset env: 2018-12-12 01:07:26.565038
498 0.0
Reset env: 2018-12-12 01:07:28.803537
499 40.0
Reset env: 2018-12-12 01:07:33.217634
500 60.0
Reset env: 2018-12-12 01:07:39.198810
501 20.0
Reset env: 2018-12-12 01:07:43.448960
502 20.0
Reset env: 2018-12-12 01:07:47.622062
503 20.0
Reset env: 2018-12-12 01:07:51.667323
504 80.0
Reset env: 2018-12-12 01:07:57.443687
505 80.0
Reset env: 2018-12-12 01:08:02.283895
506 0.0
Reset env: 2018-12-12 01:08:04.539534
507 0.0
Reset env: 2018-12-12 01:08:06.837912
508 0.0
Reset env: 2018-12-12 01:08:09.194598
509 80.0
Reset env: 2018-12-12 01:08:14.565631
510 0.0
Reset env: 2018-12-12 01:08:16.839796
511 0.0
Reset env: 2018-12-12 01:08:19.229268
512 20.0
Reset env: 2018-12-12 01:08:23.298005
513 80.0
Reset env: 2018-12-12 01:08:28.455426
514 0.0
Reset env: 2018-12-12 01:08:30.811994
515 0.0
Reset env: 2018-12-12 01:08:32.981679
516 40.0
Reset env: 2018-12-12 01:08:37.027744
517 60.0
Reset env: 2018-12-12 01:08:42.563060
518 80.0
Reset env: 2018-12-12 01:08:47.501596
519 60.0
Reset env: 2018-12-12 01:08:53.325184
520 0.0
Population's average fitness: 28.00000 stdev: 33.22650
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.280
Mean genetic distance 1.925, standard deviation 0.179
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    100.0    0.280     3
Total extinctions: 0
Generation time: 187.281 sec (196.380 average)

 ****** Running generation 11 ****** 

Reset env: 2018-12-12 01:08:58.172469
396 100.0
Reset env: 2018-12-12 01:09:03.571662
426 100.0
Reset env: 2018-12-12 01:09:09.144709
365 100.0
Reset env: 2018-12-12 01:09:15.796924
521 0.0
Reset env: 2018-12-12 01:09:19.575624
522 0.0
Reset env: 2018-12-12 01:09:23.107411
523 0.0
Reset env: 2018-12-12 01:09:25.997984
524 20.0
Reset env: 2018-12-12 01:09:30.713275
525 0.0
Reset env: 2018-12-12 01:09:33.052267
526 0.0
Reset env: 2018-12-12 01:09:35.212608
527 0.0
Reset env: 2018-12-12 01:09:37.403152
528 20.0
Reset env: 2018-12-12 01:09:41.267766
529 60.0
Reset env: 2018-12-12 01:09:45.801521
530 0.0
Reset env: 2018-12-12 01:09:48.025778
531 0.0
Reset env: 2018-12-12 01:09:50.148351
532 60.0
Reset env: 2018-12-12 01:09:55.803318
533 80.0
Reset env: 2018-12-12 01:10:01.268142
534 20.0
Reset env: 2018-12-12 01:10:05.263822
535 20.0
Reset env: 2018-12-12 01:10:08.894309
536 60.0
Reset env: 2018-12-12 01:10:13.485833
537 0.0
Reset env: 2018-12-12 01:10:15.670730
538 0.0
Reset env: 2018-12-12 01:10:17.797935
539 40.0
Reset env: 2018-12-12 01:10:22.132569
540 20.0
Reset env: 2018-12-12 01:10:26.075312
541 0.0
Reset env: 2018-12-12 01:10:28.234101
542 0.0
Reset env: 2018-12-12 01:10:30.353831
543 0.0
Reset env: 2018-12-12 01:10:32.472772
544 0.0
Reset env: 2018-12-12 01:10:34.551116
545 60.0
Reset env: 2018-12-12 01:10:38.815022
546 20.0
Reset env: 2018-12-12 01:10:42.483291
547 0.0
Reset env: 2018-12-12 01:10:44.581270
548 20.0
Reset env: 2018-12-12 01:10:48.484786
549 0.0
Reset env: 2018-12-12 01:10:50.575793
550 100.0
Reset env: 2018-12-12 01:10:56.805167
551 0.0
Reset env: 2018-12-12 01:10:58.916999
552 0.0
Reset env: 2018-12-12 01:11:01.043768
553 40.0
Reset env: 2018-12-12 01:11:06.190685
554 0.0
Reset env: 2018-12-12 01:11:08.230953
555 40.0
Reset env: 2018-12-12 01:11:12.998513
556 60.0
Reset env: 2018-12-12 01:11:17.429974
557 20.0
Reset env: 2018-12-12 01:11:20.748930
558 80.0
Reset env: 2018-12-12 01:11:25.727033
559 40.0
Reset env: 2018-12-12 01:11:30.034990
560 0.0
Reset env: 2018-12-12 01:11:32.143789
561 0.0
Reset env: 2018-12-12 01:11:34.241063
562 60.0
Reset env: 2018-12-12 01:11:38.465646
563 20.0
Reset env: 2018-12-12 01:11:42.262008
564 0.0
Reset env: 2018-12-12 01:11:44.302601
565 100.0
Reset env: 2018-12-12 01:11:49.527447
566 20.0
Reset env: 2018-12-12 01:11:53.655017
567 0.0
Population's average fitness: 27.60000 stdev: 33.67848
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.276
Mean genetic distance 1.941, standard deviation 0.265
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    50    100.0    0.276     4
Total extinctions: 0
Generation time: 180.075 sec (191.336 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-12 01:11:59.298497
396 100.0
Reset env: 2018-12-12 01:12:04.402120
550 100.0
Reset env: 2018-12-12 01:12:10.618090
426 100.0
Reset env: 2018-12-12 01:12:16.007257
568 40.0
Reset env: 2018-12-12 01:12:20.783035
569 0.0
Reset env: 2018-12-12 01:12:22.785364
570 0.0
Reset env: 2018-12-12 01:12:24.850192
571 40.0
Reset env: 2018-12-12 01:12:29.128233
572 0.0
Reset env: 2018-12-12 01:12:31.261276
573 0.0
Reset env: 2018-12-12 01:12:33.360386
574 0.0
Reset env: 2018-12-12 01:12:35.425060
575 40.0
Reset env: 2018-12-12 01:12:39.686080
576 0.0
Reset env: 2018-12-12 01:12:41.741163
577 60.0
Reset env: 2018-12-12 01:12:47.317115
578 0.0
Reset env: 2018-12-12 01:12:49.397365
579 0.0
Reset env: 2018-12-12 01:12:51.473047
580 40.0
Reset env: 2018-12-12 01:12:55.589411
581 60.0
Reset env: 2018-12-12 01:13:00.910715
582 80.0
Reset env: 2018-12-12 01:13:05.720425
583 0.0
Reset env: 2018-12-12 01:13:07.850765
584 0.0
Reset env: 2018-12-12 01:13:09.957764
585 20.0
Reset env: 2018-12-12 01:13:13.798201
586 0.0
Reset env: 2018-12-12 01:13:15.828631
587 40.0
Reset env: 2018-12-12 01:13:20.090104
588 0.0
Reset env: 2018-12-12 01:13:22.197372
589 0.0
Reset env: 2018-12-12 01:13:24.293517
590 0.0
Reset env: 2018-12-12 01:13:26.317198
591 60.0
Reset env: 2018-12-12 01:13:32.070881
592 0.0
Reset env: 2018-12-12 01:13:34.143940
593 0.0
Reset env: 2018-12-12 01:13:36.159334
594 20.0
Reset env: 2018-12-12 01:13:39.846863
595 20.0
Reset env: 2018-12-12 01:13:43.900897
596 60.0
Reset env: 2018-12-12 01:13:48.774480
597 0.0
Reset env: 2018-12-12 01:13:50.836530
598 0.0
Reset env: 2018-12-12 01:13:52.859154
599 0.0
Reset env: 2018-12-12 01:13:54.948942
600 20.0
Reset env: 2018-12-12 01:13:58.436366
601 60.0
Reset env: 2018-12-12 01:14:03.675516
602 0.0
Reset env: 2018-12-12 01:14:05.766479
603 60.0
Reset env: 2018-12-12 01:14:11.036264
604 60.0
Reset env: 2018-12-12 01:14:15.549605
605 0.0
Reset env: 2018-12-12 01:14:17.584936
606 0.0
Reset env: 2018-12-12 01:14:19.608775
607 0.0
Reset env: 2018-12-12 01:14:21.754034
608 0.0
Reset env: 2018-12-12 01:14:23.835551
609 60.0
Reset env: 2018-12-12 01:14:28.790269
610 0.0
Reset env: 2018-12-12 01:14:30.828840
611 60.0
Reset env: 2018-12-12 01:14:34.970221
612 0.0
Reset env: 2018-12-12 01:14:37.048680
613 0.0
Reset env: 2018-12-12 01:14:39.130160
614 80.0
Population's average fitness: 25.60000 stdev: 32.25895
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.256
Mean genetic distance 1.763, standard deviation 0.343
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    50    100.0    0.256     5
Total extinctions: 0
Generation time: 167.640 sec (185.239 average)

 ****** Running generation 13 ****** 

Reset env: 2018-12-12 01:14:46.938199
396 100.0
Reset env: 2018-12-12 01:14:52.163843
550 100.0
Reset env: 2018-12-12 01:14:58.434782
426 100.0
Reset env: 2018-12-12 01:15:03.754454
615 60.0
Reset env: 2018-12-12 01:15:08.983843
616 40.0
Reset env: 2018-12-12 01:15:13.325024
617 0.0
Reset env: 2018-12-12 01:15:15.354242
618 100.0
Reset env: 2018-12-12 01:15:20.827978
619 40.0
Reset env: 2018-12-12 01:15:25.061438
620 20.0
Reset env: 2018-12-12 01:15:28.903418
621 0.0
Reset env: 2018-12-12 01:15:31.041340
622 0.0
Reset env: 2018-12-12 01:15:33.161441
623 0.0
Reset env: 2018-12-12 01:15:35.266092
624 20.0
Reset env: 2018-12-12 01:15:39.043693
625 0.0
Reset env: 2018-12-12 01:15:41.149054
626 0.0
Reset env: 2018-12-12 01:15:43.291552
627 0.0
Reset env: 2018-12-12 01:15:45.395999
628 0.0
Reset env: 2018-12-12 01:15:47.502842
629 0.0
Reset env: 2018-12-12 01:15:49.620421
630 20.0
Reset env: 2018-12-12 01:15:53.651270
631 20.0
Reset env: 2018-12-12 01:15:57.617126
632 80.0
Reset env: 2018-12-12 01:16:05.965516
633 0.0
Reset env: 2018-12-12 01:16:08.053382
634 80.0
Reset env: 2018-12-12 01:16:13.351573
635 0.0
Reset env: 2018-12-12 01:16:15.375151
636 0.0
Reset env: 2018-12-12 01:16:17.432063
637 0.0
Reset env: 2018-12-12 01:16:19.619155
638 20.0
Reset env: 2018-12-12 01:16:23.869751
639 40.0
Reset env: 2018-12-12 01:16:29.235611
640 100.0
Reset env: 2018-12-12 01:16:34.285574
641 20.0
Reset env: 2018-12-12 01:16:38.064973
642 0.0
Reset env: 2018-12-12 01:16:40.291944
643 20.0
Reset env: 2018-12-12 01:16:44.221761
644 60.0
Reset env: 2018-12-12 01:16:48.944449
645 0.0
Reset env: 2018-12-12 01:16:51.072411
646 0.0
Reset env: 2018-12-12 01:16:53.228848
647 60.0
Reset env: 2018-12-12 01:16:58.166466
648 20.0
Reset env: 2018-12-12 01:17:01.863451
649 0.0
Reset env: 2018-12-12 01:17:03.986094
650 40.0
Reset env: 2018-12-12 01:17:08.232672
651 40.0
Reset env: 2018-12-12 01:17:13.043400
652 20.0
Reset env: 2018-12-12 01:17:17.011786
653 80.0
Reset env: 2018-12-12 01:17:21.809075
654 20.0
Reset env: 2018-12-12 01:17:25.582217
655 40.0
Reset env: 2018-12-12 01:17:30.188689
656 40.0
Reset env: 2018-12-12 01:17:34.501589
657 0.0
Reset env: 2018-12-12 01:17:36.582562
658 0.0
Reset env: 2018-12-12 01:17:38.615677
659 0.0
Reset env: 2018-12-12 01:17:40.724932
660 0.0
Reset env: 2018-12-12 01:17:42.819563
661 40.0
Population's average fitness: 28.80000 stdev: 33.26500
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.288
Mean genetic distance 1.755, standard deviation 0.342
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    50    100.0    0.288     6
Total extinctions: 0
Generation time: 182.396 sec (183.496 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-12 01:17:50.417918
396 100.0
Reset env: 2018-12-12 01:17:55.663413
640 100.0
Reset env: 2018-12-12 01:18:00.561548
550 100.0
Reset env: 2018-12-12 01:18:06.739435
662 40.0
Reset env: 2018-12-12 01:18:11.137945
663 60.0
Reset env: 2018-12-12 01:18:15.931650
664 0.0
Reset env: 2018-12-12 01:18:17.964943
665 0.0
Reset env: 2018-12-12 01:18:20.004100
666 40.0
Reset env: 2018-12-12 01:18:24.168413
667 20.0
Reset env: 2018-12-12 01:18:28.190667
668 60.0
Reset env: 2018-12-12 01:18:33.173909
669 20.0
Reset env: 2018-12-12 01:18:36.977607
670 0.0
Reset env: 2018-12-12 01:18:39.077563
671 0.0
Reset env: 2018-12-12 01:18:41.178526
672 40.0
Reset env: 2018-12-12 01:18:46.491495
673 40.0
Reset env: 2018-12-12 01:18:51.013777
674 60.0
Reset env: 2018-12-12 01:18:56.294751
675 0.0
Reset env: 2018-12-12 01:18:58.360312
676 0.0
Reset env: 2018-12-12 01:19:00.385612
677 20.0
Reset env: 2018-12-12 01:19:04.163352
678 0.0
Reset env: 2018-12-12 01:19:06.296392
679 20.0
Reset env: 2018-12-12 01:19:09.918360
680 40.0
Reset env: 2018-12-12 01:19:15.240277
681 0.0
Reset env: 2018-12-12 01:19:17.312724
682 0.0
Reset env: 2018-12-12 01:19:19.427917
683 20.0
Reset env: 2018-12-12 01:19:23.282043
684 20.0
Reset env: 2018-12-12 01:19:27.405066
685 80.0
Reset env: 2018-12-12 01:19:32.920569
686 0.0
Reset env: 2018-12-12 01:19:35.019270
687 0.0
Reset env: 2018-12-12 01:19:37.190234
688 0.0
Reset env: 2018-12-12 01:19:39.353689
689 0.0
Reset env: 2018-12-12 01:19:41.367261
690 100.0
Reset env: 2018-12-12 01:19:47.685864
691 20.0
Reset env: 2018-12-12 01:19:51.607986
692 20.0
Reset env: 2018-12-12 01:19:55.094530
693 0.0
Reset env: 2018-12-12 01:19:57.091127
694 20.0
Reset env: 2018-12-12 01:20:00.910163
695 0.0
Reset env: 2018-12-12 01:20:02.971975
696 40.0
Reset env: 2018-12-12 01:20:06.901822
697 80.0
Reset env: 2018-12-12 01:20:11.091010
698 0.0
Reset env: 2018-12-12 01:20:13.178578
699 40.0
Reset env: 2018-12-12 01:20:18.138175
700 40.0
Reset env: 2018-12-12 01:20:22.385283
701 20.0
Reset env: 2018-12-12 01:20:26.238545
702 20.0
Reset env: 2018-12-12 01:20:30.479391
703 0.0
Reset env: 2018-12-12 01:20:32.539365
704 0.0
Reset env: 2018-12-12 01:20:34.608809
705 0.0
Reset env: 2018-12-12 01:20:36.666357
706 40.0
Reset env: 2018-12-12 01:20:41.036419
707 100.0
Reset env: 2018-12-12 01:20:45.878861
708 0.0
Population's average fitness: 28.40000 stdev: 32.27135
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.284
Mean genetic distance 1.683, standard deviation 0.309
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    50    100.0    0.284     7
Total extinctions: 0
Generation time: 179.776 sec (182.608 average)

 ****** Running generation 15 ****** 

Reset env: 2018-12-12 01:20:50.193801
396 100.0
Reset env: 2018-12-12 01:20:55.447177
640 100.0
Reset env: 2018-12-12 01:21:00.220632
550 100.0
Reset env: 2018-12-12 01:21:06.546432
709 20.0
Reset env: 2018-12-12 01:21:10.394668
710 0.0
Reset env: 2018-12-12 01:21:12.408434
711 40.0
Reset env: 2018-12-12 01:21:16.958414
712 40.0
Reset env: 2018-12-12 01:21:21.621201
713 0.0
Reset env: 2018-12-12 01:21:23.629090
714 60.0
Reset env: 2018-12-12 01:21:27.746924
715 60.0
Reset env: 2018-12-12 01:21:33.409273
716 40.0
Reset env: 2018-12-12 01:21:37.769717
717 0.0
Reset env: 2018-12-12 01:21:39.917975
718 40.0
Reset env: 2018-12-12 01:21:44.339757
719 40.0
Reset env: 2018-12-12 01:21:48.715742
720 0.0
Reset env: 2018-12-12 01:21:50.806191
721 0.0
Reset env: 2018-12-12 01:21:52.925118
722 20.0
Reset env: 2018-12-12 01:21:56.788867
723 20.0
Reset env: 2018-12-12 01:22:00.644239
724 0.0
Reset env: 2018-12-12 01:22:02.668466
725 0.0
Reset env: 2018-12-12 01:22:04.793733
726 80.0
Reset env: 2018-12-12 01:22:10.040787
727 20.0
Reset env: 2018-12-12 01:22:13.923597
728 20.0
Reset env: 2018-12-12 01:22:17.699118
729 20.0
Reset env: 2018-12-12 01:22:21.262526
730 40.0
Reset env: 2018-12-12 01:22:26.583297
731 40.0
Reset env: 2018-12-12 01:22:30.674310
732 40.0
Reset env: 2018-12-12 01:22:34.772012
733 80.0
Reset env: 2018-12-12 01:22:40.161936
734 20.0
Reset env: 2018-12-12 01:22:43.990805
735 0.0
Reset env: 2018-12-12 01:22:46.036569
736 20.0
Reset env: 2018-12-12 01:22:49.750962
737 60.0
Reset env: 2018-12-12 01:22:54.709637
738 60.0
Reset env: 2018-12-12 01:22:59.779038
739 0.0
Reset env: 2018-12-12 01:23:01.845008
740 20.0
Reset env: 2018-12-12 01:23:05.790849
741 60.0
Reset env: 2018-12-12 01:23:09.913233
742 0.0
Reset env: 2018-12-12 01:23:11.986131
743 20.0
Reset env: 2018-12-12 01:23:15.424042
744 20.0
Reset env: 2018-12-12 01:23:19.220676
745 40.0
Reset env: 2018-12-12 01:23:23.616127
746 80.0
Reset env: 2018-12-12 01:23:29.093208
747 20.0
Reset env: 2018-12-12 01:23:33.054081
748 20.0
Reset env: 2018-12-12 01:23:37.098395
749 20.0
Reset env: 2018-12-12 01:23:40.725908
750 0.0
Reset env: 2018-12-12 01:23:42.833548
751 0.0
Reset env: 2018-12-12 01:23:44.945221
752 60.0
Reset env: 2018-12-12 01:23:49.728210
753 0.0
Reset env: 2018-12-12 01:23:51.765647
754 0.0
Reset env: 2018-12-12 01:23:53.824105
755 40.0
Population's average fitness: 31.60000 stdev: 29.14515
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.316
Mean genetic distance 1.800, standard deviation 0.331
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    50    100.0    0.316     8
Total extinctions: 0
Generation time: 189.897 sec (182.628 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-12 01:24:01.246224
396 100.0
Reset env: 2018-12-12 01:24:06.368961
640 100.0
Reset env: 2018-12-12 01:24:11.271748
550 100.0
Reset env: 2018-12-12 01:24:17.572177
756 0.0
Reset env: 2018-12-12 01:24:19.612351
757 0.0
Reset env: 2018-12-12 01:24:21.702162
758 0.0
Reset env: 2018-12-12 01:24:23.803795
759 0.0
Reset env: 2018-12-12 01:24:25.896708
760 40.0
Reset env: 2018-12-12 01:24:29.977997
761 0.0
Reset env: 2018-12-12 01:24:32.000304
762 0.0
Reset env: 2018-12-12 01:24:34.096738
763 40.0
Reset env: 2018-12-12 01:24:38.417200
764 60.0
Reset env: 2018-12-12 01:24:42.681264
765 100.0
Reset env: 2018-12-12 01:24:47.793421
766 0.0
Reset env: 2018-12-12 01:24:49.851291
767 40.0
Reset env: 2018-12-12 01:24:54.592186
768 0.0
Reset env: 2018-12-12 01:24:56.600102
769 80.0
Reset env: 2018-12-12 01:25:01.872577
770 20.0
Reset env: 2018-12-12 01:25:05.694429
771 60.0
Reset env: 2018-12-12 01:25:10.877191
772 80.0
Reset env: 2018-12-12 01:25:16.193467
773 20.0
Reset env: 2018-12-12 01:25:20.236865
774 0.0
Reset env: 2018-12-12 01:25:22.310446
775 0.0
Reset env: 2018-12-12 01:25:24.402207
776 0.0
Reset env: 2018-12-12 01:25:26.489869
777 0.0
Reset env: 2018-12-12 01:25:28.649449
778 0.0
Reset env: 2018-12-12 01:25:30.694753
779 60.0
Reset env: 2018-12-12 01:25:35.988750
780 20.0
Reset env: 2018-12-12 01:25:39.794827
781 60.0
Reset env: 2018-12-12 01:25:44.665734
782 20.0
Reset env: 2018-12-12 01:25:48.411540
783 60.0
Reset env: 2018-12-12 01:25:52.569142
784 40.0
Reset env: 2018-12-12 01:25:56.665375
785 0.0
Reset env: 2018-12-12 01:25:58.759705
786 40.0
Reset env: 2018-12-12 01:26:03.828966
787 60.0
Reset env: 2018-12-12 01:26:09.032479
788 0.0
Reset env: 2018-12-12 01:26:11.116469
789 20.0
Reset env: 2018-12-12 01:26:15.023150
790 0.0
Reset env: 2018-12-12 01:26:17.114380
791 0.0
Reset env: 2018-12-12 01:26:19.177098
792 0.0
Reset env: 2018-12-12 01:26:21.181995
793 60.0
Reset env: 2018-12-12 01:26:25.916582
794 60.0
Reset env: 2018-12-12 01:26:31.062482
795 0.0
Reset env: 2018-12-12 01:26:33.096700
796 0.0
Reset env: 2018-12-12 01:26:35.141553
797 20.0
Reset env: 2018-12-12 01:26:39.003838
798 0.0
Reset env: 2018-12-12 01:26:41.088278
799 0.0
Reset env: 2018-12-12 01:26:43.124877
800 40.0
Reset env: 2018-12-12 01:26:47.561570
801 0.0
Reset env: 2018-12-12 01:26:49.645283
802 0.0
Population's average fitness: 28.00000 stdev: 32.98485
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396
Average adjusted fitness: 0.280
Mean genetic distance 1.796, standard deviation 0.332
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    50    100.0    0.280     9
Total extinctions: 0
Generation time: 172.811 sec (180.706 average)

 ****** Running generation 17 ****** 

Reset env: 2018-12-12 01:26:54.057483
396 100.0
Reset env: 2018-12-12 01:26:59.240081
640 100.0
Reset env: 2018-12-12 01:27:04.123832
550 100.0
Reset env: 2018-12-12 01:27:10.309667
803 0.0
Reset env: 2018-12-12 01:27:12.405380
804 100.0
Reset env: 2018-12-12 01:27:17.766573
805 0.0
Reset env: 2018-12-12 01:27:19.846888
806 100.0
Reset env: 2018-12-12 01:27:24.717230
807 100.0
Reset env: 2018-12-12 01:27:30.128226
808 0.0
Reset env: 2018-12-12 01:27:32.255367
809 20.0
Reset env: 2018-12-12 01:27:36.327810
810 60.0
Reset env: 2018-12-12 01:27:40.378310
811 40.0
Reset env: 2018-12-12 01:27:44.535875
812 0.0
Reset env: 2018-12-12 01:27:46.533679
813 0.0
Reset env: 2018-12-12 01:27:48.582892
814 40.0
Reset env: 2018-12-12 01:27:52.789404
815 20.0
Reset env: 2018-12-12 01:27:56.578498
816 60.0
Reset env: 2018-12-12 01:28:01.274157
817 0.0
Reset env: 2018-12-12 01:28:03.171947
818 0.0
Reset env: 2018-12-12 01:28:05.087960
819 0.0
Reset env: 2018-12-12 01:28:07.010774
820 20.0
Reset env: 2018-12-12 01:28:10.536022
821 0.0
Reset env: 2018-12-12 01:28:12.442718
822 40.0
Reset env: 2018-12-12 01:28:17.155151
823 20.0
Reset env: 2018-12-12 01:28:20.645229
824 80.0
Reset env: 2018-12-12 01:28:25.797478
825 60.0
Reset env: 2018-12-12 01:28:30.528861
826 60.0
Reset env: 2018-12-12 01:28:34.902259
827 0.0
Reset env: 2018-12-12 01:28:36.861192
828 0.0
Reset env: 2018-12-12 01:28:38.863335
829 0.0
Reset env: 2018-12-12 01:28:40.742154
830 0.0
Reset env: 2018-12-12 01:28:42.660245
831 0.0
Reset env: 2018-12-12 01:28:44.620598
832 0.0
Reset env: 2018-12-12 01:28:46.604603
833 20.0
Reset env: 2018-12-12 01:28:50.138887
834 20.0
Reset env: 2018-12-12 01:28:53.813203
835 40.0
Reset env: 2018-12-12 01:28:57.753116
836 0.0
Reset env: 2018-12-12 01:28:59.678650
837 60.0
Reset env: 2018-12-12 01:29:03.369806
838 0.0
Reset env: 2018-12-12 01:29:05.286896
839 60.0
Reset env: 2018-12-12 01:29:09.814679
840 0.0
Reset env: 2018-12-12 01:29:11.783756
841 0.0
Reset env: 2018-12-12 01:29:13.786400
842 80.0
Reset env: 2018-12-12 01:29:18.710165
843 0.0
Reset env: 2018-12-12 01:29:20.686501
844 0.0
Reset env: 2018-12-12 01:29:22.749774
845 40.0
Reset env: 2018-12-12 01:29:27.114908
846 0.0
Reset env: 2018-12-12 01:29:29.109303
847 0.0
Reset env: 2018-12-12 01:29:31.017629
848 40.0
Reset env: 2018-12-12 01:29:35.737039
849 0.0
Population's average fitness: 29.60000 stdev: 35.38135
Best fitness: 100.00000 - size: (14, 3502) - species 1 - id 396

Species 1 with 50 members is stagnated: removing it
All species extinct.
