Starting python script!
['retro-test.py', '1564881282', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 00:20:00.182134
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 00:20:00.269363
-- genome with id 3074 done, fitness: 480.8823435306549
achieved fitness: 480.8823435306549 at timestep 2391 time: 2019-11-09 00:20:09.226448
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 3382 done, fitness: 527.205872297287
achieved fitness: 527.205872297287 at timestep 38496 time: 2019-11-09 00:22:18.661115
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 8191 done, fitness: 109.55882143974304
-- genome with id 207 done, fitness: 109.55882143974304
-- genome with id 7781 done, fitness: 109.55882143974304
-- genome with id 114 done, fitness: 109.55882143974304
-- genome with id 8383 done, fitness: 700.7352809906006
achieved fitness: 700.7352809906006 at timestep 82665 time: 2019-11-09 00:24:59.927983
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 7012 done, fitness: 0.0
-- genome with id 7121 done, fitness: 1471.3235003948212
achieved fitness: 1471.3235003948212 at timestep 122559 time: 2019-11-09 00:27:25.648614
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 5055 done, fitness: 533.0882251262665
-- genome with id 7282 done, fitness: 8.823529243469238
-- genome with id 6937 done, fitness: 1471.3234996795654
-- genome with id 4305 done, fitness: 527.205872297287
-- genome with id 512 done, fitness: 109.55882143974304
-- genome with id 7552 done, fitness: 455.1470501422882
-- genome with id 5101 done, fitness: 444.85293221473694
-- genome with id 2189 done, fitness: 109.55882143974304
-- genome with id 7691 done, fitness: 109.55882143974304
-- genome with id 3069 done, fitness: 109.55882143974304
-- genome with id 2661 done, fitness: 427.94116854667664
Total timesteps at end of gen: 248802
Population's average fitness: 396.24999 stdev: 414.48444
Best fitness: 1471.32350 - size: (182, 268) - species 1 - id 7121
Average adjusted fitness: 0.269
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1471.3    0.269     0
Total extinctions: 0
Generation time: 871.441 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 00:34:31.710379
-- genome with id 7121 done, fitness: 1471.3235003948212
-- genome with id 6937 done, fitness: 1471.3234996795654
-- genome with id 8383 done, fitness: 700.7352809906006
-- genome with id 1 done, fitness: 109.55882143974304
-- genome with id 2 done, fitness: 109.55882143974304
-- genome with id 3 done, fitness: 109.55882143974304
-- genome with id 4 done, fitness: 109.55882143974304
-- genome with id 5 done, fitness: 1769.117615699768
achieved fitness: 1769.117615699768 at timestep 302385 time: 2019-11-09 00:36:20.831543
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen2.pkl
-- genome with id 6 done, fitness: 109.55882215499878
-- genome with id 7 done, fitness: 109.55882143974304
-- genome with id 8 done, fitness: 109.55882143974304
-- genome with id 9 done, fitness: 527.205872297287
-- genome with id 10 done, fitness: 109.55882143974304
-- genome with id 11 done, fitness: 109.55882143974304
-- genome with id 12 done, fitness: 24.999999523162842
-- genome with id 13 done, fitness: 109.55882143974304
-- genome with id 14 done, fitness: 452.94116711616516
-- genome with id 15 done, fitness: 431.6176390647888
-- genome with id 16 done, fitness: 527.205872297287
-- genome with id 17 done, fitness: 109.55882143974304
Total timesteps at end of gen: 429369
Population's average fitness: 429.08087 stdev: 517.11632
Best fitness: 1769.11762 - size: (382, 499) - species 1 - id 5
Average adjusted fitness: 0.232
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1769.1    0.232     0
Total extinctions: 0
Generation time: 366.954 sec (619.197 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 00:40:38.663906
-- genome with id 5 done, fitness: 1769.117615699768
-- genome with id 7121 done, fitness: 1471.3235003948212
-- genome with id 6937 done, fitness: 1471.3234996795654
-- genome with id 18 done, fitness: 109.55882143974304
-- genome with id 19 done, fitness: 109.55882143974304
-- genome with id 20 done, fitness: 47.794116735458374
-- genome with id 21 done, fitness: 91.17646884918213
-- genome with id 22 done, fitness: 527.205872297287
-- genome with id 23 done, fitness: 109.55882143974304
-- genome with id 24 done, fitness: 448.5294027328491
-- genome with id 25 done, fitness: 2053.6764500141144
achieved fitness: 2053.6764500141144 at timestep 523332 time: 2019-11-09 00:44:25.249905
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen3.pkl
-- genome with id 26 done, fitness: 446.32352018356323
-- genome with id 27 done, fitness: 527.205872297287
-- genome with id 28 done, fitness: 109.55882143974304
-- genome with id 29 done, fitness: 24.999999523162842
-- genome with id 30 done, fitness: 109.55882143974304
-- genome with id 31 done, fitness: 109.55882143974304
-- genome with id 32 done, fitness: 109.55882143974304
-- genome with id 33 done, fitness: 0.0
-- genome with id 34 done, fitness: 109.55882143974304
Total timesteps at end of gen: 643899
Population's average fitness: 487.75734 stdev: 631.75660
Best fitness: 2053.67645 - size: (261, 360) - species 1 - id 25
Average adjusted fitness: 0.238
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2053.7    0.238     0
Total extinctions: 0
Generation time: 684.978 sec (641.124 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-09 00:52:03.642081
-- genome with id 25 done, fitness: 2053.6764500141144
-- genome with id 5 done, fitness: 1769.117615699768
-- genome with id 7121 done, fitness: 1471.3235003948212
-- genome with id 35 done, fitness: 109.55882143974304
-- genome with id 36 done, fitness: 438.97057843208313
-- genome with id 37 done, fitness: 1471.3235013484955
-- genome with id 38 done, fitness: 109.55882143974304
-- genome with id 39 done, fitness: 0.0
-- genome with id 40 done, fitness: 109.55882143974304
-- genome with id 41 done, fitness: 0.0
-- genome with id 42 done, fitness: 109.55882143974304
-- genome with id 43 done, fitness: 109.55882143974304
-- genome with id 44 done, fitness: 0.0
-- genome with id 45 done, fitness: 109.55882143974304
-- genome with id 46 done, fitness: 109.55882143974304
-- genome with id 47 done, fitness: 109.55882143974304
-- genome with id 48 done, fitness: 109.55882143974304
-- genome with id 49 done, fitness: 109.55882143974304
-- genome with id 50 done, fitness: 374.2646987438202
-- genome with id 51 done, fitness: 109.55882143974304
Total timesteps at end of gen: 825906
Population's average fitness: 439.19117 stdev: 643.58278
Best fitness: 2053.67645 - size: (261, 360) - species 1 - id 25
Average adjusted fitness: 0.214
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2053.7    0.214     1
Total extinctions: 0
Generation time: 667.232 sec (647.651 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-09 01:03:10.874402
-- genome with id 25 done, fitness: 2053.6764500141144
-- genome with id 5 done, fitness: 1769.117615699768
-- genome with id 37 done, fitness: 1471.3235013484955
-- genome with id 52 done, fitness: 109.55882143974304
-- genome with id 53 done, fitness: 109.55882143974304
-- genome with id 54 done, fitness: 109.55882143974304
-- genome with id 55 done, fitness: 109.55882143974304
-- genome with id 56 done, fitness: 436.02940249443054
-- genome with id 57 done, fitness: 109.55882143974304
-- genome with id 58 done, fitness: 109.55882143974304
-- genome with id 59 done, fitness: 109.55882143974304
-- genome with id 60 done, fitness: 109.55882143974304
-- genome with id 61 done, fitness: 83.82352781295776
-- genome with id 62 done, fitness: 468.3823437690735
-- genome with id 63 done, fitness: 527.205872297287
-- genome with id 64 done, fitness: 1471.323501110077
-- genome with id 65 done, fitness: 109.55882143974304
-- genome with id 66 done, fitness: 109.55882143974304
-- genome with id 67 done, fitness: 109.55882143974304
-- genome with id 68 done, fitness: 109.55882143974304
Total timesteps at end of gen: 938925
Population's average fitness: 479.77940 stdev: 628.95540
Best fitness: 2053.67645 - size: (261, 360) - species 1 - id 25
Average adjusted fitness: 0.201
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   2053.7    0.201     2
Total extinctions: 0
Generation time: 255.920 sec (569.305 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-09 01:07:26.793966
-- genome with id 25 done, fitness: 2053.6764500141144
-- genome with id 5 done, fitness: 1769.117615699768
-- genome with id 37 done, fitness: 1471.3235013484955
-- genome with id 69 done, fitness: 109.55882143974304
-- genome with id 70 done, fitness: 109.55882143974304
-- genome with id 71 done, fitness: 478.67646074295044
-- genome with id 72 done, fitness: 90.44117474555969
-- genome with id 73 done, fitness: 109.55882143974304
-- genome with id 74 done, fitness: 109.55882143974304
-- genome with id 75 done, fitness: 109.55882143974304
-- genome with id 76 done, fitness: 81.61764550209045
Finished timestepMax at time: 2019-11-09 01:09:32.319804
Best fitness: 2053.6764500141144 - size: (261, 360) - species 1 - id 0
Best fitness: 2053.6764500141144 - size: (0, 0) - species 1 - id 0