Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog2-Genesis', 'CasinoNightZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 00:15:58.130152
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 00:15:58.211580
-- genome with id 7697 done, fitness: 615.8561353683472
achieved fitness: 615.8561353683472 at timestep 36105 time: 2019-11-09 00:18:04.233257
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 2661 done, fitness: 1083.4008996486664
achieved fitness: 1083.4008996486664 at timestep 72210 time: 2019-11-09 00:20:06.188406
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 7552 done, fitness: 1126.8093798160553
achieved fitness: 1126.8093798160553 at timestep 108318 time: 2019-11-09 00:22:23.472739
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 1306 done, fitness: 0.0
-- genome with id 5101 done, fitness: 467.54422521591187
-- genome with id 8191 done, fitness: 877.2106212377548
-- genome with id 512 done, fitness: 548.0306047201157
-- genome with id 4390 done, fitness: 562.5000104904175
-- genome with id 7691 done, fitness: 550.7435697317123
-- genome with id 5021 done, fitness: 1316.7204118967056
achieved fitness: 1316.7204118967056 at timestep 361008 time: 2019-11-09 00:31:51.778954
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 114 done, fitness: 889.8714001178741
-- genome with id 2 done, fitness: 468.4485841989517
-- genome with id 7282 done, fitness: 515.4744704961777
-- genome with id 7012 done, fitness: 0.0
-- genome with id 4258 done, fitness: 877.2106193304062
-- genome with id 2650 done, fitness: 877.2106162309647
-- genome with id 7653 done, fitness: 0.0
-- genome with id 6852 done, fitness: 1048.1316100358963
-- genome with id 1782 done, fitness: 877.2106113433838
-- genome with id 3074 done, fitness: 1367.3633695840836
achieved fitness: 1367.3633695840836 at timestep 721983 time: 2019-11-09 00:49:32.830929
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
Total timesteps at end of gen: 721983
Population's average fitness: 703.48686 stdev: 395.00370
Best fitness: 1367.36337 - size: (200, 289) - species 1 - id 3074
Average adjusted fitness: 0.514
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1367.4    0.514     0
Total extinctions: 0
Generation time: 2014.714 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 00:49:32.925787
-- genome with id 3074 done, fitness: 1367.3633695840836
-- genome with id 5021 done, fitness: 1316.7204118967056
-- genome with id 7552 done, fitness: 1126.8093798160553
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 877.210618019104
-- genome with id 3 done, fitness: 528.1350514888763
-- genome with id 4 done, fitness: 888.0627363920212
Finished timestepMax at time: 2019-11-09 01:04:04.677607
Best fitness: 1367.3633695840836 - size: (200, 289) - species 1 - id 0
