Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog-Genesis', 'GreenHillZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 23:22:33.576650
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 23:22:33.882776
-- genome with id 3314 done, fitness: 2590.6691088676453
achieved fitness: 2590.6691088676453 at timestep 36123 time: 2019-11-08 23:24:36.365280
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 7012 done, fitness: 0.0
-- genome with id 847 done, fitness: 2196.80579829216
-- genome with id 7697 done, fitness: 72.43460845947266
-- genome with id 3382 done, fitness: 139.21026134490967
-- genome with id 1306 done, fitness: 2280.5583270788193
-- genome with id 4157 done, fitness: 139.21026134490967
-- genome with id 7282 done, fitness: 1128.3953595161438
-- genome with id 7109 done, fitness: 2685.7393987178802
achieved fitness: 2685.7393987178802 at timestep 325230 time: 2019-11-08 23:41:03.050107
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 2502 done, fitness: 2685.739318013191
-- genome with id 512 done, fitness: 2196.8058075904846
-- genome with id 8383 done, fitness: 2585.010015130043
-- genome with id 4782 done, fitness: 2631.4133133888245
-- genome with id 5480 done, fitness: 2196.8058054447174
-- genome with id 7552 done, fitness: 139.21026134490967
-- genome with id 4258 done, fitness: 139.21026134490967
-- genome with id 3074 done, fitness: 2196.8058182001114
-- genome with id 7781 done, fitness: 139.21026134490967
-- genome with id 591 done, fitness: 3788.103531360626
achieved fitness: 3788.103531360626 at timestep 686562 time: 2019-11-09 00:01:31.113125
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 2189 done, fitness: 2685.7394030094147
Total timesteps at end of gen: 722694
Population's average fitness: 1630.85385 stdev: 1204.03488
Best fitness: 3788.10353 - size: (20, 21) - species 1 - id 591
Average adjusted fitness: 0.431
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3788.1    0.431     0
Total extinctions: 0
Generation time: 2475.480 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 00:03:49.363035
-- genome with id 591 done, fitness: 3788.103531360626
-- genome with id 2189 done, fitness: 2685.7394030094147
-- genome with id 7109 done, fitness: 2685.7393987178802
-- genome with id 1 done, fitness: 324.82394433021545
-- genome with id 2 done, fitness: 139.21026182174683
-- genome with id 3 done, fitness: 2685.7393963336945
-- genome with id 4 done, fitness: 3759.8088326454163
-- genome with id 5 done, fitness: 118.8380275964737
Finished timestepMax at time: 2019-11-09 00:19:59.528403
Best fitness: 3788.103531360626 - size: (20, 21) - species 1 - id 0
Best fitness: 3788.103531360626 - size: (0, 0) - species 1 - id 0