Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog2-Genesis', 'HillTopZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 23:22:33.620711
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 23:22:33.904953
-- genome with id 4305 done, fitness: 1661.6919635534286
achieved fitness: 1661.6919635534286 at timestep 36093 time: 2019-11-08 23:24:46.036539
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 5055 done, fitness: 1581.1019071936607
-- genome with id 3074 done, fitness: 141.2246298789978
-- genome with id 6188 done, fitness: 851.1853964924812
-- genome with id 6967 done, fitness: 158.87757712602615
-- genome with id 1306 done, fitness: 0.0
-- genome with id 7653 done, fitness: 157.34253412485123
-- genome with id 3382 done, fitness: 161.18023043870926
-- genome with id 4272 done, fitness: 158.87757712602615
-- genome with id 4440 done, fitness: 648.5587961673737
-- genome with id 7109 done, fitness: 1657.8544639348984
-- genome with id 6030 done, fitness: 851.1853663921356
-- genome with id 7012 done, fitness: 0.0
-- genome with id 7697 done, fitness: 88.2653517127037
-- genome with id 2189 done, fitness: 648.5587375760078
-- genome with id 8301 done, fitness: 307.0100434422493
-- genome with id 1782 done, fitness: 158.87757712602615
-- genome with id 7691 done, fitness: 0.0
-- genome with id 5021 done, fitness: 1647.1088814735413
-- genome with id 6937 done, fitness: 156.57511019706726
Total timesteps at end of gen: 722091
Population's average fitness: 551.77381 stdev: 599.86348
Best fitness: 1661.69196 - size: (382, 502) - species 1 - id 4305
Average adjusted fitness: 0.332
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1661.7    0.332     0
Total extinctions: 0
Generation time: 2453.931 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 00:03:27.835838
-- genome with id 4305 done, fitness: 1661.6919635534286
-- genome with id 7109 done, fitness: 1657.8544639348984
-- genome with id 5021 done, fitness: 1647.1088814735413
-- genome with id 1 done, fitness: 166.5528466105461
-- genome with id 2 done, fitness: 851.185398876667
-- genome with id 3 done, fitness: 158.87757712602615
-- genome with id 4 done, fitness: 166.55306595563889
Finished timestepMax at time: 2019-11-09 00:19:06.722121
Best fitness: 1661.6919635534286 - size: (382, 502) - species 1 - id 0
Best fitness: 1661.6919635534286 - size: (0, 0) - species 1 - id 0