Starting python script!
['retro-test.py', '1564881282', 'SonicAndKnuckles3-Genesis', 'HydrocityZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicAndKnuckles3-Genesis,HydrocityZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 00:19:15.954848
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 00:19:16.024160
-- genome with id 7781 done, fitness: 253.7031388282776
achieved fitness: 253.7031388282776 at timestep 2013 time: 2019-11-09 00:19:22.897041
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 207 done, fitness: 253.7031388282776
-- genome with id 591 done, fitness: 253.7031388282776
-- genome with id 7328 done, fitness: 253.7031388282776
-- genome with id 3074 done, fitness: 253.70313900709152
achieved fitness: 253.70313900709152 at timestep 10065 time: 2019-11-09 00:19:50.853557
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 5101 done, fitness: 253.7031388282776
-- genome with id 4782 done, fitness: 253.7031388282776
-- genome with id 5055 done, fitness: 253.7031388282776
-- genome with id 8383 done, fitness: 253.7031388282776
-- genome with id 2502 done, fitness: 253.7031388282776
-- genome with id 7691 done, fitness: 146.236394405365
-- genome with id 4390 done, fitness: 253.7031388282776
-- genome with id 7012 done, fitness: 0.0
-- genome with id 8317 done, fitness: 253.7031388282776
-- genome with id 8301 done, fitness: 253.7031388282776
-- genome with id 4272 done, fitness: 253.7031388282776
-- genome with id 3314 done, fitness: 253.7031388282776
-- genome with id 2650 done, fitness: 253.7031388282776
-- genome with id 6967 done, fitness: 253.7031388282776
-- genome with id 4305 done, fitness: 253.7031388282776
Total timesteps at end of gen: 40260
Population's average fitness: 235.64464 stdev: 58.90340
Best fitness: 253.70314 - size: (200, 289) - species 1 - id 3074
Average adjusted fitness: 0.929
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    253.7    0.929     0
Total extinctions: 0
Generation time: 147.237 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 00:21:43.261434
-- genome with id 3074 done, fitness: 253.70313900709152
-- genome with id 7328 done, fitness: 253.7031388282776
-- genome with id 4390 done, fitness: 253.7031388282776
-- genome with id 1 done, fitness: 253.7031388282776
-- genome with id 2 done, fitness: 1907.8748425841331
achieved fitness: 1907.8748425841331 at timestep 84414 time: 2019-11-09 00:24:24.847797
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen2.pkl
-- genome with id 3 done, fitness: 253.7031388282776
-- genome with id 4 done, fitness: 253.7031388282776
-- genome with id 5 done, fitness: 253.7031388282776
-- genome with id 6 done, fitness: 253.7031388282776
-- genome with id 7 done, fitness: 253.7031388282776
-- genome with id 8 done, fitness: 0.0
-- genome with id 9 done, fitness: 867.2158412337303
-- genome with id 10 done, fitness: 253.7031388282776
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 253.70313900709152
-- genome with id 13 done, fitness: 253.7031388282776
-- genome with id 14 done, fitness: 253.7031388282776
-- genome with id 15 done, fitness: 36.72914135456085
-- genome with id 16 done, fitness: 253.7031388282776
-- genome with id 17 done, fitness: 253.7031388282776
Total timesteps at end of gen: 113394
Population's average fitness: 330.86835 stdev: 398.08295
Best fitness: 1907.87484 - size: (287, 399) - species 1 - id 2
Average adjusted fitness: 0.173
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1907.9    0.173     0
Total extinctions: 0
Generation time: 264.815 sec (206.026 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 00:26:08.076463
-- genome with id 2 done, fitness: 1907.8748425841331
-- genome with id 9 done, fitness: 867.2158412337303
-- genome with id 3074 done, fitness: 253.70313900709152
-- genome with id 18 done, fitness: 253.7031388282776
-- genome with id 19 done, fitness: 166.6414720416069
-- genome with id 20 done, fitness: 253.7031388282776
-- genome with id 21 done, fitness: 253.7031388282776
-- genome with id 22 done, fitness: 253.7031388282776
-- genome with id 23 done, fitness: 253.7031388282776
-- genome with id 24 done, fitness: 253.7031388282776
-- genome with id 25 done, fitness: 253.7031388282776
-- genome with id 26 done, fitness: 253.7031413912773
-- genome with id 27 done, fitness: 253.70313888788223
-- genome with id 28 done, fitness: 253.7031388282776
-- genome with id 29 done, fitness: 0.0
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 253.7031388282776
-- genome with id 32 done, fitness: 253.7031388282776
-- genome with id 33 done, fitness: 253.7031388282776
-- genome with id 34 done, fitness: 4.761184990406036
Total timesteps at end of gen: 186528
Population's average fitness: 324.91686 stdev: 400.59558
Best fitness: 1907.87484 - size: (287, 399) - species 1 - id 2
Average adjusted fitness: 0.170
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1907.9    0.170     1
Total extinctions: 0
Generation time: 267.475 sec (226.509 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-09 00:30:35.551050
-- genome with id 2 done, fitness: 1907.8748425841331
-- genome with id 9 done, fitness: 867.2158412337303
-- genome with id 26 done, fitness: 253.7031413912773
-- genome with id 35 done, fitness: 0.0
-- genome with id 36 done, fitness: 253.7031388282776
-- genome with id 37 done, fitness: 0.0
-- genome with id 38 done, fitness: 253.70314103364944
-- genome with id 39 done, fitness: 1907.8748384714127
-- genome with id 40 done, fitness: 253.7031388282776
-- genome with id 41 done, fitness: 253.70314002037048
-- genome with id 42 done, fitness: 253.7031413912773
-- genome with id 43 done, fitness: 1907.874842941761
achieved fitness: 1907.874842941761 at timestep 311736 time: 2019-11-09 00:35:48.918068
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen4.pkl
-- genome with id 44 done, fitness: 0.0
-- genome with id 45 done, fitness: 29.927448511123657
-- genome with id 46 done, fitness: 253.7031388282776
-- genome with id 47 done, fitness: 253.7031388282776
-- genome with id 48 done, fitness: 0.0
-- genome with id 49 done, fitness: 253.7031388282776
-- genome with id 50 done, fitness: 253.7031388282776
-- genome with id 51 done, fitness: 253.7031388282776
Total timesteps at end of gen: 327840
Population's average fitness: 470.57512 stdev: 630.55997
Best fitness: 1907.87484 - size: (203, 291) - species 1 - id 43
Average adjusted fitness: 0.247
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   1907.9    0.247     0
Total extinctions: 0
Generation time: 370.025 sec (262.388 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-09 00:36:45.575832
-- genome with id 43 done, fitness: 1907.874842941761
-- genome with id 2 done, fitness: 1907.8748425841331
-- genome with id 39 done, fitness: 1907.8748384714127
-- genome with id 52 done, fitness: 0.0
-- genome with id 53 done, fitness: 6.121523559093475
-- genome with id 54 done, fitness: 253.7031388282776
-- genome with id 55 done, fitness: 0.0
-- genome with id 56 done, fitness: 166.6414736509323
-- genome with id 57 done, fitness: 253.7031388282776
-- genome with id 58 done, fitness: 0.0
-- genome with id 59 done, fitness: 4.761184990406036
-- genome with id 60 done, fitness: 253.7031388282776
-- genome with id 61 done, fitness: 253.7031388282776
-- genome with id 62 done, fitness: 253.70314103364944
-- genome with id 63 done, fitness: 253.7031388282776
-- genome with id 64 done, fitness: 253.70313948392868
-- genome with id 65 done, fitness: 8.162031412124634
-- genome with id 66 done, fitness: 253.70314073562622
-- genome with id 67 done, fitness: 0.0
-- genome with id 68 done, fitness: 62.57557415962219
Total timesteps at end of gen: 470367
Population's average fitness: 400.07557 stdev: 642.86406
Best fitness: 1907.87484 - size: (203, 291) - species 1 - id 43
Average adjusted fitness: 0.210
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   1907.9    0.210     1
Total extinctions: 0
Generation time: 463.122 sec (302.535 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-09 00:44:28.697521
-- genome with id 43 done, fitness: 1907.874842941761
-- genome with id 2 done, fitness: 1907.8748425841331
-- genome with id 39 done, fitness: 1907.8748384714127
-- genome with id 69 done, fitness: 146.2363949418068
-- genome with id 70 done, fitness: 253.7031388282776
-- genome with id 71 done, fitness: 253.7031388282776
-- genome with id 72 done, fitness: 253.7031388282776
-- genome with id 73 done, fitness: 0.0
-- genome with id 74 done, fitness: 253.70313948392868
-- genome with id 75 done, fitness: 0.0
-- genome with id 76 done, fitness: 1.360338568687439
-- genome with id 77 done, fitness: 39.44981849193573
-- genome with id 78 done, fitness: 253.7031393647194
-- genome with id 79 done, fitness: 253.7031388282776
-- genome with id 80 done, fitness: 0.0
-- genome with id 81 done, fitness: 253.7031388282776
-- genome with id 82 done, fitness: 253.70313948392868
-- genome with id 83 done, fitness: 0.0
-- genome with id 84 done, fitness: 146.2363960146904
-- genome with id 85 done, fitness: 4.081015706062317
Total timesteps at end of gen: 612894
Population's average fitness: 404.53068 stdev: 640.55933
Best fitness: 1907.87484 - size: (203, 291) - species 1 - id 43
Average adjusted fitness: 0.212
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   1907.9    0.212     2
Total extinctions: 0
Generation time: 466.972 sec (329.941 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-11-09 00:52:15.669124
-- genome with id 43 done, fitness: 1907.874842941761
-- genome with id 2 done, fitness: 1907.8748425841331
-- genome with id 39 done, fitness: 1907.8748384714127
-- genome with id 86 done, fitness: 146.23639500141144
-- genome with id 87 done, fitness: 1907.8748384714127
-- genome with id 88 done, fitness: 253.70314061641693
-- genome with id 89 done, fitness: 166.64147353172302
-- genome with id 90 done, fitness: 166.64147353172302
-- genome with id 91 done, fitness: 253.70314103364944
-- genome with id 92 done, fitness: 253.7031388282776
-- genome with id 93 done, fitness: 253.7031388282776
-- genome with id 94 done, fitness: 31.96797353029251
-- genome with id 95 done, fitness: 0.0
-- genome with id 96 done, fitness: 253.70313954353333
-- genome with id 97 done, fitness: 253.7031388282776
-- genome with id 98 done, fitness: 253.7031393647194
-- genome with id 99 done, fitness: 253.70313948392868
-- genome with id 100 done, fitness: 0.0
-- genome with id 101 done, fitness: 39.44981849193573
-- genome with id 102 done, fitness: 253.70313900709152
Total timesteps at end of gen: 789510
Population's average fitness: 523.28824 stdev: 697.92993
Best fitness: 1907.87484 - size: (203, 291) - species 1 - id 43
Average adjusted fitness: 0.274
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    20   1907.9    0.274     3
Total extinctions: 0
Generation time: 383.166 sec (337.544 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-11-09 00:58:38.834763
-- genome with id 43 done, fitness: 1907.874842941761
-- genome with id 2 done, fitness: 1907.8748425841331
-- genome with id 39 done, fitness: 1907.8748384714127
-- genome with id 103 done, fitness: 253.7031388282776
-- genome with id 104 done, fitness: 253.7031388282776
-- genome with id 105 done, fitness: 0.0
-- genome with id 106 done, fitness: 253.7031388282776
-- genome with id 107 done, fitness: 0.0
-- genome with id 108 done, fitness: 253.7031388282776
-- genome with id 109 done, fitness: 166.6414676308632
-- genome with id 110 done, fitness: 44.211003482341766
-- genome with id 111 done, fitness: 1.609325408935547e-05
-- genome with id 112 done, fitness: 1907.8748397231102
-- genome with id 113 done, fitness: 253.7031388282776
-- genome with id 114 done, fitness: 141.475211083889
-- genome with id 115 done, fitness: 253.7031388282776
-- genome with id 116 done, fitness: 0.0
-- genome with id 117 done, fitness: 253.7031388282776
-- genome with id 118 done, fitness: 253.70314198732376
-- genome with id 119 done, fitness: 4.081015706062317
Total timesteps at end of gen: 966126
Population's average fitness: 500.87666 stdev: 710.88238
Best fitness: 1907.87484 - size: (203, 291) - species 1 - id 43
Average adjusted fitness: 0.263
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    20   1907.9    0.263     4
Total extinctions: 0
Generation time: 509.000 sec (358.976 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-11-09 01:07:07.834729
Finished timestepMax at time: 2019-11-09 01:08:42.119967
Best fitness: 1907.874842941761 - size: (203, 291) - species 1 - id 0
Best fitness: 1907.874842941761 - size: (0, 0) - species 1 - id 0