Starting python script!
['retro-test.py', '1564881282', 'SonicAndKnuckles3-Genesis', 'LavaReefZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicAndKnuckles3-Genesis,LavaReefZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-09 00:18:44.489555
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-09 00:18:44.564919
-- genome with id 4157 done, fitness: 57.377047538757324
achieved fitness: 57.377047538757324 at timestep 36066 time: 2019-11-09 00:20:53.006674
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 2 done, fitness: 57.377047538757324
-- genome with id 512 done, fitness: 57.377047538757324
-- genome with id 8191 done, fitness: 57.377047538757324
-- genome with id 8301 done, fitness: 57.377047538757324
-- genome with id 4390 done, fitness: 57.377047538757324
-- genome with id 2650 done, fitness: 57.377047538757324
-- genome with id 591 done, fitness: 57.377047538757324
-- genome with id 8383 done, fitness: 301.6393356323242
achieved fitness: 301.6393356323242 at timestep 289227 time: 2019-11-09 00:35:33.767756
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 3382 done, fitness: 57.377047538757324
-- genome with id 4305 done, fitness: 57.377047538757324
-- genome with id 7109 done, fitness: 57.377047538757324
-- genome with id 6030 done, fitness: 57.377047538757324
-- genome with id 114 done, fitness: 57.377047538757324
-- genome with id 207 done, fitness: 43.44262170791626
-- genome with id 1782 done, fitness: 57.377047538757324
-- genome with id 7012 done, fitness: 0.0
-- genome with id 5039 done, fitness: 57.377047538757324
-- genome with id 4272 done, fitness: 57.377047538757324
-- genome with id 7121 done, fitness: 57.377047538757324
Total timesteps at end of gen: 685953
Population's average fitness: 66.02459 stdev: 55.52241
Best fitness: 301.63934 - size: (261, 364) - species 1 - id 8383
Average adjusted fitness: 0.219
Population of 19 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    19    301.6    0.219     0
Total extinctions: 0
Generation time: 2344.432 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-09 00:57:48.996721
-- genome with id 8383 done, fitness: 301.6393356323242
-- genome with id 512 done, fitness: 57.377047538757324
-- genome with id 2 done, fitness: 57.377047538757324
-- genome with id 1 done, fitness: 57.377047538757324
-- genome with id 3 done, fitness: 57.377047538757324
-- genome with id 4 done, fitness: 57.377047538757324
-- genome with id 5 done, fitness: 57.377047538757324
-- genome with id 6 done, fitness: 57.377047538757324
-- genome with id 7 done, fitness: 57.377047538757324
Finished timestepMax at time: 2019-11-09 01:12:32.757628
Best fitness: 301.6393356323242 - size: (261, 364) - species 1 - id 0
Best fitness: 301.6393356323242 - size: (0, 0) - species 1 - id 0