Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog2-Genesis', 'MetropolisZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 23:22:33.568671
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 23:22:33.932023
-- genome with id 512 done, fitness: 1515.7446612119675
achieved fitness: 1515.7446612119675 at timestep 36141 time: 2019-11-08 23:24:45.668409
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 3074 done, fitness: 343.82978785037994
-- genome with id 3069 done, fitness: 699.574470281601
-- genome with id 5039 done, fitness: 2741.2765715122223
achieved fitness: 2741.2765715122223 at timestep 38475 time: 2019-11-08 23:24:53.860724
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 7781 done, fitness: 327.6595742702484
-- genome with id 4390 done, fitness: 1606.808493733406
-- genome with id 3382 done, fitness: 3081.702097296715
achieved fitness: 3081.702097296715 at timestep 76431 time: 2019-11-08 23:26:51.618977
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 8191 done, fitness: 316.5957455635071
-- genome with id 207 done, fitness: 1624.6808251142502
-- genome with id 7552 done, fitness: 1624.6808304786682
-- genome with id 1306 done, fitness: 1602.5532003641129
-- genome with id 7012 done, fitness: 0.0
-- genome with id 5480 done, fitness: 840.8510508537292
-- genome with id 7109 done, fitness: 3156.5960725545883
achieved fitness: 3156.5960725545883 at timestep 259107 time: 2019-11-08 23:37:06.346938
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 2 done, fitness: 3153.191797852516
-- genome with id 7697 done, fitness: 12.765957713127136
-- genome with id 114 done, fitness: 328.5106358528137
-- genome with id 3314 done, fitness: 807.6595721244812
-- genome with id 2189 done, fitness: 1624.6808598041534
-- genome with id 7121 done, fitness: 331.06382620334625
Total timesteps at end of gen: 334557
Population's average fitness: 1287.02130 stdev: 1037.98430
Best fitness: 3156.59607 - size: (222, 300) - species 1 - id 7109
Average adjusted fitness: 0.408
Population of 19 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    19   3156.6    0.408     0
Total extinctions: 0
Generation time: 1127.857 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 23:41:21.788614
-- genome with id 7109 done, fitness: 3156.5960725545883
-- genome with id 2 done, fitness: 1624.6808347702026
-- genome with id 3382 done, fitness: 3081.702097296715
-- genome with id 1 done, fitness: 1556.5957306623459
-- genome with id 3 done, fitness: 339.57446587085724
-- genome with id 4 done, fitness: 1624.6808372735977
-- genome with id 5 done, fitness: 1551.4893420934677
-- genome with id 6 done, fitness: 1624.680832028389
-- genome with id 7 done, fitness: 279.99999952316284
-- genome with id 8 done, fitness: 1229.7872321605682
-- genome with id 9 done, fitness: 327.6595742702484
-- genome with id 10 done, fitness: 1624.6808395385742
-- genome with id 11 done, fitness: 1624.6808458566666
-- genome with id 12 done, fitness: 1624.680837392807
-- genome with id 13 done, fitness: 2684.2553139925003
-- genome with id 14 done, fitness: 3129.3616836071014
-- genome with id 15 done, fitness: 851.0638222694397
-- genome with id 16 done, fitness: 1624.6808429956436
-- genome with id 17 done, fitness: 880.8510495424271
Total timesteps at end of gen: 738486
Population's average fitness: 1602.19486 stdev: 867.73934
Best fitness: 3156.59607 - size: (222, 300) - species 1 - id 7109
Average adjusted fitness: 0.460
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3156.6    0.460     1
Total extinctions: 0
Generation time: 1379.581 sec (1253.719 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-09 00:04:21.369745
-- genome with id 7109 done, fitness: 3156.5960725545883
-- genome with id 14 done, fitness: 3129.3616836071014
-- genome with id 3382 done, fitness: 3081.702097296715
-- genome with id 18 done, fitness: 1515.744674563408
-- genome with id 19 done, fitness: 1515.7446649074554
-- genome with id 20 done, fitness: 1624.6808428764343
-- genome with id 21 done, fitness: 0.0
-- genome with id 22 done, fitness: 331.06382620334625
-- genome with id 23 done, fitness: 321.70212960243225
-- genome with id 24 done, fitness: 1624.6808270215988
-- genome with id 25 done, fitness: 331.06382620334625
-- genome with id 26 done, fitness: 1515.7446714639664
Finished timestepMax at time: 2019-11-09 00:19:15.340100
Best fitness: 3156.5960725545883 - size: (222, 300) - species 1 - id 0
