Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog-Genesis', 'ScrapBrainZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 23:22:33.558756
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 23:22:33.900227
-- genome with id 3314 done, fitness: 602.6051110029221
achieved fitness: 602.6051110029221 at timestep 303 time: 2019-11-08 23:22:34.969070
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 8317 done, fitness: 602.6051110029221
-- genome with id 7781 done, fitness: 606.7184566259384
achieved fitness: 606.7184566259384 at timestep 909 time: 2019-11-08 23:22:37.041441
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 3074 done, fitness: 0.0
-- genome with id 4440 done, fitness: 860.7175405025482
achieved fitness: 860.7175405025482 at timestep 37419 time: 2019-11-08 23:24:42.113628
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 2650 done, fitness: 597.4634289741516
-- genome with id 8301 done, fitness: 2284.963432073593
achieved fitness: 2284.963432073593 at timestep 73851 time: 2019-11-08 23:26:40.158919
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 6852 done, fitness: 1011.8829777240753
-- genome with id 7691 done, fitness: 597.4634339809418
-- genome with id 4258 done, fitness: 867.9158891439438
-- genome with id 7697 done, fitness: 1189.7851804494858
-- genome with id 6937 done, fitness: 860.7175554037094
-- genome with id 7552 done, fitness: 1765.6535348892212
-- genome with id 847 done, fitness: 862.7742319107056
-- genome with id 1306 done, fitness: 0.0
-- genome with id 7109 done, fitness: 865.8592225313187
-- genome with id 7653 done, fitness: 597.4634320735931
-- genome with id 5021 done, fitness: 597.4634284973145
-- genome with id 6967 done, fitness: 601.576774597168
-- genome with id 7328 done, fitness: 18.51005530357361
Total timesteps at end of gen: 187242
Population's average fitness: 769.60694 stdev: 526.57805
Best fitness: 2284.96343 - size: (77, 92) - species 1 - id 8301
Average adjusted fitness: 0.337
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2285.0    0.337     0
Total extinctions: 0
Generation time: 631.552 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 23:33:05.452072
-- genome with id 8301 done, fitness: 2284.963432073593
-- genome with id 7552 done, fitness: 1765.6535348892212
-- genome with id 7697 done, fitness: 1189.7851804494858
-- genome with id 1 done, fitness: 860.7175390720367
-- genome with id 2 done, fitness: 601.576774597168
-- genome with id 3 done, fitness: 602.6051110029221
-- genome with id 4 done, fitness: 860.7175341844559
-- genome with id 5 done, fitness: 602.6051110029221
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 862.7742097377777
-- genome with id 8 done, fitness: 597.4634280204773
-- genome with id 9 done, fitness: 1257.6553809642792
-- genome with id 10 done, fitness: 601.576774597168
-- genome with id 11 done, fitness: 597.4634410142899
-- genome with id 12 done, fitness: 606.7184566259384
-- genome with id 13 done, fitness: 341.4076820611954
-- genome with id 14 done, fitness: 872.0292381048203
-- genome with id 15 done, fitness: 597.4634289741516
-- genome with id 16 done, fitness: 1189.7851741313934
-- genome with id 17 done, fitness: 1091.064882516861
Total timesteps at end of gen: 409146
Population's average fitness: 869.20132 stdev: 491.10904
Best fitness: 2284.96343 - size: (77, 92) - species 1 - id 8301
Average adjusted fitness: 0.380
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   2285.0    0.380     1
Total extinctions: 0
Generation time: 760.228 sec (695.890 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 23:45:45.679666
-- genome with id 8301 done, fitness: 2284.963432073593
-- genome with id 7552 done, fitness: 1765.6535348892212
-- genome with id 9 done, fitness: 1257.6553809642792
-- genome with id 18 done, fitness: 868.9442279338837
-- genome with id 19 done, fitness: 597.4634311199188
-- genome with id 20 done, fitness: 597.4634292125702
-- genome with id 21 done, fitness: 625.2285302877426
-- genome with id 22 done, fitness: 0.0
-- genome with id 23 done, fitness: 606.7184566259384
-- genome with id 24 done, fitness: 1189.7851783037186
-- genome with id 25 done, fitness: 597.4634323120117
-- genome with id 26 done, fitness: 602.6051110029221
-- genome with id 27 done, fitness: 1288.5054627656937
-- genome with id 28 done, fitness: 601.576774597168
-- genome with id 29 done, fitness: 597.4634418487549
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 262.2257786989212
-- genome with id 32 done, fitness: 597.4634430408478
-- genome with id 33 done, fitness: 597.4634277820587
-- genome with id 34 done, fitness: 597.4634289741516
Total timesteps at end of gen: 632031
Population's average fitness: 776.80530 stdev: 535.45322
Best fitness: 2284.96343 - size: (77, 92) - species 1 - id 8301
Average adjusted fitness: 0.340
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2285.0    0.340     2
Total extinctions: 0
Generation time: 751.597 sec (714.459 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 23:58:17.276933
-- genome with id 8301 done, fitness: 2284.963432073593
-- genome with id 7552 done, fitness: 1765.6535348892212
-- genome with id 27 done, fitness: 1288.5054627656937
-- genome with id 35 done, fitness: 597.4634289741516
-- genome with id 36 done, fitness: 860.7175409793854
-- genome with id 37 done, fitness: 1005.7129600048065
-- genome with id 38 done, fitness: 1091.0648789405823
-- genome with id 39 done, fitness: 602.6051110029221
-- genome with id 40 done, fitness: 866.8875527381897
-- genome with id 41 done, fitness: 250.9140784740448
-- genome with id 42 done, fitness: 1005.712967634201
-- genome with id 43 done, fitness: 1766.6818759441376
-- genome with id 44 done, fitness: 601.5767748355865
-- genome with id 45 done, fitness: 602.6051110029221
-- genome with id 46 done, fitness: 0.0
-- genome with id 47 done, fitness: 602.6051110029221
-- genome with id 48 done, fitness: 602.6051110029221
-- genome with id 49 done, fitness: 604.6617918014526
-- genome with id 50 done, fitness: 602.6051110029221
-- genome with id 51 done, fitness: 604.6617918014526
Total timesteps at end of gen: 855192
Population's average fitness: 880.41018 stdev: 531.59851
Best fitness: 2284.96343 - size: (77, 92) - species 1 - id 8301
Average adjusted fitness: 0.385
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2285.0    0.385     3
Total extinctions: 0
Generation time: 744.462 sec (721.960 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-09 00:10:41.738499
-- genome with id 8301 done, fitness: 2284.963432073593
-- genome with id 43 done, fitness: 1766.6818759441376
-- genome with id 7552 done, fitness: 1765.6535348892212
-- genome with id 52 done, fitness: 0.0
Finished timestepMax at time: 2019-11-09 00:18:43.849863
Best fitness: 2284.963432073593 - size: (77, 92) - species 1 - id 0
Best fitness: 2284.963432073593 - size: (0, 0) - species 1 - id 0