Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog-Genesis', 'SpringYardZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog-Genesis,SpringYardZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 23:22:33.558327
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 23:22:33.838166
-- genome with id 2661 done, fitness: 650.4215822219849
achieved fitness: 650.4215822219849 at timestep 36114 time: 2019-11-08 23:24:29.775504
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 7328 done, fitness: 116.89609122276306
-- genome with id 5101 done, fitness: 116.89609122276306
-- genome with id 591 done, fitness: 436.61188554763794
-- genome with id 7282 done, fitness: 116.89609122276306
-- genome with id 7697 done, fitness: 116.89609122276306
-- genome with id 3382 done, fitness: 116.89609122276306
-- genome with id 2650 done, fitness: 116.89609122276306
-- genome with id 6852 done, fitness: 254.77353310585022
-- genome with id 512 done, fitness: 116.89609122276306
-- genome with id 847 done, fitness: 116.89609122276306
-- genome with id 7781 done, fitness: 116.89609122276306
-- genome with id 7691 done, fitness: 0.0
-- genome with id 3074 done, fitness: 457.5932459831238
-- genome with id 5055 done, fitness: 697.3797671794891
achieved fitness: 697.3797671794891 at timestep 152118 time: 2019-11-08 23:30:56.757135
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 4782 done, fitness: 254.77353310585022
-- genome with id 4258 done, fitness: 116.89609122276306
-- genome with id 207 done, fitness: 634.4356160163879
-- genome with id 4305 done, fitness: 116.89609122276306
-- genome with id 4440 done, fitness: 254.77353310585022
Total timesteps at end of gen: 190290
Population's average fitness: 246.33098 stdev: 205.35068
Best fitness: 697.37977 - size: (166, 231) - species 1 - id 5055
Average adjusted fitness: 0.353
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    697.4    0.353     0
Total extinctions: 0
Generation time: 621.169 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 23:32:55.006975
-- genome with id 5055 done, fitness: 697.3797671794891
-- genome with id 2661 done, fitness: 650.4215822219849
-- genome with id 207 done, fitness: 634.4356160163879
-- genome with id 1 done, fitness: 254.77353310585022
-- genome with id 2 done, fitness: 109.90230798721313
-- genome with id 3 done, fitness: 116.89609122276306
-- genome with id 4 done, fitness: 116.89609122276306
-- genome with id 5 done, fitness: 116.89609122276306
-- genome with id 6 done, fitness: 0.0
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 116.89609122276306
-- genome with id 9 done, fitness: 436.6116807460785
-- genome with id 10 done, fitness: 116.89609122276306
-- genome with id 11 done, fitness: 116.89609122276306
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 116.89609122276306
-- genome with id 14 done, fitness: 116.89609122276306
-- genome with id 15 done, fitness: 116.89609122276306
-- genome with id 16 done, fitness: 254.77353310585022
-- genome with id 17 done, fitness: 307.7264623641968
Total timesteps at end of gen: 454794
Population's average fitness: 219.90447 stdev: 211.53499
Best fitness: 697.37977 - size: (166, 231) - species 1 - id 5055
Average adjusted fitness: 0.315
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    697.4    0.315     1
Total extinctions: 0
Generation time: 827.433 sec (724.301 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 23:46:42.439709
-- genome with id 5055 done, fitness: 697.3797671794891
-- genome with id 2661 done, fitness: 650.4215822219849
-- genome with id 207 done, fitness: 634.4356160163879
-- genome with id 18 done, fitness: 116.89609122276306
-- genome with id 19 done, fitness: 116.89609122276306
-- genome with id 20 done, fitness: 116.89609122276306
-- genome with id 21 done, fitness: 116.89609122276306
-- genome with id 22 done, fitness: 116.89609122276306
-- genome with id 23 done, fitness: 0.0
-- genome with id 24 done, fitness: 116.89609122276306
-- genome with id 25 done, fitness: 116.89609122276306
-- genome with id 26 done, fitness: 252.7753083705902
-- genome with id 27 done, fitness: 0.0
-- genome with id 28 done, fitness: 116.89609122276306
-- genome with id 29 done, fitness: 116.89609122276306
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 116.89609122276306
-- genome with id 32 done, fitness: 499.55570006370544
-- genome with id 33 done, fitness: 199.82238006591797
-- genome with id 34 done, fitness: 116.89609122276306
Total timesteps at end of gen: 716619
Population's average fitness: 211.01237 stdev: 215.06544
Best fitness: 697.37977 - size: (166, 231) - species 1 - id 5055
Average adjusted fitness: 0.303
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20    697.4    0.303     2
Total extinctions: 0
Generation time: 844.540 sec (764.381 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-09 00:00:46.980065
-- genome with id 5055 done, fitness: 697.3797671794891
-- genome with id 2661 done, fitness: 650.4215822219849
-- genome with id 207 done, fitness: 634.4356160163879
-- genome with id 35 done, fitness: 251.77619647979736
-- genome with id 36 done, fitness: 116.89609122276306
-- genome with id 37 done, fitness: 436.611896276474
-- genome with id 38 done, fitness: 116.89609122276306
-- genome with id 39 done, fitness: 1923.290126800537
achieved fitness: 1923.290126800537 at timestep 863841 time: 2019-11-09 00:08:40.574355
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen4.pkl
-- genome with id 40 done, fitness: 705.3726718425751
-- genome with id 41 done, fitness: 116.89609122276306
-- genome with id 42 done, fitness: 116.89609122276306
-- genome with id 43 done, fitness: 116.89609122276306
-- genome with id 44 done, fitness: 0.0
-- genome with id 45 done, fitness: 116.89609122276306
-- genome with id 46 done, fitness: 436.6118676662445
-- genome with id 47 done, fitness: 391.6518611907959
-- genome with id 48 done, fitness: 0.0
-- genome with id 49 done, fitness: 116.89609122276306
-- genome with id 50 done, fitness: 182.83747625350952
Finished timestepMax at time: 2019-11-09 00:15:57.524467
Best fitness: 1923.290126800537 - size: (29, 36) - species 1 - id 0
Best fitness: 1923.290126800537 - size: (0, 0) - species 1 - id 0