Starting python script!
['retro-test.py', '1564881282', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 23:22:33.590841
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564881282/HiddenPalaceZone.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 23:22:33.861589
-- genome with id 6188 done, fitness: 3105.362523317337
achieved fitness: 3105.362523317337 at timestep 36141 time: 2019-11-08 23:24:30.206240
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 4390 done, fitness: 0.0
-- genome with id 7697 done, fitness: 0.0
-- genome with id 2189 done, fitness: 404.45618987083435
-- genome with id 4272 done, fitness: 2380.286994934082
-- genome with id 6967 done, fitness: 2498.1117742061615
-- genome with id 7328 done, fitness: 2359.894252061844
-- genome with id 3382 done, fitness: 5.664652585983276
-- genome with id 4258 done, fitness: 2498.1117746829987
-- genome with id 3069 done, fitness: 2380.2869877815247
-- genome with id 7012 done, fitness: 0.0
-- genome with id 8317 done, fitness: 2380.2870001792908
-- genome with id 5039 done, fitness: 2933.1570978164673
-- genome with id 591 done, fitness: 0.0
-- genome with id 847 done, fitness: 3105.3625144958496
-- genome with id 4305 done, fitness: 2960.3474159240723
-- genome with id 2 done, fitness: 0.0
-- genome with id 207 done, fitness: 0.0
-- genome with id 6852 done, fitness: 2536.631409883499
-- genome with id 6030 done, fitness: 2340.6344397068024
Total timesteps at end of gen: 237096
Population's average fitness: 1594.42975 stdev: 1283.23235
Best fitness: 3105.36252 - size: (51, 73) - species 1 - id 6188
Average adjusted fitness: 0.513
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3105.4    0.513     0
Total extinctions: 0
Generation time: 809.646 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 23:36:03.507906
-- genome with id 6188 done, fitness: 3105.362523317337
-- genome with id 847 done, fitness: 3105.3625144958496
-- genome with id 4305 done, fitness: 2960.3474159240723
-- genome with id 1 done, fitness: 2960.347409963608
-- genome with id 2 done, fitness: 3105.3625342845917
achieved fitness: 3105.3625342845917 at timestep 347643 time: 2019-11-08 23:42:26.484518
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen2.pkl
-- genome with id 3 done, fitness: 3105.362514257431
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 2960.3474173545837
-- genome with id 6 done, fitness: 1761.7069418430328
-- genome with id 7 done, fitness: 2960.3474164009094
-- genome with id 8 done, fitness: 404.45618987083435
-- genome with id 9 done, fitness: 404.45618987083435
-- genome with id 10 done, fitness: 2380.2870020866394
-- genome with id 11 done, fitness: 404.45618987083435
-- genome with id 12 done, fitness: 3105.3625268936157
-- genome with id 13 done, fitness: 3105.362523794174
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 1852.3413786888123
-- genome with id 16 done, fitness: 3105.3625597953796
achieved fitness: 3105.3625597953796 at timestep 536880 time: 2019-11-08 23:53:08.498635
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen2.pkl
-- genome with id 17 done, fitness: 2254.5317227840424
Total timesteps at end of gen: 539064
Population's average fitness: 2152.05815 stdev: 1176.95987
Best fitness: 3105.36256 - size: (234, 319) - species 1 - id 16
Average adjusted fitness: 0.693
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.693     0
Total extinctions: 0
Generation time: 1033.007 sec (921.327 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 23:53:16.514805
-- genome with id 16 done, fitness: 3105.3625597953796
-- genome with id 2 done, fitness: 3105.3625342845917
-- genome with id 12 done, fitness: 3105.3625268936157
-- genome with id 18 done, fitness: 2960.347424507141
-- genome with id 19 done, fitness: 3105.36252450943
-- genome with id 20 done, fitness: 3105.3625206947327
-- genome with id 21 done, fitness: 3105.3625111579895
-- genome with id 22 done, fitness: 2525.302093267441
-- genome with id 23 done, fitness: 2960.347414255142
-- genome with id 24 done, fitness: 2525.3021075725555
-- genome with id 25 done, fitness: 3105.362524986267
-- genome with id 26 done, fitness: 404.45618987083435
-- genome with id 27 done, fitness: 404.45618987083435
-- genome with id 28 done, fitness: 2960.3474225997925
-- genome with id 29 done, fitness: 3105.3625342845917
-- genome with id 30 done, fitness: 404.45618987083435
-- genome with id 31 done, fitness: 2314.577043056488
-- genome with id 32 done, fitness: 3105.3625223636627
-- genome with id 33 done, fitness: 0.0
-- genome with id 34 done, fitness: 2498.1117763519287
Total timesteps at end of gen: 945534
Population's average fitness: 2395.29833 stdev: 1076.43536
Best fitness: 3105.36256 - size: (234, 319) - species 1 - id 16
Average adjusted fitness: 0.771
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3105.4    0.771     1
Total extinctions: 0
Generation time: 1453.588 sec (1098.747 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-09 00:17:30.102444
-- genome with id 16 done, fitness: 3105.3625597953796
Finished timestepMax at time: 2019-11-09 00:20:48.784342
Best fitness: 3105.3625597953796 - size: (234, 319) - species 1 - id 0
