Observation space shape:(224, 320, 3)
Start: 2019-03-21 10:59:04.956778
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 30
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-03-21 10:59:04.962800
1 80
achieved fitness: 80 at timestep 303 time: 2019-03-21 10:59:05.369640
Saving genome to file ./genomes/best_genome_run1_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
Total timesteps at end of gen: 9090
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.058, standard deviation 0.539
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    30     80.0    0.000     0
Total extinctions: 0
Generation time: 12.110 sec (12.110 average)

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-03-21 10:59:17.073138
1 80
achieved fitness: 80 at timestep 9393 time: 2019-03-21 10:59:17.474671
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
2 80
3 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 765
achieved fitness: 765 at timestep 13926 time: 2019-03-21 10:59:23.507951
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
Total timesteps at end of gen: 18168
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 43
Average adjusted fitness: 0.033
Mean genetic distance 1.465, standard deviation 0.466
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    30    765.0    0.033     0
Total extinctions: 0
Generation time: 12.095 sec (12.103 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-03-21 10:59:29.168116
43 765
achieved fitness: 765 at timestep 18459 time: 2019-03-21 10:59:29.559365
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
1 80
2 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 765
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
Total timesteps at end of gen: 27234
Population's average fitness: 125.66667 stdev: 170.86902
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 43
Average adjusted fitness: 0.067
Mean genetic distance 1.589, standard deviation 0.326
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    30    765.0    0.067     1
Total extinctions: 0
Generation time: 12.079 sec (12.095 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-03-21 10:59:41.247091
43 765
achieved fitness: 765 at timestep 27525 time: 2019-03-21 10:59:41.638354
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
67 765
1 80
85 80
86 765
87 80
88 80
89 765
90 80
91 765
92 80
93 80
94 80
95 2165
achieved fitness: 2165 at timestep 31965 time: 2019-03-21 10:59:47.576823
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
96 80
97 80
98 80
99 80
100 80
101 765
102 80
103 80
104 765
105 80
106 80
107 80
108 765
109 765
110 80
111 765
Total timesteps at end of gen: 36753
Population's average fitness: 377.83333 stdev: 461.09775
Best fitness: 2165.00000 - size: (12, 2) - species 1 - id 95
Average adjusted fitness: 0.143
Mean genetic distance 1.647, standard deviation 0.247
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    30   2165.0    0.143     0
Total extinctions: 0
Generation time: 12.750 sec (12.259 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-03-21 10:59:53.997240
95 2165
achieved fitness: 2165 at timestep 37605 time: 2019-03-21 10:59:55.145811
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
43 765
67 765
112 80
113 765
114 80
115 765
116 765
117 80
118 80
119 2165
120 80
121 80
122 765
123 80
124 765
125 765
126 765
127 80
128 80
129 80
130 1880
131 80
132 1164
133 765
134 765
135 80
136 558
137 765
138 80
Total timesteps at end of gen: 47709
Population's average fitness: 605.06667 stdev: 597.15548
Best fitness: 2165.00000 - size: (12, 2) - species 1 - id 95
Average adjusted fitness: 0.252
Mean genetic distance 1.678, standard deviation 0.363
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    30   2165.0    0.252     1
Total extinctions: 0
Generation time: 14.776 sec (12.762 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-03-21 11:00:08.779222
95 2165
achieved fitness: 2165 at timestep 48561 time: 2019-03-21 11:00:09.924952
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
119 2165
130 1880
139 765
140 765
141 80
142 765
143 80
144 765
145 80
146 765
147 2165
148 765
149 765
150 757
151 765
152 1164
153 1167
154 765
155 80
156 765
157 765
158 80
159 80
160 765
161 765
162 765
163 80
164 765
165 80
Total timesteps at end of gen: 58968
Population's average fitness: 785.93333 stdev: 610.59391
Best fitness: 2165.00000 - size: (12, 2) - species 1 - id 95
Average adjusted fitness: 0.339
Mean genetic distance 1.405, standard deviation 0.464
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    30   2165.0    0.339     2
Total extinctions: 0
Generation time: 15.225 sec (13.173 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-03-21 11:00:24.003964
95 2165
achieved fitness: 2165 at timestep 59820 time: 2019-03-21 11:00:25.149269
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
147 2165
119 2165
166 80
167 80
168 765
169 765
170 765
171 2165
172 1879
173 80
174 80
175 2165
176 765
177 80
178 80
179 765
180 80
181 2165
182 2165
183 80
184 765
185 765
186 80
187 80
188 765
189 2482
achieved fitness: 2482 at timestep 71883 time: 2019-03-21 11:00:41.469635
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
190 80
191 2165
192 765
Total timesteps at end of gen: 73521
Population's average fitness: 981.53333 stdev: 887.39242
Best fitness: 2482.00000 - size: (12, 3) - species 1 - id 189
Average adjusted fitness: 0.375
Mean genetic distance 1.339, standard deviation 0.345
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    30   2482.0    0.375     0
Total extinctions: 0
Generation time: 19.687 sec (14.103 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-03-21 11:00:43.690745
189 2482
achieved fitness: 2482 at timestep 74496 time: 2019-03-21 11:00:45.006799
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
95 2165
147 2165
193 2357
194 2165
195 80
196 765
197 80
198 2165
199 80
200 2165
201 765
202 765
203 80
204 765
205 765
206 80
207 2165
208 765
209 80
210 2165
211 765
212 2165
213 80
214 765
215 2165
216 2165
217 2165
218 80
219 80
Total timesteps at end of gen: 89196
Population's average fitness: 1183.13333 stdev: 931.31651
Best fitness: 2482.00000 - size: (12, 3) - species 1 - id 189
Average adjusted fitness: 0.459
Mean genetic distance 1.283, standard deviation 0.277
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    30   2482.0    0.459     1
Total extinctions: 0
Generation time: 21.157 sec (14.985 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-03-21 11:01:04.848229
189 2482
achieved fitness: 2482 at timestep 90171 time: 2019-03-21 11:01:06.162233
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
193 2357
95 2165
220 2165
221 765
222 1888
223 80
224 2165
225 2165
226 80
227 80
228 80
229 765
230 2165
231 80
232 1167
233 765
234 2165
235 2482
236 765
237 765
238 80
239 2165
240 80
241 2165
242 80
243 2165
244 1165
245 2165
246 765
Total timesteps at end of gen: 105852
Population's average fitness: 1280.70000 stdev: 919.94167
Best fitness: 2482.00000 - size: (12, 3) - species 1 - id 189
Average adjusted fitness: 0.500
Mean genetic distance 1.450, standard deviation 0.259
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    30   2482.0    0.500     2
Total extinctions: 0
Generation time: 22.520 sec (15.822 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-03-21 11:01:27.368270
189 2482
achieved fitness: 2482 at timestep 106827 time: 2019-03-21 11:01:28.683816
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
235 2482
193 2357
247 765
248 80
249 2357
250 2165
251 2949
achieved fitness: 2949 at timestep 111957 time: 2019-03-21 11:01:35.643760
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
252 114
253 765
254 80
255 2357
256 2357
257 2165
258 1892
259 2357
260 2165
261 2357
262 2165
263 80
264 2165
265 765
266 2165
267 2165
268 80
269 2357
270 2165
271 2165
272 4008
achieved fitness: 4008 at timestep 127623 time: 2019-03-21 11:01:56.853224
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
273 2165
Total timesteps at end of gen: 128598
Population's average fitness: 1823.03333 stdev: 974.88674
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.444
Mean genetic distance 1.593, standard deviation 0.228
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    30   4008.0    0.444     0
Total extinctions: 0
Generation time: 30.821 sec (17.322 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-03-21 11:01:58.195256
272 4008
achieved fitness: 4008 at timestep 129708 time: 2019-03-21 11:01:59.705833
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
251 2949
189 2482
274 2165
275 2357
276 2357
277 558
278 765
279 2949
280 2165
281 558
282 80
283 2357
284 2165
285 765
286 765
287 2165
288 2357
289 765
290 765
291 80
292 765
293 765
294 558
295 3601
296 80
297 765
298 3061
299 80
300 765
Total timesteps at end of gen: 147135
Population's average fitness: 1533.90000 stdev: 1133.82022
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.370
Mean genetic distance 1.718, standard deviation 0.191
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    30   4008.0    0.370     1
Total extinctions: 0
Generation time: 25.209 sec (18.632 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-03-21 11:02:23.404499
272 4008
achieved fitness: 4008 at timestep 148245 time: 2019-03-21 11:02:24.919335
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
295 3601
298 3061
301 2357
302 2165
303 765
304 721
305 765
306 80
307 2165
308 765
309 1881
310 765
311 2165
312 765
313 2165
314 80
315 765
316 80
317 765
318 2165
319 2357
320 80
321 80
322 3061
323 765
324 80
325 2165
326 80
327 765
Total timesteps at end of gen: 165189
Population's average fitness: 1382.73333 stdev: 1140.41276
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.332
Mean genetic distance 1.750, standard deviation 0.272
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    30   4008.0    0.332     2
Total extinctions: 0
Generation time: 24.502 sec (19.873 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-03-21 11:02:47.906357
272 4008
achieved fitness: 4008 at timestep 166299 time: 2019-03-21 11:02:49.420023
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
295 3601
298 3061
328 2165
329 765
330 765
331 765
332 2165
333 2165
334 765
335 80
336 2229
337 2165
338 2165
339 765
340 3061
341 2357
342 2949
343 765
344 2165
345 765
346 765
347 2357
348 765
349 80
350 2165
351 765
352 85
353 2165
354 2949
Total timesteps at end of gen: 184938
Population's average fitness: 1726.23333 stdev: 1083.46477
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.419
Mean genetic distance 1.425, standard deviation 0.336
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    30   4008.0    0.419     3
Total extinctions: 0
Generation time: 26.887 sec (21.353 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-03-21 11:03:14.793521
272 4008
achieved fitness: 4008 at timestep 186048 time: 2019-03-21 11:03:16.305255
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
295 3601
298 3061
355 1888
356 2165
357 2165
358 765
359 2949
360 2165
361 765
362 80
363 80
364 765
365 2165
366 2165
367 2165
368 2949
369 80
370 2165
371 765
372 80
373 80
374 765
375 80
376 80
377 80
378 2165
379 2165
380 765
381 765
Total timesteps at end of gen: 203121
Population's average fitness: 1464.53333 stdev: 1173.96473
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.352
Mean genetic distance 1.539, standard deviation 0.345
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    30   4008.0    0.352     4
Total extinctions: 0
Generation time: 24.760 sec (22.554 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-03-21 11:03:39.553174
272 4008
achieved fitness: 4008 at timestep 204231 time: 2019-03-21 11:03:41.063515
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
295 3601
298 3061
382 765
383 765
384 1165
385 2165
386 80
387 2949
388 1876
389 80
390 1166
391 80
392 765
393 2165
394 2165
395 2165
396 765
397 2165
398 765
399 765
400 765
401 2165
402 2357
403 4008
404 2165
405 765
406 2357
407 2165
408 765
Total timesteps at end of gen: 222636
Population's average fitness: 1699.76667 stdev: 1104.78549
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.412
Mean genetic distance 1.539, standard deviation 0.280
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    30   4008.0    0.412     5
Total extinctions: 0
Generation time: 26.564 sec (23.733 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-03-21 11:04:06.124321
272 4008
achieved fitness: 4008 at timestep 223746 time: 2019-03-21 11:04:07.634821
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
403 4008
295 3601
409 765
410 2165
411 2165
412 80
413 80
414 2165
415 765
416 1166
417 80
418 2357
419 80
420 757
421 80
422 2949
423 2165
424 2357
425 765
426 3601
427 757
428 2165
429 2165
430 2482
431 2165
432 2482
433 765
434 765
435 2165
Total timesteps at end of gen: 242844
Population's average fitness: 1735.66667 stdev: 1194.09788
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.422
Mean genetic distance 1.719, standard deviation 0.237
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    30   4008.0    0.422     6
Total extinctions: 0
Generation time: 27.536 sec (24.964 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-03-21 11:04:33.660280
272 4008
achieved fitness: 4008 at timestep 243954 time: 2019-03-21 11:04:35.171400
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
403 4008
295 3601
436 2165
437 80
438 2165
439 2165
440 2357
441 80
442 765
443 80
444 765
445 2165
446 80
447 2357
448 2165
449 80
450 2165
451 2165
452 765
453 2357
454 2165
455 2357
456 765
457 1886
458 80
459 765
460 2165
461 2357
462 765
Total timesteps at end of gen: 262938
Population's average fitness: 1661.43333 stdev: 1145.33144
Best fitness: 4008.00000 - size: (15, 7) - species 1 - id 272
Average adjusted fitness: 0.403
Mean genetic distance 1.869, standard deviation 0.296
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    30   4008.0    0.403     7
Total extinctions: 0
Generation time: 27.327 sec (25.728 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-03-21 11:05:00.987361
272 4008
achieved fitness: 4008 at timestep 264048 time: 2019-03-21 11:05:02.498392
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
403 4008
295 3601
463 80
464 2357
465 2165
466 765
467 765
468 5562
achieved fitness: 5562 at timestep 270480 time: 2019-03-21 11:05:11.302247
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
469 765
470 765
471 757
472 2165
473 1165
474 765
475 80
476 2949
477 765
478 2357
479 2165
480 3061
481 765
482 558
483 765
484 765
485 80
486 2357
487 765
488 1886
489 765
Total timesteps at end of gen: 281205
Population's average fitness: 1659.20000 stdev: 1347.74487
Best fitness: 5562.00000 - size: (19, 18) - species 1 - id 468
Average adjusted fitness: 0.288
Mean genetic distance 1.871, standard deviation 0.456
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    30   5562.0    0.288     0
Total extinctions: 0
Generation time: 24.950 sec (26.108 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2019-03-21 11:05:25.936941
468 5562
achieved fitness: 5562 at timestep 282795 time: 2019-03-21 11:05:28.126427
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
272 4008
403 4008
490 765
491 80
492 4008
493 3061
494 2165
495 2165
496 765
497 765
498 4433
499 2165
500 2165
501 765
502 765
503 2357
504 80
505 2357
506 3061
507 80
508 2165
509 765
510 80
511 2165
512 2165
513 80
514 761
515 80
516 80
Total timesteps at end of gen: 301377
Population's average fitness: 1797.36667 stdev: 1512.83292
Best fitness: 5562.00000 - size: (19, 18) - species 1 - id 468
Average adjusted fitness: 0.313
Mean genetic distance 2.149, standard deviation 0.292
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    30   5562.0    0.313     1
Total extinctions: 0
Generation time: 27.618 sec (26.617 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2019-03-21 11:05:53.555165
468 5562
achieved fitness: 5562 at timestep 302967 time: 2019-03-21 11:05:55.741853
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
498 4433
272 4008
517 3061
518 3061
519 765
520 2165
521 1908
522 765
523 80
524 765
525 2165
526 80
527 80
528 80
529 765
530 2165
531 2165
532 558
533 2165
534 2357
535 2357
536 765
537 1878
538 2357
539 80
540 2482
541 80
542 2357
543 2357
Total timesteps at end of gen: 323043
Population's average fitness: 1795.53333 stdev: 1372.21927
Best fitness: 5562.00000 - size: (19, 18) - species 1 - id 468
Average adjusted fitness: 0.313
Mean genetic distance 2.157, standard deviation 0.522
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    12   5562.0    0.313     2
     2    0    18       --       --     0
Total extinctions: 0
Generation time: 29.721 sec (26.507 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Gen timestep at time: 2019-03-21 11:06:23.284043
468 5562
achieved fitness: 5562 at timestep 324633 time: 2019-03-21 11:06:25.469704
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
498 4433
272 4008
544 80
545 765
546 2165
547 765
548 765
549 80
550 2165
551 2949
552 2165
553 765
554 765
555 80
556 80
557 2165
558 3061
559 80
560 2165
561 765
562 765
563 2229
564 2357
565 80
566 80
567 2357
568 80
569 80
570 765
Total timesteps at end of gen: 340863
Population's average fitness: 1487.36667 stdev: 1444.58523
Best fitness: 5562.00000 - size: (19, 18) - species 2 - id 468
Average adjusted fitness: 0.257
Mean genetic distance 1.711, standard deviation 0.557
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    12   4008.0    0.261     3
     2    1    18   5562.0    0.254     0
Total extinctions: 0
Generation time: 24.455 sec (26.432 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2019-03-21 11:06:47.738712
272 4008
achieved fitness: 4008 at timestep 341973 time: 2019-03-21 11:06:49.255702
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
551 2949
546 2165
571 80
572 80
573 2165
574 765
575 765
576 757
577 765
578 765
579 2357
580 2357
581 765
468 5562
achieved fitness: 5562 at timestep 350739 time: 2019-03-21 11:07:01.349332
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
498 4433
558 3061
582 80
583 2165
584 80
585 765
586 2165
587 80
588 3061
589 80
590 765
591 2357
592 2357
593 5562
594 558
Total timesteps at end of gen: 361356
Population's average fitness: 1795.80000 stdev: 1573.38742
Best fitness: 5562.00000 - size: (19, 18) - species 2 - id 468
Average adjusted fitness: 0.309
Mean genetic distance 1.466, standard deviation 0.413
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    13   4008.0    0.290     4
     2    2    17   5562.0    0.329     1
Total extinctions: 0
Generation time: 28.254 sec (26.807 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2019-03-21 11:07:15.992875
272 4008
achieved fitness: 4008 at timestep 362466 time: 2019-03-21 11:07:17.510450
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
558 3061
580 2357
595 765
596 5568
achieved fitness: 5568 at timestep 366216 time: 2019-03-21 11:07:22.636997
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
597 765
598 1884
599 2165
600 2165
601 765
602 765
603 80
604 80
593 5562
468 5562
498 4433
605 2949
606 80
607 80
608 80
609 765
610 2357
611 80
612 2165
613 765
614 2357
615 2357
616 2357
617 177
618 765
Total timesteps at end of gen: 382731
Population's average fitness: 1910.63333 stdev: 1699.95368
Best fitness: 5568.00000 - size: (17, 12) - species 1 - id 596
Average adjusted fitness: 0.333
Mean genetic distance 1.527, standard deviation 0.454
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    14   5568.0    0.328     0
     2    3    16   5562.0    0.338     2
Total extinctions: 0
Generation time: 29.361 sec (27.055 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2019-03-21 11:07:45.353641
468 5562
achieved fitness: 5562 at timestep 384321 time: 2019-03-21 11:07:47.542640
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
593 5562
498 4433
619 558
620 80
621 765
622 558
623 765
624 80
625 2357
626 2482
627 2357
628 2357
629 80
630 765
631 2165
596 5568
achieved fitness: 5568 at timestep 395940 time: 2019-03-21 11:08:03.514350
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
272 4008
558 3061
632 80
633 2165
634 80
635 1864
636 5572
achieved fitness: 5572 at timestep 401883 time: 2019-03-21 11:08:11.601698
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
637 80
638 765
639 2357
640 757
641 2165
642 2165
Total timesteps at end of gen: 405471
Population's average fitness: 2053.76667 stdev: 1794.88753
Best fitness: 5572.00000 - size: (17, 12) - species 1 - id 636
Average adjusted fitness: 0.361
Mean genetic distance 1.574, standard deviation 0.466
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    15   5572.0    0.385     0
     2    4    15   5562.0    0.337     3
Total extinctions: 0
Generation time: 31.155 sec (27.694 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2019-03-21 11:08:16.508489
593 5562
achieved fitness: 5562 at timestep 407061 time: 2019-03-21 11:08:18.707874
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
468 5562
498 4433
643 765
644 2165
645 2357
646 2482
647 765
648 80
649 3061
650 3061
651 2357
652 2357
653 3061
654 80
636 5572
achieved fitness: 5572 at timestep 421251 time: 2019-03-21 11:08:38.199054
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
596 5568
272 4008
655 2357
656 2357
657 80
658 765
659 2482
660 3895
661 2165
662 765
663 80
664 765
665 2357
666 3061
Total timesteps at end of gen: 432126
Population's average fitness: 2480.83333 stdev: 1689.48172
Best fitness: 5572.00000 - size: (17, 12) - species 1 - id 636
Average adjusted fitness: 0.437
Mean genetic distance 1.477, standard deviation 0.500
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    14   5572.0    0.426     1
     2    5    16   5562.0    0.449     4
Total extinctions: 0
Generation time: 36.553 sec (28.693 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Gen timestep at time: 2019-03-21 11:08:53.069994
593 5562
achieved fitness: 5562 at timestep 433716 time: 2019-03-21 11:08:55.272384
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
468 5562
498 4433
667 80
668 80
669 2357
670 1925
671 2949
672 80
673 765
674 5572
achieved fitness: 5572 at timestep 442470 time: 2019-03-21 11:09:07.366392
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
675 765
676 2165
677 2357
678 765
679 765
636 5572
596 5568
272 4008
680 80
681 1169
682 80
683 4006
684 2357
685 765
686 2165
687 4433
688 765
689 2357
690 558
Total timesteps at end of gen: 457023
Population's average fitness: 2335.50000 stdev: 1931.89628
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.412
Mean genetic distance 1.602, standard deviation 0.407
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    15   5572.0    0.426     2
     2    6    15   5572.0    0.397     0
Total extinctions: 0
Generation time: 34.324 sec (29.372 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2019-03-21 11:09:27.394451
674 5572
achieved fitness: 5572 at timestep 458748 time: 2019-03-21 11:09:29.770141
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
593 5562
468 5562
691 765
692 765
693 2357
694 2949
695 2165
696 757
697 765
698 80
699 2357
700 2165
701 765
702 80
636 5572
596 5568
687 4433
703 1165
704 2357
705 2165
706 2357
707 2357
708 765
709 558
710 765
711 2165
712 757
713 2165
714 2165
Total timesteps at end of gen: 481302
Population's average fitness: 2266.00000 stdev: 1746.55396
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.398
Mean genetic distance 1.541, standard deviation 0.481
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    16   5572.0    0.414     3
     2    7    14   5572.0    0.382     1
Total extinctions: 0
Generation time: 33.335 sec (29.973 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2019-03-21 11:10:00.729869
674 5572
achieved fitness: 5572 at timestep 483027 time: 2019-03-21 11:10:03.121806
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
468 5562
593 5562
715 1881
716 2483
717 80
718 80
719 765
720 2466
721 765
722 2357
723 80
724 80
725 80
636 5572
596 5568
687 4433
726 2949
727 80
728 2165
729 2482
730 765
731 2165
732 2357
733 2357
734 2357
735 765
736 80
737 80
738 765
Total timesteps at end of gen: 504816
Population's average fitness: 2091.76667 stdev: 1902.37253
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.365
Mean genetic distance 1.510, standard deviation 0.461
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   5572.0    0.383     4
     2    8    15   5572.0    0.347     2
Total extinctions: 0
Generation time: 32.393 sec (30.717 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2019-03-21 11:10:33.122493
674 5572
achieved fitness: 5572 at timestep 506541 time: 2019-03-21 11:10:35.500426
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
468 5562
593 5562
739 80
740 765
741 1884
742 80
743 765
744 5562
745 80
746 765
747 80
748 765
749 765
750 2165
636 5572
596 5568
687 4433
751 2357
752 2357
753 765
754 2165
755 1167
756 3061
757 2165
758 3061
759 1890
760 760
761 765
762 2165
Total timesteps at end of gen: 528819
Population's average fitness: 2290.10000 stdev: 1914.86930
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.402
Mean genetic distance 1.518, standard deviation 0.446
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    16   5572.0    0.450     5
     2    9    14   5572.0    0.355     3
Total extinctions: 0
Generation time: 32.941 sec (31.249 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2019-03-21 11:11:06.063443
674 5572
achieved fitness: 5572 at timestep 530544 time: 2019-03-21 11:11:08.449309
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
468 5562
593 5562
763 765
764 5571
765 1853
766 2165
767 765
768 1895
769 80
770 2357
771 80
772 80
773 765
636 5572
596 5568
687 4433
774 765
775 80
776 3061
777 765
778 765
779 2357
780 80
781 2165
782 765
783 765
784 765
785 765
786 2357
Total timesteps at end of gen: 551460
Population's average fitness: 2136.66667 stdev: 1974.97071
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.377
Mean genetic distance 1.615, standard deviation 0.416
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    15   5572.0    0.339     6
     2   10    15   5572.0    0.416     4
Total extinctions: 0
Generation time: 31.235 sec (31.401 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

Gen timestep at time: 2019-03-21 11:11:37.307208
674 5572
achieved fitness: 5572 at timestep 553185 time: 2019-03-21 11:11:39.690441
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
764 5571
468 5562
787 1858
788 80
789 80
790 80
791 2165
792 5562
793 2357
794 2482
795 80
796 2165
797 5562
798 2357
636 5572
596 5568
687 4433
799 765
800 1884
801 765
802 3601
803 765
804 765
805 3601
806 2165
807 1879
808 765
809 2949
810 765
Total timesteps at end of gen: 578667
Population's average fitness: 2592.50000 stdev: 1957.83450
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.457
Mean genetic distance 1.608, standard deviation 0.403
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    14   5572.0    0.425     7
     2   11    16   5572.0    0.490     5
Total extinctions: 0
Generation time: 37.511 sec (32.706 average)

 ****** Running generation 31 ****** 

Gen timestep at time: 2019-03-21 11:12:14.818099
674 5572
achieved fitness: 5572 at timestep 580392 time: 2019-03-21 11:12:17.205477
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
764 5571
468 5562
811 2949
812 2357
813 2357
814 80
815 80
816 765
817 765
818 765
819 1894
820 2165
821 765
822 2165
823 80
636 5572
596 5568
687 4433
824 765
825 2229
826 2165
827 761
828 2229
829 765
830 2357
831 765
832 2482
833 558
834 2357
Total timesteps at end of gen: 602883
Population's average fitness: 2229.93333 stdev: 1781.50741
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.393
Mean genetic distance 1.609, standard deviation 0.433
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    15   5572.0    0.415     8
     2   12    15   5572.0    0.371     6
Total extinctions: 0
Generation time: 33.399 sec (33.221 average)

 ****** Running generation 32 ****** 

Gen timestep at time: 2019-03-21 11:12:48.217149
674 5572
achieved fitness: 5572 at timestep 604608 time: 2019-03-21 11:12:50.608768
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
764 5571
468 5562
835 80
836 765
837 765
838 80
839 765
840 2357
841 2949
842 2357
843 2165
844 80
845 80
846 2357
636 5572
596 5568
687 4433
847 757
848 2949
849 765
850 765
851 765
852 2949
853 765
854 80
855 2165
856 2165
857 2165
858 2482
Total timesteps at end of gen: 626835
Population's average fitness: 2195.00000 stdev: 1848.84301
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.385
Mean genetic distance 1.648, standard deviation 0.425
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    16   5572.0    0.402     9
     2   13    14   5572.0    0.368     7
Total extinctions: 0
Generation time: 32.974 sec (33.582 average)

 ****** Running generation 33 ****** 

Gen timestep at time: 2019-03-21 11:13:21.191527
674 5572
achieved fitness: 5572 at timestep 628560 time: 2019-03-21 11:13:23.578946
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
764 5571
468 5562
859 80
860 2165
861 80
862 765
863 765
864 2165
865 2357
866 2165
867 765
868 765
869 765
636 5572
596 5568
687 4433
870 2165
871 3601
872 2165
873 765
874 2165
875 765
876 2949
877 80
878 2165
879 5567
880 765
881 1884
882 765
Total timesteps at end of gen: 652821
Population's average fitness: 2363.86667 stdev: 1888.04479
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.413
Mean genetic distance 1.671, standard deviation 0.395
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    17   5572.0    0.456    10
     2   14    13   5572.0    0.370     8
Total extinctions: 0
Generation time: 35.807 sec (34.047 average)

 ****** Running generation 34 ****** 

Gen timestep at time: 2019-03-21 11:13:56.998821
674 5572
achieved fitness: 5572 at timestep 654546 time: 2019-03-21 11:13:59.379823
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
764 5571
468 5562
883 2357
884 2165
885 80
886 2165
887 2357
888 80
889 765
890 2357
891 765
892 80
636 5572
596 5568
879 5567
893 765
894 2357
895 765
896 80
897 765
898 80
899 2357
900 558
901 80
902 2357
903 2165
904 757
905 765
906 3061
Total timesteps at end of gen: 676551
Population's average fitness: 2116.50000 stdev: 1939.68598
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.375
Mean genetic distance 1.788, standard deviation 0.397
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    14   5572.0    0.346    11
     2   15    16   5572.0    0.404     9
Total extinctions: 0
Generation time: 32.621 sec (33.654 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

Gen timestep at time: 2019-03-21 11:14:29.629174
674 5572
achieved fitness: 5572 at timestep 678276 time: 2019-03-21 11:14:32.032572
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
764 5571
468 5562
907 80
908 765
909 2357
910 5562
911 1862
912 1882
913 4551
914 765
915 80
916 2357
917 80
918 80
636 5572
596 5568
879 5567
919 2357
920 765
921 765
922 2165
923 765
924 5562
925 765
926 2357
927 3061
928 3061
929 2165
930 2357
Total timesteps at end of gen: 705420
Population's average fitness: 2665.93333 stdev: 2015.47921
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.473
Mean genetic distance 1.766, standard deviation 0.487
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    15   5572.0    0.512    12
     2   16    15   5572.0    0.435    10
Total extinctions: 0
Generation time: 39.935 sec (34.215 average)

 ****** Running generation 36 ****** 

Gen timestep at time: 2019-03-21 11:15:09.563911
674 5572
achieved fitness: 5572 at timestep 707145 time: 2019-03-21 11:15:11.965872
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
764 5571
468 5562
931 765
932 1881
933 2357
934 765
935 765
936 5562
937 2357
938 2357
939 80
940 2357
941 1889
942 765
636 5572
596 5568
879 5567
943 2357
944 2482
945 765
946 4008
947 765
948 81
949 2357
950 2165
951 765
952 2357
953 80
954 3061
Total timesteps at end of gen: 732624
Population's average fitness: 2551.83333 stdev: 1897.65209
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.450
Mean genetic distance 1.606, standard deviation 0.600
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    14   5572.0    0.446    13
     2   17    16   5572.0    0.454    11
Total extinctions: 0
Generation time: 37.523 sec (34.634 average)

 ****** Running generation 37 ****** 

Gen timestep at time: 2019-03-21 11:15:47.086768
674 5572
achieved fitness: 5572 at timestep 734349 time: 2019-03-21 11:15:49.488251
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
764 5571
468 5562
955 765
956 2357
957 80
958 80
959 80
960 2949
961 2357
962 80
963 80
964 5572
965 80
966 2165
967 2357
636 5572
596 5568
879 5567
968 2357
969 80
970 3061
971 2165
972 2357
973 765
974 2165
975 3981
976 3061
977 80
978 2949
Total timesteps at end of gen: 761520
Population's average fitness: 2514.50000 stdev: 2020.46049
Best fitness: 5572.00000 - size: (20, 20) - species 2 - id 674
Average adjusted fitness: 0.447
Mean genetic distance 1.684, standard deviation 0.568
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    15   5572.0    0.502    14
     2   18    15   5572.0    0.392    12
Total extinctions: 0
Generation time: 40.001 sec (35.395 average)

 ****** Running generation 38 ****** 

Gen timestep at time: 2019-03-21 11:16:27.087609
674 5572
achieved fitness: 5572 at timestep 763245 time: 2019-03-21 11:16:29.488182
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
964 5572
764 5571
979 5571
980 2357
981 1883
982 80
983 9767
achieved fitness: 9767 at timestep 774261 time: 2019-03-21 11:16:44.866398
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
984 5570
985 3895
986 765
987 4629
988 80
989 2482
990 80
636 5572
596 5568
879 5567
991 3061
992 765
993 80
994 80
995 765
996 80
997 5571
998 80
999 765
1000 1873
1001 765
1002 5572
Total timesteps at end of gen: 797163
Population's average fitness: 3001.26667 stdev: 2602.50530
Best fitness: 9767.00000 - size: (20, 18) - species 2 - id 983

Best individual in generation 38 meets fitness threshold - complexity: (20, 18)
Winner!Key: 983
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.8071351859580262, response=1.0104708784974883, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9542177137350117, response=1.1040258350029508, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.251672881148219, response=0.734455210532892, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=4.4053001849198, response=0.7987056974348404, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.31026597526088495, response=1.2196563232275257, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.018623330989165188, response=0.998399327008132, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.7306238258405432, response=0.8179175677002549, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-0.6385634293352211, response=1.079452238835354, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.15898630681168802, response=1.1975879193023973, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.14065898315482356, response=0.9687554427305206, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.4896998437483486, response=1.246406965422971, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=3.590011557621379, response=0.9164244026718571, activation=sigmoid, aggregation=sum)
	66 DefaultNodeGene(key=66, bias=-0.5612955406528366, response=1.0229783516382733, activation=sigmoid, aggregation=sum)
	96 DefaultNodeGene(key=96, bias=1.1661341562212746, response=0.9703586293200508, activation=sigmoid, aggregation=sum)
	153 DefaultNodeGene(key=153, bias=-1.1713828856760364, response=0.9423593420817449, activation=sigmoid, aggregation=sum)
	214 DefaultNodeGene(key=214, bias=1.915892662395041, response=1.1480754398776534, activation=sigmoid, aggregation=sum)
	244 DefaultNodeGene(key=244, bias=-0.36457511394777425, response=1.0226744314721896, activation=sigmoid, aggregation=sum)
	284 DefaultNodeGene(key=284, bias=1.6049236728429317, response=1.0681685810571249, activation=sigmoid, aggregation=sum)
	294 DefaultNodeGene(key=294, bias=0.1374075168017589, response=0.9936216460343865, activation=sigmoid, aggregation=sum)
	659 DefaultNodeGene(key=659, bias=0.33087200537822503, response=0.9907780070940988, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-16283, 7), weight=0.524524575350718, enabled=True)
	DefaultConnectionGene(key=(-15505, 66), weight=-0.06259407016001328, enabled=False)
	DefaultConnectionGene(key=(-15505, 294), weight=-1.8941129960217475, enabled=True)
	DefaultConnectionGene(key=(-15064, 0), weight=0.48769968435162425, enabled=True)
	DefaultConnectionGene(key=(-12911, 3), weight=1.0879142528588888, enabled=True)
	DefaultConnectionGene(key=(-11532, 4), weight=0.5849027526551412, enabled=True)
	DefaultConnectionGene(key=(-10638, 1), weight=1.876197518725196, enabled=True)
	DefaultConnectionGene(key=(-10638, 66), weight=0.2043228948261624, enabled=False)
	DefaultConnectionGene(key=(-10638, 153), weight=0.14571560170858308, enabled=True)
	DefaultConnectionGene(key=(-10638, 284), weight=0.7678452257012863, enabled=True)
	DefaultConnectionGene(key=(-5932, 5), weight=-0.6114957729881505, enabled=True)
	DefaultConnectionGene(key=(-918, 11), weight=-0.3977967153388493, enabled=True)
	DefaultConnectionGene(key=(-918, 214), weight=0.07854501335880579, enabled=False)
	DefaultConnectionGene(key=(-918, 244), weight=0.4233232536235496, enabled=True)
	DefaultConnectionGene(key=(-918, 659), weight=1.041600017685083, enabled=True)
	DefaultConnectionGene(key=(-429, 11), weight=0.8878346213697987, enabled=True)
	DefaultConnectionGene(key=(66, 1), weight=0.028501224635163913, enabled=False)
	DefaultConnectionGene(key=(66, 96), weight=-0.05731427559941116, enabled=False)
	DefaultConnectionGene(key=(153, 66), weight=1.1423032825434547, enabled=True)
	DefaultConnectionGene(key=(214, 11), weight=0.2887497321973248, enabled=True)
	DefaultConnectionGene(key=(244, 11), weight=-1.1750392010960362, enabled=True)
	DefaultConnectionGene(key=(284, 66), weight=0.358682419974375, enabled=False)
	DefaultConnectionGene(key=(294, 66), weight=1.3417641078521556, enabled=True)
	DefaultConnectionGene(key=(659, 214), weight=-0.05756831323158926, enabled=True)
End: 2019-03-21 11:17:16.400648
Saving stats...
