Observation space shape:(224, 320, 3)
Start: 2019-03-21 12:25:32.327065
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 30
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-03-21 12:25:32.333048
1 80
achieved fitness: 80 at timestep 303 time: 2019-03-21 12:25:32.736657
Saving genome to file ./genomes/best_genome_run5_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
Total timesteps at end of gen: 9090
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.999, standard deviation 0.553
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    30     80.0    0.000     0
Total extinctions: 0
Generation time: 12.068 sec (12.068 average)

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-03-21 12:25:44.401085
1 80
achieved fitness: 80 at timestep 9393 time: 2019-03-21 12:25:44.803275
Saving genome to file ./genomes/best_genome_run5_gen1.pkl
2 80
3 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 765
achieved fitness: 765 at timestep 16956 time: 2019-03-21 12:25:54.865508
Saving genome to file ./genomes/best_genome_run5_gen1.pkl
54 80
55 80
56 80
57 80
Total timesteps at end of gen: 18168
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 53
Average adjusted fitness: 0.033
Mean genetic distance 1.265, standard deviation 0.553
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    30    765.0    0.033     0
Total extinctions: 0
Generation time: 12.086 sec (12.077 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-03-21 12:25:56.486624
53 765
achieved fitness: 765 at timestep 18459 time: 2019-03-21 12:25:56.879158
Saving genome to file ./genomes/best_genome_run5_gen2.pkl
1 80
2 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
Total timesteps at end of gen: 27246
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 53
Average adjusted fitness: 0.033
Mean genetic distance 1.184, standard deviation 0.536
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    30    765.0    0.033     1
Total extinctions: 0
Generation time: 12.121 sec (12.092 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-03-21 12:26:08.608049
53 765
achieved fitness: 765 at timestep 27537 time: 2019-03-21 12:26:08.999617
Saving genome to file ./genomes/best_genome_run5_gen3.pkl
1 80
2 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
Total timesteps at end of gen: 36324
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 53
Average adjusted fitness: 0.033
Mean genetic distance 1.163, standard deviation 0.566
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    30    765.0    0.033     2
Total extinctions: 0
Generation time: 12.108 sec (12.096 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-03-21 12:26:20.716347
53 765
achieved fitness: 765 at timestep 36615 time: 2019-03-21 12:26:21.108781
Saving genome to file ./genomes/best_genome_run5_gen4.pkl
1 80
2 80
112 80
113 80
114 80
115 756
116 80
117 80
118 765
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 765
135 80
136 80
137 80
138 80
Total timesteps at end of gen: 45384
Population's average fitness: 171.03333 stdev: 232.09473
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 53
Average adjusted fitness: 0.133
Mean genetic distance 1.537, standard deviation 0.340
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    30    765.0    0.133     3
Total extinctions: 0
Generation time: 12.086 sec (12.094 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-03-21 12:26:32.807950
134 765
achieved fitness: 765 at timestep 45675 time: 2019-03-21 12:26:33.203552
Saving genome to file ./genomes/best_genome_run5_gen5.pkl
53 765
118 765
139 80
140 80
141 765
142 765
143 80
144 80
145 80
146 80
147 80
148 80
149 745
150 80
151 765
152 80
153 80
154 80
155 756
156 765
157 80
158 80
159 80
160 80
161 765
162 80
163 764
164 80
165 80
Total timesteps at end of gen: 54381
Population's average fitness: 330.16667 stdev: 328.80370
Best fitness: 765.00000 - size: (13, 5) - species 1 - id 134
Average adjusted fitness: 0.365
Mean genetic distance 1.815, standard deviation 0.391
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    30    765.0    0.365     4
Total extinctions: 0
Generation time: 12.096 sec (12.094 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-03-21 12:26:44.904115
134 765
achieved fitness: 765 at timestep 54672 time: 2019-03-21 12:26:45.302505
Saving genome to file ./genomes/best_genome_run5_gen6.pkl
141 765
142 765
166 765
167 757
168 765
169 765
170 760
171 765
172 80
173 80
174 80
175 765
176 1195
achieved fitness: 1195 at timestep 58707 time: 2019-03-21 12:26:50.792973
Saving genome to file ./genomes/best_genome_run5_gen6.pkl
177 80
178 2229
achieved fitness: 2229 at timestep 59823 time: 2019-03-21 12:26:52.303341
Saving genome to file ./genomes/best_genome_run5_gen6.pkl
179 80
180 765
181 765
182 760
183 80
184 765
185 765
186 765
187 2229
188 80
189 765
190 765
191 1164
192 80
Total timesteps at end of gen: 64557
Population's average fitness: 706.96667 stdev: 525.47030
Best fitness: 2229.00000 - size: (13, 5) - species 1 - id 178
Average adjusted fitness: 0.292
Mean genetic distance 2.273, standard deviation 0.444
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    20   2229.0    0.292     0
     2    0    10       --       --     0
Total extinctions: 0
Generation time: 13.831 sec (12.342 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-03-21 12:26:58.734700
178 2229
achieved fitness: 2229 at timestep 65370 time: 2019-03-21 12:26:59.828969
Saving genome to file ./genomes/best_genome_run5_gen7.pkl
187 2229
176 1195
193 80
194 765
195 761
196 765
197 1195
198 1195
199 934
200 80
201 765
202 80
203 765
204 765
205 80
206 80
207 2229
208 765
209 765
210 765
211 80
212 765
213 765
214 80
215 80
216 765
217 80
218 758
219 1898
Total timesteps at end of gen: 76476
Population's average fitness: 791.93333 stdev: 645.44987
Best fitness: 2229.00000 - size: (13, 5) - species 1 - id 178
Average adjusted fitness: 0.342
Mean genetic distance 2.030, standard deviation 0.632
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     6   2229.0    0.309     1
     2    1    24   2229.0    0.376     0
Total extinctions: 0
Generation time: 16.191 sec (12.823 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-03-21 12:27:14.925772
178 2229
achieved fitness: 2229 at timestep 77289 time: 2019-03-21 12:27:16.021878
Saving genome to file ./genomes/best_genome_run5_gen8.pkl
187 2229
176 1195
220 763
221 765
222 80
223 80
224 80
225 2229
226 80
227 1195
228 764
229 1165
230 765
231 1168
232 80
233 765
207 2229
219 1898
208 765
234 1898
235 80
236 80
237 80
238 765
239 765
240 80
241 757
242 765
243 80
Total timesteps at end of gen: 89499
Population's average fitness: 862.46667 stdev: 735.75579
Best fitness: 2229.00000 - size: (13, 5) - species 2 - id 178
Average adjusted fitness: 0.364
Mean genetic distance 1.670, standard deviation 0.475
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    27   1195.0    0.363     2
     2    2     3   2229.0    0.364     1
Total extinctions: 0
Generation time: 17.676 sec (13.363 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-03-21 12:27:32.601918
176 1195
achieved fitness: 1195 at timestep 89994 time: 2019-03-21 12:27:33.277739
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
227 1195
229 1165
244 765
245 1195
246 765
247 765
248 80
249 1195
250 80
207 2229
achieved fitness: 2229 at timestep 94143 time: 2019-03-21 12:27:38.925970
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
178 2229
187 2229
251 1880
252 80
253 765
254 765
255 1168
256 765
257 2357
achieved fitness: 2357 at timestep 99111 time: 2019-03-21 12:27:45.700750
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
258 765
259 80
260 765
261 755
262 765
263 1169
264 203
265 765
266 2229
267 2229
Total timesteps at end of gen: 104007
Population's average fitness: 1086.40000 stdev: 702.69242
Best fitness: 2357.00000 - size: (13, 6) - species 1 - id 257
Average adjusted fitness: 0.475
Mean genetic distance 1.264, standard deviation 0.445
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    19   2357.0    0.434     0
     2    3    11   2229.0    0.515     2
Total extinctions: 0
Generation time: 19.739 sec (14.000 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-03-21 12:27:52.347625
207 2229
achieved fitness: 2229 at timestep 104820 time: 2019-03-21 12:27:53.443712
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
260 765
262 765
268 765
269 765
270 80
271 2229
272 757
273 2229
274 765
257 2357
achieved fitness: 2357 at timestep 109452 time: 2019-03-21 12:27:59.727347
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
187 2229
266 2229
275 80
276 765
277 765
278 1164
279 765
280 2229
281 80
282 765
283 765
284 2229
285 2229
286 765
287 1195
288 2229
289 765
290 1880
291 765
Total timesteps at end of gen: 119694
Population's average fitness: 1253.30000 stdev: 767.37836
Best fitness: 2357.00000 - size: (13, 6) - species 1 - id 257
Average adjusted fitness: 0.501
Mean genetic distance 1.339, standard deviation 0.390
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    14   2357.0    0.554     1
     2    4    16   2229.0    0.449     3
Total extinctions: 0
Generation time: 21.282 sec (14.922 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-03-21 12:28:13.629211
207 2229
achieved fitness: 2229 at timestep 120507 time: 2019-03-21 12:28:14.725139
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
271 2229
273 2229
292 80
293 2165
294 2229
295 2165
296 2229
297 80
298 2229
299 2229
300 765
257 2357
achieved fitness: 2357 at timestep 129825 time: 2019-03-21 12:28:27.343922
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
187 2229
266 2229
301 1168
302 1164
303 765
304 80
305 765
306 2357
307 765
308 2229
309 3061
achieved fitness: 3061 at timestep 136437 time: 2019-03-21 12:28:36.320048
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
310 765
311 765
312 2229
313 2357
314 2229
315 765
Total timesteps at end of gen: 140145
Population's average fitness: 1637.90000 stdev: 844.29878
Best fitness: 3061.00000 - size: (15, 9) - species 2 - id 309
Average adjusted fitness: 0.522
Mean genetic distance 1.464, standard deviation 0.341
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    25   2357.0    0.513     2
     2    5     5   3061.0    0.531     0
Total extinctions: 0
Generation time: 27.720 sec (16.485 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-03-21 12:28:41.349222
257 2357
achieved fitness: 2357 at timestep 141027 time: 2019-03-21 12:28:42.543746
Saving genome to file ./genomes/best_genome_run5_gen12.pkl
306 2357
313 2357
316 765
317 765
318 765
319 80
320 764
321 2229
322 1168
323 2229
324 2229
325 2229
326 754
327 80
309 3061
achieved fitness: 3061 at timestep 150510 time: 2019-03-21 12:28:55.360150
Saving genome to file ./genomes/best_genome_run5_gen12.pkl
207 2229
271 2229
328 2229
329 2482
330 765
331 2166
332 765
333 2229
334 80
335 765
336 765
337 80
338 765
339 80
Total timesteps at end of gen: 159387
Population's average fitness: 1393.93333 stdev: 923.29497
Best fitness: 3061.00000 - size: (15, 9) - species 1 - id 309
Average adjusted fitness: 0.426
Mean genetic distance 1.608, standard deviation 0.358
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     1   3061.0    0.448     0
     2    6    29   2229.0    0.403     1
Total extinctions: 0
Generation time: 26.036 sec (17.877 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-03-21 12:29:07.385561
321 2229
achieved fitness: 2229 at timestep 160527 time: 2019-03-21 12:29:08.923185
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
331 2166
322 1168
340 765
341 1165
342 1168
343 2229
344 2229
345 2229
346 765
309 3061
achieved fitness: 3061 at timestep 167199 time: 2019-03-21 12:29:17.975520
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
329 2482
257 2357
347 2165
348 2229
349 765
350 2229
351 80
352 765
353 80
354 765
355 1895
356 765
357 2229
358 2229
359 2229
360 765
361 765
362 2357
363 2357
Total timesteps at end of gen: 180873
Population's average fitness: 1622.73333 stdev: 809.61999
Best fitness: 3061.00000 - size: (15, 9) - species 2 - id 309
Average adjusted fitness: 0.379
Mean genetic distance 1.748, standard deviation 0.401
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    28    765.0    0.230     1
     2    7     2   3061.0    0.527     2
Total extinctions: 0
Generation time: 29.139 sec (19.580 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-03-21 12:29:36.524310
340 765
achieved fitness: 765 at timestep 181164 time: 2019-03-21 12:29:36.920798
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
364 80
365 765
366 80
367 765
309 3061
achieved fitness: 3061 at timestep 183399 time: 2019-03-21 12:29:39.960038
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
329 2482
257 2357
368 2229
369 2165
370 1165
371 80
372 1168
373 2229
374 765
375 1169
376 765
377 1165
378 1165
379 2229
380 80
381 2229
382 2229
383 80
384 2229
385 2165
386 80
387 80
388 2229
389 765
Total timesteps at end of gen: 198780
Population's average fitness: 1293.83333 stdev: 919.73728
Best fitness: 3061.00000 - size: (15, 9) - species 1 - id 309
Average adjusted fitness: 0.439
Mean genetic distance 2.052, standard deviation 0.314
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    11   3061.0    0.402     2
     2    8    19   2229.0    0.475     3
Total extinctions: 0
Generation time: 24.309 sec (20.802 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-03-21 12:30:00.839976
388 2229
achieved fitness: 2229 at timestep 199593 time: 2019-03-21 12:30:01.938947
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
365 765
390 2165
391 765
392 765
393 2229
394 80
395 2229
396 80
309 3061
achieved fitness: 3061 at timestep 204867 time: 2019-03-21 12:30:09.094381
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
329 2482
257 2357
397 2165
398 765
399 3061
400 765
401 2229
402 765
403 558
404 1165
405 764
406 765
407 80
408 2229
409 80
410 2229
411 765
412 765
413 2229
414 80
Total timesteps at end of gen: 217548
Population's average fitness: 1355.53333 stdev: 949.31455
Best fitness: 3061.00000 - size: (15, 9) - species 1 - id 309
Average adjusted fitness: 0.424
Mean genetic distance 1.964, standard deviation 0.368
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     7   3061.0    0.410     3
     2    9    23   3061.0    0.438     4
Total extinctions: 0
Generation time: 25.483 sec (22.141 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-03-21 12:30:26.323451
399 3061
achieved fitness: 3061 at timestep 218610 time: 2019-03-21 12:30:27.766201
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
257 2357
388 2229
415 765
416 1165
417 2229
418 765
419 2229
420 1165
421 2229
422 2357
423 5572
achieved fitness: 5572 at timestep 227313 time: 2019-03-21 12:30:39.611788
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
424 80
425 80
426 765
427 2229
428 1168
309 3061
329 2482
413 2229
429 559
430 765
431 765
432 3061
433 765
434 765
435 1887
436 1168
437 2165
438 2357
Total timesteps at end of gen: 239160
Population's average fitness: 1749.13333 stdev: 1127.27384
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.285
Mean genetic distance 1.644, standard deviation 0.470
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    12   3061.0    0.249     4
     2   10    18   5572.0    0.321     0
Total extinctions: 0
Generation time: 29.400 sec (23.698 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-03-21 12:30:55.723659
432 3061
achieved fitness: 3061 at timestep 240222 time: 2019-03-21 12:30:57.173807
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
309 3061
436 1168
439 2229
440 765
441 80
442 765
443 2482
444 765
445 766
423 5572
achieved fitness: 5572 at timestep 246597 time: 2019-03-21 12:31:05.894313
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
399 3061
329 2482
446 765
447 2229
448 2229
449 765
450 2357
451 80
452 80
453 2357
454 80
455 765
456 80
457 765
458 3992
459 2229
460 1165
461 2357
462 765
Total timesteps at end of gen: 258906
Population's average fitness: 1643.90000 stdev: 1302.59944
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.281
Mean genetic distance 1.591, standard deviation 0.570
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    11   3061.0    0.264     5
     2   11    19   5572.0    0.298     1
Total extinctions: 0
Generation time: 26.934 sec (24.772 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2019-03-21 12:31:22.657695
432 3061
achieved fitness: 3061 at timestep 259968 time: 2019-03-21 12:31:24.103908
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
309 3061
443 2482
463 2229
464 80
465 2357
466 80
467 765
468 80
469 765
470 1168
471 2482
472 765
423 5572
achieved fitness: 5572 at timestep 268716 time: 2019-03-21 12:31:36.067595
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
458 3992
399 3061
473 80
474 2357
475 2357
476 1168
477 765
478 1195
479 765
480 80
481 1168
482 1168
483 1167
484 2357
485 2229
486 1168
Total timesteps at end of gen: 278448
Population's average fitness: 1667.46667 stdev: 1274.46124
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.284
Mean genetic distance 1.642, standard deviation 0.588
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    13   3061.0    0.266     6
     2   12    17   5572.0    0.303     2
Total extinctions: 0
Generation time: 26.679 sec (25.672 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2019-03-21 12:31:49.336246
432 3061
achieved fitness: 3061 at timestep 279510 time: 2019-03-21 12:31:50.789826
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
309 3061
443 2482
487 3601
achieved fitness: 3601 at timestep 283125 time: 2019-03-21 12:31:55.769280
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
488 5568
achieved fitness: 5568 at timestep 285021 time: 2019-03-21 12:31:58.382156
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
489 2229
490 765
491 764
492 765
493 2229
494 765
495 765
496 765
423 5572
achieved fitness: 5572 at timestep 290526 time: 2019-03-21 12:32:05.906223
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
458 3992
399 3061
497 80
498 80
499 80
500 765
501 80
502 765
503 2165
504 765
505 765
506 2229
507 2482
508 765
509 1167
510 166
Total timesteps at end of gen: 301374
Population's average fitness: 1726.63333 stdev: 1520.83906
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.307
Mean genetic distance 1.702, standard deviation 0.506
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    15   5568.0    0.361     0
     2   13    15   5572.0    0.253     3
Total extinctions: 0
Generation time: 31.319 sec (26.830 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Gen timestep at time: 2019-03-21 12:32:20.662474
488 5568
achieved fitness: 5568 at timestep 303270 time: 2019-03-21 12:32:23.274478
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
487 3601
432 3061
511 765
512 2357
513 765
514 1870
515 765
516 765
517 1167
518 2357
519 80
520 1164
521 80
522 3895
423 5572
achieved fitness: 5572 at timestep 314196 time: 2019-03-21 12:32:38.355129
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
458 3992
399 3061
523 765
524 80
525 80
526 80
527 1165
528 80
529 80
530 80
531 1165
532 2165
533 2165
534 80
Total timesteps at end of gen: 321456
Population's average fitness: 1629.00000 stdev: 1608.84553
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.282
Mean genetic distance 1.711, standard deviation 0.459
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    17   5568.0    0.328     1
     2   14    13   5572.0    0.236     4
Total extinctions: 0
Generation time: 27.600 sec (27.462 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2019-03-21 12:32:48.262601
488 5568
achieved fitness: 5568 at timestep 323352 time: 2019-03-21 12:32:50.869299
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
522 3895
487 3601
535 765
536 1165
537 558
538 80
539 765
540 2229
541 1164
542 80
543 765
544 1165
545 80
546 1164
547 765
423 5572
achieved fitness: 5572 at timestep 332985 time: 2019-03-21 12:33:04.168155
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
458 3992
399 3061
548 765
549 2229
550 765
551 763
552 765
553 2165
554 764
555 2357
556 80
557 757
558 558
Total timesteps at end of gen: 340632
Population's average fitness: 1613.40000 stdev: 1521.94664
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.284
Mean genetic distance 1.784, standard deviation 0.436
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    14   5568.0    0.249     2
     2   15    16   5572.0    0.319     5
Total extinctions: 0
Generation time: 26.343 sec (27.324 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2019-03-21 12:33:14.605204
488 5568
achieved fitness: 5568 at timestep 342528 time: 2019-03-21 12:33:17.211432
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
522 3895
487 3601
559 2357
560 1883
561 2357
562 765
563 1883
564 765
565 765
566 3895
567 3895
568 765
569 1167
570 1164
423 5572
achieved fitness: 5572 at timestep 354891 time: 2019-03-21 12:33:34.275516
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
458 3992
399 3061
571 3061
572 765
573 80
574 80
575 765
576 1166
577 80
578 558
579 2229
580 1195
581 765
582 80
Total timesteps at end of gen: 362445
Population's average fitness: 1939.13333 stdev: 1586.47481
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.342
Mean genetic distance 1.839, standard deviation 0.291
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    18   5568.0    0.386     3
     2   16    12   5572.0    0.297     6
Total extinctions: 0
Generation time: 29.980 sec (27.719 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2019-03-21 12:33:44.585115
488 5568
achieved fitness: 5568 at timestep 364341 time: 2019-03-21 12:33:47.187713
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
522 3895
567 3895
583 1879
584 3061
585 2165
586 2229
587 3895
588 558
589 2357
590 2165
591 765
592 3601
593 4568
594 80
423 5572
achieved fitness: 5572 at timestep 379698 time: 2019-03-21 12:34:08.316631
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
458 3992
566 3895
595 80
596 2482
597 2229
598 80
599 763
600 765
601 1166
602 1165
603 2165
604 3061
605 80
606 2229
Total timesteps at end of gen: 389220
Population's average fitness: 2346.83333 stdev: 1581.49944
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.400
Mean genetic distance 1.822, standard deviation 0.436
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    17   5568.0    0.462     4
     2   17    13   5572.0    0.338     7
Total extinctions: 0
Generation time: 36.764 sec (28.481 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2019-03-21 12:34:21.349243
488 5568
achieved fitness: 5568 at timestep 391116 time: 2019-03-21 12:34:23.950938
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
593 4568
522 3895
607 3895
608 765
609 2357
610 2165
611 80
612 558
613 1883
614 1883
615 1883
616 765
617 765
618 2165
619 1167
620 2482
423 5572
achieved fitness: 5572 at timestep 404949 time: 2019-03-21 12:34:43.061063
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
458 3992
604 3061
621 80
622 2229
623 1167
624 765
625 1949
626 2229
627 759
628 2229
629 80
630 80
Total timesteps at end of gen: 413352
Population's average fitness: 2034.53333 stdev: 1536.15784
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.352
Mean genetic distance 1.662, standard deviation 0.535
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    16   5568.0    0.380     5
     2   18    14   5572.0    0.324     8
Total extinctions: 0
Generation time: 33.182 sec (29.368 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Gen timestep at time: 2019-03-21 12:34:54.538962
488 5568
achieved fitness: 5568 at timestep 415248 time: 2019-03-21 12:34:57.142396
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
593 4568
522 3895
631 1891
632 3061
633 765
634 2357
635 1883
636 1165
637 765
638 80
639 80
640 2357
641 2482
642 1883
643 1883
423 5572
achieved fitness: 5572 at timestep 428448 time: 2019-03-21 12:35:15.327753
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
458 3992
604 3061
644 2483
645 765
646 80
647 765
648 80
649 2229
650 80
651 765
652 1165
653 2357
654 764
Total timesteps at end of gen: 436428
Population's average fitness: 1961.36667 stdev: 1546.86572
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.340
Mean genetic distance 1.691, standard deviation 0.544
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    17   5568.0    0.380     6
     2   19    13   5572.0    0.300     9
Total extinctions: 0
Generation time: 31.674 sec (29.987 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2019-03-21 12:35:26.212959
488 5568
achieved fitness: 5568 at timestep 438324 time: 2019-03-21 12:35:28.819501
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
593 4568
522 3895
655 2165
656 1164
657 2165
658 2949
659 765
660 1167
661 765
662 765
663 3061
664 2482
665 80
666 1870
667 1164
668 765
423 5572
achieved fitness: 5572 at timestep 451623 time: 2019-03-21 12:35:47.151409
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
458 3992
604 3061
669 1953
670 2229
671 764
672 80
673 765
674 764
675 80
676 80
677 1892
678 80
Total timesteps at end of gen: 458727
Population's average fitness: 1889.00000 stdev: 1570.57442
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.324
Mean genetic distance 1.747, standard deviation 0.559
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    16   5568.0    0.364     7
     2   20    14   5572.0    0.284    10
Total extinctions: 0
Generation time: 30.613 sec (30.109 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2019-03-21 12:35:56.826243
488 5568
achieved fitness: 5568 at timestep 460623 time: 2019-03-21 12:35:59.427417
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
593 4568
522 3895
679 2229
680 765
681 80
682 765
683 2229
684 765
685 765
686 1888
687 80
688 3895
689 1882
690 2357
691 991
423 5572
achieved fitness: 5572 at timestep 473547 time: 2019-03-21 12:36:17.245365
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
458 3992
604 3061
692 765
693 2229
694 2357
695 2229
696 2357
697 80
698 558
699 764
700 80
701 2229
702 1918
Total timesteps at end of gen: 482646
Population's average fitness: 2030.43333 stdev: 1549.26963
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.355
Mean genetic distance 1.840, standard deviation 0.522
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   5568.0    0.358     8
     2   21    15   5572.0    0.352    11
Total extinctions: 0
Generation time: 32.859 sec (30.701 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2019-03-21 12:36:29.684903
488 5568
achieved fitness: 5568 at timestep 484542 time: 2019-03-21 12:36:32.288672
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
593 4568
522 3895
703 2165
704 1879
705 558
706 2949
707 765
708 3061
709 2165
710 558
711 1168
712 80
713 2165
714 2165
423 5572
achieved fitness: 5572 at timestep 497481 time: 2019-03-21 12:36:50.081239
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
458 3992
604 3061
715 80
716 80
717 2165
718 765
719 1167
720 2165
721 765
722 80
723 765
724 2165
725 2357
726 2229
Total timesteps at end of gen: 506601
Population's average fitness: 2037.23333 stdev: 1522.39309
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.356
Mean genetic distance 1.705, standard deviation 0.574
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    16   5568.0    0.395     9
     2   22    14   5572.0    0.318    12
Total extinctions: 0
Generation time: 32.851 sec (31.318 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2019-03-21 12:37:02.535477
488 5568
achieved fitness: 5568 at timestep 508497 time: 2019-03-21 12:37:05.142767
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
593 4568
522 3895
727 80
728 80
729 1164
730 1168
731 765
732 765
733 2482
734 1883
735 3061
736 2357
737 3895
738 2482
739 2229
423 5572
achieved fitness: 5572 at timestep 522231 time: 2019-03-21 12:37:24.020229
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
458 3992
604 3061
740 763
741 764
742 80
743 2357
744 765
745 80
746 765
747 765
748 1195
749 2165
750 2482
Total timesteps at end of gen: 530109
Population's average fitness: 2041.60000 stdev: 1570.01095
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.354
Mean genetic distance 1.743, standard deviation 0.552
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    17   5568.0    0.400    10
     2   23    13   5572.0    0.308    13
Total extinctions: 0
Generation time: 32.252 sec (31.412 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

Gen timestep at time: 2019-03-21 12:37:34.795449
488 5568
achieved fitness: 5568 at timestep 532005 time: 2019-03-21 12:37:37.398686
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
593 4568
522 3895
751 2482
752 1165
753 3895
754 3061
755 2229
756 2165
757 1883
758 2482
759 765
760 1879
761 558
762 2357
763 764
764 2357
423 5572
achieved fitness: 5572 at timestep 548178 time: 2019-03-21 12:37:59.683908
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
458 3992
604 3061
765 1166
766 765
767 761
768 765
769 80
770 1168
771 2482
772 2165
773 2229
774 80
Total timesteps at end of gen: 555936
Population's average fitness: 2211.96667 stdev: 1465.75674
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.381
Mean genetic distance 1.736, standard deviation 0.492
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    18   5568.0    0.436    11
     2   24    12   5572.0    0.326    14
Total extinctions: 0
Generation time: 35.485 sec (32.200 average)

 ****** Running generation 31 ****** 

Gen timestep at time: 2019-03-21 12:38:10.280611
488 5568
achieved fitness: 5568 at timestep 557832 time: 2019-03-21 12:38:12.883137
Saving genome to file ./genomes/best_genome_run5_gen31.pkl
593 4568
522 3895
775 765
776 765
777 3895
778 2482
779 3895
780 1891
781 2165
782 1166
783 2357
784 1164
785 765
786 2482
787 765
788 765
789 1885
423 5572
achieved fitness: 5572 at timestep 572595 time: 2019-03-21 12:38:33.212013
Saving genome to file ./genomes/best_genome_run5_gen31.pkl
458 3992
604 3061
790 80
791 80
792 80
793 948
794 1879
795 80
796 765
797 2357
798 765
Total timesteps at end of gen: 579423
Population's average fitness: 2029.90000 stdev: 1598.27324
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.343
Mean genetic distance 1.722, standard deviation 0.480
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    17   5568.0    0.403    12
     2   25    13   5572.0    0.284    15
Total extinctions: 0
Generation time: 32.246 sec (32.791 average)

 ****** Running generation 32 ****** 

Gen timestep at time: 2019-03-21 12:38:42.526244
488 5568
achieved fitness: 5568 at timestep 581319 time: 2019-03-21 12:38:45.128119
Saving genome to file ./genomes/best_genome_run5_gen32.pkl
593 4568
777 3895
799 1165
800 1195
801 2357
802 765
803 3061
804 1871
805 80
806 2229
807 761
808 2229
809 5571
achieved fitness: 5571 at timestep 592839 time: 2019-03-21 12:39:00.956275
Saving genome to file ./genomes/best_genome_run5_gen32.pkl
810 765
811 1870
812 2482
423 5572
achieved fitness: 5572 at timestep 596670 time: 2019-03-21 12:39:06.237242
Saving genome to file ./genomes/best_genome_run5_gen32.pkl
458 3992
604 3061
813 2229
814 1165
815 2229
816 765
817 758
818 1165
819 2482
820 2229
821 1888
822 5572
Total timesteps at end of gen: 607554
Population's average fitness: 2451.30000 stdev: 1594.53111
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.434
Mean genetic distance 1.759, standard deviation 0.493
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    16   5571.0    0.418     0
     2   26    14   5572.0    0.449    16
Total extinctions: 0
Generation time: 38.587 sec (33.651 average)

 ****** Running generation 33 ****** 

Gen timestep at time: 2019-03-21 12:39:21.113652
809 5571
achieved fitness: 5571 at timestep 609204 time: 2019-03-21 12:39:23.388943
Saving genome to file ./genomes/best_genome_run5_gen33.pkl
488 5568
593 4568
823 1165
824 3061
825 1165
826 2482
827 3061
828 765
829 80
830 2357
831 765
832 765
833 2357
834 2482
835 2357
423 5572
achieved fitness: 5572 at timestep 623157 time: 2019-03-21 12:39:42.644716
Saving genome to file ./genomes/best_genome_run5_gen33.pkl
822 5572
458 3992
836 1165
837 80
838 765
839 558
840 80
841 80
842 765
843 2229
844 765
845 1165
846 80
Total timesteps at end of gen: 630426
Population's average fitness: 2047.90000 stdev: 1799.04957
Best fitness: 5572.00000 - size: (12, 5) - species 2 - id 423
Average adjusted fitness: 0.354
Mean genetic distance 1.716, standard deviation 0.530
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    17   5571.0    0.424     1
     2   27    13   5572.0    0.283    17
Total extinctions: 0
Generation time: 31.471 sec (33.122 average)

 ****** Running generation 34 ****** 

Gen timestep at time: 2019-03-21 12:39:52.584676
809 5571
achieved fitness: 5571 at timestep 632076 time: 2019-03-21 12:39:54.858012
Saving genome to file ./genomes/best_genome_run5_gen34.pkl
488 5568
593 4568
847 765
848 1855
849 2357
850 1165
851 765
852 2482
853 2357
854 1165
855 765
856 765
857 762
858 8629
achieved fitness: 8629 at timestep 644550 time: 2019-03-21 12:40:12.181511
Saving genome to file ./genomes/best_genome_run5_gen34.pkl
859 1165
860 765
423 5572
822 5572
458 3992
861 2357
862 765
863 80
864 758
865 2229
866 1168
867 765
868 80
869 764
870 752
Total timesteps at end of gen: 653934
Population's average fitness: 2210.76667 stdev: 2096.47723
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.245
Mean genetic distance 1.751, standard deviation 0.507
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    16   8629.0    0.276     0
     2   28    14   5572.0    0.214    18
Total extinctions: 0
Generation time: 32.514 sec (33.055 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

Gen timestep at time: 2019-03-21 12:40:25.107076
423 5572
achieved fitness: 5572 at timestep 655674 time: 2019-03-21 12:40:27.506922
Saving genome to file ./genomes/best_genome_run5_gen35.pkl
822 5572
458 3992
871 80
872 80
873 765
874 80
875 80
876 764
877 765
878 1165
879 80
880 2229
881 765
858 8629
achieved fitness: 8629 at timestep 665700 time: 2019-03-21 12:40:41.348655
Saving genome to file ./genomes/best_genome_run5_gen35.pkl
809 5571
488 5568
882 2357
883 2229
884 765
885 1880
886 80
887 1168
888 765
889 2482
890 765
891 3061
892 1883
893 765
894 1164
Total timesteps at end of gen: 677313
Population's average fitness: 2037.36667 stdev: 2136.19858
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.226
Mean genetic distance 1.763, standard deviation 0.444
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    17   8629.0    0.277     1
     2   29    13   5572.0    0.174    19
Total extinctions: 0
Generation time: 32.334 sec (33.121 average)

 ****** Running generation 36 ****** 

Gen timestep at time: 2019-03-21 12:40:57.441125
423 5572
achieved fitness: 5572 at timestep 679053 time: 2019-03-21 12:40:59.843174
Saving genome to file ./genomes/best_genome_run5_gen36.pkl
822 5572
458 3992
895 80
896 1165
897 80
898 765
899 765
900 80
901 765
902 1165
903 2229
904 765
858 8629
achieved fitness: 8629 at timestep 688329 time: 2019-03-21 12:41:12.621512
Saving genome to file ./genomes/best_genome_run5_gen36.pkl
809 5571
488 5568
905 2165
906 80
907 2165
908 2167
909 765
910 1168
911 765
912 2357
913 765
914 80
915 2482
916 1165
917 765
918 1165
Total timesteps at end of gen: 699201
Population's average fitness: 2027.23333 stdev: 2109.50204
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.224
Mean genetic distance 1.697, standard deviation 0.506
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    16   8629.0    0.251     2
     2   30    14   5572.0    0.198    20
Total extinctions: 0
Generation time: 30.230 sec (33.083 average)

 ****** Running generation 37 ****** 

Gen timestep at time: 2019-03-21 12:41:27.670867
423 5572
achieved fitness: 5572 at timestep 700941 time: 2019-03-21 12:41:30.066372
Saving genome to file ./genomes/best_genome_run5_gen37.pkl
822 5572
458 3992
919 80
920 2165
921 1165
922 80
923 80
924 1164
925 80
926 765
927 765
928 765
929 1870
858 8629
achieved fitness: 8629 at timestep 711072 time: 2019-03-21 12:41:44.039507
Saving genome to file ./genomes/best_genome_run5_gen37.pkl
809 5571
488 5568
930 80
931 1910
932 3061
933 765
934 2949
935 1168
936 80
937 1165
938 2357
939 759
940 80
941 2165
942 2482
Total timesteps at end of gen: 723267
Population's average fitness: 2096.80000 stdev: 2139.53676
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.233
Mean genetic distance 1.652, standard deviation 0.516
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    17   8629.0    0.274     3
     2   31    13   5572.0    0.192    21
Total extinctions: 0
Generation time: 33.172 sec (33.114 average)

 ****** Running generation 38 ****** 

Gen timestep at time: 2019-03-21 12:42:00.842629
423 5572
achieved fitness: 5572 at timestep 725007 time: 2019-03-21 12:42:03.246508
Saving genome to file ./genomes/best_genome_run5_gen38.pkl
822 5572
458 3992
943 80
944 2229
945 2229
946 763
947 764
948 80
949 80
950 765
951 765
952 80
858 8629
achieved fitness: 8629 at timestep 735225 time: 2019-03-21 12:42:17.283594
Saving genome to file ./genomes/best_genome_run5_gen38.pkl
809 5571
488 5568
953 2357
954 2482
955 765
956 2357
957 558
958 2229
959 3895
960 765
961 2482
962 2357
963 1872
964 1165
965 3895
966 2357
Total timesteps at end of gen: 750576
Population's average fitness: 2409.16667 stdev: 2072.85127
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.264
Mean genetic distance 1.664, standard deviation 0.513
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    18   8629.0    0.330     4
     2   32    12   5572.0    0.197    22
Total extinctions: 0
Generation time: 37.586 sec (33.588 average)

 ****** Running generation 39 ****** 

Gen timestep at time: 2019-03-21 12:42:38.428888
423 5572
achieved fitness: 5572 at timestep 752316 time: 2019-03-21 12:42:40.831920
Saving genome to file ./genomes/best_genome_run5_gen39.pkl
822 5572
458 3992
967 80
968 765
969 1164
970 80
971 2949
972 80
973 765
974 765
975 765
858 8629
achieved fitness: 8629 at timestep 761394 time: 2019-03-21 12:42:53.372257
Saving genome to file ./genomes/best_genome_run5_gen39.pkl
809 5571
488 5568
976 3061
977 80
978 80
979 765
980 80
981 2357
982 80
983 765
984 1882
985 1855
986 80
987 2949
988 558
989 4445
990 757
Total timesteps at end of gen: 774264
Population's average fitness: 2070.36667 stdev: 2242.00356
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.229
Mean genetic distance 1.745, standard deviation 0.535
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    17   8629.0    0.248     5
     2   33    13   5572.0    0.210    23
Total extinctions: 0
Generation time: 32.751 sec (33.638 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

Gen timestep at time: 2019-03-21 12:43:11.188788
423 5572
achieved fitness: 5572 at timestep 776004 time: 2019-03-21 12:43:13.588223
Saving genome to file ./genomes/best_genome_run5_gen40.pkl
822 5572
458 3992
991 2229
992 765
993 765
994 2165
995 80
996 80
997 765
998 2165
999 2165
1000 80
858 8629
achieved fitness: 8629 at timestep 787326 time: 2019-03-21 12:43:29.170408
Saving genome to file ./genomes/best_genome_run5_gen40.pkl
809 5571
488 5568
1001 2357
1002 1911
1003 2357
1004 1886
1005 2357
1006 1165
1007 1165
1008 2482
1009 1165
1010 558
1011 1165
1012 2482
1013 2949
1014 2482
Total timesteps at end of gen: 801612
Population's average fitness: 2421.46667 stdev: 1968.26324
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.269
Mean genetic distance 1.706, standard deviation 0.463
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    18   8629.0    0.309     6
     2   34    12   5572.0    0.228    24
Total extinctions: 0
Generation time: 37.679 sec (33.857 average)

 ****** Running generation 41 ****** 

Gen timestep at time: 2019-03-21 12:43:48.867918
423 5572
achieved fitness: 5572 at timestep 803352 time: 2019-03-21 12:43:51.266809
Saving genome to file ./genomes/best_genome_run5_gen41.pkl
822 5572
458 3992
1015 558
1016 2229
1017 80
1018 1871
1019 1165
1020 2165
1021 1165
1022 2357
1023 760
858 8629
achieved fitness: 8629 at timestep 814617 time: 2019-03-21 12:44:06.828736
Saving genome to file ./genomes/best_genome_run5_gen41.pkl
809 5571
488 5568
1024 762
1025 2482
1026 2165
1027 1165
1028 80
1029 80
1030 2229
1031 80
1032 80
1033 1164
1034 765
1035 1166
1036 1165
1037 80
1038 1167
Total timesteps at end of gen: 824655
Population's average fitness: 2062.80000 stdev: 2105.55331
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.236
Mean genetic distance 1.654, standard deviation 0.478
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    16   8629.0    0.214     7
     2   35    14   5572.0    0.259    25
Total extinctions: 0
Generation time: 31.883 sec (33.821 average)

 ****** Running generation 42 ****** 

Gen timestep at time: 2019-03-21 12:44:20.751352
423 5572
achieved fitness: 5572 at timestep 826395 time: 2019-03-21 12:44:23.152407
Saving genome to file ./genomes/best_genome_run5_gen42.pkl
822 5572
458 3992
1039 763
1040 765
1041 2229
1042 80
1043 1166
1044 765
1045 1165
1046 1167
1047 1166
1048 765
1049 80
858 8629
achieved fitness: 8629 at timestep 836388 time: 2019-03-21 12:44:36.891689
Saving genome to file ./genomes/best_genome_run5_gen42.pkl
809 5571
488 5568
1050 1165
1051 2165
1052 762
1053 1165
1054 1165
1055 765
1056 5572
1057 2229
1058 2482
1059 2165
1060 2165
1061 2229
1062 2357
Total timesteps at end of gen: 849789
Population's average fitness: 2380.03333 stdev: 2076.44204
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.265
Mean genetic distance 1.767, standard deviation 0.413
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    15   8629.0    0.328     8
     2   36    15   5572.0    0.202    26
Total extinctions: 0
Generation time: 34.672 sec (33.429 average)

 ****** Running generation 43 ****** 

Gen timestep at time: 2019-03-21 12:44:55.422946
423 5572
achieved fitness: 5572 at timestep 851529 time: 2019-03-21 12:44:57.819292
Saving genome to file ./genomes/best_genome_run5_gen43.pkl
822 5572
458 3992
1063 763
1064 1870
1065 80
1066 1909
1067 80
1068 2229
1069 1169
1070 3895
1071 1167
1072 2229
858 8629
achieved fitness: 8629 at timestep 863670 time: 2019-03-21 12:45:14.436805
Saving genome to file ./genomes/best_genome_run5_gen43.pkl
1056 5572
809 5571
1073 763
1074 2357
1075 558
1076 1164
1077 2165
1078 2482
1079 765
1080 765
1081 3061
1082 765
1083 80
1084 1165
1085 2482
1086 1168
Total timesteps at end of gen: 874776
Population's average fitness: 2334.63333 stdev: 2043.65210
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.264
Mean genetic distance 1.837, standard deviation 0.413
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    18   8629.0    0.279     9
     2   37    12   5572.0    0.249    27
Total extinctions: 0
Generation time: 34.352 sec (33.717 average)

 ****** Running generation 44 ****** 

Gen timestep at time: 2019-03-21 12:45:29.775024
423 5572
achieved fitness: 5572 at timestep 876516 time: 2019-03-21 12:45:32.171741
Saving genome to file ./genomes/best_genome_run5_gen44.pkl
822 5572
458 3992
1087 765
1088 1165
1089 765
1090 2229
1091 80
1092 80
1093 2357
1094 2165
1095 765
1096 764
1097 1166
858 8629
achieved fitness: 8629 at timestep 887415 time: 2019-03-21 12:45:47.165804
Saving genome to file ./genomes/best_genome_run5_gen44.pkl
1056 5572
809 5571
1098 765
1099 1164
1100 2357
1101 80
1102 1885
1103 1887
1104 1855
1105 2165
1106 2949
1107 2949
1108 2482
1109 1165
1110 2357
Total timesteps at end of gen: 901008
Population's average fitness: 2375.63333 stdev: 1989.59600
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.263
Mean genetic distance 1.658, standard deviation 0.550
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44    15   8629.0    0.291    10
     2   38    15   5572.0    0.234    28
Total extinctions: 0
Generation time: 36.130 sec (34.079 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

Gen timestep at time: 2019-03-21 12:46:05.914808
423 5572
achieved fitness: 5572 at timestep 902748 time: 2019-03-21 12:46:08.315480
Saving genome to file ./genomes/best_genome_run5_gen45.pkl
822 5572
458 3992
1111 80
1112 765
1113 765
1114 765
1115 80
1116 80
1117 765
1118 1165
1119 762
1120 1165
858 8629
achieved fitness: 8629 at timestep 911424 time: 2019-03-21 12:46:20.272812
Saving genome to file ./genomes/best_genome_run5_gen45.pkl
1056 5572
809 5571
1121 1169
1122 1855
1123 2357
1124 80
1125 765
1126 1166
1127 765
1128 761
1129 80
1130 765
1131 1855
1132 2949
1133 80
1134 761
Total timesteps at end of gen: 922293
Population's average fitness: 1890.26667 stdev: 2158.92399
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.212
Mean genetic distance 1.817, standard deviation 0.517
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45    15   8629.0    0.238    11
     2   39    15   5572.0    0.186    29
Total extinctions: 0
Generation time: 29.342 sec (33.780 average)

 ****** Running generation 46 ****** 

Gen timestep at time: 2019-03-21 12:46:35.256373
423 5572
achieved fitness: 5572 at timestep 924033 time: 2019-03-21 12:46:37.655428
Saving genome to file ./genomes/best_genome_run5_gen46.pkl
822 5572
458 3992
1135 1883
1136 80
1137 80
1138 2229
1139 80
1140 80
1141 80
1142 558
1143 765
1144 765
1145 80
858 8629
achieved fitness: 8629 at timestep 934341 time: 2019-03-21 12:46:51.791796
Saving genome to file ./genomes/best_genome_run5_gen46.pkl
1056 5572
809 5571
1146 1195
1147 765
1148 2165
1149 765
1150 80
1151 2165
1152 2482
1153 3061
1154 2357
1155 1164
1156 1164
1157 1882
1158 1165
Total timesteps at end of gen: 945990
Population's average fitness: 2066.60000 stdev: 2138.19500
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.232
Mean genetic distance 1.770, standard deviation 0.507
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46    17   8629.0    0.295    12
     2   40    13   5572.0    0.170    30
Total extinctions: 0
Generation time: 32.639 sec (34.021 average)

 ****** Running generation 47 ****** 

Gen timestep at time: 2019-03-21 12:47:07.895012
423 5572
achieved fitness: 5572 at timestep 947730 time: 2019-03-21 12:47:10.291503
Saving genome to file ./genomes/best_genome_run5_gen47.pkl
822 5572
458 3992
1159 765
1160 80
1161 2165
1162 765
1163 566
1164 80
1165 765
1166 80
1167 1874
1168 80
858 8629
achieved fitness: 8629 at timestep 957738 time: 2019-03-21 12:47:24.033238
Saving genome to file ./genomes/best_genome_run5_gen47.pkl
1056 5572
809 5571
1169 3997
1170 2949
1171 2482
1172 1165
1173 765
1174 80
1175 2357
1176 2482
1177 1164
1178 765
1179 765
1180 80
1181 759
1182 2165
Total timesteps at end of gen: 969972
Population's average fitness: 2136.76667 stdev: 2161.73916
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.235
Mean genetic distance 1.779, standard deviation 0.480
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47    16   8629.0    0.278    13
     2   41    14   5572.0    0.192    31
Total extinctions: 0
Generation time: 33.012 sec (34.005 average)

 ****** Running generation 48 ****** 

Gen timestep at time: 2019-03-21 12:47:40.906591
423 5572
achieved fitness: 5572 at timestep 971712 time: 2019-03-21 12:47:43.311975
Saving genome to file ./genomes/best_genome_run5_gen48.pkl
822 5572
458 3992
1183 764
1184 763
1185 2229
1186 80
1187 80
1188 80
1189 80
1190 3061
1191 80
858 8629
achieved fitness: 8629 at timestep 981270 time: 2019-03-21 12:47:56.455795
Saving genome to file ./genomes/best_genome_run5_gen48.pkl
1056 5572
809 5571
1192 2949
1193 80
1194 2229
1195 2165
1196 80
1197 80
1198 2357
1199 80
1200 765
1201 765
1202 765
1203 2357
1204 2165
1205 2229
1206 765
Total timesteps at end of gen: 993615
Population's average fitness: 2065.20000 stdev: 2188.17370
Best fitness: 8629.00000 - size: (22, 24) - species 1 - id 858
Average adjusted fitness: 0.229
Mean genetic distance 1.667, standard deviation 0.542
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48    17   8629.0    0.274    14
     2   42    13   5572.0    0.184    32
Total extinctions: 0
Generation time: 32.575 sec (33.503 average)

 ****** Running generation 49 ****** 

Gen timestep at time: 2019-03-21 12:48:13.481826
423 5572
achieved fitness: 5572 at timestep 995355 time: 2019-03-21 12:48:15.878511
Saving genome to file ./genomes/best_genome_run5_gen49.pkl
822 5572
458 3992
1207 80
1208 558
Finished timestepMax at time: 2019-03-21 12:48:22.231899
