Observation space shape:(224, 320, 3)
Start: 2019-03-21 13:11:08.449808
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 30
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-03-21 13:11:08.455755
1 80
achieved fitness: 80 at timestep 303 time: 2019-03-21 13:11:08.858271
Saving genome to file ./genomes/best_genome_run7_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
Total timesteps at end of gen: 9090
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.869, standard deviation 0.506
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    30     80.0    0.000     0
Total extinctions: 0
Generation time: 12.033 sec (12.033 average)

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-03-21 13:11:20.489228
1 80
achieved fitness: 80 at timestep 9393 time: 2019-03-21 13:11:20.890442
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
2 80
3 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
Total timesteps at end of gen: 18180
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.098, standard deviation 0.561
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    30     80.0    0.000     1
Total extinctions: 0
Generation time: 12.082 sec (12.058 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-03-21 13:11:32.571143
1 80
achieved fitness: 80 at timestep 18483 time: 2019-03-21 13:11:32.973681
Saving genome to file ./genomes/best_genome_run7_gen2.pkl
2 80
3 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
Total timesteps at end of gen: 27270
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.324, standard deviation 0.522
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    30     80.0    0.000     2
Total extinctions: 0
Generation time: 12.159 sec (12.091 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-03-21 13:11:44.730113
1 80
achieved fitness: 80 at timestep 27573 time: 2019-03-21 13:11:45.130424
Saving genome to file ./genomes/best_genome_run7_gen3.pkl
2 80
3 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
Total timesteps at end of gen: 36360
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.110, standard deviation 0.579
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    30     80.0    0.000     3
Total extinctions: 0
Generation time: 12.149 sec (12.106 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-03-21 13:11:56.879463
1 80
achieved fitness: 80 at timestep 36663 time: 2019-03-21 13:11:57.282029
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
2 80
3 80
112 80
113 80
114 80
115 80
116 80
117 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
Total timesteps at end of gen: 45450
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.093, standard deviation 0.547
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    30     80.0    0.000     4
Total extinctions: 0
Generation time: 12.096 sec (12.104 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-03-21 13:12:08.981171
1 80
achieved fitness: 80 at timestep 45753 time: 2019-03-21 13:12:09.382695
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
128 80
2 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
Total timesteps at end of gen: 54540
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.274, standard deviation 0.495
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    30     80.0    0.000     5
Total extinctions: 0
Generation time: 12.090 sec (12.102 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-03-21 13:12:21.071111
1 80
achieved fitness: 80 at timestep 54843 time: 2019-03-21 13:12:21.472530
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
128 80
2 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
Total timesteps at end of gen: 63630
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.261, standard deviation 0.484
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    30     80.0    0.000     6
Total extinctions: 0
Generation time: 12.113 sec (12.103 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-03-21 13:12:33.183670
1 80
achieved fitness: 80 at timestep 63933 time: 2019-03-21 13:12:33.584716
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
128 80
2 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
Total timesteps at end of gen: 72720
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.342, standard deviation 0.481
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    30     80.0    0.000     7
Total extinctions: 0
Generation time: 12.127 sec (12.106 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-03-21 13:12:45.310824
1 80
achieved fitness: 80 at timestep 73023 time: 2019-03-21 13:12:45.713967
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
128 80
2 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
232 80
233 2482
achieved fitness: 2482 at timestep 78480 time: 2019-03-21 13:12:53.041035
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
Total timesteps at end of gen: 82419
Population's average fitness: 160.06667 stdev: 431.17220
Best fitness: 2482.00000 - size: (12, 3) - species 1 - id 233
Average adjusted fitness: 0.033
Mean genetic distance 1.241, standard deviation 0.563
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    30   2482.0    0.033     0
Total extinctions: 0
Generation time: 13.007 sec (12.206 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-03-21 13:12:58.317995
233 2482
achieved fitness: 2482 at timestep 83331 time: 2019-03-21 13:12:59.546109
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
1 80
128 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 1169
265 80
266 80
267 1884
268 80
269 80
270 80
271 2165
272 80
273 80
Total timesteps at end of gen: 93108
Population's average fitness: 326.00000 stdev: 651.70765
Best fitness: 2482.00000 - size: (12, 3) - species 1 - id 233
Average adjusted fitness: 0.102
Mean genetic distance 1.613, standard deviation 0.165
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    30   2482.0    0.102     1
Total extinctions: 0
Generation time: 14.336 sec (12.419 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-03-21 13:13:12.660204
233 2482
achieved fitness: 2482 at timestep 94020 time: 2019-03-21 13:13:13.886611
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
271 2165
267 1884
274 2229
275 2357
276 2165
277 765
278 765
279 1169
280 80
281 80
282 80
283 765
284 2167
285 765
286 1880
287 80
288 80
289 765
290 765
291 2165
292 3601
achieved fitness: 3601 at timestep 105690 time: 2019-03-21 13:13:29.625682
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
293 80
294 80
295 765
296 80
297 765
298 80
299 765
300 80
Total timesteps at end of gen: 108078
Population's average fitness: 1064.96667 stdev: 968.94790
Best fitness: 3601.00000 - size: (12, 4) - species 1 - id 292
Average adjusted fitness: 0.280
Mean genetic distance 1.819, standard deviation 0.284
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    30   3601.0    0.280     0
Total extinctions: 0
Generation time: 20.186 sec (13.234 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-03-21 13:13:32.845720
292 3601
achieved fitness: 3601 at timestep 109401 time: 2019-03-21 13:13:34.640700
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
233 2482
275 2357
301 80
302 80
303 2165
304 765
305 765
306 2229
307 2167
308 765
309 2168
310 2357
311 80
312 2165
313 3601
314 320
315 765
316 80
317 2229
318 80
319 765
320 80
321 337
322 4001
achieved fitness: 4001 at timestep 124089 time: 2019-03-21 13:13:54.571600
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
323 80
324 2482
325 2357
326 765
327 765
Total timesteps at end of gen: 127161
Population's average fitness: 1431.10000 stdev: 1190.97678
Best fitness: 4001.00000 - size: (12, 3) - species 1 - id 322
Average adjusted fitness: 0.345
Mean genetic distance 1.877, standard deviation 0.384
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    30   4001.0    0.345     0
Total extinctions: 0
Generation time: 25.904 sec (14.617 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-03-21 13:13:58.749685
322 4001
achieved fitness: 4001 at timestep 128418 time: 2019-03-21 13:14:00.453372
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
292 3601
313 3601
328 763
329 2165
330 80
331 1169
332 765
333 2165
334 2165
335 80
336 765
337 80
338 1169
339 765
340 765
341 1169
342 2482
343 765
344 80
345 80
346 765
347 9767
achieved fitness: 9767 at timestep 142071 time: 2019-03-21 13:14:19.008662
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
348 1169
349 80
350 80
351 765
352 2357
353 765
354 765
Total timesteps at end of gen: 144858
Population's average fitness: 1506.26667 stdev: 1883.34100
Best fitness: 9767.00000 - size: (12, 5) - species 1 - id 347

Best individual in generation 12 meets fitness threshold - complexity: (12, 5)
Winner!Key: 347
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0541383604536563, response=1.1273405154582679, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.48905009818521644, response=1.0069093850543702, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.9665170219513208, response=0.8520954530804478, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.5285792954517103, response=0.5910655401604901, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.202270206490861, response=1.5272118666230399, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.446525398302637, response=1.3278491895491886, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.30434882007433434, response=0.5095856984829324, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=1.4985804231334328, response=1.3088582153041335, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.19585320088336444, response=1.0664695590695086, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=1.1283154982404402, response=0.9052732203284498, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=0.3602035592562855, response=1.0677901480908194, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-1.2715717274813845, response=0.9341442943142899, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-11770, 10), weight=0.6231291283028617, enabled=True)
	DefaultConnectionGene(key=(-11321, 1), weight=0.555269922257579, enabled=True)
	DefaultConnectionGene(key=(-10372, 8), weight=-2.3259817287563136, enabled=True)
	DefaultConnectionGene(key=(-7841, 10), weight=0.2883422540643885, enabled=True)
	DefaultConnectionGene(key=(-5023, 7), weight=2.694945759239876, enabled=True)
End: 2019-03-21 13:14:22.794268
Saving stats...
