Observation space shape:(224, 320, 3)
Start: 2019-03-21 13:14:23.160019
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 30
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-03-21 13:14:23.166053
1 80
achieved fitness: 80 at timestep 303 time: 2019-03-21 13:14:23.568601
Saving genome to file ./genomes/best_genome_run8_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
Total timesteps at end of gen: 9090
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.061, standard deviation 0.572
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    30     80.0    0.000     0
Total extinctions: 0
Generation time: 12.046 sec (12.046 average)

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-03-21 13:14:35.212173
1 80
achieved fitness: 80 at timestep 9393 time: 2019-03-21 13:14:35.613787
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
2 80
3 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 764
achieved fitness: 764 at timestep 13017 time: 2019-03-21 13:14:40.450604
Saving genome to file ./genomes/best_genome_run8_gen1.pkl
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
Total timesteps at end of gen: 18168
Population's average fitness: 102.80000 stdev: 122.78176
Best fitness: 764.00000 - size: (12, 1) - species 1 - id 40
Average adjusted fitness: 0.033
Mean genetic distance 1.150, standard deviation 0.595
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    30    764.0    0.033     0
Total extinctions: 0
Generation time: 12.116 sec (12.081 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-03-21 13:14:47.328483
40 764
achieved fitness: 764 at timestep 18459 time: 2019-03-21 13:14:47.726294
Saving genome to file ./genomes/best_genome_run8_gen2.pkl
1 80
2 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 764
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
Total timesteps at end of gen: 27234
Population's average fitness: 125.60000 stdev: 170.61958
Best fitness: 764.00000 - size: (12, 1) - species 1 - id 40
Average adjusted fitness: 0.067
Mean genetic distance 1.331, standard deviation 0.510
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    30    764.0    0.067     1
Total extinctions: 0
Generation time: 12.225 sec (12.129 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-03-21 13:14:59.553492
40 764
achieved fitness: 764 at timestep 27525 time: 2019-03-21 13:14:59.944566
Saving genome to file ./genomes/best_genome_run8_gen3.pkl
67 764
1 80
85 80
86 80
87 80
88 80
89 747
90 80
91 80
92 764
93 80
94 80
95 80
96 764
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
Total timesteps at end of gen: 36294
Population's average fitness: 193.43333 stdev: 253.65984
Best fitness: 764.00000 - size: (12, 1) - species 1 - id 40
Average adjusted fitness: 0.166
Mean genetic distance 1.680, standard deviation 0.229
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    30    764.0    0.166     2
Total extinctions: 0
Generation time: 12.099 sec (12.122 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-03-21 13:15:11.652934
40 764
achieved fitness: 764 at timestep 36585 time: 2019-03-21 13:15:12.043640
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
67 764
92 764
112 747
113 80
114 80
115 80
116 80
117 80
118 80
119 80
120 80
121 80
122 80
123 765
achieved fitness: 765 at timestep 40809 time: 2019-03-21 13:15:17.706156
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
124 764
125 80
126 764
127 80
128 764
129 747
130 80
131 2482
achieved fitness: 2482 at timestep 43752 time: 2019-03-21 13:15:21.691524
Saving genome to file ./genomes/best_genome_run8_gen4.pkl
132 80
133 80
134 765
135 760
136 80
137 80
138 80
Total timesteps at end of gen: 45852
Population's average fitness: 409.66667 stdev: 503.55287
Best fitness: 2482.00000 - size: (14, 6) - species 1 - id 131
Average adjusted fitness: 0.137
Mean genetic distance 1.856, standard deviation 0.451
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    27   2482.0    0.137     0
     2    0     3       --       --     0
Total extinctions: 0
Generation time: 12.860 sec (12.269 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-03-21 13:15:24.519192
131 2482
achieved fitness: 2482 at timestep 46692 time: 2019-03-21 13:15:25.665447
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
134 765
123 765
139 2949
achieved fitness: 2949 at timestep 48282 time: 2019-03-21 13:15:27.833641
Saving genome to file ./genomes/best_genome_run8_gen5.pkl
140 765
141 80
142 80
143 747
144 2357
145 254
146 254
147 765
148 764
149 765
150 80
151 765
152 80
153 764
154 764
155 764
156 80
157 764
158 747
159 765
160 764
161 764
162 80
163 747
164 2165
165 764
Total timesteps at end of gen: 57423
Population's average fitness: 821.63333 stdev: 717.74557
Best fitness: 2949.00000 - size: (15, 9) - species 1 - id 139
Average adjusted fitness: 0.213
Mean genetic distance 1.985, standard deviation 0.611
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    17   2949.0    0.270     0
     2    1    13    765.0    0.157     0
Total extinctions: 0
Generation time: 15.685 sec (12.839 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-03-21 13:15:40.203942
123 765
achieved fitness: 765 at timestep 57714 time: 2019-03-21 13:15:40.597070
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
163 747
162 80
166 747
167 747
168 765
169 747
139 2949
achieved fitness: 2949 at timestep 60600 time: 2019-03-21 13:15:44.515539
Saving genome to file ./genomes/best_genome_run8_gen6.pkl
131 2482
144 2357
170 80
171 80
172 765
173 764
174 743
175 765
176 2165
177 80
178 80
179 80
180 764
181 2165
182 764
183 2482
184 2482
185 2949
186 765
187 80
188 765
189 765
Total timesteps at end of gen: 71244
Population's average fitness: 1065.63333 stdev: 920.38740
Best fitness: 2949.00000 - size: (15, 9) - species 1 - id 139
Average adjusted fitness: 0.329
Mean genetic distance 2.184, standard deviation 0.609
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    20   2949.0    0.435     1
     2    2    10   2357.0    0.224     0
Total extinctions: 0
Generation time: 18.735 sec (13.681 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-03-21 13:15:58.938576
144 2357
achieved fitness: 2357 at timestep 72090 time: 2019-03-21 13:16:00.082962
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
168 765
172 765
190 765
191 765
192 763
193 3061
achieved fitness: 3061 at timestep 74910 time: 2019-03-21 13:16:03.922748
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
194 758
195 80
196 765
197 2357
198 80
139 2949
185 2949
131 2482
199 765
200 2949
201 765
202 80
203 80
204 2949
205 764
206 2357
207 764
208 80
209 765
210 2482
211 764
212 5562
achieved fitness: 5562 at timestep 88266 time: 2019-03-21 13:16:22.169203
Saving genome to file ./genomes/best_genome_run8_gen7.pkl
213 80
Total timesteps at end of gen: 88569
Population's average fitness: 1428.90000 stdev: 1296.84654
Best fitness: 5562.00000 - size: (17, 10) - species 1 - id 212
Average adjusted fitness: 0.238
Mean genetic distance 1.864, standard deviation 0.783
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    18   5562.0    0.263     0
     2    3    12   3061.0    0.212     0
Total extinctions: 0
Generation time: 23.651 sec (14.927 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-03-21 13:16:22.589154
193 3061
achieved fitness: 3061 at timestep 89934 time: 2019-03-21 13:16:24.440937
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
144 2357
197 2357
214 747
215 765
216 2357
217 80
218 765
219 1881
220 765
221 2357
222 2357
212 5562
achieved fitness: 5562 at timestep 98352 time: 2019-03-21 13:16:35.851347
Saving genome to file ./genomes/best_genome_run8_gen8.pkl
139 2949
185 2949
223 2482
224 3061
225 764
226 764
227 3061
228 2949
229 80
230 80
231 2165
232 2357
233 764
234 764
235 80
236 2949
237 2357
Total timesteps at end of gen: 110139
Population's average fitness: 1866.20000 stdev: 1255.63077
Best fitness: 5562.00000 - size: (17, 10) - species 1 - id 212
Average adjusted fitness: 0.319
Mean genetic distance 1.944, standard deviation 0.774
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    17   5562.0    0.352     1
     2    4    13   3061.0    0.287     1
Total extinctions: 0
Generation time: 29.395 sec (16.535 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-03-21 13:16:51.983846
193 3061
achieved fitness: 3061 at timestep 111504 time: 2019-03-21 13:16:53.850237
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
144 2357
197 2357
238 765
239 765
240 1881
241 765
242 2357
243 2357
244 765
245 2357
246 1881
247 765
212 5562
achieved fitness: 5562 at timestep 120939 time: 2019-03-21 13:17:06.661546
Saving genome to file ./genomes/best_genome_run8_gen9.pkl
224 3061
227 3061
248 3061
249 2357
250 2357
251 80
252 3601
253 1889
254 294
255 363
256 2357
257 80
258 764
259 764
260 80
261 80
Total timesteps at end of gen: 131901
Population's average fitness: 1741.46667 stdev: 1288.75006
Best fitness: 5562.00000 - size: (17, 10) - species 1 - id 212
Average adjusted fitness: 0.303
Mean genetic distance 2.001, standard deviation 0.871
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    16   5562.0    0.305     2
     2    5    14   3061.0    0.300     2
Total extinctions: 0
Generation time: 29.718 sec (17.853 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-03-21 13:17:21.709018
193 3061
achieved fitness: 3061 at timestep 133266 time: 2019-03-21 13:17:23.560952
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
144 2357
197 2357
262 765
263 2357
264 765
265 2357
266 765
267 2357
268 765
269 80
270 765
271 80
272 960
212 5562
achieved fitness: 5562 at timestep 141771 time: 2019-03-21 13:17:35.144635
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
252 3601
224 3061
273 2229
274 1888
275 276
276 80
277 2482
278 760
279 4469
280 80
281 2949
282 2482
283 5572
achieved fitness: 5572 at timestep 153750 time: 2019-03-21 13:17:51.539578
Saving genome to file ./genomes/best_genome_run8_gen10.pkl
284 2357
285 80
Total timesteps at end of gen: 154941
Population's average fitness: 1923.96667 stdev: 1527.83757
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.330
Mean genetic distance 1.912, standard deviation 0.870
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    17   5572.0    0.417     0
     2    6    13   3061.0    0.243     3
Total extinctions: 0
Generation time: 31.479 sec (19.796 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-03-21 13:17:53.187667
193 3061
achieved fitness: 3061 at timestep 156306 time: 2019-03-21 13:17:55.034379
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
144 2357
263 2357
286 765
287 1167
288 765
289 747
290 2357
291 2357
292 402
293 2357
294 747
295 80
283 5572
achieved fitness: 5572 at timestep 164661 time: 2019-03-21 13:18:06.390057
Saving genome to file ./genomes/best_genome_run8_gen11.pkl
212 5562
279 4469
296 3895
297 759
298 765
299 2357
300 2482
301 3601
302 4541
303 2482
304 80
305 471
306 3601
307 4433
308 764
309 764
Total timesteps at end of gen: 180330
Population's average fitness: 2203.90000 stdev: 1622.89549
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.372
Mean genetic distance 1.918, standard deviation 0.829
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    18   5572.0    0.485     1
     2    7    12   3061.0    0.259     4
Total extinctions: 0
Generation time: 34.718 sec (22.056 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-03-21 13:18:27.905729
193 3061
achieved fitness: 3061 at timestep 181695 time: 2019-03-21 13:18:29.752796
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
144 2357
263 2357
310 80
311 2357
312 80
313 2357
314 80
315 2357
316 80
317 2357
318 2357
283 5572
achieved fitness: 5572 at timestep 190569 time: 2019-03-21 13:18:41.785454
Saving genome to file ./genomes/best_genome_run8_gen12.pkl
212 5562
302 4541
319 526
320 80
321 2482
322 1888
323 764
324 764
325 80
326 80
327 2357
328 2357
329 764
330 1875
331 80
332 2949
333 724
Total timesteps at end of gen: 201537
Population's average fitness: 1777.50000 stdev: 1546.25911
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.305
Mean genetic distance 1.849, standard deviation 0.883
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    17   5572.0    0.324     2
     2    8    13   3061.0    0.287     5
Total extinctions: 0
Generation time: 28.869 sec (23.721 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-03-21 13:18:56.774670
193 3061
achieved fitness: 3061 at timestep 202902 time: 2019-03-21 13:18:58.627361
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
144 2357
263 2357
334 3061
335 1881
336 765
337 949
338 2357
339 2357
340 80
341 747
342 2357
343 80
283 5572
achieved fitness: 5572 at timestep 213375 time: 2019-03-21 13:19:12.871117
Saving genome to file ./genomes/best_genome_run8_gen13.pkl
212 5562
302 4541
344 2357
345 80
346 3061
347 2949
348 2165
349 80
350 80
351 80
352 4113
353 2165
354 764
355 2482
356 2165
357 764
Total timesteps at end of gen: 225960
Population's average fitness: 2046.30000 stdev: 1538.92183
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.351
Mean genetic distance 1.896, standard deviation 0.864
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    18   5572.0    0.403     3
     2    9    12   3061.0    0.299     6
Total extinctions: 0
Generation time: 33.274 sec (25.838 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-03-21 13:19:30.049156
193 3061
achieved fitness: 3061 at timestep 227325 time: 2019-03-21 13:19:31.898173
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
334 3061
144 2357
358 1166
359 80
360 2357
361 765
362 3061
363 1164
364 765
365 80
366 80
283 5572
achieved fitness: 5572 at timestep 235932 time: 2019-03-21 13:19:43.651041
Saving genome to file ./genomes/best_genome_run8_gen14.pkl
212 5562
302 4541
367 765
368 4533
369 363
370 3061
371 2482
372 1879
373 764
374 2165
375 80
376 80
377 3895
378 765
379 764
380 2357
381 764
Total timesteps at end of gen: 248922
Population's average fitness: 1946.30000 stdev: 1634.76749
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.326
Mean genetic distance 2.098, standard deviation 0.824
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    19   5572.0    0.394     4
     2   10    11   3061.0    0.259     7
Total extinctions: 0
Generation time: 31.314 sec (27.684 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-03-21 13:20:01.370042
193 3061
achieved fitness: 3061 at timestep 250287 time: 2019-03-21 13:20:03.218435
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
334 3061
362 3061
382 1165
383 747
384 1881
385 765
386 1881
387 960
388 747
389 80
283 5572
achieved fitness: 5572 at timestep 259389 time: 2019-03-21 13:20:15.650263
Saving genome to file ./genomes/best_genome_run8_gen15.pkl
212 5562
302 4541
390 80
391 1883
392 764
393 3601
394 254
395 80
396 3061
397 764
398 80
399 2165
400 4533
401 2229
402 80
403 80
404 764
405 2165
Total timesteps at end of gen: 272868
Population's average fitness: 1855.56667 stdev: 1644.21235
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.313
Mean genetic distance 2.113, standard deviation 0.912
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    18   5572.0    0.352     5
     2   11    12   3061.0    0.274     8
Total extinctions: 0
Generation time: 32.680 sec (29.383 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-03-21 13:20:34.050084
334 3061
achieved fitness: 3061 at timestep 274434 time: 2019-03-21 13:20:36.190733
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
193 3061
362 3061
406 765
407 765
408 80
409 747
410 747
411 80
412 765
413 765
414 765
283 5572
achieved fitness: 5572 at timestep 281607 time: 2019-03-21 13:20:45.966323
Saving genome to file ./genomes/best_genome_run8_gen16.pkl
212 5562
302 4541
415 4629
416 2357
417 80
418 2357
419 80
420 1169
421 2949
422 764
423 764
424 4870
425 80
426 1888
427 2949
428 5562
429 2482
Total timesteps at end of gen: 296355
Population's average fitness: 2110.56667 stdev: 1807.35139
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.343
Mean genetic distance 2.099, standard deviation 0.929
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    19   5572.0    0.478     6
     2   12    11   3061.0    0.208     9
Total extinctions: 0
Generation time: 32.132 sec (30.723 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-03-21 13:21:06.181732
334 3061
achieved fitness: 3061 at timestep 297921 time: 2019-03-21 13:21:08.320275
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
193 3061
362 3061
430 3061
431 747
432 765
433 1881
434 765
435 1881
436 765
437 1293
283 5572
achieved fitness: 5572 at timestep 307881 time: 2019-03-21 13:21:21.844839
Saving genome to file ./genomes/best_genome_run8_gen17.pkl
212 5562
428 5562
438 2357
439 80
440 80
441 2357
442 2482
443 2949
444 764
445 80
446 80
447 959
448 2165
449 764
450 765
451 558
452 3601
453 764
Total timesteps at end of gen: 320454
Population's average fitness: 1928.06667 stdev: 1603.65817
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.333
Mean genetic distance 2.109, standard deviation 0.896
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    17   5572.0    0.345     7
     2   13    13   3061.0    0.322    10
Total extinctions: 0
Generation time: 32.802 sec (31.638 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2019-03-21 13:21:38.983346
334 3061
achieved fitness: 3061 at timestep 322020 time: 2019-03-21 13:21:41.130752
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
430 3061
193 3061
454 1166
455 80
456 765
457 2229
458 2357
459 1880
460 80
461 765
462 3061
463 80
283 5572
achieved fitness: 5572 at timestep 332802 time: 2019-03-21 13:21:55.806145
Saving genome to file ./genomes/best_genome_run8_gen18.pkl
212 5562
428 5562
464 3061
465 80
466 1888
467 80
468 3061
469 1885
470 80
471 2357
472 764
473 2482
474 80
475 2357
476 765
477 2482
Total timesteps at end of gen: 345354
Population's average fitness: 1992.13333 stdev: 1616.89696
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.341
Mean genetic distance 2.014, standard deviation 0.954
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    18   5572.0    0.394     8
     2   14    12   3061.0    0.289    11
Total extinctions: 0
Generation time: 33.977 sec (32.096 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2019-03-21 13:22:12.959968
334 3061
achieved fitness: 3061 at timestep 346920 time: 2019-03-21 13:22:15.103763
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
430 3061
193 3061
478 360
479 747
480 2357
481 2949
482 960
483 3061
484 80
485 557
486 955
283 5572
achieved fitness: 5572 at timestep 357816 time: 2019-03-21 13:22:29.988801
Saving genome to file ./genomes/best_genome_run8_gen19.pkl
212 5562
428 5562
487 2482
488 80
489 764
490 2949
491 80
492 80
493 80
494 2482
495 2482
496 2165
497 1885
498 764
499 2482
500 705
501 3601
Total timesteps at end of gen: 370653
Population's average fitness: 2032.86667 stdev: 1630.40739
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.348
Mean genetic distance 2.067, standard deviation 0.889
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    17   5572.0    0.388     9
     2   15    13   3061.0    0.307    12
Total extinctions: 0
Generation time: 34.574 sec (32.582 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Gen timestep at time: 2019-03-21 13:22:47.541395
334 3061
achieved fitness: 3061 at timestep 372219 time: 2019-03-21 13:22:49.679044
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
430 3061
193 3061
502 765
503 765
504 765
505 394
506 765
507 1888
508 747
509 3061
510 2357
511 765
283 5572
achieved fitness: 5572 at timestep 382143 time: 2019-03-21 13:23:03.227446
Saving genome to file ./genomes/best_genome_run8_gen20.pkl
212 5562
428 5562
512 2165
513 3601
514 2357
515 2949
516 2357
517 80
518 4009
519 764
520 3061
521 764
522 3061
523 2165
524 765
525 5572
Total timesteps at end of gen: 397989
Population's average fitness: 2394.03333 stdev: 1642.98636
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.405
Mean genetic distance 2.109, standard deviation 0.748
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    18   5572.0    0.525    10
     2   16    12   3061.0    0.286    13
Total extinctions: 0
Generation time: 37.427 sec (33.177 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2019-03-21 13:23:24.968087
334 3061
achieved fitness: 3061 at timestep 399555 time: 2019-03-21 13:23:27.107451
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
430 3061
193 3061
526 747
527 765
528 361
529 80
530 355
531 747
532 1881
533 765
534 765
525 5572
achieved fitness: 5572 at timestep 408063 time: 2019-03-21 13:23:38.706454
Saving genome to file ./genomes/best_genome_run8_gen21.pkl
283 5572
212 5562
535 4433
536 2357
537 80
538 2482
539 80
540 80
541 764
542 80
543 80
544 2165
545 2949
546 80
547 5572
548 764
549 765
Total timesteps at end of gen: 421269
Population's average fitness: 1836.20000 stdev: 1864.15621
Best fitness: 5572.00000 - size: (22, 20) - species 1 - id 525
Average adjusted fitness: 0.304
Mean genetic distance 2.103, standard deviation 0.744
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    19   5572.0    0.384    11
     2   17    11   3061.0    0.223    14
Total extinctions: 0
Generation time: 31.910 sec (32.896 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2019-03-21 13:23:56.877760
334 3061
achieved fitness: 3061 at timestep 422835 time: 2019-03-21 13:23:59.018609
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
430 3061
193 3061
550 955
551 1881
552 747
553 80
554 765
555 80
556 1888
557 80
525 5572
achieved fitness: 5572 at timestep 431271 time: 2019-03-21 13:24:10.524969
Saving genome to file ./genomes/best_genome_run8_gen22.pkl
283 5572
547 5572
558 2482
559 2165
560 765
561 765
562 2949
563 80
564 2165
565 765
566 2482
567 2357
568 2357
569 2357
570 2357
571 80
572 80
573 3061
Total timesteps at end of gen: 445989
Population's average fitness: 1988.06667 stdev: 1587.59459
Best fitness: 5572.00000 - size: (22, 20) - species 1 - id 525
Average adjusted fitness: 0.326
Mean genetic distance 2.122, standard deviation 0.690
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    18   5572.0    0.407    12
     2   18    12   3061.0    0.245    15
Total extinctions: 0
Generation time: 33.906 sec (33.399 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2019-03-21 13:24:30.783824
334 3061
achieved fitness: 3061 at timestep 447555 time: 2019-03-21 13:24:32.924829
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
430 3061
193 3061
574 955
575 747
576 2229
577 80
578 765
579 765
580 765
581 747
582 765
525 5572
achieved fitness: 5572 at timestep 455958 time: 2019-03-21 13:24:44.377305
Saving genome to file ./genomes/best_genome_run8_gen23.pkl
283 5572
547 5572
583 80
584 2165
585 2482
586 2482
587 765
588 1883
589 80
590 2165
591 765
592 2482
593 3601
594 2482
595 80
596 262
597 80
Total timesteps at end of gen: 470433
Population's average fitness: 1852.36667 stdev: 1627.36967
Best fitness: 5572.00000 - size: (22, 20) - species 1 - id 525
Average adjusted fitness: 0.309
Mean genetic distance 2.106, standard deviation 0.684
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    19   5572.0    0.376    13
     2   19    11   3061.0    0.243    16
Total extinctions: 0
Generation time: 33.489 sec (33.421 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2019-03-21 13:25:04.272507
334 3061
achieved fitness: 3061 at timestep 471999 time: 2019-03-21 13:25:06.421601
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
430 3061
193 3061
598 765
599 765
600 378
601 765
602 2229
603 765
604 80
605 1881
283 5572
achieved fitness: 5572 at timestep 480390 time: 2019-03-21 13:25:17.850215
Saving genome to file ./genomes/best_genome_run8_gen24.pkl
525 5572
547 5572
606 5572
607 3061
608 80
609 764
610 2482
611 2482
612 352
613 4433
614 80
615 80
616 765
617 2357
618 2482
619 765
620 765
621 2165
Total timesteps at end of gen: 495831
Population's average fitness: 2073.73333 stdev: 1774.92646
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.342
Mean genetic distance 2.055, standard deviation 0.747
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    18   5572.0    0.421    14
     2   20    12   3061.0    0.264    17
Total extinctions: 0
Generation time: 34.887 sec (33.778 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Gen timestep at time: 2019-03-21 13:25:39.168660
334 3061
achieved fitness: 3061 at timestep 497397 time: 2019-03-21 13:25:41.309329
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
430 3061
193 3061
622 80
623 80
624 747
625 80
626 1881
627 1164
628 80
629 765
630 2357
283 5572
achieved fitness: 5572 at timestep 505965 time: 2019-03-21 13:25:52.956072
Saving genome to file ./genomes/best_genome_run8_gen25.pkl
525 5572
547 5572
631 2482
632 3991
633 2165
634 80
635 5572
636 765
637 5572
638 3991
639 2482
640 3991
641 3061
642 2357
643 2482
644 765
645 5572
Total timesteps at end of gen: 525423
Population's average fitness: 2615.36667 stdev: 1896.13451
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.424
Mean genetic distance 2.114, standard deviation 0.665
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    20   5572.0    0.613    15
     2   21    10   3061.0    0.235    18
Total extinctions: 0
Generation time: 40.648 sec (34.575 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2019-03-21 13:26:19.816860
334 3061
achieved fitness: 3061 at timestep 526989 time: 2019-03-21 13:26:21.954963
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
430 3061
193 3061
646 80
647 80
648 793
649 765
650 873
651 2229
652 1165
283 5572
achieved fitness: 5572 at timestep 534564 time: 2019-03-21 13:26:32.262441
Saving genome to file ./genomes/best_genome_run8_gen26.pkl
645 5572
525 5572
653 3601
654 765
655 5572
656 765
657 765
658 3601
659 80
660 2482
661 80
662 2165
663 2357
664 80
665 765
666 2949
667 5572
668 2482
669 304
Total timesteps at end of gen: 552174
Population's average fitness: 2208.96667 stdev: 1870.12104
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.356
Mean genetic distance 2.033, standard deviation 0.744
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    19   5572.0    0.451    16
     2   22    11   3061.0    0.262    19
Total extinctions: 0
Generation time: 36.829 sec (35.045 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2019-03-21 13:26:56.645658
334 3061
achieved fitness: 3061 at timestep 553740 time: 2019-03-21 13:26:58.781827
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
430 3061
193 3061
670 1881
671 765
672 747
673 765
674 765
675 765
676 765
677 80
283 5572
achieved fitness: 5572 at timestep 561387 time: 2019-03-21 13:27:09.201844
Saving genome to file ./genomes/best_genome_run8_gen27.pkl
645 5572
525 5572
678 80
679 5572
680 3061
681 2357
682 3991
683 5572
684 5572
685 2357
686 80
687 5572
688 80
689 2357
690 765
691 2482
692 80
693 80
Total timesteps at end of gen: 580305
Population's average fitness: 2416.33333 stdev: 2049.79544
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.388
Mean genetic distance 2.074, standard deviation 0.668
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    20   5572.0    0.530    17
     2   23    10   3061.0    0.246    20
Total extinctions: 0
Generation time: 38.647 sec (35.629 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2019-03-21 13:27:35.292172
334 3061
achieved fitness: 3061 at timestep 581871 time: 2019-03-21 13:27:37.441602
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
430 3061
193 3061
694 1165
695 2357
696 1166
697 747
698 2949
699 765
700 765
283 5572
achieved fitness: 5572 at timestep 590169 time: 2019-03-21 13:27:48.759344
Saving genome to file ./genomes/best_genome_run8_gen28.pkl
645 5572
525 5572
701 3061
702 2482
703 80
704 1883
705 2482
706 4433
707 764
708 3061
709 1888
710 80
711 3991
712 5572
713 80
714 80
715 80
716 3991
717 80
Total timesteps at end of gen: 607086
Population's average fitness: 2330.03333 stdev: 1811.29419
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.391
Mean genetic distance 2.075, standard deviation 0.654
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    19   5572.0    0.448    18
     2   24    11   3061.0    0.333    21
Total extinctions: 0
Generation time: 36.810 sec (35.913 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2019-03-21 13:28:12.101702
334 3061
achieved fitness: 3061 at timestep 608652 time: 2019-03-21 13:28:14.258790
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
430 3061
193 3061
718 1166
719 80
720 765
721 742
722 1886
723 2357
724 1168
725 747
283 5572
achieved fitness: 5572 at timestep 617202 time: 2019-03-21 13:28:25.957883
Saving genome to file ./genomes/best_genome_run8_gen29.pkl
645 5572
525 5572
726 2357
727 765
728 80
729 3991
730 2949
731 3601
732 765
733 765
734 765
735 765
736 3991
737 765
738 80
739 765
740 5572
741 2357
Total timesteps at end of gen: 631701
Population's average fitness: 2171.43333 stdev: 1761.82554
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.361
Mean genetic distance 2.081, standard deviation 0.677
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    18   5572.0    0.436    19
     2   25    12   3061.0    0.285    22
Total extinctions: 0
Generation time: 34.028 sec (35.858 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

Gen timestep at time: 2019-03-21 13:28:46.139019
334 3061
achieved fitness: 3061 at timestep 633267 time: 2019-03-21 13:28:48.283621
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
430 3061
193 3061
742 747
743 1167
744 2482
745 765
746 765
747 2357
748 2229
749 302
750 302
283 5572
achieved fitness: 5572 at timestep 642792 time: 2019-03-21 13:29:01.273415
Saving genome to file ./genomes/best_genome_run8_gen30.pkl
645 5572
525 5572
751 765
752 765
753 2357
754 5572
755 80
756 2357
757 80
758 4433
759 2357
760 3991
761 2357
762 765
763 80
764 80
765 80
Total timesteps at end of gen: 656688
Population's average fitness: 2104.46667 stdev: 1816.41140
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.356
Mean genetic distance 2.024, standard deviation 0.724
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    17   5572.0    0.419    20
     2   26    13   3061.0    0.293    23
Total extinctions: 0
Generation time: 34.379 sec (35.553 average)

 ****** Running generation 31 ****** 

Gen timestep at time: 2019-03-21 13:29:20.518169
334 3061
achieved fitness: 3061 at timestep 658254 time: 2019-03-21 13:29:22.655306
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
430 3061
193 3061
766 313
767 765
768 765
769 765
770 765
771 747
772 80
773 740
774 765
775 80
283 5572
achieved fitness: 5572 at timestep 665985 time: 2019-03-21 13:29:33.167824
Saving genome to file ./genomes/best_genome_run8_gen31.pkl
645 5572
525 5572
776 2949
777 5572
778 2357
779 3601
780 2482
781 765
782 3601
783 765
784 942
785 2357
786 2482
787 2482
788 765
789 2482
Total timesteps at end of gen: 682272
Population's average fitness: 2176.20000 stdev: 1706.76346
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.360
Mean genetic distance 2.050, standard deviation 0.709
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    19   5572.0    0.524    21
     2   27    11   3061.0    0.195    24
Total extinctions: 0
Generation time: 35.105 sec (35.873 average)

 ****** Running generation 32 ****** 

Gen timestep at time: 2019-03-21 13:29:55.623618
334 3061
achieved fitness: 3061 at timestep 683838 time: 2019-03-21 13:29:57.763659
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
430 3061
193 3061
790 949
791 747
792 765
793 1164
794 80
795 1881
796 80
797 2229
283 5572
achieved fitness: 5572 at timestep 692535 time: 2019-03-21 13:30:09.601293
Saving genome to file ./genomes/best_genome_run8_gen32.pkl
645 5572
777 5572
798 765
799 765
800 4433
801 765
802 765
803 1165
804 765
805 765
806 2357
807 3061
808 4469
809 2357
810 3061
811 4433
812 2165
813 2357
Total timesteps at end of gen: 709092
Population's average fitness: 2274.73333 stdev: 1655.02290
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 283
Average adjusted fitness: 0.372
Mean genetic distance 2.060, standard deviation 0.724
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    20   5572.0    0.476    22
     2   28    10   3061.0    0.268    25
Total extinctions: 0
Generation time: 36.870 sec (36.169 average)

 ****** Running generation 33 ****** 

Gen timestep at time: 2019-03-21 13:30:32.494048
334 3061
achieved fitness: 3061 at timestep 710658 time: 2019-03-21 13:30:34.631284
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
430 3061
193 3061
814 80
815 2357
816 1169
817 765
818 747
819 80
820 765
283 5572
achieved fitness: 5572 at timestep 717861 time: 2019-03-21 13:30:44.446942
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
645 5572
777 5572
821 3601
822 80
823 765
824 765
825 80
826 4433
827 764
828 80
829 5572
830 764
831 2357
832 5572
833 2482
834 3061
835 8193
achieved fitness: 8193 at timestep 736065 time: 2019-03-21 13:31:09.650469
Saving genome to file ./genomes/best_genome_run8_gen33.pkl
836 2949
837 2949
Total timesteps at end of gen: 738027
Population's average fitness: 2544.30000 stdev: 2147.74420
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.272
Mean genetic distance 2.033, standard deviation 0.653
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    21   8193.0    0.367     0
     2   29     9   3061.0    0.177    26
Total extinctions: 0
Generation time: 39.856 sec (36.806 average)

 ****** Running generation 34 ****** 

Gen timestep at time: 2019-03-21 13:31:12.350455
334 3061
achieved fitness: 3061 at timestep 739593 time: 2019-03-21 13:31:14.489702
Saving genome to file ./genomes/best_genome_run8_gen34.pkl
430 3061
193 3061
838 80
839 765
840 1196
841 3061
842 747
843 80
835 8193
achieved fitness: 8193 at timestep 748602 time: 2019-03-21 13:31:26.811668
Saving genome to file ./genomes/best_genome_run8_gen34.pkl
283 5572
645 5572
844 765
845 2165
846 765
847 2165
848 1165
849 3601
850 765
851 80
852 2949
853 80
854 2165
855 5572
856 765
857 765
858 765
859 2357
860 80
861 3061
Total timesteps at end of gen: 763701
Population's average fitness: 2149.30000 stdev: 1977.25266
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.239
Mean genetic distance 2.037, standard deviation 0.696
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    19   8193.0    0.280     1
     2   30    11   3061.0    0.197    27
Total extinctions: 0
Generation time: 35.305 sec (36.848 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

Gen timestep at time: 2019-03-21 13:31:47.665326
334 3061
achieved fitness: 3061 at timestep 765267 time: 2019-03-21 13:31:49.809089
Saving genome to file ./genomes/best_genome_run8_gen35.pkl
430 3061
193 3061
862 80
863 80
864 765
865 765
866 765
867 765
868 80
869 765
835 8193
achieved fitness: 8193 at timestep 773040 time: 2019-03-21 13:32:00.429273
Saving genome to file ./genomes/best_genome_run8_gen35.pkl
283 5572
645 5572
870 80
871 1893
872 2482
873 3061
874 5572
875 80
876 2357
877 2165
878 765
879 3061
880 764
881 2482
882 765
883 3061
884 2482
885 2482
Total timesteps at end of gen: 790161
Population's average fitness: 2204.56667 stdev: 1948.17343
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.236
Mean genetic distance 2.096, standard deviation 0.703
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    20   8193.0    0.333     2
     2   31    10   3061.0    0.139    28
Total extinctions: 0
Generation time: 36.410 sec (36.424 average)

 ****** Running generation 36 ****** 

Gen timestep at time: 2019-03-21 13:32:24.075766
334 3061
achieved fitness: 3061 at timestep 791727 time: 2019-03-21 13:32:26.230901
Saving genome to file ./genomes/best_genome_run8_gen36.pkl
430 3061
193 3061
886 765
887 80
888 2357
889 765
890 960
891 765
892 765
835 8193
achieved fitness: 8193 at timestep 800025 time: 2019-03-21 13:32:37.634521
Saving genome to file ./genomes/best_genome_run8_gen36.pkl
283 5572
645 5572
893 764
894 80
895 80
896 2949
897 80
898 765
899 2357
900 2949
901 2165
902 2357
903 1167
904 2949
905 2482
906 765
907 80
908 765
909 2949
Total timesteps at end of gen: 813909
Population's average fitness: 2022.66667 stdev: 1860.90862
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.225
Mean genetic distance 2.058, standard deviation 0.707
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    19   8193.0    0.268     3
     2   32    11   3061.0    0.183    29
Total extinctions: 0
Generation time: 32.792 sec (36.020 average)

 ****** Running generation 37 ****** 

Gen timestep at time: 2019-03-21 13:32:56.867577
334 3061
achieved fitness: 3061 at timestep 815475 time: 2019-03-21 13:32:59.021478
Saving genome to file ./genomes/best_genome_run8_gen37.pkl
430 3061
193 3061
910 747
911 765
912 765
913 731
914 765
915 1169
916 955
917 1881
835 8193
achieved fitness: 8193 at timestep 824496 time: 2019-03-21 13:33:11.474349
Saving genome to file ./genomes/best_genome_run8_gen37.pkl
283 5572
645 5572
918 1165
919 3601
920 1165
921 282
922 80
923 2357
924 80
925 80
926 3991
927 80
928 2357
929 2482
930 2949
931 2949
932 2482
933 3061
Total timesteps at end of gen: 839814
Population's average fitness: 2181.96667 stdev: 1871.48373
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.242
Mean genetic distance 2.066, standard deviation 0.723
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    18   8193.0    0.305     4
     2   33    12   3061.0    0.180    30
Total extinctions: 0
Generation time: 35.927 sec (35.748 average)

 ****** Running generation 38 ****** 

Gen timestep at time: 2019-03-21 13:33:32.794792
334 3061
achieved fitness: 3061 at timestep 841380 time: 2019-03-21 13:33:34.941733
Saving genome to file ./genomes/best_genome_run8_gen38.pkl
430 3061
193 3061
934 765
935 3061
936 3061
937 1166
938 765
939 80
940 765
941 765
942 1886
835 8193
achieved fitness: 8193 at timestep 852306 time: 2019-03-21 13:33:49.882392
Saving genome to file ./genomes/best_genome_run8_gen38.pkl
283 5572
645 5572
943 80
944 764
945 3601
946 80
947 80
948 3991
949 2165
950 765
951 2482
952 80
953 80
954 80
955 80
956 5572
957 80
Total timesteps at end of gen: 865116
Population's average fitness: 2027.13333 stdev: 2098.12713
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.235
Mean genetic distance 2.174, standard deviation 0.690
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    17   8193.0    0.259     5
     2   34    13   3061.0    0.211    31
Total extinctions: 0
Generation time: 34.793 sec (35.547 average)

 ****** Running generation 39 ****** 

Gen timestep at time: 2019-03-21 13:34:07.587447
334 3061
achieved fitness: 3061 at timestep 866682 time: 2019-03-21 13:34:09.733735
Saving genome to file ./genomes/best_genome_run8_gen39.pkl
935 3061
936 3061
958 3061
959 765
960 978
961 2229
962 765
963 765
964 80
965 765
966 2229
967 2229
835 8193
achieved fitness: 8193 at timestep 878073 time: 2019-03-21 13:34:25.350306
Saving genome to file ./genomes/best_genome_run8_gen39.pkl
283 5572
645 5572
968 2357
969 3991
970 5572
971 80
972 1165
973 765
974 2482
975 5572
976 765
977 1164
978 80
979 5567
980 5572
981 3991
Total timesteps at end of gen: 895842
Population's average fitness: 2716.96667 stdev: 2121.71879
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.311
Mean genetic distance 2.090, standard deviation 0.756
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    18   8193.0    0.414     6
     2   35    12   3061.0    0.209    32
Total extinctions: 0
Generation time: 42.414 sec (36.385 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

Gen timestep at time: 2019-03-21 13:34:50.012106
334 3061
achieved fitness: 3061 at timestep 897408 time: 2019-03-21 13:34:52.157987
Saving genome to file ./genomes/best_genome_run8_gen40.pkl
935 3061
936 3061
982 1881
983 978
984 1881
985 955
986 765
987 740
988 1884
989 765
990 747
835 8193
achieved fitness: 8193 at timestep 908208 time: 2019-03-21 13:35:06.968510
Saving genome to file ./genomes/best_genome_run8_gen40.pkl
283 5572
645 5572
991 2165
992 764
993 765
994 558
995 5572
996 2165
997 80
998 80
999 765
1000 5572
1001 2482
1002 5572
1003 762
1004 5572
1005 2482
Total timesteps at end of gen: 925290
Population's average fitness: 2482.40000 stdev: 2127.38197
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.279
Mean genetic distance 2.073, standard deviation 0.719
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    19   8193.0    0.365     7
     2   36    11   3061.0    0.193    33
Total extinctions: 0
Generation time: 40.714 sec (37.019 average)

 ****** Running generation 41 ****** 

Gen timestep at time: 2019-03-21 13:35:30.726565
334 3061
achieved fitness: 3061 at timestep 926856 time: 2019-03-21 13:35:32.863874
Saving genome to file ./genomes/best_genome_run8_gen41.pkl
935 3061
936 3061
1006 765
1007 747
1008 1237
1009 761
1010 765
1011 765
1012 765
1013 80
835 8193
achieved fitness: 8193 at timestep 935136 time: 2019-03-21 13:35:44.199668
Saving genome to file ./genomes/best_genome_run8_gen41.pkl
283 5572
645 5572
1014 2482
1015 1165
1016 1165
1017 80
1018 2357
1019 80
1020 2949
1021 3991
1022 3895
1023 2165
1024 2165
1025 3061
1026 2357
1027 80
1028 2482
1029 80
Total timesteps at end of gen: 950487
Population's average fitness: 2165.30000 stdev: 1883.25189
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.236
Mean genetic distance 2.075, standard deviation 0.803
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    20   8193.0    0.314     8
     2   37    10   3061.0    0.159    34
Total extinctions: 0
Generation time: 34.692 sec (36.977 average)

 ****** Running generation 42 ****** 

Gen timestep at time: 2019-03-21 13:36:05.418944
334 3061
achieved fitness: 3061 at timestep 952053 time: 2019-03-21 13:36:07.571085
Saving genome to file ./genomes/best_genome_run8_gen42.pkl
935 3061
936 3061
1030 1163
1031 1166
1032 765
1033 765
1034 255
1035 765
1036 1884
835 8193
achieved fitness: 8193 at timestep 960636 time: 2019-03-21 13:36:19.368237
Saving genome to file ./genomes/best_genome_run8_gen42.pkl
283 5572
645 5572
1037 3991
1038 80
1039 80
1040 764
1041 80
1042 80
1043 5572
1044 2165
1045 80
1046 2357
1047 1165
1048 80
1049 3915
1050 3601
1051 2949
1052 2949
1053 5572
Total timesteps at end of gen: 979014
Population's average fitness: 2358.76667 stdev: 2116.83512
Best fitness: 8193.00000 - size: (24, 23) - species 1 - id 835
Average adjusted fitness: 0.257
Mean genetic distance 2.123, standard deviation 0.682
Population of 30 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    19   8193.0    0.328     9
     2   38    11   3061.0    0.187    35
Total extinctions: 0
Generation time: 39.357 sec (37.226 average)

 ****** Running generation 43 ****** 

Gen timestep at time: 2019-03-21 13:36:44.775543
334 3061
achieved fitness: 3061 at timestep 980580 time: 2019-03-21 13:36:46.937616
Saving genome to file ./genomes/best_genome_run8_gen43.pkl
935 3061
936 3061
1054 1881
1055 747
1056 765
1057 765
1058 4757
achieved fitness: 4757 at timestep 986379 time: 2019-03-21 13:36:54.907132
Saving genome to file ./genomes/best_genome_run8_gen43.pkl
1059 80
1060 949
1061 765
835 8193
achieved fitness: 8193 at timestep 990273 time: 2019-03-21 13:37:00.286726
Saving genome to file ./genomes/best_genome_run8_gen43.pkl
283 5572
645 5572
1062 5572
1063 3991
1064 2357
1065 3061
1066 2482
Finished timestepMax at time: 2019-03-21 13:37:13.780386
