Observation space shape:(224, 320, 3)
Start: 2019-03-21 13:37:14.148891
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 30
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-03-21 13:37:14.155001
1 80
achieved fitness: 80 at timestep 303 time: 2019-03-21 13:37:14.555724
Saving genome to file ./genomes/best_genome_run9_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
Total timesteps at end of gen: 9090
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.139, standard deviation 0.503
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    30     80.0    0.000     0
Total extinctions: 0
Generation time: 12.027 sec (12.027 average)

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-03-21 13:37:26.182438
1 80
achieved fitness: 80 at timestep 9393 time: 2019-03-21 13:37:26.582531
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
2 80
3 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
Total timesteps at end of gen: 18180
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.101, standard deviation 0.504
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    30     80.0    0.000     1
Total extinctions: 0
Generation time: 12.075 sec (12.051 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-03-21 13:37:38.257376
1 80
achieved fitness: 80 at timestep 18483 time: 2019-03-21 13:37:38.658391
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
2 80
3 80
58 80
59 80
60 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 765
achieved fitness: 765 at timestep 23319 time: 2019-03-21 13:37:45.075968
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
72 80
73 80
74 761
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
Total timesteps at end of gen: 27312
Population's average fitness: 125.53333 stdev: 170.37092
Best fitness: 765.00000 - size: (12, 2) - species 1 - id 71
Average adjusted fitness: 0.066
Mean genetic distance 1.291, standard deviation 0.444
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    30    765.0    0.066     0
Total extinctions: 0
Generation time: 12.127 sec (12.076 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-03-21 13:37:50.384032
71 765
achieved fitness: 765 at timestep 27603 time: 2019-03-21 13:37:50.777994
Saving genome to file ./genomes/best_genome_run9_gen3.pkl
74 761
1 80
85 80
86 87
87 764
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 765
100 80
101 558
102 80
103 80
104 765
105 80
106 80
107 764
108 80
109 80
110 80
111 80
Total timesteps at end of gen: 36639
Population's average fitness: 232.96667 stdev: 278.90960
Best fitness: 765.00000 - size: (12, 2) - species 1 - id 71
Average adjusted fitness: 0.223
Mean genetic distance 1.685, standard deviation 0.256
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    30    765.0    0.223     1
Total extinctions: 0
Generation time: 12.465 sec (12.174 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-03-21 13:38:02.849143
71 765
achieved fitness: 765 at timestep 36930 time: 2019-03-21 13:38:03.241541
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
99 765
104 765
112 80
113 765
114 80
115 80
116 80
117 2229
achieved fitness: 2229 at timestep 39813 time: 2019-03-21 13:38:07.104326
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
118 80
119 765
120 80
121 765
122 765
123 80
124 765
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 764
133 765
134 1168
135 765
136 765
137 765
138 80
Total timesteps at end of gen: 46170
Population's average fitness: 484.70000 stdev: 482.59846
Best fitness: 2229.00000 - size: (12, 3) - species 1 - id 117
Average adjusted fitness: 0.188
Mean genetic distance 1.812, standard deviation 0.363
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    30   2229.0    0.188     0
Total extinctions: 0
Generation time: 12.792 sec (12.297 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-03-21 13:38:15.647255
117 2229
achieved fitness: 2229 at timestep 46968 time: 2019-03-21 13:38:16.722149
Saving genome to file ./genomes/best_genome_run9_gen5.pkl
134 1168
133 765
139 764
140 765
141 765
142 80
143 80
144 765
145 80
146 80
147 765
148 87
149 765
150 80
151 765
152 2229
153 765
154 765
155 765
156 765
157 765
158 765
159 765
160 80
161 80
162 722
163 765
164 765
165 80
Total timesteps at end of gen: 56340
Population's average fitness: 669.30000 stdev: 528.82197
Best fitness: 2229.00000 - size: (12, 3) - species 1 - id 117
Average adjusted fitness: 0.274
Mean genetic distance 1.991, standard deviation 0.378
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    30   2229.0    0.274     1
Total extinctions: 0
Generation time: 13.721 sec (12.534 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-03-21 13:38:29.367788
152 2229
achieved fitness: 2229 at timestep 57228 time: 2019-03-21 13:38:30.564013
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
117 2229
134 1168
166 80
167 80
168 765
169 765
170 80
171 80
172 2229
173 80
174 2229
175 83
176 765
177 765
178 765
179 765
180 1880
181 765
182 765
183 1168
184 765
185 80
186 765
187 80
188 80
189 765
190 2229
191 80
192 765
Total timesteps at end of gen: 68748
Population's average fitness: 844.80000 stdev: 747.92225
Best fitness: 2229.00000 - size: (13, 5) - species 1 - id 152
Average adjusted fitness: 0.356
Mean genetic distance 2.262, standard deviation 0.285
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    30   2229.0    0.356     2
Total extinctions: 0
Generation time: 16.728 sec (13.134 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-03-21 13:38:46.095832
152 2229
achieved fitness: 2229 at timestep 69636 time: 2019-03-21 13:38:47.294492
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
172 2229
174 2229
193 80
194 1168
195 2229
196 1165
197 80
198 2229
199 765
200 757
201 83
202 80
203 2229
204 2482
achieved fitness: 2482 at timestep 77697 time: 2019-03-21 13:38:58.200292
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
205 80
206 80
207 2229
208 80
209 765
210 2229
211 2229
212 80
213 1889
214 1880
215 1168
216 765
217 1168
218 765
219 80
Total timesteps at end of gen: 85011
Population's average fitness: 1184.03333 stdev: 900.79411
Best fitness: 2482.00000 - size: (14, 6) - species 1 - id 204
Average adjusted fitness: 0.460
Mean genetic distance 2.128, standard deviation 0.447
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    30   2482.0    0.460     0
Total extinctions: 0
Generation time: 21.972 sec (14.238 average)

 ****** Running generation 8 ****** 

Gen timestep at time: 2019-03-21 13:39:08.067512
204 2482
achieved fitness: 2482 at timestep 86091 time: 2019-03-21 13:39:09.537983
Saving genome to file ./genomes/best_genome_run9_gen8.pkl
152 2229
172 2229
220 2229
221 765
222 765
223 2229
224 562
225 2357
226 80
227 2482
228 760
229 765
230 765
231 2229
232 2229
233 80
234 2482
235 765
236 2482
237 80
238 2229
239 2229
240 2482
241 765
242 765
243 1881
244 2229
245 765
246 765
Total timesteps at end of gen: 104502
Population's average fitness: 1505.20000 stdev: 872.20137
Best fitness: 2482.00000 - size: (14, 6) - species 1 - id 204
Average adjusted fitness: 0.593
Mean genetic distance 1.943, standard deviation 0.209
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    30   2482.0    0.593     1
Total extinctions: 0
Generation time: 26.448 sec (15.595 average)

 ****** Running generation 9 ****** 

Gen timestep at time: 2019-03-21 13:39:34.515982
204 2482
achieved fitness: 2482 at timestep 105582 time: 2019-03-21 13:39:35.983716
Saving genome to file ./genomes/best_genome_run9_gen9.pkl
227 2482
234 2482
247 765
248 80
249 765
250 765
251 80
252 80
253 2229
254 2229
255 1168
256 757
257 765
258 80
259 765
260 2229
261 2229
262 2482
263 757
264 84
265 2482
266 2229
267 80
268 2482
269 80
270 80
271 2229
272 765
273 765
Total timesteps at end of gen: 121572
Population's average fitness: 1231.56667 stdev: 964.86008
Best fitness: 2482.00000 - size: (14, 6) - species 1 - id 204
Average adjusted fitness: 0.479
Mean genetic distance 2.038, standard deviation 0.239
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    30   2482.0    0.479     2
Total extinctions: 0
Generation time: 23.144 sec (16.350 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Gen timestep at time: 2019-03-21 13:39:57.666837
262 2482
achieved fitness: 2482 at timestep 122652 time: 2019-03-21 13:39:59.150476
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
265 2482
268 2482
274 1168
275 2229
276 2482
277 2229
278 2357
279 4433
achieved fitness: 4433 at timestep 130275 time: 2019-03-21 13:40:09.538293
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
280 765
281 757
282 2229
283 80
284 4433
285 80
286 765
287 3061
288 757
289 80
290 2482
291 765
292 2229
293 5572
achieved fitness: 5572 at timestep 139584 time: 2019-03-21 13:40:22.214230
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
294 765
295 2229
296 757
297 2229
298 2229
299 2229
300 84
Total timesteps at end of gen: 144063
Population's average fitness: 1897.36667 stdev: 1332.60395
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.331
Mean genetic distance 2.157, standard deviation 0.326
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    30   5572.0    0.331     0
Total extinctions: 0
Generation time: 30.641 sec (18.211 average)

 ****** Running generation 11 ****** 

Gen timestep at time: 2019-03-21 13:40:28.307840
293 5572
achieved fitness: 5572 at timestep 145644 time: 2019-03-21 13:40:30.462098
Saving genome to file ./genomes/best_genome_run9_gen11.pkl
279 4433
284 4433
301 2357
302 1168
303 2482
304 80
305 1168
306 84
307 3895
308 760
309 2229
310 80
311 1168
312 2357
313 80
314 558
315 80
316 1168
317 2949
318 2165
319 760
320 4533
321 2229
322 80
323 80
324 2165
325 765
326 2229
327 4433
Total timesteps at end of gen: 165705
Population's average fitness: 1884.66667 stdev: 1601.70169
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.329
Mean genetic distance 2.045, standard deviation 0.445
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    30   5572.0    0.329     1
Total extinctions: 0
Generation time: 29.471 sec (19.951 average)

 ****** Running generation 12 ****** 

Gen timestep at time: 2019-03-21 13:40:57.778756
293 5572
achieved fitness: 5572 at timestep 167286 time: 2019-03-21 13:40:59.929195
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
320 4533
279 4433
328 4533
329 80
330 765
331 83
332 4433
333 80
334 2482
335 2482
336 80
337 80
338 80
339 5572
340 4433
341 765
342 1879
343 1884
344 2229
345 2229
346 2229
347 2482
348 2357
349 1168
350 760
351 1881
352 760
353 2229
354 2229
Total timesteps at end of gen: 190656
Population's average fitness: 2160.06667 stdev: 1687.14769
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.379
Mean genetic distance 2.234, standard deviation 0.164
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    30   5572.0    0.379     2
Total extinctions: 0
Generation time: 33.956 sec (22.134 average)

 ****** Running generation 13 ****** 

Gen timestep at time: 2019-03-21 13:41:31.735028
293 5572
achieved fitness: 5572 at timestep 192237 time: 2019-03-21 13:41:33.886618
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
339 5572
320 4533
355 1168
356 2482
357 3895
358 1168
359 2165
360 2482
361 4433
362 4543
363 4533
364 3895
365 80
366 2229
367 1168
368 2229
369 4533
370 4007
371 2167
372 765
373 4433
374 2482
375 80
376 2165
377 4433
378 765
379 3895
380 765
381 80
Total timesteps at end of gen: 219051
Population's average fitness: 2757.23333 stdev: 1685.09886
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.487
Mean genetic distance 2.103, standard deviation 0.220
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    30   5572.0    0.487     3
Total extinctions: 0
Generation time: 38.598 sec (24.747 average)

 ****** Running generation 14 ****** 

Gen timestep at time: 2019-03-21 13:42:10.333396
293 5572
achieved fitness: 5572 at timestep 220632 time: 2019-03-21 13:42:12.483073
Saving genome to file ./genomes/best_genome_run9_gen14.pkl
339 5572
362 4543
382 2229
383 2482
384 80
385 760
386 4433
387 2482
388 4533
389 4433
390 3895
391 2482
392 765
393 4433
394 765
395 4533
396 760
397 4433
398 2229
399 558
400 4433
401 2229
402 4433
403 1168
404 80
405 2165
406 4433
407 2229
408 2482
Total timesteps at end of gen: 248736
Population's average fitness: 2854.13333 stdev: 1687.15593
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.505
Mean genetic distance 1.962, standard deviation 0.248
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    30   5572.0    0.505     4
Total extinctions: 0
Generation time: 40.422 sec (27.510 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Gen timestep at time: 2019-03-21 13:42:50.762810
293 5572
achieved fitness: 5572 at timestep 250317 time: 2019-03-21 13:42:52.918391
Saving genome to file ./genomes/best_genome_run9_gen15.pkl
339 5572
362 4543
409 3895
410 757
411 4433
412 80
413 4533
414 1168
415 4433
416 4433
417 2229
418 758
419 4433
420 4533
421 760
422 2165
423 80
424 4533
425 2165
426 2229
427 604
428 2165
429 4433
430 4433
431 80
432 2229
433 3895
434 4533
435 765
Total timesteps at end of gen: 278976
Population's average fitness: 2881.36667 stdev: 1799.38894
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.510
Mean genetic distance 1.890, standard deviation 0.259
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    30   5572.0    0.510     5
Total extinctions: 0
Generation time: 41.192 sec (30.257 average)

 ****** Running generation 16 ****** 

Gen timestep at time: 2019-03-21 13:43:31.955147
293 5572
achieved fitness: 5572 at timestep 280557 time: 2019-03-21 13:43:34.104679
Saving genome to file ./genomes/best_genome_run9_gen16.pkl
339 5572
362 4543
436 4433
437 2229
438 4533
439 2229
440 765
441 2229
442 765
443 2229
444 4533
445 1166
446 2229
447 1168
448 4533
449 4433
450 2229
451 4533
452 2165
453 558
454 1168
455 2165
456 1881
457 3895
458 80
459 760
460 1168
461 765
462 760
Total timesteps at end of gen: 304965
Population's average fitness: 2509.60000 stdev: 1651.87707
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.442
Mean genetic distance 1.621, standard deviation 0.341
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    30   5572.0    0.442     6
Total extinctions: 0
Generation time: 35.391 sec (32.124 average)

 ****** Running generation 17 ****** 

Gen timestep at time: 2019-03-21 13:44:07.346225
293 5572
achieved fitness: 5572 at timestep 306546 time: 2019-03-21 13:44:09.496701
Saving genome to file ./genomes/best_genome_run9_gen17.pkl
339 5572
362 4543
463 4433
464 2229
465 80
466 80
467 2165
468 2229
469 765
470 80
471 2229
472 2229
473 4433
474 4433
475 2229
476 760
477 4433
478 761
479 80
480 2165
481 765
482 3895
483 2229
484 80
485 2165
486 1881
487 765
488 765
489 2482
Total timesteps at end of gen: 329814
Population's average fitness: 2217.56667 stdev: 1693.93592
Best fitness: 5572.00000 - size: (15, 8) - species 1 - id 293
Average adjusted fitness: 0.389
Mean genetic distance 1.158, standard deviation 0.299
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    30   5572.0    0.389     7
Total extinctions: 0
Generation time: 33.660 sec (33.292 average)

 ****** Running generation 18 ****** 

Gen timestep at time: 2019-03-21 13:44:41.005741
339 5572
achieved fitness: 5572 at timestep 331395 time: 2019-03-21 13:44:43.158756
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
293 5572
362 4543
490 2482
491 2229
492 1881
493 765
494 80
495 2165
496 80
497 760
498 2165
499 2229
500 765
501 2229
502 80
503 4433
504 765
505 4533
506 1881
507 1168
508 2229
509 2229
510 4533
511 2165
512 4433
513 760
514 2482
515 1882
516 80
Total timesteps at end of gen: 354570
Population's average fitness: 2239.00000 stdev: 1621.54470
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.393
Mean genetic distance 1.270, standard deviation 0.355
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    30   5572.0    0.393     8
Total extinctions: 0
Generation time: 33.620 sec (34.010 average)

 ****** Running generation 19 ****** 

Gen timestep at time: 2019-03-21 13:45:14.625359
339 5572
achieved fitness: 5572 at timestep 356151 time: 2019-03-21 13:45:16.779593
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
293 5572
362 4543
517 4433
518 80
519 760
520 2165
521 2231
522 4433
523 4433
524 2229
525 765
526 2165
527 1168
528 4433
529 765
530 5560
531 4533
532 3061
533 80
534 2229
535 2229
536 760
537 80
538 80
539 1168
540 2949
541 758
542 80
543 4433
Total timesteps at end of gen: 380139
Population's average fitness: 2458.23333 stdev: 1863.23317
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.433
Mean genetic distance 1.132, standard deviation 0.381
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    30   5572.0    0.433     9
Total extinctions: 0
Generation time: 35.041 sec (35.199 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Gen timestep at time: 2019-03-21 13:45:49.673767
339 5572
achieved fitness: 5572 at timestep 381720 time: 2019-03-21 13:45:51.848888
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
293 5572
530 5560
544 4433
545 3061
546 760
547 2229
548 2482
549 2229
550 2949
551 4433
552 2482
553 4533
554 3895
555 114
556 765
557 2229
558 760
559 4433
560 80
561 765
562 765
563 756
564 2165
565 728
566 1168
567 4433
568 2229
569 765
570 1168
Total timesteps at end of gen: 407067
Population's average fitness: 2450.43333 stdev: 1727.11470
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.432
Mean genetic distance 1.206, standard deviation 0.430
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    30   5572.0    0.432    10
Total extinctions: 0
Generation time: 36.760 sec (35.811 average)

 ****** Running generation 21 ****** 

Gen timestep at time: 2019-03-21 13:46:26.434203
339 5572
achieved fitness: 5572 at timestep 408648 time: 2019-03-21 13:46:28.585051
Saving genome to file ./genomes/best_genome_run9_gen21.pkl
293 5572
530 5560
571 4433
572 2165
573 2229
574 2165
575 80
576 116
577 80
578 80
579 760
580 765
581 758
582 760
583 80
584 4433
585 80
586 2165
587 80
588 4433
589 2229
590 2229
591 760
592 4433
593 2229
594 2165
595 4433
596 2229
597 80
Total timesteps at end of gen: 431346
Population's average fitness: 2105.10000 stdev: 1869.61656
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.369
Mean genetic distance 1.247, standard deviation 0.437
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    30   5572.0    0.369    11
Total extinctions: 0
Generation time: 33.007 sec (36.165 average)

 ****** Running generation 22 ****** 

Gen timestep at time: 2019-03-21 13:46:59.441642
339 5572
achieved fitness: 5572 at timestep 432927 time: 2019-03-21 13:47:01.590732
Saving genome to file ./genomes/best_genome_run9_gen22.pkl
293 5572
530 5560
598 4433
599 4533
600 4433
601 2229
602 2229
603 2482
604 84
605 4433
606 765
607 4533
608 80
609 2165
610 4433
611 4433
612 80
613 2229
614 2229
615 2229
616 5572
617 80
618 2229
619 80
620 4433
621 4433
622 4533
623 765
624 80
Total timesteps at end of gen: 462237
Population's average fitness: 2898.03333 stdev: 1942.24635
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.513
Mean genetic distance 1.230, standard deviation 0.310
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    30   5572.0    0.513    12
Total extinctions: 0
Generation time: 41.947 sec (36.964 average)

 ****** Running generation 23 ****** 

Gen timestep at time: 2019-03-21 13:47:41.388233
339 5572
achieved fitness: 5572 at timestep 463818 time: 2019-03-21 13:47:43.537086
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
293 5572
616 5572
625 752
626 2165
627 87
628 2165
629 4533
630 80
631 765
632 2482
633 1167
634 80
635 4433
636 765
637 4433
638 4433
639 2165
640 760
641 765
642 80
643 2229
644 80
645 2229
646 4433
647 2229
648 80
649 760
650 80
651 1890
Total timesteps at end of gen: 485997
Population's average fitness: 2094.53333 stdev: 1864.28860
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.367
Mean genetic distance 1.230, standard deviation 0.343
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    30   5572.0    0.367    13
Total extinctions: 0
Generation time: 32.379 sec (36.342 average)

 ****** Running generation 24 ****** 

Gen timestep at time: 2019-03-21 13:48:13.767143
339 5572
achieved fitness: 5572 at timestep 487578 time: 2019-03-21 13:48:15.915831
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
293 5572
616 5572
652 4433
653 2229
654 80
655 1166
656 80
657 2229
658 80
659 2165
660 2229
661 760
662 4433
663 2229
664 2165
665 80
666 3895
667 2229
668 2482
669 760
670 3895
671 80
672 558
673 2165
674 760
675 760
676 84
677 765
678 3895
Total timesteps at end of gen: 509568
Population's average fitness: 2113.40000 stdev: 1766.66940
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.370
Mean genetic distance 1.412, standard deviation 0.289
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    30   5572.0    0.370    14
Total extinctions: 0
Generation time: 32.023 sec (35.502 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Gen timestep at time: 2019-03-21 13:48:45.798264
339 5572
achieved fitness: 5572 at timestep 511149 time: 2019-03-21 13:48:47.952330
Saving genome to file ./genomes/best_genome_run9_gen25.pkl
293 5572
616 5572
679 4433
680 4433
681 4433
682 2229
683 765
684 765
685 80
686 2229
687 80
688 2229
689 757
690 4433
691 4433
692 4533
693 765
694 4433
695 80
696 4433
697 2229
698 2357
699 2165
700 2482
701 4533
702 2482
703 765
704 4433
705 765
Total timesteps at end of gen: 538836
Population's average fitness: 2815.66667 stdev: 1821.77330
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.498
Mean genetic distance 1.492, standard deviation 0.326
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    30   5572.0    0.498    15
Total extinctions: 0
Generation time: 39.965 sec (35.379 average)

 ****** Running generation 26 ****** 

Gen timestep at time: 2019-03-21 13:49:25.763248
339 5572
achieved fitness: 5572 at timestep 540417 time: 2019-03-21 13:49:27.919086
Saving genome to file ./genomes/best_genome_run9_gen26.pkl
293 5572
616 5572
706 4433
707 2229
708 2357
709 1168
710 765
711 80
712 3895
713 80
714 2229
715 4433
716 765
717 80
718 4557
719 2229
720 80
721 80
722 1165
723 4433
724 4433
725 4917
726 760
727 4433
728 1168
729 2165
730 4533
731 2482
732 87
Total timesteps at end of gen: 566148
Population's average fitness: 2558.40000 stdev: 1939.76412
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.451
Mean genetic distance 1.494, standard deviation 0.429
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    30   5572.0    0.451    16
Total extinctions: 0
Generation time: 37.289 sec (35.569 average)

 ****** Running generation 27 ****** 

Gen timestep at time: 2019-03-21 13:50:03.051785
339 5572
achieved fitness: 5572 at timestep 567729 time: 2019-03-21 13:50:05.207713
Saving genome to file ./genomes/best_genome_run9_gen27.pkl
293 5572
616 5572
733 2229
734 759
735 760
736 1168
737 2482
738 3992
739 4433
740 558
741 2229
742 2357
743 3999
744 760
745 4433
746 760
747 765
748 2482
749 765
750 2482
751 2229
752 765
753 80
754 760
755 2165
756 760
757 80
758 4433
759 2165
Total timesteps at end of gen: 590919
Population's average fitness: 2252.20000 stdev: 1703.68499
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.396
Mean genetic distance 1.468, standard deviation 0.370
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    30   5572.0    0.396    17
Total extinctions: 0
Generation time: 33.866 sec (35.590 average)

 ****** Running generation 28 ****** 

Gen timestep at time: 2019-03-21 13:50:36.918292
339 5572
achieved fitness: 5572 at timestep 592500 time: 2019-03-21 13:50:39.076423
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
293 5572
616 5572
760 2482
761 80
762 2482
763 2229
764 1168
765 757
766 80
767 3061
768 3895
769 2165
770 84
771 4433
772 3992
773 80
774 558
775 2229
776 2229
777 2482
778 4433
779 760
780 1168
781 5572
782 765
783 765
784 765
785 80
786 4433
Total timesteps at end of gen: 617340
Population's average fitness: 2331.43333 stdev: 1867.30540
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.410
Mean genetic distance 1.490, standard deviation 0.332
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    30   5572.0    0.410    18
Total extinctions: 0
Generation time: 36.060 sec (35.834 average)

 ****** Running generation 29 ****** 

Gen timestep at time: 2019-03-21 13:51:12.978111
339 5572
achieved fitness: 5572 at timestep 618921 time: 2019-03-21 13:51:15.128880
Saving genome to file ./genomes/best_genome_run9_gen29.pkl
781 5572
293 5572
787 2165
788 80
789 2229
790 80
791 765
792 80
793 2229
794 2229
795 1168
796 761
797 2949
798 2229
799 80
800 3895
801 2229
802 765
803 765
804 3999
805 2229
806 558
807 4433
808 4433
809 80
810 3061
811 80
812 5572
813 3061
Total timesteps at end of gen: 642921
Population's average fitness: 2297.33333 stdev: 1846.66569
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.404
Mean genetic distance 1.577, standard deviation 0.423
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    30   5572.0    0.404    19
Total extinctions: 0
Generation time: 34.969 sec (35.827 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

Gen timestep at time: 2019-03-21 13:51:47.955457
339 5572
achieved fitness: 5572 at timestep 644502 time: 2019-03-21 13:51:50.109489
Saving genome to file ./genomes/best_genome_run9_gen30.pkl
781 5572
293 5572
814 765
815 765
816 2165
817 1881
818 765
819 80
820 2165
821 1168
822 80
823 1168
824 4533
825 3061
826 87
827 765
828 80
829 3895
830 4433
831 4433
832 1881
833 2229
834 765
835 80
836 2165
837 1884
838 2165
839 2949
840 2482
Total timesteps at end of gen: 667494
Population's average fitness: 2186.83333 stdev: 1721.95577
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.384
Mean genetic distance 1.351, standard deviation 0.370
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    30   5572.0    0.384    20
Total extinctions: 0
Generation time: 33.596 sec (35.510 average)

 ****** Running generation 31 ****** 

Gen timestep at time: 2019-03-21 13:52:21.551883
339 5572
achieved fitness: 5572 at timestep 669075 time: 2019-03-21 13:52:23.706728
Saving genome to file ./genomes/best_genome_run9_gen31.pkl
781 5572
293 5572
841 4533
842 4433
843 3895
844 80
845 765
846 4433
847 2229
848 80
849 765
850 4433
851 2165
852 765
853 4433
854 4433
855 4433
856 2165
857 4433
858 4533
859 1168
860 2229
861 5572
862 760
863 4533
864 4433
865 2482
866 765
867 2165
Total timesteps at end of gen: 699018
Population's average fitness: 3127.63333 stdev: 1818.49422
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.555
Mean genetic distance 1.408, standard deviation 0.469
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    30   5572.0    0.555    21
Total extinctions: 0
Generation time: 43.110 sec (36.520 average)

 ****** Running generation 32 ****** 

Gen timestep at time: 2019-03-21 13:53:04.662177
339 5572
achieved fitness: 5572 at timestep 700599 time: 2019-03-21 13:53:06.814658
Saving genome to file ./genomes/best_genome_run9_gen32.pkl
781 5572
293 5572
868 4433
869 80
870 3895
871 2229
872 579
873 80
874 765
875 2229
876 80
877 1168
878 760
879 80
880 2229
881 2229
882 2165
883 2165
884 2165
885 4433
886 765
887 1168
888 4433
889 1881
890 760
891 4433
892 760
893 4433
894 4433
Total timesteps at end of gen: 724293
Population's average fitness: 2384.86667 stdev: 1817.14042
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.420
Mean genetic distance 1.407, standard deviation 0.365
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    30   5572.0    0.420    22
Total extinctions: 0
Generation time: 34.514 sec (35.777 average)

 ****** Running generation 33 ****** 

Gen timestep at time: 2019-03-21 13:53:39.176295
339 5572
achieved fitness: 5572 at timestep 725874 time: 2019-03-21 13:53:41.327585
Saving genome to file ./genomes/best_genome_run9_gen33.pkl
781 5572
293 5572
895 5572
896 4433
897 765
898 5572
899 1889
900 1168
901 3061
902 3895
903 1168
904 1881
905 80
906 4433
907 760
908 4666
909 4433
910 765
911 80
912 2229
913 765
914 80
915 80
916 4433
917 2165
918 765
919 80
920 2949
921 2165
Total timesteps at end of gen: 751056
Population's average fitness: 2568.26667 stdev: 1984.09753
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.453
Mean genetic distance 1.496, standard deviation 0.389
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    30   5572.0    0.453    23
Total extinctions: 0
Generation time: 36.493 sec (36.189 average)

 ****** Running generation 34 ****** 

Gen timestep at time: 2019-03-21 13:54:15.668960
339 5572
achieved fitness: 5572 at timestep 752637 time: 2019-03-21 13:54:17.825792
Saving genome to file ./genomes/best_genome_run9_gen34.pkl
898 5572
781 5572
922 1168
923 80
924 80
925 1168
926 4433
927 80
928 762
929 760
930 2229
931 80
932 83
933 2229
934 80
935 80
936 80
937 760
938 80
939 4546
940 1168
941 80
942 2165
943 2482
944 760
945 2229
946 2229
947 2229
948 4533
Total timesteps at end of gen: 771531
Population's average fitness: 1778.96667 stdev: 1836.89895
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.309
Mean genetic distance 1.465, standard deviation 0.452
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    30   5572.0    0.309    24
Total extinctions: 0
Generation time: 27.935 sec (35.780 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

Gen timestep at time: 2019-03-21 13:54:43.612428
339 5572
achieved fitness: 5572 at timestep 773112 time: 2019-03-21 13:54:45.762399
Saving genome to file ./genomes/best_genome_run9_gen35.pkl
898 5572
781 5572
949 2229
950 4433
951 81
952 765
953 3061
954 80
955 87
956 2229
957 765
958 4433
959 80
960 84
961 117
962 1881
963 80
964 1168
965 2229
966 80
967 760
968 80
969 1881
970 1880
971 5572
972 760
973 80
974 2229
975 758
Total timesteps at end of gen: 793572
Population's average fitness: 1819.93333 stdev: 1900.16590
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.317
Mean genetic distance 1.459, standard deviation 0.486
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    30   5572.0    0.317    25
Total extinctions: 0
Generation time: 30.123 sec (34.796 average)

 ****** Running generation 36 ****** 

Gen timestep at time: 2019-03-21 13:55:13.735709
339 5572
achieved fitness: 5572 at timestep 795153 time: 2019-03-21 13:55:15.887938
Saving genome to file ./genomes/best_genome_run9_gen36.pkl
898 5572
781 5572
976 80
977 80
978 2229
979 4433
980 2229
981 80
982 4533
983 2229
984 760
985 3895
986 4533
987 2165
988 4433
989 80
990 1168
991 3994
992 80
993 80
994 3061
995 2165
996 80
997 5572
998 2229
999 2229
1000 2165
1001 1881
1002 2229
Total timesteps at end of gen: 820551
Population's average fitness: 2513.60000 stdev: 1870.22486
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.443
Mean genetic distance 1.546, standard deviation 0.444
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    30   5572.0    0.443    26
Total extinctions: 0
Generation time: 36.897 sec (34.756 average)

 ****** Running generation 37 ****** 

Gen timestep at time: 2019-03-21 13:55:50.633120
339 5572
achieved fitness: 5572 at timestep 822132 time: 2019-03-21 13:55:52.792692
Saving genome to file ./genomes/best_genome_run9_gen37.pkl
898 5572
781 5572
1003 760
1004 2165
1005 3061
1006 2482
1007 3895
1008 1169
1009 2229
1010 80
1011 3061
1012 4433
1013 3895
1014 4533
1015 763
1016 80
1017 4433
1018 765
1019 80
1020 765
1021 760
1022 765
1023 80
1024 80
1025 760
1026 80
1027 80
1028 1168
1029 765
Total timesteps at end of gen: 842142
Population's average fitness: 1996.76667 stdev: 1877.13648
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.349
Mean genetic distance 1.494, standard deviation 0.466
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    30   5572.0    0.349    27
Total extinctions: 0
Generation time: 29.613 sec (34.331 average)

 ****** Running generation 38 ****** 

Gen timestep at time: 2019-03-21 13:56:20.246311
339 5572
achieved fitness: 5572 at timestep 843723 time: 2019-03-21 13:56:22.407336
Saving genome to file ./genomes/best_genome_run9_gen38.pkl
898 5572
781 5572
1030 4433
1031 4433
1032 80
1033 2229
1034 4433
1035 80
1036 760
1037 80
1038 558
1039 2482
1040 1168
1041 2229
1042 2229
1043 2482
1044 80
1045 2482
1046 80
1047 4433
1048 1168
1049 2229
1050 2229
1051 4433
1052 3895
1053 2482
1054 765
1055 757
1056 3061
Total timesteps at end of gen: 868752
Population's average fitness: 2416.20000 stdev: 1780.35817
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.425
Mean genetic distance 1.638, standard deviation 0.464
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    30   5572.0    0.425    28
Total extinctions: 0
Generation time: 36.516 sec (34.377 average)

 ****** Running generation 39 ****** 

Gen timestep at time: 2019-03-21 13:56:56.761865
339 5572
achieved fitness: 5572 at timestep 870333 time: 2019-03-21 13:56:58.912790
Saving genome to file ./genomes/best_genome_run9_gen39.pkl
898 5572
781 5572
1057 80
1058 3895
1059 80
1060 80
1061 80
1062 5572
1063 765
1064 2165
1065 1168
1066 2229
1067 4533
1068 1168
1069 2229
1070 5572
1071 80
1072 80
1073 4433
1074 2165
1075 5572
1076 2229
1077 2229
1078 80
1079 4433
1080 2229
1081 2482
1082 80
1083 760
Total timesteps at end of gen: 894813
Population's average fitness: 2439.46667 stdev: 2058.27371
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.430
Mean genetic distance 1.436, standard deviation 0.517
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    30   5572.0    0.430    29
Total extinctions: 0
Generation time: 35.778 sec (34.458 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

Gen timestep at time: 2019-03-21 13:57:32.548707
339 5572
achieved fitness: 5572 at timestep 896394 time: 2019-03-21 13:57:34.699356
Saving genome to file ./genomes/best_genome_run9_gen40.pkl
898 5572
781 5572
1084 5572
1085 2229
1086 2949
1087 760
1088 765
1089 80
1090 4433
1091 760
1092 4433
1093 4533
1094 1169
1095 3895
1096 2229
1097 1881
1098 3895
1099 765
1100 2165
1101 80
1102 765
1103 760
1104 80
1105 2482
1106 1168
1107 2482
1108 2949
1109 765
1110 2229
Total timesteps at end of gen: 920076
Population's average fitness: 2432.96667 stdev: 1793.23072
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.428
Mean genetic distance 1.447, standard deviation 0.432
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    30   5572.0    0.428    30
Total extinctions: 0
Generation time: 34.566 sec (34.555 average)

 ****** Running generation 41 ****** 

Gen timestep at time: 2019-03-21 13:58:07.115076
339 5572
achieved fitness: 5572 at timestep 921657 time: 2019-03-21 13:58:09.264207
Saving genome to file ./genomes/best_genome_run9_gen41.pkl
898 5572
781 5572
1111 5572
1112 765
1113 757
1114 765
1115 3061
1116 80
1117 2357
1118 3061
1119 2229
1120 765
1121 5572
1122 2482
1123 765
1124 1168
1125 80
1126 1168
1127 4433
1128 4433
1129 80
1130 80
1131 2229
1132 2165
1133 760
1134 1168
1135 4433
1136 80
1137 2229
Total timesteps at end of gen: 944271
Population's average fitness: 2315.10000 stdev: 1924.09053
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.407
Mean genetic distance 1.622, standard deviation 0.399
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    30   5572.0    0.407    31
Total extinctions: 0
Generation time: 33.111 sec (33.555 average)

 ****** Running generation 42 ****** 

Gen timestep at time: 2019-03-21 13:58:40.226145
339 5572
achieved fitness: 5572 at timestep 945852 time: 2019-03-21 13:58:42.377212
Saving genome to file ./genomes/best_genome_run9_gen42.pkl
898 5572
781 5572
1138 4433
1139 2165
1140 2482
1141 4433
1142 758
1143 2229
1144 4433
1145 760
1146 765
1147 2229
1148 4433
1149 2229
1150 765
1151 760
1152 2229
1153 83
1154 765
1155 4433
1156 2482
1157 2229
1158 5572
1159 2229
1160 2229
1161 2229
1162 2229
1163 2229
1164 760
Total timesteps at end of gen: 972003
Population's average fitness: 2642.93333 stdev: 1669.88516
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.466
Mean genetic distance 1.428, standard deviation 0.412
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    30   5572.0    0.466    32
Total extinctions: 0
Generation time: 37.978 sec (33.901 average)

 ****** Running generation 43 ****** 

Gen timestep at time: 2019-03-21 13:59:18.204375
339 5572
achieved fitness: 5572 at timestep 973584 time: 2019-03-21 13:59:20.357379
Saving genome to file ./genomes/best_genome_run9_gen43.pkl
898 5572
1158 5572
1165 80
1166 80
1167 80
1168 736
1169 84
1170 2482
1171 80
1172 5562
1173 2482
1174 763
1175 4433
1176 4433
1177 2482
1178 80
1179 2229
1180 3061
1181 2949
1182 1168
1183 80
1184 1168
1185 4433
1186 80
1187 80
1188 5572
1189 2229
1190 2482
1191 4433
Total timesteps at end of gen: 998043
Population's average fitness: 2351.23333 stdev: 2036.63660
Best fitness: 5572.00000 - size: (16, 10) - species 1 - id 339
Average adjusted fitness: 0.414
Mean genetic distance 1.433, standard deviation 0.408
Population of 30 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    30   5572.0    0.414    33
Total extinctions: 0
Generation time: 35.592 sec (33.811 average)

 ****** Running generation 44 ****** 

Gen timestep at time: 2019-03-21 13:59:53.796700
339 5572
achieved fitness: 5572 at timestep 999624 time: 2019-03-21 13:59:55.947694
Saving genome to file ./genomes/best_genome_run9_gen44.pkl
Finished timestepMax at time: 2019-03-21 13:59:56.467488
