Starting python script!
['retro-test.py', '1565063864', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 08:53:16.160539
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 08:53:16.249186
-- genome with id 8093 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2661 time: 2019-11-08 08:53:28.259450
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 5087 done, fitness: 109.55882143974304
-- genome with id 6069 done, fitness: 109.55882143974304
-- genome with id 844 done, fitness: 109.55882143974304
-- genome with id 4080 done, fitness: 452.2058732509613
achieved fitness: 452.2058732509613 at timestep 10887 time: 2019-11-08 08:54:04.566021
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 1394 done, fitness: 109.55882143974304
-- genome with id 197 done, fitness: 109.55882143974304
-- genome with id 1890 done, fitness: 109.55882143974304
-- genome with id 211 done, fitness: 109.55882143974304
-- genome with id 2246 done, fitness: 429.41175651550293
-- genome with id 6938 done, fitness: 109.55882143974304
-- genome with id 7730 done, fitness: 109.55882143974304
-- genome with id 2119 done, fitness: 23.52941131591797
-- genome with id 4190 done, fitness: 527.205872297287
achieved fitness: 527.205872297287 at timestep 97419 time: 2019-11-08 08:58:02.959226
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 5509 done, fitness: 527.205872297287
-- genome with id 497 done, fitness: 5.882352828979492
-- genome with id 7826 done, fitness: 109.55882143974304
-- genome with id 4119 done, fitness: 533.0882251262665
achieved fitness: 533.0882251262665 at timestep 207741 time: 2019-11-08 09:03:21.096048
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 6290 done, fitness: 109.55882143974304
-- genome with id 6842 done, fitness: 109.55882143974304
Total timesteps at end of gen: 211779
Population's average fitness: 196.13970 stdev: 175.52394
Best fitness: 533.08823 - size: (155, 210) - species 1 - id 4119
Average adjusted fitness: 0.361
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    533.1    0.361     0
Total extinctions: 0
Generation time: 622.951 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 09:03:39.200473
-- genome with id 4119 done, fitness: 533.0882251262665
-- genome with id 5509 done, fitness: 527.205872297287
-- genome with id 4190 done, fitness: 527.205872297287
-- genome with id 1 done, fitness: 109.55882143974304
-- genome with id 2 done, fitness: 485.29410791397095
-- genome with id 3 done, fitness: 109.55882143974304
-- genome with id 4 done, fitness: 109.55882143974304
-- genome with id 5 done, fitness: 0.0
-- genome with id 6 done, fitness: 109.55882143974304
-- genome with id 7 done, fitness: 700.735280752182
achieved fitness: 700.735280752182 at timestep 402540 time: 2019-11-08 09:14:48.764557
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen2.pkl
-- genome with id 8 done, fitness: 109.55882143974304
-- genome with id 9 done, fitness: 109.55882143974304
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 109.55882143974304
-- genome with id 13 done, fitness: 109.55882143974304
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 374.2646987438202
-- genome with id 16 done, fitness: 109.55882143974304
-- genome with id 17 done, fitness: 0.0
Total timesteps at end of gen: 559203
Population's average fitness: 206.69117 stdev: 219.12244
Best fitness: 700.73528 - size: (34, 48) - species 1 - id 7
Average adjusted fitness: 0.295
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    700.7    0.295     0
Total extinctions: 0
Generation time: 1303.988 sec (963.470 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 09:25:23.188916
-- genome with id 7 done, fitness: 700.735280752182
-- genome with id 4119 done, fitness: 533.0882251262665
-- genome with id 5509 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 109.55882143974304
-- genome with id 19 done, fitness: 73.52941036224365
-- genome with id 20 done, fitness: 458.0882260799408
-- genome with id 21 done, fitness: 109.55882143974304
-- genome with id 22 done, fitness: 109.55882143974304
-- genome with id 23 done, fitness: 97.05882167816162
-- genome with id 24 done, fitness: 463.9705789089203
-- genome with id 25 done, fitness: 472.0588138103485
-- genome with id 26 done, fitness: 109.55882143974304
-- genome with id 27 done, fitness: 0.0
-- genome with id 28 done, fitness: 3.6764705181121826
-- genome with id 29 done, fitness: 109.55882143974304
-- genome with id 30 done, fitness: 161.0294086933136
-- genome with id 31 done, fitness: 109.55882143974304
-- genome with id 32 done, fitness: 528.6764605045319
-- genome with id 33 done, fitness: 109.55882143974304
-- genome with id 34 done, fitness: 109.55882143974304
Total timesteps at end of gen: 872730
Population's average fitness: 244.77941 stdev: 214.36741
Best fitness: 700.73528 - size: (34, 48) - species 1 - id 7
Average adjusted fitness: 0.349
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20    700.7    0.349     1
Total extinctions: 0
Generation time: 1083.072 sec (1003.337 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 09:43:26.261360
-- genome with id 7 done, fitness: 700.735280752182
-- genome with id 4119 done, fitness: 533.0882251262665
-- genome with id 32 done, fitness: 528.6764605045319
-- genome with id 35 done, fitness: 109.55882143974304
Finished timestepMax at time: 2019-11-08 09:51:26.067761
Best fitness: 700.735280752182 - size: (34, 48) - species 1 - id 0
Best fitness: 700.735280752182 - size: (0, 0) - species 1 - id 0