Starting python script!
['retro-test.py', '1565063864', 'SonicAndKnuckles3-Genesis', 'FlyingBatteryZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicAndKnuckles3-Genesis,FlyingBatteryZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 08:52:48.245709
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 08:52:48.362083
-- genome with id 7191 done, fitness: 742.176299571991
achieved fitness: 742.176299571991 at timestep 36096 time: 2019-11-08 08:55:08.480595
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 2119 done, fitness: 542.7549030780792
-- genome with id 4898 done, fitness: 869.6413829922676
achieved fitness: 869.6413829922676 at timestep 108282 time: 2019-11-08 09:00:17.245038
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 2363 done, fitness: 869.641380906105
-- genome with id 6938 done, fitness: 869.6413879394531
achieved fitness: 869.6413879394531 at timestep 180468 time: 2019-11-08 09:05:10.048620
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 7304 done, fitness: 916.2416276335716
achieved fitness: 916.2416276335716 at timestep 216564 time: 2019-11-08 09:07:07.996815
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 8225 done, fitness: 898.4238485693932
-- genome with id 6842 done, fitness: 740.8057427406311
-- genome with id 2507 done, fitness: 693.5203402638435
-- genome with id 4785 done, fitness: 750.3999059200287
-- genome with id 3977 done, fitness: 1027.9448900222778
achieved fitness: 1027.9448900222778 at timestep 397038 time: 2019-11-08 09:17:17.392965
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 1866 done, fitness: 783.2940306663513
-- genome with id 7730 done, fitness: 742.1762672662735
-- genome with id 6069 done, fitness: 869.6413834095001
-- genome with id 2246 done, fitness: 677.7583966255188
-- genome with id 1124 done, fitness: 696.2613983154297
-- genome with id 33 done, fitness: 640.7523829340935
-- genome with id 50 done, fitness: 677.0731266736984
-- genome with id 497 done, fitness: 633.8993620872498
-- genome with id 7286 done, fitness: 775.7557455301285
Total timesteps at end of gen: 721890
Population's average fitness: 770.89019 stdev: 114.54396
Best fitness: 1027.94489 - size: (51, 76) - species 1 - id 3977
Average adjusted fitness: 0.470
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1027.9    0.470     0
Total extinctions: 0
Generation time: 2678.123 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 09:37:26.484734
-- genome with id 3977 done, fitness: 1027.9448900222778
-- genome with id 7304 done, fitness: 916.2416276335716
-- genome with id 8225 done, fitness: 898.4238485693932
-- genome with id 1 done, fitness: 664.0525304079056
-- genome with id 2 done, fitness: 561.2579162716866
-- genome with id 3 done, fitness: 15.076525092124939
-- genome with id 4 done, fitness: 0.0
Finished timestepMax at time: 2019-11-08 09:55:19.408884
Best fitness: 1027.9448900222778 - size: (51, 76) - species 1 - id 0
Best fitness: 1027.9448900222778 - size: (0, 0) - species 1 - id 0