Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog2-Genesis', 'HillTopZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:43:47.933121
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:43:48.393886
-- genome with id 1890 done, fitness: 158.87757712602615
achieved fitness: 158.87757712602615 at timestep 36105 time: 2019-11-08 07:46:19.739197
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 8093 done, fitness: 158.87769335508347
achieved fitness: 158.87769335508347 at timestep 72210 time: 2019-11-08 07:48:52.255856
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 1394 done, fitness: 1588.7769812345505
achieved fitness: 1588.7769812345505 at timestep 108300 time: 2019-11-08 07:51:15.160652
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 4785 done, fitness: 648.5587667226791
-- genome with id 5332 done, fitness: 153.50503557920456
-- genome with id 7304 done, fitness: 1980.9824118614197
achieved fitness: 1980.9824118614197 at timestep 189474 time: 2019-11-08 07:56:59.794072
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 7730 done, fitness: 99.77775865793228
-- genome with id 5087 done, fitness: 158.87757712602615
-- genome with id 4898 done, fitness: 158.87757712602615
-- genome with id 5619 done, fitness: 648.5587512850761
-- genome with id 4080 done, fitness: 648.5587611794472
-- genome with id 844 done, fitness: 648.5587555766106
-- genome with id 5509 done, fitness: 140.45708245038986
-- genome with id 8225 done, fitness: 2368.5828919410706
achieved fitness: 2368.5828919410706 at timestep 478347 time: 2019-11-08 08:17:15.008483
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 6657 done, fitness: 165.78528213500977
-- genome with id 6069 done, fitness: 170.39044564962387
-- genome with id 33 done, fitness: 1571.8915476799011
-- genome with id 5381 done, fitness: 851.1853883862495
-- genome with id 1866 done, fitness: 851.1854006052017
-- genome with id 2119 done, fitness: 117.431347489357
Total timesteps at end of gen: 694965
Population's average fitness: 664.48485 stdev: 672.85957
Best fitness: 2368.58289 - size: (224, 316) - species 1 - id 8225
Average adjusted fitness: 0.249
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2368.6    0.249     0
Total extinctions: 0
Generation time: 2925.974 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 08:32:34.367966
-- genome with id 8225 done, fitness: 2368.5828919410706
-- genome with id 7304 done, fitness: 1980.9824118614197
-- genome with id 1394 done, fitness: 1588.7769812345505
-- genome with id 1 done, fitness: 158.87757712602615
-- genome with id 2 done, fitness: 648.5587555766106
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 1723.0939814448357
-- genome with id 5 done, fitness: 1549.63329321146
-- genome with id 6 done, fitness: 8.442776501178741
Finished timestepMax at time: 2019-11-08 08:52:47.794091
Best fitness: 2368.5828919410706 - size: (224, 316) - species 1 - id 0
