Starting python script!
['retro-test.py', '1565063864', 'SonicAndKnuckles3-Genesis', 'HydrocityZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicAndKnuckles3-Genesis,HydrocityZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 08:53:04.582689
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 08:53:04.682381
-- genome with id 7929 done, fitness: 253.7031388282776
achieved fitness: 253.7031388282776 at timestep 2013 time: 2019-11-08 08:53:13.872251
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 4898 done, fitness: 253.7031388282776
-- genome with id 1890 done, fitness: 253.7031388282776
-- genome with id 6962 done, fitness: 253.7031388282776
-- genome with id 8283 done, fitness: 253.7031388282776
-- genome with id 844 done, fitness: 253.7031388282776
-- genome with id 2246 done, fitness: 253.7031388282776
-- genome with id 5332 done, fitness: 253.7031388282776
-- genome with id 3977 done, fitness: 76.17897540330887
-- genome with id 2119 done, fitness: 8.344650268554688e-07
-- genome with id 5509 done, fitness: 253.70313948392868
achieved fitness: 253.70313948392868 at timestep 22143 time: 2019-11-08 08:54:38.638473
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 6657 done, fitness: 253.70313900709152
-- genome with id 197 done, fitness: 253.7031388282776
-- genome with id 1124 done, fitness: 253.7031388282776
-- genome with id 5619 done, fitness: 253.7031388282776
-- genome with id 6060 done, fitness: 253.7031388282776
-- genome with id 4785 done, fitness: 253.7031388282776
-- genome with id 3886 done, fitness: 253.7031388282776
-- genome with id 5087 done, fitness: 253.7031388282776
-- genome with id 4080 done, fitness: 253.7031388282776
Total timesteps at end of gen: 40260
Population's average fitness: 232.14177 stdev: 65.79600
Best fitness: 253.70314 - size: (309, 423) - species 1 - id 5509
Average adjusted fitness: 0.915
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    253.7    0.915     0
Total extinctions: 0
Generation time: 173.536 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 08:55:58.218268
-- genome with id 5509 done, fitness: 253.70313948392868
-- genome with id 6657 done, fitness: 253.70313900709152
-- genome with id 4898 done, fitness: 253.7031388282776
-- genome with id 1 done, fitness: 253.7031388282776
-- genome with id 2 done, fitness: 1876.58705586195
achieved fitness: 1876.58705586195 at timestep 51270 time: 2019-11-08 08:56:46.607333
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen2.pkl
-- genome with id 3 done, fitness: 253.7031388282776
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 1.627206802368164e-05
-- genome with id 6 done, fitness: 253.7031388282776
-- genome with id 7 done, fitness: 253.7031388282776
-- genome with id 8 done, fitness: 253.7031388282776
-- genome with id 9 done, fitness: 253.7031388282776
-- genome with id 10 done, fitness: 253.7031388282776
-- genome with id 11 done, fitness: 253.7031388282776
-- genome with id 12 done, fitness: 253.70314007997513
-- genome with id 13 done, fitness: 253.7031388282776
-- genome with id 14 done, fitness: 253.70313948392868
-- genome with id 15 done, fitness: 867.2158389091492
-- genome with id 16 done, fitness: 253.7031388282776
-- genome with id 17 done, fitness: 253.7031388282776
Total timesteps at end of gen: 80367
Population's average fitness: 340.15266 stdev: 386.61416
Best fitness: 1876.58706 - size: (389, 568) - species 1 - id 2
Average adjusted fitness: 0.181
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1876.6    0.181     0
Total extinctions: 0
Generation time: 176.995 sec (175.266 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 08:58:55.213751
-- genome with id 2 done, fitness: 1876.58705586195
-- genome with id 15 done, fitness: 867.2158389091492
-- genome with id 12 done, fitness: 253.70314007997513
-- genome with id 18 done, fitness: 253.7031388282776
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 253.7031388282776
-- genome with id 21 done, fitness: 253.7031388282776
-- genome with id 22 done, fitness: 253.7031388282776
-- genome with id 23 done, fitness: 253.70313948392868
-- genome with id 24 done, fitness: 1907.874832391739
achieved fitness: 1907.874832391739 at timestep 132657 time: 2019-11-08 09:02:28.318050
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen3.pkl
-- genome with id 25 done, fitness: 253.7031391263008
-- genome with id 26 done, fitness: 0.0
-- genome with id 27 done, fitness: 253.7031388282776
-- genome with id 28 done, fitness: 253.7031388282776
-- genome with id 29 done, fitness: 21.085262179374695
-- genome with id 30 done, fitness: 253.7031388282776
-- genome with id 31 done, fitness: 253.70313918590546
-- genome with id 32 done, fitness: 253.70313948392868
-- genome with id 33 done, fitness: 253.7031388282776
-- genome with id 34 done, fitness: 0.0
Total timesteps at end of gen: 186840
Population's average fitness: 398.54519 stdev: 527.92313
Best fitness: 1907.87483 - size: (390, 566) - species 1 - id 24
Average adjusted fitness: 0.209
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1907.9    0.209     0
Total extinctions: 0
Generation time: 386.648 sec (245.727 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 09:05:21.862084
-- genome with id 24 done, fitness: 1907.874832391739
-- genome with id 2 done, fitness: 1876.58705586195
-- genome with id 15 done, fitness: 867.2158389091492
-- genome with id 35 done, fitness: 253.70313960313797
-- genome with id 36 done, fitness: 253.7031388282776
-- genome with id 37 done, fitness: 0.0
-- genome with id 38 done, fitness: 867.2158389091492
-- genome with id 39 done, fitness: 253.70313948392868
-- genome with id 40 done, fitness: 253.70314007997513
-- genome with id 41 done, fitness: 0.0
-- genome with id 42 done, fitness: 0.0
-- genome with id 43 done, fitness: 253.70313900709152
-- genome with id 44 done, fitness: 253.7031388282776
-- genome with id 45 done, fitness: 867.2158389091492
-- genome with id 46 done, fitness: 1907.8748405575752
achieved fitness: 1907.8748405575752 at timestep 281973 time: 2019-11-08 09:12:14.831526
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen4.pkl
-- genome with id 47 done, fitness: 253.7031388282776
-- genome with id 48 done, fitness: 0.0
-- genome with id 49 done, fitness: 0.0
-- genome with id 50 done, fitness: 253.7031388282776
-- genome with id 51 done, fitness: 253.7031391263008
Total timesteps at end of gen: 292038
Population's average fitness: 528.86562 stdev: 634.15504
Best fitness: 1907.87484 - size: (391, 578) - species 1 - id 46
Average adjusted fitness: 0.277
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   1907.9    0.277     0
Total extinctions: 0
Generation time: 460.117 sec (299.324 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 09:13:01.979530
-- genome with id 46 done, fitness: 1907.8748405575752
-- genome with id 24 done, fitness: 1907.874832391739
-- genome with id 2 done, fitness: 1876.58705586195
-- genome with id 52 done, fitness: 253.70313888788223
-- genome with id 53 done, fitness: 1907.8748379945755
-- genome with id 54 done, fitness: 867.2158389091492
-- genome with id 55 done, fitness: 0.0
-- genome with id 56 done, fitness: 867.2158389091492
-- genome with id 57 done, fitness: 867.2158389091492
-- genome with id 58 done, fitness: 0.0
-- genome with id 59 done, fitness: 0.0
-- genome with id 60 done, fitness: 1907.8748404979706
-- genome with id 61 done, fitness: 253.7031391263008
-- genome with id 62 done, fitness: 867.2158389091492
-- genome with id 63 done, fitness: 1907.874835550785
-- genome with id 64 done, fitness: 867.2158389091492
-- genome with id 65 done, fitness: 1907.8748362660408
-- genome with id 66 done, fitness: 253.70313906669617
-- genome with id 67 done, fitness: 867.2158389091492
-- genome with id 68 done, fitness: 867.2158389091492
Total timesteps at end of gen: 528309
Population's average fitness: 1007.77282 stdev: 724.80740
Best fitness: 1907.87484 - size: (391, 578) - species 1 - id 46
Average adjusted fitness: 0.528
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   1907.9    0.528     1
Total extinctions: 0
Generation time: 644.517 sec (368.363 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-08 09:23:46.496740
-- genome with id 46 done, fitness: 1907.8748405575752
-- genome with id 60 done, fitness: 1907.8748404979706
-- genome with id 53 done, fitness: 1907.8748379945755
-- genome with id 69 done, fitness: 1907.8748354911804
-- genome with id 70 done, fitness: 253.7031388282776
-- genome with id 71 done, fitness: 1907.8748371005058
-- genome with id 72 done, fitness: 1907.874839246273
-- genome with id 73 done, fitness: 1907.8748335242271
-- genome with id 74 done, fitness: 2223.473381638527
achieved fitness: 2223.473381638527 at timestep 784767 time: 2019-11-08 09:40:23.813768
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen6.pkl
-- genome with id 75 done, fitness: 253.7031388282776
-- genome with id 76 done, fitness: 253.7031388282776
-- genome with id 77 done, fitness: 253.7031388282776
-- genome with id 78 done, fitness: 1907.8748401999474
-- genome with id 79 done, fitness: 1867.0646832585335
-- genome with id 80 done, fitness: 2487.3790689706802
achieved fitness: 2487.3790689706802 at timestep 832518 time: 2019-11-08 09:44:09.136741
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen6.pkl
-- genome with id 81 done, fitness: 1907.8748372197151
-- genome with id 82 done, fitness: 867.2158389091492
-- genome with id 83 done, fitness: 253.7031388282776
-- genome with id 84 done, fitness: 1872.506038248539
-- genome with id 85 done, fitness: 1907.8748328089714
Total timesteps at end of gen: 910017
Population's average fitness: 1483.24515 stdev: 761.46332
Best fitness: 2487.37907 - size: (392, 577) - species 1 - id 80
Average adjusted fitness: 0.550
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   2487.4    0.550     0
Total extinctions: 0
Generation time: 1605.207 sec (574.504 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-11-08 09:50:31.703683
-- genome with id 80 done, fitness: 2487.3790689706802
-- genome with id 74 done, fitness: 2223.473381638527
-- genome with id 46 done, fitness: 1907.8748405575752
-- genome with id 86 done, fitness: 253.7031388282776
-- genome with id 87 done, fitness: 1907.8748378157616
-- genome with id 88 done, fitness: 2209.8699961304665
Finished timestepMax at time: 2019-11-08 09:55:03.570758
Best fitness: 2487.3790689706802 - size: (392, 577) - species 1 - id 0
Best fitness: 2487.3790689706802 - size: (0, 0) - species 1 - id 0