Starting python script!
['retro-test.py', '1565063864', 'SonicAndKnuckles3-Genesis', 'LavaReefZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicAndKnuckles3-Genesis,LavaReefZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 08:52:02.811980
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 08:52:02.920942
-- genome with id 4119 done, fitness: 57.377047538757324
achieved fitness: 57.377047538757324 at timestep 36066 time: 2019-11-08 08:54:20.912187
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 2507 done, fitness: 57.377047538757324
-- genome with id 1890 done, fitness: 57.377047538757324
-- genome with id 7269 done, fitness: 57.377047538757324
-- genome with id 3977 done, fitness: 0.0
-- genome with id 2119 done, fitness: 49.999998569488525
-- genome with id 2363 done, fitness: 57.377047538757324
-- genome with id 4080 done, fitness: 57.377047538757324
-- genome with id 1718 done, fitness: 57.377047538757324
-- genome with id 6962 done, fitness: 83.60655498504639
achieved fitness: 83.60655498504639 at timestep 360669 time: 2019-11-08 09:17:35.543462
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 7929 done, fitness: 57.377047538757324
-- genome with id 8093 done, fitness: 57.377047538757324
-- genome with id 8283 done, fitness: 57.377047538757324
-- genome with id 4145 done, fitness: 57.377047538757324
-- genome with id 3886 done, fitness: 57.377047538757324
-- genome with id 50 done, fitness: 57.377047538757324
-- genome with id 4190 done, fitness: 57.377047061920166
-- genome with id 2246 done, fitness: 57.377047538757324
-- genome with id 5509 done, fitness: 57.377047538757324
-- genome with id 4898 done, fitness: 57.377047538757324
Total timesteps at end of gen: 721335
Population's average fitness: 55.45082 stdev: 14.07183
Best fitness: 83.60655 - size: (92, 112) - species 1 - id 6962
Average adjusted fitness: 0.663
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20     83.6    0.663     0
Total extinctions: 0
Generation time: 3122.628 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 09:44:05.549268
-- genome with id 6962 done, fitness: 83.60655498504639
-- genome with id 5509 done, fitness: 57.377047538757324
-- genome with id 4119 done, fitness: 57.377047538757324
-- genome with id 1 done, fitness: 57.377047538757324
-- genome with id 2 done, fitness: 57.377047538757324
-- genome with id 3 done, fitness: 57.377047538757324
-- genome with id 4 done, fitness: 83.60655498504639
Finished timestepMax at time: 2019-11-08 10:00:08.433141
Best fitness: 83.60655498504639 - size: (92, 112) - species 1 - id 0
Best fitness: 83.60655498504639 - size: (0, 0) - species 1 - id 0