Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog2-Genesis', 'MetropolisZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:43:47.929954
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MysticCaveZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:43:48.348217
-- genome with id 4781 done, fitness: 874.8936054706573
achieved fitness: 874.8936054706573 at timestep 423 time: 2019-11-08 07:43:50.054921
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 497 done, fitness: 807.6595759391785
-- genome with id 7191 done, fitness: 1624.6808279752731
achieved fitness: 1624.6808279752731 at timestep 37620 time: 2019-11-08 07:46:14.387112
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 6657 done, fitness: 320.0000020265579
-- genome with id 7304 done, fitness: 1180.425512433052
-- genome with id 2363 done, fitness: 320.0000022649765
-- genome with id 8093 done, fitness: 312.3404277563095
-- genome with id 2507 done, fitness: 881.7021182775497
-- genome with id 5332 done, fitness: 1624.6808542013168
achieved fitness: 1624.6808542013168 at timestep 75642 time: 2019-11-08 07:48:56.335939
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 5087 done, fitness: 327.6595742702484
-- genome with id 4190 done, fitness: 359.14893567562103
-- genome with id 5509 done, fitness: 1550.638293504715
-- genome with id 2119 done, fitness: 1515.7446862459183
-- genome with id 4080 done, fitness: 1624.6808321475983
-- genome with id 7730 done, fitness: 331.06382858753204
-- genome with id 6686 done, fitness: 3163.404569387436
achieved fitness: 3163.404569387436 at timestep 221085 time: 2019-11-08 07:59:32.574917
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 6962 done, fitness: 1624.6808440685272
-- genome with id 7826 done, fitness: 3013.6173218488693
-- genome with id 4898 done, fitness: 325.95744729042053
-- genome with id 8225 done, fitness: 1624.6808286905289
Total timesteps at end of gen: 329805
Population's average fitness: 1170.38300 stdev: 834.74856
Best fitness: 3163.40457 - size: (293, 394) - species 1 - id 6686
Average adjusted fitness: 0.301
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3163.4    0.301     0
Total extinctions: 0
Generation time: 1381.015 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 08:06:49.363587
-- genome with id 6686 done, fitness: 3163.404569387436
-- genome with id 7826 done, fitness: 3013.6173218488693
-- genome with id 5332 done, fitness: 1624.6808542013168
-- genome with id 1 done, fitness: 1624.6808378696442
-- genome with id 2 done, fitness: 186.3829802274704
-- genome with id 3 done, fitness: 1325.1064573526382
-- genome with id 4 done, fitness: 1624.680838227272
-- genome with id 5 done, fitness: 1624.6808495521545
-- genome with id 6 done, fitness: 1624.680836558342
-- genome with id 7 done, fitness: 1624.6808412075043
-- genome with id 8 done, fitness: 1624.6808559894562
-- genome with id 9 done, fitness: 1624.6808279752731
-- genome with id 10 done, fitness: 1624.6808528900146
-- genome with id 11 done, fitness: 330.21276319026947
-- genome with id 12 done, fitness: 1515.7446665763855
-- genome with id 13 done, fitness: 1624.680829524994
-- genome with id 14 done, fitness: 327.6595742702484
-- genome with id 15 done, fitness: 1292.7659355401993
-- genome with id 16 done, fitness: 1624.6808428764343
-- genome with id 17 done, fitness: 1624.6808370351791
Total timesteps at end of gen: 945219
Population's average fitness: 1532.55322 stdev: 698.76524
Best fitness: 3163.40457 - size: (293, 394) - species 1 - id 6686
Average adjusted fitness: 0.452
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3163.4    0.452     1
Total extinctions: 0
Generation time: 2559.851 sec (1970.433 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 08:49:29.214127
-- genome with id 6686 done, fitness: 3163.404569387436
Finished timestepMax at time: 2019-11-08 08:53:15.682491
Best fitness: 3163.404569387436 - size: (293, 394) - species 1 - id 0
Best fitness: 3163.404569387436 - size: (0, 0) - species 1 - id 0