Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog-Genesis', 'ScrapBrainZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:43:47.935939
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:43:48.310460
-- genome with id 1890 done, fitness: 1189.7851687669754
achieved fitness: 1189.7851687669754 at timestep 930 time: 2019-11-08 07:43:52.447404
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 6962 done, fitness: 860.7175340652466
-- genome with id 1394 done, fitness: 606.7184566259384
-- genome with id 2119 done, fitness: 229.319011926651
-- genome with id 4145 done, fitness: 567.6416926383972
-- genome with id 4781 done, fitness: 606.7184566259384
-- genome with id 7826 done, fitness: 602.6051207780838
-- genome with id 6069 done, fitness: 866.887556552887
-- genome with id 5087 done, fitness: 0.0
-- genome with id 3886 done, fitness: 191.27056849002838
-- genome with id 33 done, fitness: 869.9725623130798
-- genome with id 50 done, fitness: 869.9725624322891
-- genome with id 1718 done, fitness: 601.5767804384232
-- genome with id 7730 done, fitness: 604.661781668663
-- genome with id 4080 done, fitness: 872.0292383432388
-- genome with id 1124 done, fitness: 1269.9954166412354
achieved fitness: 1269.9954166412354 at timestep 113862 time: 2019-11-08 07:51:51.292092
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 4190 done, fitness: 1765.6535674333572
achieved fitness: 1765.6535674333572 at timestep 149976 time: 2019-11-08 07:54:19.680033
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 5332 done, fitness: 1765.65354514122
-- genome with id 8093 done, fitness: 452.46801602840424
-- genome with id 2363 done, fitness: 0.0
Total timesteps at end of gen: 258366
Population's average fitness: 739.68235 stdev: 475.94037
Best fitness: 1765.65357 - size: (196, 284) - species 1 - id 4190
Average adjusted fitness: 0.419
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1765.7    0.419     0
Total extinctions: 0
Generation time: 1096.921 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 08:02:05.231620
-- genome with id 4190 done, fitness: 1765.6535674333572
-- genome with id 5332 done, fitness: 1765.65354514122
-- genome with id 1124 done, fitness: 1269.9954166412354
-- genome with id 1 done, fitness: 867.9158905744553
-- genome with id 2 done, fitness: 624.200189113617
-- genome with id 3 done, fitness: 606.7184566259384
-- genome with id 4 done, fitness: 1765.6535375118256
-- genome with id 5 done, fitness: 606.7184566259384
-- genome with id 6 done, fitness: 1114.716626405716
-- genome with id 7 done, fitness: 869.972571849823
-- genome with id 8 done, fitness: 1017.0246632099152
-- genome with id 9 done, fitness: 603.6334578990936
-- genome with id 10 done, fitness: 1189.7851687669754
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 1189.7851881980896
-- genome with id 13 done, fitness: 0.0
-- genome with id 14 done, fitness: 1010.854639172554
-- genome with id 15 done, fitness: 869.9725633859634
-- genome with id 16 done, fitness: 1189.785166501999
-- genome with id 17 done, fitness: 1765.6535618305206
Total timesteps at end of gen: 588162
Population's average fitness: 1004.68463 stdev: 509.79977
Best fitness: 1765.65357 - size: (196, 284) - species 1 - id 4190
Average adjusted fitness: 0.569
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1765.7    0.569     1
Total extinctions: 0
Generation time: 1384.885 sec (1240.903 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 08:25:10.117062
-- genome with id 4190 done, fitness: 1765.6535674333572
-- genome with id 17 done, fitness: 1765.6535618305206
-- genome with id 5332 done, fitness: 1765.65354514122
-- genome with id 18 done, fitness: 604.6617838144302
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 1189.7851920127869
-- genome with id 21 done, fitness: 0.0
-- genome with id 22 done, fitness: 603.6334452629089
-- genome with id 23 done, fitness: 609.8034777641296
-- genome with id 24 done, fitness: 221.0923206806183
-- genome with id 25 done, fitness: 604.6617966890335
-- genome with id 26 done, fitness: 1765.6535639762878
-- genome with id 27 done, fitness: 600.5484521389008
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 0.0
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 597.4634344577789
-- genome with id 32 done, fitness: 1008.7979748249054
-- genome with id 33 done, fitness: 605.6901209354401
-- genome with id 34 done, fitness: 597.463439822197
Total timesteps at end of gen: 989616
Population's average fitness: 715.31078 stdev: 617.56753
Best fitness: 1765.65357 - size: (196, 284) - species 1 - id 4190
Average adjusted fitness: 0.405
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1765.7    0.405     2
Total extinctions: 0
Generation time: 1692.406 sec (1391.404 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 08:53:22.523028
Finished timestepMax at time: 2019-11-08 08:54:05.629883
Best fitness: 1765.6535674333572 - size: (196, 284) - species 1 - id 0
Best fitness: 1765.6535674333572 - size: (0, 0) - species 1 - id 0