Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog-Genesis', 'SpringYardZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog-Genesis,SpringYardZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:43:47.935982
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:43:48.388282
-- genome with id 497 done, fitness: 436.61188411712646
achieved fitness: 436.61188411712646 at timestep 36114 time: 2019-11-08 07:46:16.833351
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 211 done, fitness: 116.89609122276306
-- genome with id 6290 done, fitness: 116.89609122276306
-- genome with id 7286 done, fitness: 116.89609122276306
-- genome with id 6962 done, fitness: 436.61172366142273
-- genome with id 1890 done, fitness: 116.89609122276306
-- genome with id 1718 done, fitness: 116.89609122276306
-- genome with id 1124 done, fitness: 116.89609122276306
-- genome with id 50 done, fitness: 116.89609122276306
-- genome with id 7730 done, fitness: 204.81793761253357
-- genome with id 5332 done, fitness: 499.5558931827545
achieved fitness: 499.5558931827545 at timestep 114375 time: 2019-11-08 07:51:32.482818
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 7929 done, fitness: 116.89609122276306
-- genome with id 5619 done, fitness: 207.81527590751648
-- genome with id 7304 done, fitness: 116.89609122276306
-- genome with id 6686 done, fitness: 116.89609122276306
-- genome with id 844 done, fitness: 116.89609122276306
-- genome with id 7191 done, fitness: 116.89609122276306
-- genome with id 2507 done, fitness: 116.89609122276306
-- genome with id 6842 done, fitness: 116.89609122276306
-- genome with id 4781 done, fitness: 116.89609122276306
Total timesteps at end of gen: 120798
Population's average fitness: 176.94270 stdev: 121.39799
Best fitness: 499.55589 - size: (252, 371) - species 1 - id 5332
Average adjusted fitness: 0.157
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    499.6    0.157     0
Total extinctions: 0
Generation time: 491.583 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 07:51:59.970992
-- genome with id 5332 done, fitness: 499.5558931827545
-- genome with id 497 done, fitness: 436.61188411712646
-- genome with id 6962 done, fitness: 436.61172366142273
-- genome with id 1 done, fitness: 116.89609122276306
-- genome with id 2 done, fitness: 116.89609122276306
-- genome with id 3 done, fitness: 116.89609122276306
-- genome with id 4 done, fitness: 539.5204291343689
achieved fitness: 539.5204291343689 at timestep 231828 time: 2019-11-08 07:59:30.067622
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen2.pkl
-- genome with id 5 done, fitness: 204.81793761253357
-- genome with id 6 done, fitness: 116.89609122276306
-- genome with id 7 done, fitness: 116.89609122276306
-- genome with id 8 done, fitness: 116.89609122276306
-- genome with id 9 done, fitness: 116.89609122276306
-- genome with id 10 done, fitness: 254.77353310585022
-- genome with id 11 done, fitness: 116.89609122276306
-- genome with id 12 done, fitness: 537.5220403671265
-- genome with id 13 done, fitness: 116.89609122276306
-- genome with id 14 done, fitness: 462.58878540992737
-- genome with id 15 done, fitness: 0.0
-- genome with id 16 done, fitness: 116.89609122276306
-- genome with id 17 done, fitness: 116.89609122276306
Total timesteps at end of gen: 314376
Population's average fitness: 232.89296 stdev: 172.80125
Best fitness: 539.52043 - size: (214, 311) - species 1 - id 4
Average adjusted fitness: 0.432
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    539.5    0.432     0
Total extinctions: 0
Generation time: 788.976 sec (640.279 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 08:05:08.946649
-- genome with id 4 done, fitness: 539.5204291343689
-- genome with id 12 done, fitness: 537.5220403671265
-- genome with id 5332 done, fitness: 499.5558931827545
-- genome with id 18 done, fitness: 116.89609122276306
-- genome with id 19 done, fitness: 493.56127405166626
-- genome with id 20 done, fitness: 116.89609122276306
-- genome with id 21 done, fitness: 116.89609122276306
-- genome with id 22 done, fitness: 140.87477660179138
-- genome with id 23 done, fitness: 116.89609122276306
-- genome with id 24 done, fitness: 213.8099446296692
-- genome with id 25 done, fitness: 356.68294501304626
-- genome with id 26 done, fitness: 116.89609122276306
-- genome with id 27 done, fitness: 436.61189007759094
-- genome with id 28 done, fitness: 555.506217956543
achieved fitness: 555.506217956543 at timestep 470190 time: 2019-11-08 08:15:52.039504
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen3.pkl
-- genome with id 29 done, fitness: 436.6119022369385
-- genome with id 30 done, fitness: 116.89609122276306
-- genome with id 31 done, fitness: 0.0
-- genome with id 32 done, fitness: 116.89609122276306
-- genome with id 33 done, fitness: 116.89609122276306
-- genome with id 34 done, fitness: 116.89609122276306
Total timesteps at end of gen: 510507
Population's average fitness: 263.11611 stdev: 186.30376
Best fitness: 555.50622 - size: (214, 294) - species 1 - id 28
Average adjusted fitness: 0.474
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20    555.5    0.474     0
Total extinctions: 0
Generation time: 812.428 sec (697.662 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 08:18:41.375018
-- genome with id 28 done, fitness: 555.506217956543
-- genome with id 4 done, fitness: 539.5204291343689
-- genome with id 12 done, fitness: 537.5220403671265
-- genome with id 35 done, fitness: 116.89609122276306
-- genome with id 36 done, fitness: 116.89609122276306
-- genome with id 37 done, fitness: 251.77619695663452
-- genome with id 38 done, fitness: 254.77353310585022
-- genome with id 39 done, fitness: 0.0
-- genome with id 40 done, fitness: 19.982237815856934
-- genome with id 41 done, fitness: 116.89609122276306
-- genome with id 42 done, fitness: 116.89609122276306
-- genome with id 43 done, fitness: 116.89609122276306
-- genome with id 44 done, fitness: 180.83925223350525
-- genome with id 45 done, fitness: 153.8632311820984
-- genome with id 46 done, fitness: 116.89609122276306
-- genome with id 47 done, fitness: 116.89609122276306
-- genome with id 48 done, fitness: 436.61187863349915
-- genome with id 49 done, fitness: 116.89609122276306
-- genome with id 50 done, fitness: 116.89609122276306
-- genome with id 51 done, fitness: 202.81971383094788
Total timesteps at end of gen: 664713
Population's average fitness: 209.26398 stdev: 166.22214
Best fitness: 555.50622 - size: (214, 294) - species 1 - id 28
Average adjusted fitness: 0.377
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20    555.5    0.377     1
Total extinctions: 0
Generation time: 643.911 sec (684.224 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 08:29:25.285800
-- genome with id 28 done, fitness: 555.506217956543
-- genome with id 4 done, fitness: 539.5204291343689
-- genome with id 12 done, fitness: 537.5220403671265
-- genome with id 52 done, fitness: 436.61187958717346
-- genome with id 53 done, fitness: 116.89609122276306
-- genome with id 54 done, fitness: 0.0
-- genome with id 55 done, fitness: 116.89609122276306
-- genome with id 56 done, fitness: 555.506217956543
-- genome with id 57 done, fitness: 653.4191634654999
achieved fitness: 653.4191634654999 at timestep 811845 time: 2019-11-08 08:39:22.255321
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen5.pkl
-- genome with id 58 done, fitness: 0.0
-- genome with id 59 done, fitness: 436.61182713508606
-- genome with id 60 done, fitness: 477.575471162796
-- genome with id 61 done, fitness: 116.89609122276306
-- genome with id 62 done, fitness: 116.89609122276306
-- genome with id 63 done, fitness: 116.89609122276306
-- genome with id 64 done, fitness: 116.89609122276306
-- genome with id 65 done, fitness: 537.5220403671265
-- genome with id 66 done, fitness: 116.89609122276306
-- genome with id 67 done, fitness: 648.4235002994537
-- genome with id 68 done, fitness: 116.89609122276306
Total timesteps at end of gen: 963420
Population's average fitness: 315.66938 stdev: 230.13461
Best fitness: 653.41916 - size: (215, 316) - species 1 - id 57
Average adjusted fitness: 0.483
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20    653.4    0.483     0
Total extinctions: 0
Generation time: 1205.645 sec (788.508 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-08 08:49:30.930580
-- genome with id 57 done, fitness: 653.4191634654999
Finished timestepMax at time: 2019-11-08 08:52:02.329985
Best fitness: 653.4191634654999 - size: (215, 316) - species 1 - id 0
Best fitness: 653.4191634654999 - size: (0, 0) - species 1 - id 0