Starting python script!
['retro-test.py', '1565063864', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 07:43:47.917090
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1565063864/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1565063864/HydrocityZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 07:43:48.345510
-- genome with id 4119 done, fitness: 3105.3625254631042
achieved fitness: 3105.3625254631042 at timestep 36144 time: 2019-11-08 07:46:12.665596
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 6060 done, fitness: 3105.3625271320343
achieved fitness: 3105.3625271320343 at timestep 72288 time: 2019-11-08 07:48:41.136882
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 2119 done, fitness: 16.99395775794983
-- genome with id 497 done, fitness: 2638.5951573848724
-- genome with id 4785 done, fitness: 404.45618987083435
-- genome with id 5619 done, fitness: 407.85498332977295
-- genome with id 2507 done, fitness: 404.45618987083435
-- genome with id 4781 done, fitness: 404.45618987083435
-- genome with id 7929 done, fitness: 408.9879140853882
-- genome with id 197 done, fitness: 86.1027193069458
-- genome with id 844 done, fitness: 266.238671541214
-- genome with id 7286 done, fitness: 404.45618987083435
-- genome with id 3886 done, fitness: 2163.89728307724
-- genome with id 6686 done, fitness: 2380.2870013713837
-- genome with id 5509 done, fitness: 70.24169206619263
-- genome with id 2363 done, fitness: 2910.498473405838
-- genome with id 6962 done, fitness: 2960.3474264144897
-- genome with id 4080 done, fitness: 2336.1027166843414
-- genome with id 5381 done, fitness: 3105.3625321388245
achieved fitness: 3105.3625321388245 at timestep 195651 time: 2019-11-08 07:57:02.687855
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 8093 done, fitness: 3105.3624930381775
Total timesteps at end of gen: 231795
Population's average fitness: 1534.27114 stdev: 1276.07324
Best fitness: 3105.36253 - size: (198, 269) - species 1 - id 5381
Average adjusted fitness: 0.491
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3105.4    0.491     0
Total extinctions: 0
Generation time: 950.898 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 07:59:39.243035
-- genome with id 5381 done, fitness: 3105.3625321388245
-- genome with id 6060 done, fitness: 3105.3625271320343
-- genome with id 4119 done, fitness: 3105.3625254631042
-- genome with id 1 done, fitness: 3105.3625395298004
achieved fitness: 3105.3625395298004 at timestep 376371 time: 2019-11-08 08:09:24.101069
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen2.pkl
-- genome with id 2 done, fitness: 2960.3474113941193
-- genome with id 3 done, fitness: 2960.347412109375
-- genome with id 4 done, fitness: 404.45618987083435
-- genome with id 5 done, fitness: 404.45618987083435
-- genome with id 6 done, fitness: 404.45618987083435
-- genome with id 7 done, fitness: 2022.2809491157532
-- genome with id 8 done, fitness: 2287.386703491211
-- genome with id 9 done, fitness: 404.45618987083435
-- genome with id 10 done, fitness: 0.0
-- genome with id 11 done, fitness: 2193.3534677028656
-- genome with id 12 done, fitness: 3105.3625276088715
-- genome with id 13 done, fitness: 406.72204995155334
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 567.5981831550598
-- genome with id 16 done, fitness: 1748.1117792129517
-- genome with id 17 done, fitness: 1748.1117796897888
Total timesteps at end of gen: 601776
Population's average fitness: 1701.94486 stdev: 1208.25591
Best fitness: 3105.36254 - size: (156, 214) - species 1 - id 1
Average adjusted fitness: 0.548
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.548     0
Total extinctions: 0
Generation time: 1510.551 sec (1230.724 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 08:24:49.794378
-- genome with id 1 done, fitness: 3105.3625395298004
-- genome with id 5381 done, fitness: 3105.3625321388245
-- genome with id 12 done, fitness: 3105.3625276088715
-- genome with id 18 done, fitness: 16.99395775794983
-- genome with id 19 done, fitness: 109.89426016807556
-- genome with id 20 done, fitness: 3105.3625264167786
-- genome with id 21 done, fitness: 606.1178207397461
-- genome with id 22 done, fitness: 2380.2870066165924
-- genome with id 23 done, fitness: 0.0
-- genome with id 24 done, fitness: 63.444108963012695
-- genome with id 25 done, fitness: 404.45618987083435
-- genome with id 26 done, fitness: 2960.3474078178406
-- genome with id 27 done, fitness: 2960.3474221229553
-- genome with id 28 done, fitness: 3105.3625292778015
-- genome with id 29 done, fitness: 3105.3625133037567
-- genome with id 30 done, fitness: 2635.196358203888
-- genome with id 31 done, fitness: 18.126888275146484
-- genome with id 32 done, fitness: 16.99395775794983
-- genome with id 33 done, fitness: 2918.429001569748
-- genome with id 34 done, fitness: 3105.3625361919403
Total timesteps at end of gen: 976743
Population's average fitness: 1841.40860 stdev: 1394.44902
Best fitness: 3105.36254 - size: (156, 214) - species 1 - id 1
Average adjusted fitness: 0.593
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3105.4    0.593     1
Total extinctions: 0
Generation time: 1513.775 sec (1325.075 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 08:50:03.569380
Finished timestepMax at time: 2019-11-08 08:51:37.039104
Best fitness: 3105.3625395298004 - size: (156, 214) - species 1 - id 0
Best fitness: 3105.3625395298004 - size: (0, 0) - species 1 - id 0