Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 04:51:07.434854
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
#initial_connection      = unconnected
initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 163
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 64
6 80
7 80
8 79
9 80
10 80
11 80
12 80
13 89
14 80
15 80
16 195
Saving genome to file best_genome_gen0_16.pkl
17 80
18 80
19 80
20 80
21 80
22 45
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 16
44 80
45 80
46 80
47 16
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 107
60 80
Population's average fitness: 83.90000 stdev: 18.26262
Best fitness: 195.00000 - size: (12, 5386) - species 1 - id 16
Average adjusted fitness: 0.034
Mean genetic distance 1.946, standard deviation 0.444
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60    195.0    0.034     0
Total extinctions: 0
Generation time: 126.561 sec

 ****** Running generation 1 ****** 

16 195
Saving genome to file best_genome_gen1_16.pkl
1 163
59 107
61 80
62 0
Saving genome to file best_genome_gen1_62.pkl
63 80
64 82
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 0
Saving genome to file best_genome_gen1_76.pkl
77 80
78 80
79 16
80 80
81 16
82 80
83 80
84 80
85 80
86 349
87 80
88 80
89 80
90 80
91 96
92 100
93 186
94 80
95 172
96 79
97 80
98 80
99 80
100 172
101 80
102 28
103 80
104 247
105 80
106 80
107 80
108 80
109 80
110 80
111 87
112 80
113 80
114 80
115 82
116 0
Saving genome to file best_genome_gen1_116.pkl
117 80
Population's average fitness: 128.40000 stdev: 142.35428
Best fitness: 751.00000 - size: (12, 5245) - species 1 - id 116
Average adjusted fitness: 0.072
Mean genetic distance 1.905, standard deviation 0.480
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    751.0    0.072     0
Total extinctions: 0
Generation time: 169.360 sec (147.960 average)

 ****** Running generation 2 ****** 

116 0
Saving genome to file best_genome_gen2_116.pkl
76 0
62 0
118 0
Saving genome to file best_genome_gen2_118.pkl
119 80
120 80
121 80
122 0
Saving genome to file best_genome_gen2_122.pkl
123 80
124 0
125 19
126 80
127 16
128 0
Saving genome to file best_genome_gen2_128.pkl
129 16
130 0
131 80
132 206
133 0
Saving genome to file best_genome_gen2_133.pkl
134 107
135 80
136 80
137 80
138 233
139 0
140 80
141 80
142 80
143 0
144 80
145 80
146 278
147 0
148 96
149 80
150 297
151 0
152 229
153 76
154 80
155 1091
156 93
157 0
158 0
159 80
160 80
161 227
162 80
163 80
164 80
165 80
166 67
167 80
168 80
169 0
170 16
171 80
172 80
173 184
174 80
Population's average fitness: 299.13333 stdev: 317.38397
Best fitness: 1167.00000 - size: (12, 5145) - species 1 - id 133
Average adjusted fitness: 0.202
Mean genetic distance 2.011, standard deviation 0.436
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   1167.0    0.202     0
Total extinctions: 0
Generation time: 165.527 sec (153.816 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

133 0
Saving genome to file best_genome_gen3_133.pkl
155 1091
128 0
175 326
176 80
177 203
178 961
179 0
180 0
181 0
182 909
183 81
184 81
185 0
186 0
187 348
188 0
189 0
190 0
191 0
192 80
193 0
194 0
195 0
196 0
197 0
198 80
199 0
200 0
201 0
202 80
203 80
204 0
205 0
206 0
207 0
208 0
209 0
210 184
211 0
212 0
213 0
214 0
215 0
216 0
217 0
Saving genome to file best_genome_gen3_217.pkl
218 0
219 0
220 0
221 0
222 0
223 80
224 192
225 0
226 1050
227 0
228 2165
Saving genome to file best_genome_gen3_228.pkl
229 0
230 0
231 129
Population's average fitness: 676.83333 stdev: 369.57485
Best fitness: 2165.00000 - size: (14, 5007) - species 1 - id 228
Average adjusted fitness: 0.286
Mean genetic distance 2.424, standard deviation 0.223
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    34   2165.0    0.286     0
     2    0    26       --       --     0
Total extinctions: 0
Generation time: 222.670 sec (171.029 average)

 ****** Running generation 4 ****** 

228 2165
Saving genome to file best_genome_gen4_228.pkl
217 0
133 0
232 0
233 0
234 151
235 0
236 82
237 0
238 323
239 447
240 0
241 232
242 0
243 365
244 0
245 0
246 80
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 802
255 0
256 361
257 0
258 0
259 453
260 0
261 0
262 87
263 0
264 385
265 80
266 92
267 80
268 910
269 0
270 80
271 0
272 714
273 0
274 0
275 80
276 112
277 165
278 139
279 0
280 79
281 0
282 80
283 0
284 0
285 1029
286 80
287 0
288 0
Population's average fitness: 619.25000 stdev: 400.17765
Best fitness: 2165.00000 - size: (14, 5007) - species 1 - id 228
Average adjusted fitness: 0.259
Mean genetic distance 2.422, standard deviation 0.390
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    13   2165.0    0.258     1
     2    1    47   1177.0    0.259     0
Total extinctions: 0
Generation time: 218.019 sec (180.427 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

217 0
Saving genome to file best_genome_gen5_217.pkl
273 0
285 1029
289 911
290 0
291 0
292 0
293 863
294 248
295 1402
Saving genome to file best_genome_gen5_295.pkl
296 909
297 0
298 878
299 0
300 0
301 910
302 91
303 80
304 54
305 0
306 0
307 0
308 0
309 0
310 234
311 368
312 905
313 0
228 2165
Saving genome to file best_genome_gen5_228.pkl
258 0
133 0
314 0
315 0
316 0
317 0
318 62
319 0
320 270
321 0
322 0
323 0
324 0
325 0
326 0
327 0
328 0
329 80
330 195
331 370
332 0
333 0
334 0
335 1070
336 0
337 0
338 0
339 80
340 0
341 1371
342 0
Population's average fitness: 775.28333 stdev: 385.20726
Best fitness: 2165.00000 - size: (14, 5007) - species 2 - id 228
Average adjusted fitness: 0.305
Mean genetic distance 2.320, standard deviation 0.527
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    21    765.0    0.253     2
     2    2    39   2165.0    0.356     0
Total extinctions: 0
Generation time: 245.539 sec (191.279 average)

 ****** Running generation 6 ****** 

328 0
Saving genome to file best_genome_gen6_328.pkl
316 0
323 0
343 0
344 0
345 0
346 0
347 0
348 0
349 241
350 241
351 0
352 0
353 0
354 0
355 0
356 0
357 0
358 0
228 2165
Saving genome to file best_genome_gen6_228.pkl
295 1402
341 1371
359 80
360 959
361 0
362 80
363 507
364 0
365 80
366 0
367 0
368 0
369 215
370 80
371 80
372 2165
373 0
374 406
375 696
376 789
377 0
378 0
379 286
380 0
381 0
382 0
383 0
384 0
385 277
386 0
387 80
388 0
389 80
390 0
391 80
392 80
393 2165
394 90
395 0
396 240
Population's average fitness: 687.63333 stdev: 468.50670
Best fitness: 2165.00000 - size: (14, 5007) - species 2 - id 228
Average adjusted fitness: 0.291
Mean genetic distance 2.118, standard deviation 0.597
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    14    765.0    0.288     3
     2    3    46   2165.0    0.293     1
Total extinctions: 0
Generation time: 223.563 sec (195.891 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

328 0
Saving genome to file best_genome_gen7_328.pkl
390 0
316 0
397 0
398 0
399 0
400 0
401 0
402 0
403 0
404 0
405 0
406 0
407 0
408 0
409 0
410 0
411 0
412 0
413 525
414 0
415 0
416 0
417 0
418 0
393 2165
Saving genome to file best_genome_gen7_393.pkl
228 2165
372 2165
419 960
420 0
421 896
422 0
423 194
424 0
425 0
426 0
427 0
428 525
429 0
430 16
431 0
432 0
433 0
434 80
435 0
436 93
437 0
438 80
439 80
440 0
441 80
442 913
443 917
444 0
445 0
446 0
447 0
448 0
449 794
450 402
Population's average fitness: 754.81667 stdev: 405.70689
Best fitness: 2165.00000 - size: (14, 4788) - species 2 - id 393
Average adjusted fitness: 0.322
Mean genetic distance 1.943, standard deviation 0.723
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    22    765.0    0.320     4
     2    4    38   2165.0    0.325     2
Total extinctions: 0
Generation time: 225.078 sec (199.540 average)

 ****** Running generation 8 ****** 

328 0
Saving genome to file best_genome_gen8_328.pkl
400 0
401 0
451 0
452 366
453 0
454 0
455 1601
Saving genome to file best_genome_gen8_455.pkl
456 0
457 0
458 0
459 0
460 2153
Saving genome to file best_genome_gen8_460.pkl
461 0
462 0
463 0
464 0
465 0
466 0
467 0
468 0
469 0
393 2165
228 2165
372 2165
470 0
471 80
472 536
473 0
474 0
475 0
476 828
477 198
478 0
479 115
480 141
481 1287
482 519
483 179
484 17
485 851
486 920
487 80
488 0
489 80
490 232
491 0
492 0
493 0
494 0
495 0
496 0
497 0
498 0
499 0
500 80
501 226
502 1071
503 0
504 396
Population's average fitness: 748.23333 stdev: 482.59253
Best fitness: 2165.00000 - size: (16, 4536) - species 1 - id 460
Average adjusted fitness: 0.330
Mean genetic distance 1.941, standard deviation 0.723
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    28   2165.0    0.367     5
     2    5    32   2165.0    0.293     3
Total extinctions: 0
Generation time: 226.062 sec (202.486 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

460 2153
Saving genome to file best_genome_gen9_460.pkl
455 1601
328 0
505 0
506 0
507 0
508 80
509 0
510 146
511 0
512 0
513 0
514 0
515 0
516 0
517 1553
518 0
519 0
520 0
521 0
522 0
523 0
524 0
525 0
526 0
527 0
528 0
529 0
393 2165
228 2165
372 2165
530 80
531 0
532 80
533 56
534 0
535 0
536 0
537 0
538 0
539 80
540 0
541 80
542 1251
543 0
544 0
545 554
546 2124
547 0
548 0
549 0
550 0
551 0
552 554
553 0
554 451
555 2165
556 945
557 83
558 1012
Population's average fitness: 844.25000 stdev: 538.66646
Best fitness: 2165.00000 - size: (16, 4536) - species 1 - id 460
Average adjusted fitness: 0.366
Mean genetic distance 1.920, standard deviation 0.752
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    29   2165.0    0.358     6
     2    6    31   2165.0    0.374     4
Total extinctions: 0
Generation time: 230.281 sec (205.266 average)

 ****** Running generation 10 ****** 

460 2153
Saving genome to file best_genome_gen10_460.pkl
455 1601
517 1553
559 0
560 2165
561 1248
562 168
563 2121
564 0
565 0
566 0
567 94
568 62
569 0
570 0
571 2104
572 0
573 0
574 0
575 0
576 0
577 0
578 0
579 0
580 80
581 1141
582 0
583 0
584 0
393 2165
546 2124
555 2165
585 0
586 348
587 79
588 0
589 480
590 0
591 971
592 2165
593 80
594 80
595 861
596 80
597 276
598 0
599 0
600 80
601 1870
602 461
603 2110
604 513
605 950
606 80
607 863
608 0
609 0
610 0
611 0
612 0
Population's average fitness: 927.78333 stdev: 649.15753
Best fitness: 2165.00000 - size: (16, 4536) - species 1 - id 460
Average adjusted fitness: 0.408
Mean genetic distance 1.952, standard deviation 0.725
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    31   2165.0    0.436     7
     2    7    29   2165.0    0.379     5
Total extinctions: 0
Generation time: 255.075 sec (218.117 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

560 2165
Saving genome to file best_genome_gen11_560.pkl
563 2121
571 2104
613 0
614 0
615 1313
616 0
617 0
618 80
619 121
620 2165
621 0
622 0
623 1536
624 58
625 0
626 0
627 0
628 162
629 1125
630 0
631 2165
632 0
633 1362
634 2140
635 129
636 1571
637 0
638 0
639 1492
640 2165
393 2165
546 2124
555 2165
641 80
642 0
643 0
644 0
645 0
646 0
647 0
648 0
649 0
650 84
651 80
652 0
653 511
654 2165
655 247
656 515
657 0
658 80
659 80
660 0
661 2165
662 688
663 0
664 226
665 95
666 0
Population's average fitness: 982.18333 stdev: 707.71966
Best fitness: 2165.00000 - size: (18, 4596) - species 1 - id 560

Species 1 with 31 members is stagnated: removing it
Average adjusted fitness: 0.361
Mean genetic distance 1.207, standard deviation 0.280
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    60   2165.0    0.361     6
Total extinctions: 0
Generation time: 275.552 sec (228.737 average)

 ****** Running generation 12 ****** 

393 2165
Saving genome to file best_genome_gen12_393.pkl
654 2165
661 2165
667 0
668 0
669 0
670 0
671 16
672 244
673 0
674 0
675 0
676 223
677 80
678 0
679 64
680 200
681 87
682 25
683 917
684 2109
685 197
686 2150
687 0
688 260
689 2165
690 0
691 78
692 939
693 888
694 0
695 943
696 0
697 942
698 0
699 255
700 181
701 0
702 0
703 424
704 0
705 0
706 0
707 80
708 942
709 284
710 0
711 0
712 0
713 0
714 0
715 1429
716 0
717 727
718 0
719 0
720 60
721 1285
722 2148
723 0
Population's average fitness: 823.43333 stdev: 600.79989
Best fitness: 2165.00000 - size: (14, 4788) - species 2 - id 393
Average adjusted fitness: 0.357
Mean genetic distance 1.257, standard deviation 0.220
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    9    60   2165.0    0.357     7
Total extinctions: 0
Generation time: 260.795 sec (238.263 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

393 2165
Saving genome to file best_genome_gen13_393.pkl
654 2165
661 2165
724 0
725 345
726 0
727 910
728 80
729 0
730 0
731 112
732 1043
733 0
734 40
735 443
736 2075
737 243
738 0
739 0
740 0
741 80
742 80
743 991
744 1010
745 80
746 502
747 230
748 0
749 80
750 80
751 0
752 0
753 0
754 80
755 95
756 0
757 0
758 227
759 172
760 0
761 2144
762 0
763 2105
764 80
765 89
766 0
767 0
768 80
769 0
770 80
771 438
772 649
773 511
774 80
775 0
776 0
777 76
778 343
779 768
780 1250
Population's average fitness: 690.98333 stdev: 607.71138
Best fitness: 2165.00000 - size: (14, 4788) - species 2 - id 393

Species 2 with 60 members is stagnated: removing it
All species extinct.
