Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 09:41:30.887106
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
#initial_connection      = unconnected
initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 33
5 80
6 80
7 16
8 80
9 80
10 80
11 16
12 80
13 80
14 80
15 80
16 16
17 80
18 80
19 80
20 80
21 16
22 16
23 71
24 251
Saving genome to file best_genome_gen0_24.pkl
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 0
Saving genome to file best_genome_gen0_32.pkl
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 16
46 80
47 80
48 16
49 80
50 80
51 80
52 80
53 213
54 16
55 80
56 80
57 80
58 80
59 82
60 80
Population's average fitness: 93.13333 stdev: 66.94636
Best fitness: 562.00000 - size: (12, 5386) - species 1 - id 32
Average adjusted fitness: 0.027
Mean genetic distance 2.133, standard deviation 0.248
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60    562.0    0.027     0
Total extinctions: 0
Generation time: 117.879 sec

 ****** Running generation 1 ****** 

32 0
Saving genome to file best_genome_gen1_32.pkl
24 251
53 213
61 80
62 80
63 80
64 0
Saving genome to file best_genome_gen1_64.pkl
65 20
66 80
67 0
Saving genome to file best_genome_gen1_67.pkl
68 0
69 80
70 80
71 0
72 80
73 80
74 0
75 79
76 80
77 81
78 73
79 87
80 80
81 80
82 266
83 161
84 80
85 80
86 80
87 0
88 300
89 80
90 0
91 16
92 72
93 80
94 16
95 80
96 67
97 80
98 0
99 80
100 60
101 80
102 80
103 16
104 80
105 80
106 0
107 0
Saving genome to file best_genome_gen1_107.pkl
108 0
109 80
110 80
111 0
112 80
113 16
114 0
115 80
116 80
117 80
Population's average fitness: 235.66667 stdev: 255.13413
Best fitness: 761.00000 - size: (12, 5254) - species 1 - id 107
Average adjusted fitness: 0.229
Mean genetic distance 1.902, standard deviation 0.451
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    761.0    0.229     0
Total extinctions: 0
Generation time: 152.599 sec (135.239 average)

 ****** Running generation 2 ****** 

107 0
Saving genome to file best_genome_gen2_107.pkl
67 0
87 0
118 166
119 80
120 0
Saving genome to file best_genome_gen2_120.pkl
121 80
122 180
123 83
124 0
125 0
126 80
127 0
128 0
129 80
130 0
131 0
132 0
Saving genome to file best_genome_gen2_132.pkl
133 0
134 0
135 258
136 242
137 348
138 480
139 0
140 444
141 0
142 0
143 0
144 0
145 0
146 0
147 0
148 80
149 80
150 0
151 0
152 0
153 167
154 69
155 80
156 22
157 80
158 0
159 0
160 0
161 0
162 217
163 216
164 0
165 80
166 0
167 0
168 0
169 0
170 80
171 0
172 0
173 0
174 243
Population's average fitness: 511.63333 stdev: 292.13998
Best fitness: 765.00000 - size: (12, 5150) - species 1 - id 132
Average adjusted fitness: 0.630
Mean genetic distance 1.625, standard deviation 0.499
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.630     0
Total extinctions: 0
Generation time: 201.769 sec (157.416 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

132 0
Saving genome to file best_genome_gen3_132.pkl
134 0
145 0
175 0
176 0
177 0
178 0
179 0
180 0
181 80
182 0
183 92
184 82
185 248
186 0
187 437
188 2162
Saving genome to file best_genome_gen3_188.pkl
189 0
190 0
191 0
192 0
193 0
194 248
195 0
196 490
197 0
198 0
199 0
200 0
201 93
202 276
203 0
204 0
205 83
206 0
207 0
208 80
209 80
210 0
211 231
212 0
213 0
214 0
215 85
216 0
217 0
218 80
219 0
220 80
221 0
222 314
223 0
224 0
225 80
226 0
227 0
228 0
229 0
230 0
231 0
Population's average fitness: 598.61667 stdev: 340.58587
Best fitness: 2165.00000 - size: (13, 5082) - species 1 - id 188
Average adjusted fitness: 0.249
Mean genetic distance 1.561, standard deviation 0.566
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   2165.0    0.249     0
Total extinctions: 0
Generation time: 214.102 sec (171.587 average)

 ****** Running generation 4 ****** 

188 2162
Saving genome to file best_genome_gen4_188.pkl
145 0
132 0
232 1546
233 0
234 0
235 0
236 0
237 0
238 0
239 0
240 0
241 0
242 0
243 0
244 136
245 0
246 0
247 0
248 0
249 0
250 0
251 0
252 0
253 0
254 0
255 0
256 0
257 0
258 0
259 0
260 0
261 0
262 0
263 0
264 0
265 0
266 0
267 0
268 0
269 0
270 80
271 0
272 0
273 0
274 0
275 365
276 80
277 0
278 0
279 0
280 1367
281 0
282 0
283 0
284 0
285 0
286 0
287 0
288 370
Population's average fitness: 759.80000 stdev: 284.10138
Best fitness: 2165.00000 - size: (13, 5082) - species 1 - id 188
Average adjusted fitness: 0.326
Mean genetic distance 1.544, standard deviation 0.468
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   2165.0    0.326     1
Total extinctions: 0
Generation time: 200.201 sec (177.310 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

188 2162
Saving genome to file best_genome_gen5_188.pkl
232 1546
280 1367
289 181
290 0
291 0
292 0
293 0
294 0
295 0
296 0
297 0
298 0
299 0
300 0
301 0
302 0
303 0
304 0
305 0
306 134
307 0
308 0
309 0
310 0
311 80
312 0
313 0
314 2118
315 0
316 0
317 278
318 2152
319 0
320 0
321 0
322 0
323 0
324 0
325 0
326 0
327 370
328 0
329 97
330 0
331 0
332 0
333 0
334 0
335 0
336 0
337 80
338 0
339 0
340 0
341 117
342 135
343 0
344 0
345 0
Population's average fitness: 769.26667 stdev: 415.81205
Best fitness: 2165.00000 - size: (13, 5082) - species 1 - id 188
Average adjusted fitness: 0.331
Mean genetic distance 1.850, standard deviation 0.413
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2165.0    0.331     2
Total extinctions: 0
Generation time: 201.563 sec (181.352 average)

 ****** Running generation 6 ****** 

314 2118
Saving genome to file best_genome_gen6_314.pkl
188 2162
318 2152
346 0
347 0
348 0
349 0
350 0
351 0
352 0
353 0
354 0
355 2132
356 1235
357 135
358 0
359 0
360 0
361 0
362 0
363 0
364 0
365 669
366 0
367 0
368 0
369 0
370 0
371 362
372 0
373 0
374 97
375 80
376 0
377 860
378 0
379 362
380 86
381 0
382 0
383 2140
384 0
385 0
386 0
387 0
388 0
389 0
390 0
391 0
392 0
393 867
394 0
395 0
396 0
397 0
398 0
399 0
400 0
401 97
402 0
Population's average fitness: 840.50000 stdev: 469.43695
Best fitness: 2165.00000 - size: (14, 4899) - species 1 - id 314
Average adjusted fitness: 0.365
Mean genetic distance 1.971, standard deviation 0.380
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2165.0    0.365     3
Total extinctions: 0
Generation time: 234.043 sec (188.879 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

314 2118
Saving genome to file best_genome_gen7_314.pkl
188 2162
318 2152
403 0
404 1101
405 26
406 2165
407 80
408 0
409 0
410 1093
411 0
412 0
413 0
414 0
415 2165
416 0
417 0
418 1426
419 697
420 0
421 80
422 0
423 0
424 543
425 0
426 977
427 0
428 0
429 80
430 0
431 80
432 0
433 0
434 0
435 0
436 0
437 0
438 0
439 0
440 983
441 0
442 0
443 462
444 0
445 2165
446 201
447 2082
448 0
449 80
450 933
451 0
452 0
453 0
454 80
455 0
456 0
457 0
458 0
459 0
Population's average fitness: 855.20000 stdev: 552.12987
Best fitness: 2165.00000 - size: (14, 4899) - species 1 - id 314
Average adjusted fitness: 0.372
Mean genetic distance 2.147, standard deviation 0.443
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   2165.0    0.372     4
Total extinctions: 0
Generation time: 248.230 sec (196.298 average)

 ****** Running generation 8 ****** 

406 2165
Saving genome to file best_genome_gen8_406.pkl
415 2165
314 2118
460 0
461 879
462 0
463 0
464 1067
465 0
466 0
467 0
468 169
469 227
470 80
471 0
472 98
473 0
474 0
475 913
476 0
477 80
478 627
479 0
480 0
481 311
482 976
483 80
484 167
485 0
486 180
487 16
488 2158
489 0
490 0
491 0
492 0
493 80
494 0
495 363
496 80
497 0
498 0
499 396
500 0
501 0
502 2137
503 0
504 2145
505 197
506 0
507 0
508 0
509 0
510 0
511 0
512 358
513 0
514 932
515 80
516 258
Population's average fitness: 760.16667 stdev: 563.61432
Best fitness: 2165.00000 - size: (15, 4782) - species 1 - id 406
Average adjusted fitness: 0.326
Mean genetic distance 2.106, standard deviation 0.583
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60   2165.0    0.326     5
Total extinctions: 0
Generation time: 249.880 sec (202.252 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

406 2165
Saving genome to file best_genome_gen9_406.pkl
415 2165
314 2118
517 0
518 243
519 0
520 0
521 0
522 80
523 80
524 80
525 0
526 0
527 0
528 201
529 0
530 0
531 416
532 0
533 172
534 0
535 0
536 900
537 522
538 0
539 2084
540 0
541 240
542 457
543 0
544 269
545 0
546 2152
547 0
548 0
549 2132
550 0
551 0
552 0
553 1589
554 483
555 2077
556 0
557 243
558 0
559 80
560 420
561 2105
562 0
563 0
564 0
565 0
566 80
567 0
568 0
569 0
570 0
571 1115
572 0
573 0
Population's average fitness: 848.11667 stdev: 594.39605
Best fitness: 2165.00000 - size: (15, 4782) - species 1 - id 406
Average adjusted fitness: 0.368
Mean genetic distance 2.300, standard deviation 0.549
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50   2165.0    0.368     6
     2    0    10       --       --     0
Total extinctions: 0
Generation time: 228.446 sec (204.871 average)

 ****** Running generation 10 ****** 

314 2118
Saving genome to file best_genome_gen10_314.pkl
406 2165
539 2084
574 0
575 484
576 0
577 80
578 445
579 80
580 80
581 1510
582 0
583 355
584 0
585 402
586 2165
587 626
588 0
589 0
590 332
591 0
592 0
593 462
594 250
595 176
596 0
597 0
598 2106
599 2164
600 0
601 0
602 0
603 80
604 0
605 0
606 0
607 0
608 136
609 499
610 0
611 80
612 975
613 373
614 80
615 222
616 0
617 2075
618 0
619 89
620 0
621 0
622 0
623 0
624 0
625 2150
626 0
627 0
628 0
629 0
630 0
Population's average fitness: 801.41667 stdev: 608.59237
Best fitness: 2165.00000 - size: (14, 4899) - species 1 - id 314
Average adjusted fitness: 0.327
Mean genetic distance 2.354, standard deviation 0.472
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    27   2165.0    0.356     7
     2    1    33   2165.0    0.298     0
Total extinctions: 0
Generation time: 220.626 sec (215.146 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

314 2118
Saving genome to file best_genome_gen11_314.pkl
406 2165
539 2084
631 0
632 0
633 162
634 80
635 153
636 0
637 0
638 0
639 1056
640 2096
641 0
642 80
643 2165
644 0
645 0
646 0
647 238
648 2077
649 0
650 872
651 85
652 0
653 80
654 0
655 751
656 0
657 0
658 0
659 2165
660 0
661 0
662 0
663 862
664 0
665 0
666 2165
667 2138
668 0
625 2150
610 0
618 0
669 0
670 0
671 0
672 0
673 2099
674 0
675 0
676 789
677 0
678 0
679 0
680 0
681 0
682 0
683 2089
684 0
Population's average fitness: 981.10000 stdev: 637.47906
Best fitness: 2165.00000 - size: (14, 4899) - species 1 - id 314

Species 1 with 27 members is stagnated: removing it
Average adjusted fitness: 0.318
Mean genetic distance 1.889, standard deviation 0.276
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    2    60   2165.0    0.318     1
Total extinctions: 0
Generation time: 272.059 sec (227.092 average)

 ****** Running generation 12 ****** 

648 2077
Saving genome to file best_genome_gen12_648.pkl
659 2165
406 2165
685 0
686 0
687 82
688 0
689 0
690 245
691 0
692 1541
693 0
694 84
695 2165
696 1367
697 2165
698 0
699 0
700 0
701 0
702 0
703 101
704 0
705 0
706 397
707 86
708 688
709 0
710 397
711 0
712 0
713 187
714 0
715 2153
716 391
717 2165
718 2147
719 0
720 1554
721 2075
722 0
723 2129
724 0
725 366
726 0
727 0
728 0
729 52
730 368
731 0
732 2079
733 362
734 0
735 0
736 2145
737 2140
738 80
739 0
740 0
741 2132
Population's average fitness: 1036.20000 stdev: 712.29123
Best fitness: 2165.00000 - size: (17, 4414) - species 2 - id 648
Average adjusted fitness: 0.459
Mean genetic distance 1.631, standard deviation 0.260
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    3    60   2165.0    0.459     2
Total extinctions: 0
Generation time: 283.927 sec (235.308 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

648 2077
Saving genome to file best_genome_gen13_648.pkl
659 2165
406 2165
742 237
743 1334
744 2137
745 179
746 2159
747 80
748 0
749 0
750 0
751 431
752 0
753 473
754 0
755 0
756 80
757 177
758 2137
759 1037
760 2085
761 2229
Saving genome to file best_genome_gen13_761.pkl
762 2147
763 0
764 2046
765 0
766 0
767 0
768 1019
769 0
770 0
771 0
772 83
773 0
774 0
775 80
776 0
777 2118
778 165
779 955
780 0
781 1281
782 1039
783 2165
784 0
785 0
786 0
787 0
788 0
789 0
790 200
791 2148
792 189
793 147
794 0
795 837
796 1046
797 0
798 2101
Population's average fitness: 1034.33333 stdev: 702.63105
Best fitness: 2229.00000 - size: (16, 4467) - species 2 - id 761
Average adjusted fitness: 0.444
Mean genetic distance 1.524, standard deviation 0.277
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    4    60   2229.0    0.444     0
Total extinctions: 0
Generation time: 284.735 sec (242.371 average)

 ****** Running generation 14 ****** 

761 2229
Saving genome to file best_genome_gen14_761.pkl
648 2077
777 2118
799 0
800 2164
801 2164
802 2162
803 0
804 694
805 0
806 0
807 1376
808 2092
809 357
810 2075
811 276
812 1865
813 705
814 276
815 0
816 343
817 1382
818 912
819 1298
820 0
821 0
822 0
823 2117
824 80
825 0
826 80
827 0
828 240
829 846
830 0
831 0
832 2140
833 0
834 2120
835 0
836 0
837 0
838 0
839 2107
840 2136
841 0
842 890
843 65
844 715
845 0
846 1138
847 110
848 679
849 217
850 172
851 2081
852 515
853 664
854 0
855 0
Population's average fitness: 1038.45000 stdev: 706.83886
Best fitness: 2229.00000 - size: (16, 4467) - species 2 - id 761
Average adjusted fitness: 0.446
Mean genetic distance 1.542, standard deviation 0.295
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    5    60   2229.0    0.446     1
Total extinctions: 0
Generation time: 282.037 sec (250.555 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

761 2229
Saving genome to file best_genome_gen15_761.pkl
648 2077
777 2118
856 0
857 2147
858 0
859 80
860 1403
861 2120
862 80
863 0
864 0
865 1378
866 0
867 2086
868 0
869 806
870 2165
871 882
872 2103
873 2115
874 2116
875 0
876 928
877 2108
878 0
879 847
880 0
881 0
882 176
883 850
884 1497
885 2150
886 0
887 0
888 677
889 2128
890 80
891 2116
892 365
893 89
894 0
895 382
896 0
897 80
898 1866
899 385
900 362
901 2127
902 674
903 2145
904 0
905 978
906 0
907 80
908 2229
909 487
910 0
911 0
912 1076
Population's average fitness: 1143.65000 stdev: 738.05657
Best fitness: 2229.00000 - size: (16, 4467) - species 2 - id 761
Average adjusted fitness: 0.495
Mean genetic distance 1.700, standard deviation 0.237
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    6    60   2229.0    0.495     2
Total extinctions: 0
Generation time: 301.389 sec (260.537 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

908 2229
Saving genome to file best_genome_gen16_908.pkl
761 2229
870 2165
913 288
914 0
915 360
916 166
917 2075
918 416
919 1137
920 398
921 0
922 0
923 0
924 0
925 0
926 0
927 2165
928 0
929 177
930 364
931 2075
932 0
933 178
934 870
935 272
936 0
937 261
938 2124
939 2079
940 0
941 362
942 80
943 1860
944 86
945 0
946 2161
947 2165
948 0
949 960
950 2165
951 0
952 0
953 0
954 0
955 0
956 2137
957 250
958 80
959 440
960 173
961 0
962 0
963 0
964 0
965 0
966 190
967 0
968 80
969 0
Population's average fitness: 952.20000 stdev: 705.26510
Best fitness: 2229.00000 - size: (17, 4205) - species 2 - id 908
Average adjusted fitness: 0.406
Mean genetic distance 1.786, standard deviation 0.285
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    60   2229.0    0.406     3
Total extinctions: 0
Generation time: 251.840 sec (262.317 average)

 ****** Running generation 17 ****** 

908 2229
Saving genome to file best_genome_gen17_908.pkl
761 2229
870 2165
970 683
971 80
972 0
973 80
974 2165
975 0
976 672
977 2229
978 365
979 80
980 2153
981 0
982 0
983 2078
984 0
985 80
986 80
987 0
988 533
989 0
990 80
991 0
992 366
993 0
994 2229
995 2165
996 186
997 0
998 0
999 80
1000 2077
1001 0
1002 0
1003 80
1004 0
1005 2165
1006 80
1007 80
1008 0
1009 1148
1010 930
1011 2140
1012 0
1013 0
1014 0
1015 0
1016 0
1017 2135
1018 264
1019 0
1020 0
1021 2153
1022 0
1023 1543
1024 2357
Saving genome to file best_genome_gen17_1024.pkl
1025 276
1026 0
Population's average fitness: 1033.00000 stdev: 774.77162
Best fitness: 2357.00000 - size: (19, 4079) - species 2 - id 1024
Average adjusted fitness: 0.419
Mean genetic distance 1.754, standard deviation 0.331
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    60   2357.0    0.419     0
Total extinctions: 0
Generation time: 226.209 sec (260.115 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

1024 2357
Saving genome to file best_genome_gen18_1024.pkl
908 2229
977 2229
1027 0
1028 1414
1029 0
1030 0
1031 0
1032 66
1033 28
1034 831
1035 878
1036 50
1037 500
1038 0
1039 537
1040 196
1041 0
1042 2357
1043 0
1044 0
1045 0
1046 190
1047 2102
1048 1905
1049 0
1050 384
1051 2165
1052 2155
1053 0
1054 83
1055 2152
1056 80
1057 370
1058 0
1059 2157
1060 80
1061 143
1062 0
1063 2075
1064 0
1065 283
1066 0
1067 0
1068 0
1069 0
1070 1352
1071 0
1072 0
1073 161
1074 1537
1075 0
1076 0
1077 2145
1078 0
1079 903
1080 2137
1081 1135
1082 227
1083 189
Population's average fitness: 986.13333 stdev: 720.18286
Best fitness: 2357.00000 - size: (19, 4079) - species 2 - id 1024
Average adjusted fitness: 0.398
Mean genetic distance 1.818, standard deviation 0.299
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    9    60   2357.0    0.398     1
Total extinctions: 0
Generation time: 247.763 sec (259.903 average)

 ****** Running generation 19 ****** 

1024 2357
Saving genome to file best_genome_gen19_1024.pkl
1042 2357
908 2229
1084 461
1085 80
1086 959
1087 1291
1088 2165
1089 80
1090 2104
1091 80
1092 274
1093 90
1094 0
1095 0
1096 966
1097 2165
1098 62
1099 108
1100 0
1101 0
1102 80
1103 913
1104 0
1105 80
1106 0
1107 463
1108 616
1109 0
1110 0
1111 0
1112 2229
1113 1395
1114 2154
1115 0
1116 243
1117 1568
1118 501
1119 0
1120 0
1121 190
1122 0
1123 2098
1124 2075
1125 80
1126 209
1127 771
1128 196
1129 0
1130 258
1131 0
1132 79
1133 0
1134 0
1135 0
1136 232
1137 0
1138 63
1139 2949
Saving genome to file best_genome_gen19_1139.pkl
1140 0
Population's average fitness: 891.48333 stdev: 755.58532
Best fitness: 2949.00000 - size: (19, 4035) - species 2 - id 1139
Average adjusted fitness: 0.283
Mean genetic distance 1.869, standard deviation 0.189
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   10    60   2949.0    0.283     0
Total extinctions: 0
Generation time: 227.190 sec (259.778 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1139 2949
Saving genome to file best_genome_gen20_1139.pkl
1024 2357
1042 2357
1141 367
1142 0
1143 2116
1144 0
1145 265
1146 0
1147 500
1148 0
1149 79
1150 784
1151 207
1152 703
1153 938
1154 1083
1155 0
1156 0
1157 0
1158 0
1159 0
1160 0
1161 0
1162 0
1163 0
1164 2165
1165 0
1166 2104
1167 2165
1168 0
1169 0
1170 16
1171 2018
1172 0
1173 425
1174 2150
1175 2081
1176 1352
1177 66
1178 2142
1179 0
1180 352
1181 0
1182 0
1183 0
1184 0
1185 0
1186 414
1187 0
1188 0
1189 80
1190 0
1191 0
1192 164
1193 216
1194 0
1195 1177
1196 173
1197 0
Population's average fitness: 960.70000 stdev: 692.65557
Best fitness: 2949.00000 - size: (19, 4035) - species 2 - id 1139
Average adjusted fitness: 0.307
Mean genetic distance 1.917, standard deviation 0.231
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   11    60   2949.0    0.307     1
Total extinctions: 0
Generation time: 222.010 sec (259.916 average)

 ****** Running generation 21 ****** 

1139 2949
Saving genome to file best_genome_gen21_1139.pkl
1024 2357
1042 2357
1198 0
1199 80
1200 0
1201 0
1202 0
1203 0
1204 80
1205 2357
1206 0
1207 0
1208 0
1209 708
1210 1042
1211 0
1212 0
1213 2075
1214 0
1215 1061
1216 418
1217 0
1218 0
1219 1718
1220 0
1221 370
1222 0
1223 1194
1224 3601
Saving genome to file best_genome_gen21_1224.pkl
1225 0
1226 2357
1227 0
1228 0
1229 0
1230 1524
1231 5559
Saving genome to file best_genome_gen21_1231.pkl
1232 456
1233 788
1234 0
1235 2165
1236 90
1237 1877
1238 990
1239 2151
1240 2165
1241 0
1242 860
1243 0
1244 184
1245 0
1246 907
1247 0
1248 0
1249 2156
1250 0
1251 0
1252 2112
1253 0
1254 974
Population's average fitness: 1256.21667 stdev: 1003.36007
Best fitness: 5572.00000 - size: (19, 3959) - species 2 - id 1231
Average adjusted fitness: 0.214
Mean genetic distance 1.899, standard deviation 0.237
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   12    60   5572.0    0.214     0
Total extinctions: 0
Generation time: 245.638 sec (257.274 average)
Saving checkpoint to neat-checkpoint-21

 ****** Running generation 22 ****** 

1231 5559
Saving genome to file best_genome_gen22_1231.pkl
1245 0
1224 3601
1255 393
1256 2076
1257 80
1258 0
1259 619
1260 0
1261 178
1262 0
1263 0
1264 1839
1265 179
1266 791
1267 0
1268 2357
1269 0
1270 2130
1271 0
1272 0
1273 1375
1274 0
1275 541
1276 0
1277 0
1278 1481
1279 156
1280 0
1281 0
1282 2357
1283 80
1284 179
1285 0
1286 1193
1287 85
1288 184
1289 2102
1290 5547
1291 0
1292 0
1293 0
1294 87
1295 367
1296 2165
1297 80
1298 2229
1299 1083
1300 0
1301 2347
1302 2482
1303 0
1304 2165
1305 0
1306 0
1307 2949
1308 278
1309 0
1310 0
1311 137
Population's average fitness: 1230.61667 stdev: 1201.78556
Best fitness: 5572.00000 - size: (19, 3959) - species 2 - id 1231
Average adjusted fitness: 0.210
Mean genetic distance 1.973, standard deviation 0.282
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   13    60   5572.0    0.210     1
Total extinctions: 0
Generation time: 238.576 sec (252.739 average)

 ****** Running generation 23 ****** 

1231 5559
Saving genome to file best_genome_gen23_1231.pkl
1290 5547
1245 0
1312 69
1313 0
1314 2357
1315 0
1316 424
1317 0
1318 0
1319 396
1320 2127
1321 0
1322 0
1323 80
1324 100
1325 1055
1326 0
1327 370
1328 0
1329 5525
1330 205
1331 80
1332 80
1333 698
1334 0
1335 1836
1336 2165
1337 0
1338 1348
1339 0
1340 2229
1341 0
1342 2152
1343 0
1344 5528
1345 0
1346 334
1347 295
1348 0
1349 274
1350 0
1351 0
1352 0
1353 0
1354 0
1355 401
1356 944
1357 169
1358 75
1359 2116
1360 0
1361 1487
1362 2044
1363 3601
1364 2152
1365 0
1366 2357
1367 39
1368 2482
Population's average fitness: 1394.33333 stdev: 1453.95554
Best fitness: 5572.00000 - size: (19, 3959) - species 2 - id 1231
Average adjusted fitness: 0.239
Mean genetic distance 1.964, standard deviation 0.309
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   14    60   5572.0    0.239     2
Total extinctions: 0
Generation time: 255.354 sec (249.801 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

1329 5525
Saving genome to file best_genome_gen24_1329.pkl
1231 5559
1344 5528
1369 1857
1370 0
1371 333
1372 796
1373 0
1374 134
1375 0
1376 260
1377 0
1378 1056
1379 80
1380 0
1381 0
1382 0
1383 0
1384 195
1385 2155
1386 0
1387 3061
1388 2165
1389 2229
1390 0
1391 0
1392 370
1393 80
1394 0
1395 94
1396 0
1397 763
1398 0
1399 0
1400 0
1401 80
1402 844
1403 2482
1404 207
1405 0
1406 227
1407 0
1408 2229
1409 44
1410 0
1411 2138
1412 105
1413 0
1414 982
1415 0
1416 0
1417 2482
1418 586
1419 0
1420 0
1421 868
1422 0
1423 0
1424 1256
1425 2482
Population's average fitness: 1349.40000 stdev: 1383.55090
Best fitness: 5572.00000 - size: (17, 3848) - species 2 - id 1329
Average adjusted fitness: 0.231
Mean genetic distance 2.018, standard deviation 0.194
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   15    60   5572.0    0.231     3
Total extinctions: 0
Generation time: 259.872 sec (247.584 average)

 ****** Running generation 25 ****** 

1329 5525
Saving genome to file best_genome_gen25_1329.pkl
1231 5559
1344 5528
1426 0
1427 0
1428 0
1429 0
1430 62
1431 0
1432 80
1433 0
1434 1873
1435 225
1436 179
1437 158
1438 0
1439 0
1440 558
1441 0
1442 80
1443 2229
1444 1808
1445 76
1446 1814
1447 80
1448 81
1449 0
1450 1182
1451 0
1452 201
1453 544
1454 0
1455 0
1456 80
1457 1872
1458 0
1459 0
1460 854
1461 3061
1462 0
1463 2482
1464 0
1465 0
1466 2146
1467 0
1468 0
1469 983
1470 0
1471 542
1472 2357
1473 1151
1474 0
1475 0
1476 0
1477 2165
1478 0
1479 91
1480 2482
1481 56
1482 0
Population's average fitness: 1197.53333 stdev: 1228.13853
Best fitness: 5572.00000 - size: (17, 3848) - species 2 - id 1329
Average adjusted fitness: 0.203
Mean genetic distance 2.001, standard deviation 0.243
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   16    60   5572.0    0.203     4
Total extinctions: 0
Generation time: 236.253 sec (241.071 average)
Saving checkpoint to neat-checkpoint-25

 ****** Running generation 26 ****** 

1329 5525
Saving genome to file best_genome_gen26_1329.pkl
1231 5559
1344 5528
1483 0
1484 70
1485 196
1486 0
1487 0
1488 2480
1489 0
1490 0
1491 2229
1492 2152
1493 0
1494 402
1495 1794
1496 80
1497 0
1498 2482
1499 2072
1500 2229
1501 80
1502 170
1503 831
1504 0
1505 1849
1506 0
1507 87
1508 0
1509 2147
1510 2161
1511 144
1512 0
1513 2229
1514 0
1515 0
1516 0
1517 0
1518 0
1519 776
1520 353
1521 1854
1522 2095
1523 3061
1524 0
1525 0
1526 3061
1527 0
1528 3601
1529 2949
1530 952
1531 2165
1532 428
1533 1081
1534 507
1535 357
1536 0
1537 0
1538 1010
1539 0
Population's average fitness: 1503.25000 stdev: 1321.34932
Best fitness: 5572.00000 - size: (17, 3848) - species 2 - id 1329
Average adjusted fitness: 0.259
Mean genetic distance 1.899, standard deviation 0.328
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   17    60   5572.0    0.259     5
Total extinctions: 0
Generation time: 268.035 sec (242.690 average)

 ****** Running generation 27 ****** 

1329 5525
Saving genome to file best_genome_gen27_1329.pkl
1231 5559
1344 5528
1540 0
1541 1860
1542 69
1543 1872
1544 240
1545 0
1546 0
1547 0
1548 346
1549 1878
1550 80
1551 943
1552 0
1553 16
1554 2165
1555 2949
1556 57
1557 0
1558 80
1559 0
1560 0
1561 0
1562 175
1563 0
1564 1862
1565 911
1566 0
1567 17
1568 0
1569 2229
1570 0
1571 0
1572 0
1573 0
1574 0
1575 2482
1576 0
1577 1854
1578 823
1579 0
1580 0
1581 80
1582 0
1583 2126
1584 123
1585 0
1586 0
1587 831
1588 2160
1589 0
1590 0
1591 0
1592 0
1593 777
1594 0
1595 951
1596 0
Population's average fitness: 1307.68333 stdev: 1314.10822
Best fitness: 5572.00000 - size: (17, 3848) - species 2 - id 1329
Average adjusted fitness: 0.224
Mean genetic distance 1.850, standard deviation 0.376
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   18    60   5572.0    0.224     6
Total extinctions: 0
Generation time: 233.037 sec (243.373 average)
Saving checkpoint to neat-checkpoint-27

 ****** Running generation 28 ****** 

1329 5525
Saving genome to file best_genome_gen28_1329.pkl
1231 5559
1344 5528
1597 57
1598 2229
1599 0
1600 2357
1601 188
1602 87
1603 2949
1604 934
1605 0
1606 271
1607 366
1608 2482
1609 0
1610 0
1611 0
1612 62
1613 2128
1614 946
1615 0
1616 2153
1617 121
1618 0
1619 0
1620 0
1621 901
1622 174
1623 509
1624 523
1625 2229
1626 80
1627 558
1628 5440
1629 79
1630 57
1631 80
1632 62
1633 2229
1634 0
1635 0
1636 75
1637 16
1638 1118
1639 0
1640 0
1641 80
1642 0
1643 2165
1644 0
1645 0
1646 1700
1647 0
1648 2357
1649 430
1650 1793
1651 0
1652 1821
1653 2229
Population's average fitness: 1336.43333 stdev: 1426.49837
Best fitness: 5572.00000 - size: (17, 3848) - species 2 - id 1329
Average adjusted fitness: 0.229
Mean genetic distance 1.914, standard deviation 0.306
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    60   5572.0    0.229     7
Total extinctions: 0
Generation time: 236.288 sec (242.225 average)

 ****** Running generation 29 ****** 

1329 5525
Saving genome to file best_genome_gen29_1329.pkl
1231 5559
1344 5528
1654 2482
1655 690
1656 2482
1657 0
1658 853
1659 0
1660 0
1661 2229
1662 2229
1663 63
1664 461
1665 0
1666 5522
1667 0
1668 2949
1669 80
1670 0
1671 88
1672 1389
1673 0
1674 1842
1675 558
1676 0
1677 1998
1678 68
1679 0
1680 884
1681 965
1682 0
1683 2229
1684 1065
1685 0
1686 368
1687 3061
1688 2949
1689 55
1690 0
1691 3601
1692 0
1693 80
1694 0
1695 0
1696 650
1697 0
1698 195
1699 2282
1700 80
1701 5455
1702 2032
1703 2138
1704 3061
1705 5530
1706 2112
1707 0
1708 873
1709 0
1710 199
Population's average fitness: 1631.63333 stdev: 1584.21502
Best fitness: 5572.00000 - size: (17, 3848) - species 2 - id 1329

Species 2 with 60 members is stagnated: removing it
All species extinct.
