Observation space shape:(224, 320, 3)
Start: 2018-12-31 02:28:40.072989
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = relu
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.224, standard deviation 0.532
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.822 sec (12.822 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 412
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
80 80
81 80
82 80
83 110
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 81
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 86.05000 stdev: 42.60846
Best fitness: 412.00000 - size: (12, 1) - species 1 - id 79
Average adjusted fitness: 0.018
Mean genetic distance 1.582, standard deviation 0.382
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    412.0    0.018     0
Total extinctions: 0
Generation time: 13.467 sec (13.145 average)

 ****** Running generation 2 ****** 

79 412
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
83 110
93 81
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 203
131 80
132 80
133 747
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
134 80
135 80
136 80
137 80
138 80
139 208
140 80
141 80
142 681
143 89
144 80
145 80
146 80
147 80
148 80
149 80
150 266
151 80
152 406
153 80
154 80
155 80
156 80
157 80
158 80
159 513
160 698
161 80
162 80
163 80
164 83
165 80
166 80
167 130
168 80
169 80
170 80
171 181
172 80
173 80
174 82
Population's average fitness: 140.16667 stdev: 155.70305
Best fitness: 747.00000 - size: (13, 3) - species 1 - id 133
Average adjusted fitness: 0.090
Mean genetic distance 2.107, standard deviation 0.384
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    43    747.0    0.090     0
     2    0    17       --       --     0
Total extinctions: 0
Generation time: 15.594 sec (13.961 average)

 ****** Running generation 3 ****** 

133 747
Saving genome to file ./genomes/best_genome_run9_gen3.pkl
160 698
142 681
175 80
176 80
177 124
178 81
