Observation space shape:(224, 320, 3)
Start: 2019-01-04 01:04:52.903121
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.091, standard deviation 0.545
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 31.139 sec (31.139 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 203
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 82.05000 stdev: 15.74635
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 93
Average adjusted fitness: 0.017
Mean genetic distance 1.379, standard deviation 0.449
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    203.0    0.017     0
Total extinctions: 0
Generation time: 31.367 sec (31.253 average)

 ****** Running generation 2 ****** 

93 203
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 203
143 203
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 86.15000 stdev: 26.80723
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 93
Average adjusted fitness: 0.050
Mean genetic distance 1.612, standard deviation 0.301
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    203.0    0.050     1
Total extinctions: 0
Generation time: 31.996 sec (31.501 average)

 ****** Running generation 3 ****** 

142 203
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
143 203
93 203
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 203
213 80
214 80
215 203
216 80
217 80
218 80
219 80
220 203
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 203
Population's average fitness: 94.35000 stdev: 39.48579
Best fitness: 203.00000 - size: (12, 1) - species 1 - id 142
Average adjusted fitness: 0.117
Mean genetic distance 1.690, standard deviation 0.171
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    203.0    0.117     2
Total extinctions: 0
Generation time: 32.055 sec (31.639 average)

 ****** Running generation 4 ****** 

142 203
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
143 203
212 203
232 80
233 203
234 80
235 203
236 203
237 80
238 80
239 135
240 80
241 80
242 203
243 203
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 203
252 431
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
253 80
254 80
255 80
256 80
257 203
258 203
259 80
260 80
261 80
262 203
263 80
264 80
265 203
266 80
267 80
268 80
269 80
270 203
271 80
272 80
273 80
274 203
275 80
276 80
277 80
278 80
279 80
280 80
281 203
282 80
283 80
284 80
285 80
286 203
287 80
288 80
Population's average fitness: 121.61667 stdev: 68.25225
Best fitness: 431.00000 - size: (14, 6) - species 1 - id 252
Average adjusted fitness: 0.119
Mean genetic distance 1.926, standard deviation 0.328
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    53    431.0    0.119     0
     2    0     7       --       --     0
Total extinctions: 0
Generation time: 33.987 sec (32.109 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

252 431
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
257 203
258 203
289 80
290 203
291 203
292 432
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
293 203
294 203
295 203
296 80
297 80
298 80
299 203
300 80
301 203
302 203
303 432
304 203
305 80
306 203
307 203
308 80
309 203
310 80
311 203
312 203
313 203
314 203
315 686
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
316 203
317 80
318 203
319 203
320 431
321 203
322 203
323 203
324 431
325 203
326 203
327 203
328 203
329 2021
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
330 203
331 80
332 203
333 80
334 203
335 203
336 203
337 80
338 80
339 203
340 80
341 80
342 203
343 203
344 203
345 203
Population's average fitness: 229.63333 stdev: 257.66975
Best fitness: 2021.00000 - size: (15, 9) - species 1 - id 329
Average adjusted fitness: 0.059
Mean genetic distance 2.091, standard deviation 0.337
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    25   2021.0    0.082     0
     2    1    35    203.0    0.036     0
Total extinctions: 0
Generation time: 38.599 sec (33.191 average)

 ****** Running generation 6 ****** 

311 203
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
334 203
343 203
346 80
347 2402
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
348 203
349 2021
350 203
351 80
352 203
353 203
354 203
355 203
329 2021
315 686
292 432
356 686
357 203
358 2405
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
359 80
360 367
361 80
362 80
363 431
364 203
365 367
366 431
367 80
368 203
369 203
370 203
371 80
372 203
373 80
374 203
375 80
376 203
377 367
378 2021
379 365
380 203
381 431
382 203
383 203
384 203
385 80
386 203
387 203
388 367
389 80
390 203
391 80
392 80
393 2405
394 367
395 80
396 432
397 80
398 80
399 80
Population's average fitness: 420.60000 stdev: 615.80468
Best fitness: 2405.00000 - size: (15, 9) - species 1 - id 358
Average adjusted fitness: 0.149
Mean genetic distance 2.242, standard deviation 0.375
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    46   2405.0    0.162     0
     2    2    14   2402.0    0.135     0
Total extinctions: 0
Generation time: 41.369 sec (34.359 average)

 ****** Running generation 7 ****** 

347 2402
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
329 2021
349 2021
400 365
401 80
402 1077
403 203
404 2405
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
405 80
406 2021
407 2021
408 1077
409 1077
410 80
411 2402
412 2021
413 1077
414 80
415 80
416 80
417 80
418 80
419 627
420 1077
421 203
422 80
423 80
424 1077
425 80
426 203
427 203
393 2405
358 2405
378 2021
428 203
429 203
430 2021
431 203
432 203
433 2021
434 2021
435 432
436 2405
437 367
438 365
439 365
440 203
441 2478
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
442 203
443 432
444 203
445 367
446 431
447 431
448 367
449 203
450 432
451 431
452 365
453 203
Population's average fitness: 847.48333 stdev: 861.15255
Best fitness: 2478.00000 - size: (16, 10) - species 1 - id 441
Average adjusted fitness: 0.358
Mean genetic distance 2.426, standard deviation 0.524
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    34   2478.0    0.287     0
     2    3     6   2405.0    0.428     0
     3    0    20       --       --     0
Total extinctions: 0
Generation time: 49.946 sec (36.307 average)

 ****** Running generation 8 ****** 

404 2405
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
411 2402
347 2402
454 203
455 203
456 203
457 203
458 80
459 203
460 3514
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
461 2402
462 1077
463 203
464 1077
465 203
466 2402
467 2402
468 80
469 203
470 2405
471 1077
472 203
473 80
474 1077
475 2402
441 2478
393 2405
436 2405
476 431
477 367
478 80
479 203
480 2021
481 431
482 203
483 80
484 80
485 2405
486 3524
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
487 367
488 367
489 80
490 203
491 2021
492 80
493 365
494 80
495 367
496 2405
497 367
498 367
499 80
500 431
501 203
502 431
503 367
504 367
505 367
506 80
507 80
Population's average fitness: 928.31667 stdev: 1033.05619
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 486
Average adjusted fitness: 0.302
Mean genetic distance 2.267, standard deviation 0.655
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    24   3524.0    0.202     0
     2    4    14   3514.0    0.439     0
     3    1    23   2405.0    0.264     0
Total extinctions: 0
Generation time: 51.114 sec (37.952 average)

 ****** Running generation 9 ****** 

470 2405
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
461 2402
466 2402
508 2405
509 203
510 2402
511 2398
512 1077
513 1081
514 2405
515 1077
516 80
517 203
518 1077
519 80
520 2402
521 203
522 1077
523 1077
460 3514
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
404 2405
411 2402
524 2021
525 1077
526 1077
527 2021
528 203
529 203
530 1077
531 2021
532 203
533 2405
534 1077
535 203
536 80
537 2021
538 1077
486 3524
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
441 2478
393 2405
539 80
540 2021
541 2021
542 431
543 203
544 2405
545 203
546 2021
547 80
548 80
549 3524
550 365
551 80
552 1077
553 431
554 2405
555 2021
556 1077
557 365
558 2021
559 203
Population's average fitness: 1361.70492 stdev: 1024.53779
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 486
Average adjusted fitness: 0.366
Mean genetic distance 2.200, standard deviation 0.712
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    22   3524.0    0.358     1
     2    5    16   3514.0    0.325     1
     3    2    22   2405.0    0.415     1
Total extinctions: 0
Generation time: 61.805 sec (40.338 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

404 2405
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
514 2405
533 2405
560 1081
561 2405
562 1077
563 2021
564 2405
565 203
566 80
567 203
568 2405
569 2021
570 203
571 80
572 2405
573 2405
574 203
575 80
576 203
577 1077
578 2405
460 3514
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
524 2021
527 2021
579 80
580 80
581 2405
582 80
583 203
584 3514
585 80
586 203
587 1077
588 1077
589 203
590 203
591 1077
549 3524
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
486 3524
441 2478
592 203
593 367
594 2405
595 2405
596 203
597 203
598 431
599 2405
600 431
601 203
602 1077
603 431
604 80
605 155
606 203
607 203
608 203
609 203
610 2405
Population's average fitness: 1195.95000 stdev: 1131.12218
Best fitness: 3524.00000 - size: (16, 11) - species 1 - id 549
Average adjusted fitness: 0.322
Mean genetic distance 2.230, standard deviation 0.704
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    20   3524.0    0.290     2
     2    6    17   3514.0    0.300     2
     3    3    23   2405.0    0.375     2
Total extinctions: 0
Generation time: 59.645 sec (43.188 average)

 ****** Running generation 11 ****** 

404 2405
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
514 2405
533 2405
611 2021
612 203
613 2398
614 203
615 80
616 1077
617 1077
618 80
619 80
620 2402
621 203
622 2402
623 203
624 80
625 80
626 1077
627 1077
628 80
629 203
630 1077
460 3514
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
584 3514
581 2405
631 2021
632 203
633 203
634 203
635 1077
636 203
637 2021
638 2021
639 80
640 155
641 203
642 2021
643 1077
644 203
549 3524
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
486 3524
441 2478
645 203
646 365
647 203
648 2405
649 1077
650 367
651 2402
652 2021
653 1077
654 203
655 80
656 367
657 2405
658 365
659 431
660 203
661 80
Population's average fitness: 1137.03333 stdev: 1097.22424
Best fitness: 3524.00000 - size: (16, 11) - species 1 - id 549
Average adjusted fitness: 0.310
Mean genetic distance 2.215, standard deviation 0.741
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    21   3524.0    0.322     3
     2    7    19   3514.0    0.338     3
     3    4    20   2405.0    0.271     3
Total extinctions: 0
Generation time: 57.604 sec (45.812 average)

 ****** Running generation 12 ****** 

404 2405
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
514 2405
533 2405
662 80
663 203
664 1077
665 2402
666 2402
667 80
668 432
669 80
670 1077
671 2405
672 203
673 80
674 1077
675 2402
676 2402
677 121
678 1081
460 3514
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
584 3514
581 2405
679 203
680 2021
681 80
682 80
683 203
684 2021
685 80
686 1077
687 121
688 1077
689 2021
690 1077
691 2021
692 80
693 203
694 2405
486 3524
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
549 3524
441 2478
695 365
696 2405
697 431
698 367
699 365
700 2404
701 203
702 2405
703 2021
704 2396
705 80
706 2405
707 2404
708 80
709 203
710 431
711 3524
712 365
Population's average fitness: 1356.70000 stdev: 1155.51572
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 486
Average adjusted fitness: 0.369
Mean genetic distance 2.333, standard deviation 0.628
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    19   3524.0    0.424     4
     2    8    19   3514.0    0.347     4
     3    5    21   2405.0    0.337     4
Total extinctions: 0
Generation time: 59.014 sec (48.514 average)

 ****** Running generation 13 ****** 

404 2405
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
514 2405
533 2405
713 2402
714 2405
715 1077
716 203
717 3521
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
718 1077
719 135
720 80
721 80
722 2405
723 80
724 80
725 80
726 203
727 2021
728 2021
460 3514
584 3514
694 2405
729 80
730 203
731 3514
732 203
733 2386
734 203
735 203
736 203
737 203
738 203
739 80
740 2405
741 1077
742 203
743 203
711 3524
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
549 3524
486 3524
744 2021
745 203
746 2021
747 1077
748 80
749 203
750 203
751 203
752 431
753 80
754 203
755 203
756 1077
757 203
758 2404
759 203
760 80
761 2405
762 365
Population's average fitness: 1188.54237 stdev: 1236.36988
Best fitness: 3524.00000 - size: (15, 8) - species 1 - id 711
Average adjusted fitness: 0.320
Mean genetic distance 2.359, standard deviation 0.589
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    20   3524.0    0.285     5
     2    9    20   3514.0    0.298     5
     3    6    21   3524.0    0.377     0
Total extinctions: 0
Generation time: 56.304 sec (50.939 average)

 ****** Running generation 14 ****** 

460 3514
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
584 3514
731 3514
763 203
764 1077
765 80
766 203
767 3514
768 2405
769 203
770 203
771 203
772 2021
773 203
774 203
775 1077
776 121
777 203
778 80
549 3524
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
717 3521
404 2405
779 80
780 365
781 431
782 80
783 2405
784 2405
785 2405
786 80
787 2021
788 203
789 203
790 80
791 2402
792 203
793 2405
794 203
795 203
796 2021
797 203
798 1077
711 3524
486 3524
761 2405
799 203
800 203
801 2404
802 2021
803 2021
804 203
805 203
806 431
807 203
808 431
809 2021
810 365
811 203
812 80
813 203
814 365
Population's average fitness: 1188.18033 stdev: 1246.85208
Best fitness: 3524.00000 - size: (16, 11) - species 1 - id 549
Average adjusted fitness: 0.322
Mean genetic distance 2.299, standard deviation 0.582
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    22   3524.0    0.335     6
     2   10    19   3514.0    0.305     6
     3    7    19   3521.0    0.325     1
Total extinctions: 0
Generation time: 57.444 sec (53.285 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

460 3514
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
584 3514
731 3514
815 203
816 80
817 80
818 3514
819 203
820 1077
821 80
822 203
823 1077
824 203
825 2021
826 1077
827 2405
828 80
829 3524
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
830 203
717 3521
404 2405
783 2405
831 80
832 2405
833 203
834 203
835 2402
836 203
837 1081
838 2405
839 1077
840 80
841 203
842 203
843 1077
844 1077
845 2405
846 2402
847 1077
549 3524
711 3524
486 3524
848 203
849 1077
850 80
851 431
852 203
853 431
854 2405
855 2479
856 365
857 431
858 431
859 80
860 1077
861 203
862 431
863 431
864 203
865 365
Population's average fitness: 1256.40000 stdev: 1242.48676
Best fitness: 3524.00000 - size: (15, 9) - species 2 - id 829
Average adjusted fitness: 0.345
Mean genetic distance 2.293, standard deviation 0.536
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    19   3524.0    0.268     7
     2   11    21   3524.0    0.383     0
     3    8    21   3521.0    0.385     2
Total extinctions: 0
Generation time: 56.234 sec (55.048 average)

 ****** Running generation 16 ****** 

717 3521
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
404 2405
783 2405
866 203
867 2021
868 80
869 431
870 80
871 203
872 203
873 2405
874 80
875 80
876 1077
877 2402
878 2404
879 203
880 2405
881 2405
882 80
883 2453
829 3524
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
460 3514
818 3514
884 2021
885 1077
886 2405
887 1077
888 2021
889 2021
890 203
891 119
892 2021
893 2021
894 203
895 203
896 80
897 1077
898 2021
899 1077
900 2021
901 3524
549 3524
486 3524
711 3524
902 2021
903 203
904 203
905 432
906 203
907 431
908 2021
909 80
910 365
911 2453
912 2404
913 203
914 1077
915 365
916 365
917 208
Population's average fitness: 1424.52459 stdev: 1206.43872
Best fitness: 3524.00000 - size: (15, 9) - species 2 - id 829
Average adjusted fitness: 0.389
Mean genetic distance 2.368, standard deviation 0.557
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    16   3524.0    0.338     8
     2   12    23   3524.0    0.471     1
     3    9    22   3521.0    0.358     3
Total extinctions: 0
Generation time: 63.489 sec (57.260 average)

 ****** Running generation 17 ****** 

717 3521
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
883 2453
404 2405
918 203
919 2021
920 203
921 203
922 203
923 2021
924 203
925 203
926 203
927 2379
928 1081
929 203
930 203
931 155
932 1077
933 2402
934 2453
901 3524
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
829 3524
460 3514
935 2405
936 2021
937 2405
938 1077
939 2021
940 80
941 203
942 203
943 1077
944 203
945 203
946 2453
947 1077
948 203
949 2021
950 3524
951 203
952 3524
953 80
954 2405
486 3524
549 3524
711 3524
955 203
956 203
957 203
958 365
959 203
960 1077
961 203
962 431
963 2021
964 2405
965 80
966 2405
967 203
968 80
969 80
Population's average fitness: 1352.11475 stdev: 1261.37363
Best fitness: 3524.00000 - size: (15, 10) - species 2 - id 901
Average adjusted fitness: 0.366
Mean genetic distance 2.322, standard deviation 0.589
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    17   3524.0    0.346     9
     2   13    23   3524.0    0.456     2
     3   10    20   3521.0    0.296     4
Total extinctions: 0
Generation time: 63.955 sec (58.661 average)

 ****** Running generation 18 ****** 

717 3521
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
934 2453
883 2453
970 80
971 2405
972 2405
973 1077
974 2405
975 2021
976 432
977 80
978 2405
979 203
980 2404
981 80
982 203
983 3523
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
984 2405
985 203
901 3524
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
950 3524
952 3524
986 2377
987 3524
988 2021
989 2021
990 80
991 2453
992 2021
993 80
994 2402
995 203
996 2405
997 2021
998 1077
999 80
1000 2021
1001 1077
1002 2021
1003 2021
1004 80
1005 135
1006 1077
711 3524
549 3524
486 3524
1007 365
1008 431
1009 2405
1010 365
1011 203
1012 431
1013 2021
1014 365
1015 203
1016 2404
1017 203
1018 203
1019 203
1020 203
Population's average fitness: 1551.73333 stdev: 1235.69825
Best fitness: 3524.00000 - size: (15, 10) - species 2 - id 901
Average adjusted fitness: 0.419
Mean genetic distance 2.329, standard deviation 0.562
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    16   3524.0    0.328    10
     2   14    25   3524.0    0.502     3
     3   11    20   3523.0    0.425     5
Total extinctions: 0
Generation time: 68.104 sec (60.360 average)

 ****** Running generation 19 ****** 

983 3523
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
717 3521
934 2453
1021 80
1022 2479
1023 1082
1024 203
1025 203
1026 80
1027 203
1028 203
1029 80
1030 203
1031 2021
1032 203
1033 2405
1034 80
1035 80
1036 203
1037 1077
1038 2404
901 3524
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
950 3524
952 3524
1039 2021
1040 3524
1041 2405
1042 2021
1043 203
1044 3524
1045 2021
1046 3515
1047 2021
1048 2021
1049 1077
1050 80
1051 203
1052 1077
1053 1077
1054 2021
1055 2021
1056 2021
1057 2021
1058 80
1059 80
549 3524
486 3524
711 3524
1060 203
1061 203
1062 203
1063 203
1064 2021
1065 431
1066 203
1067 203
1068 80
1069 2404
1070 365
1071 2405
1072 203
Population's average fitness: 1444.11475 stdev: 1294.04480
Best fitness: 3524.00000 - size: (15, 10) - species 2 - id 901
Average adjusted fitness: 0.380
Mean genetic distance 2.414, standard deviation 0.622
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    17   3524.0    0.334    11
     2   15    26   3524.0    0.534     4
     3   12    18   3523.0    0.273     6
Total extinctions: 0
Generation time: 65.424 sec (60.722 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

983 3523
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
717 3521
1022 2479
1073 203
1074 2402
1075 2405
1076 203
1077 1077
1078 2021
1079 80
1080 2403
1081 203
1082 203
1083 80
1084 80
1085 203
1086 3523
952 3524
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
1040 3524
1044 3524
1087 3524
1088 1077
1089 2021
1090 2021
1091 3524
1092 2405
1093 1077
1094 2405
1095 80
1096 1077
1097 2021
1098 2021
1099 2021
1100 2021
1101 2021
1102 2021
1103 1077
1104 2021
1105 2405
1106 2021
1107 2021
1108 2021
1109 80
1110 2021
549 3524
711 3524
486 3524
1111 2405
1112 364
1113 203
1114 203
1115 203
1116 2405
1117 2405
1118 80
1119 2405
1120 203
1121 203
1122 203
1123 431
1124 203
Population's average fitness: 1683.16393 stdev: 1225.06778
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.448
Mean genetic distance 2.389, standard deviation 0.692
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    16   3524.0    0.361    12
     2   16    25   3524.0    0.571     5
     3   13    19   3523.0    0.413     7
Total extinctions: 0
Generation time: 73.178 sec (62.075 average)

 ****** Running generation 21 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
983 3523
717 3521
1125 1077
1126 80
1127 2383
1128 203
1129 2021
1130 80
1131 203
1132 203
1133 80
1134 432
1135 203
1136 2453
1137 80
1138 203
1139 203
1140 203
952 3524
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
1040 3524
1044 3524
1141 3524
1142 2021
1143 2405
1144 2403
1145 3518
1146 2021
1147 2386
1148 80
1149 80
1150 2405
1151 3524
1152 3524
1153 80
1154 80
1155 2021
1156 80
1157 1077
1158 203
1159 3524
1160 2404
1161 1077
1162 2021
549 3524
486 3524
711 3524
1163 367
1164 203
1165 203
1166 80
1167 3524
1168 431
1169 203
1170 431
1171 365
1172 1077
1173 431
1174 365
1175 203
Population's average fitness: 1502.65000 stdev: 1402.37763
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.391
Mean genetic distance 2.355, standard deviation 0.699
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    15   3524.0    0.312    13
     2   17    27   3524.0    0.569     6
     3   14    17   3523.0    0.293     8
Total extinctions: 0
Generation time: 65.962 sec (62.911 average)

 ****** Running generation 22 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
983 3523
717 3521
1176 203
1177 1081
1178 1077
1179 2021
1180 80
1181 1081
1182 80
1183 2405
1184 203
1185 2405
1186 203
1187 2453
1188 203
1189 80
952 3524
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
1152 3524
1159 3524
1190 2405
1191 203
1192 2021
1193 2021
1194 1077
1195 3524
1196 80
1197 2021
1198 1077
1199 203
1200 2021
1201 80
1202 203
1203 80
1204 80
1205 203
1206 2021
1207 1077
1208 1077
1209 203
1210 2405
1211 80
1212 1077
1213 2021
549 3524
486 3524
1167 3524
1214 203
1215 203
1216 1077
1217 203
1218 365
1219 203
1220 431
1221 203
1222 80
1223 1077
1224 203
1225 3524
Population's average fitness: 1361.32203 stdev: 1286.08007
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.368
Mean genetic distance 2.344, standard deviation 0.736
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    17   3524.0    0.332    14
     2   18    24   3524.0    0.384     7
     3   15    19   3523.0    0.389     9
Total extinctions: 0
Generation time: 61.621 sec (63.171 average)

 ****** Running generation 23 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
983 3523
717 3521
1226 203
1227 203
1228 80
1229 2405
1230 2402
1231 80
1232 80
1233 2405
1234 1077
1235 2402
1236 2021
1237 80
1238 203
1239 80
1240 2405
1241 203
952 3524
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
1152 3524
1159 3524
1242 3524
1243 2405
1244 2405
1245 2405
1246 1077
1247 80
1248 2021
1249 2021
1250 1077
1251 2021
1252 80
1253 1077
1254 2405
1255 203
1256 2405
1257 80
1258 1077
1259 80
1260 80
1261 2021
1262 2021
549 3524
1167 3524
1225 3524
1263 367
1264 203
1265 203
1266 80
1267 80
1268 3524
1269 155
1270 203
1271 365
1272 203
1273 203
1274 2390
1275 431
1276 203
Population's average fitness: 1453.58333 stdev: 1320.55818
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.389
Mean genetic distance 2.302, standard deviation 0.744
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    16   3524.0    0.304    15
     2   19    25   3524.0    0.474     8
     3   16    20   3523.0    0.388    10
Total extinctions: 0
Generation time: 64.398 sec (63.981 average)

 ****** Running generation 24 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
983 3523
717 3521
1277 203
1278 3521
1279 2405
1280 3514
1281 432
1282 2405
1283 80
1284 2021
1285 80
1286 2405
1287 2405
1288 2021
1289 2402
1290 80
1291 203
1292 1077
1293 3523
952 3524
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
1152 3524
1159 3524
1294 2021
1295 2021
1296 2021
1297 2405
1298 203
1299 2405
1300 3524
1301 2405
1302 1077
1303 155
1304 203
1305 3524
1306 80
1307 155
1308 3524
1309 2377
1310 203
1311 80
1312 2021
1313 2405
1314 2021
1315 2021
549 3524
1167 3524
1225 3524
1316 203
1317 2021
1318 203
1319 203
1320 203
1321 1081
1322 431
1323 431
1324 203
1325 80
1326 203
1327 203
1328 203
Population's average fitness: 1688.63934 stdev: 1350.91839
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.449
Mean genetic distance 2.310, standard deviation 0.723
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    14   3524.0    0.271    16
     2   20    24   3524.0    0.528     9
     3   17    22   3523.0    0.548    11
Total extinctions: 0
Generation time: 71.360 sec (65.372 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
1293 3523
983 3523
1329 2405
1330 2405
1331 2405
1332 80
1333 2389
1334 203
1335 2021
1336 203
1337 155
1338 80
1339 2021
1340 2405
1341 2453
1342 2405
1343 2405
1344 203
1345 203
1346 80
1347 2405
952 3524
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
1159 3524
1300 3524
1348 80
1349 2021
1350 203
1351 2021
1352 3524
1353 3524
1354 2021
1355 3524
1356 2021
1357 2021
1358 2405
1359 1077
1360 2021
1361 3524
1362 2021
1363 2021
1364 2405
1365 80
1366 3524
1367 2021
1368 80
549 3524
1225 3524
1167 3524
1369 431
1370 203
1371 203
1372 365
1373 365
1374 365
1375 431
1376 203
1377 80
1378 203
1379 365
Population's average fitness: 1733.20000 stdev: 1321.70125
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.450
Mean genetic distance 2.259, standard deviation 0.729
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    13   3524.0    0.263    17
     2   21    26   3524.0    0.614    10
     3   18    21   3523.0    0.472    12
Total extinctions: 0
Generation time: 74.044 sec (67.153 average)

 ****** Running generation 26 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
1293 3523
983 3523
1380 2405
1381 2021
1382 2453
1383 2021
1384 80
1385 2405
1386 203
1387 203
1388 203
1389 2394
1390 2405
1391 2405
1392 203
1393 2398
1394 80
1395 2402
1396 2021
1397 80
952 3524
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
1159 3524
1300 3524
1398 203
1399 1077
1400 2021
1401 2021
1402 1077
1403 1077
1404 1077
1405 3524
1406 2021
1407 1077
1408 3524
1409 2021
1410 2481
1411 203
1412 2021
1413 203
1414 2021
1415 80
1416 80
1417 2021
1418 1077
1419 2405
1420 2021
549 3524
1167 3524
1225 3524
1421 203
1422 80
1423 203
1424 431
1425 431
1426 203
1427 203
1428 431
1429 203
1430 203
Population's average fitness: 1600.31667 stdev: 1253.56926
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.416
Mean genetic distance 2.256, standard deviation 0.763
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    14   3524.0    0.271    18
     2   22    25   3524.0    0.489    11
     3   19    22   3523.0    0.488    13
Total extinctions: 0
Generation time: 68.356 sec (67.640 average)

 ****** Running generation 27 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
1293 3523
983 3523
1431 2393
1432 1077
1433 203
1434 2405
1435 203
1436 203
1437 80
1438 80
1439 1077
1440 2021
1441 1081
1442 2402
1443 2453
1444 80
1445 2405
1446 2404
1447 80
1448 2453
1449 2405
952 3524
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
1408 3524
1159 3524
1450 203
1451 3523
1452 2021
1453 80
1454 80
1455 1077
1456 2021
1457 203
1458 2021
1459 3524
1460 1077
1461 2021
1462 2405
1463 80
1464 2405
1465 2021
1466 1077
1467 2021
1468 3524
1469 1077
1470 1077
1471 3524
549 3524
1167 3524
1225 3524
1472 431
1473 365
1474 431
1475 203
1476 203
1477 203
1478 80
1479 2405
1480 365
1481 203
1482 367
Population's average fitness: 1631.73770 stdev: 1293.64389
Best fitness: 3524.00000 - size: (16, 12) - species 2 - id 952
Average adjusted fitness: 0.429
Mean genetic distance 2.294, standard deviation 0.748
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    15   3524.0    0.305    19
     2   23    24   3524.0    0.530    12
     3   20    21   3523.0    0.453    14
Total extinctions: 0
Generation time: 70.277 sec (68.272 average)

 ****** Running generation 28 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1293 3523
983 3523
1483 2389
1484 80
1485 2021
1486 2021
1487 203
1488 2403
1489 1077
1490 2021
1491 1077
1492 1077
1493 2453
1494 2453
1495 3523
1496 1077
1497 203
1498 80
1499 80
1500 2395
952 3524
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1408 3524
1159 3524
1501 80
1502 80
1503 3524
1504 3524
1505 203
1506 2405
1507 2405
1508 80
1509 3524
1510 1077
1511 2021
1512 2021
1513 3524
1514 80
1515 3926
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1516 3524
1517 3524
1518 2021
1519 80
1520 2404
1521 2021
549 3524
1167 3524
1225 3524
1522 365
1523 80
1524 203
1525 3524
1526 80
1527 2021
1528 203
1529 203
1530 203
1531 431
1532 80
1533 203
Population's average fitness: 1799.83333 stdev: 1401.96736
Best fitness: 3926.00000 - size: (15, 10) - species 2 - id 1515

Species 1 with 15 members is stagnated: removing it
Average adjusted fitness: 0.495
Mean genetic distance 2.021, standard deviation 0.711
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    33   3926.0    0.549     0
     3   21    27   3523.0    0.440    15
Total extinctions: 0
Generation time: 75.211 sec (68.983 average)

 ****** Running generation 29 ****** 

1086 3523
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
1293 3523
1495 3523
1534 80
1535 80
1536 3514
1537 203
1538 2453
1539 2405
1540 203
1541 203
1542 80
1543 432
1544 2405
1545 2021
1546 203
1547 2403
1548 203
1549 203
1550 80
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
1552 80
1553 80
1554 2021
1555 1077
1556 432
1557 203
1515 3926
952 3524
1408 3524
1558 2021
1559 203
1560 203
1561 4053
1562 2405
1563 2021
1564 3518
1565 203
1566 2021
1567 1077
1568 203
1569 2405
1570 2021
1571 3524
1572 2405
1573 2021
1574 203
1575 80
1576 1077
1577 2021
1578 2021
1579 203
1580 80
1581 1077
1582 1077
1583 203
1584 80
1585 2021
1586 1077
1587 3518
Population's average fitness: 1598.00000 stdev: 1567.84388
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.185
Mean genetic distance 2.009, standard deviation 0.782
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    32   4053.0    0.198     0
     3   22    28   8231.0    0.171     0
Total extinctions: 0
Generation time: 69.656 sec (69.406 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1561 4053
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1515 3926
952 3524
1588 80
1589 203
1590 203
1591 2021
1592 80
1593 1077
1594 2021
1595 203
1596 2021
1597 2021
1598 2405
1599 80
1600 3518
1601 203
1602 1077
1603 3524
1604 3524
1605 203
1606 2021
1607 80
1608 2021
1609 2021
1610 2405
1611 3524
1612 80
1613 1077
1614 80
1615 203
1616 3524
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1086 3523
1293 3523
1617 2405
1618 203
1619 2021
1620 2405
1621 2478
1622 2021
1623 203
1624 3524
1625 203
1626 203
1627 2405
1628 203
1629 80
1630 203
1631 2021
1632 2021
1633 203
1634 203
1635 2402
1636 1077
1637 1134
1638 203
1639 80
1640 80
1641 80
Population's average fitness: 1605.68333 stdev: 1575.72320
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.187
Mean genetic distance 1.992, standard deviation 0.797
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    31   4053.0    0.193     1
     3   23    29   8231.0    0.180     1
Total extinctions: 0
Generation time: 70.503 sec (69.139 average)

 ****** Running generation 31 ****** 

1561 4053
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
1515 3926
952 3524
1642 3524
1643 3524
1644 2021
1645 3524
1646 2021
1647 2021
1648 2021
1649 155
1650 2021
1651 80
1652 2021
1653 203
1654 203
1655 203
1656 2377
1657 80
1658 155
1659 80
1660 1077
1661 1077
1662 203
1663 203
1664 2021
1665 1077
1666 2021
1667 2021
1668 80
1669 3524
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
1624 3524
1086 3523
1670 2453
1671 203
1672 203
1673 2453
1674 203
1675 80
1676 2021
1677 80
1678 203
1679 3513
1680 155
1681 3524
1682 2402
1683 203
1684 2405
1685 2405
1686 203
1687 1077
1688 2405
1689 203
1690 3514
1691 203
1692 3522
1693 3514
1694 2453
1695 2021
Population's average fitness: 1799.00000 stdev: 1587.59454
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.212
Mean genetic distance 2.040, standard deviation 0.791
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    29   4053.0    0.192     2
     3   24    31   8231.0    0.231     2
Total extinctions: 0
Generation time: 76.552 sec (70.198 average)

 ****** Running generation 32 ****** 

1561 4053
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
1515 3926
952 3524
1696 2021
1697 1077
1698 2405
1699 80
1700 1077
1701 80
1702 3519
1703 80
1704 1077
1705 80
1706 1077
1707 2405
1708 203
1709 1077
1710 2021
1711 2391
1712 2021
1713 2021
1714 1077
1715 2021
1716 203
1717 1077
1718 2405
1719 2405
1720 80
1721 2382
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
1681 3524
1624 3524
1722 364
1723 1079
1724 2405
1725 203
1726 80
1727 203
1728 2405
1729 1077
1730 2405
1731 4263
1732 2405
1733 203
1734 203
1735 203
1736 2466
1737 432
1738 2398
1739 1077
1740 1077
1741 1077
1742 2021
1743 2386
1744 2453
1745 2021
1746 1077
1747 3514
1748 80
1749 2405
Population's average fitness: 1752.10000 stdev: 1454.15777
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.205
Mean genetic distance 2.159, standard deviation 0.806
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    28   4053.0    0.193     3
     3   25    32   8231.0    0.217     3
Total extinctions: 0
Generation time: 70.860 sec (71.122 average)

 ****** Running generation 33 ****** 

1561 4053
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
1515 3926
952 3524
1750 3524
1751 2021
1752 2405
1753 80
1754 4351
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
1755 3524
1756 3514
1757 2021
1758 80
1759 2021
1760 80
1761 80
1762 2405
1763 2021
1764 2402
1765 203
1766 2405
1767 3524
1768 203
1769 1077
1770 3524
1771 2021
1772 155
1773 2021
1774 2021
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
1731 4263
1681 3524
1775 203
1776 1077
1777 1082
1778 203
1779 1077
1780 2405
1781 2405
1782 2403
1783 80
1784 2021
1785 2405
1786 203
1787 1077
1788 203
1789 3514
1790 2405
1791 80
1792 80
1793 2021
1794 203
1795 432
1796 2021
1797 80
1798 203
1799 203
1800 2021
1801 2021
1802 80
1803 2405
Population's average fitness: 1830.28333 stdev: 1571.54231
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.217
Mean genetic distance 2.116, standard deviation 0.869
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    31   4351.0    0.250     0
     3   26    29   8231.0    0.184     4
Total extinctions: 0
Generation time: 75.795 sec (72.261 average)

 ****** Running generation 34 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
1561 4053
1515 3926
1804 3522
1805 3524
1806 2021
1807 2405
1808 203
1809 1077
1810 80
1811 2405
1812 2405
1813 4053
1814 2021
1815 80
1816 1077
1817 3524
1818 2021
1819 1077
1820 2021
1821 80
1822 80
1823 203
1824 2021
1825 80
1826 203
1827 80
1828 1077
1829 1077
1830 80
1831 2021
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
1731 4263
1681 3524
1832 80
1833 2405
1834 2021
1835 3524
1836 203
1837 2453
1838 80
1839 2021
1840 203
1841 2405
1842 203
1843 2405
1844 203
1845 3524
1846 203
1847 80
1848 2405
1849 2405
1850 3514
1851 2405
1852 2405
1853 3523
1854 1077
1855 203
1856 3521
1857 2405
Population's average fitness: 1912.36667 stdev: 1607.57605
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.226
Mean genetic distance 2.238, standard deviation 0.770
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    29   4351.0    0.199     1
     3   27    31   8231.0    0.252     5
Total extinctions: 0
Generation time: 79.911 sec (73.116 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
1813 4053
1561 4053
1858 2021
1859 2021
1860 80
1861 203
1862 203
1863 2021
1864 2021
1865 1077
1866 3524
1867 2021
1868 2405
1869 1077
1870 2021
1871 2021
1872 3524
1873 2021
1874 2021
1875 203
1876 203
1877 2021
1878 203
1879 2453
1880 203
1881 2021
1882 203
1883 2021
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen35.pkl
1731 4263
1681 3524
1884 2453
1885 203
1886 2021
1887 203
1888 3489
1889 203
1890 2405
1891 429
1892 2405
1893 80
1894 2405
1895 2021
1896 1077
1897 1077
1898 203
1899 3524
1900 203
1901 1077
1902 2405
1903 80
1904 155
1905 80
1906 2021
1907 2405
1908 2021
1909 203
1910 203
1911 2405
Population's average fitness: 1762.40000 stdev: 1514.79060
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.207
Mean genetic distance 2.174, standard deviation 0.762
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    30   4351.0    0.211     2
     3   28    30   8231.0    0.202     6
Total extinctions: 0
Generation time: 74.021 sec (73.114 average)

 ****** Running generation 36 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
1813 4053
1561 4053
1912 2021
1913 2405
1914 2021
1915 80
1916 1077
1917 2021
1918 203
1919 428
1920 2021
1921 1077
1922 2405
1923 3514
1924 203
1925 80
1926 1077
1927 203
1928 203
1929 2021
1930 2021
1931 2405
1932 432
1933 3524
1934 2021
1935 80
1936 80
1937 203
1938 2021
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen36.pkl
1731 4263
1681 3524
1939 3511
1940 2405
1941 80
1942 2405
1943 2405
1944 2405
1945 2405
1946 2405
1947 2405
1948 203
1949 2405
1950 1077
1951 2405
1952 2405
1953 2453
1954 203
1955 2021
1956 203
1957 2403
1958 203
1959 1083
1960 80
1961 203
1962 203
1963 1077
1964 135
1965 2405
Population's average fitness: 1765.25000 stdev: 1514.56026
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.207
Mean genetic distance 2.200, standard deviation 0.760
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    29   4351.0    0.188     3
     3   29    31   8231.0    0.226     7
Total extinctions: 0
Generation time: 73.376 sec (73.616 average)

 ****** Running generation 37 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
1813 4053
1561 4053
1966 2021
1967 80
1968 80
1969 80
1970 203
1971 2405
1972 1077
1973 203
1974 203
1975 80
1976 2021
1977 2405
1978 2021
1979 155
1980 1077
1981 80
1982 1077
1983 2021
1984 203
1985 203
1986 80
1987 80
1988 80
1989 203
1990 2405
1991 203
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen37.pkl
1731 4263
1681 3524
1992 80
1993 2405
1994 432
1995 2021
1996 2405
1997 2405
1998 80
1999 2021
2000 2475
2001 2405
2002 2405
2003 2402
2004 203
2005 2405
2006 2453
2007 2405
2008 203
2009 1077
2010 203
2011 203
2012 2405
2013 432
2014 203
2015 80
2016 1077
2017 203
2018 2405
2019 203
Population's average fitness: 1448.61667 stdev: 1543.20088
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.167
Mean genetic distance 2.126, standard deviation 0.798
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   33    26   4351.0    0.131     4
     3   30    34   8231.0    0.203     8
Total extinctions: 0
Generation time: 66.995 sec (73.288 average)

 ****** Running generation 38 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
1813 4053
1561 4053
2020 1077
2021 80
2022 2405
2023 2021
2024 2395
2025 2405
2026 3518
2027 2021
2028 1077
2029 3524
2030 203
2031 2405
2032 2021
2033 2405
2034 4285
2035 121
2036 2021
2037 80
2038 80
2039 203
2040 1081
2041 203
2042 80
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen38.pkl
1731 4263
1681 3524
2043 2405
2044 2405
2045 2405
2046 3524
2047 203
2048 203
2049 203
2050 2402
2051 1077
2052 80
2053 3522
2054 2403
2055 2453
2056 203
2057 1077
2058 203
2059 2405
2060 203
2061 203
2062 2404
2063 2403
2064 80
2065 80
2066 203
2067 203
2068 203
2069 203
2070 2405
2071 203
2072 203
2073 203
Population's average fitness: 1675.96667 stdev: 1629.85882
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.198
Mean genetic distance 2.087, standard deviation 0.808
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   34    29   4351.0    0.217     5
     3   31    31   8231.0    0.179     9
Total extinctions: 0
Generation time: 73.313 sec (73.098 average)

 ****** Running generation 39 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen39.pkl
2034 4285
1813 4053
2074 2405
2075 203
2076 203
2077 2021
2078 2405
2079 80
2080 203
2081 2463
2082 2405
2083 2021
2084 2398
2085 203
2086 203
2087 80
2088 135
2089 2021
2090 4053
2091 203
2092 4053
2093 80
2094 2405
2095 1077
2096 2021
2097 3519
2098 1077
2099 203
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen39.pkl
1731 4263
1681 3524
2100 80
2101 2405
2102 80
2103 2453
2104 2405
2105 80
2106 203
2107 203
2108 203
2109 203
2110 80
2111 2395
2112 2402
2113 2405
2114 80
2115 203
2116 2405
2117 2402
2118 1077
2119 2405
2120 1077
2121 2399
2122 2405
2123 2405
2124 3524
2125 2453
2126 203
2127 2379
Population's average fitness: 1797.68333 stdev: 1599.81320
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.211
Mean genetic distance 2.113, standard deviation 0.803
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   35    30   4351.0    0.205     6
     3   32    30   8231.0    0.216    10
Total extinctions: 0
Generation time: 75.235 sec (73.656 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen40.pkl
2034 4285
1813 4053
2128 2479
2129 203
2130 135
2131 1077
2132 2021
2133 80
2134 80
2135 80
2136 2021
2137 80
2138 2405
2139 80
2140 2021
2141 2405
2142 1077
2143 2021
2144 2405
2145 2405
2146 80
2147 80
2148 4053
2149 2021
2150 80
2151 2021
2152 2021
2153 2021
2154 2021
1551 8231
Saving genome to file ./genomes/best_genome_run1_gen40.pkl
1731 4263
1681 3524
2155 2471
2156 135
2157 2402
2158 203
2159 3524
2160 203
2161 649
2162 203
2163 5717
2164 80
2165 1082
2166 155
2167 1077
2168 3513
2169 2405
2170 2405
2171 3524
2172 203
2173 2402
2174 2404
2175 203
2176 203
2177 2405
2178 2402
2179 1077
2180 2405
2181 203
Population's average fitness: 1830.58333 stdev: 1644.88250
Best fitness: 8231.00000 - size: (17, 10) - species 3 - id 1551
Average adjusted fitness: 0.215
Mean genetic distance 2.212, standard deviation 0.697
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   36    29   4351.0    0.195     7
     3   33    31   8231.0    0.234    11
Total extinctions: 0
Generation time: 75.737 sec (74.179 average)

 ****** Running generation 41 ****** 

1754 4351
Saving genome to file ./genomes/best_genome_run1_gen41.pkl
2034 4285
1813 4053
2182 2021
2183 1077
2184 2021
2185 2404
2186 2463
2187 203
2188 2021
2189 2405
2190 203
2191 203
2192 2021
2193 2403
2194 2021
2195 80
2196 3524
2197 3524
2198 80
2199 2021
2200 203
2201 80
2202 2405
2203 80
2204 8231
Saving genome to file ./genomes/best_genome_run1_gen41.pkl
2205 2405
2206 2021
2207 2021
1551 8231
2163 5717
1731 4263
2208 1077
2209 203
2210 2405
2211 203
2212 135
2213 1077
2214 3524
2215 80
2216 2392
2217 2405
2218 80
2219 203
2220 2021
2221 2021
2222 2021
2223 80
2224 2021
2225 2405
2226 1077
2227 203
2228 3523
2229 203
2230 203
2231 432
2232 203
2233 1077
2234 2021
2235 2405
Population's average fitness: 1912.35000 stdev: 1796.97746
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.226
Mean genetic distance 2.206, standard deviation 0.706
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   37    31   8231.0    0.248     0
     3   34    29   8231.0    0.204    12
Total extinctions: 0
Generation time: 76.898 sec (74.214 average)

 ****** Running generation 42 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen42.pkl
1754 4351
2034 4285
2236 80
2237 2021
2238 2021
2239 2021
2240 2021
2241 2405
2242 2021
2243 2405
2244 2021
2245 2021
2246 2021
2247 2021
2248 2405
2249 8231
2250 2021
2251 155
2252 80
2253 2021
2254 2405
2255 4351
2256 2021
2257 2021
2258 4053
2259 2021
2260 2021
2261 89
2262 2405
2263 203
1551 8231
2163 5717
1731 4263
2264 203
2265 1077
2266 2405
2267 203
2268 2405
2269 2453
2270 2405
2271 2021
2272 2405
2273 2021
2274 5717
2275 1077
2276 2021
2277 1077
2278 2021
2279 2405
2280 203
2281 2395
2282 2405
2283 3523
2284 2021
2285 2405
2286 2021
2287 3522
2288 80
2289 2405
Population's average fitness: 2459.26667 stdev: 1815.63082
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.292
Mean genetic distance 2.233, standard deviation 0.684
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   38    30   8231.0    0.293     1
     3   35    30   8231.0    0.291    13
Total extinctions: 0
Generation time: 90.396 sec (76.168 average)

 ****** Running generation 43 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen43.pkl
2249 8231
1754 4351
2290 203
2291 2021
2292 2405
2293 1077
2294 203
2295 2021
2296 2405
2297 4053
2298 80
2299 2021
2300 80
2301 2021
2302 1077
2303 2403
2304 2405
2305 203
2306 2021
2307 2021
2308 4053
2309 80
2310 203
2311 2021
2312 1077
2313 80
2314 80
2315 2405
2316 2021
1551 8231
2274 5717
2163 5717
2317 2405
2318 203
2319 2405
2320 1077
2321 2453
2322 4258
2323 203
2324 203
2325 3524
2326 2405
2327 2405
2328 2405
2329 2021
2330 2453
2331 8231
2332 203
2333 3522
2334 203
2335 2021
2336 203
2337 2405
2338 2453
2339 3522
2340 203
2341 1077
2342 80
2343 2405
Population's average fitness: 2269.43333 stdev: 2117.68330
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.269
Mean genetic distance 2.231, standard deviation 0.691
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   39    29   8231.0    0.242     2
     3   36    31   8231.0    0.295    14
Total extinctions: 0
Generation time: 85.111 sec (77.099 average)
Saving checkpoint to neat-checkpoint-43

 ****** Running generation 44 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen44.pkl
2249 8231
1754 4351
2344 1077
2345 1077
2346 2405
2347 2021
2348 2405
2349 2021
2350 2405
2351 203
2352 2377
2353 80
2354 2021
2355 428
2356 2405
2357 4285
2358 203
2359 3524
2360 1077
2361 80
2362 203
2363 1077
2364 80
2365 80
2366 2405
2367 203
2368 1077
2369 2021
1551 8231
2331 8231
2163 5717
2370 2405
2371 2405
2372 203
2373 203
2374 1077
2375 3524
2376 2398
2377 2405
2378 3524
2379 2021
2380 203
2381 203
2382 2021
2383 2405
2384 436
2385 2021
2386 203
2387 203
2388 203
2389 2405
2390 2405
2391 2402
2392 214
2393 1077
2394 3522
2395 2405
2396 517
2397 930
Population's average fitness: 2069.53333 stdev: 2077.55974
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.244
Mean genetic distance 2.207, standard deviation 0.729
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   40    30   8231.0    0.236     3
     3   37    30   8231.0    0.252    15
Total extinctions: 0
Generation time: 81.534 sec (77.262 average)

 ****** Running generation 45 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen45.pkl
2249 8231
1754 4351
2398 80
2399 203
2400 203
2401 2021
2402 2021
2403 2021
2404 2021
2405 203
2406 80
2407 203
2408 155
2409 2021
2410 203
2411 80
2412 2021
2413 2481
2414 2021
2415 2021
2416 203
2417 80
2418 203
2419 3524
2420 2021
2421 2405
2422 2405
2423 80
2424 2021
1551 8231
2331 8231
2163 5717
2425 1077
2426 203
2427 2405
2428 2021
2429 2473
2430 2405
2431 203
2432 80
2433 2021
2434 80
2435 80
2436 80
2437 2021
2438 80
2439 203
2440 2402
2441 2405
2442 2021
2443 2405
2444 2021
2445 2405
2446 2453
2447 203
2448 2405
2449 2021
2450 80
2451 80
Population's average fitness: 1872.10000 stdev: 2090.21936
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.220
Mean genetic distance 2.291, standard deviation 0.661
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   41    29   8231.0    0.210     4
     3   38    31   8231.0    0.229    16
Total extinctions: 0
Generation time: 73.339 sec (77.193 average)

 ****** Running generation 46 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen46.pkl
2249 8231
1754 4351
2452 1077
2453 2405
2454 4285
2455 2021
2456 203
2457 2405
2458 1077
2459 2021
2460 2405
2461 428
2462 2021
2463 2021
2464 80
2465 1077
2466 203
2467 80
2468 80
2469 2405
2470 3524
2471 203
2472 2405
2473 2021
2474 2021
2475 203
2476 203
2477 2405
1551 8231
2331 8231
2163 5717
2478 2405
2479 1077
2480 203
2481 203
2482 203
2483 80
2484 203
2485 2405
2486 203
2487 203
2488 2021
2489 2021
2490 2405
2491 2405
2492 2405
2493 135
2494 334
2495 203
2496 2405
2497 155
2498 1077
2499 2405
2500 203
2501 2405
2502 2405
2503 203
2504 203
2505 395
Population's average fitness: 1887.35000 stdev: 2105.70428
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.222
Mean genetic distance 2.233, standard deviation 0.703
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   42    31   8231.0    0.244     5
     3   39    29   8231.0    0.201    17
Total extinctions: 0
Generation time: 75.688 sec (77.425 average)

 ****** Running generation 47 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen47.pkl
2249 8231
1754 4351
2506 80
2507 80
2508 203
2509 2021
2510 1077
2511 4285
2512 2021
2513 203
2514 80
2515 2405
2516 2021
2517 203
2518 2405
2519 2021
2520 203
2521 2021
2522 2021
2523 2021
2524 2405
2525 2021
2526 1077
2527 203
2528 80
2529 428
2530 203
2531 1077
2532 3524
2533 2021
1551 8231
2331 8231
2163 5717
2534 2395
2535 203
2536 1077
2537 2021
2538 2405
2539 203
2540 203
2541 203
2542 2405
2543 1077
2544 2402
2545 2402
2546 203
2547 2405
2548 2405
2549 203
2550 2405
2551 203
2552 203
2553 203
2554 203
2555 203
2556 1077
2557 2405
2558 1077
2559 2405
Population's average fitness: 1899.96667 stdev: 2088.81493
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.223
Mean genetic distance 2.219, standard deviation 0.710
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   43    30   8231.0    0.225     6
     3   40    30   8231.0    0.222    18
Total extinctions: 0
Generation time: 74.559 sec (78.181 average)
Saving checkpoint to neat-checkpoint-47

 ****** Running generation 48 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen48.pkl
2249 8231
1754 4351
2560 203
2561 2021
2562 1077
2563 135
2564 1077
2565 2405
2566 2021
2567 2021
2568 2405
2569 2021
2570 2021
2571 2405
2572 80
2573 2021
2574 203
2575 1077
2576 135
2577 2405
2578 2405
2579 2021
2580 80
2581 2021
2582 2405
2583 203
2584 2021
2585 80
2586 80
1551 8231
2331 8231
2163 5717
2587 2405
2588 203
2589 80
2590 900
2591 203
2592 203
2593 2021
2594 2021
2595 203
2596 203
2597 2405
2598 1077
2599 420
2600 2464
2601 2021
2602 2395
2603 3524
2604 2404
2605 2405
2606 2405
2607 203
2608 203
2609 203
2610 203
2611 2405
2612 2405
2613 203
Population's average fitness: 1930.46667 stdev: 2056.15997
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.227
Mean genetic distance 2.208, standard deviation 0.737
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   44    29   8231.0    0.227     7
     3   41    31   8231.0    0.227    19
Total extinctions: 0
Generation time: 78.116 sec (78.661 average)

 ****** Running generation 49 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen49.pkl
2249 8231
1754 4351
2614 2021
2615 2405
2616 203
2617 80
2618 2405
2619 203
2620 203
2621 1077
2622 2021
2623 2021
2624 2021
2625 80
2626 2405
2627 2021
2628 2021
2629 122
2630 1077
2631 1077
2632 203
2633 2021
2634 432
2635 80
2636 1077
2637 80
2638 203
2639 2021
1551 8231
2331 8231
2163 5717
2640 2021
2641 203
2642 203
2643 2021
2644 2395
2645 2403
2646 203
2647 389
2648 203
2649 203
2650 203
2651 203
2652 2403
2653 2405
2654 2405
2655 2405
2656 2405
2657 2405
2658 2405
2659 80
2660 2453
2661 203
2662 2405
2663 1077
2664 203
2665 203
2666 2405
2667 5717
Population's average fitness: 1913.35000 stdev: 2122.16743
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204

Species 3 with 31 members is stagnated: removing it
Average adjusted fitness: 0.203
Mean genetic distance 1.560, standard deviation 0.392
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   45    60   8231.0    0.203     8
Total extinctions: 0
Generation time: 75.612 sec (78.699 average)

 ****** Running generation 50 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen50.pkl
2249 8231
1754 4351
2668 2021
2669 2021
2670 2021
2671 3514
2672 80
2673 203
2674 2021
2675 2403
2676 1077
2677 2021
2678 2021
2679 2405
2680 203
2681 2405
2682 2393
2683 2021
2684 428
2685 2021
2686 2405
2687 2453
2688 203
2689 2021
2690 1077
2691 4285
2692 2021
2693 1077
2694 2405
2695 80
2696 203
2697 4285
2698 2405
2699 2405
2700 1077
2701 2021
2702 203
2703 203
2704 2021
2705 2021
2706 203
2707 80
2708 1077
2709 1077
2710 203
2711 80
2712 2021
2713 2021
2714 203
2715 2405
2716 2021
2717 2405
2718 2021
2719 2021
2720 2021
2721 2405
2722 2021
2723 2405
2724 2021
Population's average fitness: 1927.90000 stdev: 1576.72383
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.227
Mean genetic distance 1.462, standard deviation 0.366
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   46    60   8231.0    0.227     9
Total extinctions: 0
Generation time: 78.472 sec (78.973 average)

 ****** Running generation 51 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen51.pkl
2249 8231
1754 4351
2725 2021
2726 2405
2727 2021
2728 2021
2729 203
2730 3524
2731 518
2732 2403
2733 2405
2734 80
2735 2395
2736 2021
2737 3514
2738 2021
2739 80
2740 203
2741 203
2742 1077
2743 2405
2744 203
2745 2021
2746 2021
2747 80
2748 203
2749 80
2750 2405
2751 203
2752 203
2753 4285
2754 80
2755 1077
2756 4053
2757 2021
2758 80
2759 2021
2760 4285
2761 80
2762 80
2763 2405
2764 2405
2765 1077
2766 2021
2767 2405
2768 1077
2769 3524
2770 2021
2771 2405
2772 2453
2773 2021
2774 2021
2775 203
2776 2405
2777 1077
2778 3510
2779 80
2780 155
2781 135
Population's average fitness: 1853.56667 stdev: 1732.63363
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.218
Mean genetic distance 1.619, standard deviation 0.359
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   47    60   8231.0    0.218    10
Total extinctions: 0
Generation time: 75.448 sec (78.828 average)
Saving checkpoint to neat-checkpoint-51

 ****** Running generation 52 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen52.pkl
2249 8231
1754 4351
2782 2021
2783 2021
2784 203
2785 80
2786 203
2787 2021
2788 3524
2789 80
2790 203
2791 2405
2792 203
2793 1077
2794 2021
2795 4285
2796 2021
2797 2021
2798 3514
2799 203
2800 203
2801 203
2802 2376
2803 1077
2804 2021
2805 2021
2806 2404
2807 2021
2808 203
2809 4351
2810 1077
2811 2021
2812 2405
2813 1077
2814 135
2815 2021
2816 2021
2817 3514
2818 80
2819 1077
2820 2021
2821 1077
2822 155
2823 80
2824 1077
2825 203
2826 2021
2827 2021
2828 2021
2829 3524
2830 2021
2831 2021
2832 203
2833 2021
2834 203
2835 2021
2836 1077
2837 203
2838 2405
Population's average fitness: 1793.36667 stdev: 1676.27230
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.210
Mean genetic distance 1.544, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   48    60   8231.0    0.210    11
Total extinctions: 0
Generation time: 72.136 sec (77.002 average)

 ****** Running generation 53 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen53.pkl
2249 8231
1754 4351
2839 203
2840 80
2841 428
2842 1077
2843 2021
2844 2021
2845 203
2846 80
2847 3523
2848 2021
2849 2405
2850 203
2851 2021
2852 2021
2853 2021
2854 80
2855 80
2856 2405
2857 2021
2858 2021
2859 2021
2860 2405
2861 203
2862 80
2863 2021
2864 203
2865 203
2866 80
2867 3514
2868 80
2869 2405
2870 2021
2871 80
2872 2405
2873 203
2874 2405
2875 3524
2876 2405
2877 80
2878 2405
2879 2021
2880 203
2881 2021
2882 203
2883 1077
2884 2021
2885 203
2886 203
2887 2405
2888 135
2889 2021
2890 80
2891 1077
2892 80
2893 3524
2894 2405
2895 80
Population's average fitness: 1604.16667 stdev: 1697.76283
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.187
Mean genetic distance 1.677, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   49    60   8231.0    0.187    12
Total extinctions: 0
Generation time: 70.562 sec (75.547 average)

 ****** Running generation 54 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen54.pkl
2249 8231
1754 4351
2896 80
2897 2405
2898 135
2899 4285
2900 1077
2901 2021
2902 2021
2903 3926
2904 2021
2905 80
2906 203
2907 1077
2908 203
2909 2021
2910 80
2911 1077
2912 1077
2913 203
2914 2021
2915 121
2916 203
2917 80
2918 2405
2919 2021
2920 2021
2921 203
2922 2021
2923 1077
2924 80
2925 80
2926 4285
2927 2405
2928 80
2929 2021
2930 4053
2931 2405
2932 2021
2933 1077
2934 80
2935 2405
2936 80
2937 2405
2938 1077
2939 203
2940 203
2941 80
2942 203
2943 80
2944 2021
2945 2386
2946 155
2947 2021
2948 2470
2949 127
2950 2021
2951 80
2952 80
Population's average fitness: 1561.03333 stdev: 1755.86791
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.182
Mean genetic distance 1.725, standard deviation 0.353
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   50    60   8231.0    0.182    13
Total extinctions: 0
Generation time: 68.693 sec (74.263 average)

 ****** Running generation 55 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen55.pkl
2249 8231
1754 4351
2953 2405
2954 2021
2955 203
2956 1077
2957 2021
2958 80
2959 2021
2960 2408
2961 365
2962 80
2963 1077
2964 1077
2965 203
2966 2021
2967 203
2968 2405
2969 80
2970 80
2971 2021
2972 2021
2973 135
2974 2021
2975 80
2976 2021
2977 3926
2978 2021
2979 2405
2980 80
2981 3926
2982 2405
2983 155
2984 80
2985 2453
2986 203
2987 3524
2988 203
2989 80
2990 1077
2991 2405
2992 2405
2993 2021
2994 1077
2995 80
2996 203
2997 2021
2998 80
2999 2021
3000 3524
3001 3524
3002 1077
3003 203
3004 2021
3005 2021
3006 2021
3007 1077
3008 203
3009 203
Population's average fitness: 1661.06667 stdev: 1700.39384
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.194
Mean genetic distance 1.825, standard deviation 0.348
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   51    60   8231.0    0.194    14
Total extinctions: 0
Generation time: 70.356 sec (73.964 average)

 ****** Running generation 56 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen56.pkl
2249 8231
1754 4351
3010 203
3011 2021
3012 1077
3013 2453
3014 4285
3015 2405
3016 80
3017 3524
3018 2021
3019 2021
3020 2021
3021 80
3022 80
3023 2405
3024 1083
3025 203
3026 2377
3027 2021
3028 2021
3029 1077
3030 2021
3031 155
3032 2405
3033 3514
3034 2021
3035 203
3036 1077
3037 2021
3038 2021
3039 2021
3040 1077
3041 80
3042 1077
3043 80
3044 2021
3045 2405
3046 80
3047 2021
3048 2464
3049 4285
3050 2021
3051 2021
3052 1077
3053 2405
3054 2405
3055 2021
3056 2021
3057 80
3058 1077
3059 80
3060 2405
3061 2021
3062 80
3063 2021
3064 2021
3065 1077
3066 203
Population's average fitness: 1872.60000 stdev: 1613.15276
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.220
Mean genetic distance 1.869, standard deviation 0.276
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   52    60   8231.0    0.220    15
Total extinctions: 0
Generation time: 74.606 sec (73.856 average)
Saving checkpoint to neat-checkpoint-56

 ****** Running generation 57 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen57.pkl
2249 8231
1754 4351
3067 2021
3068 2405
3069 2398
3070 203
3071 2021
3072 2021
3073 1077
3074 1077
3075 1077
3076 203
3077 203
3078 203
3079 2405
3080 431
3081 203
3082 2021
3083 80
3084 80
3085 2021
3086 2021
3087 3514
3088 80
3089 2405
3090 203
3091 1077
3092 1077
3093 1077
3094 80
3095 2481
3096 1077
3097 2021
3098 203
3099 2021
3100 3524
3101 2021
3102 3926
3103 155
3104 2021
3105 2021
3106 3926
3107 1077
3108 2021
3109 2021
3110 80
3111 3514
3112 1077
3113 1077
3114 2405
3115 80
3116 2021
3117 203
3118 2405
3119 80
3120 428
3121 1077
3122 2021
3123 3524
Population's average fitness: 1750.08333 stdev: 1666.54375
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.205
Mean genetic distance 1.782, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   53    60   8231.0    0.205    16
Total extinctions: 0
Generation time: 71.217 sec (73.522 average)

 ****** Running generation 58 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen58.pkl
2249 8231
1754 4351
3124 364
3125 428
3126 2021
3127 203
3128 2405
3129 1077
3130 203
3131 203
3132 203
3133 2021
3134 2021
3135 2021
3136 203
3137 1077
3138 2021
3139 428
3140 203
3141 1077
3142 8231
3143 2021
3144 1077
3145 2405
3146 203
3147 1077
3148 2021
3149 80
3150 203
3151 2405
3152 80
3153 80
3154 80
3155 1077
3156 203
3157 2021
3158 155
3159 3523
3160 2405
3161 1077
3162 1077
3163 2405
3164 2405
3165 1077
3166 2021
3167 2021
3168 80
3169 3524
3170 2021
3171 2021
3172 1077
3173 2405
3174 3524
3175 203
3176 80
3177 80
3178 80
3179 2453
3180 2405
Population's average fitness: 1672.91667 stdev: 1850.21226
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.195
Mean genetic distance 1.765, standard deviation 0.339
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   54    60   8231.0    0.195    17
Total extinctions: 0
Generation time: 69.188 sec (72.629 average)

 ****** Running generation 59 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen59.pkl
3142 8231
2249 8231
3181 2021
3182 2021
3183 428
3184 2021
3185 203
3186 2021
3187 2405
3188 2405
3189 2021
3190 80
3191 432
3192 2405
3193 80
3194 4285
3195 2021
3196 2021
3197 4285
3198 2382
3199 2405
3200 80
3201 2021
3202 2405
3203 155
3204 2021
3205 1077
3206 80
3207 2021
3208 2021
3209 3514
3210 2021
3211 1077
3212 203
3213 4285
3214 1077
3215 1077
3216 80
3217 3524
3218 2405
3219 2405
3220 2021
3221 1077
3222 203
3223 155
3224 2405
3225 2021
3226 203
3227 2021
3228 2021
3229 203
3230 80
3231 2021
3232 2405
3233 2021
3234 4285
3235 203
3236 2405
3237 2021
Population's average fitness: 2032.58333 stdev: 1831.20072
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.240
Mean genetic distance 2.091, standard deviation 0.252
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   55    60   8231.0    0.240    18
Total extinctions: 0
Generation time: 80.338 sec (73.102 average)

 ****** Running generation 60 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen60.pkl
3142 8231
2249 8231
3238 2405
3239 203
3240 2021
3241 1077
3242 203
3243 2021
3244 80
3245 80
3246 428
3247 2021
3248 2021
3249 80
3250 2021
3251 203
3252 203
3253 1077
3254 203
3255 135
3256 2021
3257 203
3258 80
3259 1077
3260 2405
3261 80
3262 2021
3263 3514
3264 203
3265 155
3266 2021
3267 1077
3268 428
3269 2021
3270 3514
3271 2405
3272 203
3273 80
3274 2021
3275 2405
3276 2021
3277 2021
3278 2453
3279 80
3280 4285
3281 203
3282 2021
3283 1077
3284 2021
3285 2021
3286 203
3287 80
3288 2405
3289 2021
3290 1077
3291 428
3292 2021
3293 428
3294 1077
Population's average fitness: 1617.53333 stdev: 1839.61710
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204
Average adjusted fitness: 0.189
Mean genetic distance 2.256, standard deviation 0.197
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   56    60   8231.0    0.189    19
Total extinctions: 0
Generation time: 67.871 sec (72.042 average)

 ****** Running generation 61 ****** 

2204 8231
Saving genome to file ./genomes/best_genome_run1_gen61.pkl
3142 8231
2249 8231
3295 80
3296 2021
3297 2405
3298 203
3299 203
3300 203
3301 80
3302 2405
3303 2021
3304 2021
3305 2021
3306 2405
3307 2021
3308 203
3309 2021
3310 203
3311 4285
3312 203
3313 1077
3314 203
3315 1077
3316 2021
3317 2021
3318 4285
3319 2405
3320 2405
3321 203
3322 2403
3323 2021
3324 203
3325 121
3326 2021
3327 203
3328 203
3329 2021
3330 2021
3331 2021
3332 2021
3333 2021
3334 4053
3335 80
3336 135
3337 2405
3338 203
3339 4285
3340 203
3341 2021
3342 2021
3343 203
3344 2453
3345 203
3346 1077
3347 2021
3348 203
3349 2021
3350 2021
3351 203
Population's average fitness: 1808.08333 stdev: 1875.39170
Best fitness: 8231.00000 - size: (19, 15) - species 2 - id 2204

Species 2 with 60 members is stagnated: removing it
All species extinct.
