Starting python script!
['retro-test.py', '1563887821', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:06:38.904707
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HiddenPalaceZone.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:06:38.925350
-- genome with id 4450 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2016 time: 2019-11-08 04:06:45.574055
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 8349 done, fitness: 430.14705085754395
achieved fitness: 430.14705085754395 at timestep 4236 time: 2019-11-08 04:06:53.093073
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 2749 done, fitness: 0.0
-- genome with id 7048 done, fitness: 413.970579624176
-- genome with id 4514 done, fitness: 109.55882143974304
-- genome with id 7132 done, fitness: 109.55882143974304
-- genome with id 6048 done, fitness: 109.55882143974304
-- genome with id 975 done, fitness: 109.55882143974304
-- genome with id 1005 done, fitness: 432.3529324531555
achieved fitness: 432.3529324531555 at timestep 51753 time: 2019-11-08 04:08:33.678348
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 3181 done, fitness: 109.55882143974304
-- genome with id 579 done, fitness: 527.205872297287
achieved fitness: 527.205872297287 at timestep 89874 time: 2019-11-08 04:10:00.113881
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 4907 done, fitness: 109.55882143974304
-- genome with id 1151 done, fitness: 527.205872297287
-- genome with id 7258 done, fitness: 448.5294032096863
-- genome with id 2295 done, fitness: 427.2058734893799
-- genome with id 6783 done, fitness: 454.4117555618286
-- genome with id 6082 done, fitness: 374.2646987438202
-- genome with id 4924 done, fitness: 109.55882143974304
-- genome with id 2488 done, fitness: 458.8235206604004
-- genome with id 7788 done, fitness: 76.4705867767334
Total timesteps at end of gen: 144399
Population's average fitness: 272.35294 stdev: 181.42991
Best fitness: 527.20587 - size: (18, 25) - species 1 - id 579
Average adjusted fitness: 0.517
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    527.2    0.517     0
Total extinctions: 0
Generation time: 365.229 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:12:44.153943
-- genome with id 1151 done, fitness: 527.205872297287
-- genome with id 579 done, fitness: 527.205872297287
-- genome with id 2488 done, fitness: 458.8235206604004
-- genome with id 1 done, fitness: 527.205872297287
-- genome with id 2 done, fitness: 449.999990940094
-- genome with id 3 done, fitness: 1586.0293827056885
achieved fitness: 1586.0293827056885 at timestep 261123 time: 2019-11-08 04:17:59.924926
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen2.pkl
-- genome with id 4 done, fitness: 527.205872297287
-- genome with id 5 done, fitness: 109.55882143974304
-- genome with id 6 done, fitness: 448.5294032096863
-- genome with id 7 done, fitness: 441.9117558002472
-- genome with id 8 done, fitness: 109.55882143974304
-- genome with id 9 done, fitness: 0.0
-- genome with id 10 done, fitness: 109.55882143974304
-- genome with id 11 done, fitness: 109.55882143974304
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 109.55882143974304
-- genome with id 14 done, fitness: 109.55882143974304
-- genome with id 15 done, fitness: 0.0
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 451.470579624176
Total timesteps at end of gen: 460374
Population's average fitness: 330.14705 stdev: 355.85530
Best fitness: 1586.02938 - size: (18, 27) - species 1 - id 3
Average adjusted fitness: 0.208
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1586.0    0.208     0
Total extinctions: 0
Generation time: 946.859 sec (656.044 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 04:28:31.012533
-- genome with id 3 done, fitness: 1586.0293827056885
-- genome with id 1 done, fitness: 527.205872297287
-- genome with id 4 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 109.55882143974304
-- genome with id 19 done, fitness: 374.2646987438202
-- genome with id 20 done, fitness: 6.617646932601929
-- genome with id 21 done, fitness: 464.7058734893799
-- genome with id 22 done, fitness: 486.0294020175934
-- genome with id 23 done, fitness: 444.8529324531555
-- genome with id 24 done, fitness: 109.55882143974304
-- genome with id 25 done, fitness: 109.55882143974304
-- genome with id 26 done, fitness: 453.6764614582062
-- genome with id 27 done, fitness: 0.0
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 458.0882260799408
-- genome with id 30 done, fitness: 109.55882143974304
-- genome with id 31 done, fitness: 1761.029378414154
achieved fitness: 1761.029378414154 at timestep 669162 time: 2019-11-08 04:35:48.331746
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen3.pkl
-- genome with id 32 done, fitness: 527.205872297287
-- genome with id 33 done, fitness: 438.970579624176
-- genome with id 34 done, fitness: 453.67646193504333
Total timesteps at end of gen: 709758
Population's average fitness: 447.38970 stdev: 452.75745
Best fitness: 1761.02938 - size: (19, 27) - species 1 - id 31
Average adjusted fitness: 0.254
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1761.0    0.254     0
Total extinctions: 0
Generation time: 567.694 sec (626.594 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 04:37:58.706392
-- genome with id 31 done, fitness: 1761.029378414154
-- genome with id 3 done, fitness: 1586.0293827056885
-- genome with id 1 done, fitness: 527.205872297287
-- genome with id 35 done, fitness: 27.941175937652588
-- genome with id 36 done, fitness: 527.205872297287
-- genome with id 37 done, fitness: 527.205872297287
-- genome with id 38 done, fitness: 109.55882143974304
-- genome with id 39 done, fitness: 67.6470582485199
-- genome with id 40 done, fitness: 109.55882143974304
-- genome with id 41 done, fitness: 1744.8529069423676
-- genome with id 42 done, fitness: 0.0
-- genome with id 43 done, fitness: 109.55882143974304
-- genome with id 44 done, fitness: 109.55882143974304
-- genome with id 45 done, fitness: 109.55882143974304
-- genome with id 46 done, fitness: 527.205872297287
-- genome with id 47 done, fitness: 438.97057938575745
-- genome with id 48 done, fitness: 399.26469802856445
-- genome with id 49 done, fitness: 1483.0882077217102
Finished timestepMax at time: 2019-11-08 04:48:38.414890
Best fitness: 1761.029378414154 - size: (19, 27) - species 1 - id 0
Best fitness: 1761.029378414154 - size: (0, 0) - species 1 - id 0