Starting python script!
['retro-test.py', '1563887821', 'SonicTheHedgehog2-Genesis', 'CasinoNightZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:05:18.170355
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:05:18.206406
-- genome with id 5693 done, fitness: 546.2218902111053
achieved fitness: 546.2218902111053 at timestep 36096 time: 2019-11-08 04:07:12.845811
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 975 done, fitness: 510.9526135921478
-- genome with id 8446 done, fitness: 933.2802937030792
achieved fitness: 933.2802937030792 at timestep 108288 time: 2019-11-08 04:11:01.397733
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 8349 done, fitness: 516.378626704216
-- genome with id 6082 done, fitness: 1503.9189569950104
achieved fitness: 1503.9189569950104 at timestep 180489 time: 2019-11-08 04:14:50.995851
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 2951 done, fitness: 889.8714001178741
-- genome with id 1209 done, fitness: 1414.3892678022385
-- genome with id 3028 done, fitness: 877.2106374502182
-- genome with id 1108 done, fitness: 390.67528557777405
-- genome with id 8201 done, fitness: 877.2106428146362
-- genome with id 1004 done, fitness: 1122.2877494096756
-- genome with id 2417 done, fitness: 1453.2760362625122
-- genome with id 2750 done, fitness: 376.20583057403564
-- genome with id 4922 done, fitness: 939.6107125282288
-- genome with id 1005 done, fitness: 1391.7807859182358
-- genome with id 6105 done, fitness: 877.2106173038483
-- genome with id 2295 done, fitness: 877.2106121778488
-- genome with id 538 done, fitness: 964.0278997421265
-- genome with id 4514 done, fitness: 960.4105362892151
-- genome with id 6165 done, fitness: 889.8714017868042
Total timesteps at end of gen: 721971
Population's average fitness: 915.60009 stdev: 331.05771
Best fitness: 1503.91896 - size: (22, 25) - species 1 - id 6082
Average adjusted fitness: 0.478
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1503.9    0.478     0
Total extinctions: 0
Generation time: 2251.494 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:42:49.700581
-- genome with id 6082 done, fitness: 1503.9189569950104
-- genome with id 2417 done, fitness: 1453.2760362625122
-- genome with id 1209 done, fitness: 1414.3892678022385
-- genome with id 1 done, fitness: 1503.9189569950104
-- genome with id 2 done, fitness: 1392.6851842403412
-- genome with id 3 done, fitness: 1312.1989443302155
-- genome with id 4 done, fitness: 1187.399720788002
Finished timestepMax at time: 2019-11-08 04:54:16.610619
Best fitness: 1503.9189569950104 - size: (22, 25) - species 1 - id 0
Best fitness: 1503.9189569950104 - size: (0, 0) - species 1 - id 0