Starting python script!
['retro-test.py', '1563887821', 'SonicAndKnuckles3-Genesis', 'FlyingBatteryZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicAndKnuckles3-Genesis,FlyingBatteryZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:06:08.027710
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:06:08.048046
-- genome with id 975 done, fitness: 715.4495478272438
achieved fitness: 715.4495478272438 at timestep 36093 time: 2019-11-08 04:08:03.429262
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 6048 done, fitness: 869.6413829922676
achieved fitness: 869.6413829922676 at timestep 72186 time: 2019-11-08 04:09:59.889935
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 6863 done, fitness: 869.6413829922676
-- genome with id 3532 done, fitness: 752.4557692408562
-- genome with id 2750 done, fitness: 749.0293583273888
-- genome with id 1151 done, fitness: 749.7145919203758
-- genome with id 1108 done, fitness: 796.31474339962
-- genome with id 1209 done, fitness: 709.967331290245
-- genome with id 7048 done, fitness: 739.4350222945213
-- genome with id 3028 done, fitness: 681.8701763749123
-- genome with id 579 done, fitness: 736.0086148381233
-- genome with id 538 done, fitness: 657.1994315385818
-- genome with id 98 done, fitness: 762.0498139858246
-- genome with id 4922 done, fitness: 679.1289358735085
-- genome with id 4924 done, fitness: 869.6413842439651
achieved fitness: 869.6413842439651 at timestep 541395 time: 2019-11-08 04:29:02.391417
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 2295 done, fitness: 792.2028713822365
-- genome with id 2951 done, fitness: 731.8966308832169
-- genome with id 8446 done, fitness: 722.9879243373871
-- genome with id 5202 done, fitness: 793.5737931728363
-- genome with id 7080 done, fitness: 790.1470891833305
Total timesteps at end of gen: 721866
Population's average fitness: 758.41779 stdev: 59.81274
Best fitness: 869.64138 - size: (28, 34) - species 1 - id 4924
Average adjusted fitness: 0.476
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    869.6    0.476     0
Total extinctions: 0
Generation time: 1951.795 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:38:39.842658
-- genome with id 4924 done, fitness: 869.6413842439651
-- genome with id 6048 done, fitness: 869.6413829922676
-- genome with id 6863 done, fitness: 869.6413829922676
-- genome with id 1 done, fitness: 869.6413842439651
-- genome with id 2 done, fitness: 788.776439011097
-- genome with id 3 done, fitness: 869.6413829922676
-- genome with id 4 done, fitness: 0.0
Finished timestepMax at time: 2019-11-08 04:51:28.496237
Best fitness: 869.6413842439651 - size: (28, 34) - species 1 - id 0
Best fitness: 869.6413842439651 - size: (0, 0) - species 1 - id 0