Starting python script!
['retro-test.py', '1563887821', 'SonicTheHedgehog-Genesis', 'GreenHillZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicTheHedgehog-Genesis,GreenHillZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:14:28.381903
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MushroomHillZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:14:28.798489
-- genome with id 6048 done, fitness: 139.21026134490967
achieved fitness: 139.21026134490967 at timestep 36141 time: 2019-11-08 03:16:21.901510
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 8201 done, fitness: 1145.372218966484
achieved fitness: 1145.372218966484 at timestep 72285 time: 2019-11-08 03:18:14.714859
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 2951 done, fitness: 139.21026134490967
-- genome with id 7132 done, fitness: 139.21026134490967
-- genome with id 6082 done, fitness: 2545.3974336385727
achieved fitness: 2545.3974336385727 at timestep 180687 time: 2019-11-08 03:23:55.757649
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 4514 done, fitness: 139.21026134490967
-- genome with id 7788 done, fitness: 324.8239440917969
-- genome with id 7080 done, fitness: 324.8239436149597
-- genome with id 2049 done, fitness: 4689.008994102478
achieved fitness: 4689.008994102478 at timestep 240201 time: 2019-11-08 03:27:03.398856
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 5202 done, fitness: 4728.62159216404
achieved fitness: 4728.62159216404 at timestep 253596 time: 2019-11-08 03:27:45.731680
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen1.pkl
-- genome with id 579 done, fitness: 2607.6458628177643
-- genome with id 2750 done, fitness: 2196.805798649788
-- genome with id 4907 done, fitness: 1128.3953734636307
-- genome with id 1209 done, fitness: 3705.4829264879227
-- genome with id 3181 done, fitness: 1128.3953566551208
-- genome with id 4450 done, fitness: 3832.2433973550797
-- genome with id 1004 done, fitness: 3710.0100190639496
-- genome with id 3009 done, fitness: 1144.2404317855835
-- genome with id 538 done, fitness: 4496.604581832886
-- genome with id 2204 done, fitness: 444.79376566410065
Total timesteps at end of gen: 614898
Population's average fitness: 1935.47533 stdev: 1667.10242
Best fitness: 4728.62159 - size: (23, 37) - species 1 - id 5202
Average adjusted fitness: 0.391
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   4728.6    0.391     0
Total extinctions: 0
Generation time: 1927.804 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:46:36.602495
-- genome with id 5202 done, fitness: 4728.62159216404
-- genome with id 2049 done, fitness: 4689.008994102478
-- genome with id 538 done, fitness: 4496.604581832886
-- genome with id 1 done, fitness: 4822.5603177547455
achieved fitness: 4822.5603177547455 at timestep 719634 time: 2019-11-08 03:52:05.934722
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen2.pkl
-- genome with id 2 done, fitness: 139.21026134490967
-- genome with id 3 done, fitness: 5270.749419331551
achieved fitness: 5270.749419331551 at timestep 759648 time: 2019-11-08 03:54:11.552022
Saving genome to file ./best_genomes/GreenHillZone.Act2.state__gen2.pkl
-- genome with id 4 done, fitness: 1136.317894935608
-- genome with id 5 done, fitness: 2196.8058047294617
-- genome with id 6 done, fitness: 2547.6609814167023
-- genome with id 7 done, fitness: 4728.621677041054
-- genome with id 8 done, fitness: 3852.615567088127
-- genome with id 9 done, fitness: 1128.3953586816788
-- genome with id 10 done, fitness: 2685.7394040822983
-- genome with id 11 done, fitness: 1128.3953597545624
Finished timestepMax at time: 2019-11-08 04:06:48.944912
Best fitness: 5270.749419331551 - size: (22, 26) - species 1 - id 0
Best fitness: 5270.749419331551 - size: (0, 0) - species 1 - id 0