Starting python script!
['retro-test.py', '1563887821', 'SonicTheHedgehog2-Genesis', 'HillTopZone.Act2.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:14:28.383977
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/WingFortressZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:14:28.782536
-- genome with id 1108 done, fitness: 851.185440838337
achieved fitness: 851.185440838337 at timestep 36108 time: 2019-11-08 03:16:18.625221
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 7048 done, fitness: 158.11018031835556
-- genome with id 6082 done, fitness: 648.5587661266327
-- genome with id 8446 done, fitness: 1627.9209535121918
achieved fitness: 1627.9209535121918 at timestep 144411 time: 2019-11-08 03:21:49.892435
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 3009 done, fitness: 1641.7362086176872
achieved fitness: 1641.7362086176872 at timestep 180498 time: 2019-11-08 03:23:39.205707
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 1209 done, fitness: 2469.1284996271133
achieved fitness: 2469.1284996271133 at timestep 216594 time: 2019-11-08 03:25:30.436617
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 975 done, fitness: 2432.287193953991
-- genome with id 6048 done, fitness: 158.87757712602615
-- genome with id 1004 done, fitness: 1661.691995024681
-- genome with id 6165 done, fitness: 648.5587458014488
-- genome with id 98 done, fitness: 2866.7065432071686
achieved fitness: 2866.7065432071686 at timestep 397107 time: 2019-11-08 03:34:41.306508
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 8014 done, fitness: 178.83340203762054
-- genome with id 2488 done, fitness: 165.78542453050613
-- genome with id 2204 done, fitness: 16.885553002357483
-- genome with id 5901 done, fitness: 53.726735055446625
-- genome with id 4924 done, fitness: 5026.522409319878
achieved fitness: 5026.522409319878 at timestep 561270 time: 2019-11-08 03:42:58.654736
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 7132 done, fitness: 158.87757712602615
-- genome with id 8439 done, fitness: 168.08788871765137
-- genome with id 6105 done, fitness: 1628.6884416341782
-- genome with id 4450 done, fitness: 2416.9368856549263
Total timesteps at end of gen: 705699
Population's average fitness: 1248.95532 stdev: 1277.33639
Best fitness: 5026.52241 - size: (28, 34) - species 1 - id 4924
Average adjusted fitness: 0.246
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   5026.5    0.246     0
Total extinctions: 0
Generation time: 2152.394 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:50:21.176729
-- genome with id 4924 done, fitness: 5026.522409319878
-- genome with id 98 done, fitness: 2866.7065432071686
-- genome with id 1209 done, fitness: 2469.1284996271133
-- genome with id 1 done, fitness: 2935.783769130707
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 648.5587614774704
-- genome with id 4 done, fitness: 1723.0940645337105
-- genome with id 5 done, fitness: 2492.9217445254326
Finished timestepMax at time: 2019-11-08 04:05:27.540279
Best fitness: 5026.522409319878 - size: (28, 34) - species 1 - id 0
Best fitness: 5026.522409319878 - size: (0, 0) - species 1 - id 0