Starting python script!
['retro-test.py', '1563887821', 'SonicAndKnuckles3-Genesis', 'HydrocityZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicAndKnuckles3-Genesis,HydrocityZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:06:35.224592
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HydrocityZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:06:35.242790
-- genome with id 1209 done, fitness: 253.7031388282776
achieved fitness: 253.7031388282776 at timestep 2013 time: 2019-11-08 04:06:41.847862
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 1004 done, fitness: 253.7031388282776
-- genome with id 2750 done, fitness: 253.7031388282776
-- genome with id 7788 done, fitness: 166.64147186279297
-- genome with id 975 done, fitness: 253.7031388282776
-- genome with id 2792 done, fitness: 8.344650268554688e-07
-- genome with id 2295 done, fitness: 253.7031388282776
-- genome with id 579 done, fitness: 253.70313960313797
achieved fitness: 253.70313960313797 at timestep 50160 time: 2019-11-08 04:08:50.486735
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 538 done, fitness: 253.7031388282776
-- genome with id 6783 done, fitness: 253.7031388282776
-- genome with id 1151 done, fitness: 253.7031388282776
-- genome with id 6082 done, fitness: 253.7031388282776
-- genome with id 1005 done, fitness: 253.7031388282776
-- genome with id 4750 done, fitness: 253.7031388282776
-- genome with id 4922 done, fitness: 253.7031397819519
achieved fitness: 253.7031397819519 at timestep 64251 time: 2019-11-08 04:09:36.589663
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 3181 done, fitness: 253.7031388282776
-- genome with id 8446 done, fitness: 253.7031388282776
-- genome with id 3532 done, fitness: 253.7031388282776
-- genome with id 3028 done, fitness: 253.7031388282776
-- genome with id 6105 done, fitness: 253.7031388282776
Total timesteps at end of gen: 74316
Population's average fitness: 236.66490 stdev: 57.50608
Best fitness: 253.70314 - size: (26, 41) - species 1 - id 4922
Average adjusted fitness: 0.933
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    253.7    0.933     0
Total extinctions: 0
Generation time: 214.281 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:10:09.523455
-- genome with id 4922 done, fitness: 253.7031397819519
-- genome with id 579 done, fitness: 253.70313960313797
-- genome with id 4750 done, fitness: 253.7031388282776
-- genome with id 1 done, fitness: 2177.221875667572
achieved fitness: 2177.221875667572 at timestep 83019 time: 2019-11-08 04:10:32.537629
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen2.pkl
-- genome with id 2 done, fitness: 253.7031388282776
-- genome with id 3 done, fitness: 253.7031388282776
-- genome with id 4 done, fitness: 253.7031388282776
-- genome with id 5 done, fitness: 1907.8748379945755
-- genome with id 6 done, fitness: 253.7031388282776
-- genome with id 7 done, fitness: 253.7031388282776
-- genome with id 8 done, fitness: 253.7031388282776
-- genome with id 9 done, fitness: 253.7031388282776
-- genome with id 10 done, fitness: 253.7031388282776
-- genome with id 11 done, fitness: 0.0
-- genome with id 12 done, fitness: 253.7031388282776
-- genome with id 13 done, fitness: 0.0
-- genome with id 14 done, fitness: 1907.874836742878
-- genome with id 15 done, fitness: 253.7031388282776
-- genome with id 16 done, fitness: 253.7031388282776
-- genome with id 17 done, fitness: 0.0
Total timesteps at end of gen: 183396
Population's average fitness: 477.24077 stdev: 646.76915
Best fitness: 2177.22188 - size: (19, 27) - species 1 - id 1
Average adjusted fitness: 0.219
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   2177.2    0.219     0
Total extinctions: 0
Generation time: 322.532 sec (268.406 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 04:15:32.055757
-- genome with id 1 done, fitness: 2177.221875667572
-- genome with id 5 done, fitness: 1907.8748379945755
-- genome with id 14 done, fitness: 1907.874836742878
-- genome with id 18 done, fitness: 253.7031397819519
-- genome with id 19 done, fitness: 2067.034453511238
-- genome with id 20 done, fitness: 1907.8748321533203
-- genome with id 21 done, fitness: 253.70313972234726
-- genome with id 22 done, fitness: 1907.874833881855
-- genome with id 23 done, fitness: 0.0
-- genome with id 24 done, fitness: 2209.870001912117
achieved fitness: 2209.870001912117 at timestep 342096 time: 2019-11-08 04:23:53.688882
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen3.pkl
-- genome with id 25 done, fitness: 0.0
-- genome with id 26 done, fitness: 1907.8748343586922
-- genome with id 27 done, fitness: 867.2158384919167
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 14.28355497121811
-- genome with id 30 done, fitness: 1907.8748385310173
-- genome with id 31 done, fitness: 15.643893539905548
-- genome with id 32 done, fitness: 1907.874836921692
-- genome with id 33 done, fitness: 253.7031388282776
-- genome with id 34 done, fitness: 1907.874840438366
Total timesteps at end of gen: 497175
Population's average fitness: 1168.76889 stdev: 912.18246
Best fitness: 2209.87000 - size: (20, 25) - species 1 - id 24
Average adjusted fitness: 0.529
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2209.9    0.529     0
Total extinctions: 0
Generation time: 832.153 sec (456.322 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 04:29:24.208874
-- genome with id 24 done, fitness: 2209.870001912117
-- genome with id 1 done, fitness: 2177.221875667572
-- genome with id 19 done, fitness: 2067.034453511238
-- genome with id 35 done, fitness: 1907.8748326301575
-- genome with id 36 done, fitness: 2136.411718547344
-- genome with id 37 done, fitness: 2116.6868075728416
-- genome with id 38 done, fitness: 1907.8748409748077
-- genome with id 39 done, fitness: 1907.8748386502266
-- genome with id 40 done, fitness: 1907.874837577343
-- genome with id 41 done, fitness: 1907.8748362064362
-- genome with id 42 done, fitness: 1907.8748374581337
-- genome with id 43 done, fitness: 0.0
-- genome with id 44 done, fitness: 1907.8748379349709
-- genome with id 45 done, fitness: 1907.8748395442963
-- genome with id 46 done, fitness: 2153.415951550007
-- genome with id 47 done, fitness: 1907.8748425841331
-- genome with id 48 done, fitness: 14.963724255561829
-- genome with id 49 done, fitness: 253.7031388282776
-- genome with id 50 done, fitness: 2409.8397684693336
achieved fitness: 2409.8397684693336 at timestep 847530 time: 2019-11-08 04:44:57.151007
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen4.pkl
-- genome with id 51 done, fitness: 253.7031388282776
Total timesteps at end of gen: 849543
Population's average fitness: 1648.18621 stdev: 772.78958
Best fitness: 2409.83977 - size: (19, 25) - species 1 - id 50
Average adjusted fitness: 0.684
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2409.8    0.684     0
Total extinctions: 0
Generation time: 936.526 sec (576.373 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 04:45:00.735309
-- genome with id 50 done, fitness: 2409.8397684693336
-- genome with id 24 done, fitness: 2209.870001912117
-- genome with id 1 done, fitness: 2177.221875667572
-- genome with id 52 done, fitness: 1907.8748372197151
-- genome with id 53 done, fitness: 253.7031388282776
-- genome with id 54 done, fitness: 1907.87484562397
-- genome with id 55 done, fitness: 253.7031388282776
-- genome with id 56 done, fitness: 1.360338568687439
-- genome with id 57 done, fitness: 1907.874838590622
-- genome with id 58 done, fitness: 2623.4129226207733
achieved fitness: 2623.4129226207733 at timestep 975039 time: 2019-11-08 04:51:15.098314
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen5.pkl
-- genome with id 59 done, fitness: 253.7031388282776
-- genome with id 60 done, fitness: 2152.055612921715
Finished timestepMax at time: 2019-11-08 04:51:59.623077
Best fitness: 2623.4129226207733 - size: (20, 25) - species 1 - id 0
