Starting python script!
['retro-test.py', '1563887821', 'SonicAndKnuckles3-Genesis', 'LavaReefZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicAndKnuckles3-Genesis,LavaReefZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 04:05:28.500673
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CasinoNightZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 04:05:28.521531
-- genome with id 7258 done, fitness: 57.377047538757324
achieved fitness: 57.377047538757324 at timestep 36066 time: 2019-11-08 04:07:26.145432
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 538 done, fitness: 57.37704563140869
-- genome with id 3028 done, fitness: 725.4098153114319
achieved fitness: 725.4098153114319 at timestep 108198 time: 2019-11-08 04:10:30.148342
Saving genome to file ./best_genomes/LavaReefZone.Act1.state__gen1.pkl
-- genome with id 2049 done, fitness: 57.377047538757324
-- genome with id 7048 done, fitness: 54.09835910797119
-- genome with id 579 done, fitness: 57.377047538757324
-- genome with id 2417 done, fitness: 57.377047538757324
-- genome with id 3009 done, fitness: 57.377047538757324
-- genome with id 8349 done, fitness: 299.99998664855957
-- genome with id 1151 done, fitness: 57.377047538757324
-- genome with id 2295 done, fitness: 57.377047538757324
-- genome with id 6863 done, fitness: 57.377047538757324
-- genome with id 6783 done, fitness: 57.377047538757324
-- genome with id 5202 done, fitness: 57.377047538757324
-- genome with id 4922 done, fitness: 419.672119140625
-- genome with id 2750 done, fitness: 57.377047538757324
-- genome with id 8201 done, fitness: 83.60655450820923
-- genome with id 4514 done, fitness: 57.377047538757324
-- genome with id 6105 done, fitness: 57.377047538757324
-- genome with id 3181 done, fitness: 725.4098153114319
Total timesteps at end of gen: 656865
Population's average fitness: 155.57377 stdev: 211.01019
Best fitness: 725.40982 - size: (20, 19) - species 1 - id 3028
Average adjusted fitness: 0.151
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    725.4    0.151     0
Total extinctions: 0
Generation time: 1809.217 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 04:35:37.738064
-- genome with id 3028 done, fitness: 725.4098153114319
-- genome with id 3181 done, fitness: 725.4098153114319
-- genome with id 4922 done, fitness: 419.672119140625
-- genome with id 1 done, fitness: 57.377047538757324
-- genome with id 2 done, fitness: 57.377047538757324
-- genome with id 3 done, fitness: 298.3606472015381
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 57.377047538757324
-- genome with id 6 done, fitness: 57.377047538757324
-- genome with id 7 done, fitness: 57.377047538757324
-- genome with id 8 done, fitness: 109.83606243133545
Finished timestepMax at time: 2019-11-08 04:50:38.663155
Best fitness: 725.4098153114319 - size: (20, 19) - species 1 - id 0
Best fitness: 725.4098153114319 - size: (0, 0) - species 1 - id 0