Starting python script!
['retro-test.py', '1563887821', 'SonicTheHedgehog2-Genesis', 'MetropolisZone.Act3.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:14:28.383977
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:14:28.839497
-- genome with id 1005 done, fitness: 1177.0212560892105
achieved fitness: 1177.0212560892105 at timestep 432 time: 2019-11-08 03:14:30.326198
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 2417 done, fitness: 3034.0429533720016
achieved fitness: 3034.0429533720016 at timestep 36591 time: 2019-11-08 03:16:23.119952
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 6165 done, fitness: 328.51063787937164
-- genome with id 8014 done, fitness: 1624.680844783783
-- genome with id 7048 done, fitness: 0.0
-- genome with id 1209 done, fitness: 1624.6808440685272
-- genome with id 4907 done, fitness: 341.276593208313
-- genome with id 579 done, fitness: 1604.2553238868713
-- genome with id 5693 done, fitness: 327.6595742702484
-- genome with id 7132 done, fitness: 327.6595742702484
-- genome with id 6863 done, fitness: 1178.7233835458755
-- genome with id 3532 done, fitness: 327.6595731973648
-- genome with id 5202 done, fitness: 1624.680834889412
-- genome with id 5901 done, fitness: 572.7659627199173
-- genome with id 8201 done, fitness: 333.61702024936676
-- genome with id 6783 done, fitness: 1624.6808341741562
-- genome with id 6048 done, fitness: 318.2978723049164
-- genome with id 6105 done, fitness: 1624.68084359169
-- genome with id 8349 done, fitness: 1624.6808441877365
-- genome with id 2749 done, fitness: 1624.6808644533157
Total timesteps at end of gen: 339516
Population's average fitness: 1062.21278 stdev: 760.00529
Best fitness: 3034.04295 - size: (24, 30) - species 1 - id 2417
Average adjusted fitness: 0.350
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3034.0    0.350     0
Total extinctions: 0
Generation time: 1058.293 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:32:07.132657
-- genome with id 2417 done, fitness: 3034.0429533720016
-- genome with id 2749 done, fitness: 1624.6808644533157
-- genome with id 8014 done, fitness: 1624.680844783783
-- genome with id 1 done, fitness: 1624.680832862854
-- genome with id 2 done, fitness: 2698.7233686447144
-- genome with id 3 done, fitness: 807.6595628261566
-- genome with id 4 done, fitness: 2741.2765712738037
-- genome with id 5 done, fitness: 1624.6808440685272
-- genome with id 6 done, fitness: 324.25531935691833
-- genome with id 7 done, fitness: 1624.680832862854
-- genome with id 8 done, fitness: 331.06382620334625
-- genome with id 9 done, fitness: 2741.27656519413
-- genome with id 10 done, fitness: 1624.6808298826218
-- genome with id 11 done, fitness: 3086.8087779283524
achieved fitness: 3086.8087779283524 at timestep 634773 time: 2019-11-08 03:47:28.252909
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen2.pkl
-- genome with id 12 done, fitness: 1624.6808378696442
-- genome with id 13 done, fitness: 1624.680843114853
-- genome with id 14 done, fitness: 326.8085105419159
-- genome with id 15 done, fitness: 1624.6808396577835
-- genome with id 16 done, fitness: 330.21276247501373
-- genome with id 17 done, fitness: 1159.1489233970642
Total timesteps at end of gen: 779877
Population's average fitness: 1610.17024 stdev: 876.81136
Best fitness: 3086.80878 - size: (25, 34) - species 1 - id 11
Average adjusted fitness: 0.465
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3086.8    0.465     0
Total extinctions: 0
Generation time: 1377.247 sec (1217.770 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 03:55:04.379253
-- genome with id 11 done, fitness: 3086.8087779283524
-- genome with id 2417 done, fitness: 3034.0429533720016
-- genome with id 4 done, fitness: 2741.2765712738037
-- genome with id 18 done, fitness: 1624.6808278560638
-- genome with id 19 done, fitness: 330.21276438236237
-- genome with id 20 done, fitness: 6554.042547821999
achieved fitness: 6554.042547821999 at timestep 926442 time: 2019-11-08 04:02:43.673735
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen3.pkl
-- genome with id 21 done, fitness: 885.1063712835312
-- genome with id 22 done, fitness: 331.06382620334625
-- genome with id 23 done, fitness: 0.0
-- genome with id 24 done, fitness: 842.553182721138
-- genome with id 25 done, fitness: 0.0
-- genome with id 26 done, fitness: 1624.6808383464813
Finished timestepMax at time: 2019-11-08 04:06:34.586241
Best fitness: 6554.042547821999 - size: (26, 32) - species 1 - id 0
Best fitness: 6554.042547821999 - size: (0, 0) - species 1 - id 0