Starting python script!
['retro-test.py', '1563887821', 'SonicTheHedgehog-Genesis', 'ScrapBrainZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicTheHedgehog-Genesis,ScrapBrainZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:14:28.382707
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HydrocityZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/GreenHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LavaReefZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:14:28.794718
-- genome with id 8439 done, fitness: 0.0
-- genome with id 98 done, fitness: 597.4634370803833
achieved fitness: 597.4634370803833 at timestep 36465 time: 2019-11-08 03:16:20.803938
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 8014 done, fitness: 597.463433265686
-- genome with id 7048 done, fitness: 0.0
-- genome with id 975 done, fitness: 597.4634385108948
achieved fitness: 597.4634385108948 at timestep 73269 time: 2019-11-08 03:18:14.120461
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 8201 done, fitness: 0.0
-- genome with id 7132 done, fitness: 610.8318063020706
achieved fitness: 610.8318063020706 at timestep 109704 time: 2019-11-08 03:20:04.844719
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 7788 done, fitness: 597.4634375572205
-- genome with id 5693 done, fitness: 604.6617835760117
-- genome with id 6105 done, fitness: 0.0
-- genome with id 7080 done, fitness: 863.8025447130203
achieved fitness: 863.8025447130203 at timestep 146823 time: 2019-11-08 03:21:58.545974
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen1.pkl
-- genome with id 5901 done, fitness: 0.0
-- genome with id 6165 done, fitness: 597.4634304046631
-- genome with id 2750 done, fitness: 599.5201110839844
-- genome with id 7258 done, fitness: 0.0
-- genome with id 579 done, fitness: 0.0
-- genome with id 4907 done, fitness: 0.0
-- genome with id 2792 done, fitness: 0.0
-- genome with id 1005 done, fitness: 608.7751420736313
-- genome with id 1004 done, fitness: 599.5201083421707
Total timesteps at end of gen: 328776
Population's average fitness: 343.72143 stdev: 315.93246
Best fitness: 863.80254 - size: (42, 51) - species 1 - id 7080
Average adjusted fitness: 0.398
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    863.8    0.398     0
Total extinctions: 0
Generation time: 1004.611 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:31:13.406037
-- genome with id 7080 done, fitness: 863.8025447130203
-- genome with id 7132 done, fitness: 610.8318063020706
-- genome with id 1005 done, fitness: 608.7751420736313
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 613.916811466217
-- genome with id 4 done, fitness: 0.0
-- genome with id 5 done, fitness: 871.000901222229
achieved fitness: 871.000901222229 at timestep 438828 time: 2019-11-08 03:36:49.776499
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 6 done, fitness: 1005.7129619121552
achieved fitness: 1005.7129619121552 at timestep 439203 time: 2019-11-08 03:36:50.948055
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 608.7751420736313
-- genome with id 9 done, fitness: 607.7467927932739
-- genome with id 10 done, fitness: 1029.36469912529
achieved fitness: 1029.36469912529 at timestep 476349 time: 2019-11-08 03:38:44.230327
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen2.pkl
-- genome with id 11 done, fitness: 875.1142497062683
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 603.6334580183029
-- genome with id 14 done, fitness: 1028.3363626003265
-- genome with id 15 done, fitness: 604.661794424057
-- genome with id 16 done, fitness: 605.6901202201843
-- genome with id 17 done, fitness: 597.4634416103363
Total timesteps at end of gen: 514518
Population's average fitness: 556.74131 stdev: 354.56471
Best fitness: 1029.36470 - size: (43, 52) - species 1 - id 10
Average adjusted fitness: 0.541
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1029.4    0.541     0
Total extinctions: 0
Generation time: 567.168 sec (785.890 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 03:40:40.574419
-- genome with id 10 done, fitness: 1029.36469912529
-- genome with id 14 done, fitness: 1028.3363626003265
-- genome with id 6 done, fitness: 1005.7129619121552
-- genome with id 18 done, fitness: 863.8025447130203
-- genome with id 19 done, fitness: 871.000901222229
-- genome with id 20 done, fitness: 610.8318063020706
-- genome with id 21 done, fitness: 600.5484362840652
-- genome with id 22 done, fitness: 862.7742087841034
-- genome with id 23 done, fitness: 604.6617835760117
-- genome with id 24 done, fitness: 1765.6535371541977
achieved fitness: 1765.6535371541977 at timestep 553755 time: 2019-11-08 03:42:43.532316
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen3.pkl
-- genome with id 25 done, fitness: 606.7184554338455
-- genome with id 26 done, fitness: 600.5484362840652
-- genome with id 27 done, fitness: 1765.6535394191742
achieved fitness: 1765.6535394191742 at timestep 590481 time: 2019-11-08 03:44:38.453231
Saving genome to file ./best_genomes/ScrapBrainZone.Act1.state__gen3.pkl
-- genome with id 28 done, fitness: 605.6901211738586
-- genome with id 29 done, fitness: 601.576776266098
-- genome with id 30 done, fitness: 863.8025447130203
-- genome with id 31 done, fitness: 600.5484360456467
-- genome with id 32 done, fitness: 605.6901202201843
-- genome with id 33 done, fitness: 597.4634292125702
-- genome with id 34 done, fitness: 875.1142456531525
Total timesteps at end of gen: 592692
Population's average fitness: 848.27467 stdev: 344.58244
Best fitness: 1765.65354 - size: (44, 55) - species 1 - id 27
Average adjusted fitness: 0.215
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1765.7    0.215     0
Total extinctions: 0
Generation time: 244.895 sec (605.558 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 03:44:45.468970
-- genome with id 27 done, fitness: 1765.6535394191742
-- genome with id 24 done, fitness: 1765.6535371541977
-- genome with id 10 done, fitness: 1029.36469912529
-- genome with id 35 done, fitness: 600.5484362840652
-- genome with id 36 done, fitness: 1021.138010263443
-- genome with id 37 done, fitness: 600.5484443902969
-- genome with id 38 done, fitness: 0.0
-- genome with id 39 done, fitness: 863.8025442361832
-- genome with id 40 done, fitness: 0.0
-- genome with id 41 done, fitness: 599.5201020240784
-- genome with id 42 done, fitness: 1765.6535394191742
-- genome with id 43 done, fitness: 0.0
-- genome with id 44 done, fitness: 864.8308874368668
-- genome with id 45 done, fitness: 597.4634282588959
-- genome with id 46 done, fitness: 863.8025425672531
-- genome with id 47 done, fitness: 1004.6846263408661
-- genome with id 48 done, fitness: 600.5484417676926
-- genome with id 49 done, fitness: 864.8308832645416
-- genome with id 50 done, fitness: 1289.5338008403778
-- genome with id 51 done, fitness: 1765.6535373926163
Total timesteps at end of gen: 850770
Population's average fitness: 893.16155 stdev: 551.20407
Best fitness: 1765.65354 - size: (44, 55) - species 1 - id 27
Average adjusted fitness: 0.506
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   1765.7    0.506     1
Total extinctions: 0
Generation time: 808.185 sec (656.215 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 03:58:13.653716
-- genome with id 27 done, fitness: 1765.6535394191742
-- genome with id 42 done, fitness: 1765.6535394191742
-- genome with id 51 done, fitness: 1765.6535373926163
-- genome with id 52 done, fitness: 597.4634351730347
-- genome with id 53 done, fitness: 1760.5118573904037
Finished timestepMax at time: 2019-11-08 04:06:07.360711
Best fitness: 1765.6535394191742 - size: (44, 55) - species 1 - id 0
