Starting python script!
['retro-test.py', '1563887821', 'SonicTheHedgehog-Genesis', 'SpringYardZone.Act1.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicTheHedgehog-Genesis,SpringYardZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:14:28.382144
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/StarLightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/OilOceanZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HillTopZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/OilOceanZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:14:28.840531
-- genome with id 2951 done, fitness: 116.89609122276306
achieved fitness: 116.89609122276306 at timestep 777 time: 2019-11-08 03:14:31.376574
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 1004 done, fitness: 666.407633304596
achieved fitness: 666.407633304596 at timestep 36891 time: 2019-11-08 03:16:19.695745
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen1.pkl
-- genome with id 3532 done, fitness: 601.4650304317474
-- genome with id 6863 done, fitness: 116.89609122276306
-- genome with id 4922 done, fitness: 436.6118965148926
-- genome with id 3009 done, fitness: 436.611896276474
-- genome with id 7080 done, fitness: 116.89609122276306
-- genome with id 6783 done, fitness: 252.77530884742737
-- genome with id 579 done, fitness: 116.89609122276306
-- genome with id 1209 done, fitness: 116.89609122276306
-- genome with id 6105 done, fitness: 436.61189675331116
-- genome with id 2417 done, fitness: 618.4499475955963
-- genome with id 2488 done, fitness: 436.6118767261505
-- genome with id 2049 done, fitness: 449.59995341300964
-- genome with id 4450 done, fitness: 475.57721519470215
-- genome with id 4750 done, fitness: 38.96536374092102
-- genome with id 1108 done, fitness: 116.89609122276306
-- genome with id 2749 done, fitness: 122.89076256752014
-- genome with id 1151 done, fitness: 272.75754618644714
-- genome with id 8349 done, fitness: 631.4387040138245
Total timesteps at end of gen: 296286
Population's average fitness: 328.90758 stdev: 206.29891
Best fitness: 666.40763 - size: (19, 22) - species 1 - id 1004
Average adjusted fitness: 0.462
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20    666.4    0.462     0
Total extinctions: 0
Generation time: 901.599 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:29:30.439879
-- genome with id 1004 done, fitness: 666.407633304596
-- genome with id 8349 done, fitness: 631.4387040138245
-- genome with id 2417 done, fitness: 618.4499475955963
-- genome with id 1 done, fitness: 671.403195142746
achieved fitness: 671.403195142746 at timestep 440745 time: 2019-11-08 03:36:45.850656
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen2.pkl
-- genome with id 2 done, fitness: 116.89609122276306
-- genome with id 3 done, fitness: 0.0
-- genome with id 4 done, fitness: 116.89609122276306
-- genome with id 5 done, fitness: 653.4191765785217
-- genome with id 6 done, fitness: 663.4102652072906
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 630.4395728111267
-- genome with id 9 done, fitness: 456.59412717819214
-- genome with id 10 done, fitness: 116.89609122276306
-- genome with id 11 done, fitness: 384.658077955246
-- genome with id 12 done, fitness: 558.5035529136658
-- genome with id 13 done, fitness: 680.3952031135559
achieved fitness: 680.3952031135559 at timestep 696804 time: 2019-11-08 03:49:50.900871
Saving genome to file ./best_genomes/SpringYardZone.Act1.state__gen2.pkl
-- genome with id 14 done, fitness: 493.5611765384674
-- genome with id 15 done, fitness: 655.4174003601074
-- genome with id 16 done, fitness: 159.8578586578369
-- genome with id 17 done, fitness: 467.584276676178
Total timesteps at end of gen: 841269
Population's average fitness: 437.11142 stdev: 245.85917
Best fitness: 680.39520 - size: (20, 25) - species 1 - id 13
Average adjusted fitness: 0.642
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20    680.4    0.642     0
Total extinctions: 0
Generation time: 1666.199 sec (1283.899 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 03:57:16.638641
-- genome with id 13 done, fitness: 680.3952031135559
-- genome with id 1 done, fitness: 671.403195142746
-- genome with id 1004 done, fitness: 666.407633304596
-- genome with id 18 done, fitness: 668.4058623313904
Finished timestepMax at time: 2019-11-08 04:05:16.305872
Best fitness: 680.3952031135559 - size: (20, 25) - species 1 - id 0
