Starting python script!
['retro-test.py', '1563887821', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 03:14:28.383113
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.2
bias_mutate_rate        = 0.1
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.1
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.6
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.1
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.1
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/common_ancestor/last_gen_genomes/1563887821/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/DeathEggZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MarbleZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SandopolisZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/LavaReefZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/SpringYardZone.Act3.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/IcecapZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MetropolisZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HydrocityZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/HiddenPalaceZone.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/common_ancestor/last_gen_genomes/1563887821/AquaticRuinZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 03:14:28.819074
-- genome with id 2417 done, fitness: 2960.3474175930023
achieved fitness: 2960.3474175930023 at timestep 2364 time: 2019-11-08 03:14:36.421970
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 6105 done, fitness: 0.0
-- genome with id 2049 done, fitness: 0.0
-- genome with id 3181 done, fitness: 0.0
-- genome with id 5693 done, fitness: 2960.347413301468
-- genome with id 7080 done, fitness: 0.0
-- genome with id 975 done, fitness: 2256.7976064682007
-- genome with id 5901 done, fitness: 2404.0785295963287
-- genome with id 1209 done, fitness: 0.0
-- genome with id 2488 done, fitness: 0.0
-- genome with id 1004 done, fitness: 2363.293037891388
-- genome with id 6082 done, fitness: 0.0
-- genome with id 8349 done, fitness: 61.178247928619385
-- genome with id 3028 done, fitness: 0.0
-- genome with id 2792 done, fitness: 0.0
-- genome with id 8439 done, fitness: 0.0
-- genome with id 6863 done, fitness: 403.3232612609863
-- genome with id 7788 done, fitness: 0.0
-- genome with id 2204 done, fitness: 0.0
-- genome with id 4450 done, fitness: 0.0
Total timesteps at end of gen: 74064
Population's average fitness: 670.46828 stdev: 1121.62950
Best fitness: 2960.34742 - size: (24, 30) - species 1 - id 2417
Average adjusted fitness: 0.226
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2960.3    0.226     0
Total extinctions: 0
Generation time: 229.545 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 03:18:18.364066
-- genome with id 2417 done, fitness: 2960.3474175930023
-- genome with id 5693 done, fitness: 2960.347413301468
-- genome with id 5901 done, fitness: 2404.0785295963287
-- genome with id 1 done, fitness: 172.2054386138916
-- genome with id 2 done, fitness: 404.45618987083435
-- genome with id 3 done, fitness: 3105.3625268936157
achieved fitness: 3105.3625268936157 at timestep 116724 time: 2019-11-08 03:20:31.532660
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen2.pkl
-- genome with id 4 done, fitness: 2308.912378549576
-- genome with id 5 done, fitness: 2960.347410440445
-- genome with id 6 done, fitness: 2868.580062150955
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 2104.984906435013
-- genome with id 9 done, fitness: 2960.3474321365356
-- genome with id 10 done, fitness: 3105.362501144409
-- genome with id 11 done, fitness: 2960.347414970398
-- genome with id 12 done, fitness: 1776.4350457191467
-- genome with id 13 done, fitness: 404.45618987083435
-- genome with id 14 done, fitness: 2498.111775636673
-- genome with id 15 done, fitness: 2498.1117794513702
-- genome with id 16 done, fitness: 2313.444103002548
-- genome with id 17 done, fitness: 2960.3474023342133
Total timesteps at end of gen: 379971
Population's average fitness: 2186.32930 stdev: 1034.01777
Best fitness: 3105.36253 - size: (24, 29) - species 1 - id 3
Average adjusted fitness: 0.704
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.704     0
Total extinctions: 0
Generation time: 951.641 sec (590.593 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 03:34:10.004815
-- genome with id 3 done, fitness: 3105.3625268936157
-- genome with id 10 done, fitness: 3105.362501144409
-- genome with id 9 done, fitness: 2960.3474321365356
-- genome with id 18 done, fitness: 2498.1117675304413
-- genome with id 19 done, fitness: 3105.3625206947327
-- genome with id 20 done, fitness: 2960.347415447235
-- genome with id 21 done, fitness: 2960.3474056720734
-- genome with id 22 done, fitness: 3105.362508535385
-- genome with id 23 done, fitness: 2323.6405153274536
-- genome with id 24 done, fitness: 2960.347421646118
-- genome with id 25 done, fitness: 3105.3625218868256
-- genome with id 26 done, fitness: 3105.3625235557556
-- genome with id 27 done, fitness: 2270.39279794693
-- genome with id 28 done, fitness: 2211.480355978012
-- genome with id 29 done, fitness: 2345.166160583496
-- genome with id 30 done, fitness: 407.85498332977295
-- genome with id 31 done, fitness: 2960.3474082946777
-- genome with id 32 done, fitness: 2960.3474147319794
-- genome with id 33 done, fitness: 2960.347407102585
-- genome with id 34 done, fitness: 2498.1118075847626
Total timesteps at end of gen: 748836
Population's average fitness: 2695.46827 stdev: 611.80802
Best fitness: 3105.36253 - size: (24, 29) - species 1 - id 3
Average adjusted fitness: 0.848
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   3105.4    0.848     1
Total extinctions: 0
Generation time: 1157.609 sec (779.598 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 03:53:27.613831
-- genome with id 3 done, fitness: 3105.3625268936157
-- genome with id 26 done, fitness: 3105.3625235557556
-- genome with id 25 done, fitness: 3105.3625218868256
-- genome with id 35 done, fitness: 94.03323292732239
-- genome with id 36 done, fitness: 2593.2779219150543
-- genome with id 37 done, fitness: 2327.0392603874207
-- genome with id 38 done, fitness: 3105.362521648407
-- genome with id 39 done, fitness: 405.5891215801239
-- genome with id 40 done, fitness: 2960.3474175930023
-- genome with id 41 done, fitness: 2960.3474683761597
-- genome with id 42 done, fitness: 2380.2870259284973
-- genome with id 43 done, fitness: 1575.9063346385956
-- genome with id 44 done, fitness: 1959.9697725772858
Finished timestepMax at time: 2019-11-08 04:06:38.260379
Best fitness: 3105.3625268936157 - size: (24, 29) - species 1 - id 0
Best fitness: 3105.3625268936157 - size: (0, 0) - species 1 - id 0