Starting python script!
['retro-test.py', '1564712467', 'SonicAndKnuckles3-Genesis', 'AngelIslandZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicAndKnuckles3-Genesis,AngelIslandZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 22:31:20.006314
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act3.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 22:31:20.073916
-- genome with id 6526 done, fitness: 109.55882143974304
achieved fitness: 109.55882143974304 at timestep 2016 time: 2019-11-08 22:31:27.220612
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 3964 done, fitness: 374.2646987438202
achieved fitness: 374.2646987438202 at timestep 4209 time: 2019-11-08 22:31:35.562290
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 3804 done, fitness: 109.55882143974304
-- genome with id 6174 done, fitness: 426.4705801010132
achieved fitness: 426.4705801010132 at timestep 8409 time: 2019-11-08 22:31:51.095823
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 2637 done, fitness: 1751.4705550670624
achieved fitness: 1751.4705550670624 at timestep 10806 time: 2019-11-08 22:32:00.023797
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen1.pkl
-- genome with id 133 done, fitness: 527.2058720588684
-- genome with id 5130 done, fitness: 109.55882143974304
-- genome with id 2424 done, fitness: 0.0
-- genome with id 1238 done, fitness: 109.55882143974304
-- genome with id 3253 done, fitness: 474.99999046325684
-- genome with id 5208 done, fitness: 527.205872297287
-- genome with id 3832 done, fitness: 441.17646169662476
-- genome with id 6666 done, fitness: 527.205872297287
-- genome with id 7210 done, fitness: 427.20587372779846
-- genome with id 1327 done, fitness: 109.55882143974304
-- genome with id 3414 done, fitness: 109.55882143974304
-- genome with id 4444 done, fitness: 480.1470491886139
-- genome with id 3691 done, fitness: 109.55882143974304
-- genome with id 6497 done, fitness: 109.55882143974304
-- genome with id 4896 done, fitness: 527.205872297287
Total timesteps at end of gen: 212265
Population's average fitness: 368.05146 stdev: 368.88207
Best fitness: 1751.47056 - size: (358, 464) - species 1 - id 2637
Average adjusted fitness: 0.210
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1751.5    0.210     0
Total extinctions: 0
Generation time: 593.763 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 22:41:13.837133
-- genome with id 2637 done, fitness: 1751.4705550670624
-- genome with id 6666 done, fitness: 527.205872297287
-- genome with id 4896 done, fitness: 527.205872297287
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 109.55882143974304
-- genome with id 3 done, fitness: 109.55882143974304
-- genome with id 4 done, fitness: 1471.3235034942627
-- genome with id 5 done, fitness: 109.55882143974304
-- genome with id 6 done, fitness: 109.55882143974304
-- genome with id 7 done, fitness: 109.55882143974304
-- genome with id 8 done, fitness: 0.0
-- genome with id 9 done, fitness: 474.26469564437866
-- genome with id 10 done, fitness: 446.3235197067261
-- genome with id 11 done, fitness: 443.3823444843292
-- genome with id 12 done, fitness: 109.55882143974304
-- genome with id 13 done, fitness: 109.55882143974304
-- genome with id 14 done, fitness: 109.55882143974304
-- genome with id 15 done, fitness: 367.64705181121826
-- genome with id 16 done, fitness: 109.55882143974304
-- genome with id 17 done, fitness: 109.55882143974304
Total timesteps at end of gen: 392190
Population's average fitness: 355.22058 stdev: 455.00638
Best fitness: 1751.47056 - size: (358, 464) - species 1 - id 2637
Average adjusted fitness: 0.203
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   1751.5    0.203     1
Total extinctions: 0
Generation time: 652.556 sec (623.160 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 22:52:06.393128
-- genome with id 2637 done, fitness: 1751.4705550670624
-- genome with id 4 done, fitness: 1471.3235034942627
-- genome with id 6666 done, fitness: 527.205872297287
-- genome with id 18 done, fitness: 74.26470494270325
-- genome with id 19 done, fitness: 109.55882143974304
-- genome with id 20 done, fitness: 0.0
-- genome with id 21 done, fitness: 109.55882143974304
-- genome with id 22 done, fitness: 109.55882143974304
-- genome with id 23 done, fitness: 0.0
-- genome with id 24 done, fitness: 109.55882143974304
-- genome with id 25 done, fitness: 109.55882143974304
-- genome with id 26 done, fitness: 109.55882143974304
-- genome with id 27 done, fitness: 109.55882143974304
-- genome with id 28 done, fitness: 1769.8529074192047
achieved fitness: 1769.8529074192047 at timestep 526146 time: 2019-11-08 23:00:07.326439
Saving genome to file ./best_genomes/AngelIslandZone.Act2.state__gen3.pkl
-- genome with id 29 done, fitness: 527.205872297287
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 109.55882143974304
-- genome with id 32 done, fitness: 109.55882143974304
-- genome with id 33 done, fitness: 30.882352352142334
-- genome with id 34 done, fitness: 109.55882143974304
Total timesteps at end of gen: 620490
Population's average fitness: 362.38970 stdev: 566.59897
Best fitness: 1769.85291 - size: (46, 54) - species 1 - id 28
Average adjusted fitness: 0.205
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   1769.9    0.205     0
Total extinctions: 0
Generation time: 707.828 sec (651.382 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 23:03:54.221348
-- genome with id 28 done, fitness: 1769.8529074192047
-- genome with id 2637 done, fitness: 1751.4705550670624
-- genome with id 4 done, fitness: 1471.3235034942627
-- genome with id 35 done, fitness: 109.55882143974304
-- genome with id 36 done, fitness: 62.499998807907104
-- genome with id 37 done, fitness: 438.97057938575745
-- genome with id 38 done, fitness: 486.0294017791748
-- genome with id 39 done, fitness: 0.0
-- genome with id 40 done, fitness: 451.47057914733887
-- genome with id 41 done, fitness: 0.0
-- genome with id 42 done, fitness: 109.55882143974304
-- genome with id 43 done, fitness: 109.55882143974304
-- genome with id 44 done, fitness: 109.55882143974304
-- genome with id 45 done, fitness: 109.55882143974304
-- genome with id 46 done, fitness: 109.55882143974304
-- genome with id 47 done, fitness: 109.55882143974304
-- genome with id 48 done, fitness: 109.55882143974304
-- genome with id 49 done, fitness: 434.5588147640228
-- genome with id 50 done, fitness: 109.55882143974304
-- genome with id 51 done, fitness: 0.0
Total timesteps at end of gen: 772305
Population's average fitness: 392.61029 stdev: 557.47134
Best fitness: 1769.85291 - size: (46, 54) - species 1 - id 28
Average adjusted fitness: 0.222
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   1769.9    0.222     1
Total extinctions: 0
Generation time: 306.621 sec (565.192 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 23:09:00.842630
-- genome with id 28 done, fitness: 1769.8529074192047
-- genome with id 2637 done, fitness: 1751.4705550670624
-- genome with id 4 done, fitness: 1471.3235034942627
-- genome with id 52 done, fitness: 0.0
-- genome with id 53 done, fitness: 109.55882143974304
-- genome with id 54 done, fitness: 74.26470518112183
-- genome with id 55 done, fitness: 374.2646985054016
-- genome with id 56 done, fitness: 109.55882143974304
-- genome with id 57 done, fitness: 70.5882339477539
-- genome with id 58 done, fitness: 109.55882143974304
-- genome with id 59 done, fitness: 0.0
-- genome with id 60 done, fitness: 109.55882143974304
-- genome with id 61 done, fitness: 441.9117558002472
-- genome with id 62 done, fitness: 527.205872297287
-- genome with id 63 done, fitness: 109.55882143974304
-- genome with id 64 done, fitness: 0.0
-- genome with id 65 done, fitness: 527.2058720588684
Finished timestepMax at time: 2019-11-08 23:16:30.040102
Best fitness: 1769.8529074192047 - size: (46, 54) - species 1 - id 0
