Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog2-Genesis', 'CasinoNightZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog2-Genesis,CasinoNightZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 22:11:40.555696
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 22:11:40.648857
-- genome with id 6174 done, fitness: 889.8713835477829
achieved fitness: 889.8713835477829 at timestep 36093 time: 2019-11-08 22:13:46.285471
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 1238 done, fitness: 639.3689841032028
-- genome with id 5208 done, fitness: 0.0
-- genome with id 6526 done, fitness: 563.4043716192245
-- genome with id 6785 done, fitness: 889.8713861703873
achieved fitness: 889.8713861703873 at timestep 180495 time: 2019-11-08 22:22:01.226935
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 4896 done, fitness: 563.4043562412262
-- genome with id 6042 done, fitness: 0.0
-- genome with id 2424 done, fitness: 0.0
-- genome with id 3414 done, fitness: 570.639063000679
-- genome with id 5792 done, fitness: 247.78939628601074
-- genome with id 296 done, fitness: 450.36174070835114
-- genome with id 2421 done, fitness: 0.0
-- genome with id 4919 done, fitness: 889.8713899850845
achieved fitness: 889.8713899850845 at timestep 469290 time: 2019-11-08 22:37:04.129128
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 3804 done, fitness: 1448.7543660402298
achieved fitness: 1448.7543660402298 at timestep 505395 time: 2019-11-08 22:39:09.815442
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 196 done, fitness: 889.8713896274567
-- genome with id 7210 done, fitness: 506.4308805465698
-- genome with id 8329 done, fitness: 1509.3451417684555
achieved fitness: 1509.3451417684555 at timestep 613692 time: 2019-11-08 22:44:06.559775
Saving genome to file ./best_genomes/CasinoNightZone.Act2.state__gen1.pkl
-- genome with id 2913 done, fitness: 877.2106088399887
-- genome with id 6666 done, fitness: 889.8713879585266
-- genome with id 791 done, fitness: 877.2106103897095
Total timesteps at end of gen: 721971
Population's average fitness: 635.16382 stdev: 429.92271
Best fitness: 1509.34514 - size: (104, 150) - species 1 - id 8329
Average adjusted fitness: 0.421
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1509.3    0.421     0
Total extinctions: 0
Generation time: 2188.055 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 22:48:08.703983
-- genome with id 8329 done, fitness: 1509.3451417684555
-- genome with id 3804 done, fitness: 1448.7543660402298
-- genome with id 4919 done, fitness: 889.8713899850845
-- genome with id 1 done, fitness: 889.8713839054108
-- genome with id 2 done, fitness: 0.0
-- genome with id 3 done, fitness: 1234.4253327846527
-- genome with id 4 done, fitness: 888.9675441980362
Finished timestepMax at time: 2019-11-08 23:01:55.754018
Best fitness: 1509.3451417684555 - size: (104, 150) - species 1 - id 0
