Starting python script!
['retro-test.py', '1564712467', 'SonicAndKnuckles3-Genesis', 'FlyingBatteryZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicAndKnuckles3-Genesis,FlyingBatteryZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 22:30:25.676233
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/StarLightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 22:30:25.802022
-- genome with id 4444 done, fitness: 745.6027574539185
achieved fitness: 745.6027574539185 at timestep 36096 time: 2019-11-08 22:32:25.866106
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 5208 done, fitness: 757.2527610063553
achieved fitness: 757.2527610063553 at timestep 72189 time: 2019-11-08 22:34:34.901949
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 7657 done, fitness: 757.2528130412102
achieved fitness: 757.2528130412102 at timestep 108282 time: 2019-11-08 22:36:42.901101
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 6497 done, fitness: 869.6413834095001
achieved fitness: 869.6413834095001 at timestep 144375 time: 2019-11-08 22:38:49.422621
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 640 done, fitness: 786.7205289006233
-- genome with id 5792 done, fitness: 731.8967691063881
-- genome with id 2741 done, fitness: 869.6413829922676
-- genome with id 791 done, fitness: 741.49089884758
-- genome with id 196 done, fitness: 760.6792849302292
-- genome with id 2913 done, fitness: 1025.2037079930305
achieved fitness: 1025.2037079930305 at timestep 360936 time: 2019-11-08 22:51:32.174459
Saving genome to file ./best_genomes/FlyingBatteryZone.Act2.state__gen1.pkl
-- genome with id 5921 done, fitness: 0.0
-- genome with id 4896 done, fitness: 696.9466326832771
-- genome with id 296 done, fitness: 689.4084867835045
-- genome with id 2861 done, fitness: 0.0
-- genome with id 1327 done, fitness: 869.6413829922676
-- genome with id 3832 done, fitness: 738.0645487308502
-- genome with id 133 done, fitness: 689.4084258079529
-- genome with id 2240 done, fitness: 869.6413895487785
-- genome with id 3964 done, fitness: 775.7557428479195
-- genome with id 2421 done, fitness: 681.8702178001404
Total timesteps at end of gen: 721869
Population's average fitness: 702.80596 stdev: 248.09672
Best fitness: 1025.20371 - size: (219, 305) - species 1 - id 2913
Average adjusted fitness: 0.686
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1025.2    0.686     0
Total extinctions: 0
Generation time: 2232.943 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 23:07:38.745273
-- genome with id 2913 done, fitness: 1025.2037079930305
-- genome with id 2240 done, fitness: 869.6413895487785
-- genome with id 6497 done, fitness: 869.6413834095001
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 749.714497923851
-- genome with id 3 done, fitness: 716.8202121257782
-- genome with id 4 done, fitness: 725.728831589222
Finished timestepMax at time: 2019-11-08 23:19:34.230994
Best fitness: 1025.2037079930305 - size: (219, 305) - species 1 - id 0
Best fitness: 1025.2037079930305 - size: (0, 0) - species 1 - id 0