Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog2-Genesis', 'HillTopZone.Act2.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog2-Genesis,HillTopZone.Act2.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 21:34:27.894976
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ScrapBrainZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 21:34:28.280076
-- genome with id 6666 done, fitness: 1723.0939242243767
achieved fitness: 1723.0939242243767 at timestep 36108 time: 2019-11-08 21:36:34.469542
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 196 done, fitness: 648.558753490448
-- genome with id 3253 done, fitness: 1620.245607495308
-- genome with id 4030 done, fitness: 177.2983793616295
-- genome with id 965 done, fitness: 151.97009897232056
-- genome with id 4444 done, fitness: 1723.0939923524857
achieved fitness: 1723.0939923524857 at timestep 216633 time: 2019-11-08 21:46:43.114289
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 4896 done, fitness: 0.0
-- genome with id 5208 done, fitness: 2036.2442442774773
achieved fitness: 2036.2442442774773 at timestep 288846 time: 2019-11-08 21:50:40.393472
Saving genome to file ./best_genomes/HillTopZone.Act2.state__gen1.pkl
-- genome with id 4729 done, fitness: 1633.293479025364
-- genome with id 4919 done, fitness: 151.2024623155594
-- genome with id 6526 done, fitness: 148.8998363018036
-- genome with id 5130 done, fitness: 851.1853930950165
-- genome with id 1693 done, fitness: 168.08800464868546
-- genome with id 640 done, fitness: 1628.6882983446121
-- genome with id 2637 done, fitness: 1648.6439714431763
-- genome with id 7226 done, fitness: 1723.0939729213715
-- genome with id 3832 done, fitness: 648.5587704777718
-- genome with id 2424 done, fitness: 0.0
-- genome with id 9 done, fitness: 648.5587615966797
-- genome with id 2913 done, fitness: 648.5587523579597
Total timesteps at end of gen: 722085
Population's average fitness: 898.96384 stdev: 710.24899
Best fitness: 2036.24424 - size: (270, 396) - species 1 - id 5208
Average adjusted fitness: 0.441
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2036.2    0.441     0
Total extinctions: 0
Generation time: 2423.874 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 22:14:52.153726
-- genome with id 5208 done, fitness: 2036.2442442774773
-- genome with id 4444 done, fitness: 1723.0939923524857
-- genome with id 7226 done, fitness: 1723.0939729213715
-- genome with id 1 done, fitness: 167.32035595178604
-- genome with id 2 done, fitness: 178.06573867797852
-- genome with id 3 done, fitness: 158.87757712602615
-- genome with id 4 done, fitness: 87.49774664640427
Finished timestepMax at time: 2019-11-08 22:30:10.166213
Best fitness: 2036.2442442774773 - size: (270, 396) - species 1 - id 0
Best fitness: 2036.2442442774773 - size: (0, 0) - species 1 - id 0