Starting python script!
['retro-test.py', '1564712467', 'SonicAndKnuckles3-Genesis', 'HydrocityZone.Act1.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicAndKnuckles3-Genesis,HydrocityZone.Act1.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 22:30:40.296614
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/FlyingBatteryZone.Act1.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 22:30:40.368679
-- genome with id 1693 done, fitness: 23.125722229480743
achieved fitness: 23.125722229480743 at timestep 2013 time: 2019-11-08 22:30:47.957624
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 5921 done, fitness: 253.7031388282776
achieved fitness: 253.7031388282776 at timestep 4026 time: 2019-11-08 22:30:55.310270
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 5130 done, fitness: 253.7031388282776
-- genome with id 2637 done, fitness: 1907.8748399615288
achieved fitness: 1907.8748399615288 at timestep 42132 time: 2019-11-08 22:33:14.125839
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen1.pkl
-- genome with id 6042 done, fitness: 867.2158384919167
-- genome with id 791 done, fitness: 253.7031388282776
-- genome with id 640 done, fitness: 253.7031388282776
-- genome with id 4919 done, fitness: 253.7031388282776
-- genome with id 2861 done, fitness: 253.7031391263008
-- genome with id 4444 done, fitness: 253.7031388282776
-- genome with id 3253 done, fitness: 253.7031388282776
-- genome with id 2913 done, fitness: 253.7031388282776
-- genome with id 1297 done, fitness: 253.7031388282776
-- genome with id 9 done, fitness: 253.7031388282776
-- genome with id 3414 done, fitness: 253.7031388282776
-- genome with id 3804 done, fitness: 253.7031388282776
-- genome with id 196 done, fitness: 253.70313888788223
-- genome with id 1238 done, fitness: -3.343820571899414e-05
-- genome with id 8379 done, fitness: 253.7031388282776
-- genome with id 2240 done, fitness: 253.7031388282776
Total timesteps at end of gen: 73242
Population's average fitness: 342.87333 stdev: 391.86647
Best fitness: 1907.87484 - size: (358, 464) - species 1 - id 2637
Average adjusted fitness: 0.180
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   1907.9    0.180     0
Total extinctions: 0
Generation time: 267.710 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 22:35:08.078654
-- genome with id 2637 done, fitness: 1907.8748399615288
-- genome with id 6042 done, fitness: 867.2158384919167
-- genome with id 2861 done, fitness: 253.7031391263008
-- genome with id 1 done, fitness: 253.7031388282776
-- genome with id 2 done, fitness: 66.65655821561813
-- genome with id 3 done, fitness: 2010.5804072022438
achieved fitness: 2010.5804072022438 at timestep 119061 time: 2019-11-08 22:37:53.357135
Saving genome to file ./best_genomes/HydrocityZone.Act1.state__gen2.pkl
-- genome with id 4 done, fitness: 253.7031391263008
-- genome with id 5 done, fitness: 97.26422083377838
-- genome with id 6 done, fitness: 253.7031391263008
-- genome with id 7 done, fitness: 253.7031388282776
-- genome with id 8 done, fitness: 253.7031388282776
-- genome with id 9 done, fitness: 867.2158389687538
-- genome with id 10 done, fitness: 867.2158398032188
-- genome with id 11 done, fitness: 43.53083419799805
-- genome with id 12 done, fitness: 0.0
-- genome with id 13 done, fitness: 253.7031388282776
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 253.7031388282776
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 253.7031388282776
Total timesteps at end of gen: 178311
Population's average fitness: 450.54413 stdev: 568.94180
Best fitness: 2010.58041 - size: (235, 309) - species 1 - id 3
Average adjusted fitness: 0.224
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   2010.6    0.224     0
Total extinctions: 0
Generation time: 377.659 sec (322.685 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 22:41:25.738112
-- genome with id 3 done, fitness: 2010.5804072022438
-- genome with id 2637 done, fitness: 1907.8748399615288
-- genome with id 10 done, fitness: 867.2158398032188
-- genome with id 18 done, fitness: 253.7031388282776
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 1907.8748347759247
-- genome with id 21 done, fitness: 0.0
-- genome with id 22 done, fitness: 253.7031388282776
-- genome with id 23 done, fitness: 253.70313876867294
-- genome with id 24 done, fitness: 146.23639369010925
-- genome with id 25 done, fitness: 867.2158389687538
-- genome with id 26 done, fitness: 867.2158401608467
-- genome with id 27 done, fitness: 170.04232108592987
-- genome with id 28 done, fitness: 0.0
-- genome with id 29 done, fitness: 253.7031388282776
-- genome with id 30 done, fitness: 1.6093254089355469e-06
-- genome with id 31 done, fitness: 253.7031388282776
-- genome with id 32 done, fitness: 253.7031388282776
-- genome with id 33 done, fitness: 0.0
-- genome with id 34 done, fitness: 166.64147466421127
Total timesteps at end of gen: 318630
Population's average fitness: 521.65583 stdev: 655.75760
Best fitness: 2010.58041 - size: (235, 309) - species 1 - id 3
Average adjusted fitness: 0.259
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2010.6    0.259     1
Total extinctions: 0
Generation time: 480.858 sec (375.409 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 22:49:26.595665
-- genome with id 3 done, fitness: 2010.5804072022438
-- genome with id 2637 done, fitness: 1907.8748399615288
-- genome with id 20 done, fitness: 1907.8748347759247
-- genome with id 35 done, fitness: 166.64147174358368
-- genome with id 36 done, fitness: 253.7031388282776
-- genome with id 37 done, fitness: 0.0
-- genome with id 38 done, fitness: -2.372264862060547e-05
-- genome with id 39 done, fitness: 0.0
-- genome with id 40 done, fitness: 0.0
-- genome with id 41 done, fitness: 253.7031388282776
-- genome with id 42 done, fitness: 867.2158389687538
-- genome with id 43 done, fitness: 253.7031388282776
-- genome with id 44 done, fitness: 0.0
-- genome with id 45 done, fitness: 253.7031388282776
-- genome with id 46 done, fitness: 10.202515959739685
-- genome with id 47 done, fitness: 166.64147466421127
-- genome with id 48 done, fitness: 166.6414736509323
-- genome with id 49 done, fitness: 253.7031388282776
-- genome with id 50 done, fitness: 0.0
-- genome with id 51 done, fitness: 253.7031388282776
Total timesteps at end of gen: 460191
Population's average fitness: 436.29458 stdev: 660.94683
Best fitness: 2010.58041 - size: (235, 309) - species 1 - id 3
Average adjusted fitness: 0.217
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    20   2010.6    0.217     2
Total extinctions: 0
Generation time: 450.395 sec (394.155 average)

 ****** Running generation 4 ****** 

Gen timestep at time: 2019-11-08 22:56:56.990651
-- genome with id 3 done, fitness: 2010.5804072022438
-- genome with id 2637 done, fitness: 1907.8748399615288
-- genome with id 20 done, fitness: 1907.8748347759247
-- genome with id 52 done, fitness: 253.7031388282776
-- genome with id 53 done, fitness: 253.7031388282776
-- genome with id 54 done, fitness: 2.0405078530311584
-- genome with id 55 done, fitness: 0.0
-- genome with id 56 done, fitness: 146.23639369010925
-- genome with id 57 done, fitness: 253.7031388282776
-- genome with id 58 done, fitness: 253.7031388282776
-- genome with id 59 done, fitness: 0.0
-- genome with id 60 done, fitness: 253.7031388282776
-- genome with id 61 done, fitness: 253.7031388282776
-- genome with id 62 done, fitness: 253.7031388282776
-- genome with id 63 done, fitness: 0.0
-- genome with id 64 done, fitness: 253.7031388282776
-- genome with id 65 done, fitness: 253.7031388282776
-- genome with id 66 done, fitness: 166.64147347211838
-- genome with id 67 done, fitness: 42.17049562931061
-- genome with id 68 done, fitness: 253.7031388282776
Total timesteps at end of gen: 637485
Population's average fitness: 436.02252 stdev: 640.88546
Best fitness: 2010.58041 - size: (235, 309) - species 1 - id 3
Average adjusted fitness: 0.217
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    20   2010.6    0.217     3
Total extinctions: 0
Generation time: 582.465 sec (431.817 average)

 ****** Running generation 5 ****** 

Gen timestep at time: 2019-11-08 23:06:39.456020
-- genome with id 3 done, fitness: 2010.5804072022438
-- genome with id 2637 done, fitness: 1907.8748399615288
-- genome with id 20 done, fitness: 1907.8748347759247
-- genome with id 69 done, fitness: 62.57557415962219
-- genome with id 70 done, fitness: 253.7031388282776
-- genome with id 71 done, fitness: 867.215836584568
-- genome with id 72 done, fitness: 0.0
-- genome with id 73 done, fitness: 253.70314174890518
-- genome with id 74 done, fitness: 253.7031388282776
-- genome with id 75 done, fitness: 253.70313894748688
-- genome with id 76 done, fitness: 0.0
-- genome with id 77 done, fitness: 253.70314228534698
-- genome with id 78 done, fitness: 253.7031388282776
-- genome with id 79 done, fitness: 0.0
-- genome with id 80 done, fitness: 0.0
-- genome with id 81 done, fitness: 0.0
-- genome with id 82 done, fitness: 0.0
-- genome with id 83 done, fitness: 253.7031388282776
-- genome with id 84 done, fitness: 253.7031388282776
-- genome with id 85 done, fitness: 867.2158389687538
Total timesteps at end of gen: 778833
Population's average fitness: 482.64812 stdev: 659.02909
Best fitness: 2010.58041 - size: (235, 309) - species 1 - id 3
Average adjusted fitness: 0.240
Got new_id issue, executing workaround...
debug info for issue:
60920
{0: <neat.genes.DefaultNodeGene object at 0x7f563209eef0>, 1: <neat.genes.DefaultNodeGene object at 0x7f563209ef28>, 2: <neat.genes.DefaultNodeGene object at 0x7f563209ef60>, 3: <neat.genes.DefaultNodeGene object at 0x7f563209ef98>, 4: <neat.genes.DefaultNodeGene object at 0x7f563209efd0>, 5: <neat.genes.DefaultNodeGene object at 0x7f56320a0048>, 6: <neat.genes.DefaultNodeGene object at 0x7f56320a0080>, 7: <neat.genes.DefaultNodeGene object at 0x7f56320a00b8>, 8: <neat.genes.DefaultNodeGene object at 0x7f56320a00f0>, 9: <neat.genes.DefaultNodeGene object at 0x7f56320a0128>, 10: <neat.genes.DefaultNodeGene object at 0x7f56320a0160>, 11: <neat.genes.DefaultNodeGene object at 0x7f56320a0198>, 67: <neat.genes.DefaultNodeGene object at 0x7f56320a01d0>, 200: <neat.genes.DefaultNodeGene object at 0x7f56320a0208>, 1141: <neat.genes.DefaultNodeGene object at 0x7f56320a0240>, 1385: <neat.genes.DefaultNodeGene object at 0x7f56320a0278>, 1796: <neat.genes.DefaultNodeGene object at 0x7f56320a02b0>, 2490: <neat.genes.DefaultNodeGene object at 0x7f56320a02e8>, 3208: <neat.genes.DefaultNodeGene object at 0x7f56320a0320>, 3264: <neat.genes.DefaultNodeGene object at 0x7f56320a0358>, 3303: <neat.genes.DefaultNodeGene object at 0x7f56320a0390>, 3346: <neat.genes.DefaultNodeGene object at 0x7f56320a03c8>, 3362: <neat.genes.DefaultNodeGene object at 0x7f56320a0400>, 3510: <neat.genes.DefaultNodeGene object at 0x7f56320a0438>, 3534: <neat.genes.DefaultNodeGene object at 0x7f56320a0470>, 3641: <neat.genes.DefaultNodeGene object at 0x7f56320a04a8>, 6502: <neat.genes.DefaultNodeGene object at 0x7f56320a04e0>, 6778: <neat.genes.DefaultNodeGene object at 0x7f56320a0518>, 7154: <neat.genes.DefaultNodeGene object at 0x7f56320a0550>, 8391: <neat.genes.DefaultNodeGene object at 0x7f56320a0588>, 8438: <neat.genes.DefaultNodeGene object at 0x7f56320a05c0>, 8532: <neat.genes.DefaultNodeGene object at 0x7f56320a05f8>, 8583: <neat.genes.DefaultNodeGene object at 0x7f56320a0630>, 11912: <neat.genes.DefaultNodeGene object at 0x7f56320a0668>, 16462: <neat.genes.DefaultNodeGene object at 0x7f56320a06a0>, 16567: <neat.genes.DefaultNodeGene object at 0x7f56320a06d8>, 16558: <neat.genes.DefaultNodeGene object at 0x7f56320a0710>, 18112: <neat.genes.DefaultNodeGene object at 0x7f56320a0748>, 21329: <neat.genes.DefaultNodeGene object at 0x7f56320a0780>, 21565: <neat.genes.DefaultNodeGene object at 0x7f56320a07b8>, 24700: <neat.genes.DefaultNodeGene object at 0x7f56320a07f0>, 24777: <neat.genes.DefaultNodeGene object at 0x7f56320a0828>, 24783: <neat.genes.DefaultNodeGene object at 0x7f56320a0860>, 25212: <neat.genes.DefaultNodeGene object at 0x7f56320a0898>, 25297: <neat.genes.DefaultNodeGene object at 0x7f56320a08d0>, 25346: <neat.genes.DefaultNodeGene object at 0x7f56320a0908>, 25366: <neat.genes.DefaultNodeGene object at 0x7f56320a0940>, 25419: <neat.genes.DefaultNodeGene object at 0x7f56320a0978>, 25506: <neat.genes.DefaultNodeGene object at 0x7f56320a09b0>, 25545: <neat.genes.DefaultNodeGene object at 0x7f56320a09e8>, 25656: <neat.genes.DefaultNodeGene object at 0x7f56320a0a20>, 25685: <neat.genes.DefaultNodeGene object at 0x7f56320a0a58>, 25721: <neat.genes.DefaultNodeGene object at 0x7f56320a0a90>, 25778: <neat.genes.DefaultNodeGene object at 0x7f56320a0ac8>, 25808: <neat.genes.DefaultNodeGene object at 0x7f56320a0b00>, 25908: <neat.genes.DefaultNodeGene object at 0x7f56320a0b38>, 25961: <neat.genes.DefaultNodeGene object at 0x7f56320a0b70>, 26231: <neat.genes.DefaultNodeGene object at 0x7f56320a0ba8>, 26267: <neat.genes.DefaultNodeGene object at 0x7f56320a0be0>, 26355: <neat.genes.DefaultNodeGene object at 0x7f56320a0c18>, 26375: <neat.genes.DefaultNodeGene object at 0x7f56320a0c50>, 26422: <neat.genes.DefaultNodeGene object at 0x7f56320a0c88>, 26497: <neat.genes.DefaultNodeGene object at 0x7f56320a0cc0>, 26600: <neat.genes.DefaultNodeGene object at 0x7f56320a0cf8>, 26682: <neat.genes.DefaultNodeGene object at 0x7f56320a0d30>, 26729: <neat.genes.DefaultNodeGene object at 0x7f56320a0d68>, 26758: <neat.genes.DefaultNodeGene object at 0x7f56320a0da0>, 26793: <neat.genes.DefaultNodeGene object at 0x7f56320a0dd8>, 26963: <neat.genes.DefaultNodeGene object at 0x7f56320a0e10>, 26990: <neat.genes.DefaultNodeGene object at 0x7f56320a0e48>, 27404: <neat.genes.DefaultNodeGene object at 0x7f56320a0e80>, 27685: <neat.genes.DefaultNodeGene object at 0x7f56320a0eb8>, 27730: <neat.genes.DefaultNodeGene object at 0x7f56320a0ef0>, 27796: <neat.genes.DefaultNodeGene object at 0x7f56320a0f28>, 27826: <neat.genes.DefaultNodeGene object at 0x7f56320a0f60>, 31764: <neat.genes.DefaultNodeGene object at 0x7f56320a0f98>, 31796: <neat.genes.DefaultNodeGene object at 0x7f56320a0fd0>, 31817: <neat.genes.DefaultNodeGene object at 0x7f56320a4048>, 31853: <neat.genes.DefaultNodeGene object at 0x7f56320a4080>, 32126: <neat.genes.DefaultNodeGene object at 0x7f56320a40b8>, 32150: <neat.genes.DefaultNodeGene object at 0x7f56320a40f0>, 33302: <neat.genes.DefaultNodeGene object at 0x7f56320a4128>, 33365: <neat.genes.DefaultNodeGene object at 0x7f56320a4160>, 33390: <neat.genes.DefaultNodeGene object at 0x7f56320a4198>, 33446: <neat.genes.DefaultNodeGene object at 0x7f56320a41d0>, 33495: <neat.genes.DefaultNodeGene object at 0x7f56320a4208>, 34256: <neat.genes.DefaultNodeGene object at 0x7f56320a4240>, 34309: <neat.genes.DefaultNodeGene object at 0x7f56320a4278>, 36905: <neat.genes.DefaultNodeGene object at 0x7f56320a42b0>, 36934: <neat.genes.DefaultNodeGene object at 0x7f56320a42e8>, 36982: <neat.genes.DefaultNodeGene object at 0x7f56320a4320>, 34469: <neat.genes.DefaultNodeGene object at 0x7f56320a4358>, 35227: <neat.genes.DefaultNodeGene object at 0x7f56320a4390>, 37658: <neat.genes.DefaultNodeGene object at 0x7f56320a43c8>, 37691: <neat.genes.DefaultNodeGene object at 0x7f56320a4400>, 37731: <neat.genes.DefaultNodeGene object at 0x7f56320a4438>, 39435: <neat.genes.DefaultNodeGene object at 0x7f56320a4470>, 37038: <neat.genes.DefaultNodeGene object at 0x7f56320a44a8>, 37067: <neat.genes.DefaultNodeGene object at 0x7f56320a44e0>, 37259: <neat.genes.DefaultNodeGene object at 0x7f56320a4518>, 37480: <neat.genes.DefaultNodeGene object at 0x7f56320a4550>, 37516: <neat.genes.DefaultNodeGene object at 0x7f56320a4588>, 37579: <neat.genes.DefaultNodeGene object at 0x7f56320a45c0>, 37629: <neat.genes.DefaultNodeGene object at 0x7f56320a45f8>, 38171: <neat.genes.DefaultNodeGene object at 0x7f56320a4630>, 38453: <neat.genes.DefaultNodeGene object at 0x7f56320a4668>, 38493: <neat.genes.DefaultNodeGene object at 0x7f56320a46a0>, 38508: <neat.genes.DefaultNodeGene object at 0x7f56320a46d8>, 38562: <neat.genes.DefaultNodeGene object at 0x7f56320a4710>, 42031: <neat.genes.DefaultNodeGene object at 0x7f56320a4748>, 42273: <neat.genes.DefaultNodeGene object at 0x7f56320a4780>, 42341: <neat.genes.DefaultNodeGene object at 0x7f56320a47b8>, 42414: <neat.genes.DefaultNodeGene object at 0x7f56320a47f0>, 42520: <neat.genes.DefaultNodeGene object at 0x7f56320a4828>, 42669: <neat.genes.DefaultNodeGene object at 0x7f56320a4860>, 42861: <neat.genes.DefaultNodeGene object at 0x7f56320a4898>, 43234: <neat.genes.DefaultNodeGene object at 0x7f56320a48d0>, 46945: <neat.genes.DefaultNodeGene object at 0x7f56320a4908>, 46972: <neat.genes.DefaultNodeGene object at 0x7f56320a4940>, 47000: <neat.genes.DefaultNodeGene object at 0x7f56320a4978>, 47358: <neat.genes.DefaultNodeGene object at 0x7f56320a49b0>, 48096: <neat.genes.DefaultNodeGene object at 0x7f56320a49e8>, 48327: <neat.genes.DefaultNodeGene object at 0x7f56320a4a20>, 48436: <neat.genes.DefaultNodeGene object at 0x7f56320a4a58>, 48451: <neat.genes.DefaultNodeGene object at 0x7f56320a4a90>, 48482: <neat.genes.DefaultNodeGene object at 0x7f56320a4ac8>, 48523: <neat.genes.DefaultNodeGene object at 0x7f56320a4b00>, 48549: <neat.genes.DefaultNodeGene object at 0x7f56320a4b38>, 48594: <neat.genes.DefaultNodeGene object at 0x7f56320a4b70>, 48709: <neat.genes.DefaultNodeGene object at 0x7f56320a4ba8>, 52082: <neat.genes.DefaultNodeGene object at 0x7f56320a4be0>, 52157: <neat.genes.DefaultNodeGene object at 0x7f56320a4c18>, 55958: <neat.genes.DefaultNodeGene object at 0x7f56320a4c50>, 55972: <neat.genes.DefaultNodeGene object at 0x7f56320a4c88>, 56012: <neat.genes.DefaultNodeGene object at 0x7f56320a4cc0>, 56076: <neat.genes.DefaultNodeGene object at 0x7f56320a4cf8>, 56116: <neat.genes.DefaultNodeGene object at 0x7f56320a4d30>, 57165: <neat.genes.DefaultNodeGene object at 0x7f56320a4d68>, 57206: <neat.genes.DefaultNodeGene object at 0x7f56320a4da0>, 57222: <neat.genes.DefaultNodeGene object at 0x7f56320a4dd8>, 59721: <neat.genes.DefaultNodeGene object at 0x7f56320a4e10>, 59786: <neat.genes.DefaultNodeGene object at 0x7f56320a4e48>, 60822: <neat.genes.DefaultNodeGene object at 0x7f56320a4e80>, 60920: <neat.genes.DefaultNodeGene object at 0x7f56320a4eb8>, 60994: <neat.genes.DefaultNodeGene object at 0x7f56320a4ef0>, 61102: <neat.genes.DefaultNodeGene object at 0x7f56320a4f28>, 61163: <neat.genes.DefaultNodeGene object at 0x7f56320a4f60>, 61553: <neat.genes.DefaultNodeGene object at 0x7f56320a4f98>, 62269: <neat.genes.DefaultNodeGene object at 0x7f56320a4fd0>, 62884: <neat.genes.DefaultNodeGene object at 0x7f56320a9048>, 64260: <neat.genes.DefaultNodeGene object at 0x7f56320a9080>, 64323: <neat.genes.DefaultNodeGene object at 0x7f56320a90b8>, 64329: <neat.genes.DefaultNodeGene object at 0x7f56320a90f0>, 64423: <neat.genes.DefaultNodeGene object at 0x7f56320a9128>, 65921: <neat.genes.DefaultNodeGene object at 0x7f56320a9160>, 65978: <neat.genes.DefaultNodeGene object at 0x7f56320a9198>, 66040: <neat.genes.DefaultNodeGene object at 0x7f56320a91d0>, 66798: <neat.genes.DefaultNodeGene object at 0x7f56320a9208>, 68155: <neat.genes.DefaultNodeGene object at 0x7f56320a9240>, 70779: <neat.genes.DefaultNodeGene object at 0x7f56320a9278>, 71068: <neat.genes.DefaultNodeGene object at 0x7f56320a92b0>, 72670: <neat.genes.DefaultNodeGene object at 0x7f56320a92e8>, 72682: <neat.genes.DefaultNodeGene object at 0x7f56320a9320>, 72725: <neat.genes.DefaultNodeGene object at 0x7f56320a9358>, 71554: <neat.genes.DefaultNodeGene object at 0x7f56320a9390>, 71604: <neat.genes.DefaultNodeGene object at 0x7f56320a93c8>, 72215: <neat.genes.DefaultNodeGene object at 0x7f56320a9400>, 72818: <neat.genes.DefaultNodeGene object at 0x7f56320a9438>, 72852: <neat.genes.DefaultNodeGene object at 0x7f56320a9470>, 72994: <neat.genes.DefaultNodeGene object at 0x7f56320a94a8>, 73128: <neat.genes.DefaultNodeGene object at 0x7f56320a94e0>, 73282: <neat.genes.DefaultNodeGene object at 0x7f56320a9518>, 73336: <neat.genes.DefaultNodeGene object at 0x7f56320a9550>, 73370: <neat.genes.DefaultNodeGene object at 0x7f56320a9588>, 73397: <neat.genes.DefaultNodeGene object at 0x7f56320a95c0>, 73429: <neat.genes.DefaultNodeGene object at 0x7f56320a95f8>, 73464: <neat.genes.DefaultNodeGene object at 0x7f56320a9630>, 73475: <neat.genes.DefaultNodeGene object at 0x7f56320a9668>, 73587: <neat.genes.DefaultNodeGene object at 0x7f56320a96a0>, 74259: <neat.genes.DefaultNodeGene object at 0x7f56320a96d8>, 74841: <neat.genes.DefaultNodeGene object at 0x7f56320a9710>, 74930: <neat.genes.DefaultNodeGene object at 0x7f56320a9748>, 74939: <neat.genes.DefaultNodeGene object at 0x7f56320a9780>, 74974: <neat.genes.DefaultNodeGene object at 0x7f56320a97b8>, 75124: <neat.genes.DefaultNodeGene object at 0x7f56320a97f0>, 75166: <neat.genes.DefaultNodeGene object at 0x7f56320a9828>, 75240: <neat.genes.DefaultNodeGene object at 0x7f56320a9860>, 75515: <neat.genes.DefaultNodeGene object at 0x7f56320a9898>, 75675: <neat.genes.DefaultNodeGene object at 0x7f56320a98d0>, 75709: <neat.genes.DefaultNodeGene object at 0x7f56320a9908>, 76431: <neat.genes.DefaultNodeGene object at 0x7f56320a9940>, 79954: <neat.genes.DefaultNodeGene object at 0x7f56320a9978>, 79974: <neat.genes.DefaultNodeGene object at 0x7f56320a99b0>, 80043: <neat.genes.DefaultNodeGene object at 0x7f56320a99e8>, 80057: <neat.genes.DefaultNodeGene object at 0x7f56320a9a20>, 80235: <neat.genes.DefaultNodeGene object at 0x7f56320a9a58>, 80271: <neat.genes.DefaultNodeGene object at 0x7f56320a9a90>, 80911: <neat.genes.DefaultNodeGene object at 0x7f56320a9ac8>, 80977: <neat.genes.DefaultNodeGene object at 0x7f56320a9b00>, 80983: <neat.genes.DefaultNodeGene object at 0x7f56320a9b38>, 81237: <neat.genes.DefaultNodeGene object at 0x7f56320a9b70>, 81324: <neat.genes.DefaultNodeGene object at 0x7f56320a9ba8>, 81541: <neat.genes.DefaultNodeGene object at 0x7f56320a9be0>, 81561: <neat.genes.DefaultNodeGene object at 0x7f56320a9c18>, 81600: <neat.genes.DefaultNodeGene object at 0x7f56320a9c50>, 81643: <neat.genes.DefaultNodeGene object at 0x7f56320a9c88>, 81702: <neat.genes.DefaultNodeGene object at 0x7f56320a9cc0>, 82472: <neat.genes.DefaultNodeGene object at 0x7f56320a9cf8>, 82487: <neat.genes.DefaultNodeGene object at 0x7f56320a9d30>, 89871: <neat.genes.DefaultNodeGene object at 0x7f56320a9d68>, 89894: <neat.genes.DefaultNodeGene object at 0x7f56320a9da0>, 90922: <neat.genes.DefaultNodeGene object at 0x7f56320a9dd8>, 91562: <neat.genes.DefaultNodeGene object at 0x7f56320a9e10>, 91894: <neat.genes.DefaultNodeGene object at 0x7f56320a9e48>, 91930: <neat.genes.DefaultNodeGene object at 0x7f56320a9e80>, 91961: <neat.genes.DefaultNodeGene object at 0x7f56320a9eb8>, 92002: <neat.genes.DefaultNodeGene object at 0x7f56320a9ef0>, 94991: <neat.genes.DefaultNodeGene object at 0x7f56320a9f28>, 91334: <neat.genes.DefaultNodeGene object at 0x7f56320a9f60>, 96072: <neat.genes.DefaultNodeGene object at 0x7f56320a9f98>, 99772: <neat.genes.DefaultNodeGene object at 0x7f56320a9fd0>, 99807: <neat.genes.DefaultNodeGene object at 0x7f56320aa048>, 101443: <neat.genes.DefaultNodeGene object at 0x7f56320aa080>, 101482: <neat.genes.DefaultNodeGene object at 0x7f56320aa0b8>, 101592: <neat.genes.DefaultNodeGene object at 0x7f56320aa0f0>, 103089: <neat.genes.DefaultNodeGene object at 0x7f56320aa128>, 104770: <neat.genes.DefaultNodeGene object at 0x7f56320aa160>, 104838: <neat.genes.DefaultNodeGene object at 0x7f56320aa198>, 104870: <neat.genes.DefaultNodeGene object at 0x7f56320aa1d0>, 105140: <neat.genes.DefaultNodeGene object at 0x7f56320aa208>, 105169: <neat.genes.DefaultNodeGene object at 0x7f56320aa240>, 105185: <neat.genes.DefaultNodeGene object at 0x7f56320aa278>, 105226: <neat.genes.DefaultNodeGene object at 0x7f56320aa2b0>, 105374: <neat.genes.DefaultNodeGene object at 0x7f56320aa2e8>, 105390: <neat.genes.DefaultNodeGene object at 0x7f56320aa320>, 105479: <neat.genes.DefaultNodeGene object at 0x7f56320aa358>, 109868: <neat.genes.DefaultNodeGene object at 0x7f56320aa390>, 109899: <neat.genes.DefaultNodeGene object at 0x7f56320aa3c8>, 109920: <neat.genes.DefaultNodeGene object at 0x7f56320aa400>, 109951: <neat.genes.DefaultNodeGene object at 0x7f56320aa438>, 109990: <neat.genes.DefaultNodeGene object at 0x7f56320aa470>, 110109: <neat.genes.DefaultNodeGene object at 0x7f56320aa4a8>, 110125: <neat.genes.DefaultNodeGene object at 0x7f56320aa4e0>, 110223: <neat.genes.DefaultNodeGene object at 0x7f56320aa518>, 110284: <neat.genes.DefaultNodeGene object at 0x7f56320aa550>, 110454: <neat.genes.DefaultNodeGene object at 0x7f56320aa588>, 110503: <neat.genes.DefaultNodeGene object at 0x7f56320aa5c0>, 110537: <neat.genes.DefaultNodeGene object at 0x7f56320aa5f8>, 110557: <neat.genes.DefaultNodeGene object at 0x7f56320aa630>, 110706: <neat.genes.DefaultNodeGene object at 0x7f56320aa668>, 110726: <neat.genes.DefaultNodeGene object at 0x7f56320aa6a0>, 111835: <neat.genes.DefaultNodeGene object at 0x7f56320aa6d8>, 114928: <neat.genes.DefaultNodeGene object at 0x7f56320aa710>, 114961: <neat.genes.DefaultNodeGene object at 0x7f56320aa748>, 115011: <neat.genes.DefaultNodeGene object at 0x7f56320aa780>, 115226: <neat.genes.DefaultNodeGene object at 0x7f56320aa7b8>, 115258: <neat.genes.DefaultNodeGene object at 0x7f56320aa7f0>, 115286: <neat.genes.DefaultNodeGene object at 0x7f56320aa828>, 115363: <neat.genes.DefaultNodeGene object at 0x7f56320aa860>, 115472: <neat.genes.DefaultNodeGene object at 0x7f56320aa898>, 115627: <neat.genes.DefaultNodeGene object at 0x7f56320aa8d0>, 119879: <neat.genes.DefaultNodeGene object at 0x7f56320aa908>, 119952: <neat.genes.DefaultNodeGene object at 0x7f56320aa940>, 120077: <neat.genes.DefaultNodeGene object at 0x7f56320aa978>, 124383: <neat.genes.DefaultNodeGene object at 0x7f56320aa9b0>, 124386: <neat.genes.DefaultNodeGene object at 0x7f56320aa9e8>, 124460: <neat.genes.DefaultNodeGene object at 0x7f56320aaa20>, 124517: <neat.genes.DefaultNodeGene object at 0x7f56320aaa58>, 124691: <neat.genes.DefaultNodeGene object at 0x7f56320aaa90>, 124765: <neat.genes.DefaultNodeGene object at 0x7f56320aaac8>, 124846: <neat.genes.DefaultNodeGene object at 0x7f56320aab00>, 129522: <neat.genes.DefaultNodeGene object at 0x7f56320aab38>, 129638: <neat.genes.DefaultNodeGene object at 0x7f56320aab70>, 129992: <neat.genes.DefaultNodeGene object at 0x7f56320aaba8>, 130041: <neat.genes.DefaultNodeGene object at 0x7f56320aabe0>, 130148: <neat.genes.DefaultNodeGene object at 0x7f56320aac18>, 130234: <neat.genes.DefaultNodeGene object at 0x7f56320aac50>, 133234: <neat.genes.DefaultNodeGene object at 0x7f56320aac88>, 134165: <neat.genes.DefaultNodeGene object at 0x7f56320aacc0>, 134198: <neat.genes.DefaultNodeGene object at 0x7f56320aacf8>, 134242: <neat.genes.DefaultNodeGene object at 0x7f56320aad30>, 134503: <neat.genes.DefaultNodeGene object at 0x7f56320aad68>, 134660: <neat.genes.DefaultNodeGene object at 0x7f56320aada0>, 134666: <neat.genes.DefaultNodeGene object at 0x7f56320aadd8>, 134865: <neat.genes.DefaultNodeGene object at 0x7f56320aae10>, 134898: <neat.genes.DefaultNodeGene object at 0x7f56320aae48>, 135234: <neat.genes.DefaultNodeGene object at 0x7f56320aae80>, 135273: <neat.genes.DefaultNodeGene object at 0x7f56320aaeb8>, 136662: <neat.genes.DefaultNodeGene object at 0x7f56320aaef0>, 139622: <neat.genes.DefaultNodeGene object at 0x7f56320aaf28>, 139737: <neat.genes.DefaultNodeGene object at 0x7f56320aaf60>, 139763: <neat.genes.DefaultNodeGene object at 0x7f56320aaf98>, 139812: <neat.genes.DefaultNodeGene object at 0x7f56320aafd0>, 139869: <neat.genes.DefaultNodeGene object at 0x7f56320ab048>, 144753: <neat.genes.DefaultNodeGene object at 0x7f56320ab080>, 144831: <neat.genes.DefaultNodeGene object at 0x7f56320ab0b8>, 144950: <neat.genes.DefaultNodeGene object at 0x7f56320ab0f0>, 144996: <neat.genes.DefaultNodeGene object at 0x7f56320ab128>, 145034: <neat.genes.DefaultNodeGene object at 0x7f56320ab160>, 145111: <neat.genes.DefaultNodeGene object at 0x7f56320ab198>, 145132: <neat.genes.DefaultNodeGene object at 0x7f56320ab1d0>, 145168: <neat.genes.DefaultNodeGene object at 0x7f56320ab208>, 145228: <neat.genes.DefaultNodeGene object at 0x7f56320ab240>, 145360: <neat.genes.DefaultNodeGene object at 0x7f56320ab278>, 145400: <neat.genes.DefaultNodeGene object at 0x7f56320ab2b0>, 145686: <neat.genes.DefaultNodeGene object at 0x7f56320ab2e8>, 145754: <neat.genes.DefaultNodeGene object at 0x7f56320ab320>, 145800: <neat.genes.DefaultNodeGene object at 0x7f56320ab358>, 146902: <neat.genes.DefaultNodeGene object at 0x7f56320ab390>, 147036: <neat.genes.DefaultNodeGene object at 0x7f56320ab3c8>, 147382: <neat.genes.DefaultNodeGene object at 0x7f56320ab400>, 147389: <neat.genes.DefaultNodeGene object at 0x7f56320ab438>, 149163: <neat.genes.DefaultNodeGene object at 0x7f56320ab470>, 149745: <neat.genes.DefaultNodeGene object at 0x7f56320ab4a8>, 149758: <neat.genes.DefaultNodeGene object at 0x7f56320ab4e0>, 149829: <neat.genes.DefaultNodeGene object at 0x7f56320ab518>, 150041: <neat.genes.DefaultNodeGene object at 0x7f56320ab550>, 150082: <neat.genes.DefaultNodeGene object at 0x7f56320ab588>, 150211: <neat.genes.DefaultNodeGene object at 0x7f56320ab5c0>, 150304: <neat.genes.DefaultNodeGene object at 0x7f56320ab5f8>, 150492: <neat.genes.DefaultNodeGene object at 0x7f56320ab630>, 150527: <neat.genes.DefaultNodeGene object at 0x7f56320ab668>, 150767: <neat.genes.DefaultNodeGene object at 0x7f56320ab6a0>, 154384: <neat.genes.DefaultNodeGene object at 0x7f56320ab6d8>, 154412: <neat.genes.DefaultNodeGene object at 0x7f56320ab710>, 154446: <neat.genes.DefaultNodeGene object at 0x7f56320ab748>, 154484: <neat.genes.DefaultNodeGene object at 0x7f56320ab780>, 154511: <neat.genes.DefaultNodeGene object at 0x7f56320ab7b8>, 154585: <neat.genes.DefaultNodeGene object at 0x7f56320ab7f0>, 154612: <neat.genes.DefaultNodeGene object at 0x7f56320ab828>, 154655: <neat.genes.DefaultNodeGene object at 0x7f56320ab860>, 154845: <neat.genes.DefaultNodeGene object at 0x7f56320ab898>, 153836: <neat.genes.DefaultNodeGene object at 0x7f56320ab8d0>, 153930: <neat.genes.DefaultNodeGene object at 0x7f56320ab908>, 153960: <neat.genes.DefaultNodeGene object at 0x7f56320ab940>, 155625: <neat.genes.DefaultNodeGene object at 0x7f56320ab978>, 155692: <neat.genes.DefaultNodeGene object at 0x7f56320ab9b0>, 155744: <neat.genes.DefaultNodeGene object at 0x7f56320ab9e8>, 155782: <neat.genes.DefaultNodeGene object at 0x7f56320aba20>, 155810: <neat.genes.DefaultNodeGene object at 0x7f56320aba58>, 157822: <neat.genes.DefaultNodeGene object at 0x7f56320aba90>, 157875: <neat.genes.DefaultNodeGene object at 0x7f56320abac8>, 157890: <neat.genes.DefaultNodeGene object at 0x7f56320abb00>, 157928: <neat.genes.DefaultNodeGene object at 0x7f56320abb38>, 157982: <neat.genes.DefaultNodeGene object at 0x7f56320abb70>, 158151: <neat.genes.DefaultNodeGene object at 0x7f56320abba8>, 158254: <neat.genes.DefaultNodeGene object at 0x7f56320abbe0>, 158888: <neat.genes.DefaultNodeGene object at 0x7f56320abc18>, 158982: <neat.genes.DefaultNodeGene object at 0x7f56320abc50>, 159044: <neat.genes.DefaultNodeGene object at 0x7f56320abc88>, 159077: <neat.genes.DefaultNodeGene object at 0x7f56320abcc0>, 159887: <neat.genes.DefaultNodeGene object at 0x7f56320abcf8>, 163449: <neat.genes.DefaultNodeGene object at 0x7f56320abd30>, 163645: <neat.genes.DefaultNodeGene object at 0x7f56320abd68>, 163963: <neat.genes.DefaultNodeGene object at 0x7f56320abda0>, 163995: <neat.genes.DefaultNodeGene object at 0x7f56320abdd8>, 164047: <neat.genes.DefaultNodeGene object at 0x7f56320abe10>, 164568: <neat.genes.DefaultNodeGene object at 0x7f56320abe48>}
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   2010.6    0.240     4
Total extinctions: 0
Generation time: 490.393 sec (441.580 average)

 ****** Running generation 6 ****** 

Gen timestep at time: 2019-11-08 23:14:49.848973
-- genome with id 3 done, fitness: 2010.5804072022438
-- genome with id 2637 done, fitness: 1907.8748399615288
-- genome with id 20 done, fitness: 1907.8748347759247
-- genome with id 86 done, fitness: 253.7031388282776
-- genome with id 87 done, fitness: 253.70314168930054
-- genome with id 88 done, fitness: 253.7031388282776
-- genome with id 89 done, fitness: 146.23639553785324
-- genome with id 90 done, fitness: 253.7031388282776
-- genome with id 91 done, fitness: 253.7031388282776
-- genome with id 92 done, fitness: 1907.8748307824135
-- genome with id 93 done, fitness: 21.085264444351196
-- genome with id 94 done, fitness: 253.7031388282776
-- genome with id 95 done, fitness: 0.0
-- genome with id 96 done, fitness: 253.7031388282776
-- genome with id 97 done, fitness: 253.7031388282776
-- genome with id 98 done, fitness: 0.0
-- genome with id 99 done, fitness: 75.49879890680313
-- genome with id 100 done, fitness: 253.7031388282776
-- genome with id 101 done, fitness: 253.70314002037048
-- genome with id 102 done, fitness: -3.343820571899414e-05
Total timesteps at end of gen: 990222
Population's average fitness: 525.70284 stdev: 710.85532
Best fitness: 2010.58041 - size: (235, 309) - species 1 - id 3
Average adjusted fitness: 0.261
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    20   2010.6    0.261     5
Total extinctions: 0
Generation time: 442.439 sec (441.703 average)

 ****** Running generation 7 ****** 

Gen timestep at time: 2019-11-08 23:22:12.287626
-- genome with id 3 done, fitness: 2010.5804072022438
Finished timestepMax at time: 2019-11-08 23:22:32.773757
Best fitness: 2010.5804072022438 - size: (235, 309) - species 1 - id 0
Best fitness: 2010.5804072022438 - size: (0, 0) - species 1 - id 0