Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog2-Genesis', 'MetropolisZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog2-Genesis,MetropolisZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 21:34:27.894837
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LaunchBaseZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/FlyingBatteryZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/WingFortressZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MysticCaveZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/OilOceanZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HiddenPalaceZone.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 21:34:28.203958
-- genome with id 5921 done, fitness: 331.06382620334625
achieved fitness: 331.06382620334625 at timestep 273 time: 2019-11-08 21:34:29.265655
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 791 done, fitness: 1624.680836200714
achieved fitness: 1624.680836200714 at timestep 36405 time: 2019-11-08 21:36:34.852510
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 3804 done, fitness: 1624.6808325052261
-- genome with id 7657 done, fitness: 1624.680839419365
achieved fitness: 1624.680839419365 at timestep 108669 time: 2019-11-08 21:40:41.874937
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 965 done, fitness: 807.6595674753189
-- genome with id 2901 done, fitness: 1515.7446669340134
-- genome with id 1693 done, fitness: 323.4042559862137
-- genome with id 2913 done, fitness: 331.06382620334625
-- genome with id 6042 done, fitness: 1165.1063762903214
-- genome with id 4919 done, fitness: 327.6595742702484
-- genome with id 2240 done, fitness: 330.2127639055252
-- genome with id 5208 done, fitness: 2912.3403960466385
achieved fitness: 2912.3403960466385 at timestep 219009 time: 2019-11-08 21:46:59.014454
Saving genome to file ./best_genomes/MetropolisZone.Act3.state__gen1.pkl
-- genome with id 3253 done, fitness: 1624.680856704712
-- genome with id 5130 done, fitness: 807.6595629453659
-- genome with id 296 done, fitness: 1624.6808371543884
-- genome with id 4030 done, fitness: 1026.3829723596573
-- genome with id 774 done, fitness: 1624.6808401346207
-- genome with id 1297 done, fitness: 2741.276567220688
-- genome with id 8379 done, fitness: 1624.680836558342
-- genome with id 1238 done, fitness: 316.5957467556
Total timesteps at end of gen: 366375
Population's average fitness: 1215.44680 stdev: 760.94336
Best fitness: 2912.34040 - size: (270, 396) - species 1 - id 5208
Average adjusted fitness: 0.346
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   2912.3    0.346     0
Total extinctions: 0
Generation time: 1259.610 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 21:55:27.814319
-- genome with id 5208 done, fitness: 2912.3403960466385
-- genome with id 1297 done, fitness: 2741.276567220688
-- genome with id 3253 done, fitness: 1624.680856704712
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 1624.6808292865753
-- genome with id 3 done, fitness: 698.7234065532684
-- genome with id 4 done, fitness: 1624.6808407306671
-- genome with id 5 done, fitness: 0.0
-- genome with id 6 done, fitness: 807.6595677137375
-- genome with id 7 done, fitness: 0.0
-- genome with id 8 done, fitness: 698.7234055995941
-- genome with id 9 done, fitness: 164.25532245635986
-- genome with id 10 done, fitness: 1624.6808282136917
-- genome with id 11 done, fitness: 1515.744663476944
-- genome with id 12 done, fitness: 2135.3191326856613
-- genome with id 13 done, fitness: 327.6595742702484
-- genome with id 14 done, fitness: 1624.6808404922485
-- genome with id 15 done, fitness: 0.0
-- genome with id 16 done, fitness: 0.0
-- genome with id 17 done, fitness: 0.0
Total timesteps at end of gen: 674379
Population's average fitness: 1006.25531 stdev: 937.10781
Best fitness: 2912.34040 - size: (270, 396) - species 1 - id 5208
Average adjusted fitness: 0.346
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   2912.3    0.346     1
Total extinctions: 0
Generation time: 1054.401 sec (1157.006 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 22:13:02.215031
-- genome with id 5208 done, fitness: 2912.3403960466385
-- genome with id 1297 done, fitness: 2741.276567220688
-- genome with id 12 done, fitness: 2135.3191326856613
-- genome with id 18 done, fitness: 319.1489384174347
-- genome with id 19 done, fitness: 1624.680829167366
-- genome with id 20 done, fitness: 0.0
-- genome with id 21 done, fitness: 1624.680839419365
-- genome with id 22 done, fitness: 320.8510663509369
-- genome with id 23 done, fitness: 1624.6808434724808
-- genome with id 24 done, fitness: 1624.6808465719223
-- genome with id 25 done, fitness: 1515.7446817159653
-- genome with id 26 done, fitness: 1515.744658946991
-- genome with id 27 done, fitness: 808.5106402635574
-- genome with id 28 done, fitness: 698.7233995199203
-- genome with id 29 done, fitness: 48.51063919067383
-- genome with id 30 done, fitness: 0.0
-- genome with id 31 done, fitness: 0.0
-- genome with id 32 done, fitness: 272.340424656868
-- genome with id 33 done, fitness: 0.0
-- genome with id 34 done, fitness: 0.0
Total timesteps at end of gen: 976776
Population's average fitness: 989.36170 stdev: 936.90243
Best fitness: 2912.34040 - size: (270, 396) - species 1 - id 5208
Average adjusted fitness: 0.340
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    20   2912.3    0.340     2
Total extinctions: 0
Generation time: 1055.353 sec (1123.121 average)

 ****** Running generation 3 ****** 

Gen timestep at time: 2019-11-08 22:30:37.568384
Finished timestepMax at time: 2019-11-08 22:31:59.650073
Best fitness: 2912.3403960466385 - size: (270, 396) - species 1 - id 0
Best fitness: 2912.3403960466385 - size: (0, 0) - species 1 - id 0