Starting python script!
['retro-test.py', '1564712467', 'SonicTheHedgehog-Genesis', 'StarLightZone.Act3.state', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/']
Using env(SonicTheHedgehog-Genesis,StarLightZone.Act3.state)
Observation space shape:(224, 320, 3)
Start: 2019-11-08 21:34:27.894448
Using the following config file: config_test.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 20
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = fs_neat_nohidden
#initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 10

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 200
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file
['../../train-levels/sequential_parallel/last_gen_genomes/1564712467/GreenHillZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LavaReefZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/IcecapZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MetropolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/LabyrinthZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HillTopZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MushroomHillZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SandopolisZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/HydrocityZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CarnivalNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AquaticRuinZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/EmeraldHillZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/MarbleGardenZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/CasinoNightZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/DeathEggZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/AngelIslandZone.Act1.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act3.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/SpringYardZone.Act2.state_1.pkl', '../../train-levels/sequential_parallel/last_gen_genomes/1564712467/ChemicalPlantZone.Act2.state_1.pkl']

 ****** Running generation 0 ****** 

Gen timestep at time: 2019-11-08 21:34:28.227407
-- genome with id 4444 done, fitness: 3105.3625664711
achieved fitness: 3105.3625664711 at timestep 36141 time: 2019-11-08 21:36:23.299928
Saving genome to file ./best_genomes/StarLightZone.Act3.state__gen1.pkl
-- genome with id 965 done, fitness: 2960.3474419116974
-- genome with id 5792 done, fitness: 2960.347446203232
-- genome with id 296 done, fitness: 3105.362552881241
-- genome with id 6526 done, fitness: 2288.5196170806885
-- genome with id 3804 done, fitness: 2372.3564829826355
-- genome with id 2637 done, fitness: 2324.77339053154
-- genome with id 791 done, fitness: 3105.362554550171
-- genome with id 2424 done, fitness: 0.0
-- genome with id 1297 done, fitness: 147.28096652030945
-- genome with id 3414 done, fitness: 2380.287000656128
-- genome with id 2901 done, fitness: 2852.7190194129944
-- genome with id 9 done, fitness: 2380.286994457245
-- genome with id 774 done, fitness: 0.0
-- genome with id 3691 done, fitness: 2380.287024497986
-- genome with id 3964 done, fitness: 2375.75528883934
-- genome with id 5208 done, fitness: 259.44108843803406
-- genome with id 4729 done, fitness: 573.2628409862518
-- genome with id 3728 done, fitness: 3105.3625226020813
-- genome with id 6497 done, fitness: 22.658610343933105
Total timesteps at end of gen: 412608
Population's average fitness: 1934.98867 stdev: 1197.58984
Best fitness: 3105.36257 - size: (39, 61) - species 1 - id 4444
Average adjusted fitness: 0.623
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    20   3105.4    0.623     0
Total extinctions: 0
Generation time: 1392.519 sec

 ****** Running generation 1 ****** 

Gen timestep at time: 2019-11-08 21:57:40.746710
-- genome with id 4444 done, fitness: 3105.3625664711
-- genome with id 791 done, fitness: 3105.362554550171
-- genome with id 296 done, fitness: 3105.362552881241
-- genome with id 1 done, fitness: 0.0
-- genome with id 2 done, fitness: 2166.1631371974945
-- genome with id 3 done, fitness: 2960.347437620163
-- genome with id 4 done, fitness: 2574.018111228943
-- genome with id 5 done, fitness: 387.4622368812561
-- genome with id 6 done, fitness: 3105.3625226020813
-- genome with id 7 done, fitness: 2380.287001132965
-- genome with id 8 done, fitness: 3105.3625349998474
-- genome with id 9 done, fitness: 2149.169174671173
-- genome with id 10 done, fitness: 2960.34743642807
-- genome with id 11 done, fitness: 2430.1359577178955
-- genome with id 12 done, fitness: 406.72205090522766
-- genome with id 13 done, fitness: 2279.4561879634857
-- genome with id 14 done, fitness: 0.0
-- genome with id 15 done, fitness: 2341.7673449516296
-- genome with id 16 done, fitness: 1729.9848937988281
-- genome with id 17 done, fitness: 3105.362530708313
Total timesteps at end of gen: 825420
Population's average fitness: 2169.90181 stdev: 1065.68699
Best fitness: 3105.36257 - size: (39, 61) - species 1 - id 4444
Average adjusted fitness: 0.699
Population of 20 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    20   3105.4    0.699     1
Total extinctions: 0
Generation time: 1383.797 sec (1388.158 average)

 ****** Running generation 2 ****** 

Gen timestep at time: 2019-11-08 22:20:44.543912
-- genome with id 4444 done, fitness: 3105.3625664711
-- genome with id 791 done, fitness: 3105.362554550171
-- genome with id 296 done, fitness: 3105.362552881241
-- genome with id 18 done, fitness: 404.45618987083435
-- genome with id 19 done, fitness: 0.0
-- genome with id 20 done, fitness: 1749.2447044849396
-- genome with id 21 done, fitness: 2353.0966849327087
-- genome with id 22 done, fitness: 0.0
-- genome with id 23 done, fitness: 2960.347432613373
-- genome with id 24 done, fitness: 2350.8308074474335
-- genome with id 25 done, fitness: 403.32326340675354
Finished timestepMax at time: 2019-11-08 22:30:39.608959
Best fitness: 3105.3625664711 - size: (39, 61) - species 1 - id 0
