Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-12 10:28:45.739250
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-12 10:28:48.161498
1 0.0
Reset env: 2018-12-12 10:28:51.497111
2 0.0
Reset env: 2018-12-12 10:28:54.837047
3 0.0
Reset env: 2018-12-12 10:28:58.209572
4 20.0
Reset env: 2018-12-12 10:29:04.319547
5 0.0
Reset env: 2018-12-12 10:29:07.706200
6 20.0
Reset env: 2018-12-12 10:29:13.797660
7 0.0
Reset env: 2018-12-12 10:29:17.130930
8 20.0
Reset env: 2018-12-12 10:29:23.447681
9 0.0
Reset env: 2018-12-12 10:29:26.798905
10 20.0
Reset env: 2018-12-12 10:29:32.766319
11 0.0
Reset env: 2018-12-12 10:29:36.108514
12 0.0
Reset env: 2018-12-12 10:29:39.456856
13 0.0
Reset env: 2018-12-12 10:29:42.831473
14 0.0
Reset env: 2018-12-12 10:29:46.175175
15 0.0
Reset env: 2018-12-12 10:29:49.532659
16 0.0
Reset env: 2018-12-12 10:29:52.872450
17 0.0
Reset env: 2018-12-12 10:29:56.215448
18 0.0
Reset env: 2018-12-12 10:29:59.598154
19 0.0
Reset env: 2018-12-12 10:30:03.089170
20 0.0
Reset env: 2018-12-12 10:30:06.507657
21 0.0
Reset env: 2018-12-12 10:30:09.885768
22 40.0
Reset env: 2018-12-12 10:30:16.295595
23 0.0
Reset env: 2018-12-12 10:30:19.629550
24 0.0
Reset env: 2018-12-12 10:30:22.962654
25 0.0
Reset env: 2018-12-12 10:30:26.327143
26 0.0
Reset env: 2018-12-12 10:30:29.684361
27 0.0
Reset env: 2018-12-12 10:30:33.021966
28 0.0
Reset env: 2018-12-12 10:30:36.368144
29 0.0
Reset env: 2018-12-12 10:30:39.720549
30 0.0
Reset env: 2018-12-12 10:30:43.071522
31 0.0
Reset env: 2018-12-12 10:30:46.409933
32 40.0
Reset env: 2018-12-12 10:30:53.172504
33 0.0
Reset env: 2018-12-12 10:30:56.525623
34 0.0
Reset env: 2018-12-12 10:30:59.900293
35 0.0
Reset env: 2018-12-12 10:31:03.308147
36 60.0
Reset env: 2018-12-12 10:31:10.258131
37 0.0
Reset env: 2018-12-12 10:31:13.651771
38 20.0
Reset env: 2018-12-12 10:31:20.161011
39 0.0
Reset env: 2018-12-12 10:31:23.523514
40 0.0
Reset env: 2018-12-12 10:31:26.844866
41 0.0
Reset env: 2018-12-12 10:31:30.219818
42 0.0
Reset env: 2018-12-12 10:31:33.555563
43 0.0
Reset env: 2018-12-12 10:31:36.880441
44 0.0
Reset env: 2018-12-12 10:31:40.226525
45 20.0
Reset env: 2018-12-12 10:31:45.775216
46 0.0
Reset env: 2018-12-12 10:31:49.142610
47 0.0
Reset env: 2018-12-12 10:31:52.477767
48 0.0
Reset env: 2018-12-12 10:31:55.810106
49 0.0
Reset env: 2018-12-12 10:31:59.171953
50 0.0
Population's average fitness: 5.20000 stdev: 12.52837
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 36
Average adjusted fitness: 0.087
Mean genetic distance 2.048, standard deviation 0.190
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     60.0    0.087     0
Total extinctions: 0
Generation time: 196.654 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-12 10:32:04.815670
36 60.0
Reset env: 2018-12-12 10:32:11.864045
22 40.0
Reset env: 2018-12-12 10:32:18.287937
32 40.0
Reset env: 2018-12-12 10:32:25.032184
51 0.0
Reset env: 2018-12-12 10:32:28.349058
52 0.0
Reset env: 2018-12-12 10:32:31.633369
53 40.0
Reset env: 2018-12-12 10:32:38.665826
54 0.0
Reset env: 2018-12-12 10:32:42.081426
55 0.0
Reset env: 2018-12-12 10:32:45.466319
56 0.0
Reset env: 2018-12-12 10:32:48.808875
57 0.0
Reset env: 2018-12-12 10:32:52.068063
58 0.0
Reset env: 2018-12-12 10:32:55.387841
59 60.0
Reset env: 2018-12-12 10:33:03.789789
60 20.0
Reset env: 2018-12-12 10:33:10.154749
61 0.0
Reset env: 2018-12-12 10:33:13.553185
62 0.0
Reset env: 2018-12-12 10:33:16.830630
63 0.0
Reset env: 2018-12-12 10:33:20.076194
64 20.0
Reset env: 2018-12-12 10:33:26.481104
65 20.0
Reset env: 2018-12-12 10:33:32.732244
66 20.0
Reset env: 2018-12-12 10:33:39.015703
67 0.0
Reset env: 2018-12-12 10:33:42.311169
68 0.0
Reset env: 2018-12-12 10:33:45.585116
69 0.0
Reset env: 2018-12-12 10:33:48.890759
70 40.0
Reset env: 2018-12-12 10:33:55.855698
71 60.0
Reset env: 2018-12-12 10:34:04.492084
72 0.0
Reset env: 2018-12-12 10:34:07.854494
73 0.0
Reset env: 2018-12-12 10:34:11.147973
74 0.0
Reset env: 2018-12-12 10:34:14.474355
75 0.0
Reset env: 2018-12-12 10:34:17.758268
76 0.0
Reset env: 2018-12-12 10:34:21.114521
77 0.0
Reset env: 2018-12-12 10:34:24.433062
78 0.0
Reset env: 2018-12-12 10:34:27.745399
79 20.0
Reset env: 2018-12-12 10:34:33.636345
80 0.0
Reset env: 2018-12-12 10:34:36.905034
81 0.0
Reset env: 2018-12-12 10:34:40.188426
82 20.0
Reset env: 2018-12-12 10:34:46.201536
83 0.0
Reset env: 2018-12-12 10:34:49.484781
84 20.0
Reset env: 2018-12-12 10:34:54.872463
85 0.0
Reset env: 2018-12-12 10:34:58.139743
86 0.0
Reset env: 2018-12-12 10:35:01.448563
87 0.0
Reset env: 2018-12-12 10:35:04.722555
88 40.0
Reset env: 2018-12-12 10:35:11.544303
89 0.0
Reset env: 2018-12-12 10:35:14.828516
90 0.0
Reset env: 2018-12-12 10:35:18.094720
91 0.0
Reset env: 2018-12-12 10:35:21.381960
92 0.0
Reset env: 2018-12-12 10:35:24.645141
93 20.0
Reset env: 2018-12-12 10:35:30.804933
94 0.0
Reset env: 2018-12-12 10:35:34.068717
95 0.0
Reset env: 2018-12-12 10:35:37.331264
96 0.0
Reset env: 2018-12-12 10:35:40.609169
97 40.0
Population's average fitness: 11.60000 stdev: 18.36954
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 36
Average adjusted fitness: 0.193
Mean genetic distance 2.073, standard deviation 0.206
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     60.0    0.193     1
Total extinctions: 0
Generation time: 224.510 sec (210.582 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-12 10:35:50.175182
36 60.0
Reset env: 2018-12-12 10:35:57.028982
59 60.0
Reset env: 2018-12-12 10:36:04.451177
71 60.0
Reset env: 2018-12-12 10:36:12.772917
98 0.0
Reset env: 2018-12-12 10:36:15.993641
99 0.0
Reset env: 2018-12-12 10:36:19.198700
100 0.0
Reset env: 2018-12-12 10:36:22.401198
101 0.0
Reset env: 2018-12-12 10:36:25.637032
102 80.0
Reset env: 2018-12-12 10:36:33.423492
103 0.0
Reset env: 2018-12-12 10:36:36.692043
104 20.0
Reset env: 2018-12-12 10:36:42.409864
105 20.0
Reset env: 2018-12-12 10:36:47.885659
106 20.0
Reset env: 2018-12-12 10:36:53.621449
107 40.0
Reset env: 2018-12-12 10:36:59.845749
108 0.0
Reset env: 2018-12-12 10:37:03.139616
109 40.0
Reset env: 2018-12-12 10:37:09.699073
110 0.0
Reset env: 2018-12-12 10:37:12.921965
111 0.0
Reset env: 2018-12-12 10:37:16.139493
112 0.0
Reset env: 2018-12-12 10:37:19.356098
113 0.0
Reset env: 2018-12-12 10:37:22.553878
114 0.0
Reset env: 2018-12-12 10:37:25.763408
115 20.0
Reset env: 2018-12-12 10:37:31.827613
116 0.0
Reset env: 2018-12-12 10:37:35.017155
117 20.0
Reset env: 2018-12-12 10:37:41.105085
118 0.0
Reset env: 2018-12-12 10:37:44.319907
119 20.0
Reset env: 2018-12-12 10:37:50.197588
120 0.0
Reset env: 2018-12-12 10:37:53.453349
121 0.0
Reset env: 2018-12-12 10:37:56.681064
122 0.0
Reset env: 2018-12-12 10:37:59.876146
123 40.0
Reset env: 2018-12-12 10:38:06.683655
124 0.0
Reset env: 2018-12-12 10:38:09.897859
125 60.0
Reset env: 2018-12-12 10:38:17.432337
126 60.0
Reset env: 2018-12-12 10:38:24.275833
127 40.0
Reset env: 2018-12-12 10:38:31.731383
128 0.0
Reset env: 2018-12-12 10:38:35.245302
129 20.0
Reset env: 2018-12-12 10:38:42.164355
130 0.0
Reset env: 2018-12-12 10:38:45.549351
131 0.0
Reset env: 2018-12-12 10:38:49.192323
132 0.0
Reset env: 2018-12-12 10:38:52.392463
133 0.0
Reset env: 2018-12-12 10:38:55.592675
134 0.0
Reset env: 2018-12-12 10:38:58.887456
135 0.0
Reset env: 2018-12-12 10:39:02.095686
136 0.0
Reset env: 2018-12-12 10:39:05.319699
137 0.0
Reset env: 2018-12-12 11:08:04.255442
138 0.0
Reset env: 2018-12-12 11:08:08.736113
139 0.0
Reset env: 2018-12-12 11:08:12.432867
140 0.0
Reset env: 2018-12-12 11:08:17.506831
141 0.0
Reset env: 2018-12-12 11:08:21.048758
142 0.0
Reset env: 2018-12-12 11:08:24.603275
143 60.0
Reset env: 2018-12-12 11:08:33.071657
144 0.0
Population's average fitness: 14.80000 stdev: 22.91201
Best fitness: 80.00000 - size: (13, 6413) - species 1 - id 102
Average adjusted fitness: 0.185
Mean genetic distance 2.111, standard deviation 0.282
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     80.0    0.185     0
Total extinctions: 0
Generation time: 1970.932 sec (797.365 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

Reset env: 2018-12-12 11:08:42.162037
102 80.0
Reset env: 2018-12-12 11:08:50.564356
143 60.0
Reset env: 2018-12-12 11:08:58.795178
36 60.0
Reset env: 2018-12-12 11:09:05.794604
145 20.0
Reset env: 2018-12-12 11:09:11.126355
146 0.0
Reset env: 2018-12-12 11:09:14.358112
147 0.0
Reset env: 2018-12-12 11:09:17.497583
148 60.0
Reset env: 2018-12-12 11:09:24.140005
149 0.0
Reset env: 2018-12-12 11:09:27.375414
150 0.0
Reset env: 2018-12-12 11:09:30.546784
151 60.0
Reset env: 2018-12-12 11:09:38.392741
152 40.0
Reset env: 2018-12-12 11:09:44.753822
153 0.0
Reset env: 2018-12-12 11:09:48.050526
154 0.0
Reset env: 2018-12-12 11:09:51.433184
155 0.0
Reset env: 2018-12-12 11:09:54.707968
156 0.0
Reset env: 2018-12-12 11:09:57.936878
157 0.0
Reset env: 2018-12-12 11:10:01.177548
158 60.0
Reset env: 2018-12-12 11:10:09.282642
159 20.0
Reset env: 2018-12-12 11:10:14.767308
160 20.0
Reset env: 2018-12-12 11:10:21.430451
161 20.0
Reset env: 2018-12-12 11:10:28.833939
162 80.0
Reset env: 2018-12-12 11:10:37.723254
163 20.0
Reset env: 2018-12-12 11:10:44.915663
164 20.0
Reset env: 2018-12-12 11:10:52.608997
165 0.0
Reset env: 2018-12-12 11:10:56.205529
166 40.0
Reset env: 2018-12-12 11:11:04.707931
167 20.0
Reset env: 2018-12-12 11:11:11.728762
168 0.0
Reset env: 2018-12-12 11:11:16.145562
169 0.0
Reset env: 2018-12-12 11:11:19.844531
170 0.0
Reset env: 2018-12-12 11:11:23.489989
171 0.0
Reset env: 2018-12-12 11:11:28.116272
172 20.0
Reset env: 2018-12-12 11:11:34.322465
173 0.0
Reset env: 2018-12-12 11:11:37.592228
174 0.0
Reset env: 2018-12-12 11:11:40.816875
175 80.0
Reset env: 2018-12-12 11:11:48.252100
176 40.0
Reset env: 2018-12-12 11:11:55.957125
177 0.0
Reset env: 2018-12-12 11:11:59.738306
178 0.0
Reset env: 2018-12-12 11:12:03.456700
179 0.0
Reset env: 2018-12-12 11:12:07.429738
180 20.0
Reset env: 2018-12-12 11:12:14.603067
181 60.0
Reset env: 2018-12-12 11:12:23.036462
182 40.0
Reset env: 2018-12-12 11:12:30.430756
183 0.0
Reset env: 2018-12-12 11:12:34.077606
184 0.0
Reset env: 2018-12-12 11:12:37.735370
185 0.0
Reset env: 2018-12-12 11:12:41.502931
186 0.0
Reset env: 2018-12-12 11:12:46.751709
187 20.0
Reset env: 2018-12-12 11:13:00.549526
188 20.0
Reset env: 2018-12-12 11:13:08.850566
189 0.0
Reset env: 2018-12-12 11:13:12.792454
190 80.0
Reset env: 2018-12-12 11:13:21.665390
191 40.0
Population's average fitness: 22.00000 stdev: 26.60827
Best fitness: 80.00000 - size: (13, 6413) - species 1 - id 102
Average adjusted fitness: 0.275
Mean genetic distance 2.195, standard deviation 0.409
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     80.0    0.275     1
Total extinctions: 0
Generation time: 289.192 sec (670.322 average)

 ****** Running generation 4 ****** 

Reset env: 2018-12-12 11:13:31.354530
162 80.0
Reset env: 2018-12-12 11:13:39.641573
175 80.0
Reset env: 2018-12-12 11:13:48.309346
190 80.0
Reset env: 2018-12-12 11:13:57.204797
192 60.0
Reset env: 2018-12-12 11:14:04.589914
193 40.0
Reset env: 2018-12-12 11:14:11.745161
194 40.0
Reset env: 2018-12-12 11:14:19.127265
195 0.0
Reset env: 2018-12-12 11:14:23.421129
196 0.0
Reset env: 2018-12-12 11:14:26.874946
197 40.0
Reset env: 2018-12-12 11:14:34.842858
198 20.0
Reset env: 2018-12-12 11:14:40.566637
199 0.0
Reset env: 2018-12-12 11:14:44.024808
200 40.0
Reset env: 2018-12-12 11:14:51.971516
201 40.0
Reset env: 2018-12-12 11:14:59.744246
202 0.0
Reset env: 2018-12-12 11:15:03.447277
203 0.0
Reset env: 2018-12-12 11:15:07.695280
204 20.0
Reset env: 2018-12-12 11:15:15.059147
205 20.0
Reset env: 2018-12-12 11:15:21.541167
206 20.0
Reset env: 2018-12-12 11:15:28.054986
207 0.0
Reset env: 2018-12-12 11:15:31.568515
208 0.0
Reset env: 2018-12-12 11:15:35.579648
209 0.0
Reset env: 2018-12-12 11:15:39.470222
210 0.0
Reset env: 2018-12-12 11:15:43.620902
211 40.0
Reset env: 2018-12-12 11:15:50.419401
212 0.0
Reset env: 2018-12-12 11:15:53.889328
213 20.0
Reset env: 2018-12-12 11:15:59.637639
214 0.0
Reset env: 2018-12-12 11:16:03.276447
215 0.0
Reset env: 2018-12-12 11:16:07.249400
216 0.0
Reset env: 2018-12-12 11:16:10.570477
217 0.0
Reset env: 2018-12-12 11:16:13.903849
218 0.0
Reset env: 2018-12-12 11:16:17.294795
219 0.0
Reset env: 2018-12-12 11:16:20.591351
220 20.0
Reset env: 2018-12-12 11:16:26.243855
221 20.0
Reset env: 2018-12-12 11:16:32.212638
222 0.0
Reset env: 2018-12-12 11:16:35.485521
223 0.0
Reset env: 2018-12-12 11:16:38.739116
224 40.0
Reset env: 2018-12-12 11:16:45.950208
225 0.0
Reset env: 2018-12-12 11:16:49.140703
226 0.0
Reset env: 2018-12-12 11:16:52.328465
227 0.0
Reset env: 2018-12-12 11:16:55.561066
228 80.0
Reset env: 2018-12-12 11:17:03.847477
229 0.0
Reset env: 2018-12-12 11:17:07.774915
230 40.0
Reset env: 2018-12-12 11:17:15.425887
231 40.0
Reset env: 2018-12-12 11:17:22.827859
232 0.0
Reset env: 2018-12-12 11:17:26.338715
233 20.0
Reset env: 2018-12-12 11:17:32.734578
234 20.0
Reset env: 2018-12-12 11:17:39.669565
235 0.0
Reset env: 2018-12-12 11:17:43.892482
236 60.0
Reset env: 2018-12-12 11:17:52.406485
237 0.0
Reset env: 2018-12-12 11:17:56.210179
238 0.0
Population's average fitness: 19.60000 stdev: 25.13643
Best fitness: 80.00000 - size: (13, 6347) - species 1 - id 162
Average adjusted fitness: 0.245
Mean genetic distance 2.413, standard deviation 0.157
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50     80.0    0.245     2
Total extinctions: 0
Generation time: 271.929 sec (590.644 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Reset env: 2018-12-12 11:18:04.308347
162 80.0
Reset env: 2018-12-12 11:18:14.695158
175 80.0
Reset env: 2018-12-12 11:18:22.858059
190 80.0
Reset env: 2018-12-12 11:18:34.043354
239 20.0
Reset env: 2018-12-12 11:18:42.543659
240 80.0
Reset env: 2018-12-12 11:18:50.003932
241 0.0
Reset env: 2018-12-12 11:18:53.428624
242 40.0
Reset env: 2018-12-12 11:19:00.415002
243 20.0
Reset env: 2018-12-12 11:19:07.272459
244 0.0
Reset env: 2018-12-12 11:19:10.573280
245 0.0
Reset env: 2018-12-12 11:19:13.759528
246 40.0
Reset env: 2018-12-12 11:19:20.725951
247 0.0
Reset env: 2018-12-12 11:19:24.160170
248 20.0
Reset env: 2018-12-12 11:19:29.445316
249 0.0
Reset env: 2018-12-12 11:19:32.617988
250 60.0
Reset env: 2018-12-12 11:19:40.923707
251 40.0
Reset env: 2018-12-12 11:19:48.611748
252 0.0
Reset env: 2018-12-12 11:19:52.014232
253 40.0
Reset env: 2018-12-12 11:19:58.613880
254 0.0
Reset env: 2018-12-12 11:20:02.159247
255 0.0
Reset env: 2018-12-12 11:20:06.093147
256 0.0
Reset env: 2018-12-12 11:20:09.282383
257 60.0
Reset env: 2018-12-12 11:20:17.695500
258 0.0
Reset env: 2018-12-12 11:20:20.882932
259 80.0
Reset env: 2018-12-12 11:20:28.826582
260 40.0
Reset env: 2018-12-12 11:20:35.130668
261 0.0
Reset env: 2018-12-12 11:20:38.228393
262 0.0
Reset env: 2018-12-12 11:20:41.330396
263 0.0
Reset env: 2018-12-12 11:20:44.480618
264 20.0
Reset env: 2018-12-12 11:20:49.978170
265 60.0
Reset env: 2018-12-12 11:20:57.951357
266 20.0
Reset env: 2018-12-12 11:21:03.836552
267 60.0
Reset env: 2018-12-12 11:21:11.902366
268 20.0
Reset env: 2018-12-12 11:21:17.022795
269 60.0
Reset env: 2018-12-12 11:21:23.080509
270 0.0
Reset env: 2018-12-12 11:21:26.260202
271 0.0
Reset env: 2018-12-12 11:21:29.352650
272 20.0
Reset env: 2018-12-12 11:21:35.387135
273 0.0
Reset env: 2018-12-12 11:21:38.533574
274 20.0
Reset env: 2018-12-12 11:21:43.858783
275 40.0
Reset env: 2018-12-12 11:21:51.270248
276 40.0
Reset env: 2018-12-12 11:21:58.278681
277 0.0
Reset env: 2018-12-12 11:22:01.697002
278 0.0
Reset env: 2018-12-12 11:22:05.798847
279 60.0
Reset env: 2018-12-12 11:22:14.547068
280 0.0
Reset env: 2018-12-12 11:22:17.919357
281 0.0
Reset env: 2018-12-12 11:22:21.009825
282 0.0
Reset env: 2018-12-12 11:22:24.221095
283 20.0
Reset env: 2018-12-12 11:22:29.500320
284 40.0
Reset env: 2018-12-12 11:22:35.383223
285 20.0
Population's average fitness: 25.60000 stdev: 27.43429
Best fitness: 80.00000 - size: (13, 6347) - species 1 - id 162
Average adjusted fitness: 0.320
Mean genetic distance 2.274, standard deviation 0.366
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50     80.0    0.320     3
Total extinctions: 0
Generation time: 278.579 sec (538.633 average)

 ****** Running generation 6 ****** 

Reset env: 2018-12-12 11:22:42.887776
259 80.0
Reset env: 2018-12-12 11:22:50.783325
162 80.0
Reset env: 2018-12-12 11:22:58.396339
175 80.0
Reset env: 2018-12-12 11:23:05.555789
286 0.0
Reset env: 2018-12-12 11:23:08.693163
287 20.0
Reset env: 2018-12-12 11:23:14.154326
288 40.0
Reset env: 2018-12-12 11:23:20.023308
289 0.0
Reset env: 2018-12-12 11:23:23.041499
290 40.0
Reset env: 2018-12-12 11:23:30.647999
291 0.0
Reset env: 2018-12-12 11:23:33.697221
292 40.0
Reset env: 2018-12-12 11:23:41.285194
293 40.0
Reset env: 2018-12-12 11:23:47.322072
294 80.0
Reset env: 2018-12-12 11:23:53.927453
295 0.0
Reset env: 2018-12-12 11:23:56.996705
296 20.0
Reset env: 2018-12-12 11:24:02.009408
297 40.0
Reset env: 2018-12-12 11:24:08.695898
298 0.0
Reset env: 2018-12-12 11:24:11.693635
299 20.0
Reset env: 2018-12-12 11:24:16.769095
300 0.0
Reset env: 2018-12-12 11:24:19.864760
301 0.0
Reset env: 2018-12-12 11:24:23.145876
302 0.0
Reset env: 2018-12-12 11:24:26.295041
303 0.0
Reset env: 2018-12-12 11:24:29.329045
304 40.0
Reset env: 2018-12-12 11:24:35.882366
305 20.0
Reset env: 2018-12-12 11:24:41.228925
306 60.0
Reset env: 2018-12-12 11:24:47.766898
307 60.0
Reset env: 2018-12-12 11:24:54.294652
308 60.0
Reset env: 2018-12-12 11:25:00.728309
309 0.0
Reset env: 2018-12-12 11:25:03.799239
310 40.0
Reset env: 2018-12-12 11:25:09.824913
311 20.0
Reset env: 2018-12-12 11:25:15.616234
312 0.0
Reset env: 2018-12-12 11:25:18.652767
313 80.0
Reset env: 2018-12-12 11:25:25.912014
314 60.0
Reset env: 2018-12-12 11:25:32.166754
315 0.0
Reset env: 2018-12-12 11:25:35.252389
316 80.0
Reset env: 2018-12-12 11:25:41.841314
317 0.0
Reset env: 2018-12-12 11:25:44.867525
318 40.0
Reset env: 2018-12-12 11:25:50.912204
319 0.0
Reset env: 2018-12-12 11:25:54.030373
320 0.0
Reset env: 2018-12-12 11:25:57.120087
321 20.0
Reset env: 2018-12-12 11:26:02.211774
322 0.0
Reset env: 2018-12-12 11:26:05.318370
323 0.0
Reset env: 2018-12-12 11:26:08.442270
324 40.0
Reset env: 2018-12-12 11:26:14.593121
325 120.0
Reset env: 2018-12-12 11:26:28.383468
326 0.0
Reset env: 2018-12-12 11:26:31.297177
327 20.0
Reset env: 2018-12-12 11:26:36.542326
328 60.0
Reset env: 2018-12-12 11:26:44.289154
329 20.0
Reset env: 2018-12-12 11:26:49.343903
330 0.0
Reset env: 2018-12-12 11:26:52.391176
331 120.0
Reset env: 2018-12-12 11:27:02.582313
332 0.0
Population's average fitness: 30.80000 stdev: 33.27702
Best fitness: 120.00000 - size: (14, 6188) - species 1 - id 325
Average adjusted fitness: 0.257
Mean genetic distance 2.106, standard deviation 0.417
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50    120.0    0.257     0
Total extinctions: 0
Generation time: 264.880 sec (499.525 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

Reset env: 2018-12-12 11:27:08.657734
325 120.0
Reset env: 2018-12-12 11:27:22.217737
331 120.0
Reset env: 2018-12-12 11:27:33.019110
259 80.0
Reset env: 2018-12-12 11:27:40.765837
333 20.0
Reset env: 2018-12-12 11:27:46.188201
334 0.0
Reset env: 2018-12-12 11:27:49.161744
335 20.0
Reset env: 2018-12-12 11:27:55.459505
336 0.0
Reset env: 2018-12-12 11:27:58.388937
337 0.0
Reset env: 2018-12-12 11:28:01.303960
338 20.0
Reset env: 2018-12-12 11:28:06.639235
339 40.0
Reset env: 2018-12-12 11:28:13.143794
340 0.0
Reset env: 2018-12-12 11:28:16.085240
341 0.0
Reset env: 2018-12-12 11:28:19.089209
342 60.0
Reset env: 2018-12-12 11:28:25.169401
343 20.0
Reset env: 2018-12-12 11:28:30.539328
344 60.0
Reset env: 2018-12-12 11:28:36.533085
345 40.0
Reset env: 2018-12-12 11:28:42.955376
346 100.0
Reset env: 2018-12-12 11:28:50.372035
347 80.0
Reset env: 2018-12-12 11:28:57.656486
348 40.0
Reset env: 2018-12-12 11:29:04.371598
349 0.0
Reset env: 2018-12-12 11:29:07.306724
350 20.0
Reset env: 2018-12-12 11:29:12.711440
351 0.0
Reset env: 2018-12-12 11:29:15.560039
352 0.0
Reset env: 2018-12-12 11:29:18.432531
353 60.0
Reset env: 2018-12-12 11:29:24.592621
354 0.0
Reset env: 2018-12-12 11:29:27.483504
355 0.0
Reset env: 2018-12-12 11:29:30.407942
356 40.0
Reset env: 2018-12-12 11:29:36.343412
357 0.0
Reset env: 2018-12-12 11:29:39.411263
358 0.0
Reset env: 2018-12-12 11:29:42.298262
359 20.0
Reset env: 2018-12-12 11:29:47.284626
360 0.0
Reset env: 2018-12-12 11:29:50.179207
361 60.0
Reset env: 2018-12-12 11:29:56.353918
362 0.0
Reset env: 2018-12-12 11:29:59.397027
363 0.0
Reset env: 2018-12-12 11:30:02.425874
364 40.0
Reset env: 2018-12-12 11:30:08.548629
365 0.0
Reset env: 2018-12-12 11:30:11.468098
366 60.0
Reset env: 2018-12-12 11:30:17.562607
367 0.0
Reset env: 2018-12-12 11:30:20.416139
368 20.0
Reset env: 2018-12-12 11:30:25.647571
369 0.0
Reset env: 2018-12-12 11:30:28.628018
370 0.0
Reset env: 2018-12-12 11:30:31.705862
371 60.0
Reset env: 2018-12-12 11:30:38.683050
372 0.0
Reset env: 2018-12-12 11:30:41.569820
373 20.0
Reset env: 2018-12-12 11:30:47.095072
374 40.0
Reset env: 2018-12-12 11:30:53.321292
375 20.0
Reset env: 2018-12-12 11:30:58.814078
376 0.0
Reset env: 2018-12-12 11:31:01.835943
377 40.0
Reset env: 2018-12-12 11:31:08.156838
378 0.0
Reset env: 2018-12-12 11:31:11.179378
379 40.0
Population's average fitness: 27.20000 stdev: 32.43702
Best fitness: 120.00000 - size: (14, 6188) - species 1 - id 325
Average adjusted fitness: 0.227
Mean genetic distance 2.237, standard deviation 0.436
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    18    120.0    0.227     1
     2    0    32       --       --     0
Total extinctions: 0
Generation time: 250.672 sec (468.419 average)

 ****** Running generation 8 ****** 

Reset env: 2018-12-12 11:31:19.329358
325 120.0
Reset env: 2018-12-12 11:31:32.871033
331 120.0
Reset env: 2018-12-12 11:31:43.031375
346 100.0
Reset env: 2018-12-12 11:31:50.442060
380 0.0
Reset env: 2018-12-12 11:31:53.309472
381 40.0
Reset env: 2018-12-12 11:31:59.076109
382 80.0
Reset env: 2018-12-12 11:32:06.484099
383 0.0
Reset env: 2018-12-12 11:32:09.417400
384 40.0
Reset env: 2018-12-12 11:32:15.313797
385 20.0
Reset env: 2018-12-12 11:32:20.789367
386 0.0
Reset env: 2018-12-12 11:32:23.661288
387 80.0
Reset env: 2018-12-12 11:32:31.472682
388 0.0
Reset env: 2018-12-12 11:32:34.456684
389 40.0
Reset env: 2018-12-12 11:32:39.519182
390 40.0
Reset env: 2018-12-12 11:32:46.173948
391 0.0
Reset env: 2018-12-12 11:32:49.032602
392 20.0
Reset env: 2018-12-12 11:32:54.476180
393 60.0
Reset env: 2018-12-12 11:33:00.653617
394 20.0
Reset env: 2018-12-12 11:33:05.841783
395 80.0
Reset env: 2018-12-12 11:33:13.090705
396 60.0
Reset env: 2018-12-12 11:33:20.156555
397 60.0
Reset env: 2018-12-12 11:33:27.345945
398 20.0
Reset env: 2018-12-12 11:33:32.672527
399 0.0
Reset env: 2018-12-12 11:33:35.588966
400 60.0
Reset env: 2018-12-12 11:33:41.391093
401 40.0
Reset env: 2018-12-12 11:33:47.451055
402 0.0
Reset env: 2018-12-12 11:33:50.337805
403 0.0
Reset env: 2018-12-12 11:33:53.231434
404 60.0
Reset env: 2018-12-12 11:33:59.273505
405 60.0
Reset env: 2018-12-12 11:34:05.283588
406 0.0
Reset env: 2018-12-12 11:34:08.140380
407 80.0
Reset env: 2018-12-12 11:34:14.757517
408 0.0
Reset env: 2018-12-12 11:34:17.696789
409 80.0
Reset env: 2018-12-12 11:34:24.823632
410 0.0
Reset env: 2018-12-12 11:34:27.775101
411 0.0
Reset env: 2018-12-12 11:34:30.771422
412 0.0
Reset env: 2018-12-12 11:34:33.742372
413 40.0
Reset env: 2018-12-12 11:34:40.043357
414 0.0
Reset env: 2018-12-12 11:34:43.019288
415 40.0
Reset env: 2018-12-12 11:34:49.987394
416 20.0
Reset env: 2018-12-12 11:34:55.734547
417 80.0
Reset env: 2018-12-12 11:35:03.090563
418 20.0
Reset env: 2018-12-12 11:35:08.538357
419 0.0
Reset env: 2018-12-12 11:35:11.610686
420 40.0
Reset env: 2018-12-12 11:35:17.264546
421 0.0
Reset env: 2018-12-12 11:35:20.111360
422 80.0
Reset env: 2018-12-12 11:35:27.521281
423 0.0
Reset env: 2018-12-12 11:35:30.388185
424 20.0
Reset env: 2018-12-12 11:35:35.808768
425 0.0
Reset env: 2018-12-12 11:35:38.886979
426 40.0
Population's average fitness: 35.20000 stdev: 34.77010
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325
Average adjusted fitness: 0.276
Mean genetic distance 2.328, standard deviation 0.460
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    18     80.0    0.213     2
     2    1    32    120.0    0.339     0
Total extinctions: 0
Generation time: 270.001 sec (446.372 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

Reset env: 2018-12-12 11:35:50.329600
422 80.0
Reset env: 2018-12-12 11:36:00.274631
393 60.0
Reset env: 2018-12-12 11:36:09.618859
400 60.0
Reset env: 2018-12-12 11:36:17.124853
427 60.0
Reset env: 2018-12-12 11:36:24.728928
428 20.0
Reset env: 2018-12-12 11:36:30.171691
429 40.0
Reset env: 2018-12-12 11:36:36.888630
430 40.0
Reset env: 2018-12-12 11:36:43.908112
431 0.0
Reset env: 2018-12-12 11:36:47.803328
432 20.0
Reset env: 2018-12-12 11:36:53.551740
433 0.0
Reset env: 2018-12-12 11:36:56.859051
434 0.0
Reset env: 2018-12-12 11:36:59.948021
435 0.0
Reset env: 2018-12-12 11:37:02.842438
436 20.0
Reset env: 2018-12-12 11:37:08.179712
437 0.0
Reset env: 2018-12-12 11:37:11.031946
438 80.0
Reset env: 2018-12-12 11:37:18.018622
439 0.0
Reset env: 2018-12-12 11:37:21.184316
440 0.0
Reset env: 2018-12-12 11:37:25.035333
441 40.0
Reset env: 2018-12-12 11:37:32.130201
442 20.0
Reset env: 2018-12-12 11:37:38.487237
325 120.0
Reset env: 2018-12-12 11:37:54.588788
331 120.0
Reset env: 2018-12-12 11:38:06.842127
346 100.0
Reset env: 2018-12-12 11:38:14.765340
443 0.0
Reset env: 2018-12-12 11:38:17.847631
444 0.0
Reset env: 2018-12-12 11:38:21.072154
445 20.0
Reset env: 2018-12-12 11:38:26.292136
446 0.0
Reset env: 2018-12-12 11:38:29.634820
447 0.0
Reset env: 2018-12-12 11:38:32.681441
448 0.0
Reset env: 2018-12-12 11:38:35.966482
449 0.0
Reset env: 2018-12-12 11:38:40.168807
450 60.0
Reset env: 2018-12-12 11:38:48.505709
451 0.0
Reset env: 2018-12-12 11:38:51.803533
452 0.0
Reset env: 2018-12-12 11:38:55.381980
453 0.0
Reset env: 2018-12-12 11:38:58.947053
454 0.0
Reset env: 2018-12-12 11:39:03.450863
455 60.0
Reset env: 2018-12-12 11:39:11.464924
456 60.0
Reset env: 2018-12-12 11:39:21.028660
457 60.0
Reset env: 2018-12-12 11:39:30.256301
458 60.0
Reset env: 2018-12-12 11:39:37.040861
459 0.0
Reset env: 2018-12-12 11:39:40.738503
460 40.0
Reset env: 2018-12-12 11:39:47.463085
461 0.0
Reset env: 2018-12-12 11:39:50.647287
462 20.0
Reset env: 2018-12-12 11:39:57.663810
463 20.0
Reset env: 2018-12-12 11:40:04.601861
464 0.0
Reset env: 2018-12-12 11:40:08.099043
465 40.0
Reset env: 2018-12-12 11:40:14.654712
466 40.0
Reset env: 2018-12-12 11:40:21.488901
467 40.0
Reset env: 2018-12-12 11:40:28.229762
468 100.0
Reset env: 2018-12-12 11:40:41.016895
469 0.0
Reset env: 2018-12-12 11:40:44.653323
470 80.0
Population's average fitness: 31.60000 stdev: 34.89183
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325
Average adjusted fitness: 0.256
Mean genetic distance 2.345, standard deviation 0.469
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    20     80.0    0.231     3
     2    2    30    120.0    0.281     1
Total extinctions: 0
Generation time: 306.101 sec (432.345 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-12 11:40:57.502464
422 80.0
Reset env: 2018-12-12 11:41:06.824007
438 80.0
Reset env: 2018-12-12 11:41:14.651036
393 60.0
Reset env: 2018-12-12 11:41:21.080877
471 0.0
Reset env: 2018-12-12 11:41:24.096322
472 60.0
Reset env: 2018-12-12 11:41:30.667606
473 40.0
Reset env: 2018-12-12 11:41:36.778621
474 100.0
Reset env: 2018-12-12 11:41:45.159638
475 20.0
Reset env: 2018-12-12 11:41:50.726720
476 40.0
Reset env: 2018-12-12 11:41:57.952041
477 40.0
Reset env: 2018-12-12 11:42:06.468410
478 0.0
Reset env: 2018-12-12 11:42:10.396482
479 60.0
Reset env: 2018-12-12 11:42:19.344064
480 0.0
Reset env: 2018-12-12 11:42:22.494561
481 60.0
Reset env: 2018-12-12 11:42:31.694243
482 80.0
Reset env: 2018-12-12 11:42:42.351679
483 40.0
Reset env: 2018-12-12 11:42:50.761286
484 0.0
Reset env: 2018-12-12 11:42:53.942626
485 0.0
Reset env: 2018-12-12 11:42:57.283715
486 60.0
Reset env: 2018-12-12 11:43:05.488462
487 0.0
Reset env: 2018-12-12 11:43:08.858471
325 120.0
Reset env: 2018-12-12 11:43:25.811552
331 120.0
Reset env: 2018-12-12 11:43:38.075987
468 100.0
Reset env: 2018-12-12 11:43:53.438724
488 0.0
Reset env: 2018-12-12 11:43:57.991426
489 0.0
Reset env: 2018-12-12 11:44:01.663195
490 60.0
Reset env: 2018-12-12 11:44:09.576804
491 0.0
Reset env: 2018-12-12 11:44:13.936406
492 60.0
Reset env: 2018-12-12 11:44:23.580568
493 0.0
Reset env: 2018-12-12 11:44:26.903694
494 20.0
Reset env: 2018-12-12 11:44:33.953529
495 0.0
Reset env: 2018-12-12 11:44:37.084350
496 0.0
Reset env: 2018-12-12 11:44:40.226609
497 0.0
Reset env: 2018-12-12 11:44:43.539112
498 20.0
Reset env: 2018-12-12 11:44:49.716426
499 20.0
Reset env: 2018-12-12 11:44:55.606332
500 0.0
Reset env: 2018-12-12 11:44:58.660224
501 60.0
Reset env: 2018-12-12 11:45:05.561264
502 20.0
Reset env: 2018-12-12 11:45:11.419957
503 0.0
Reset env: 2018-12-12 11:45:14.914829
504 60.0
Reset env: 2018-12-12 11:45:23.077974
505 0.0
Reset env: 2018-12-12 11:45:26.294476
506 0.0
Reset env: 2018-12-12 11:45:29.600177
507 0.0
Reset env: 2018-12-12 11:45:33.989768
508 60.0
Reset env: 2018-12-12 11:45:42.548046
509 20.0
Reset env: 2018-12-12 11:45:48.738004
510 0.0
Reset env: 2018-12-12 11:45:52.403617
511 0.0
Reset env: 2018-12-12 11:45:56.152174
512 40.0
Reset env: 2018-12-12 11:46:03.545268
513 0.0
Reset env: 2018-12-12 11:46:07.123506
514 0.0
Population's average fitness: 32.00000 stdev: 35.55278
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325
Average adjusted fitness: 0.279
Mean genetic distance 2.292, standard deviation 0.609
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    25    100.0    0.342     4
     2    3    25    120.0    0.217     2
Total extinctions: 0
Generation time: 316.865 sec (444.366 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

Reset env: 2018-12-12 11:46:15.801291
474 100.0
Reset env: 2018-12-12 11:46:26.827158
422 80.0
Reset env: 2018-12-12 11:46:37.207643
438 80.0
Reset env: 2018-12-12 11:46:44.622471
515 60.0
Reset env: 2018-12-12 11:46:53.459272
516 0.0
Reset env: 2018-12-12 11:46:58.974752
517 60.0
Reset env: 2018-12-12 11:47:05.382821
518 0.0
Reset env: 2018-12-12 11:47:08.707077
519 20.0
Reset env: 2018-12-12 11:47:15.906695
520 20.0
Reset env: 2018-12-12 11:47:21.417135
521 20.0
Reset env: 2018-12-12 11:47:27.801750
522 40.0
Reset env: 2018-12-12 11:47:35.070227
523 100.0
Reset env: 2018-12-12 11:47:48.593917
524 40.0
Reset env: 2018-12-12 11:47:55.655211
525 100.0
Reset env: 2018-12-12 11:48:03.333710
526 80.0
Reset env: 2018-12-12 11:48:12.938727
527 80.0
Reset env: 2018-12-12 11:48:20.622296
528 40.0
Reset env: 2018-12-12 11:48:27.416106
529 80.0
Reset env: 2018-12-12 11:48:34.815220
530 60.0
Reset env: 2018-12-12 11:48:41.400483
531 60.0
Reset env: 2018-12-12 11:48:50.227267
532 0.0
Reset env: 2018-12-12 11:48:55.311954
533 0.0
Reset env: 2018-12-12 11:48:59.264171
534 20.0
Reset env: 2018-12-12 11:49:07.626841
535 40.0
Reset env: 2018-12-12 11:49:15.427896
536 0.0
Reset env: 2018-12-12 11:49:18.687758
325 120.0
Reset env: 2018-12-12 11:49:35.079830
331 120.0
Reset env: 2018-12-12 11:49:46.876429
468 100.0
Reset env: 2018-12-12 11:50:01.389271
537 60.0
Reset env: 2018-12-12 11:50:08.828167
538 0.0
Reset env: 2018-12-12 11:50:11.991816
539 40.0
Reset env: 2018-12-12 11:50:17.766288
540 60.0
Reset env: 2018-12-12 11:50:27.680257
541 20.0
Reset env: 2018-12-12 11:50:34.939913
542 0.0
Reset env: 2018-12-12 11:50:38.620347
543 0.0
Reset env: 2018-12-12 11:50:43.355703
544 60.0
Reset env: 2018-12-12 11:50:52.076410
545 60.0
Reset env: 2018-12-12 11:51:00.269064
546 60.0
Reset env: 2018-12-12 11:51:08.868753
547 0.0
Reset env: 2018-12-12 11:51:12.667394
548 0.0
Reset env: 2018-12-12 11:51:16.552252
549 20.0
Reset env: 2018-12-12 11:51:24.376361
550 40.0
Reset env: 2018-12-12 11:51:33.493572
551 0.0
Reset env: 2018-12-12 11:51:37.593206
552 0.0
Reset env: 2018-12-12 11:51:40.777361
553 0.0
Reset env: 2018-12-12 11:51:44.995268
554 60.0
Reset env: 2018-12-12 11:51:52.107109
555 100.0
Reset env: 2018-12-12 11:52:01.419787
556 0.0
Reset env: 2018-12-12 11:52:04.603771
557 0.0
Reset env: 2018-12-12 11:52:08.285322
558 60.0
Population's average fitness: 43.20000 stdev: 37.17203
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325
Average adjusted fitness: 0.360
Mean genetic distance 2.213, standard deviation 0.614
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    26    100.0    0.393     5
     2    4    24    120.0    0.327     3
Total extinctions: 0
Generation time: 363.539 sec (458.269 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-12 11:52:20.443022
523 100.0
Reset env: 2018-12-12 11:52:32.557598
525 100.0
Reset env: 2018-12-12 11:52:43.848502
474 100.0
Reset env: 2018-12-12 11:52:53.673541
559 60.0
Reset env: 2018-12-12 11:53:02.140017
560 80.0
Reset env: 2018-12-12 11:53:11.986816
561 80.0
Reset env: 2018-12-12 11:53:20.767462
562 80.0
Reset env: 2018-12-12 11:53:29.179791
563 60.0
Reset env: 2018-12-12 11:53:36.202080
564 0.0
Reset env: 2018-12-12 11:53:39.381810
565 20.0
Reset env: 2018-12-12 11:53:44.971648
566 100.0
Reset env: 2018-12-12 11:53:53.849611
567 80.0
Reset env: 2018-12-12 11:54:03.956321
568 60.0
Reset env: 2018-12-12 11:54:12.408100
569 40.0
Reset env: 2018-12-12 11:54:19.875320
570 0.0
Reset env: 2018-12-12 11:54:23.861437
571 0.0
Reset env: 2018-12-12 11:54:27.485582
572 60.0
Reset env: 2018-12-12 11:54:36.066557
573 80.0
Reset env: 2018-12-12 11:54:43.334657
574 40.0
Reset env: 2018-12-12 11:54:50.404940
575 60.0
Reset env: 2018-12-12 11:54:57.457232
576 40.0
Reset env: 2018-12-12 11:55:04.038457
577 60.0
Reset env: 2018-12-12 11:55:12.795577
578 60.0
Reset env: 2018-12-12 11:55:20.891814
579 0.0
Reset env: 2018-12-12 11:55:24.503315
580 0.0
Reset env: 2018-12-12 11:55:27.986736
581 40.0
Reset env: 2018-12-12 11:55:34.397140
325 120.0
Reset env: 2018-12-12 11:55:52.003225
331 120.0
Reset env: 2018-12-12 11:56:04.353169
555 100.0
Reset env: 2018-12-12 11:56:12.835523
582 100.0
Reset env: 2018-12-12 11:56:23.714496
583 60.0
Reset env: 2018-12-12 11:56:33.547493
584 0.0
Reset env: 2018-12-12 11:56:37.221504
585 0.0
Reset env: 2018-12-12 11:56:41.038110
586 0.0
Reset env: 2018-12-12 11:56:44.554607
587 0.0
Reset env: 2018-12-12 11:56:48.483435
588 0.0
Reset env: 2018-12-12 11:56:52.095778
589 0.0
Reset env: 2018-12-12 11:56:56.287594
590 0.0
Reset env: 2018-12-12 11:57:00.618577
591 20.0
Reset env: 2018-12-12 11:57:07.060118
592 80.0
Reset env: 2018-12-12 11:57:14.826458
593 60.0
Reset env: 2018-12-12 11:57:24.169548
594 0.0
Reset env: 2018-12-12 11:57:28.579212
595 0.0
Reset env: 2018-12-12 11:57:32.605159
596 40.0
Reset env: 2018-12-12 11:57:40.133937
597 40.0
Reset env: 2018-12-12 11:57:47.143090
598 60.0
Reset env: 2018-12-12 11:57:56.580390
599 60.0
Reset env: 2018-12-12 11:58:03.845697
600 0.0
Reset env: 2018-12-12 11:58:08.283238
601 20.0
Reset env: 2018-12-12 11:58:15.156611
602 20.0
Population's average fitness: 46.00000 stdev: 38.00000
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325
Average adjusted fitness: 0.381
Mean genetic distance 2.112, standard deviation 0.657
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    28    100.0    0.449     6
     2    5    22    120.0    0.312     4
Total extinctions: 0
Generation time: 365.366 sec (297.712 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

Reset env: 2018-12-12 11:58:26.959830
523 100.0
Reset env: 2018-12-12 11:58:39.888193
525 100.0
Reset env: 2018-12-12 11:58:48.168556
566 100.0
Reset env: 2018-12-12 11:58:56.841022
603 0.0
Reset env: 2018-12-12 11:59:00.170026
604 60.0
Reset env: 2018-12-12 11:59:08.477758
605 0.0
Reset env: 2018-12-12 11:59:11.831599
606 60.0
Reset env: 2018-12-12 11:59:19.574475
607 60.0
Reset env: 2018-12-12 11:59:29.092458
608 60.0
Reset env: 2018-12-12 11:59:36.296196
609 20.0
Reset env: 2018-12-12 11:59:41.037963
610 60.0
Reset env: 2018-12-12 11:59:47.010856
611 80.0
Reset env: 2018-12-12 11:59:54.126047
612 40.0
Reset env: 2018-12-12 12:00:01.317692
613 60.0
Reset env: 2018-12-12 12:00:09.376679
614 60.0
Reset env: 2018-12-12 12:00:18.776302
615 80.0
Reset env: 2018-12-12 12:00:28.726819
616 40.0
Reset env: 2018-12-12 12:00:38.256094
617 60.0
Reset env: 2018-12-12 12:00:45.584831
618 0.0
Reset env: 2018-12-12 12:00:48.932704
619 60.0
Reset env: 2018-12-12 12:00:58.554904
620 100.0
Reset env: 2018-12-12 12:01:11.158592
621 40.0
Reset env: 2018-12-12 12:01:18.333029
622 40.0
Reset env: 2018-12-12 12:01:27.352086
623 60.0
Reset env: 2018-12-12 12:01:36.052095
624 40.0
Reset env: 2018-12-12 12:01:43.101331
625 0.0
Reset env: 2018-12-12 12:01:46.419538
626 60.0
Reset env: 2018-12-12 12:01:55.929540
627 0.0
Reset env: 2018-12-12 12:01:59.489903
325 120.0
Reset env: 2018-12-12 12:02:18.227101
331 120.0
Reset env: 2018-12-12 12:02:31.904569
555 100.0
Reset env: 2018-12-12 12:02:40.310536
628 40.0
Reset env: 2018-12-12 12:02:47.871564
629 20.0
Reset env: 2018-12-12 12:02:54.811553
630 40.0
Reset env: 2018-12-12 12:03:02.471059
631 0.0
Reset env: 2018-12-12 12:03:05.766972
632 0.0
Reset env: 2018-12-12 12:03:08.898656
633 80.0
Reset env: 2018-12-12 12:03:16.608888
634 20.0
Reset env: 2018-12-12 12:03:23.316469
635 0.0
Reset env: 2018-12-12 12:03:26.578367
636 0.0
Reset env: 2018-12-12 12:03:30.934289
637 0.0
Reset env: 2018-12-12 12:03:34.669279
638 0.0
Reset env: 2018-12-12 12:03:37.850811
639 40.0
Reset env: 2018-12-12 12:03:44.552187
640 40.0
Reset env: 2018-12-12 12:03:50.678726
641 0.0
Reset env: 2018-12-12 12:03:54.007211
642 80.0
Reset env: 2018-12-12 12:04:03.565449
643 40.0
Reset env: 2018-12-12 12:04:11.856080
644 20.0
Reset env: 2018-12-12 12:04:20.985963
645 40.0
Reset env: 2018-12-12 12:04:29.035027
646 80.0
Population's average fitness: 46.40000 stdev: 35.20000
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325
Average adjusted fitness: 0.381
Mean genetic distance 2.095, standard deviation 0.714
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    29    100.0    0.429     7
     2    6    21    120.0    0.333     5
Total extinctions: 0
Generation time: 372.286 sec (306.022 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-12 12:04:40.436205
523 100.0
Reset env: 2018-12-12 12:04:52.966574
525 100.0
Reset env: 2018-12-12 12:05:02.076414
566 100.0
Reset env: 2018-12-12 12:05:11.573744
647 60.0
Reset env: 2018-12-12 12:05:20.842141
648 20.0
Reset env: 2018-12-12 12:05:26.194835
649 0.0
Reset env: 2018-12-12 12:05:31.015790
650 0.0
Reset env: 2018-12-12 12:05:35.026957
651 40.0
Reset env: 2018-12-12 12:05:42.101297
652 60.0
Reset env: 2018-12-12 12:05:51.436796
653 0.0
Reset env: 2018-12-12 12:05:54.782218
654 0.0
Reset env: 2018-12-12 12:05:58.051543
655 80.0
Reset env: 2018-12-12 12:06:05.212170
656 100.0
Reset env: 2018-12-12 12:06:17.894810
657 60.0
Reset env: 2018-12-12 12:06:26.252738
658 0.0
Reset env: 2018-12-12 12:06:29.580592
659 0.0
Reset env: 2018-12-12 12:06:33.308302
660 20.0
Reset env: 2018-12-12 12:06:39.840635
661 20.0
Reset env: 2018-12-12 12:06:46.928913
662 40.0
Reset env: 2018-12-12 12:06:56.655932
663 40.0
Reset env: 2018-12-12 12:07:04.353953
664 0.0
Reset env: 2018-12-12 12:07:07.502964
665 60.0
Reset env: 2018-12-12 12:07:15.841591
666 100.0
Reset env: 2018-12-12 12:07:26.743186
667 80.0
Reset env: 2018-12-12 12:07:33.109535
668 0.0
Reset env: 2018-12-12 12:07:36.817638
669 60.0
Reset env: 2018-12-12 12:07:45.446662
670 80.0
Reset env: 2018-12-12 12:07:53.216678
671 40.0
Reset env: 2018-12-12 12:08:00.563411
672 60.0
Reset env: 2018-12-12 12:08:09.213276
325 120.0
Reset env: 2018-12-12 12:08:24.233444
331 120.0
Reset env: 2018-12-12 12:08:36.312833
555 100.0
Reset env: 2018-12-12 12:08:43.915771
673 80.0
Reset env: 2018-12-12 12:08:51.527520
674 20.0
Reset env: 2018-12-12 12:08:58.149261
675 80.0
Reset env: 2018-12-12 12:09:09.786964
676 0.0
Reset env: 2018-12-12 12:09:12.900589
677 40.0
Reset env: 2018-12-12 12:09:19.500080
678 0.0
Reset env: 2018-12-12 12:09:22.709489
679 40.0
Reset env: 2018-12-12 12:09:28.767095
680 0.0
Reset env: 2018-12-12 12:09:32.028825
681 40.0
Reset env: 2018-12-12 12:09:38.302141
682 40.0
Reset env: 2018-12-12 12:09:44.202437
683 0.0
Reset env: 2018-12-12 12:09:47.484092
684 40.0
Reset env: 2018-12-12 12:09:53.835885
685 0.0
Reset env: 2018-12-12 12:09:57.140987
686 0.0
Reset env: 2018-12-12 12:10:00.631333
687 40.0
Reset env: 2018-12-12 12:10:08.636240
688 0.0
Reset env: 2018-12-12 12:10:11.649637
689 40.0
Reset env: 2018-12-12 12:10:17.833699
690 0.0
Population's average fitness: 42.40000 stdev: 37.87136
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325

Species 1 with 29 members is stagnated: removing it
Average adjusted fitness: 0.317
Mean genetic distance 1.544, standard deviation 0.357
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    50    120.0    0.317     6
Total extinctions: 0
Generation time: 342.589 sec (313.088 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Reset env: 2018-12-12 12:10:24.105528
325 120.0
Reset env: 2018-12-12 12:10:38.389402
331 120.0
Reset env: 2018-12-12 12:10:49.038862
555 100.0
Reset env: 2018-12-12 12:10:56.084296
691 0.0
Reset env: 2018-12-12 12:10:59.386129
692 0.0
Reset env: 2018-12-12 12:11:02.698718
693 80.0
Reset env: 2018-12-12 12:11:10.568012
694 0.0
Reset env: 2018-12-12 12:11:14.503541
695 60.0
Reset env: 2018-12-12 12:11:21.319818
696 40.0
Reset env: 2018-12-12 12:11:30.071612
697 0.0
Reset env: 2018-12-12 12:11:33.814745
698 0.0
Reset env: 2018-12-12 12:11:38.282726
699 0.0
Reset env: 2018-12-12 12:11:42.024763
700 60.0
Reset env: 2018-12-12 12:11:48.116823
701 40.0
Reset env: 2018-12-12 12:11:55.246283
702 40.0
Reset env: 2018-12-12 12:12:01.625514
703 0.0
Reset env: 2018-12-12 12:12:04.708579
704 80.0
Reset env: 2018-12-12 12:12:14.154251
705 0.0
Reset env: 2018-12-12 12:12:17.079960
706 20.0
Reset env: 2018-12-12 12:12:22.652882
707 0.0
Reset env: 2018-12-12 12:12:25.905470
708 0.0
Reset env: 2018-12-12 12:12:29.197689
709 0.0
Reset env: 2018-12-12 12:12:32.553764
710 40.0
Reset env: 2018-12-12 12:12:38.832287
711 40.0
Reset env: 2018-12-12 12:12:45.128977
712 40.0
Reset env: 2018-12-12 12:12:51.761110
713 0.0
Reset env: 2018-12-12 12:12:54.793010
714 80.0
Reset env: 2018-12-12 12:13:02.087374
715 0.0
Reset env: 2018-12-12 12:13:05.113194
716 40.0
Reset env: 2018-12-12 12:13:11.296962
717 40.0
Reset env: 2018-12-12 12:13:17.316974
718 0.0
Reset env: 2018-12-12 12:13:20.646400
719 40.0
Reset env: 2018-12-12 12:13:26.881650
720 20.0
Reset env: 2018-12-12 12:13:32.428984
721 60.0
Reset env: 2018-12-12 12:13:39.964003
722 0.0
Reset env: 2018-12-12 12:13:43.458584
723 20.0
Reset env: 2018-12-12 12:13:49.463836
724 60.0
Reset env: 2018-12-12 12:13:56.890021
725 60.0
Reset env: 2018-12-12 12:14:03.675906
726 60.0
Reset env: 2018-12-12 12:14:10.048885
727 0.0
Reset env: 2018-12-12 12:14:13.254305
728 0.0
Reset env: 2018-12-12 12:14:16.390771
729 0.0
Reset env: 2018-12-12 12:14:20.023598
730 40.0
Reset env: 2018-12-12 12:14:26.174525
731 40.0
Reset env: 2018-12-12 12:14:31.304792
732 0.0
Reset env: 2018-12-12 12:14:34.120818
733 0.0
Reset env: 2018-12-12 12:14:37.051180
734 40.0
Reset env: 2018-12-12 12:14:43.961277
735 0.0
Reset env: 2018-12-12 12:14:46.809838
736 0.0
Reset env: 2018-12-12 12:14:49.675938
737 0.0
Population's average fitness: 29.60000 stdev: 33.52372
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325
Average adjusted fitness: 0.247
Mean genetic distance 1.521, standard deviation 0.296
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    50    120.0    0.247     7
Total extinctions: 0
Generation time: 270.784 sec (312.308 average)

 ****** Running generation 16 ****** 

Reset env: 2018-12-12 12:14:54.889071
325 120.0
Reset env: 2018-12-12 12:15:09.739116
331 120.0
Reset env: 2018-12-12 12:15:23.674700
555 100.0
Reset env: 2018-12-12 12:15:33.079458
738 60.0
Reset env: 2018-12-12 12:15:39.704055
739 40.0
Reset env: 2018-12-12 12:15:45.769923
740 40.0
Reset env: 2018-12-12 12:15:53.111264
741 40.0
Reset env: 2018-12-12 12:15:59.658339
742 0.0
Reset env: 2018-12-12 12:16:04.965648
743 40.0
Reset env: 2018-12-12 12:16:12.846863
744 40.0
Reset env: 2018-12-12 12:16:19.454515
745 0.0
Reset env: 2018-12-12 12:16:23.174019
746 40.0
Reset env: 2018-12-12 12:16:31.431771
747 0.0
Reset env: 2018-12-12 12:16:34.458931
748 0.0
Reset env: 2018-12-12 12:16:37.578064
749 0.0
Reset env: 2018-12-12 12:16:40.721073
750 20.0
Reset env: 2018-12-12 12:16:46.273524
751 80.0
Reset env: 2018-12-12 12:16:57.038893
752 0.0
Reset env: 2018-12-12 12:17:00.742295
753 0.0
Reset env: 2018-12-12 12:17:04.377461
754 0.0
Reset env: 2018-12-12 12:17:08.198025
755 40.0
Reset env: 2018-12-12 12:17:16.444837
756 0.0
Reset env: 2018-12-12 12:17:19.785413
757 40.0
Reset env: 2018-12-12 12:17:30.646599
758 40.0
Reset env: 2018-12-12 12:17:38.528018
759 20.0
Reset env: 2018-12-12 12:17:44.086692
760 60.0
Reset env: 2018-12-12 12:17:50.537784
761 40.0
Reset env: 2018-12-12 12:17:56.917795
762 0.0
Reset env: 2018-12-12 12:18:01.139979
763 0.0
Reset env: 2018-12-12 12:18:04.398975
764 80.0
Reset env: 2018-12-12 12:18:17.003729
765 20.0
Reset env: 2018-12-12 12:18:24.557071
766 0.0
Reset env: 2018-12-12 12:18:28.561847
767 20.0
Reset env: 2018-12-12 12:18:34.493575
768 0.0
Reset env: 2018-12-12 12:18:38.367065
769 0.0
Reset env: 2018-12-12 12:18:41.954954
770 20.0
Reset env: 2018-12-12 12:18:48.571442
771 60.0
Reset env: 2018-12-12 12:18:55.194481
772 20.0
Reset env: 2018-12-12 12:19:01.591737
773 0.0
Reset env: 2018-12-12 12:19:05.033878
774 20.0
Reset env: 2018-12-12 12:19:11.438588
775 20.0
Reset env: 2018-12-12 12:19:17.670864
776 40.0
Reset env: 2018-12-12 12:19:23.702074
777 0.0
Reset env: 2018-12-12 12:19:26.666863
778 0.0
Reset env: 2018-12-12 12:19:29.712827
779 0.0
Reset env: 2018-12-12 12:19:33.210301
780 0.0
Reset env: 2018-12-12 12:19:36.698871
781 80.0
Reset env: 2018-12-12 12:19:43.752985
782 0.0
Reset env: 2018-12-12 12:19:46.836861
783 40.0
Reset env: 2018-12-12 12:19:52.993632
784 40.0
Population's average fitness: 28.80000 stdev: 32.03998
Best fitness: 120.00000 - size: (14, 6188) - species 2 - id 325

Species 2 with 50 members is stagnated: removing it
All species extinct.
