Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-12 12:20:00.907078
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-12 12:20:03.400412
1 0.0
Reset env: 2018-12-12 12:20:07.061965
2 0.0
Reset env: 2018-12-12 12:20:11.179698
3 60.0
Reset env: 2018-12-12 12:20:19.007173
4 0.0
Reset env: 2018-12-12 12:20:22.802304
5 0.0
Reset env: 2018-12-12 12:20:26.485025
6 0.0
Reset env: 2018-12-12 12:20:30.190303
7 0.0
Reset env: 2018-12-12 12:20:33.869371
8 0.0
Reset env: 2018-12-12 12:20:37.573028
9 0.0
Reset env: 2018-12-12 12:20:41.263706
10 0.0
Reset env: 2018-12-12 12:20:44.915081
11 60.0
Reset env: 2018-12-12 12:20:53.261723
12 0.0
Reset env: 2018-12-12 12:20:56.948198
13 0.0
Reset env: 2018-12-12 12:21:00.629041
14 0.0
Reset env: 2018-12-12 12:21:04.279808
15 0.0
Reset env: 2018-12-12 12:21:07.976549
16 0.0
Reset env: 2018-12-12 12:21:11.621835
17 60.0
Reset env: 2018-12-12 12:21:20.398067
18 0.0
Reset env: 2018-12-12 12:21:24.081704
19 0.0
Reset env: 2018-12-12 12:21:27.814002
20 100.0
Reset env: 2018-12-12 12:21:41.061008
21 40.0
Reset env: 2018-12-12 12:21:47.994547
22 0.0
Reset env: 2018-12-12 12:21:51.578242
23 0.0
Reset env: 2018-12-12 12:21:55.189335
24 0.0
Reset env: 2018-12-12 12:21:58.773170
25 0.0
Reset env: 2018-12-12 12:22:03.172192
26 0.0
Reset env: 2018-12-12 12:22:07.417940
27 0.0
Reset env: 2018-12-12 12:22:11.334952
28 0.0
Reset env: 2018-12-12 12:22:15.226632
29 0.0
Reset env: 2018-12-12 12:22:19.527240
30 0.0
Reset env: 2018-12-12 12:22:23.976908
31 0.0
Reset env: 2018-12-12 12:22:28.237676
32 0.0
Reset env: 2018-12-12 12:22:32.252707
33 20.0
Reset env: 2018-12-12 12:22:39.551896
34 40.0
Reset env: 2018-12-12 12:22:47.492553
35 0.0
Reset env: 2018-12-12 12:22:51.543164
36 0.0
Reset env: 2018-12-12 12:22:55.567698
37 40.0
Reset env: 2018-12-12 12:23:04.259447
38 0.0
Reset env: 2018-12-12 12:23:09.080665
39 0.0
Reset env: 2018-12-12 12:23:13.263601
40 0.0
Reset env: 2018-12-12 12:23:17.199806
41 0.0
Reset env: 2018-12-12 12:23:21.404724
42 0.0
Reset env: 2018-12-12 12:23:25.096567
43 20.0
Reset env: 2018-12-12 12:23:31.528907
44 0.0
Reset env: 2018-12-12 12:23:35.099353
45 20.0
Reset env: 2018-12-12 12:23:41.699705
46 0.0
Reset env: 2018-12-12 12:23:45.293457
47 0.0
Reset env: 2018-12-12 12:23:48.867881
48 0.0
Reset env: 2018-12-12 12:23:52.452031
49 20.0
Reset env: 2018-12-12 12:23:58.910875
50 0.0
Population's average fitness: 9.60000 stdev: 21.25653
Best fitness: 100.00000 - size: (12, 6720) - species 1 - id 20
Average adjusted fitness: 0.096
Mean genetic distance 2.010, standard deviation 0.171
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50    100.0    0.096     0
Total extinctions: 0
Generation time: 241.405 sec

 ****** Running generation 1 ****** 

Reset env: 2018-12-12 12:24:04.805427
20 100.0
Reset env: 2018-12-12 12:24:18.950216
3 60.0
Reset env: 2018-12-12 12:24:28.330766
11 60.0
Reset env: 2018-12-12 12:24:36.619089
51 0.0
Reset env: 2018-12-12 12:24:40.274528
52 40.0
Reset env: 2018-12-12 12:24:47.508855
53 0.0
Reset env: 2018-12-12 12:24:51.115178
54 0.0
Reset env: 2018-12-12 12:24:54.700054
55 40.0
Reset env: 2018-12-12 12:25:02.230657
56 0.0
Reset env: 2018-12-12 12:25:05.805130
57 40.0
Reset env: 2018-12-12 12:25:14.426948
58 0.0
Reset env: 2018-12-12 12:25:17.993069
59 0.0
Reset env: 2018-12-12 12:25:21.579131
60 0.0
Reset env: 2018-12-12 12:25:25.227172
61 0.0
Reset env: 2018-12-12 12:25:28.800894
62 0.0
Reset env: 2018-12-12 12:25:32.362986
63 0.0
Reset env: 2018-12-12 12:25:35.921986
64 0.0
Reset env: 2018-12-12 12:25:39.544717
65 0.0
Reset env: 2018-12-12 12:25:43.152065
66 0.0
Reset env: 2018-12-12 12:25:46.732671
67 0.0
Reset env: 2018-12-12 12:25:50.325356
68 0.0
Reset env: 2018-12-12 12:25:53.916453
69 0.0
Reset env: 2018-12-12 12:25:57.526066
70 0.0
Reset env: 2018-12-12 12:26:01.110271
71 0.0
Reset env: 2018-12-12 12:26:04.667932
72 20.0
Reset env: 2018-12-12 12:26:10.762690
73 40.0
Reset env: 2018-12-12 12:26:17.938946
74 20.0
Reset env: 2018-12-12 12:26:24.625175
75 60.0
Reset env: 2018-12-12 12:26:33.962563
76 0.0
Reset env: 2018-12-12 12:26:37.585691
77 0.0
Reset env: 2018-12-12 12:26:41.157284
78 0.0
Reset env: 2018-12-12 12:26:44.729762
79 0.0
Reset env: 2018-12-12 12:26:48.347774
80 0.0
Reset env: 2018-12-12 12:26:51.942728
81 0.0
Reset env: 2018-12-12 12:26:55.559645
82 0.0
Reset env: 2018-12-12 12:26:59.307426
83 0.0
Reset env: 2018-12-12 12:27:02.860997
84 20.0
Reset env: 2018-12-12 12:27:09.717907
85 0.0
Reset env: 2018-12-12 12:27:13.309232
86 0.0
Reset env: 2018-12-12 12:27:16.850708
87 0.0
Reset env: 2018-12-12 12:27:20.422607
88 20.0
Reset env: 2018-12-12 12:27:27.140837
89 20.0
Reset env: 2018-12-12 12:27:33.845331
90 20.0
Reset env: 2018-12-12 12:27:40.692513
91 60.0
Reset env: 2018-12-12 12:27:48.264022
92 40.0
Reset env: 2018-12-12 12:27:55.880508
93 20.0
Reset env: 2018-12-12 12:28:02.164782
94 20.0
Reset env: 2018-12-12 12:28:08.502386
95 20.0
Reset env: 2018-12-12 12:28:15.312043
96 20.0
Reset env: 2018-12-12 12:28:22.102359
97 60.0
Population's average fitness: 16.00000 stdev: 23.32381
Best fitness: 100.00000 - size: (12, 6720) - species 1 - id 20
Average adjusted fitness: 0.160
Mean genetic distance 2.123, standard deviation 0.235
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50    100.0    0.160     1
Total extinctions: 0
Generation time: 267.814 sec (254.610 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-12 12:28:33.630078
20 100.0
Reset env: 2018-12-12 12:28:48.570370
3 60.0
Reset env: 2018-12-12 12:28:57.193193
11 60.0
Reset env: 2018-12-12 12:29:07.328475
98 0.0
Reset env: 2018-12-12 12:29:12.011244
99 0.0
Reset env: 2018-12-12 12:29:16.484998
100 0.0
Reset env: 2018-12-12 12:29:21.184382
101 60.0
Reset env: 2018-12-12 12:29:33.243184
102 0.0
Reset env: 2018-12-12 12:29:38.763682
103 40.0
Reset env: 2018-12-12 12:29:50.048076
104 0.0
Reset env: 2018-12-12 12:29:54.961642
105 0.0
Reset env: 2018-12-12 12:29:59.347406
106 0.0
Reset env: 2018-12-12 12:30:03.686750
107 0.0
Reset env: 2018-12-12 12:30:07.511519
108 60.0
Reset env: 2018-12-12 12:30:15.371304
109 20.0
Reset env: 2018-12-12 12:30:23.647997
110 0.0
Reset env: 2018-12-12 12:30:27.392516
111 140.0
Reset env: 2018-12-12 12:30:47.102327
112 0.0
Reset env: 2018-12-12 12:30:50.979103
113 0.0
Reset env: 2018-12-12 12:30:55.907550
114 0.0
Reset env: 2018-12-12 12:30:59.908200
115 0.0
Reset env: 2018-12-12 12:31:03.703790
116 40.0
Reset env: 2018-12-12 12:31:11.223154
117 20.0
Reset env: 2018-12-12 12:31:18.370328
118 20.0
Reset env: 2018-12-12 12:31:26.409918
119 40.0
Reset env: 2018-12-12 12:31:34.808121
120 0.0
Reset env: 2018-12-12 12:31:38.622055
121 0.0
Reset env: 2018-12-12 12:31:42.882049
122 0.0
Reset env: 2018-12-12 12:31:46.598462
123 0.0
Reset env: 2018-12-12 12:31:50.311061
124 40.0
Reset env: 2018-12-12 12:31:59.638008
125 0.0
Reset env: 2018-12-12 12:32:03.643828
126 80.0
Reset env: 2018-12-12 12:32:16.059630
127 20.0
Reset env: 2018-12-12 12:32:23.305963
128 0.0
Reset env: 2018-12-12 12:32:27.169548
129 0.0
Reset env: 2018-12-12 12:32:31.219175
130 0.0
Reset env: 2018-12-12 12:32:35.072947
131 100.0
Reset env: 2018-12-12 12:32:48.077946
132 100.0
Reset env: 2018-12-12 12:33:00.494179
133 20.0
Reset env: 2018-12-12 12:33:06.713582
134 0.0
Reset env: 2018-12-12 12:33:10.292264
135 0.0
Reset env: 2018-12-12 12:33:13.801601
136 40.0
Reset env: 2018-12-12 12:33:20.775101
137 0.0
Reset env: 2018-12-12 12:33:24.284189
138 0.0
Reset env: 2018-12-12 12:33:27.886397
139 0.0
Reset env: 2018-12-12 12:33:31.463782
140 0.0
Reset env: 2018-12-12 12:33:35.015544
141 60.0
Reset env: 2018-12-12 12:33:43.780810
142 0.0
Reset env: 2018-12-12 12:33:47.594898
143 0.0
Reset env: 2018-12-12 12:33:51.375545
144 0.0
Population's average fitness: 22.40000 stdev: 34.32550
Best fitness: 140.00000 - size: (12, 6519) - species 1 - id 111
Average adjusted fitness: 0.160
Mean genetic distance 2.147, standard deviation 0.286
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50    140.0    0.160     0
Total extinctions: 0
Generation time: 325.195 sec (278.138 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

Reset env: 2018-12-12 12:33:59.997681
111 140.0
Reset env: 2018-12-12 12:34:16.789579
131 100.0
Reset env: 2018-12-12 12:34:30.469677
132 100.0
Reset env: 2018-12-12 12:34:44.045741
145 20.0
Reset env: 2018-12-12 12:34:50.522391
146 0.0
Reset env: 2018-12-12 12:34:54.618484
147 40.0
Reset env: 2018-12-12 12:35:01.919878
148 40.0
Reset env: 2018-12-12 12:35:11.012015
149 0.0
Reset env: 2018-12-12 12:35:15.433706
150 0.0
Reset env: 2018-12-12 12:35:19.600230
151 0.0
Reset env: 2018-12-12 12:35:23.741939
152 80.0
Reset env: 2018-12-12 12:35:33.201119
153 0.0
Reset env: 2018-12-12 12:35:37.045931
154 0.0
Reset env: 2018-12-12 12:35:40.841558
155 0.0
Reset env: 2018-12-12 12:35:44.772548
156 0.0
Reset env: 2018-12-12 12:35:49.924405
157 40.0
Reset env: 2018-12-12 12:35:59.127472
158 0.0
Reset env: 2018-12-12 12:36:02.796034
159 20.0
Reset env: 2018-12-12 12:36:10.238048
160 20.0
Reset env: 2018-12-12 12:36:18.579463
161 0.0
Reset env: 2018-12-12 12:36:22.080391
162 40.0
Reset env: 2018-12-12 12:36:29.362506
163 40.0
Reset env: 2018-12-12 12:36:36.348743
164 20.0
Reset env: 2018-12-12 12:36:42.631076
165 0.0
Reset env: 2018-12-12 12:36:46.216781
166 0.0
Reset env: 2018-12-12 12:36:49.798128
167 0.0
Reset env: 2018-12-12 12:36:53.395643
168 20.0
Reset env: 2018-12-12 12:36:59.136360
169 60.0
Reset env: 2018-12-12 12:37:06.374465
170 0.0
Reset env: 2018-12-12 12:37:09.942289
171 20.0
Reset env: 2018-12-12 12:37:16.591017
172 20.0
Reset env: 2018-12-12 12:37:22.764727
173 0.0
Reset env: 2018-12-12 12:37:26.345630
174 0.0
Reset env: 2018-12-12 12:37:29.904239
175 0.0
Reset env: 2018-12-12 12:37:33.404807
176 0.0
Reset env: 2018-12-12 12:37:37.034778
177 80.0
Reset env: 2018-12-12 12:37:46.160764
178 0.0
Reset env: 2018-12-12 12:37:49.715300
179 20.0
Reset env: 2018-12-12 12:37:56.576168
180 0.0
Reset env: 2018-12-12 12:38:00.130987
181 0.0
Reset env: 2018-12-12 12:38:03.584706
182 60.0
Reset env: 2018-12-12 12:38:11.550578
183 20.0
Reset env: 2018-12-12 12:38:17.657706
184 0.0
Reset env: 2018-12-12 12:38:21.206785
185 0.0
Reset env: 2018-12-12 12:38:24.727102
186 0.0
Reset env: 2018-12-12 12:38:28.283704
187 20.0
Reset env: 2018-12-12 12:38:34.719673
188 20.0
Reset env: 2018-12-12 12:38:41.234318
189 100.0
Reset env: 2018-12-12 12:38:54.681916
190 0.0
Reset env: 2018-12-12 12:38:58.154367
191 0.0
Population's average fitness: 22.80000 stdev: 33.46879
Best fitness: 140.00000 - size: (12, 6519) - species 1 - id 111
Average adjusted fitness: 0.163
Mean genetic distance 1.964, standard deviation 0.471
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50    140.0    0.163     1
Total extinctions: 0
Generation time: 304.048 sec (284.615 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-12 12:39:04.976876
111 140.0
Reset env: 2018-12-12 12:39:20.078471
131 100.0
Reset env: 2018-12-12 12:39:31.791591
132 100.0
Reset env: 2018-12-12 12:39:44.159362
192 60.0
Reset env: 2018-12-12 12:39:51.608806
193 0.0
Reset env: 2018-12-12 12:39:55.138874
194 0.0
Reset env: 2018-12-12 12:39:58.522867
195 40.0
Reset env: 2018-12-12 12:40:05.343826
196 0.0
Reset env: 2018-12-12 12:40:08.732419
197 60.0
Reset env: 2018-12-12 12:40:17.798819
198 0.0
Reset env: 2018-12-12 12:40:21.276279
199 0.0
Reset env: 2018-12-12 12:40:24.682980
200 40.0
Reset env: 2018-12-12 12:40:31.207926
201 100.0
Reset env: 2018-12-12 12:40:40.361511
202 20.0
Reset env: 2018-12-12 12:40:46.325566
203 40.0
Reset env: 2018-12-12 12:40:55.071916
204 80.0
Reset env: 2018-12-12 12:41:03.121185
205 20.0
Reset env: 2018-12-12 12:41:09.691491
206 20.0
Reset env: 2018-12-12 12:41:16.179530
207 120.0
Reset env: 2018-12-12 12:41:30.784547
208 60.0
Reset env: 2018-12-12 12:41:38.570614
209 60.0
Reset env: 2018-12-12 12:41:46.852667
210 0.0
Reset env: 2018-12-12 12:41:50.220196
211 0.0
Reset env: 2018-12-12 12:41:53.565612
212 0.0
Reset env: 2018-12-12 12:41:56.974788
213 40.0
Reset env: 2018-12-12 12:42:05.406274
214 0.0
Reset env: 2018-12-12 12:42:08.818853
215 0.0
Reset env: 2018-12-12 12:42:12.190744
216 20.0
Reset env: 2018-12-12 12:42:19.018048
217 0.0
Reset env: 2018-12-12 12:42:22.437241
218 20.0
Reset env: 2018-12-12 12:42:28.011961
219 0.0
Reset env: 2018-12-12 12:42:31.419036
220 60.0
Reset env: 2018-12-12 12:42:40.128281
221 60.0
Reset env: 2018-12-12 12:42:47.041501
222 140.0
Reset env: 2018-12-12 12:43:01.419287
223 40.0
Reset env: 2018-12-12 12:43:08.700990
224 60.0
Reset env: 2018-12-12 12:43:16.694310
225 0.0
Reset env: 2018-12-12 12:43:20.096499
226 0.0
Reset env: 2018-12-12 12:43:23.485339
227 0.0
Reset env: 2018-12-12 12:43:26.892049
228 180.0
Reset env: 2018-12-12 12:43:46.182364
229 0.0
Reset env: 2018-12-12 12:43:49.608493
230 20.0
Reset env: 2018-12-12 12:43:55.805116
231 60.0
Reset env: 2018-12-12 12:44:04.587296
232 80.0
Reset env: 2018-12-12 12:44:11.643360
233 0.0
Reset env: 2018-12-12 12:44:14.995905
234 0.0
Reset env: 2018-12-12 12:44:18.343842
235 0.0
Reset env: 2018-12-12 12:44:21.709602
236 0.0
Reset env: 2018-12-12 12:44:25.060333
237 60.0
Reset env: 2018-12-12 12:44:32.594552
238 60.0
Population's average fitness: 39.20000 stdev: 44.35493
Best fitness: 180.00000 - size: (14, 6238) - species 1 - id 228
Average adjusted fitness: 0.218
Mean genetic distance 2.070, standard deviation 0.458
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50    180.0    0.218     0
Total extinctions: 0
Generation time: 338.613 sec (295.415 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Reset env: 2018-12-12 12:44:44.509926
228 180.0
Reset env: 2018-12-12 12:45:03.685597
222 140.0
Reset env: 2018-12-12 12:45:18.095699
111 140.0
Reset env: 2018-12-12 12:45:32.959859
239 40.0
Reset env: 2018-12-12 12:45:39.892843
240 0.0
Reset env: 2018-12-12 12:45:43.317523
241 0.0
Reset env: 2018-12-12 12:45:46.549025
242 40.0
Reset env: 2018-12-12 12:45:53.480327
243 0.0
Reset env: 2018-12-12 12:45:56.823655
244 0.0
Reset env: 2018-12-12 12:46:00.165282
245 0.0
Reset env: 2018-12-12 12:46:03.430425
246 0.0
Reset env: 2018-12-12 12:46:06.862009
247 0.0
Reset env: 2018-12-12 12:46:10.165421
248 0.0
Reset env: 2018-12-12 12:46:13.546813
249 20.0
Reset env: 2018-12-12 12:46:20.055315
250 100.0
Reset env: 2018-12-12 12:46:31.666314
251 0.0
Reset env: 2018-12-12 12:46:34.985459
252 0.0
Reset env: 2018-12-12 12:46:38.443756
253 0.0
Reset env: 2018-12-12 12:46:41.785059
254 0.0
Reset env: 2018-12-12 12:46:45.109883
255 0.0
Reset env: 2018-12-12 12:46:48.475791
256 0.0
Reset env: 2018-12-12 12:46:51.752778
257 20.0
Reset env: 2018-12-12 12:46:57.999914
258 0.0
Reset env: 2018-12-12 12:47:01.406371
259 100.0
Reset env: 2018-12-12 12:47:10.146461
260 20.0
Reset env: 2018-12-12 12:47:16.579026
261 0.0
Reset env: 2018-12-12 12:47:19.964917
262 20.0
Reset env: 2018-12-12 12:47:26.206395
263 60.0
Reset env: 2018-12-12 12:47:34.550455
264 0.0
Reset env: 2018-12-12 12:47:37.990855
265 0.0
Reset env: 2018-12-12 12:47:41.211199
266 0.0
Reset env: 2018-12-12 12:47:44.496234
267 120.0
Reset env: 2018-12-12 12:47:55.438697
268 40.0
Reset env: 2018-12-12 12:48:03.921028
269 40.0
Reset env: 2018-12-12 12:48:10.811610
270 0.0
Reset env: 2018-12-12 12:48:14.203096
271 0.0
Reset env: 2018-12-12 12:48:17.534088
272 0.0
Reset env: 2018-12-12 12:48:20.834647
273 20.0
Reset env: 2018-12-12 12:48:27.015658
274 60.0
Reset env: 2018-12-12 12:48:34.745459
275 0.0
Reset env: 2018-12-12 12:48:38.028460
276 20.0
Reset env: 2018-12-12 12:48:43.354874
277 0.0
Reset env: 2018-12-12 12:48:46.611870
278 20.0
Reset env: 2018-12-12 12:48:52.725357
279 0.0
Reset env: 2018-12-12 12:48:56.180233
280 40.0
Reset env: 2018-12-12 12:49:03.361539
281 0.0
Reset env: 2018-12-12 12:49:06.646808
282 100.0
Reset env: 2018-12-12 12:49:17.985092
283 60.0
Reset env: 2018-12-12 12:49:24.689922
284 0.0
Reset env: 2018-12-12 12:49:28.286538
285 0.0
Population's average fitness: 28.00000 stdev: 44.36215
Best fitness: 180.00000 - size: (14, 6238) - species 1 - id 228
Average adjusted fitness: 0.156
Mean genetic distance 2.359, standard deviation 0.373
Population of 50 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    10    180.0    0.156     1
     2    0    34       --       --     0
     3    0     6       --       --     0
Total extinctions: 0
Generation time: 291.686 sec (294.793 average)

 ****** Running generation 6 ****** 

Reset env: 2018-12-12 12:49:36.195743
228 180.0
Reset env: 2018-12-12 12:49:57.437611
222 140.0
Reset env: 2018-12-12 12:50:12.452793
111 140.0
Reset env: 2018-12-12 12:50:29.296345
286 60.0
Reset env: 2018-12-12 12:50:37.351252
287 40.0
Reset env: 2018-12-12 12:50:45.008744
288 0.0
Reset env: 2018-12-12 12:50:48.952490
289 40.0
Reset env: 2018-12-12 12:50:56.390765
290 40.0
Reset env: 2018-12-12 12:51:03.787794
291 140.0
Reset env: 2018-12-12 12:51:16.190885
292 100.0
Reset env: 2018-12-12 12:51:30.623004
293 0.0
Reset env: 2018-12-12 12:51:34.000534
294 0.0
Reset env: 2018-12-12 12:51:37.786751
295 0.0
Reset env: 2018-12-12 12:51:41.289279
296 20.0
Reset env: 2018-12-12 12:51:48.428429
297 20.0
Reset env: 2018-12-12 12:51:58.016917
298 0.0
Reset env: 2018-12-12 12:52:01.785346
299 0.0
Reset env: 2018-12-12 12:52:06.039566
300 60.0
Reset env: 2018-12-12 12:52:16.380095
301 20.0
Reset env: 2018-12-12 12:52:24.354762
302 40.0
Reset env: 2018-12-12 12:52:33.005420
303 20.0
Reset env: 2018-12-12 12:52:39.461863
304 0.0
Reset env: 2018-12-12 12:52:42.899947
305 20.0
Reset env: 2018-12-12 12:52:48.915794
306 0.0
Reset env: 2018-12-12 12:52:52.309909
307 40.0
Reset env: 2018-12-12 12:52:59.770154
308 20.0
Reset env: 2018-12-12 12:53:05.932796
309 0.0
Reset env: 2018-12-12 12:53:09.025733
310 0.0
Reset env: 2018-12-12 12:53:12.165051
311 60.0
Reset env: 2018-12-12 12:53:19.496730
312 0.0
Reset env: 2018-12-12 12:53:22.677095
313 20.0
Reset env: 2018-12-12 12:53:28.681100
314 0.0
Reset env: 2018-12-12 12:53:32.048167
315 60.0
Reset env: 2018-12-12 12:53:41.179831
316 20.0
Reset env: 2018-12-12 12:53:47.364988
317 0.0
Reset env: 2018-12-12 12:53:50.815393
318 0.0
Reset env: 2018-12-12 12:53:54.144802
319 100.0
Reset env: 2018-12-12 12:54:06.628085
320 20.0
Reset env: 2018-12-12 12:54:13.408129
321 40.0
Reset env: 2018-12-12 12:54:20.355662
322 0.0
Reset env: 2018-12-12 12:54:24.729051
323 0.0
Reset env: 2018-12-12 12:54:28.497105
324 0.0
Reset env: 2018-12-12 12:54:31.857231
325 0.0
Reset env: 2018-12-12 12:54:34.916722
326 20.0
Reset env: 2018-12-12 12:54:40.463984
327 0.0
Reset env: 2018-12-12 12:54:43.924073
328 80.0
Reset env: 2018-12-12 12:54:52.105555
329 40.0
Reset env: 2018-12-12 12:54:58.742228
330 40.0
Reset env: 2018-12-12 12:55:05.327021
331 0.0
Reset env: 2018-12-12 12:55:08.685114
332 0.0
Population's average fitness: 32.80000 stdev: 43.59082
Best fitness: 180.00000 - size: (14, 6238) - species 2 - id 228
Average adjusted fitness: 0.161
Mean genetic distance 2.192, standard deviation 0.543
Population of 50 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    16     60.0    0.133     2
     2    1    21    180.0    0.203     0
     3    1    13    100.0    0.148     0
Total extinctions: 0
Generation time: 339.009 sec (301.110 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

Reset env: 2018-12-12 12:55:16.288882
286 60.0
Reset env: 2018-12-12 12:55:26.264620
287 40.0
Reset env: 2018-12-12 12:55:33.263930
289 40.0
Reset env: 2018-12-12 12:55:40.209530
333 20.0
Reset env: 2018-12-12 12:55:46.314119
334 40.0
Reset env: 2018-12-12 12:55:54.246362
335 0.0
Reset env: 2018-12-12 12:55:57.706789
336 0.0
Reset env: 2018-12-12 12:56:00.792902
337 0.0
Reset env: 2018-12-12 12:56:03.976998
338 20.0
Reset env: 2018-12-12 12:56:10.154780
339 0.0
Reset env: 2018-12-12 12:56:13.740733
340 40.0
Reset env: 2018-12-12 12:56:20.233774
341 0.0
Reset env: 2018-12-12 12:56:23.423352
319 100.0
Reset env: 2018-12-12 12:56:36.100481
321 40.0
Reset env: 2018-12-12 12:56:42.667243
320 20.0
Reset env: 2018-12-12 12:56:49.063517
342 0.0
Reset env: 2018-12-12 12:56:52.436161
343 60.0
Reset env: 2018-12-12 12:57:01.708448
344 0.0
Reset env: 2018-12-12 12:57:04.992144
345 0.0
Reset env: 2018-12-12 12:57:08.320573
346 20.0
Reset env: 2018-12-12 12:57:14.707972
347 0.0
Reset env: 2018-12-12 12:57:18.013689
348 0.0
Reset env: 2018-12-12 12:57:21.868010
349 20.0
Reset env: 2018-12-12 12:57:29.470451
228 180.0
Reset env: 2018-12-12 12:57:53.368252
291 140.0
Reset env: 2018-12-12 12:58:08.664101
222 140.0
Reset env: 2018-12-12 12:58:25.525343
350 0.0
Reset env: 2018-12-12 12:58:29.265667
351 60.0
Reset env: 2018-12-12 12:58:38.480513
352 0.0
Reset env: 2018-12-12 12:58:42.121547
353 60.0
Reset env: 2018-12-12 12:58:48.808416
354 60.0
Reset env: 2018-12-12 12:58:57.762051
355 60.0
Reset env: 2018-12-12 12:59:06.116842
356 60.0
Reset env: 2018-12-12 12:59:13.934915
357 0.0
Reset env: 2018-12-12 12:59:17.784612
358 40.0
Reset env: 2018-12-12 12:59:26.445912
359 0.0
Reset env: 2018-12-12 12:59:30.439329
360 0.0
Reset env: 2018-12-12 12:59:34.466605
361 20.0
Reset env: 2018-12-12 12:59:41.272152
362 0.0
Reset env: 2018-12-12 12:59:45.085383
363 0.0
Reset env: 2018-12-12 12:59:48.537331
364 0.0
Reset env: 2018-12-12 12:59:51.934835
365 0.0
Reset env: 2018-12-12 12:59:55.467167
366 0.0
Reset env: 2018-12-12 12:59:58.872907
367 0.0
Reset env: 2018-12-12 13:00:02.493014
368 20.0
Reset env: 2018-12-12 13:00:08.072063
369 0.0
Reset env: 2018-12-12 13:00:11.498738
370 0.0
Reset env: 2018-12-12 13:00:14.914581
371 20.0
Reset env: 2018-12-12 13:00:21.154428
372 0.0
Reset env: 2018-12-12 13:00:24.981885
373 40.0
Population's average fitness: 28.40000 stdev: 40.21741
Best fitness: 180.00000 - size: (14, 6238) - species 2 - id 228
Average adjusted fitness: 0.148
Mean genetic distance 1.995, standard deviation 0.484
Population of 50 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     8     60.0    0.056     3
     2    2    27    180.0    0.243     1
     3    2    15    100.0    0.145     1
Total extinctions: 0
Generation time: 319.658 sec (303.428 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-12 13:00:36.994319
351 60.0
Reset env: 2018-12-12 13:00:46.792799
354 60.0
Reset env: 2018-12-12 13:00:56.428429
338 20.0
Reset env: 2018-12-12 13:01:04.489598
374 0.0
Reset env: 2018-12-12 13:01:09.578818
375 0.0
Reset env: 2018-12-12 13:01:13.186376
376 0.0
Reset env: 2018-12-12 13:01:17.081164
377 0.0
Reset env: 2018-12-12 13:01:20.479419
378 20.0
Reset env: 2018-12-12 13:01:27.455948
379 40.0
Reset env: 2018-12-12 13:01:35.071644
380 0.0
Reset env: 2018-12-12 13:01:38.610954
381 0.0
Reset env: 2018-12-12 13:01:43.083510
319 100.0
Reset env: 2018-12-12 13:01:57.477302
343 60.0
Reset env: 2018-12-12 13:02:09.489742
289 40.0
Reset env: 2018-12-12 13:02:17.615164
382 0.0
Reset env: 2018-12-12 13:02:22.035463
383 60.0
Reset env: 2018-12-12 13:02:30.296960
384 60.0
Reset env: 2018-12-12 13:02:40.740320
385 100.0
Reset env: 2018-12-12 13:02:53.385921
386 0.0
Reset env: 2018-12-12 13:02:56.714190
387 120.0
Reset env: 2018-12-12 13:03:07.684745
388 100.0
Reset env: 2018-12-12 13:03:16.482013
389 60.0
Reset env: 2018-12-12 13:03:24.601920
390 0.0
Reset env: 2018-12-12 13:03:27.800303
391 20.0
Reset env: 2018-12-12 13:03:34.059569
392 0.0
Reset env: 2018-12-12 13:03:37.756964
393 20.0
Reset env: 2018-12-12 13:03:44.497929
228 180.0
Reset env: 2018-12-12 13:04:05.618684
291 140.0
Reset env: 2018-12-12 13:04:18.100652
222 140.0
Reset env: 2018-12-12 13:04:33.625958
394 20.0
Reset env: 2018-12-12 13:04:39.537526
395 20.0
Reset env: 2018-12-12 13:04:45.347649
396 0.0
Reset env: 2018-12-12 13:04:48.875226
397 40.0
Reset env: 2018-12-12 13:04:56.229213
398 20.0
Reset env: 2018-12-12 13:05:02.570982
399 0.0
Reset env: 2018-12-12 13:05:06.144033
400 0.0
Reset env: 2018-12-12 13:05:09.434919
401 0.0
Reset env: 2018-12-12 13:05:12.631961
402 40.0
Reset env: 2018-12-12 13:05:19.792701
403 80.0
Reset env: 2018-12-12 13:05:31.499373
404 20.0
Reset env: 2018-12-12 13:05:37.235717
405 40.0
Reset env: 2018-12-12 13:05:44.834123
406 40.0
Reset env: 2018-12-12 13:05:52.924299
407 20.0
Reset env: 2018-12-12 13:05:59.536408
408 80.0
Reset env: 2018-12-12 13:06:10.454599
409 60.0
Reset env: 2018-12-12 13:06:18.862585
410 60.0
Reset env: 2018-12-12 13:06:26.587883
411 20.0
Reset env: 2018-12-12 13:06:33.390573
412 20.0
Reset env: 2018-12-12 13:06:41.117030
413 60.0
Reset env: 2018-12-12 13:06:48.986542
414 0.0
Population's average fitness: 40.80000 stdev: 42.88776
Best fitness: 180.00000 - size: (14, 6238) - species 2 - id 228
Average adjusted fitness: 0.207
Mean genetic distance 1.982, standard deviation 0.581
Population of 51 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    11     60.0    0.111     4
     2    3    21    180.0    0.235     2
     3    3    19    120.0    0.274     0
Total extinctions: 0
Generation time: 378.902 sec (311.814 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

Reset env: 2018-12-12 13:06:57.022651
351 60.0
Reset env: 2018-12-12 13:07:06.812548
354 60.0
Reset env: 2018-12-12 13:07:15.864192
379 40.0
Reset env: 2018-12-12 13:07:23.365373
415 40.0
Reset env: 2018-12-12 13:07:32.537441
416 20.0
Reset env: 2018-12-12 13:07:39.334327
417 100.0
Reset env: 2018-12-12 13:07:48.830312
418 40.0
Reset env: 2018-12-12 13:07:56.356091
419 20.0
Reset env: 2018-12-12 13:08:02.556764
420 20.0
Reset env: 2018-12-12 13:08:09.875373
387 120.0
Reset env: 2018-12-12 13:08:22.387761
319 100.0
Reset env: 2018-12-12 13:08:35.435747
385 100.0
Reset env: 2018-12-12 13:08:48.540761
421 0.0
Reset env: 2018-12-12 13:08:53.112679
422 40.0
Reset env: 2018-12-12 13:09:00.636990
423 0.0
Reset env: 2018-12-12 13:09:04.109186
424 0.0
Reset env: 2018-12-12 13:09:08.287940
425 20.0
Reset env: 2018-12-12 13:09:15.185483
426 20.0
Reset env: 2018-12-12 13:09:21.652764
427 0.0
Reset env: 2018-12-12 13:09:25.017392
428 20.0
Reset env: 2018-12-12 13:09:31.325484
429 80.0
Reset env: 2018-12-12 13:09:38.533665
430 40.0
Reset env: 2018-12-12 13:09:45.276250
431 0.0
Reset env: 2018-12-12 13:09:48.736456
432 60.0
Reset env: 2018-12-12 13:09:56.008803
433 40.0
Reset env: 2018-12-12 13:10:03.065499
434 20.0
Reset env: 2018-12-12 13:10:08.912512
435 40.0
Reset env: 2018-12-12 13:10:15.438678
436 60.0
Reset env: 2018-12-12 13:10:22.788514
228 180.0
Reset env: 2018-12-12 13:10:44.446901
291 140.0
Reset env: 2018-12-12 13:10:57.256533
222 140.0
Reset env: 2018-12-12 13:11:12.382957
437 20.0
Reset env: 2018-12-12 13:11:19.118274
438 0.0
Reset env: 2018-12-12 13:11:22.941491
439 40.0
Reset env: 2018-12-12 13:11:31.244904
440 40.0
Reset env: 2018-12-12 13:11:39.437364
441 0.0
Reset env: 2018-12-12 13:11:42.643260
442 0.0
Reset env: 2018-12-12 13:11:46.138025
443 20.0
Reset env: 2018-12-12 13:11:53.131095
444 0.0
Reset env: 2018-12-12 13:11:57.111495
445 0.0
Reset env: 2018-12-12 13:12:00.991731
446 0.0
Reset env: 2018-12-12 13:12:04.688248
447 20.0
Reset env: 2018-12-12 13:12:11.910075
448 0.0
Reset env: 2018-12-12 13:12:16.459157
449 40.0
Reset env: 2018-12-12 13:12:24.388510
450 40.0
Reset env: 2018-12-12 13:12:31.903130
451 0.0
Reset env: 2018-12-12 13:12:35.227414
452 0.0
Reset env: 2018-12-12 13:12:38.477063
453 40.0
Reset env: 2018-12-12 13:12:45.873332
454 20.0
Reset env: 2018-12-12 13:12:52.435633
455 0.0
Reset env: 2018-12-12 13:12:56.235699
456 0.0
Population's average fitness: 37.25490 stdev: 41.91862
Best fitness: 180.00000 - size: (14, 6238) - species 2 - id 228
Average adjusted fitness: 0.218
Mean genetic distance 1.951, standard deviation 0.658
Population of 51 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    16    140.0    0.273     5
     2    4    17    180.0    0.159     3
     3    4    18    120.0    0.222     1
Total extinctions: 0
Generation time: 365.251 sec (317.158 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-12 13:13:03.387512
387 120.0
Reset env: 2018-12-12 13:13:15.718937
319 100.0
Reset env: 2018-12-12 13:13:27.694990
385 100.0
Reset env: 2018-12-12 13:13:40.791595
457 40.0
Reset env: 2018-12-12 13:13:48.015587
458 0.0
Reset env: 2018-12-12 13:13:51.289256
459 20.0
Reset env: 2018-12-12 13:13:57.153989
460 20.0
Reset env: 2018-12-12 13:14:02.840385
461 40.0
Reset env: 2018-12-12 13:14:10.786731
462 40.0
Reset env: 2018-12-12 13:14:17.519832
463 40.0
Reset env: 2018-12-12 13:14:24.733850
464 60.0
Reset env: 2018-12-12 13:14:31.864408
465 20.0
Reset env: 2018-12-12 13:14:37.693622
466 0.0
Reset env: 2018-12-12 13:14:41.236757
467 0.0
Reset env: 2018-12-12 13:14:44.992350
468 80.0
Reset env: 2018-12-12 13:14:55.700728
469 140.0
Reset env: 2018-12-12 13:15:09.538051
470 140.0
Reset env: 2018-12-12 13:15:24.380271
471 40.0
Reset env: 2018-12-12 13:15:31.369614
222 140.0
Reset env: 2018-12-12 13:15:47.247429
417 100.0
Reset env: 2018-12-12 13:15:56.235922
351 60.0
Reset env: 2018-12-12 13:16:04.617830
472 0.0
Reset env: 2018-12-12 13:16:08.067911
473 20.0
Reset env: 2018-12-12 13:16:15.035829
474 100.0
Reset env: 2018-12-12 13:16:28.159154
475 0.0
Reset env: 2018-12-12 13:16:31.635770
476 0.0
Reset env: 2018-12-12 13:16:35.302327
477 40.0
Reset env: 2018-12-12 13:16:42.932767
478 20.0
Reset env: 2018-12-12 13:16:48.979148
479 40.0
Reset env: 2018-12-12 13:16:56.402797
480 20.0
Reset env: 2018-12-12 13:17:02.941470
481 0.0
Reset env: 2018-12-12 13:17:06.367436
482 80.0
Reset env: 2018-12-12 13:17:19.956510
483 60.0
Reset env: 2018-12-12 13:17:29.972437
484 20.0
Reset env: 2018-12-12 13:17:38.159072
228 180.0
Reset env: 2018-12-12 13:18:02.846632
291 140.0
Reset env: 2018-12-12 13:18:17.008771
439 40.0
Reset env: 2018-12-12 13:18:26.118962
485 140.0
Reset env: 2018-12-12 13:18:42.401606
486 20.0
Reset env: 2018-12-12 13:18:49.395645
487 20.0
Reset env: 2018-12-12 13:18:56.157262
488 0.0
Reset env: 2018-12-12 13:18:59.998093
489 0.0
Reset env: 2018-12-12 13:19:05.216445
490 20.0
Reset env: 2018-12-12 13:19:15.641563
491 0.0
Reset env: 2018-12-12 13:19:21.070818
492 60.0
Reset env: 2018-12-12 13:19:31.067403
493 0.0
Reset env: 2018-12-12 13:19:34.541765
494 20.0
Reset env: 2018-12-12 13:19:42.660547
495 20.0
Reset env: 2018-12-12 13:19:49.693532
496 0.0
Reset env: 2018-12-12 13:19:53.345881
497 0.0
Reset env: 2018-12-12 13:19:56.877395
498 0.0
Population's average fitness: 46.27451 stdev: 48.58632
Best fitness: 180.00000 - size: (14, 6238) - species 2 - id 228
Average adjusted fitness: 0.256
Mean genetic distance 2.038, standard deviation 0.606
Population of 50 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     9    140.0    0.243     6
     2    5    22    180.0    0.216     4
     3    5    19    140.0    0.309     0
Total extinctions: 0
Generation time: 420.427 sec (335.060 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

Reset env: 2018-12-12 13:20:05.049711
469 140.0
Reset env: 2018-12-12 13:20:18.966016
470 140.0
Reset env: 2018-12-12 13:20:39.941692
387 120.0
Reset env: 2018-12-12 13:20:53.698491
499 60.0
Reset env: 2018-12-12 13:21:03.780958
500 0.0
Reset env: 2018-12-12 13:21:07.525795
501 60.0
Reset env: 2018-12-12 13:21:15.403223
502 0.0
Reset env: 2018-12-12 13:21:19.084367
503 0.0
Reset env: 2018-12-12 13:21:22.952623
504 20.0
Reset env: 2018-12-12 13:21:28.912812
505 180.0
Reset env: 2018-12-12 13:21:52.668315
506 40.0
Reset env: 2018-12-12 13:21:59.888868
507 40.0
Reset env: 2018-12-12 13:22:09.704044
508 20.0
Reset env: 2018-12-12 13:22:19.163141
509 20.0
Reset env: 2018-12-12 13:22:28.546675
510 0.0
Reset env: 2018-12-12 13:22:32.435322
511 0.0
Reset env: 2018-12-12 13:22:36.641247
512 0.0
Reset env: 2018-12-12 13:22:40.724074
513 40.0
Reset env: 2018-12-12 13:22:51.043742
514 100.0
Reset env: 2018-12-12 13:23:07.800734
222 140.0
Reset env: 2018-12-12 13:23:24.822121
417 100.0
Reset env: 2018-12-12 13:23:38.154049
474 100.0
Reset env: 2018-12-12 13:23:56.710199
515 20.0
Reset env: 2018-12-12 13:24:02.999062
516 0.0
Reset env: 2018-12-12 13:24:06.643190
517 60.0
Reset env: 2018-12-12 13:24:15.903502
518 0.0
Reset env: 2018-12-12 13:24:19.325852
519 40.0
Reset env: 2018-12-12 13:24:26.819375
520 100.0
Reset env: 2018-12-12 13:24:35.590968
521 40.0
Reset env: 2018-12-12 13:24:42.392613
522 60.0
Reset env: 2018-12-12 13:24:50.599502
523 40.0
Reset env: 2018-12-12 13:24:57.329527
524 100.0
Reset env: 2018-12-12 13:25:06.418073
525 40.0
Reset env: 2018-12-12 13:25:13.457500
526 20.0
Reset env: 2018-12-12 13:25:20.027210
228 180.0
Reset env: 2018-12-12 13:25:43.722222
291 140.0
Reset env: 2018-12-12 13:25:56.984774
485 140.0
Reset env: 2018-12-12 13:26:09.808736
527 40.0
Reset env: 2018-12-12 13:26:17.242028
528 40.0
Reset env: 2018-12-12 13:26:24.586775
529 40.0
Reset env: 2018-12-12 13:26:31.614003
530 0.0
Reset env: 2018-12-12 13:26:34.955457
531 100.0
Reset env: 2018-12-12 13:26:48.151218
532 100.0
Reset env: 2018-12-12 13:27:02.760218
533 40.0
Reset env: 2018-12-12 13:27:10.610570
534 0.0
Reset env: 2018-12-12 13:27:14.044494
535 40.0
Reset env: 2018-12-12 13:27:22.328145
536 100.0
Reset env: 2018-12-12 13:27:34.013907
537 60.0
Reset env: 2018-12-12 13:27:43.169603
538 0.0
Reset env: 2018-12-12 13:27:47.408998
539 0.0
Population's average fitness: 57.20000 stdev: 51.53795
Best fitness: 180.00000 - size: (19, 5458) - species 3 - id 505
Average adjusted fitness: 0.290
Mean genetic distance 2.115, standard deviation 0.605
Population of 51 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    10    100.0    0.185     7
     2    6    23    180.0    0.399     5
     3    6    18    180.0    0.287     0
Total extinctions: 0
Generation time: 469.358 sec (355.215 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-12 13:27:55.691204
417 100.0
Reset env: 2018-12-12 13:28:07.060351
519 40.0
Reset env: 2018-12-12 13:28:15.692048
521 40.0
Reset env: 2018-12-12 13:28:23.280750
540 60.0
Reset env: 2018-12-12 13:28:31.169484
541 0.0
Reset env: 2018-12-12 13:28:35.077328
542 0.0
Reset env: 2018-12-12 13:28:39.423888
543 0.0
Reset env: 2018-12-12 13:28:42.692596
544 20.0
Reset env: 2018-12-12 13:28:49.310544
545 0.0
Reset env: 2018-12-12 13:28:52.956654
546 80.0
Reset env: 2018-12-12 13:29:01.236894
505 180.0
Reset env: 2018-12-12 13:29:23.510870
469 140.0
Reset env: 2018-12-12 13:29:37.605802
470 140.0
Reset env: 2018-12-12 13:29:55.574510
547 0.0
Reset env: 2018-12-12 13:29:59.052378
548 40.0
Reset env: 2018-12-12 13:30:09.385334
549 40.0
Reset env: 2018-12-12 13:30:18.041131
550 20.0
Reset env: 2018-12-12 13:30:26.320312
551 0.0
Reset env: 2018-12-12 13:30:30.354257
552 0.0
Reset env: 2018-12-12 13:30:34.054785
553 0.0
Reset env: 2018-12-12 13:30:37.671478
554 40.0
Reset env: 2018-12-12 13:30:46.266554
555 0.0
Reset env: 2018-12-12 13:30:50.681811
556 20.0
Reset env: 2018-12-12 13:30:57.685669
557 40.0
Reset env: 2018-12-12 13:31:05.230333
558 0.0
Reset env: 2018-12-12 13:31:09.483667
559 40.0
Reset env: 2018-12-12 13:31:17.472188
560 20.0
Reset env: 2018-12-12 13:31:24.914960
561 40.0
Reset env: 2018-12-12 13:31:32.776320
228 180.0
Reset env: 2018-12-12 13:31:57.565823
291 140.0
Reset env: 2018-12-12 13:32:11.251968
222 140.0
Reset env: 2018-12-12 13:32:29.522489
562 40.0
Reset env: 2018-12-12 13:32:38.787031
563 40.0
Reset env: 2018-12-12 13:32:47.833254
564 40.0
Reset env: 2018-12-12 13:32:56.393665
565 20.0
Reset env: 2018-12-12 13:33:03.488328
566 40.0
Reset env: 2018-12-12 13:33:10.935453
567 0.0
Reset env: 2018-12-12 13:33:15.569464
568 40.0
Reset env: 2018-12-12 13:33:23.729404
569 20.0
Reset env: 2018-12-12 13:33:30.451049
570 60.0
Reset env: 2018-12-12 13:33:39.632887
571 0.0
Reset env: 2018-12-12 13:33:43.253363
572 60.0
Reset env: 2018-12-12 13:33:49.815412
573 40.0
Reset env: 2018-12-12 13:33:57.938822
574 40.0
Reset env: 2018-12-12 13:34:04.729472
575 60.0
Reset env: 2018-12-12 13:34:13.809763
576 40.0
Reset env: 2018-12-12 13:34:22.545553
577 100.0
Reset env: 2018-12-12 13:34:36.070511
578 0.0
Reset env: 2018-12-12 13:34:39.462667
579 0.0
Reset env: 2018-12-12 13:34:42.971885
580 40.0
Reset env: 2018-12-12 13:34:50.908343
581 60.0
Population's average fitness: 45.09804 stdev: 47.16980
Best fitness: 180.00000 - size: (19, 5458) - species 3 - id 505

Species 1 with 10 members is stagnated: removing it
Average adjusted fitness: 0.262
Mean genetic distance 2.020, standard deviation 0.698
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    7    28    180.0    0.290     6
     3    7    22    180.0    0.235     1
Total extinctions: 0
Generation time: 424.523 sec (365.147 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

Reset env: 2018-12-12 13:35:01.287487
505 180.0
Reset env: 2018-12-12 13:35:19.070568
469 140.0
Reset env: 2018-12-12 13:35:30.167655
470 140.0
Reset env: 2018-12-12 13:35:44.262593
582 60.0
Reset env: 2018-12-12 13:35:50.294134
583 0.0
Reset env: 2018-12-12 13:35:53.266162
584 0.0
Reset env: 2018-12-12 13:35:56.210764
585 80.0
Reset env: 2018-12-12 13:36:03.303544
586 20.0
Reset env: 2018-12-12 13:36:08.595843
587 40.0
Reset env: 2018-12-12 13:36:14.965699
588 180.0
Reset env: 2018-12-12 13:36:30.669461
589 20.0
Reset env: 2018-12-12 13:36:36.336789
590 40.0
Reset env: 2018-12-12 13:36:42.512875
591 0.0
Reset env: 2018-12-12 13:36:45.511796
592 0.0
Reset env: 2018-12-12 13:36:48.519702
593 20.0
Reset env: 2018-12-12 13:36:53.544371
594 0.0
Reset env: 2018-12-12 13:36:56.475033
595 40.0
Reset env: 2018-12-12 13:37:02.549291
596 20.0
Reset env: 2018-12-12 13:37:07.769527
597 0.0
Reset env: 2018-12-12 13:37:10.726446
598 100.0
Reset env: 2018-12-12 13:37:18.215408
599 40.0
Reset env: 2018-12-12 13:37:24.506502
600 20.0
Reset env: 2018-12-12 13:37:30.131928
228 180.0
Reset env: 2018-12-12 13:37:49.481538
291 140.0
Reset env: 2018-12-12 13:38:01.015960
222 140.0
Reset env: 2018-12-12 13:38:15.473371
601 40.0
Reset env: 2018-12-12 13:38:22.122753
602 60.0
Reset env: 2018-12-12 13:38:30.330489
603 20.0
Reset env: 2018-12-12 13:38:36.351774
604 140.0
Reset env: 2018-12-12 13:38:51.138388
605 0.0
Reset env: 2018-12-12 13:38:55.190211
606 80.0
Reset env: 2018-12-12 13:39:02.534332
607 80.0
Reset env: 2018-12-12 13:39:15.258581
608 60.0
Reset env: 2018-12-12 13:39:22.919712
609 0.0
Reset env: 2018-12-12 13:39:26.289391
610 80.0
Reset env: 2018-12-12 13:39:36.285135
611 40.0
Reset env: 2018-12-12 13:39:43.392559
612 40.0
Reset env: 2018-12-12 13:39:50.641252
613 60.0
Reset env: 2018-12-12 13:39:59.567545
614 20.0
Reset env: 2018-12-12 13:40:05.451145
615 0.0
Reset env: 2018-12-12 13:40:08.913432
616 0.0
Reset env: 2018-12-12 13:40:12.592271
617 20.0
Reset env: 2018-12-12 13:40:18.433342
618 0.0
Reset env: 2018-12-12 13:40:22.414133
619 0.0
Reset env: 2018-12-12 13:40:25.903551
620 60.0
Reset env: 2018-12-12 13:40:35.512266
621 0.0
Reset env: 2018-12-12 13:40:39.158880
622 20.0
Reset env: 2018-12-12 13:40:45.311739
623 0.0
Reset env: 2018-12-12 13:40:49.002166
624 80.0
Reset env: 2018-12-12 13:41:00.762917
625 40.0
Population's average fitness: 50.80000 stdev: 53.39813
Best fitness: 180.00000 - size: (19, 5458) - species 3 - id 505
Average adjusted fitness: 0.283
Mean genetic distance 2.021, standard deviation 0.678
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2    8    26    180.0    0.278     7
     3    8    24    180.0    0.288     2
Total extinctions: 0
Generation time: 369.349 sec (371.678 average)
Saving checkpoint to neat-checkpoint-13

 ****** Running generation 14 ****** 

Reset env: 2018-12-12 13:41:11.882154
588 180.0
Reset env: 2018-12-12 13:41:31.392464
505 180.0
Reset env: 2018-12-12 13:41:50.128753
469 140.0
Reset env: 2018-12-12 13:42:01.837530
626 40.0
Reset env: 2018-12-12 13:42:07.973870
627 0.0
Reset env: 2018-12-12 13:42:11.202145
628 80.0
Reset env: 2018-12-12 13:42:18.488317
629 40.0
Reset env: 2018-12-12 13:42:25.356745
630 80.0
Reset env: 2018-12-12 13:42:32.123708
631 40.0
Reset env: 2018-12-12 13:42:39.024305
632 20.0
Reset env: 2018-12-12 13:42:44.497779
633 0.0
Reset env: 2018-12-12 13:42:47.785280
634 80.0
Reset env: 2018-12-12 13:42:55.092020
635 20.0
Reset env: 2018-12-12 13:43:00.819345
636 0.0
Reset env: 2018-12-12 13:43:04.078333
637 40.0
Reset env: 2018-12-12 13:43:10.738530
638 40.0
Reset env: 2018-12-12 13:43:17.408911
639 0.0
Reset env: 2018-12-12 13:43:20.643903
640 20.0
Reset env: 2018-12-12 13:43:25.969790
641 40.0
Reset env: 2018-12-12 13:43:32.624401
642 20.0
Reset env: 2018-12-12 13:43:37.871659
643 20.0
Reset env: 2018-12-12 13:43:43.435800
644 0.0
Reset env: 2018-12-12 13:43:46.846799
645 0.0
Reset env: 2018-12-12 13:43:50.067634
646 0.0
Reset env: 2018-12-12 13:43:53.313024
228 180.0
Reset env: 2018-12-12 13:44:14.977380
291 140.0
Reset env: 2018-12-12 13:44:29.286034
222 140.0
Reset env: 2018-12-12 13:44:45.287327
647 0.0
Reset env: 2018-12-12 13:44:49.445000
648 60.0
Reset env: 2018-12-12 13:44:58.803241
649 0.0
Reset env: 2018-12-12 13:45:02.532665
650 40.0
Reset env: 2018-12-12 13:45:14.197012
651 0.0
Reset env: 2018-12-12 13:45:20.102199
652 0.0
Reset env: 2018-12-12 13:45:25.181310
653 0.0
Reset env: 2018-12-12 13:45:29.365464
654 40.0
Reset env: 2018-12-12 13:45:38.120923
655 20.0
Reset env: 2018-12-12 13:45:45.109835
656 20.0
Reset env: 2018-12-12 13:45:51.354952
657 100.0
Reset env: 2018-12-12 13:46:00.753311
658 100.0
Reset env: 2018-12-12 13:46:13.371226
659 100.0
Reset env: 2018-12-12 13:46:26.584766
660 0.0
Reset env: 2018-12-12 13:46:31.076631
661 20.0
Reset env: 2018-12-12 13:46:38.274979
662 40.0
Reset env: 2018-12-12 13:46:45.660266
663 20.0
Reset env: 2018-12-12 13:46:51.155152
664 40.0
Reset env: 2018-12-12 13:46:58.431386
665 0.0
Reset env: 2018-12-12 13:47:02.237596
666 100.0
Reset env: 2018-12-12 13:47:12.152704
667 0.0
Reset env: 2018-12-12 13:47:15.527352
668 0.0
Reset env: 2018-12-12 13:47:19.437335
669 0.0
Population's average fitness: 44.80000 stdev: 52.54484
Best fitness: 180.00000 - size: (19, 5302) - species 3 - id 588

Species 2 with 26 members is stagnated: removing it
Average adjusted fitness: 0.250
Mean genetic distance 1.238, standard deviation 0.300
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    9    50    180.0    0.250     3
Total extinctions: 0
Generation time: 373.813 sec (375.198 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Reset env: 2018-12-12 13:47:26.830647
588 180.0
Reset env: 2018-12-12 13:47:44.638205
505 180.0
Reset env: 2018-12-12 13:48:07.618187
469 140.0
Reset env: 2018-12-12 13:48:19.036693
670 20.0
Reset env: 2018-12-12 13:48:23.984255
671 20.0
Reset env: 2018-12-12 13:48:29.131677
672 80.0
Reset env: 2018-12-12 13:48:37.364781
673 40.0
Reset env: 2018-12-12 13:48:43.466751
674 40.0
Reset env: 2018-12-12 13:48:49.660917
675 0.0
Reset env: 2018-12-12 13:48:52.809397
676 40.0
Reset env: 2018-12-12 13:49:00.233548
677 60.0
Reset env: 2018-12-12 13:49:08.188519
678 60.0
Reset env: 2018-12-12 13:49:15.999318
679 40.0
Reset env: 2018-12-12 13:49:25.013947
680 80.0
Reset env: 2018-12-12 13:49:33.250496
681 0.0
Reset env: 2018-12-12 13:49:36.504217
682 0.0
Reset env: 2018-12-12 13:49:39.721847
683 0.0
Reset env: 2018-12-12 13:49:43.075269
684 60.0
Reset env: 2018-12-12 13:49:49.396700
685 20.0
Reset env: 2018-12-12 13:49:55.718633
686 40.0
Reset env: 2018-12-12 13:50:01.935555
687 20.0
Reset env: 2018-12-12 13:50:07.756494
688 20.0
Reset env: 2018-12-12 13:50:14.783819
689 20.0
Reset env: 2018-12-12 13:50:21.794965
690 60.0
Reset env: 2018-12-12 13:50:28.715654
691 0.0
Reset env: 2018-12-12 13:50:32.203230
692 0.0
Reset env: 2018-12-12 13:50:35.637831
693 60.0
Reset env: 2018-12-12 13:50:43.507978
694 60.0
Reset env: 2018-12-12 13:50:51.572126
695 0.0
Reset env: 2018-12-12 13:50:54.463452
696 20.0
Reset env: 2018-12-12 13:50:59.737736
697 20.0
Reset env: 2018-12-12 13:51:06.514811
698 0.0
Reset env: 2018-12-12 13:51:09.568813
699 60.0
Reset env: 2018-12-12 13:51:17.501448
700 0.0
Reset env: 2018-12-12 13:51:22.078447
701 0.0
Reset env: 2018-12-12 13:51:25.643423
702 60.0
Reset env: 2018-12-12 13:51:33.994849
703 20.0
Reset env: 2018-12-12 13:51:39.544474
704 40.0
Reset env: 2018-12-12 13:51:45.683761
705 20.0
Reset env: 2018-12-12 13:51:51.539173
706 0.0
Reset env: 2018-12-12 13:51:54.494824
707 160.0
Reset env: 2018-12-12 13:52:05.976421
708 80.0
Reset env: 2018-12-12 13:52:12.742871
709 80.0
Reset env: 2018-12-12 13:52:19.619623
710 100.0
Reset env: 2018-12-12 13:52:29.570071
711 0.0
Reset env: 2018-12-12 13:52:32.363235
712 60.0
Reset env: 2018-12-12 13:52:39.828719
713 0.0
Reset env: 2018-12-12 13:52:42.652599
714 60.0
Reset env: 2018-12-12 13:52:49.434923
715 0.0
Reset env: 2018-12-12 13:52:52.227168
716 20.0
Population's average fitness: 42.80000 stdev: 45.60877
Best fitness: 180.00000 - size: (19, 5302) - species 3 - id 588
Average adjusted fitness: 0.238
Mean genetic distance 1.435, standard deviation 0.175
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   10    50    180.0    0.238     4
Total extinctions: 0
Generation time: 333.076 sec (379.337 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-12 13:53:00.984950
588 180.0
Reset env: 2018-12-12 13:53:16.086205
505 180.0
Reset env: 2018-12-12 13:53:32.953921
707 160.0
Reset env: 2018-12-12 13:53:44.362819
717 20.0
Reset env: 2018-12-12 13:53:49.552853
718 0.0
Reset env: 2018-12-12 13:53:52.348234
719 100.0
Reset env: 2018-12-12 13:53:59.288608
720 20.0
Reset env: 2018-12-12 13:54:04.362437
721 0.0
Reset env: 2018-12-12 13:54:07.138533
722 60.0
Reset env: 2018-12-12 13:54:13.268668
723 0.0
Reset env: 2018-12-12 13:54:16.040222
724 40.0
Reset env: 2018-12-12 13:54:22.629239
725 60.0
Reset env: 2018-12-12 13:54:28.693429
726 20.0
Reset env: 2018-12-12 13:54:33.839886
727 80.0
Reset env: 2018-12-12 13:54:39.918721
728 40.0
Reset env: 2018-12-12 13:54:45.957594
729 80.0
Reset env: 2018-12-12 13:54:52.591706
730 20.0
Reset env: 2018-12-12 13:54:57.719375
731 60.0
Reset env: 2018-12-12 13:55:04.828013
732 40.0
Reset env: 2018-12-12 13:55:10.713189
733 40.0
Reset env: 2018-12-12 13:55:16.325544
734 40.0
Reset env: 2018-12-12 13:55:22.026490
735 20.0
Reset env: 2018-12-12 13:55:27.151784
736 0.0
Reset env: 2018-12-12 13:55:29.976987
737 20.0
Reset env: 2018-12-12 13:55:35.154202
738 40.0
Reset env: 2018-12-12 13:55:41.239520
739 0.0
Reset env: 2018-12-12 13:55:44.052162
740 0.0
Reset env: 2018-12-12 13:55:46.834353
741 20.0
Reset env: 2018-12-12 13:55:52.095562
742 60.0
Reset env: 2018-12-12 13:55:57.906999
743 100.0
Reset env: 2018-12-12 13:56:08.404408
744 60.0
Reset env: 2018-12-12 13:56:15.426272
745 0.0
Reset env: 2018-12-12 13:56:18.178505
746 60.0
Reset env: 2018-12-12 13:56:24.529422
747 0.0
Reset env: 2018-12-12 13:56:27.335550
748 40.0
Reset env: 2018-12-12 13:56:33.222152
749 20.0
Reset env: 2018-12-12 13:56:38.664623
750 40.0
Reset env: 2018-12-12 13:56:44.484365
751 20.0
Reset env: 2018-12-12 13:56:49.120897
752 20.0
Reset env: 2018-12-12 13:56:54.397305
753 80.0
Reset env: 2018-12-12 13:57:00.283876
754 60.0
Reset env: 2018-12-12 13:57:05.994428
755 80.0
Reset env: 2018-12-12 13:57:12.065174
756 60.0
Reset env: 2018-12-12 13:57:17.841603
757 60.0
Reset env: 2018-12-12 13:57:24.734447
758 20.0
Reset env: 2018-12-12 13:57:29.298200
759 40.0
Reset env: 2018-12-12 13:57:35.204179
760 80.0
Reset env: 2018-12-12 13:57:41.239631
761 80.0
Reset env: 2018-12-12 13:57:47.132374
762 20.0
Reset env: 2018-12-12 13:57:52.261856
763 20.0
Population's average fitness: 47.20000 stdev: 42.28664
Best fitness: 180.00000 - size: (19, 5302) - species 3 - id 588
Average adjusted fitness: 0.262
Mean genetic distance 1.512, standard deviation 0.213
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   11    50    180.0    0.262     5
Total extinctions: 0
Generation time: 298.904 sec (375.326 average)

 ****** Running generation 17 ****** 

Reset env: 2018-12-12 13:57:59.888721
588 180.0
Reset env: 2018-12-12 13:58:14.964221
505 180.0
Reset env: 2018-12-12 13:58:31.826605
707 160.0
Reset env: 2018-12-12 13:58:43.201759
764 40.0
Reset env: 2018-12-12 13:58:48.857677
765 60.0
Reset env: 2018-12-12 13:58:54.544356
766 100.0
Reset env: 2018-12-12 13:59:04.519289
767 80.0
Reset env: 2018-12-12 13:59:10.643889
768 0.0
Reset env: 2018-12-12 13:59:13.369750
769 40.0
Reset env: 2018-12-12 13:59:19.279542
770 0.0
Reset env: 2018-12-12 13:59:22.111043
771 80.0
Reset env: 2018-12-12 13:59:30.736486
772 0.0
Reset env: 2018-12-12 13:59:33.510176
773 0.0
Reset env: 2018-12-12 13:59:36.313798
774 20.0
Reset env: 2018-12-12 13:59:41.762060
775 40.0
Reset env: 2018-12-12 13:59:47.633241
776 80.0
Reset env: 2018-12-12 13:59:53.515272
777 100.0
Reset env: 2018-12-12 14:00:03.419547
778 0.0
Reset env: 2018-12-12 14:00:06.167510
779 40.0
Reset env: 2018-12-12 14:00:11.953048
780 60.0
Reset env: 2018-12-12 14:00:17.626875
781 80.0
Reset env: 2018-12-12 14:00:23.526673
782 20.0
Reset env: 2018-12-12 14:00:28.846619
783 0.0
Reset env: 2018-12-12 14:00:31.628364
784 60.0
Reset env: 2018-12-12 14:00:38.478081
785 40.0
Reset env: 2018-12-12 14:00:44.395875
786 20.0
Reset env: 2018-12-12 14:00:49.204562
787 0.0
Reset env: 2018-12-12 14:00:52.006129
788 20.0
Reset env: 2018-12-12 14:00:56.689496
789 20.0
Reset env: 2018-12-12 14:01:01.936265
790 40.0
Reset env: 2018-12-12 14:01:07.575015
791 80.0
Reset env: 2018-12-12 14:01:14.443197
792 0.0
Reset env: 2018-12-12 14:01:17.222164
793 60.0
Reset env: 2018-12-12 14:01:22.789645
794 20.0
Reset env: 2018-12-12 14:01:27.571589
795 60.0
Reset env: 2018-12-12 14:01:33.786904
796 0.0
Reset env: 2018-12-12 14:01:36.551183
797 0.0
Reset env: 2018-12-12 14:01:39.286967
798 80.0
Reset env: 2018-12-12 14:01:45.577954
799 0.0
Reset env: 2018-12-12 14:01:48.334172
800 40.0
Reset env: 2018-12-12 14:01:54.182857
801 80.0
Reset env: 2018-12-12 14:02:00.061677
802 0.0
Reset env: 2018-12-12 14:02:02.830406
803 40.0
Reset env: 2018-12-12 14:02:08.327530
804 0.0
Reset env: 2018-12-12 14:02:11.090050
805 100.0
Reset env: 2018-12-12 14:02:21.038949
806 0.0
Reset env: 2018-12-12 14:02:23.744530
807 0.0
Reset env: 2018-12-12 14:02:26.545939
808 60.0
Reset env: 2018-12-12 14:02:33.095861
809 60.0
Reset env: 2018-12-12 14:02:38.979593
810 0.0
Population's average fitness: 44.80000 stdev: 45.87984
Best fitness: 180.00000 - size: (19, 5302) - species 3 - id 588
Average adjusted fitness: 0.249
Mean genetic distance 1.539, standard deviation 0.275
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   12    50    180.0    0.249     6
Total extinctions: 0
Generation time: 283.794 sec (371.740 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

Reset env: 2018-12-12 14:02:44.790237
588 180.0
Reset env: 2018-12-12 14:02:59.876778
505 180.0
Reset env: 2018-12-12 14:03:16.695594
707 160.0
Reset env: 2018-12-12 14:03:28.130247
811 0.0
Reset env: 2018-12-12 14:03:30.831585
812 0.0
Reset env: 2018-12-12 14:03:33.525285
813 40.0
Reset env: 2018-12-12 14:03:39.527115
814 0.0
Reset env: 2018-12-12 14:03:42.282135
815 0.0
Reset env: 2018-12-12 14:03:44.999454
816 60.0
Reset env: 2018-12-12 14:03:52.246704
817 40.0
Reset env: 2018-12-12 14:03:58.822386
818 100.0
Reset env: 2018-12-12 14:04:05.982230
819 40.0
Reset env: 2018-12-12 14:04:11.174792
820 20.0
Reset env: 2018-12-12 14:04:15.991524
821 0.0
Reset env: 2018-12-12 14:04:18.668389
822 60.0
Reset env: 2018-12-12 14:04:24.370439
823 60.0
Reset env: 2018-12-12 14:04:30.978800
824 0.0
Reset env: 2018-12-12 14:04:33.687925
825 60.0
Reset env: 2018-12-12 14:04:39.443806
826 0.0
Reset env: 2018-12-12 14:04:42.169923
827 40.0
Reset env: 2018-12-12 14:04:47.381013
828 0.0
Reset env: 2018-12-12 14:04:50.126146
829 0.0
Reset env: 2018-12-12 14:04:52.868594
830 0.0
Reset env: 2018-12-12 14:04:55.594527
831 60.0
Reset env: 2018-12-12 14:05:02.650792
832 80.0
Reset env: 2018-12-12 14:05:08.812550
833 80.0
Reset env: 2018-12-12 14:05:14.608484
834 20.0
Reset env: 2018-12-12 14:05:19.736677
835 60.0
Reset env: 2018-12-12 14:05:26.865768
836 0.0
Reset env: 2018-12-12 14:05:29.539085
837 80.0
Reset env: 2018-12-12 14:05:35.499167
838 60.0
Reset env: 2018-12-12 14:05:41.158479
839 0.0
Reset env: 2018-12-12 14:05:43.879098
840 60.0
Reset env: 2018-12-12 14:05:49.304444
841 80.0
Reset env: 2018-12-12 14:05:55.109972
842 100.0
Reset env: 2018-12-12 14:06:02.101355
843 40.0
Reset env: 2018-12-12 14:06:07.577877
844 40.0
Reset env: 2018-12-12 14:06:12.934327
845 60.0
Reset env: 2018-12-12 14:06:19.815358
846 0.0
Reset env: 2018-12-12 14:06:22.539637
847 40.0
Reset env: 2018-12-12 14:06:27.846029
848 100.0
Reset env: 2018-12-12 14:06:37.759108
849 20.0
Reset env: 2018-12-12 14:06:42.457477
850 0.0
Reset env: 2018-12-12 14:06:45.172219
851 0.0
Reset env: 2018-12-12 14:06:47.894277
852 100.0
Reset env: 2018-12-12 14:06:57.470804
853 40.0
Reset env: 2018-12-12 14:07:03.741524
854 60.0
Reset env: 2018-12-12 14:07:09.022584
855 40.0
Reset env: 2018-12-12 14:07:14.136108
856 60.0
Reset env: 2018-12-12 14:07:21.034929
857 0.0
Population's average fitness: 46.40000 stdev: 45.50868
Best fitness: 180.00000 - size: (19, 5302) - species 3 - id 588
Average adjusted fitness: 0.258
Mean genetic distance 1.617, standard deviation 0.278
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   13    50    180.0    0.258     7
Total extinctions: 0
Generation time: 281.037 sec (361.953 average)

 ****** Running generation 19 ****** 

Reset env: 2018-12-12 14:07:25.827239
588 180.0
Reset env: 2018-12-12 14:07:40.864726
505 180.0
Reset env: 2018-12-12 14:07:57.731025
707 160.0
Reset env: 2018-12-12 14:08:09.173552
858 40.0
Reset env: 2018-12-12 14:08:14.933884
859 100.0
Reset env: 2018-12-12 14:08:23.860509
860 60.0
Reset env: 2018-12-12 14:08:29.743668
861 40.0
Reset env: 2018-12-12 14:08:34.859877
862 20.0
Reset env: 2018-12-12 14:08:39.284805
863 60.0
Reset env: 2018-12-12 14:08:46.682569
864 80.0
Reset env: 2018-12-12 14:08:52.651006
865 0.0
Reset env: 2018-12-12 14:08:55.340012
866 40.0
Reset env: 2018-12-12 14:09:00.716832
867 60.0
Reset env: 2018-12-12 14:09:07.244405
868 0.0
Reset env: 2018-12-12 14:09:09.899582
869 0.0
Reset env: 2018-12-12 14:09:12.679099
870 40.0
Reset env: 2018-12-12 14:09:18.105106
871 80.0
Reset env: 2018-12-12 14:09:26.284066
872 60.0
Reset env: 2018-12-12 14:09:33.767937
873 80.0
Reset env: 2018-12-12 14:09:40.922393
874 100.0
Reset env: 2018-12-12 14:09:52.532255
875 20.0
Reset env: 2018-12-12 14:09:57.580563
876 0.0
Reset env: 2018-12-12 14:10:00.282028
877 80.0
Reset env: 2018-12-12 14:10:06.856317
878 20.0
Reset env: 2018-12-12 14:10:11.947442
879 180.0
Reset env: 2018-12-12 14:10:26.960623
880 0.0
Reset env: 2018-12-12 14:10:29.659385
881 20.0
Reset env: 2018-12-12 14:10:34.936224
882 40.0
Reset env: 2018-12-12 14:10:40.253249
883 160.0
Reset env: 2018-12-12 14:10:55.116771
884 60.0
Reset env: 2018-12-12 14:11:00.589185
885 0.0
Reset env: 2018-12-12 14:11:03.262770
886 100.0
Reset env: 2018-12-12 14:11:13.275606
887 80.0
Reset env: 2018-12-12 14:11:29.822045
888 40.0
Reset env: 2018-12-12 14:11:44.051288
889 100.0
Reset env: 2018-12-12 14:12:12.495292
890 0.0
Reset env: 2018-12-12 14:12:18.909383
891 60.0
Reset env: 2018-12-12 14:12:33.318214
892 20.0
Reset env: 2018-12-12 14:12:44.705749
893 100.0
Reset env: 2018-12-12 14:13:10.452564
894 100.0
Reset env: 2018-12-12 14:13:32.269313
895 0.0
Reset env: 2018-12-12 14:13:37.371149
896 80.0
Reset env: 2018-12-12 14:13:52.208407
897 40.0
Reset env: 2018-12-12 14:14:04.983764
898 80.0
Reset env: 2018-12-12 14:14:16.856637
899 40.0
Reset env: 2018-12-12 14:14:27.667837
900 0.0
Reset env: 2018-12-12 14:14:33.486562
901 0.0
Reset env: 2018-12-12 14:14:39.207103
902 40.0
Reset env: 2018-12-12 14:14:52.044993
903 60.0
Reset env: 2018-12-12 14:15:05.436706
904 20.0
Population's average fitness: 58.40000 stdev: 49.93436
Best fitness: 180.00000 - size: (19, 5302) - species 3 - id 588

Species 3 with 50 members is stagnated: removing it
All species extinct.
