Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-12 14:15:20.643652
Using the following config file: config-feedforward.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 50
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.05
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.7
conn_delete_prob        = 0.05

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
#initial_connection      = unconnected
initial_connection      = partial_nodirect 0.5

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.05

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 8
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

Reset env: 2018-12-12 14:15:26.256492
1 0.0
Reset env: 2018-12-12 14:15:33.317420
2 0.0
Reset env: 2018-12-12 14:15:40.050108
3 0.0
Reset env: 2018-12-12 14:15:47.036804
4 0.0
Reset env: 2018-12-12 14:15:55.083430
5 40.0
Reset env: 2018-12-12 14:16:11.059264
6 60.0
Reset env: 2018-12-12 14:16:29.694734
7 40.0
Reset env: 2018-12-12 14:16:46.673226
8 0.0
Reset env: 2018-12-12 14:16:55.004357
9 0.0
Reset env: 2018-12-12 14:17:03.734451
10 0.0
Reset env: 2018-12-12 14:17:12.100154
11 0.0
Reset env: 2018-12-12 14:17:19.823580
12 0.0
Reset env: 2018-12-12 14:17:27.760923
13 0.0
Reset env: 2018-12-12 14:17:35.743793
14 0.0
Reset env: 2018-12-12 14:17:44.215033
15 0.0
Reset env: 2018-12-12 14:17:52.174132
16 0.0
Reset env: 2018-12-12 14:18:00.235127
17 0.0
Reset env: 2018-12-12 14:18:07.706313
18 0.0
Reset env: 2018-12-12 14:18:16.990805
19 0.0
Reset env: 2018-12-12 14:18:26.883725
20 0.0
Reset env: 2018-12-12 14:18:34.846962
21 0.0
Reset env: 2018-12-12 14:18:42.637124
22 0.0
Reset env: 2018-12-12 14:18:50.429135
23 0.0
Reset env: 2018-12-12 14:18:58.924061
24 20.0
Reset env: 2018-12-12 14:19:12.900573
25 0.0
Reset env: 2018-12-12 14:19:21.459705
26 0.0
Reset env: 2018-12-12 14:19:31.128449
27 0.0
Reset env: 2018-12-12 14:19:42.221397
28 0.0
Reset env: 2018-12-12 14:19:55.488947
29 0.0
Reset env: 2018-12-12 14:20:08.231531
30 0.0
Reset env: 2018-12-12 14:20:17.554195
31 0.0
Reset env: 2018-12-12 14:20:25.569027
32 0.0
Reset env: 2018-12-12 14:20:34.012204
33 0.0
Reset env: 2018-12-12 14:20:43.177993
34 0.0
Reset env: 2018-12-12 14:20:51.159750
35 0.0
Reset env: 2018-12-12 14:20:59.128170
36 0.0
Reset env: 2018-12-12 14:21:06.995329
37 0.0
Reset env: 2018-12-12 14:21:14.919553
38 40.0
Reset env: 2018-12-12 14:21:31.409121
39 0.0
Reset env: 2018-12-12 14:21:39.267018
40 40.0
Reset env: 2018-12-12 14:21:55.365422
41 20.0
Reset env: 2018-12-12 14:22:10.652027
42 20.0
Reset env: 2018-12-12 14:22:23.466563
43 0.0
Reset env: 2018-12-12 14:22:30.521779
44 0.0
Reset env: 2018-12-12 14:22:37.581185
45 20.0
Reset env: 2018-12-12 14:22:50.767201
46 0.0
Reset env: 2018-12-12 14:22:58.247828
47 0.0
Reset env: 2018-12-12 14:23:06.568741
48 0.0
Reset env: 2018-12-12 14:23:14.776956
49 0.0
Reset env: 2018-12-12 14:23:22.944500
50 20.0
Population's average fitness: 6.40000 stdev: 14.10815
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 6
Average adjusted fitness: 0.107
Mean genetic distance 1.957, standard deviation 0.267
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    50     60.0    0.107     0
Total extinctions: 0
Generation time: 496.070 sec
Saving checkpoint to neat-checkpoint-0

 ****** Running generation 1 ****** 

Reset env: 2018-12-12 14:23:44.042985
6 60.0
Reset env: 2018-12-12 14:24:00.103883
5 40.0
Reset env: 2018-12-12 14:24:13.997385
7 40.0
Reset env: 2018-12-12 14:24:28.625783
51 0.0
Reset env: 2018-12-12 14:24:36.810615
52 0.0
Reset env: 2018-12-12 14:24:44.851108
53 0.0
Reset env: 2018-12-12 14:24:53.044809
54 60.0
Reset env: 2018-12-12 14:25:08.244091
55 20.0
Reset env: 2018-12-12 14:25:21.385434
56 0.0
Reset env: 2018-12-12 14:25:29.033257
57 40.0
Reset env: 2018-12-12 14:25:43.817355
58 0.0
Reset env: 2018-12-12 14:25:50.562554
59 0.0
Reset env: 2018-12-12 14:25:57.180124
60 40.0
Reset env: 2018-12-12 14:26:09.383359
61 0.0
Reset env: 2018-12-12 14:26:17.075998
62 0.0
Reset env: 2018-12-12 14:26:24.723798
63 0.0
Reset env: 2018-12-12 14:26:33.195095
64 0.0
Reset env: 2018-12-12 14:26:41.299178
65 0.0
Reset env: 2018-12-12 14:26:49.061660
66 20.0
Reset env: 2018-12-12 14:27:03.395216
67 0.0
Reset env: 2018-12-12 14:27:11.354451
68 60.0
Reset env: 2018-12-12 14:27:30.595233
69 60.0
Reset env: 2018-12-12 14:27:46.702809
70 0.0
Reset env: 2018-12-12 14:27:53.859308
71 0.0
Reset env: 2018-12-12 14:28:00.599803
72 0.0
Reset env: 2018-12-12 14:28:07.298237
73 0.0
Reset env: 2018-12-12 14:28:13.983059
74 0.0
Reset env: 2018-12-12 14:28:20.552232
75 0.0
Reset env: 2018-12-12 14:28:27.445070
76 20.0
Reset env: 2018-12-12 14:28:40.743512
77 0.0
Reset env: 2018-12-12 14:28:48.361839
78 0.0
Reset env: 2018-12-12 14:28:56.208211
79 0.0
Reset env: 2018-12-12 14:29:03.901824
80 0.0
Reset env: 2018-12-12 14:29:11.787700
81 0.0
Reset env: 2018-12-12 14:29:19.332609
82 0.0
Reset env: 2018-12-12 14:29:27.930385
83 20.0
Reset env: 2018-12-12 14:29:41.973170
84 0.0
Reset env: 2018-12-12 14:29:49.571992
85 0.0
Reset env: 2018-12-12 14:29:57.376794
86 0.0
Reset env: 2018-12-12 14:30:05.049221
87 0.0
Reset env: 2018-12-12 14:30:12.567588
88 0.0
Reset env: 2018-12-12 14:30:20.060282
89 0.0
Reset env: 2018-12-12 14:30:27.804269
90 0.0
Reset env: 2018-12-12 14:30:35.620443
91 40.0
Reset env: 2018-12-12 14:30:48.261633
92 40.0
Reset env: 2018-12-12 14:31:00.699603
93 0.0
Reset env: 2018-12-12 14:31:07.870544
94 60.0
Reset env: 2018-12-12 14:31:24.713662
95 0.0
Reset env: 2018-12-12 14:31:31.154853
96 0.0
Reset env: 2018-12-12 14:31:37.557159
97 60.0
Population's average fitness: 13.60000 stdev: 21.70346
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 6
Average adjusted fitness: 0.227
Mean genetic distance 2.013, standard deviation 0.301
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    50     60.0    0.227     1
Total extinctions: 0
Generation time: 494.095 sec (495.082 average)
Saving checkpoint to neat-checkpoint-1

 ****** Running generation 2 ****** 

Reset env: 2018-12-12 14:31:59.781453
6 60.0
Reset env: 2018-12-12 14:32:19.268801
54 60.0
Reset env: 2018-12-12 14:32:34.915238
68 60.0
Reset env: 2018-12-12 14:32:55.654436
98 0.0
Reset env: 2018-12-12 14:33:03.989991
99 0.0
Reset env: 2018-12-12 14:33:12.204006
100 0.0
Reset env: 2018-12-12 14:33:20.349145
101 0.0
Reset env: 2018-12-12 14:33:28.378879
102 0.0
Reset env: 2018-12-12 14:33:36.320574
103 40.0
Reset env: 2018-12-12 14:33:54.206972
104 20.0
Reset env: 2018-12-12 14:34:08.681860
105 20.0
Reset env: 2018-12-12 14:34:22.764462
106 0.0
Reset env: 2018-12-12 14:34:31.153865
107 60.0
Reset env: 2018-12-12 14:34:50.139063
108 0.0
Reset env: 2018-12-12 14:34:57.845412
109 0.0
Reset env: 2018-12-12 14:35:05.698434
110 0.0
Reset env: 2018-12-12 14:35:12.256739
111 0.0
Reset env: 2018-12-12 14:35:18.954747
112 0.0
Reset env: 2018-12-12 14:35:25.661766
113 20.0
Reset env: 2018-12-12 14:35:38.984125
114 20.0
Reset env: 2018-12-12 14:35:52.851294
115 0.0
Reset env: 2018-12-12 14:36:00.389042
116 0.0
Reset env: 2018-12-12 14:36:08.108042
117 0.0
Reset env: 2018-12-12 14:36:15.687838
118 40.0
Reset env: 2018-12-12 14:36:30.907414
119 0.0
Reset env: 2018-12-12 14:36:38.492275
120 0.0
Reset env: 2018-12-12 14:36:46.068855
121 0.0
Reset env: 2018-12-12 14:36:53.736029
122 40.0
Reset env: 2018-12-12 14:37:09.221487
123 20.0
Reset env: 2018-12-12 14:37:21.554740
124 0.0
Reset env: 2018-12-12 14:37:29.839466
125 0.0
Reset env: 2018-12-12 14:37:36.271582
126 0.0
Reset env: 2018-12-12 14:37:42.659005
127 20.0
Reset env: 2018-12-12 14:37:55.703071
128 0.0
Reset env: 2018-12-12 14:38:02.532174
129 40.0
Reset env: 2018-12-12 14:38:15.632224
130 40.0
Reset env: 2018-12-12 14:38:30.451955
131 40.0
Reset env: 2018-12-12 14:38:45.316408
132 0.0
Reset env: 2018-12-12 14:38:52.661322
133 0.0
Reset env: 2018-12-12 14:39:00.789293
134 60.0
Reset env: 2018-12-12 14:39:19.344968
135 0.0
Reset env: 2018-12-12 14:39:27.901429
136 0.0
Reset env: 2018-12-12 14:39:36.875188
137 0.0
Reset env: 2018-12-12 14:39:44.694208
138 0.0
Reset env: 2018-12-12 14:39:52.265506
139 60.0
Reset env: 2018-12-12 14:40:12.579622
140 40.0
Reset env: 2018-12-12 14:40:31.385312
141 20.0
Reset env: 2018-12-12 14:40:46.160130
142 0.0
Reset env: 2018-12-12 14:40:53.866937
143 0.0
Reset env: 2018-12-12 14:41:01.695383
144 40.0
Population's average fitness: 16.40000 stdev: 21.79541
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 6
Average adjusted fitness: 0.273
Mean genetic distance 2.007, standard deviation 0.336
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    50     60.0    0.273     2
Total extinctions: 0
Generation time: 560.257 sec (516.807 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

Reset env: 2018-12-12 14:41:21.816790
6 60.0
Reset env: 2018-12-12 14:41:37.204694
134 60.0
Reset env: 2018-12-12 14:41:54.438959
139 60.0
Reset env: 2018-12-12 14:42:14.662950
145 0.0
Reset env: 2018-12-12 14:42:21.260354
146 0.0
Reset env: 2018-12-12 14:42:28.116513
147 60.0
Reset env: 2018-12-12 14:42:45.102493
148 0.0
Reset env: 2018-12-12 14:42:52.996834
149 0.0
Reset env: 2018-12-12 14:43:00.867262
150 40.0
Reset env: 2018-12-12 14:43:17.629182
151 0.0
Reset env: 2018-12-12 14:43:25.611687
152 20.0
Reset env: 2018-12-12 14:43:38.030486
153 60.0
Reset env: 2018-12-12 14:43:54.760435
154 0.0
Reset env: 2018-12-12 14:44:01.692669
155 0.0
Reset env: 2018-12-12 14:44:08.591857
156 20.0
Reset env: 2018-12-12 14:44:20.514619
157 20.0
Reset env: 2018-12-12 14:44:31.314100
158 60.0
Reset env: 2018-12-12 14:44:46.767640
159 20.0
Reset env: 2018-12-12 14:44:57.658013
160 40.0
Reset env: 2018-12-12 14:45:09.987272
161 0.0
Reset env: 2018-12-12 14:45:16.658546
162 40.0
Reset env: 2018-12-12 14:45:30.529783
163 0.0
Reset env: 2018-12-12 14:45:37.114048
164 0.0
Reset env: 2018-12-12 14:45:43.474671
165 40.0
Reset env: 2018-12-12 14:45:56.097227
166 0.0
Reset env: 2018-12-12 14:46:01.931757
167 0.0
Reset env: 2018-12-12 14:46:08.671879
168 0.0
Reset env: 2018-12-12 14:46:15.845398
169 0.0
Reset env: 2018-12-12 14:46:23.224012
170 20.0
Reset env: 2018-12-12 14:46:37.165431
171 0.0
Reset env: 2018-12-12 14:46:44.566120
172 0.0
Reset env: 2018-12-12 14:46:52.194335
173 0.0
Reset env: 2018-12-12 14:46:59.681849
174 0.0
Reset env: 2018-12-12 14:47:07.309918
175 0.0
Reset env: 2018-12-12 14:47:15.083309
176 0.0
Reset env: 2018-12-12 14:47:22.826054
177 0.0
Reset env: 2018-12-12 14:47:30.573933
178 0.0
Reset env: 2018-12-12 14:47:37.721023
179 40.0
Reset env: 2018-12-12 14:47:50.692840
180 0.0
Reset env: 2018-12-12 14:47:57.191574
181 60.0
Reset env: 2018-12-12 14:48:13.683955
182 20.0
Reset env: 2018-12-12 14:48:25.930956
183 0.0
Reset env: 2018-12-12 14:48:32.043606
184 0.0
Reset env: 2018-12-12 14:48:38.176658
185 0.0
Reset env: 2018-12-12 14:48:44.650302
186 60.0
Reset env: 2018-12-12 14:49:00.754507
187 40.0
Reset env: 2018-12-12 14:49:17.596985
188 0.0
Reset env: 2018-12-12 14:49:25.930108
189 60.0
Reset env: 2018-12-12 14:49:42.162995
190 0.0
Reset env: 2018-12-12 14:49:49.494124
191 0.0
Population's average fitness: 18.00000 stdev: 23.74868
Best fitness: 60.00000 - size: (12, 6720) - species 1 - id 6
Average adjusted fitness: 0.300
Mean genetic distance 1.872, standard deviation 0.468
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    50     60.0    0.300     3
Total extinctions: 0
Generation time: 520.781 sec (517.801 average)
Saving checkpoint to neat-checkpoint-3

 ****** Running generation 4 ****** 

Reset env: 2018-12-12 14:50:04.616498
134 60.0
Reset env: 2018-12-12 14:50:22.603520
6 60.0
Reset env: 2018-12-12 14:50:39.467313
139 60.0
Reset env: 2018-12-12 14:50:56.923796
192 40.0
Reset env: 2018-12-12 14:51:09.936322
193 40.0
Reset env: 2018-12-12 14:51:21.691664
194 0.0
Reset env: 2018-12-12 14:51:28.335955
195 60.0
Reset env: 2018-12-12 14:51:43.021420
196 0.0
Reset env: 2018-12-12 14:51:49.484789
197 20.0
Reset env: 2018-12-12 14:52:01.421894
198 40.0
Reset env: 2018-12-12 14:52:14.535632
199 60.0
Reset env: 2018-12-12 14:52:28.550803
200 0.0
Reset env: 2018-12-12 14:52:35.618000
201 60.0
Reset env: 2018-12-12 14:52:52.125114
202 20.0
Reset env: 2018-12-12 14:53:06.274946
203 0.0
Reset env: 2018-12-12 14:53:12.952403
204 0.0
Reset env: 2018-12-12 14:53:19.566917
205 20.0
Reset env: 2018-12-12 14:53:31.827080
206 0.0
Reset env: 2018-12-12 14:53:38.541414
207 0.0
Reset env: 2018-12-12 14:53:44.987731
208 0.0
Reset env: 2018-12-12 14:53:51.191189
209 0.0
Reset env: 2018-12-12 14:53:57.854330
210 40.0
Reset env: 2018-12-12 14:54:11.515692
211 80.0
Reset env: 2018-12-12 14:54:27.721430
212 0.0
Reset env: 2018-12-12 14:54:34.418429
213 40.0
Reset env: 2018-12-12 14:54:47.566099
214 0.0
Reset env: 2018-12-12 14:54:54.005036
215 0.0
Reset env: 2018-12-12 14:55:00.481349
216 60.0
Reset env: 2018-12-12 14:55:16.342663
217 0.0
Reset env: 2018-12-12 14:55:22.830232
218 60.0
Reset env: 2018-12-12 14:55:35.650726
219 0.0
Reset env: 2018-12-12 14:55:42.107849
220 20.0
Reset env: 2018-12-12 14:55:53.855060
221 0.0
Reset env: 2018-12-12 14:56:00.105703
222 20.0
Reset env: 2018-12-12 14:56:11.533455
223 0.0
Reset env: 2018-12-12 14:56:17.847232
224 60.0
Reset env: 2018-12-12 14:56:34.526147
225 60.0
Reset env: 2018-12-12 14:56:49.337677
226 0.0
Reset env: 2018-12-12 14:56:57.085492
227 60.0
Reset env: 2018-12-12 14:57:16.017252
228 40.0
Reset env: 2018-12-12 14:57:29.653878
229 60.0
Reset env: 2018-12-12 14:57:44.120630
230 60.0
Reset env: 2018-12-12 14:58:00.048958
231 0.0
Reset env: 2018-12-12 14:58:07.533337
232 0.0
Reset env: 2018-12-12 14:58:13.959708
233 0.0
Reset env: 2018-12-12 14:58:20.162606
234 0.0
Reset env: 2018-12-12 14:58:26.541414
235 40.0
Reset env: 2018-12-12 14:58:40.049955
236 60.0
Reset env: 2018-12-12 14:58:56.022628
237 20.0
Reset env: 2018-12-12 14:59:08.160646
238 40.0
Population's average fitness: 27.20000 stdev: 26.46054
Best fitness: 80.00000 - size: (13, 6269) - species 1 - id 211
Average adjusted fitness: 0.340
Mean genetic distance 1.403, standard deviation 0.348
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    50     80.0    0.340     0
Total extinctions: 0
Generation time: 561.175 sec (526.476 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

Reset env: 2018-12-12 14:59:28.130641
211 80.0
Reset env: 2018-12-12 14:59:44.038062
134 60.0
Reset env: 2018-12-12 14:59:58.987432
6 60.0
Reset env: 2018-12-12 15:00:14.191155
239 0.0
Reset env: 2018-12-12 15:00:20.488731
240 20.0
Reset env: 2018-12-12 15:00:31.497003
241 40.0
Reset env: 2018-12-12 15:00:43.957592
242 60.0
Reset env: 2018-12-12 15:00:58.416229
243 40.0
Reset env: 2018-12-12 15:01:14.245751
244 0.0
Reset env: 2018-12-12 15:01:20.968573
245 20.0
Reset env: 2018-12-12 15:01:32.939050
246 0.0
Reset env: 2018-12-12 15:01:40.678463
247 0.0
Reset env: 2018-12-12 15:01:48.093804
248 60.0
Reset env: 2018-12-12 15:02:12.393025
249 60.0
Reset env: 2018-12-12 15:02:30.518297
250 20.0
Reset env: 2018-12-12 15:02:46.246940
251 40.0
Reset env: 2018-12-12 15:02:56.829926
252 40.0
Reset env: 2018-12-12 15:03:04.235479
253 0.0
Reset env: 2018-12-12 15:03:09.338316
254 40.0
Reset env: 2018-12-12 15:03:16.815811
255 40.0
Reset env: 2018-12-12 15:03:27.252590
256 60.0
Reset env: 2018-12-12 15:03:38.511306
257 40.0
Reset env: 2018-12-12 15:03:45.881773
258 60.0
Reset env: 2018-12-12 15:03:56.832278
259 40.0
Reset env: 2018-12-12 15:04:03.548050
260 40.0
Reset env: 2018-12-12 15:04:12.760143
261 60.0
Reset env: 2018-12-12 15:04:19.173968
262 0.0
Reset env: 2018-12-12 15:04:22.556411
263 20.0
Reset env: 2018-12-12 15:04:29.719545
264 0.0
Reset env: 2018-12-12 15:04:33.211015
265 40.0
Reset env: 2018-12-12 15:04:40.641636
266 0.0
Reset env: 2018-12-12 15:04:45.136320
267 0.0
Reset env: 2018-12-12 15:04:48.869025
268 20.0
Reset env: 2018-12-12 15:04:56.061207
269 0.0
Reset env: 2018-12-12 15:04:59.525988
270 40.0
Reset env: 2018-12-12 15:05:06.190160
271 0.0
Reset env: 2018-12-12 15:05:09.739854
272 0.0
Reset env: 2018-12-12 15:05:13.274425
273 0.0
Reset env: 2018-12-12 15:05:16.762484
274 60.0
Reset env: 2018-12-12 15:05:26.290008
275 60.0
Reset env: 2018-12-12 15:05:33.247238
276 40.0
Reset env: 2018-12-12 15:05:40.085684
277 0.0
Reset env: 2018-12-12 15:05:43.894458
278 20.0
Reset env: 2018-12-12 15:05:51.028683
279 20.0
Reset env: 2018-12-12 15:05:57.183837
280 40.0
Reset env: 2018-12-12 15:06:05.001665
281 20.0
Reset env: 2018-12-12 15:06:12.282274
282 60.0
Reset env: 2018-12-12 15:06:21.198287
283 0.0
Reset env: 2018-12-12 15:06:24.785242
284 20.0
Reset env: 2018-12-12 15:06:31.712929
285 80.0
Population's average fitness: 30.40000 stdev: 24.73540
Best fitness: 80.00000 - size: (13, 6269) - species 1 - id 211
Average adjusted fitness: 0.380
Mean genetic distance 1.418, standard deviation 0.439
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    50     80.0    0.380     1
Total extinctions: 0
Generation time: 435.684 sec (511.344 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

Reset env: 2018-12-12 15:06:45.110950
285 80.0
Reset env: 2018-12-12 15:06:54.944495
211 80.0
Reset env: 2018-12-12 15:07:04.689190
6 60.0
Reset env: 2018-12-12 15:07:15.478456
286 0.0
Reset env: 2018-12-12 15:07:19.210923
287 0.0
Reset env: 2018-12-12 15:07:22.530421
288 0.0
Reset env: 2018-12-12 15:07:25.989794
289 40.0
Reset env: 2018-12-12 15:07:36.412269
290 0.0
Reset env: 2018-12-12 15:07:40.147166
291 0.0
Reset env: 2018-12-12 15:07:43.714961
292 60.0
Reset env: 2018-12-12 15:07:52.048015
293 40.0
Reset env: 2018-12-12 15:07:59.188103
294 80.0
Reset env: 2018-12-12 15:08:09.347305
295 0.0
Reset env: 2018-12-12 15:08:13.696154
296 0.0
Reset env: 2018-12-12 15:08:18.730793
297 60.0
Reset env: 2018-12-12 15:08:26.923545
298 60.0
Reset env: 2018-12-12 15:08:34.118154
299 60.0
Reset env: 2018-12-12 15:08:43.048602
300 80.0
Reset env: 2018-12-12 15:08:54.099069
301 40.0
Reset env: 2018-12-12 15:09:02.895833
302 40.0
Reset env: 2018-12-12 15:09:10.849191
303 0.0
Reset env: 2018-12-12 15:09:14.512385
304 40.0
Reset env: 2018-12-12 15:09:23.083638
305 0.0
Reset env: 2018-12-12 15:09:26.759174
306 0.0
Reset env: 2018-12-12 15:09:30.323282
307 20.0
Reset env: 2018-12-12 15:09:36.714468
308 60.0
Reset env: 2018-12-12 15:09:47.437955
309 40.0
Reset env: 2018-12-12 15:09:56.643274
310 60.0
Reset env: 2018-12-12 15:10:11.057822
311 0.0
Reset env: 2018-12-12 15:10:15.385771
312 60.0
Reset env: 2018-12-12 15:10:24.268795
313 40.0
Reset env: 2018-12-12 15:10:30.906688
314 20.0
Reset env: 2018-12-12 15:10:37.262167
315 0.0
Reset env: 2018-12-12 15:10:41.159601
316 80.0
Reset env: 2018-12-12 15:10:49.789286
317 20.0
Reset env: 2018-12-12 15:10:55.454036
318 20.0
Reset env: 2018-12-12 15:11:01.440589
319 60.0
Reset env: 2018-12-12 15:11:09.267636
320 20.0
Reset env: 2018-12-12 15:11:15.698487
321 0.0
Reset env: 2018-12-12 15:11:19.249304
322 20.0
Reset env: 2018-12-12 15:11:25.789221
323 40.0
Reset env: 2018-12-12 15:11:33.352804
324 60.0
Reset env: 2018-12-12 15:11:42.629342
325 0.0
Reset env: 2018-12-12 15:11:46.060770
326 0.0
Reset env: 2018-12-12 15:11:50.133955
327 40.0
Reset env: 2018-12-12 15:12:00.138497
328 0.0
Reset env: 2018-12-12 15:12:04.021031
329 20.0
Reset env: 2018-12-12 15:12:10.566969
330 0.0
Reset env: 2018-12-12 15:12:14.247860
331 0.0
Reset env: 2018-12-12 15:12:17.887015
332 0.0
Population's average fitness: 30.00000 stdev: 28.35489
Best fitness: 80.00000 - size: (13, 6010) - species 1 - id 285
Average adjusted fitness: 0.375
Mean genetic distance 1.606, standard deviation 0.404
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    50     80.0    0.375     2
Total extinctions: 0
Generation time: 338.736 sec (486.685 average)
Saving checkpoint to neat-checkpoint-6

 ****** Running generation 7 ****** 

Reset env: 2018-12-12 15:12:24.832338
285 80.0
Reset env: 2018-12-12 15:12:33.350446
294 80.0
Reset env: 2018-12-12 15:12:42.790146
300 80.0
Reset env: 2018-12-12 15:12:52.347360
333 100.0
Reset env: 2018-12-12 15:13:01.863564
334 20.0
Reset env: 2018-12-12 15:13:08.055703
335 0.0
Reset env: 2018-12-12 15:13:11.543380
336 0.0
Reset env: 2018-12-12 15:13:15.139156
337 0.0
Reset env: 2018-12-12 15:13:19.025053
338 20.0
Reset env: 2018-12-12 15:13:27.255013
339 0.0
Reset env: 2018-12-12 15:13:30.650833
340 60.0
Reset env: 2018-12-12 15:13:40.490782
341 0.0
Reset env: 2018-12-12 15:13:44.468424
342 40.0
Reset env: 2018-12-12 15:13:52.660929
343 40.0
Reset env: 2018-12-12 15:13:59.560110
344 40.0
Reset env: 2018-12-12 15:14:07.563308
345 0.0
Reset env: 2018-12-12 15:14:12.428099
346 60.0
Reset env: 2018-12-12 15:14:22.990989
347 60.0
Reset env: 2018-12-12 15:14:31.560281
348 0.0
Reset env: 2018-12-12 15:14:35.635179
349 60.0
Reset env: 2018-12-12 15:14:44.656906
350 0.0
Reset env: 2018-12-12 15:14:48.641799
351 60.0
Reset env: 2018-12-12 15:14:59.853911
352 40.0
Reset env: 2018-12-12 15:15:07.588654
353 20.0
Reset env: 2018-12-12 15:15:14.971507
354 0.0
Reset env: 2018-12-12 15:15:18.895147
355 20.0
Reset env: 2018-12-12 15:15:26.438600
356 0.0
Reset env: 2018-12-12 15:15:30.320795
357 80.0
Reset env: 2018-12-12 15:15:40.386989
358 0.0
Reset env: 2018-12-12 15:15:44.512161
359 100.0
Reset env: 2018-12-12 15:15:57.176504
360 40.0
Reset env: 2018-12-12 15:16:05.171783
361 0.0
Reset env: 2018-12-12 15:16:10.715885
362 20.0
Reset env: 2018-12-12 15:16:20.617519
363 0.0
Reset env: 2018-12-12 15:16:25.240175
364 80.0
Reset env: 2018-12-12 15:16:36.867486
365 60.0
Reset env: 2018-12-12 15:16:48.252506
366 0.0
Reset env: 2018-12-12 15:16:52.829445
367 80.0
Reset env: 2018-12-12 15:17:04.639018
368 0.0
Reset env: 2018-12-12 15:17:09.931663
369 0.0
Reset env: 2018-12-12 15:17:15.191065
370 0.0
Reset env: 2018-12-12 15:17:21.334886
371 0.0
Reset env: 2018-12-12 15:17:26.551315
372 20.0
Reset env: 2018-12-12 15:17:36.245212
373 40.0
Reset env: 2018-12-12 15:17:45.929277
374 0.0
Reset env: 2018-12-12 15:17:51.207820
375 40.0
Reset env: 2018-12-12 15:18:00.289193
376 60.0
Reset env: 2018-12-12 15:18:09.080075
377 0.0
Reset env: 2018-12-12 15:18:12.477273
378 20.0
Reset env: 2018-12-12 15:18:19.172436
379 0.0
Population's average fitness: 30.40000 stdev: 32.05994
Best fitness: 100.00000 - size: (14, 5871) - species 1 - id 333
Average adjusted fitness: 0.304
Mean genetic distance 1.666, standard deviation 0.418
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    50    100.0    0.304     0
Total extinctions: 0
Generation time: 360.495 sec (470.912 average)
Saving checkpoint to neat-checkpoint-7

 ****** Running generation 8 ****** 

Reset env: 2018-12-12 15:18:26.407285
333 100.0
Reset env: 2018-12-12 15:18:35.638669
359 100.0
Reset env: 2018-12-12 15:18:48.336678
294 80.0
Reset env: 2018-12-12 15:18:57.482955
380 20.0
Reset env: 2018-12-12 15:19:04.091457
381 20.0
Reset env: 2018-12-12 15:19:10.061993
382 60.0
Reset env: 2018-12-12 15:19:17.759286
383 60.0
Reset env: 2018-12-12 15:19:30.272733
384 0.0
Reset env: 2018-12-12 15:19:35.453830
385 60.0
Reset env: 2018-12-12 15:19:48.695284
386 0.0
Reset env: 2018-12-12 15:19:54.519414
387 0.0
Reset env: 2018-12-12 15:19:58.614187
388 0.0
Reset env: 2018-12-12 15:20:02.242980
389 40.0
Reset env: 2018-12-12 15:20:09.649141
390 0.0
Reset env: 2018-12-12 15:20:13.258556
391 0.0
Reset env: 2018-12-12 15:20:16.923441
392 40.0
Reset env: 2018-12-12 15:20:24.359487
393 0.0
Reset env: 2018-12-12 15:20:28.608855
394 0.0
Reset env: 2018-12-12 15:20:33.067752
395 20.0
Reset env: 2018-12-12 15:20:40.167924
396 40.0
Reset env: 2018-12-12 15:20:48.887415
397 80.0
Reset env: 2018-12-12 15:20:58.736067
398 40.0
Reset env: 2018-12-12 15:21:07.519615
399 80.0
Reset env: 2018-12-12 15:21:17.322845
400 0.0
Reset env: 2018-12-12 15:21:20.828794
401 20.0
Reset env: 2018-12-12 15:21:27.167626
402 60.0
Reset env: 2018-12-12 15:21:35.705366
403 0.0
Reset env: 2018-12-12 15:21:39.192451
404 60.0
Reset env: 2018-12-12 15:21:48.961951
405 0.0
Reset env: 2018-12-12 15:21:53.499825
406 0.0
Reset env: 2018-12-12 15:21:57.375731
407 0.0
Reset env: 2018-12-12 15:22:01.288686
408 0.0
Reset env: 2018-12-12 15:22:04.888234
409 0.0
Reset env: 2018-12-12 15:22:08.568714
410 60.0
Reset env: 2018-12-12 15:22:16.801770
411 20.0
Reset env: 2018-12-12 15:22:23.225848
412 20.0
Reset env: 2018-12-12 15:22:30.314933
413 60.0
Reset env: 2018-12-12 15:22:38.464201
414 0.0
Reset env: 2018-12-12 15:22:42.147753
415 0.0
Reset env: 2018-12-12 15:22:46.157943
416 0.0
Reset env: 2018-12-12 15:22:49.716749
417 40.0
Reset env: 2018-12-12 15:22:56.953964
418 40.0
Reset env: 2018-12-12 15:23:04.646445
419 40.0
Reset env: 2018-12-12 15:23:14.434308
420 0.0
Reset env: 2018-12-12 15:23:19.479931
421 0.0
Reset env: 2018-12-12 15:23:24.170625
422 0.0
Reset env: 2018-12-12 15:23:29.553753
423 0.0
Reset env: 2018-12-12 15:23:34.379406
424 0.0
Reset env: 2018-12-12 15:23:39.985477
425 0.0
Reset env: 2018-12-12 15:23:43.569647
426 80.0
Population's average fitness: 26.80000 stdev: 31.14097
Best fitness: 100.00000 - size: (14, 5871) - species 1 - id 333
Average adjusted fitness: 0.268
Mean genetic distance 1.756, standard deviation 0.422
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    50    100.0    0.268     1
Total extinctions: 0
Generation time: 328.636 sec (455.103 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

Reset env: 2018-12-12 15:23:56.113191
333 100.0
Reset env: 2018-12-12 15:24:04.952314
359 100.0
Reset env: 2018-12-12 15:24:20.356893
294 80.0
Reset env: 2018-12-12 15:24:30.706943
427 80.0
Reset env: 2018-12-12 15:24:39.811669
428 100.0
Reset env: 2018-12-12 15:24:52.587714
429 60.0
Reset env: 2018-12-12 15:25:04.154059
430 20.0
Reset env: 2018-12-12 15:25:11.831764
431 20.0
Reset env: 2018-12-12 15:25:19.625746
432 20.0
Reset env: 2018-12-12 15:25:26.942811
433 20.0
Reset env: 2018-12-12 15:25:34.349505
434 0.0
Reset env: 2018-12-12 15:25:37.909481
435 40.0
Reset env: 2018-12-12 15:25:45.772067
436 20.0
Reset env: 2018-12-12 15:25:52.516632
437 80.0
Reset env: 2018-12-12 15:26:02.119571
438 0.0
Reset env: 2018-12-12 15:26:05.997479
439 60.0
Reset env: 2018-12-12 15:26:15.158640
440 20.0
Reset env: 2018-12-12 15:26:21.109441
441 20.0
Reset env: 2018-12-12 15:26:28.394188
442 100.0
Reset env: 2018-12-12 15:26:38.709398
443 20.0
Reset env: 2018-12-12 15:26:49.068719
444 60.0
Reset env: 2018-12-12 15:27:00.360569
445 60.0
Reset env: 2018-12-12 15:27:10.403525
446 20.0
Reset env: 2018-12-12 15:27:17.809754
447 60.0
Reset env: 2018-12-12 15:27:28.408404
448 0.0
Reset env: 2018-12-12 15:27:32.052549
449 0.0
Reset env: 2018-12-12 15:27:35.775326
450 0.0
Reset env: 2018-12-12 15:27:39.366175
451 20.0
Reset env: 2018-12-12 15:27:47.824825
452 20.0
Reset env: 2018-12-12 15:27:55.684648
453 0.0
Reset env: 2018-12-12 15:27:59.551346
454 20.0
Reset env: 2018-12-12 15:28:07.140906
455 0.0
Reset env: 2018-12-12 15:28:10.921073
456 80.0
Reset env: 2018-12-12 15:28:20.066526
457 0.0
Reset env: 2018-12-12 15:28:24.343503
458 0.0
Reset env: 2018-12-12 15:28:28.617010
459 0.0
Reset env: 2018-12-12 15:28:33.033891
460 0.0
Reset env: 2018-12-12 15:28:36.948996
461 0.0
Reset env: 2018-12-12 15:28:41.649696
462 20.0
Reset env: 2018-12-12 15:28:48.333024
463 0.0
Reset env: 2018-12-12 15:28:52.385503
464 0.0
Reset env: 2018-12-12 15:28:56.661746
465 0.0
Reset env: 2018-12-12 15:29:00.217648
466 0.0
Reset env: 2018-12-12 15:29:05.019580
467 0.0
Reset env: 2018-12-12 15:29:08.930439
468 60.0
Reset env: 2018-12-12 15:29:17.357403
469 40.0
Reset env: 2018-12-12 15:29:27.697188
470 0.0
Reset env: 2018-12-12 15:29:31.233989
471 0.0
Reset env: 2018-12-12 15:29:34.794838
472 0.0
Reset env: 2018-12-12 15:29:38.297519
473 20.0
Population's average fitness: 28.80000 stdev: 33.02363
Best fitness: 100.00000 - size: (14, 5871) - species 1 - id 333
Average adjusted fitness: 0.288
Mean genetic distance 1.826, standard deviation 0.311
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    50    100.0    0.288     2
Total extinctions: 0
Generation time: 352.371 sec (444.830 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

Reset env: 2018-12-12 15:29:49.642818
428 100.0
Reset env: 2018-12-12 15:30:02.102315
442 100.0
Reset env: 2018-12-12 15:30:11.381779
333 100.0
Reset env: 2018-12-12 15:30:20.946952
474 20.0
Reset env: 2018-12-12 15:30:27.435984
475 0.0
Reset env: 2018-12-12 15:30:30.913807
476 40.0
Reset env: 2018-12-12 15:30:38.565235
477 40.0
Reset env: 2018-12-12 15:30:45.902891
478 0.0
Reset env: 2018-12-12 15:30:50.023974
479 40.0
Reset env: 2018-12-12 15:31:00.366642
480 40.0
Reset env: 2018-12-12 15:31:10.976152
481 40.0
Reset env: 2018-12-12 15:31:19.212223
482 100.0
Reset env: 2018-12-12 15:31:31.930150
483 20.0
Reset env: 2018-12-12 15:31:39.810772
484 20.0
Reset env: 2018-12-12 15:31:46.351721
485 20.0
Reset env: 2018-12-12 15:31:53.314659
486 0.0
Reset env: 2018-12-12 15:31:57.619940
487 0.0
Reset env: 2018-12-12 15:32:01.494904
488 0.0
Reset env: 2018-12-12 15:32:05.331969
489 0.0
Reset env: 2018-12-12 15:32:09.205244
490 0.0
Reset env: 2018-12-12 15:32:13.052024
491 0.0
Reset env: 2018-12-12 15:32:16.398271
492 80.0
Reset env: 2018-12-12 15:32:26.065325
493 80.0
Reset env: 2018-12-12 15:32:36.024884
494 20.0
Reset env: 2018-12-12 15:32:42.102098
495 80.0
Reset env: 2018-12-12 15:32:49.509330
496 20.0
Reset env: 2018-12-12 15:32:55.668197
497 40.0
Reset env: 2018-12-12 15:33:03.251986
498 80.0
Reset env: 2018-12-12 15:33:12.712343
499 0.0
Reset env: 2018-12-12 15:33:16.472485
500 60.0
Reset env: 2018-12-12 15:33:25.331922
501 0.0
Reset env: 2018-12-12 15:33:29.489019
502 20.0
Reset env: 2018-12-12 15:33:35.572107
503 20.0
Reset env: 2018-12-12 15:33:41.989280
504 40.0
Reset env: 2018-12-12 15:33:50.663930
505 0.0
Reset env: 2018-12-12 15:33:54.159081
506 100.0
Reset env: 2018-12-12 15:34:02.207412
507 60.0
Reset env: 2018-12-12 15:34:09.284249
508 20.0
Reset env: 2018-12-12 15:34:15.363830
509 0.0
Reset env: 2018-12-12 15:34:18.627960
510 0.0
Reset env: 2018-12-12 15:34:21.904794
511 60.0
Reset env: 2018-12-12 15:34:30.288165
512 20.0
Reset env: 2018-12-12 15:34:36.294698
513 0.0
Reset env: 2018-12-12 15:34:39.688462
514 0.0
Reset env: 2018-12-12 15:34:42.886011
515 40.0
Reset env: 2018-12-12 15:34:49.699028
516 0.0
Reset env: 2018-12-12 15:34:53.047478
517 60.0
Reset env: 2018-12-12 15:34:59.437360
518 40.0
Reset env: 2018-12-12 15:35:07.401490
519 60.0
Reset env: 2018-12-12 15:35:14.644452
520 20.0
Population's average fitness: 34.00000 stdev: 33.04542
Best fitness: 100.00000 - size: (16, 5656) - species 1 - id 428
Average adjusted fitness: 0.340
Mean genetic distance 1.953, standard deviation 0.337
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    50    100.0    0.340     3
Total extinctions: 0
Generation time: 333.298 sec (428.553 average)
Saving checkpoint to neat-checkpoint-10

 ****** Running generation 11 ****** 

Reset env: 2018-12-12 15:35:24.010373
428 100.0
Reset env: 2018-12-12 15:35:35.294591
442 100.0
Reset env: 2018-12-12 15:35:43.665547
333 100.0
Reset env: 2018-12-12 15:35:52.781297
521 0.0
Reset env: 2018-12-12 15:35:56.153568
522 20.0
Reset env: 2018-12-12 15:36:01.926140
523 40.0
Reset env: 2018-12-12 15:36:09.143594
524 20.0
Reset env: 2018-12-12 15:36:15.255873
525 20.0
Reset env: 2018-12-12 15:36:21.766619
526 80.0
Reset env: 2018-12-12 15:36:31.250642
527 80.0
Reset env: 2018-12-12 15:36:38.632330
528 40.0
Reset env: 2018-12-12 15:36:45.001283
529 60.0
Reset env: 2018-12-12 15:36:52.736867
530 40.0
Reset env: 2018-12-12 15:36:59.060886
531 40.0
Reset env: 2018-12-12 15:37:05.193255
532 80.0
Reset env: 2018-12-12 15:37:14.201650
533 0.0
Reset env: 2018-12-12 15:37:17.479857
534 0.0
Reset env: 2018-12-12 15:37:20.641042
535 60.0
Reset env: 2018-12-12 15:37:27.295609
536 100.0
Reset env: 2018-12-12 15:37:38.410745
537 60.0
Reset env: 2018-12-12 15:37:46.744560
538 40.0
Reset env: 2018-12-12 15:37:53.294337
539 0.0
Reset env: 2018-12-12 15:37:56.519270
540 0.0
Reset env: 2018-12-12 15:37:59.712604
541 80.0
Reset env: 2018-12-12 15:38:08.032258
542 60.0
Reset env: 2018-12-12 15:38:16.102716
543 60.0
Reset env: 2018-12-12 15:38:24.994303
544 40.0
Reset env: 2018-12-12 15:38:32.952859
545 0.0
Reset env: 2018-12-12 15:38:36.468595
546 40.0
Reset env: 2018-12-12 15:38:44.804922
547 0.0
Reset env: 2018-12-12 15:38:49.834021
548 60.0
Reset env: 2018-12-12 15:38:59.930969
549 0.0
Reset env: 2018-12-12 15:39:05.465825
550 0.0
Reset env: 2018-12-12 15:39:11.948160
551 60.0
Reset env: 2018-12-12 15:39:21.445377
552 100.0
Reset env: 2018-12-12 15:39:30.267457
553 0.0
Reset env: 2018-12-12 15:39:33.503900
554 0.0
Reset env: 2018-12-12 15:39:36.957516
555 0.0
Reset env: 2018-12-12 15:39:40.413128
556 20.0
Reset env: 2018-12-12 15:39:46.346886
557 100.0
Reset env: 2018-12-12 15:39:54.638806
558 0.0
Reset env: 2018-12-12 15:39:57.891649
559 0.0
Reset env: 2018-12-12 15:40:01.064519
560 0.0
Reset env: 2018-12-12 15:40:04.363901
561 0.0
Reset env: 2018-12-12 15:40:07.589266
562 80.0
Reset env: 2018-12-12 15:40:16.888235
563 60.0
Reset env: 2018-12-12 15:40:26.914418
564 80.0
Reset env: 2018-12-12 15:40:35.721112
565 0.0
Reset env: 2018-12-12 15:40:39.747619
566 40.0
Reset env: 2018-12-12 15:40:49.553118
567 0.0
Population's average fitness: 39.20000 stdev: 35.99111
Best fitness: 100.00000 - size: (16, 5656) - species 1 - id 428
Average adjusted fitness: 0.392
Mean genetic distance 2.067, standard deviation 0.360
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    50    100.0    0.392     4
Total extinctions: 0
Generation time: 332.525 sec (412.396 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

Reset env: 2018-12-12 15:40:57.848906
536 100.0
Reset env: 2018-12-12 15:41:14.343401
552 100.0
Reset env: 2018-12-12 15:41:24.728214
428 100.0
Reset env: 2018-12-12 15:41:39.157810
568 20.0
Reset env: 2018-12-12 15:41:46.686439
569 20.0
Reset env: 2018-12-12 15:41:54.073583
570 0.0
Reset env: 2018-12-12 15:41:58.136934
571 0.0
Reset env: 2018-12-12 15:42:02.072645
572 60.0
Reset env: 2018-12-12 15:42:11.014910
573 0.0
Reset env: 2018-12-12 15:42:15.022379
574 20.0
Reset env: 2018-12-12 15:42:22.983767
575 0.0
Reset env: 2018-12-12 15:42:27.059432
576 80.0
Reset env: 2018-12-12 15:42:37.158830
577 80.0
Reset env: 2018-12-12 15:42:50.012939
578 0.0
Reset env: 2018-12-12 15:42:54.116863
579 100.0
Reset env: 2018-12-12 15:43:04.468058
580 0.0
Reset env: 2018-12-12 15:43:08.481753
581 20.0
Reset env: 2018-12-12 15:43:16.018998
582 80.0
Reset env: 2018-12-12 15:43:26.263446
583 20.0
Reset env: 2018-12-12 15:43:33.814769
584 0.0
Reset env: 2018-12-12 15:43:37.822115
585 0.0
Reset env: 2018-12-12 15:43:41.801256
586 0.0
Reset env: 2018-12-12 15:43:45.839149
587 40.0
Reset env: 2018-12-12 15:43:53.656862
588 100.0
Reset env: 2018-12-12 15:44:07.606804
589 60.0
Reset env: 2018-12-12 15:44:17.294651
590 60.0
Reset env: 2018-12-12 15:44:27.421610
591 0.0
Reset env: 2018-12-12 15:44:30.596785
592 80.0
Reset env: 2018-12-12 15:44:37.307862
593 80.0
Reset env: 2018-12-12 15:44:45.961763
594 0.0
Reset env: 2018-12-12 15:44:49.129138
595 0.0
Reset env: 2018-12-12 15:44:52.350926
596 40.0
Reset env: 2018-12-12 15:44:59.023083
597 0.0
Reset env: 2018-12-12 15:45:02.172626
598 20.0
Reset env: 2018-12-12 15:45:08.473570
599 0.0
Reset env: 2018-12-12 15:45:11.678615
600 0.0
Reset env: 2018-12-12 15:45:14.846719
601 60.0
Reset env: 2018-12-12 15:45:21.322928
602 0.0
Reset env: 2018-12-12 15:45:24.575156
603 60.0
Reset env: 2018-12-12 15:45:33.032543
604 0.0
Reset env: 2018-12-12 15:45:36.181612
605 0.0
Reset env: 2018-12-12 15:45:39.331926
606 40.0
Reset env: 2018-12-12 15:45:45.996521
607 0.0
Reset env: 2018-12-12 15:45:49.224492
608 0.0
Reset env: 2018-12-12 15:45:52.349373
609 0.0
Reset env: 2018-12-12 15:45:55.543797
610 140.0
Reset env: 2018-12-12 15:46:09.605767
611 80.0
Reset env: 2018-12-12 15:46:17.583473
612 60.0
Reset env: 2018-12-12 15:46:26.041329
613 20.0
Reset env: 2018-12-12 15:46:31.937174
614 0.0
Population's average fitness: 34.80000 stdev: 39.15303
Best fitness: 140.00000 - size: (17, 5474) - species 1 - id 610
Average adjusted fitness: 0.249
Mean genetic distance 2.080, standard deviation 0.551
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    44    140.0    0.249     0
     2    0     6       --       --     0
Total extinctions: 0
Generation time: 339.874 sec (390.358 average)
Saving checkpoint to neat-checkpoint-12

 ****** Running generation 13 ****** 

Reset env: 2018-12-12 15:46:38.823660
610 140.0
Reset env: 2018-12-12 15:46:52.834398
536 100.0
Reset env: 2018-12-12 15:47:03.875410
552 100.0
Reset env: 2018-12-12 15:47:12.066860
615 20.0
Reset env: 2018-12-12 15:47:17.702641
616 20.0
Reset env: 2018-12-12 15:47:23.061513
617 60.0
Reset env: 2018-12-12 15:47:30.499511
618 0.0
Reset env: 2018-12-12 15:47:33.598182
619 40.0
Reset env: 2018-12-12 15:47:40.149313
620 20.0
Reset env: 2018-12-12 15:47:45.219771
621 0.0
Reset env: 2018-12-12 15:47:48.326974
622 0.0
Reset env: 2018-12-12 15:47:51.495970
623 100.0
Reset env: 2018-12-12 15:48:02.513592
624 80.0
Reset env: 2018-12-12 15:48:09.477215
625 0.0
Reset env: 2018-12-12 15:48:12.559153
626 0.0
Reset env: 2018-12-12 15:48:15.675375
627 0.0
Reset env: 2018-12-12 15:48:18.746905
628 100.0
Reset env: 2018-12-12 15:48:29.185485
629 100.0
Reset env: 2018-12-12 15:48:40.715384
630 40.0
Reset env: 2018-12-12 15:48:46.885453
631 0.0
Reset env: 2018-12-12 15:48:50.072679
632 80.0
Reset env: 2018-12-12 15:48:58.008146
633 0.0
Reset env: 2018-12-12 15:49:01.196964
634 40.0
Reset env: 2018-12-12 15:49:07.263589
635 0.0
Reset env: 2018-12-12 15:49:10.496873
636 0.0
Reset env: 2018-12-12 15:49:13.632520
637 0.0
Reset env: 2018-12-12 15:49:16.756905
638 60.0
Reset env: 2018-12-12 15:49:24.107233
639 0.0
Reset env: 2018-12-12 15:49:27.238451
640 0.0
Reset env: 2018-12-12 15:49:30.365794
641 0.0
Reset env: 2018-12-12 15:49:33.466202
642 80.0
Reset env: 2018-12-12 15:49:41.726598
643 0.0
Reset env: 2018-12-12 15:49:44.918227
644 0.0
Reset env: 2018-12-12 15:49:47.988373
645 40.0
Reset env: 2018-12-12 15:49:55.527866
646 20.0
Reset env: 2018-12-12 15:50:01.483435
647 100.0
Reset env: 2018-12-12 15:50:12.982047
648 0.0
Reset env: 2018-12-12 15:50:16.147737
649 40.0
Reset env: 2018-12-12 15:50:22.464611
650 60.0
Reset env: 2018-12-12 15:50:30.266924
651 0.0
Reset env: 2018-12-12 15:50:33.283049
652 80.0
Reset env: 2018-12-12 15:50:41.096887
653 60.0
Reset env: 2018-12-12 15:50:46.989927
654 0.0
Reset env: 2018-12-12 15:50:50.138128
655 0.0
Reset env: 2018-12-12 15:50:53.262368
656 80.0
Reset env: 2018-12-12 15:51:00.680707
657 60.0
Reset env: 2018-12-12 15:51:08.086481
658 80.0
Reset env: 2018-12-12 15:51:15.246958
659 0.0
Reset env: 2018-12-12 15:51:18.306253
660 60.0
Reset env: 2018-12-12 15:51:26.526948
661 80.0
Population's average fitness: 38.80000 stdev: 40.08192
Best fitness: 140.00000 - size: (17, 5474) - species 1 - id 610
Average adjusted fitness: 0.240
Mean genetic distance 2.290, standard deviation 0.635
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    37    140.0    0.289     1
     2    1    13     80.0    0.190     0
Total extinctions: 0
Generation time: 297.704 sec (368.050 average)

 ****** Running generation 14 ****** 

Reset env: 2018-12-12 15:51:36.527449
652 80.0
Reset env: 2018-12-12 15:51:44.392398
634 40.0
Reset env: 2018-12-12 15:51:50.429367
615 20.0
Reset env: 2018-12-12 15:51:56.139785
662 0.0
Reset env: 2018-12-12 15:51:59.157645
663 0.0
Reset env: 2018-12-12 15:52:02.154026
664 40.0
Reset env: 2018-12-12 15:52:08.157593
665 20.0
Reset env: 2018-12-12 15:52:13.909561
666 20.0
Reset env: 2018-12-12 15:52:19.369644
667 60.0
Reset env: 2018-12-12 15:52:26.890905
668 40.0
Reset env: 2018-12-12 15:52:33.180658
669 60.0
Reset env: 2018-12-12 15:52:42.263119
670 0.0
Reset env: 2018-12-12 15:52:45.484237
671 20.0
Reset env: 2018-12-12 15:52:52.101077
610 140.0
Reset env: 2018-12-12 15:53:11.003721
552 100.0
Reset env: 2018-12-12 15:53:22.222187
647 100.0
Reset env: 2018-12-12 15:53:37.119265
672 100.0
Reset env: 2018-12-12 15:53:47.247161
673 0.0
Reset env: 2018-12-12 15:53:51.050943
674 40.0
Reset env: 2018-12-12 15:53:57.977521
675 0.0
Reset env: 2018-12-12 15:54:01.906661
676 20.0
Reset env: 2018-12-12 15:54:07.941300
677 0.0
Reset env: 2018-12-12 15:54:11.204848
678 0.0
Reset env: 2018-12-12 15:54:14.654419
679 40.0
Reset env: 2018-12-12 15:54:22.422502
680 100.0
Reset env: 2018-12-12 15:54:36.846116
681 0.0
Reset env: 2018-12-12 15:54:40.082265
682 60.0
Reset env: 2018-12-12 15:54:47.274555
683 20.0
Reset env: 2018-12-12 15:54:53.983197
684 0.0
Reset env: 2018-12-12 15:54:58.140188
685 0.0
Reset env: 2018-12-12 15:55:01.831300
686 60.0
Reset env: 2018-12-12 15:55:10.212001
687 20.0
Reset env: 2018-12-12 15:55:16.319899
688 100.0
Reset env: 2018-12-12 15:55:29.257433
689 180.0
Reset env: 2018-12-12 15:55:47.858745
690 0.0
Reset env: 2018-12-12 15:55:51.818349
691 60.0
Reset env: 2018-12-12 15:56:00.070602
692 40.0
Reset env: 2018-12-12 15:56:07.209339
693 0.0
Reset env: 2018-12-12 15:56:11.097469
694 100.0
Reset env: 2018-12-12 15:56:26.226994
695 20.0
Reset env: 2018-12-12 15:56:32.104151
696 60.0
Reset env: 2018-12-12 15:56:40.404805
697 0.0
Reset env: 2018-12-12 15:56:44.198548
698 0.0
Reset env: 2018-12-12 15:56:47.737044
699 0.0
Reset env: 2018-12-12 15:56:51.043939
700 80.0
Reset env: 2018-12-12 15:56:58.194565
701 100.0
Reset env: 2018-12-12 15:57:09.694905
702 0.0
Reset env: 2018-12-12 15:57:13.630084
703 60.0
Reset env: 2018-12-12 15:57:23.446209
704 20.0
Reset env: 2018-12-12 15:57:29.826261
705 20.0
Population's average fitness: 40.80000 stdev: 42.51306
Best fitness: 180.00000 - size: (17, 5214) - species 1 - id 689
Average adjusted fitness: 0.209
Mean genetic distance 2.236, standard deviation 0.740
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    33    180.0    0.246     0
     2    2    17     80.0    0.171     1
Total extinctions: 0
Generation time: 364.407 sec (348.373 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

Reset env: 2018-12-12 15:57:42.188475
652 80.0
Reset env: 2018-12-12 15:57:50.868906
667 60.0
Reset env: 2018-12-12 15:58:01.243432
669 60.0
Reset env: 2018-12-12 15:58:11.179036
706 20.0
Reset env: 2018-12-12 15:58:19.019454
707 0.0
Reset env: 2018-12-12 15:58:22.620915
708 0.0
Reset env: 2018-12-12 15:58:26.089789
709 60.0
Reset env: 2018-12-12 15:58:33.793296
710 20.0
Reset env: 2018-12-12 15:58:41.521761
711 20.0
Reset env: 2018-12-12 15:58:47.900049
712 20.0
Reset env: 2018-12-12 15:58:53.583232
713 60.0
Reset env: 2018-12-12 15:59:01.928397
714 80.0
Reset env: 2018-12-12 15:59:12.630132
715 0.0
Reset env: 2018-12-12 15:59:17.601995
716 20.0
Reset env: 2018-12-12 15:59:24.569420
717 60.0
Reset env: 2018-12-12 15:59:33.030540
718 40.0
Reset env: 2018-12-12 15:59:39.279525
719 60.0
Reset env: 2018-12-12 15:59:47.942573
689 180.0
Reset env: 2018-12-12 16:00:05.838621
610 140.0
Reset env: 2018-12-12 16:00:22.654018
552 100.0
Reset env: 2018-12-12 16:00:31.446836
720 0.0
Reset env: 2018-12-12 16:00:34.654187
721 40.0
Reset env: 2018-12-12 16:00:41.797259
722 0.0
Reset env: 2018-12-12 16:00:45.267875
723 60.0
Reset env: 2018-12-12 16:00:51.923042
724 0.0
Reset env: 2018-12-12 16:00:55.018504
725 0.0
Reset env: 2018-12-12 16:00:58.310856
726 100.0
Reset env: 2018-12-12 16:01:06.606187
727 100.0
Reset env: 2018-12-12 16:01:17.995600
728 40.0
Reset env: 2018-12-12 16:01:25.344742
729 0.0
Reset env: 2018-12-12 16:01:28.523621
730 100.0
Reset env: 2018-12-12 16:01:39.696043
731 60.0
Reset env: 2018-12-12 16:01:48.116815
732 0.0
Reset env: 2018-12-12 16:01:51.306222
733 40.0
Reset env: 2018-12-12 16:01:57.724220
734 0.0
Reset env: 2018-12-12 16:02:01.048609
735 60.0
Reset env: 2018-12-12 16:02:09.528357
736 100.0
Reset env: 2018-12-12 16:02:20.261526
737 100.0
Reset env: 2018-12-12 16:02:31.678472
738 0.0
Reset env: 2018-12-12 16:02:35.038343
739 40.0
Reset env: 2018-12-12 16:02:41.335266
740 40.0
Reset env: 2018-12-12 16:02:48.033830
741 40.0
Reset env: 2018-12-12 16:02:54.587385
742 60.0
Reset env: 2018-12-12 16:03:00.990519
743 0.0
Reset env: 2018-12-12 16:03:04.139294
744 60.0
Reset env: 2018-12-12 16:03:12.055672
745 40.0
Reset env: 2018-12-12 16:03:18.073383
746 0.0
Reset env: 2018-12-12 16:03:21.456329
747 40.0
Reset env: 2018-12-12 16:03:28.862332
748 0.0
Reset env: 2018-12-12 16:03:32.444752
749 60.0
Population's average fitness: 45.20000 stdev: 40.55811
Best fitness: 180.00000 - size: (17, 5214) - species 1 - id 689
Average adjusted fitness: 0.243
Mean genetic distance 2.096, standard deviation 0.861
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    30    180.0    0.269     1
     2    3    20     80.0    0.216     2
Total extinctions: 0
Generation time: 359.904 sec (340.795 average)
Saving checkpoint to neat-checkpoint-15

 ****** Running generation 16 ****** 

Reset env: 2018-12-12 16:03:43.619138
652 80.0
Reset env: 2018-12-12 16:03:51.943729
714 80.0
Reset env: 2018-12-12 16:04:00.608962
667 60.0
Reset env: 2018-12-12 16:04:08.755698
750 20.0
Reset env: 2018-12-12 16:04:14.519384
751 60.0
Reset env: 2018-12-12 16:04:22.372982
752 60.0
Reset env: 2018-12-12 16:04:30.175912
753 60.0
Reset env: 2018-12-12 16:04:38.006044
754 40.0
Reset env: 2018-12-12 16:04:44.865711
755 0.0
Reset env: 2018-12-12 16:04:47.756816
756 20.0
Reset env: 2018-12-12 16:04:53.224162
757 0.0
Reset env: 2018-12-12 16:04:56.092948
758 20.0
Reset env: 2018-12-12 16:05:01.628955
759 80.0
Reset env: 2018-12-12 16:05:08.949424
760 60.0
Reset env: 2018-12-12 16:05:16.187566
761 80.0
Reset env: 2018-12-12 16:05:23.591250
762 40.0
Reset env: 2018-12-12 16:05:29.392151
763 60.0
Reset env: 2018-12-12 16:05:37.729181
764 60.0
Reset env: 2018-12-12 16:05:45.014253
765 80.0
Reset env: 2018-12-12 16:05:52.347232
766 0.0
Reset env: 2018-12-12 16:05:55.227467
689 180.0
Reset env: 2018-12-12 16:06:11.414731
610 140.0
Reset env: 2018-12-12 16:06:26.547477
552 100.0
Reset env: 2018-12-12 16:06:35.788007
767 60.0
Reset env: 2018-12-12 16:06:43.995803
768 0.0
Reset env: 2018-12-12 16:06:47.966211
769 20.0
Reset env: 2018-12-12 16:06:54.235801
770 100.0
Reset env: 2018-12-12 16:07:05.157574
771 60.0
Reset env: 2018-12-12 16:07:14.273401
772 0.0
Reset env: 2018-12-12 16:07:17.894028
773 0.0
Reset env: 2018-12-12 16:07:21.251503
774 20.0
Reset env: 2018-12-12 16:07:27.804398
775 0.0
Reset env: 2018-12-12 16:07:31.533023
776 60.0
Reset env: 2018-12-12 16:07:41.838438
777 0.0
Reset env: 2018-12-12 16:07:45.261081
778 40.0
Reset env: 2018-12-12 16:07:54.342230
779 20.0
Reset env: 2018-12-12 16:08:01.789875
780 20.0
Reset env: 2018-12-12 16:08:07.361367
781 0.0
Reset env: 2018-12-12 16:08:11.168007
782 100.0
Reset env: 2018-12-12 16:08:24.114966
783 0.0
Reset env: 2018-12-12 16:08:27.238332
784 0.0
Reset env: 2018-12-12 16:08:30.463202
785 0.0
Reset env: 2018-12-12 16:08:33.750962
786 180.0
Reset env: 2018-12-12 16:08:51.865299
787 80.0
Reset env: 2018-12-12 16:08:58.855523
788 180.0
Reset env: 2018-12-12 16:09:16.021803
789 100.0
Reset env: 2018-12-12 16:09:27.944211
790 100.0
Reset env: 2018-12-12 16:09:40.915371
791 20.0
Reset env: 2018-12-12 16:09:47.194969
792 100.0
Reset env: 2018-12-12 16:09:58.735546
793 40.0
Population's average fitness: 53.60000 stdev: 48.40496
Best fitness: 180.00000 - size: (17, 5214) - species 1 - id 689
Average adjusted fitness: 0.293
Mean genetic distance 2.120, standard deviation 0.778
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    29    180.0    0.319     2
     2    4    21     80.0    0.267     3
Total extinctions: 0
Generation time: 385.676 sec (345.489 average)
Saving checkpoint to neat-checkpoint-16

 ****** Running generation 17 ****** 

Reset env: 2018-12-12 16:10:10.618337
652 80.0
Reset env: 2018-12-12 16:10:19.033099
714 80.0
Reset env: 2018-12-12 16:10:26.656577
759 80.0
Reset env: 2018-12-12 16:10:34.375748
794 60.0
Reset env: 2018-12-12 16:10:42.371008
795 20.0
Reset env: 2018-12-12 16:10:48.201115
796 60.0
Reset env: 2018-12-12 16:10:55.786485
797 0.0
Reset env: 2018-12-12 16:10:58.931725
798 20.0
Reset env: 2018-12-12 16:11:06.330891
799 40.0
Reset env: 2018-12-12 16:11:14.411259
800 60.0
Reset env: 2018-12-12 16:11:22.901678
801 60.0
Reset env: 2018-12-12 16:11:32.117407
802 20.0
Reset env: 2018-12-12 16:11:39.041486
803 60.0
Reset env: 2018-12-12 16:11:48.016452
804 100.0
Reset env: 2018-12-12 16:11:55.702048
805 0.0
Reset env: 2018-12-12 16:11:58.976053
806 0.0
Reset env: 2018-12-12 16:12:02.622145
807 40.0
Reset env: 2018-12-12 16:12:10.133793
808 60.0
Reset env: 2018-12-12 16:12:16.889218
809 60.0
Reset env: 2018-12-12 16:12:25.757041
810 0.0
Reset env: 2018-12-12 16:12:28.887381
811 60.0
Reset env: 2018-12-12 16:12:35.719235
786 180.0
Reset env: 2018-12-12 16:12:52.357338
788 180.0
Reset env: 2018-12-12 16:13:09.297796
689 180.0
Reset env: 2018-12-12 16:13:26.767805
812 0.0
Reset env: 2018-12-12 16:13:29.805854
813 20.0
Reset env: 2018-12-12 16:13:36.147571
814 60.0
Reset env: 2018-12-12 16:13:44.622519
815 0.0
Reset env: 2018-12-12 16:13:47.981420
816 0.0
Reset env: 2018-12-12 16:13:51.013900
817 100.0
Reset env: 2018-12-12 16:14:02.252811
818 100.0
Reset env: 2018-12-12 16:14:15.567155
819 180.0
Reset env: 2018-12-12 16:14:35.843802
820 0.0
Reset env: 2018-12-12 16:14:39.200066
821 0.0
Reset env: 2018-12-12 16:14:42.120713
822 40.0
Reset env: 2018-12-12 16:14:48.352769
823 100.0
Reset env: 2018-12-12 16:14:59.678062
824 0.0
Reset env: 2018-12-12 16:15:02.912477
825 60.0
Reset env: 2018-12-12 16:15:10.952732
826 100.0
Reset env: 2018-12-12 16:15:21.102653
827 80.0
Reset env: 2018-12-12 16:15:30.739736
828 100.0
Reset env: 2018-12-12 16:15:42.951839
829 0.0
Reset env: 2018-12-12 16:15:46.664234
830 100.0
Reset env: 2018-12-12 16:15:58.854305
831 60.0
Reset env: 2018-12-12 16:16:05.542942
832 0.0
Reset env: 2018-12-12 16:16:08.785954
833 0.0
Reset env: 2018-12-12 16:16:12.250123
834 100.0
Reset env: 2018-12-12 16:16:23.404792
835 0.0
Reset env: 2018-12-12 16:16:26.621058
836 60.0
Reset env: 2018-12-12 16:16:32.737365
837 0.0
Population's average fitness: 55.20000 stdev: 51.46805
Best fitness: 180.00000 - size: (17, 5168) - species 1 - id 786
Average adjusted fitness: 0.299
Mean genetic distance 2.090, standard deviation 0.773
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    28    180.0    0.345     3
     2    5    22    100.0    0.254     0
Total extinctions: 0
Generation time: 388.820 sec (348.321 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

Reset env: 2018-12-12 16:16:40.645411
804 100.0
Reset env: 2018-12-12 16:16:48.636114
652 80.0
Reset env: 2018-12-12 16:16:57.641495
714 80.0
Reset env: 2018-12-12 16:17:05.468731
838 100.0
Reset env: 2018-12-12 16:17:13.073887
839 60.0
Reset env: 2018-12-12 16:17:21.174978
840 40.0
Reset env: 2018-12-12 16:17:30.598201
841 40.0
Reset env: 2018-12-12 16:17:40.599139
842 80.0
Reset env: 2018-12-12 16:17:51.059567
843 0.0
Reset env: 2018-12-12 16:17:54.214894
844 0.0
Reset env: 2018-12-12 16:17:57.481560
845 0.0
Reset env: 2018-12-12 16:18:00.726546
846 60.0
Reset env: 2018-12-12 16:18:09.992782
847 0.0
Reset env: 2018-12-12 16:18:14.285866
848 100.0
Reset env: 2018-12-12 16:18:24.043970
849 0.0
Reset env: 2018-12-12 16:18:27.733554
850 0.0
Reset env: 2018-12-12 16:18:32.337332
851 0.0
Reset env: 2018-12-12 16:18:36.289557
852 0.0
Reset env: 2018-12-12 16:18:39.843694
853 0.0
Reset env: 2018-12-12 16:18:43.099686
854 40.0
Reset env: 2018-12-12 16:18:49.897838
855 60.0
Reset env: 2018-12-12 16:18:56.156572
856 0.0
Reset env: 2018-12-12 16:18:59.772455
786 180.0
Reset env: 2018-12-12 16:19:19.716472
788 180.0
Reset env: 2018-12-12 16:19:38.595344
689 180.0
Reset env: 2018-12-12 16:20:01.047638
857 180.0
Reset env: 2018-12-12 16:20:23.720991
858 0.0
Reset env: 2018-12-12 16:20:27.301308
859 60.0
Reset env: 2018-12-12 16:20:37.065190
860 0.0
Reset env: 2018-12-12 16:20:41.779025
861 60.0
Reset env: 2018-12-12 16:20:52.977346
862 0.0
Reset env: 2018-12-12 16:20:59.091119
863 100.0
Reset env: 2018-12-12 16:21:16.258447
864 0.0
Reset env: 2018-12-12 16:21:21.868528
865 0.0
Reset env: 2018-12-12 16:21:26.131223
866 0.0
Reset env: 2018-12-12 16:21:34.209021
867 20.0
Reset env: 2018-12-12 16:21:41.911573
868 100.0
Reset env: 2018-12-12 16:21:56.950022
869 120.0
Reset env: 2018-12-12 16:22:15.589783
870 0.0
Reset env: 2018-12-12 16:22:19.488752
871 100.0
Reset env: 2018-12-12 16:22:32.972046
872 100.0
Reset env: 2018-12-12 16:22:47.699207
873 100.0
Reset env: 2018-12-12 16:23:01.836572
874 0.0
Reset env: 2018-12-12 16:23:07.342010
875 0.0
Reset env: 2018-12-12 16:23:11.627432
876 100.0
Reset env: 2018-12-12 16:23:25.034575
877 100.0
Reset env: 2018-12-12 16:23:39.607352
878 40.0
Reset env: 2018-12-12 16:23:48.574777
879 0.0
Reset env: 2018-12-12 16:23:53.473385
880 20.0
Reset env: 2018-12-12 16:24:00.285092
881 100.0
Population's average fitness: 53.60000 stdev: 55.63308
Best fitness: 180.00000 - size: (17, 5168) - species 1 - id 786
Average adjusted fitness: 0.289
Mean genetic distance 2.067, standard deviation 0.892
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    30    180.0    0.365     4
     2    6    20    100.0    0.212     1
Total extinctions: 0
Generation time: 460.654 sec (361.523 average)
Saving checkpoint to neat-checkpoint-18

 ****** Running generation 19 ****** 

Reset env: 2018-12-12 16:24:23.801625
804 100.0
Reset env: 2018-12-12 16:24:34.843683
838 100.0
Reset env: 2018-12-12 16:24:45.016568
848 100.0
Reset env: 2018-12-12 16:24:55.888409
882 60.0
Reset env: 2018-12-12 16:25:06.111053
883 0.0
Reset env: 2018-12-12 16:25:09.902154
884 0.0
Reset env: 2018-12-12 16:25:14.328753
885 20.0
Reset env: 2018-12-12 16:25:21.941866
886 20.0
Reset env: 2018-12-12 16:25:29.838824
887 0.0
Reset env: 2018-12-12 16:25:33.991422
888 20.0
Reset env: 2018-12-12 16:25:42.589746
889 0.0
Reset env: 2018-12-12 16:25:46.569903
890 100.0
Reset env: 2018-12-12 16:25:54.193497
891 60.0
Reset env: 2018-12-12 16:26:03.614037
892 60.0
Reset env: 2018-12-12 16:26:11.715278
893 20.0
Reset env: 2018-12-12 16:26:20.187008
894 80.0
Reset env: 2018-12-12 16:26:28.864650
895 60.0
Reset env: 2018-12-12 16:26:42.927763
896 0.0
Reset env: 2018-12-12 16:26:47.283957
897 20.0
Reset env: 2018-12-12 16:26:53.608411
898 0.0
Reset env: 2018-12-12 16:26:57.037730
786 180.0
Reset env: 2018-12-12 16:27:14.627366
788 180.0
Reset env: 2018-12-12 16:27:32.534551
689 180.0
Reset env: 2018-12-12 16:27:56.413645
899 100.0
Reset env: 2018-12-12 16:28:09.401842
900 0.0
Reset env: 2018-12-12 16:28:12.993588
901 0.0
Reset env: 2018-12-12 16:28:16.469107
902 0.0
Reset env: 2018-12-12 16:28:19.931616
903 0.0
Reset env: 2018-12-12 16:28:23.441386
904 0.0
Reset env: 2018-12-12 16:28:26.849887
905 0.0
Reset env: 2018-12-12 16:28:29.693193
906 60.0
Reset env: 2018-12-12 16:28:36.796159
907 0.0
Reset env: 2018-12-12 16:28:40.512442
908 40.0
Reset env: 2018-12-12 16:28:47.605566
909 100.0
Reset env: 2018-12-12 16:29:03.087438
910 0.0
Reset env: 2018-12-12 16:29:08.289794
911 20.0
Reset env: 2018-12-12 16:29:14.236649
912 20.0
Reset env: 2018-12-12 16:29:20.511886
913 100.0
Reset env: 2018-12-12 16:29:31.584138
914 20.0
Reset env: 2018-12-12 16:29:38.620642
915 40.0
Reset env: 2018-12-12 16:29:46.607633
916 20.0
Reset env: 2018-12-12 16:29:54.209927
917 100.0
Reset env: 2018-12-12 16:30:05.328347
918 20.0
Reset env: 2018-12-12 16:30:13.434785
919 0.0
Reset env: 2018-12-12 16:30:20.932844
920 60.0
Reset env: 2018-12-12 16:30:31.006573
921 60.0
Reset env: 2018-12-12 16:30:42.912656
922 60.0
Reset env: 2018-12-12 16:30:53.190500
923 40.0
Reset env: 2018-12-12 16:31:01.718916
924 0.0
Reset env: 2018-12-12 16:31:05.452103
925 0.0
Population's average fitness: 44.40000 stdev: 49.52414
Best fitness: 180.00000 - size: (17, 5168) - species 1 - id 786
Average adjusted fitness: 0.244
Mean genetic distance 2.052, standard deviation 0.919
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    28    180.0    0.259     5
     2    7    22    100.0    0.228     2
Total extinctions: 0
Generation time: 408.947 sec (367.181 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

Reset env: 2018-12-12 16:31:14.219704
804 100.0
Reset env: 2018-12-12 16:31:23.455887
838 100.0
Reset env: 2018-12-12 16:31:32.808232
848 100.0
Reset env: 2018-12-12 16:31:40.524056
926 20.0
Reset env: 2018-12-12 16:31:45.506135
927 0.0
Reset env: 2018-12-12 16:31:48.520782
928 0.0
Reset env: 2018-12-12 16:31:51.494766
929 20.0
Reset env: 2018-12-12 16:31:56.810230
930 80.0
Reset env: 2018-12-12 16:32:03.154797
931 0.0
Reset env: 2018-12-12 16:32:06.091044
932 0.0
Reset env: 2018-12-12 16:32:09.118926
933 0.0
Reset env: 2018-12-12 16:32:12.117652
934 20.0
Reset env: 2018-12-12 16:32:17.594569
935 20.0
Reset env: 2018-12-12 16:32:23.238659
936 40.0
Reset env: 2018-12-12 16:32:28.931028
937 80.0
Reset env: 2018-12-12 16:32:36.501484
938 20.0
Reset env: 2018-12-12 16:32:42.503779
939 40.0
Reset env: 2018-12-12 16:32:48.998061
940 60.0
Reset env: 2018-12-12 16:32:57.709943
941 40.0
Reset env: 2018-12-12 16:33:03.494383
942 60.0
Reset env: 2018-12-12 16:33:12.143327
943 60.0
Reset env: 2018-12-12 16:33:20.042307
944 80.0
Reset env: 2018-12-12 16:33:29.263942
786 180.0
Reset env: 2018-12-12 16:33:49.020694
788 180.0
Reset env: 2018-12-12 16:34:05.515972
689 180.0
Reset env: 2018-12-12 16:34:23.236258
945 0.0
Reset env: 2018-12-12 16:34:26.178654
946 100.0
Reset env: 2018-12-12 16:34:36.114266
947 100.0
Reset env: 2018-12-12 16:34:45.510403
948 40.0
Reset env: 2018-12-12 16:34:51.798865
949 0.0
Reset env: 2018-12-12 16:34:54.665443
950 100.0
Reset env: 2018-12-12 16:35:04.618812
951 80.0
Reset env: 2018-12-12 16:35:11.142307
952 80.0
Reset env: 2018-12-12 16:35:19.977756
953 0.0
Reset env: 2018-12-12 16:35:22.802111
954 140.0
Reset env: 2018-12-12 16:35:35.072935
955 40.0
Reset env: 2018-12-12 16:35:41.134571
956 40.0
Reset env: 2018-12-12 16:35:47.464074
957 80.0
Reset env: 2018-12-12 16:35:56.340130
958 0.0
Reset env: 2018-12-12 16:35:59.563163
959 60.0
Reset env: 2018-12-12 16:36:06.236142
960 0.0
Reset env: 2018-12-12 16:36:09.208210
961 20.0
Reset env: 2018-12-12 16:36:16.687694
962 0.0
Reset env: 2018-12-12 16:36:20.013048
963 20.0
Reset env: 2018-12-12 16:36:26.835993
964 60.0
Reset env: 2018-12-12 16:36:35.650387
965 100.0
Reset env: 2018-12-12 16:36:47.655249
966 0.0
Reset env: 2018-12-12 16:36:51.141653
967 20.0
Reset env: 2018-12-12 16:36:57.201284
968 0.0
Reset env: 2018-12-12 16:37:00.663650
969 20.0
Population's average fitness: 51.60000 stdev: 49.65320
Best fitness: 180.00000 - size: (17, 5168) - species 1 - id 786
Average adjusted fitness: 0.281
Mean genetic distance 2.037, standard deviation 0.878
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    29    180.0    0.325     6
     2    8    21    100.0    0.237     3
Total extinctions: 0
Generation time: 355.121 sec (369.363 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

Reset env: 2018-12-12 16:37:10.691511
804 100.0
Reset env: 2018-12-12 16:37:20.494157
838 100.0
Reset env: 2018-12-12 16:37:29.622767
848 100.0
Reset env: 2018-12-12 16:37:39.300808
970 0.0
Reset env: 2018-12-12 16:37:42.691016
971 0.0
Reset env: 2018-12-12 16:37:45.854034
972 80.0
Reset env: 2018-12-12 16:37:54.162718
973 0.0
Reset env: 2018-12-12 16:37:57.221052
974 60.0
Reset env: 2018-12-12 16:38:06.207517
975 60.0
Reset env: 2018-12-12 16:38:14.152993
976 0.0
Reset env: 2018-12-12 16:38:17.361888
977 0.0
Reset env: 2018-12-12 16:38:20.633816
978 0.0
Reset env: 2018-12-12 16:38:24.039703
979 20.0
Reset env: 2018-12-12 16:38:29.379366
980 20.0
Reset env: 2018-12-12 16:38:35.691953
981 20.0
Reset env: 2018-12-12 16:38:41.170848
982 0.0
Reset env: 2018-12-12 16:38:45.201646
983 40.0
Reset env: 2018-12-12 16:38:52.307991
984 0.0
Reset env: 2018-12-12 16:38:55.799806
985 100.0
Reset env: 2018-12-12 16:39:04.932276
986 20.0
Reset env: 2018-12-12 16:39:10.691052
987 40.0
Reset env: 2018-12-12 16:39:16.632369
786 180.0
Reset env: 2018-12-12 16:39:33.434836
788 180.0
Reset env: 2018-12-12 16:39:49.940682
689 180.0
Reset env: 2018-12-12 16:40:07.352260
988 40.0
Reset env: 2018-12-12 16:40:13.567067
989 20.0
Reset env: 2018-12-12 16:40:19.273699
990 80.0
Reset env: 2018-12-12 16:40:29.103969
991 0.0
Reset env: 2018-12-12 16:40:32.216899
992 20.0
Reset env: 2018-12-12 16:40:38.386827
993 40.0
Reset env: 2018-12-12 16:40:45.194873
994 40.0
Reset env: 2018-12-12 16:40:50.996025
995 40.0
Reset env: 2018-12-12 16:40:57.436338
996 80.0
Reset env: 2018-12-12 16:41:07.399762
997 0.0
Reset env: 2018-12-12 16:41:10.208898
998 40.0
Reset env: 2018-12-12 16:41:17.472829
999 0.0
Reset env: 2018-12-12 16:41:21.059255
1000 0.0
Reset env: 2018-12-12 16:41:24.172643
1001 0.0
Reset env: 2018-12-12 16:41:27.281920
1002 20.0
Reset env: 2018-12-12 16:41:32.953779
1003 40.0
Reset env: 2018-12-12 16:41:39.145212
1004 100.0
Reset env: 2018-12-12 16:41:50.173870
1005 60.0
Reset env: 2018-12-12 16:41:56.535033
1006 100.0
Reset env: 2018-12-12 16:42:05.187087
1007 0.0
Reset env: 2018-12-12 16:42:07.946446
1008 80.0
Reset env: 2018-12-12 16:42:14.779883
1009 0.0
Reset env: 2018-12-12 16:42:17.448479
1010 60.0
Reset env: 2018-12-12 16:42:23.638535
1011 60.0
Reset env: 2018-12-12 16:42:31.893412
1012 100.0
Reset env: 2018-12-12 16:42:41.178144
1013 0.0
Population's average fitness: 46.40000 stdev: 48.73438
Best fitness: 180.00000 - size: (17, 5168) - species 1 - id 786
Average adjusted fitness: 0.250
Mean genetic distance 2.082, standard deviation 0.866
Population of 50 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    30    180.0    0.299     7
     2    9    20    100.0    0.201     4
Total extinctions: 0
Generation time: 335.634 sec (369.674 average)
Saving checkpoint to neat-checkpoint-21

 ****** Running generation 22 ****** 

Reset env: 2018-12-12 16:42:47.543952
804 100.0
Reset env: 2018-12-12 16:42:54.631007
838 100.0
Reset env: 2018-12-12 16:43:02.895917
848 100.0
Reset env: 2018-12-12 16:43:11.552104
1014 40.0
Reset env: 2018-12-12 16:43:17.581168
1015 20.0
Reset env: 2018-12-12 16:43:23.094555
1016 0.0
Reset env: 2018-12-12 16:43:25.954606
1017 0.0
Reset env: 2018-12-12 16:43:28.791789
1018 20.0
Reset env: 2018-12-12 16:43:34.272997
1019 20.0
Reset env: 2018-12-12 16:43:39.719300
1020 0.0
Reset env: 2018-12-12 16:43:42.432853
1021 0.0
Reset env: 2018-12-12 16:43:45.072532
1022 0.0
Reset env: 2018-12-12 16:43:47.792947
1023 0.0
Reset env: 2018-12-12 16:43:50.529550
1024 0.0
Reset env: 2018-12-12 16:43:53.245720
1025 60.0
Reset env: 2018-12-12 16:43:59.864569
1026 40.0
Reset env: 2018-12-12 16:44:05.518006
1027 20.0
Reset env: 2018-12-12 16:44:10.547416
1028 40.0
Reset env: 2018-12-12 16:44:16.443348
1029 20.0
Reset env: 2018-12-12 16:44:21.615058
1030 0.0
Reset env: 2018-12-12 16:44:24.422702
786 180.0
Reset env: 2018-12-12 16:44:39.587984
788 180.0
Reset env: 2018-12-12 16:44:54.166980
689 180.0
Reset env: 2018-12-12 16:45:09.558827
1031 0.0
Reset env: 2018-12-12 16:45:12.265488
1032 0.0
Reset env: 2018-12-12 16:45:14.925261
1033 100.0
Reset env: 2018-12-12 16:45:24.518615
1034 20.0
Reset env: 2018-12-12 16:45:29.267069
1035 0.0
Reset env: 2018-12-12 16:45:32.030371
1036 0.0
Reset env: 2018-12-12 16:45:34.672164
1037 0.0
Reset env: 2018-12-12 16:45:37.418776
1038 180.0
Reset env: 2018-12-12 16:45:52.804549
1039 40.0
Reset env: 2018-12-12 16:45:58.646963
1040 80.0
Reset env: 2018-12-12 16:46:07.190780
1041 60.0
Reset env: 2018-12-12 16:46:13.389384
1042 120.0
Reset env: 2018-12-12 16:46:24.388840
1043 0.0
Reset env: 2018-12-12 16:46:27.050144
1044 0.0
Reset env: 2018-12-12 16:46:29.779360
1045 180.0
Reset env: 2018-12-12 16:46:44.309348
1046 0.0
Reset env: 2018-12-12 16:46:46.996335
1047 0.0
Reset env: 2018-12-12 16:46:49.775663
1048 20.0
Reset env: 2018-12-12 16:46:54.144251
1049 20.0
Reset env: 2018-12-12 16:46:58.776332
1050 0.0
Reset env: 2018-12-12 16:47:01.543945
1051 60.0
Reset env: 2018-12-12 16:47:08.683582
1052 20.0
Reset env: 2018-12-12 16:47:13.841593
1053 0.0
Reset env: 2018-12-12 16:47:16.574365
1054 40.0
Reset env: 2018-12-12 16:47:22.055908
1055 60.0
Reset env: 2018-12-12 16:47:28.820449
1056 80.0
Reset env: 2018-12-12 16:47:36.747339
1057 80.0
Population's average fitness: 45.60000 stdev: 56.14837
Best fitness: 180.00000 - size: (17, 5168) - species 1 - id 786

Species 1 with 30 members is stagnated: removing it
Average adjusted fitness: 0.290
Mean genetic distance 1.095, standard deviation 0.275
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   10    50    100.0    0.290     5
Total extinctions: 0
Generation time: 300.234 sec (365.710 average)
Saving checkpoint to neat-checkpoint-22

 ****** Running generation 23 ****** 

Reset env: 2018-12-12 16:47:48.963060
804 100.0
Reset env: 2018-12-12 16:47:55.683713
838 100.0
Reset env: 2018-12-12 16:48:02.847115
848 100.0
Reset env: 2018-12-12 16:48:09.980623
1058 0.0
Reset env: 2018-12-12 16:48:12.686521
1059 20.0
Reset env: 2018-12-12 16:48:17.883094
1060 40.0
Reset env: 2018-12-12 16:48:23.666077
1061 20.0
Reset env: 2018-12-12 16:48:28.527306
1062 20.0
Reset env: 2018-12-12 16:48:33.474601
1063 20.0
Reset env: 2018-12-12 16:48:38.394433
1064 100.0
Reset env: 2018-12-12 16:48:45.679714
1065 40.0
Reset env: 2018-12-12 16:48:51.168520
1066 40.0
Reset env: 2018-12-12 16:48:56.371051
1067 20.0
Reset env: 2018-12-12 16:49:01.432221
1068 0.0
Reset env: 2018-12-12 16:49:04.154101
1069 80.0
Reset env: 2018-12-12 16:49:10.596551
1070 20.0
Reset env: 2018-12-12 16:49:15.916455
1071 40.0
Reset env: 2018-12-12 16:49:21.505930
1072 20.0
Reset env: 2018-12-12 16:49:26.744227
1073 20.0
Reset env: 2018-12-12 16:49:31.772210
1074 80.0
Reset env: 2018-12-12 16:49:38.422022
1075 20.0
Reset env: 2018-12-12 16:49:43.308589
1076 20.0
Reset env: 2018-12-12 16:49:47.818535
1077 20.0
Reset env: 2018-12-12 16:49:53.068969
1078 20.0
Reset env: 2018-12-12 16:49:57.808300
1079 40.0
Reset env: 2018-12-12 16:50:03.444764
1080 20.0
Reset env: 2018-12-12 16:50:08.242472
1081 80.0
Reset env: 2018-12-12 16:50:14.719614
1082 40.0
Reset env: 2018-12-12 16:50:20.154018
1083 80.0
Reset env: 2018-12-12 16:50:27.119047
1084 0.0
Reset env: 2018-12-12 16:50:29.830538
1085 40.0
Reset env: 2018-12-12 16:50:35.460166
1086 0.0
Reset env: 2018-12-12 16:50:38.222605
1087 20.0
Reset env: 2018-12-12 16:50:43.290688
1088 60.0
Reset env: 2018-12-12 16:50:48.866994
1089 60.0
Reset env: 2018-12-12 16:50:55.537660
1090 0.0
Reset env: 2018-12-12 16:50:58.234993
1091 0.0
Reset env: 2018-12-12 16:51:01.021183
1092 0.0
Reset env: 2018-12-12 16:51:03.753619
1093 0.0
Reset env: 2018-12-12 16:51:06.551864
1094 40.0
Reset env: 2018-12-12 16:51:12.207259
1095 0.0
Reset env: 2018-12-12 16:51:14.975799
1096 60.0
Reset env: 2018-12-12 16:51:23.064963
1097 20.0
Reset env: 2018-12-12 16:51:28.814874
1098 40.0
Reset env: 2018-12-12 16:51:36.557290
1099 0.0
Reset env: 2018-12-12 16:51:39.827638
1100 0.0
Reset env: 2018-12-12 16:51:42.708652
1101 80.0
Reset env: 2018-12-12 16:51:49.863556
1102 0.0
Reset env: 2018-12-12 16:51:52.849893
1103 20.0
Reset env: 2018-12-12 16:51:58.894957
1104 0.0
Population's average fitness: 33.20000 stdev: 31.14097
Best fitness: 100.00000 - size: (19, 5160) - species 2 - id 804
Average adjusted fitness: 0.332
Mean genetic distance 1.116, standard deviation 0.210
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   11    50    100.0    0.332     6
Total extinctions: 0
Generation time: 256.059 sec (361.546 average)

 ****** Running generation 24 ****** 

Reset env: 2018-12-12 16:52:05.021646
804 100.0
Reset env: 2018-12-12 16:52:14.663447
1064 100.0
Reset env: 2018-12-12 16:52:23.708629
838 100.0
Reset env: 2018-12-12 16:52:33.664293
1105 60.0
Reset env: 2018-12-12 16:52:42.808444
1106 60.0
Reset env: 2018-12-12 16:52:49.446973
1107 40.0
Reset env: 2018-12-12 16:52:56.098668
1108 80.0
Reset env: 2018-12-12 16:53:03.727498
1109 0.0
Reset env: 2018-12-12 16:53:07.011329
1110 20.0
Reset env: 2018-12-12 16:53:14.688654
1111 0.0
Reset env: 2018-12-12 16:53:19.052428
1112 80.0
Reset env: 2018-12-12 16:53:27.874644
1113 40.0
Reset env: 2018-12-12 16:53:34.928602
1114 0.0
Reset env: 2018-12-12 16:53:38.815991
1115 20.0
Reset env: 2018-12-12 16:53:44.228288
1116 80.0
Reset env: 2018-12-12 16:53:52.727046
1117 20.0
Reset env: 2018-12-12 16:53:58.600299
1118 0.0
Reset env: 2018-12-12 16:54:01.685048
1119 0.0
Reset env: 2018-12-12 16:54:04.707211
1120 20.0
Reset env: 2018-12-12 16:54:10.531494
1121 80.0
Reset env: 2018-12-12 16:54:18.622725
1122 0.0
Reset env: 2018-12-12 16:54:21.757934
1123 40.0
Reset env: 2018-12-12 16:54:29.075229
1124 20.0
Reset env: 2018-12-12 16:54:34.431323
1125 60.0
Reset env: 2018-12-12 16:54:43.194365
1126 60.0
Reset env: 2018-12-12 16:54:53.173623
1127 0.0
Reset env: 2018-12-12 16:54:58.097399
1128 60.0
Reset env: 2018-12-12 16:55:06.462933
1129 20.0
Reset env: 2018-12-12 16:55:12.562677
1130 80.0
Reset env: 2018-12-12 16:55:20.223508
1131 60.0
Reset env: 2018-12-12 16:55:27.629766
1132 60.0
Reset env: 2018-12-12 16:55:37.204862
1133 60.0
Reset env: 2018-12-12 16:55:50.626718
1134 20.0
Reset env: 2018-12-12 16:56:00.345641
1135 60.0
Reset env: 2018-12-12 16:56:13.469007
1136 20.0
Reset env: 2018-12-12 16:56:22.624655
1137 20.0
Reset env: 2018-12-12 16:56:33.212398
1138 40.0
Reset env: 2018-12-12 16:56:41.969741
1139 80.0
Reset env: 2018-12-12 16:56:50.478735
1140 0.0
Reset env: 2018-12-12 16:56:53.592710
1141 60.0
Reset env: 2018-12-12 16:57:00.266055
1142 0.0
Reset env: 2018-12-12 16:57:03.458431
1143 20.0
Reset env: 2018-12-12 16:57:09.676068
1144 0.0
Reset env: 2018-12-12 16:57:12.953221
1145 40.0
Reset env: 2018-12-12 16:57:19.588500
1146 60.0
Reset env: 2018-12-12 16:57:27.899269
1147 0.0
Reset env: 2018-12-12 16:57:30.993983
1148 0.0
Reset env: 2018-12-12 16:57:34.123653
1149 20.0
Reset env: 2018-12-12 16:57:41.249154
1150 0.0
Reset env: 2018-12-12 16:57:44.440221
1151 0.0
Population's average fitness: 37.20000 stdev: 32.00250
Best fitness: 100.00000 - size: (19, 5160) - species 2 - id 804
Average adjusted fitness: 0.372
Mean genetic distance 1.311, standard deviation 0.202
Population of 50 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   12    50    100.0    0.372     7
Total extinctions: 0
Generation time: 345.463 sec (359.651 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

Reset env: 2018-12-12 16:57:51.982734
804 100.0
Reset env: 2018-12-12 16:57:59.861171
1064 100.0
Reset env: 2018-12-12 16:58:07.775227
838 100.0
Reset env: 2018-12-12 16:58:15.474922
1152 40.0
Reset env: 2018-12-12 16:58:21.210308
1153 60.0
Reset env: 2018-12-12 16:58:28.862433
1154 40.0
Reset env: 2018-12-12 16:58:34.573326
1155 60.0
Reset env: 2018-12-12 16:58:41.938286
1156 60.0
Reset env: 2018-12-12 16:58:47.898588
1157 40.0
Reset env: 2018-12-12 16:58:53.379517
1158 80.0
Reset env: 2018-12-12 16:59:00.230157
1159 40.0
Reset env: 2018-12-12 16:59:05.455075
1160 40.0
Reset env: 2018-12-12 16:59:10.634044
1161 40.0
Reset env: 2018-12-12 16:59:16.875340
1162 0.0
Reset env: 2018-12-12 16:59:19.717718
1163 40.0
Reset env: 2018-12-12 16:59:25.917172
1164 100.0
Reset env: 2018-12-12 16:59:33.439839
1165 20.0
Reset env: 2018-12-12 16:59:39.754356
1166 20.0
Reset env: 2018-12-12 16:59:46.533103
1167 80.0
Reset env: 2018-12-12 16:59:55.547751
1168 80.0
Reset env: 2018-12-12 17:00:04.031272
1169 0.0
Reset env: 2018-12-12 17:00:08.019452
1170 20.0
Reset env: 2018-12-12 17:00:15.912769
1171 60.0
Reset env: 2018-12-12 17:00:25.278237
1172 0.0
Reset env: 2018-12-12 17:00:28.432767
1173 80.0
Reset env: 2018-12-12 17:00:37.346346
1174 40.0
Reset env: 2018-12-12 17:00:43.715069
1175 0.0
Reset env: 2018-12-12 17:00:46.736403
1176 20.0
Reset env: 2018-12-12 17:00:52.867475
1177 0.0
Reset env: 2018-12-12 17:00:55.807646
1178 20.0
Reset env: 2018-12-12 17:01:01.696429
1179 20.0
Reset env: 2018-12-12 17:01:08.215457
1180 20.0
Reset env: 2018-12-12 17:01:14.535929
1181 60.0
Reset env: 2018-12-12 17:01:24.768606
1182 80.0
Reset env: 2018-12-12 17:01:34.291505
1183 20.0
Reset env: 2018-12-12 17:01:40.361826
1184 0.0
Reset env: 2018-12-12 17:01:43.970639
1185 0.0
Reset env: 2018-12-12 17:01:48.610531
1186 40.0
Reset env: 2018-12-12 17:01:56.987525
1187 0.0
Reset env: 2018-12-12 17:02:00.603750
1188 0.0
Reset env: 2018-12-12 17:02:04.858195
1189 60.0
Reset env: 2018-12-12 17:02:15.637116
1190 0.0
Reset env: 2018-12-12 17:02:19.784976
1191 60.0
Reset env: 2018-12-12 17:02:27.057160
1192 0.0
Reset env: 2018-12-12 17:02:29.887135
1193 0.0
Reset env: 2018-12-12 17:02:32.990491
1194 0.0
Reset env: 2018-12-12 17:02:35.954440
1195 60.0
Reset env: 2018-12-12 17:02:42.730117
1196 40.0
Reset env: 2018-12-12 17:02:54.716690
1197 0.0
Reset env: 2018-12-12 17:02:58.620442
1198 80.0
Population's average fitness: 38.40000 stdev: 32.45674
Best fitness: 100.00000 - size: (19, 5160) - species 2 - id 804

Species 2 with 50 members is stagnated: removing it
All species extinct.
