Observation space shape:(224, 320, 3)
Start: 2019-01-02 01:17:54.303568
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = hat
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.951, standard deviation 0.559
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.931 sec (12.931 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.191, standard deviation 0.567
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.927 sec (12.929 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.397, standard deviation 0.456
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60     80.0    0.000     2
Total extinctions: 0
Generation time: 12.971 sec (12.943 average)

 ****** Running generation 3 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen3.pkl
128 80
2 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.365, standard deviation 0.484
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60     80.0    0.000     3
Total extinctions: 0
Generation time: 13.007 sec (12.959 average)

 ****** Running generation 4 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
128 80
2 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 80
243 80
244 80
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 80
258 80
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.402, standard deviation 0.437
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60     80.0    0.000     4
Total extinctions: 0
Generation time: 13.011 sec (12.969 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
128 80
2 80
289 80
290 80
291 80
292 80
293 80
294 80
295 80
296 80
297 80
298 80
299 80
300 80
301 80
302 80
303 80
304 80
305 80
306 80
307 80
308 80
309 80
310 80
311 80
312 80
313 80
314 80
315 80
316 80
317 80
318 80
319 80
320 80
321 80
322 80
323 80
324 80
325 80
326 80
327 80
328 80
329 80
330 80
331 80
332 80
333 80
334 80
335 80
336 80
337 80
338 80
339 80
340 80
341 80
342 80
343 80
344 80
345 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.569, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60     80.0    0.000     5
Total extinctions: 0
Generation time: 13.057 sec (12.984 average)

 ****** Running generation 6 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
128 80
2 80
346 80
347 80
348 80
349 80
350 80
351 80
352 80
353 80
354 80
355 80
356 80
357 80
358 80
359 80
360 80
361 80
362 80
363 80
364 80
365 80
366 80
367 80
368 80
369 80
370 80
371 80
372 80
373 80
374 80
375 80
376 80
377 80
378 80
379 80
380 80
381 80
382 80
383 80
384 80
385 80
386 80
387 80
388 80
389 80
390 80
391 80
392 80
393 80
394 80
395 80
396 80
397 80
398 80
399 80
400 80
401 80
402 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.483, standard deviation 0.420
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60     80.0    0.000     6
Total extinctions: 0
Generation time: 13.096 sec (13.000 average)

 ****** Running generation 7 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
128 80
2 80
403 80
404 80
405 80
406 80
407 80
408 80
409 80
410 80
411 80
412 80
413 80
414 80
415 80
416 80
417 80
418 80
419 80
420 80
421 80
422 80
423 80
424 80
425 80
426 80
427 80
428 80
429 80
430 80
431 80
432 80
433 80
434 80
435 80
436 80
437 80
438 80
439 80
440 80
441 80
442 80
443 80
444 80
445 80
446 80
447 80
448 80
449 80
450 80
451 80
452 80
453 80
454 80
455 80
456 80
457 80
458 80
459 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.453, standard deviation 0.454
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60     80.0    0.000     7
Total extinctions: 0
Generation time: 13.066 sec (13.008 average)

 ****** Running generation 8 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
128 80
2 80
460 80
461 80
462 80
463 80
464 80
465 80
466 80
467 80
468 80
469 80
470 80
471 80
472 80
473 80
474 80
475 80
476 80
477 80
478 80
479 80
480 80
481 80
482 80
483 80
484 80
485 80
486 80
487 80
488 80
489 80
490 80
491 80
492 80
493 80
494 80
495 80
496 80
497 80
498 80
499 80
500 80
501 80
502 80
503 80
504 80
505 80
506 80
507 80
508 80
509 80
510 80
511 80
512 80
513 80
514 80
515 80
516 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.487, standard deviation 0.426
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60     80.0    0.000     8
Total extinctions: 0
Generation time: 13.065 sec (13.015 average)

 ****** Running generation 9 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
128 80
2 80
517 80
518 80
519 80
520 80
521 80
522 80
523 80
524 80
525 80
526 80
527 80
528 80
529 80
530 80
531 80
532 80
533 80
534 80
535 80
536 80
537 80
538 80
539 80
540 80
541 80
542 80
543 80
544 80
545 80
546 80
547 80
548 80
549 80
550 80
551 80
552 80
553 80
554 80
555 80
556 80
557 80
558 80
559 80
560 80
561 80
562 80
563 80
564 80
565 80
566 80
567 80
568 80
569 80
570 80
571 80
572 80
573 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.396, standard deviation 0.475
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60     80.0    0.000     9
Total extinctions: 0
Generation time: 13.105 sec (13.024 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
128 80
2 80
574 80
575 80
576 80
577 80
578 80
579 80
580 80
581 80
582 80
583 80
584 80
585 80
586 80
587 80
588 80
589 80
590 80
591 80
592 80
593 80
594 80
595 80
596 80
597 80
598 80
599 80
600 80
601 80
602 80
603 80
604 80
605 80
606 80
607 80
608 80
609 80
610 80
611 80
612 80
613 80
614 80
615 80
616 80
617 80
618 80
619 80
620 80
621 80
622 80
623 80
624 80
625 80
626 80
627 80
628 80
629 80
630 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.322, standard deviation 0.555
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60     80.0    0.000    10
Total extinctions: 0
Generation time: 13.036 sec (13.034 average)

 ****** Running generation 11 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
128 80
2 80
631 80
632 80
633 80
634 80
635 80
636 80
637 80
638 80
639 80
640 80
641 80
642 80
643 80
644 80
645 80
646 80
647 80
648 80
649 80
650 80
651 80
652 80
653 80
654 80
655 80
656 80
657 80
658 80
659 80
660 80
661 80
662 80
663 80
664 80
665 80
666 80
667 80
668 80
669 80
670 80
671 80
672 80
673 80
674 80
675 80
676 80
677 80
678 80
679 80
680 80
681 80
682 80
683 80
684 80
685 80
686 80
687 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.336, standard deviation 0.526
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60     80.0    0.000    11
Total extinctions: 0
Generation time: 13.045 sec (13.046 average)

 ****** Running generation 12 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
128 80
2 80
688 80
689 80
690 80
691 80
692 80
693 80
694 80
695 80
696 80
697 80
698 80
699 80
700 80
701 80
702 80
703 80
704 80
705 80
706 80
707 80
708 80
709 80
710 80
711 80
712 80
713 80
714 80
715 80
716 80
717 80
718 80
719 80
720 80
721 80
722 80
723 80
724 80
725 80
726 80
727 80
728 80
729 80
730 80
731 80
732 80
733 80
734 80
735 80
736 80
737 80
738 80
739 80
740 80
741 80
742 80
743 80
744 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.379, standard deviation 0.507
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60     80.0    0.000    12
Total extinctions: 0
Generation time: 13.070 sec (13.056 average)

 ****** Running generation 13 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
128 80
2 80
745 80
746 80
747 80
748 80
749 80
750 80
751 80
752 80
753 80
754 80
755 80
756 80
757 80
758 80
759 80
760 80
761 80
762 80
763 80
764 80
765 80
766 80
767 80
768 80
769 80
770 80
771 80
772 80
773 80
774 80
775 80
776 80
777 80
778 80
779 80
780 80
781 80
782 80
783 80
784 80
785 80
786 80
787 80
788 80
789 80
790 80
791 80
792 80
793 80
794 80
795 80
796 80
797 80
798 80
799 80
800 80
801 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.498, standard deviation 0.445
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60     80.0    0.000    13
Total extinctions: 0
Generation time: 13.074 sec (13.062 average)

 ****** Running generation 14 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
128 80
2 80
802 80
803 80
804 80
805 80
806 80
807 80
808 80
809 80
810 80
811 80
812 80
813 80
814 80
815 80
816 80
817 80
818 80
819 80
820 80
821 80
822 80
823 80
824 80
825 80
826 80
827 80
828 80
829 80
830 80
831 80
832 80
833 80
834 80
835 80
836 80
837 80
838 80
839 80
840 80
841 80
842 80
843 80
844 80
845 80
846 80
847 80
848 80
849 80
850 80
851 80
852 80
853 80
854 80
855 80
856 80
857 80
858 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.525, standard deviation 0.402
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    60     80.0    0.000    14
Total extinctions: 0
Generation time: 13.080 sec (13.069 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
128 80
2 80
859 80
860 80
861 80
862 80
863 80
864 80
865 80
866 80
867 80
868 80
869 80
870 80
871 80
872 80
873 80
874 80
875 80
876 80
877 80
878 80
879 80
880 80
881 80
882 80
883 80
884 80
885 80
886 80
887 80
888 80
889 80
890 80
891 80
892 80
893 80
894 80
895 80
896 80
897 80
898 80
899 80
900 80
901 80
902 80
903 80
904 80
905 80
906 80
907 80
908 80
909 80
910 80
911 80
912 80
913 80
914 80
915 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.571, standard deviation 0.392
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    60     80.0    0.000    15
Total extinctions: 0
Generation time: 13.096 sec (13.073 average)

 ****** Running generation 16 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
128 80
2 80
916 80
917 80
918 80
919 80
920 80
921 80
922 80
923 80
924 80
925 80
926 80
927 80
928 80
929 80
930 80
931 80
932 80
933 80
934 80
935 80
936 80
937 80
938 80
939 80
940 80
941 80
942 80
943 80
944 80
945 80
946 80
947 80
948 80
949 80
950 80
951 80
952 80
953 80
954 80
955 80
956 80
957 80
958 80
959 80
960 80
961 80
962 80
963 80
964 80
965 80
966 80
967 80
968 80
969 80
970 80
971 80
972 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.495, standard deviation 0.466
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    60     80.0    0.000    16
Total extinctions: 0
Generation time: 13.092 sec (13.073 average)

 ****** Running generation 17 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
128 80
2 80
973 80
974 80
975 80
976 80
977 80
978 80
979 80
980 80
981 80
982 80
983 80
984 80
985 80
986 80
987 80
988 80
989 80
990 80
991 80
992 80
993 80
994 80
995 80
996 80
997 80
998 80
999 80
1000 80
1001 80
1002 80
1003 80
1004 80
1005 80
1006 80
1007 80
1008 80
1009 80
1010 80
1011 80
1012 80
1013 80
1014 80
1015 80
1016 80
1017 80
1018 80
1019 80
1020 80
1021 80
1022 80
1023 80
1024 80
1025 80
1026 80
1027 80
1028 80
1029 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.460, standard deviation 0.504
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    60     80.0    0.000    17
Total extinctions: 0
Generation time: 13.068 sec (13.073 average)

 ****** Running generation 18 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
128 80
2 80
1030 80
1031 80
1032 80
1033 80
1034 80
1035 80
1036 80
1037 80
1038 80
1039 80
1040 80
1041 80
1042 80
1043 80
1044 80
1045 80
1046 80
1047 80
1048 80
1049 80
1050 80
1051 80
1052 80
1053 80
1054 80
1055 80
1056 80
1057 80
1058 80
1059 80
1060 80
1061 80
1062 80
1063 80
1064 80
1065 80
1066 80
1067 80
1068 80
1069 80
1070 80
1071 80
1072 80
1073 80
1074 80
1075 80
1076 80
1077 80
1078 80
1079 80
1080 80
1081 80
1082 80
1083 80
1084 80
1085 80
1086 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.447, standard deviation 0.462
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    60     80.0    0.000    18
Total extinctions: 0
Generation time: 13.101 sec (13.077 average)

 ****** Running generation 19 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
128 80
2 80
1087 80
1088 80
1089 80
1090 80
1091 80
1092 80
1093 80
1094 80
1095 80
1096 80
1097 80
1098 80
1099 80
1100 80
1101 80
1102 80
1103 80
1104 80
1105 80
1106 80
1107 80
1108 80
1109 80
1110 80
1111 80
1112 80
1113 80
1114 80
1115 80
1116 80
1117 80
1118 80
1119 80
1120 80
1121 80
1122 80
1123 80
1124 80
1125 80
1126 80
1127 80
1128 80
1129 80
1130 80
1131 80
1132 80
1133 80
1134 80
1135 80
1136 80
1137 80
1138 80
1139 80
1140 80
1141 80
1142 80
1143 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.533, standard deviation 0.319
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    60     80.0    0.000    19
Total extinctions: 0
Generation time: 13.103 sec (13.076 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
128 80
2 80
1144 80
1145 80
1146 80
1147 80
1148 80
1149 80
1150 80
1151 80
1152 80
1153 80
1154 80
1155 80
1156 80
1157 80
1158 80
1159 80
1160 80
1161 80
1162 80
1163 80
1164 80
1165 80
1166 80
1167 80
1168 80
1169 80
1170 80
1171 80
1172 80
1173 80
1174 80
1175 80
1176 80
1177 80
1178 80
1179 80
1180 80
1181 80
1182 80
1183 80
1184 80
1185 80
1186 80
1187 80
1188 80
1189 80
1190 80
1191 80
1192 80
1193 80
1194 80
1195 80
1196 80
1197 80
1198 80
1199 80
1200 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1

Species 1 with 60 members is stagnated: removing it
All species extinct.
