Observation space shape:(224, 320, 3)
Start: 2019-02-08 23:46:04.645405
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run2_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.031, standard deviation 0.511
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.026 sec (13.026 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run2_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 269
Saving genome to file ./genomes/best_genome_run2_gen1.pkl
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 269
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 86.30000 stdev: 33.92654
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 89
Average adjusted fitness: 0.033
Mean genetic distance 1.363, standard deviation 0.408
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    269.0    0.033     0
Total extinctions: 0
Generation time: 13.288 sec (13.157 average)

 ****** Running generation 2 ****** 

89 269
Saving genome to file ./genomes/best_genome_run2_gen2.pkl
108 269
1 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 269
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 89.45000 stdev: 41.19160
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 89
Average adjusted fitness: 0.050
Mean genetic distance 1.612, standard deviation 0.342
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    269.0    0.050     1
Total extinctions: 0
Generation time: 13.456 sec (13.257 average)

 ****** Running generation 3 ****** 

156 269
Saving genome to file ./genomes/best_genome_run2_gen3.pkl
89 269
108 269
175 80
176 269
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 269
185 269
186 80
187 80
188 269
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 269
199 80
200 80
201 80
202 80
203 80
204 269
205 80
206 80
207 269
208 80
209 80
210 80
211 80
212 269
213 80
214 80
215 80
216 80
217 80
218 269
219 80
220 80
221 80
222 80
223 80
224 269
225 269
226 80
227 80
228 80
229 80
230 269
231 269
Population's average fitness: 130.40000 stdev: 83.57894
Best fitness: 269.00000 - size: (12, 2) - species 1 - id 156
Average adjusted fitness: 0.267
Mean genetic distance 1.773, standard deviation 0.233
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    269.0    0.267     2
Total extinctions: 0
Generation time: 14.746 sec (13.629 average)

 ****** Running generation 4 ****** 

156 269
Saving genome to file ./genomes/best_genome_run2_gen4.pkl
176 269
184 269
232 80
233 80
234 80
235 80
236 80
237 269
238 80
239 80
240 80
241 269
242 80
243 80
244 269
245 269
246 80
247 80
248 80
249 269
250 80
251 80
252 269
253 80
254 80
255 269
256 80
257 80
258 269
259 269
260 80
261 269
262 269
263 80
264 269
265 269
266 80
267 269
268 269
269 269
270 269
271 269
272 80
273 80
274 269
275 80
276 269
277 269
278 269
279 269
280 269
281 80
282 269
283 80
284 269
285 269
286 482
Saving genome to file ./genomes/best_genome_run2_gen4.pkl
287 80
288 269
Population's average fitness: 184.35000 stdev: 101.29327
Best fitness: 482.00000 - size: (13, 3) - species 1 - id 286
Average adjusted fitness: 0.260
Mean genetic distance 1.772, standard deviation 0.179
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    482.0    0.260     0
Total extinctions: 0
Generation time: 16.247 sec (14.152 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

286 482
Saving genome to file ./genomes/best_genome_run2_gen5.pkl
258 269
259 269
289 80
290 80
291 269
292 80
293 80
294 80
295 269
296 269
297 269
298 269
299 269
300 269
301 269
302 269
303 80
304 269
305 80
306 269
307 80
308 80
309 269
310 80
311 80
312 269
313 80
314 80
315 269
316 269
317 80
318 269
319 269
320 80
321 269
322 80
323 269
324 269
325 269
326 269
327 269
328 269
329 269
330 80
331 80
332 2101
Saving genome to file ./genomes/best_genome_run2_gen5.pkl
333 269
334 80
335 269
336 269
337 80
338 269
339 80
340 269
341 80
342 269
343 269
344 269
345 80
Population's average fitness: 230.63333 stdev: 262.51527
Best fitness: 2101.00000 - size: (16, 9) - species 1 - id 332
Average adjusted fitness: 0.075
Mean genetic distance 1.713, standard deviation 0.261
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2101.0    0.075     0
Total extinctions: 0
Generation time: 17.091 sec (14.642 average)

 ****** Running generation 6 ****** 

332 2101
Saving genome to file ./genomes/best_genome_run2_gen6.pkl
286 482
342 269
346 269
347 269
348 269
349 80
350 269
351 269
352 269
353 269
354 269
355 269
356 80
357 269
358 269
359 269
360 80
361 80
362 476
363 269
364 80
365 269
366 80
367 269
368 269
369 269
370 269
371 80
372 269
373 269
374 269
375 80
376 269
377 269
378 107
379 80
380 269
381 269
382 269
383 80
384 80
385 269
386 269
387 80
388 80
389 269
390 80
391 269
392 269
393 2101
394 269
395 80
396 80
397 269
398 269
399 80
400 269
401 80
402 269
Population's average fitness: 277.66667 stdev: 352.73648
Best fitness: 2101.00000 - size: (16, 9) - species 1 - id 332
Average adjusted fitness: 0.098
Mean genetic distance 1.933, standard deviation 0.221
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2101.0    0.098     1
Total extinctions: 0
Generation time: 18.288 sec (15.163 average)

 ****** Running generation 7 ****** 

393 2101
Saving genome to file ./genomes/best_genome_run2_gen7.pkl
332 2101
286 482
403 455
404 269
405 80
406 80
407 269
408 269
409 80
410 2101
411 269
412 269
413 269
414 269
415 80
416 80
417 269
418 269
419 80
420 80
421 269
422 269
423 269
424 269
425 269
426 269
427 80
428 80
429 269
430 269
431 80
432 80
433 269
434 269
435 269
436 2101
437 80
438 269
439 80
440 269
441 80
442 80
443 2101
444 269
445 269
446 269
447 80
448 269
449 269
450 455
451 80
452 80
453 80
454 2101
455 80
456 269
457 80
458 269
459 80
Population's average fitness: 392.65000 stdev: 579.08560
Best fitness: 2101.00000 - size: (17, 10) - species 1 - id 393
Average adjusted fitness: 0.155
Mean genetic distance 1.989, standard deviation 0.146
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60   2101.0    0.155     2
Total extinctions: 0
Generation time: 18.375 sec (15.565 average)

 ****** Running generation 8 ****** 

393 2101
Saving genome to file ./genomes/best_genome_run2_gen8.pkl
410 2101
436 2101
460 80
461 80
462 269
463 269
464 269
465 80
466 269
467 2101
468 269
469 269
470 2101
471 349
472 344
473 269
474 269
475 399
476 269
477 269
478 80
479 399
480 269
481 269
482 455
483 2101
484 269
485 269
486 455
487 80
488 269
489 80
490 399
491 269
492 269
493 269
494 80
495 455
496 269
497 269
498 269
499 80
500 269
501 269
502 269
503 269
504 269
505 269
506 2101
507 80
508 269
509 107
510 2101
511 269
512 2101
513 269
514 80
515 80
516 475
Population's average fitness: 528.26667 stdev: 668.34357
Best fitness: 2101.00000 - size: (17, 10) - species 1 - id 393
Average adjusted fitness: 0.222
Mean genetic distance 2.496, standard deviation 0.616
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    38   2101.0    0.222     3
     2    0     4       --       --     0
     3    0    18       --       --     0
Total extinctions: 0
Generation time: 20.040 sec (16.062 average)

 ****** Running generation 9 ****** 

512 2101
Saving genome to file ./genomes/best_genome_run2_gen9.pkl
393 2101
410 2101
517 269
518 2101
519 269
520 2101
521 269
522 269
523 80
524 269
525 269
526 269
527 344
528 80
529 2101
530 80
531 2101
532 269
533 269
534 2101
535 269
536 2101
537 2101
538 269
539 269
540 269
541 80
542 2101
543 269
544 80
545 80
546 269
547 344
548 80
549 80
550 2101
551 269
552 2101
553 269
554 2101
555 2101
556 2101
557 269
558 349
559 2101
560 2101
561 269
562 269
563 269
564 455
565 80
566 269
567 2101
568 2101
569 269
570 80
571 269
572 80
573 2101
Population's average fitness: 882.48333 stdev: 897.62811
Best fitness: 2101.00000 - size: (17, 10) - species 1 - id 512
Average adjusted fitness: 0.467
Mean genetic distance 2.627, standard deviation 0.705
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    25   2101.0    0.296     4
     2    1    13   2101.0    0.523     0
     3    1    21   2101.0    0.582     0
Total extinctions: 0
Generation time: 23.903 sec (16.846 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

512 2101
Saving genome to file ./genomes/best_genome_run2_gen10.pkl
518 2101
393 2101
574 269
575 516
576 269
577 269
578 2101
579 269
580 122
581 80
582 269
583 2101
584 80
585 269
586 269
587 269
588 269
589 475
590 80
591 80
592 2101
593 80
594 80
595 269
537 2101
542 2101
519 269
596 269
597 269
598 2101
599 2101
600 2101
601 80
602 2101
603 80
604 2101
605 269
520 2101
529 2101
531 2101
606 2101
607 269
608 269
609 269
610 4290
Saving genome to file ./genomes/best_genome_run2_gen10.pkl
611 269
612 269
613 2101
614 2101
615 269
616 2101
617 2101
618 269
619 4292
Saving genome to file ./genomes/best_genome_run2_gen10.pkl
620 2101
621 2101
622 269
623 2101
Population's average fitness: 1130.11864 stdev: 1085.83463
Best fitness: 4292.00000 - size: (18, 11) - species 3 - id 619
Average adjusted fitness: 0.259
Mean genetic distance 2.539, standard deviation 0.817
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    18   2101.0    0.141     5
     2    2    17   2101.0    0.272     1
     3    2    25   4292.0    0.364     0
Total extinctions: 0
Generation time: 26.850 sec (18.228 average)

 ****** Running generation 11 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen11.pkl
512 2101
393 2101
624 2101
625 269
626 2101
627 399
628 357
629 269
630 269
631 269
632 493
633 499
634 269
635 2101
636 269
637 2101
638 269
537 2101
542 2101
598 2101
639 2101
640 269
641 269
642 511
643 269
644 269
645 2101
646 2101
647 269
648 2101
649 269
650 455
651 269
652 269
619 4292
Saving genome to file ./genomes/best_genome_run2_gen11.pkl
610 4290
520 2101
653 269
654 2101
655 2101
656 269
657 2101
658 269
659 80
660 2101
661 4288
662 2101
663 2101
664 269
665 269
666 80
667 80
668 269
669 80
670 269
671 491
672 269
673 269
674 80
Population's average fitness: 1117.53333 stdev: 1127.19619
Best fitness: 4292.00000 - size: (18, 11) - species 3 - id 619
Average adjusted fitness: 0.242
Mean genetic distance 2.528, standard deviation 0.777
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    19   2101.0    0.223     6
     2    3    18   2101.0    0.230     2
     3    3    24   4292.0    0.274     1
Total extinctions: 0
Generation time: 27.081 sec (19.608 average)

 ****** Running generation 12 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen12.pkl
512 2101
393 2101
675 2101
676 269
677 80
678 114
679 269
680 2101
681 269
682 269
683 399
684 2101
685 455
686 269
687 269
688 346
689 455
690 269
537 2101
645 2101
646 2101
691 80
692 2101
693 2101
694 2101
695 2101
696 269
697 455
698 2101
699 269
700 2101
701 80
702 2101
703 269
704 269
705 269
619 4292
Saving genome to file ./genomes/best_genome_run2_gen12.pkl
610 4290
661 4288
706 269
707 4292
708 269
709 2101
710 2101
711 80
712 269
713 4292
714 269
715 2101
716 484
717 2101
718 4284
719 80
720 2101
721 2101
722 2101
723 80
724 2101
725 4292
726 80
Population's average fitness: 1443.04918 stdev: 1343.43304
Best fitness: 4292.00000 - size: (18, 11) - species 3 - id 619
Average adjusted fitness: 0.311
Mean genetic distance 2.488, standard deviation 0.733
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    15   2101.0    0.185     7
     2    4    19   2101.0    0.284     3
     3    4    27   4292.0    0.463     2
Total extinctions: 0
Generation time: 32.182 sec (21.480 average)

 ****** Running generation 13 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen13.pkl
512 2101
393 2101
727 80
728 2101
729 516
730 269
731 106
732 516
733 269
734 269
735 269
736 269
737 80
738 80
537 2101
645 2101
646 2101
739 269
740 2101
741 2101
742 269
743 2101
744 2101
745 269
746 80
747 2101
748 269
749 269
750 2101
751 2101
752 2101
753 269
754 269
707 4292
Saving genome to file ./genomes/best_genome_run2_gen13.pkl
713 4292
725 4292
755 80
756 491
757 4292
758 4290
759 491
760 269
761 269
762 2101
763 80
764 269
765 927
766 4292
767 4292
768 2101
769 80
770 4292
771 4292
772 269
773 2101
774 2101
775 269
776 2101
777 2101
778 4292
Population's average fitness: 1560.96721 stdev: 1467.79714
Best fitness: 4292.00000 - size: (19, 12) - species 3 - id 707
Average adjusted fitness: 0.317
Mean genetic distance 2.507, standard deviation 0.720
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    12   2101.0    0.157     8
     2    5    18   2101.0    0.294     4
     3    5    29   4292.0    0.500     3
Total extinctions: 0
Generation time: 33.463 sec (23.352 average)

 ****** Running generation 14 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen14.pkl
512 2101
393 2101
779 269
780 269
781 269
782 475
783 80
784 455
785 2101
786 269
787 269
537 2101
645 2101
646 2101
788 2101
789 269
790 2101
791 2101
792 2101
793 2101
794 269
795 2101
796 2101
797 2101
798 2101
799 2101
800 269
801 2101
802 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen14.pkl
771 4292
778 4292
803 4292
804 4292
805 269
806 2101
807 4292
808 269
809 4286
810 80
811 269
812 2101
813 4292
814 2101
815 2101
816 2101
817 2101
818 269
819 269
820 4292
821 4292
822 80
823 269
824 269
825 80
826 4290
827 4290
828 2101
Population's average fitness: 1888.22034 stdev: 1466.72168
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.381
Mean genetic distance 2.472, standard deviation 0.723
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    11   2101.0    0.194     9
     2    6    20   2101.0    0.407     5
     3    6    28   4292.0    0.540     4
Total extinctions: 0
Generation time: 36.485 sec (25.376 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen15.pkl
512 2101
393 2101
829 106
830 2101
831 269
832 455
833 269
834 269
835 269
836 269
537 2101
645 2101
646 2101
837 2101
838 2101
839 80
840 2101
841 2101
842 1957
843 80
844 269
845 269
846 2101
847 269
848 2101
849 269
850 2101
851 2101
852 269
853 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen15.pkl
771 4292
778 4292
854 269
855 80
856 269
857 269
858 80
859 491
860 4292
861 4292
862 80
863 2101
864 2101
865 4292
866 4292
867 4287
868 269
869 4292
870 269
871 269
872 4290
873 2101
874 4290
875 4292
876 80
877 4290
878 2101
Population's average fitness: 1789.79661 stdev: 1563.09390
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.357
Mean genetic distance 2.383, standard deviation 0.825
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    12   2101.0    0.204    10
     2    7    19   2101.0    0.321     6
     3    7    29   4292.0    0.546     5
Total extinctions: 0
Generation time: 35.867 sec (27.254 average)

 ****** Running generation 16 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen16.pkl
512 2101
393 2101
879 269
880 269
881 349
882 269
883 269
884 269
885 269
886 269
887 2101
537 2101
645 2101
646 2101
888 2101
889 80
890 2101
891 80
892 2101
893 269
894 2101
895 2101
896 269
897 2101
898 2101
899 2101
900 269
901 2101
902 2101
903 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen16.pkl
771 4292
778 4292
904 80
905 269
906 457
907 80
908 80
909 269
910 2101
911 4283
912 269
913 4292
914 269
915 269
916 269
917 269
918 4292
919 491
920 4292
921 2101
922 2101
923 269
924 4292
925 4292
926 269
927 269
928 269
929 269
Population's average fitness: 1505.91667 stdev: 1440.72317
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.312
Mean genetic distance 2.472, standard deviation 0.803
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    13   2101.0    0.191    11
     2    8    21   2101.0    0.361     7
     3    8    27   4292.0    0.385     6
Total extinctions: 0
Generation time: 33.373 sec (28.762 average)

 ****** Running generation 17 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen17.pkl
512 2101
393 2101
930 2101
931 455
932 80
933 475
934 269
935 80
936 269
937 455
938 269
939 399
537 2101
897 2101
898 2101
940 2101
941 2101
942 2101
943 2101
944 2101
945 2101
946 2101
947 269
948 269
949 269
950 80
951 2101
952 269
953 269
954 269
955 269
956 269
957 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen17.pkl
778 4292
913 4292
958 269
959 2101
960 269
961 80
962 654
963 80
964 485
965 2101
966 80
967 269
968 4292
969 4292
970 4290
971 2101
972 2101
973 4292
974 4292
975 2101
976 269
977 4292
978 269
979 269
980 269
981 2101
Population's average fitness: 1526.11475 stdev: 1423.56484
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.312
Mean genetic distance 2.441, standard deviation 0.812
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    12   2101.0    0.185    12
     2    9    20   2101.0    0.291     8
     3    9    28   4292.0    0.460     7
Total extinctions: 0
Generation time: 32.644 sec (30.189 average)

 ****** Running generation 18 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen18.pkl
512 2101
393 2101
982 269
983 269
984 269
985 80
986 269
987 269
988 455
989 80
990 80
537 2101
897 2101
898 2101
991 2101
992 2101
993 2101
994 269
995 269
996 269
997 2101
998 2101
999 80
1000 2101
1001 2101
1002 269
1003 2101
1004 269
1005 269
1006 2101
1007 269
770 4292
Saving genome to file ./genomes/best_genome_run2_gen18.pkl
778 4292
913 4292
1008 4292
1009 269
1010 269
1011 80
1012 269
1013 269
1014 269
1015 2101
1016 2101
1017 269
1018 4279
1019 4292
1020 80
1021 269
1022 2101
1023 2101
1024 269
1025 2101
1026 269
1027 2101
1028 2101
1029 269
1030 4292
1031 4292
1032 4282
Population's average fitness: 1528.00000 stdev: 1440.23703
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.302
Mean genetic distance 2.423, standard deviation 0.805
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    11   2101.0    0.146    13
     2   10    21   2101.0    0.304     9
     3   10    29   4292.0    0.457     8
Total extinctions: 0
Generation time: 32.550 sec (31.440 average)

 ****** Running generation 19 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen19.pkl
512 2101
393 2101
1033 269
1034 455
1035 269
1036 101
1037 269
1038 269
1039 455
1040 80
537 2101
897 2101
898 2101
1041 2101
1042 2101
1043 269
1044 2101
1045 269
1046 269
1047 80
1048 2101
1049 2101
1050 2101
1051 2101
1052 269
1053 2101
1054 2101
1055 269
1056 269
1057 2101
1058 269
770 4292
Saving genome to file ./genomes/best_genome_run2_gen19.pkl
778 4292
1030 4292
1059 2101
1060 269
1061 2101
1062 4292
1063 166
1064 4290
1065 4292
1066 269
1067 4282
1068 80
1069 2101
1070 269
1071 2101
1072 4292
1073 2101
1074 461
1075 269
1076 269
1077 269
1078 269
1079 2101
1080 269
1081 80
1082 269
1083 4292
1084 80
Population's average fitness: 1512.39344 stdev: 1433.88200
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.301
Mean genetic distance 2.414, standard deviation 0.799
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    10   2101.0    0.164    14
     2   11    21   2101.0    0.312    10
     3   11    29   4292.0    0.427     9
Total extinctions: 0
Generation time: 34.460 sec (32.496 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen20.pkl
512 2101
393 2101
1085 80
1086 269
1087 2101
1088 269
1089 80
1090 80
1091 269
537 2101
897 2101
898 2101
1092 2101
1093 269
1094 2101
1095 269
1096 2101
1097 80
1098 2101
1099 2101
1100 80
1101 2101
1102 269
1103 269
1104 2101
1105 2101
1106 80
1107 2101
1108 80
1109 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen20.pkl
1030 4292
1062 4292
1110 2101
1111 2101
1112 269
1113 80
1114 80
1115 4292
1116 80
1117 2101
1118 80
1119 4292
1120 4292
1121 269
1122 269
1123 2101
1124 2101
1125 80
1126 2101
1127 4292
1128 2101
1129 4292
1130 269
1131 2101
1132 4292
1133 80
1134 4284
1135 2101
Population's average fitness: 1692.28333 stdev: 1460.38269
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.337
Mean genetic distance 2.436, standard deviation 0.753
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    11   2101.0    0.205    15
     2   12    20   2101.0    0.306    11
     3   12    30   4292.0    0.500    10
Total extinctions: 0
Generation time: 34.090 sec (33.220 average)

 ****** Running generation 21 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen21.pkl
512 2101
393 2101
1136 269
1137 80
1138 269
1139 455
1140 269
1141 269
1142 269
1143 475
537 2101
897 2101
898 2101
1144 2101
1145 269
1146 2101
1147 2101
1148 269
1149 2101
1150 488
1151 80
1152 269
1153 2101
1154 269
1155 2101
1156 269
1157 2101
1158 269
1159 80
1160 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen21.pkl
1030 4292
1062 4292
1161 269
1162 2101
1163 4292
1164 269
1165 4292
1166 4292
1167 2101
1168 4292
1169 2101
1170 80
1171 2101
1172 2101
1173 2101
1174 269
1175 4292
1176 2101
1177 2101
1178 2101
1179 4292
1180 4292
1181 4292
1182 4292
1183 269
1184 4292
1185 4292
1186 2101
1187 4292
Population's average fitness: 1976.67213 stdev: 1545.48734
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.372
Mean genetic distance 2.447, standard deviation 0.764
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    10   2101.0    0.168    16
     2   13    18   2101.0    0.282    12
     3   13    32   4292.0    0.666    11
Total extinctions: 0
Generation time: 38.222 sec (34.334 average)

 ****** Running generation 22 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen22.pkl
512 2101
393 2101
1188 269
1189 455
1190 455
1191 269
1192 516
1193 80
1194 2101
537 2101
897 2101
898 2101
1195 2101
1196 2101
1197 2101
1198 2101
1199 80
1200 80
1201 2101
1202 2101
1203 2101
1204 80
1205 269
1206 2101
1207 269
1208 269
1209 269
770 4292
Saving genome to file ./genomes/best_genome_run2_gen22.pkl
1030 4292
1163 4292
1210 269
1211 80
1212 2101
1213 269
1214 2101
1215 4290
1216 2101
1217 4292
1218 80
1219 80
1220 4292
1221 80
1222 484
1223 269
1224 2101
1225 80
1226 2101
1227 269
1228 269
1229 2101
1230 2101
1231 2101
1232 2101
1233 269
1234 4292
1235 269
1236 80
1237 269
1238 4292
Population's average fitness: 1520.56667 stdev: 1393.78387
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.310
Mean genetic distance 2.451, standard deviation 0.785
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    12   2101.0    0.229    17
     2   14    19   2101.0    0.303    13
     3   14    29   4292.0    0.399    12
Total extinctions: 0
Generation time: 31.845 sec (34.300 average)

 ****** Running generation 23 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen23.pkl
512 2101
393 2101
1239 269
1240 80
1241 269
1242 269
1243 100
1244 269
1245 349
1246 516
1247 269
537 2101
897 2101
898 2101
1248 2101
1249 269
1250 269
1251 2101
1252 269
1253 269
1254 2101
1255 2101
1256 2101
1257 269
1258 269
1259 2101
1260 269
1261 80
1262 80
1263 269
770 4292
Saving genome to file ./genomes/best_genome_run2_gen23.pkl
1030 4292
1163 4292
1264 4292
1265 4290
1266 4279
1267 80
1268 80
1269 80
1270 269
1271 4292
1272 80
1273 2101
1274 2101
1275 269
1276 4292
1277 4292
1278 2101
1279 2101
1280 80
1281 2101
1282 269
1283 2101
1284 2101
1285 80
1286 4292
1287 269
1288 80
1289 4292
Population's average fitness: 1557.56667 stdev: 1541.13862
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.300
Mean genetic distance 2.463, standard deviation 0.749
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    11   2101.0    0.153    18
     2   15    18   2101.0    0.246    14
     3   15    31   4292.0    0.501    13
Total extinctions: 0
Generation time: 32.752 sec (34.229 average)

 ****** Running generation 24 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen24.pkl
512 2101
393 2101
1290 269
1291 269
1292 269
1293 516
1294 269
1295 269
1296 2101
1297 80
537 2101
897 2101
898 2101
1298 80
1299 2101
1300 269
1301 489
1302 80
1303 80
1304 2101
1305 80
1306 357
1307 2101
1308 269
1309 2101
1310 269
1311 2101
1312 269
770 4292
Saving genome to file ./genomes/best_genome_run2_gen24.pkl
1030 4292
1163 4292
1313 4292
1314 2101
1315 269
1316 2101
1317 4290
1318 4292
1319 491
1320 4290
1321 4292
1322 2101
1323 2101
1324 4292
1325 4290
1326 4292
1327 457
1328 269
1329 4292
1330 2101
1331 4292
1332 2101
1333 2101
1334 269
1335 269
1336 269
1337 4292
1338 4292
1339 2101
1340 4292
Population's average fitness: 1952.70000 stdev: 1614.09585
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.363
Mean genetic distance 2.446, standard deviation 0.754
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    12   2101.0    0.204    19
     2   16    15   2101.0    0.232    15
     3   16    33   4292.0    0.653    14
Total extinctions: 0
Generation time: 37.051 sec (34.285 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

518 2101
Saving genome to file ./genomes/best_genome_run2_gen25.pkl
512 2101
393 2101
1341 2101
1342 2101
1343 269
1344 269
1345 269
1346 80
1347 2101
1348 80
1349 344
537 2101
897 2101
898 2101
1350 2101
1351 2101
1352 2101
1353 2101
1354 2101
1355 2101
1356 2101
1357 2101
1358 2101
1359 2101
1360 269
1361 269
770 4292
Saving genome to file ./genomes/best_genome_run2_gen25.pkl
1030 4292
1313 4292
1362 2101
1363 4292
1364 80
1365 269
1366 269
1367 4292
1368 80
1369 4292
1370 80
1371 80
1372 4292
1373 4290
1374 80
1375 269
1376 4292
1377 2101
1378 2101
1379 80
1380 80
1381 80
1382 269
1383 4286
1384 269
1385 2101
1386 4292
1387 80
1388 4292
1389 80
1390 2101
1391 269
Population's average fitness: 1769.71667 stdev: 1527.55056
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770

Species 1 with 12 members is stagnated: removing it
Average adjusted fitness: 0.433
Mean genetic distance 2.194, standard deviation 0.766
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   17    24   2101.0    0.422    16
     3   17    36   4292.0    0.444    15
Total extinctions: 0
Generation time: 35.623 sec (34.261 average)

 ****** Running generation 26 ****** 

537 2101
Saving genome to file ./genomes/best_genome_run2_gen26.pkl
897 2101
898 2101
1392 2101
1393 2101
1394 2101
1395 2101
1396 2101
1397 269
1398 2101
1399 2101
1400 269
1401 2101
1402 2101
1403 269
1404 2101
1405 269
1406 80
1407 80
1408 80
1409 2101
1410 2101
1411 2101
1412 269
770 4292
Saving genome to file ./genomes/best_genome_run2_gen26.pkl
1030 4292
1313 4292
1413 2101
1414 269
1415 269
1416 80
1417 4292
1418 4292
1419 4292
1420 80
1421 4292
1422 80
1423 269
1424 2101
1425 4292
1426 4292
1427 4292
1428 2101
1429 80
1430 80
1431 269
1432 4292
1433 432
1434 4292
1435 80
1436 4288
1437 269
1438 4292
1439 4292
1440 4292
1441 4292
1442 80
1443 4292
1444 269
1445 269
Population's average fitness: 2027.18333 stdev: 1683.09670
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.440
Mean genetic distance 2.165, standard deviation 0.776
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   18    23   2101.0    0.329    17
     3   18    37   4292.0    0.551    16
Total extinctions: 0
Generation time: 38.859 sec (34.810 average)

 ****** Running generation 27 ****** 

537 2101
Saving genome to file ./genomes/best_genome_run2_gen27.pkl
897 2101
898 2101
1446 80
1447 80
1448 2101
1449 80
1450 555
1451 80
1452 2101
1453 2101
1454 80
1455 2101
1456 269
1457 2101
1458 269
1459 2101
1460 2101
1461 2101
1462 2101
1463 2101
1464 269
1465 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen27.pkl
1030 4292
1417 4292
1466 2101
1467 4292
1468 269
1469 269
1470 269
1471 2101
1472 80
1473 4292
1474 2101
1475 4292
1476 4292
1477 269
1478 269
1479 4292
1480 4292
1481 2101
1482 80
1483 80
1484 269
1485 4290
1486 4284
1487 269
1488 2101
1489 4292
1490 2101
1491 269
1492 269
1493 4292
1494 269
1495 269
1496 2101
1497 80
1498 2101
1499 4292
Population's average fitness: 1855.68333 stdev: 1579.50091
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.399
Mean genetic distance 2.181, standard deviation 0.754
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    22   2101.0    0.303    18
     3   19    38   4292.0    0.495    17
Total extinctions: 0
Generation time: 37.467 sec (35.292 average)

 ****** Running generation 28 ****** 

537 2101
Saving genome to file ./genomes/best_genome_run2_gen28.pkl
897 2101
898 2101
1500 80
1501 269
1502 80
1503 2101
1504 2101
1505 269
1506 2101
1507 2101
1508 80
1509 80
1510 269
1511 269
1512 269
1513 2101
1514 2101
1515 2101
1516 2101
1517 269
1518 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen28.pkl
1030 4292
1417 4292
1519 4292
1520 484
1521 2101
1522 4290
1523 269
1524 2101
1525 2101
1526 4292
1527 2101
1528 2101
1529 4292
1530 2101
1531 80
1532 80
1533 80
1534 2101
1535 269
1536 2101
1537 2101
1538 80
1539 4290
1540 4292
1541 435
1542 269
1543 2101
1544 4292
1545 269
1546 269
1547 2101
1548 4292
1549 269
1550 455
1551 80
1552 4290
1553 2101
Population's average fitness: 1787.40000 stdev: 1510.03870
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770
Average adjusted fitness: 0.378
Mean genetic distance 2.180, standard deviation 0.742
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   20    21   2101.0    0.274    19
     3   20    39   4292.0    0.481    18
Total extinctions: 0
Generation time: 36.189 sec (35.656 average)

 ****** Running generation 29 ****** 

537 2101
Saving genome to file ./genomes/best_genome_run2_gen29.pkl
897 2101
898 2101
1554 80
1555 2101
1556 269
1557 80
1558 269
1559 2101
1560 2101
1561 80
1562 80
1563 2101
1564 2101
1565 269
1566 269
1567 489
1568 269
1569 2101
1570 2101
1571 2101
770 4292
Saving genome to file ./genomes/best_genome_run2_gen29.pkl
1030 4292
1540 4292
1572 80
1573 4290
1574 80
1575 80
1576 4292
1577 80
1578 269
1579 927
1580 4292
1581 269
1582 4292
1583 269
1584 80
1585 269
1586 2101
1587 80
1588 1957
1589 2101
1590 2101
1591 2101
1592 269
1593 4292
1594 80
1595 269
1596 80
1597 2101
1598 80
1599 4290
1600 80
1601 2101
1602 4292
1603 269
1604 269
1605 269
1606 4292
1607 4292
Population's average fitness: 1591.26667 stdev: 1582.01050
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770

Species 2 with 21 members is stagnated: removing it
Average adjusted fitness: 0.408
Mean genetic distance 1.574, standard deviation 0.312
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   21    60   4292.0    0.408    19
Total extinctions: 0
Generation time: 33.567 sec (35.566 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

770 4292
Saving genome to file ./genomes/best_genome_run2_gen30.pkl
1540 4292
1030 4292
1608 4284
1609 4290
1610 80
1611 269
1612 4292
1613 4292
1614 4292
1615 4290
1616 80
1617 80
1618 2101
1619 1957
1620 2101
1621 269
1622 269
1623 269
1624 2101
1625 4290
1626 4290
1627 4292
1628 457
1629 4292
1630 269
1631 4292
1632 4292
1633 80
1634 4292
1635 2101
1636 4292
1637 269
1638 269
1639 269
1640 269
1641 269
1642 269
1643 269
1644 80
1645 269
1646 4292
1647 2101
1648 269
1649 4292
1650 4292
1651 2101
1652 2101
1653 4292
1654 4292
1655 269
1656 4292
1657 269
1658 2101
1659 269
1660 269
1661 269
1662 2101
1663 80
1664 4292
Population's average fitness: 2165.10000 stdev: 1852.44594
Best fitness: 4292.00000 - size: (19, 14) - species 3 - id 770

Species 3 with 60 members is stagnated: removing it
All species extinct.
