Observation space shape:(224, 320, 3)
Start: 2019-02-09 00:00:54.475555
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.048, standard deviation 0.512
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.032 sec (13.032 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.252, standard deviation 0.508
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 13.093 sec (13.062 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run3_gen2.pkl
2 80
3 80
118 80
119 269
Saving genome to file ./genomes/best_genome_run3_gen2.pkl
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 269
140 80
141 269
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 269
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 269
171 80
172 80
173 80
174 80
Population's average fitness: 95.75000 stdev: 52.23684
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 119
Average adjusted fitness: 0.083
Mean genetic distance 1.468, standard deviation 0.404
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    269.0    0.083     0
Total extinctions: 0
Generation time: 13.643 sec (13.256 average)

 ****** Running generation 3 ****** 

139 269
Saving genome to file ./genomes/best_genome_run3_gen3.pkl
141 269
151 269
175 269
176 80
177 269
178 80
179 80
180 80
181 269
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 269
191 80
192 80
193 80
194 80
195 80
196 269
197 269
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 357
Saving genome to file ./genomes/best_genome_run3_gen3.pkl
210 269
211 80
212 269
213 269
214 80
215 80
216 80
217 80
218 269
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 125.56667 stdev: 83.31894
Best fitness: 357.00000 - size: (12, 2) - species 1 - id 209
Average adjusted fitness: 0.165
Mean genetic distance 1.613, standard deviation 0.242
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    357.0    0.165     0
Total extinctions: 0
Generation time: 14.415 sec (13.546 average)

 ****** Running generation 4 ****** 

209 357
Saving genome to file ./genomes/best_genome_run3_gen4.pkl
139 269
141 269
232 80
233 80
234 269
235 269
236 80
237 80
238 357
239 80
240 80
241 80
242 80
243 80
244 269
245 80
246 80
247 80
248 80
249 80
250 269
251 269
252 80
253 269
254 80
255 80
256 80
257 80
258 269
259 80
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 269
268 269
269 80
270 269
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 269
285 80
286 80
287 80
288 80
Population's average fitness: 130.18333 stdev: 88.19760
Best fitness: 357.00000 - size: (12, 2) - species 1 - id 209
Average adjusted fitness: 0.181
Mean genetic distance 1.660, standard deviation 0.205
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    357.0    0.181     1
Total extinctions: 0
Generation time: 14.387 sec (13.714 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

209 357
Saving genome to file ./genomes/best_genome_run3_gen5.pkl
238 357
258 269
289 357
290 269
291 80
292 80
293 233
294 80
295 269
296 80
297 80
298 80
299 269
300 80
301 269
302 269
303 80
304 269
305 80
306 80
307 80
308 269
309 269
310 269
311 80
312 80
313 80
314 269
315 80
316 269
317 80
318 269
319 80
320 80
321 80
322 80
323 269
324 80
325 269
326 80
327 208
328 269
329 269
330 269
331 80
332 80
333 80
334 80
335 80
336 269
337 80
338 269
339 269
340 80
341 269
342 80
343 269
344 80
345 269
Population's average fitness: 174.13333 stdev: 99.63424
Best fitness: 357.00000 - size: (12, 2) - species 1 - id 209
Average adjusted fitness: 0.340
Mean genetic distance 1.975, standard deviation 0.309
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60    357.0    0.340     2
Total extinctions: 0
Generation time: 15.907 sec (14.079 average)

 ****** Running generation 6 ****** 

289 357
Saving genome to file ./genomes/best_genome_run3_gen6.pkl
209 357
238 357
346 269
347 269
348 269
349 269
350 114
351 269
352 269
353 357
354 80
355 269
356 80
357 269
358 80
359 269
360 80
361 80
362 269
363 80
364 269
365 269
366 269
367 269
368 269
369 269
370 80
371 269
372 80
373 80
374 80
375 269
376 269
377 80
378 80
379 269
380 269
381 80
382 269
383 80
384 269
385 269
386 269
387 269
388 269
389 80
390 80
391 80
392 269
393 269
394 80
395 80
396 269
397 80
398 269
399 269
400 80
401 269
402 269
Population's average fitness: 206.13333 stdev: 97.29756
Best fitness: 357.00000 - size: (12, 4) - species 1 - id 289
Average adjusted fitness: 0.455
Mean genetic distance 2.057, standard deviation 0.395
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60    357.0    0.455     3
Total extinctions: 0
Generation time: 17.129 sec (14.515 average)

 ****** Running generation 7 ****** 

289 357
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
209 357
353 357
403 269
404 269
405 357
406 269
407 269
408 269
409 269
410 269
411 269
412 357
413 269
414 269
415 269
416 269
417 269
418 357
419 80
420 269
421 269
422 269
423 269
424 499
Saving genome to file ./genomes/best_genome_run3_gen7.pkl
425 269
426 80
427 80
428 269
429 269
430 269
431 357
432 269
433 269
434 357
435 80
436 80
437 80
438 357
439 80
440 357
441 269
442 269
443 269
444 269
445 269
446 80
447 80
448 269
449 269
450 80
451 80
452 269
453 357
454 357
455 357
456 269
457 269
458 80
459 269
Population's average fitness: 254.10000 stdev: 97.37414
Best fitness: 499.00000 - size: (14, 8) - species 1 - id 424
Average adjusted fitness: 0.416
Mean genetic distance 1.949, standard deviation 0.335
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    60    499.0    0.416     0
Total extinctions: 0
Generation time: 15.996 sec (14.700 average)

 ****** Running generation 8 ****** 

424 499
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
405 357
412 357
460 80
461 662
Saving genome to file ./genomes/best_genome_run3_gen8.pkl
462 80
463 269
464 80
465 80
466 357
467 269
468 80
469 357
470 499
471 357
472 357
473 357
474 269
475 357
476 269
477 80
478 80
479 357
480 80
481 80
482 357
483 80
484 269
485 269
486 269
487 269
488 80
489 269
490 80
491 204
492 80
493 357
494 357
495 80
496 357
497 80
498 80
499 80
500 80
501 269
502 269
503 357
504 269
505 357
506 357
507 497
508 357
509 269
510 269
511 269
512 269
513 269
514 357
515 269
516 80
Population's average fitness: 252.48333 stdev: 136.51502
Best fitness: 662.00000 - size: (12, 4) - species 1 - id 461
Average adjusted fitness: 0.296
Mean genetic distance 1.789, standard deviation 0.299
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    60    662.0    0.296     0
Total extinctions: 0
Generation time: 14.465 sec (14.674 average)

 ****** Running generation 9 ****** 

461 662
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
424 499
470 499
517 4292
Saving genome to file ./genomes/best_genome_run3_gen9.pkl
518 357
519 269
520 80
521 80
522 357
523 475
524 504
525 80
526 80
527 357
528 357
529 269
530 80
531 499
532 357
533 269
534 357
535 80
536 80
537 357
538 269
539 357
540 80
541 80
542 357
543 492
544 269
545 357
546 269
547 80
548 80
549 269
550 357
551 80
552 357
553 80
554 269
555 357
556 499
557 80
558 80
559 357
560 80
561 357
562 357
563 80
564 80
565 357
566 80
567 269
568 497
569 269
570 357
571 269
572 269
573 357
Population's average fitness: 340.81667 stdev: 536.44399
Best fitness: 4292.00000 - size: (13, 5) - species 1 - id 517
Average adjusted fitness: 0.062
Mean genetic distance 1.974, standard deviation 0.278
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    60   4292.0    0.062     0
Total extinctions: 0
Generation time: 14.368 sec (14.643 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen10.pkl
461 662
524 504
574 269
575 269
576 499
577 357
578 80
579 497
580 497
581 269
582 357
583 357
584 269
585 269
586 357
587 497
588 269
589 269
590 269
591 357
592 357
593 80
594 497
595 80
596 269
597 497
598 269
599 80
600 357
601 357
602 357
603 80
604 357
605 357
606 269
607 269
608 269
609 269
610 357
611 269
612 238
613 269
614 357
615 269
616 80
617 80
618 269
619 80
620 269
621 357
622 475
623 357
624 80
625 80
626 269
627 269
628 80
629 357
630 357
Population's average fitness: 362.55000 stdev: 528.36072
Best fitness: 4292.00000 - size: (13, 5) - species 1 - id 517
Average adjusted fitness: 0.067
Mean genetic distance 2.022, standard deviation 0.312
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    60   4292.0    0.067     1
Total extinctions: 0
Generation time: 15.723 sec (14.913 average)

 ****** Running generation 11 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen11.pkl
461 662
524 504
631 357
632 418
633 357
634 357
635 80
636 114
637 357
638 269
639 357
640 357
641 269
642 357
643 269
644 499
645 357
646 357
647 269
648 114
649 80
650 357
651 269
652 80
653 504
654 662
655 357
656 357
657 269
658 80
659 357
660 504
661 357
662 269
663 80
664 80
665 269
666 80
667 80
668 269
669 2101
670 208
671 357
672 269
673 357
674 80
675 269
676 269
677 269
678 269
679 357
680 269
681 357
682 497
683 357
684 357
685 357
686 114
687 455
Population's average fitness: 398.33333 stdev: 573.48771
Best fitness: 4292.00000 - size: (13, 5) - species 1 - id 517
Average adjusted fitness: 0.076
Mean genetic distance 1.918, standard deviation 0.350
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    60   4292.0    0.076     2
Total extinctions: 0
Generation time: 17.099 sec (15.313 average)

 ****** Running generation 12 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen12.pkl
669 2101
461 662
688 269
689 465
690 504
691 80
692 269
693 80
694 80
695 269
696 504
697 504
698 80
699 504
700 80
701 269
702 357
703 269
704 504
705 80
706 269
707 80
708 269
709 499
710 80
711 269
712 80
713 269
714 269
715 2101
716 269
717 269
718 357
719 80
720 80
721 80
722 357
723 269
724 269
725 571
726 269
727 475
728 269
729 269
730 80
731 475
732 504
733 80
734 80
735 356
736 357
737 475
738 357
739 357
740 497
741 80
742 269
743 80
744 269
Population's average fitness: 410.10000 stdev: 621.97703
Best fitness: 4292.00000 - size: (13, 5) - species 1 - id 517
Average adjusted fitness: 0.078
Mean genetic distance 2.117, standard deviation 0.172
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    60   4292.0    0.078     3
Total extinctions: 0
Generation time: 16.292 sec (15.578 average)

 ****** Running generation 13 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen13.pkl
669 2101
715 2101
745 80
746 357
747 357
748 269
749 269
750 357
751 357
752 80
753 80
754 357
755 357
756 80
757 80
758 269
759 574
760 269
761 269
762 475
763 80
764 269
765 269
766 357
767 269
768 80
769 504
770 80
771 357
772 80
773 80
774 80
775 269
776 269
777 269
778 2101
779 80
780 269
781 80
782 357
783 491
784 80
785 210
786 504
787 475
788 80
789 269
790 357
791 511
792 80
793 80
794 269
795 357
796 269
797 80
798 80
799 357
800 80
801 504
Population's average fitness: 412.70000 stdev: 661.77122
Best fitness: 4292.00000 - size: (13, 5) - species 1 - id 517
Average adjusted fitness: 0.079
Mean genetic distance 2.125, standard deviation 0.297
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    60   4292.0    0.079     4
Total extinctions: 0
Generation time: 18.524 sec (15.989 average)

 ****** Running generation 14 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen14.pkl
778 2101
669 2101
802 269
803 357
804 504
805 80
806 357
807 491
808 357
809 80
810 80
811 269
812 80
813 269
814 80
815 2101
816 357
817 269
818 504
819 357
820 80
821 357
822 357
823 80
824 497
825 357
826 269
827 269
828 357
829 499
830 475
831 80
832 357
833 2101
834 80
835 2101
836 357
837 269
838 80
839 489
840 475
841 269
842 80
843 269
844 269
845 80
846 269
847 357
848 80
849 923
850 357
851 269
852 269
853 269
854 269
855 357
856 357
857 80
858 357
Population's average fitness: 508.68333 stdev: 718.42846
Best fitness: 4292.00000 - size: (13, 5) - species 1 - id 517
Average adjusted fitness: 0.102
Mean genetic distance 2.094, standard deviation 0.428
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    15   4292.0    0.102     5
     2    0    45       --       --     0
Total extinctions: 0
Generation time: 17.037 sec (16.254 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen15.pkl
778 2101
669 2101
859 475
860 357
861 2101
862 269
863 475
864 80
865 2101
866 269
867 80
868 269
869 357
870 80
871 357
872 357
873 504
874 357
875 269
876 465
877 357
878 491
879 357
880 475
881 504
882 80
883 489
884 80
885 2101
886 269
887 357
888 496
889 80
890 357
891 80
892 80
893 357
894 269
895 357
896 80
897 80
898 269
899 497
900 80
901 80
902 2101
903 269
904 269
905 357
906 269
907 80
908 80
909 357
910 80
911 269
912 357
913 80
914 269
915 80
Population's average fitness: 522.58333 stdev: 748.96202
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.094
Mean genetic distance 2.086, standard deviation 0.445
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15     2    504.0    0.071     6
     2    1    58   4292.0    0.117     0
Total extinctions: 0
Generation time: 16.779 sec (16.341 average)

 ****** Running generation 16 ****** 

873 504
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
881 504
899 497
916 504
917 80
918 504
919 515
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
920 504
921 504
922 504
923 269
924 357
925 475
926 269
927 269
928 357
929 80
930 269
931 504
517 4292
Saving genome to file ./genomes/best_genome_run3_gen16.pkl
902 2101
778 2101
932 80
933 80
934 2101
935 269
936 2101
937 269
938 2101
939 269
940 80
941 80
942 563
943 357
944 80
945 489
946 80
947 269
948 269
949 80
950 2101
951 80
952 357
953 80
954 269
955 2101
956 269
957 80
958 269
959 489
960 269
961 2101
962 357
963 80
964 269
965 80
966 80
967 80
968 80
969 80
Population's average fitness: 585.85000 stdev: 800.75335
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.089
Mean genetic distance 2.089, standard deviation 0.495
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16     9    357.0    0.055     7
     2    2    51   4292.0    0.122     1
Total extinctions: 0
Generation time: 18.107 sec (16.439 average)

 ****** Running generation 17 ****** 

928 357
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
923 269
970 80
971 269
972 357
973 269
974 269
975 269
976 269
977 269
517 4292
Saving genome to file ./genomes/best_genome_run3_gen17.pkl
902 2101
778 2101
978 80
979 269
980 497
981 80
982 443
983 269
984 269
985 357
986 269
987 357
988 80
989 2101
990 80
991 80
992 80
993 80
994 114
995 80
996 514
997 443
998 80
999 357
1000 269
1001 269
1002 2101
1003 269
1004 269
1005 269
1006 269
1007 269
1008 80
1009 80
1010 80
1011 269
1012 80
1013 80
1014 2101
1015 80
1016 269
1017 80
1018 269
1019 80
1020 80
1021 269
1022 148
1023 357
1024 2101
Population's average fitness: 477.28333 stdev: 759.99283
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.073
Mean genetic distance 2.028, standard deviation 0.491
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    10    357.0    0.042     8
     2    3    50   4292.0    0.104     2
Total extinctions: 0
Generation time: 20.214 sec (16.861 average)

 ****** Running generation 18 ****** 

928 357
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
923 269
973 269
1025 269
1026 80
1027 269
1028 80
1029 269
1030 357
1031 416
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
1032 357
1033 504
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
1034 357
517 4292
Saving genome to file ./genomes/best_genome_run3_gen18.pkl
1024 2101
902 2101
1035 80
1036 504
1037 80
1038 2101
1039 357
1040 269
1041 269
1042 269
1043 563
1044 357
1045 80
1046 2101
1047 269
1048 80
1049 80
1050 80
1051 2101
1052 269
1053 269
1054 357
1055 80
1056 80
1057 269
1058 357
1059 80
1060 269
1061 80
1062 357
1063 443
1064 80
1065 2101
1066 80
1067 357
1068 496
1069 269
1070 80
1071 80
1072 269
1073 80
1074 531
1075 80
1076 489
1077 80
1078 357
Population's average fitness: 505.43333 stdev: 754.42093
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.079
Mean genetic distance 2.160, standard deviation 0.537
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    19    504.0    0.047     9
     2    4    41   4292.0    0.112     3
Total extinctions: 0
Generation time: 17.470 sec (17.161 average)

 ****** Running generation 19 ****** 

1033 504
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
1031 416
928 357
1079 357
1080 80
1081 269
1082 269
1083 269
1084 504
1085 269
1086 354
1087 269
1088 357
1089 357
517 4292
Saving genome to file ./genomes/best_genome_run3_gen19.pkl
1024 2101
902 2101
1090 80
1091 80
1092 2101
1093 80
1094 2101
1095 80
1096 80
1097 269
1098 269
1099 269
1100 2101
1101 80
1102 563
1103 2101
1104 357
1105 357
1106 269
1107 269
1108 80
1109 563
1110 357
1111 80
1112 269
1113 269
1114 499
1115 80
1116 357
1117 269
1118 80
1119 2101
1120 357
1121 357
1122 499
1123 80
1124 269
1125 269
1126 2101
1127 80
1128 2101
1129 2101
1130 2101
1131 357
1132 2101
Population's average fitness: 706.80000 stdev: 874.89618
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.123
Mean genetic distance 2.056, standard deviation 0.711
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    16    504.0    0.052    10
     2    5    44   4292.0    0.194     4
Total extinctions: 0
Generation time: 19.781 sec (17.703 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1033 504
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
1084 504
1031 416
1133 357
1134 2101
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
1135 357
1136 269
1137 269
1138 504
1139 269
1140 80
1141 466
1142 504
1143 269
1144 80
1145 357
517 4292
Saving genome to file ./genomes/best_genome_run3_gen20.pkl
1024 2101
902 2101
1146 454
1147 2101
1148 80
1149 269
1150 80
1151 80
1152 80
1153 80
1154 80
1155 80
1156 357
1157 80
1158 2101
1159 80
1160 80
1161 357
1162 80
1163 269
1164 80
1165 80
1166 357
1167 80
1168 357
1169 80
1170 269
1171 80
1172 2101
1173 80
1174 269
1175 269
1176 80
1177 357
1178 80
1179 357
1180 2101
1181 2101
1182 357
1183 2101
1184 80
1185 505
1186 357
Population's average fitness: 586.10000 stdev: 832.66325
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.110
Mean genetic distance 2.046, standard deviation 0.709
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    20   2101.0    0.089    11
     2    6    40   4292.0    0.131     5
Total extinctions: 0
Generation time: 18.274 sec (17.958 average)

 ****** Running generation 21 ****** 

1134 2101
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
1033 504
1084 504
1187 269
1188 80
1189 269
1190 80
1191 269
1192 269
1193 269
1194 269
1195 80
1196 269
1197 233
1198 80
1199 504
1200 269
1201 80
1202 269
1203 80
517 4292
Saving genome to file ./genomes/best_genome_run3_gen21.pkl
1024 2101
902 2101
1204 80
1205 80
1206 269
1207 80
1208 2101
1209 80
1210 80
1211 269
1212 497
1213 2101
1214 80
1215 2101
1216 357
1217 497
1218 357
1219 80
1220 2101
1221 2101
1222 269
1223 357
1224 80
1225 441
1226 269
1227 80
1228 80
1229 80
1230 80
1231 357
1232 2101
1233 80
1234 80
1235 2101
1236 269
1237 80
1238 357
1239 357
1240 80
Population's average fitness: 602.50000 stdev: 858.35388
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.108
Mean genetic distance 2.128, standard deviation 0.709
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    18   2101.0    0.061    12
     2    7    42   4292.0    0.156     6
Total extinctions: 0
Generation time: 19.362 sec (18.184 average)

 ****** Running generation 22 ****** 

1134 2101
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1033 504
1199 504
1241 269
1242 80
1243 269
1244 269
1245 357
1246 269
1247 269
1248 504
1249 357
1250 357
1251 269
1252 269
1253 269
1254 356
1255 269
517 4292
Saving genome to file ./genomes/best_genome_run3_gen22.pkl
1024 2101
902 2101
1256 80
1257 269
1258 269
1259 80
1260 2101
1261 80
1262 80
1263 269
1264 80
1265 80
1266 80
1267 2101
1268 80
1269 2101
1270 80
1271 80
1272 269
1273 80
1274 80
1275 357
1276 2101
1277 269
1278 80
1279 269
1280 269
1281 80
1282 269
1283 2101
1284 80
1285 80
1286 357
1287 80
1288 80
1289 269
1290 80
1291 80
1292 269
1293 357
1294 2101
Population's average fitness: 566.70000 stdev: 837.08698
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.106
Mean genetic distance 2.095, standard deviation 0.676
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    20   2101.0    0.080    13
     2    8    40   4292.0    0.131     7
Total extinctions: 0
Generation time: 19.391 sec (18.494 average)

 ****** Running generation 23 ****** 

1134 2101
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1033 504
1199 504
1295 176
1296 80
1297 80
1298 504
1299 357
1300 504
1301 504
1302 472
1303 80
1304 269
1305 269
1306 464
1307 80
1308 269
1309 504
1310 269
1311 269
517 4292
Saving genome to file ./genomes/best_genome_run3_gen23.pkl
1024 2101
1283 2101
1312 80
1313 492
1314 80
1315 80
1316 357
1317 80
1318 269
1319 80
1320 357
1321 80
1322 269
1323 357
1324 269
1325 496
1326 269
1327 357
1328 80
1329 357
1330 269
1331 497
1332 80
1333 2101
1334 357
1335 2101
1336 269
1337 269
1338 80
1339 496
1340 2101
1341 357
1342 80
1343 357
1344 80
1345 2101
1346 2101
1347 2101
1348 269
Population's average fitness: 620.46667 stdev: 818.62009
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.116
Mean genetic distance 2.072, standard deviation 0.651
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    21   2101.0    0.079    14
     2    9    39   4292.0    0.153     8
Total extinctions: 0
Generation time: 18.581 sec (18.500 average)

 ****** Running generation 24 ****** 

1134 2101
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1033 504
1298 504
1349 357
1350 504
1351 504
1352 80
1353 269
1354 2101
1355 80
1356 269
1357 269
1358 357
1359 482
1360 269
1361 80
1362 504
1363 269
1364 504
1365 80
1366 357
517 4292
Saving genome to file ./genomes/best_genome_run3_gen24.pkl
1024 2101
1283 2101
1367 80
1368 2101
1369 80
1370 269
1371 499
1372 80
1373 80
1374 269
1375 80
1376 357
1377 2101
1378 269
1379 2101
1380 2101
1381 455
1382 269
1383 357
1384 489
1385 2101
1386 80
1387 269
1388 357
1389 269
1390 269
1391 269
1392 269
1393 269
1394 499
1395 357
1396 2101
1397 80
1398 269
1399 269
1400 269
1401 80
1402 2101
Population's average fitness: 685.86667 stdev: 853.66561
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.134
Mean genetic distance 2.093, standard deviation 0.632
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    22   2101.0    0.099    15
     2   10    38   4292.0    0.168     9
Total extinctions: 0
Generation time: 19.879 sec (18.784 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1354 2101
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1134 2101
1033 504
1403 504
1404 269
1405 80
1406 269
1407 80
1408 504
1409 499
1410 269
1411 357
1412 80
1413 80
1414 269
1415 80
1416 80
1417 80
1418 80
1419 80
1420 269
1421 80
517 4292
Saving genome to file ./genomes/best_genome_run3_gen25.pkl
1024 2101
1283 2101
1422 80
1423 2101
1424 440
1425 357
1426 80
1427 2101
1428 80
1429 80
1430 80
1431 80
1432 2101
1433 2101
1434 357
1435 357
1436 357
1437 454
1438 269
1439 2101
1440 269
1441 80
1442 357
1443 269
1444 269
1445 80
1446 269
1447 80
1448 80
1449 80
1450 80
1451 80
1452 80
1453 475
1454 2101
1455 80
1456 2101
Population's average fitness: 626.91667 stdev: 882.04968
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.118
Mean genetic distance 2.122, standard deviation 0.673
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    20   2101.0    0.075    16
     2   11    40   4292.0    0.162    10
Total extinctions: 0
Generation time: 19.243 sec (19.030 average)

 ****** Running generation 26 ****** 

1354 2101
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1134 2101
1033 504
1457 80
1458 504
1459 269
1460 80
1461 269
1462 504
1463 269
1464 269
1465 269
1466 80
1467 2101
1468 80
1469 504
1470 269
1471 80
1472 269
1473 504
1474 354
517 4292
Saving genome to file ./genomes/best_genome_run3_gen26.pkl
1423 2101
1427 2101
1475 2101
1476 2101
1477 2101
1478 80
1479 2101
1480 357
1481 2101
1482 80
1483 80
1484 269
1485 80
1486 357
1487 80
1488 80
1489 490
1490 499
1491 80
1492 80
1493 269
1494 269
1495 2101
1496 80
1497 269
1498 357
1499 269
1500 80
1501 357
1502 2101
1503 357
1504 80
1505 269
1506 357
1507 80
1508 269
1509 80
1510 2101
Population's average fitness: 713.60000 stdev: 903.97109
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.142
Mean genetic distance 2.282, standard deviation 0.656
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    20   2101.0    0.116    17
     2   12    40   4292.0    0.168    11
Total extinctions: 0
Generation time: 20.516 sec (19.271 average)

 ****** Running generation 27 ****** 

1467 2101
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1354 2101
1134 2101
1511 80
1512 80
1513 269
1514 80
1515 504
1516 504
1517 80
1518 505
1519 269
1520 269
1521 80
1522 269
1523 269
1524 269
1525 269
1526 504
1527 2101
1528 357
1529 357
517 4292
Saving genome to file ./genomes/best_genome_run3_gen27.pkl
1423 2101
1427 2101
1530 80
1531 2101
1532 80
1533 2101
1534 2101
1535 80
1536 357
1537 455
1538 497
1539 269
1540 2101
1541 269
1542 269
1543 269
1544 269
1545 269
1546 2101
1547 2101
1548 357
1549 80
1550 357
1551 80
1552 357
1553 269
1554 2101
1555 269
1556 80
1557 357
1558 80
1559 499
1560 80
1561 80
1562 80
1563 80
1564 80
Population's average fitness: 716.11667 stdev: 902.24681
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.142
Mean genetic distance 2.358, standard deviation 0.615
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    13   2101.0    0.114    18
     2   13    47   4292.0    0.169    12
Total extinctions: 0
Generation time: 20.481 sec (19.298 average)

 ****** Running generation 28 ****** 

1467 2101
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1134 2101
1527 2101
1565 357
1566 482
1567 269
1568 80
1569 504
1570 357
1571 269
1572 269
1573 80
1574 269
1575 499
1576 269
1577 80
1578 357
1579 2101
1580 2101
1581 269
1582 80
1583 269
517 4292
Saving genome to file ./genomes/best_genome_run3_gen28.pkl
1540 2101
1546 2101
1584 497
1585 2101
1586 80
1587 269
1588 269
1589 2101
1590 80
1591 269
1592 80
1593 357
1594 2101
1595 2101
1596 80
1597 492
1598 80
1599 2101
1600 357
1601 80
1602 269
1603 80
1604 80
1605 80
1606 357
1607 2101
1608 80
1609 80
1610 441
1611 80
1612 357
1613 80
1614 2101
1615 2101
1616 80
1617 2101
1618 2101
Population's average fitness: 830.36667 stdev: 960.15938
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.190
Mean genetic distance 2.365, standard deviation 0.668
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    22   2101.0    0.211    19
     2   14    38   4292.0    0.169    13
Total extinctions: 0
Generation time: 21.871 sec (19.738 average)

 ****** Running generation 29 ****** 

1579 2101
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1580 2101
1467 2101
1619 499
1620 269
1621 482
1622 269
1623 80
1624 269
1625 2101
1626 80
1627 80
1628 269
1629 269
1630 269
1631 357
1632 465
1633 80
1634 80
1635 499
1636 80
1637 269
1638 269
517 4292
Saving genome to file ./genomes/best_genome_run3_gen29.pkl
1540 2101
1546 2101
1639 269
1640 80
1641 2101
1642 475
1643 357
1644 80
1645 455
1646 269
1647 2101
1648 269
1649 80
1650 269
1651 2101
1652 80
1653 80
1654 2101
1655 80
1656 269
1657 2101
1658 80
1659 2101
1660 2101
1661 454
1662 80
1663 80
1664 269
1665 80
1666 80
1667 357
1668 357
1669 2101
1670 269
1671 269
1672 2101
Population's average fitness: 770.46667 stdev: 934.33430
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517

Species 1 with 22 members is stagnated: removing it
Average adjusted fitness: 0.200
Mean genetic distance 1.780, standard deviation 0.314
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   15    60   4292.0    0.200    14
Total extinctions: 0
Generation time: 21.541 sec (19.914 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen30.pkl
1540 2101
1669 2101
1673 2101
1674 2101
1675 269
1676 269
1677 80
1678 2101
1679 2101
1680 269
1681 2101
1682 497
1683 2101
1684 269
1685 269
1686 80
1687 2101
1688 352
1689 2101
1690 351
1691 357
1692 2101
1693 80
1694 357
1695 80
1696 2101
1697 269
1698 357
1699 80
1700 2101
1701 269
1702 357
1703 2101
1704 269
1705 2101
1706 80
1707 80
1708 269
1709 80
1710 2101
1711 80
1712 2101
1713 2101
1714 269
1715 2101
1716 80
1717 80
1718 357
1719 269
1720 2101
1721 2101
1722 490
1723 2101
1724 2101
1725 80
1726 394
1727 2101
1728 80
1729 2101
Population's average fitness: 1078.08333 stdev: 1011.98102
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.237
Mean genetic distance 1.757, standard deviation 0.340
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   16    60   4292.0    0.237    15
Total extinctions: 0
Generation time: 25.000 sec (20.587 average)

 ****** Running generation 31 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen31.pkl
1540 2101
1669 2101
1730 2101
1731 269
1732 499
1733 2101
1734 357
1735 80
1736 80
1737 2101
1738 2101
1739 80
1740 269
1741 357
1742 269
1743 80
1744 80
1745 80
1746 80
1747 80
1748 269
1749 80
1750 269
1751 500
1752 80
1753 80
1754 2101
1755 2101
1756 269
1757 2101
1758 269
1759 269
1760 2101
1761 2101
1762 269
1763 491
1764 2101
1765 80
1766 80
1767 2101
1768 269
1769 80
1770 80
1771 491
1772 80
1773 269
1774 2101
1775 357
1776 482
1777 2101
1778 269
1779 269
1780 269
1781 80
1782 80
1783 2101
1784 80
1785 2101
1786 269
Population's average fitness: 818.30000 stdev: 966.85604
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.175
Mean genetic distance 1.807, standard deviation 0.298
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   17    60   4292.0    0.175    16
Total extinctions: 0
Generation time: 22.231 sec (20.873 average)

 ****** Running generation 32 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen32.pkl
1540 2101
1669 2101
1787 80
1788 80
1789 80
1790 80
1791 80
1792 357
1793 2101
1794 80
1795 4291
1796 80
1797 269
1798 357
1799 80
1800 4292
1801 80
1802 269
1803 269
1804 357
1805 80
1806 2101
1807 2101
1808 269
1809 269
1810 2101
1811 491
1812 269
1813 351
1814 80
1815 80
1816 357
1817 269
1818 269
1819 2101
1820 269
1821 269
1822 269
1823 122
1824 269
1825 269
1826 269
1827 2101
1828 2101
1829 269
1830 80
1831 80
1832 492
1833 80
1834 2101
1835 2101
1836 80
1837 269
1838 269
1839 80
1840 2101
1841 269
1842 2101
1843 80
Population's average fitness: 822.56667 stdev: 1114.98573
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.176
Mean genetic distance 1.848, standard deviation 0.247
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   18    60   4292.0    0.176    17
Total extinctions: 0
Generation time: 23.459 sec (21.280 average)

 ****** Running generation 33 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen33.pkl
1800 4292
1795 4291
1844 2101
1845 80
1846 80
1847 80
1848 80
1849 269
1850 2101
1851 2101
1852 269
1853 491
1854 255
1855 2101
1856 357
1857 2101
1858 2101
1859 269
1860 2101
1861 2101
1862 80
1863 581
1864 269
1865 2101
1866 2101
1867 269
1868 2101
1869 269
1870 2101
1871 2101
1872 80
1873 80
1874 4292
1875 2101
1876 2101
1877 2101
1878 80
1879 269
1880 80
1881 80
1882 2101
1883 80
1884 80
1885 485
1886 2101
1887 2101
1888 80
1889 357
1890 2101
1891 269
1892 269
1893 80
1894 80
1895 269
1896 2101
1897 2101
1898 2101
1899 80
1900 2101
Population's average fitness: 1234.78333 stdev: 1225.39588
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.274
Mean genetic distance 1.888, standard deviation 0.208
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   19    60   4292.0    0.274    18
Total extinctions: 0
Generation time: 28.059 sec (22.228 average)

 ****** Running generation 34 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen34.pkl
1800 4292
1874 4292
1901 80
1902 269
1903 80
1904 80
1905 80
1906 80
1907 269
1908 269
1909 2101
1910 269
1911 269
1912 80
1913 269
1914 2101
1915 269
1916 2101
1917 269
1918 80
1919 80
1920 80
1921 269
1922 269
1923 270
1924 80
1925 80
1926 2101
1927 491
1928 80
1929 2101
1930 2101
1931 269
1932 491
1933 80
1934 2101
1935 2101
1936 491
1937 2101
1938 269
1939 269
1940 2101
1941 2101
1942 2101
1943 269
1944 2101
1945 80
1946 80
1947 80
1948 2101
1949 269
1950 269
1951 269
1952 269
1953 269
1954 475
1955 269
1956 2101
1957 80
Population's average fitness: 889.15000 stdev: 1130.03932
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517
Average adjusted fitness: 0.192
Mean genetic distance 1.827, standard deviation 0.320
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   20    60   4292.0    0.192    19
Total extinctions: 0
Generation time: 24.634 sec (22.704 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

517 4292
Saving genome to file ./genomes/best_genome_run3_gen35.pkl
1800 4292
1874 4292
1958 80
1959 394
1960 357
1961 80
1962 80
1963 2101
1964 491
1965 2101
1966 80
1967 2101
1968 80
1969 80
1970 80
1971 2101
1972 269
1973 80
1974 269
1975 80
1976 2101
1977 80
1978 80
1979 2101
1980 80
1981 80
1982 269
1983 269
1984 269
1985 80
1986 269
1987 269
1988 2101
1989 80
1990 80
1991 2101
1992 269
1993 80
1994 269
1995 269
1996 496
1997 2101
1998 2101
1999 2101
2000 2101
2001 2101
2002 2101
2003 2101
2004 80
2005 80
2006 80
2007 269
2008 80
2009 269
2010 80
2011 269
2012 80
2013 357
2014 80
Population's average fitness: 865.05000 stdev: 1144.33125
Best fitness: 4292.00000 - size: (13, 5) - species 2 - id 517

Species 2 with 60 members is stagnated: removing it
All species extinct.
