Observation space shape:(224, 320, 3)
Start: 2019-02-09 01:16:49.470244
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.986, standard deviation 0.524
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.039 sec (13.039 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 269
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 83.15000 stdev: 24.19561
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 83
Average adjusted fitness: 0.017
Mean genetic distance 1.362, standard deviation 0.475
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    269.0    0.017     0
Total extinctions: 0
Generation time: 13.179 sec (13.109 average)

 ****** Running generation 2 ****** 

83 269
Saving genome to file ./genomes/best_genome_run7_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 269
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 86.30000 stdev: 33.92654
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 83
Average adjusted fitness: 0.033
Mean genetic distance 1.545, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    269.0    0.033     1
Total extinctions: 0
Generation time: 13.320 sec (13.179 average)

 ****** Running generation 3 ****** 

138 269
Saving genome to file ./genomes/best_genome_run7_gen3.pkl
83 269
1 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 269
195 80
196 80
197 269
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 269
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 269
230 80
231 80
Population's average fitness: 98.90000 stdev: 56.70000
Best fitness: 269.00000 - size: (12, 2) - species 1 - id 138
Average adjusted fitness: 0.100
Mean genetic distance 1.787, standard deviation 0.203
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    269.0    0.100     2
Total extinctions: 0
Generation time: 13.797 sec (13.334 average)

 ****** Running generation 4 ****** 

138 269
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
194 269
197 269
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 80
241 80
242 269
243 80
244 269
245 80
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 80
255 269
256 80
257 80
258 269
259 80
260 80
261 80
262 80
263 80
264 269
265 80
266 80
267 269
268 80
269 80
270 80
271 80
272 269
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 111.50000 stdev: 70.43614
Best fitness: 269.00000 - size: (12, 2) - species 1 - id 138
Average adjusted fitness: 0.167
Mean genetic distance 2.063, standard deviation 0.269
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    269.0    0.167     3
Total extinctions: 0
Generation time: 14.196 sec (13.506 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

258 269
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
264 269
138 269
289 269
290 269
291 80
292 269
293 80
294 80
295 269
296 269
297 269
298 269
299 80
300 80
301 80
302 80
303 269
304 80
305 80
306 492
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
307 80
308 269
309 80
310 269
311 80
312 269
313 269
314 269
315 80
316 80
317 269
318 80
319 80
320 269
321 269
322 80
323 269
324 80
325 269
326 80
327 80
328 80
329 80
330 269
331 80
332 80
333 80
334 269
335 269
336 80
337 80
338 269
339 80
340 80
341 80
342 80
343 80
344 269
345 80
Population's average fitness: 168.76667 stdev: 102.12074
Best fitness: 492.00000 - size: (13, 4) - species 1 - id 306
Average adjusted fitness: 0.215
Mean genetic distance 2.050, standard deviation 0.376
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60    492.0    0.215     0
Total extinctions: 0
Generation time: 15.782 sec (13.885 average)

 ****** Running generation 6 ****** 

306 492
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
303 269
258 269
346 269
347 269
348 269
349 269
350 269
351 80
352 269
353 80
354 269
355 269
356 80
357 80
358 269
359 269
360 80
361 269
362 80
363 269
364 269
365 269
366 492
367 80
368 269
369 80
370 80
371 80
372 80
373 269
374 269
375 80
376 563
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
377 80
378 80
379 269
380 269
381 269
382 269
383 80
384 80
385 2101
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
386 269
387 269
388 269
389 269
390 80
391 269
392 269
393 269
394 269
395 269
396 269
397 269
398 269
399 269
400 269
401 269
402 492
Population's average fitness: 262.03333 stdev: 264.45516
Best fitness: 2101.00000 - size: (13, 4) - species 1 - id 385
Average adjusted fitness: 0.090
Mean genetic distance 2.349, standard deviation 0.352
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    29   2101.0    0.090     0
     2    0    31       --       --     0
Total extinctions: 0
Generation time: 17.305 sec (14.374 average)

 ****** Running generation 7 ****** 

385 2101
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
376 563
402 492
403 80
404 269
405 492
406 492
407 269
408 80
409 80
410 472
411 80
412 80
413 80
414 2101
415 269
416 80
417 80
418 80
419 80
420 80
421 492
422 492
423 269
424 80
425 80
426 515
427 269
428 80
429 269
430 269
431 269
432 269
433 269
434 80
435 80
436 80
437 80
438 269
439 80
440 80
441 515
442 269
443 511
444 492
445 80
446 269
447 269
448 80
449 2101
450 80
451 80
452 269
453 492
454 269
455 491
456 269
457 80
458 492
459 80
Population's average fitness: 332.65000 stdev: 437.96301
Best fitness: 2101.00000 - size: (13, 4) - species 1 - id 385
Average adjusted fitness: 0.125
Mean genetic distance 2.426, standard deviation 0.341
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    59   2101.0    0.109     1
     2    1     1   2101.0    0.140     0
Total extinctions: 0
Generation time: 15.687 sec (14.538 average)

 ****** Running generation 8 ****** 

385 2101
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
402 492
405 492
460 80
461 492
462 80
463 492
464 80
465 269
466 80
467 80
468 492
469 80
470 80
471 515
472 492
473 492
474 80
475 492
476 434
477 80
478 492
479 269
480 269
481 4284
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
482 357
483 492
484 80
414 2101
449 2101
376 563
485 482
486 269
487 269
488 4282
489 2101
490 511
491 515
492 80
493 4282
494 269
495 269
496 80
497 269
498 80
499 2101
500 515
501 269
502 269
503 269
504 511
505 492
506 492
507 515
508 269
509 80
510 2101
511 80
512 492
513 492
Population's average fitness: 694.80000 stdev: 994.53134
Best fitness: 4284.00000 - size: (15, 9) - species 1 - id 481
Average adjusted fitness: 0.096
Mean genetic distance 2.248, standard deviation 0.481
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    52   4284.0    0.148     0
     2    2     8    269.0    0.045     1
Total extinctions: 0
Generation time: 18.434 sec (14.971 average)

 ****** Running generation 9 ****** 

501 269
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
514 269
515 269
516 269
517 269
518 269
519 269
481 4284
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
488 4282
493 4282
520 2101
521 80
522 2101
523 515
524 269
525 4282
526 2101
527 492
528 269
529 269
530 269
531 2101
532 2101
533 2101
534 269
535 80
536 117
537 2101
538 269
539 269
540 2101
541 80
542 80
543 491
544 491
545 80
546 269
547 269
548 441
549 4282
550 4282
551 434
552 2101
553 515
554 80
555 2101
556 269
557 80
558 80
559 269
560 492
561 472
562 2101
563 80
564 80
565 80
566 491
567 4292
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
568 2101
569 434
Population's average fitness: 1105.08333 stdev: 1366.67350
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.182
Mean genetic distance 2.239, standard deviation 0.405
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    56   4292.0    0.266     0
     2    3     4   2101.0    0.099     2
Total extinctions: 0
Generation time: 25.853 sec (16.059 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

526 2101
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
501 269
514 269
570 269
571 2101
572 2101
573 269
574 269
575 80
576 80
577 2101
578 2101
567 4292
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
481 4284
525 4282
579 80
580 491
581 2101
582 80
583 2101
584 2101
585 269
586 2101
587 269
588 4292
589 80
590 2101
591 80
592 2101
593 2101
594 2101
595 2101
596 491
597 269
598 2101
599 269
600 269
601 2101
602 2101
603 80
604 80
605 269
606 491
607 2101
608 80
609 269
610 269
611 2101
612 269
613 2101
614 269
615 269
616 269
617 80
618 269
619 434
620 446
621 80
622 269
623 269
Population's average fitness: 1129.71667 stdev: 1210.14654
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.205
Mean genetic distance 2.338, standard deviation 0.412
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    40   4292.0    0.256     1
     2    4    20   2101.0    0.154     3
Total extinctions: 0
Generation time: 26.258 sec (17.381 average)

 ****** Running generation 11 ****** 

578 2101
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
501 269
514 269
624 80
625 269
626 2101
627 269
628 269
629 269
630 434
631 2101
632 2101
633 2101
567 4292
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
588 4292
481 4284
634 80
635 2101
636 2101
637 269
638 80
639 434
640 2101
641 80
642 269
643 2101
644 80
645 2101
646 2101
647 269
648 2101
649 269
650 434
651 80
652 80
653 269
654 2101
655 269
656 80
657 269
658 80
659 269
660 269
661 80
662 2101
663 2101
664 2101
665 269
666 2101
667 434
668 2101
669 2101
670 4284
671 269
672 4292
673 269
674 434
675 80
676 269
677 2101
Population's average fitness: 1193.75000 stdev: 1272.38503
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.257
Mean genetic distance 2.345, standard deviation 0.381
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    24   4292.0    0.279     2
     2    5    36   2101.0    0.236     4
Total extinctions: 0
Generation time: 27.396 sec (18.803 average)

 ****** Running generation 12 ****** 

640 2101
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
646 2101
668 2101
678 80
679 269
680 2101
681 2101
682 269
683 2101
684 2101
685 269
686 2101
687 2101
688 80
689 491
690 80
691 2101
692 2101
693 2101
694 2101
695 2101
696 2101
697 80
698 2101
672 4292
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
567 4292
588 4292
699 4292
700 2101
701 2101
702 4284
703 269
704 2101
705 2101
706 2101
707 80
708 2101
709 80
710 80
711 434
712 269
713 2101
714 269
715 2101
716 2101
717 269
718 434
719 80
720 80
721 434
722 4292
723 2101
724 80
725 2101
726 1957
727 434
728 269
729 2101
730 531
731 491
Population's average fitness: 1545.50000 stdev: 1269.72880
Best fitness: 4292.00000 - size: (17, 13) - species 2 - id 672
Average adjusted fitness: 0.351
Mean genetic distance 2.063, standard deviation 0.567
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    33   4292.0    0.369     3
     2    6    27   4292.0    0.334     0
Total extinctions: 0
Generation time: 30.930 sec (20.564 average)

 ****** Running generation 13 ****** 

672 4292
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
680 2101
640 2101
732 80
733 2101
734 2101
735 80
736 2101
737 491
738 434
739 269
740 2101
741 2101
742 2101
743 2101
744 2101
745 2101
746 269
747 269
748 2101
749 269
750 2101
751 2101
752 269
753 491
754 2101
755 2101
756 2101
757 2101
758 491
759 2101
760 269
567 4292
699 4292
588 4292
761 491
762 269
763 434
764 269
765 269
766 434
767 269
768 2101
769 269
770 269
771 446
772 434
773 2101
774 491
775 269
776 434
777 4271
778 2101
779 515
780 434
781 2101
782 80
783 2101
784 269
785 2101
Population's average fitness: 1399.83333 stdev: 1214.78020
Best fitness: 4292.00000 - size: (17, 13) - species 1 - id 672
Average adjusted fitness: 0.315
Mean genetic distance 1.921, standard deviation 0.541
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    31   4292.0    0.303     4
     2    7    29   2101.0    0.326     1
Total extinctions: 0
Generation time: 28.517 sec (22.036 average)

 ****** Running generation 14 ****** 

680 2101
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
640 2101
733 2101
786 269
787 2101
788 269
789 80
790 2101
791 491
792 2101
793 269
794 2101
795 2101
796 4274
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
797 269
798 80
799 2101
800 553
801 2101
802 269
803 80
804 4280
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
805 269
806 2101
807 2101
808 2101
809 269
810 269
811 2101
567 4292
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
672 4292
699 4292
812 269
813 4284
814 80
815 80
816 80
817 269
818 434
819 80
820 2101
821 2101
822 269
823 2101
824 434
825 2101
826 2101
827 2101
828 2101
829 2101
830 2101
831 269
832 80
833 2101
834 434
835 4292
836 269
837 2101
838 434
839 269
Population's average fitness: 1495.28333 stdev: 1336.60295
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.335
Mean genetic distance 1.939, standard deviation 0.538
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    32   4292.0    0.351     5
     2    8    28   4280.0    0.320     2
Total extinctions: 0
Generation time: 30.638 sec (23.680 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

804 4280
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
796 4274
680 2101
840 269
841 269
842 269
843 491
844 2101
845 269
846 4280
847 2101
848 80
849 434
850 269
851 486
852 2101
853 2101
854 2101
855 80
856 80
857 2101
858 2101
859 4282
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
860 2101
861 4274
862 269
863 2101
864 269
567 4292
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
672 4292
699 4292
865 269
866 269
867 269
868 4292
869 269
870 269
871 80
872 2101
873 2101
874 80
875 501
876 269
877 4292
878 2101
879 2101
880 2101
881 2101
882 2101
883 269
884 434
885 491
886 2101
887 434
888 4284
889 269
890 434
891 269
892 446
893 491
Population's average fitness: 1571.63333 stdev: 1508.70665
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.355
Mean genetic distance 2.062, standard deviation 0.515
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    31   4292.0    0.340     6
     2    9    29   4282.0    0.370     3
Total extinctions: 0
Generation time: 31.686 sec (25.270 average)

 ****** Running generation 16 ****** 

859 4282
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
804 4280
846 4280
894 2101
895 2101
896 4282
897 2439
898 2101
899 2101
900 269
901 2101
902 269
903 269
904 2101
905 2101
906 269
907 485
908 2101
909 269
910 2101
911 2101
912 2101
913 2101
914 2101
915 485
916 2101
917 2101
918 485
919 4286
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
920 80
567 4292
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
672 4292
699 4292
921 491
922 434
923 2101
924 2101
925 4284
926 80
927 2101
928 2101
929 2101
930 80
931 2101
932 4284
933 2101
934 2101
935 80
936 434
937 269
938 434
939 80
940 269
941 2101
942 2101
943 2101
944 434
945 434
946 80
947 269
Population's average fitness: 1777.78333 stdev: 1397.85374
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.405
Mean genetic distance 2.266, standard deviation 0.530
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    29   4292.0    0.356     7
     2   10    31   4286.0    0.454     4
Total extinctions: 0
Generation time: 33.744 sec (26.914 average)

 ****** Running generation 17 ****** 

919 4286
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
896 4282
859 4282
948 269
949 4282
950 269
951 190
952 269
953 269
954 491
955 2101
956 491
957 2101
958 491
959 269
960 2101
961 491
962 269
963 2101
964 269
965 269
966 491
967 2101
968 2101
969 2101
970 2101
971 2101
972 485
973 483
974 2101
975 2101
567 4292
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
672 4292
699 4292
976 4292
977 434
978 4292
979 2101
980 4292
981 492
982 434
983 269
984 434
985 446
986 80
987 2101
988 2101
989 269
990 80
991 434
992 2101
993 4292
994 434
995 80
996 492
997 80
998 2101
999 2101
1000 269
1001 4284
Population's average fitness: 1627.81667 stdev: 1532.36461
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.369
Mean genetic distance 2.393, standard deviation 0.564
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    31   4292.0    0.404     8
     2   11    29   4286.0    0.333     5
Total extinctions: 0
Generation time: 32.503 sec (28.596 average)

 ****** Running generation 18 ****** 

919 4286
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
896 4282
949 4282
1002 491
1003 2101
1004 492
1005 80
1006 80
1007 2101
1008 2101
1009 4282
1010 2101
1011 492
1012 2101
1013 2101
1014 491
1015 4282
1016 80
1017 80
1018 2101
1019 80
1020 434
1021 4282
1022 2101
1023 491
1024 2101
1025 2101
1026 491
1027 4282
567 4292
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
672 4292
699 4292
1028 80
1029 4292
1030 2101
1031 269
1032 434
1033 80
1034 269
1035 269
1036 4292
1037 269
1038 491
1039 269
1040 2101
1041 269
1042 269
1043 269
1044 423
1045 4284
1046 434
1047 269
1048 492
1049 269
1050 2101
1051 2101
1052 269
1053 269
1054 441
1055 269
Population's average fitness: 1588.16667 stdev: 1597.70615
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.360
Mean genetic distance 2.320, standard deviation 0.602
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    28   4292.0    0.291     9
     2   12    32   4286.0    0.429     6
Total extinctions: 0
Generation time: 31.110 sec (29.863 average)

 ****** Running generation 19 ****** 

919 4286
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
896 4282
1027 4282
1056 80
1057 2101
1058 269
1059 4282
1060 80
1061 269
1062 80
1063 2101
1064 80
1065 269
1066 2101
1067 269
1068 4289
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
1069 2101
1070 80
1071 2101
1072 4282
1073 4280
1074 4282
1075 2101
1076 4282
1077 2101
1078 80
1079 80
1080 269
1081 2101
1082 4282
1083 80
1084 2101
567 4292
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
1029 4292
1036 4292
1085 2101
1086 434
1087 2101
1088 491
1089 269
1090 269
1091 2101
1092 491
1093 269
1094 2101
1095 4292
1096 2101
1097 434
1098 2101
1099 269
1100 2101
1101 269
1102 4284
1103 4292
1104 269
1105 2101
1106 4292
1107 531
1108 269
1109 4292
Population's average fitness: 1985.38333 stdev: 1689.82669
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.452
Mean genetic distance 2.135, standard deviation 0.722
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    29   4292.0    0.451    10
     2   13    31   4289.0    0.454     7
Total extinctions: 0
Generation time: 37.063 sec (30.984 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1068 4289
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
919 4286
896 4282
1110 4289
1111 2101
1112 2101
1113 2101
1114 80
1115 4282
1116 80
1117 491
1118 2101
1119 434
1120 269
1121 4282
1122 2101
1123 80
1124 491
1125 4282
1126 80
1127 2101
1128 80
1129 446
1130 2101
1131 2101
1132 434
1133 2827
1134 491
1135 4282
1136 80
1137 269
567 4292
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
1029 4292
1036 4292
1138 269
1139 269
1140 269
1141 80
1142 269
1143 80
1144 434
1145 269
1146 2101
1147 80
1148 4292
1149 491
1150 269
1151 434
1152 491
1153 2101
1154 491
1155 4292
1156 80
1157 4292
1158 2101
1159 4284
1160 269
1161 2101
1162 2101
1163 2101
Population's average fitness: 1748.33333 stdev: 1659.43439
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.395
Mean genetic distance 2.143, standard deviation 0.775
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    28   4292.0    0.367    11
     2   14    32   4289.0    0.423     8
Total extinctions: 0
Generation time: 33.978 sec (31.756 average)

 ****** Running generation 21 ****** 

1068 4289
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1110 4289
919 4286
1164 2101
1165 501
1166 2101
1167 269
1168 4274
1169 491
1170 2101
1171 434
1172 269
1173 80
1174 491
1175 2101
1176 269
1177 434
1178 4282
1179 2101
1180 4289
1181 269
1182 2827
1183 491
1184 80
1185 80
1186 2101
1187 269
1188 80
1189 2101
1190 4282
1191 80
1192 2101
567 4292
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1155 4292
1029 4292
1193 491
1194 2101
1195 269
1196 4292
1197 269
1198 4292
1199 434
1200 434
1201 4271
1202 491
1203 2101
1204 4284
1205 4292
1206 4292
1207 2101
1208 2101
1209 269
1210 441
1211 80
1212 80
1213 80
1214 4292
1215 269
1216 269
1217 511
Population's average fitness: 1831.58333 stdev: 1710.65009
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.418
Mean genetic distance 2.144, standard deviation 0.741
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    30   4292.0    0.453    12
     2   15    30   4289.0    0.383     9
Total extinctions: 0
Generation time: 35.695 sec (32.586 average)

 ****** Running generation 22 ****** 

1068 4289
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1180 4289
1110 4289
1218 269
1219 269
1220 1959
1221 80
1222 2101
1223 2101
1224 434
1225 2101
1226 2101
1227 491
1228 4274
1229 80
1230 80
1231 80
1232 2101
1233 269
1234 4282
1235 269
1236 2101
1237 80
1238 80
1239 80
1240 269
1241 2101
1242 269
1243 2101
1244 80
567 4292
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1155 4292
1029 4292
1245 2101
1246 2101
1247 80
1248 491
1249 4292
1250 2101
1251 4284
1252 269
1253 80
1254 434
1255 80
1256 2101
1257 2101
1258 434
1259 4284
1260 269
1261 2101
1262 80
1263 489
1264 2101
1265 80
1266 434
1267 269
1268 80
1269 269
1270 80
1271 4292
Population's average fitness: 1533.70000 stdev: 1590.65849
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.345
Mean genetic distance 2.132, standard deviation 0.714
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    31   4292.0    0.366    13
     2   16    29   4289.0    0.324    10
Total extinctions: 0
Generation time: 32.187 sec (32.712 average)

 ****** Running generation 23 ****** 

1068 4289
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1180 4289
1110 4289
1272 4282
1273 491
1274 269
1275 2101
1276 80
1277 4282
1278 80
1279 491
1280 4282
1281 4282
1282 80
1283 4274
1284 4274
1285 4282
1286 80
1287 80
1288 4274
1289 80
1290 515
1291 269
1292 269
1293 2101
1294 80
1295 2101
1296 80
1297 80
567 4292
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1155 4292
1029 4292
1298 80
1299 4292
1300 2101
1301 4292
1302 4284
1303 434
1304 2101
1305 4292
1306 269
1307 269
1308 4292
1309 489
1310 4292
1311 434
1312 80
1313 434
1314 2101
1315 4292
1316 4292
1317 2101
1318 2101
1319 80
1320 434
1321 2101
1322 2101
1323 2101
1324 2101
1325 2101
Population's average fitness: 2127.38333 stdev: 1790.01055
Best fitness: 4292.00000 - size: (15, 9) - species 1 - id 567
Average adjusted fitness: 0.485
Mean genetic distance 2.175, standard deviation 0.657
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    32   4292.0    0.526    14
     2   17    28   4289.0    0.443    11
Total extinctions: 0
Generation time: 39.045 sec (33.765 average)

 ****** Running generation 24 ****** 

1068 4289
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1180 4289
1110 4289
1326 2101
1327 4282
1328 491
1329 4282
1330 269
1331 80
1332 80
1333 2101
1334 4289
1335 4282
1336 80
1337 4282
1338 80
1339 4274
1340 80
1341 4282
1342 269
1343 269
1344 4292
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1345 269
1346 80
1347 4282
1348 491
1349 80
1350 2101
567 4292
1299 4292
1301 4292
1351 2101
1352 4284
1353 80
1354 434
1355 2101
1356 2101
1357 2101
1358 4292
1359 2101
1360 4292
1361 4284
1362 2101
1363 269
1364 2101
1365 80
1366 80
1367 4292
1368 4292
1369 269
1370 4292
1371 4292
1372 4292
1373 269
1374 269
1375 269
1376 80
1377 269
1378 269
1379 455
Population's average fitness: 2160.36667 stdev: 1857.67057
Best fitness: 4292.00000 - size: (16, 10) - species 2 - id 1344
Average adjusted fitness: 0.494
Mean genetic distance 2.186, standard deviation 0.652
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    31   4292.0    0.495    15
     2   18    29   4292.0    0.493    12
Total extinctions: 0
Generation time: 41.130 sec (34.814 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen25.pkl
1068 4289
1180 4289
1380 4274
1381 80
1382 80
1383 4289
1384 434
1385 4274
1386 4282
1387 4292
1388 2101
1389 2101
1390 4282
1391 4282
1392 269
1393 269
1394 2101
1395 491
1396 2101
1397 4289
1398 80
1399 269
1400 2101
1401 434
1402 80
1403 269
1404 80
1405 434
567 4292
1299 4292
1301 4292
1406 269
1407 269
1408 2101
1409 269
1410 434
1411 4292
1412 2101
1413 434
1414 4283
1415 269
1416 269
1417 269
1418 4292
1419 4271
1420 80
1421 2101
1422 269
1423 269
1424 80
1425 2101
1426 434
1427 269
1428 491
1429 434
1430 4284
1431 2101
1432 2101
1433 2101
Population's average fitness: 1912.01667 stdev: 1757.92461
Best fitness: 4292.00000 - size: (16, 10) - species 2 - id 1344
Average adjusted fitness: 0.436
Mean genetic distance 2.185, standard deviation 0.672
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    29   4292.0    0.393    16
     2   19    31   4292.0    0.480    13
Total extinctions: 0
Generation time: 36.879 sec (35.333 average)

 ****** Running generation 26 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen26.pkl
1387 4292
1068 4289
1434 488
1435 2101
1436 80
1437 269
1438 80
1439 491
1440 491
1441 80
1442 80
1443 80
1444 80
1445 269
1446 80
1447 4274
1448 80
1449 2101
1450 269
1451 2101
1452 491
1453 4286
1454 2101
1455 80
1456 4286
1457 4289
1458 493
1459 80
1460 80
1461 434
567 4292
1411 4292
1418 4292
1462 80
1463 434
1464 80
1465 2101
1466 434
1467 2101
1468 269
1469 269
1470 2101
1471 2101
1472 2101
1473 269
1474 80
1475 269
1476 2101
1477 2101
1478 2101
1479 80
1480 269
1481 269
1482 4292
1483 4292
1484 80
1485 4292
1486 4292
1487 434
Population's average fitness: 1552.58333 stdev: 1676.50483
Best fitness: 4292.00000 - size: (16, 10) - species 2 - id 1344
Average adjusted fitness: 0.351
Mean genetic distance 2.180, standard deviation 0.636
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    31   4292.0    0.392    17
     2   20    29   4292.0    0.310    14
Total extinctions: 0
Generation time: 32.225 sec (35.182 average)

 ****** Running generation 27 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
1387 4292
1068 4289
1488 491
1489 80
1490 80
1491 2101
1492 80
1493 80
1494 2101
1495 4282
1496 4282
1497 2101
1498 80
1499 4282
1500 4274
1501 269
1502 80
1503 434
1504 80
1505 2101
1506 4282
1507 491
1508 2101
1509 2101
1510 80
1511 269
1512 80
1513 80
567 4292
1411 4292
1418 4292
1514 80
1515 4292
1516 4284
1517 4292
1518 489
1519 4284
1520 2101
1521 434
1522 2101
1523 2101
1524 80
1525 80
1526 390
1527 269
1528 2101
1529 80
1530 269
1531 4292
1532 269
1533 4292
1534 80
1535 4287
1536 269
1537 2101
1538 4292
1539 80
1540 269
1541 2101
Population's average fitness: 1876.16667 stdev: 1793.18323
Best fitness: 4292.00000 - size: (16, 10) - species 2 - id 1344
Average adjusted fitness: 0.425
Mean genetic distance 2.168, standard deviation 0.602
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    32   4292.0    0.463    18
     2   21    28   4292.0    0.387    15
Total extinctions: 0
Generation time: 36.023 sec (35.534 average)

 ****** Running generation 28 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen28.pkl
1387 4292
1068 4289
1542 2101
1543 80
1544 2101
1545 491
1546 434
1547 80
1548 269
1549 2101
1550 434
1551 2101
1552 269
1553 2101
1554 491
1555 2101
1556 4282
1557 4292
1558 4282
1559 531
1560 4282
1561 2101
1562 80
1563 80
1564 2101
1565 434
1566 2101
567 4292
1538 4292
1411 4292
1567 269
1568 80
1569 80
1570 80
1571 269
1572 2101
1573 269
1574 269
1575 2101
1576 269
1577 269
1578 269
1579 269
1580 491
1581 2101
1582 80
1583 434
1584 4280
1585 4292
1586 489
1587 2101
1588 2101
1589 434
1590 434
1591 269
1592 2101
1593 269
1594 2101
1595 4292
Population's average fitness: 1638.86667 stdev: 1590.90528
Best fitness: 4292.00000 - size: (16, 10) - species 2 - id 1344
Average adjusted fitness: 0.374
Mean genetic distance 2.262, standard deviation 0.579
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    29   4292.0    0.320    19
     2   22    31   4292.0    0.427    16
Total extinctions: 0
Generation time: 32.202 sec (35.643 average)

 ****** Running generation 29 ****** 

1557 4292
Saving genome to file ./genomes/best_genome_run7_gen29.pkl
1344 4292
1387 4292
1596 269
1597 484
1598 434
1599 568
1600 434
1601 80
1602 80
1603 80
1604 4282
1605 2101
1606 80
1607 80
1608 2101
1609 344
1610 80
1611 269
1612 4282
1613 2101
1614 80
1615 269
1616 2101
1617 80
1618 4282
1619 269
1620 434
1621 80
1622 80
1623 434
567 4292
1538 4292
1411 4292
1624 2101
1625 4292
1626 80
1627 80
1628 269
1629 80
1630 2101
1631 434
1632 269
1633 2101
1634 80
1635 80
1636 269
1637 80
1638 2101
1639 80
1640 4292
1641 269
1642 4292
1643 269
1644 2101
1645 80
1646 2101
1647 80
1648 80
1649 434
Population's average fitness: 1341.75000 stdev: 1630.47526
Best fitness: 4292.00000 - size: (18, 16) - species 2 - id 1557

Species 1 with 29 members is stagnated: removing it
Average adjusted fitness: 0.281
Mean genetic distance 2.028, standard deviation 0.287
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   23    60   4292.0    0.281    17
Total extinctions: 0
Generation time: 28.934 sec (34.830 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1557 4292
Saving genome to file ./genomes/best_genome_run7_gen30.pkl
1344 4292
1387 4292
1650 80
1651 80
1652 2101
1653 80
1654 434
1655 4282
1656 2101
1657 2101
1658 80
1659 80
1660 2101
1661 269
1662 434
1663 2101
1664 4289
1665 80
1666 4274
1667 2101
1668 269
1669 2101
1670 1959
1671 2101
1672 80
1673 80
1674 80
1675 80
1676 80
1677 2101
1678 80
1679 269
1680 269
1681 2101
1682 80
1683 80
1684 269
1685 2101
1686 4282
1687 80
1688 4282
1689 4274
1690 2101
1691 4289
1692 4274
1693 80
1694 434
1695 80
1696 80
1697 528
1698 4282
1699 2101
1700 80
1701 80
1702 80
1703 80
1704 2101
1705 4274
1706 437
Population's average fitness: 1540.38333 stdev: 1649.60756
Best fitness: 4292.00000 - size: (18, 16) - species 2 - id 1557
Average adjusted fitness: 0.347
Mean genetic distance 2.202, standard deviation 0.342
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    31   4292.0    0.347    18
     3    0    29       --       --     0
Total extinctions: 0
Generation time: 31.181 sec (34.550 average)

 ****** Running generation 31 ****** 

1557 4292
Saving genome to file ./genomes/best_genome_run7_gen31.pkl
1344 4292
1387 4292
1707 491
1708 269
1709 2101
1710 4282
1711 2101
1712 4282
1713 80
1714 80
1715 80
1716 80
1717 80
1718 2101
1719 4282
1720 80
1721 80
1722 4282
1723 80
1724 1959
1725 269
1726 269
1727 2101
1728 80
1729 4289
1730 4282
1731 80
1732 491
1733 2101
1734 80
1735 80
1736 491
1737 2101
1738 80
1739 2101
1740 80
1741 80
1742 269
1743 269
1744 269
1745 269
1746 80
1747 2101
1748 4292
1749 434
1750 2101
1751 80
1752 441
1753 80
1754 80
1755 491
1756 80
1757 80
1758 80
1759 80
1760 80
1761 80
1762 80
1763 4282
Population's average fitness: 1246.98333 stdev: 1604.06387
Best fitness: 4292.00000 - size: (18, 16) - species 2 - id 1557
Average adjusted fitness: 0.276
Mean genetic distance 2.112, standard deviation 0.388
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    25   4292.0    0.306    19
     3    1    35   4292.0    0.246     0
Total extinctions: 0
Generation time: 27.552 sec (33.736 average)

 ****** Running generation 32 ****** 

1557 4292
Saving genome to file ./genomes/best_genome_run7_gen32.pkl
1748 4292
1387 4292
1764 80
1765 4292
1766 2101
1767 80
1768 491
1769 491
1770 4282
1771 80
1772 441
1773 80
1774 434
1775 80
1776 80
1777 2101
1778 80
1779 4282
1780 80
1781 80
1782 4282
1783 506
1784 4282
1785 2101
1786 269
1787 491
1788 269
1789 80
1790 80
1791 434
1792 434
1344 4292
1729 4289
1710 4282
1793 80
1794 2101
1795 2101
1796 80
1797 80
1798 80
1799 80
1800 491
1801 2101
1802 269
1803 4282
1804 269
1805 80
1806 4286
1807 2101
1808 80
1809 80
1810 4282
1811 2101
1812 2101
1813 4282
1814 2101
1815 515
1816 80
1817 4282
Population's average fitness: 1616.45000 stdev: 1750.81555
Best fitness: 4292.00000 - size: (18, 16) - species 3 - id 1557

Species 2 with 25 members is stagnated: removing it
Average adjusted fitness: 0.407
Mean genetic distance 1.816, standard deviation 0.379
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    2    60   4292.0    0.407     1
Total extinctions: 0
Generation time: 31.229 sec (33.640 average)

 ****** Running generation 33 ****** 

1557 4292
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
1344 4292
1765 4292
1818 491
1819 80
1820 80
1821 434
1822 269
1823 80
1824 80
1825 80
1826 269
1827 269
1828 80
1829 269
1830 434
1831 269
1832 2101
1833 2101
1834 2101
1835 2101
1836 4282
1837 269
1838 269
1839 4282
1840 4282
1841 2101
1842 80
1843 2101
1844 2101
1845 2101
1846 4282
1847 80
1848 4292
1849 80
1850 2101
1851 80
1852 269
1853 80
1854 80
1855 2101
1856 4282
1857 434
1858 491
1859 269
1860 80
1861 2101
1862 434
1863 2101
1864 491
1865 80
1866 2101
1867 269
1868 491
1869 434
1870 4274
1871 4282
1872 269
1873 80
1874 4282
Population's average fitness: 1450.36667 stdev: 1603.48412
Best fitness: 4292.00000 - size: (18, 16) - species 3 - id 1557
Average adjusted fitness: 0.325
Mean genetic distance 1.853, standard deviation 0.380
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    3    60   4292.0    0.325     2
Total extinctions: 0
Generation time: 29.326 sec (32.668 average)

 ****** Running generation 34 ****** 

1557 4292
Saving genome to file ./genomes/best_genome_run7_gen34.pkl
1848 4292
1344 4292
1875 4291
1876 80
1877 2101
1878 4282
1879 2101
1880 4290
1881 80
1882 2101
1883 80
1884 434
1885 491
1886 80
1887 4282
1888 80
1889 269
1890 4274
1891 80
1892 2101
1893 80
1894 269
1895 2101
1896 4292
1897 543
1898 80
1899 2101
1900 4289
1901 269
1902 80
1903 4282
1904 4289
1905 491
1906 434
1907 493
1908 4282
1909 4289
1910 80
1911 269
1912 441
1913 269
1914 269
1915 4282
1916 80
1917 80
1918 491
1919 80
1920 2101
1921 80
1922 434
1923 80
1924 269
1925 269
1926 80
1927 80
1928 80
1929 269
1930 1959
1931 80
Population's average fitness: 1485.98333 stdev: 1735.29505
Best fitness: 4292.00000 - size: (18, 16) - species 3 - id 1557
Average adjusted fitness: 0.334
Mean genetic distance 1.717, standard deviation 0.366
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    4    60   4292.0    0.334     3
Total extinctions: 0
Generation time: 31.344 sec (31.690 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen35.pkl
1557 4292
1848 4292
1932 2101
1933 269
1934 80
1935 2101
1936 4279
1937 491
1938 2101
1939 4291
1940 4286
1941 2101
1942 4274
1943 80
1944 269
1945 269
1946 80
1947 80
1948 80
1949 80
1950 269
1951 80
1952 80
1953 80
1954 433
1955 2101
1956 2101
1957 80
1958 80
1959 269
1960 4282
1961 80
1962 4282
1963 434
1964 4282
1965 269
1966 80
1967 490
1968 4274
1969 80
1970 80
1971 2101
1972 269
1973 2101
1974 2101
1975 80
1976 80
1977 269
1978 269
1979 80
1980 491
1981 80
1982 80
1983 80
1984 2101
1985 4274
1986 269
1987 80
1988 2101
Population's average fitness: 1355.00000 stdev: 1635.65042
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.303
Mean genetic distance 1.784, standard deviation 0.394
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    5    60   4292.0    0.303     4
Total extinctions: 0
Generation time: 29.300 sec (30.932 average)

 ****** Running generation 36 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen36.pkl
1557 4292
1848 4292
1989 80
1990 2101
1991 269
1992 80
1993 269
1994 2101
1995 4282
1996 80
1997 2101
1998 434
1999 80
2000 2101
2001 2101
2002 2101
2003 80
2004 80
2005 4274
2006 4282
2007 491
2008 80
2009 4282
2010 2101
2011 491
2012 501
2013 2101
2014 491
2015 4289
2016 269
2017 80
2018 269
2019 80
2020 1959
2021 80
2022 4289
2023 4282
2024 434
2025 269
2026 2101
2027 80
2028 2101
2029 269
2030 80
2031 80
2032 2101
2033 80
2034 491
2035 2101
2036 4274
2037 80
2038 80
2039 2101
2040 80
2041 446
2042 491
2043 269
2044 4289
2045 269
Population's average fitness: 1474.55000 stdev: 1601.09732
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.331
Mean genetic distance 1.729, standard deviation 0.394
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    6    60   4292.0    0.331     5
Total extinctions: 0
Generation time: 30.523 sec (30.761 average)

 ****** Running generation 37 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen37.pkl
1557 4292
1848 4292
2046 269
2047 2101
2048 269
2049 2101
2050 80
2051 269
2052 80
2053 491
2054 4282
2055 4274
2056 491
2057 4282
2058 487
2059 357
2060 80
2061 269
2062 269
2063 491
2064 2101
2065 80
2066 80
2067 491
2068 491
2069 80
2070 541
2071 446
2072 441
2073 4292
2074 491
2075 434
2076 269
2077 2101
2078 2101
2079 80
2080 1922
2081 269
2082 2101
2083 434
2084 493
2085 269
2086 80
2087 4282
2088 269
2089 269
2090 2101
2091 80
2092 2101
2093 2101
2094 2101
2095 269
2096 493
2097 2101
2098 269
2099 491
2100 269
2101 4282
2102 491
Population's average fitness: 1264.56667 stdev: 1451.64986
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.281
Mean genetic distance 1.716, standard deviation 0.414
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    7    60   4292.0    0.281     6
Total extinctions: 0
Generation time: 26.876 sec (29.847 average)

 ****** Running generation 38 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen38.pkl
1557 4292
2073 4292
2103 4282
2104 491
2105 80
2106 80
2107 80
2108 4289
2109 2101
2110 434
2111 80
2112 80
2113 269
2114 2101
2115 80
2116 2101
2117 2101
2118 80
2119 80
2120 2101
2121 80
2122 434
2123 269
2124 269
2125 80
2126 4282
2127 4282
2128 4282
2129 80
2130 2101
2131 80
2132 80
2133 80
2134 269
2135 2101
2136 2101
2137 4274
2138 491
2139 80
2140 491
2141 4280
2142 80
2143 4282
2144 80
2145 2101
2146 4289
2147 2101
2148 2101
2149 515
2150 269
2151 80
2152 80
2153 269
2154 4289
2155 2101
2156 2101
2157 80
2158 80
2159 80
Population's average fitness: 1487.50000 stdev: 1659.71300
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.334
Mean genetic distance 1.842, standard deviation 0.350
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    8    60   4292.0    0.334     7
Total extinctions: 0
Generation time: 30.717 sec (29.698 average)

 ****** Running generation 39 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen39.pkl
1557 4292
2073 4292
2160 434
2161 2101
2162 80
2163 2101
2164 269
2165 269
2166 269
2167 269
2168 80
2169 2101
2170 2101
2171 2101
2172 4286
2173 80
2174 2101
2175 2101
2176 80
2177 269
2178 4282
2179 269
2180 2101
2181 4274
2182 491
2183 80
2184 434
2185 4282
2186 80
2187 2101
2188 2101
2189 80
2190 2101
2191 434
2192 434
2193 2101
2194 80
2195 80
2196 4289
2197 2101
2198 269
2199 80
2200 1959
2201 4274
2202 269
2203 80
2204 2101
2205 4282
2206 487
2207 269
2208 2101
2209 269
2210 80
2211 493
2212 2101
2213 434
2214 434
2215 2101
2216 4280
Population's average fitness: 1542.10000 stdev: 1531.52882
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.347
Mean genetic distance 1.860, standard deviation 0.346
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3    9    60   4292.0    0.347     8
Total extinctions: 0
Generation time: 30.996 sec (29.904 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen40.pkl
1557 4292
2073 4292
2217 4282
2218 80
2219 434
2220 269
2221 491
2222 80
2223 80
2224 491
2225 80
2226 4282
2227 2101
2228 2101
2229 2101
2230 4282
2231 2101
2232 491
2233 583
2234 269
2235 269
2236 269
2237 80
2238 2101
2239 269
2240 269
2241 80
2242 434
2243 491
2244 2101
2245 2101
2246 269
2247 2101
2248 80
2249 80
2250 4282
2251 4292
2252 434
2253 2101
2254 4282
2255 80
2256 2101
2257 4282
2258 80
2259 2101
2260 80
2261 4274
2262 4282
2263 4282
2264 2101
2265 269
2266 80
2267 2101
2268 2101
2269 2101
2270 80
2271 269
2272 4279
2273 434
Population's average fitness: 1653.93333 stdev: 1642.26235
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.374
Mean genetic distance 1.843, standard deviation 0.426
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   10    60   4292.0    0.374     9
Total extinctions: 0
Generation time: 31.981 sec (29.984 average)

 ****** Running generation 41 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen41.pkl
1557 4292
2073 4292
2274 4282
2275 80
2276 80
2277 80
2278 2101
2279 434
2280 491
2281 2101
2282 80
2283 80
2284 2101
2285 2101
2286 80
2287 492
2288 80
2289 4292
2290 80
2291 483
2292 269
2293 4282
2294 2101
2295 80
2296 2101
2297 80
2298 2101
2299 434
2300 2101
2301 4292
2302 4282
2303 4282
2304 2101
2305 491
2306 4282
2307 80
2308 80
2309 80
2310 80
2311 491
2312 4274
2313 269
2314 269
2315 80
2316 80
2317 4274
2318 446
2319 4289
2320 80
2321 2101
2322 80
2323 2101
2324 491
2325 2101
2326 80
2327 269
2328 80
2329 4289
2330 4282
Population's average fitness: 1606.98333 stdev: 1712.23097
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.363
Mean genetic distance 1.834, standard deviation 0.401
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   11    60   4292.0    0.363    10
Total extinctions: 0
Generation time: 31.347 sec (30.364 average)

 ****** Running generation 42 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen42.pkl
1557 4292
2073 4292
2331 80
2332 80
2333 80
2334 2101
2335 80
2336 80
2337 2101
2338 4282
2339 491
2340 269
2341 491
2342 269
2343 491
2344 2101
2345 2101
2346 269
2347 80
2348 491
2349 2101
2350 80
2351 2101
2352 80
2353 434
2354 2101
2355 80
2356 441
2357 269
2358 80
2359 434
2360 80
2361 80
2362 2101
2363 4289
2364 80
2365 80
2366 80
2367 2101
2368 2101
2369 2101
2370 2101
2371 80
2372 491
2373 80
2374 2101
2375 441
2376 269
2377 269
2378 4282
2379 491
2380 80
2381 269
2382 441
2383 2101
2384 4274
2385 80
2386 4287
2387 80
Population's average fitness: 1205.40000 stdev: 1441.27512
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.267
Mean genetic distance 1.944, standard deviation 0.414
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   12    60   4292.0    0.267    11
Total extinctions: 0
Generation time: 27.257 sec (29.967 average)

 ****** Running generation 43 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen43.pkl
1557 4292
2073 4292
2388 455
2389 80
2390 491
2391 2101
2392 269
2393 269
2394 80
2395 80
2396 4282
2397 485
2398 80
2399 269
2400 269
2401 2101
2402 80
2403 2101
2404 487
2405 80
2406 4282
2407 434
2408 2101
2409 80
2410 80
2411 269
2412 80
2413 4282
2414 80
2415 269
2416 4282
2417 4279
2418 2101
2419 80
2420 434
2421 80
2422 2101
2423 2101
2424 80
2425 2101
2426 4282
2427 2101
2428 80
2429 80
2430 80
2431 482
2432 80
2433 80
2434 269
2435 480
2436 4282
2437 1959
2438 434
2439 80
2440 2101
2441 80
2442 80
2443 80
2444 2101
Population's average fitness: 1262.36667 stdev: 1543.60029
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.281
Mean genetic distance 1.948, standard deviation 0.376
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   13    60   4292.0    0.281    12
Total extinctions: 0
Generation time: 27.610 sec (29.795 average)

 ****** Running generation 44 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen44.pkl
1557 4292
2073 4292
2445 4274
2446 434
2447 80
2448 2101
2449 80
2450 80
2451 2101
2452 80
2453 80
2454 446
2455 441
2456 80
2457 434
2458 269
2459 434
2460 2101
2461 269
2462 80
2463 2101
2464 80
2465 2101
2466 434
2467 80
2468 80
2469 80
2470 491
2471 80
2472 491
2473 80
2474 80
2475 491
2476 434
2477 2101
2478 491
2479 4274
2480 4292
2481 493
2482 491
2483 80
2484 269
2485 4282
2486 434
2487 80
2488 4274
2489 80
2490 4274
2491 269
2492 269
2493 2101
2494 2101
2495 80
2496 80
2497 80
2498 491
2499 269
2500 2101
2501 4282
Population's average fitness: 1198.01667 stdev: 1531.95308
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.265
Mean genetic distance 1.870, standard deviation 0.434
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   14    60   4292.0    0.265    13
Total extinctions: 0
Generation time: 25.750 sec (29.236 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen45.pkl
1557 4292
2073 4292
2502 4282
2503 80
2504 4282
2505 2101
2506 269
2507 80
2508 2101
2509 269
2510 2101
2511 491
2512 491
2513 491
2514 2101
2515 4292
2516 80
2517 4282
2518 2101
2519 80
2520 2101
2521 80
2522 80
2523 491
2524 2101
2525 80
2526 2101
2527 80
2528 491
2529 80
2530 2101
2531 4279
2532 80
2533 80
2534 2101
2535 2101
2536 4289
2537 2101
2538 269
2539 2101
2540 80
2541 80
2542 2101
2543 493
2544 491
2545 2101
2546 80
2547 434
2548 80
2549 80
2550 2101
2551 80
2552 80
2553 269
2554 269
2555 80
2556 80
2557 4292
2558 2101
Population's average fitness: 1423.48333 stdev: 1525.60960
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.319
Mean genetic distance 1.947, standard deviation 0.370
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   15    60   4292.0    0.319    14
Total extinctions: 0
Generation time: 29.320 sec (29.238 average)

 ****** Running generation 46 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen46.pkl
1557 4292
2073 4292
2559 80
2560 269
2561 80
2562 491
2563 2101
2564 2101
2565 80
2566 80
2567 80
2568 80
2569 4292
2570 269
2571 269
2572 80
2573 4282
2574 2101
2575 80
2576 488
2577 269
2578 2101
2579 80
2580 491
2581 80
2582 80
2583 492
2584 269
2585 80
2586 2101
2587 80
2588 4282
2589 269
2590 80
2591 2101
2592 491
2593 269
2594 269
2595 2101
2596 4292
2597 80
2598 2101
2599 269
2600 434
2601 4281
2602 269
2603 80
2604 2101
2605 80
2606 4282
2607 434
2608 434
2609 2101
2610 269
2611 491
2612 4282
2613 269
2614 491
2615 492
Population's average fitness: 1228.26667 stdev: 1532.25827
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.273
Mean genetic distance 1.888, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   16    60   4292.0    0.273    15
Total extinctions: 0
Generation time: 26.701 sec (28.855 average)

 ****** Running generation 47 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen47.pkl
2569 4292
1557 4292
2616 2101
2617 80
2618 269
2619 2101
2620 80
2621 80
2622 4202
2623 269
2624 2101
2625 2101
2626 269
2627 269
2628 2101
2629 492
2630 446
2631 434
2632 269
2633 80
2634 434
2635 80
2636 2101
2637 4289
2638 2101
2639 269
2640 2101
2641 501
2642 80
2643 434
2644 269
2645 269
2646 2101
2647 2101
2648 80
2649 80
2650 80
2651 4274
2652 2101
2653 269
2654 4292
2655 80
2656 269
2657 269
2658 2101
2659 4282
2660 269
2661 269
2662 269
2663 80
2664 434
2665 2101
2666 2101
2667 2101
2668 2101
2669 2101
2670 269
2671 491
2672 491
Population's average fitness: 1316.73333 stdev: 1416.78968
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.294
Mean genetic distance 1.943, standard deviation 0.411
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   17    60   4292.0    0.294    16
Total extinctions: 0
Generation time: 28.442 sec (29.012 average)

 ****** Running generation 48 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen48.pkl
2569 4292
1557 4292
2673 4292
2674 4274
2675 4292
2676 80
2677 515
2678 80
2679 2101
2680 80
2681 269
2682 2101
2683 80
2684 2101
2685 2101
2686 80
2687 269
2688 80
2689 80
2690 491
2691 80
2692 2101
2693 4292
2694 2101
2695 2101
2696 269
2697 2101
2698 434
2699 2101
2700 80
2701 80
2702 2101
2703 80
2704 4286
2705 80
2706 4282
2707 269
2708 2101
2709 80
2710 2101
2711 269
2712 4282
2713 2101
2714 80
2715 269
2716 493
2717 269
2718 2101
2719 269
2720 80
2721 491
2722 434
2723 2101
2724 2101
2725 2101
2726 4282
2727 80
2728 80
2729 2101
Population's average fitness: 1522.43333 stdev: 1552.48879
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.342
Mean genetic distance 1.813, standard deviation 0.415
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   18    60   4292.0    0.342    17
Total extinctions: 0
Generation time: 30.718 sec (29.012 average)

 ****** Running generation 49 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen49.pkl
2693 4292
2569 4292
2730 501
2731 2101
2732 2101
2733 492
2734 269
2735 80
2736 80
2737 269
2738 434
2739 657
2740 80
2741 491
2742 2101
2743 2101
2744 541
2745 434
2746 269
2747 2101
2748 492
2749 2101
2750 2101
2751 2101
2752 80
2753 269
2754 80
2755 269
2756 491
2757 269
2758 269
2759 2101
2760 80
2761 488
2762 269
2763 2101
2764 269
2765 2101
2766 4292
2767 491
2768 2101
2769 2101
2770 2101
2771 269
2772 2101
2773 2101
2774 2101
2775 269
2776 80
2777 80
2778 434
2779 2101
2780 2101
2781 2101
2782 80
2783 434
2784 80
2785 2101
2786 269
Population's average fitness: 1194.95000 stdev: 1188.94595
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.265
Mean genetic distance 1.843, standard deviation 0.408
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   19    60   4292.0    0.265    18
Total extinctions: 0
Generation time: 26.659 sec (28.579 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen50.pkl
2693 4292
2569 4292
2787 2101
2788 80
2789 80
2790 2101
2791 80
2792 269
2793 2101
2794 2101
2795 2101
2796 80
2797 269
2798 2101
2799 2101
2800 4282
2801 2101
2802 2101
2803 80
2804 4282
2805 2101
2806 269
2807 2101
2808 491
2809 491
2810 269
2811 269
2812 269
2813 434
2814 491
2815 80
2816 485
2817 269
2818 80
2819 515
2820 4279
2821 2101
2822 80
2823 4274
2824 80
2825 4282
2826 2101
2827 488
2828 80
2829 80
2830 491
2831 446
2832 2101
2833 2101
2834 485
2835 80
2836 269
2837 4289
2838 4282
2839 2101
2840 80
2841 80
2842 2101
2843 441
Population's average fitness: 1451.55000 stdev: 1502.15558
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344
Average adjusted fitness: 0.326
Mean genetic distance 1.877, standard deviation 0.410
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     3   20    60   4292.0    0.326    19
Total extinctions: 0
Generation time: 29.412 sec (28.322 average)

 ****** Running generation 51 ****** 

1344 4292
Saving genome to file ./genomes/best_genome_run7_gen51.pkl
2693 4292
2569 4292
2844 80
2845 491
2846 2101
2847 2101
2848 4289
2849 269
2850 491
2851 80
2852 80
2853 491
2854 2101
2855 269
2856 269
2857 482
2858 441
2859 2101
2860 357
2861 487
2862 434
2863 2101
2864 269
2865 2101
2866 491
2867 80
2868 4282
2869 4282
2870 269
2871 80
2872 80
2873 80
2874 80
2875 269
2876 4289
2877 269
2878 269
2879 491
2880 491
2881 80
2882 269
2883 2101
2884 2101
2885 269
2886 2101
2887 4282
2888 2101
2889 2101
2890 80
2891 482
2892 80
2893 434
2894 2101
2895 269
2896 80
2897 80
2898 2101
2899 4289
2900 2101
Population's average fitness: 1301.08333 stdev: 1468.63194
Best fitness: 4292.00000 - size: (16, 10) - species 3 - id 1344

Species 3 with 60 members is stagnated: removing it
All species extinct.
