Observation space shape:(224, 320, 3)
Start: 2019-02-09 02:19:18.940885
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1120
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.268, standard deviation 0.474
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.981 sec (12.981 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 269
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 269
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 269
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 89.45000 stdev: 41.19160
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 74
Average adjusted fitness: 0.050
Mean genetic distance 1.522, standard deviation 0.329
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    269.0    0.050     0
Total extinctions: 0
Generation time: 13.374 sec (13.178 average)

 ****** Running generation 2 ****** 

74 269
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
84 269
112 269
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 269
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 269
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 269
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 98.90000 stdev: 56.70000
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 74
Average adjusted fitness: 0.100
Mean genetic distance 1.536, standard deviation 0.305
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    269.0    0.100     1
Total extinctions: 0
Generation time: 13.777 sec (13.377 average)

 ****** Running generation 3 ****** 

128 269
Saving genome to file ./genomes/best_genome_run9_gen3.pkl
139 269
154 269
175 269
176 269
177 80
178 80
179 80
180 80
181 80
182 269
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 269
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 269
208 80
209 80
210 269
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 269
220 80
221 80
222 269
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 114.65000 stdev: 73.13158
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 128
Average adjusted fitness: 0.183
Mean genetic distance 1.659, standard deviation 0.217
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    269.0    0.183     2
Total extinctions: 0
Generation time: 14.550 sec (13.671 average)

 ****** Running generation 4 ****** 

128 269
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
139 269
154 269
232 80
233 269
234 80
235 80
236 80
237 80
238 269
239 269
240 80
241 80
242 80
243 80
244 269
245 80
246 80
247 80
248 80
249 80
250 269
251 269
252 80
253 269
254 80
255 269
256 80
257 80
258 269
259 80
260 80
261 269
262 269
263 80
264 269
265 80
266 80
267 80
268 80
269 269
270 80
271 80
272 80
273 80
274 80
275 80
276 269
277 80
278 80
279 80
280 80
281 269
282 80
283 269
284 269
285 269
286 80
287 80
288 80
Population's average fitness: 146.15000 stdev: 90.14725
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 128
Average adjusted fitness: 0.350
Mean genetic distance 2.017, standard deviation 0.332
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    269.0    0.350     3
Total extinctions: 0
Generation time: 15.528 sec (14.042 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

128 269
Saving genome to file ./genomes/best_genome_run9_gen5.pkl
258 269
261 269
289 269
290 80
291 80
292 269
293 80
294 80
295 269
296 269
297 80
298 80
299 80
300 80
301 80
302 80
303 269
304 80
305 80
306 80
307 269
308 269
309 269
310 269
311 80
312 80
313 269
314 269
315 269
316 112
317 80
318 80
319 269
320 80
321 80
322 80
323 269
324 269
325 269
326 80
327 80
328 80
329 80
330 80
331 80
332 269
333 80
334 269
335 269
336 269
337 80
338 80
339 80
340 269
341 269
342 269
343 269
344 80
345 80
Population's average fitness: 165.58333 stdev: 93.63231
Best fitness: 269.00000 - size: (12, 1) - species 1 - id 128
Average adjusted fitness: 0.453
Mean genetic distance 2.272, standard deviation 0.467
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    43    269.0    0.453     4
     2    0    17       --       --     0
Total extinctions: 0
Generation time: 16.230 sec (14.407 average)

 ****** Running generation 6 ****** 

332 269
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
128 269
258 269
346 269
347 269
348 269
349 269
350 269
351 269
352 269
353 269
354 269
355 269
356 80
357 269
358 269
359 269
360 80
361 269
362 269
363 269
364 269
365 80
366 80
367 269
368 80
369 269
370 269
371 269
372 269
373 269
374 80
375 269
376 269
377 80
378 269
379 80
380 80
381 269
382 269
383 80
384 80
385 80
386 80
387 80
388 269
389 269
390 269
391 269
392 269
393 269
394 269
395 80
396 80
397 269
398 80
399 80
400 269
401 80
402 80
Population's average fitness: 206.00000 stdev: 89.09545
Best fitness: 269.00000 - size: (13, 4) - species 1 - id 332
Average adjusted fitness: 0.643
Mean genetic distance 2.295, standard deviation 0.403
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    31    269.0    0.698     5
     2    1    29    269.0    0.588     0
Total extinctions: 0
Generation time: 17.502 sec (14.849 average)

 ****** Running generation 7 ****** 

332 269
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
128 269
258 269
403 269
404 269
405 80
406 80
407 269
408 269
409 269
410 269
411 269
412 269
413 80
414 269
415 80
416 269
417 269
418 269
419 80
420 269
421 80
422 269
423 269
424 269
425 269
426 269
427 269
428 80
429 80
430 269
431 80
432 269
433 269
434 269
435 269
436 269
437 269
349 269
351 269
361 269
438 269
439 80
440 80
441 269
442 80
443 269
444 269
445 269
446 269
447 80
448 269
449 80
450 269
451 80
452 80
453 218
454 269
455 80
456 80
Population's average fitness: 211.45000 stdev: 86.29975
Best fitness: 269.00000 - size: (13, 4) - species 1 - id 332
Average adjusted fitness: 0.689
Mean genetic distance 2.152, standard deviation 0.562
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    36    269.0    0.871     6
     2    2    24    269.0    0.508     1
Total extinctions: 0
Generation time: 17.903 sec (15.231 average)

 ****** Running generation 8 ****** 

332 269
Saving genome to file ./genomes/best_genome_run9_gen8.pkl
128 269
258 269
457 269
458 80
459 269
460 80
461 80
462 269
463 269
464 269
465 269
466 269
467 269
468 269
469 269
470 269
471 80
472 80
473 80
474 269
475 269
476 269
477 269
478 182
479 269
480 269
481 269
482 80
483 434
Saving genome to file ./genomes/best_genome_run9_gen8.pkl
484 80
485 80
486 441
Saving genome to file ./genomes/best_genome_run9_gen8.pkl
487 269
443 269
410 269
417 269
488 80
489 269
490 269
491 269
492 80
493 80
494 269
495 80
496 269
497 80
498 269
499 269
500 80
501 269
502 269
503 269
504 269
505 80
506 80
507 80
508 269
509 80
510 269
Population's average fitness: 213.31667 stdev: 96.35343
Best fitness: 441.00000 - size: (16, 9) - species 1 - id 486
Average adjusted fitness: 0.366
Mean genetic distance 2.229, standard deviation 0.497
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    42    441.0    0.383     0
     2    3    18    269.0    0.349     2
Total extinctions: 0
Generation time: 18.157 sec (15.556 average)

 ****** Running generation 9 ****** 

443 269
Saving genome to file ./genomes/best_genome_run9_gen9.pkl
410 269
417 269
511 269
512 80
513 269
514 269
515 80
516 269
517 269
518 269
519 269
520 269
521 269
522 269
523 80
524 2101
Saving genome to file ./genomes/best_genome_run9_gen9.pkl
525 80
526 269
527 80
528 269
529 269
530 80
531 80
532 80
533 269
486 441
483 434
332 269
534 80
535 269
536 269
537 269
538 269
539 269
540 80
541 80
542 269
543 269
544 80
545 269
546 269
547 269
548 80
549 269
550 269
551 80
552 269
553 269
554 441
555 269
556 269
557 80
558 269
559 492
560 80
561 269
562 269
563 269
564 80
Population's average fitness: 258.18333 stdev: 261.16990
Best fitness: 2101.00000 - size: (17, 13) - species 2 - id 524
Average adjusted fitness: 0.097
Mean genetic distance 2.196, standard deviation 0.447
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    32    492.0    0.075     0
     2    4    28   2101.0    0.118     0
Total extinctions: 0
Generation time: 17.402 sec (15.740 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

559 492
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
554 441
486 441
565 434
566 269
567 269
568 269
569 269
570 269
571 269
572 269
573 269
574 269
575 80
576 465
577 269
578 80
579 492
580 269
581 80
582 434
583 269
584 269
585 492
586 80
587 269
588 495
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
589 269
590 80
591 269
592 80
593 269
594 269
524 2101
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
443 269
514 269
595 80
596 80
597 269
598 2101
599 269
600 2101
601 269
602 269
603 2101
604 2101
605 269
606 269
607 269
608 80
609 269
610 269
611 1301
612 269
613 269
614 269
615 269
616 80
617 269
618 2101
Population's average fitness: 467.31667 stdev: 570.84886
Best fitness: 2101.00000 - size: (17, 13) - species 2 - id 524
Average adjusted fitness: 0.198
Mean genetic distance 2.333, standard deviation 0.563
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     6    495.0    0.100     0
     2    5    54   2101.0    0.297     1
Total extinctions: 0
Generation time: 19.375 sec (16.380 average)

 ****** Running generation 11 ****** 

588 495
Saving genome to file ./genomes/best_genome_run9_gen11.pkl
559 492
585 492
619 492
620 269
621 434
622 80
623 269
624 269
625 269
626 434
627 269
628 269
629 434
630 80
631 80
632 269
633 80
634 269
635 492
636 485
637 269
638 80
639 269
524 2101
Saving genome to file ./genomes/best_genome_run9_gen11.pkl
598 2101
600 2101
640 80
641 2101
642 269
643 2101
644 269
645 2101
646 269
647 279
648 80
649 2101
650 330
651 269
652 269
653 2101
654 269
655 2101
656 344
657 80
658 269
659 80
660 80
661 2101
662 2101
663 2101
664 332
665 2101
666 80
667 2101
668 2101
669 1301
670 2101
671 2101
672 269
Population's average fitness: 804.58333 stdev: 833.61193
Best fitness: 2101.00000 - size: (17, 13) - species 2 - id 524
Average adjusted fitness: 0.250
Mean genetic distance 2.129, standard deviation 0.701
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    10    492.0    0.114     1
     2    6    50   2101.0    0.386     2
Total extinctions: 0
Generation time: 22.193 sec (17.262 average)

 ****** Running generation 12 ****** 

619 492
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
636 485
623 269
673 269
674 511
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
675 80
676 80
677 80
678 269
679 269
641 2101
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
643 2101
645 2101
680 2101
681 269
682 269
683 344
684 269
685 80
686 2101
687 2101
688 2101
689 423
690 2101
691 4292
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
692 269
693 2101
694 269
695 2101
696 80
697 80
698 80
699 269
700 269
701 2101
702 269
703 2101
704 2101
705 2101
706 2101
707 2101
708 269
709 269
710 2101
711 2101
712 269
713 2101
714 2101
715 2101
716 269
717 269
718 269
719 2101
720 207
721 80
722 2101
723 2101
724 80
725 2101
726 80
Population's average fitness: 1082.01667 stdev: 1008.09810
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.162
Mean genetic distance 2.387, standard deviation 0.640
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     9    511.0    0.048     0
     2    7    51   4292.0    0.276     0
Total extinctions: 0
Generation time: 26.223 sec (18.506 average)

 ****** Running generation 13 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
619 492
636 485
727 269
728 269
729 269
730 511
731 269
732 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
705 2101
641 2101
733 80
734 269
735 2101
736 2101
737 80
738 2101
739 269
740 2101
741 80
742 80
743 251
744 269
745 269
746 2101
747 80
748 2101
749 269
750 2101
751 80
752 80
753 269
754 455
755 80
756 2101
757 2101
758 475
759 269
760 269
761 363
762 269
763 2101
764 80
765 80
766 2101
767 2101
768 2101
769 269
770 269
771 269
772 2101
773 2101
774 269
775 269
776 2101
777 269
778 2101
779 2101
780 2101
Population's average fitness: 968.93333 stdev: 982.57949
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.153
Mean genetic distance 2.310, standard deviation 0.611
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    11    511.0    0.069     1
     2    8    49   4292.0    0.236     1
Total extinctions: 0
Generation time: 24.682 sec (19.519 average)

 ****** Running generation 14 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen14.pkl
730 511
619 492
781 80
782 269
783 269
784 80
785 269
786 269
787 269
788 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen14.pkl
705 2101
768 2101
789 2101
790 80
791 80
792 269
793 1957
794 2101
795 80
796 80
797 490
798 269
799 80
800 2101
801 2101
802 509
803 269
804 269
805 269
806 269
807 80
808 2101
809 2101
810 2101
811 269
812 269
813 2101
814 2101
815 2101
816 80
817 269
818 2101
819 2101
820 269
821 2101
822 2101
823 80
824 2101
825 2101
826 80
827 2101
828 269
829 269
830 269
831 214
832 269
833 2101
834 2101
Population's average fitness: 989.28333 stdev: 992.09665
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.152
Mean genetic distance 2.160, standard deviation 0.661
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    10    511.0    0.052     2
     2    9    50   4292.0    0.253     2
Total extinctions: 0
Generation time: 25.303 sec (20.497 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen15.pkl
730 511
619 492
835 269
836 269
837 269
838 269
839 269
840 441
841 511
691 4292
Saving genome to file ./genomes/best_genome_run9_gen15.pkl
705 2101
768 2101
842 269
843 269
844 2101
845 2101
846 269
847 269
848 2101
849 80
850 80
851 2101
852 605
853 2101
854 269
855 2101
856 269
857 269
858 80
859 80
860 1301
861 269
862 80
863 2101
864 2101
865 2101
866 2101
867 2101
868 2101
869 2101
870 2101
871 269
872 2101
873 80
874 80
875 2101
876 269
877 269
878 2101
879 269
880 4292
881 2101
882 80
883 80
884 2101
885 269
886 2101
887 1301
888 80
Population's average fitness: 1102.01667 stdev: 1060.07971
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.174
Mean genetic distance 2.265, standard deviation 0.636
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    11    511.0    0.071     3
     2   10    49   4292.0    0.277     3
Total extinctions: 0
Generation time: 26.447 sec (21.519 average)

 ****** Running generation 16 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen16.pkl
841 511
730 511
889 269
890 269
891 80
892 269
893 441
894 269
895 269
896 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen16.pkl
880 4292
705 2101
897 334
898 2101
899 4292
900 2101
901 2101
902 2101
903 2101
904 2101
905 80
906 80
907 269
908 80
909 269
910 4282
911 1301
912 2101
913 269
914 80
915 2101
916 269
917 2101
918 546
919 2101
920 269
921 2101
922 2101
923 2101
924 80
925 1684
926 269
927 80
928 822
929 80
930 269
931 80
932 2101
933 80
934 269
935 2101
936 2101
937 269
938 1301
939 269
940 80
941 80
942 269
Population's average fitness: 1106.16667 stdev: 1188.94664
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.172
Mean genetic distance 2.150, standard deviation 0.564
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    10    511.0    0.060     4
     2   11    50   4292.0    0.285     4
Total extinctions: 0
Generation time: 27.065 sec (22.475 average)

 ****** Running generation 17 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen17.pkl
841 511
730 511
943 80
944 511
945 269
946 269
947 80
948 269
949 511
899 4292
Saving genome to file ./genomes/best_genome_run9_gen17.pkl
691 4292
880 4292
950 2101
951 80
952 2101
953 269
954 2101
955 269
956 269
957 80
958 269
959 269
960 2101
961 1944
962 269
963 605
964 2101
965 2101
966 80
967 269
968 269
969 2101
970 2101
971 269
972 80
973 269
974 269
975 455
976 80
977 2101
978 80
979 269
980 2101
981 2101
982 2101
983 269
984 1301
985 80
986 2101
987 2101
988 80
989 80
990 2101
991 269
992 80
993 2101
994 269
995 269
996 2101
Population's average fitness: 1025.40000 stdev: 1125.61502
Best fitness: 4292.00000 - size: (20, 18) - species 2 - id 899
Average adjusted fitness: 0.161
Mean genetic distance 2.217, standard deviation 0.510
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    11    511.0    0.065     5
     2   12    49   4292.0    0.256     5
Total extinctions: 0
Generation time: 25.782 sec (23.263 average)

 ****** Running generation 18 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
944 511
949 511
997 80
998 269
999 511
1000 269
1001 269
1002 269
1003 269
1004 511
899 4292
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
691 4292
880 4292
1005 80
1006 2101
1007 269
1008 2101
1009 2101
1010 80
1011 2101
1012 80
1013 2101
1014 2101
1015 80
1016 2101
1017 269
1018 2101
1019 329
1020 80
1021 2101
1022 2101
1023 269
1024 269
1025 2101
1026 80
1027 269
1028 269
1029 80
1030 80
1031 2101
1032 80
1033 2101
1034 80
1035 2101
1036 269
1037 4292
1038 80
1039 2101
1040 80
1041 2101
1042 80
1043 2101
1044 80
1045 269
1046 269
1047 2101
1048 80
1049 269
1050 80
Population's average fitness: 1054.41667 stdev: 1218.20267
Best fitness: 4292.00000 - size: (20, 18) - species 2 - id 899
Average adjusted fitness: 0.168
Mean genetic distance 2.213, standard deviation 0.516
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    12    511.0    0.067     6
     2   13    48   4292.0    0.268     6
Total extinctions: 0
Generation time: 27.842 sec (24.231 average)

 ****** Running generation 19 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
944 511
949 511
1051 269
1052 269
1053 269
1054 269
1055 511
1056 269
1057 269
1058 80
1059 269
899 4292
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
1037 4292
691 4292
1060 269
1061 80
1062 269
1063 80
1064 363
1065 80
1066 2101
1067 2101
1068 269
1069 80
1070 2101
1071 269
1072 2101
1073 2101
1074 269
1075 80
1076 80
1077 80
1078 598
1079 269
1080 2101
1081 80
1082 511
1083 1301
1084 269
1085 269
1086 2101
1087 2101
1088 4292
1089 80
1090 2101
1091 269
1092 2101
1093 269
1094 2101
1095 2101
1096 269
1097 269
1098 2101
1099 2826
1100 80
1101 2101
1102 269
1103 2101
1104 269
Population's average fitness: 1047.58333 stdev: 1204.96235
Best fitness: 4292.00000 - size: (20, 18) - species 2 - id 899
Average adjusted fitness: 0.166
Mean genetic distance 2.171, standard deviation 0.515
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    11    511.0    0.060     7
     2   14    49   4292.0    0.272     7
Total extinctions: 0
Generation time: 27.092 sec (25.200 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
1055 511
944 511
1105 511
1106 269
1107 269
1108 269
1109 269
1110 269
1111 269
1112 80
899 4292
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
1037 4292
691 4292
1113 269
1114 2101
1115 2101
1116 80
1117 80
1118 2101
1119 269
1120 2101
1121 80
1122 269
1123 2101
1124 2101
1125 269
1126 1301
1127 2101
1128 269
1129 2101
1130 80
1131 2101
1132 2101
1133 269
1134 269
1135 2101
1136 269
1137 2101
1138 269
1139 269
1140 269
1141 2101
1142 269
1143 2101
1144 269
1145 1301
1146 80
1147 2101
1148 2101
1149 2101
1150 2101
1151 2101
1152 269
1153 269
1154 269
1155 1301
1156 269
1157 2101
1158 269
Population's average fitness: 1129.65000 stdev: 1117.12888
Best fitness: 4292.00000 - size: (20, 18) - species 2 - id 899
Average adjusted fitness: 0.176
Mean genetic distance 2.050, standard deviation 0.631
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    10    511.0    0.062     8
     2   15    50   4292.0    0.291     8
Total extinctions: 0
Generation time: 28.408 sec (26.104 average)

 ****** Running generation 21 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen21.pkl
1055 511
944 511
1159 269
1160 269
1161 269
1162 269
1163 269
1164 269
1165 269
899 4292
Saving genome to file ./genomes/best_genome_run9_gen21.pkl
1037 4292
691 4292
1166 269
1167 269
1168 269
1169 2101
1170 2101
1171 2101
1172 269
1173 269
1174 80
1175 2101
1176 2101
1177 80
1178 80
1179 2101
1180 4292
1181 2101
1182 80
1183 2101
1184 80
1185 2101
1186 377
1187 80
1188 269
1189 269
1190 80
1191 269
1192 362
1193 527
1194 2101
1195 2101
1196 80
1197 269
1198 80
1199 80
1200 80
1201 269
1202 2101
1203 2101
1204 80
1205 269
1206 269
1207 269
1208 2101
1209 269
1210 2101
1211 2101
1212 2101
Population's average fitness: 1038.21667 stdev: 1204.04518
Best fitness: 4292.00000 - size: (20, 18) - species 2 - id 899
Average adjusted fitness: 0.161
Mean genetic distance 2.032, standard deviation 0.719
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    11    511.0    0.062     9
     2   16    49   4292.0    0.261     9
Total extinctions: 0
Generation time: 26.517 sec (26.536 average)

 ****** Running generation 22 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen22.pkl
1055 511
944 511
1213 269
1214 269
1215 80
1216 269
1217 80
1218 269
1219 269
1220 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen22.pkl
899 4292
1037 4292
1221 269
1222 80
1223 2101
1224 2101
1225 2101
1226 1301
1227 2101
1228 2101
1229 80
1230 2101
1231 2101
1232 2101
1233 80
1234 269
1235 80
1236 269
1237 80
1238 2101
1239 80
1240 269
1241 269
1242 80
1243 269
1244 269
1245 269
1246 80
1247 269
1248 2101
1249 2101
1250 2101
1251 2101
1252 269
1253 2101
1254 80
1255 2101
1256 168
1257 80
1258 80
1259 2101
1260 269
1261 80
1262 269
1263 2101
1264 269
1265 2101
1266 2101
Population's average fitness: 1033.80000 stdev: 1147.29909
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.159
Mean genetic distance 2.030, standard deviation 0.705
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    10    511.0    0.052    10
     2   17    50   4292.0    0.266    10
Total extinctions: 0
Generation time: 26.707 sec (26.585 average)

 ****** Running generation 23 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
1055 511
944 511
1267 269
1268 269
1269 269
1270 511
1271 511
1272 441
1273 80
691 4292
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
899 4292
1037 4292
1274 269
1275 269
1276 80
1277 2101
1278 269
1279 2101
1280 2101
1281 269
1282 2101
1283 80
1284 2101
1285 2101
1286 511
1287 2101
1288 4292
1289 80
1290 2101
1291 269
1292 269
1293 269
1294 269
1295 80
1296 80
1297 2101
1298 511
1299 2101
1300 2101
1301 269
1302 269
1303 1675
1304 2101
1305 2101
1306 80
1307 2101
1308 2101
1309 2101
1310 2101
1311 2101
1312 269
1313 2101
1314 2101
1315 2101
1316 80
1317 2101
1318 269
1319 2101
1320 269
Population's average fitness: 1268.80000 stdev: 1187.83698
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.199
Mean genetic distance 2.018, standard deviation 0.706
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    11    511.0    0.073    11
     2   18    49   4292.0    0.324    11
Total extinctions: 0
Generation time: 28.787 sec (26.995 average)

 ****** Running generation 24 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
1055 511
944 511
1321 269
1322 80
1323 269
1324 80
1325 269
1326 80
1327 269
1328 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
899 4292
1288 4292
1329 339
1330 573
1331 2826
1332 80
1333 2101
1334 2101
1335 80
1336 80
1337 2101
1338 2101
1339 4292
1340 80
1341 269
1342 269
1343 269
1344 269
1345 269
1346 2101
1347 269
1348 269
1349 2101
1350 2101
1351 2101
1352 2101
1353 269
1354 269
1355 2101
1356 2101
1357 80
1358 2101
1359 2101
1360 2101
1361 2826
1362 269
1363 80
1364 80
1365 2101
1366 80
1367 269
1368 485
1369 80
1370 80
1371 269
1372 2101
1373 2101
1374 269
Population's average fitness: 1122.48333 stdev: 1237.93128
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.170
Mean genetic distance 2.035, standard deviation 0.678
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    10    511.0    0.048    12
     2   19    50   4292.0    0.292    12
Total extinctions: 0
Generation time: 27.249 sec (27.190 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen25.pkl
1055 511
944 511
1375 511
1376 511
1377 511
1378 269
1379 350
1380 269
1381 80
691 4292
Saving genome to file ./genomes/best_genome_run9_gen25.pkl
899 4292
1288 4292
1382 2101
1383 2101
1384 269
1385 4292
1386 2101
1387 80
1388 269
1389 269
1390 80
1391 2101
1392 269
1393 403
1394 2101
1395 80
1396 2101
1397 186
1398 2101
1399 390
1400 80
1401 1301
1402 2101
1403 80
1404 269
1405 2101
1406 2101
1407 2101
1408 2101
1409 2101
1410 80
1411 269
1412 1301
1413 2826
1414 80
1415 269
1416 80
1417 269
1418 1301
1419 269
1420 80
1421 269
1422 80
1423 2101
1424 2101
1425 80
1426 80
1427 2101
1428 269
Population's average fitness: 1107.41667 stdev: 1203.16440
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.177
Mean genetic distance 2.050, standard deviation 0.707
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    12    511.0    0.077    13
     2   20    48   4292.0    0.277    13
Total extinctions: 0
Generation time: 27.514 sec (27.296 average)

 ****** Running generation 26 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen26.pkl
1055 511
944 511
1429 269
1430 269
1431 511
1432 269
1433 269
1434 269
1435 511
1436 269
1437 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen26.pkl
899 4292
1288 4292
1438 80
1439 2101
1440 80
1441 2101
1442 269
1443 2101
1444 2101
1445 2101
1446 2101
1447 822
1448 80
1449 822
1450 269
1451 218
1452 594
1453 2101
1454 80
1455 605
1456 80
1457 2101
1458 2101
1459 2101
1460 80
1461 269
1462 342
1463 269
1464 80
1465 2101
1466 80
1467 2101
1468 455
1469 330
1470 2101
1471 80
1472 269
1473 269
1474 1301
1475 269
1476 2101
1477 2101
1478 2101
1479 269
1480 269
1481 80
1482 269
Population's average fitness: 998.48333 stdev: 1102.39024
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.162
Mean genetic distance 2.120, standard deviation 0.657
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    13    511.0    0.069    14
     2   21    47   4292.0    0.255    14
Total extinctions: 0
Generation time: 26.326 sec (27.222 average)

 ****** Running generation 27 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen27.pkl
1431 511
1435 511
1483 435
1484 269
1485 511
1486 269
1487 269
1488 269
1489 269
1490 269
1491 269
1492 80
691 4292
Saving genome to file ./genomes/best_genome_run9_gen27.pkl
899 4292
1288 4292
1493 2101
1494 2101
1495 2101
1496 2101
1497 269
1498 269
1499 605
1500 2101
1501 2101
1502 80
1503 2101
1504 2101
1505 80
1506 269
1507 2101
1508 2101
1509 2101
1510 269
1511 2101
1512 269
1513 535
1514 2101
1515 80
1516 269
1517 2101
1518 269
1519 80
1520 2101
1521 80
1522 2101
1523 2053
1524 269
1525 2101
1526 2101
1527 1301
1528 269
1529 269
1530 269
1531 269
1532 269
1533 2101
1534 269
1535 2101
1536 2101
Population's average fitness: 1168.31667 stdev: 1121.12691
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.187
Mean genetic distance 2.071, standard deviation 0.714
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    11    511.0    0.062    15
     2   22    49   4292.0    0.313    15
Total extinctions: 0
Generation time: 29.228 sec (27.567 average)

 ****** Running generation 28 ****** 

674 511
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
1431 511
1435 511
1537 80
1538 269
1539 269
1540 269
1541 441
1542 80
1543 2101
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
1544 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen28.pkl
899 4292
1288 4292
1545 2101
1546 269
1547 2101
1548 2101
1549 2101
1550 2101
1551 2101
1552 2101
1553 2101
1554 2101
1555 269
1556 80
1557 80
1558 2101
1559 269
1560 80
1561 2101
1562 269
1563 269
1564 2101
1565 2101
1566 269
1567 80
1568 80
1569 269
1570 637
1571 2101
1572 269
1573 80
1574 80
1575 80
1576 2101
1577 2101
1578 2101
1579 2101
1580 80
1581 80
1582 269
1583 2101
1584 2101
1585 2101
1586 2101
1587 2101
1588 80
1589 455
1590 269
Population's average fitness: 1186.20000 stdev: 1150.84955
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.198
Mean genetic distance 2.084, standard deviation 0.695
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    13   2101.0    0.096     0
     2   23    47   4292.0    0.300    16
Total extinctions: 0
Generation time: 27.775 sec (27.560 average)

 ****** Running generation 29 ****** 

1543 2101
Saving genome to file ./genomes/best_genome_run9_gen29.pkl
674 511
1431 511
1591 511
1592 269
1593 269
1594 269
1595 80
1596 269
1597 511
1598 2101
1599 269
1600 269
691 4292
Saving genome to file ./genomes/best_genome_run9_gen29.pkl
899 4292
1288 4292
1601 2101
1602 1960
1603 80
1604 80
1605 2101
1606 269
1607 80
1608 80
1609 269
1610 80
1611 572
1612 2101
1613 2101
1614 269
1615 80
1616 2101
1617 2101
1618 338
1619 269
1620 80
1621 2101
1622 1301
1623 2101
1624 2101
1625 269
1626 269
1627 269
1628 2101
1629 2101
1630 2101
1631 80
1632 269
1633 80
1634 2101
1635 2101
1636 80
1637 80
1638 80
1639 269
1640 269
1641 2101
1642 269
1643 269
1644 80
Population's average fitness: 1012.83333 stdev: 1134.07479
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.187
Mean genetic distance 2.088, standard deviation 0.715
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    17   2101.0    0.126     1
     2   24    43   4292.0    0.248    17
Total extinctions: 0
Generation time: 26.379 sec (27.489 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1543 2101
Saving genome to file ./genomes/best_genome_run9_gen30.pkl
1598 2101
674 511
1645 269
1646 269
1647 2101
1648 269
1649 2101
1650 269
1651 269
1652 269
1653 269
1654 499
1655 80
1656 2101
1657 80
1658 2101
691 4292
Saving genome to file ./genomes/best_genome_run9_gen30.pkl
899 4292
1288 4292
1659 269
1660 2101
1661 269
1662 269
1663 80
1664 2101
1665 2101
1666 269
1667 80
1668 2101
1669 2101
1670 2101
1671 269
1672 269
1673 2101
1674 2101
1675 269
1676 80
1677 2101
1678 2101
1679 2101
1680 2101
1681 269
1682 80
1683 80
1684 269
1685 269
1686 2101
1687 2101
1688 80
1689 80
1690 80
1691 80
1692 80
1693 2101
1694 269
1695 2101
1696 269
1697 2101
1698 2101
Population's average fitness: 1173.01667 stdev: 1159.08233
Best fitness: 4292.00000 - size: (18, 18) - species 2 - id 691
Average adjusted fitness: 0.241
Mean genetic distance 2.175, standard deviation 0.714
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    21   2101.0    0.200     2
     2   25    39   4292.0    0.283    18
Total extinctions: 0
Generation time: 29.003 sec (27.548 average)

 ****** Running generation 31 ****** 

1543 2101
Saving genome to file ./genomes/best_genome_run9_gen31.pkl
1598 2101
1647 2101
1699 269
1700 80
1701 269
1702 80
1703 269
1704 269
1705 80
1706 2101
1707 2101
1708 2101
1709 2101
1710 80
1711 80
1712 2101
1713 2101
1714 269
1715 2101
1716 6629
Saving genome to file ./genomes/best_genome_run9_gen31.pkl
691 4292
899 4292
1288 4292
1717 80
1718 269
1719 269
1720 269
1721 4282
1722 2101
1723 2101
1724 269
1725 269
1726 95
1727 2101
1728 2101
1729 2101
1730 269
1731 80
1732 339
1733 2101
1734 342
1735 269
1736 2101
1737 269
1738 2101
1739 2101
1740 269
1741 269
1742 269
1743 269
1744 2101
1745 269
1746 2101
1747 2826
1748 269
1749 2101
1750 269
1751 2101
1752 80
Population's average fitness: 1362.20000 stdev: 1399.16556
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.197
Mean genetic distance 2.225, standard deviation 0.771
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    26   6629.0    0.201     0
     2   26    34   4292.0    0.193    19
Total extinctions: 0
Generation time: 30.276 sec (27.924 average)

 ****** Running generation 32 ****** 

691 4292
Saving genome to file ./genomes/best_genome_run9_gen32.pkl
899 4292
1288 4292
1753 80
1754 2101
1755 2101
1756 269
1757 2101
1758 80
1759 80
1760 2101
1761 269
1762 269
1763 269
1764 170
1765 2101
1766 269
1767 2101
1768 80
1769 269
1770 269
1771 269
1772 2101
1773 269
1774 269
1775 80
1776 637
1777 80
1778 80
1779 226
1780 80
1781 80
1782 2101
1783 269
1716 6629
Saving genome to file ./genomes/best_genome_run9_gen32.pkl
1543 2101
1706 2101
1784 2101
1785 2101
1786 475
1787 269
1788 80
1789 269
1790 2101
1791 2101
1792 269
1793 269
1794 2101
1795 2101
1796 2101
1797 269
1798 2101
1799 269
1800 269
1801 269
1802 269
1803 2101
1804 2101
1805 269
1806 269
Population's average fitness: 1162.51667 stdev: 1346.42777
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716

Species 2 with 34 members is stagnated: removing it
Average adjusted fitness: 0.195
Mean genetic distance 1.562, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    60   6629.0    0.195     1
Total extinctions: 0
Generation time: 28.377 sec (28.091 average)

 ****** Running generation 33 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen33.pkl
1543 2101
1794 2101
1807 80
1808 80
1809 475
1810 80
1811 80
1812 269
1813 80
1814 2101
1815 2101
1816 269
1817 269
1818 2101
1819 269
1820 2101
1821 2101
1822 269
1823 269
1824 2101
1825 269
1826 269
1827 2101
1828 2101
1829 80
1830 2101
1831 80
1832 2101
1833 2101
1834 2101
1835 2101
1836 269
1837 269
1838 2101
1839 80
1840 80
1841 269
1842 2101
1843 2101
1844 269
1845 2101
1846 269
1847 80
1848 2101
1849 2101
1850 2101
1851 80
1852 2101
1853 269
1854 269
1855 6629
1856 2101
1857 269
1858 2101
1859 269
1860 2101
1861 269
1862 2101
1863 80
Population's average fitness: 1271.03333 stdev: 1364.69831
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.182
Mean genetic distance 1.655, standard deviation 0.358
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   6629.0    0.182     2
Total extinctions: 0
Generation time: 27.355 sec (27.948 average)

 ****** Running generation 34 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen34.pkl
1855 6629
1543 2101
1864 80
1865 2101
1866 269
1867 269
1868 269
1869 2101
1870 2101
1871 2101
1872 2101
1873 80
1874 269
1875 344
1876 269
1877 269
1878 2101
1879 2101
1880 2101
1881 269
1882 269
1883 80
1884 2101
1885 2101
1886 80
1887 269
1888 2101
1889 80
1890 2101
1891 80
1892 269
1893 269
1894 2101
1895 80
1896 80
1897 475
1898 269
1899 2101
1900 80
1901 2101
1902 269
1903 2101
1904 2101
1905 269
1906 2101
1907 269
1908 2101
1909 2101
1910 2101
1911 269
1912 2101
1913 80
1914 2101
1915 269
1916 80
1917 269
1918 80
1919 2101
1920 269
Population's average fitness: 1211.21667 stdev: 1366.35268
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.173
Mean genetic distance 1.751, standard deviation 0.344
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   6629.0    0.173     3
Total extinctions: 0
Generation time: 26.653 sec (27.889 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen35.pkl
1855 6629
1543 2101
1921 2101
1922 269
1923 2101
1924 80
1925 80
1926 269
1927 269
1928 269
1929 2101
1930 80
1931 269
1932 80
1933 2101
1934 80
1935 475
1936 269
1937 269
1938 80
1939 80
1940 2101
1941 2101
1942 269
1943 80
1944 2101
1945 2101
1946 269
1947 269
1948 80
1949 2101
1950 2101
1951 2101
1952 80
1953 269
1954 2101
1955 2101
1956 80
1957 2101
1958 2101
1959 269
1960 269
1961 269
1962 80
1963 2101
1964 269
1965 2101
1966 269
1967 269
1968 269
1969 80
1970 269
1971 269
1972 2101
1973 2101
1974 80
1975 2101
1976 2101
1977 475
Population's average fitness: 1115.50000 stdev: 1368.25533
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.158
Mean genetic distance 1.851, standard deviation 0.367
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   6629.0    0.158     4
Total extinctions: 0
Generation time: 25.699 sec (27.707 average)

 ****** Running generation 36 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen36.pkl
1855 6629
1543 2101
1978 269
1979 269
1980 2101
1981 2101
1982 269
1983 269
1984 2101
1985 2101
1986 2101
1987 269
1988 2101
1989 80
1990 269
1991 2101
1992 80
1993 2101
1994 269
1995 2101
1996 2101
1997 269
1998 80
1999 2101
2000 80
2001 269
2002 2101
2003 269
2004 80
2005 2101
2006 2101
2007 2101
2008 269
2009 269
2010 80
2011 2101
2012 2101
2013 2101
2014 2101
2015 2101
2016 80
2017 475
2018 2101
2019 2101
2020 269
2021 2101
2022 269
2023 2101
2024 2101
2025 2101
2026 269
2027 2101
2028 80
2029 2101
2030 2101
2031 2101
2032 2101
2033 269
2034 2101
Population's average fitness: 1466.83333 stdev: 1328.49862
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.212
Mean genetic distance 1.832, standard deviation 0.384
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    60   6629.0    0.212     5
Total extinctions: 0
Generation time: 29.374 sec (28.012 average)

 ****** Running generation 37 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen37.pkl
1855 6629
1543 2101
2035 511
2036 80
2037 269
2038 2101
2039 80
2040 2101
2041 269
2042 2101
2043 2101
2044 269
2045 269
2046 269
2047 2101
2048 80
2049 269
2050 2101
2051 2101
2052 506
2053 2101
2054 2101
2055 2101
2056 80
2057 2101
2058 269
2059 2101
2060 269
2061 475
2062 269
2063 2101
2064 269
2065 80
2066 2101
2067 2101
2068 2101
2069 269
2070 80
2071 2101
2072 2101
2073 80
2074 269
2075 269
2076 2101
2077 2101
2078 2101
2079 269
2080 269
2081 2101
2082 269
2083 2101
2084 80
2085 269
2086 269
2087 269
2088 2101
2089 269
2090 269
2091 80
Population's average fitness: 1227.40000 stdev: 1355.06226
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.175
Mean genetic distance 1.807, standard deviation 0.366
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    60   6629.0    0.175     6
Total extinctions: 0
Generation time: 26.925 sec (27.781 average)

 ****** Running generation 38 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen38.pkl
1855 6629
1543 2101
2092 269
2093 269
2094 269
2095 269
2096 2101
2097 2101
2098 269
2099 269
2100 2101
2101 2101
2102 269
2103 2101
2104 507
2105 80
2106 2101
2107 475
2108 2101
2109 80
2110 269
2111 80
2112 80
2113 269
2114 269
2115 269
2116 2101
2117 2101
2118 344
2119 80
2120 269
2121 80
2122 269
2123 2101
2124 269
2125 2101
2126 269
2127 2101
2128 485
2129 269
2130 2101
2131 80
2132 2101
2133 2101
2134 269
2135 2101
2136 269
2137 2101
2138 269
2139 269
2140 269
2141 2101
2142 2101
2143 80
2144 269
2145 2101
2146 269
2147 2101
2148 269
Population's average fitness: 1139.78333 stdev: 1352.01972
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.162
Mean genetic distance 1.836, standard deviation 0.379
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    60   6629.0    0.162     7
Total extinctions: 0
Generation time: 26.051 sec (27.609 average)

 ****** Running generation 39 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen39.pkl
1855 6629
1543 2101
2149 269
2150 2101
2151 269
2152 269
2153 344
2154 269
2155 2101
2156 2101
2157 269
2158 269
2159 80
2160 80
2161 269
2162 269
2163 80
2164 80
2165 80
2166 80
2167 2101
2168 2101
2169 2101
2170 2101
2171 2101
2172 2101
2173 2101
2174 2101
2175 269
2176 269
2177 269
2178 344
2179 80
2180 515
2181 269
2182 2101
2183 2101
2184 269
2185 2101
2186 80
2187 2101
2188 269
2189 2101
2190 269
2191 269
2192 2101
2193 269
2194 269
2195 2101
2196 2101
2197 2101
2198 269
2199 80
2200 2101
2201 269
2202 80
2203 2101
2204 269
2205 80
Population's average fitness: 1155.21667 stdev: 1362.80501
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.164
Mean genetic distance 1.921, standard deviation 0.350
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    60   6629.0    0.164     8
Total extinctions: 0
Generation time: 26.179 sec (27.589 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen40.pkl
1855 6629
1543 2101
2206 2101
2207 2101
2208 80
2209 2101
2210 269
2211 269
2212 475
2213 2101
2214 2101
2215 80
2216 2101
2217 269
2218 2101
2219 269
2220 2101
2221 80
2222 2101
2223 80
2224 2101
2225 80
2226 80
2227 2101
2228 2101
2229 2101
2230 269
2231 2101
2232 269
2233 80
2234 80
2235 482
2236 269
2237 269
2238 2101
2239 80
2240 80
2241 2101
2242 2101
2243 269
2244 269
2245 2101
2246 269
2247 2101
2248 2101
2249 6629
2250 269
2251 269
2252 2101
2253 80
2254 80
2255 2101
2256 269
2257 269
2258 269
2259 269
2260 269
2261 269
2262 269
Population's average fitness: 1258.45000 stdev: 1529.25761
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.180
Mean genetic distance 1.927, standard deviation 0.255
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    60   6629.0    0.180     9
Total extinctions: 0
Generation time: 27.289 sec (27.418 average)

 ****** Running generation 41 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen41.pkl
1855 6629
2249 6629
2263 2101
2264 2101
2265 80
2266 492
2267 2101
2268 80
2269 80
2270 2101
2271 2101
2272 269
2273 2101
2274 80
2275 80
2276 2101
2277 2101
2278 80
2279 2101
2280 2101
2281 2101
2282 269
2283 80
2284 2101
2285 269
2286 2101
2287 269
2288 2101
2289 2101
2290 2101
2291 511
2292 2101
2293 2101
2294 80
2295 2101
2296 2101
2297 80
2298 2101
2299 269
2300 269
2301 80
2302 80
2303 80
2304 2101
2305 2101
2306 2101
2307 269
2308 269
2309 269
2310 511
2311 269
2312 80
2313 80
2314 80
2315 2101
2316 6629
2317 475
2318 2101
2319 2101
Population's average fitness: 1485.36667 stdev: 1655.23757
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.215
Mean genetic distance 2.067, standard deviation 0.317
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    60   6629.0    0.215    10
Total extinctions: 0
Generation time: 28.875 sec (27.278 average)

 ****** Running generation 42 ****** 

2316 6629
Saving genome to file ./genomes/best_genome_run9_gen42.pkl
1716 6629
1855 6629
2320 2101
2321 269
2322 2101
2323 2101
2324 2101
2325 2101
2326 269
2327 2101
2328 269
2329 2101
2330 2101
2331 269
2332 2101
2333 80
2334 269
2335 475
2336 269
2337 2101
2338 482
2339 269
2340 269
2341 269
2342 441
2343 2101
2344 269
2345 2101
2346 80
2347 269
2348 2101
2349 80
2350 80
2351 269
2352 269
2353 2101
2354 2101
2355 80
2356 80
2357 80
2358 2101
2359 2101
2360 2101
2361 80
2362 2101
2363 2101
2364 2101
2365 2101
2366 2101
2367 2101
2368 80
2369 80
2370 80
2371 80
2372 80
2373 2101
2374 344
2375 2101
2376 2101
Population's average fitness: 1381.55000 stdev: 1518.15779
Best fitness: 6629.00000 - size: (25, 20) - species 1 - id 2316
Average adjusted fitness: 0.199
Mean genetic distance 2.093, standard deviation 0.447
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    60   6629.0    0.199    11
Total extinctions: 0
Generation time: 28.048 sec (27.245 average)

 ****** Running generation 43 ****** 

2316 6629
Saving genome to file ./genomes/best_genome_run9_gen43.pkl
1716 6629
1855 6629
2377 2101
2378 269
2379 2101
2380 80
2381 80
2382 2101
2383 2101
2384 269
2385 2101
2386 269
2387 2101
2388 2101
2389 2101
2390 2101
2391 269
2392 269
2393 2101
2394 269
2395 2101
2396 269
2397 269
2398 2101
2399 2101
2400 80
2401 4292
2402 2101
2403 2101
2404 2101
2405 80
2406 80
2407 2101
2408 80
2409 2101
2410 2101
2411 2101
2412 80
2413 80
2414 2101
2415 2101
2416 2101
2417 269
2418 2101
2419 2101
2420 2101
2421 269
2422 269
2423 269
2424 2101
2425 269
2426 269
2427 269
2428 2101
2429 2101
2430 269
2431 269
2432 80
2433 80
Population's average fitness: 1508.01667 stdev: 1544.40548
Best fitness: 6629.00000 - size: (25, 20) - species 1 - id 2316
Average adjusted fitness: 0.218
Mean genetic distance 2.052, standard deviation 0.495
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    60   6629.0    0.218    12
Total extinctions: 0
Generation time: 30.505 sec (27.560 average)

 ****** Running generation 44 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen44.pkl
2316 6629
1855 6629
2434 2101
2435 269
2436 269
2437 269
2438 269
2439 2101
2440 80
2441 2101
2442 2101
2443 2101
2444 269
2445 269
2446 2101
2447 2101
2448 6629
2449 80
2450 269
2451 269
2452 269
2453 269
2454 269
2455 80
2456 80
2457 2101
2458 80
2459 80
2460 344
2461 475
2462 269
2463 2101
2464 2101
2465 2101
2466 2101
2467 6629
2468 2101
2469 2101
2470 269
2471 6629
2472 2101
2473 2101
2474 269
2475 269
2476 2101
2477 2101
2478 2101
2479 269
2480 269
2481 2101
2482 80
2483 269
2484 80
2485 2101
2486 269
2487 269
2488 269
2489 2101
2490 269
Population's average fitness: 1556.21667 stdev: 1903.73647
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.225
Mean genetic distance 2.124, standard deviation 0.466
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44    60   6629.0    0.225    13
Total extinctions: 0
Generation time: 30.587 sec (27.953 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen45.pkl
2316 6629
2448 6629
2491 2101
2492 475
2493 2101
2494 2101
2495 269
2496 269
2497 269
2498 269
2499 269
2500 2101
2501 269
2502 2101
2503 2101
2504 80
2505 2101
2506 2101
2507 2101
2508 2101
2509 80
2510 269
2511 511
2512 269
2513 80
2514 80
2515 475
2516 269
2517 2101
2518 6629
2519 2101
2520 2101
2521 269
2522 269
2523 269
2524 511
2525 2101
2526 2101
2527 80
2528 2101
2529 269
2530 80
2531 269
2532 269
2533 269
2534 2101
2535 80
2536 2101
2537 2101
2538 2101
2539 2101
2540 269
2541 2101
2542 269
2543 80
2544 269
2545 2101
2546 2101
2547 269
Population's average fitness: 1415.53333 stdev: 1653.09418
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.204
Mean genetic distance 2.185, standard deviation 0.467
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   45    60   6629.0    0.204    14
Total extinctions: 0
Generation time: 28.931 sec (28.276 average)

 ****** Running generation 46 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen46.pkl
2316 6629
2448 6629
2548 80
2549 269
2550 80
2551 80
2552 80
2553 2101
2554 80
2555 2101
2556 2101
2557 80
2558 269
2559 2101
2560 475
2561 2101
2562 269
2563 475
2564 269
2565 2101
2566 269
2567 80
2568 269
2569 80
2570 269
2571 80
2572 269
2573 2101
2574 269
2575 2101
2576 485
2577 2101
2578 2101
2579 482
2580 2101
2581 269
2582 80
2583 80
2584 269
2585 269
2586 2101
2587 80
2588 269
2589 269
2590 2101
2591 2101
2592 2101
2593 2101
2594 2101
2595 2101
2596 269
2597 80
2598 2101
2599 269
2600 2101
2601 80
2602 2101
2603 269
2604 2101
Population's average fitness: 1228.65000 stdev: 1530.83328
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.175
Mean genetic distance 2.122, standard deviation 0.532
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   46    60   6629.0    0.175    15
Total extinctions: 0
Generation time: 26.772 sec (28.016 average)

 ****** Running generation 47 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen47.pkl
2316 6629
2448 6629
2605 2101
2606 80
2607 2101
2608 269
2609 269
2610 80
2611 269
2612 2101
2613 2101
2614 2101
2615 2101
2616 269
2617 2101
2618 2101
2619 80
2620 2101
2621 269
2622 2101
2623 269
2624 2101
2625 2101
2626 2101
2627 2101
2628 2101
2629 269
2630 248
2631 2101
2632 2101
2633 2101
2634 2101
2635 269
2636 511
2637 2101
2638 2101
2639 2101
2640 269
2641 2101
2642 489
2643 269
2644 2101
2645 80
2646 2101
2647 2101
2648 80
2649 2101
2650 2101
2651 269
2652 269
2653 269
2654 2101
2655 2101
2656 2101
2657 513
2658 269
2659 2101
2660 269
2661 2101
Population's average fitness: 1590.26667 stdev: 1458.90942
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.231
Mean genetic distance 2.169, standard deviation 0.484
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   47    60   6629.0    0.231    16
Total extinctions: 0
Generation time: 30.853 sec (28.409 average)

 ****** Running generation 48 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen48.pkl
2316 6629
2448 6629
2662 80
2663 2101
2664 269
2665 80
2666 269
2667 269
2668 269
2669 269
2670 269
2671 269
2672 2101
2673 269
2674 269
2675 2101
2676 2101
2677 269
2678 269
2679 269
2680 80
2681 2101
2682 2101
2683 511
2684 2101
2685 80
2686 2101
2687 269
2688 269
2689 2101
2690 2101
2691 2101
2692 80
2693 80
2694 2101
2695 2101
2696 2101
2697 269
2698 269
2699 269
2700 441
2701 2101
2702 511
2703 80
2704 2101
2705 269
2706 269
2707 2101
2708 80
2709 269
2710 2101
2711 2101
2712 2101
2713 80
2714 2101
2715 80
2716 164
2717 80
2718 269
Population's average fitness: 1202.73333 stdev: 1527.89995
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.171
Mean genetic distance 2.199, standard deviation 0.472
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   48    60   6629.0    0.171    17
Total extinctions: 0
Generation time: 27.835 sec (28.587 average)

 ****** Running generation 49 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen49.pkl
2316 6629
2448 6629
2719 80
2720 2101
2721 269
2722 2101
2723 2101
2724 269
2725 2101
2726 269
2727 269
2728 2101
2729 2101
2730 269
2731 269
2732 269
2733 2101
2734 2101
2735 80
2736 269
2737 80
2738 2101
2739 269
2740 2101
2741 2101
2742 269
2743 269
2744 269
2745 2101
2746 2101
2747 2101
2748 475
2749 269
2750 2101
2751 482
2752 2101
2753 2101
2754 269
2755 269
2756 269
2757 269
2758 269
2759 2101
2760 2101
2761 2101
2762 269
2763 80
2764 2101
2765 2101
2766 2101
2767 80
2768 2101
2769 269
2770 2101
2771 2101
2772 80
2773 2101
2774 2101
2775 2101
Population's average fitness: 1460.55000 stdev: 1493.28465
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.211
Mean genetic distance 2.192, standard deviation 0.445
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   49    60   6629.0    0.211    18
Total extinctions: 0
Generation time: 29.747 sec (28.944 average)
Saving checkpoint to neat-checkpoint-49

 ****** Running generation 50 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen50.pkl
2316 6629
2448 6629
2776 2101
2777 269
2778 80
2779 269
2780 269
2781 344
2782 269
2783 492
2784 2101
2785 80
2786 80
2787 2101
2788 2101
2789 80
2790 80
2791 269
2792 269
2793 2101
2794 80
2795 2101
2796 2101
2797 80
2798 2101
2799 269
2800 2101
2801 2101
2802 2101
2803 2101
2804 2101
2805 269
2806 269
2807 2101
2808 80
2809 2101
2810 2101
2811 2101
2812 80
2813 269
2814 269
2815 2101
2816 80
2817 2101
2818 2101
2819 2101
2820 80
2821 80
2822 2101
2823 80
2824 80
2825 2101
2826 269
2827 2101
2828 2101
2829 80
2830 269
2831 2101
2832 2101
Population's average fitness: 1369.11667 stdev: 1527.21215
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716
Average adjusted fitness: 0.197
Mean genetic distance 2.261, standard deviation 0.313
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   50    60   6629.0    0.197    19
Total extinctions: 0
Generation time: 28.257 sec (29.041 average)

 ****** Running generation 51 ****** 

1716 6629
Saving genome to file ./genomes/best_genome_run9_gen51.pkl
2316 6629
2448 6629
2833 2101
2834 2101
2835 269
2836 2101
2837 269
2838 2101
2839 2101
2840 2101
2841 475
2842 2101
2843 2101
2844 269
2845 269
2846 2101
2847 2101
2848 269
2849 269
2850 423
2851 269
2852 80
2853 2101
2854 2101
2855 80
2856 269
2857 2101
2858 269
2859 269
2860 80
2861 2101
2862 80
2863 80
2864 80
2865 269
2866 2101
2867 2101
2868 2101
2869 2101
2870 2101
2871 162
2872 2101
2873 269
2874 269
2875 269
2876 2101
2877 80
2878 269
2879 269
2880 511
2881 2101
2882 269
2883 2101
2884 2101
2885 2101
2886 2101
2887 6629
2888 344
2889 269
Population's average fitness: 1474.31667 stdev: 1644.61123
Best fitness: 6629.00000 - size: (19, 14) - species 1 - id 1716

Species 1 with 60 members is stagnated: removing it
All species extinct.
