Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 19:14:56.688758
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.041, standard deviation 0.504
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.899 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 16
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.310, standard deviation 0.474
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 12.908 sec (12.903 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file best_genome_gen2_1.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 765
Saving genome to file best_genome_gen2_130.pkl
131 80
132 80
133 80
134 80
135 80
136 80
137 765
138 80
139 16
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 16
161 80
162 80
163 80
164 80
165 52
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 130
Average adjusted fitness: 0.033
Mean genetic distance 1.529, standard deviation 0.373
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.033     0
Total extinctions: 0
Generation time: 13.046 sec (12.951 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

130 765
Saving genome to file best_genome_gen3_130.pkl
137 765
1 80
175 765
176 80
177 80
178 80
179 763
180 80
181 765
182 80
183 80
184 80
185 80
186 80
187 16
188 80
189 80
190 80
191 80
192 16
193 765
194 16
195 80
196 80
197 80
198 80
199 765
200 16
201 80
202 80
203 80
204 80
205 80
206 80
207 762
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 16
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 765
230 80
231 80
Population's average fitness: 182.66667 stdev: 244.39590
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 130
Average adjusted fitness: 0.150
Mean genetic distance 1.700, standard deviation 0.157
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.150     1
Total extinctions: 0
Generation time: 13.013 sec (12.966 average)

 ****** Running generation 4 ****** 

130 765
Saving genome to file best_genome_gen4_130.pkl
137 765
175 765
232 765
233 80
234 80
235 80
236 16
237 80
238 80
239 80
240 80
241 80
242 80
243 765
244 80
245 765
246 80
247 765
248 80
249 80
250 2357
Saving genome to file best_genome_gen4_250.pkl
251 80
252 80
253 765
254 2949
Saving genome to file best_genome_gen4_254.pkl
255 80
256 80
257 765
258 80
259 80
260 765
261 80
262 765
263 80
264 765
265 765
266 765
267 80
268 80
269 80
270 765
271 80
272 80
273 765
274 765
275 765
276 765
277 765
278 80
279 80
280 765
281 765
282 765
283 762
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 439.71667 stdev: 530.87073
Best fitness: 2949.00000 - size: (12, 2) - species 1 - id 254
Average adjusted fitness: 0.125
Mean genetic distance 2.235, standard deviation 0.450
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    38   2949.0    0.125     0
     2    0    16       --       --     0
     3    0     6       --       --     0
Total extinctions: 0
Generation time: 14.435 sec (13.260 average)

 ****** Running generation 5 ****** 

254 2949
Saving genome to file best_genome_gen5_254.pkl
250 2357
257 765
289 765
290 80
291 765
292 4757
Saving genome to file best_genome_gen5_292.pkl
293 80
294 2357
295 765
296 765
297 80
298 765
299 80
300 765
301 765
302 765
303 765
304 765
305 765
306 765
307 763
308 765
309 80
310 80
311 765
312 765
313 765
314 765
315 765
316 765
317 765
318 1167
319 1873
320 80
321 1166
322 765
323 765
324 80
325 765
326 1166
327 765
328 765
329 1166
330 1873
331 765
332 2482
333 765
334 80
335 80
336 80
337 765
338 80
339 80
340 765
341 80
342 80
343 765
344 765
345 765
Population's average fitness: 842.58333 stdev: 801.82524
Best fitness: 4757.00000 - size: (15, 9) - species 1 - id 292
Average adjusted fitness: 0.150
Mean genetic distance 2.320, standard deviation 0.426
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    33   4757.0    0.188     0
     2    1     5   1166.0    0.106     0
     3    1    22   2357.0    0.154     0
Total extinctions: 0
Generation time: 17.534 sec (13.972 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

321 1166
Saving genome to file best_genome_gen6_321.pkl
300 765
302 765
346 765
347 80
348 765
349 765
350 765
351 80
352 80
353 1874
Saving genome to file best_genome_gen6_353.pkl
354 2142
Saving genome to file best_genome_gen6_354.pkl
355 765
356 1166
357 765
250 2357
Saving genome to file best_genome_gen6_250.pkl
333 765
340 765
358 558
359 765
360 765
361 1166
362 765
363 765
364 80
365 80
366 765
367 765
292 4757
Saving genome to file best_genome_gen6_292.pkl
254 2949
332 2482
368 765
369 765
370 1167
371 765
372 80
373 558
374 765
375 3945
376 765
377 1169
378 2357
379 3945
380 1874
381 80
382 765
383 80
384 1874
385 765
386 765
387 765
388 765
389 2357
390 1873
391 765
392 1166
393 80
394 1843
395 765
396 762
Population's average fitness: 1129.15000 stdev: 974.50645
Best fitness: 4757.00000 - size: (15, 9) - species 1 - id 292
Average adjusted fitness: 0.181
Mean genetic distance 2.177, standard deviation 0.372
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    15   4757.0    0.270     1
     2    2     7    765.0    0.088     1
     3    2    38   2357.0    0.186     1
Total extinctions: 0
Generation time: 22.090 sec (15.132 average)

 ****** Running generation 7 ****** 

300 765
Saving genome to file best_genome_gen7_300.pkl
349 765
355 765
397 765
398 80
399 765
400 765
378 2357
Saving genome to file best_genome_gen7_378.pkl
384 1874
353 1874
401 765
402 765
403 558
404 765
405 80
406 1166
407 80
408 765
409 759
410 2357
411 2357
412 765
413 80
414 2357
415 80
416 765
417 1874
418 765
292 4757
Saving genome to file best_genome_gen7_292.pkl
375 3945
379 3945
419 765
420 2165
421 765
422 765
423 80
424 80
425 765
426 2357
427 80
428 80
429 2357
430 765
431 2482
432 2150
433 765
434 765
435 2120
436 2482
437 765
438 80
439 765
440 765
441 765
442 80
443 80
444 765
445 765
446 765
447 80
Population's average fitness: 1134.55000 stdev: 1040.67471
Best fitness: 4757.00000 - size: (15, 9) - species 3 - id 292
Average adjusted fitness: 0.183
Mean genetic distance 2.272, standard deviation 0.455
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    27   2482.0    0.148     2
     2    3    11    765.0    0.126     2
     3    3    22   4757.0    0.274     0
Total extinctions: 0
Generation time: 22.693 sec (16.077 average)

 ****** Running generation 8 ****** 

300 765
Saving genome to file best_genome_gen8_300.pkl
397 765
399 765
448 765
449 765
450 765
451 765
452 765
453 765
454 765
431 2482
Saving genome to file best_genome_gen8_431.pkl
426 2357
411 2357
455 59
456 80
457 80
458 80
459 80
460 59
461 765
462 765
463 80
464 2482
465 765
466 80
467 765
292 4757
Saving genome to file best_genome_gen8_292.pkl
375 3945
379 3945
468 765
469 765
470 2357
471 765
472 765
473 1874
474 765
475 765
476 2357
477 80
478 765
479 765
480 80
481 558
482 765
483 765
484 765
485 765
486 1169
487 558
488 765
489 765
490 5480
Saving genome to file best_genome_gen8_490.pkl
491 80
492 765
493 80
494 558
495 765
496 765
497 1873
498 1874
Population's average fitness: 1097.45000 stdev: 1141.88697
Best fitness: 5572.00000 - size: (16, 11) - species 1 - id 490
Average adjusted fitness: 0.176
Mean genetic distance 2.272, standard deviation 0.322
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    39   5572.0    0.194     0
     2    4     9   1169.0    0.131     0
     3    4    13   4757.0    0.201     1
Total extinctions: 0
Generation time: 23.386 sec (16.889 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

486 1169
Saving genome to file best_genome_gen9_486.pkl
300 765
397 765
499 765
500 765
501 765
502 765
503 765
504 765
505 765
506 765
507 765
508 765
292 4757
Saving genome to file best_genome_gen9_292.pkl
379 3945
473 1874
509 5480
Saving genome to file best_genome_gen9_509.pkl
510 80
511 765
512 80
513 80
514 3945
515 765
516 80
517 1166
518 1166
519 765
520 80
521 765
522 2357
523 765
524 1169
525 80
526 765
527 2482
528 765
490 5480
375 3945
431 2482
529 765
530 59
531 2482
532 765
533 765
534 2482
535 5516
536 765
537 5500
538 80
539 711
540 765
541 765
542 765
543 1166
544 2357
545 765
546 3895
547 59
548 2482
549 765
550 765
Population's average fitness: 1496.54098 stdev: 1525.00724
Best fitness: 5572.00000 - size: (14, 9) - species 3 - id 509
Average adjusted fitness: 0.253
Mean genetic distance 2.230, standard deviation 0.488
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     7   5572.0    0.245     1
     2    5     9    765.0    0.125     1
     3    5    45   5572.0    0.388     0
Total extinctions: 0
Generation time: 28.580 sec (18.058 average)

 ****** Running generation 10 ****** 

300 765
Saving genome to file best_genome_gen10_300.pkl
397 765
507 765
551 765
552 80
553 765
554 80
555 765
556 80
557 765
535 5516
Saving genome to file best_genome_gen10_535.pkl
509 5480
292 4757
558 2150
559 765
560 765
561 4533
562 759
563 80
564 2147
565 765
566 1874
567 2482
568 2949
569 765
570 2089
571 80
572 5516
573 765
574 765
575 3061
576 2357
537 5500
490 5480
375 3945
577 1872
578 765
579 2482
580 1874
581 765
582 2165
583 765
584 765
585 765
586 765
587 80
588 765
589 765
590 2482
591 80
592 80
593 80
594 2357
595 80
596 765
597 2482
598 1166
599 1166
600 80
601 759
602 80
Population's average fitness: 1601.40984 stdev: 1607.00639
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.206
Mean genetic distance 2.296, standard deviation 0.554
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     8   2482.0    0.207     2
     2    6    14    765.0    0.083     2
     3    6    38   5572.0    0.327     1
Total extinctions: 0
Generation time: 31.255 sec (19.894 average)

 ****** Running generation 11 ****** 

300 765
Saving genome to file best_genome_gen11_300.pkl
397 765
551 765
603 765
604 765
605 1167
Saving genome to file best_genome_gen11_605.pkl
606 764
607 765
579 2482
Saving genome to file best_genome_gen11_579.pkl
590 2482
577 1872
608 2482
609 59
610 2482
611 765
612 2482
613 765
614 765
615 1870
616 2482
617 2482
618 2482
535 5516
Saving genome to file best_genome_gen11_535.pkl
537 5500
572 5516
619 765
620 2482
621 80
622 765
623 2357
624 80
625 80
626 2357
627 765
628 765
629 765
630 80
631 765
632 1165
633 2229
634 765
635 2147
636 765
637 765
638 80
639 558
640 2097
641 1860
642 2357
643 2482
644 80
645 2357
646 765
647 2120
648 765
649 765
650 2357
651 80
652 765
653 80
Population's average fitness: 1482.08333 stdev: 1271.08681
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.272
Mean genetic distance 2.467, standard deviation 0.564
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    18   2482.0    0.371     3
     2    7    13   2482.0    0.188     0
     3    7    28   5572.0    0.256     2
Total extinctions: 0
Generation time: 30.538 sec (21.657 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

590 2482
Saving genome to file best_genome_gen12_590.pkl
608 2482
616 2482
654 765
655 765
656 2357
657 765
658 2482
659 2949
Saving genome to file best_genome_gen12_659.pkl
660 3061
Saving genome to file best_genome_gen12_660.pkl
661 2482
662 2482
663 2482
579 2482
610 2482
612 2482
664 765
665 765
666 1168
667 80
668 2482
669 59
670 2357
671 59
672 765
673 2357
674 80
675 59
676 765
677 765
678 2170
535 5516
Saving genome to file best_genome_gen12_535.pkl
537 5500
572 5516
679 80
680 80
681 765
682 765
683 2357
684 2145
685 2144
686 1860
687 1880
688 1167
689 1169
690 765
691 765
692 765
693 80
694 80
695 765
696 765
697 80
698 2147
699 765
700 2357
701 2357
702 80
703 765
Population's average fitness: 1594.76271 stdev: 1316.73989
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.286
Mean genetic distance 2.294, standard deviation 0.676
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    16   2482.0    0.211     4
     2    8    20   3061.0    0.378     0
     3    8    23   5572.0    0.270     3
Total extinctions: 0
Generation time: 34.505 sec (23.803 average)

 ****** Running generation 13 ****** 

668 2482
Saving genome to file best_genome_gen13_668.pkl
579 2482
610 2482
704 765
705 2357
706 80
707 2357
708 59
709 765
710 59
711 2357
712 765
713 59
714 1166
715 2357
716 765
660 3061
Saving genome to file best_genome_gen13_660.pkl
659 2949
658 2482
717 745
718 2357
719 764
720 373
721 765
722 757
723 2151
724 764
725 1169
726 59
727 2482
728 741
729 765
730 2482
731 765
732 2482
733 1969
535 5516
Saving genome to file best_genome_gen13_535.pkl
572 5516
537 5500
734 490
735 765
736 1169
737 4870
738 5484
739 2357
740 1870
741 4757
742 1169
743 765
744 1864
745 765
746 1164
747 765
748 2357
749 765
750 490
751 1165
752 2949
753 80
Population's average fitness: 1772.05085 stdev: 1475.33213
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.298
Mean genetic distance 2.257, standard deviation 0.741
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    15   2482.0    0.230     5
     2    9    19   3061.0    0.260     1
     3    9    25   5572.0    0.404     4
Total extinctions: 0
Generation time: 37.328 sec (26.234 average)

 ****** Running generation 14 ****** 

668 2482
Saving genome to file best_genome_gen14_668.pkl
579 2482
610 2482
754 765
755 765
756 2482
757 765
758 765
759 765
760 1875
761 2357
762 2116
763 1875
764 765
765 765
660 3061
Saving genome to file best_genome_gen14_660.pkl
659 2949
658 2482
766 765
767 80
768 765
769 712
770 765
771 80
772 732
773 765
774 765
775 2482
776 765
777 765
778 2357
779 2949
780 59
781 759
535 5516
Saving genome to file best_genome_gen14_535.pkl
537 5500
572 5516
782 4533
783 765
784 765
785 2357
786 5556
787 765
788 765
789 80
790 765
791 3601
792 1168
793 765
794 80
795 765
796 2357
797 765
798 2357
799 2229
800 80
801 765
802 765
803 765
Population's average fitness: 1647.69492 stdev: 1446.20259
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.278
Mean genetic distance 2.260, standard deviation 0.719
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    18   2482.0    0.271     6
     2   10    18   3061.0    0.216     2
     3   10    25   5572.0    0.346     5
Total extinctions: 0
Generation time: 33.975 sec (28.188 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

668 2482
Saving genome to file best_genome_gen15_668.pkl
579 2482
610 2482
804 2482
805 765
806 59
807 732
808 2482
809 1852
810 2357
811 2357
812 765
813 2949
Saving genome to file best_genome_gen15_813.pkl
814 2482
815 2482
816 2482
817 2482
818 2482
660 3061
Saving genome to file best_genome_gen15_660.pkl
779 2949
659 2949
819 2357
820 448
821 2949
822 765
823 1874
824 2357
825 753
826 764
827 80
828 757
829 765
830 2482
831 2357
832 765
833 765
535 5516
Saving genome to file best_genome_gen15_535.pkl
786 5556
537 5500
834 765
835 80
836 52
837 765
838 765
839 765
840 765
841 765
842 1166
843 3945
844 2357
845 2357
846 1167
847 1167
848 16
849 765
850 2357
851 765
852 765
853 2482
854 765
855 1169
Population's average fitness: 1782.65574 stdev: 1292.60118
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.312
Mean genetic distance 2.303, standard deviation 0.701
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    20   2949.0    0.357     7
     2   11    19   3061.0    0.281     3
     3   11    22   5572.0    0.297     6
Total extinctions: 0
Generation time: 39.882 sec (30.423 average)

 ****** Running generation 16 ****** 

813 2949
Saving genome to file best_genome_gen16_813.pkl
668 2482
804 2482
856 2482
857 2482
858 80
859 59
860 2357
861 2482
862 765
863 2165
864 2482
865 2949
866 765
867 2949
868 2949
869 765
870 2482
871 765
872 248
660 3061
Saving genome to file best_genome_gen16_660.pkl
779 2949
659 2949
873 765
874 59
875 1948
876 80
877 765
878 741
879 74
880 765
881 2165
882 80
883 2482
884 765
885 2482
886 2482
887 2357
888 59
535 5516
Saving genome to file best_genome_gen16_535.pkl
786 5556
537 5500
889 80
890 765
891 765
892 1873
893 3924
894 765
895 2357
896 765
897 2482
898 1478
899 2357
900 4693
901 80
902 765
903 765
904 765
905 1870
906 765
907 765
Population's average fitness: 1790.57377 stdev: 1404.18645
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.309
Mean genetic distance 2.303, standard deviation 0.753
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    21   2949.0    0.324     8
     2   12    17   3061.0    0.245     4
     3   12    23   5572.0    0.357     7
Total extinctions: 0
Generation time: 39.903 sec (32.205 average)

 ****** Running generation 17 ****** 

813 2949
Saving genome to file best_genome_gen17_813.pkl
865 2949
867 2949
908 2482
909 765
910 2357
911 2357
912 732
913 765
914 80
915 3061
Saving genome to file best_genome_gen17_915.pkl
916 2357
917 2161
918 74
919 1169
920 765
921 765
922 3061
923 2357
924 765
925 2949
660 3061
779 2949
659 2949
926 765
927 2357
928 54
929 3908
Saving genome to file best_genome_gen17_929.pkl
930 729
931 80
932 751
933 2949
934 765
935 765
936 1563
937 2482
938 74
939 765
535 5516
Saving genome to file best_genome_gen17_535.pkl
786 5556
537 5500
940 16
941 2229
942 765
943 2949
944 2482
945 765
946 765
947 80
948 2357
949 4563
950 765
951 765
952 2357
953 765
954 2482
955 765
956 765
957 1871
958 2165
959 3061
Population's average fitness: 1877.31148 stdev: 1395.75222
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.322
Mean genetic distance 2.365, standard deviation 0.749
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    19   3061.0    0.314     9
     2   13    17   3994.0    0.276     0
     3   13    23   5572.0    0.377     8
Total extinctions: 0
Generation time: 39.294 sec (33.865 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

915 3061
Saving genome to file best_genome_gen18_915.pkl
922 3061
925 2949
960 765
961 2949
962 2153
963 74
964 765
965 80
966 2482
967 765
968 765
969 2949
970 2357
971 3061
972 765
973 765
974 765
975 2949
929 3908
Saving genome to file best_genome_gen18_929.pkl
660 3061
779 2949
976 765
977 2357
978 765
979 765
980 736
981 765
982 764
983 2165
984 93
985 2482
986 80
987 529
988 741
989 765
535 5516
Saving genome to file best_genome_gen18_535.pkl
537 5500
786 5556
990 4757
991 1169
992 2086
993 765
994 1169
995 5550
996 765
997 558
998 4533
999 1870
1000 5549
1001 765
1002 558
1003 765
1004 1169
1005 2482
1006 765
1007 765
1008 1167
1009 765
Population's average fitness: 1900.67797 stdev: 1586.78979
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.322
Mean genetic distance 2.409, standard deviation 0.768
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    20   3061.0    0.306    10
     2   14    16   3994.0    0.241     1
     3   14    25   5572.0    0.419     9
Total extinctions: 0
Generation time: 38.091 sec (35.335 average)

 ****** Running generation 19 ****** 

971 3061
Saving genome to file best_genome_gen19_971.pkl
915 3061
922 3061
1010 2482
1011 2949
1012 2949
1013 2482
1014 2357
1015 2357
1016 765
1017 2949
1018 765
1019 2949
1020 765
1021 2357
1022 765
1023 765
1024 59
1025 2357
1026 765
929 3908
Saving genome to file best_genome_gen19_929.pkl
660 3061
779 2949
1027 765
1028 765
1029 974
1030 2482
1031 80
1032 609
1033 2482
1034 3061
1035 80
1036 2482
1037 2159
1038 764
1039 80
535 5516
Saving genome to file best_genome_gen19_535.pkl
786 5556
537 5500
1040 2147
1041 2357
1042 2357
1043 2357
1044 765
1045 80
1046 80
1047 2142
1048 3601
1049 1169
1050 765
1051 2357
1052 2165
1053 2357
1054 80
1055 1165
1056 2165
1057 1167
1058 3895
1059 765
1060 1872
1061 5516
Population's average fitness: 2049.34426 stdev: 1418.09070
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.350
Mean genetic distance 2.483, standard deviation 0.773
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    20   3061.0    0.350    11
     2   15    16   3994.0    0.290     2
     3   15    23   5572.0    0.409    10
Total extinctions: 0
Generation time: 42.017 sec (36.679 average)

 ****** Running generation 20 ****** 

971 3061
Saving genome to file best_genome_gen20_971.pkl
915 3061
922 3061
1062 765
1063 765
1064 3061
1065 2949
1066 59
1067 1862
1068 765
1069 765
1070 3061
1071 2949
1072 80
1073 2482
1074 765
1075 80
1076 765
1077 765
1078 2949
929 3908
Saving genome to file best_genome_gen20_929.pkl
1034 3061
660 3061
1079 765
1080 2357
1081 2949
1082 758
1083 765
1084 80
1085 59
1086 1967
1087 2357
1088 59
1089 765
1090 761
1091 765
535 5516
Saving genome to file best_genome_gen20_535.pkl
786 5556
537 5500
1092 765
1093 2357
1094 2482
1095 4469
1096 3895
1097 765
1098 765
1099 765
1100 2482
1101 765
1102 3895
1103 5500
1104 2150
1105 765
1106 1166
1107 4533
1108 80
1109 52
1110 2357
1111 765
Population's average fitness: 1972.40678 stdev: 1582.63450
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.334
Mean genetic distance 2.518, standard deviation 0.740
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    19   3061.0    0.296    12
     2   16    15   3994.0    0.266     3
     3   16    25   5572.0    0.441    11
Total extinctions: 0
Generation time: 38.496 sec (37.403 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

971 3061
Saving genome to file best_genome_gen21_971.pkl
915 3061
922 3061
1112 2949
1113 2357
1114 765
1115 74
1116 2357
1117 74
1118 1862
1119 765
1120 2949
1121 765
1122 2482
1123 2357
1124 2357
1125 2949
1126 2482
1127 74
929 3908
Saving genome to file best_genome_gen21_929.pkl
1034 3061
660 3061
1128 761
1129 840
1130 2357
1131 59
1132 754
1133 80
1134 744
1135 765
1136 759
1137 248
1138 710
1139 765
535 5516
Saving genome to file best_genome_gen21_535.pkl
786 5556
537 5500
1140 3895
1141 2357
1142 5484
1143 765
1144 765
1145 3945
1146 5516
1147 2357
1148 5480
1149 2357
1150 1167
1151 80
1152 765
1153 2482
1154 80
1155 1167
1156 1870
1157 2482
1158 761
1159 80
1160 5556
1161 765
Population's average fitness: 2084.84746 stdev: 1691.76047
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.343
Mean genetic distance 2.442, standard deviation 0.790
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    20   3061.0    0.339    13
     2   17    14   3994.0    0.216     4
     3   17    26   5572.0    0.475    12
Total extinctions: 0
Generation time: 41.836 sec (38.533 average)

 ****** Running generation 22 ****** 

971 3061
Saving genome to file best_genome_gen22_971.pkl
915 3061
922 3061
1162 59
1163 765
1164 80
1165 765
1166 3601
Saving genome to file best_genome_gen22_1166.pkl
1167 59
1168 74
1169 1811
1170 2949
1171 764
1172 2949
1173 2482
1174 765
1175 765
1176 80
1177 74
1178 765
929 3908
Saving genome to file best_genome_gen22_929.pkl
660 3061
1034 3061
1179 54
1180 2165
1181 708
1182 729
1183 59
1184 765
1185 80
1186 1195
1187 2357
1188 752
1189 3908
535 5516
Saving genome to file best_genome_gen22_535.pkl
1160 5556
786 5556
1190 765
1191 2357
1192 765
1193 80
1194 2165
1195 2482
1196 765
1197 765
1198 5516
1199 765
1200 2949
1201 4533
1202 5480
1203 2482
1204 765
1205 1809
1206 765
1207 2229
1208 765
1209 765
1210 4533
1211 2949
1212 5500
Population's average fitness: 2003.58333 stdev: 1715.27157
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.332
Mean genetic distance 2.499, standard deviation 0.762
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    17   3601.0    0.242    14
     2   18    16   3994.0    0.286     5
     3   18    27   5572.0    0.468    13
Total extinctions: 0
Generation time: 41.142 sec (39.197 average)

 ****** Running generation 23 ****** 

1166 3601
Saving genome to file best_genome_gen23_1166.pkl
971 3061
915 3061
1213 765
1214 765
1215 74
1216 59
1217 1169
1218 2482
1219 765
1220 467
1221 2482
1222 74
1223 2949
1224 2357
1225 369
1226 765
929 3908
Saving genome to file best_genome_gen23_929.pkl
1189 3908
660 3061
1227 2482
1228 2357
1229 746
1230 1163
1231 80
1232 753
1233 754
1234 488
1235 80
1236 723
1237 2357
1238 765
1239 758
535 5516
Saving genome to file best_genome_gen23_535.pkl
1160 5556
1198 5516
1240 2949
1241 2086
1242 558
1243 1164
1244 3601
1245 2357
1246 1167
1247 765
1248 3973
1249 2482
1250 765
1251 1167
1252 5484
1253 1807
1254 5547
1255 765
1256 2357
1257 80
1258 4533
1259 765
1260 1169
1261 765
1262 5516
1263 4533
Population's average fitness: 2054.63333 stdev: 1691.26467
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.334
Mean genetic distance 2.437, standard deviation 0.794
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    16   3601.0    0.257    15
     2   19    15   3994.0    0.265     6
     3   19    28   5572.0    0.480    14
Total extinctions: 0
Generation time: 40.413 sec (39.505 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

1166 3601
Saving genome to file best_genome_gen24_1166.pkl
971 3061
915 3061
1264 2949
1265 2357
1266 765
1267 2949
1268 765
1269 2949
1270 2357
1271 3061
1272 2357
1273 2949
1274 765
1275 2357
1276 2357
929 3908
Saving genome to file best_genome_gen24_929.pkl
1189 3908
660 3061
1277 764
1278 765
1279 2357
1280 59
1281 752
1282 747
1283 59
1284 764
1285 2357
1286 765
1287 765
1288 760
535 5516
Saving genome to file best_genome_gen24_535.pkl
1160 5556
1198 5516
1289 765
1290 4757
1291 2147
1292 558
1293 1856
1294 765
1295 765
1296 80
1297 5539
1298 765
1299 5355
1300 2357
1301 1166
1302 765
1303 2482
1304 16
1305 1873
1306 2165
1307 5516
1308 3895
1309 2357
1310 765
1311 4757
1312 2150
1313 4774
Population's average fitness: 2309.57627 stdev: 1650.71191
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.385
Mean genetic distance 2.405, standard deviation 0.782
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    19   3601.0    0.425    16
     2   20    14   3994.0    0.253     7
     3   20    26   5572.0    0.477    15
Total extinctions: 0
Generation time: 43.269 sec (40.434 average)

 ****** Running generation 25 ****** 

1166 3601
Saving genome to file best_genome_gen25_1166.pkl
971 3061
915 3061
1314 765
1315 2357
1316 2482
1317 765
1318 765
1319 74
1320 2949
1321 2949
1322 2147
1323 765
1324 59
1325 2482
1326 2482
1327 2949
1328 74
1329 80
929 3908
Saving genome to file best_genome_gen25_929.pkl
1189 3908
660 3061
1330 3908
1331 80
1332 724
1333 764
1334 80
1335 765
1336 758
1337 761
1338 2482
1339 59
1340 754
535 5516
Saving genome to file best_genome_gen25_535.pkl
1160 5556
1307 5516
1341 80
1342 765
1343 5480
1344 765
1345 2357
1346 2357
1347 2142
1348 1167
1349 1872
1350 765
1351 765
1352 52
1353 765
1354 2357
1355 4533
1356 2357
1357 765
1358 1167
1359 765
1360 3895
1361 765
1362 2482
1363 2357
Population's average fitness: 1930.64407 stdev: 1569.21692
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.325
Mean genetic distance 2.580, standard deviation 0.672
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    20   3601.0    0.311    17
     2   21    15   3994.0    0.276     8
     3   21    25   5572.0    0.389    16
Total extinctions: 0
Generation time: 38.042 sec (40.250 average)

 ****** Running generation 26 ****** 

1166 3601
Saving genome to file best_genome_gen26_1166.pkl
971 3061
915 3061
1364 765
1365 54
1366 765
1367 2949
1368 765
1369 2949
1370 765
1371 2482
1372 765
1373 2357
1374 765
1375 737
1376 765
1377 765
1378 765
1379 2150
1380 80
929 3908
Saving genome to file best_genome_gen26_929.pkl
1330 3908
1189 3908
1381 80
1382 59
1383 2482
1384 441
1385 2357
1386 765
1387 761
1388 760
1389 765
1390 754
1391 765
1392 765
535 5516
Saving genome to file best_genome_gen26_535.pkl
1160 5556
1307 5516
1393 2482
1394 80
1395 765
1396 2147
1397 765
1398 2357
1399 765
1400 1167
1401 2949
1402 197
1403 765
1404 765
1405 765
1406 765
1407 765
1408 765
1409 765
1410 2150
1411 765
1412 80
1413 2150
1414 765
Population's average fitness: 1582.11667 stdev: 1420.37993
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.271
Mean genetic distance 2.567, standard deviation 0.699
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    19   3601.0    0.263    18
     2   22    17   3994.0    0.262     9
     3   22    23   5572.0    0.289    17
Total extinctions: 0
Generation time: 34.912 sec (39.751 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

1166 3601
Saving genome to file best_genome_gen27_1166.pkl
971 3061
915 3061
1415 765
1416 59
1417 80
1418 765
1419 2104
1420 80
1421 765
1422 765
1423 80
1424 765
1425 3061
1426 80
1427 765
1428 765
1429 80
1430 80
929 3908
Saving genome to file best_genome_gen27_929.pkl
1189 3908
1330 3908
1431 921
1432 2482
1433 758
1434 752
1435 248
1436 754
1437 765
1438 2357
1439 80
1440 765
1441 2482
1442 762
1443 2357
1444 924
535 5516
Saving genome to file best_genome_gen27_535.pkl
1160 5556
1307 5516
1445 765
1446 2357
1447 765
1448 2482
1449 558
1450 765
1451 765
1452 765
1453 3973
1454 3945
1455 80
1456 765
1457 765
1458 2949
1459 4016
1460 765
1461 2357
1462 765
1463 2482
1464 2144
Population's average fitness: 1699.22034 stdev: 1535.45470
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535
Average adjusted fitness: 0.288
Mean genetic distance 2.486, standard deviation 0.780
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    16   3601.0    0.186    19
     2   23    19   3994.0    0.290    10
     3   23    25   5572.0    0.389    18
Total extinctions: 0
Generation time: 33.892 sec (39.211 average)

 ****** Running generation 28 ****** 

1166 3601
Saving genome to file best_genome_gen28_1166.pkl
971 3061
1425 3061
1465 765
1466 765
1467 2093
1468 765
1469 80
1470 1876
1471 2482
1472 765
1473 2949
1474 765
1475 765
1476 2949
1477 2949
929 3908
Saving genome to file best_genome_gen28_929.pkl
1189 3908
1330 3908
1478 441
1479 2482
1480 752
1481 765
1482 2357
1483 765
1484 754
1485 714
1486 765
1487 2357
1488 2165
1489 2482
1490 753
1491 725
1492 761
1493 80
535 5516
Saving genome to file best_genome_gen28_535.pkl
1307 5516
1160 5556
1494 765
1495 765
1496 765
1497 5490
1498 765
1499 765
1500 1842
1501 765
1502 4533
1503 4757
1504 2949
1505 765
1506 1167
1507 3061
1508 765
1509 765
1510 765
1511 765
1512 765
1513 2357
1514 765
1515 2150
Population's average fitness: 1932.70000 stdev: 1532.84162
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535

Species 1 with 16 members is stagnated: removing it
Average adjusted fitness: 0.335
Mean genetic distance 2.256, standard deviation 0.949
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   24    25   3994.0    0.283    11
     3   24    35   5572.0    0.387    19
Total extinctions: 0
Generation time: 36.859 sec (39.088 average)

 ****** Running generation 29 ****** 

929 3908
Saving genome to file best_genome_gen29_929.pkl
1189 3908
1330 3908
1516 754
1517 738
1518 765
1519 2482
1520 2357
1521 59
1522 765
1523 761
1524 921
1525 765
1526 2357
1527 765
1528 765
1529 2482
1530 753
1531 765
1532 468
1533 2482
1534 755
1535 765
1536 737
1537 2357
535 5516
Saving genome to file best_genome_gen29_535.pkl
1160 5556
1307 5516
1538 80
1539 558
1540 1165
1541 2357
1542 5498
1543 3601
1544 80
1545 2165
1546 80
1547 765
1548 765
1549 765
1550 2165
1551 582
1552 765
1553 765
1554 4533
1555 80
1556 765
1557 4469
1558 765
1559 754
1560 5458
1561 558
1562 4757
1563 543
1564 765
1565 765
1566 765
1567 605
1568 80
1569 80
Population's average fitness: 1711.10000 stdev: 1691.23425
Best fitness: 5572.00000 - size: (16, 11) - species 3 - id 535

Species 3 with 35 members is stagnated: removing it
Average adjusted fitness: 0.362
Mean genetic distance 1.333, standard deviation 0.290
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   25    60   3994.0    0.362    12
Total extinctions: 0
Generation time: 35.003 sec (38.386 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1189 3908
Saving genome to file best_genome_gen30_1189.pkl
929 3908
1330 3908
1570 765
1571 765
1572 2949
1573 764
1574 765
1575 2482
1576 758
1577 759
1578 765
1579 741
1580 2482
1581 765
1582 765
1583 765
1584 765
1585 765
1586 2357
1587 765
1588 765
1589 765
1590 2482
1591 969
1592 80
1593 753
1594 759
1595 2482
1596 765
1597 2357
1598 2357
1599 59
1600 765
1601 724
1602 756
1603 22
1604 765
1605 761
1606 744
1607 2129
1608 765
1609 2357
1610 765
1611 765
1612 2165
1613 2482
1614 765
1615 16
1616 907
1617 80
1618 765
1619 765
1620 2482
1621 2482
1622 757
1623 2357
1624 765
1625 765
1626 2357
Population's average fitness: 1316.36667 stdev: 999.21241
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189
Average adjusted fitness: 0.316
Mean genetic distance 1.384, standard deviation 0.315
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   26    60   3994.0    0.316    13
Total extinctions: 0
Generation time: 29.509 sec (37.488 average)

 ****** Running generation 31 ****** 

1189 3908
Saving genome to file best_genome_gen31_1189.pkl
929 3908
1330 3908
1627 761
1628 2949
1629 761
1630 765
1631 2482
1632 2482
1633 765
1634 765
1635 728
1636 765
1637 2482
1638 765
1639 2949
1640 742
1641 2357
1642 2482
1643 764
1644 765
1645 2482
1646 765
1647 761
1648 2357
1649 765
1650 765
1651 745
1652 765
1653 80
1654 80
1655 2357
1656 743
1657 765
1658 765
1659 2482
1660 765
1661 765
1662 765
1663 727
1664 752
1665 760
1666 80
1667 80
1668 2482
1669 2482
1670 765
1671 765
1672 1083
1673 2101
1674 2357
1675 765
1676 764
1677 765
1678 765
1679 765
1680 2949
1681 765
1682 725
1683 765
Population's average fitness: 1351.55000 stdev: 1022.03701
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189
Average adjusted fitness: 0.325
Mean genetic distance 1.386, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   27    60   3994.0    0.325    14
Total extinctions: 0
Generation time: 29.013 sec (36.205 average)

 ****** Running generation 32 ****** 

1189 3908
Saving genome to file best_genome_gen32_1189.pkl
929 3908
1330 3908
1684 765
1685 3061
1686 1168
1687 765
1688 2482
1689 765
1690 765
1691 80
1692 2949
1693 1876
1694 765
1695 765
1696 759
1697 2482
1698 765
1699 763
1700 765
1701 2949
1702 2482
1703 765
1704 2357
1705 2357
1706 765
1707 744
1708 765
1709 765
1710 765
1711 765
1712 2949
1713 2482
1714 765
1715 2482
1716 761
1717 762
1718 907
1719 765
1720 765
1721 2482
1722 441
1723 2357
1724 2357
1725 759
1726 765
1727 765
1728 1167
1729 765
1730 763
1731 765
1732 765
1733 765
1734 2229
1735 765
1736 2482
1737 2482
1738 765
1739 2357
1740 2482
Population's average fitness: 1505.38333 stdev: 1012.30338
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189
Average adjusted fitness: 0.364
Mean genetic distance 1.431, standard deviation 0.315
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   28    60   3994.0    0.364    15
Total extinctions: 0
Generation time: 31.518 sec (35.243 average)
Saving checkpoint to neat-checkpoint-32

 ****** Running generation 33 ****** 

1189 3908
Saving genome to file best_genome_gen33_1189.pkl
929 3908
1330 3908
1741 2482
1742 2482
1743 744
1744 744
1745 2482
1746 758
1747 765
1748 746
1749 757
1750 765
1751 2482
1752 765
1753 765
1754 765
1755 753
1756 1164
1757 765
1758 765
1759 2357
1760 765
1761 759
1762 80
1763 765
1764 925
1765 2482
1766 2147
1767 765
1768 2949
1769 765
1770 2949
1771 765
1772 765
1773 3061
1774 3061
1775 2949
1776 758
1777 1084
1778 1144
1779 765
1780 737
1781 765
1782 2482
1783 745
1784 2357
1785 2165
1786 741
1787 2949
1788 1874
1789 765
1790 2482
1791 765
1792 2357
1793 2949
1794 765
1795 80
1796 765
1797 2482
Population's average fitness: 1556.55000 stdev: 1049.17942
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189
Average adjusted fitness: 0.377
Mean genetic distance 1.424, standard deviation 0.305
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   29    60   3994.0    0.377    16
Total extinctions: 0
Generation time: 33.344 sec (34.536 average)

 ****** Running generation 34 ****** 

1189 3908
Saving genome to file best_genome_gen34_1189.pkl
929 3908
1330 3908
1798 765
1799 765
1800 3061
1801 2357
1802 80
1803 765
1804 2482
1805 763
1806 59
1807 2482
1808 765
1809 2482
1810 765
1811 765
1812 765
1813 765
1814 762
1815 80
1816 2165
1817 765
1818 2482
1819 757
1820 2949
1821 765
1822 2482
1823 2949
1824 2482
1825 2949
1826 765
1827 2949
1828 765
1829 765
1830 765
1831 765
1832 2357
1833 59
1834 765
1835 765
1836 765
1837 2482
1838 765
1839 765
1840 765
1841 765
1842 2161
1843 2482
1844 2482
1845 765
1846 1164
1847 765
1848 756
1849 754
1850 2357
1851 765
1852 2482
1853 765
1854 59
Population's average fitness: 1473.21667 stdev: 1071.83124
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189
Average adjusted fitness: 0.356
Mean genetic distance 1.514, standard deviation 0.318
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   30    60   3994.0    0.356    17
Total extinctions: 0
Generation time: 32.570 sec (33.466 average)

 ****** Running generation 35 ****** 

1189 3908
Saving genome to file best_genome_gen35_1189.pkl
929 3908
1330 3908
1855 765
1856 2482
1857 765
1858 2357
1859 754
1860 2482
1861 765
1862 765
1863 2949
1864 80
1865 2482
1866 80
1867 765
1868 460
1869 2482
1870 3061
1871 754
1872 765
1873 2357
1874 765
1875 765
1876 765
1877 373
1878 2482
1879 747
1880 765
1881 761
1882 2482
1883 765
1884 2482
1885 765
1886 647
1887 765
1888 2949
1889 3061
1890 80
1891 754
1892 765
1893 2101
1894 2482
1895 59
1896 3061
1897 765
1898 765
1899 741
1900 3061
1901 765
1902 765
1903 765
1904 765
1905 765
1906 765
1907 765
1908 2482
1909 80
1910 2482
1911 765
Population's average fitness: 1443.41667 stdev: 1105.80498
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189
Average adjusted fitness: 0.348
Mean genetic distance 1.596, standard deviation 0.334
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   31    60   3994.0    0.348    18
Total extinctions: 0
Generation time: 32.363 sec (32.898 average)
Saving checkpoint to neat-checkpoint-35

 ****** Running generation 36 ****** 

1189 3908
Saving genome to file best_genome_gen36_1189.pkl
929 3908
1330 3908
1912 761
1913 2949
1914 3061
1915 359
1916 765
1917 765
1918 2482
1919 2482
1920 765
1921 558
1922 765
1923 2101
1924 80
1925 3895
1926 80
1927 765
1928 765
1929 2482
1930 765
1931 3061
1932 765
1933 765
1934 80
1935 759
1936 1084
1937 2482
1938 2482
1939 765
1940 2155
1941 2482
1942 765
1943 762
1944 2482
1945 765
1946 2165
1947 765
1948 2482
1949 758
1950 2357
1951 2482
1952 876
1953 3061
1954 2482
1955 765
1956 2949
1957 2482
1958 765
1959 2482
1960 2949
1961 1169
1962 765
1963 765
1964 2482
1965 765
1966 2482
1967 765
1968 765
Population's average fitness: 1670.31667 stdev: 1107.99379
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189
Average adjusted fitness: 0.406
Mean genetic distance 1.590, standard deviation 0.368
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     2   32    60   3994.0    0.406    19
Total extinctions: 0
Generation time: 36.358 sec (33.043 average)

 ****** Running generation 37 ****** 

1189 3908
Saving genome to file best_genome_gen37_1189.pkl
929 3908
1330 3908
1969 2949
1970 627
1971 765
1972 754
1973 930
1974 2482
1975 2357
1976 765
1977 753
1978 2357
1979 765
1980 765
1981 765
1982 765
1983 3061
1984 765
1985 765
1986 907
1987 765
1988 1165
1989 2357
1990 737
1991 2949
1992 765
1993 2357
1994 765
1995 2482
1996 765
1997 762
1998 765
1999 765
2000 2949
2001 765
2002 765
2003 765
2004 737
2005 765
2006 765
2007 2482
2008 756
2009 59
2010 2482
2011 765
2012 765
2013 765
2014 2482
2015 3061
2016 765
2017 80
2018 765
2019 2482
2020 765
2021 3061
2022 2482
2023 765
2024 2091
2025 764
Population's average fitness: 1466.25000 stdev: 1046.90231
Best fitness: 3994.00000 - size: (19, 15) - species 2 - id 1189

Species 2 with 60 members is stagnated: removing it
All species extinct.
