Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 18:49:23.500572
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.009, standard deviation 0.513
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.949 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 765
Saving genome to file best_genome_gen1_98.pkl
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 765
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 102.83333 stdev: 122.96126
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 98
Average adjusted fitness: 0.033
Mean genetic distance 1.338, standard deviation 0.493
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    765.0    0.033     0
Total extinctions: 0
Generation time: 12.993 sec (12.971 average)

 ****** Running generation 2 ****** 

98 765
Saving genome to file best_genome_gen2_98.pkl
107 765
1 80
118 80
119 80
120 80
121 80
122 765
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 16
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 16
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 765
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 765
172 80
173 80
174 80
Population's average fitness: 137.08333 stdev: 189.32400
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 98
Average adjusted fitness: 0.083
Mean genetic distance 1.599, standard deviation 0.209
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.083     1
Total extinctions: 0
Generation time: 13.031 sec (12.991 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

160 765
Saving genome to file best_genome_gen3_160.pkl
171 765
98 765
175 80
176 80
177 80
178 80
179 16
180 80
181 765
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 765
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 765
208 80
209 2229
Saving genome to file best_genome_gen3_209.pkl
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 765
228 80
229 80
230 80
231 80
Population's average fitness: 195.73333 stdev: 343.97490
Best fitness: 2229.00000 - size: (12, 2) - species 1 - id 209
Average adjusted fitness: 0.054
Mean genetic distance 1.617, standard deviation 0.263
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   2229.0    0.054     0
Total extinctions: 0
Generation time: 13.623 sec (13.149 average)

 ****** Running generation 4 ****** 

209 2229
Saving genome to file best_genome_gen4_209.pkl
160 765
171 765
232 360
233 16
234 80
235 80
236 765
237 80
238 80
239 80
240 80
241 80
242 80
243 765
244 80
245 80
246 765
247 80
248 1168
249 80
250 765
251 80
252 80
253 80
254 80
255 765
256 80
257 80
258 765
259 442
260 765
261 765
262 765
263 80
264 80
265 765
266 80
267 765
268 80
269 80
270 80
271 765
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 765
280 80
281 80
282 765
283 80
284 80
285 80
286 80
287 80
288 80
Population's average fitness: 327.31667 stdev: 405.15546
Best fitness: 2229.00000 - size: (12, 2) - species 1 - id 209
Average adjusted fitness: 0.115
Mean genetic distance 2.103, standard deviation 0.388
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    33   2229.0    0.115     1
     2    0    27       --       --     0
Total extinctions: 0
Generation time: 17.779 sec (14.075 average)

 ****** Running generation 5 ****** 

209 2229
Saving genome to file best_genome_gen5_209.pkl
248 1168
258 765
289 765
290 80
291 765
292 80
293 765
294 80
295 83
296 80
297 765
298 765
299 765
300 765
301 765
302 765
303 80
304 80
305 80
306 765
307 765
308 80
309 765
310 80
311 1168
312 80
313 80
314 765
315 80
316 80
317 765
318 80
319 765
320 765
321 765
322 765
323 765
324 80
325 765
326 765
327 1846
328 746
329 765
330 80
331 80
332 765
333 765
334 765
335 80
336 765
337 765
338 80
339 80
340 765
341 16
342 80
343 765
344 765
345 765
Population's average fitness: 558.56667 stdev: 446.14816
Best fitness: 2229.00000 - size: (12, 2) - species 2 - id 209
Average adjusted fitness: 0.220
Mean genetic distance 2.109, standard deviation 0.414
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    11   1880.0    0.243     2
     2    1    49   2229.0    0.197     0
Total extinctions: 0
Generation time: 14.362 sec (14.123 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

327 1846
Saving genome to file best_genome_gen6_327.pkl
311 1168
343 765
346 765
347 765
348 80
349 1168
350 1168
351 2229
Saving genome to file best_genome_gen6_351.pkl
352 80
353 80
354 765
355 765
356 1167
357 80
358 765
359 1874
360 1168
361 765
362 765
363 765
364 80
365 80
366 765
367 1167
368 765
369 765
370 765
371 80
372 80
373 765
374 765
375 765
376 765
209 2229
248 1168
301 765
377 765
378 80
379 765
380 765
381 80
382 2229
383 80
384 765
385 765
386 765
387 765
388 765
389 80
390 757
391 765
392 765
393 80
394 80
395 765
396 16
397 765
398 80
399 765
Population's average fitness: 739.53333 stdev: 540.34114
Best fitness: 2229.00000 - size: (14, 8) - species 2 - id 351
Average adjusted fitness: 0.255
Mean genetic distance 1.872, standard deviation 0.456
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    16    765.0    0.174     3
     2    2    44   2229.0    0.337     1
Total extinctions: 0
Generation time: 15.893 sec (14.376 average)

 ****** Running generation 7 ****** 

343 765
Saving genome to file best_genome_gen7_343.pkl
346 765
355 765
400 765
401 80
402 765
403 765
404 765
405 765
406 765
407 765
408 101
409 3601
Saving genome to file best_genome_gen7_409.pkl
410 765
411 765
412 765
209 2229
351 2229
382 2229
413 80
414 765
415 80
416 765
417 1876
418 765
419 765
420 80
421 765
422 1870
423 62
424 2482
425 765
426 2165
427 80
428 765
429 1815
430 765
431 765
432 765
433 2165
434 1168
435 80
436 80
437 80
438 1167
439 2357
440 80
441 765
442 80
443 765
444 80
445 80
446 760
447 765
448 52
449 765
450 765
451 765
452 80
453 1165
Population's average fitness: 881.11667 stdev: 761.84717
Best fitness: 3601.00000 - size: (15, 9) - species 1 - id 409
Average adjusted fitness: 0.225
Mean genetic distance 1.913, standard deviation 0.422
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    21   3601.0    0.221     0
     2    3    39   2482.0    0.230     0
Total extinctions: 0
Generation time: 19.168 sec (14.975 average)

 ****** Running generation 8 ****** 

424 2482
Saving genome to file best_genome_gen8_424.pkl
439 2357
209 2229
454 765
455 765
456 80
457 765
458 80
459 1871
460 1168
461 80
462 2482
463 765
464 80
465 1164
466 765
467 62
468 765
469 80
470 765
471 2482
472 80
473 1168
474 765
475 765
476 80
477 765
478 80
479 765
480 62
481 765
482 1868
483 5737
Saving genome to file best_genome_gen8_483.pkl
484 765
485 80
486 4629
487 765
409 3601
343 765
400 765
488 765
489 765
490 80
491 765
492 80
493 1169
494 765
495 80
496 759
497 765
498 765
499 80
500 80
501 1165
502 765
503 765
504 761
505 765
506 765
507 80
Population's average fitness: 972.86667 stdev: 1079.46273
Best fitness: 5737.00000 - size: (16, 10) - species 2 - id 483
Average adjusted fitness: 0.150
Mean genetic distance 2.113, standard deviation 0.293
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    18   3601.0    0.123     1
     2    4    42   5737.0    0.177     0
Total extinctions: 0
Generation time: 19.456 sec (15.473 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

409 3601
Saving genome to file best_genome_gen9_409.pkl
493 1169
501 1165
508 1169
509 2092
510 765
511 761
512 765
513 80
514 558
515 765
516 80
517 765
518 765
519 765
520 758
521 80
522 765
523 757
524 761
525 80
526 765
527 765
483 5737
Saving genome to file best_genome_gen9_483.pkl
486 4629
424 2482
528 765
529 759
530 80
531 1168
532 80
533 765
534 80
535 1168
536 2357
537 1168
538 558
539 765
540 80
541 2229
542 765
543 765
544 765
545 2357
546 765
547 1166
548 2357
549 558
550 765
551 1874
552 80
553 80
554 765
555 2357
556 765
557 80
558 1168
559 765
560 80
561 2357
Population's average fitness: 1092.98333 stdev: 1074.42247
Best fitness: 5737.00000 - size: (16, 10) - species 2 - id 483
Average adjusted fitness: 0.171
Mean genetic distance 2.282, standard deviation 0.421
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    27   3601.0    0.152     2
     2    5    33   5737.0    0.191     1
Total extinctions: 0
Generation time: 21.255 sec (16.051 average)

 ****** Running generation 10 ****** 

409 3601
Saving genome to file best_genome_gen10_409.pkl
509 2092
493 1169
562 765
563 765
564 765
565 765
566 765
567 761
568 1169
569 80
570 80
571 765
572 765
573 765
574 765
575 2092
576 80
577 2092
578 765
579 2229
580 761
483 5737
Saving genome to file best_genome_gen10_483.pkl
486 4629
424 2482
581 16
582 2357
583 765
584 765
585 2357
586 164
587 558
588 5530
589 765
590 2357
591 765
592 2482
593 80
594 2229
595 765
596 558
597 1120
598 80
599 80
600 558
601 2141
602 2482
603 765
604 80
605 80
606 760
607 1164
608 765
609 2357
610 2229
611 3601
612 558
613 765
614 765
615 765
Population's average fitness: 1344.68333 stdev: 1273.45791
Best fitness: 5737.00000 - size: (16, 10) - species 2 - id 483
Average adjusted fitness: 0.225
Mean genetic distance 2.438, standard deviation 0.498
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    13   5572.0    0.234     0
     2    6    22   5737.0    0.215     2
     3    0    25       --       --     0
Total extinctions: 0
Generation time: 27.167 sec (17.473 average)

 ****** Running generation 11 ****** 

588 5530
Saving genome to file best_genome_gen11_588.pkl
486 4629
409 3601
616 2949
617 765
618 80
619 2423
620 765
621 2357
622 761
623 52
624 765
625 80
626 765
627 765
628 2093
629 3061
630 765
631 3895
632 2357
633 765
634 765
635 5504
636 2357
637 80
638 80
639 765
640 2229
641 2092
483 5737
Saving genome to file best_genome_gen11_483.pkl
611 3601
424 2482
642 1168
643 2357
644 2357
645 1834
646 5432
647 80
648 765
649 765
650 2482
651 765
652 8193
Saving genome to file best_genome_gen11_652.pkl
653 80
654 1165
655 80
656 765
657 765
658 80
659 765
660 80
661 1165
662 765
663 1167
664 2357
665 1841
666 2357
667 2229
668 765
669 52
Population's average fitness: 1802.28333 stdev: 1724.44366
Best fitness: 8193.00000 - size: (14, 7) - species 2 - id 652
Average adjusted fitness: 0.207
Mean genetic distance 2.440, standard deviation 0.587
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    17   3895.0    0.177     1
     2    7     9   8193.0    0.226     0
     3    1    33   5572.0    0.219     0
Total extinctions: 0
Generation time: 32.612 sec (19.435 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

631 3895
Saving genome to file best_genome_gen12_631.pkl
409 3601
632 2357
670 2357
671 2482
672 1168
673 1168
674 16
675 765
676 2357
677 765
678 765
679 759
680 2092
681 1168
588 5530
Saving genome to file best_genome_gen12_588.pkl
635 5504
486 4629
682 3895
683 80
684 2229
685 2949
686 1880
687 1165
688 755
689 765
690 2357
691 2357
692 765
693 62
694 1873
695 1167
696 4025
697 2949
698 1167
699 80
700 2357
701 1168
652 8193
Saving genome to file best_genome_gen12_652.pkl
483 5737
646 5432
702 1168
703 2229
704 2357
705 765
706 80
707 1168
708 2482
709 765
710 1164
711 62
712 765
713 2482
714 765
715 765
716 1168
717 755
718 2949
719 2229
Population's average fitness: 2022.62712 stdev: 1674.67337
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.235
Mean genetic distance 2.393, standard deviation 0.670
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    16   3895.0    0.187     2
     2    8    15   5737.0    0.255     1
     3    2    28   8193.0    0.262     0
Total extinctions: 0
Generation time: 34.539 sec (21.585 average)

 ****** Running generation 13 ****** 

631 3895
Saving genome to file best_genome_gen13_631.pkl
409 3601
671 2482
720 80
721 2482
722 765
723 80
724 2357
725 765
726 1169
727 2357
728 765
729 765
730 1169
731 2229
732 759
483 5737
Saving genome to file best_genome_gen13_483.pkl
718 2949
713 2482
733 2119
734 3601
735 2229
736 1168
737 2229
738 62
739 765
740 3921
741 80
742 80
743 80
744 80
652 8193
Saving genome to file best_genome_gen13_652.pkl
646 5432
588 5530
745 52
746 5501
747 765
748 2357
749 765
750 1168
751 765
752 80
753 1874
754 558
755 1169
756 558
757 1168
758 755
759 80
760 80
761 2482
762 1168
763 80
764 765
765 2482
766 80
767 3601
768 2357
769 1168
Population's average fitness: 1775.59322 stdev: 1746.91372
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.207
Mean genetic distance 2.288, standard deviation 0.688
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    17   3895.0    0.188     3
     2    9    18   5737.0    0.218     2
     3    3    24   8193.0    0.216     1
Total extinctions: 0
Generation time: 31.507 sec (23.374 average)

 ****** Running generation 14 ****** 

631 3895
Saving genome to file best_genome_gen14_631.pkl
409 3601
671 2482
770 3061
771 765
772 765
773 2482
774 1169
775 2357
776 80
777 761
778 765
779 2165
780 80
781 761
782 765
783 117
483 5737
Saving genome to file best_genome_gen14_483.pkl
740 3921
734 3601
784 2127
785 1846
786 1168
787 765
788 2949
789 765
790 759
791 1843
792 765
793 765
794 765
795 3601
796 3061
797 2482
798 3061
652 8193
Saving genome to file best_genome_gen14_652.pkl
646 5432
588 5530
799 3895
800 80
801 1168
802 80
803 2357
804 755
805 2482
806 558
807 1168
808 80
809 765
810 80
811 80
812 1167
813 2093
814 558
815 2165
816 2229
817 1167
818 5537
819 1866
Population's average fitness: 1967.06780 stdev: 1718.13263
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.230
Mean genetic distance 2.277, standard deviation 0.706
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    16   3895.0    0.179     4
     2   10    21   5737.0    0.265     3
     3    4    23   8193.0    0.246     2
Total extinctions: 0
Generation time: 33.689 sec (24.965 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

631 3895
Saving genome to file best_genome_gen15_631.pkl
409 3601
770 3061
820 2357
821 765
822 80
823 80
824 3601
825 765
826 3061
827 1868
828 3061
829 1169
830 765
831 3973
Saving genome to file best_genome_gen15_831.pkl
832 765
483 5737
Saving genome to file best_genome_gen15_483.pkl
740 3921
795 3601
833 80
834 80
835 765
836 5522
837 80
838 765
839 2357
840 2229
841 2098
842 2949
843 1874
844 759
845 1168
846 2949
847 757
848 2949
849 2357
850 5494
652 8193
Saving genome to file best_genome_gen15_652.pkl
646 5432
588 5530
851 2229
852 765
853 765
854 558
855 2482
856 1168
857 1168
858 765
859 765
860 760
861 1168
862 2482
863 80
864 765
865 80
866 2357
867 765
868 2357
869 62
870 52
Population's average fitness: 2043.83333 stdev: 1786.07331
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.243
Mean genetic distance 2.305, standard deviation 0.691
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    18   3973.0    0.243     5
     2   11    22   5737.0    0.276     4
     3    5    20   8193.0    0.210     3
Total extinctions: 0
Generation time: 35.423 sec (27.071 average)

 ****** Running generation 16 ****** 

831 3973
Saving genome to file best_genome_gen16_831.pkl
631 3895
409 3601
871 765
872 80
873 2949
874 1168
875 3895
876 2092
877 765
878 80
879 1168
880 1168
881 765
882 1168
883 1168
884 80
885 2357
483 5737
Saving genome to file best_genome_gen16_483.pkl
850 5494
836 5522
886 1169
887 80
888 3895
889 80
890 1168
891 1168
892 5494
893 2949
894 2949
895 2357
896 1830
897 765
898 1168
899 80
900 765
901 760
902 1874
903 80
904 80
652 8193
Saving genome to file best_genome_gen16_652.pkl
646 5432
588 5530
905 2482
906 1164
907 765
908 52
909 80
910 765
911 765
912 2229
913 2357
914 80
915 2165
916 3895
917 80
918 765
919 765
920 80
921 62
Population's average fitness: 1914.56667 stdev: 1894.07965
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.225
Mean genetic distance 2.337, standard deviation 0.653
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    19   3973.0    0.204     6
     2   12    21   5737.0    0.246     5
     3    6    19   8193.0    0.224     4
Total extinctions: 0
Generation time: 34.390 sec (28.921 average)

 ****** Running generation 17 ****** 

831 3973
Saving genome to file best_genome_gen17_831.pkl
875 3895
631 3895
922 2229
923 2357
924 1168
925 2357
926 765
927 1169
928 761
929 2357
930 2229
931 2482
932 80
933 765
934 765
935 2165
936 1168
937 765
483 5737
Saving genome to file best_genome_gen17_483.pkl
850 5494
892 5494
938 2949
939 2949
940 765
941 765
942 2949
943 765
944 80
945 3601
946 2229
947 2482
948 5537
949 2357
950 2357
951 1167
952 2154
953 558
954 4757
955 2229
652 8193
Saving genome to file best_genome_gen17_652.pkl
646 5432
588 5530
956 80
957 1164
958 2482
959 80
960 2482
961 62
962 52
963 80
964 765
965 1853
966 1872
967 765
968 558
969 2357
970 2229
971 80
Population's average fitness: 2192.79661 stdev: 1805.44086
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.258
Mean genetic distance 2.355, standard deviation 0.683
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    18   3973.0    0.220     7
     2   13    23   5737.0    0.328     6
     3    7    18   8193.0    0.226     5
Total extinctions: 0
Generation time: 38.136 sec (30.817 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

831 3973
Saving genome to file best_genome_gen18_831.pkl
875 3895
631 3895
972 762
973 3973
974 765
975 2092
976 2144
977 765
978 80
979 1168
980 1168
981 3601
982 765
983 1168
984 2165
985 80
986 2357
483 5737
Saving genome to file best_genome_gen18_483.pkl
850 5494
892 5494
987 80
988 3895
989 1874
990 80
991 765
992 80
993 2949
994 3061
995 80
996 2949
997 765
998 1168
999 765
1000 765
1001 1169
1002 1874
1003 1168
1004 558
1005 1169
1006 1168
652 8193
Saving genome to file best_genome_gen18_652.pkl
646 5432
588 5530
1007 2357
1008 1876
1009 2357
1010 80
1011 765
1012 558
1013 2357
1014 2229
1015 2357
1016 558
1017 1872
1018 558
1019 80
1020 2357
1021 765
Population's average fitness: 2011.22034 stdev: 1780.15047
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.240
Mean genetic distance 2.342, standard deviation 0.744
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    19   3973.0    0.229     8
     2   14    21   5737.0    0.222     7
     3    8    20   8193.0    0.267     6
Total extinctions: 0
Generation time: 34.925 sec (32.364 average)

 ****** Running generation 19 ****** 

831 3973
Saving genome to file best_genome_gen19_831.pkl
973 3973
631 3895
1022 2482
1023 2229
1024 1168
1025 2165
1026 2357
1027 3061
1028 1169
1029 2092
1030 2132
1031 2100
1032 2357
1033 1168
1034 2949
1035 2092
1036 1168
1037 1168
483 5737
Saving genome to file best_genome_gen19_483.pkl
850 5494
892 5494
1038 2357
1039 1863
1040 2357
1041 765
1042 669
1043 765
1044 2098
1045 1167
1046 1169
1047 3061
1048 2357
1049 5495
1050 765
1051 3601
1052 2357
1053 1168
1054 765
1055 1778
652 8193
Saving genome to file best_genome_gen19_652.pkl
646 5432
588 5530
1056 1168
1057 2482
1058 1168
1059 2123
1060 2123
1061 765
1062 80
1063 80
1064 52
1065 2135
1066 3601
1067 2482
1068 2482
1069 765
1070 558
1071 2482
1072 2357
Population's average fitness: 2367.50000 stdev: 1638.17117
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.282
Mean genetic distance 2.335, standard deviation 0.767
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    20   3973.0    0.275     9
     2   15    20   5737.0    0.294     8
     3    9    19   8193.0    0.276     7
Total extinctions: 0
Generation time: 40.830 sec (34.322 average)

 ****** Running generation 20 ****** 

831 3973
Saving genome to file best_genome_gen20_831.pkl
973 3973
631 3895
1073 80
1074 1165
1075 765
1076 2092
1077 765
1078 2092
1079 80
1080 2482
1081 80
1082 2092
1083 2357
1084 2092
1085 2357
1086 2949
1087 2357
1088 1868
1089 2482
483 5737
Saving genome to file best_genome_gen20_483.pkl
850 5494
892 5494
1090 1169
1091 765
1092 1164
1093 1167
1094 765
1095 2357
1096 2357
1097 3895
1098 765
1099 2357
1100 80
1101 728
1102 2357
1103 765
1104 2949
1105 558
1106 5537
652 8193
Saving genome to file best_genome_gen20_652.pkl
646 5432
588 5530
1107 5464
1108 2141
1109 765
1110 1164
1111 2357
1112 2482
1113 2482
1114 1166
1115 2482
1116 1166
1117 2482
1118 558
1119 1168
1120 80
1121 2123
1122 765
Population's average fitness: 2293.33898 stdev: 1771.06543
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.273
Mean genetic distance 2.302, standard deviation 0.757
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    19   3973.0    0.239    10
     2   16    21   5737.0    0.278     9
     3   10    21   8193.0    0.304     8
Total extinctions: 0
Generation time: 39.012 sec (35.506 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

831 3973
Saving genome to file best_genome_gen21_831.pkl
973 3973
631 3895
1123 3601
1124 1168
1125 1169
1126 765
1127 2165
1128 2165
1129 765
1130 80
1131 1168
1132 2092
1133 2357
1134 2482
1135 1168
1136 2357
1137 2135
1138 2229
483 5737
Saving genome to file best_genome_gen21_483.pkl
850 5494
892 5494
1139 2357
1140 3061
1141 558
1142 3061
1143 2357
1144 762
1145 765
1146 1875
1147 2357
1148 2949
1149 2142
1150 765
1151 2482
1152 5463
1153 2229
1154 765
1155 765
1156 2357
652 8193
Saving genome to file best_genome_gen21_652.pkl
646 5432
588 5530
1157 1166
1158 80
1159 1875
1160 558
1161 765
1162 1168
1163 80
1164 2229
1165 80
1166 2229
1167 558
1168 2482
1169 2229
1170 2229
1171 558
1172 2949
1173 80
1174 4870
Population's average fitness: 2285.54098 stdev: 1728.98569
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.271
Mean genetic distance 2.279, standard deviation 0.766
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    18   3973.0    0.248    11
     2   17    22   5737.0    0.308    10
     3   11    20   8193.0    0.257     9
Total extinctions: 0
Generation time: 40.807 sec (36.326 average)

 ****** Running generation 22 ****** 

831 3973
Saving genome to file best_genome_gen22_831.pkl
973 3973
631 3895
1175 3913
Saving genome to file best_genome_gen22_1175.pkl
1176 4533
Saving genome to file best_genome_gen22_1176.pkl
1177 2357
1178 1822
1179 1167
1180 2229
1181 2092
1182 2357
1183 2092
1184 2092
1185 2165
1186 2357
1187 2357
1188 765
1189 761
483 5737
Saving genome to file best_genome_gen22_483.pkl
850 5494
892 5494
1190 3895
1191 1165
1192 2357
1193 765
1194 1168
1195 80
1196 558
1197 1168
1198 3895
1199 1168
1200 3601
1201 2949
1202 2357
1203 2482
1204 765
1205 2229
1206 765
1207 2229
1208 3895
652 8193
Saving genome to file best_genome_gen22_652.pkl
646 5432
588 5530
1209 2482
1210 558
1211 80
1212 1169
1213 80
1214 2949
1215 80
1216 765
1217 62
1218 2482
1219 757
1220 2357
1221 1167
1222 766
1223 1167
1224 765
1225 2482
Population's average fitness: 2319.41667 stdev: 1723.21038
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.276
Mean genetic distance 2.304, standard deviation 0.751
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    20   4533.0    0.300    12
     2   18    21   5737.0    0.295    11
     3   12    18   8193.0    0.234    10
Total extinctions: 0
Generation time: 39.448 sec (36.817 average)

 ****** Running generation 23 ****** 

1176 4533
Saving genome to file best_genome_gen23_1176.pkl
1175 3913
831 3973
1226 80
1227 2357
1228 765
1229 2357
1230 1168
1231 2165
1232 3601
1233 1168
1234 765
1235 2482
1236 3895
1237 1843
1238 1165
1239 3061
1240 765
1241 80
1242 80
483 5737
Saving genome to file best_genome_gen23_483.pkl
850 5494
892 5494
1243 2098
1244 4693
1245 765
1246 3061
1247 765
1248 2165
1249 558
1250 2357
1251 2229
1252 2357
1253 3895
1254 3981
1255 765
1256 2098
1257 2165
1258 3061
1259 2357
1260 2482
652 8193
Saving genome to file best_genome_gen23_652.pkl
646 5432
588 5530
1261 80
1262 2949
1263 1168
1264 765
1265 2229
1266 80
1267 80
1268 2357
1269 1168
1270 2165
1271 2229
1272 761
1273 2229
1274 760
1275 760
Population's average fitness: 2344.44068 stdev: 1748.74169
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.277
Mean genetic distance 2.401, standard deviation 0.719
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    19   4533.0    0.239    13
     2   19    23   5737.0    0.336    12
     3   13    19   8193.0    0.258    11
Total extinctions: 0
Generation time: 39.644 sec (37.630 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

1176 4533
Saving genome to file best_genome_gen24_1176.pkl
1175 3913
831 3973
1276 765
1277 3061
1278 3601
1279 765
1280 2137
1281 2092
1282 2357
1283 4629
Saving genome to file best_genome_gen24_1283.pkl
1284 2213
1285 80
1286 1168
1287 93
1288 761
1289 1857
1290 2165
1291 765
483 5737
Saving genome to file best_genome_gen24_483.pkl
850 5494
892 5494
1292 765
1293 3895
1294 1168
1295 80
1296 80
1297 52
1298 80
1299 1830
1300 765
1301 3895
1302 2949
1303 765
1304 3601
1305 62
1306 2482
1307 80
1308 765
1309 5463
1310 2357
1311 2229
652 8193
Saving genome to file best_genome_gen24_652.pkl
646 5432
588 5530
1312 80
1313 765
1314 80
1315 1875
1316 1168
1317 765
1318 3061
1319 80
1320 765
1321 558
1322 1166
1323 80
1324 2357
1325 558
1326 558
1327 2357
Population's average fitness: 2085.42623 stdev: 1913.25654
Best fitness: 8193.00000 - size: (14, 7) - species 3 - id 652
Average adjusted fitness: 0.246
Mean genetic distance 2.359, standard deviation 0.737
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    20   4629.0    0.257    14
     2   20    22   5737.0    0.261    13
     3   14    18   8193.0    0.221    12
Total extinctions: 0
Generation time: 39.026 sec (38.164 average)

 ****** Running generation 25 ****** 

1283 4629
Saving genome to file best_genome_gen25_1283.pkl
1176 4533
1175 3913
1328 4629
1329 765
1330 1168
1331 2357
1332 2229
1333 3061
1334 1165
1335 3061
1336 1857
1337 761
1338 2092
1339 2357
1340 765
1341 1168
1342 8193
Saving genome to file best_genome_gen25_1342.pkl
1343 2229
1344 1168
483 5737
892 5494
1309 5463
1345 765
1346 1168
1347 80
1348 2357
1349 2357
1350 765
1351 1165
1352 1168
1353 7517
1354 2949
1355 765
1356 765
1357 4433
1358 1168
1359 765
1360 558
1361 1858
1362 2357
1363 1169
652 8193
646 5432
588 5530
1364 765
1365 2357
1366 80
1367 1166
1368 2357
1369 2229
1370 1168
1371 52
1372 1167
1373 765
1374 1164
1375 2229
1376 763
1377 765
1378 2229
Population's average fitness: 2365.73333 stdev: 1996.29503
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.281
Mean genetic distance 2.432, standard deviation 0.708
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    21   8193.0    0.312     0
     2   21    21   7517.0    0.276    14
     3   15    19   8193.0    0.255    13
Total extinctions: 0
Generation time: 39.687 sec (38.590 average)

 ****** Running generation 26 ****** 

1353 7517
Saving genome to file best_genome_gen26_1353.pkl
483 5737
1309 5463
1379 1856
1380 765
1381 2165
1382 765
1383 1875
1384 80
1385 2357
1386 5463
1387 2482
1388 1166
1389 765
1390 2949
1391 2482
1392 2482
1393 2357
1394 2482
1395 765
1396 765
1342 8193
Saving genome to file best_genome_gen26_1342.pkl
1283 4629
1328 4629
1397 765
1398 2229
1399 765
1400 2482
1401 2482
1402 1169
1403 1168
1404 80
1405 2357
1406 4629
1407 2092
1408 80
1409 3895
1410 2357
1411 1167
1412 765
1413 2092
1414 4019
652 8193
646 5432
588 5530
1415 1876
1416 765
1417 80
1418 2357
1419 558
1420 765
1421 1164
1422 2357
1423 80
1424 765
1425 2357
1426 2141
1427 765
1428 2482
1429 558
1430 761
Population's average fitness: 2366.62295 stdev: 1991.26724
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.281
Mean genetic distance 2.408, standard deviation 0.701
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    21   8193.0    0.296     1
     2   22    21   7517.0    0.301    15
     3   16    17   8193.0    0.244    14
Total extinctions: 0
Generation time: 41.758 sec (39.327 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

1353 7517
Saving genome to file best_genome_gen27_1353.pkl
483 5737
1309 5463
1431 558
1432 2357
1433 2482
1434 558
1435 80
1436 1878
1437 1168
1438 2144
1439 80
1440 2357
1441 765
1442 558
1443 765
1444 2165
1445 1165
1446 765
1447 2949
1448 80
1342 8193
Saving genome to file best_genome_gen27_1342.pkl
1283 4629
1328 4629
1449 2165
1450 761
1451 80
1452 2357
1453 80
1454 2482
1455 101
1456 1857
1457 4629
1458 1857
1459 765
1460 1168
1461 765
1462 80
1463 761
1464 4629
1465 2095
1466 1167
652 8193
646 5432
588 5530
1467 558
1468 765
1469 4757
1470 558
1471 765
1472 2229
1473 80
1474 1165
1475 1164
1476 558
1477 2123
1478 80
1479 2229
1480 2357
Population's average fitness: 2133.35593 stdev: 2096.02933
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.254
Mean genetic distance 2.305, standard deviation 0.731
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    20   8193.0    0.256     2
     2   23    20   7517.0    0.235    16
     3   17    19   8193.0    0.271    15
Total extinctions: 0
Generation time: 37.867 sec (39.300 average)

 ****** Running generation 28 ****** 

1353 7517
Saving genome to file best_genome_gen28_1353.pkl
483 5737
1309 5463
1481 2141
1482 1165
1483 765
1484 1858
1485 2949
1486 765
1487 2229
1488 2229
1489 2357
1490 2229
1491 765
1492 1164
1493 52
1494 4433
1495 62
1496 756
1497 765
1342 8193
Saving genome to file best_genome_gen28_1342.pkl
1328 4629
1283 4629
1498 1168
1499 2092
1500 761
1501 765
1502 4629
1503 765
1504 2357
1505 1168
1506 2144
1507 2127
1508 2165
1509 2357
1510 2135
1511 1168
1512 1168
1513 765
1514 2139
652 8193
646 5432
588 5530
1515 760
1516 1166
1517 80
1518 2229
1519 80
1520 765
1521 558
1522 558
1523 755
1524 80
1525 62
1526 1168
1527 765
1528 2357
1529 80
1530 765
Population's average fitness: 2113.72881 stdev: 2033.77766
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.250
Mean genetic distance 2.326, standard deviation 0.774
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    21   8193.0    0.283     3
     2   24    21   7517.0    0.271    17
     3   18    17   8193.0    0.195    16
Total extinctions: 0
Generation time: 35.454 sec (39.353 average)

 ****** Running generation 29 ****** 

1353 7517
Saving genome to file best_genome_gen29_1353.pkl
483 5737
1309 5463
1531 2357
1532 2482
1533 2357
1534 765
1535 7517
1536 765
1537 765
1538 2165
1539 1167
1540 765
1541 2165
1542 1168
1543 558
1544 1876
1545 1874
1546 761
1547 3061
1548 765
1342 8193
Saving genome to file best_genome_gen29_1342.pkl
1328 4629
1283 4629
1549 2357
1550 765
1551 761
1552 1822
1553 2357
1554 765
1555 3061
1556 1166
1557 3601
1558 3895
1559 2357
1560 761
1561 4433
1562 765
1563 80
1564 1872
1565 2482
1566 1169
652 8193
646 5432
588 5530
1567 2229
1568 80
1569 2357
1570 765
1571 1168
1572 80
1573 765
1574 52
1575 765
1576 2357
1577 2482
1578 765
1579 2139
1580 558
Population's average fitness: 2374.91525 stdev: 2085.89930
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.281
Mean genetic distance 2.335, standard deviation 0.784
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    21   8193.0    0.295     4
     2   25    22   7517.0    0.296    18
     3   19    16   8193.0    0.251    17
Total extinctions: 0
Generation time: 39.751 sec (39.245 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1353 7517
Saving genome to file best_genome_gen30_1353.pkl
1535 7517
483 5737
1581 765
1582 765
1583 3061
1584 80
1585 1824
1586 80
1587 2482
1588 765
1589 765
1590 2482
1591 765
1592 2357
1593 52
1594 1846
1595 2229
1596 1812
1597 52
1598 3061
1342 8193
Saving genome to file best_genome_gen30_1342.pkl
1328 4629
1283 4629
1599 4629
1600 1168
1601 4629
1602 80
1603 1166
1604 3601
1605 1167
1606 4629
1607 1169
1608 2482
1609 1857
1610 2482
1611 2092
1612 3601
1613 2357
1614 80
1615 1166
1616 761
652 8193
646 5432
588 5530
1617 765
1618 765
1619 80
1620 1168
1621 1168
1622 765
1623 765
1624 2152
1625 1168
1626 765
1627 52
1628 2357
1629 765
1630 80
Population's average fitness: 2289.86441 stdev: 2149.30021
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.269
Mean genetic distance 2.347, standard deviation 0.756
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    22   8193.0    0.323     5
     2   26    20   7517.0    0.254    19
     3   20    17   8193.0    0.232    18
Total extinctions: 0
Generation time: 39.986 sec (39.343 average)

 ****** Running generation 31 ****** 

1353 7517
Saving genome to file best_genome_gen31_1353.pkl
1535 7517
483 5737
1631 765
1632 558
1633 2482
1634 765
1635 80
1636 1167
1637 2482
1638 2482
1639 80
1640 765
1641 80
1642 4433
1643 2153
1644 765
1645 80
1646 765
1647 80
1342 8193
Saving genome to file best_genome_gen31_1342.pkl
1328 4629
1283 4629
1648 558
1649 4629
1650 2081
1651 4629
1652 2357
1653 80
1654 80
1655 4629
1656 2357
1657 1168
1658 80
1659 765
1660 3061
1661 4629
1662 3895
1663 765
1664 3601
1665 765
1666 80
652 8193
646 5432
588 5530
1667 80
1668 1165
1669 2357
1670 1175
1671 765
1672 2482
1673 765
1674 765
1675 1169
1676 1167
1677 765
1678 2482
1679 80
1680 1167
Population's average fitness: 2275.25424 stdev: 2242.45467
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342

Species 2 with 20 members is stagnated: removing it
Average adjusted fitness: 0.281
Mean genetic distance 2.230, standard deviation 0.803
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    34   8193.0    0.314     6
     3   21    26   8193.0    0.249    19
Total extinctions: 0
Generation time: 38.997 sec (39.162 average)

 ****** Running generation 32 ****** 

1342 8193
Saving genome to file best_genome_gen32_1342.pkl
1328 4629
1283 4629
1681 80
1682 3061
1683 4629
1684 765
1685 1168
1686 80
1687 2357
1688 765
1689 2357
1690 83
1691 2357
1692 1168
1693 3061
1694 1857
1695 2482
1696 4629
1697 765
1698 101
1699 2357
1700 3895
1701 4629
1702 4629
1703 80
1704 765
1705 4629
1706 761
1707 2357
1708 765
1709 891
1710 2482
1711 765
652 8193
646 5432
588 5530
1712 2093
1713 1790
1714 2393
1715 765
1716 1168
1717 80
1718 3061
1719 2357
1720 2229
1721 80
1722 2482
1723 558
1724 2357
1725 2482
1726 80
1727 2357
1728 765
1729 2482
1730 62
1731 80
1732 1166
1733 2482
1734 765
Population's average fitness: 2199.58333 stdev: 1897.40200
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342

Species 3 with 26 members is stagnated: removing it
Average adjusted fitness: 0.274
Mean genetic distance 1.469, standard deviation 0.295
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    60   8193.0    0.274     7
Total extinctions: 0
Generation time: 40.097 sec (39.227 average)
Saving checkpoint to neat-checkpoint-32

 ****** Running generation 33 ****** 

1342 8193
Saving genome to file best_genome_gen33_1342.pkl
1328 4629
1283 4629
1735 80
1736 3895
1737 2482
1738 1168
1739 4629
1740 1857
1741 3061
1742 80
1743 765
1744 3895
1745 2092
1746 1168
1747 765
1748 4629
1749 2357
1750 765
1751 4629
1752 765
1753 1167
1754 765
1755 2482
1756 4629
1757 80
1758 765
1759 765
1760 765
1761 761
1762 1168
1763 761
1764 765
1765 765
1766 1857
1767 2357
1768 2357
1769 80
1770 765
1771 4629
1772 2357
1773 1857
1774 1857
1775 2357
1776 1167
1777 3601
1778 3061
1779 3061
1780 761
1781 1168
1782 4629
1783 4629
1784 761
1785 765
1786 4629
1787 1168
1788 765
1789 761
1790 1168
1791 4629
Population's average fitness: 2158.86667 stdev: 1707.66101
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.256
Mean genetic distance 1.444, standard deviation 0.281
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   8193.0    0.256     8
Total extinctions: 0
Generation time: 37.587 sec (39.021 average)

 ****** Running generation 34 ****** 

1342 8193
Saving genome to file best_genome_gen34_1342.pkl
1328 4629
1283 4629
1792 4629
1793 3895
1794 1168
1795 761
1796 4629
1797 765
1798 3895
1799 765
1800 4629
1801 1169
1802 1168
1803 2092
1804 1168
1805 2482
1806 2482
1807 2482
1808 765
1809 80
1810 4629
1811 4629
1812 766
1813 80
1814 93
1815 2357
1816 3895
1817 761
1818 1168
1819 80
1820 2357
1821 2482
1822 1168
1823 2482
1824 765
1825 3601
1826 1857
1827 3061
1828 4629
1829 1857
1830 80
1831 765
1832 2357
1833 1168
1834 2357
1835 1165
1836 1857
1837 2092
1838 4629
1839 2482
1840 2092
1841 765
1842 765
1843 1168
1844 4629
1845 4629
1846 80
1847 3601
1848 765
Population's average fitness: 2282.10000 stdev: 1701.74954
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.271
Mean genetic distance 1.419, standard deviation 0.320
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    60   8193.0    0.271     9
Total extinctions: 0
Generation time: 39.903 sec (39.109 average)

 ****** Running generation 35 ****** 

1342 8193
Saving genome to file best_genome_gen35_1342.pkl
1328 4629
1792 4629
1849 3061
1850 4629
1851 765
1852 80
1853 759
1854 2482
1855 2482
1856 2482
1857 761
1858 2949
1859 80
1860 765
1861 1168
1862 80
1863 4629
1864 765
1865 3895
1866 2357
1867 80
1868 80
1869 3895
1870 4629
1871 4629
1872 1168
1873 1168
1874 2357
1875 3601
1876 3601
1877 4629
1878 4629
1879 2229
1880 1168
1881 2229
1882 765
1883 4629
1884 4629
1885 1899
1886 765
1887 761
1888 3601
1889 4629
1890 1876
1891 80
1892 765
1893 765
1894 4629
1895 765
1896 2482
1897 1857
1898 1857
1899 4629
1900 765
1901 3061
1902 2357
1903 2482
1904 1168
1905 1168
Population's average fitness: 2402.95000 stdev: 1745.44636
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.286
Mean genetic distance 1.348, standard deviation 0.268
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   8193.0    0.286    10
Total extinctions: 0
Generation time: 42.132 sec (39.353 average)
Saving checkpoint to neat-checkpoint-35

 ****** Running generation 36 ****** 

1342 8193
Saving genome to file best_genome_gen36_1342.pkl
1328 4629
1792 4629
1906 765
1907 2357
1908 766
1909 765
1910 765
1911 2092
1912 80
1913 2482
1914 2229
1915 4629
1916 3895
1917 4629
1918 1169
1919 1168
1920 3061
1921 765
1922 2092
1923 4629
1924 761
1925 765
1926 1857
1927 1168
1928 1857
1929 1857
1930 2357
1931 2482
1932 2482
1933 765
1934 765
1935 2482
1936 1168
1937 3061
1938 80
1939 2092
1940 4629
1941 1857
1942 761
1943 3913
1944 765
1945 765
1946 4629
1947 761
1948 809
1949 4629
1950 1857
1951 765
1952 4629
1953 2357
1954 765
1955 1169
1956 4629
1957 3601
1958 765
1959 2949
1960 80
1961 80
1962 2482
Population's average fitness: 2198.78333 stdev: 1653.49811
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.261
Mean genetic distance 1.421, standard deviation 0.253
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    60   8193.0    0.261    11
Total extinctions: 0
Generation time: 40.216 sec (39.199 average)

 ****** Running generation 37 ****** 

1342 8193
Saving genome to file best_genome_gen37_1342.pkl
1328 4629
1792 4629
1963 2357
1964 1165
1965 1857
1966 80
1967 3601
1968 761
1969 2092
1970 2092
1971 56
1972 80
1973 761
1974 765
1975 4629
1976 80
1977 4629
1978 80
1979 3601
1980 4629
1981 3895
1982 2949
1983 3601
1984 3895
1985 765
1986 4629
1987 765
1988 80
1989 3061
1990 765
1991 761
1992 765
1993 2482
1994 761
1995 3895
1996 4629
1997 80
1998 2357
1999 4629
2000 3061
2001 1857
2002 1168
2003 2092
2004 2357
2005 2482
2006 2229
2007 1168
2008 80
2009 765
2010 3061
2011 2357
2012 2357
2013 80
2014 80
2015 4533
2016 2092
2017 1169
2018 1168
2019 3601
Population's average fitness: 2227.48333 stdev: 1728.06980
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.265
Mean genetic distance 1.413, standard deviation 0.254
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    60   8193.0    0.265    12
Total extinctions: 0
Generation time: 39.948 sec (39.407 average)

 ****** Running generation 38 ****** 

1342 8193
Saving genome to file best_genome_gen38_1342.pkl
1328 4629
1792 4629
2020 1169
2021 2357
2022 4629
2023 2482
2024 93
2025 80
2026 2357
2027 4629
2028 3895
2029 4629
2030 2092
2031 1168
2032 1168
2033 558
2034 2092
2035 1167
2036 4629
2037 80
2038 2229
2039 2357
2040 1168
2041 2092
2042 3061
2043 765
2044 3895
2045 4629
2046 4629
2047 2092
2048 765
2049 5401
2050 1857
2051 765
2052 1168
2053 2092
2054 2092
2055 2357
2056 80
2057 761
2058 1857
2059 1168
2060 765
2061 3895
2062 1168
2063 80
2064 4629
2065 4629
2066 4629
2067 1857
2068 1166
2069 1168
2070 765
2071 3061
2072 4629
2073 765
2074 80
2075 80
2076 4629
Population's average fitness: 2377.85000 stdev: 1787.92085
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.283
Mean genetic distance 1.527, standard deviation 0.233
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    60   8193.0    0.283    13
Total extinctions: 0
Generation time: 42.213 sec (40.083 average)
Saving checkpoint to neat-checkpoint-38

 ****** Running generation 39 ****** 

1342 8193
Saving genome to file best_genome_gen39_1342.pkl
2049 5401
1328 4629
2077 2482
2078 1168
2079 2357
2080 80
2081 80
2082 765
2083 4629
2084 80
2085 2482
2086 765
2087 2125
2088 80
2089 80
2090 4629
2091 2357
2092 4629
2093 3895
2094 2092
2095 80
2096 1167
2097 3601
2098 4433
2099 765
2100 80
2101 761
2102 2357
2103 1857
2104 1863
2105 1857
2106 1168
2107 2357
2108 761
2109 765
2110 4629
2111 80
2112 765
2113 80
2114 4629
2115 765
2116 759
2117 2357
2118 765
2119 1168
2120 4629
2121 2144
2122 3061
2123 2357
2124 3895
2125 2482
2126 80
2127 80
2128 2482
2129 3895
2130 2165
2131 2482
2132 3895
2133 1165
Population's average fitness: 2134.08333 stdev: 1749.75252
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.253
Mean genetic distance 1.610, standard deviation 0.326
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    60   8193.0    0.253    14
Total extinctions: 0
Generation time: 38.833 sec (39.991 average)

 ****** Running generation 40 ****** 

1342 8193
Saving genome to file best_genome_gen40_1342.pkl
2049 5401
1328 4629
2134 2092
2135 3895
2136 3061
2137 80
2138 3895
2139 4629
2140 80
2141 2482
2142 1164
2143 3061
2144 4629
2145 80
2146 80
2147 80
2148 558
2149 4629
2150 1167
2151 80
2152 2092
2153 2482
2154 765
2155 761
2156 1168
2157 1168
2158 2132
2159 765
2160 765
2161 2165
2162 80
2163 757
2164 1168
2165 765
2166 80
2167 1168
2168 3895
2169 1168
2170 2092
2171 1167
2172 2357
2173 765
2174 3061
2175 761
2176 2357
2177 3895
2178 4629
2179 761
2180 80
2181 1168
2182 80
2183 80
2184 1168
2185 80
2186 1857
2187 2357
2188 2357
2189 1167
2190 1168
Population's average fitness: 1852.53333 stdev: 1691.01449
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.218
Mean genetic distance 1.549, standard deviation 0.332
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    60   8193.0    0.218    15
Total extinctions: 0
Generation time: 33.878 sec (39.381 average)

 ****** Running generation 41 ****** 

1342 8193
Saving genome to file best_genome_gen41_1342.pkl
2049 5401
1328 4629
2191 765
2192 2357
2193 3895
2194 761
2195 2092
2196 2357
2197 3895
2198 558
2199 2482
2200 4757
2201 1168
2202 1168
2203 765
2204 1165
2205 80
2206 1168
2207 2092
2208 765
2209 765
2210 761
2211 1168
2212 2482
2213 761
2214 1166
2215 5508
2216 2229
2217 3895
2218 1168
2219 1168
2220 1167
2221 2092
2222 2357
2223 1167
2224 1165
2225 2153
2226 765
2227 80
2228 1168
2229 1169
2230 4629
2231 2357
2232 2357
2233 765
2234 80
2235 3061
2236 4629
2237 1168
2238 2357
2239 1167
2240 2092
2241 765
2242 1168
2243 4629
2244 2357
2245 4629
2246 2482
2247 765
Population's average fitness: 2113.38333 stdev: 1630.68461
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.251
Mean genetic distance 1.704, standard deviation 0.331
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    60   8193.0    0.251    16
Total extinctions: 0
Generation time: 35.751 sec (39.056 average)
Saving checkpoint to neat-checkpoint-41

 ****** Running generation 42 ****** 

1342 8193
Saving genome to file best_genome_gen42_1342.pkl
2049 5401
2215 5508
2248 4629
2249 1168
2250 2357
2251 3895
2252 765
2253 765
2254 1857
2255 4629
2256 4629
2257 2092
2258 2357
2259 765
2260 80
2261 765
2262 80
2263 80
2264 1857
2265 1168
2266 765
2267 4629
2268 1166
2269 1167
2270 1167
2271 761
2272 4629
2273 4629
2274 1168
2275 765
2276 2229
2277 80
2278 1168
2279 2357
2280 2357
2281 1168
2282 1168
2283 2229
2284 3601
2285 2357
2286 558
2287 80
2288 2357
2289 1857
2290 2482
2291 2123
2292 3601
2293 3895
2294 80
2295 80
2296 2357
2297 2482
2298 765
2299 4629
2300 3895
2301 80
2302 4629
2303 80
2304 558
Population's average fitness: 2159.11667 stdev: 1781.68048
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.256
Mean genetic distance 1.959, standard deviation 0.271
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    60   8193.0    0.256    17
Total extinctions: 0
Generation time: 39.229 sec (38.969 average)

 ****** Running generation 43 ****** 

1342 8193
Saving genome to file best_genome_gen43_1342.pkl
2049 5401
2215 5508
2305 3061
2306 752
2307 1168
2308 3895
2309 3895
2310 3601
2311 97
2312 765
2313 2150
2314 3895
2315 1168
2316 2357
2317 1857
2318 2357
2319 765
2320 1164
2321 1168
2322 765
2323 3061
2324 4629
2325 4629
2326 3601
2327 2357
2328 1168
2329 3601
2330 1869
2331 761
2332 2092
2333 2092
2334 765
2335 1857
2336 3601
2337 80
2338 765
2339 4629
2340 4629
2341 4629
2342 3601
2343 1168
2344 3061
2345 2482
2346 3895
2347 3895
2348 80
2349 765
2350 3601
2351 1168
2352 2482
2353 2357
2354 765
2355 2092
2356 1169
2357 3061
2358 2357
2359 1168
2360 765
2361 3895
Population's average fitness: 2484.83333 stdev: 1628.42394
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.296
Mean genetic distance 2.096, standard deviation 0.250
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    60   8193.0    0.296    18
Total extinctions: 0
Generation time: 44.236 sec (39.634 average)

 ****** Running generation 44 ****** 

1342 8193
Saving genome to file best_genome_gen44_1342.pkl
2049 5401
2215 5508
2362 2357
2363 765
2364 4629
2365 1857
2366 4629
2367 765
2368 90
2369 2229
2370 452
2371 761
2372 4629
2373 765
2374 2482
2375 1168
2376 80
2377 765
2378 2482
2379 558
2380 1168
2381 80
2382 3061
2383 2229
2384 80
2385 3601
2386 3601
2387 3061
2388 3601
2389 2482
2390 3061
2391 80
2392 3601
2393 4629
2394 2092
2395 761
2396 80
2397 765
2398 2091
2399 1168
2400 3061
2401 4629
2402 2357
2403 4629
2404 3601
2405 1857
2406 80
2407 1168
2408 80
2409 80
2410 80
2411 1836
2412 3601
2413 2092
2414 765
2415 2357
2416 3601
2417 2092
2418 2229
Population's average fitness: 2210.20000 stdev: 1743.52083
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342
Average adjusted fitness: 0.263
Mean genetic distance 2.087, standard deviation 0.291
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   44    60   8193.0    0.263    19
Total extinctions: 0
Generation time: 41.101 sec (39.754 average)
Saving checkpoint to neat-checkpoint-44

 ****** Running generation 45 ****** 

1342 8193
Saving genome to file best_genome_gen45_1342.pkl
2049 5401
2215 5508
2419 2357
2420 3601
2421 2165
2422 4629
2423 2357
2424 2357
2425 3601
2426 2092
2427 80
2428 2482
2429 101
2430 761
2431 761
2432 52
2433 1857
2434 3895
2435 2357
2436 1168
2437 3601
2438 101
2439 3601
2440 1168
2441 8193
2442 3601
2443 765
2444 1168
2445 2949
2446 765
2447 2357
2448 765
2449 3601
2450 1728
2451 80
2452 2092
2453 80
2454 3601
2455 2482
2456 80
2457 4629
2458 1168
2459 4629
2460 1168
2461 3895
2462 80
2463 90
2464 2357
2465 2482
2466 3061
2467 3601
2468 1169
2469 80
2470 3601
2471 2357
2472 761
2473 2357
2474 1168
2475 2357
Population's average fitness: 2334.76667 stdev: 1829.07892
Best fitness: 8193.00000 - size: (21, 20) - species 1 - id 1342

Species 1 with 60 members is stagnated: removing it
All species extinct.
