Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 15:53:50.186793
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.242, standard deviation 0.509
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.223 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 16
112 80
113 80
114 80
115 80
116 765
Saving genome to file best_genome_gen1_116.pkl
117 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 116
Average adjusted fitness: 0.017
Mean genetic distance 1.320, standard deviation 0.495
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    765.0    0.017     0
Total extinctions: 0
Generation time: 13.286 sec (13.255 average)

 ****** Running generation 2 ****** 

116 765
Saving genome to file best_genome_gen2_116.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 16
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 16
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 116
Average adjusted fitness: 0.017
Mean genetic distance 1.346, standard deviation 0.493
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.017     1
Total extinctions: 0
Generation time: 13.497 sec (13.336 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

116 765
Saving genome to file best_genome_gen3_116.pkl
1 80
128 80
175 80
176 80
177 80
178 80
179 80
180 759
181 16
182 80
183 765
184 80
185 16
186 80
187 80
188 16
189 80
190 80
191 80
192 16
193 80
194 80
195 80
196 80
197 765
198 80
199 16
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 947
Saving genome to file best_genome_gen3_223.pkl
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 140.28333 stdev: 201.26103
Best fitness: 963.00000 - size: (12, 2) - species 1 - id 223
Average adjusted fitness: 0.068
Mean genetic distance 1.572, standard deviation 0.311
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    963.0    0.068     0
Total extinctions: 0
Generation time: 13.642 sec (13.412 average)

 ****** Running generation 4 ****** 

223 947
Saving genome to file best_genome_gen4_223.pkl
183 765
197 765
232 62
233 765
234 80
235 16
236 80
237 759
238 80
239 80
240 765
241 80
242 765
243 80
244 80
245 80
246 80
247 757
248 80
249 80
250 80
251 765
252 16
253 765
254 765
255 80
256 80
257 80
258 765
259 80
260 80
261 765
262 759
263 80
264 765
265 765
266 62
267 765
268 80
269 80
270 80
271 80
272 16
273 564
274 80
275 80
276 80
277 16
278 80
279 80
280 80
281 16
282 80
283 80
284 80
285 16
286 80
287 16
288 759
Population's average fitness: 296.43333 stdev: 320.01872
Best fitness: 963.00000 - size: (12, 2) - species 1 - id 223
Average adjusted fitness: 0.245
Mean genetic distance 2.016, standard deviation 0.399
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    39    963.0    0.245     1
     2    0    21       --       --     0
Total extinctions: 0
Generation time: 13.605 sec (13.451 average)

 ****** Running generation 5 ****** 

223 947
Saving genome to file best_genome_gen5_223.pkl
258 765
261 765
289 765
290 765
291 760
292 765
293 1278
Saving genome to file best_genome_gen5_293.pkl
294 765
295 765
296 80
297 765
298 80
299 80
300 80
301 765
302 2482
Saving genome to file best_genome_gen5_302.pkl
303 80
304 80
305 80
306 80
307 765
308 80
309 765
310 765
311 765
312 80
313 80
314 759
315 765
316 765
317 758
318 80
319 80
320 80
321 759
322 1182
323 80
324 765
325 765
326 80
327 765
328 765
329 765
330 80
331 80
332 763
333 765
334 80
335 765
336 765
337 759
338 80
339 80
340 765
341 765
342 765
343 80
344 765
345 80
Population's average fitness: 549.30000 stdev: 436.36992
Best fitness: 2482.00000 - size: (13, 3) - species 1 - id 302
Average adjusted fitness: 0.195
Mean genetic distance 2.284, standard deviation 0.309
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    40   2482.0    0.196     0
     2    1    20    963.0    0.194     0
Total extinctions: 0
Generation time: 14.404 sec (13.610 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

223 947
Saving genome to file best_genome_gen6_223.pkl
309 765
310 765
346 2229
Saving genome to file best_genome_gen6_346.pkl
347 765
348 62
349 80
350 765
351 765
352 765
353 80
354 765
355 765
356 765
357 2357
Saving genome to file best_genome_gen6_357.pkl
358 80
359 765
360 80
361 62
362 765
363 765
364 765
365 80
366 62
367 765
302 2482
Saving genome to file best_genome_gen6_302.pkl
293 1278
322 1182
368 765
369 765
370 765
371 765
372 765
373 765
374 2357
375 2357
376 80
377 765
378 80
379 1816
380 765
381 765
382 80
383 765
384 80
385 765
386 80
387 765
388 80
389 2482
390 765
391 697
392 765
393 80
394 2482
395 765
396 80
397 765
398 765
399 757
Population's average fitness: 808.51667 stdev: 679.92974
Best fitness: 2482.00000 - size: (13, 3) - species 2 - id 302
Average adjusted fitness: 0.317
Mean genetic distance 2.302, standard deviation 0.438
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    29   2482.0    0.275     1
     2    2    31   2482.0    0.359     0
Total extinctions: 0
Generation time: 17.551 sec (14.173 average)

 ****** Running generation 7 ****** 

394 2482
Saving genome to file best_genome_gen7_394.pkl
302 2482
357 2357
400 2482
401 2482
402 2482
403 80
404 765
405 2357
406 765
407 765
408 2132
409 765
410 2482
411 80
412 765
413 80
414 80
415 754
416 764
417 80
418 765
419 2357
420 1166
421 2165
422 765
423 765
389 2482
375 2357
346 2229
424 765
425 760
426 765
427 761
428 2357
429 80
430 760
431 2229
432 765
433 80
434 80
435 80
436 765
437 765
438 765
439 1166
440 2099
441 2134
442 80
443 2165
444 765
445 2099
446 765
447 765
448 765
449 80
450 765
451 80
452 62
453 80
Population's average fitness: 1139.88333 stdev: 892.69465
Best fitness: 2482.00000 - size: (13, 4) - species 1 - id 394
Average adjusted fitness: 0.442
Mean genetic distance 2.210, standard deviation 0.337
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     6   2482.0    0.453     2
     2    3    54   2482.0    0.431     1
Total extinctions: 0
Generation time: 22.112 sec (15.165 average)

 ****** Running generation 8 ****** 

400 2482
Saving genome to file best_genome_gen8_400.pkl
401 2482
402 2482
454 2482
455 2482
456 427
457 764
458 765
459 80
460 62
461 765
462 80
463 80
464 2165
465 765
466 765
467 765
468 62
469 765
470 2229
471 2482
472 2111
473 2357
474 80
475 765
476 2482
477 2482
478 765
479 2229
480 2357
389 2482
394 2482
302 2482
481 765
482 2087
483 2357
484 558
485 80
486 765
487 765
488 2357
489 80
490 80
491 80
492 2357
493 764
494 765
495 80
496 80
497 765
498 2165
499 765
500 765
501 80
502 765
503 2357
504 1166
505 765
506 2482
507 2357
Population's average fitness: 1285.41667 stdev: 961.01265
Best fitness: 2482.00000 - size: (14, 7) - species 2 - id 400
Average adjusted fitness: 0.391
Mean genetic distance 2.075, standard deviation 0.386
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     7   2357.0    0.253     3
     2    4    53   2482.0    0.529     2
Total extinctions: 0
Generation time: 24.424 sec (16.194 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

488 2357
Saving genome to file best_genome_gen9_488.pkl
475 765
481 765
508 80
509 765
510 765
511 2357
512 765
513 2357
514 2357
515 80
516 2357
517 765
389 2482
Saving genome to file best_genome_gen9_389.pkl
394 2482
400 2482
518 765
519 2357
520 80
521 2092
522 765
523 80
524 765
525 2357
526 80
527 765
528 764
529 80
530 2139
531 80
532 2482
533 2482
534 2482
535 765
536 80
537 2165
538 1082
539 16
540 80
541 2482
542 2357
543 2092
544 765
545 80
546 2482
547 765
548 80
549 80
550 2357
551 2482
552 759
553 761
554 80
555 2482
556 80
557 2482
558 765
559 676
560 765
561 80
Population's average fitness: 1235.70000 stdev: 978.55428
Best fitness: 2482.00000 - size: (14, 6) - species 2 - id 389
Average adjusted fitness: 0.420
Mean genetic distance 2.027, standard deviation 0.550
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    10   2357.0    0.339     4
     2    5    50   2482.0    0.500     3
Total extinctions: 0
Generation time: 23.739 sec (16.948 average)

 ****** Running generation 10 ****** 

516 2357
Saving genome to file best_genome_gen10_516.pkl
475 765
512 765
562 765
563 2482
Saving genome to file best_genome_gen10_563.pkl
564 761
565 765
566 80
567 765
568 765
569 2357
570 765
571 2357
572 765
573 80
574 80
389 2482
394 2482
400 2482
575 2482
576 765
577 2357
578 765
579 80
580 765
581 2165
582 765
583 558
584 16
585 80
586 2482
587 2482
588 558
589 2482
590 80
591 80
592 2482
593 80
594 765
595 765
596 765
597 2482
598 80
599 764
600 80
601 765
602 2482
603 763
604 80
605 765
606 2482
607 80
608 765
609 2482
610 1510
611 765
612 80
613 2482
614 765
615 2482
Population's average fitness: 1169.28333 stdev: 946.24155
Best fitness: 2482.00000 - size: (14, 9) - species 2 - id 563
Average adjusted fitness: 0.363
Mean genetic distance 1.879, standard deviation 0.635
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    14    765.0    0.228     5
     2    6    46   2482.0    0.499     4
Total extinctions: 0
Generation time: 22.592 sec (17.885 average)

 ****** Running generation 11 ****** 

475 765
Saving genome to file best_genome_gen11_475.pkl
512 765
562 765
616 765
617 765
618 765
619 765
620 80
621 80
622 765
623 765
624 765
625 765
626 2229
Saving genome to file best_genome_gen11_626.pkl
394 2482
Saving genome to file best_genome_gen11_394.pkl
389 2482
400 2482
627 765
628 80
629 2482
630 16
631 16
632 2357
633 80
634 80
635 2357
636 2482
637 2482
638 558
639 2357
640 80
641 80
642 2147
643 361
644 80
645 765
646 2482
647 765
648 2482
649 2092
650 2165
651 2165
652 80
653 765
654 2482
655 80
656 765
657 16
658 765
659 80
660 80
661 2482
662 765
663 2482
664 2482
665 765
666 765
667 80
668 765
669 80
Population's average fitness: 1101.46667 stdev: 951.78829
Best fitness: 2482.00000 - size: (13, 4) - species 2 - id 394
Average adjusted fitness: 0.378
Mean genetic distance 1.916, standard deviation 0.617
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    18   2229.0    0.288     6
     2    7    42   2482.0    0.467     5
Total extinctions: 0
Generation time: 22.309 sec (18.788 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

626 2229
Saving genome to file best_genome_gen12_626.pkl
475 765
512 765
670 765
671 765
672 80
673 80
674 765
675 2165
676 2229
677 765
678 2229
679 765
680 765
681 80
682 2132
683 80
684 765
394 2482
Saving genome to file best_genome_gen12_394.pkl
389 2482
646 2482
685 2482
686 765
687 80
688 558
689 80
690 765
691 558
692 80
693 795
694 558
695 765
696 2357
697 80
698 765
699 765
700 80
701 80
702 765
703 2482
704 2482
705 558
706 765
707 765
708 758
709 2099
710 2482
711 765
712 765
713 765
714 765
715 765
716 2482
717 80
718 2150
719 2357
720 2482
721 2482
722 765
723 765
Population's average fitness: 1131.76667 stdev: 876.37947
Best fitness: 2482.00000 - size: (13, 4) - species 2 - id 394
Average adjusted fitness: 0.424
Mean genetic distance 1.890, standard deviation 0.633
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    23   2229.0    0.388     7
     2    8    37   2482.0    0.459     6
Total extinctions: 0
Generation time: 22.854 sec (19.723 average)

 ****** Running generation 13 ****** 

676 2229
Saving genome to file best_genome_gen13_676.pkl
678 2229
626 2229
724 765
725 1809
726 765
727 80
728 765
729 765
730 765
731 765
732 765
733 2132
734 2134
735 2093
736 80
737 80
738 2165
739 765
740 765
741 765
742 765
743 80
394 2482
Saving genome to file best_genome_gen13_394.pkl
389 2482
646 2482
744 2165
745 765
746 2482
747 765
748 2357
749 2482
750 2482
751 765
752 558
753 80
754 2482
755 52
756 2155
757 80
758 2482
759 2482
760 765
761 764
762 2482
763 1166
764 5504
Saving genome to file best_genome_gen13_764.pkl
765 2357
766 2482
767 2165
768 2482
769 80
770 765
771 765
772 80
773 1018
774 765
775 2165
776 2482
777 765
Population's average fitness: 1453.41667 stdev: 1047.94873
Best fitness: 5568.00000 - size: (18, 10) - species 2 - id 764
Average adjusted fitness: 0.239
Mean genetic distance 1.871, standard deviation 0.630
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    24   2229.0    0.191     8
     2    9    36   5568.0    0.287     0
Total extinctions: 0
Generation time: 27.716 sec (21.131 average)

 ****** Running generation 14 ****** 

626 2229
Saving genome to file best_genome_gen14_626.pkl
676 2229
678 2229
778 765
779 80
780 2229
781 80
782 2134
783 96
784 2134
785 558
786 2482
Saving genome to file best_genome_gen14_786.pkl
787 2229
788 80
789 52
790 765
791 2134
792 765
793 2229
794 2134
795 1167
796 765
797 765
798 80
764 5504
Saving genome to file best_genome_gen14_764.pkl
394 2482
768 2482
799 2482
800 2482
801 2165
802 2357
803 765
804 558
805 765
806 16
807 2099
808 80
809 765
810 4629
811 80
812 2482
813 80
814 80
815 2099
816 2150
817 2150
818 765
819 765
820 2482
821 2482
822 757
823 2482
824 80
825 2165
826 2482
827 2357
828 2482
829 2099
830 2482
831 2357
Population's average fitness: 1598.45000 stdev: 1151.64816
Best fitness: 5568.00000 - size: (18, 10) - species 2 - id 764
Average adjusted fitness: 0.267
Mean genetic distance 1.828, standard deviation 0.616
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    25   2482.0    0.217     9
     2   10    35   5568.0    0.316     1
Total extinctions: 0
Generation time: 31.171 sec (22.887 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

786 2482
Saving genome to file best_genome_gen15_786.pkl
626 2229
780 2229
832 80
833 80
834 2357
835 765
836 765
837 2134
838 765
839 2229
840 2137
841 80
842 2134
843 765
844 2165
845 80
846 765
847 2134
848 2229
849 765
850 765
851 2229
852 2482
853 80
764 5504
Saving genome to file best_genome_gen15_764.pkl
810 4629
394 2482
854 80
855 2482
856 2482
857 2482
858 2099
859 765
860 1166
861 765
862 2099
863 2165
864 2482
865 2482
866 765
867 765
868 2482
869 765
870 2099
871 3601
872 2482
873 80
874 2092
875 80
876 2125
877 80
878 2949
879 2482
880 765
881 88
882 2165
883 2357
884 80
885 765
Population's average fitness: 1644.63333 stdev: 1164.74609
Best fitness: 5568.00000 - size: (18, 10) - species 2 - id 764
Average adjusted fitness: 0.279
Mean genetic distance 1.937, standard deviation 0.566
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    26   2482.0    0.241    10
     2   11    34   5568.0    0.317     2
Total extinctions: 0
Generation time: 32.121 sec (24.659 average)

 ****** Running generation 16 ****** 

786 2482
Saving genome to file best_genome_gen16_786.pkl
852 2482
834 2357
886 765
887 80
888 80
889 2137
890 2357
891 765
892 3973
Saving genome to file best_genome_gen16_892.pkl
893 3061
894 2229
895 2229
896 16
897 80
898 2229
899 765
900 2165
901 765
902 3895
903 765
904 2229
905 80
906 80
907 2229
908 2357
764 5504
Saving genome to file best_genome_gen16_764.pkl
810 4629
871 3601
909 2165
910 749
911 2357
912 3061
913 3601
914 765
915 2482
916 2482
917 2099
918 2949
919 2357
920 2165
921 558
922 2092
923 80
924 80
925 80
926 1479
927 80
928 80
929 765
930 765
931 765
932 2482
933 80
934 2099
935 80
936 558
937 2099
938 2357
939 80
Population's average fitness: 1678.40000 stdev: 1309.81541
Best fitness: 5568.00000 - size: (18, 10) - species 2 - id 764
Average adjusted fitness: 0.291
Mean genetic distance 2.206, standard deviation 0.523
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    28   3973.0    0.285     0
     2   12    32   5568.0    0.296     3
Total extinctions: 0
Generation time: 32.785 sec (26.182 average)

 ****** Running generation 17 ****** 

892 3973
Saving genome to file best_genome_gen17_892.pkl
902 3895
893 3061
940 80
941 2482
942 758
943 765
944 762
945 2482
946 2134
947 80
948 2229
949 765
950 2357
951 80
952 2357
953 2357
954 2099
955 2482
956 80
957 80
958 2357
959 765
960 2134
961 765
962 80
963 765
964 765
764 5504
Saving genome to file best_genome_gen17_764.pkl
810 4629
913 3601
965 765
966 3895
967 2092
968 1164
969 4917
970 2482
971 2165
972 667
973 2092
974 2092
975 2482
976 765
977 2511
978 2099
979 2357
980 765
981 80
982 80
983 2482
984 3601
985 2482
986 2482
987 2482
988 2165
989 80
990 80
991 2482
992 1783
993 764
Population's average fitness: 1863.50000 stdev: 1325.36745
Best fitness: 5568.00000 - size: (18, 10) - species 2 - id 764
Average adjusted fitness: 0.321
Mean genetic distance 2.364, standard deviation 0.590
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    26   3973.0    0.266     1
     2   13    34   5568.0    0.377     4
Total extinctions: 0
Generation time: 34.266 sec (27.398 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

892 3973
Saving genome to file best_genome_gen18_892.pkl
902 3895
893 3061
994 765
995 2357
996 2229
997 2134
998 3061
999 2482
1000 2482
1001 2165
1002 52
1003 765
1004 2134
1005 2229
1006 2229
1007 756
1008 2229
1009 756
1010 80
1011 765
1012 4629
Saving genome to file best_genome_gen18_1012.pkl
1013 2134
1014 80
1015 2165
1016 765
764 5504
Saving genome to file best_genome_gen18_764.pkl
969 4917
810 4629
1017 2357
1018 1871
1019 4757
1020 80
1021 558
1022 2092
1023 764
1024 2482
1025 2165
1026 2099
1027 765
1028 80
1029 1870
1030 4629
1031 765
1032 2099
1033 3895
1034 2949
1035 2357
1036 662
1037 80
1038 4032
1039 2482
1040 2482
1041 2482
1042 2099
1043 80
1044 2165
1045 4629
1046 765
1047 2482
Population's average fitness: 2151.00000 stdev: 1418.72792
Best fitness: 5568.00000 - size: (18, 10) - species 2 - id 764
Average adjusted fitness: 0.373
Mean genetic distance 2.334, standard deviation 0.723
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    27   4629.0    0.339     0
     2   14    33   5568.0    0.406     5
Total extinctions: 0
Generation time: 39.657 sec (28.921 average)

 ****** Running generation 19 ****** 

1012 4629
Saving genome to file best_genome_gen19_1012.pkl
892 3973
902 3895
1048 765
1049 2482
1050 80
1051 2165
1052 80
1053 765
1054 2482
1055 2134
1056 5487
Saving genome to file best_genome_gen19_1056.pkl
1057 765
1058 765
1059 765
1060 2165
1061 2134
1062 765
1063 765
1064 2134
1065 765
1066 2134
1067 67
1068 765
1069 2482
1070 80
1071 765
764 5504
969 4917
1019 4757
1072 2357
1073 3915
1074 558
1075 2165
1076 2099
1077 558
1078 2482
1079 2165
1080 2099
1081 2107
1082 765
1083 765
1084 2482
1085 2150
1086 765
1087 765
1088 80
1089 4629
1090 765
1091 5490
1092 2482
1093 3061
1094 760
1095 80
1096 2099
1097 2357
1098 4028
1099 765
1100 765
1101 1165
Population's average fitness: 1981.28333 stdev: 1534.72581
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.342
Mean genetic distance 2.215, standard deviation 0.797
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    26   5572.0    0.299     0
     2   15    34   5572.0    0.385     0
Total extinctions: 0
Generation time: 34.354 sec (29.983 average)

 ****** Running generation 20 ****** 

1056 5487
Saving genome to file best_genome_gen20_1056.pkl
1012 4629
892 3973
1102 2134
1103 2099
1104 756
1105 2165
1106 2482
1107 5404
1108 765
1109 5487
1110 765
1111 765
1112 765
1113 2229
1114 756
1115 2482
1116 765
1117 756
1118 1167
1119 2110
1120 756
1121 756
1122 80
1123 16
1124 756
1091 5490
764 5504
969 4917
1125 2092
1126 765
1127 2099
1128 2482
1129 2165
1130 765
1131 2357
1132 2482
1133 80
1134 2482
1135 2482
1136 2099
1137 2099
1138 2165
1139 2165
1140 765
1141 2482
1142 16
1143 2357
1144 2357
1145 2482
1146 765
1147 80
1148 80
1149 2482
1150 80
1151 1856
1152 2165
1153 2099
1154 2482
1155 761
Population's average fitness: 1990.45000 stdev: 1512.39682
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.347
Mean genetic distance 2.182, standard deviation 0.821
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    28   5572.0    0.342     1
     2   16    32   5572.0    0.353     1
Total extinctions: 0
Generation time: 35.874 sec (31.311 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

1056 5487
Saving genome to file best_genome_gen21_1056.pkl
1109 5487
1107 5404
1156 2949
1157 80
1158 2357
1159 3061
1160 80
1161 2357
1162 80
1163 1164
1164 80
1165 558
1166 765
1167 80
1168 80
1169 80
1170 2165
1171 1470
1172 756
1173 2357
1174 3061
1175 80
1176 2357
1177 765
1178 558
1179 80
1180 2482
1091 5490
764 5504
969 4917
1181 5489
1182 2229
1183 759
1184 3061
1185 80
1186 3061
1187 80
1188 2482
1189 2165
1190 765
1191 2357
1192 2165
1193 3061
1194 80
1195 80
1196 3061
1197 4469
1198 5509
1199 2229
1200 80
1201 2482
1202 2165
1203 558
1204 2482
1205 1125
1206 80
1207 765
1208 2165
1209 2165
Population's average fitness: 2001.20000 stdev: 1759.91433
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.346
Mean genetic distance 2.327, standard deviation 0.695
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    27   5572.0    0.289     2
     2   17    33   5572.0    0.403     2
Total extinctions: 0
Generation time: 39.163 sec (32.996 average)

 ****** Running generation 22 ****** 

1056 5487
Saving genome to file best_genome_gen22_1056.pkl
1109 5487
1107 5404
1210 765
1211 765
1212 3061
1213 3061
1214 756
1215 2482
1216 2134
1217 1168
1218 80
1219 2112
1220 1521
1221 756
1222 80
1223 1495
1224 1167
1225 2357
1226 2482
1227 80
1228 80
1229 80
1230 2357
1231 765
1232 558
1233 765
1181 5489
1198 5509
1091 5490
1234 80
1235 765
1236 2482
1237 760
1238 5549
1239 2229
1240 765
1241 2165
1242 2099
1243 80
1244 765
1245 688
1246 2099
1247 764
1248 80
1249 2482
1250 2092
1251 765
1252 5493
1253 558
1254 765
1255 1168
1256 97
1257 765
1258 3895
1259 2357
1260 1165
1261 2357
1262 765
1263 5538
Population's average fitness: 1941.46667 stdev: 1765.84623
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.336
Mean genetic distance 2.391, standard deviation 0.714
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    28   5572.0    0.307     3
     2   18    32   5572.0    0.365     3
Total extinctions: 0
Generation time: 36.515 sec (34.362 average)

 ****** Running generation 23 ****** 

1056 5487
Saving genome to file best_genome_gen23_1056.pkl
1109 5487
1107 5404
1264 2229
1265 80
1266 3895
1267 1879
1268 3895
1269 1563
1270 765
1271 80
1272 756
1273 2098
1274 80
1275 80
1276 2949
1277 2165
1278 2357
1279 1875
1280 80
1281 765
1282 1468
1283 52
1284 80
1285 2482
1286 2098
1287 756
1288 1167
1181 5489
1198 5509
1238 5549
1289 1167
1290 4433
1291 2229
1292 5530
1293 80
1294 765
1295 4554
1296 1164
1297 1166
1298 765
1299 2482
1300 2482
1301 2092
1302 2357
1303 765
1304 2229
1305 765
1306 80
1307 765
1308 765
1309 558
1310 80
1311 1830
1312 760
1313 765
1314 2088
1315 765
1316 80
1317 3601
Population's average fitness: 1946.40000 stdev: 1730.72629
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.339
Mean genetic distance 2.426, standard deviation 0.629
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    29   5572.0    0.327     4
     2   19    31   5572.0    0.351     4
Total extinctions: 0
Generation time: 36.786 sec (35.269 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

1056 5487
Saving genome to file best_genome_gen24_1056.pkl
1109 5487
1107 5404
1318 765
1319 756
1320 765
1321 80
1322 765
1323 2482
1324 2229
1325 765
1326 3061
1327 2165
1328 765
1329 558
1330 3922
1331 1587
1332 761
1333 80
1334 3061
1335 80
1336 80
1337 2229
1338 3895
1339 80
1340 2115
1341 80
1342 765
1343 765
1292 5530
1181 5489
1198 5509
1344 2165
1345 80
1346 2165
1347 2357
1348 1872
1349 760
1350 1164
1351 2482
1352 2949
1353 739
1354 765
1355 2482
1356 79
1357 2482
1358 757
1359 2099
1360 765
1361 80
1362 2075
1363 2357
1364 760
1365 2092
1366 765
1367 2165
1368 765
1369 2099
1370 4533
1371 765
Population's average fitness: 1886.28333 stdev: 1623.15245
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.328
Mean genetic distance 2.357, standard deviation 0.619
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    28   5572.0    0.309     5
     2   20    32   5572.0    0.348     5
Total extinctions: 0
Generation time: 35.814 sec (35.734 average)

 ****** Running generation 25 ****** 

1056 5487
Saving genome to file best_genome_gen25_1056.pkl
1109 5487
1107 5404
1372 80
1373 80
1374 765
1375 1875
1376 3061
1377 3895
1378 756
1379 765
1380 756
1381 2165
1382 760
1383 5510
1384 80
1385 765
1386 765
1387 2357
1388 5246
1389 2482
1390 558
1391 756
1392 52
1393 80
1394 109
1395 765
1396 2357
1292 5530
1198 5509
1181 5489
1397 2099
1398 80
1399 765
1400 2357
1401 2092
1402 765
1403 80
1404 765
1405 2165
1406 765
1407 2482
1408 765
1409 765
1410 80
1411 3601
1412 765
1413 80
1414 80
1415 765
1416 4806
1417 80
1418 4533
1419 1872
1420 79
1421 2482
1422 765
1423 80
1424 765
1425 61
Population's average fitness: 1795.43333 stdev: 1863.97622
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.314
Mean genetic distance 2.331, standard deviation 0.653
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    30   5572.0    0.336     6
     2   21    30   5572.0    0.291     6
Total extinctions: 0
Generation time: 35.202 sec (36.042 average)

 ****** Running generation 26 ****** 

1056 5487
Saving genome to file best_genome_gen26_1056.pkl
1109 5487
1388 5246
1426 765
1427 765
1428 2357
1429 80
1430 80
1431 3061
1432 80
1433 2482
1434 80
1435 2165
1436 80
1437 1847
1438 80
1439 1870
1440 80
1441 2949
1442 80
1443 80
1444 2482
1445 761
1446 1468
1447 5470
1448 2482
1449 80
1450 2123
1451 761
1452 3061
1292 5530
1181 5489
1198 5509
1453 765
1454 2165
1455 3601
1456 758
1457 1870
1458 2482
1459 80
1460 765
1461 765
1462 4433
1463 2099
1464 80
1465 2482
1466 80
1467 80
1468 765
1469 2357
1470 3908
1471 3924
1472 765
1473 1164
1474 2092
1475 3895
1476 2482
1477 1166
1478 80
1479 2482
Population's average fitness: 1987.13333 stdev: 1764.62762
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.347
Mean genetic distance 2.301, standard deviation 0.676
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    29   5572.0    0.317     7
     2   22    31   5572.0    0.378     7
Total extinctions: 0
Generation time: 38.979 sec (36.661 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

1056 5487
Saving genome to file best_genome_gen27_1056.pkl
1447 5470
1109 5487
1480 765
1481 2482
1482 2357
1483 764
1484 1823
1485 2357
1486 1804
1487 756
1488 2165
1489 2112
1490 80
1491 765
1492 2357
1493 5563
1494 765
1495 1166
1496 2482
1497 2165
1498 765
1499 2165
1500 1468
1501 756
1502 5479
1503 2098
1504 756
1505 2165
1292 5530
1198 5509
1181 5489
1506 1872
1507 765
1508 2099
1509 558
1510 3895
1511 558
1512 2357
1513 765
1514 765
1515 2482
1516 5268
1517 558
1518 3920
1519 80
1520 1872
1521 2357
1522 2103
1523 2482
1524 2949
1525 80
1526 3973
1527 2482
1528 760
1529 4433
1530 765
1531 765
1532 760
1533 2165
Population's average fitness: 2276.83333 stdev: 1692.64332
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 1056
Average adjusted fitness: 0.400
Mean genetic distance 2.260, standard deviation 0.787
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    30   5572.0    0.397     8
     2   23    30   5572.0    0.403     8
Total extinctions: 0
Generation time: 41.785 sec (37.413 average)

 ****** Running generation 28 ****** 

1447 5470
Saving genome to file best_genome_gen28_1447.pkl
1056 5487
1109 5487
1534 3895
1535 80
1536 80
1537 80
1538 2357
1539 1875
1540 765
1541 80
1542 3061
1543 756
1544 80
1545 2146
1546 765
1547 1169
1548 80
1549 2357
1550 106
1551 80
1552 2165
1553 2482
1554 80
1555 80
1556 3061
1557 2127
1558 2357
1559 2112
1560 80
1181 5489
1292 5530
1198 5509
1561 80
1562 761
1563 1872
1564 765
1565 1872
1566 765
1567 765
1568 1137
1569 1166
1570 2482
1571 2132
1572 765
1573 765
1574 80
1575 2482
1576 2099
1577 2357
1578 765
1579 80
1580 1872
1581 765
1582 2482
1583 2229
1584 2118
1585 1875
1586 80
1587 80
Population's average fitness: 1713.20000 stdev: 1617.59467
Best fitness: 5572.00000 - size: (19, 16) - species 1 - id 1447
Average adjusted fitness: 0.297
Mean genetic distance 2.339, standard deviation 0.753
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    29   5572.0    0.296     9
     2   24    31   5572.0    0.299     9
Total extinctions: 0
Generation time: 34.833 sec (36.931 average)

 ****** Running generation 29 ****** 

1447 5470
Saving genome to file best_genome_gen29_1447.pkl
1056 5487
1109 5487
1588 2357
1589 5512
1590 2165
1591 1871
1592 756
1593 3895
1594 2229
1595 765
1596 756
1597 3601
1598 2317
1599 3895
1600 756
1601 2482
1602 2357
1603 756
1604 757
1605 3061
1606 2482
1607 80
1608 4433
1609 4757
1610 80
1611 765
1612 3895
1613 2229
1181 5489
1198 5509
1292 5530
1614 3601
1615 2165
1616 80
1617 2482
1618 765
1619 764
1620 558
1621 2098
1622 764
1623 2165
1624 2357
1625 85
1626 2482
1627 5551
1628 765
1629 765
1630 764
1631 1836
1632 558
1633 2414
1634 2949
1635 2482
1636 4533
1637 2099
1638 765
1639 2165
1640 80
1641 2099
Population's average fitness: 2383.23333 stdev: 1718.19630
Best fitness: 5572.00000 - size: (19, 16) - species 1 - id 1447
Average adjusted fitness: 0.421
Mean genetic distance 2.240, standard deviation 0.817
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    31   5572.0    0.461    10
     2   25    29   5572.0    0.380    10
Total extinctions: 0
Generation time: 42.793 sec (37.774 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1447 5470
Saving genome to file best_genome_gen30_1447.pkl
1056 5487
1109 5487
1642 756
1643 755
1644 80
1645 3061
1646 762
1647 80
1648 80
1649 1834
1650 765
1651 2357
1652 3061
1653 3601
1654 2482
1655 2357
1656 1873
1657 2482
1658 1827
1659 765
1660 3981
1661 2284
1662 4629
1663 5483
1664 1468
1665 756
1666 3061
1667 3061
1668 3061
1669 9767
Saving genome to file best_genome_gen30_1669.pkl
1181 5489
1292 5530
1198 5509
1670 558
1671 765
1672 2482
1673 80
1674 2357
1675 3895
1676 558
1677 765
1678 1182
1679 2229
1680 765
1681 222
1682 760
1683 2165
1684 3895
1685 1874
1686 1164
1687 2357
1688 2165
1689 80
1690 765
1691 1221
1692 80
1693 63
1694 763
1695 2357
Population's average fitness: 2263.86667 stdev: 1945.19121
Best fitness: 9767.00000 - size: (17, 15) - species 1 - id 1669

Best individual in generation 30 meets fitness threshold - complexity: (17, 15)
Winner!Key: 1669
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8567923261227862, response=0.9606605645714581, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.155416231870281, response=1.0324254921381935, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5757352382495288, response=0.9567359981861605, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.19505680334357722, response=0.9076630487975379, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.649772304095846, response=0.994894510995756, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.8555359919266013, response=0.9199293665637968, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.11272157295597252, response=1.1338571587532198, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-2.327650608565249, response=1.0634150974828933, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-1.347095554924953, response=1.1228198879250755, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-2.3690464298848655, response=0.45975860248588396, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.2434697096939131, response=1.0498933103348034, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=1.339016881786952, response=0.971825735287218, activation=sigmoid, aggregation=sum)
	111 DefaultNodeGene(key=111, bias=0.06095969478846326, response=1.0305691142550855, activation=sigmoid, aggregation=sum)
	199 DefaultNodeGene(key=199, bias=1.045381488126458, response=1.2215216348735165, activation=sigmoid, aggregation=sum)
	312 DefaultNodeGene(key=312, bias=-0.039647370847834026, response=1.2929650586832766, activation=sigmoid, aggregation=sum)
	510 DefaultNodeGene(key=510, bias=-0.367068685935098, response=1.1009064811430498, activation=sigmoid, aggregation=sum)
	586 DefaultNodeGene(key=586, bias=-2.8903655594265123, response=0.7693181359152602, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-1050, 5), weight=-0.6192815044249186, enabled=True)
	DefaultConnectionGene(key=(-1026, 199), weight=-1.0992477261289333, enabled=True)
	DefaultConnectionGene(key=(-933, 7), weight=0.7925828831837844, enabled=True)
	DefaultConnectionGene(key=(-788, 7), weight=1.6043640725912158, enabled=False)
	DefaultConnectionGene(key=(-756, 199), weight=-0.16157643288578927, enabled=True)
	DefaultConnectionGene(key=(-645, 4), weight=-0.08523356029321849, enabled=False)
	DefaultConnectionGene(key=(-645, 111), weight=-0.6015107113057392, enabled=True)
	DefaultConnectionGene(key=(-645, 199), weight=-2.2942842035157582, enabled=False)
	DefaultConnectionGene(key=(-645, 312), weight=4.092826677478809, enabled=True)
	DefaultConnectionGene(key=(-645, 510), weight=1.2692022140442378, enabled=False)
	DefaultConnectionGene(key=(-645, 586), weight=-0.7328467353013843, enabled=True)
	DefaultConnectionGene(key=(-635, 1), weight=0.13353249886365737, enabled=True)
	DefaultConnectionGene(key=(-541, 0), weight=1.3597907770003728, enabled=True)
	DefaultConnectionGene(key=(-299, 2), weight=0.9316022077326742, enabled=True)
	DefaultConnectionGene(key=(-42, 111), weight=-0.091930935562702, enabled=True)
	DefaultConnectionGene(key=(111, 4), weight=-1.9629572667573865, enabled=False)
	DefaultConnectionGene(key=(199, 4), weight=-2.2433335074896807, enabled=True)
	DefaultConnectionGene(key=(312, 4), weight=-3.302736500783312, enabled=True)
	DefaultConnectionGene(key=(510, 312), weight=2.66150501732447, enabled=True)
	DefaultConnectionGene(key=(586, 312), weight=1.0131567599063478, enabled=True)
End: 2018-12-29 16:08:39.117230
