Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 20:03:53.753056
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.249, standard deviation 0.531
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.919 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 16
73 80
74 80
75 16
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 73
100 80
101 80
102 763
Saving genome to file best_genome_gen1_102.pkl
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 91.38333 stdev: 87.43704
Best fitness: 763.00000 - size: (12, 1) - species 1 - id 102
Average adjusted fitness: 0.017
Mean genetic distance 1.406, standard deviation 0.479
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    763.0    0.017     0
Total extinctions: 0
Generation time: 12.992 sec (12.956 average)

 ****** Running generation 2 ****** 

102 763
Saving genome to file best_genome_gen2_102.pkl
1 80
2 80
118 80
119 763
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 16
133 80
134 330
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 763
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 118.31667 stdev: 151.32069
Best fitness: 763.00000 - size: (12, 1) - species 1 - id 102
Average adjusted fitness: 0.056
Mean genetic distance 1.667, standard deviation 0.274
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    763.0    0.056     1
Total extinctions: 0
Generation time: 13.214 sec (13.042 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

168 763
Saving genome to file best_genome_gen3_168.pkl
102 763
119 763
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 765
Saving genome to file best_genome_gen3_191.pkl
192 765
193 80
194 80
195 80
196 763
197 190
198 756
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 763
211 80
212 763
213 763
214 80
215 80
216 330
217 80
218 80
219 283
220 80
221 80
222 80
223 80
224 80
225 80
226 16
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 203.16667 stdev: 253.85220
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 191
Average adjusted fitness: 0.180
Mean genetic distance 2.218, standard deviation 0.475
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    48    765.0    0.180     0
     2    0     9       --       --     0
     3    0     3       --       --     0
Total extinctions: 0
Generation time: 13.499 sec (13.156 average)

 ****** Running generation 4 ****** 

191 765
Saving genome to file best_genome_gen4_191.pkl
192 765
168 763
232 80
233 80
234 80
235 80
236 763
237 763
238 763
239 765
240 80
241 80
242 80
243 80
244 756
245 756
246 80
247 80
248 763
249 80
250 765
251 80
252 756
253 80
254 80
255 80
256 80
257 763
258 765
259 80
260 765
261 765
262 765
263 80
264 510
265 765
266 763
267 763
268 763
269 80
270 80
271 763
272 80
273 80
274 763
275 80
276 80
277 80
278 80
279 763
280 80
281 763
282 763
283 763
284 16
285 80
286 80
287 80
288 80
Population's average fitness: 394.46667 stdev: 337.70872
Best fitness: 765.00000 - size: (12, 1) - species 2 - id 191
Average adjusted fitness: 0.342
Mean genetic distance 2.433, standard deviation 0.464
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    25    765.0    0.470     1
     2    1    19    765.0    0.556     0
     3    1    16     80.0    0.000     0
Total extinctions: 0
Generation time: 13.206 sec (13.166 average)

 ****** Running generation 5 ****** 

232 80
Saving genome to file best_genome_gen5_232.pkl
240 80
253 80
258 765
Saving genome to file best_genome_gen5_258.pkl
260 765
261 765
289 80
290 765
291 80
292 1136
Saving genome to file best_genome_gen5_292.pkl
293 80
294 80
295 765
296 80
297 80
298 80
299 80
300 765
301 763
302 765
303 765
304 80
305 763
306 80
307 80
308 763
309 80
310 763
311 763
312 763
313 765
314 80
315 765
316 80
317 763
318 80
319 732
320 80
321 765
322 765
265 765
191 765
192 765
323 80
324 765
325 80
326 80
327 765
328 16
329 80
330 80
331 765
332 80
333 80
334 80
335 80
336 80
337 80
338 765
339 765
Population's average fitness: 416.48333 stdev: 351.11491
Best fitness: 1136.00000 - size: (13, 4) - species 1 - id 292
Average adjusted fitness: 0.318
Mean genetic distance 2.437, standard deviation 0.381
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    21   1136.0    0.324     0
     2    2    21    765.0    0.307     1
     3    2    19    765.0    0.324     0
Total extinctions: 0
Generation time: 13.445 sec (13.213 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

260 765
Saving genome to file best_genome_gen6_260.pkl
290 765
300 765
340 765
341 80
342 80
343 80
344 765
345 80
346 80
347 80
348 765
349 80
350 765
351 765
352 765
353 765
354 765
265 765
258 765
295 765
355 765
356 765
357 765
358 80
359 80
360 2093
Saving genome to file best_genome_gen6_360.pkl
361 283
362 80
363 765
364 80
365 80
366 765
367 283
368 80
369 765
370 80
371 80
292 1136
261 765
302 765
372 765
373 765
374 80
375 80
376 358
377 763
378 80
379 765
380 765
381 763
382 765
383 765
384 765
385 763
386 80
387 765
388 765
389 765
390 765
391 765
Population's average fitness: 558.09836 stdev: 384.79118
Best fitness: 2165.00000 - size: (16, 8) - species 2 - id 360
Average adjusted fitness: 0.229
Mean genetic distance 2.353, standard deviation 0.485
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    22   1136.0    0.281     1
     2    3    17   2165.0    0.198     0
     3    3    21    765.0    0.207     1
Total extinctions: 0
Generation time: 14.413 sec (13.384 average)

 ****** Running generation 7 ****** 

260 765
Saving genome to file best_genome_gen7_260.pkl
290 765
300 765
392 80
393 765
394 765
395 80
396 765
397 80
398 765
399 80
400 80
401 765
402 765
403 765
404 765
405 765
406 765
292 1136
Saving genome to file best_genome_gen7_292.pkl
384 765
261 765
407 765
408 1087
409 358
410 80
411 763
412 765
413 765
414 763
415 765
416 765
417 765
418 765
419 765
420 80
421 765
422 80
423 765
424 765
425 763
426 80
360 2093
Saving genome to file best_genome_gen7_360.pkl
265 765
258 765
427 765
428 765
429 80
430 765
431 765
432 765
433 765
434 765
435 765
436 80
437 80
438 765
439 765
440 283
441 765
442 765
Population's average fitness: 647.96667 stdev: 351.38303
Best fitness: 2165.00000 - size: (16, 8) - species 2 - id 360
Average adjusted fitness: 0.274
Mean genetic distance 2.203, standard deviation 0.578
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    19   1136.0    0.290     2
     2    4    19   2165.0    0.296     1
     3    4    21    765.0    0.235     2
Total extinctions: 0
Generation time: 14.399 sec (13.511 average)

 ****** Running generation 8 ****** 

260 765
Saving genome to file best_genome_gen8_260.pkl
393 765
394 765
443 765
444 80
445 765
446 765
447 765
448 765
449 765
450 765
451 765
452 80
453 765
454 765
455 765
456 765
457 80
458 765
292 1136
Saving genome to file best_genome_gen8_292.pkl
408 1087
384 765
459 763
460 80
461 763
462 763
463 765
464 765
465 80
466 765
467 765
468 80
469 765
470 80
471 80
472 765
473 80
474 765
475 80
476 80
360 2093
Saving genome to file best_genome_gen8_360.pkl
265 765
258 765
477 765
478 765
479 765
480 80
481 765
482 2093
483 80
484 80
485 80
486 765
487 765
488 765
489 765
490 2093
491 765
492 765
Population's average fitness: 673.67797 stdev: 463.36406
Best fitness: 2165.00000 - size: (16, 8) - species 2 - id 360
Average adjusted fitness: 0.285
Mean genetic distance 2.204, standard deviation 0.497
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    11   1136.0    0.208     3
     2    5    28   2165.0    0.365     2
     3    5    20    765.0    0.282     3
Total extinctions: 0
Generation time: 14.744 sec (13.648 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

260 765
Saving genome to file best_genome_gen9_260.pkl
393 765
394 765
493 765
494 765
495 80
496 765
497 765
498 765
499 765
500 765
501 765
502 765
503 80
504 765
505 765
506 765
507 765
508 765
509 765
292 1136
Saving genome to file best_genome_gen9_292.pkl
408 1087
384 765
510 80
511 763
512 765
513 757
514 3061
Saving genome to file best_genome_gen9_514.pkl
515 765
516 765
517 763
518 765
519 765
520 765
521 763
522 765
523 80
482 2093
360 2093
490 2093
524 558
525 80
526 1889
527 2093
528 2229
529 2093
530 765
531 765
532 2482
533 283
534 2093
535 4433
Saving genome to file best_genome_gen9_535.pkl
536 558
537 765
538 16
539 765
540 2093
541 765
542 765
Population's average fitness: 1031.83051 stdev: 802.29449
Best fitness: 4433.00000 - size: (16, 9) - species 2 - id 535
Average adjusted fitness: 0.206
Mean genetic distance 2.138, standard deviation 0.505
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    15   3061.0    0.191     0
     2    6    27   4433.0    0.285     0
     3    6    17    765.0    0.142     4
Total extinctions: 0
Generation time: 19.735 sec (14.257 average)

 ****** Running generation 10 ****** 

260 765
Saving genome to file best_genome_gen10_260.pkl
393 765
394 765
543 765
544 80
545 765
546 765
547 80
548 765
549 765
550 80
551 765
552 765
553 80
554 765
555 765
556 765
514 3061
Saving genome to file best_genome_gen10_514.pkl
292 1136
408 1087
557 1136
558 1082
559 763
560 763
561 80
562 1136
563 763
564 1080
565 763
566 80
567 852
568 765
535 4433
Saving genome to file best_genome_gen10_535.pkl
532 2482
528 2229
569 765
570 5417
Saving genome to file best_genome_gen10_570.pkl
571 765
572 2093
573 2093
574 417
575 2093
576 80
577 2229
578 765
579 2093
580 4433
581 2482
582 2093
583 765
584 2482
585 80
586 3061
587 765
588 2357
589 80
590 765
591 80
592 80
Population's average fitness: 1236.72881 stdev: 1157.27529
Best fitness: 5572.00000 - size: (17, 12) - species 2 - id 570
Average adjusted fitness: 0.189
Mean genetic distance 2.163, standard deviation 0.534
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    16   3061.0    0.164     1
     2    7    29   5572.0    0.309     0
     3    7    15    765.0    0.095     5
Total extinctions: 0
Generation time: 24.975 sec (15.462 average)

 ****** Running generation 11 ****** 

260 765
Saving genome to file best_genome_gen11_260.pkl
393 765
394 765
593 765
594 765
595 80
596 765
597 80
598 80
599 765
600 765
601 765
602 765
603 80
514 3061
Saving genome to file best_genome_gen11_514.pkl
558 1082
564 1080
604 763
605 763
606 763
607 763
608 80
609 80
610 80
611 763
612 763
613 763
614 763
615 765
616 3061
570 5417
Saving genome to file best_genome_gen11_570.pkl
535 4433
580 4433
617 283
618 558
619 4433
620 765
621 2092
622 1869
623 81
624 765
625 80
626 2949
627 421
628 2093
629 2482
630 1875
631 2093
632 2147
633 765
634 558
635 1875
636 283
637 2482
638 283
639 283
640 283
641 2949
642 2093
643 765
Population's average fitness: 1265.65000 stdev: 1250.41345
Best fitness: 5572.00000 - size: (17, 12) - species 2 - id 570
Average adjusted fitness: 0.191
Mean genetic distance 2.157, standard deviation 0.494
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    17   3061.0    0.162     2
     2    8    35   5572.0    0.299     1
     3    8     8   2482.0    0.112     0
Total extinctions: 0
Generation time: 25.804 sec (16.743 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

637 2482
Saving genome to file best_genome_gen12_637.pkl
260 765
393 765
644 2165
645 765
646 765
647 2482
648 80
649 765
650 2357
651 80
652 765
653 765
514 3061
Saving genome to file best_genome_gen12_514.pkl
616 3061
558 1082
654 765
655 80
656 2150
657 1851
658 763
659 1136
660 2165
661 765
662 763
663 2949
664 765
665 80
666 765
667 80
570 5417
Saving genome to file best_genome_gen12_570.pkl
535 4433
580 4433
668 419
669 765
670 330
671 2482
672 2093
673 765
674 765
675 2093
676 2093
677 2949
678 765
679 765
680 283
681 752
682 2092
683 2093
684 765
685 80
686 2093
687 2357
688 765
689 283
690 1863
691 765
692 2093
693 2165
694 765
Population's average fitness: 1467.66667 stdev: 1171.71236
Best fitness: 5572.00000 - size: (17, 12) - species 2 - id 570
Average adjusted fitness: 0.211
Mean genetic distance 2.094, standard deviation 0.550
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    19   3061.0    0.226     3
     2    9    34   5572.0    0.299     2
     3    9     7    765.0    0.109     1
Total extinctions: 0
Generation time: 27.881 sec (18.210 average)

 ****** Running generation 13 ****** 

260 765
Saving genome to file best_genome_gen13_260.pkl
645 765
646 765
695 80
696 765
697 765
698 765
699 765
700 765
514 3061
Saving genome to file best_genome_gen13_514.pkl
616 3061
663 2949
701 765
702 765
703 1099
704 1080
705 80
706 763
707 1851
708 80
709 1136
710 80
711 2092
712 765
713 763
714 765
715 765
716 80
570 5417
Saving genome to file best_genome_gen13_570.pkl
535 4433
580 4433
717 283
718 80
719 765
720 765
721 3061
722 80
723 80
724 2093
725 765
726 2482
727 765
728 765
729 283
730 2093
731 80
732 2482
733 80
734 2165
735 2101
736 4433
737 765
738 80
739 2229
740 331
741 4433
742 2229
743 80
744 226
745 2357
Population's average fitness: 1359.25000 stdev: 1336.36936
Best fitness: 5572.00000 - size: (17, 12) - species 2 - id 570
Average adjusted fitness: 0.195
Mean genetic distance 2.075, standard deviation 0.619
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    20   3061.0    0.199     4
     2   10    30   5572.0    0.278     3
     3   10    10    765.0    0.107     2
Total extinctions: 0
Generation time: 28.141 sec (19.674 average)

 ****** Running generation 14 ****** 

260 765
Saving genome to file best_genome_gen14_260.pkl
645 765
696 765
746 765
747 765
748 2949
Saving genome to file best_genome_gen14_748.pkl
749 80
750 765
751 765
514 3061
Saving genome to file best_genome_gen14_514.pkl
616 3061
663 2949
752 765
753 763
754 3061
755 1851
756 80
757 763
758 1852
759 765
760 763
761 80
762 553
763 1168
764 80
765 80
766 80
767 1216
768 558
570 5417
Saving genome to file best_genome_gen14_570.pkl
535 4433
580 4433
769 4025
770 4433
771 80
772 1859
773 2092
774 765
775 283
776 2089
777 2482
778 765
779 80
780 349
781 2093
782 80
783 2089
784 283
785 765
786 3061
787 739
788 718
789 558
790 283
791 2147
792 2153
793 1875
794 3061
795 2093
796 283
Population's average fitness: 1480.65000 stdev: 1334.30890
Best fitness: 5572.00000 - size: (17, 12) - species 2 - id 570
Average adjusted fitness: 0.224
Mean genetic distance 2.137, standard deviation 0.602
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    19   3061.0    0.201     5
     2   11    29   5572.0    0.329     4
     3   11    11   2949.0    0.143     0
Total extinctions: 0
Generation time: 29.552 sec (21.309 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

748 2949
Saving genome to file best_genome_gen15_748.pkl
260 765
645 765
797 80
798 765
799 80
800 5433
Saving genome to file best_genome_gen15_800.pkl
801 2482
802 1870
803 1878
804 765
514 3061
616 3061
754 3061
805 765
806 80
807 3061
808 80
809 80
810 765
811 1114
812 759
813 763
814 765
815 763
816 4433
817 1195
818 80
819 765
820 80
570 5417
535 4433
770 4433
821 80
822 80
823 2357
824 2949
825 765
826 1872
827 765
828 2229
829 80
830 80
831 1878
832 283
833 80
834 765
835 769
836 765
837 2949
838 80
839 742
840 2357
841 765
842 4433
843 2093
844 558
845 3061
846 2089
Population's average fitness: 1564.74576 stdev: 1477.07504
Best fitness: 5572.00000 - size: (16, 13) - species 3 - id 800
Average adjusted fitness: 0.268
Mean genetic distance 2.219, standard deviation 0.657
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    18   4433.0    0.222     0
     2   12    26   5572.0    0.297     5
     3   12    16   5572.0    0.283     0
Total extinctions: 0
Generation time: 29.321 sec (22.896 average)

 ****** Running generation 16 ****** 

816 4433
Saving genome to file best_genome_gen16_816.pkl
514 3061
807 3061
847 763
848 765
849 765
850 3601
851 765
852 763
853 80
854 2357
855 765
856 1236
857 763
858 1170
859 3601
860 80
861 1168
800 5433
Saving genome to file best_genome_gen16_800.pkl
748 2949
801 2482
862 1169
863 1169
864 765
865 2357
866 765
867 765
868 765
869 1167
870 765
871 765
872 765
873 80
874 765
570 5417
535 4433
770 4433
875 2482
876 765
877 2482
878 3061
879 2357
880 2103
881 2094
882 1005
883 324
884 1875
885 4433
886 2357
887 2357
888 80
889 765
890 283
891 2357
892 2949
893 765
894 2165
895 2357
896 3061
897 2165
Population's average fitness: 1858.16667 stdev: 1379.06673
Best fitness: 5572.00000 - size: (16, 13) - species 3 - id 800
Average adjusted fitness: 0.310
Mean genetic distance 2.197, standard deviation 0.720
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    19   4433.0    0.281     1
     2   13    25   5572.0    0.400     6
     3   13    17   5572.0    0.248     1
Total extinctions: 0
Generation time: 33.050 sec (24.760 average)

 ****** Running generation 17 ****** 

816 4433
Saving genome to file best_genome_gen17_816.pkl
850 3601
859 3601
898 2482
899 739
900 765
901 80
902 5491
Saving genome to file best_genome_gen17_902.pkl
903 80
904 765
905 80
906 1020
907 2482
908 765
909 765
910 80
911 2482
912 3061
913 765
800 5433
Saving genome to file best_genome_gen17_800.pkl
748 2949
801 2482
914 80
915 2229
916 2165
917 2482
918 765
919 80
920 765
921 3601
922 757
923 761
924 80
925 757
926 2158
927 80
570 5417
535 4433
770 4433
928 765
929 2109
930 758
931 52
932 80
933 4433
934 2093
935 2482
936 283
937 765
938 765
939 2165
940 52
941 2357
942 2357
943 2949
944 283
945 80
946 1874
947 3061
948 2092
949 1893
Population's average fitness: 1801.04918 stdev: 1553.46947
Best fitness: 5572.00000 - size: (16, 13) - species 3 - id 800
Average adjusted fitness: 0.310
Mean genetic distance 2.252, standard deviation 0.800
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    20   5571.0    0.308     0
     2   14    23   5572.0    0.338     7
     3   14    18   5572.0    0.283     2
Total extinctions: 0
Generation time: 34.739 sec (26.794 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

902 5491
Saving genome to file best_genome_gen18_902.pkl
816 4433
850 3601
950 766
951 3601
952 2949
953 80
954 4629
955 2949
956 739
957 2949
958 2165
959 2482
960 2482
961 2091
962 80
963 1272
964 80
965 834
966 3825
800 5433
Saving genome to file best_genome_gen18_800.pkl
921 3601
748 2949
967 765
968 757
969 765
970 758
971 2158
972 80
973 1168
974 80
975 80
976 765
977 80
978 765
979 2482
980 765
981 765
570 5417
535 4433
770 4433
982 765
983 2093
984 283
985 765
986 765
987 2482
988 80
989 765
990 1831
991 2949
992 2165
993 406
994 765
995 3601
996 2482
997 765
998 765
999 2357
1000 2229
1001 80
Population's average fitness: 1887.45902 stdev: 1563.69748
Best fitness: 5572.00000 - size: (16, 13) - species 3 - id 800
Average adjusted fitness: 0.326
Mean genetic distance 2.374, standard deviation 0.700
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    23   5571.0    0.421     1
     2   15    21   5572.0    0.325     8
     3   15    16   5572.0    0.232     3
Total extinctions: 0
Generation time: 35.109 sec (28.831 average)

 ****** Running generation 19 ****** 

902 5491
Saving genome to file best_genome_gen19_902.pkl
954 4629
816 4433
1002 2482
1003 765
1004 2482
1005 2482
1006 3601
1007 80
1008 3061
1009 2165
1010 80
1011 2949
1012 1851
1013 762
1014 765
1015 773
1016 765
1017 3061
1018 2482
1019 2165
1020 763
1021 1272
800 5433
Saving genome to file best_genome_gen19_800.pkl
921 3601
748 2949
1022 80
1023 765
1024 765
1025 765
1026 765
1027 765
1028 1167
1029 765
1030 765
1031 80
1032 2482
1033 80
1034 765
570 5417
535 4433
770 4433
1035 2357
1036 80
1037 2165
1038 558
1039 80
1040 765
1041 1835
1042 2165
1043 2949
1044 62
1045 2096
1046 2165
1047 2093
1048 765
1049 1875
1050 3924
1051 2093
1052 558
Population's average fitness: 1916.51667 stdev: 1513.52143
Best fitness: 5572.00000 - size: (16, 13) - species 3 - id 800
Average adjusted fitness: 0.325
Mean genetic distance 2.336, standard deviation 0.762
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    24   5571.0    0.377     2
     2   16    22   5572.0    0.362     9
     3   16    15   5572.0    0.237     4
Total extinctions: 0
Generation time: 35.305 sec (30.388 average)

 ****** Running generation 20 ****** 

902 5491
Saving genome to file best_genome_gen20_902.pkl
954 4629
816 4433
1053 765
1054 80
1055 739
1056 2482
1057 2949
1058 4433
1059 2482
1060 3061
1061 3601
1062 3061
1063 4459
1064 763
1065 766
1066 80
1067 765
1068 4433
1069 751
1070 4757
1071 3061
1072 1870
1073 2116
800 5433
Saving genome to file best_genome_gen20_800.pkl
921 3601
748 2949
1074 1169
1075 80
1076 765
1077 765
1078 4023
1079 80
1080 1165
1081 765
1082 3895
1083 80
1084 2357
1085 2482
570 5417
535 4433
770 4433
1086 80
1087 80
1088 1868
1089 2093
1090 80
1091 3061
1092 283
1093 2091
1094 765
1095 2165
1096 80
1097 3601
1098 1856
1099 80
1100 2092
1101 4533
1102 765
1103 2357
1104 2092
Population's average fitness: 2243.21311 stdev: 1681.74090
Best fitness: 5572.00000 - size: (16, 13) - species 3 - id 800
Average adjusted fitness: 0.387
Mean genetic distance 2.416, standard deviation 0.742
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    23   5571.0    0.458     3
     2   17    20   5572.0    0.356    10
     3   17    16   5572.0    0.347     5
Total extinctions: 0
Generation time: 39.280 sec (31.818 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

902 5491
Saving genome to file best_genome_gen21_902.pkl
1070 4757
954 4629
1105 2116
1106 765
1107 80
1108 2482
1109 2116
1110 228
1111 2482
1112 2482
1113 2482
1114 1773
1115 8750
Saving genome to file best_genome_gen21_1115.pkl
1116 773
1117 4459
1118 3061
1119 765
1120 766
1121 763
1122 765
1123 2482
1124 2357
800 5433
1078 4023
1082 3895
1125 1166
1126 80
1127 3601
1128 765
1129 2357
1130 765
1131 1169
1132 80
1133 2482
1134 80
1135 765
1136 3895
1137 2229
570 5417
1101 4533
535 4433
1138 80
1139 1876
1140 3061
1141 765
1142 283
1143 558
1144 330
1145 765
1146 1872
1147 558
1148 2357
1149 558
1150 2150
1151 558
1152 2093
1153 765
1154 765
Population's average fitness: 2104.64407 stdev: 1801.17959
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.231
Mean genetic distance 2.412, standard deviation 0.769
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    24   8750.0    0.278     0
     2   18    18   5572.0    0.187    11
     3   18    18   5572.0    0.228     6
Total extinctions: 0
Generation time: 36.371 sec (32.875 average)

 ****** Running generation 22 ****** 

800 5433
Saving genome to file best_genome_gen22_800.pkl
1078 4023
1082 3895
1155 765
1156 3981
1157 1164
1158 80
1159 80
1160 5538
1161 765
1162 3895
1163 1169
1164 1164
1165 765
1166 765
1167 80
1168 80
1169 80
570 5417
1101 4533
535 4433
1170 765
1171 765
1172 2482
1173 2229
1174 1761
1175 1863
1176 765
1177 1169
1178 2357
1179 80
1180 283
1181 763
1182 558
1183 2165
1184 932
1115 8750
Saving genome to file best_genome_gen22_1115.pkl
902 5491
1070 4757
1185 80
1186 80
1187 80
1188 80
1189 4026
1190 3895
1191 80
1192 762
1193 2229
1194 3061
1195 558
1196 2949
1197 3825
1198 2482
1199 2482
1200 80
1201 80
1202 3061
1203 3061
1204 2165
1205 765
Population's average fitness: 2042.71667 stdev: 1925.66763
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.223
Mean genetic distance 2.358, standard deviation 0.842
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    23   8750.0    0.255     1
     2   19    19   5572.0    0.206    12
     3   19    19   5572.0    0.208     7
Total extinctions: 0
Generation time: 36.791 sec (33.766 average)

 ****** Running generation 23 ****** 

800 5433
Saving genome to file best_genome_gen23_800.pkl
1160 5538
1078 4023
1206 2949
1207 80
1208 765
1209 1872
1210 3895
1211 765
1212 765
1213 765
1214 765
1215 765
1216 2357
1217 1166
1218 757
1219 2949
1220 80
1221 2357
570 5417
1101 4533
535 4433
1222 2093
1223 2092
1224 2229
1225 80
1226 2482
1227 765
1228 765
1229 283
1230 765
1231 80
1232 80
1233 3061
1234 558
1235 2132
1236 2357
1237 80
1115 8750
Saving genome to file best_genome_gen23_1115.pkl
902 5491
1070 4757
1238 4433
1239 80
1240 2155
1241 80
1242 765
1243 765
1244 2357
1245 2482
1246 5491
1247 2482
1248 80
1249 765
1250 4557
1251 765
1252 2165
1253 5455
1254 80
1255 2949
1256 765
1257 765
Population's average fitness: 2156.90164 stdev: 1954.15847
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.236
Mean genetic distance 2.358, standard deviation 0.804
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    24   8750.0    0.285     2
     2   20    18   5572.0    0.201    13
     3   20    18   5572.0    0.223     8
Total extinctions: 0
Generation time: 37.353 sec (34.687 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

800 5433
Saving genome to file best_genome_gen24_800.pkl
1160 5538
1078 4023
1258 4433
1259 1167
1260 3602
1261 80
1262 80
1263 1169
1264 765
1265 80
1266 765
1267 1164
1268 2357
1269 5538
1270 2357
1271 80
1272 2357
570 5417
1101 4533
535 4433
1273 558
1274 2482
1275 765
1276 283
1277 2949
1278 80
1279 283
1280 2482
1281 2165
1282 80
1283 765
1284 1859
1285 765
1286 4433
1287 2147
1115 8750
Saving genome to file best_genome_gen24_1115.pkl
902 5491
1246 5491
1288 2949
1289 4433
1290 3895
1291 762
1292 757
1293 2482
1294 762
1295 2949
1296 1272
1297 2134
1298 80
1299 80
1300 2482
1301 765
1302 2482
1303 2482
1304 4757
1305 3601
1306 2165
1307 2482
1308 758
Population's average fitness: 2371.93333 stdev: 1934.47031
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.260
Mean genetic distance 2.352, standard deviation 0.799
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    23   8750.0    0.301     3
     2   21    17   5572.0    0.226    14
     3   21    19   5572.0    0.255     9
Total extinctions: 0
Generation time: 41.226 sec (35.854 average)

 ****** Running generation 25 ****** 

800 5433
Saving genome to file best_genome_gen25_800.pkl
1160 5538
1269 5538
1309 1166
1310 765
1311 765
1312 765
1313 2482
1314 765
1315 80
1316 2357
1317 765
1318 1167
1319 2357
1320 4433
1321 765
1322 2229
1323 2165
1324 80
570 5417
1101 4533
535 4433
1325 80
1326 2357
1327 80
1328 765
1329 765
1330 2165
1331 2482
1332 2229
1333 2482
1334 80
1335 837
1336 2949
1337 1164
1338 80
1115 8750
Saving genome to file best_genome_gen25_1115.pkl
902 5491
1246 5491
1339 80
1340 2482
1341 80
1342 80
1343 80
1344 4629
1345 80
1346 2482
1347 3895
1348 8750
1349 765
1350 2229
1351 3061
1352 765
1353 739
1354 80
1355 4757
1356 80
1357 2482
1358 1205
Population's average fitness: 2230.76271 stdev: 2153.52508
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.244
Mean genetic distance 2.349, standard deviation 0.886
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    23   8750.0    0.285     4
     2   22    17   5572.0    0.215    15
     3   22    19   5572.0    0.233    10
Total extinctions: 0
Generation time: 38.639 sec (36.786 average)

 ****** Running generation 26 ****** 

800 5433
Saving genome to file best_genome_gen26_800.pkl
1160 5538
1269 5538
1359 1875
1360 765
1361 765
1362 2949
1363 1167
1364 80
1365 763
1366 1166
1367 757
1368 80
1369 1166
1370 4433
1371 765
1372 80
1373 1168
1374 2147
570 5417
1101 4533
535 4433
1375 379
1376 2482
1377 3061
1378 2165
1379 558
1380 2482
1381 283
1382 283
1383 2092
1384 765
1385 765
1386 283
1387 80
1388 765
1348 8750
Saving genome to file best_genome_gen26_1348.pkl
1115 8750
902 5491
1389 4629
1390 3061
1391 16
1392 2482
1393 80
1394 2165
1395 2482
1396 3601
1397 3601
1398 3601
1399 760
1400 2116
1401 765
1402 2949
1403 2482
1404 4757
1405 2357
1406 2116
1407 2482
1408 2949
Population's average fitness: 2383.11864 stdev: 2046.49167
Best fitness: 8750.00000 - size: (16, 9) - species 1 - id 1348
Average adjusted fitness: 0.257
Mean genetic distance 2.372, standard deviation 0.855
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    25   8750.0    0.355     5
     2   23    16   5572.0    0.201    16
     3   23    18   5572.0    0.215    11
Total extinctions: 0
Generation time: 40.844 sec (37.566 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

800 5433
Saving genome to file best_genome_gen27_800.pkl
1160 5538
1269 5538
1409 765
1410 2229
1411 757
1412 765
1413 765
1414 765
1415 765
1416 765
1417 2482
1418 558
1419 80
1420 1167
1421 4433
1422 765
1423 2357
570 5417
1101 4533
535 4433
1424 419
1425 558
1426 765
1427 80
1428 558
1429 765
1430 2165
1431 3924
1432 375
1433 765
1434 80
1435 765
1436 2482
1348 8750
Saving genome to file best_genome_gen27_1348.pkl
1115 8750
902 5491
1437 80
1438 2116
1439 228
1440 756
1441 3061
1442 763
1443 2482
1444 660
1445 80
1446 1872
1447 2482
1448 739
1449 765
1450 2482
1451 1169
1452 80
1453 80
1454 2482
1455 765
1456 762
1457 80
1458 766
Population's average fitness: 1905.94915 stdev: 2080.73517
Best fitness: 8750.00000 - size: (16, 9) - species 1 - id 1348
Average adjusted fitness: 0.210
Mean genetic distance 2.353, standard deviation 0.838
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    23   8750.0    0.212     6
     2   24    17   5572.0    0.195    17
     3   24    20   5572.0    0.222    12
Total extinctions: 0
Generation time: 33.404 sec (37.432 average)

 ****** Running generation 28 ****** 

800 5433
Saving genome to file best_genome_gen28_800.pkl
1160 5538
1269 5538
1459 765
1460 765
1461 80
1462 765
1463 80
1464 2357
1465 765
1466 765
1467 765
1468 765
1469 1169
1470 765
1471 80
1472 4433
1473 765
1474 80
1475 80
570 5417
1101 4533
535 4433
1476 1164
1477 698
1478 4433
1479 765
1480 3061
1481 558
1482 1869
1483 765
1484 2165
1485 558
1486 558
1487 1875
1488 765
1489 4433
1348 8750
Saving genome to file best_genome_gen28_1348.pkl
1115 8750
902 5491
1490 80
1491 2152
1492 4433
1493 755
1494 2482
1495 2482
1496 80
1497 4757
1498 2116
1499 1089
1500 2482
1501 4757
1502 80
1503 739
1504 80
1505 2482
1506 2482
1507 2482
1508 4433
1509 2482
Population's average fitness: 2276.86667 stdev: 2138.50073
Best fitness: 8750.00000 - size: (16, 9) - species 1 - id 1348
Average adjusted fitness: 0.250
Mean genetic distance 2.348, standard deviation 0.855
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    24   8750.0    0.323     7
     2   25    19   5572.0    0.252    18
     3   25    17   5572.0    0.175    13
Total extinctions: 0
Generation time: 40.269 sec (37.948 average)

 ****** Running generation 29 ****** 

800 5433
Saving genome to file best_genome_gen29_800.pkl
1160 5538
1269 5538
1510 1169
1511 80
1512 765
1513 1164
1514 1871
1515 765
1516 1168
1517 765
1518 765
1519 764
1520 80
1521 1168
1522 765
1523 80
570 5417
1101 4533
535 4433
1524 421
1525 2150
1526 757
1527 558
1528 80
1529 2229
1530 558
1531 1823
1532 1860
1533 343
1534 2093
1535 2229
1536 283
1537 2092
1538 765
1539 80
1115 8750
Saving genome to file best_genome_gen29_1115.pkl
1348 8750
902 5491
1540 765
1541 2482
1542 2949
1543 2482
1544 2482
1545 80
1546 762
1547 2482
1548 2165
1549 2482
1550 80
1551 765
1552 762
1553 2949
1554 2482
1555 4433
1556 4433
1557 1169
1558 765
1559 765
1560 773
Population's average fitness: 2046.35000 stdev: 2028.62566
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.220
Mean genetic distance 2.361, standard deviation 0.856
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    25   8750.0    0.287     8
     2   26    18   5572.0    0.192    19
     3   26    16   5572.0    0.181    14
Total extinctions: 0
Generation time: 36.703 sec (38.088 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

800 5433
Saving genome to file best_genome_gen30_800.pkl
1160 5538
1269 5538
1561 765
1562 765
1563 1169
1564 3601
1565 765
1566 1167
1567 80
1568 1167
1569 80
1570 765
1571 2357
1572 765
1573 765
570 5417
1101 4533
535 4433
1574 765
1575 2093
1576 2229
1577 1831
1578 765
1579 80
1580 1875
1581 80
1582 2092
1583 4433
1584 558
1585 80
1586 2112
1587 768
1588 3601
1348 8750
Saving genome to file best_genome_gen30_1348.pkl
1115 8750
902 5491
1589 2482
1590 4433
1591 2482
1592 4433
1593 2141
1594 4757
1595 765
1596 2482
1597 2482
1598 4459
1599 80
1600 80
1601 4757
1602 2949
1603 2482
1604 2482
1605 739
1606 765
1607 4433
1608 4757
1609 80
1610 80
Population's average fitness: 2491.81356 stdev: 2135.33169
Best fitness: 8750.00000 - size: (16, 9) - species 1 - id 1348

Species 2 with 18 members is stagnated: removing it
Average adjusted fitness: 0.282
Mean genetic distance 2.025, standard deviation 0.992
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    37   8750.0    0.350     9
     3   27    23   5572.0    0.214    15
Total extinctions: 0
Generation time: 41.198 sec (38.280 average)

 ****** Running generation 31 ****** 

800 5433
Saving genome to file best_genome_gen31_800.pkl
1160 5538
1269 5538
1611 1167
1612 765
1613 1167
1614 765
1615 2229
1616 751
1617 1167
1618 80
1619 1166
1620 1167
1621 5527
1622 1167
1623 765
1624 1874
1625 1166
1626 80
1627 765
1628 2357
1629 765
1630 1169
1348 8750
Saving genome to file best_genome_gen31_1348.pkl
1115 8750
902 5491
1631 4459
1632 1082
1633 80
1634 4459
1635 80
1636 762
1637 765
1638 2482
1639 80
1640 4757
1641 8750
1642 80
1643 80
1644 763
1645 762
1646 765
1647 2134
1648 762
1649 2482
1650 4757
1651 1166
1652 2482
1653 80
1654 80
1655 765
1656 4757
1657 8750
1658 8750
1659 80
1660 2165
1661 2482
1662 80
1663 80
1664 2482
Population's average fitness: 2345.96667 stdev: 2557.83896
Best fitness: 8750.00000 - size: (16, 9) - species 1 - id 1348
Average adjusted fitness: 0.251
Mean genetic distance 1.985, standard deviation 0.893
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    36   8750.0    0.296    10
     3   28    24   5572.0    0.206    16
Total extinctions: 0
Generation time: 37.616 sec (38.404 average)

 ****** Running generation 32 ****** 

800 5433
Saving genome to file best_genome_gen32_800.pkl
1160 5538
1621 5527
1665 1164
1666 80
1667 80
1668 765
1669 765
1670 80
1671 765
1672 3601
1673 1167
1674 3602
1675 765
1676 80
1677 765
1678 765
1679 558
1680 80
1681 765
1682 1877
1683 80
1684 80
1685 765
1348 8750
Saving genome to file best_genome_gen32_1348.pkl
1115 8750
1641 8750
1686 739
1687 558
1688 2482
1689 765
1690 2482
1691 765
1692 2482
1693 16
1694 765
1695 765
1696 765
1697 758
1698 4629
1699 2482
1700 766
1701 765
1702 4757
1703 2482
1704 2482
1705 8750
1706 4757
1707 2949
1708 2357
1709 3061
1710 2229
1711 4757
1712 1168
1713 2229
1714 8750
1715 762
1716 765
1717 8750
1718 762
Population's average fitness: 2424.31667 stdev: 2600.10462
Best fitness: 8750.00000 - size: (16, 9) - species 1 - id 1348
Average adjusted fitness: 0.252
Mean genetic distance 2.053, standard deviation 0.919
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    38   8750.0    0.343    11
     3   29    22   5572.0    0.161    17
Total extinctions: 0
Generation time: 38.226 sec (38.548 average)
Saving checkpoint to neat-checkpoint-32

 ****** Running generation 33 ****** 

800 5433
Saving genome to file best_genome_gen33_800.pkl
1160 5538
1621 5527
1719 2482
1720 765
1721 1169
1722 3895
1723 1167
1724 5425
1725 1168
1726 765
1727 2150
1728 757
1729 80
1730 2229
1731 5527
1732 80
1733 1168
1734 1167
1735 3601
1736 1169
1737 80
1115 8750
Saving genome to file best_genome_gen33_1115.pkl
1705 8750
1714 8750
1738 762
1739 5391
1740 2482
1741 2949
1742 80
1743 3897
1744 2482
1745 765
1746 2482
1747 2949
1748 2482
1749 765
1750 4757
1751 4757
1752 80
1753 3601
1754 8750
1755 765
1756 765
1757 2482
1758 2482
1759 2482
1760 4757
1761 2482
1762 2482
1763 2482
1764 8750
1765 5529
1766 4433
1767 4757
1768 765
1769 4757
1770 2357
1771 80
1772 2165
Population's average fitness: 3040.85000 stdev: 2425.45982
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.325
Mean genetic distance 2.064, standard deviation 0.901
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    37   8750.0    0.387    12
     3   30    23   5572.0    0.262    18
Total extinctions: 0
Generation time: 47.857 sec (39.598 average)

 ****** Running generation 34 ****** 

800 5433
Saving genome to file best_genome_gen34_800.pkl
1160 5538
1724 5425
1773 765
1774 765
1775 765
1776 765
1777 80
1778 765
1779 765
1780 80
1781 80
1782 2482
1783 1169
1784 765
1785 2482
1786 1167
1787 765
1788 765
1789 765
1790 80
1791 2357
1792 1167
1115 8750
Saving genome to file best_genome_gen34_1115.pkl
1705 8750
1714 8750
1793 52
1794 80
1795 2229
1796 80
1797 8750
1798 1101
1799 2949
1800 8750
1801 766
1802 765
1803 4757
1804 80
1805 765
1806 765
1807 2482
1808 2949
1809 4459
1810 2229
1811 765
1812 2482
1813 4757
1814 765
1815 762
1816 80
1817 763
1818 765
1819 4757
1820 2482
1821 2482
1822 765
1823 80
1824 2949
1825 2141
1826 2482
Population's average fitness: 2253.08333 stdev: 2471.13300
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.235
Mean genetic distance 2.061, standard deviation 0.913
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    38   8750.0    0.301    13
     3   31    22   5572.0    0.169    19
Total extinctions: 0
Generation time: 35.254 sec (39.001 average)

 ****** Running generation 35 ****** 

800 5433
Saving genome to file best_genome_gen35_800.pkl
1160 5538
1724 5425
1827 80
1828 80
1829 80
1830 765
1831 80
1832 765
1833 80
1834 639
1835 5538
1836 765
1837 765
1838 2482
1839 80
1840 80
1841 3925
1842 1167
1843 80
1844 1169
1845 765
1115 8750
Saving genome to file best_genome_gen35_1115.pkl
1797 8750
1800 8750
1846 765
1847 2482
1848 4757
1849 2482
1850 80
1851 4459
1852 1168
1853 2949
1854 833
1855 765
1856 765
1857 765
1858 80
1859 765
1860 765
1861 756
1862 80
1863 762
1864 675
1865 765
1866 80
1867 765
1868 16
1869 2482
1870 2482
1871 2357
1872 766
1873 80
1874 2482
1875 765
1876 5514
1877 765
1878 765
1879 2482
1880 8750
Population's average fitness: 2003.90000 stdev: 2429.90331
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115

Species 3 with 22 members is stagnated: removing it
Average adjusted fitness: 0.246
Mean genetic distance 1.439, standard deviation 0.270
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    60   8750.0    0.246    14
Total extinctions: 0
Generation time: 33.823 sec (38.519 average)
Saving checkpoint to neat-checkpoint-35

 ****** Running generation 36 ****** 

1115 8750
Saving genome to file best_genome_gen36_1115.pkl
1797 8750
1800 8750
1881 2482
1882 8750
1883 4533
1884 3061
1885 2482
1886 2482
1887 2949
1888 2165
1889 80
1890 3061
1891 765
1892 3601
1893 16
1894 8750
1895 80
1896 2482
1897 766
1898 765
1899 2482
1900 2482
1901 2482
1902 2482
1903 2949
1904 763
1905 80
1906 765
1907 2949
1908 4757
1909 2482
1910 2482
1911 80
1912 765
1913 2482
1914 80
1915 4629
1916 765
1917 5523
1918 2482
1919 2482
1920 3061
1921 766
1922 2357
1923 2116
1924 765
1925 5434
1926 80
1927 765
1928 2114
1929 80
1930 80
1931 773
1932 2482
1933 2357
1934 762
1935 1114
1936 1236
1937 2482
Population's average fitness: 2518.80000 stdev: 2321.41990
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.281
Mean genetic distance 1.422, standard deviation 0.324
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    60   8750.0    0.281    15
Total extinctions: 0
Generation time: 41.231 sec (38.558 average)

 ****** Running generation 37 ****** 

1115 8750
Saving genome to file best_genome_gen37_1115.pkl
1797 8750
1800 8750
1938 2482
1939 766
1940 2482
1941 762
1942 80
1943 4433
1944 8750
1945 765
1946 2091
1947 751
1948 2100
1949 2949
1950 3061
1951 765
1952 2482
1953 5518
1954 2482
1955 8750
1956 765
1957 5514
1958 80
1959 4757
1960 765
1961 4757
1962 763
1963 2482
1964 765
1965 2482
1966 765
1967 2093
1968 3061
1969 765
1970 2949
1971 739
1972 3061
1973 765
1974 2482
1975 4757
1976 2165
1977 1170
1978 5467
1979 2165
1980 4433
1981 2482
1982 2482
1983 1168
1984 2357
1985 765
1986 765
1987 80
1988 2482
1989 2482
1990 4433
1991 4459
1992 763
1993 80
1994 80
Population's average fitness: 2718.41667 stdev: 2360.92438
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.304
Mean genetic distance 1.460, standard deviation 0.275
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    60   8750.0    0.304    16
Total extinctions: 0
Generation time: 42.668 sec (39.484 average)

 ****** Running generation 38 ****** 

1115 8750
Saving genome to file best_genome_gen38_1115.pkl
1797 8750
1800 8750
1995 4757
1996 2482
1997 4629
1998 765
1999 765
2000 765
2001 4459
2002 2357
2003 2949
2004 2482
2005 80
2006 4757
2007 765
2008 558
2009 2482
2010 2165
2011 765
2012 4757
2013 762
2014 765
2015 765
2016 2949
2017 4459
2018 2482
2019 765
2020 763
2021 2949
2022 662
2023 926
2024 3061
2025 2134
2026 765
2027 2093
2028 773
2029 8750
2030 739
2031 2229
2032 2482
2033 4459
2034 765
2035 4757
2036 5523
2037 2482
2038 2482
2039 739
2040 1191
2041 2482
2042 4459
2043 763
2044 2482
2045 765
2046 80
2047 757
2048 763
2049 5533
2050 3895
2051 3061
Population's average fitness: 2639.60000 stdev: 2232.80904
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.295
Mean genetic distance 1.459, standard deviation 0.355
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    60   8750.0    0.295    17
Total extinctions: 0
Generation time: 41.185 sec (39.576 average)
Saving checkpoint to neat-checkpoint-38

 ****** Running generation 39 ****** 

1115 8750
Saving genome to file best_genome_gen39_1115.pkl
1797 8750
1800 8750
2052 2949
2053 1238
2054 2482
2055 4693
2056 765
2057 2229
2058 765
2059 765
2060 765
2061 765
2062 80
2063 4757
2064 5547
2065 762
2066 2357
2067 765
2068 2482
2069 2482
2070 2482
2071 765
2072 16
2073 4433
2074 765
2075 2229
2076 763
2077 3601
2078 1166
2079 765
2080 765
2081 2482
2082 739
2083 650
2084 2949
2085 16
2086 2141
2087 2134
2088 1082
2089 2949
2090 737
2091 2165
2092 3895
2093 765
2094 765
2095 2482
2096 765
2097 4757
2098 765
2099 4757
2100 871
2101 3061
2102 2949
2103 2165
2104 3601
2105 5556
2106 80
2107 80
2108 80
Population's average fitness: 2276.38333 stdev: 2094.03216
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.253
Mean genetic distance 1.429, standard deviation 0.303
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    60   8750.0    0.253    18
Total extinctions: 0
Generation time: 40.325 sec (39.938 average)

 ****** Running generation 40 ****** 

1115 8750
Saving genome to file best_genome_gen40_1115.pkl
1797 8750
1800 8750
2109 2165
2110 80
2111 1168
2112 765
2113 4757
2114 4757
2115 762
2116 765
2117 80
2118 2482
2119 80
2120 757
2121 80
2122 2152
2123 765
2124 2482
2125 765
2126 760
2127 8750
2128 8750
2129 1166
2130 765
2131 739
2132 765
2133 80
2134 80
2135 2482
2136 80
2137 558
2138 2482
2139 3914
2140 2482
2141 765
2142 2482
2143 2482
2144 765
2145 2357
2146 765
2147 762
2148 80
2149 765
2150 1851
2151 2482
2152 2949
2153 765
2154 2482
2155 2482
2156 80
2157 765
2158 558
2159 763
2160 3061
2161 3061
2162 761
2163 3061
2164 2482
2165 2482
Population's average fitness: 2107.23333 stdev: 2314.27629
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115
Average adjusted fitness: 0.234
Mean genetic distance 1.478, standard deviation 0.248
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    60   8750.0    0.234    19
Total extinctions: 0
Generation time: 37.145 sec (39.533 average)

 ****** Running generation 41 ****** 

1115 8750
Saving genome to file best_genome_gen41_1115.pkl
1797 8750
1800 8750
2166 80
2167 763
2168 2093
2169 2482
2170 765
2171 80
2172 2482
2173 5510
2174 2482
2175 2357
2176 2482
2177 1169
2178 765
2179 558
2180 762
2181 3061
2182 765
2183 765
2184 4433
2185 2482
2186 765
2187 765
2188 2482
2189 4693
2190 2152
2191 2482
2192 80
2193 3601
2194 1239
2195 765
2196 765
2197 2165
2198 5499
2199 1110
2200 917
2201 765
2202 4433
2203 80
2204 765
2205 80
2206 80
2207 4629
2208 80
2209 2949
2210 2482
2211 80
2212 763
2213 765
2214 2165
2215 765
2216 762
2217 765
2218 80
2219 2482
2220 80
2221 2482
2222 761
Population's average fitness: 2009.63333 stdev: 2101.63367
Best fitness: 8750.00000 - size: (16, 11) - species 1 - id 1115

Species 1 with 60 members is stagnated: removing it
All species extinct.
