Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 16:22:36.255490
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.157, standard deviation 0.487
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.151 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 16
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 764
Saving genome to file best_genome_gen1_115.pkl
116 80
117 80
Population's average fitness: 91.40000 stdev: 87.56506
Best fitness: 764.00000 - size: (12, 1) - species 1 - id 115
Average adjusted fitness: 0.017
Mean genetic distance 1.390, standard deviation 0.489
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    764.0    0.017     0
Total extinctions: 0
Generation time: 13.151 sec (13.151 average)

 ****** Running generation 2 ****** 

115 764
Saving genome to file best_genome_gen2_115.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 765
Saving genome to file best_genome_gen2_172.pkl
173 80
174 80
Population's average fitness: 102.81667 stdev: 122.87154
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 172
Average adjusted fitness: 0.033
Mean genetic distance 1.562, standard deviation 0.372
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.033     0
Total extinctions: 0
Generation time: 13.261 sec (13.188 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

172 765
Saving genome to file best_genome_gen3_172.pkl
115 764
1 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 713
197 16
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 765
208 80
209 80
210 80
211 80
212 80
213 80
214 764
215 80
216 16
217 80
218 80
219 80
220 80
221 765
222 80
223 80
224 80
225 765
226 16
227 80
228 80
229 622
230 80
231 80
Population's average fitness: 168.05000 stdev: 225.16279
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 172
Average adjusted fitness: 0.129
Mean genetic distance 1.695, standard deviation 0.239
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.129     1
Total extinctions: 0
Generation time: 13.918 sec (13.370 average)

 ****** Running generation 4 ****** 

172 765
Saving genome to file best_genome_gen4_172.pkl
207 765
221 765
232 80
233 80
234 80
235 197
236 765
237 80
238 80
239 80
240 765
241 80
242 765
243 80
244 80
245 80
246 80
247 765
248 759
249 80
250 765
251 80
252 765
253 765
254 80
255 765
256 765
257 80
258 80
259 16
260 765
261 765
262 765
263 80
264 765
265 80
266 765
267 80
268 765
269 765
270 80
271 16
272 765
273 80
274 80
275 765
276 765
277 16
278 765
279 80
280 80
281 80
282 80
283 764
284 80
285 80
286 80
287 764
288 765
Population's average fitness: 390.06667 stdev: 339.19910
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 172
Average adjusted fitness: 0.453
Mean genetic distance 1.911, standard deviation 0.266
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    57    765.0    0.453     2
     2    0     3       --       --     0
Total extinctions: 0
Generation time: 13.725 sec (13.441 average)

 ****** Running generation 5 ****** 

256 765
Saving genome to file best_genome_gen5_256.pkl
260 765
261 765
289 765
290 765
291 80
292 765
293 80
294 80
295 80
296 765
297 765
298 765
299 80
300 80
301 80
302 765
303 765
304 765
305 765
306 765
307 765
308 80
309 765
310 765
311 765
312 765
313 765
314 765
315 80
316 80
317 80
318 765
319 80
320 80
321 80
322 80
323 765
324 80
325 765
326 80
327 765
328 764
329 765
330 16
331 765
332 80
333 765
334 765
335 765
336 80
337 619
338 765
339 451
340 80
341 765
342 765
343 80
344 80
345 765
Population's average fitness: 494.73333 stdev: 329.88492
Best fitness: 765.00000 - size: (13, 4) - species 1 - id 256
Average adjusted fitness: 0.477
Mean genetic distance 2.014, standard deviation 0.377
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    37    765.0    0.620     3
     2    1    23    765.0    0.333     0
Total extinctions: 0
Generation time: 13.811 sec (13.503 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

261 765
Saving genome to file best_genome_gen6_261.pkl
256 765
260 765
346 80
347 765
348 80
349 80
350 80
351 765
352 765
353 765
354 80
355 80
356 765
357 80
358 722
359 80
360 765
361 171
362 750
363 2092
Saving genome to file best_genome_gen6_363.pkl
364 2153
365 765
366 80
367 765
368 764
369 80
370 765
371 635
372 765
373 765
374 765
375 765
376 765
377 80
378 765
379 764
380 765
381 765
382 765
383 765
384 765
385 757
386 80
387 80
388 16
389 80
390 765
335 765
326 80
332 80
391 765
392 765
393 765
394 765
395 765
396 80
397 80
398 80
399 80
Population's average fitness: 558.71667 stdev: 439.55341
Best fitness: 2165.00000 - size: (13, 5) - species 1 - id 363
Average adjusted fitness: 0.224
Mean genetic distance 2.096, standard deviation 0.407
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    44   2165.0    0.248     0
     2    2    16    765.0    0.200     1
Total extinctions: 0
Generation time: 15.459 sec (13.782 average)

 ****** Running generation 7 ****** 

260 765
Saving genome to file best_genome_gen7_260.pkl
390 765
391 765
400 80
401 765
402 173
403 765
404 765
405 765
406 80
407 765
408 765
409 80
410 765
411 80
412 2482
Saving genome to file best_genome_gen7_412.pkl
413 765
414 765
415 80
416 80
417 765
418 765
419 765
420 765
421 80
363 2092
364 2153
261 765
422 2165
423 764
424 80
425 765
426 2092
427 765
428 765
429 765
430 2092
431 80
432 80
433 522
434 80
435 765
436 765
437 765
438 765
439 80
440 765
441 2092
442 765
443 765
444 2092
445 765
446 765
447 765
448 1165
449 765
450 80
451 2092
452 765
453 765
Population's average fitness: 824.60000 stdev: 646.58588
Best fitness: 2482.00000 - size: (16, 11) - species 1 - id 412
Average adjusted fitness: 0.279
Mean genetic distance 2.075, standard deviation 0.406
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    34   2482.0    0.345     0
     2    3    26    765.0    0.214     2
Total extinctions: 0
Generation time: 18.515 sec (14.374 average)

 ****** Running generation 8 ****** 

419 765
Saving genome to file best_genome_gen8_419.pkl
260 765
391 765
454 765
455 765
456 765
457 765
458 763
459 80
460 80
461 765
462 80
463 80
464 765
465 765
466 765
467 2134
Saving genome to file best_genome_gen8_467.pkl
468 80
469 763
412 2482
Saving genome to file best_genome_gen8_412.pkl
422 2165
426 2092
470 765
471 80
472 80
473 1165
474 622
475 80
476 765
477 1870
478 80
479 619
480 80
481 765
482 2949
Saving genome to file best_genome_gen8_482.pkl
483 2092
484 2092
485 2092
486 80
487 80
488 2134
489 2150
490 16
491 765
492 80
493 765
494 247
495 763
496 765
497 2165
498 765
499 765
500 744
501 765
502 2165
503 80
504 765
505 2092
506 1827
507 765
Population's average fitness: 945.41667 stdev: 788.74373
Best fitness: 2949.00000 - size: (17, 13) - species 1 - id 482
Average adjusted fitness: 0.298
Mean genetic distance 2.283, standard deviation 0.474
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    40   2949.0    0.327     0
     2    4     2   2482.0    0.269     0
     3    0    18       --       --     0
Total extinctions: 0
Generation time: 21.196 sec (15.132 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

412 2482
Saving genome to file best_genome_gen9_412.pkl
467 2134
488 2134
508 80
509 2357
510 80
511 745
512 2357
513 80
514 2482
515 764
516 80
517 80
518 2145
519 765
520 80
521 2357
522 765
523 80
524 764
525 80
526 765
527 4033
Saving genome to file best_genome_gen9_527.pkl
528 765
529 765
530 80
531 765
482 2949
422 2165
426 2092
532 2092
533 2165
534 765
535 80
536 80
537 2165
538 2092
539 2092
540 765
541 2165
542 765
543 2092
544 765
545 80
546 80
547 765
548 758
549 2092
550 2092
551 80
552 2165
553 2092
554 2092
555 2158
556 765
557 2092
558 2092
559 80
560 80
561 80
Population's average fitness: 1264.80000 stdev: 1009.44311
Best fitness: 4033.00000 - size: (18, 13) - species 1 - id 527
Average adjusted fitness: 0.271
Mean genetic distance 2.326, standard deviation 0.649
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    27   4033.0    0.279     0
     2    5     7    765.0    0.173     1
     3    1    26   2165.0    0.361     0
Total extinctions: 0
Generation time: 25.525 sec (16.171 average)

 ****** Running generation 10 ****** 

529 765
Saving genome to file best_genome_gen10_529.pkl
531 765
562 80
563 80
564 765
565 765
566 80
543 2092
Saving genome to file best_genome_gen10_543.pkl
422 2165
549 2092
567 765
568 2949
Saving genome to file best_genome_gen10_568.pkl
569 765
570 80
571 2092
572 765
573 2150
574 2092
575 2092
576 80
577 80
578 80
579 80
580 765
581 765
582 765
583 2165
584 558
585 2092
527 4033
Saving genome to file best_genome_gen10_527.pkl
482 2949
514 2482
586 184
587 80
588 765
589 3061
590 80
591 5466
Saving genome to file best_genome_gen10_591.pkl
592 5459
593 80
594 80
595 765
596 80
597 2092
598 80
599 2134
600 765
601 752
602 80
603 80
604 765
605 80
606 765
607 3061
608 2357
609 2357
610 752
611 2092
612 3061
613 2229
Population's average fitness: 1345.73333 stdev: 1316.88835
Best fitness: 5572.00000 - size: (18, 16) - species 1 - id 591
Average adjusted fitness: 0.191
Mean genetic distance 2.313, standard deviation 0.633
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    27   5572.0    0.284     0
     2    6     9    765.0    0.071     2
     3    2    24   2949.0    0.218     0
Total extinctions: 0
Generation time: 27.885 sec (17.645 average)

 ****** Running generation 11 ****** 

529 765
Saving genome to file best_genome_gen11_529.pkl
531 765
564 765
614 764
615 765
616 765
617 80
618 622
568 2949
Saving genome to file best_genome_gen11_568.pkl
543 2092
549 2092
619 2165
620 1874
621 5424
Saving genome to file best_genome_gen11_621.pkl
622 80
623 2165
624 2165
625 80
626 80
627 179
628 80
629 766
630 765
631 80
632 80
633 2150
634 2165
635 80
636 80
637 80
638 80
639 80
591 5466
592 5459
527 4033
640 1166
641 207
642 765
643 765
644 2482
645 2482
646 3061
647 2482
648 4028
649 3061
650 2357
651 2165
652 2357
653 2357
654 3061
655 2482
656 3061
657 765
658 1167
659 2134
660 2165
661 2357
662 2147
663 3061
664 765
Population's average fitness: 1692.75000 stdev: 1423.02313
Best fitness: 5572.00000 - size: (15, 9) - species 3 - id 621
Average adjusted fitness: 0.251
Mean genetic distance 2.405, standard deviation 0.514
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    33   5572.0    0.437     1
     2    7     7   1166.0    0.116     3
     3    3    20   5572.0    0.199     0
Total extinctions: 0
Generation time: 34.262 sec (19.756 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

640 1166
Saving genome to file best_genome_gen12_640.pkl
529 765
531 765
665 52
666 765
667 765
668 80
669 1166
670 80
671 760
621 5424
Saving genome to file best_genome_gen12_621.pkl
568 2949
543 2092
672 80
673 80
674 80
675 80
676 1167
677 2165
678 2949
679 80
680 2482
681 80
682 2092
683 80
684 765
685 2092
686 2165
687 760
688 80
591 5466
592 5459
527 4033
689 2357
690 2165
691 765
692 2357
693 2165
694 2949
695 2357
696 3061
697 764
698 2134
699 2357
700 3061
701 2129
702 3061
703 1165
704 80
705 16
706 558
707 2165
708 2357
709 2949
710 3061
711 3061
712 765
713 2091
714 2357
715 765
Population's average fitness: 1715.91667 stdev: 1400.50841
Best fitness: 5572.00000 - size: (15, 9) - species 3 - id 621
Average adjusted fitness: 0.243
Mean genetic distance 2.447, standard deviation 0.563
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    33   5572.0    0.370     2
     2    8     8   1166.0    0.117     4
     3    4    19   5572.0    0.241     1
Total extinctions: 0
Generation time: 32.905 sec (21.720 average)

 ****** Running generation 13 ****** 

669 1166
Saving genome to file best_genome_gen13_669.pkl
529 765
531 765
716 765
717 80
718 80
719 765
720 80
621 5424
Saving genome to file best_genome_gen13_621.pkl
678 2949
568 2949
721 2165
722 2482
723 2150
724 2949
725 2092
726 2165
727 3601
728 2949
729 1167
730 2482
731 558
732 221
733 2357
734 2165
735 2132
736 2165
591 5466
592 5459
527 4033
737 3061
738 765
739 558
740 3061
741 765
742 80
743 80
744 764
745 765
746 558
747 2949
748 80
749 2949
750 3061
751 2949
752 3061
753 2357
754 80
755 3061
756 80
757 2125
758 80
759 80
760 761
761 765
762 80
763 2949
764 3061
765 5420
766 2229
Population's average fitness: 1897.66667 stdev: 1520.20292
Best fitness: 5572.00000 - size: (15, 9) - species 3 - id 621
Average adjusted fitness: 0.282
Mean genetic distance 2.408, standard deviation 0.595
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    29   5572.0    0.339     3
     2    9     7   1166.0    0.087     5
     3    5    24   5572.0    0.420     2
Total extinctions: 0
Generation time: 36.803 sec (24.009 average)

 ****** Running generation 14 ****** 

669 1166
Saving genome to file best_genome_gen14_669.pkl
529 765
531 765
767 764
768 765
769 765
770 80
621 5424
Saving genome to file best_genome_gen14_621.pkl
727 3601
678 2949
771 221
772 558
773 2482
774 2949
775 3973
776 2357
777 558
778 80
779 1167
780 3061
781 98
782 2357
783 765
784 3601
785 2949
786 2949
787 2357
788 1167
789 2482
790 2482
791 1167
591 5466
592 5459
765 5420
792 3061
793 3061
794 3895
795 764
796 2099
797 2357
798 2357
799 3061
800 212
801 80
802 4033
803 80
804 3061
805 558
806 3601
807 2144
808 80
809 80
810 2482
811 1871
812 3061
813 2357
814 4629
815 2092
816 765
817 80
Population's average fitness: 2096.65000 stdev: 1559.50501
Best fitness: 5572.00000 - size: (15, 9) - species 3 - id 621
Average adjusted fitness: 0.305
Mean genetic distance 2.364, standard deviation 0.650
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    27   5572.0    0.418     4
     2   10     9   1166.0    0.117     6
     3    6    25   5572.0    0.379     3
Total extinctions: 0
Generation time: 39.257 sec (26.562 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

669 1166
Saving genome to file best_genome_gen15_669.pkl
529 765
768 765
818 765
819 765
820 765
821 80
822 765
621 5424
Saving genome to file best_genome_gen15_621.pkl
775 3973
784 3601
823 1167
824 2357
825 2949
826 80
827 3601
828 2092
829 3061
830 2949
831 2949
832 2949
833 2949
834 80
835 2092
836 3601
837 5451
838 4557
839 5474
840 2150
841 1167
842 1164
843 2147
844 80
591 5466
592 5459
765 5420
845 80
846 2949
847 3061
848 765
849 765
850 80
851 764
852 80
853 8193
Saving genome to file best_genome_gen15_853.pkl
854 80
855 765
856 765
857 80
858 80
859 3061
860 80
861 2357
862 765
863 80
864 2165
865 2165
866 764
867 2482
868 80
869 765
Population's average fitness: 2041.13115 stdev: 1876.51641
Best fitness: 8193.00000 - size: (19, 18) - species 1 - id 853
Average adjusted fitness: 0.212
Mean genetic distance 2.382, standard deviation 0.630
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    28   8193.0    0.208     0
     2   11     5   2165.0    0.100     7
     3    7    28   5572.0    0.329     4
Total extinctions: 0
Generation time: 37.733 sec (28.954 average)

 ****** Running generation 16 ****** 

864 2165
Saving genome to file best_genome_gen16_864.pkl
669 1166
529 765
870 2165
871 764
872 80
873 764
874 3061
Saving genome to file best_genome_gen16_874.pkl
875 765
876 765
621 5424
Saving genome to file best_genome_gen16_621.pkl
837 5451
839 5474
877 5420
878 759
879 2949
880 1819
881 1167
882 2482
883 2357
884 2949
885 2357
886 2092
887 2949
888 2949
889 633
890 2949
891 2949
892 2357
893 1167
894 80
895 2150
896 1834
897 765
898 828
899 2949
900 4433
901 2092
853 8193
Saving genome to file best_genome_gen16_853.pkl
591 5466
592 5459
902 3061
903 2165
904 752
905 80
906 764
907 3061
908 764
909 759
910 3061
911 2357
912 80
913 80
914 80
915 765
916 764
917 1871
918 3061
919 5543
920 3061
921 752
Population's average fitness: 2252.08197 stdev: 1775.64198
Best fitness: 8193.00000 - size: (19, 18) - species 1 - id 853
Average adjusted fitness: 0.231
Mean genetic distance 2.342, standard deviation 0.633
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    25   8193.0    0.249     1
     2   12     8   3061.0    0.134     0
     3    8    27   5572.0    0.310     5
Total extinctions: 0
Generation time: 40.705 sec (31.479 average)

 ****** Running generation 17 ****** 

874 3061
Saving genome to file best_genome_gen17_874.pkl
669 1166
529 765
922 3061
923 1166
924 764
925 764
926 1166
621 5424
Saving genome to file best_genome_gen17_621.pkl
837 5451
877 5420
927 2229
928 1167
929 2949
930 5477
931 2118
932 2092
933 1167
934 2165
935 3061
936 2949
937 2165
938 2949
939 2165
940 1167
941 80
942 2949
943 2092
944 2092
945 765
946 2165
947 2092
948 2949
949 5543
950 2482
853 8193
Saving genome to file best_genome_gen17_853.pkl
919 5543
591 5466
951 762
952 752
953 764
954 3601
955 558
956 2949
957 80
958 2134
959 4028
960 803
961 3061
962 763
963 9767
Saving genome to file best_genome_gen17_963.pkl
964 2145
965 558
966 558
967 191
968 765
969 3061
970 5514
971 3061
972 2357
Population's average fitness: 2564.26667 stdev: 1988.42966
Best fitness: 9767.00000 - size: (20, 19) - species 1 - id 963

Best individual in generation 17 meets fitness threshold - complexity: (20, 19)
Winner!Key: 963
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.0295302621415887, response=1.1001751991655446, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.7519648089456694, response=0.9743459078461834, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.8410833934216345, response=1.4389358800502017, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.8415501663680507, response=0.9517621910611735, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.676461334707132, response=0.9724007657501336, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.4715080230488837, response=1.2643242407599984, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.9423486406783352, response=1.1852525606188642, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.46768629545393037, response=1.0301013887464845, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.32421793770381635, response=0.7611966048097684, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-1.2032250076929225, response=1.2088640911894373, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-3.129727391270085, response=1.0906260862878523, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=1.3553055015123319, response=1.2587625855480125, activation=sigmoid, aggregation=sum)
	41 DefaultNodeGene(key=41, bias=1.3086631698834683, response=1.0578273870189812, activation=sigmoid, aggregation=sum)
	127 DefaultNodeGene(key=127, bias=0.8511241099336135, response=0.9679053001435283, activation=sigmoid, aggregation=sum)
	169 DefaultNodeGene(key=169, bias=0.13945095590447376, response=0.8468520949119973, activation=sigmoid, aggregation=sum)
	186 DefaultNodeGene(key=186, bias=-1.5674492956411787, response=0.9384160770611423, activation=sigmoid, aggregation=sum)
	261 DefaultNodeGene(key=261, bias=-0.8839115178389527, response=0.9932766447351536, activation=sigmoid, aggregation=sum)
	322 DefaultNodeGene(key=322, bias=-1.2759952299587811, response=1.0456861213319613, activation=sigmoid, aggregation=sum)
	505 DefaultNodeGene(key=505, bias=-0.1704380506800599, response=1.0508259002369031, activation=sigmoid, aggregation=sum)
	587 DefaultNodeGene(key=587, bias=-1.1724516194340626, response=1.12087942664685, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-922, 10), weight=-0.3303570980518132, enabled=False)
	DefaultConnectionGene(key=(-922, 127), weight=0.6960527887742196, enabled=True)
	DefaultConnectionGene(key=(-815, 0), weight=0.1786746544768968, enabled=True)
	DefaultConnectionGene(key=(-705, 1), weight=0.46498465419283824, enabled=True)
	DefaultConnectionGene(key=(-683, 41), weight=-0.23805375566560769, enabled=True)
	DefaultConnectionGene(key=(-682, 7), weight=2.9965777205258703, enabled=True)
	DefaultConnectionGene(key=(-682, 41), weight=1.0099474022400639, enabled=True)
	DefaultConnectionGene(key=(-682, 186), weight=1.1596122596522362, enabled=True)
	DefaultConnectionGene(key=(-644, 7), weight=-0.21465779782389355, enabled=False)
	DefaultConnectionGene(key=(-520, 322), weight=-0.7476881289454053, enabled=True)
	DefaultConnectionGene(key=(-513, 169), weight=1.1862436451944396, enabled=True)
	DefaultConnectionGene(key=(-454, 2), weight=0.08941016441055827, enabled=True)
	DefaultConnectionGene(key=(41, 7), weight=0.03762930445206647, enabled=False)
	DefaultConnectionGene(key=(41, 322), weight=-0.9322595999335557, enabled=False)
	DefaultConnectionGene(key=(127, 169), weight=-0.6118025226747541, enabled=True)
	DefaultConnectionGene(key=(169, 10), weight=-1.7386063224864872, enabled=True)
	DefaultConnectionGene(key=(169, 261), weight=-0.28280593461281067, enabled=False)
	DefaultConnectionGene(key=(169, 587), weight=1.1403892856946514, enabled=True)
	DefaultConnectionGene(key=(186, 41), weight=-0.5387065864449011, enabled=True)
	DefaultConnectionGene(key=(186, 505), weight=1.437969115794222, enabled=True)
	DefaultConnectionGene(key=(261, 10), weight=1.4639136541763946, enabled=True)
	DefaultConnectionGene(key=(322, 7), weight=3.9143633921416536, enabled=True)
	DefaultConnectionGene(key=(505, 41), weight=-0.32932077745837884, enabled=True)
	DefaultConnectionGene(key=(587, 261), weight=-0.048699782120073976, enabled=True)
End: 2018-12-29 16:30:11.029590
