Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 16:30:11.197718
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.027, standard deviation 0.529
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 12.954 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 765
Saving genome to file best_genome_gen1_75.pkl
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 91.41667 stdev: 87.69308
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 75
Average adjusted fitness: 0.017
Mean genetic distance 1.495, standard deviation 0.410
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    765.0    0.017     0
Total extinctions: 0
Generation time: 13.050 sec (13.002 average)

 ****** Running generation 2 ****** 

75 765
Saving genome to file best_genome_gen2_75.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 765
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 16
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 765
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 114.25000 stdev: 149.29229
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 75
Average adjusted fitness: 0.050
Mean genetic distance 1.617, standard deviation 0.254
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    765.0    0.050     1
Total extinctions: 0
Generation time: 13.061 sec (13.022 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

135 765
Saving genome to file best_genome_gen3_135.pkl
163 765
75 765
175 80
176 80
177 80
178 80
179 80
180 16
181 80
182 80
183 80
184 80
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 765
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 16
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 724
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 136.40000 stdev: 187.11754
Best fitness: 765.00000 - size: (12, 1) - species 1 - id 135
Average adjusted fitness: 0.082
Mean genetic distance 1.649, standard deviation 0.198
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.082     2
Total extinctions: 0
Generation time: 13.114 sec (13.045 average)

 ****** Running generation 4 ****** 

135 765
Saving genome to file best_genome_gen4_135.pkl
163 765
198 765
232 80
233 80
234 80
235 765
236 16
237 80
238 765
239 80
240 80
241 16
242 80
243 80
244 80
245 80
246 760
247 765
248 765
249 1166
Saving genome to file best_genome_gen4_249.pkl
250 80
251 80
252 80
253 80
254 80
255 80
256 80
257 765
258 80
259 80
260 80
261 80
262 16
263 80
264 80
265 80
266 80
267 80
268 80
269 80
270 765
271 80
272 80
273 80
274 765
275 80
276 80
277 80
278 80
279 16
280 754
281 80
282 80
283 80
284 80
285 80
286 80
287 80
288 765
Population's average fitness: 246.25000 stdev: 305.48331
Best fitness: 1166.00000 - size: (14, 6) - species 1 - id 249
Average adjusted fitness: 0.153
Mean genetic distance 1.923, standard deviation 0.347
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    16   1166.0    0.153     0
     2    0    44       --       --     0
Total extinctions: 0
Generation time: 13.315 sec (13.099 average)

 ****** Running generation 5 ****** 

249 1166
Saving genome to file best_genome_gen5_249.pkl
257 765
135 765
289 765
290 765
291 16
292 80
293 765
294 765
295 765
296 80
297 80
298 765
299 765
300 765
301 765
302 765
303 765
304 765
305 80
306 80
307 80
308 80
309 765
310 765
311 80
312 765
313 80
314 80
315 80
316 80
317 765
318 748
319 80
320 80
321 80
322 80
323 80
324 80
325 765
326 765
327 765
328 80
329 764
330 80
331 80
332 765
333 2357
Saving genome to file best_genome_gen5_333.pkl
334 80
335 765
336 765
337 80
338 765
339 80
340 80
341 765
342 765
343 52
344 765
345 16
Population's average fitness: 478.25000 stdev: 426.23001
Best fitness: 2357.00000 - size: (14, 5) - species 2 - id 333
Average adjusted fitness: 0.155
Mean genetic distance 1.921, standard deviation 0.338
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    19    765.0    0.113     1
     2    1    41   2357.0    0.197     0
Total extinctions: 0
Generation time: 13.595 sec (13.181 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

257 765
Saving genome to file best_genome_gen6_257.pkl
135 765
289 765
346 765
347 765
348 764
349 80
350 765
351 765
352 80
353 765
354 765
355 80
356 80
357 765
358 765
359 765
360 765
361 765
333 2357
Saving genome to file best_genome_gen6_333.pkl
249 1166
290 765
362 765
363 80
364 765
365 765
366 765
367 765
368 765
369 2357
370 80
371 1867
372 765
373 765
374 80
375 765
376 2153
377 80
378 765
379 80
380 80
381 765
382 765
383 765
384 765
385 80
386 765
387 765
388 765
389 80
390 765
391 80
392 765
393 765
394 765
395 80
396 80
397 765
398 765
399 765
Population's average fitness: 695.40000 stdev: 503.00233
Best fitness: 2357.00000 - size: (14, 5) - species 2 - id 333
Average adjusted fitness: 0.273
Mean genetic distance 1.904, standard deviation 0.302
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    32   1880.0    0.279     0
     2    2    28   2357.0    0.266     1
Total extinctions: 0
Generation time: 14.748 sec (13.405 average)

 ****** Running generation 7 ****** 

371 1867
Saving genome to file best_genome_gen7_371.pkl
135 765
346 765
400 765
401 80
402 2357
Saving genome to file best_genome_gen7_402.pkl
403 765
404 80
405 80
406 765
407 765
408 761
409 232
410 232
411 80
412 765
413 80
414 80
415 765
416 765
417 80
418 80
419 2357
420 765
421 765
333 2357
369 2357
376 2153
422 2357
423 1867
424 80
425 1169
426 2153
427 1867
428 1166
429 2153
430 765
431 80
432 80
433 16
434 52
435 80
436 2153
437 2153
438 765
439 1166
440 765
441 765
442 765
443 80
444 765
445 2153
446 765
447 765
448 765
449 80
450 765
451 765
452 80
453 80
Population's average fitness: 890.18333 stdev: 782.31286
Best fitness: 2357.00000 - size: (16, 9) - species 1 - id 402
Average adjusted fitness: 0.361
Mean genetic distance 1.802, standard deviation 0.332
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     6   2357.0    0.279     0
     2    3    54   2357.0    0.444     2
Total extinctions: 0
Generation time: 18.938 sec (14.097 average)

 ****** Running generation 8 ****** 

402 2357
Saving genome to file best_genome_gen8_402.pkl
419 2357
422 2357
454 80
455 765
456 2153
457 2357
458 80
459 2357
460 2153
461 3895
Saving genome to file best_genome_gen8_461.pkl
462 80
463 761
464 80
465 80
466 80
467 558
468 80
469 765
470 765
471 765
472 4453
Saving genome to file best_genome_gen8_472.pkl
473 80
474 80
475 80
476 765
477 1867
478 2357
333 2357
369 2357
426 2153
479 80
480 765
481 765
482 765
483 80
484 80
485 80
486 1867
487 1867
488 2153
489 765
490 2153
491 80
492 2153
493 80
494 80
495 80
496 765
497 2153
498 80
499 765
500 80
501 2153
502 80
503 1867
504 2153
505 2153
506 2153
507 2153
Population's average fitness: 1203.50000 stdev: 1089.44609
Best fitness: 4545.00000 - size: (16, 11) - species 2 - id 472
Average adjusted fitness: 0.163
Mean genetic distance 1.688, standard deviation 0.379
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     8    765.0    0.051     1
     2    4    52   4545.0    0.274     0
Total extinctions: 0
Generation time: 24.220 sec (15.222 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

455 765
Saving genome to file best_genome_gen9_455.pkl
476 765
465 80
508 765
509 765
510 80
511 765
512 80
472 4453
Saving genome to file best_genome_gen9_472.pkl
461 3895
333 2357
513 1867
514 80
515 1867
516 2153
517 765
518 2153
519 2165
520 80
521 80
522 2153
523 2357
524 2153
525 2357
526 765
527 2153
528 80
529 2153
530 765
531 2357
532 2357
533 1867
534 2153
535 765
536 757
537 1867
538 765
539 2357
540 2153
541 80
542 2357
543 2357
544 2153
545 2153
546 2150
547 2153
548 2153
549 80
550 2357
551 2153
552 2357
553 2357
554 2357
555 1867
556 765
557 765
558 2153
559 80
560 2357
561 765
Population's average fitness: 1578.31667 stdev: 998.59324
Best fitness: 4545.00000 - size: (16, 11) - species 2 - id 472
Average adjusted fitness: 0.234
Mean genetic distance 2.045, standard deviation 0.592
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    10    765.0    0.096     2
     2    5    50   4545.0    0.372     1
Total extinctions: 0
Generation time: 27.980 sec (16.497 average)

 ****** Running generation 10 ****** 

455 765
Saving genome to file best_genome_gen10_455.pkl
476 765
508 765
562 765
563 765
564 80
565 765
566 16
567 765
568 80
472 4453
Saving genome to file best_genome_gen10_472.pkl
461 3895
333 2357
569 80
570 2153
571 765
572 2153
573 2153
574 1866
575 80
576 80
577 765
578 2153
579 2153
580 1867
581 80
582 2153
583 1876
584 80
585 765
586 80
587 2153
588 2153
589 2150
590 765
591 2153
592 80
593 2357
594 2357
595 2153
596 765
597 2150
598 2357
599 59
600 765
601 16
602 1867
603 2357
604 1867
605 2153
606 2482
607 80
608 765
609 2357
610 80
611 2357
612 1867
613 52
614 2153
615 2357
Population's average fitness: 1388.18333 stdev: 1048.60673
Best fitness: 4545.00000 - size: (16, 11) - species 2 - id 472
Average adjusted fitness: 0.219
Mean genetic distance 2.062, standard deviation 0.627
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    12    765.0    0.107     3
     2    6    48   4545.0    0.330     2
Total extinctions: 0
Generation time: 26.136 sec (17.816 average)

 ****** Running generation 11 ****** 

476 765
Saving genome to file best_genome_gen11_476.pkl
562 765
563 765
616 765
617 80
618 765
619 765
620 765
621 718
622 765
623 80
624 765
472 4453
Saving genome to file best_genome_gen11_472.pkl
461 3895
606 2482
625 1169
626 765
627 2357
628 1867
629 765
630 2153
631 2085
632 80
633 765
634 765
635 80
636 2153
637 765
638 583
639 2482
640 2357
641 2482
642 765
643 2153
644 2357
645 1856
646 2357
647 765
648 2153
649 765
650 2153
651 80
652 80
653 765
654 765
655 765
656 80
657 765
658 765
659 2153
660 765
661 2357
662 2357
663 80
664 765
665 2357
666 80
667 2153
668 1867
669 765
Population's average fitness: 1294.33333 stdev: 980.56478
Best fitness: 4545.00000 - size: (16, 11) - species 2 - id 472
Average adjusted fitness: 0.218
Mean genetic distance 2.196, standard deviation 0.593
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    15    765.0    0.127     4
     2    7    45   4545.0    0.308     3
Total extinctions: 0
Generation time: 23.927 sec (18.903 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

476 765
Saving genome to file best_genome_gen12_476.pkl
562 765
563 765
670 765
671 765
672 80
673 765
674 765
675 764
676 765
677 765
678 765
679 765
680 765
681 765
472 4453
Saving genome to file best_genome_gen12_472.pkl
461 3895
641 2482
682 2129
683 80
684 2357
685 765
686 765
687 80
688 80
689 80
690 2357
691 765
692 1867
693 80
694 80
695 765
696 765
697 765
698 765
699 80
700 80
701 2357
702 765
703 3895
704 2153
705 765
706 1875
707 765
708 765
709 2482
710 1875
711 765
712 1166
713 765
714 765
715 2357
716 2482
717 2357
718 2153
719 558
720 2357
721 2357
722 765
723 2482
Population's average fitness: 1258.71667 stdev: 1023.24914
Best fitness: 4545.00000 - size: (16, 11) - species 2 - id 472
Average adjusted fitness: 0.224
Mean genetic distance 2.084, standard deviation 0.610
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    17    765.0    0.143     5
     2    8    43   4545.0    0.304     4
Total extinctions: 0
Generation time: 23.260 sec (19.923 average)

 ****** Running generation 13 ****** 

476 765
Saving genome to file best_genome_gen13_476.pkl
670 765
671 765
724 765
725 2357
Saving genome to file best_genome_gen13_725.pkl
726 765
727 2229
728 765
729 765
730 765
731 765
732 765
733 765
734 765
735 80
736 765
737 765
472 4453
Saving genome to file best_genome_gen13_472.pkl
703 3895
461 3895
738 3601
739 765
740 765
741 2153
742 2482
743 2153
744 1867
745 2482
746 765
747 1875
748 80
749 80
750 80
751 1867
752 765
753 765
754 80
755 80
756 1867
757 765
758 2165
759 765
760 80
761 2357
762 80
763 2949
764 1867
765 765
766 1867
767 1875
768 758
769 765
770 2357
771 765
772 1867
773 765
774 765
775 80
776 80
777 765
Population's average fitness: 1281.73333 stdev: 1055.54733
Best fitness: 4545.00000 - size: (16, 11) - species 2 - id 472
Average adjusted fitness: 0.244
Mean genetic distance 2.054, standard deviation 0.684
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    20   2357.0    0.185     6
     2    9    40   4545.0    0.303     5
Total extinctions: 0
Generation time: 24.311 sec (21.043 average)

 ****** Running generation 14 ****** 

725 2357
Saving genome to file best_genome_gen14_725.pkl
727 2229
476 765
778 2357
779 2357
780 765
781 765
782 62
783 80
784 2229
785 80
786 2229
787 88
788 761
789 62
790 2229
791 765
792 2229
793 2357
794 1877
472 4453
Saving genome to file best_genome_gen14_472.pkl
461 3895
703 3895
795 2153
796 2357
797 4533
798 765
799 765
800 765
801 1876
802 765
803 1165
804 1867
805 80
806 80
807 1867
808 2357
809 80
810 2153
811 2482
812 2130
813 2482
814 80
815 80
816 765
817 80
818 2357
819 765
820 1867
821 2357
822 765
823 2357
824 1169
825 765
826 2357
827 2482
828 765
829 2357
830 2482
831 2482
Population's average fitness: 1603.60000 stdev: 1131.33092
Best fitness: 4545.00000 - size: (16, 11) - species 2 - id 472
Average adjusted fitness: 0.326
Mean genetic distance 2.144, standard deviation 0.662
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    23   2357.0    0.281     7
     2   10    37   4545.0    0.371     6
Total extinctions: 0
Generation time: 30.220 sec (22.733 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

778 2357
Saving genome to file best_genome_gen15_778.pkl
779 2357
793 2357
832 62
833 62
834 2357
835 765
836 765
837 2357
838 2229
839 2482
Saving genome to file best_genome_gen15_839.pkl
840 62
841 765
842 2357
843 2357
844 765
845 80
846 2357
847 80
848 1164
849 80
850 1877
851 2357
472 4453
Saving genome to file best_genome_gen15_472.pkl
797 4533
461 3895
852 765
853 2165
854 765
855 2357
856 2357
857 2153
858 1867
859 1867
860 80
861 80
862 3895
863 2153
864 2162
865 1165
866 80
867 765
868 558
869 80
870 765
871 2482
872 1867
873 80
874 765
875 4460
Saving genome to file best_genome_gen15_875.pkl
876 1876
877 2153
878 2482
879 3895
880 2357
881 765
882 765
883 2153
884 765
885 2357
Population's average fitness: 1683.01667 stdev: 1218.57907
Best fitness: 4548.00000 - size: (14, 5) - species 2 - id 875
Average adjusted fitness: 0.347
Mean genetic distance 2.171, standard deviation 0.595
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    24   2482.0    0.298     0
     2   11    36   4548.0    0.396     0
Total extinctions: 0
Generation time: 30.633 sec (24.437 average)

 ****** Running generation 16 ****** 

839 2482
Saving genome to file best_genome_gen16_839.pkl
778 2357
779 2357
886 80
887 2357
888 2357
889 765
890 2229
891 2357
892 2482
893 62
894 2357
895 2229
896 2357
897 2357
898 2482
899 2357
900 1164
901 2357
902 62
903 765
904 2357
905 765
906 2482
875 4460
Saving genome to file best_genome_gen16_875.pkl
472 4453
797 4533
907 80
908 1867
909 2357
910 2357
911 2482
912 2229
913 2357
914 2153
915 759
916 761
917 3895
918 3601
919 80
920 2357
921 2482
922 2357
923 80
924 2229
925 80
926 765
927 1841
928 1169
929 1867
930 3895
931 80
932 558
933 2357
934 765
935 1167
936 765
937 765
938 80
939 765
Population's average fitness: 1818.75000 stdev: 1180.50693
Best fitness: 4548.00000 - size: (14, 5) - species 2 - id 875
Average adjusted fitness: 0.390
Mean genetic distance 2.306, standard deviation 0.464
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    17   2482.0    0.393     1
     2   12    43   4548.0    0.387     1
Total extinctions: 0
Generation time: 31.990 sec (26.162 average)

 ****** Running generation 17 ****** 

898 2482
Saving genome to file best_genome_gen17_898.pkl
906 2482
839 2482
940 2164
941 765
942 2482
943 2357
944 765
945 2357
946 2229
947 2229
948 765
949 765
950 2357
951 2229
952 2357
953 2482
954 2482
955 80
956 2229
957 2482
958 2357
959 80
960 2482
961 563
962 2229
963 2229
875 4460
Saving genome to file best_genome_gen17_875.pkl
472 4453
797 4533
964 2357
965 80
966 765
967 765
968 1793
969 80
970 765
971 80
972 2482
973 765
974 2357
975 2153
976 80
977 765
978 765
979 2357
980 80
981 3895
982 80
983 2357
984 2357
985 765
986 765
987 765
988 765
989 80
990 2357
991 765
992 1867
993 2357
Population's average fitness: 1706.06667 stdev: 1154.20983
Best fitness: 4548.00000 - size: (14, 5) - species 2 - id 875
Average adjusted fitness: 0.372
Mean genetic distance 2.161, standard deviation 0.639
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    31   2482.0    0.391     2
     2   13    29   4548.0    0.353     2
Total extinctions: 0
Generation time: 31.149 sec (27.383 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

898 2482
Saving genome to file best_genome_gen18_898.pkl
906 2482
954 2482
994 3061
Saving genome to file best_genome_gen18_994.pkl
995 2164
996 765
997 2229
998 2229
999 2482
1000 2229
1001 1166
1002 80
1003 765
1004 3061
1005 80
1006 2482
1007 2482
1008 765
1009 2357
1010 2229
1011 1862
1012 2229
1013 2357
1014 3061
875 4460
Saving genome to file best_genome_gen18_875.pkl
472 4453
797 4533
1015 80
1016 765
1017 765
1018 765
1019 2357
1020 765
1021 80
1022 1867
1023 80
1024 558
1025 80
1026 1867
1027 765
1028 765
1029 2229
1030 765
1031 2229
1032 765
1033 2482
1034 752
1035 2147
1036 1875
1037 765
1038 765
1039 2357
1040 2153
1041 765
1042 2357
1043 2357
1044 2482
1045 2165
1046 2482
1047 3061
Population's average fitness: 1796.75000 stdev: 1100.01098
Best fitness: 4548.00000 - size: (14, 5) - species 2 - id 875
Average adjusted fitness: 0.383
Mean genetic distance 1.990, standard deviation 0.735
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    32   3061.0    0.421     0
     2   14    28   4548.0    0.345     3
Total extinctions: 0
Generation time: 33.246 sec (28.285 average)

 ****** Running generation 19 ****** 

1047 3061
Saving genome to file best_genome_gen19_1047.pkl
994 3061
1004 3061
1048 2229
1049 3061
1050 765
1051 3061
1052 80
1053 2229
1054 2482
1055 765
1056 2482
1057 2229
1058 2164
1059 765
1060 3061
1061 80
1062 2482
1063 2482
1064 2229
1065 2229
1066 765
1067 2357
1068 765
1069 80
1070 2229
1071 1862
1072 2482
1073 80
1074 765
1075 3061
1076 3061
875 4460
Saving genome to file best_genome_gen19_875.pkl
472 4453
797 4533
1077 2357
1078 759
1079 765
1080 765
1081 558
1082 765
1083 765
1084 52
1085 765
1086 80
1087 765
1088 1867
1089 2153
1090 765
1091 2357
1092 765
1093 80
1094 5534
Saving genome to file best_genome_gen19_1094.pkl
1095 248
1096 765
1097 80
1098 765
1099 2165
1100 765
1101 558
Population's average fitness: 1709.51667 stdev: 1305.39477
Best fitness: 5572.00000 - size: (20, 19) - species 2 - id 1094
Average adjusted fitness: 0.294
Mean genetic distance 2.026, standard deviation 0.679
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    33   3061.0    0.336     1
     2   15    27   5572.0    0.252     0
Total extinctions: 0
Generation time: 32.759 sec (28.763 average)

 ****** Running generation 20 ****** 

1047 3061
Saving genome to file best_genome_gen20_1047.pkl
1049 3061
1051 3061
1102 3061
1103 2482
1104 765
1105 2482
1106 765
1107 2357
1108 765
1109 3061
1110 2482
1111 80
1112 3061
1113 2482
1114 2482
1115 2118
1116 3061
1117 765
1118 80
1119 3061
1120 765
1121 2482
1122 3061
1123 765
1124 2482
1125 2229
1126 80
1127 765
1128 3061
1129 80
1130 3061
1131 3061
1094 5534
Saving genome to file best_genome_gen20_1094.pkl
875 4460
472 4453
1132 558
1133 80
1134 80
1135 2357
1136 2357
1137 3601
1138 2949
1139 2482
1140 1867
1141 757
1142 757
1143 80
1144 1871
1145 80
1146 765
1147 1873
1148 1876
1149 2357
1150 558
1151 80
1152 765
1153 2357
1154 2357
1155 80
Population's average fitness: 1903.13333 stdev: 1308.53110
Best fitness: 5572.00000 - size: (20, 19) - species 2 - id 1094
Average adjusted fitness: 0.330
Mean genetic distance 2.103, standard deviation 0.658
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    32   3061.0    0.353     2
     2   16    28   5572.0    0.307     1
Total extinctions: 0
Generation time: 36.938 sec (29.843 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

1047 3061
Saving genome to file best_genome_gen21_1047.pkl
1049 3061
1051 3061
1156 1868
1157 2229
1158 2482
1159 2229
1160 765
1161 2229
1162 2482
1163 3061
1164 765
1165 2229
1166 1862
1167 2229
1168 3061
1169 80
1170 2482
1171 765
1172 277
1173 2229
1174 765
1175 2229
1176 3061
1177 1167
1178 3061
1179 765
1180 3061
1181 80
1182 765
1183 765
1184 3061
1094 5534
Saving genome to file best_genome_gen21_1094.pkl
875 4460
472 4453
1185 2949
1186 765
1187 1169
1188 3895
1189 2357
1190 2147
1191 2357
1192 2153
1193 80
1194 1876
1195 80
1196 765
1197 3895
1198 2949
1199 848
1200 80
1201 2100
1202 1867
1203 2357
1204 80
1205 3601
1206 558
1207 56
1208 765
1209 765
Population's average fitness: 1945.88333 stdev: 1284.21574
Best fitness: 5572.00000 - size: (20, 19) - species 2 - id 1094
Average adjusted fitness: 0.340
Mean genetic distance 2.140, standard deviation 0.613
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    31   3061.0    0.334     3
     2   17    29   5572.0    0.346     2
Total extinctions: 0
Generation time: 39.174 sec (31.368 average)

 ****** Running generation 22 ****** 

1163 3061
Saving genome to file best_genome_gen22_1163.pkl
1168 3061
1047 3061
1210 80
1211 1862
1212 3061
1213 80
1214 765
1215 2229
1216 3061
1217 3061
1218 3061
1219 80
1220 3061
1221 3061
1222 765
1223 3061
1224 2229
1225 765
1226 2229
1227 80
1228 2482
1229 5490
Saving genome to file best_genome_gen22_1229.pkl
1230 765
1231 2229
1232 3061
1233 3061
1234 3061
1235 765
1236 3601
1237 2482
1094 5534
Saving genome to file best_genome_gen22_1094.pkl
875 4460
472 4453
1238 80
1239 765
1240 80
1241 3601
1242 80
1243 2103
1244 2357
1245 3895
1246 80
1247 80
1248 80
1249 80
1250 1784
1251 2357
1252 80
1253 2153
1254 80
1255 765
1256 2482
1257 765
1258 765
1259 2949
1260 80
1261 558
1262 80
1263 765
Population's average fitness: 1877.73333 stdev: 1503.66715
Best fitness: 5572.00000 - size: (20, 19) - species 2 - id 1094
Average adjusted fitness: 0.325
Mean genetic distance 2.249, standard deviation 0.603
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    31   5565.0    0.390     0
     2   18    29   5572.0    0.260     3
Total extinctions: 0
Generation time: 36.764 sec (32.719 average)

 ****** Running generation 23 ****** 

1229 5490
Saving genome to file best_genome_gen23_1229.pkl
1236 3601
1163 3061
1264 2482
1265 1862
1266 3601
1267 765
1268 765
1269 765
1270 80
1271 3061
1272 3061
1273 3061
1274 3061
1275 765
1276 2482
1277 2229
1278 3061
1279 765
1280 765
1281 3061
1282 765
1283 2229
1284 1862
1285 3061
1286 2164
1287 2229
1288 2097
1289 3061
1290 2164
1291 2164
1292 80
1293 2357
1094 5534
Saving genome to file best_genome_gen23_1094.pkl
875 4460
472 4453
1294 1875
1295 2229
1296 2357
1297 758
1298 765
1299 80
1300 2153
1301 2357
1302 2099
1303 765
1304 1879
1305 765
1306 80
1307 1164
1308 2229
1309 80
1310 2165
1311 2357
1312 80
1313 2357
1314 2482
1315 2125
1316 80
1317 1793
Population's average fitness: 2037.01667 stdev: 1283.19502
Best fitness: 5572.00000 - size: (20, 19) - species 2 - id 1094
Average adjusted fitness: 0.356
Mean genetic distance 2.259, standard deviation 0.621
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    35   5565.0    0.376     1
     2   19    25   5572.0    0.336     4
Total extinctions: 0
Generation time: 37.905 sec (34.078 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

1229 5490
Saving genome to file best_genome_gen24_1229.pkl
1236 3601
1281 3061
1318 765
1319 80
1320 2229
1321 1874
1322 765
1323 3061
1324 80
1325 765
1326 765
1327 80
1328 3061
1329 765
1330 3913
1331 80
1332 3061
1333 80
1334 2229
1335 80
1336 1862
1337 2229
1338 3061
1339 2164
1340 765
1341 2482
1342 80
1343 2357
1344 2357
1345 765
1346 765
1094 5534
Saving genome to file best_genome_gen24_1094.pkl
875 4460
472 4453
1347 2357
1348 80
1349 2150
1350 80
1351 558
1352 1876
1353 3061
1354 765
1355 2357
1356 80
1357 2482
1358 2357
1359 2229
1360 2229
1361 80
1362 758
1363 1870
1364 3601
1365 765
1366 80
1367 765
1368 765
1369 80
1370 1875
1371 80
Population's average fitness: 1717.85000 stdev: 1440.80376
Best fitness: 5572.00000 - size: (20, 19) - species 2 - id 1094
Average adjusted fitness: 0.300
Mean genetic distance 2.189, standard deviation 0.654
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    32   5565.0    0.287     2
     2   20    28   5572.0    0.313     5
Total extinctions: 0
Generation time: 33.513 sec (34.407 average)

 ****** Running generation 25 ****** 

1229 5490
Saving genome to file best_genome_gen25_1229.pkl
1330 3913
1236 3601
1372 2482
1373 2229
1374 80
1375 765
1376 2229
1377 80
1378 80
1379 1862
1380 3061
1381 80
1382 3061
1383 80
1384 3061
1385 80
1386 3061
1387 2482
1388 765
1389 80
1390 2357
1391 2482
1392 80
1393 2229
1394 765
1395 2482
1396 2482
1397 80
1398 765
1399 80
1400 80
1094 5534
Saving genome to file best_genome_gen25_1094.pkl
875 4460
472 4453
1401 2357
1402 2153
1403 765
1404 2357
1405 80
1406 80
1407 80
1408 749
1409 3895
1410 2357
1411 1873
1412 2357
1413 3061
1414 1166
1415 2357
1416 2357
1417 2357
1418 2153
1419 558
1420 759
1421 80
1422 2357
1423 2229
1424 765
1425 2153
Population's average fitness: 1815.01667 stdev: 1443.37723
Best fitness: 5572.00000 - size: (20, 19) - species 2 - id 1094
Average adjusted fitness: 0.318
Mean genetic distance 2.187, standard deviation 0.660
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    30   5565.0    0.289     3
     2   21    30   5572.0    0.346     6
Total extinctions: 0
Generation time: 35.189 sec (34.863 average)

 ****** Running generation 26 ****** 

1229 5490
Saving genome to file best_genome_gen26_1229.pkl
1330 3913
1236 3601
1426 2157
1427 7216
Saving genome to file best_genome_gen26_1427.pkl
1428 2229
1429 3601
1430 2482
1431 80
1432 80
1433 3061
1434 80
1435 80
1436 80
1437 2482
1438 765
1439 765
1440 80
1441 80
1442 3061
1443 3061
1444 765
1445 3061
1446 2229
1447 5506
1448 2229
1449 80
1450 80
1451 2482
1452 765
1094 5534
875 4460
472 4453
1453 2357
1454 80
1455 80
1456 2165
1457 558
1458 765
1459 80
1460 765
1461 765
1462 765
1463 80
1464 3895
1465 80
1466 80
1467 2357
1468 4433
1469 2357
1470 765
1471 2165
1472 80
1473 765
1474 3895
1475 80
1476 80
1477 765
1478 2357
1479 1838
Population's average fitness: 1853.81667 stdev: 1784.45383
Best fitness: 7266.00000 - size: (22, 18) - species 1 - id 1427
Average adjusted fitness: 0.247
Mean genetic distance 2.130, standard deviation 0.705
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    32   7266.0    0.276     0
     2   22    28   5572.0    0.218     7
Total extinctions: 0
Generation time: 35.222 sec (35.186 average)
Saving checkpoint to neat-checkpoint-26

 ****** Running generation 27 ****** 

1094 5534
Saving genome to file best_genome_gen27_1094.pkl
875 4460
472 4453
1480 2357
1481 3895
1482 2142
1483 2153
1484 2142
1485 765
1486 2357
1487 759
1488 765
1489 80
1490 2357
1491 1875
1492 80
1493 765
1494 80
1495 1867
1496 80
1497 80
1498 1874
1499 80
1500 80
1501 2482
1502 80
1503 765
1504 2357
1427 7216
Saving genome to file best_genome_gen27_1427.pkl
1229 5490
1447 5506
1505 3061
1506 765
1507 2229
1508 80
1509 1862
1510 2482
1511 3061
1512 80
1513 765
1514 80
1515 80
1516 4433
1517 80
1518 765
1519 80
1520 80
1521 3061
1522 1862
1523 80
1524 2229
1525 80
1526 80
1527 2229
1528 5506
1529 1867
1530 80
1531 3061
1532 80
1533 80
Population's average fitness: 1764.58333 stdev: 1794.50735
Best fitness: 7266.00000 - size: (22, 18) - species 1 - id 1427
Average adjusted fitness: 0.234
Mean genetic distance 2.136, standard deviation 0.716
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    31   7266.0    0.245     1
     2   23    29   5572.0    0.223     8
Total extinctions: 0
Generation time: 34.292 sec (35.500 average)

 ****** Running generation 28 ****** 

1094 5534
Saving genome to file best_genome_gen28_1094.pkl
875 4460
472 4453
1534 2357
1535 2357
1536 2482
1537 2482
1538 2150
1539 2357
1540 80
1541 80
1542 1191
1543 3601
1544 2357
1545 2165
1546 765
1547 765
1548 765
1549 2357
1550 2357
1551 765
1552 716
1553 761
1554 2357
1555 1876
1556 80
1557 80
1558 80
1559 80
1427 7216
Saving genome to file best_genome_gen28_1427.pkl
1229 5490
1528 5506
1560 80
1561 765
1562 1862
1563 2357
1564 2229
1565 88
1566 2482
1567 2229
1568 765
1569 80
1570 3061
1571 765
1572 765
1573 4533
1574 7216
1575 80
1576 3061
1577 2229
1578 765
1579 3061
1580 765
1581 5424
1582 80
1583 3061
1584 2482
1585 8533
Saving genome to file best_genome_gen28_1585.pkl
1586 2482
1587 765
Population's average fitness: 2212.50000 stdev: 1979.77377
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.251
Mean genetic distance 2.195, standard deviation 0.778
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    32   8533.0    0.298     0
     2   24    28   5572.0    0.203     9
Total extinctions: 0
Generation time: 39.640 sec (36.140 average)

 ****** Running generation 29 ****** 

1094 5534
Saving genome to file best_genome_gen29_1094.pkl
875 4460
472 4453
1588 275
1589 2357
1590 765
1591 3601
1592 765
1593 2357
1594 80
1595 1802
1596 2153
1597 765
1598 2482
1599 80
1600 2357
1601 2357
1602 80
1603 80
1604 765
1605 2357
1606 2482
1607 765
1608 80
1609 2357
1610 80
1611 765
1585 8533
Saving genome to file best_genome_gen29_1585.pkl
1427 7216
1574 7216
1612 80
1613 3061
1614 80
1615 2229
1616 931
1617 2165
1618 3061
1619 3061
1620 2165
1621 2097
1622 2357
1623 80
1624 765
1625 2482
1626 80
1627 765
1628 3061
1629 3061
1630 2229
1631 3061
1632 4533
1633 5499
1634 80
1635 1862
1636 80
1637 2482
1638 765
1639 2097
1640 2357
1641 765
Population's average fitness: 2124.65000 stdev: 1902.57320
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.239
Mean genetic distance 2.084, standard deviation 0.656
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    32   8533.0    0.278     1
     2   25    28   5572.0    0.201    10
Total extinctions: 0
Generation time: 39.157 sec (36.779 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1094 5534
Saving genome to file best_genome_gen30_1094.pkl
875 4460
472 4453
1642 765
1643 765
1644 2357
1645 2357
1646 765
1647 2357
1648 2153
1649 765
1650 80
1651 558
1652 2153
1653 1168
1654 2153
1655 3895
1656 3061
1657 80
1658 2150
1659 2482
1660 2130
1661 765
1662 1855
1663 765
1664 80
1665 80
1585 8533
Saving genome to file best_genome_gen30_1585.pkl
1427 7216
1574 7216
1666 3061
1667 765
1668 3601
1669 765
1670 765
1671 4433
1672 1862
1673 765
1674 3061
1675 2357
1676 3061
1677 80
1678 1165
1679 80
1680 80
1681 80
1682 80
1683 2357
1684 765
1685 59
1686 1804
1687 80
1688 4564
1689 3061
1690 855
1691 765
1692 558
1693 80
1694 2229
1695 80
Population's average fitness: 1952.25000 stdev: 1926.09649
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.221
Mean genetic distance 2.020, standard deviation 0.674
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    31   8533.0    0.230     2
     2   26    29   5572.0    0.212    11
Total extinctions: 0
Generation time: 34.492 sec (36.535 average)

 ****** Running generation 31 ****** 

1094 5534
Saving genome to file best_genome_gen31_1094.pkl
875 4460
472 4453
1696 2357
1697 765
1698 80
1699 80
1700 765
1701 3895
1702 2357
1703 2357
1704 3061
1705 80
1706 765
1707 80
1708 765
1709 2357
1710 765
1711 3601
1712 80
1713 80
1714 1867
1715 80
1716 1876
1717 757
1718 558
1719 2357
1720 2357
1721 765
1585 8533
Saving genome to file best_genome_gen31_1585.pkl
1574 7216
1427 7216
1722 2357
1723 765
1724 3061
1725 765
1726 2357
1727 80
1728 759
1729 80
1730 80
1731 765
1732 80
1733 2229
1734 765
1735 4433
1736 3061
1737 80
1738 3061
1739 80
1740 3061
1741 5533
1742 80
1743 3061
1744 3061
1745 2482
1746 765
1747 3061
1748 3061
1749 2357
Population's average fitness: 2068.11667 stdev: 1973.00583
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.234
Mean genetic distance 2.060, standard deviation 0.605
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    33   8533.0    0.275     3
     2   27    27   5572.0    0.193    12
Total extinctions: 0
Generation time: 37.976 sec (36.415 average)

 ****** Running generation 32 ****** 

1094 5534
Saving genome to file best_genome_gen32_1094.pkl
875 4460
472 4453
1750 765
1751 16
1752 80
1753 2357
1754 2150
1755 80
1756 80
1757 2357
1758 765
1759 1827
1760 765
1761 80
1762 16
1763 80
1764 3895
1765 80
1766 2357
1767 80
1768 765
1769 1867
1770 3601
1771 2357
1772 765
1773 765
1585 8533
Saving genome to file best_genome_gen32_1585.pkl
1574 7216
1427 7216
1774 765
1775 3061
1776 4433
1777 3061
1778 62
1779 3061
1780 2482
1781 765
1782 80
1783 2357
1784 765
1785 3061
1786 3061
1787 2229
1788 5490
1789 3061
1790 765
1791 2229
1792 765
1793 3061
1794 2229
1795 4433
1796 2229
1797 824
1798 765
1799 765
1800 80
1801 80
1802 765
1803 5509
Population's average fitness: 2138.96667 stdev: 2024.21900
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.238
Mean genetic distance 2.027, standard deviation 0.643
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    35   8533.0    0.297     4
     2   28    25   5572.0    0.178    13
Total extinctions: 0
Generation time: 37.296 sec (36.468 average)
Saving checkpoint to neat-checkpoint-32

 ****** Running generation 33 ****** 

1094 5534
Saving genome to file best_genome_gen33_1094.pkl
875 4460
472 4453
1804 2357
1805 2357
1806 2482
1807 1873
1808 1876
1809 2357
1810 80
1811 2357
1812 2482
1813 80
1814 765
1815 2482
1816 2357
1817 80
1818 765
1819 80
1820 765
1821 2357
1822 765
1823 2150
1824 2357
1825 765
1585 8533
Saving genome to file best_genome_gen33_1585.pkl
1574 7216
1427 7216
1826 80
1827 2229
1828 3061
1829 78
1830 3061
1831 80
1832 16
1833 1804
1834 765
1835 2229
1836 765
1837 765
1838 4433
1839 765
1840 1675
1841 80
1842 3061
1843 3061
1844 3061
1845 765
1846 4028
1847 761
1848 765
1849 2357
1850 80
1851 3061
1852 3061
1853 765
1854 3601
1855 88
1856 57
1857 765
Population's average fitness: 2056.71667 stdev: 1877.54119
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.232
Mean genetic distance 2.071, standard deviation 0.680
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    33   8533.0    0.243     5
     2   29    27   5572.0    0.221    14
Total extinctions: 0
Generation time: 37.409 sec (36.419 average)

 ****** Running generation 34 ****** 

1094 5534
Saving genome to file best_genome_gen34_1094.pkl
875 4460
472 4453
1858 765
1859 765
1860 558
1861 2357
1862 1164
1863 765
1864 1867
1865 80
1866 765
1867 2482
1868 2357
1869 3601
1870 765
1871 765
1872 2357
1873 765
1874 1873
1875 80
1876 80
1877 765
1878 1876
1879 80
1880 758
1881 765
1585 8533
Saving genome to file best_genome_gen34_1585.pkl
1574 7216
1427 7216
1882 80
1883 764
1884 765
1885 1826
1886 765
1887 3061
1888 80
1889 4433
1890 2229
1891 86
1892 2229
1893 4115
1894 2229
1895 3061
1896 2165
1897 80
1898 3061
1899 80
1900 765
1901 80
1902 3601
1903 80
1904 4117
1905 80
1906 4433
1907 486
1908 3061
1909 2229
1910 3061
1911 3061
Population's average fitness: 2041.08333 stdev: 1948.93602
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.227
Mean genetic distance 2.051, standard deviation 0.637
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    35   8533.0    0.275     6
     2   30    25   5572.0    0.180    15
Total extinctions: 0
Generation time: 38.263 sec (36.894 average)

 ****** Running generation 35 ****** 

1094 5534
Saving genome to file best_genome_gen35_1094.pkl
875 4460
472 4453
1912 5527
1913 2084
1914 558
1915 80
1916 80
1917 80
1918 2357
1919 2482
1920 765
1921 1876
1922 80
1923 2357
1924 765
1925 80
1926 80
1927 2357
1928 765
1929 80
1930 2153
1931 2357
1932 2357
1933 2357
1585 8533
Saving genome to file best_genome_gen35_1585.pkl
1574 7216
1427 7216
1934 3601
1935 759
1936 80
1937 3061
1938 4115
1939 4115
1940 80
1941 2482
1942 3061
1943 3601
1944 765
1945 1862
1946 3061
1947 80
1948 2949
1949 3061
1950 765
1951 2482
1952 2229
1953 121
1954 80
1955 7216
1956 765
1957 80
1958 3061
1959 4433
1960 765
1961 80
1962 2357
1963 80
1964 4533
1965 765
Population's average fitness: 2269.71667 stdev: 2104.02140
Best fitness: 8533.00000 - size: (23, 21) - species 1 - id 1585
Average adjusted fitness: 0.252
Mean genetic distance 2.112, standard deviation 0.675
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    34   8533.0    0.294     7
     2   31    26   5572.0    0.211    16
Total extinctions: 0
Generation time: 42.643 sec (37.639 average)
Saving checkpoint to neat-checkpoint-35

 ****** Running generation 36 ****** 

1094 5534
Saving genome to file best_genome_gen36_1094.pkl
1912 5527
875 4460
1966 2357
1967 80
1968 125
1969 765
1970 2142
1971 765
1972 2357
1973 80
1974 80
1975 80
1976 1873
1977 2142
1978 765
1979 2357
1980 3895
1981 80
1982 80
1983 765
1984 765
1985 2482
1986 2357
1987 80
1988 80
1585 8533
Saving genome to file best_genome_gen36_1585.pkl
1574 7216
1427 7216
1989 765
1990 765
1991 2229
1992 1804
1993 765
1994 80
1995 3061
1996 2357
1997 4433
1998 4115
1999 765
2000 2229
2001 5436
2002 5484
2003 80
2004 80
2005 765
2006 1862
2007 765
2008 3061
2009 9767
Saving genome to file best_genome_gen36_2009.pkl
2010 2229
2011 3061
2012 3061
2013 4433
2014 2357
2015 765
2016 765
2017 3061
2018 3895
2019 1821
Population's average fitness: 2364.45000 stdev: 2244.39660
Best fitness: 9767.00000 - size: (24, 22) - species 1 - id 2009

Best individual in generation 36 meets fitness threshold - complexity: (24, 22)
Winner!Key: 2009
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.6438972401918175, response=0.9096166216173605, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6174405428277387, response=0.9876046958099132, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=5.956574302082103, response=1.0007869865121963, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.186633518672008, response=1.317126826978784, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.6837568102914213, response=0.9550934993588371, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.08843150066969982, response=0.3390864803509053, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.408169858516321, response=0.980755122940105, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=0.6724471655359365, response=0.7298586474859935, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.6535084359391186, response=1.3597316831121602, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=0.004942466415111646, response=0.4313677282026607, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-3.1249555820696697, response=0.9393946800936388, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-0.6099432859190896, response=1.57300423989822, activation=sigmoid, aggregation=sum)
	102 DefaultNodeGene(key=102, bias=0.7316042514248651, response=1.187925436772237, activation=sigmoid, aggregation=sum)
	148 DefaultNodeGene(key=148, bias=-0.1835865271152601, response=1.1090400517935244, activation=sigmoid, aggregation=sum)
	158 DefaultNodeGene(key=158, bias=-1.5846438544894637, response=1.0184645129690488, activation=sigmoid, aggregation=sum)
	241 DefaultNodeGene(key=241, bias=4.429940121511591, response=0.9025807932146153, activation=sigmoid, aggregation=sum)
	376 DefaultNodeGene(key=376, bias=0.07236736541757227, response=1.1569394954924221, activation=sigmoid, aggregation=sum)
	413 DefaultNodeGene(key=413, bias=1.3923427768135723, response=0.7575736496285745, activation=sigmoid, aggregation=sum)
	453 DefaultNodeGene(key=453, bias=-0.5190891274855447, response=1.004893878048479, activation=sigmoid, aggregation=sum)
	727 DefaultNodeGene(key=727, bias=0.16274523176317657, response=0.9920000574437599, activation=sigmoid, aggregation=sum)
	764 DefaultNodeGene(key=764, bias=-2.3582836128393687, response=0.9291253498481152, activation=sigmoid, aggregation=sum)
	840 DefaultNodeGene(key=840, bias=3.2177355211386063, response=0.9388272123463526, activation=sigmoid, aggregation=sum)
	1020 DefaultNodeGene(key=1020, bias=-0.06118147218818121, response=1.1610446883288539, activation=sigmoid, aggregation=sum)
	1312 DefaultNodeGene(key=1312, bias=-0.6135409759579695, response=1.0048705707658236, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-1097, 10), weight=-0.7517441803561099, enabled=True)
	DefaultConnectionGene(key=(-1070, 148), weight=-0.013591004230577353, enabled=True)
	DefaultConnectionGene(key=(-968, 148), weight=-1.9526118564464574, enabled=False)
	DefaultConnectionGene(key=(-968, 158), weight=0.10447836917176578, enabled=False)
	DefaultConnectionGene(key=(-968, 840), weight=-1.3396640616299005, enabled=True)
	DefaultConnectionGene(key=(-848, 10), weight=-2.9693742033130293, enabled=True)
	DefaultConnectionGene(key=(-672, 7), weight=1.2271134442678073, enabled=True)
	DefaultConnectionGene(key=(-648, 102), weight=1.3808155965766025, enabled=False)
	DefaultConnectionGene(key=(-648, 241), weight=4.981586033982953, enabled=True)
	DefaultConnectionGene(key=(-546, 0), weight=0.80607042500009, enabled=True)
	DefaultConnectionGene(key=(-340, 4), weight=1.612261770962495, enabled=True)
	DefaultConnectionGene(key=(-307, 7), weight=-0.8371041198548774, enabled=False)
	DefaultConnectionGene(key=(-307, 376), weight=-0.5913685593156242, enabled=False)
	DefaultConnectionGene(key=(-307, 413), weight=0.15192018742668403, enabled=False)
	DefaultConnectionGene(key=(-307, 727), weight=1.0387933906016311, enabled=True)
	DefaultConnectionGene(key=(-307, 764), weight=0.8880263598442693, enabled=True)
	DefaultConnectionGene(key=(-307, 1020), weight=1.2810678836046234, enabled=True)
	DefaultConnectionGene(key=(-276, 5), weight=0.7807487834672631, enabled=True)
	DefaultConnectionGene(key=(-100, 241), weight=1.5402698506010284, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.3342304794815175, enabled=True)
	DefaultConnectionGene(key=(-8, 8), weight=0.10464400056878785, enabled=True)
	DefaultConnectionGene(key=(102, 7), weight=1.9640117958446253, enabled=False)
	DefaultConnectionGene(key=(102, 453), weight=1.203191540403911, enabled=False)
	DefaultConnectionGene(key=(148, 102), weight=0.5058475780294047, enabled=False)
	DefaultConnectionGene(key=(158, 148), weight=-2.8283205239891522, enabled=True)
	DefaultConnectionGene(key=(241, 102), weight=-0.8546406939102922, enabled=False)
	DefaultConnectionGene(key=(376, 7), weight=-0.18812623164429032, enabled=True)
	DefaultConnectionGene(key=(413, 7), weight=1.0910592392577005, enabled=True)
	DefaultConnectionGene(key=(453, 7), weight=0.9747823991017311, enabled=False)
	DefaultConnectionGene(key=(727, 376), weight=0.34767879018673875, enabled=False)
	DefaultConnectionGene(key=(727, 1312), weight=1.3580725060760737, enabled=True)
	DefaultConnectionGene(key=(764, 7), weight=0.13607947232119236, enabled=False)
	DefaultConnectionGene(key=(840, 158), weight=-1.7084773501440014, enabled=True)
	DefaultConnectionGene(key=(1020, 376), weight=0.9848887324293587, enabled=True)
	DefaultConnectionGene(key=(1312, 376), weight=1.076402945414911, enabled=True)
End: 2018-12-29 16:48:21.969287
