Starting python script!
Observation space shape:(224, 320, 3)
Start: 2018-12-29 17:46:40.079959
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = False
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 1121
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file best_genome_gen0_1.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.246, standard deviation 0.561
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 13.133 sec

 ****** Running generation 1 ****** 

1 80
Saving genome to file best_genome_gen1_1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 16
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.517, standard deviation 0.424
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 13.169 sec (13.151 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file best_genome_gen2_1.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 16
153 80
154 80
155 16
156 80
157 16
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 761
Saving genome to file best_genome_gen2_172.pkl
173 80
174 80
Population's average fitness: 91.35000 stdev: 87.18100
Best fitness: 761.00000 - size: (12, 1) - species 1 - id 172
Average adjusted fitness: 0.017
Mean genetic distance 1.531, standard deviation 0.464
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    761.0    0.017     0
Total extinctions: 0
Generation time: 13.189 sec (13.164 average)
Saving checkpoint to neat-checkpoint-2

 ****** Running generation 3 ****** 

172 761
Saving genome to file best_genome_gen3_172.pkl
1 80
128 80
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 80
184 80
185 765
Saving genome to file best_genome_gen3_185.pkl
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 80
230 80
231 80
Population's average fitness: 102.76667 stdev: 122.60280
Best fitness: 765.00000 - size: (13, 4) - species 1 - id 185
Average adjusted fitness: 0.033
Mean genetic distance 1.563, standard deviation 0.462
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.033     0
Total extinctions: 0
Generation time: 13.304 sec (13.199 average)

 ****** Running generation 4 ****** 

185 765
Saving genome to file best_genome_gen4_185.pkl
172 761
1 80
232 80
233 80
234 80
235 80
236 80
237 80
238 80
239 80
240 765
241 80
242 80
243 80
244 80
245 765
246 80
247 80
248 80
249 80
250 80
251 80
252 80
253 80
254 765
255 80
256 80
257 80
258 80
259 765
260 80
261 80
262 80
263 80
264 80
265 80
266 80
267 765
268 80
269 765
270 80
271 80
272 80
273 80
274 80
275 80
276 80
277 80
278 80
279 80
280 80
281 765
282 80
283 80
284 80
285 765
286 80
287 80
288 80
Population's average fitness: 194.10000 stdev: 255.13583
Best fitness: 765.00000 - size: (13, 4) - species 1 - id 185
Average adjusted fitness: 0.167
Mean genetic distance 1.932, standard deviation 0.239
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60    765.0    0.167     1
Total extinctions: 0
Generation time: 13.225 sec (13.204 average)

 ****** Running generation 5 ****** 

259 765
Saving genome to file best_genome_gen5_259.pkl
267 765
269 765
289 765
290 765
291 765
292 765
293 80
294 16
295 2357
Saving genome to file best_genome_gen5_295.pkl
296 765
297 80
298 765
299 765
300 765
301 765
302 80
303 80
304 80
305 451
306 765
307 765
308 765
309 80
310 765
311 765
312 80
313 80
314 80
315 80
316 750
317 80
318 80
319 765
320 80
321 80
322 765
323 765
324 80
325 765
326 1154
327 765
328 80
329 765
330 80
331 765
332 765
333 765
334 80
335 765
336 765
337 80
338 80
339 765
340 765
341 765
342 765
343 765
344 765
345 80
Population's average fitness: 541.48333 stdev: 410.59853
Best fitness: 2357.00000 - size: (15, 8) - species 1 - id 295
Average adjusted fitness: 0.203
Mean genetic distance 2.229, standard deviation 0.376
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    59   2357.0    0.203     0
     2    0     1       --       --     0
Total extinctions: 0
Generation time: 14.254 sec (13.379 average)
Saving checkpoint to neat-checkpoint-5

 ****** Running generation 6 ****** 

295 2357
Saving genome to file best_genome_gen6_295.pkl
326 1154
259 765
346 80
347 765
348 80
349 765
350 80
351 765
352 765
353 765
354 765
355 765
356 2229
357 765
358 765
359 765
360 80
361 765
362 1154
363 765
364 80
365 765
366 2165
367 765
368 765
369 765
370 765
371 80
372 80
373 765
374 765
375 1154
376 1211
377 765
378 1152
379 765
380 80
381 765
382 765
383 765
384 80
385 765
386 558
387 80
388 2357
389 1211
390 765
391 765
392 80
393 765
394 765
395 765
396 765
397 4533
Saving genome to file best_genome_gen6_397.pkl
398 2165
399 80
400 80
401 80
402 765
Population's average fitness: 830.08333 stdev: 738.47783
Best fitness: 4533.00000 - size: (14, 8) - species 1 - id 397
Average adjusted fitness: 0.323
Mean genetic distance 2.286, standard deviation 0.773
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    23   4533.0    0.163     0
     2    1    37   2229.0    0.483     0
Total extinctions: 0
Generation time: 19.185 sec (14.208 average)

 ****** Running generation 7 ****** 

356 2229
Saving genome to file best_genome_gen7_356.pkl
403 765
404 2357
Saving genome to file best_genome_gen7_404.pkl
405 765
406 2949
Saving genome to file best_genome_gen7_406.pkl
407 2229
408 765
409 765
410 2357
411 765
412 765
413 765
414 2949
415 2949
416 2134
417 80
418 765
419 765
420 2125
421 2949
422 2949
423 2949
424 2949
397 4533
Saving genome to file best_genome_gen7_397.pkl
388 2357
295 2357
425 1211
426 2357
427 765
428 2357
429 765
430 765
431 80
432 765
433 80
434 765
435 80
436 765
437 765
438 765
439 765
440 2357
441 80
442 765
443 765
444 765
445 765
446 765
447 5533
Saving genome to file best_genome_gen7_447.pkl
448 765
449 1154
450 2357
451 765
452 2482
453 80
454 765
455 765
456 80
457 80
458 80
Population's average fitness: 1410.30000 stdev: 1166.39075
Best fitness: 5562.00000 - size: (15, 11) - species 1 - id 447
Average adjusted fitness: 0.226
Mean genetic distance 2.193, standard deviation 0.764
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    22   5562.0    0.156     0
     2    2    38   4533.0    0.296     0
Total extinctions: 0
Generation time: 27.252 sec (15.839 average)

 ****** Running generation 8 ****** 

397 4533
Saving genome to file best_genome_gen8_397.pkl
406 2949
414 2949
459 80
460 2357
461 2949
462 2949
463 3061
464 765
465 2134
466 765
467 763
468 80
469 765
470 763
471 2949
472 2949
473 2949
474 80
475 2357
476 765
477 1872
478 2949
479 80
480 761
481 2357
482 2949
483 2949
484 765
485 765
486 80
487 2099
488 2229
489 80
490 765
491 765
492 2229
493 765
447 5533
Saving genome to file best_genome_gen8_447.pkl
452 2482
425 1211
494 765
495 2482
496 765
497 765
498 80
499 765
500 765
501 1211
502 2482
503 80
504 80
505 2165
506 765
507 80
508 80
509 765
510 80
511 80
512 5461
Population's average fitness: 1559.11667 stdev: 1352.21052
Best fitness: 5562.00000 - size: (15, 11) - species 1 - id 447
Average adjusted fitness: 0.261
Mean genetic distance 2.210, standard deviation 0.740
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    24   5562.0    0.226     1
     2    3    36   4533.0    0.295     1
Total extinctions: 0
Generation time: 31.727 sec (17.604 average)
Saving checkpoint to neat-checkpoint-8

 ****** Running generation 9 ****** 

397 4533
Saving genome to file best_genome_gen9_397.pkl
463 3061
406 2949
513 2949
514 80
515 80
516 2099
517 765
518 765
519 2357
520 80
521 2357
522 763
523 80
524 1165
525 80
526 765
527 2949
528 765
529 80
530 765
531 80
532 80
533 80
534 2357
535 80
536 765
537 80
538 80
539 5500
Saving genome to file best_genome_gen9_539.pkl
540 2229
541 765
542 80
543 765
544 2949
545 80
512 5461
447 5533
452 2482
546 765
547 80
548 1792
549 80
550 80
551 2165
552 1169
553 1868
554 2165
555 765
556 765
557 80
558 765
559 750
560 2357
561 2482
562 375
563 2229
564 80
565 765
566 1169
Population's average fitness: 1367.55000 stdev: 1438.28359
Best fitness: 5568.00000 - size: (19, 15) - species 2 - id 539
Average adjusted fitness: 0.239
Mean genetic distance 2.232, standard deviation 0.764
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    28   5562.0    0.262     2
     2    4    32   5568.0    0.216     0
Total extinctions: 0
Generation time: 28.491 sec (18.693 average)

 ****** Running generation 10 ****** 

512 5461
Saving genome to file best_genome_gen10_512.pkl
447 5533
561 2482
567 758
568 80
569 765
570 765
571 1839
572 765
573 80
574 1168
575 956
576 1152
577 1868
578 765
579 1152
580 80
581 80
582 451
583 2165
584 80
585 765
586 2165
587 765
588 765
589 1211
590 80
591 80
539 5500
Saving genome to file best_genome_gen10_539.pkl
397 4533
463 3061
592 765
593 765
594 765
595 2949
596 2949
597 80
598 765
599 765
600 2949
601 2357
602 672
603 80
604 2949
605 2949
606 80
607 2357
608 80
609 2357
610 2949
611 2949
612 2099
613 80
614 765
615 723
616 765
617 765
618 80
619 2357
620 765
Population's average fitness: 1479.51667 stdev: 1412.55478
Best fitness: 5568.00000 - size: (19, 15) - species 2 - id 539
Average adjusted fitness: 0.252
Mean genetic distance 2.202, standard deviation 0.730
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    26   5562.0    0.210     3
     2    5    34   5568.0    0.294     1
Total extinctions: 0
Generation time: 30.822 sec (20.462 average)

 ****** Running generation 11 ****** 

512 5461
Saving genome to file best_genome_gen11_512.pkl
447 5533
561 2482
621 2357
622 1166
623 2357
624 765
625 1169
626 758
627 765
628 2113
629 1167
630 62
631 765
632 80
633 765
634 2100
635 958
636 1211
637 80
638 862
639 80
640 2092
641 1166
642 1164
643 80
539 5500
Saving genome to file best_genome_gen11_539.pkl
397 4533
463 3061
644 765
645 765
646 765
647 80
648 765
649 2949
650 2949
651 765
652 765
653 765
654 2949
655 80
656 765
657 4533
658 765
659 765
660 765
661 80
662 2949
663 765
664 2949
665 80
666 765
667 80
668 2229
669 765
670 2099
671 2357
672 2357
673 80
674 5478
Saving genome to file best_genome_gen11_674.pkl
Population's average fitness: 1604.48333 stdev: 1509.86444
Best fitness: 5572.00000 - size: (19, 12) - species 2 - id 674
Average adjusted fitness: 0.274
Mean genetic distance 2.305, standard deviation 0.707
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    27   5562.0    0.251     4
     2    6    33   5572.0    0.298     0
Total extinctions: 0
Generation time: 31.398 sec (22.285 average)
Saving checkpoint to neat-checkpoint-11

 ****** Running generation 12 ****** 

512 5461
Saving genome to file best_genome_gen12_512.pkl
447 5533
561 2482
675 1167
676 1207
677 4533
678 741
679 733
680 765
681 958
682 80
683 2165
684 757
685 765
686 80
687 80
688 765
689 80
690 80
691 2165
692 2092
693 2165
694 80
695 765
696 1156
697 2150
698 4433
674 5478
Saving genome to file best_genome_gen12_674.pkl
539 5500
397 4533
699 3895
700 765
701 765
702 765
703 765
704 765
705 2357
706 2949
707 765
708 80
709 80
710 765
711 765
712 80
713 80
714 765
715 2357
716 765
717 765
718 1165
719 764
720 760
721 765
722 80
723 2099
724 2357
725 3061
726 2357
727 765
728 765
Population's average fitness: 1577.46667 stdev: 1555.08012
Best fitness: 5572.00000 - size: (19, 12) - species 2 - id 674
Average adjusted fitness: 0.273
Mean genetic distance 2.306, standard deviation 0.685
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    29   5562.0    0.280     5
     2    7    31   5572.0    0.267     1
Total extinctions: 0
Generation time: 31.669 sec (24.133 average)

 ****** Running generation 13 ****** 

512 5461
Saving genome to file best_genome_gen13_512.pkl
447 5533
677 4533
729 1849
730 2165
731 765
732 765
733 80
734 2165
735 80
736 80
737 2165
738 765
739 80
740 3895
741 874
742 2482
743 2147
744 80
745 80
746 2139
747 526
748 2357
749 80
750 1164
751 2357
752 765
753 2357
754 1874
674 5478
Saving genome to file best_genome_gen13_674.pkl
539 5500
397 4533
755 80
756 765
757 765
758 765
759 2949
760 2949
761 2357
762 765
763 765
764 2949
765 2949
766 765
767 765
768 765
769 765
770 2229
771 765
772 765
773 2357
774 80
775 80
776 2949
777 765
778 80
779 80
780 2949
781 2357
782 2949
Population's average fitness: 1752.98333 stdev: 1548.65497
Best fitness: 5572.00000 - size: (19, 12) - species 2 - id 674
Average adjusted fitness: 0.304
Mean genetic distance 2.152, standard deviation 0.750
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    30   5562.0    0.299     6
     2    8    30   5572.0    0.310     2
Total extinctions: 0
Generation time: 36.012 sec (26.404 average)

 ****** Running generation 14 ****** 

512 5461
Saving genome to file best_genome_gen14_512.pkl
447 5533
677 4533
783 2229
784 80
785 80
786 80
787 2357
788 765
789 80
790 2357
791 80
792 765
793 2165
794 2949
795 765
796 80
797 1211
798 80
799 765
800 765
801 2357
802 2147
803 765
804 80
805 2165
806 451
807 1211
808 373
809 558
674 5478
Saving genome to file best_genome_gen14_674.pkl
539 5500
397 4533
810 765
811 80
812 2949
813 80
814 80
815 765
816 2949
817 74
818 2357
819 765
820 765
821 2357
822 765
823 765
824 765
825 2949
826 3895
827 2949
828 2949
829 765
830 2357
831 755
832 2949
833 765
834 2357
835 2357
836 765
Population's average fitness: 1688.03333 stdev: 1567.83700
Best fitness: 5572.00000 - size: (19, 12) - species 2 - id 674
Average adjusted fitness: 0.293
Mean genetic distance 2.018, standard deviation 0.819
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    28   5562.0    0.250     7
     2    9    32   5572.0    0.336     3
Total extinctions: 0
Generation time: 35.380 sec (28.619 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

512 5461
Saving genome to file best_genome_gen15_512.pkl
447 5533
677 4533
837 1747
838 1207
839 2165
840 451
841 3973
842 80
843 1152
844 2165
845 2165
846 2949
847 80
848 765
849 765
850 80
851 763
852 765
853 80
854 1211
855 1243
856 80
857 765
858 1211
859 5457
Saving genome to file best_genome_gen15_859.pkl
860 1167
861 1855
674 5478
539 5500
397 4533
862 765
863 80
864 2357
865 765
866 1803
867 765
868 2229
869 2357
870 1165
871 2949
872 765
873 2357
874 765
875 4456
876 765
877 80
878 2357
879 5500
880 765
881 2949
882 2949
883 765
884 2949
885 80
886 2357
887 2949
888 765
889 80
890 765
Population's average fitness: 1930.81667 stdev: 1675.78945
Best fitness: 5572.00000 - size: (16, 12) - species 1 - id 859
Average adjusted fitness: 0.335
Mean genetic distance 2.092, standard deviation 0.784
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    27   5572.0    0.312     0
     2   10    33   5572.0    0.359     4
Total extinctions: 0
Generation time: 39.027 sec (31.096 average)

 ****** Running generation 16 ****** 

859 5457
Saving genome to file best_genome_gen16_859.pkl
512 5461
447 5533
891 1867
892 1849
893 558
894 670
895 962
896 2229
897 967
898 765
899 765
900 765
901 451
902 80
903 80
904 1201
905 1211
906 1211
907 765
908 765
909 765
910 3061
911 4533
912 1201
913 80
914 765
674 5478
539 5500
879 5500
915 80
916 2229
917 2229
918 765
919 80
920 2949
921 765
922 3061
923 765
924 765
925 2357
926 2949
927 2949
928 80
929 2949
930 2357
931 765
932 765
933 2099
934 765
935 2357
936 2099
937 765
938 2949
939 765
940 765
941 3061
942 2949
943 765
944 5503
Population's average fitness: 1917.03333 stdev: 1657.04465
Best fitness: 5572.00000 - size: (16, 12) - species 1 - id 859
Average adjusted fitness: 0.330
Mean genetic distance 2.028, standard deviation 0.829
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    26   5572.0    0.285     1
     2   11    34   5572.0    0.375     5
Total extinctions: 0
Generation time: 38.009 sec (32.979 average)

 ****** Running generation 17 ****** 

859 5457
Saving genome to file best_genome_gen17_859.pkl
512 5461
447 5533
945 16
946 2770
947 80
948 80
949 80
950 1201
951 80
952 52
953 1865
954 1792
955 4533
956 8629
Saving genome to file best_genome_gen17_956.pkl
957 1166
958 80
959 2482
960 1211
961 761
962 4533
963 80
964 765
965 765
966 3912
967 765
674 5478
539 5500
944 5503
968 2357
969 765
970 75
971 765
972 2357
973 57
974 2357
975 80
976 2949
977 765
978 765
979 2165
980 2357
981 80
982 765
983 5563
984 1815
985 2949
986 765
987 3917
988 765
989 765
990 80
991 765
992 765
993 2949
994 1167
995 2357
996 765
997 80
998 2357
Population's average fitness: 1967.78333 stdev: 1980.45001
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.223
Mean genetic distance 2.049, standard deviation 0.835
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    29   8629.0    0.237     0
     2   12    31   5572.0    0.209     6
Total extinctions: 0
Generation time: 39.863 sec (34.240 average)
Saving checkpoint to neat-checkpoint-17

 ****** Running generation 18 ****** 

674 5478
Saving genome to file best_genome_gen18_674.pkl
983 5563
539 5500
999 2949
1000 2357
1001 763
1002 765
1003 2949
1004 80
1005 2949
1006 2949
1007 765
1008 2357
1009 2949
1010 2357
1011 765
1012 80
1013 765
1014 765
1015 765
1016 765
1017 2949
1018 80
1019 2949
1020 765
1021 765
1022 765
1023 765
1024 765
1025 80
1026 765
956 8629
Saving genome to file best_genome_gen18_956.pkl
859 5457
512 5461
1027 2229
1028 1200
1029 765
1030 1166
1031 1167
1032 80
1033 1856
1034 765
1035 80
1036 2770
1037 80
1038 451
1039 80
1040 765
1041 765
1042 3601
1043 4533
1044 765
1045 4533
1046 451
1047 2482
1048 765
1049 765
1050 1165
1051 765
1052 1856
Population's average fitness: 1853.01667 stdev: 1825.30667
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.208
Mean genetic distance 2.120, standard deviation 0.816
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    30   8629.0    0.215     1
     2   13    30   5572.0    0.200     7
Total extinctions: 0
Generation time: 39.105 sec (34.978 average)

 ****** Running generation 19 ****** 

674 5478
Saving genome to file best_genome_gen19_674.pkl
983 5563
539 5500
1053 765
1054 2357
1055 763
1056 80
1057 2949
1058 2357
1059 80
1060 765
1061 2357
1062 765
1063 2949
1064 2949
1065 80
1066 2949
1067 3061
1068 765
1069 765
1070 765
1071 80
1072 2949
1073 2099
1074 2229
1075 765
1076 2949
1077 2949
1078 2357
1079 2949
956 8629
Saving genome to file best_genome_gen19_956.pkl
859 5457
512 5461
1080 765
1081 765
1082 765
1083 2357
1084 1167
1085 2229
1086 1167
1087 80
1088 1167
1089 1167
1090 2121
1091 765
1092 765
1093 1211
1094 80
1095 1166
1096 765
1097 1852
1098 765
1099 1211
1100 1201
1101 80
1102 80
1103 765
1104 765
1105 765
1106 1168
Population's average fitness: 1843.60000 stdev: 1723.90065
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.206
Mean genetic distance 2.133, standard deviation 0.817
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    28   8629.0    0.174     2
     2   14    32   5572.0    0.239     8
Total extinctions: 0
Generation time: 36.274 sec (35.756 average)

 ****** Running generation 20 ****** 

674 5478
Saving genome to file best_genome_gen20_674.pkl
983 5563
539 5500
1107 765
1108 80
1109 2949
1110 80
1111 763
1112 765
1113 765
1114 80
1115 80
1116 2949
1117 765
1118 765
1119 765
1120 765
1121 1164
1122 765
1123 765
1124 2949
1125 80
1126 2949
1127 765
1128 760
1129 2357
1130 765
1131 80
1132 765
1133 2949
1134 80
1135 765
956 8629
Saving genome to file best_genome_gen20_956.pkl
859 5457
512 5461
1136 1747
1137 1201
1138 80
1139 765
1140 2357
1141 2095
1142 2357
1143 765
1144 3907
1145 2357
1146 765
1147 2165
1148 1166
1149 765
1150 1211
1151 1166
1152 765
1153 80
1154 765
1155 758
1156 765
1157 3921
1158 80
1159 80
1160 1201
Population's average fitness: 1673.86667 stdev: 1798.03788
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.188
Mean genetic distance 2.153, standard deviation 0.828
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    31   8629.0    0.214     3
     2   15    29   5572.0    0.162     9
Total extinctions: 0
Generation time: 34.885 sec (36.162 average)
Saving checkpoint to neat-checkpoint-20

 ****** Running generation 21 ****** 

674 5478
Saving genome to file best_genome_gen21_674.pkl
983 5563
539 5500
1161 765
1162 765
1163 765
1164 765
1165 2949
1166 2099
1167 2949
1168 2949
1169 765
1170 2949
1171 2357
1172 765
1173 765
1174 2949
1175 2949
1176 2357
1177 2357
1178 765
1179 3895
1180 765
1181 2949
1182 765
1183 765
1184 2949
1185 765
1186 80
956 8629
Saving genome to file best_genome_gen21_956.pkl
859 5457
512 5461
1187 765
1188 765
1189 3895
1190 451
1191 1275
1192 765
1193 1837
1194 765
1195 1747
1196 1865
1197 1211
1198 765
1199 742
1200 737
1201 1819
1202 1849
1203 765
1204 1211
1205 80
1206 1166
1207 80
1208 1866
1209 80
1210 765
1211 4533
1212 1211
1213 1165
1214 765
Population's average fitness: 1962.60000 stdev: 1748.93530
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.221
Mean genetic distance 2.109, standard deviation 0.794
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    29   8629.0    0.198     4
     2   16    31   5572.0    0.244    10
Total extinctions: 0
Generation time: 40.181 sec (37.041 average)

 ****** Running generation 22 ****** 

674 5478
Saving genome to file best_genome_gen22_674.pkl
983 5563
539 5500
1215 80
1216 765
1217 2949
1218 2357
1219 2949
1220 5510
1221 765
1222 80
1223 2949
1224 2949
1225 765
1226 765
1227 2949
1228 2357
1229 765
1230 75
1231 2949
1232 2357
1233 2357
1234 765
1235 765
1236 2357
1237 765
1238 765
1239 2357
1240 2357
1241 765
1242 2357
956 8629
Saving genome to file best_genome_gen22_956.pkl
859 5457
512 5461
1243 765
1244 765
1245 80
1246 765
1247 965
1248 765
1249 765
1250 765
1251 80
1252 765
1253 2357
1254 451
1255 2229
1256 2482
1257 1168
1258 375
1259 1243
1260 1169
1261 1866
1262 1197
1263 80
1264 80
1265 765
1266 4556
1267 1852
1268 1851
Population's average fitness: 1946.16667 stdev: 1805.54408
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.217
Mean genetic distance 2.311, standard deviation 0.748
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    28   8629.0    0.193     5
     2   17    32   5572.0    0.242    11
Total extinctions: 0
Generation time: 38.971 sec (37.771 average)

 ****** Running generation 23 ****** 

674 5478
Saving genome to file best_genome_gen23_674.pkl
1220 5510
983 5563
1269 765
1270 2229
1271 5483
1272 765
1273 765
1274 2949
1275 765
1276 2357
1277 2357
1278 765
1279 765
1280 80
1281 765
1282 1167
1283 2949
1284 2949
1285 765
1286 765
1287 2949
1288 765
1289 765
1290 3061
1291 2949
1292 2949
1293 2357
1294 765
1295 2229
1296 765
1297 765
956 8629
Saving genome to file best_genome_gen23_956.pkl
859 5457
512 5461
1298 765
1299 80
1300 80
1301 765
1302 2155
1303 1163
1304 80
1305 765
1306 1735
1307 765
1308 1166
1309 1156
1310 1201
1311 1829
1312 2949
1313 765
1314 765
1315 1851
1316 959
1317 765
1318 80
1319 765
1320 765
1321 742
1322 1866
Population's average fitness: 1875.71667 stdev: 1765.90123
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.208
Mean genetic distance 2.290, standard deviation 0.619
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    27   8629.0    0.183     6
     2   18    33   5572.0    0.234    12
Total extinctions: 0
Generation time: 36.627 sec (37.832 average)
Saving checkpoint to neat-checkpoint-23

 ****** Running generation 24 ****** 

674 5478
Saving genome to file best_genome_gen24_674.pkl
1220 5510
983 5563
1323 765
1324 765
1325 75
1326 2138
1327 765
1328 2949
1329 80
1330 765
1331 765
1332 2165
1333 2357
1334 2357
1335 765
1336 80
1337 2949
1338 80
1339 2357
1340 765
1341 2357
1342 2357
1343 765
1344 80
1345 2949
1346 73
1347 765
1348 2357
1349 80
1350 2949
1351 2357
1352 765
956 8629
Saving genome to file best_genome_gen24_956.pkl
859 5457
512 5461
1353 4455
1354 74
1355 2357
1356 765
1357 1211
1358 765
1359 939
1360 80
1361 369
1362 765
1363 765
1364 451
1365 765
1366 52
1367 80
1368 765
1369 765
1370 1211
1371 1211
1372 80
1373 80
1374 765
1375 2357
1376 2165
Population's average fitness: 1679.48333 stdev: 1807.90892
Best fitness: 8629.00000 - size: (17, 13) - species 1 - id 956
Average adjusted fitness: 0.186
Mean genetic distance 2.298, standard deviation 0.557
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    28   8629.0    0.178     7
     2   19    32   5572.0    0.195    13
Total extinctions: 0
Generation time: 35.901 sec (37.884 average)

 ****** Running generation 25 ****** 

674 5478
Saving genome to file best_genome_gen25_674.pkl
1220 5510
983 5563
1377 80
1378 765
1379 765
1380 765
1381 2949
1382 2949
1383 765
1384 765
1385 9767
Saving genome to file best_genome_gen25_1385.pkl
1386 765
1387 2357
1388 765
1389 80
1390 765
1391 2949
1392 765
1393 2357
1394 3895
1395 2949
1396 2357
1397 3061
1398 765
1399 765
1400 757
1401 2357
1402 765
1403 2949
1404 2949
1405 2357
956 8629
859 5457
512 5461
1406 765
1407 451
1408 2103
1409 80
1410 1166
1411 765
1412 80
1413 558
1414 2357
1415 375
1416 1211
1417 451
1418 765
1419 765
1420 1201
1421 765
1422 765
1423 1211
1424 765
1425 1201
1426 765
1427 1839
1428 765
1429 80
1430 765
Population's average fitness: 1915.56667 stdev: 2019.83561
Best fitness: 9767.00000 - size: (21, 14) - species 2 - id 1385

Best individual in generation 25 meets fitness threshold - complexity: (21, 14)
Winner!Key: 1385
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0372132302192063, response=1.3630406047534982, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.6610554146284242, response=1.3285906428433225, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.746819957907738, response=0.7587610921927165, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.6404759305137406, response=1.012158311801324, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.63267471683849, response=0.8956299533555535, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.8586436558642356, response=0.874234012034935, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.5718335725319365, response=0.9207891198938728, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-2.624257732534404, response=0.9507105691817006, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=1.3147062589116407, response=0.8391082618198937, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=1.0682327103008062, response=1.028106226470251, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=3.0181952789106914, response=0.8698280442134723, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=2.146874453723816, response=0.9639573924914444, activation=sigmoid, aggregation=sum)
	43 DefaultNodeGene(key=43, bias=-0.6512697368178482, response=0.7418994626048055, activation=sigmoid, aggregation=sum)
	103 DefaultNodeGene(key=103, bias=-0.06668577535427278, response=0.9775043852546397, activation=sigmoid, aggregation=sum)
	145 DefaultNodeGene(key=145, bias=-0.6304642834928178, response=0.9999871433775429, activation=sigmoid, aggregation=sum)
	221 DefaultNodeGene(key=221, bias=0.5974134016013741, response=0.9794400009696943, activation=sigmoid, aggregation=sum)
	275 DefaultNodeGene(key=275, bias=0.9582545034505622, response=0.7573210868095629, activation=sigmoid, aggregation=sum)
	368 DefaultNodeGene(key=368, bias=-1.0223447159290466, response=1.1271925136568592, activation=sigmoid, aggregation=sum)
	802 DefaultNodeGene(key=802, bias=-0.7468680837011084, response=0.9581853802135124, activation=sigmoid, aggregation=sum)
	844 DefaultNodeGene(key=844, bias=-0.30848503104296987, response=0.7486859598877904, activation=sigmoid, aggregation=sum)
	871 DefaultNodeGene(key=871, bias=-0.7605726302710554, response=1.0135498657926703, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-875, 3), weight=-1.3346387482015445, enabled=True)
	DefaultConnectionGene(key=(-613, 0), weight=0.7177546575624361, enabled=True)
	DefaultConnectionGene(key=(-613, 221), weight=2.6455504503102114, enabled=True)
	DefaultConnectionGene(key=(-613, 802), weight=-1.21004727816566, enabled=True)
	DefaultConnectionGene(key=(-608, 1), weight=-0.8766252360042254, enabled=True)
	DefaultConnectionGene(key=(-358, 3), weight=1.5919376661137328, enabled=False)
	DefaultConnectionGene(key=(-283, 2), weight=0.6434344848589786, enabled=True)
	DefaultConnectionGene(key=(-153, 7), weight=1.6955829157463431, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.8688015665697826, enabled=True)
	DefaultConnectionGene(key=(43, 3), weight=2.385787874792266, enabled=False)
	DefaultConnectionGene(key=(43, 145), weight=-0.36549650360261243, enabled=False)
	DefaultConnectionGene(key=(43, 844), weight=0.3169762822222, enabled=False)
	DefaultConnectionGene(key=(145, 3), weight=-1.5462127606597726, enabled=True)
	DefaultConnectionGene(key=(221, 0), weight=2.5007633411955674, enabled=True)
	DefaultConnectionGene(key=(221, 368), weight=0.34004175867900044, enabled=False)
	DefaultConnectionGene(key=(275, 145), weight=-1.096694407157858, enabled=False)
	DefaultConnectionGene(key=(275, 871), weight=0.2125294316892593, enabled=True)
	DefaultConnectionGene(key=(368, 0), weight=1.1236424737490305, enabled=False)
	DefaultConnectionGene(key=(802, 221), weight=2.256558129868939, enabled=True)
	DefaultConnectionGene(key=(844, 3), weight=2.130349539067466, enabled=True)
	DefaultConnectionGene(key=(871, 145), weight=-0.9246357521621892, enabled=True)
End: 2018-12-29 17:59:28.320801
