Observation space shape:(224, 320, 3)
Start: 2019-01-01 16:34:32.421797
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 0.970, standard deviation 0.551
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 23.879 sec (23.879 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.167, standard deviation 0.505
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60     80.0    0.000     1
Total extinctions: 0
Generation time: 23.841 sec (23.860 average)

 ****** Running generation 2 ****** 

1 80
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
2 80
3 80
118 80
119 80
120 80
121 80
122 760
Saving genome to file ./genomes/best_genome_run1_gen2.pkl
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 91.33333 stdev: 87.05299
Best fitness: 760.00000 - size: (12, 2) - species 1 - id 122
Average adjusted fitness: 0.017
Mean genetic distance 1.433, standard deviation 0.387
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    760.0    0.017     0
Total extinctions: 0
Generation time: 24.053 sec (23.924 average)

 ****** Running generation 3 ****** 

122 760
Saving genome to file ./genomes/best_genome_run1_gen3.pkl
1 80
128 80
175 80
176 80
177 80
178 80
179 80
180 760
181 80
182 80
183 80
184 80
185 760
186 80
187 80
188 80
189 80
190 80
191 760
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 760
225 80
226 80
227 80
228 80
229 80
230 760
231 80
Population's average fitness: 148.00000 stdev: 204.00000
Best fitness: 760.00000 - size: (12, 2) - species 1 - id 122
Average adjusted fitness: 0.100
Mean genetic distance 2.201, standard deviation 0.455
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    12    760.0    0.100     1
     2    0    39       --       --     0
     3    0     9       --       --     0
Total extinctions: 0
Generation time: 24.031 sec (23.951 average)

 ****** Running generation 4 ****** 

180 760
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
185 760
191 760
232 80
233 80
234 80
235 80
236 760
237 80
238 80
239 765
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
240 758
241 80
242 80
243 741
244 760
245 80
246 502
247 80
248 80
249 80
250 80
251 80
252 760
253 765
254 80
255 80
256 760
257 760
258 80
259 80
260 80
261 741
262 80
263 80
264 80
265 80
266 2357
Saving genome to file ./genomes/best_genome_run1_gen4.pkl
267 760
268 80
269 80
270 760
271 80
272 80
273 80
274 80
275 760
276 760
277 80
278 80
279 760
280 80
281 741
282 80
283 760
284 760
285 760
286 80
287 80
288 80
Population's average fitness: 373.50000 stdev: 414.35844
Best fitness: 2357.00000 - size: (12, 2) - species 2 - id 266
Average adjusted fitness: 0.072
Mean genetic distance 2.370, standard deviation 0.418
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4     5    760.0    0.025     2
     2    1    31   2357.0    0.191     0
     3    1     8     80.0    0.000     0
     4    0    16       --       --     0
Total extinctions: 0
Generation time: 25.694 sec (24.300 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

278 80
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
280 80
286 80
289 80
290 80
291 80
256 760
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
274 80
258 80
292 1169
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
293 80
294 760
295 760
296 80
297 760
266 2357
Saving genome to file ./genomes/best_genome_run1_gen5.pkl
239 765
253 765
298 704
299 80
300 80
301 760
302 502
303 760
304 760
305 765
306 760
307 760
308 80
309 80
310 80
311 80
312 760
313 80
314 80
315 765
316 502
317 80
318 80
319 765
320 80
321 80
322 764
323 760
324 765
325 80
326 2357
327 760
328 765
329 80
330 80
331 760
332 765
333 760
334 765
335 765
336 760
337 760
338 760
339 80
Population's average fitness: 516.75000 stdev: 480.91571
Best fitness: 2357.00000 - size: (12, 2) - species 2 - id 266
Average adjusted fitness: 0.152
Mean genetic distance 2.395, standard deviation 0.406
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5     1    760.0    0.119     3
     2    2     5   2357.0    0.236     1
     3    2     2   1169.0    0.060     0
     4    1    52   2357.0    0.194     0
Total extinctions: 0
Generation time: 27.254 sec (24.792 average)

 ****** Running generation 6 ****** 

295 760
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
297 760
274 80
340 760
341 760
342 741
343 80
344 760
292 1169
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
278 80
258 80
345 80
346 1882
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
347 80
348 80
266 2357
Saving genome to file ./genomes/best_genome_run1_gen6.pkl
305 765
319 765
349 765
350 765
351 765
352 765
353 80
354 80
355 80
356 760
357 80
358 765
359 80
360 765
361 80
362 765
363 759
364 765
365 760
366 760
367 760
368 765
369 760
370 727
371 502
372 765
326 2357
315 765
324 765
373 2357
374 760
375 80
376 765
377 80
378 761
379 765
380 760
381 765
382 765
383 80
384 80
385 1169
386 80
387 1169
Population's average fitness: 671.33333 stdev: 537.46183
Best fitness: 2357.00000 - size: (12, 2) - species 4 - id 266
Average adjusted fitness: 0.142
Mean genetic distance 2.265, standard deviation 0.496
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6     3     80.0    0.000     4
     2    3     8    765.0    0.299     2
     3    3     3     80.0    0.000     1
     4    2    47   2357.0    0.271     1
Total extinctions: 0
Generation time: 28.848 sec (25.371 average)

 ****** Running generation 7 ****** 

274 80
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
388 80
389 80
278 80
258 80
390 80
319 765
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
369 760
356 760
391 760
392 765
393 760
394 727
395 764
396 80
397 763
398 765
399 763
400 765
401 765
402 765
403 765
404 760
266 2357
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
326 2357
373 2357
405 80
406 4027
Saving genome to file ./genomes/best_genome_run1_gen7.pkl
407 765
408 760
409 765
410 765
411 760
412 761
413 2357
414 558
415 765
416 80
417 765
418 765
419 765
420 765
421 760
422 80
423 1169
424 2165
425 765
426 765
427 1165
428 80
429 765
430 760
431 760
432 765
433 760
434 2482
435 80
436 647
437 765
438 765
439 80
Population's average fitness: 834.16393 stdev: 722.88634
Best fitness: 4027.00000 - size: (13, 7) - species 4 - id 406
Average adjusted fitness: 0.096
Mean genetic distance 2.237, standard deviation 0.494
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7     3     80.0    0.000     5
     2    4     7   1169.0    0.164     3
     3    4     2     80.0    0.000     2
     4    3    48   4027.0    0.220     0
Total extinctions: 0
Generation time: 31.788 sec (26.173 average)

 ****** Running generation 8 ****** 

274 80
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
388 80
389 80
278 80
258 80
390 80
423 1169
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
403 765
395 764
440 563
441 692
442 1169
443 760
444 433
445 741
446 760
447 80
448 760
449 80
450 765
451 765
452 163
406 4027
Saving genome to file ./genomes/best_genome_run1_gen8.pkl
434 2482
413 2357
453 760
454 2165
455 765
456 80
457 2482
458 765
459 1885
460 2357
461 765
462 80
463 760
464 765
465 2482
466 765
467 2357
468 760
469 765
470 741
471 760
472 2165
473 80
474 765
475 760
476 765
477 760
478 760
479 760
480 80
481 741
482 2230
483 761
484 1886
485 1878
486 765
487 1165
Population's average fitness: 972.58333 stdev: 826.20418
Best fitness: 4027.00000 - size: (13, 7) - species 4 - id 406
Average adjusted fitness: 0.103
Mean genetic distance 2.212, standard deviation 0.530
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8     3     80.0    0.000     6
     2    5    10    765.0    0.151     4
     3    5     3     80.0    0.000     3
     4    4    44   4027.0    0.261     1
Total extinctions: 0
Generation time: 38.503 sec (27.543 average)

 ****** Running generation 9 ****** 

274 80
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
388 80
389 80
278 80
390 80
488 80
403 765
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
450 765
464 765
489 80
490 765
491 760
492 765
493 765
494 80
495 765
496 1169
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
497 765
498 760
406 4027
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
434 2482
457 2482
499 80
500 1164
501 502
502 2229
503 80
504 2949
505 80
506 941
507 2357
508 1883
509 765
510 2357
511 760
512 2357
513 80
514 80
515 2357
516 80
517 760
518 2482
519 1880
520 2949
521 5572
Saving genome to file ./genomes/best_genome_run1_gen9.pkl
522 80
523 80
524 765
525 756
526 2482
527 2165
528 765
529 1169
530 765
531 4027
532 765
533 765
534 80
535 502
536 765
Population's average fitness: 1151.91667 stdev: 1169.79050
Best fitness: 5572.00000 - size: (15, 12) - species 4 - id 521
Average adjusted fitness: 0.088
Mean genetic distance 2.218, standard deviation 0.508
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9     3     80.0    0.000     7
     2    6    14    765.0    0.112     5
     3    6     3     80.0    0.000     4
     4    5    40   5572.0    0.241     0
Total extinctions: 0
Generation time: 43.574 sec (29.147 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

274 80
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
388 80
389 80
278 80
390 80
488 80
403 765
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
450 765
490 765
537 765
538 752
539 760
540 80
541 80
542 2357
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
543 765
544 80
545 765
546 765
547 765
521 5572
Saving genome to file ./genomes/best_genome_run1_gen10.pkl
406 4027
531 4027
548 1169
549 2357
550 80
551 1880
552 765
553 2165
554 1168
555 758
556 2949
557 2165
558 80
559 765
560 1165
561 502
562 2165
563 1169
564 1880
565 1886
566 758
567 2165
568 80
569 1169
570 1882
571 755
572 2482
573 1169
574 760
575 2357
576 793
577 624
578 624
579 760
580 1882
581 2357
582 2229
583 760
584 2165
Population's average fitness: 1252.90000 stdev: 1101.96395
Best fitness: 5572.00000 - size: (15, 12) - species 4 - id 521
Average adjusted fitness: 0.099
Mean genetic distance 2.274, standard deviation 0.509
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10     4     80.0    0.000     8
     2    7    15   2357.0    0.118     6
     3    7     7     80.0    0.000     5
     4    6    34   5572.0    0.279     1
Total extinctions: 0
Generation time: 47.620 sec (31.521 average)

 ****** Running generation 11 ****** 

274 80
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
388 80
389 80
278 80
390 80
488 80
542 2357
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
403 765
537 765
585 765
586 2949
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
587 765
588 765
589 765
590 765
591 765
592 765
593 765
594 765
595 80
596 765
521 5572
Saving genome to file ./genomes/best_genome_run1_gen11.pkl
531 4027
406 4027
597 765
598 760
599 80
600 1169
601 1879
602 3061
603 2165
604 2229
605 2229
606 2165
607 758
608 903
609 2357
610 765
611 1169
612 765
613 765
614 1894
615 4027
616 2357
617 80
618 2229
619 881
620 2165
621 765
622 80
623 1164
624 765
625 2482
626 765
627 2949
628 3061
629 765
630 1164
631 678
632 793
Population's average fitness: 1362.00000 stdev: 1186.61003
Best fitness: 5572.00000 - size: (15, 12) - species 4 - id 521
Average adjusted fitness: 0.175
Mean genetic distance 2.251, standard deviation 0.554
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11     7   1164.0    0.049     0
     2    8    14   2949.0    0.162     0
     3    8    20   4027.0    0.195     0
     4    7    20   5572.0    0.294     2
Total extinctions: 0
Generation time: 47.645 sec (33.901 average)

 ****** Running generation 12 ****** 

623 1164
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
274 80
388 80
633 80
634 1168
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
586 2949
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
542 2357
403 765
635 2357
636 710
637 765
638 765
639 765
640 80
641 764
642 1166
643 901
644 2357
645 2357
615 4027
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
627 2949
621 765
646 765
647 760
648 2165
649 2949
650 2229
651 765
652 80
653 2357
654 2482
521 5572
Saving genome to file ./genomes/best_genome_run1_gen12.pkl
531 4027
406 4027
655 2165
656 2165
657 3941
658 80
659 2357
660 959
661 2357
662 961
663 1169
664 3895
665 1882
666 2482
667 612
668 2949
669 765
670 4027
671 80
672 1169
673 4027
674 765
675 765
676 1169
677 502
678 2165
679 2357
680 1169
681 765
Population's average fitness: 1725.37705 stdev: 1286.91334
Best fitness: 5572.00000 - size: (15, 12) - species 3 - id 521
Average adjusted fitness: 0.258
Mean genetic distance 2.239, standard deviation 0.558
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    10   1169.0    0.074     0
     2    9    13   2949.0    0.233     1
     3    9    12   5572.0    0.350     0
     4    8    26   4027.0    0.375     3
Total extinctions: 0
Generation time: 59.522 sec (37.448 average)

 ****** Running generation 13 ****** 

676 1169
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
634 1168
651 765
682 502
683 765
684 2357
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
586 2949
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
644 2357
645 2357
685 558
686 758
687 765
688 5568
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
689 2165
690 80
691 2949
692 80
693 757
694 7517
Saving genome to file ./genomes/best_genome_run1_gen13.pkl
531 4027
406 4027
670 4027
695 80
696 1164
697 1880
698 765
699 3061
700 1882
701 2357
702 2482
703 765
704 1169
705 765
706 2229
707 765
708 2482
709 1169
710 1169
711 2949
712 1169
521 5572
615 4027
657 3941
713 943
714 765
715 80
716 765
717 80
718 2165
719 765
720 765
721 760
722 80
723 1166
724 759
725 1169
726 2949
727 3061
728 765
729 796
730 2482
Population's average fitness: 1800.39344 stdev: 1518.20419
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.228
Mean genetic distance 2.262, standard deviation 0.633
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    17   4027.0    0.235     0
     2   10    16   7517.0    0.288     0
     3   10     9   5572.0    0.150     1
     4    9    19   4027.0    0.240     4
Total extinctions: 0
Generation time: 58.955 sec (40.940 average)

 ****** Running generation 14 ****** 

615 4027
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
657 3941
730 2482
731 765
732 80
733 3601
734 2482
735 3061
736 2482
737 1888
738 2482
739 80
740 1881
531 4027
406 4027
670 4027
741 765
742 2357
743 1887
744 80
745 124
746 765
747 760
748 3601
749 765
750 1167
751 765
752 2949
753 1880
754 765
755 80
756 2165
757 3061
758 114
521 5572
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
726 2949
713 943
759 765
760 80
761 2482
762 1893
763 1166
764 80
765 1893
766 758
694 7517
Saving genome to file ./genomes/best_genome_run1_gen14.pkl
688 5568
691 2949
767 2357
768 80
769 80
770 1164
771 2165
772 2229
773 2357
774 2229
775 1166
776 2229
777 765
778 80
779 2165
Population's average fitness: 1951.86885 stdev: 1554.28887
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.248
Mean genetic distance 2.284, standard deviation 0.630
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    15   5572.0    0.276     0
     2   11    17   7517.0    0.284     1
     3   11    12   2949.0    0.208     2
     4   10    16   4027.0    0.224     5
Total extinctions: 0
Generation time: 67.173 sec (45.088 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

726 2949
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
730 2482
736 2482
780 80
781 1884
782 558
783 558
784 2165
785 2482
786 2482
787 2949
531 4027
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
670 4027
657 3941
788 765
789 760
790 2482
791 80
792 80
793 765
794 80
795 80
796 1169
797 2357
798 2357
799 80
800 1888
521 5572
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
406 4027
615 4027
801 765
802 2482
803 3061
804 2229
805 3601
806 2165
807 2165
808 1168
809 2229
810 80
811 1881
812 756
813 5572
694 7517
Saving genome to file ./genomes/best_genome_run1_gen15.pkl
688 5568
691 2949
814 2357
815 2949
816 2357
817 2949
818 1166
819 2357
820 80
821 1872
822 2165
823 737
824 3061
825 2357
826 1167
827 1882
Population's average fitness: 2187.98333 stdev: 1550.30690
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.280
Mean genetic distance 2.248, standard deviation 0.617
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    14   5572.0    0.344     1
     2   12    18   7517.0    0.333     2
     3   12     9   2949.0    0.223     3
     4   11    19   4027.0    0.219     6
Total extinctions: 0
Generation time: 69.703 sec (49.333 average)

 ****** Running generation 16 ****** 

726 2949
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
787 2949
785 2482
828 2229
829 2357
830 2482
831 2165
832 750
833 2229
834 1166
835 2357
531 4027
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
670 4027
657 3941
836 760
837 765
838 80
839 765
840 2357
841 2482
842 114
843 2165
844 2165
845 765
846 1879
521 5572
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
813 5572
615 4027
847 2357
848 3061
849 2357
850 2229
851 2165
852 80
853 765
854 1885
855 1889
856 2165
857 80
858 5572
859 2229
860 2357
694 7517
Saving genome to file ./genomes/best_genome_run1_gen16.pkl
688 5568
824 3061
861 1165
862 756
863 759
864 2949
865 558
866 2357
867 5572
868 80
869 877
870 765
871 3061
872 737
873 2357
874 80
875 80
Population's average fitness: 2217.80000 stdev: 1640.38305
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.294
Mean genetic distance 2.225, standard deviation 0.666
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    16   5572.0    0.364     2
     2   13    16   7517.0    0.275     3
     3   13    14   2949.0    0.301     4
     4   12    14   4027.0    0.236     7
Total extinctions: 0
Generation time: 71.970 sec (53.645 average)

 ****** Running generation 17 ****** 

726 2949
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
787 2949
785 2482
876 2482
877 502
878 2357
879 2165
880 2949
881 3061
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
882 760
883 2165
884 1165
531 4027
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
670 4027
657 3941
885 765
886 1888
887 1869
888 2165
889 1164
890 761
891 2357
892 765
893 763
894 2165
895 80
896 2949
897 2165
521 5572
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
813 5572
858 5572
898 3061
899 558
900 2165
901 765
902 2357
903 765
904 114
905 5572
906 765
907 2357
908 2357
909 1894
910 2165
694 7517
Saving genome to file ./genomes/best_genome_run1_gen17.pkl
867 5572
688 5568
911 2229
912 2229
913 765
914 765
915 558
916 763
917 2229
918 80
919 826
920 797
921 797
922 759
923 759
Population's average fitness: 2194.35000 stdev: 1667.92373
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.283
Mean genetic distance 2.210, standard deviation 0.665
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    17   5572.0    0.339     3
     2   14    15   7517.0    0.260     4
     3   14    15   3061.0    0.280     5
     4   13    13   4027.0    0.254     8
Total extinctions: 0
Generation time: 71.263 sec (57.593 average)

 ****** Running generation 18 ****** 

881 3061
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
726 2949
787 2949
924 1165
925 1165
926 2357
927 1880
928 80
929 2357
930 2949
931 765
932 2357
933 2949
934 3061
935 765
531 4027
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
670 4027
657 3941
936 2165
937 2357
938 2357
939 973
940 2165
941 765
942 2165
943 1882
944 765
945 2357
521 5572
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
905 5572
813 5572
946 2229
947 902
948 1880
949 765
950 2482
951 1894
952 765
953 2482
954 951
955 80
956 958
957 502
958 765
959 80
694 7517
Saving genome to file ./genomes/best_genome_run1_gen18.pkl
867 5572
688 5568
960 763
961 961
962 80
963 2229
964 765
965 2482
966 765
967 2357
968 759
969 2229
970 716
971 2229
Population's average fitness: 2153.30000 stdev: 1606.88051
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.280
Mean genetic distance 2.215, standard deviation 0.661
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    15   5572.0    0.254     4
     2   15    16   7517.0    0.303     5
     3   15    15   3061.0    0.264     6
     4   14    14   4027.0    0.301     9
Total extinctions: 0
Generation time: 69.507 sec (60.693 average)

 ****** Running generation 19 ****** 

934 3061
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
881 3061
726 2949
972 1891
973 765
974 760
975 2229
976 2949
977 765
978 2482
979 2949
980 765
981 80
982 3601
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
531 4027
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
670 4027
657 3941
983 3999
984 765
985 80
986 1169
987 765
988 80
989 1168
990 2482
991 5572
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
992 1888
993 2165
994 1168
521 5572
905 5572
813 5572
995 2482
996 761
997 2229
998 1167
999 80
1000 2165
1001 1890
1002 2357
1003 2229
1004 2357
1005 765
1006 2357
694 7517
Saving genome to file ./genomes/best_genome_run1_gen19.pkl
867 5572
688 5568
1007 1164
1008 2357
1009 1169
1010 2165
1011 2165
1012 760
1013 961
1014 661
1015 80
1016 80
1017 2357
1018 2357
1019 2357
Population's average fitness: 2274.13333 stdev: 1686.98451
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.295
Mean genetic distance 2.203, standard deviation 0.698
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    16   5572.0    0.326     5
     2   16    15   7517.0    0.303     6
     3   16    14   3601.0    0.260     7
     4   15    15   5572.0    0.291    10
Total extinctions: 0
Generation time: 72.165 sec (63.552 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

982 3601
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
934 3061
881 3061
1020 765
1021 944
1022 2482
1023 765
1024 2229
1025 1167
1026 765
1027 80
1028 1878
1029 2482
1030 2229
991 5572
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
531 4027
670 4027
1031 1169
1032 1169
1033 961
1034 1882
1035 1168
1036 765
1037 80
1038 765
1039 765
1040 2165
1041 760
1042 2949
521 5572
905 5572
813 5572
1043 2357
1044 2165
1045 765
1046 80
1047 5564
1048 3061
1049 80
1050 2949
1051 2165
1052 756
1053 774
1054 765
1055 2165
694 7517
Saving genome to file ./genomes/best_genome_run1_gen20.pkl
867 5572
688 5568
1056 2949
1057 765
1058 558
1059 80
1060 2165
1061 2165
1062 757
1063 765
1064 80
1065 2357
1066 2165
1067 2357
Population's average fitness: 2165.25000 stdev: 1763.53588
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.279
Mean genetic distance 2.251, standard deviation 0.690
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    17   5572.0    0.328     6
     2   17    16   7517.0    0.310     7
     3   17    13   3601.0    0.234     8
     4   16    14   5572.0    0.242    11
Total extinctions: 0
Generation time: 68.991 sec (65.689 average)

 ****** Running generation 21 ****** 

982 3601
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
881 3061
934 3061
1068 2482
1069 1165
1070 765
1071 944
1072 3895
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
1073 2165
1074 1165
1075 765
1076 80
1077 2357
991 5572
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
531 4027
670 4027
1078 2165
1079 1881
1080 1880
1081 3061
1082 3897
1083 761
1084 2482
1085 80
1086 763
1087 760
1088 2482
521 5572
813 5572
905 5572
1089 558
1090 765
1091 1886
1092 959
1093 1894
1094 1873
1095 765
1096 4017
1097 80
1098 2165
1099 1881
1100 765
1101 2357
1102 2482
694 7517
Saving genome to file ./genomes/best_genome_run1_gen21.pkl
867 5572
688 5568
1103 2229
1104 2357
1105 80
1106 2357
1107 2949
1108 80
1109 2357
1110 2229
1111 2482
1112 725
1113 2949
1114 2165
1115 2165
Population's average fitness: 2371.46667 stdev: 1663.24861
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.306
Mean genetic distance 2.272, standard deviation 0.683
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    16   5572.0    0.299     7
     2   18    17   7517.0    0.357     8
     3   18    12   3895.0    0.253     9
     4   17    15   5572.0    0.314    12
Total extinctions: 0
Generation time: 75.153 sec (68.440 average)

 ****** Running generation 22 ****** 

1072 3895
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
982 3601
881 3061
1116 2949
1117 1879
1118 2482
1119 2482
1120 760
1121 80
1122 1165
1123 80
1124 652
991 5572
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
531 4027
670 4027
1125 3941
1126 80
1127 80
1128 993
1129 2165
1130 765
1131 765
1132 576
1133 2357
1134 889
1135 972
1136 2357
521 5572
905 5572
813 5572
1137 879
1138 80
1139 2229
1140 758
1141 1891
1142 3061
1143 5562
1144 903
1145 741
1146 2482
1147 3601
1148 2357
1149 80
694 7517
Saving genome to file ./genomes/best_genome_run1_gen22.pkl
867 5572
688 5568
1150 2482
1151 1880
1152 763
1153 1169
1154 2357
1155 2357
1156 2357
1157 2357
1158 2357
1159 80
1160 80
1161 760
1162 80
1163 1169
Population's average fitness: 2214.95000 stdev: 1818.66639
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.284
Mean genetic distance 2.235, standard deviation 0.689
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    17   5572.0    0.337     8
     2   19    16   7517.0    0.297     9
     3   19    13   3895.0    0.248    10
     4   18    14   5572.0    0.254    13
Total extinctions: 0
Generation time: 72.648 sec (69.753 average)

 ****** Running generation 23 ****** 

1072 3895
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
982 3601
881 3061
1164 1890
1165 2949
1166 80
1167 80
1168 2357
1169 3601
1170 80
1171 80
1172 765
1173 2482
991 5572
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
531 4027
670 4027
1174 700
1175 80
1176 1883
1177 80
1178 5572
1179 2165
1180 2357
1181 4027
1182 2165
1183 765
1184 765
521 5572
905 5572
813 5572
1185 2165
1186 1887
1187 1166
1188 960
1189 2482
1190 5561
1191 5572
1192 502
1193 5572
1194 80
1195 2949
1196 2357
1197 765
1198 1165
694 7517
Saving genome to file ./genomes/best_genome_run1_gen23.pkl
867 5572
688 5568
1199 80
1200 80
1201 2482
1202 80
1203 2357
1204 80
1205 757
1206 948
1207 2229
1208 1166
1209 2357
1210 80
1211 80
Population's average fitness: 2340.63333 stdev: 2000.90589
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.300
Mean genetic distance 2.255, standard deviation 0.691
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    18   5572.0    0.384     9
     2   20    14   7517.0    0.253    10
     3   20    12   3895.0    0.247    11
     4   19    15   5572.0    0.318    14
Total extinctions: 0
Generation time: 75.624 sec (71.420 average)

 ****** Running generation 24 ****** 

1072 3895
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
1169 3601
982 3601
1212 613
1213 1880
1214 2165
1215 3601
1216 1165
1217 5572
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
1218 80
1219 704
1220 2229
1178 5572
991 5572
531 4027
1221 765
1222 759
1223 1882
1224 765
1225 3061
1226 80
1227 1166
1228 1880
1229 2482
1230 765
1231 2165
1232 624
521 5572
905 5572
1191 5572
1233 765
1234 2949
1235 765
1236 80
1237 4433
1238 765
1239 2949
1240 4016
1241 1165
1242 80
1243 1164
1244 765
1245 2357
1246 758
1247 963
694 7517
Saving genome to file ./genomes/best_genome_run1_gen24.pkl
867 5572
688 5568
1248 2165
1249 765
1250 2357
1251 1882
1252 2165
1253 1166
1254 192
1255 2357
1256 2357
1257 80
1258 712
Population's average fitness: 2308.74576 stdev: 1863.19874
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.301
Mean genetic distance 2.242, standard deviation 0.676
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    16   5572.0    0.293    10
     2   21    15   7517.0    0.324    11
     3   21    14   5572.0    0.315    12
     4   20    14   5572.0    0.272    15
Total extinctions: 0
Generation time: 71.853 sec (71.888 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1217 5572
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
1072 3895
1169 3601
1259 757
1260 80
1261 2165
1262 2949
1263 2165
1264 3061
1265 3601
1266 2949
1267 80
1268 2165
1269 1879
1178 5572
991 5572
531 4027
1270 80
1271 80
1272 2165
1273 2482
1274 749
1275 3942
1276 758
1277 967
1278 765
1279 1169
1280 1169
521 5572
905 5572
1191 5572
1281 4027
1282 1165
1283 3061
1284 2357
1285 1167
1286 765
1287 756
1288 2229
1289 2482
1290 1889
1291 964
1292 2165
1293 4023
694 7517
Saving genome to file ./genomes/best_genome_run1_gen25.pkl
867 5572
688 5568
1294 2482
1295 1166
1296 2357
1297 741
1298 2357
1299 2357
1300 2482
1301 80
1302 765
1303 1169
1304 743
1305 2949
Population's average fitness: 2482.83051 stdev: 1788.88349
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.322
Mean genetic distance 2.249, standard deviation 0.649
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    17   5572.0    0.357    11
     2   22    16   7517.0    0.333    12
     3   22    15   5572.0    0.325    13
     4   21    13   5572.0    0.273    16
Total extinctions: 0
Generation time: 74.808 sec (72.398 average)

 ****** Running generation 26 ****** 

1217 5572
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
1072 3895
1169 3601
1306 2357
1307 2357
1308 1883
1309 2357
1310 1890
1311 1165
1312 2482
1313 1881
1314 3061
1315 2165
1316 1890
1317 765
1178 5572
991 5572
531 4027
1318 758
1319 648
1320 2357
1321 765
1322 911
1323 2482
1324 760
1325 2357
1326 759
1327 2165
521 5572
905 5572
1191 5572
1328 2357
1329 80
1330 765
1331 2357
1332 1884
1333 2165
1334 2482
1335 2357
1336 949
1337 921
1338 765
1339 5572
1340 80
1341 1165
694 7517
Saving genome to file ./genomes/best_genome_run1_gen26.pkl
867 5572
688 5568
1342 759
1343 558
1344 765
1345 723
1346 765
1347 760
1348 2482
1349 706
1350 80
1351 2357
1352 2229
1353 2482
1354 2357
Population's average fitness: 2340.14754 stdev: 1774.95414
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.303
Mean genetic distance 2.285, standard deviation 0.611
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    17   5572.0    0.310    12
     2   23    15   7517.0    0.289    13
     3   23    15   5572.0    0.324    14
     4   22    14   5572.0    0.291    17
Total extinctions: 0
Generation time: 74.329 sec (72.634 average)

 ****** Running generation 27 ****** 

1217 5572
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
1072 3895
1169 3601
1355 761
1356 2357
1357 2229
1358 2165
1359 2357
1360 3601
1361 80
1362 765
1363 1880
1364 765
1365 793
1366 5571
1367 761
1178 5572
991 5572
531 4027
1368 760
1369 2482
1370 80
1371 1169
1372 80
1373 2482
1374 2949
1375 765
1376 739
1377 765
1378 3940
521 5572
905 5572
1339 5572
1379 2357
1380 3601
1381 80
1382 2357
1383 2482
1384 765
1385 765
1386 4018
1387 5572
1388 2165
1389 765
1390 2482
1391 748
694 7517
Saving genome to file ./genomes/best_genome_run1_gen27.pkl
867 5572
688 5568
1392 558
1393 2165
1394 2949
1395 2357
1396 765
1397 2357
1398 80
1399 758
1400 759
1401 2482
1402 2357
1403 2357
Population's average fitness: 2491.95082 stdev: 1883.03631
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.322
Mean genetic distance 2.255, standard deviation 0.636
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    16   5572.0    0.363    13
     2   24    16   7517.0    0.335    14
     3   24    14   5572.0    0.301    15
     4   23    13   5572.0    0.291    18
Total extinctions: 0
Generation time: 77.517 sec (73.260 average)

 ****** Running generation 28 ****** 

1217 5572
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
1366 5571
1072 3895
1404 2949
1405 757
1406 2357
1407 80
1408 4006
1409 2165
1410 765
1411 2165
1412 2165
1413 765
1414 1881
1178 5572
991 5572
531 4027
1415 760
1416 760
1417 765
1418 2949
1419 3061
1420 80
1421 1880
1422 114
1423 765
1424 2357
521 5572
905 5572
1339 5572
1425 2482
1426 5571
1427 484
1428 2482
1429 934
1430 1168
1431 1886
1432 4469
1433 760
1434 2165
1435 558
1436 2229
1437 765
694 7517
Saving genome to file ./genomes/best_genome_run1_gen28.pkl
867 5572
688 5568
1438 2357
1439 2229
1440 434
1441 816
1442 2482
1443 1167
1444 770
1445 1167
1446 80
1447 2357
1448 760
1449 2229
1450 708
Population's average fitness: 2417.57627 stdev: 1906.84673
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.313
Mean genetic distance 2.253, standard deviation 0.648
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    19   5572.0    0.348    14
     2   25    15   7517.0    0.294    15
     3   25    13   5572.0    0.326    16
     4   24    14   5572.0    0.286    19
Total extinctions: 0
Generation time: 75.866 sec (73.895 average)
Saving checkpoint to neat-checkpoint-28

 ****** Running generation 29 ****** 

1217 5572
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
1366 5571
1408 4006
1451 2165
1452 1888
1453 765
1454 5572
1455 2357
1456 2165
1457 2165
1458 2229
1459 2165
1460 1881
1461 2482
1462 1889
1178 5572
991 5572
531 4027
1463 628
1464 1169
1465 2482
1466 765
1467 720
1468 3061
1469 760
1470 114
1471 765
1472 2357
1473 2165
521 5572
905 5572
1339 5572
1474 4638
1475 80
1476 1166
1477 2357
1478 80
1479 2357
1480 2357
1481 80
1482 2357
1483 566
1484 765
1485 619
1486 2482
1487 765
694 7517
Saving genome to file ./genomes/best_genome_run1_gen29.pkl
867 5572
688 5568
1488 80
1489 2482
1490 741
1491 2357
1492 750
1493 4563
1494 759
1495 760
1496 80
1497 1868
1498 80
1499 1167
Population's average fitness: 2373.08197 stdev: 1920.48692
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694

Species 4 with 14 members is stagnated: removing it
Average adjusted fitness: 0.323
Mean genetic distance 2.198, standard deviation 0.752
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    20   5572.0    0.286    15
     2   26    19   7517.0    0.297    16
     3   26    20   5572.0    0.386    17
Total extinctions: 0
Generation time: 77.049 sec (74.384 average)

 ****** Running generation 30 ****** 

1454 5572
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
1217 5572
1366 5571
1500 765
1501 2229
1502 956
1503 2357
1504 2165
1505 2357
1506 400
1507 2357
1508 4533
1509 2229
1510 4024
1511 765
1512 765
1513 2949
1514 2229
1515 80
1516 2165
521 5572
905 5572
1339 5572
1517 765
1518 2165
1519 2482
1520 958
1521 80
1522 758
1523 3061
1524 959
1525 741
1526 1871
1527 765
1528 1881
1529 2482
1530 2482
1531 1168
1532 2482
1533 2165
694 7517
Saving genome to file ./genomes/best_genome_run1_gen30.pkl
867 5572
688 5568
1534 3601
1535 765
1536 765
1537 2165
1538 2357
1539 765
1540 910
1541 759
1542 1166
1543 1166
1544 120
1545 2229
1546 765
1547 2165
1548 2357
1549 2357
Population's average fitness: 2323.55932 stdev: 1755.81925
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.302
Mean genetic distance 2.198, standard deviation 0.748
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    20   5572.0    0.285    16
     2   27    20   7517.0    0.294    17
     3   27    20   5572.0    0.326    18
Total extinctions: 0
Generation time: 74.600 sec (74.945 average)

 ****** Running generation 31 ****** 

1454 5572
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
1217 5572
1366 5571
1550 2165
1551 3061
1552 2229
1553 80
1554 761
1555 2229
1556 2165
1557 1892
1558 5572
1559 1166
1560 4010
1561 761
1562 4917
1563 80
1564 80
1565 5571
1566 476
1567 765
521 5572
905 5572
1339 5572
1568 2482
1569 80
1570 619
1571 2482
1572 1165
1573 959
1574 80
1575 502
1576 562
1577 760
1578 760
1579 502
1580 5559
1581 765
1582 626
1583 2357
694 7517
Saving genome to file ./genomes/best_genome_run1_gen31.pkl
867 5572
688 5568
1584 80
1585 2357
1586 712
1587 2949
1588 1166
1589 80
1590 761
1591 2357
1592 558
1593 2165
1594 2229
1595 80
1596 2482
1597 2357
1598 3061
1599 729
1600 2357
Population's average fitness: 2280.13333 stdev: 2019.28881
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694
Average adjusted fitness: 0.296
Mean genetic distance 2.231, standard deviation 0.741
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    19   5572.0    0.243    17
     2   28    19   7517.0    0.293    18
     3   28    21   5572.0    0.352    19
Total extinctions: 0
Generation time: 75.105 sec (74.940 average)

 ****** Running generation 32 ****** 

1454 5572
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
1558 5572
1217 5572
1601 5572
1602 2165
1603 2357
1604 765
1605 2949
1606 765
1607 760
1608 765
1609 80
1610 2165
1611 2229
1612 1167
1613 2357
1614 5572
1615 2482
1616 80
1617 761
1618 2229
1619 760
521 5572
905 5572
1339 5572
1620 619
1621 2482
1622 765
1623 2357
1624 4028
1625 933
1626 2357
1627 987
1628 765
1629 2165
1630 558
1631 765
1632 80
1633 80
1634 2165
694 7517
Saving genome to file ./genomes/best_genome_run1_gen32.pkl
867 5572
688 5568
1635 1166
1636 2357
1637 935
1638 759
1639 1164
1640 80
1641 760
1642 938
1643 765
1644 2229
1645 4533
1646 760
1647 1166
1648 2229
1649 765
1650 2357
Population's average fitness: 2239.62712 stdev: 1925.06549
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694

Species 3 with 21 members is stagnated: removing it
Average adjusted fitness: 0.279
Mean genetic distance 2.138, standard deviation 0.733
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    29   5572.0    0.274    18
     2   29    31   7517.0    0.284    19
Total extinctions: 0
Generation time: 71.566 sec (74.832 average)

 ****** Running generation 33 ****** 

521 5572
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
905 5572
1339 5572
1651 80
1652 80
1653 765
1654 2482
1655 80
1656 80
1657 765
1658 765
1659 760
1660 765
1661 80
1662 116
1663 765
1664 80
1665 793
1666 80
1667 2165
1668 2482
1669 2482
1670 2165
1671 1887
1672 3601
1673 1164
1674 3061
1675 2482
1676 80
694 7517
Saving genome to file ./genomes/best_genome_run1_gen33.pkl
867 5572
688 5568
1677 1168
1678 80
1679 2357
1680 80
1681 80
1682 1167
1683 2165
1684 1166
1685 80
1686 3061
1687 2357
1688 765
1689 2357
1690 80
1691 2357
1692 1875
1693 2229
1694 80
1695 2357
1696 2949
1697 3601
1698 2357
1699 80
1700 760
1701 2165
1702 1165
1703 739
1704 2165
Population's average fitness: 1788.66667 stdev: 1728.73317
Best fitness: 7517.00000 - size: (17, 14) - species 2 - id 694

Species 2 with 31 members is stagnated: removing it
Average adjusted fitness: 0.279
Mean genetic distance 1.568, standard deviation 0.302
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    60   5572.0    0.279    19
Total extinctions: 0
Generation time: 60.145 sec (73.284 average)
Saving checkpoint to neat-checkpoint-33

 ****** Running generation 34 ****** 

521 5572
Saving genome to file ./genomes/best_genome_run1_gen34.pkl
905 5572
1339 5572
1705 1890
1706 760
1707 765
1708 619
1709 1168
1710 1884
1711 3061
1712 2357
1713 80
1714 765
1715 2165
1716 2357
1717 756
1718 3061
1719 760
1720 4433
1721 2482
1722 980
1723 756
1724 758
1725 760
1726 1887
1727 2357
1728 2165
1729 1881
1730 1890
1731 5572
1732 2357
1733 80
1734 1881
1735 2482
1736 2165
1737 760
1738 1166
1739 1166
1740 2357
1741 1879
1742 2482
1743 756
1744 80
1745 619
1746 2482
1747 619
1748 2482
1749 760
1750 3899
1751 558
1752 2357
1753 4025
1754 80
1755 5567
1756 80
1757 80
1758 80
1759 80
1760 2165
1761 774
Population's average fitness: 1856.71667 stdev: 1524.12411
Best fitness: 5572.00000 - size: (15, 12) - species 1 - id 521

Species 1 with 60 members is stagnated: removing it
All species extinct.
