Observation space shape:(224, 320, 3)
Start: 2019-01-01 19:59:50.282880
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run5_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.197, standard deviation 0.533
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 23.807 sec (23.807 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run5_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 761
Saving genome to file ./genomes/best_genome_run5_gen1.pkl
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 91.35000 stdev: 87.18100
Best fitness: 761.00000 - size: (12, 1) - species 1 - id 67
Average adjusted fitness: 0.017
Mean genetic distance 1.216, standard deviation 0.518
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    761.0    0.017     0
Total extinctions: 0
Generation time: 23.786 sec (23.797 average)

 ****** Running generation 2 ****** 

67 761
Saving genome to file ./genomes/best_genome_run5_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 762
Saving genome to file ./genomes/best_genome_run5_gen2.pkl
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 102.71667 stdev: 122.33303
Best fitness: 762.00000 - size: (13, 3) - species 1 - id 163
Average adjusted fitness: 0.033
Mean genetic distance 1.356, standard deviation 0.490
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    762.0    0.033     0
Total extinctions: 0
Generation time: 23.829 sec (23.808 average)

 ****** Running generation 3 ****** 

163 762
Saving genome to file ./genomes/best_genome_run5_gen3.pkl
67 761
1 80
175 80
176 80
177 80
178 762
179 80
180 80
181 80
182 80
183 80
184 765
Saving genome to file ./genomes/best_genome_run5_gen3.pkl
185 80
186 80
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 80
195 80
196 80
197 80
198 80
199 80
200 761
201 80
202 762
203 80
204 761
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 762
226 80
227 761
228 80
229 80
230 80
231 80
Population's average fitness: 182.28333 stdev: 243.48348
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 184
Average adjusted fitness: 0.149
Mean genetic distance 1.643, standard deviation 0.243
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.149     0
Total extinctions: 0
Generation time: 23.812 sec (23.809 average)

 ****** Running generation 4 ****** 

184 765
Saving genome to file ./genomes/best_genome_run5_gen4.pkl
163 762
178 762
232 80
233 761
234 80
235 762
236 80
237 80
238 80
239 80
240 80
241 762
242 80
243 80
244 80
245 762
246 80
247 762
248 80
249 80
250 80
251 765
252 2165
Saving genome to file ./genomes/best_genome_run5_gen4.pkl
253 80
254 80
255 761
256 80
257 80
258 760
259 80
260 80
261 80
262 761
263 80
264 762
265 80
266 80
267 2357
Saving genome to file ./genomes/best_genome_run5_gen4.pkl
268 761
269 765
270 765
271 80
272 80
273 762
274 761
275 761
276 80
277 761
278 762
279 80
280 762
281 762
282 761
283 762
284 80
285 80
286 80
287 765
288 80
Population's average fitness: 448.31667 stdev: 474.21207
Best fitness: 2357.00000 - size: (13, 4) - species 1 - id 267
Average adjusted fitness: 0.162
Mean genetic distance 1.984, standard deviation 0.388
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    37   2357.0    0.162     0
     2    0    23       --       --     0
Total extinctions: 0
Generation time: 25.163 sec (24.079 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

267 2357
Saving genome to file ./genomes/best_genome_run5_gen5.pkl
252 2165
269 765
289 762
290 762
291 762
292 80
293 80
294 80
295 765
296 1164
297 765
298 80
299 765
300 131
301 765
302 762
303 765
304 80
305 2357
306 80
307 80
308 762
309 80
310 762
311 762
312 762
313 80
314 80
315 1169
316 80
317 760
318 765
319 753
320 765
321 765
322 1890
323 761
324 762
325 759
326 765
327 765
328 765
329 1168
330 765
331 765
332 80
333 765
334 761
335 762
336 80
337 762
338 762
339 761
340 80
341 761
342 765
343 1890
344 2165
345 761
Population's average fitness: 750.61667 stdev: 562.19940
Best fitness: 2357.00000 - size: (13, 4) - species 1 - id 267
Average adjusted fitness: 0.293
Mean genetic distance 2.005, standard deviation 0.471
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    20   2357.0    0.300     1
     2    1    40   2165.0    0.286     0
Total extinctions: 0
Generation time: 28.864 sec (24.877 average)

 ****** Running generation 6 ****** 

252 2165
Saving genome to file ./genomes/best_genome_run5_gen6.pkl
322 1890
343 1890
346 765
347 762
348 80
349 1164
350 765
351 762
352 2165
353 1167
354 2165
355 80
356 80
357 765
358 80
359 757
360 762
361 80
362 762
363 3601
Saving genome to file ./genomes/best_genome_run5_gen6.pkl
364 762
365 765
366 1167
367 1164
368 761
267 2357
305 2357
344 2165
369 765
370 80
371 80
372 80
373 765
374 1878
375 80
376 765
377 80
378 80
379 765
380 80
381 765
382 762
383 765
384 80
385 1885
386 80
387 1164
388 80
389 765
390 765
391 765
392 765
393 80
394 80
395 765
396 80
397 765
398 80
399 765
Population's average fitness: 849.31667 stdev: 766.65839
Best fitness: 3601.00000 - size: (14, 5) - species 2 - id 363
Average adjusted fitness: 0.209
Mean genetic distance 1.922, standard deviation 0.510
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    23   2165.0    0.182     2
     2    2    37   3601.0    0.237     0
Total extinctions: 0
Generation time: 32.923 sec (26.026 average)

 ****** Running generation 7 ****** 

344 2165
Saving genome to file ./genomes/best_genome_run5_gen7.pkl
385 1885
399 765
400 765
401 765
402 765
403 765
404 80
405 765
406 765
407 765
408 2357
Saving genome to file ./genomes/best_genome_run5_gen7.pkl
409 765
410 765
411 80
412 765
413 80
414 765
415 80
416 765
417 80
418 761
419 765
363 3601
Saving genome to file ./genomes/best_genome_run5_gen7.pkl
267 2357
305 2357
420 80
421 762
422 2165
423 765
424 1168
425 761
426 1164
427 762
428 438
429 80
430 765
431 762
432 757
433 757
434 874
435 765
436 765
437 1164
438 2165
439 1168
440 1890
441 80
442 762
443 80
444 2357
445 1164
446 765
447 80
448 1164
449 80
450 1169
451 1168
452 765
453 765
Population's average fitness: 949.48333 stdev: 720.02846
Best fitness: 3601.00000 - size: (14, 5) - species 2 - id 363
Average adjusted fitness: 0.239
Mean genetic distance 1.930, standard deviation 0.509
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    24   2357.0    0.203     3
     2    3    36   3601.0    0.274     1
Total extinctions: 0
Generation time: 33.478 sec (26.958 average)

 ****** Running generation 8 ****** 

408 2357
Saving genome to file ./genomes/best_genome_run5_gen8.pkl
344 2165
385 1885
454 765
455 765
456 765
457 80
458 765
459 1164
460 765
461 765
462 224
463 149
464 2229
465 765
466 765
467 765
468 765
469 765
470 80
471 80
472 765
473 765
474 2165
363 3601
Saving genome to file ./genomes/best_genome_run5_gen8.pkl
267 2357
305 2357
475 765
476 80
477 80
478 80
479 1164
480 765
481 2165
482 762
483 762
484 80
485 80
486 80
487 1889
488 762
489 80
490 80
491 761
492 80
493 757
494 80
495 757
496 80
497 80
498 761
499 762
500 1168
501 762
502 1168
503 2165
504 762
505 1164
506 80
507 765
Population's average fitness: 877.73333 stdev: 778.53713
Best fitness: 3601.00000 - size: (14, 5) - species 2 - id 363
Average adjusted fitness: 0.229
Mean genetic distance 1.901, standard deviation 0.448
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    28   2357.0    0.244     4
     2    4    32   3601.0    0.215     2
Total extinctions: 0
Generation time: 34.069 sec (27.748 average)

 ****** Running generation 9 ****** 

408 2357
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
464 2229
344 2165
508 765
509 190
510 765
511 80
512 765
513 80
514 80
515 80
516 765
517 3061
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
518 2229
519 1168
520 80
521 765
522 558
523 765
524 2357
525 762
526 1167
527 765
528 80
529 1169
530 80
531 1167
532 2229
363 3601
Saving genome to file ./genomes/best_genome_run5_gen9.pkl
267 2357
305 2357
533 80
534 762
535 765
536 2357
537 80
538 2165
539 762
540 1164
541 80
542 1850
543 80
544 80
545 765
546 80
547 762
548 80
549 1167
550 761
551 80
552 80
553 752
554 2357
555 80
556 765
557 80
558 2165
559 2357
560 80
561 80
Population's average fitness: 995.90000 stdev: 931.59198
Best fitness: 3601.00000 - size: (14, 5) - species 2 - id 363
Average adjusted fitness: 0.261
Mean genetic distance 1.905, standard deviation 0.526
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    24   3061.0    0.269     0
     2    5    36   3601.0    0.253     3
Total extinctions: 0
Generation time: 40.071 sec (28.980 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

517 3061
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
524 2357
408 2357
562 2165
563 1879
564 80
565 1168
566 1166
567 765
568 765
569 1167
570 765
571 765
572 2165
573 2165
574 765
575 765
576 765
577 765
578 2165
579 80
580 765
581 80
582 2229
583 2165
584 2165
585 765
586 159
587 2229
363 3601
Saving genome to file ./genomes/best_genome_run5_gen10.pkl
267 2357
536 2357
588 762
589 761
590 2229
591 762
592 2357
593 2165
594 80
595 80
596 80
597 762
598 80
599 765
600 80
601 762
602 762
603 80
604 80
605 762
606 762
607 761
608 1165
609 762
610 762
611 762
612 2357
613 762
614 888
615 762
Population's average fitness: 1168.65000 stdev: 874.22108
Best fitness: 3601.00000 - size: (14, 5) - species 2 - id 363
Average adjusted fitness: 0.314
Mean genetic distance 1.864, standard deviation 0.544
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    28   3061.0    0.341     1
     2    6    32   3601.0    0.288     4
Total extinctions: 0
Generation time: 41.424 sec (30.742 average)

 ****** Running generation 11 ****** 

517 3061
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
408 2357
587 2229
616 182
617 139
618 765
619 765
620 80
621 765
622 765
623 2229
624 2165
625 758
626 765
627 2482
628 765
629 2357
630 2357
631 765
632 1165
633 2165
634 2482
635 765
636 765
637 2229
638 2229
639 139
640 765
363 3601
Saving genome to file ./genomes/best_genome_run5_gen11.pkl
267 2357
524 2357
641 1168
642 765
643 80
644 80
645 80
646 80
647 80
648 2165
649 80
650 1892
651 757
652 2229
653 762
654 765
655 1890
656 765
657 2357
658 80
659 80
660 80
661 80
662 1168
663 80
664 762
665 80
666 80
667 2949
668 2165
669 765
Population's average fitness: 1185.56667 stdev: 981.87512
Best fitness: 3601.00000 - size: (14, 5) - species 2 - id 363
Average adjusted fitness: 0.317
Mean genetic distance 2.034, standard deviation 0.494
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    23   3061.0    0.367     2
     2    7    37   3601.0    0.267     5
Total extinctions: 0
Generation time: 45.702 sec (32.933 average)

 ****** Running generation 12 ****** 

517 3061
Saving genome to file ./genomes/best_genome_run5_gen12.pkl
627 2482
634 2482
670 765
671 765
672 765
673 80
674 2482
675 765
676 2229
677 765
678 2482
679 558
680 2482
681 765
682 757
683 765
684 175
685 2482
686 765
687 80
688 765
689 2229
690 80
691 2165
692 1165
693 80
694 2229
695 80
696 182
697 765
363 3601
Saving genome to file ./genomes/best_genome_run5_gen12.pkl
667 2949
267 2357
698 550
699 1165
700 2949
701 1879
702 80
703 762
704 761
705 80
706 80
707 2949
708 80
709 758
710 765
711 765
712 3061
713 1164
714 762
715 80
716 2357
717 80
718 765
719 80
720 80
721 2165
722 2165
723 2165
Population's average fitness: 1252.43333 stdev: 1034.93078
Best fitness: 3601.00000 - size: (14, 5) - species 2 - id 363
Average adjusted fitness: 0.330
Mean genetic distance 2.168, standard deviation 0.405
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12     7   3061.0    0.318     3
     2    8    53   3601.0    0.342     6
Total extinctions: 0
Generation time: 46.748 sec (35.225 average)

 ****** Running generation 13 ****** 

517 3061
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
674 2482
678 2482
724 2482
725 765
726 2229
727 765
728 765
729 2165
730 765
731 80
732 765
733 2482
734 2482
735 765
736 765
737 80
738 2482
739 765
740 765
741 765
742 2229
743 2482
744 2482
745 2482
746 80
363 3601
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
712 3061
667 2949
747 2482
748 80
749 2165
750 80
751 2357
752 2357
753 765
754 80
755 2165
756 762
757 182
758 765
759 765
760 3973
Saving genome to file ./genomes/best_genome_run5_gen13.pkl
761 765
762 756
763 2949
764 80
765 80
766 754
767 765
768 765
769 80
770 1877
771 2357
772 1165
773 2165
774 762
775 765
776 80
777 2165
Population's average fitness: 1447.18333 stdev: 1065.32026
Best fitness: 3973.00000 - size: (19, 11) - species 2 - id 760
Average adjusted fitness: 0.362
Mean genetic distance 2.158, standard deviation 0.433
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    36   3061.0    0.377     4
     2    9    24   3973.0    0.348     0
Total extinctions: 0
Generation time: 51.549 sec (37.999 average)

 ****** Running generation 14 ****** 

517 3061
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
733 2482
726 2229
778 80
779 1167
780 765
781 2165
782 765
783 2482
784 765
785 2482
786 765
787 765
788 765
789 758
790 3061
791 765
792 2482
793 2229
760 3973
Saving genome to file ./genomes/best_genome_run5_gen14.pkl
363 3601
712 3061
794 762
795 1894
796 2357
797 2229
798 80
799 2482
800 1168
801 80
802 2482
803 2229
804 765
805 2482
806 762
807 2949
808 2482
809 765
810 80
811 80
812 2482
813 80
814 765
815 2482
816 765
817 762
818 2949
819 765
820 765
821 762
822 765
823 765
824 80
825 761
826 2357
827 2165
828 80
829 80
830 1169
831 760
Population's average fitness: 1472.58333 stdev: 1054.16865
Best fitness: 3973.00000 - size: (19, 11) - species 2 - id 760
Average adjusted fitness: 0.352
Mean genetic distance 2.111, standard deviation 0.432
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    21   3061.0    0.381     5
     2   10    39   3973.0    0.323     1
Total extinctions: 0
Generation time: 52.395 sec (40.722 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

517 3061
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
790 3061
807 2949
832 765
833 2165
834 3061
835 765
836 765
837 2165
838 765
839 80
840 765
841 765
842 3061
843 2482
844 2949
845 1166
846 765
847 762
848 1165
849 149
850 765
851 765
852 765
853 3061
854 765
855 2357
856 2482
857 2482
858 765
859 765
860 80
861 2482
862 765
760 3973
Saving genome to file ./genomes/best_genome_run5_gen15.pkl
363 3601
712 3061
863 80
864 80
865 2482
866 762
867 2949
868 2357
869 762
870 80
871 2482
872 1167
873 765
874 1164
875 80
876 558
877 80
878 765
879 765
880 1164
881 762
882 80
883 2949
884 1168
885 80
Population's average fitness: 1435.76667 stdev: 1113.05622
Best fitness: 3973.00000 - size: (19, 11) - species 2 - id 760
Average adjusted fitness: 0.374
Mean genetic distance 1.961, standard deviation 0.567
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    29   3061.0    0.460     6
     2   11    31   3973.0    0.288     2
Total extinctions: 0
Generation time: 50.321 sec (42.868 average)

 ****** Running generation 16 ****** 

517 3061
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
790 3061
842 3061
886 80
887 765
888 3061
889 2949
890 765
891 80
892 765
893 2482
894 765
895 80
896 80
897 765
898 765
899 2949
900 765
901 2165
902 90
903 2165
904 765
905 765
906 2949
907 3926
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
908 3061
909 765
910 765
911 2949
760 3973
Saving genome to file ./genomes/best_genome_run5_gen16.pkl
363 3601
834 3061
912 2482
913 889
914 80
915 2357
916 765
917 1164
918 1167
919 762
920 1168
921 2165
922 2165
923 1881
924 765
925 80
926 765
927 80
928 2482
929 1167
930 2949
931 1149
932 1881
933 1164
934 2482
935 2482
936 2482
937 2357
938 80
939 2165
Population's average fitness: 1647.90000 stdev: 1134.74646
Best fitness: 3973.00000 - size: (19, 11) - species 2 - id 760
Average adjusted fitness: 0.402
Mean genetic distance 2.012, standard deviation 0.537
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    29   3926.0    0.393     0
     2   12    31   3973.0    0.412     3
Total extinctions: 0
Generation time: 60.405 sec (45.616 average)

 ****** Running generation 17 ****** 

907 3926
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
517 3061
908 3061
940 765
941 2165
942 765
943 765
944 765
945 80
946 765
947 765
948 2165
949 4870
Saving genome to file ./genomes/best_genome_run5_gen17.pkl
950 2949
951 765
952 765
953 765
954 765
955 765
956 1164
957 3601
958 2165
959 765
960 765
961 765
962 765
963 2357
964 182
965 2229
966 765
760 3973
363 3601
834 3061
967 80
968 3895
969 80
970 80
971 1166
972 2165
973 762
974 80
975 80
976 2165
977 2949
978 765
979 2482
980 1880
981 2949
982 2949
983 2482
984 80
985 80
986 757
987 762
988 80
989 2482
990 765
991 80
992 80
993 80
Population's average fitness: 1485.08333 stdev: 1275.77361
Best fitness: 4870.00000 - size: (18, 14) - species 1 - id 949
Average adjusted fitness: 0.294
Mean genetic distance 2.123, standard deviation 0.494
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    29   4870.0    0.310     0
     2   13    31   3973.0    0.277     4
Total extinctions: 0
Generation time: 54.941 sec (47.763 average)

 ****** Running generation 18 ****** 

760 3973
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
968 3895
363 3601
994 1168
995 80
996 2357
997 2357
998 2949
999 1879
1000 3992
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
1001 765
1002 2357
1003 758
1004 762
1005 80
1006 80
1007 1894
1008 1894
1009 757
1010 1879
1011 1166
1012 80
1013 1894
1014 762
1015 80
1016 2357
1017 80
1018 2165
1019 1879
1020 765
949 4870
Saving genome to file ./genomes/best_genome_run5_gen18.pkl
907 3926
957 3601
1021 80
1022 765
1023 765
1024 765
1025 80
1026 2165
1027 2165
1028 765
1029 765
1030 765
1031 765
1032 765
1033 765
1034 765
1035 765
1036 80
1037 765
1038 765
1039 1884
1040 765
1041 765
1042 757
1043 765
1044 80
1045 765
1046 182
1047 2229
Population's average fitness: 1396.81667 stdev: 1201.14194
Best fitness: 4870.00000 - size: (18, 14) - species 1 - id 949
Average adjusted fitness: 0.273
Mean genetic distance 2.324, standard deviation 0.375
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    25   4870.0    0.231     1
     2   14    35   3992.0    0.316     0
Total extinctions: 0
Generation time: 49.758 sec (49.331 average)

 ****** Running generation 19 ****** 

1000 3992
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
760 3973
968 3895
1048 2229
1049 1877
1050 765
1051 2357
1052 2357
1053 2165
1054 761
1055 2357
1056 762
1057 2229
1058 80
1059 2165
1060 80
1061 2165
1062 2949
1063 765
1064 80
1065 2357
1066 762
1067 2165
1068 765
1069 761
1070 2482
1071 2165
1072 80
1073 1166
1074 5572
Saving genome to file ./genomes/best_genome_run5_gen19.pkl
1075 2357
1076 80
1077 80
949 4870
907 3926
957 3601
1078 765
1079 2357
1080 2949
1081 765
1082 2357
1083 765
1084 765
1085 80
1086 80
1087 765
1088 2165
1089 762
1090 1167
1091 149
1092 80
1093 2482
1094 2482
1095 765
1096 182
1097 765
1098 765
1099 2482
1100 765
1101 765
Population's average fitness: 1643.60000 stdev: 1315.29333
Best fitness: 5572.00000 - size: (19, 15) - species 2 - id 1074
Average adjusted fitness: 0.282
Mean genetic distance 2.427, standard deviation 0.539
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    30   4870.0    0.266     2
     2   15    23   5572.0    0.298     0
     3    0     7       --       --     0
Total extinctions: 0
Generation time: 57.823 sec (51.107 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

949 4870
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
907 3926
957 3601
1102 765
1103 765
1104 765
1105 2165
1106 131
1107 765
1108 765
1109 2165
1110 765
1111 2482
1112 5558
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
1113 2165
1114 2482
1115 765
1116 758
1117 4657
1118 2165
1119 80
1120 765
1121 558
1122 765
1123 2165
1124 2165
1125 765
1074 5572
Saving genome to file ./genomes/best_genome_run5_gen20.pkl
1000 3992
760 3973
1126 1879
1127 2357
1128 2357
1129 2165
1130 2165
1131 3061
1132 2165
1133 2165
1134 80
1135 1880
1136 765
1137 1879
1138 2357
1139 1879
1140 2165
1141 2949
1142 80
1143 2482
1144 765
1145 3601
1146 576
1147 765
1148 1881
1149 2482
1150 2357
1151 757
1152 2357
1153 762
1154 2482
1155 2229
Population's average fitness: 1985.40000 stdev: 1321.33927
Best fitness: 5572.00000 - size: (19, 15) - species 1 - id 1074
Average adjusted fitness: 0.322
Mean genetic distance 2.468, standard deviation 0.687
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    27   5572.0    0.397     0
     2   16    21   5558.0    0.308     1
     3    1    12   3973.0    0.259     0
Total extinctions: 0
Generation time: 69.211 sec (53.885 average)

 ****** Running generation 21 ****** 

760 3973
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
1135 1880
1126 1879
1156 762
1157 80
1158 80
1159 762
1160 80
1161 1893
1162 762
1163 2357
1164 80
1112 5558
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
949 4870
1117 4657
1165 765
1166 762
1167 765
1168 765
1169 765
1170 2482
1171 80
1172 765
1173 765
1174 765
1175 765
1176 765
1177 2357
1178 765
1179 558
1180 765
1181 3926
1182 2229
1074 5572
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
1000 3992
957 3601
1183 2165
1184 757
1185 80
1186 580
1187 2165
1188 2482
1189 1884
1190 2949
1191 2229
1192 2165
1193 1166
1194 2165
1195 3895
1196 2229
1197 2229
1198 765
1199 1879
1200 2165
1201 2229
1202 3061
1203 765
1204 2165
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen21.pkl
1206 3061
Population's average fitness: 1958.43333 stdev: 1638.38623
Best fitness: 8629.00000 - size: (19, 15) - species 1 - id 1205
Average adjusted fitness: 0.201
Mean genetic distance 2.445, standard deviation 0.682
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21     3   8629.0    0.281     0
     2   17    21   5558.0    0.191     2
     3    2    13   3973.0    0.133     1
     4    0    24       --       --     0
Total extinctions: 0
Generation time: 67.404 sec (56.056 average)

 ****** Running generation 22 ****** 

760 3973
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
1163 2357
1161 1893
1207 80
1208 728
1209 4433
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
1210 80
1211 757
1212 80
1213 80
1214 2949
1215 765
1216 2357
1112 5558
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
949 4870
1117 4657
1217 765
1218 765
1219 2482
1220 765
1221 2949
1222 765
1223 2165
1224 2482
1225 765
1226 765
1227 80
1228 2165
1229 765
1230 765
1231 80
1232 131
1233 765
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen22.pkl
1074 5572
1000 3992
1234 765
1235 765
1236 765
1237 2165
1238 889
1239 765
1240 1164
1241 3601
1242 1894
1243 2482
1244 80
1245 1887
1246 2949
1247 80
1248 80
1249 1894
1250 1883
1251 765
1252 760
1253 765
1254 2165
1255 765
1256 765
1257 2165
1258 2165
Population's average fitness: 1764.78689 stdev: 1680.47342
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.198
Mean genetic distance 2.450, standard deviation 0.749
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22     3   5572.0    0.214     1
     2   18    17   5558.0    0.187     3
     3    3    14   4433.0    0.175     0
     4    1    26   8629.0    0.215     0
Total extinctions: 0
Generation time: 60.688 sec (57.450 average)

 ****** Running generation 23 ****** 

1209 4433
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
760 3973
1214 2949
1259 80
1260 2357
1261 80
1262 1882
1263 2165
1264 80
1265 762
1266 2165
1267 2165
1268 80
1269 762
1112 5558
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
949 4870
1117 4657
1270 2482
1271 765
1272 765
1273 1882
1274 765
1275 1875
1276 765
1277 765
1278 765
1279 765
1280 765
1281 80
1282 765
1283 765
1074 5572
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
1248 80
1247 80
1284 80
1285 762
1286 2357
1287 765
1288 1881
1289 1168
1290 2165
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen23.pkl
1000 3992
1241 3601
1291 1169
1292 2165
1293 2231
1294 1877
1295 80
1296 2357
1297 2165
1298 5572
1299 3601
1300 2165
1301 488
1302 765
1303 2165
1304 3061
1305 2482
1306 2357
Population's average fitness: 1980.31667 stdev: 1729.12893
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.173
Mean genetic distance 2.442, standard deviation 0.757
Population of 59 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23     3    762.0    0.027     2
     2   19    16   5558.0    0.191     4
     3    4    15   4433.0    0.191     1
     4    2    25   8629.0    0.283     1
Total extinctions: 0
Generation time: 65.585 sec (58.853 average)

 ****** Running generation 24 ****** 

1285 762
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
1248 80
1247 80
1209 4433
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
760 3973
1214 2949
1307 1850
1308 762
1309 2229
1310 80
1311 2949
1312 80
1313 2357
1314 1850
1315 762
1316 2357
1317 2357
1318 2165
1112 5558
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
949 4870
1117 4657
1319 765
1320 765
1321 765
1322 765
1323 765
1324 765
1325 765
1326 765
1327 80
1328 2357
1329 2165
1330 80
1331 761
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen24.pkl
1298 5572
1074 5572
1332 2165
1333 765
1334 4629
1335 2357
1336 2229
1337 765
1338 117
1339 2165
1340 2357
1341 2165
1342 765
1343 2165
1344 765
1345 765
1346 1881
1347 761
1348 765
1349 182
1350 2165
1351 765
1352 765
1353 2229
Population's average fitness: 1901.40678 stdev: 1734.89709
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.172
Mean genetic distance 2.449, standard deviation 0.769
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24     3    762.0    0.027     3
     2   20    17   5558.0    0.185     5
     3    5    18   4433.0    0.234     2
     4    3    23   8629.0    0.241     2
Total extinctions: 0
Generation time: 61.603 sec (59.774 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

1285 762
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
1248 80
1247 80
1209 4433
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
760 3973
1311 2949
1354 874
1355 2482
1356 2165
1357 762
1358 80
1359 2165
1360 762
1361 2357
1362 2357
1363 762
1364 752
1365 762
1366 2165
1367 80
1368 761
1112 5558
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
949 4870
1117 4657
1369 80
1370 765
1371 765
1372 2357
1373 765
1374 765
1375 765
1376 2165
1377 3061
1378 765
1379 765
1380 765
1381 765
1382 765
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen25.pkl
1298 5572
1074 5572
1383 2949
1384 115
1385 2357
1386 2357
1387 762
1388 80
1389 2165
1390 765
1391 80
1392 2165
1393 2165
1394 2482
1395 80
1396 765
1397 1166
1398 80
1399 80
1400 1883
1401 5572
1402 4533
Population's average fitness: 1874.34426 stdev: 1822.65878
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.168
Mean genetic distance 2.461, standard deviation 0.753
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25     3    762.0    0.027     4
     2   21    18   5558.0    0.200     6
     3    6    17   4433.0    0.190     3
     4    4    22   8629.0    0.257     3
Total extinctions: 0
Generation time: 63.573 sec (61.099 average)

 ****** Running generation 26 ****** 

1285 762
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
1248 80
1247 80
1209 4433
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
760 3973
1311 2949
1403 762
1404 761
1405 762
1406 2165
1407 762
1408 80
1409 80
1410 2229
1411 80
1412 2357
1413 2165
1414 762
1415 80
1416 80
1112 5558
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
949 4870
1117 4657
1417 80
1418 5572
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
1419 765
1420 765
1421 80
1422 765
1423 2165
1424 765
1425 2165
1426 765
1427 765
1428 2165
1429 765
1430 765
1431 3973
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen26.pkl
1401 5572
1298 5572
1432 80
1433 765
1434 1164
1435 3061
1436 2949
1437 761
1438 5572
1439 2482
1440 80
1441 80
1442 2949
1443 5572
1444 2165
1445 80
1446 1166
1447 2165
1448 1166
1449 175
1450 4533
Population's average fitness: 1992.41667 stdev: 1991.84878
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.178
Mean genetic distance 2.441, standard deviation 0.768
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26     3    762.0    0.027     5
     2   22    19   5572.0    0.234     7
     3    7    15   4433.0    0.159     4
     4    5    23   8629.0    0.292     4
Total extinctions: 0
Generation time: 64.923 sec (61.551 average)

 ****** Running generation 27 ****** 

1285 762
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
1248 80
1247 80
1209 4433
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
760 3973
1311 2949
1451 2167
1452 2229
1453 80
1454 2165
1455 80
1456 765
1457 2357
1458 80
1459 80
1460 762
1461 80
1462 2165
1418 5572
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
1112 5558
949 4870
1463 2357
1464 2165
1465 765
1466 80
1467 765
1468 765
1469 1880
1470 2165
1471 1879
1472 80
1473 2229
1474 758
1475 2482
1476 2165
1477 765
1478 765
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen27.pkl
1298 5572
1438 5572
1479 80
1480 5345
1481 149
1482 80
1483 80
1484 765
1485 2165
1486 5562
1487 1887
1488 5572
1489 2357
1490 2229
1491 1885
1492 80
1493 2357
1494 1168
1495 765
1496 765
1497 80
1498 80
Population's average fitness: 1942.93333 stdev: 1954.33685
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.173
Mean genetic distance 2.445, standard deviation 0.775
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27     3    762.0    0.027     6
     2   23    20   5572.0    0.225     8
     3    8    16   4433.0    0.181     5
     4    6    22   8629.0    0.261     5
Total extinctions: 0
Generation time: 65.365 sec (62.593 average)

 ****** Running generation 28 ****** 

1285 762
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
1248 80
1247 80
1209 4433
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
760 3973
1311 2949
1499 2165
1500 2165
1501 762
1502 80
1503 2482
1504 762
1505 761
1506 80
1507 762
1508 762
1509 80
1510 2165
1511 762
1418 5572
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
1112 5558
949 4870
1512 765
1513 765
1514 765
1515 2165
1516 765
1517 2165
1518 765
1519 2165
1520 761
1521 765
1522 2229
1523 2165
1524 765
1525 765
1526 765
1527 80
1528 765
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen28.pkl
1298 5572
1438 5572
1529 2357
1530 2357
1531 3601
1532 2165
1533 4533
1534 2165
1535 765
1536 2165
1537 5572
1538 765
1539 2357
1540 765
1541 2482
1542 2482
1543 80
1544 2949
1545 3601
1546 2949
1547 5572
Population's average fitness: 2145.90164 stdev: 1858.50572
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.190
Mean genetic distance 2.473, standard deviation 0.769
Population of 61 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28     3    762.0    0.027     7
     2   24    18   5572.0    0.198     9
     3    9    15   4433.0    0.174     6
     4    7    25   8629.0    0.360     6
Total extinctions: 0
Generation time: 70.347 sec (64.652 average)

 ****** Running generation 29 ****** 

1285 762
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
1248 80
1247 80
1209 4433
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
760 3973
1311 2949
1548 2165
1549 762
1550 80
1551 1880
1552 762
1553 4665
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
1554 80
1555 762
1556 80
1557 80
1558 2165
1559 761
1418 5572
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
1112 5558
949 4870
1560 3061
1561 765
1562 765
1563 765
1564 80
1565 80
1566 765
1567 765
1568 765
1569 765
1570 765
1571 5572
1572 765
1573 765
1574 80
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen29.pkl
1537 5572
1547 5572
1575 1164
1576 1167
1577 1169
1578 2482
1579 765
1580 2357
1581 765
1582 2482
1583 2357
1584 2482
1585 2357
1586 3973
1587 2482
1588 80
1589 80
1590 2165
1591 2357
1592 80
1593 3601
1594 2357
1595 2165
1596 765
Population's average fitness: 1942.08197 stdev: 1884.24147
Best fitness: 8629.00000 - size: (19, 15) - species 4 - id 1205
Average adjusted fitness: 0.172
Mean genetic distance 2.465, standard deviation 0.762
Population of 60 members in 4 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29     3    762.0    0.027     8
     2   25    17   5572.0    0.202    10
     3   10    16   4665.0    0.190     0
     4    8    24   8629.0    0.269     7
Total extinctions: 0
Generation time: 66.099 sec (65.480 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1285 762
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
1248 80
1247 80
1553 4665
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
1209 4433
760 3973
1597 80
1598 2165
1599 1887
1600 80
1601 80
1602 1881
1603 2357
1604 2357
1605 80
1606 2165
1607 4433
1608 762
1609 762
1418 5572
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
1571 5572
1112 5558
1610 2165
1611 80
1612 765
1613 765
1614 765
1615 765
1616 765
1617 80
1618 765
1619 80
1620 765
1621 765
1622 2357
1623 765
1205 8629
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
1537 5572
1547 5572
1624 765
1625 1169
1626 2357
1627 80
1628 80
1629 765
1630 3895
1631 2357
1632 2482
1633 2168
1634 9767
Saving genome to file ./genomes/best_genome_run5_gen30.pkl
1635 80
1636 3601
1637 3601
1638 765
1639 4533
1640 3601
1641 2482
1642 1879
1643 2482
1644 2165
Population's average fitness: 2204.63333 stdev: 2142.13716
Best fitness: 9767.00000 - size: (20, 17) - species 4 - id 1634

Best individual in generation 30 meets fitness threshold - complexity: (20, 17)
Winner!Key: 1634
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3692016515898677, response=0.7058647413786846, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0426510539538476, response=0.974983964788861, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.11699124227498, response=0.887586796182991, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.1660523300044456, response=1.1625329074099588, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.28370177933961765, response=0.6704901912243556, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-1.4474483544334067, response=1.4012870825867438, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.9550820868574879, response=0.7437769942621941, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-1.2997074911295454, response=1.000800251920989, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=0.4793328996319809, response=0.8663718473559019, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=-0.30934349495832103, response=1.108109207605731, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=1.1699675996146814, response=1.6876250165773197, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=1.896385721237201, response=0.7977714297705174, activation=sigmoid, aggregation=sum)
	28 DefaultNodeGene(key=28, bias=-2.2748270447555075, response=0.9377055561712829, activation=sigmoid, aggregation=sum)
	95 DefaultNodeGene(key=95, bias=0.04030413416003831, response=0.5399439929164787, activation=sigmoid, aggregation=sum)
	195 DefaultNodeGene(key=195, bias=0.8812505565929591, response=1.0289703202184468, activation=sigmoid, aggregation=sum)
	277 DefaultNodeGene(key=277, bias=1.183459838657865, response=1.0082157155107005, activation=sigmoid, aggregation=sum)
	439 DefaultNodeGene(key=439, bias=-0.3061812101071315, response=0.5701936388388006, activation=sigmoid, aggregation=sum)
	455 DefaultNodeGene(key=455, bias=1.034818025071328, response=1.0594087755281598, activation=sigmoid, aggregation=sum)
	624 DefaultNodeGene(key=624, bias=-2.0146288888807966, response=1.3376218650767193, activation=sigmoid, aggregation=sum)
	1030 DefaultNodeGene(key=1030, bias=1.784380148056258, response=1.1063356389684915, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-17587, 0), weight=1.3783910608180965, enabled=True)
	DefaultConnectionGene(key=(-17369, 11), weight=-1.3508931688390673, enabled=False)
	DefaultConnectionGene(key=(-17369, 277), weight=-1.2627571079134872, enabled=True)
	DefaultConnectionGene(key=(-14017, 1), weight=0.3981915578513088, enabled=True)
	DefaultConnectionGene(key=(-13631, 1), weight=-2.1529094166844978, enabled=True)
	DefaultConnectionGene(key=(-12197, 277), weight=-1.6060665161296335, enabled=True)
	DefaultConnectionGene(key=(-11929, 11), weight=2.1969177888856612, enabled=False)
	DefaultConnectionGene(key=(-11929, 624), weight=0.4269765896477238, enabled=True)
	DefaultConnectionGene(key=(-10059, 8), weight=1.9759962561727569, enabled=False)
	DefaultConnectionGene(key=(-10059, 455), weight=2.8392763295220327, enabled=True)
	DefaultConnectionGene(key=(-7117, 1), weight=2.1615117766310705, enabled=True)
	DefaultConnectionGene(key=(-7071, 7), weight=1.510913532361198, enabled=False)
	DefaultConnectionGene(key=(-7071, 28), weight=-1.649098946731164, enabled=True)
	DefaultConnectionGene(key=(-7071, 95), weight=1.06888968842024, enabled=False)
	DefaultConnectionGene(key=(-3027, 95), weight=1.4076462747701601, enabled=True)
	DefaultConnectionGene(key=(-2612, 7), weight=3.9535778332579015, enabled=True)
	DefaultConnectionGene(key=(-1678, 0), weight=0.4275695825582636, enabled=True)
	DefaultConnectionGene(key=(-276, 5), weight=-1.5617414807916148, enabled=False)
	DefaultConnectionGene(key=(28, 7), weight=0.5345294533808139, enabled=False)
	DefaultConnectionGene(key=(195, 7), weight=1.603169271635349, enabled=False)
	DefaultConnectionGene(key=(277, 11), weight=0.7956457678262929, enabled=True)
	DefaultConnectionGene(key=(277, 439), weight=0.4275374674068205, enabled=False)
	DefaultConnectionGene(key=(439, 11), weight=-2.450148119190192, enabled=True)
	DefaultConnectionGene(key=(455, 8), weight=-0.9138014315139854, enabled=True)
	DefaultConnectionGene(key=(624, 11), weight=0.41839363712606625, enabled=False)
	DefaultConnectionGene(key=(624, 1030), weight=1.361856146388486, enabled=True)
	DefaultConnectionGene(key=(1030, 11), weight=1.3436397320513611, enabled=True)
End: 2019-01-01 20:25:18.435685
Saving stats...
