Observation space shape:(224, 320, 3)
Start: 2019-01-01 20:54:52.154154
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.056, standard deviation 0.556
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 23.889 sec (23.889 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
2 80
3 80
61 80
62 80
63 760
Saving genome to file ./genomes/best_genome_run7_gen1.pkl
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 80
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 91.33333 stdev: 87.05299
Best fitness: 760.00000 - size: (12, 1) - species 1 - id 63
Average adjusted fitness: 0.017
Mean genetic distance 1.292, standard deviation 0.527
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    760.0    0.017     0
Total extinctions: 0
Generation time: 23.806 sec (23.848 average)

 ****** Running generation 2 ****** 

63 760
Saving genome to file ./genomes/best_genome_run7_gen2.pkl
1 80
2 80
118 80
119 80
120 80
121 80
122 80
123 80
124 80
125 80
126 80
127 80
128 80
129 80
130 80
131 80
132 80
133 80
134 760
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 80
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 760
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 114.00000 stdev: 148.20256
Best fitness: 760.00000 - size: (12, 1) - species 1 - id 63
Average adjusted fitness: 0.050
Mean genetic distance 1.666, standard deviation 0.257
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60    760.0    0.050     1
Total extinctions: 0
Generation time: 23.947 sec (23.881 average)

 ****** Running generation 3 ****** 

134 760
Saving genome to file ./genomes/best_genome_run7_gen3.pkl
154 760
63 760
175 80
176 80
177 80
178 80
179 80
180 80
181 80
182 80
183 760
184 80
185 80
186 80
187 760
188 80
189 80
190 80
191 80
192 80
193 760
194 760
195 80
196 80
197 80
198 80
199 80
200 80
201 765
Saving genome to file ./genomes/best_genome_run7_gen3.pkl
202 80
203 80
204 80
205 80
206 80
207 80
208 80
209 80
210 80
211 80
212 760
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 765
225 80
226 80
227 763
228 80
229 80
230 80
231 80
Population's average fitness: 204.88333 stdev: 263.57757
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 201
Average adjusted fitness: 0.182
Mean genetic distance 1.745, standard deviation 0.178
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60    765.0    0.182     0
Total extinctions: 0
Generation time: 24.067 sec (23.927 average)

 ****** Running generation 4 ****** 

201 765
Saving genome to file ./genomes/best_genome_run7_gen4.pkl
224 765
227 763
232 80
233 80
234 80
235 765
236 765
237 80
238 80
239 80
240 80
241 760
242 759
243 80
244 80
245 80
246 80
247 760
248 80
249 80
250 765
251 80
252 765
253 760
254 80
255 760
256 760
257 765
258 80
259 80
260 763
261 763
262 760
263 765
264 80
265 80
266 80
267 80
268 80
269 80
270 756
271 760
272 80
273 763
274 760
275 80
276 80
277 80
278 760
279 763
280 760
281 80
282 80
283 765
284 765
285 80
286 80
287 80
288 765
Population's average fitness: 398.41667 stdev: 340.40629
Best fitness: 765.00000 - size: (13, 3) - species 1 - id 201
Average adjusted fitness: 0.465
Mean genetic distance 2.008, standard deviation 0.301
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    18    765.0    0.465     1
     2    0    42       --       --     0
Total extinctions: 0
Generation time: 23.871 sec (23.916 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

257 765
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
263 765
283 765
289 756
290 765
291 765
292 765
293 748
294 765
295 80
296 765
297 765
298 80
299 763
300 765
301 765
302 80
303 746
304 765
305 760
306 765
307 765
308 2165
Saving genome to file ./genomes/best_genome_run7_gen5.pkl
309 765
310 763
311 2165
312 763
313 739
314 80
315 765
316 551
317 765
318 80
319 80
320 763
321 765
322 80
323 755
324 760
325 763
326 763
327 80
328 765
329 763
330 765
331 765
332 80
333 765
334 80
335 765
336 763
337 765
338 765
339 80
340 765
341 763
342 763
343 761
344 765
345 765
Population's average fitness: 680.60000 stdev: 380.82110
Best fitness: 2165.00000 - size: (14, 7) - species 2 - id 308
Average adjusted fitness: 0.284
Mean genetic distance 2.189, standard deviation 0.444
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    10    765.0    0.273     2
     2    1    50   2165.0    0.294     0
Total extinctions: 0
Generation time: 26.412 sec (24.332 average)

 ****** Running generation 6 ****** 

257 765
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
263 765
283 765
346 80
347 765
348 760
349 760
350 765
351 760
352 765
353 765
354 760
355 765
356 80
357 751
358 2482
Saving genome to file ./genomes/best_genome_run7_gen6.pkl
359 765
360 765
361 1168
362 765
363 2482
364 765
365 765
308 2165
311 2165
292 765
366 765
367 80
368 760
369 765
370 765
371 80
372 80
373 765
374 765
375 80
376 80
377 765
378 80
379 765
380 765
381 760
382 80
383 765
384 80
385 763
386 765
387 80
388 2165
389 765
390 765
391 765
392 765
393 765
394 765
395 80
396 765
397 765
398 763
399 765
Population's average fitness: 761.15000 stdev: 541.12155
Best fitness: 2482.00000 - size: (15, 7) - species 2 - id 358
Average adjusted fitness: 0.273
Mean genetic distance 2.220, standard deviation 0.488
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    20   2165.0    0.257     0
     2    2    40   2482.0    0.289     0
Total extinctions: 0
Generation time: 29.079 sec (25.010 average)

 ****** Running generation 7 ****** 

308 2165
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
283 765
352 765
400 80
401 765
402 765
403 763
404 451
405 765
406 765
407 80
408 760
409 760
410 760
411 760
412 760
413 765
414 763
415 765
358 2482
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
363 2482
388 2165
416 765
417 765
418 765
419 80
420 765
421 80
422 765
423 80
424 1168
425 2165
426 80
427 80
428 765
429 1165
430 765
431 765
432 2165
433 80
434 80
435 80
436 760
437 765
438 765
439 2357
440 2482
441 1168
442 765
443 765
444 2949
Saving genome to file ./genomes/best_genome_run7_gen7.pkl
445 2357
446 765
447 80
448 1168
449 1168
450 760
451 765
452 765
453 80
Population's average fitness: 924.30000 stdev: 725.02387
Best fitness: 2949.00000 - size: (15, 7) - species 2 - id 444
Average adjusted fitness: 0.279
Mean genetic distance 2.264, standard deviation 0.484
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    23   2165.0    0.233     1
     2    3    37   2949.0    0.325     0
Total extinctions: 0
Generation time: 35.242 sec (26.289 average)

 ****** Running generation 8 ****** 

308 2165
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
401 765
402 765
454 765
455 2357
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
456 80
457 765
458 760
459 765
460 765
461 80
462 80
463 80
464 765
465 765
466 765
467 765
468 760
469 765
470 765
471 763
472 765
473 765
444 2949
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
440 2482
358 2482
474 3061
Saving genome to file ./genomes/best_genome_run7_gen8.pkl
475 1168
476 765
477 765
478 1168
479 765
480 2165
481 765
482 1168
483 80
484 1168
485 80
486 80
487 1168
488 2949
489 80
490 2949
491 765
492 1168
493 2482
494 80
495 1164
496 765
497 80
498 765
499 2229
500 765
501 765
502 765
503 80
504 765
505 80
506 765
507 1165
Population's average fitness: 1012.33333 stdev: 819.32079
Best fitness: 3061.00000 - size: (17, 8) - species 2 - id 474
Average adjusted fitness: 0.298
Mean genetic distance 2.215, standard deviation 0.591
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    24   2357.0    0.233     0
     2    4    36   3061.0    0.362     0
Total extinctions: 0
Generation time: 37.531 sec (27.538 average)

 ****** Running generation 9 ****** 

455 2357
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
308 2165
401 765
508 765
509 765
510 80
511 80
512 765
513 760
514 765
515 765
516 765
517 765
518 80
519 765
520 765
521 765
522 765
523 2357
524 2357
525 765
526 765
527 760
528 765
474 3061
Saving genome to file ./genomes/best_genome_run7_gen9.pkl
444 2949
488 2949
529 80
530 80
531 765
532 2165
533 2165
534 765
535 765
536 2482
537 1889
538 1168
539 646
540 765
541 1168
542 765
543 1165
544 1165
545 765
546 1887
547 2165
548 2165
549 180
550 2949
551 1168
552 765
553 80
554 765
555 80
556 765
557 765
558 2357
559 1165
560 2357
561 2482
Population's average fitness: 1204.80000 stdev: 851.22204
Best fitness: 3061.00000 - size: (17, 8) - species 2 - id 474
Average adjusted fitness: 0.362
Mean genetic distance 2.241, standard deviation 0.590
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    23   2357.0    0.287     1
     2    5    37   3061.0    0.437     1
Total extinctions: 0
Generation time: 43.780 sec (29.163 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

523 2357
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
524 2357
455 2357
562 760
563 765
564 765
565 765
566 80
567 765
568 760
569 765
570 2229
571 80
572 870
573 765
574 80
575 765
576 80
577 2357
578 80
579 765
580 765
581 2229
474 3061
Saving genome to file ./genomes/best_genome_run7_gen10.pkl
444 2949
550 2949
582 2482
583 1167
584 765
585 2165
586 557
587 2165
588 758
589 2482
590 80
591 1164
592 765
593 1167
594 164
595 1880
596 2949
597 765
598 1169
599 765
600 765
601 80
602 2165
603 2165
604 1168
605 2165
606 1165
607 765
608 1164
609 765
610 2165
611 2165
612 761
613 80
614 1167
615 2949
Population's average fitness: 1293.05000 stdev: 897.80219
Best fitness: 3061.00000 - size: (17, 8) - species 2 - id 474
Average adjusted fitness: 0.390
Mean genetic distance 2.225, standard deviation 0.624
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    24   2357.0    0.317     2
     2    6    36   3061.0    0.463     2
Total extinctions: 0
Generation time: 47.343 sec (31.508 average)

 ****** Running generation 11 ****** 

523 2357
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
524 2357
577 2357
616 765
617 765
618 80
619 760
620 760
621 1890
622 765
623 80
624 264
625 765
626 757
627 80
628 2229
629 2357
630 765
631 765
632 760
633 2357
634 765
635 2357
636 765
474 3061
Saving genome to file ./genomes/best_genome_run7_gen11.pkl
444 2949
550 2949
637 1886
638 80
639 1883
640 765
641 1165
642 2165
643 558
644 80
645 765
646 765
647 2949
648 1167
649 765
650 1880
651 2165
652 1886
653 2165
654 765
655 1167
656 765
657 765
658 2357
659 80
660 2229
661 765
662 2482
663 765
664 765
665 1168
666 2482
667 1168
668 80
669 1165
Population's average fitness: 1315.63333 stdev: 875.70946
Best fitness: 3061.00000 - size: (17, 8) - species 2 - id 474
Average adjusted fitness: 0.406
Mean genetic distance 2.119, standard deviation 0.769
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    25   2357.0    0.363     3
     2    7    35   3061.0    0.449     3
Total extinctions: 0
Generation time: 44.909 sec (33.618 average)

 ****** Running generation 12 ****** 

523 2357
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
524 2357
577 2357
670 765
671 2229
672 765
673 2165
674 1890
675 1164
676 765
677 765
678 1886
679 2357
680 80
681 2165
682 765
683 80
684 765
685 80
686 765
687 765
688 763
689 765
690 765
691 2357
474 3061
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
444 2949
647 2949
692 80
693 765
694 765
695 80
696 1168
697 765
698 765
699 1165
700 1165
701 2229
702 765
703 1167
704 765
705 1168
706 1167
707 1168
708 2357
709 758
710 2949
711 2482
712 2482
713 1167
714 2165
715 3895
Saving genome to file ./genomes/best_genome_run7_gen12.pkl
716 1168
717 765
718 2165
719 2357
720 1164
721 2165
722 765
723 765
Population's average fitness: 1426.86667 stdev: 889.37569
Best fitness: 3895.00000 - size: (20, 17) - species 2 - id 715
Average adjusted fitness: 0.347
Mean genetic distance 2.144, standard deviation 0.808
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    26   2357.0    0.314     4
     2    8    34   3895.0    0.381     0
Total extinctions: 0
Generation time: 47.825 sec (36.006 average)

 ****** Running generation 13 ****** 

524 2357
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
523 2357
679 2357
724 2229
725 765
726 760
727 2357
728 2357
729 760
730 1890
731 1166
732 2357
733 765
734 2357
735 2357
736 765
737 2229
738 1890
739 2357
740 2357
741 2165
742 765
743 765
744 2165
745 765
746 80
715 3895
Saving genome to file ./genomes/best_genome_run7_gen13.pkl
474 3061
444 2949
747 80
748 2229
749 2229
750 765
751 1165
752 80
753 80
754 2165
755 2229
756 765
757 760
758 765
759 2482
760 80
761 765
762 80
763 765
764 1166
765 765
766 2229
767 765
768 765
769 1168
770 1168
771 80
772 2165
773 765
774 765
775 1165
776 1168
777 1893
Population's average fitness: 1448.50000 stdev: 903.85890
Best fitness: 3895.00000 - size: (20, 17) - species 2 - id 715
Average adjusted fitness: 0.366
Mean genetic distance 2.081, standard deviation 0.804
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    30   2357.0    0.418     5
     2    9    30   3895.0    0.314     1
Total extinctions: 0
Generation time: 47.661 sec (38.365 average)

 ****** Running generation 14 ****** 

524 2357
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
523 2357
679 2357
778 80
779 765
780 765
781 2357
782 451
783 765
784 765
785 2357
786 765
787 765
788 765
789 765
790 765
791 2229
792 765
793 765
794 2357
795 1169
796 765
797 2357
798 765
799 765
800 1168
801 2165
802 765
803 80
804 80
715 3895
Saving genome to file ./genomes/best_genome_run7_gen14.pkl
474 3061
444 2949
805 2165
806 80
807 80
808 762
809 1882
810 2229
811 1165
812 80
813 2949
814 1168
815 558
816 80
817 80
818 1168
819 2165
820 765
821 765
822 765
823 80
824 765
825 1167
826 2165
827 2482
828 80
829 2165
830 1168
831 1165
Population's average fitness: 1257.40000 stdev: 932.84994
Best fitness: 3895.00000 - size: (20, 17) - species 2 - id 715
Average adjusted fitness: 0.309
Mean genetic distance 2.134, standard deviation 0.721
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    29   2357.0    0.288     6
     2   10    31   3895.0    0.329     2
Total extinctions: 0
Generation time: 42.895 sec (40.268 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

524 2357
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
523 2357
781 2357
832 765
833 765
834 765
835 2357
836 760
837 1169
838 765
839 2229
840 765
841 765
842 765
843 765
844 765
845 2165
846 765
847 765
848 1168
849 2229
850 765
851 80
852 765
853 765
854 765
855 760
856 765
857 765
715 3895
Saving genome to file ./genomes/best_genome_run7_gen15.pkl
474 3061
444 2949
858 2482
859 2165
860 2357
861 2165
862 765
863 758
864 765
865 80
866 2482
867 1168
868 2482
869 345
870 80
871 2165
872 2165
873 2170
874 1167
875 2482
876 1894
877 80
878 765
879 762
880 765
881 80
882 1165
883 2482
884 765
885 2165
Population's average fitness: 1367.73333 stdev: 895.18543
Best fitness: 3895.00000 - size: (20, 17) - species 2 - id 715
Average adjusted fitness: 0.336
Mean genetic distance 2.157, standard deviation 0.732
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    27   2357.0    0.277     7
     2   11    33   3895.0    0.394     3
Total extinctions: 0
Generation time: 47.696 sec (42.396 average)

 ****** Running generation 16 ****** 

524 2357
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
523 2357
781 2357
886 765
887 2165
888 765
889 765
890 1169
891 1169
892 765
893 2357
894 765
895 1169
896 80
897 1166
898 2357
899 765
900 765
901 1167
902 765
903 80
904 760
905 765
906 2357
907 765
908 765
909 80
715 3895
Saving genome to file ./genomes/best_genome_run7_gen16.pkl
474 3061
444 2949
910 765
911 80
912 761
913 761
914 2482
915 80
916 765
917 765
918 1167
919 757
920 757
921 761
922 765
923 2357
924 80
925 88
926 765
927 1168
928 765
929 558
930 2165
931 924
932 758
933 765
934 2482
935 2482
936 80
937 761
938 1167
939 2357
Population's average fitness: 1197.58333 stdev: 882.79500
Best fitness: 3895.00000 - size: (20, 17) - species 2 - id 715
Average adjusted fitness: 0.292
Mean genetic distance 2.138, standard deviation 0.790
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    28   2357.0    0.285     8
     2   12    32   3895.0    0.299     4
Total extinctions: 0
Generation time: 43.335 sec (43.822 average)

 ****** Running generation 17 ****** 

524 2357
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
898 2357
906 2357
940 1168
941 2357
942 1169
943 2357
944 765
945 760
946 765
947 765
948 80
949 765
950 765
951 765
952 765
953 765
954 765
955 760
956 765
957 2229
958 1169
959 1168
960 80
961 765
962 80
963 765
964 765
715 3895
Saving genome to file ./genomes/best_genome_run7_gen17.pkl
474 3061
444 2949
965 765
966 765
967 1871
968 903
969 765
970 80
971 80
972 2229
973 1168
974 765
975 1168
976 80
977 1168
978 2357
979 2165
980 2740
981 765
982 2357
983 3061
984 1165
985 80
986 566
987 80
988 1165
989 765
990 761
991 757
992 2165
993 2165
Population's average fitness: 1253.65000 stdev: 904.48891
Best fitness: 3895.00000 - size: (20, 17) - species 2 - id 715
Average adjusted fitness: 0.305
Mean genetic distance 2.173, standard deviation 0.615
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    27   2357.0    0.264     9
     2   13    33   3895.0    0.346     5
Total extinctions: 0
Generation time: 48.075 sec (45.105 average)

 ****** Running generation 18 ****** 

524 2357
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
898 2357
906 2357
994 80
995 80
996 2357
997 2357
998 765
999 765
1000 1169
1001 760
1002 1169
1003 765
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen18.pkl
1005 765
1006 765
1007 765
1008 765
1009 765
1010 765
1011 80
1012 2229
1013 765
1014 80
1015 2165
1016 765
1017 765
715 3895
983 3061
474 3061
1018 765
1019 765
1020 2165
1021 2482
1022 765
1023 2229
1024 2229
1025 3061
1026 2229
1027 170
1028 2165
1029 757
1030 571
1031 1168
1032 3601
1033 346
1034 558
1035 2165
1036 2482
1037 80
1038 2165
1039 80
1040 759
1041 765
1042 2165
1043 80
1044 757
1045 80
1046 765
1047 765
Population's average fitness: 1365.01667 stdev: 1049.59747
Best fitness: 3973.00000 - size: (19, 16) - species 1 - id 1004
Average adjusted fitness: 0.327
Mean genetic distance 2.485, standard deviation 0.651
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    27   3973.0    0.291     0
     2   14    27   3895.0    0.362     6
     3    0     6       --       --     0
Total extinctions: 0
Generation time: 51.159 sec (46.468 average)

 ****** Running generation 19 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
1032 3601
1025 3061
1048 1168
1049 3061
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen19.pkl
1051 80
1052 170
1053 80
1054 90
1055 651
1056 765
1057 765
1058 765
1059 80
1060 765
1061 80
1062 1168
1063 757
1064 765
1065 765
1066 765
1067 765
1068 2949
1069 765
1070 2482
1071 765
1072 765
1073 80
1074 80
1075 80
1076 765
1077 1165
1078 2482
1004 3973
524 2357
898 2357
1079 2229
1080 765
1081 1167
1082 765
1083 765
1084 765
1085 80
1086 1169
1087 760
1088 765
1089 760
1090 2357
1091 765
1092 765
1093 765
1094 765
1095 765
1096 760
1097 80
1098 80
1099 2229
1100 765
1101 765
Population's average fitness: 1192.33333 stdev: 1151.87793
Best fitness: 5562.00000 - size: (19, 10) - species 2 - id 1050
Average adjusted fitness: 0.194
Mean genetic distance 2.456, standard deviation 0.730
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    23   3973.0    0.186     1
     2   15     5   5562.0    0.228     0
     3    1    32   2482.0    0.167     0
Total extinctions: 0
Generation time: 43.883 sec (46.478 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

1070 2482
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
1078 2482
1072 765
1102 80
1103 80
1104 80
1105 80
1106 765
1107 765
1108 765
1109 4774
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
1110 765
1004 3973
524 2357
898 2357
1111 765
1112 760
1113 1169
1114 80
1115 760
1116 765
1117 760
1118 2165
1119 80
1120 2165
1121 1169
1122 1169
1123 765
1124 80
1125 765
1126 765
1127 2229
1128 1166
1129 765
1130 763
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen20.pkl
715 3895
1032 3601
1131 765
1132 2482
1133 1166
1134 765
1135 765
1136 765
1137 765
1138 1883
1139 2229
1140 765
1141 1169
1142 2482
1143 765
1144 2229
1145 80
1146 765
1147 3061
1148 765
1149 765
1150 80
1151 765
1152 80
Population's average fitness: 1334.81667 stdev: 1205.07534
Best fitness: 5562.00000 - size: (19, 10) - species 3 - id 1050
Average adjusted fitness: 0.238
Mean genetic distance 2.391, standard deviation 0.736
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    20   3973.0    0.206     2
     2   16    14   3895.0    0.269     1
     3    2    26   5562.0    0.239     0
Total extinctions: 0
Generation time: 46.641 sec (46.408 average)

 ****** Running generation 21 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1141 1169
1133 1166
1153 765
1154 80
1155 765
1156 80
1157 765
1158 1169
1159 1169
1160 765
1161 940
1162 1169
1163 80
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
524 2357
898 2357
1164 80
1165 765
1166 2165
1167 80
1168 760
1169 1167
1170 2949
1171 80
1172 80
1173 765
1174 80
1175 763
1176 765
1177 2165
1178 760
1179 80
1180 2231
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen21.pkl
1109 4774
1032 3601
1181 80
1182 3061
1183 80
1184 3895
1185 765
1186 765
1187 80
1188 2949
1189 765
1190 765
1191 924
1192 765
1193 80
1194 2229
1195 765
1196 80
1197 80
1198 3061
1199 2357
1200 1168
1201 1165
1202 2482
1203 80
Population's average fitness: 1346.28333 stdev: 1319.38083
Best fitness: 5562.00000 - size: (19, 10) - species 3 - id 1050
Average adjusted fitness: 0.219
Mean genetic distance 2.414, standard deviation 0.697
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    19   3973.0    0.208     3
     2   17    15   3895.0    0.168     2
     3    3    25   5562.0    0.283     1
Total extinctions: 0
Generation time: 51.818 sec (47.099 average)

 ****** Running generation 22 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1158 1169
1159 1169
1204 765
1205 1169
1206 1165
1207 80
1208 765
1209 765
1210 765
1211 1169
1212 1169
1213 1165
1214 80
1215 765
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1170 2949
524 2357
1216 765
1217 2357
1218 759
1219 1169
1220 2165
1221 2949
1222 2165
1223 558
1224 80
1225 2229
1226 765
1227 765
1228 765
1229 80
1230 765
1231 2357
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen22.pkl
1109 4774
1184 3895
1232 80
1233 80
1234 80
1235 2165
1236 765
1237 2229
1238 2229
1239 80
1240 2229
1241 1168
1242 1168
1243 80
1244 80
1245 2357
1246 2482
1247 2357
1248 765
1249 3895
1250 1881
1251 765
1252 3601
1253 765
Population's average fitness: 1551.84746 stdev: 1285.49637
Best fitness: 5562.00000 - size: (19, 10) - species 3 - id 1050
Average adjusted fitness: 0.257
Mean genetic distance 2.406, standard deviation 0.660
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    21   3973.0    0.273     4
     2   18    14   3895.0    0.181     3
     3    4    25   5562.0    0.318     2
Total extinctions: 0
Generation time: 56.531 sec (47.970 average)

 ****** Running generation 23 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1158 1169
1159 1169
1254 757
1255 765
1256 765
1257 1165
1258 765
1259 80
1260 765
1261 1165
1262 80
1263 1168
1264 558
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1170 2949
1221 2949
1265 80
1266 80
1267 2357
1268 2357
1269 80
1270 2229
1271 2229
1272 765
1273 2949
1274 80
1275 2357
1276 1879
1277 765
1278 2229
1279 760
1280 2229
1281 2165
1282 765
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen23.pkl
1109 4774
1184 3895
1283 2357
1284 2357
1285 80
1286 765
1287 2165
1288 2482
1289 1168
1290 1168
1291 2357
1292 765
1293 80
1294 80
1295 765
1296 80
1297 765
1298 765
1299 765
1300 765
1301 2357
1302 765
1303 765
1304 765
Population's average fitness: 1485.06667 stdev: 1241.37374
Best fitness: 5562.00000 - size: (19, 10) - species 3 - id 1050
Average adjusted fitness: 0.246
Mean genetic distance 2.399, standard deviation 0.741
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    23   3973.0    0.300     5
     2   19    13   3895.0    0.171     4
     3    5    23   5562.0    0.267     3
Total extinctions: 0
Generation time: 49.990 sec (48.202 average)

 ****** Running generation 24 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1158 1169
1159 1169
1305 80
1306 765
1307 665
1308 80
1309 80
1310 3895
1311 80
1312 1169
1313 80
1314 80
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1170 2949
1221 2949
1315 760
1316 2229
1317 765
1318 765
1319 2357
1320 80
1321 80
1322 2357
1323 80
1324 2229
1325 80
1326 80
1327 1168
1328 2165
1329 765
1330 2229
1331 2229
1332 765
1333 765
1334 2165
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen24.pkl
1109 4774
1184 3895
1335 2165
1336 765
1337 2229
1338 80
1339 3061
1340 2482
1341 765
1342 1168
1343 1165
1344 2482
1345 2357
1346 765
1347 2165
1348 80
1349 2357
1350 720
1351 1168
1352 3061
1353 2482
1354 80
Population's average fitness: 1576.59322 stdev: 1335.57926
Best fitness: 5562.00000 - size: (19, 10) - species 3 - id 1050
Average adjusted fitness: 0.258
Mean genetic distance 2.464, standard deviation 0.848
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   24    21   3973.0    0.255     6
     2   20    14   3895.0    0.171     5
     3    6    25   5562.0    0.349     4
Total extinctions: 0
Generation time: 55.319 sec (49.445 average)
Saving checkpoint to neat-checkpoint-24

 ****** Running generation 25 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen25.pkl
1310 3895
1158 1169
1355 2165
1356 1165
1357 765
1358 1165
1359 80
1360 765
1361 765
1362 765
1363 2357
1364 765
1365 80
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen25.pkl
1170 2949
1221 2949
1366 2165
1367 1168
1368 2165
1369 765
1370 765
1371 760
1372 765
1373 2165
1374 765
1375 2357
1376 1169
1377 765
1378 765
1379 2229
1380 2357
1381 765
1382 756
1383 765
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen25.pkl
1109 4774
1184 3895
1384 80
1385 80
1386 765
1387 80
1388 765
1389 1168
1390 765
1391 2357
1392 765
1393 2482
1394 80
1395 2482
1396 1168
1397 2949
1398 1164
1399 765
1400 80
1401 2357
1402 2357
1403 2229
1404 765
1405 846
Population's average fitness: 1564.30000 stdev: 1242.01213
Best fitness: 5562.00000 - size: (19, 10) - species 3 - id 1050
Average adjusted fitness: 0.267
Mean genetic distance 2.466, standard deviation 0.794
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   25    20   3973.0    0.275     7
     2   21    16   3895.0    0.243     6
     3    7    23   5562.0    0.283     5
Total extinctions: 0
Generation time: 53.545 sec (50.030 average)

 ****** Running generation 26 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen26.pkl
1310 3895
1363 2357
1406 2165
1407 80
1408 558
1409 765
1410 765
1411 1168
1412 80
1413 765
1414 80
1415 765
1416 1164
1417 1165
1418 80
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen26.pkl
1170 2949
1221 2949
1419 765
1420 80
1421 2357
1422 80
1423 760
1424 2165
1425 765
1426 1168
1427 80
1428 2357
1429 2229
1430 2229
1431 3601
1432 2357
1433 80
1434 2165
1435 2229
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen26.pkl
1109 4774
1184 3895
1436 665
1437 1165
1438 2357
1439 750
1440 765
1441 80
1442 765
1443 765
1444 765
1445 82
1446 2357
1447 80
1448 80
1449 765
1450 80
1451 765
1452 765
1453 1168
1454 2357
1455 80
Population's average fitness: 1457.15254 stdev: 1338.60227
Best fitness: 5562.00000 - size: (19, 10) - species 3 - id 1050
Average adjusted fitness: 0.250
Mean genetic distance 2.424, standard deviation 0.832
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   26    22   3973.0    0.308     8
     2   22    17   3895.0    0.211     7
     3    8    21   5562.0    0.230     6
Total extinctions: 0
Generation time: 50.430 sec (50.739 average)

 ****** Running generation 27 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
1310 3895
1363 2357
1456 2357
1457 765
1458 1169
1459 765
1460 2165
1461 765
1462 1165
1463 80
1464 2165
1465 765
1466 765
1467 1165
1468 80
1469 2165
1004 3973
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
1431 3601
1170 2949
1470 558
1471 2165
1472 760
1473 765
1474 1166
1475 2949
1476 765
1477 760
1478 2357
1479 80
1480 765
1481 1880
1482 765
1483 760
1484 765
1485 2482
1486 2357
1487 80
1488 760
1050 5562
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
1109 4774
1184 3895
1489 1169
1490 80
1491 5572
Saving genome to file ./genomes/best_genome_run7_gen27.pkl
1492 765
1493 2229
1494 765
1495 80
1496 765
1497 4533
1498 80
1499 765
1500 80
1501 765
1502 2357
1503 2357
1504 1168
1505 765
1506 2229
Population's average fitness: 1678.33333 stdev: 1413.58498
Best fitness: 5572.00000 - size: (18, 15) - species 3 - id 1491
Average adjusted fitness: 0.290
Mean genetic distance 2.424, standard deviation 0.802
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   27    20   3973.0    0.262     9
     2   23    18   3895.0    0.269     8
     3    9    22   5572.0    0.339     0
Total extinctions: 0
Generation time: 57.306 sec (51.662 average)

 ****** Running generation 28 ****** 

715 3895
Saving genome to file ./genomes/best_genome_run7_gen28.pkl
1310 3895
1456 2357
1507 765
1508 765
1509 761
1510 765
1511 765
1512 80
1513 1877
1514 765
1515 2357
1516 2949
1517 1169
1518 2482
1519 1166
1520 1165
1521 5571
Saving genome to file ./genomes/best_genome_run7_gen28.pkl
1004 3973
1431 3601
1170 2949
1522 765
1523 765
1524 2357
1525 2165
1526 1169
1527 763
1528 686
1529 2229
1530 2229
1531 2949
1532 765
1533 760
1534 1165
1535 765
1536 765
1537 2949
1538 760
1491 5572
Saving genome to file ./genomes/best_genome_run7_gen28.pkl
1050 5562
1109 4774
1539 765
1540 765
1541 2165
1542 80
1543 3895
1544 80
1545 80
1546 2357
1547 1168
1548 80
1549 765
1550 2357
1551 80
1552 765
1553 765
1554 80
1555 1886
1556 80
1557 765
Population's average fitness: 1716.06667 stdev: 1465.55297
Best fitness: 5572.00000 - size: (18, 15) - species 3 - id 1491
Average adjusted fitness: 0.300
Mean genetic distance 2.401, standard deviation 0.824
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   28    21   3973.0    0.300    10
     2   24    20   5571.0    0.325     0
     3   10    20   5572.0    0.274     1
Total extinctions: 0
Generation time: 56.449 sec (52.191 average)

 ****** Running generation 29 ****** 

1004 3973
Saving genome to file ./genomes/best_genome_run7_gen29.pkl
1431 3601
1537 2949
1558 2949
1559 2165
1560 1881
1561 765
1562 760
1563 2229
1564 760
1565 3601
1566 765
1567 451
1568 765
1569 757
1570 765
1571 2165
1572 765
1573 763
1574 760
1575 2229
1521 5571
Saving genome to file ./genomes/best_genome_run7_gen29.pkl
715 3895
1310 3895
1576 765
1577 765
1578 2165
1579 80
1580 2229
1581 765
1582 80
1583 765
1584 765
1585 80
1586 558
1587 80
1588 2482
1589 765
1590 80
1591 765
1592 80
1491 5572
Saving genome to file ./genomes/best_genome_run7_gen29.pkl
1050 5562
1109 4774
1593 1168
1594 80
1595 765
1596 765
1597 1167
1598 180
1599 765
1600 765
1601 765
1602 765
1603 80
1604 765
1605 765
1606 4533
1607 765
1608 766
1609 1168
Population's average fitness: 1547.26230 stdev: 1508.96797
Best fitness: 5572.00000 - size: (18, 15) - species 3 - id 1491
Average adjusted fitness: 0.267
Mean genetic distance 2.432, standard deviation 0.817
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   29    21   3973.0    0.296    11
     2   25    18   5571.0    0.228     1
     3   11    20   5572.0    0.276     2
Total extinctions: 0
Generation time: 54.864 sec (53.289 average)
Saving checkpoint to neat-checkpoint-29

 ****** Running generation 30 ****** 

1004 3973
Saving genome to file ./genomes/best_genome_run7_gen30.pkl
1431 3601
1565 3601
1610 80
1611 760
1612 80
1613 760
1614 80
1615 765
1616 760
1617 765
1618 80
1619 1169
1620 2229
1621 765
1622 2230
1623 1169
1624 2229
1625 1167
1626 765
1627 2165
1521 5571
Saving genome to file ./genomes/best_genome_run7_gen30.pkl
715 3895
1310 3895
1628 1165
1629 765
1630 2482
1631 765
1632 765
1633 80
1634 761
1635 2165
1636 757
1637 765
1638 80
1639 765
1640 2165
1641 2357
1642 2165
1491 5572
Saving genome to file ./genomes/best_genome_run7_gen30.pkl
1050 5562
1109 4774
1643 80
1644 1168
1645 380
1646 2175
1647 2357
1648 80
1649 2357
1650 1165
1651 2357
1652 2949
1653 1168
1654 765
1655 765
1656 2357
1657 80
1658 576
1659 765
Population's average fitness: 1661.15254 stdev: 1461.76072
Best fitness: 5572.00000 - size: (18, 15) - species 3 - id 1491
Average adjusted fitness: 0.289
Mean genetic distance 2.406, standard deviation 0.830
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   30    19   3973.0    0.239    12
     2   26    19   5571.0    0.303     2
     3   12    21   5572.0    0.326     3
Total extinctions: 0
Generation time: 55.439 sec (54.169 average)

 ****** Running generation 31 ****** 

1004 3973
Saving genome to file ./genomes/best_genome_run7_gen31.pkl
1431 3601
1565 3601
1660 2165
1661 2949
1662 2229
1663 765
1664 80
1665 2229
1666 2949
1667 2165
1668 760
1669 765
1670 765
1671 80
1672 2165
1673 760
1674 1168
1675 760
1521 5571
Saving genome to file ./genomes/best_genome_run7_gen31.pkl
715 3895
1310 3895
1676 765
1677 2165
1678 2229
1679 765
1680 80
1681 80
1682 2165
1683 2482
1684 761
1685 2165
1686 2165
1687 1169
1688 765
1689 1168
1690 765
1691 184
1491 5572
Saving genome to file ./genomes/best_genome_run7_gen31.pkl
1050 5562
1109 4774
1692 765
1693 80
1694 765
1695 80
1696 765
1697 765
1698 765
1699 2229
1700 3061
1701 765
1702 80
1703 3601
1704 2165
1705 1168
1706 2357
1707 765
1708 80
1709 2165
Population's average fitness: 1788.00000 stdev: 1477.54765
Best fitness: 5572.00000 - size: (18, 15) - species 3 - id 1491
Average adjusted fitness: 0.311
Mean genetic distance 2.415, standard deviation 0.797
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   31    20   3973.0    0.311    13
     2   27    20   5571.0    0.304     3
     3   13    20   5572.0    0.318     4
Total extinctions: 0
Generation time: 61.392 sec (55.126 average)

 ****** Running generation 32 ****** 

1004 3973
Saving genome to file ./genomes/best_genome_run7_gen32.pkl
1431 3601
1565 3601
1710 760
1711 765
1712 80
1713 765
1714 761
1715 2165
1716 2229
1717 2482
1718 2229
1719 2165
1720 597
1721 760
1722 1165
1723 2949
1724 2482
1725 765
1726 2949
1521 5571
Saving genome to file ./genomes/best_genome_run7_gen32.pkl
715 3895
1310 3895
1727 2357
1728 765
1729 558
1730 80
1731 2165
1732 80
1733 1169
1734 757
1735 2165
1736 2357
1737 2165
1738 2165
1739 2229
1740 1169
1741 2165
1742 765
1743 2482
1491 5572
Saving genome to file ./genomes/best_genome_run7_gen32.pkl
1050 5562
1109 4774
1744 3895
1745 80
1746 2357
1747 765
1748 2482
1749 2357
1750 765
1751 765
1752 2357
1753 80
1754 727
1755 80
1756 765
1757 80
1758 765
1759 344
1760 3061
Population's average fitness: 1897.16667 stdev: 1458.27887
Best fitness: 5572.00000 - size: (18, 15) - species 3 - id 1491
Average adjusted fitness: 0.331
Mean genetic distance 2.430, standard deviation 0.823
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   32    19   3973.0    0.324    14
     2   28    21   5571.0    0.340     4
     3   14    19   5572.0    0.328     5
Total extinctions: 0
Generation time: 66.272 sec (56.101 average)

 ****** Running generation 33 ****** 

1004 3973
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
1431 3601
1565 3601
1761 757
1762 80
1763 80
1764 1169
1765 2165
1766 765
1767 2357
1768 2229
1769 2165
1770 765
1771 1165
1772 1169
1773 2229
1774 760
1775 2949
1776 2949
1521 5571
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
715 3895
1310 3895
1777 2165
1778 80
1779 1169
1780 1167
1781 765
1782 1169
1783 765
1784 887
1785 2165
1786 765
1787 765
1788 2229
1789 1168
1790 2949
1791 3601
1792 1168
1793 2165
1794 2357
1491 5572
Saving genome to file ./genomes/best_genome_run7_gen33.pkl
1050 5562
1109 4774
1795 765
1796 1168
1797 3061
1798 80
1799 80
1800 765
1801 1881
1802 80
1803 4533
1804 2165
1805 2165
1806 2357
1807 2229
1808 2357
1809 765
1810 80
Population's average fitness: 1969.94915 stdev: 1460.53408
Best fitness: 5572.00000 - size: (18, 15) - species 3 - id 1491
Average adjusted fitness: 0.344
Mean genetic distance 2.441, standard deviation 0.820
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   33    19   3973.0    0.320    15
     2   29    21   5571.0    0.340     5
     3   15    21   5572.0    0.373     6
Total extinctions: 0
Generation time: 66.838 sec (57.785 average)

 ****** Running generation 34 ****** 

1004 3973
Saving genome to file ./genomes/best_genome_run7_gen34.pkl
1431 3601
1565 3601
1811 765
1812 765
1813 80
1814 760
1815 2165
1816 2229
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen34.pkl
1818 1169
1819 1169
1820 80
1821 1890
1822 1166
1823 2165
1824 765
1825 765
1826 765
1521 5571
715 3895
1310 3895
1827 3895
1828 2482
1829 1165
1830 1165
1831 2229
1832 765
1833 765
1834 692
1835 2165
1836 80
1837 665
1838 2165
1839 765
1840 2165
1841 759
1842 80
1843 2165
1844 1889
1491 5572
1050 5562
1109 4774
1845 765
1846 2357
1847 80
1848 765
1849 765
1850 80
1851 2357
1852 2357
1853 765
1854 765
1855 4757
1856 765
1857 1164
1858 1168
1859 765
1860 765
1861 765
1862 80
Population's average fitness: 1804.18033 stdev: 1556.48556
Best fitness: 5572.00000 - size: (21, 19) - species 1 - id 1817
Average adjusted fitness: 0.314
Mean genetic distance 2.488, standard deviation 0.740
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   34    20   5572.0    0.306     0
     2   30    20   5571.0    0.327     6
     3   16    20   5572.0    0.308     7
Total extinctions: 0
Generation time: 62.064 sec (58.460 average)
Saving checkpoint to neat-checkpoint-34

 ****** Running generation 35 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen35.pkl
715 3895
1310 3895
1863 765
1864 80
1865 1169
1866 765
1867 1882
1868 2357
1869 765
1870 1167
1871 766
1872 2230
1873 558
1874 765
1875 2165
1876 2165
1877 2165
1878 80
1879 3895
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen35.pkl
1004 3973
1431 3601
1880 410
1881 2165
1882 1169
1883 2229
1884 760
1885 1169
1886 2357
1887 765
1888 558
1889 5568
1890 1164
1891 765
1892 2229
1893 760
1894 2229
1895 760
1896 765
1491 5572
1050 5562
1109 4774
1897 2165
1898 80
1899 1168
1900 1164
1901 765
1902 765
1903 766
1904 2482
1905 80
1906 766
1907 2357
1908 765
1909 2357
1910 765
1911 80
1912 2357
1913 2357
Population's average fitness: 1886.91667 stdev: 1555.29170
Best fitness: 5572.00000 - size: (21, 19) - species 1 - id 1817
Average adjusted fitness: 0.329
Mean genetic distance 2.468, standard deviation 0.788
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   35    21   5572.0    0.340     1
     2   31    19   5571.0    0.323     7
     3   17    19   5572.0    0.324     8
Total extinctions: 0
Generation time: 60.907 sec (59.196 average)

 ****** Running generation 36 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen36.pkl
715 3895
1310 3895
1914 80
1915 765
1916 765
1917 80
1918 765
1919 1167
1920 80
1921 2357
1922 765
1923 765
1924 80
1925 80
1926 765
1927 765
1928 2165
1929 2165
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen36.pkl
1889 5568
1004 3973
1930 2229
1931 451
1932 1169
1933 80
1934 765
1935 765
1936 765
1937 2357
1938 1169
1939 2482
1940 1169
1941 760
1942 765
1943 760
1944 2229
1945 80
1946 80
1947 80
1491 5572
1050 5562
1109 4774
1948 765
1949 2165
1950 2482
1951 80
1952 765
1953 2357
1954 80
1955 80
1956 765
1957 765
1958 2357
1959 765
1960 604
1961 2357
1962 765
1963 80
Population's average fitness: 1582.67797 stdev: 1633.92474
Best fitness: 5572.00000 - size: (21, 19) - species 1 - id 1817
Average adjusted fitness: 0.274
Mean genetic distance 2.442, standard deviation 0.816
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   36    20   5572.0    0.274     2
     2   32    18   5571.0    0.244     8
     3   18    21   5572.0    0.303     9
Total extinctions: 0
Generation time: 53.415 sec (59.495 average)

 ****** Running generation 37 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen37.pkl
715 3895
1310 3895
1964 1169
1965 1165
1966 80
1967 2165
1968 80
1969 765
1970 1168
1971 80
1972 765
1973 765
1974 80
1975 80
1976 3061
1977 765
1978 80
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen37.pkl
1889 5568
1004 3973
1979 1167
1980 2229
1981 760
1982 80
1983 760
1984 760
1985 1164
1986 80
1987 1169
1988 2165
1989 2949
1990 80
1991 2229
1992 765
1993 765
1994 1880
1995 80
1491 5572
1050 5562
1109 4774
1996 765
1997 1168
1998 765
1999 80
2000 1164
2001 765
2002 80
2003 2357
2004 765
2005 2165
2006 2230
2007 2357
2008 765
2009 2357
2010 1882
2011 80
2012 1168
2013 765
Population's average fitness: 1651.01695 stdev: 1621.02197
Best fitness: 5572.00000 - size: (21, 19) - species 1 - id 1817
Average adjusted fitness: 0.284
Mean genetic distance 2.453, standard deviation 0.813
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   37    21   5572.0    0.297     3
     2   33    17   5571.0    0.245     9
     3   19    22   5572.0    0.311    10
Total extinctions: 0
Generation time: 55.110 sec (59.275 average)

 ****** Running generation 38 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen38.pkl
715 3895
1310 3895
2014 765
2015 2482
2016 765
2017 80
2018 765
2019 80
2020 765
2021 765
2022 765
2023 558
2024 3895
2025 765
2026 765
2027 2165
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen38.pkl
1889 5568
1004 3973
2028 2949
2029 2165
2030 2165
2031 765
2032 765
2033 765
2034 765
2035 765
2036 2165
2037 1880
2038 760
2039 2165
2040 760
2041 2357
2042 2949
2043 1169
2044 760
2045 2949
1491 5572
1050 5562
1109 4774
2046 80
2047 80
2048 80
2049 765
2050 1165
2051 80
2052 80
2053 765
2054 2357
2055 80
2056 765
2057 80
2058 1168
2059 2357
2060 2357
2061 2482
2062 765
2063 765
2064 2357
Population's average fitness: 1790.13333 stdev: 1616.40115
Best fitness: 5572.00000 - size: (21, 19) - species 1 - id 1817
Average adjusted fitness: 0.311
Mean genetic distance 2.398, standard deviation 0.824
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   38    22   5572.0    0.368     4
     2   34    18   5571.0    0.293    10
     3   20    20   5572.0    0.271    11
Total extinctions: 0
Generation time: 60.258 sec (59.656 average)

 ****** Running generation 39 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen39.pkl
715 3895
1310 3895
2065 765
2066 80
2067 765
2068 80
2069 1168
2070 1165
2071 2165
2072 80
2073 765
2074 2949
2075 2165
2076 656
2077 765
2078 1169
2079 2165
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen39.pkl
1889 5568
1004 3973
2080 760
2081 760
2082 765
2083 1881
2084 1169
2085 1169
2086 2357
2087 2357
2088 2229
2089 2229
2090 80
2091 2165
2092 2165
2093 2357
2094 80
2095 2357
2096 1169
2097 757
2098 1879
1491 5572
1050 5562
1109 4774
2099 765
2100 2357
2101 2357
2102 765
2103 765
2104 80
2105 80
2106 3999
2107 665
2108 2357
2109 765
2110 2165
2111 5569
2112 1890
2113 2357
2114 765
2115 765
Population's average fitness: 1973.91667 stdev: 1614.12401
Best fitness: 5572.00000 - size: (21, 19) - species 1 - id 1817
Average adjusted fitness: 0.343
Mean genetic distance 2.453, standard deviation 0.828
Population of 59 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   39    21   5572.0    0.348     5
     2   35    17   5571.0    0.292    11
     3   21    21   5572.0    0.389    12
Total extinctions: 0
Generation time: 63.018 sec (60.471 average)
Saving checkpoint to neat-checkpoint-39

 ****** Running generation 40 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen40.pkl
715 3895
1310 3895
2116 2229
2117 765
2118 765
2119 2165
2120 765
2121 1165
2122 80
2123 760
2124 2165
2125 80
2126 1166
2127 765
2128 765
2129 1169
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen40.pkl
1889 5568
1004 3973
2130 765
2131 765
2132 765
2133 2357
2134 765
2135 2229
2136 765
2137 488
2138 2165
2139 80
2140 80
2141 2165
2142 1880
2143 765
2144 2231
2145 2230
2146 2165
2147 760
1491 5572
2111 5569
1050 5562
2148 8193
Saving genome to file ./genomes/best_genome_run7_gen40.pkl
2149 765
2150 1168
2151 765
2152 1881
2153 2357
2154 1168
2155 2949
2156 2165
2157 765
2158 2482
2159 765
2160 765
2161 80
2162 765
2163 3601
2164 765
2165 80
Population's average fitness: 1947.11864 stdev: 1787.17341
Best fitness: 8193.00000 - size: (18, 12) - species 3 - id 2148
Average adjusted fitness: 0.228
Mean genetic distance 2.478, standard deviation 0.710
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   40    20   5572.0    0.216     6
     2   36    18   5571.0    0.194    12
     3   22    22   8193.0    0.273     0
Total extinctions: 0
Generation time: 60.655 sec (60.993 average)

 ****** Running generation 41 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen41.pkl
715 3895
1310 3895
2166 2357
2167 2482
2168 765
2169 765
2170 765
2171 1165
2172 2165
2173 80
2174 1169
2175 2165
2176 765
2177 114
2178 2165
2179 115
2180 558
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen41.pkl
1889 5568
1004 3973
2181 2165
2182 1169
2183 2357
2184 760
2185 3601
2186 2229
2187 2357
2188 2165
2189 80
2190 80
2191 2165
2192 2949
2193 80
2194 760
2195 1880
2196 765
2197 2482
2148 8193
Saving genome to file ./genomes/best_genome_run7_gen41.pkl
1491 5572
2111 5569
2198 80
2199 765
2200 8631
Saving genome to file ./genomes/best_genome_run7_gen41.pkl
2201 1168
2202 2357
2203 2232
2204 2229
2205 1887
2206 2949
2207 2357
2208 765
2209 2357
2210 765
2211 2165
2212 2357
2213 765
2214 2482
2215 3895
2216 713
Population's average fitness: 2239.43333 stdev: 1881.79447
Best fitness: 8631.00000 - size: (19, 14) - species 3 - id 2200
Average adjusted fitness: 0.249
Mean genetic distance 2.504, standard deviation 0.754
Population of 60 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   41    19   5572.0    0.243     7
     2   37    17   5571.0    0.192    13
     3   23    24   8631.0    0.311     0
Total extinctions: 0
Generation time: 72.966 sec (62.150 average)

 ****** Running generation 42 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen42.pkl
715 3895
1310 3895
2217 765
2218 765
2219 80
2220 3061
2221 2229
2222 2357
2223 2165
2224 374
2225 2165
2226 765
2227 4433
2228 765
2229 2165
2230 3061
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen42.pkl
1889 5568
1004 3973
2231 1890
2232 1169
2233 765
2234 765
2235 2357
2236 2165
2237 2229
2238 2165
2239 2482
2240 2357
2241 2165
2242 760
2243 2229
2244 760
2245 558
2246 2165
2200 8631
Saving genome to file ./genomes/best_genome_run7_gen42.pkl
2148 8193
1491 5572
2247 1887
2248 5568
2249 80
2250 80
2251 80
2252 765
2253 765
2254 1879
2255 2482
2256 1168
2257 765
2258 472
2259 504
2260 2949
2261 80
2262 2165
2263 2482
2264 2357
2265 2357
2266 80
2267 3895
Population's average fitness: 2264.35000 stdev: 1901.52504
Best fitness: 8631.00000 - size: (19, 14) - species 3 - id 2200
Average adjusted fitness: 0.255
Mean genetic distance 2.543, standard deviation 0.837
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   42    20   5572.0    0.250     8
     2   38    19   5571.0    0.256    14
     3   24    22   8631.0    0.260     1
Total extinctions: 0
Generation time: 79.463 sec (63.469 average)

 ****** Running generation 43 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen43.pkl
2227 4433
715 3895
2268 765
2269 80
2270 765
2271 1169
2272 765
2273 765
2274 1168
2275 765
2276 106
2277 765
2278 4433
2279 1164
2280 80
2281 1165
2282 765
2283 80
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen43.pkl
1889 5568
1004 3973
2284 1169
2285 80
2286 1169
2287 80
2288 2165
2289 765
2290 80
2291 765
2292 2482
2293 760
2294 765
2295 763
2296 760
2297 1169
2298 763
2299 765
2300 2357
2200 8631
Saving genome to file ./genomes/best_genome_run7_gen43.pkl
2148 8193
1491 5572
2301 2482
2302 2949
2303 765
2304 765
2305 2357
2306 765
2307 761
2308 1874
2309 2949
2310 5572
2311 2482
2312 3899
2313 763
2314 80
2315 80
2316 765
2317 765
2318 558
2319 765
Population's average fitness: 1876.40984 stdev: 2008.24133
Best fitness: 8631.00000 - size: (19, 14) - species 3 - id 2200
Average adjusted fitness: 0.207
Mean genetic distance 2.482, standard deviation 0.867
Population of 61 members in 3 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   43    19   5572.0    0.178     9
     2   39    18   5571.0    0.167    15
     3   25    24   8631.0    0.277     2
Total extinctions: 0
Generation time: 61.199 sec (62.905 average)

 ****** Running generation 44 ****** 

1521 5571
Saving genome to file ./genomes/best_genome_run7_gen44.pkl
2227 4433
2278 4433
2320 3061
2321 765
2322 765
2323 765
2324 765
2325 80
2326 765
2327 765
2328 757
2329 2229
2330 765
2331 80
2332 80
2333 80
2334 765
1817 5572
Saving genome to file ./genomes/best_genome_run7_gen44.pkl
1889 5568
1004 3973
2335 1168
2336 2357
2337 1880
2338 765
2339 2482
2340 2229
2341 2165
2342 2229
2343 765
2344 2165
2345 761
2346 760
2347 2482
2348 4433
2349 765
2350 757
2200 8631
Saving genome to file ./genomes/best_genome_run7_gen44.pkl
2148 8193
2310 5572
2351 5572
2352 2949
2353 2357
2354 765
2355 2165
2356 2482
2357 758
2358 2482
2359 765
2360 765
2361 80
2362 763
2363 9767
Saving genome to file ./genomes/best_genome_run7_gen44.pkl
2364 765
2365 1167
2366 765
2367 2357
2368 763
2369 2357
2370 763
2371 2165
Population's average fitness: 2219.14754 stdev: 2163.00939
Best fitness: 9767.00000 - size: (20, 17) - species 3 - id 2363

Best individual in generation 44 meets fitness threshold - complexity: (20, 17)
Winner!Key: 2363
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=0.24549199833364033, response=0.6694286397479416, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.3115794776824061, response=0.7435203204939342, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.503468022926798, response=1.0576416186798445, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.5660576314947372, response=0.9773958293004142, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.5639260340238175, response=1.1589297203665052, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.8798995522378628, response=0.7007664941580196, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-5.316281287293992, response=0.4422142247272193, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-0.3059127629845646, response=1.3547706711955139, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=-0.6835545739089651, response=0.9352043970240282, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=2.7537915376000797, response=0.8588720306330774, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-0.017512090087169696, response=1.1655700943956648, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=1.2733622429595501, response=1.0806425936725108, activation=sigmoid, aggregation=sum)
	17 DefaultNodeGene(key=17, bias=0.436579116593156, response=0.6509342985381622, activation=sigmoid, aggregation=sum)
	69 DefaultNodeGene(key=69, bias=0.6711556426079653, response=1.4646941616275466, activation=sigmoid, aggregation=sum)
	161 DefaultNodeGene(key=161, bias=2.549621011623435, response=1.292157564369079, activation=sigmoid, aggregation=sum)
	235 DefaultNodeGene(key=235, bias=-0.09995205436659815, response=0.7146468181904367, activation=sigmoid, aggregation=sum)
	675 DefaultNodeGene(key=675, bias=1.3023609563350251, response=1.0014087504844529, activation=sigmoid, aggregation=sum)
	952 DefaultNodeGene(key=952, bias=0.5436130859376725, response=1.006993408829055, activation=sigmoid, aggregation=sum)
	1436 DefaultNodeGene(key=1436, bias=1.5641826613297802, response=1.0804148426820255, activation=sigmoid, aggregation=sum)
	1551 DefaultNodeGene(key=1551, bias=-0.12328192176370838, response=0.9870136852737277, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-14886, 5), weight=-3.192618388236432, enabled=False)
	DefaultConnectionGene(key=(-14365, 2), weight=0.5717761598701746, enabled=True)
	DefaultConnectionGene(key=(-13928, 1), weight=-1.6751806138317884, enabled=False)
	DefaultConnectionGene(key=(-13928, 235), weight=0.9197913602096457, enabled=True)
	DefaultConnectionGene(key=(-13192, 0), weight=2.546955414675272, enabled=True)
	DefaultConnectionGene(key=(-11037, 3), weight=-0.8967617531420128, enabled=False)
	DefaultConnectionGene(key=(-11037, 161), weight=-1.069981113463074, enabled=False)
	DefaultConnectionGene(key=(-11037, 675), weight=-0.14855295930798978, enabled=True)
	DefaultConnectionGene(key=(-11037, 1436), weight=2.197371159491835, enabled=True)
	DefaultConnectionGene(key=(-10187, 8), weight=0.17959187039559865, enabled=False)
	DefaultConnectionGene(key=(-10116, 1), weight=0.1160177653327148, enabled=True)
	DefaultConnectionGene(key=(-6192, 69), weight=-0.6644953175871213, enabled=True)
	DefaultConnectionGene(key=(-4251, 7), weight=0.7932651234074091, enabled=False)
	DefaultConnectionGene(key=(-4251, 17), weight=1.425320214210188, enabled=False)
	DefaultConnectionGene(key=(-4251, 952), weight=-0.7767311794703801, enabled=True)
	DefaultConnectionGene(key=(-4029, 0), weight=-0.6216058354773888, enabled=True)
	DefaultConnectionGene(key=(-3445, 10), weight=-1.1065148300164434, enabled=False)
	DefaultConnectionGene(key=(-1569, 7), weight=0.925772054043082, enabled=True)
	DefaultConnectionGene(key=(69, 7), weight=-0.03430659930046731, enabled=True)
	DefaultConnectionGene(key=(161, 3), weight=0.8488039117041155, enabled=True)
	DefaultConnectionGene(key=(235, 1), weight=1.6099496484965548, enabled=True)
	DefaultConnectionGene(key=(675, 161), weight=-0.711967733012531, enabled=True)
	DefaultConnectionGene(key=(952, 17), weight=0.9655039512974366, enabled=True)
	DefaultConnectionGene(key=(1436, 3), weight=1.3874988657389415, enabled=False)
	DefaultConnectionGene(key=(1436, 1551), weight=1.3358673880351541, enabled=True)
	DefaultConnectionGene(key=(1551, 3), weight=0.35154243107835803, enabled=True)
End: 2019-01-01 21:32:10.238636
Saving stats...
