Observation space shape:(224, 320, 3)
Start: 2019-01-01 21:45:24.519782
Starting python script!
Using the following config file: config.txt
[NEAT]
fitness_criterion     = max
fitness_threshold     = 9000
pop_size              = 60
reset_on_extinction   = False

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.00
activation_options      = sigmoid 
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.00
aggregation_options     = sum product min max mean median maxabs

# node bias options
bias_init_mean          = 0.05
bias_init_stdev         = 1.0
bias_max_value          = 50.0
bias_min_value          = -50.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.6
conn_delete_prob        = 0.1

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.05

feed_forward            = True
initial_connection      = unconnected
#initial_connection     = partial_nodirect 0.4

# node add/remove rates
node_add_prob           = 0.7
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
num_inputs              = 17920
num_outputs             = 12

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.05
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.75
response_replace_rate   = 0.1

# connection weight options
weight_init_mean        = 0.1
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 2.8

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 0

[DefaultReproduction]
elitism            = 3
survival_threshold = 0.3



End of config file

 ****** Running generation 0 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen0.pkl
2 80
3 80
4 80
5 80
6 80
7 80
8 80
9 80
10 80
11 80
12 80
13 80
14 80
15 80
16 80
17 80
18 80
19 80
20 80
21 80
22 80
23 80
24 80
25 80
26 80
27 80
28 80
29 80
30 80
31 80
32 80
33 80
34 80
35 80
36 80
37 80
38 80
39 80
40 80
41 80
42 80
43 80
44 80
45 80
46 80
47 80
48 80
49 80
50 80
51 80
52 80
53 80
54 80
55 80
56 80
57 80
58 80
59 80
60 80
Population's average fitness: 80.00000 stdev: 0.00000
Best fitness: 80.00000 - size: (12, 0) - species 1 - id 1
Average adjusted fitness: 0.000
Mean genetic distance 1.239, standard deviation 0.497
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    0    60     80.0    0.000     0
Total extinctions: 0
Generation time: 24.100 sec (24.100 average)

 ****** Running generation 1 ****** 

1 80
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
2 80
3 80
61 80
62 80
63 80
64 80
65 80
66 80
67 80
68 80
69 80
70 80
71 80
72 80
73 80
74 80
75 80
76 80
77 764
Saving genome to file ./genomes/best_genome_run9_gen1.pkl
78 80
79 80
80 80
81 80
82 80
83 80
84 80
85 80
86 80
87 80
88 80
89 80
90 80
91 80
92 80
93 80
94 80
95 80
96 80
97 80
98 80
99 80
100 80
101 80
102 80
103 80
104 80
105 80
106 80
107 80
108 80
109 80
110 80
111 80
112 80
113 80
114 80
115 80
116 80
117 80
Population's average fitness: 91.40000 stdev: 87.56506
Best fitness: 764.00000 - size: (12, 1) - species 1 - id 77
Average adjusted fitness: 0.017
Mean genetic distance 1.419, standard deviation 0.406
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    1    60    764.0    0.017     0
Total extinctions: 0
Generation time: 24.034 sec (24.067 average)

 ****** Running generation 2 ****** 

77 764
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
1 80
2 80
118 1166
Saving genome to file ./genomes/best_genome_run9_gen2.pkl
119 80
120 80
121 80
122 80
123 764
124 80
125 80
126 80
127 764
128 80
129 80
130 80
131 80
132 80
133 80
134 80
135 80
136 80
137 80
138 80
139 80
140 80
141 80
142 80
143 262
144 80
145 80
146 80
147 80
148 80
149 80
150 80
151 80
152 80
153 80
154 80
155 80
156 80
157 80
158 80
159 80
160 80
161 80
162 80
163 80
164 80
165 80
166 80
167 80
168 80
169 80
170 80
171 80
172 80
173 80
174 80
Population's average fitness: 135.33333 stdev: 201.34470
Best fitness: 1166.00000 - size: (12, 2) - species 1 - id 118
Average adjusted fitness: 0.051
Mean genetic distance 1.583, standard deviation 0.248
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    2    60   1166.0    0.051     0
Total extinctions: 0
Generation time: 24.339 sec (24.158 average)

 ****** Running generation 3 ****** 

118 1166
Saving genome to file ./genomes/best_genome_run9_gen3.pkl
77 764
123 764
175 80
176 80
177 765
178 80
179 80
180 80
181 80
182 80
183 756
184 80
185 80
186 764
187 80
188 80
189 80
190 80
191 80
192 80
193 80
194 764
195 80
196 80
197 80
198 80
199 80
200 80
201 80
202 80
203 80
204 80
205 262
206 80
207 764
208 80
209 80
210 80
211 262
212 80
213 80
214 80
215 80
216 80
217 80
218 80
219 80
220 80
221 80
222 80
223 80
224 80
225 80
226 80
227 80
228 80
229 765
230 80
231 80
Population's average fitness: 195.26667 stdev: 264.04437
Best fitness: 1166.00000 - size: (12, 2) - species 1 - id 118
Average adjusted fitness: 0.106
Mean genetic distance 1.804, standard deviation 0.271
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    3    60   1166.0    0.106     1
Total extinctions: 0
Generation time: 24.550 sec (24.256 average)

 ****** Running generation 4 ****** 

118 1166
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
177 765
229 765
232 764
233 80
234 80
235 80
236 80
237 764
238 765
239 262
240 80
241 1195
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
242 757
243 80
244 80
245 80
246 80
247 80
248 1166
249 80
250 764
251 1166
252 765
253 80
254 765
255 765
256 262
257 80
258 80
259 764
260 80
261 80
262 80
263 80
264 80
265 765
266 765
267 80
268 764
269 80
270 2165
Saving genome to file ./genomes/best_genome_run9_gen4.pkl
271 765
272 765
273 80
274 80
275 765
276 765
277 764
278 80
279 765
280 715
281 1166
282 80
283 764
284 764
285 262
286 80
287 80
288 718
Population's average fitness: 486.95000 stdev: 439.36088
Best fitness: 2165.00000 - size: (14, 5) - species 1 - id 270
Average adjusted fitness: 0.195
Mean genetic distance 1.820, standard deviation 0.291
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    4    60   2165.0    0.195     0
Total extinctions: 0
Generation time: 26.327 sec (24.670 average)
Saving checkpoint to neat-checkpoint-4

 ****** Running generation 5 ****** 

270 2165
Saving genome to file ./genomes/best_genome_run9_gen5.pkl
241 1195
281 1166
289 80
290 765
291 1166
292 1166
293 764
294 80
295 1195
296 765
297 765
298 764
299 2165
300 80
301 765
302 80
303 1168
304 765
305 1166
306 765
307 764
308 1166
309 1166
310 765
311 765
312 765
313 80
314 764
315 765
316 80
317 765
318 765
319 2165
320 764
321 764
322 765
323 765
324 80
325 1166
326 764
327 764
328 765
329 687
330 765
331 765
332 1166
333 719
334 764
335 763
336 1165
337 80
338 80
339 765
340 765
341 80
342 765
343 80
344 764
345 765
Population's average fitness: 788.33333 stdev: 465.39659
Best fitness: 2165.00000 - size: (14, 5) - species 1 - id 270
Average adjusted fitness: 0.340
Mean genetic distance 1.753, standard deviation 0.230
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    5    60   2165.0    0.340     1
Total extinctions: 0
Generation time: 28.180 sec (25.255 average)

 ****** Running generation 6 ****** 

270 2165
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
299 2165
319 2165
346 765
347 2165
348 2165
349 80
350 80
351 2165
352 765
353 80
354 1166
355 1164
356 2172
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
357 80
358 80
359 80
360 80
361 762
362 80
363 1195
364 2357
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
365 80
366 764
367 1195
368 2482
Saving genome to file ./genomes/best_genome_run9_gen6.pkl
369 80
370 80
371 2165
372 2165
373 1166
374 80
375 2165
376 80
377 1167
378 755
379 80
380 765
381 1165
382 80
383 2165
384 1166
385 80
386 80
387 757
388 1195
389 1167
390 80
391 2165
392 80
393 764
394 2165
395 1166
396 765
397 80
398 80
399 80
400 765
401 2165
402 80
Population's average fitness: 958.91667 stdev: 849.69254
Best fitness: 2482.00000 - size: (14, 6) - species 1 - id 368
Average adjusted fitness: 0.366
Mean genetic distance 1.905, standard deviation 0.250
Population of 60 members in 1 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    6    60   2482.0    0.366     0
Total extinctions: 0
Generation time: 38.090 sec (27.089 average)

 ****** Running generation 7 ****** 

368 2482
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
364 2357
356 2172
403 765
404 2165
405 764
406 765
407 2165
408 765
409 1884
410 80
411 765
412 2357
413 80
414 80
415 756
416 2165
417 2165
418 2165
419 80
420 80
421 2229
422 757
423 763
424 765
425 2165
426 80
427 80
428 765
429 80
430 2165
431 2165
432 765
433 765
434 2165
435 2949
Saving genome to file ./genomes/best_genome_run9_gen7.pkl
436 765
437 765
438 764
439 80
440 2357
441 764
442 80
443 80
444 755
445 765
446 80
447 2165
448 80
449 765
450 2165
451 80
452 764
453 80
454 2482
455 764
456 80
457 2357
458 765
459 764
Population's average fitness: 1104.68333 stdev: 897.43862
Best fitness: 2949.00000 - size: (15, 9) - species 1 - id 435
Average adjusted fitness: 0.357
Mean genetic distance 2.093, standard deviation 0.357
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    7    59   2949.0    0.357     0
     2    0     1       --       --     0
Total extinctions: 0
Generation time: 40.335 sec (28.744 average)

 ****** Running generation 8 ****** 

435 2949
Saving genome to file ./genomes/best_genome_run9_gen8.pkl
454 2482
368 2482
460 558
461 1167
462 558
463 80
464 2482
465 558
466 1895
467 80
468 80
469 2357
470 2357
471 80
472 2165
473 765
474 761
475 762
476 765
477 759
478 2357
479 2357
480 765
481 765
482 80
483 765
484 765
485 2165
486 765
487 756
488 80
489 765
490 765
491 80
492 80
493 2165
494 2229
495 80
496 2165
497 558
498 765
499 80
500 2357
501 2357
502 558
503 558
504 80
505 760
506 765
507 80
508 765
509 2357
510 2165
511 80
512 2165
513 763
514 2165
515 2165
516 765
Population's average fitness: 1139.98333 stdev: 899.42214
Best fitness: 2949.00000 - size: (15, 9) - species 1 - id 435
Average adjusted fitness: 0.578
Mean genetic distance 2.223, standard deviation 0.684
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    8    27   2949.0    0.362     1
     2    1    33   2357.0    0.794     0
Total extinctions: 0
Generation time: 43.519 sec (30.386 average)

 ****** Running generation 9 ****** 

509 2357
Saving genome to file ./genomes/best_genome_run9_gen9.pkl
517 2357
518 2357
519 2357
520 765
521 1164
522 2357
523 2357
524 765
525 2357
526 80
527 765
528 80
529 765
530 2357
531 765
532 2357
533 761
534 2357
535 80
536 2357
435 2949
Saving genome to file ./genomes/best_genome_run9_gen9.pkl
454 2482
464 2482
537 765
538 80
539 80
540 80
541 80
542 764
543 80
544 2357
545 80
546 1164
547 764
548 765
549 765
550 558
551 2357
552 765
553 1879
554 2165
555 2949
556 2949
557 765
558 765
559 764
560 1165
561 2357
562 2165
563 2165
564 2165
565 2165
566 2229
567 1167
568 80
569 80
570 80
571 2357
572 2165
Population's average fitness: 1398.50000 stdev: 962.64598
Best fitness: 2949.00000 - size: (15, 9) - species 1 - id 435
Average adjusted fitness: 0.454
Mean genetic distance 2.333, standard deviation 0.666
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1    9    26   2949.0    0.404     2
     2    2    34   2949.0    0.505     0
Total extinctions: 0
Generation time: 49.280 sec (32.275 average)
Saving checkpoint to neat-checkpoint-9

 ****** Running generation 10 ****** 

556 2949
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
509 2357
517 2357
573 2357
574 2357
575 2357
576 2165
577 765
578 765
579 2357
580 2357
581 2357
582 765
583 2357
584 765
585 80
586 2357
587 80
588 2357
589 80
590 2357
591 761
592 1882
593 2357
594 80
595 2165
596 2357
597 80
598 2357
599 2165
600 765
601 2357
602 765
603 765
555 2949
435 2949
454 2482
604 2229
605 2165
606 80
607 2165
608 765
609 765
610 2482
611 2165
612 80
613 1880
614 3061
Saving genome to file ./genomes/best_genome_run9_gen10.pkl
615 80
616 80
617 1881
618 759
619 2357
620 2165
621 3061
622 2165
623 80
624 80
625 2229
626 2165
Population's average fitness: 1647.88333 stdev: 982.26249
Best fitness: 3061.00000 - size: (16, 11) - species 1 - id 614
Average adjusted fitness: 0.527
Mean genetic distance 2.429, standard deviation 0.576
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   10    20   3061.0    0.532     0
     2    3    40   2949.0    0.521     1
Total extinctions: 0
Generation time: 57.254 sec (35.591 average)

 ****** Running generation 11 ****** 

556 2949
Saving genome to file ./genomes/best_genome_run9_gen11.pkl
509 2357
517 2357
627 2357
628 2357
629 2357
630 80
631 2357
632 2357
633 765
634 2165
635 2949
636 2229
637 2357
638 3601
Saving genome to file ./genomes/best_genome_run9_gen11.pkl
639 2357
640 2482
641 3061
642 1166
643 2357
644 80
645 2357
646 765
647 80
648 765
649 2357
650 2357
651 765
652 2165
653 765
654 80
655 2357
614 3061
621 3061
555 2949
656 765
657 2165
658 1885
659 80
660 2165
661 2165
662 764
663 80
664 1880
665 757
666 5572
Saving genome to file ./genomes/best_genome_run9_gen11.pkl
667 764
668 765
669 80
670 575
671 765
672 2357
673 2949
674 2949
675 2165
676 80
677 2949
678 2165
679 765
680 2229
Population's average fitness: 1813.60000 stdev: 1118.26088
Best fitness: 5572.00000 - size: (18, 14) - species 2 - id 666
Average adjusted fitness: 0.310
Mean genetic distance 2.454, standard deviation 0.458
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   11    37   3061.0    0.294     1
     2    4    23   5572.0    0.327     0
Total extinctions: 0
Generation time: 60.599 sec (39.247 average)

 ****** Running generation 12 ****** 

614 3061
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
621 3061
674 2949
681 80
682 2229
683 1880
684 2482
685 80
686 1887
687 765
688 1880
689 1165
690 757
691 2357
692 5566
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
693 2357
694 1880
695 2165
696 80
697 2165
698 2357
699 2165
700 3061
701 757
666 5572
Saving genome to file ./genomes/best_genome_run9_gen12.pkl
638 3601
641 3061
702 2949
703 2357
704 2950
705 753
706 80
707 2165
708 2357
709 2357
710 2357
711 765
712 2165
713 2357
714 2357
715 2949
716 765
717 765
718 2357
719 760
720 765
721 3899
722 1881
723 765
724 757
725 765
726 1882
727 2949
728 2949
729 1164
730 765
731 80
732 2357
733 765
734 1164
Population's average fitness: 1931.53333 stdev: 1191.36302
Best fitness: 5572.00000 - size: (18, 14) - species 1 - id 666
Average adjusted fitness: 0.332
Mean genetic distance 2.476, standard deviation 0.441
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   12    36   5572.0    0.355     0
     2    5    24   3899.0    0.309     1
Total extinctions: 0
Generation time: 63.383 sec (43.152 average)

 ****** Running generation 13 ****** 

721 3899
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
638 3601
641 3061
735 3601
736 2357
737 80
738 2482
739 2165
740 2357
741 2357
742 80
743 3601
744 757
745 3601
746 765
747 2165
748 4433
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
749 2357
750 3601
751 2482
752 765
753 2357
754 1164
755 80
756 2949
666 5572
Saving genome to file ./genomes/best_genome_run9_gen13.pkl
692 5566
700 3061
757 2949
758 757
759 2357
760 761
761 2165
762 3061
763 80
764 2949
765 80
766 2229
767 2357
768 2949
769 2165
770 2357
771 2357
772 558
773 1165
774 80
775 2165
776 765
777 1879
778 2357
779 765
780 1887
781 80
782 761
783 2229
784 2165
785 3973
786 2357
787 3061
788 2229
Population's average fitness: 2156.08333 stdev: 1304.54160
Best fitness: 5572.00000 - size: (18, 14) - species 1 - id 666
Average adjusted fitness: 0.382
Mean genetic distance 2.556, standard deviation 0.554
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   13    32   5572.0    0.363     1
     2    6    28   4433.0    0.400     2
Total extinctions: 0
Generation time: 69.904 sec (47.687 average)

 ****** Running generation 14 ****** 

748 4433
Saving genome to file ./genomes/best_genome_run9_gen14.pkl
721 3899
735 3601
789 2357
790 2229
791 2357
792 2229
793 3061
794 1166
795 2357
796 5572
Saving genome to file ./genomes/best_genome_run9_gen14.pkl
797 2357
798 2482
799 2357
800 2357
801 2482
802 1166
803 2357
804 2357
805 80
806 756
807 1885
808 3601
809 3601
810 80
811 3061
812 2165
813 80
666 5572
692 5566
785 3973
814 1880
815 2482
816 1884
817 2165
818 1195
819 5570
820 109
821 2229
822 2229
823 80
824 2165
825 2165
826 80
827 2357
828 2357
829 2165
830 2357
831 80
832 2165
833 1169
834 764
835 1887
836 764
837 765
838 1880
839 761
840 558
841 1880
842 2357
Population's average fitness: 2168.25000 stdev: 1375.31418
Best fitness: 5572.00000 - size: (18, 12) - species 2 - id 796
Average adjusted fitness: 0.383
Mean genetic distance 2.332, standard deviation 0.691
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   14    30   5572.0    0.347     2
     2    7    30   5572.0    0.418     3
Total extinctions: 0
Generation time: 70.750 sec (52.129 average)
Saving checkpoint to neat-checkpoint-14

 ****** Running generation 15 ****** 

796 5572
Saving genome to file ./genomes/best_genome_run9_gen15.pkl
748 4433
721 3899
843 2229
844 2165
845 1882
846 2357
847 80
848 765
849 80
850 765
851 2482
852 765
853 2357
854 2482
855 1164
856 765
857 757
858 80
859 756
860 80
861 2482
862 758
863 2357
864 756
865 765
866 2357
867 2950
868 2949
869 80
666 5572
819 5570
692 5566
870 2165
871 80
872 1880
873 2357
874 2165
875 4433
876 80
877 80
878 2165
879 761
880 80
881 80
882 80
883 2357
884 2165
885 4533
886 80
887 764
888 2165
889 765
890 80
891 2357
892 80
893 2357
894 764
895 765
896 2165
Population's average fitness: 1764.66667 stdev: 1565.60563
Best fitness: 5572.00000 - size: (18, 12) - species 2 - id 796
Average adjusted fitness: 0.307
Mean genetic distance 2.306, standard deviation 0.744
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   15    31   5572.0    0.316     3
     2    8    29   5572.0    0.297     4
Total extinctions: 0
Generation time: 58.689 sec (55.180 average)

 ****** Running generation 16 ****** 

796 5572
Saving genome to file ./genomes/best_genome_run9_gen16.pkl
748 4433
721 3899
897 3601
898 1885
899 2357
900 1166
901 2357
902 2165
903 4433
904 757
905 2357
906 2357
907 765
908 1166
909 2357
910 2165
911 2229
912 1882
913 80
914 3061
915 757
916 765
917 80
918 80
919 1164
920 2357
921 3601
922 2357
666 5572
819 5570
692 5566
923 3061
924 2482
925 765
926 2229
927 2165
928 2357
929 2357
930 2357
931 80
932 761
933 80
934 764
935 1887
936 2357
937 80
938 2357
939 759
940 2357
941 80
942 2357
943 761
944 80
945 2165
946 2165
947 80
948 3061
949 2357
950 1195
Population's average fitness: 2041.15000 stdev: 1454.71176
Best fitness: 5572.00000 - size: (18, 12) - species 2 - id 796
Average adjusted fitness: 0.358
Mean genetic distance 2.292, standard deviation 0.745
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   16    30   5572.0    0.339     4
     2    9    30   5572.0    0.376     5
Total extinctions: 0
Generation time: 65.279 sec (57.899 average)

 ****** Running generation 17 ****** 

796 5572
Saving genome to file ./genomes/best_genome_run9_gen17.pkl
748 4433
903 4433
951 2229
952 765
953 2357
954 765
955 765
956 2357
957 80
958 3601
959 2357
960 1166
961 80
962 2482
963 3994
964 1166
965 80
966 2482
967 2165
968 1881
969 765
970 2482
971 80
972 2357
973 2165
974 765
975 3061
976 2949
977 1165
666 5572
819 5570
692 5566
978 80
979 764
980 2949
981 2165
982 1887
983 2482
984 2482
985 764
986 80
987 3061
988 5572
989 3601
990 2229
991 80
992 2357
993 753
994 2357
995 765
996 2165
997 756
998 757
999 2949
1000 2482
1001 2482
1002 761
1003 3061
1004 80
Population's average fitness: 2127.13333 stdev: 1540.50903
Best fitness: 5572.00000 - size: (18, 12) - species 2 - id 796
Average adjusted fitness: 0.373
Mean genetic distance 2.285, standard deviation 0.767
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   17    31   5572.0    0.390     5
     2   10    29   5572.0    0.356     6
Total extinctions: 0
Generation time: 65.702 sec (60.436 average)

 ****** Running generation 18 ****** 

796 5572
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
748 4433
903 4433
1005 3601
1006 2357
1007 2229
1008 765
1009 2357
1010 765
1011 2165
1012 2949
1013 80
1014 1881
1015 606
1016 765
1017 765
1018 2165
1019 765
1020 7517
Saving genome to file ./genomes/best_genome_run9_gen18.pkl
1021 80
1022 80
1023 765
1024 2229
1025 2357
1026 765
1027 80
1028 1164
1029 765
1030 80
666 5572
988 5572
819 5570
1031 2165
1032 80
1033 2357
1034 2357
1035 764
1036 1195
1037 757
1038 2357
1039 3061
1040 558
1041 1892
1042 2357
1043 558
1044 2949
1045 2482
1046 80
1047 764
1048 80
1049 2482
1050 2357
1051 628
1052 3061
1053 80
1054 558
1055 2949
1056 2357
1057 2229
1058 3061
Population's average fitness: 1963.73333 stdev: 1658.96030
Best fitness: 7517.00000 - size: (18, 14) - species 2 - id 1020
Average adjusted fitness: 0.253
Mean genetic distance 2.215, standard deviation 0.780
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   18    32   5572.0    0.264     6
     2   11    28   7517.0    0.242     0
Total extinctions: 0
Generation time: 63.058 sec (62.390 average)

 ****** Running generation 19 ****** 

666 5572
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
988 5572
819 5570
1059 80
1060 80
1061 2165
1062 2357
1063 761
1064 761
1065 1166
1066 763
1067 1165
1068 2165
1069 497
1070 3061
1071 80
1072 2949
1073 3061
1074 2229
1075 765
1076 1167
1077 765
1078 764
1079 761
1080 761
1081 2949
1082 755
1083 2165
1084 1166
1085 765
1086 765
1087 2482
1020 7517
Saving genome to file ./genomes/best_genome_run9_gen19.pkl
796 5572
748 4433
1088 2482
1089 2482
1090 5569
1091 80
1092 2357
1093 80
1094 1166
1095 2357
1096 761
1097 80
1098 3061
1099 1164
1100 2357
1101 2357
1102 558
1103 2357
1104 4652
1105 765
1106 2357
1107 3601
1108 765
1109 4020
1110 80
1111 2165
1112 2165
Population's average fitness: 2057.40000 stdev: 1714.18957
Best fitness: 7517.00000 - size: (18, 14) - species 2 - id 1020
Average adjusted fitness: 0.269
Mean genetic distance 2.362, standard deviation 0.672
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   19    29   5572.0    0.225     7
     2   12    31   7517.0    0.313     1
Total extinctions: 0
Generation time: 61.607 sec (63.622 average)
Saving checkpoint to neat-checkpoint-19

 ****** Running generation 20 ****** 

666 5572
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
988 5572
819 5570
1113 764
1114 2949
1115 765
1116 3061
1117 756
1118 80
1119 1889
1120 2165
1121 3061
1122 80
1123 1881
1124 1167
1125 2482
1126 2229
1127 2165
1128 2229
1129 2165
1130 80
1131 761
1132 765
1133 1884
1134 3899
1135 2482
1136 764
1137 2357
1138 2229
1020 7517
Saving genome to file ./genomes/best_genome_run9_gen20.pkl
796 5572
1090 5569
1139 3061
1140 765
1141 2357
1142 1166
1143 3601
1144 3601
1145 2482
1146 80
1147 3061
1148 2229
1149 2165
1150 2165
1151 4535
1152 1167
1153 3601
1154 3061
1155 2165
1156 2165
1157 2357
1158 80
1159 80
1160 2357
1161 765
1162 2229
1163 2165
1164 80
1165 2229
1166 1882
Population's average fitness: 2302.20000 stdev: 1606.70162
Best fitness: 7517.00000 - size: (18, 14) - species 2 - id 1020
Average adjusted fitness: 0.298
Mean genetic distance 2.481, standard deviation 0.650
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   20    28   5572.0    0.276     8
     2   13    32   7517.0    0.320     2
Total extinctions: 0
Generation time: 70.044 sec (64.901 average)

 ****** Running generation 21 ****** 

666 5572
Saving genome to file ./genomes/best_genome_run9_gen21.pkl
988 5572
819 5570
1167 2949
1168 80
1169 558
1170 3895
1171 2949
1172 80
1173 80
1174 3061
1175 2165
1176 761
1177 1886
1178 2357
1179 2949
1180 80
1181 80
1182 764
1183 3061
1184 2357
1185 80
1186 765
1187 558
1188 2231
1189 877
1190 2357
1191 1879
1020 7517
Saving genome to file ./genomes/best_genome_run9_gen21.pkl
796 5572
1090 5569
1192 80
1193 2482
1194 2357
1195 3061
1196 80
1197 2165
1198 4020
1199 80
1200 2165
1201 3999
1202 2357
1203 2482
1204 80
1205 3601
1206 2357
1207 2357
1208 2357
1209 2357
1210 3899
1211 2165
1212 1164
1213 2229
1214 2482
1215 3601
1216 2165
1217 2229
1218 2229
1219 2357
1220 3601
Population's average fitness: 2346.48333 stdev: 1663.09630
Best fitness: 7517.00000 - size: (18, 14) - species 2 - id 1020
Average adjusted fitness: 0.302
Mean genetic distance 2.387, standard deviation 0.706
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   21    27   5572.0    0.256     9
     2   14    33   7517.0    0.347     3
Total extinctions: 0
Generation time: 73.753 sec (66.217 average)

 ****** Running generation 22 ****** 

666 5572
Saving genome to file ./genomes/best_genome_run9_gen22.pkl
988 5572
819 5570
1221 2949
1222 2482
1223 80
1224 2949
1225 3061
1226 80
1227 2165
1228 2482
1229 2165
1230 4757
1231 80
1232 2949
1233 2357
1234 2357
1235 486
1236 761
1237 80
1238 2482
1239 765
1240 755
1241 2949
1242 80
1243 2357
1244 80
1020 7517
Saving genome to file ./genomes/best_genome_run9_gen22.pkl
796 5572
1090 5569
1245 2357
1246 2165
1247 760
1248 1164
1249 2229
1250 80
1251 80
1252 1164
1253 2165
1254 756
1255 2357
1256 2165
1257 1166
1258 2165
1259 2357
1260 2229
1261 1167
1262 1169
1263 2357
1264 2482
1265 1882
1266 2357
1267 2165
1268 80
1269 2165
1270 2482
1271 2165
1272 6134
1273 1169
1274 2165
Population's average fitness: 2206.30000 stdev: 1688.04118
Best fitness: 7517.00000 - size: (18, 14) - species 2 - id 1020
Average adjusted fitness: 0.285
Mean genetic distance 2.252, standard deviation 0.732
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   22    28   5572.0    0.280    10
     2   15    32   7517.0    0.291     4
Total extinctions: 0
Generation time: 68.301 sec (66.709 average)

 ****** Running generation 23 ****** 

666 5572
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
988 5572
819 5570
1275 2357
1276 764
1277 2949
1278 1888
1279 1165
1280 80
1281 2949
1282 3601
1283 4024
1284 1881
1285 2357
1286 1882
1287 2949
1288 760
1289 80
1290 765
1291 761
1292 2357
1293 2357
1294 765
1295 80
1296 80
1297 2357
1298 2482
1299 2357
1020 7517
Saving genome to file ./genomes/best_genome_run9_gen23.pkl
1272 6134
796 5572
1300 2229
1301 2357
1302 3061
1303 765
1304 2165
1305 2357
1306 2357
1307 765
1308 2229
1309 2357
1310 558
1311 2165
1312 3601
1313 2357
1314 2165
1315 2165
1316 1164
1317 765
1318 2165
1319 2357
1320 1164
1321 2357
1322 167
1323 2165
1324 2165
1325 2357
1326 2482
1327 2357
1328 2165
Population's average fitness: 2291.11667 stdev: 1547.90918
Best fitness: 7517.00000 - size: (18, 14) - species 2 - id 1020
Average adjusted fitness: 0.296
Mean genetic distance 2.284, standard deviation 0.741
Population of 60 members in 2 species:
   ID   age  size  fitness  adj fit  stag
  ====  ===  ====  =======  =======  ====
     1   23    29   5572.0    0.281    11
     2   16    31   7517.0    0.312     5
Total extinctions: 0
Generation time: 72.811 sec (66.999 average)

 ****** Running generation 24 ****** 

666 5572
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
988 5572
819 5570
1329 1166
1330 2165
1331 755
1332 2357
1333 2357
1334 1882
1335 2229
1336 80
1337 3895
1338 765
1339 2231
1340 80
1341 80
1342 80
1343 3601
1344 2229
1345 757
1346 2229
1347 2482
1348 2357
1349 765
1350 4629
1351 2949
1352 80
1353 1883
1354 3061
1020 7517
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
1272 6134
796 5572
1355 2357
1356 3061
1357 4657
1358 80
1359 765
1360 2482
1361 3061
1362 1164
1363 765
1364 3061
1365 3061
1366 9767
Saving genome to file ./genomes/best_genome_run9_gen24.pkl
1367 765
1368 2165
1369 2357
1370 80
1371 765
1372 2357
1373 80
1374 765
1375 2357
1376 2357
1377 80
1378 2229
1379 3601
1380 2165
1381 2229
1382 80
Population's average fitness: 2363.23333 stdev: 1975.33456
Best fitness: 9767.00000 - size: (19, 18) - species 2 - id 1366

Best individual in generation 24 meets fitness threshold - complexity: (19, 18)
Winner!Key: 1366
Fitness: 9767
Nodes:
	0 DefaultNodeGene(key=0, bias=1.9020889638932834, response=0.9342530017807273, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7461650660700037, response=0.42176517767403116, activation=sigmoid, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.584229411214894, response=0.5579713019556392, activation=sigmoid, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.8890514288700836, response=0.9363039752665736, activation=sigmoid, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.25245160521477716, response=1.2746402599011937, activation=sigmoid, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=-0.724247775383362, response=0.7859816797658468, activation=sigmoid, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.6484294258113947, response=1.226139128459819, activation=sigmoid, aggregation=sum)
	7 DefaultNodeGene(key=7, bias=-0.7056751010881883, response=0.5097398694233736, activation=sigmoid, aggregation=sum)
	8 DefaultNodeGene(key=8, bias=2.4686709132403486, response=1.1192386943845134, activation=sigmoid, aggregation=sum)
	9 DefaultNodeGene(key=9, bias=2.252291574895838, response=1.1724387218486918, activation=sigmoid, aggregation=sum)
	10 DefaultNodeGene(key=10, bias=-2.646227782514744, response=1.1335312895867642, activation=sigmoid, aggregation=sum)
	11 DefaultNodeGene(key=11, bias=-2.184993822806904, response=1.028166770774239, activation=sigmoid, aggregation=sum)
	83 DefaultNodeGene(key=83, bias=0.8826769249642503, response=1.0379684423676347, activation=sigmoid, aggregation=sum)
	156 DefaultNodeGene(key=156, bias=0.3343834606663124, response=0.9564002371299997, activation=sigmoid, aggregation=sum)
	280 DefaultNodeGene(key=280, bias=0.8002800318268383, response=0.9803257164023973, activation=sigmoid, aggregation=sum)
	338 DefaultNodeGene(key=338, bias=-0.49768331292988877, response=0.9451565068685284, activation=sigmoid, aggregation=sum)
	581 DefaultNodeGene(key=581, bias=0.4239600535125031, response=1.0878713897516863, activation=sigmoid, aggregation=sum)
	625 DefaultNodeGene(key=625, bias=0.7705007459563228, response=1.1551403045372615, activation=sigmoid, aggregation=sum)
	842 DefaultNodeGene(key=842, bias=2.8641299085043217, response=0.9760718471075526, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-14771, 2), weight=1.1903197875943876, enabled=True)
	DefaultConnectionGene(key=(-11076, 0), weight=1.2057010960954215, enabled=True)
	DefaultConnectionGene(key=(-11076, 338), weight=3.8724008643930645, enabled=True)
	DefaultConnectionGene(key=(-11076, 581), weight=0.6243477236280212, enabled=True)
	DefaultConnectionGene(key=(-10222, 4), weight=0.9347258983519879, enabled=True)
	DefaultConnectionGene(key=(-9023, 1), weight=-1.9570657425624796, enabled=True)
	DefaultConnectionGene(key=(-7761, 4), weight=0.724811987380644, enabled=True)
	DefaultConnectionGene(key=(-6346, 1), weight=0.9127096595467916, enabled=True)
	DefaultConnectionGene(key=(-6346, 156), weight=-1.5580427988778685, enabled=False)
	DefaultConnectionGene(key=(-6346, 280), weight=2.795781913085265, enabled=True)
	DefaultConnectionGene(key=(-6346, 842), weight=1.168885616534923, enabled=True)
	DefaultConnectionGene(key=(-6010, 83), weight=1.8630840071509733, enabled=False)
	DefaultConnectionGene(key=(-5138, 7), weight=1.8609077589948264, enabled=True)
	DefaultConnectionGene(key=(-2586, 5), weight=-0.13609230174876963, enabled=True)
	DefaultConnectionGene(key=(-1534, 280), weight=-1.9455019611570743, enabled=True)
	DefaultConnectionGene(key=(83, 7), weight=-0.0550760126471489, enabled=False)
	DefaultConnectionGene(key=(280, 1), weight=-0.11959987616719767, enabled=True)
	DefaultConnectionGene(key=(280, 625), weight=1.2236145473090394, enabled=True)
	DefaultConnectionGene(key=(338, 0), weight=-2.2113871525958366, enabled=False)
	DefaultConnectionGene(key=(581, 338), weight=4.074661176882672, enabled=True)
	DefaultConnectionGene(key=(625, 1), weight=2.0376162928672, enabled=True)
	DefaultConnectionGene(key=(842, 280), weight=2.385085658912112, enabled=True)
End: 2019-01-01 22:07:22.407849
Saving stats...
